Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/introduction.po
Languages: it, nb, pl

source: Introduction
it: Introduzione
nb: Introduksjon
pl: Wprowadzenie

source: OpenShot Video Editor is an award-winning, open-source video editor, available on Linux, macOS, Chrome OS, and Windows. OpenShot can create stunning videos, films, and animations with an easy-to-use interface and rich feature-set.
it: OpenShot Video Editor è un editor video open source pluripremiato, disponibile per Linux, macOS, Chrome OS e Windows. OpenShot può creare video, film e animazioni straordinarie con un'interfaccia facile da usare e un ricco set di funzionalità.
nb: OpenShot Video Editor er en prisvinnende, åpen kildekode videoredigerer, tilgjengelig på Linux, macOS, Chrome OS og Windows. OpenShot kan lage imponerende videoer, filmer og animasjoner med et brukervennlig grensesnitt og et rikt funksjonssett.
pl: OpenShot Video Editor to nagradzany, otwartoźródłowy edytor wideo, dostępny na Linux, macOS, Chrome OS i Windows. OpenShot pozwala tworzyć oszałamiające filmy, animacje i wideo dzięki łatwemu w użyciu interfejsowi i bogatemu zestawowi funkcji.

source: Features
it: Caratteristiche
nb: Funksjoner
pl: Funkcje

source: **Free & open-source** (licensed under GPLv3)
it: **Gratuito e open-source** (con licenza GPLv3)
nb: **Gratis og åpen kildekode** (lisensiert under GPLv3)
pl: **Darmowy i otwartoźródłowy** (licencja GPLv3)

source: **Cross-platform** (Linux, macOS, Chrome OS, and Windows)
it: **Multipiattaforma** (Linux, macOS, Chrome OS e Windows)
nb: **Tverrplattform** (Linux, macOS, Chrome OS og Windows)
pl: **Wieloplatformowy** (Linux, macOS, Chrome OS i Windows)

source: **Easy-to-use UI** (beginner-friendly, built-in tutorial)
it: **Interfaccia facile da usare** (adatta ai principianti, tutorial integrato)
nb: **Brukervennlig grensesnitt** (nybegynnervennlig, innebygd veiledning)
pl: **Łatwy w użyciu interfejs** (przyjazny dla początkujących, wbudowany samouczek)

source: **Supports most formats** (video, audio, images - FFmpeg-based)
it: **Supporta la maggior parte dei formati** (video, audio, immagini - basato su FFmpeg)
nb: **Støtter de fleste formater** (video, lyd, bilder - basert på FFmpeg)
pl: **Obsługuje większość formatów** (wideo, audio, obrazy - oparty na FFmpeg)

source: **70+ export targets & profiles** (YouTube, TikTok, Reels, Shorts, and more)
it: **Oltre 70 destinazioni e profili di esportazione** (YouTube, TikTok, Reels, Shorts e altro)
nb: **70+ eksportmål og profiler** (YouTube, TikTok, Reels, Shorts og mer)
pl: **Ponad 70 celów eksportu i profili** (YouTube, TikTok, Reels, Shorts i inne)

source: **Advanced timeline** (drag-drop, scroll, zoom, snap)
it: **Timeline avanzata** (trascina e rilascia, scorrimento, zoom, aggancio)
nb: **Avansert tidslinje** (dra-og-slipp, rulling, zoom, magnetisk justering)
pl: **Zaawansowana oś czasu** (przeciągnij i upuść, przewijanie, powiększanie, przyciąganie)

source: **Advanced clips** (trim, alpha, scale, rotate, shear, transform)
it: **Clip avanzate** (taglia, alfa, scala, ruota, inclinazione, trasforma)
nb: **Avanserte klipp** (beskjær, alfa, skaler, roter, skjær, transformer)
pl: **Zaawansowane klipy** (przycinanie, alfa, skalowanie, obracanie, ścinanie, transformacja)

source: **Real-time preview** (multi-threaded, performance-optimized)
it: **Anteprima in tempo reale** (multithread, ottimizzata per le prestazioni)
nb: **Forhåndsvisning i sanntid** (flere tråder, ytelsesoptimalisert)
pl: **Podgląd w czasie rzeczywistym** (wielowątkowy, zoptymalizowany pod kątem wydajności)

source: **Multiple workspace modes** (Simple and Color views, plus save your own)
it: **Modalità di lavoro multiple** (visualizzazioni Semplice e Colore, più la possibilità di salvare le proprie)
nb: **Flere arbeidsområde-moduser** (Enkel og fargevisning, pluss lag dine egne)
pl: **Wiele trybów przestrzeni roboczej** (prosty i kolorowy widok, a także możliwość zapisu własnego)

source: **Keyframe animations & panel** (`linear`, `bézier`, `constant` interpolation, visual keyframe panel)
it: **Animazioni a fotogrammi chiave e pannello** (interpolazione `lineare`, `bézier`, `costante`, pannello visivo dei fotogrammi chiave)
nb: **Keyframe-animasjoner og panel** (`linear`, `bézier`, `constant` interpolasjon, visuelt keyframe-panel)
pl: **Animacje kluczowe i panel** (`linear`, `bézier`, `constant` interpolacja, wizualny panel klatek kluczowych)

source: **One-click presets** (motion, fade, look, camera, color, and more)
it: **Preset con un clic** (movimento, dissolvenza, aspetto, camera, colore e altro)
nb: **Forhåndsinnstillinger med ett klikk** (bevegelse, fade, utseende, kamera, farge og mer)
pl: **Presety jednym kliknięciem** (ruch, zanikanie, wygląd, kamera, kolor i inne)

source: **Compositing, overlays, watermarks, transparency**
it: **Compositing, sovrapposizioni, filigrane, trasparenza**
nb: **Kompositt, overlegg, vannmerker, gjennomsiktighet**
pl: **Kompozycja, nakładki, znaki wodne, przezroczystość**

source: **Unlimited tracks / layers** (for complex projects)
it: **Tracce / livelli illimitati** (per progetti complessi)
nb: **Ubegrensede spor / lag** (for komplekse prosjekter)
pl: **Nieograniczona liczba ścieżek / warstw** (dla złożonych projektów)

source: **Transitions, masks, wipes** (grayscale images, animated masks)
it: **Transizioni, maschere, dissolvenze** (immagini in scala di grigi, maschere animate)
nb: **Overganger, masker, wipes** (gråtonede bilder, animerte masker)
pl: **Przejścia, maski, wycierania** (obrazy w skali szarości, animowane maski)

source: **Video effects** (chroma key, blur, brightness & contrast, film grain, stabilizer, and more)
it: **Effetti video** (chroma key, sfocatura, luminosità e contrasto, grana della pellicola, stabilizzatore e altro)
nb: **Videoeffekter** (chroma key, uskarphet, lysstyrke og kontrast, filmkorn, stabilisator og mer)
pl: **Efekty wideo** (chroma key, rozmycie, jasność i kontrast, ziarnistość filmu, stabilizator i inne)

source: **Audio effects** (compressor, expander, noise removal, echo, and more)
it: **Effetti audio** (compressore, espansore, rimozione rumore, eco e altro)
nb: **Lyd effekter** (kompressor, ekspander, støyfjerning, ekko og mer)
pl: **Efekty audio** (kompresor, ekspander, usuwanie szumów, echo i inne)

source: **Color grading** (color wheels, RGB curves, LUT support, video scopes & analysis)
it: **Correzione colore** (ruote colore, curve RGB, supporto LUT, scope video e analisi)
nb: **Fargegradering** (fargehjul, RGB-kurver, LUT-støtte, videoskop og analyse)
pl: **Korekcja kolorów** (koła kolorów, krzywe RGB, obsługa LUT, zakresy i analiza wideo)

source: **Image sequences & 2D animations**
it: **Sequenze di immagini e animazioni 2D**
nb: **Bildesekvenser og 2D-animasjoner**
pl: **Sekwencje obrazów i animacje 2D**

source: **Blender 3D integration** (animated 3D title templates)
it: **Integrazione con Blender 3D** (modelli di titoli 3D animati)
nb: **Blender 3D-integrasjon** (animerte 3D-tittelsjabloner)
pl: **Integracja z Blender 3D** (animowane szablony tytułów 3D)

source: **Vector file support & editing** (SVG for titles, lower thirds, text overlays)
it: **Supporto e modifica di file vettoriali** (SVG per titoli, lower thirds, sovrapposizioni di testo)
nb: **Støtte og redigering av vektorfiler** (SVG for titler, nedre tredjedeler, tekstoverlegg)
pl: **Obsługa i edycja plików wektorowych** (SVG do tytułów, dolnych trzecich, nakładek tekstowych)

source: **Audio mixing, waveform, editing**
it: **Mixaggio audio, forma d'onda, modifica**
nb: **Lydmiksing, bølgeform, redigering**
pl: **Miksowanie audio, forma fali, edycja**

source: **Emojis** (open-source stickers & artwork)
it: **Emoji** (adesivi e grafiche open-source)
nb: **Emojier** (åpne klistremerker og grafikk)
pl: **Emotikony** (otwartoźródłowe naklejki i grafiki)

source: **Frame accuracy** (per-frame navigation)
it: **Precisione al fotogramma** (navigazione fotogramma per fotogramma)
nb: **Ramme-nøyaktighet** (navigering per ramme)
pl: **Dokładność klatek** (nawigacja po klatkach)

source: **Time re-mapping & speed changes** (slow motion, repeat, loop, ping-pong, forward/backward)
it: **Rimappatura temporale e variazioni di velocità** (slow motion, ripeti, loop, ping-pong, avanti/indietro)
nb: **Tidsomlegging og hastighetsendringer** (slow motion, gjenta, løkke, ping-pong, fremover/bakover)
pl: **Zmiana czasu i prędkości** (zwolnione tempo, powtarzanie, pętla, ping-pong, do przodu/do tyłu)

source: **Advanced AI** (see :ref:`ai_ref`)
it: **AI Avanzata** (vedi :ref:`ai_ref`)
nb: **Avansert AI** (se :ref:`ai_ref`)
pl: **Zaawansowana AI** (zobacz :ref:`ai_ref`)

source: **Tracking & masks** (object tracking, animated mask generation, auto-blur, auto-highlight)
it: **Tracciamento e maschere** (tracciamento oggetti, generazione maschere animate, sfocatura automatica, evidenziazione automatica)
nb: **Sporing og masker** (objektsporing, animert maskegenerering, automatisk uskarphet, automatisk utheving)
pl: **Śledzenie i maski** (śledzenie obiektów, generowanie animowanych masek, automatyczne rozmycie, automatyczne podświetlenie)

source: **Image & video generation** (text-to-image, image style transfer, text/image-to-video)
it: **Generazione di immagini e video** (da testo a immagine, trasferimento di stile immagine, da testo/immagine a video)
nb: **Bilde- og videogenerering** (tekst-til-bilde, bildestiloverføring, tekst/bilde-til-video)
pl: **Generowanie obrazów i wideo** (tekst na obraz, transfer stylu obrazu, tekst/obraz na wideo)

source: **Quality enhancement** (upscaling, frame interpolation/increase frame rate)
it: **Miglioramento della qualità** (upscaling, interpolazione fotogrammi/aumento frequenza fotogrammi)
nb: **Kvalitetsforbedring** (oppskalering, bildefrekvensinterpolering/økning av bildefrekvens)
pl: **Poprawa jakości** (skalowanie, interpolacja klatek/zwiększanie liczby klatek na sekundę)

source: **Analysis & automation** (auto scene splitting, speech transcription/captions)
it: **Analisi e automazione** (divisione automatica delle scene, trascrizione vocale/sottotitoli)
nb: **Analyse og automatisering** (automatisk scenedeling, tale-transkripsjon/teksting)
pl: **Analiza i automatyzacja** (automatyczne dzielenie scen, transkrypcja mowy/napisy)

source: **Audio generation** (sound and music generation)
it: **Generazione audio** (generazione di suoni e musica)
nb: **Lydgenerering** (lyd- og musikkgenerering)
pl: **Generowanie dźwięku** (generowanie dźwięku i muzyki)

source: *Additional workflows can be added with custom ComfyUI templates*
it: *Flussi di lavoro aggiuntivi possono essere aggiunti con modelli personalizzati ComfyUI*
nb: *Ytterligere arbeidsflyter kan legges til med tilpassede ComfyUI-maler*
pl: *Dodatkowe przepływy pracy można dodać za pomocą niestandardowych szablonów ComfyUI*

source: **Credits & captions** (scrolling, animated)
it: **Crediti e sottotitoli** (scorrimento, animati)
nb: **Krediteringer og undertekster** (rullende, animerte)
pl: **Napisy końcowe i napisy** (przewijane, animowane)

source: **Hardware acceleration** (NVIDIA, AMD, Intel, etc.)
it: **Accelerazione hardware** (NVIDIA, AMD, Intel, ecc.)
nb: **Maskinvareakselerasjon** (NVIDIA, AMD, Intel, osv.)
pl: **Przyspieszenie sprzętowe** (NVIDIA, AMD, Intel itd.)

source: **Import & export** (EDL, Final Cut Pro)
it: **Importazione ed esportazione** (EDL, Final Cut Pro)
nb: **Import og eksport** (EDL, Final Cut Pro)
pl: **Import i eksport** (EDL, Final Cut Pro)

source: **Desktop integration** (drag-drop from file managers)
it: **Integrazione desktop** (trascina e rilascia dai gestori di file)
nb: **Skrivebordsintegrasjon** (dra-og-slipp fra filbehandlere)
pl: **Integracja z pulpitem** (przeciągnij i upuść z menedżerów plików)

source: **JSON project format** (`OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ compatible)
it: **Formato progetto JSON** (compatibile con `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)
nb: **JSON-prosjektformat** (`OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ kompatibelt)
pl: **Format projektu JSON** (zgodny z `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)

source: **Customizable shortcuts**
it: **Scorciatoie personalizzabili**
nb: **Tilpassbare snarveier**
pl: **Konfigurowalne skróty**

source: **Translations** (100+ languages)
it: **Traduzioni** (oltre 100 lingue)
nb: **Oversettelser** (100+ språk)
pl: **Tłumaczenia** (ponad 100 języków)

source: **High DPI** monitor support
it: **Supporto monitor ad alta DPI**
nb: **Støtte for skjermer med høy DPI**
pl: **Obsługa monitorów o wysokim DPI**

source: **Community support** (`Visit our forum <https://openshot.org/forum/>`_)
it: **Supporto della community** (`Visita il nostro forum <https://openshot.org/forum/>`_)
nb: **Fellesskapsstøtte** (`Besøk vårt forum <https://openshot.org/forum/>`_)
pl: **Wsparcie społeczności** (`Odwiedź nasze forum <https://openshot.org/forum/>`_)

source: Screenshot
nb: Skjermbilde
pl: Zrzut ekranu

source: System Requirements
it: Requisiti di sistema
nb: Systemkrav
pl: Wymagania systemowe

source: Video editing benefits from modern, multi-core CPUs with **fast clock speeds** (GHz), large amounts of memory, and fast hard disk drives. Basically, you want the best computer you can afford when video editing. Here are the **minimum system requirements**:
it: Il montaggio video beneficia di CPU moderne multi-core con **alte frequenze di clock** (GHz), grandi quantità di memoria e dischi rigidi veloci. Fondamentalmente, è consigliabile avere il miglior computer possibile per il montaggio video. Ecco i **requisiti minimi di sistema**:
nb: Videoredigering drar nytte av moderne, flerkjernede CPUer med **høy klokkefrekvens** (GHz), store mengder minne og raske harddisker. Kort sagt, du bør ha den beste datamaskinen du har råd til når du redigerer video. Her er de **minimum systemkravene**:
pl: Edycja wideo korzysta z nowoczesnych, wielordzeniowych procesorów o **szybkich częstotliwościach taktowania** (GHz), dużej ilości pamięci oraz szybkich dysków twardych. W zasadzie potrzebujesz najlepszego komputera, na jaki Cię stać, do edycji wideo. Oto **minimalne wymagania systemowe**:

source: TL;DR
it: Sintesi
nb: Kort oppsummert
pl: W skrócie

source: Most computers manufactured after 2017 will run OpenShot
it: La maggior parte dei computer prodotti dopo il 2017 eseguirà OpenShot
nb: De fleste datamaskiner produsert etter 2017 vil kjøre OpenShot
pl: Większość komputerów wyprodukowanych po 2017 roku uruchomi OpenShot

source: Minimum Specifications
it: Specifiche minime
nb: Minimumsspesifikasjoner
pl: Minimalne specyfikacje

source: 64-bit Operating System (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
it: Sistema operativo a 64 bit (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
nb: 64-bit operativsystem (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
pl: System operacyjny 64-bitowy (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)

source: Multi-core processor with 64-bit support
it: Processore multi-core con supporto a 64 bit
nb: Flerkjernet prosessor med 64-bit støtte
pl: Wielordzeniowy procesor z obsługą 64-bit

source: Minimum cores: 2 (*recommended: 6+ cores*)
it: Core minimi: 2 (*consigliati: 6+ core*)
nb: Minimum kjerner: 2 (*anbefalt: 6+ kjerner*)
pl: Minimalna liczba rdzeni: 2 (*zalecane: 6+ rdzeni*)

source: Minimum threads: 4 (*recommended: 6+ threads*)
it: Thread minimi: 4 (*consigliati: 6+ thread*)
nb: Minimum tråder: 4 (*anbefalt: 6+ tråder*)
pl: Minimalna liczba wątków: 4 (*zalecane: 6+ wątków*)

source: Minimum turbo clock speed: 2.7 Ghz (*recommended: 3.4+ Ghz*)
it: Velocità minima turbo: 2,7 GHz (*consigliata: 3,4+ GHz*)
nb: Minimum turbo klokkefrekvens: 2,7 GHz (*anbefalt: 3,4+ GHz*)
pl: Minimalna prędkość taktowania turbo: 2,7 GHz (*zalecane: 3,4+ GHz*)

source: 4GB of RAM (*16+ GB recommended*)
it: 4 GB di RAM (*consigliati 16+ GB*)
nb: 4 GB RAM (*16+ GB anbefalt*)
pl: 4 GB RAM (*zalecane 16+ GB*)

source: 1 GB of hard-disk space for installation & usage (*recommended: 50+ GB available hard-disk space for media, videos, images, and storage*)
it: 1 GB di spazio su disco per installazione e utilizzo (*consigliati 50+ GB di spazio disponibile per media, video, immagini e archiviazione*)
nb: 1 GB harddiskplass for installasjon og bruk (*anbefalt: 50+ GB tilgjengelig harddiskplass for media, videoer, bilder og lagring*)
pl: 1 GB miejsca na dysku twardym na instalację i użytkowanie (*zalecane: 50+ GB dostępnego miejsca na media, filmy, obrazy i przechowywanie*)

source: Optional: Solid-state drive (SSD), if utilizing disk-caching add an additional 10GB of hard-disk space
it: Opzionale: unità a stato solido (SSD), se si utilizza la cache su disco aggiungere ulteriori 10 GB di spazio su disco
nb: Valgfritt: Solid-state drive (SSD), hvis diskbuffering brukes, legg til ytterligere 10 GB harddiskplass
pl: Opcjonalnie: dysk SSD, jeśli używasz buforowania dysku, dodaj dodatkowe 10 GB miejsca na dysku

source: For factors related to real-time previews, see :ref:`playback_ref`.
it: Per fattori relativi alle anteprime in tempo reale, vedere :ref:`playback_ref`.
nb: For faktorer relatert til forhåndsvisning i sanntid, se :ref:`playback_ref`.
pl: W kwestii czynników związanych z podglądem w czasie rzeczywistym zobacz :ref:`playback_ref`.

source: License
it: Licenza
nb: Lisens
pl: Licencja

source: OpenShot Video Editor is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
it: OpenShot Video Editor è software libero: puoi ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License pubblicata dalla Free Software Foundation, versione 3 della licenza o (a tua scelta) qualsiasi versione successiva.
nb: OpenShot Video Editor er fri programvare: du kan redistribuere og/eller endre den under vilkårene i GNU General Public License som utgitt av Free Software Foundation, enten versjon 3 av lisensen, eller (etter eget valg) en senere versjon.
pl: OpenShot Video Editor to wolne oprogramowanie: możesz je rozpowszechniać i/lub modyfikować na warunkach Licencji Publicznej GNU, opublikowanej przez Free Software Foundation, wersji 3 licencji lub (według własnego wyboru) dowolnej późniejszej wersji.

source: OpenShot Video Editor is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
it: OpenShot Video Editor è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Vedere la GNU General Public License per maggiori dettagli.
nb: OpenShot Video Editor distribueres i håp om at det vil være nyttig, men UTEN NOEN GARANTI; uten engang underforstått garanti for SALGBARHET eller EGNETHET FOR ET SPESIELT FORMÅL. Se GNU General Public License for mer informasjon.
pl: OpenShot Video Editor jest rozpowszechniany z nadzieją, że będzie użyteczny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domniemanej gwarancji PRZYDATNOŚCI HANDLOWEJ lub PRZYDATNOŚCI DO OKREŚLONEGO CELU. Szczegóły znajdują się w Licencji Publicznej GNU.
