Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: Starting a **new project** or opening an **existing project** clears the temporary ``.openshot_qt`` AI working folders so you begin with a clean slate. Your saved projects are not affected, and any assets previously copied into a ``PROJECTNAME_Assets`` folder remain in that project's directory.
fr: Démarrer un **nouveau projet** ou ouvrir un **projet existant** efface les dossiers de travail temporaires AI ``.openshot_qt`` pour que vous commenciez sur une base propre. Vos projets enregistrés ne sont pas affectés, et tous les actifs précédemment copiés dans un dossier ``PROJECTNAME_Assets`` restent dans le répertoire de ce projet.
hi: **नया प्रोजेक्ट** शुरू करने या **मौजूदा प्रोजेक्ट** खोलने से अस्थायी ``.openshot_qt`` AI कार्य फ़ोल्डर साफ़ हो जाते हैं ताकि आप एक साफ शुरुआत कर सकें। आपके सहेजे गए प्रोजेक्ट प्रभावित नहीं होते, और पहले से ``PROJECTNAME_Assets`` फ़ोल्डर में कॉपी किए गए कोई भी एसेट्स उस प्रोजेक्ट की निर्देशिका में बने रहते हैं।
it: Avviare un **nuovo progetto** o aprire un **progetto esistente** cancella le cartelle di lavoro temporanee AI ``.openshot_qt`` in modo da iniziare con una base pulita. I tuoi progetti salvati non vengono modificati e qualsiasi risorsa precedentemente copiata in una cartella ``PROJECTNAME_Assets`` rimane nella directory di quel progetto.
ko: **새 프로젝트** 를 시작하거나 **기존 프로젝트** 를 열면 임시 ``.openshot_qt`` AI 작업 폴더가 초기화되어 깨끗한 상태에서 시작할 수 있습니다. 저장된 프로젝트는 영향을 받지 않으며, 이전에 ``PROJECTNAME_Assets`` 폴더에 복사된 자산은 해당 프로젝트 디렉터리에 그대로 남아 있습니다.
nl: Het starten van een **nieuw project** of het openen van een **bestaand project** maakt de tijdelijke ``.openshot_qt`` AI-werkmappen leeg zodat je met een schone lei begint. Je opgeslagen projecten worden niet beïnvloed, en alle eerder gekopieerde assets in een ``PROJECTNAME_Assets`` map blijven in de directory van dat project.
ru: Создание **нового проекта** или открытие **существующего проекта** очищает временные рабочие папки AI ``.openshot_qt``, чтобы начать с чистого листа. Ваши сохранённые проекты не затрагиваются, а все ресурсы, ранее скопированные в папку ``PROJECTNAME_Assets``, остаются в каталоге этого проекта.
uk: Початок **нового проєкту** або відкриття **існуючого проєкту** очищує тимчасові робочі папки AI ``.openshot_qt``, щоб ви почали з чистого аркуша. Ваші збережені проєкти не зачіпаються, а будь-які ресурси, раніше скопійовані у папку ``PROJECTNAME_Assets``, залишаються у директорії цього проєкту.

source: If ComfyUI is unavailable, OpenShot disables the AI menus. Configure the server URL in :guilabel:`Edit->Preferences->Advanced`, then use the :guilabel:`Check` button to test connectivity.
fr: Si ComfyUI n'est pas disponible, OpenShot désactive les menus AI. Configurez l'URL du serveur dans :guilabel:`Edit->Preferences->Advanced`, puis utilisez le bouton :guilabel:`Check` pour tester la connectivité.
hi: यदि ComfyUI अनुपलब्ध है, तो OpenShot AI मेनू को अक्षम कर देता है। सर्वर URL को :guilabel:`Edit->पसंदें->Advanced` में कॉन्फ़िगर करें, फिर कनेक्टिविटी का परीक्षण करने के लिए :guilabel:`Check` बटन का उपयोग करें।
it: Se ComfyUI non è disponibile, OpenShot disabilita i menu AI. Configura l'URL del server in :guilabel:`Modifica->Preferenze->Avanzate`, quindi usa il pulsante :guilabel:`Verifica` per testare la connettività.
ko: ComfyUI를 사용할 수 없는 경우 OpenShot은 AI 메뉴를 비활성화합니다. :guilabel:`Edit->환경설정->Advanced`에서 서버 URL을 구성한 다음 :guilabel:`Check` 버튼을 사용하여 연결을 테스트합니다.
nl: Als ComfyUI niet beschikbaar is, schakelt OpenShot de AI-menu's uit. Configureer de server-URL in :guilabel:`Bewerken->Voorkeuren->Geavanceerd` en gebruik vervolgens de knop :guilabel:`Check` om de connectiviteit te testen.
ru: Если ComfyUI недоступен, OpenShot отключает меню AI. Настройте URL-адрес сервера в :guilabel:`Edit->Preferences->Advanced`, затем используйте кнопку :guilabel:`Check` для проверки подключения.
uk: Якщо ComfyUI недоступний, OpenShot вимикає меню ШІ. Налаштуйте URL-адресу сервера в :guilabel:`Edit->Параметри->Advanced`, а потім скористайтеся :guilabel:`Check` кнопкою для перевірки підключення.

source: Workflow Templates
fr: Modèles de flux de travail
hi: वर्कफ़्लो टेम्पलेट्स
it: Modelli di Workflow
ko: 워크플로우 템플릿
nl: Workflow-sjablonen
ru: Шаблоны рабочих процессов
uk: Шаблони робочих процесів

source: OpenShot reads built-in templates from ``comfyui/``. It also loads custom user templates from ``~/.openshot_qt/comfyui/``.
fr: OpenShot lit les modèles intégrés depuis ``comfyui/``. Il charge également des modèles utilisateur personnalisés depuis ``~/.openshot_qt/comfyui/``.
hi: ओपनशॉट ``comfyui/`` से अंतर्निहित टेम्पलेट पढ़ता है। यह ``~/.openshot_qt/comfyui/`` से कस्टम उपयोगकर्ता टेम्पलेट भी लोड करता है।
it: OpenShot legge i modelli integrati da ``comfyui/``. Carica anche modelli utente personalizzati da ``~/.openshot_qt/comfyui/``.
ko: OpenShot은 ``comfyui/`` 에서 내장 템플릿을 읽습니다. 또한 ``~/.openshot_qt/comfyui/`` 에서 사용자 정의 사용자 템플릿을 로드합니다.
nl: OpenShot leest ingebouwde sjablonen van ``comfyui/``. Het laadt ook aangepaste gebruikerssjablonen van ``~/.openshot_qt/comfyui/``.
ru: OpenShot считывает встроенные шаблоны из ``comfyui/``. Он также загружает пользовательские шаблоны из ``~/.openshot_qt/comfyui/``.
uk: OpenShot читає вбудовані шаблони з ``comfyui/``. Він також завантажує власні шаблони користувачів із ``~/.openshot_qt/comfyui/``.

source: To add your own workflow:
fr: Pour ajouter votre propre flux de travail :
hi: अपना वर्कफ़्लो जोड़ने के लिए:
it: Per aggiungere il tuo workflow:
ko: 자신만의 워크플로우를 추가하려면:
nl: Om je eigen workflow toe te voegen:
ru: Чтобы добавить собственный рабочий процесс:
uk: Щоб додати власний робочий процес:

source: In ComfyUI, open the workflow tab you want to use.
fr: Dans ComfyUI, ouvrez l'onglet du flux de travail que vous souhaitez utiliser.
hi: ComfyUI में, वह वर्कफ़्लो टैब खोलें जिसे आप उपयोग करना चाहते हैं।
it: In ComfyUI, apri la scheda del workflow che vuoi usare.
ko: ComfyUI에서 사용하려는 워크플로우 탭을 엽니다.
nl: Open in ComfyUI het workflow-tabblad dat je wilt gebruiken.
ru: В ComfyUI откройте вкладку рабочего процесса, который хотите использовать.
uk: У ComfyUI відкрийте вкладку робочого процесу, яку хочете використовувати.

source: Choose :guilabel:`Export (API)` to save the workflow as a ``*.json`` file.
fr: Choisissez :guilabel:`Export (API)` pour enregistrer le flux de travail en tant que fichier ``*.json``.
hi: :guilabel:`Export (API)` चुनें ताकि वर्कफ़्लो को ``*.json`` फ़ाइल के रूप में सहेजा जा सके।
it: Scegli :guilabel:`Export (API)` per salvare il workflow come file ``*.json``.
ko: :guilabel:`Export (API)`를 선택하여 워크플로우를 ``*.json`` 파일로 저장하세요.
nl: Kies :guilabel:`Exporteren (API)` om de workflow op te slaan als een ``*.json`` bestand.
ru: Выберите :guilabel:`Export (API)`, чтобы сохранить рабочий процесс в файл ``*.json``.
uk: Виберіть :guilabel:`Export (API)`, щоб зберегти робочий процес у файл ``*.json``.

source: Copy that JSON file into ``~/.openshot_qt/comfyui/``.
fr: Copiez ce fichier JSON dans ``~/.openshot_qt/comfyui/``.
hi: उस JSON फ़ाइल को ``~/.openshot_qt/comfyui/`` में कॉपी करें।
it: Copia quel file JSON in ``~/.openshot_qt/comfyui/``.
ko: 해당 JSON 파일을 ``~/.openshot_qt/comfyui/`` 에 복사하세요.
nl: Kopieer dat JSON-bestand naar ``~/.openshot_qt/comfyui/``.
ru: Скопируйте этот JSON-файл в папку ``~/.openshot_qt/comfyui/``.
uk: Скопіюйте цей JSON-файл у ``~/.openshot_qt/comfyui/``.

source: Restart OpenShot, or reopen the project if needed.
fr: Redémarrez OpenShot, ou rouvrez le projet si nécessaire.
hi: OpenShot को पुनः प्रारंभ करें, या आवश्यक होने पर प्रोजेक्ट फिर से खोलें।
it: Riavvia OpenShot, o riapri il progetto se necessario.
ko: OpenShot을 재시작하거나 필요하면 프로젝트를 다시 여세요.
nl: Herstart OpenShot, of open het project opnieuw indien nodig.
ru: Перезапустите OpenShot или при необходимости откройте проект заново.
uk: Перезапустіть OpenShot або за потреби знову відкрийте проєкт.

source: OpenShot will automatically load the workflow and show it in the appropriate AI menu. When you trigger it from OpenShot, the selected source file is passed into the workflow, and the output from the workflow's final output node is imported back into :guilabel:`Project Files`.
fr: OpenShot chargera automatiquement le flux de travail et l'affichera dans le menu AI approprié. Lorsque vous le lancez depuis OpenShot, le fichier source sélectionné est transmis au flux de travail, et la sortie du nœud final du flux est importée dans :guilabel:`Project Files`.
hi: OpenShot स्वचालित रूप से वर्कफ़्लो लोड करेगा और इसे उपयुक्त AI मेनू में दिखाएगा। जब आप इसे OpenShot से सक्रिय करते हैं, तो चयनित स्रोत फ़ाइल वर्कफ़्लो में भेजी जाती है, और वर्कफ़्लो के अंतिम आउटपुट नोड से आउटपुट वापस :guilabel:`Project Files` में आयात किया जाता है।
it: OpenShot caricherà automaticamente il workflow e lo mostrerà nel menu AI appropriato. Quando lo avvii da OpenShot, il file sorgente selezionato viene passato al workflow e l'output dal nodo finale del workflow viene importato nuovamente in :guilabel:`Project Files`.
ko: OpenShot은 워크플로우를 자동으로 불러와 적절한 AI 메뉴에 표시합니다. OpenShot에서 실행하면 선택한 소스 파일이 워크플로우에 전달되고, 워크플로우 최종 출력 노드의 결과물이 :guilabel:`Project Files` 로 다시 가져와집니다.
nl: OpenShot laadt de workflow automatisch en toont deze in het juiste AI-menu. Wanneer je het vanuit OpenShot activeert, wordt het geselecteerde bronbestand doorgegeven aan de workflow, en wordt de uitvoer van de laatste uitvoerknoop van de workflow geïmporteerd in :guilabel:`Projectbestanden`.
ru: OpenShot автоматически загрузит рабочий процесс и отобразит его в соответствующем меню AI. При запуске из OpenShot выбранный исходный файл передаётся в рабочий процесс, а результат с конечного узла рабочего процесса импортируется обратно в :guilabel:`Project Files`.
uk: OpenShot автоматично завантажить робочий процес і покаже його у відповідному меню AI. Коли ви запускаєте його з OpenShot, вибраний вихідний файл передається у робочий процес, а вивід з кінцевого вузла робочого процесу імпортується назад у :guilabel:`Project Files`.

source: OpenShot also writes a ``.openshot_qt/comfyui/debug.json`` payload for advanced users who want to inspect the exact request sent to ComfyUI.
fr: OpenShot écrit également une charge utile ``.openshot_qt/comfyui/debug.json`` pour les utilisateurs avancés qui souhaitent inspecter la requête exacte envoyée à ComfyUI.
hi: OpenShot उन्नत उपयोगकर्ताओं के लिए जो ComfyUI को भेजे गए सटीक अनुरोध की जांच करना चाहते हैं, ``.openshot_qt/comfyui/debug.json`` पेलोड भी लिखता है।
it: OpenShot scrive anche un payload ``.openshot_qt/comfyui/debug.json`` per utenti avanzati che vogliono ispezionare la richiesta esatta inviata a ComfyUI.
ko: OpenShot은 ComfyUI에 전송된 정확한 요청을 확인하려는 고급 사용자를 위해 ``.openshot_qt/comfyui/debug.json`` 페이로드도 작성합니다.
nl: OpenShot schrijft ook een ``.openshot_qt/comfyui/debug.json`` payload voor gevorderde gebruikers die de exacte aanvraag aan ComfyUI willen inspecteren.
ru: OpenShot также создаёт файл ``.openshot_qt/comfyui/debug.json`` для продвинутых пользователей, желающих проверить точный запрос, отправляемый в ComfyUI.
uk: OpenShot також записує файл ``.openshot_qt/comfyui/debug.json`` для просунутих користувачів, які хочуть перевірити точний запит, надісланий до ComfyUI.

source: AI Action Dialog
fr: Dialogue d'action AI
hi: AI क्रिया संवाद
it: Dialogo Azione AI
ko: AI 작업 대화상자
nl: AI Actiedialoog
ru: Диалог действий AI
uk: Діалог дії AI

source: Both :guilabel:`Create with AI` and :guilabel:`Enhance with AI` open the same generation dialog.
fr: Les options :guilabel:`Create with AI` et :guilabel:`Enhance with AI` ouvrent le même dialogue de génération.
hi: :guilabel:`Create with AI` और :guilabel:`Enhance with AI` दोनों एक ही जनरेशन संवाद खोलते हैं।
it: Sia :guilabel:`Create with AI` che :guilabel:`Enhance with AI` aprono lo stesso dialogo di generazione.
ko: :guilabel:`Create with AI`와 :guilabel:`Enhance with AI` 모두 동일한 생성 대화상자를 엽니다.
nl: Zowel :guilabel:`Maken met AI` als :guilabel:`Verbeteren met AI` openen dezelfde generatie-dialoog.
ru: И :guilabel:`Create with AI`, и :guilabel:`Enhance with AI` открывают один и тот же диалог генерации.
uk: Обидва :guilabel:`Create with AI` та :guilabel:`Enhance with AI` відкривають однаковий діалог генерації.

source: Why this dialog matters:
fr: Pourquoi ce dialogue est important :
hi: यह संवाद क्यों महत्वपूर्ण है:
it: Perché questo dialogo è importante:
ko: 이 대화상자가 중요한 이유:
nl: Waarom deze dialoog belangrijk is:
ru: Почему этот диалог важен:
uk: Чому цей діалог важливий:

source: It keeps all AI inputs in one place.
fr: Il regroupe toutes les entrées AI en un seul endroit.
hi: यह सभी AI इनपुट को एक ही स्थान पर रखता है।
it: Tiene tutti gli input AI in un unico posto.
ko: 모든 AI 입력을 한 곳에 모아둡니다.
nl: Het houdt alle AI-invoer op één plek.
ru: Он собирает все входные данные AI в одном месте.
uk: Він зберігає всі вхідні дані AI в одному місці.

source: It validates required fields before queuing the job.
fr: Il valide les champs obligatoires avant de mettre la tâche en file d'attente.
hi: यह नौकरी को कतार में डालने से पहले आवश्यक फ़ील्ड्स को सत्यापित करता है।
it: Valida i campi obbligatori prima di mettere in coda il lavoro.
ko: 작업 대기열에 추가하기 전에 필수 항목을 검증합니다.
nl: Het valideert verplichte velden voordat de taak in de wachtrij wordt geplaatst.
ru: Он проверяет обязательные поля перед постановкой задачи в очередь.
uk: Він перевіряє обов’язкові поля перед додаванням завдання до черги.

source: It lets you set up tracking prompts before expensive runs.
fr: Il vous permet de configurer les invites de suivi avant les exécutions coûteuses.
hi: यह आपको महंगे रन से पहले ट्रैकिंग प्रॉम्प्ट सेट करने देता है।
it: Ti permette di impostare i prompt di tracciamento prima di esecuzioni costose.
ko: 비용이 많이 드는 실행 전에 추적 프롬프트를 설정할 수 있습니다.
nl: Het stelt je in staat om tracking prompts in te stellen vóór dure bewerkingen.
ru: Он позволяет настроить трекинг перед ресурсоёмкими запусками.
uk: Він дозволяє налаштувати підказки для відстеження перед дорогими запусками.

source: What you can do in the dialog:
fr: Ce que vous pouvez faire dans le dialogue :
hi: आप इस संवाद में क्या कर सकते हैं:
it: Cosa puoi fare nel dialogo:
ko: 대화상자에서 할 수 있는 일:
nl: Wat je in de dialoog kunt doen:
ru: Что можно сделать в диалоге:
uk: Що ви можете зробити в діалозі:

source: Choose the workflow/action.
fr: Choisissez le flux de travail/l'action.
hi: वर्कफ़्लो/क्रिया चुनें।
it: Scegli il workflow/azione.
ko: 워크플로우/작업을 선택하세요.
nl: Kies de workflow/actie.
ru: Выберите рабочий процесс/действие.
uk: Виберіть робочий процес/дію.

source: Enter the prompt text.
fr: Saisissez le texte de l'invite.
hi: प्रॉम्प्ट टेक्स्ट दर्ज करें।
it: Inserisci il testo del prompt.
ko: 프롬프트 텍스트를 입력하세요.
nl: Voer de prompttekst in.
ru: Введите текст запроса.
uk: Введіть текст підказки.

source: Preview the selected source file (for enhance workflows).
fr: Prévisualisez le fichier source sélectionné (pour les flux d'amélioration).
hi: चयनित स्रोत फ़ाइल का पूर्वावलोकन करें (सुधार वर्कफ़्लो के लिए)।
it: Anteprima del file sorgente selezionato (per workflow di miglioramento).
ko: 선택한 소스 파일을 미리보기(향상 워크플로우용).
nl: Bekijk een voorbeeld van het geselecteerde bronbestand (voor verbeter-workflows).
ru: Просмотрите выбранный исходный файл (для рабочих процессов улучшения).
uk: Перегляньте вибраний вихідний файл (для робочих процесів покращення).

source: Set the output name for generated media.
fr: Définissez le nom de sortie pour les médias générés.
hi: जनरेट किए गए मीडिया के लिए आउटपुट नाम सेट करें।
it: Imposta il nome di output per i media generati.
ko: 생성된 미디어의 출력 이름을 설정하세요.
nl: Stel de uitvoernaam in voor gegenereerde media.
ru: Укажите имя для сгенерированного медиафайла.
uk: Встановіть ім’я виводу для згенерованих медіа.

source: Pick a reference image in the :guilabel:`Reference` tab for workflows that require one.
fr: Choisissez une image de référence dans l'onglet :guilabel:`Référence` pour les flux de travail qui en nécessitent une.
hi: उन वर्कफ़्लोज़ के लिए जिन्हें आवश्यकता हो, :guilabel:`Reference` टैब में एक संदर्भ छवि चुनें।
it: Seleziona un'immagine di riferimento nella scheda :guilabel:`Reference` per i flussi di lavoro che ne richiedono una.
ko: 참조 이미지가 필요한 작업 흐름의 경우 :guilabel:`Reference` 탭에서 참조 이미지를 선택하세요.
nl: Kies een referentieafbeelding in het :guilabel:`Referentie` tabblad voor workflows die er een vereisen.
ru: Выберите эталонное изображение на вкладке :guilabel:`Reference` для рабочих процессов, которые его требуют.
uk: Виберіть еталонне зображення на вкладці :guilabel:`Reference` для робочих процесів, які його потребують.

source: Provide tracking points/rectangles for tracking workflows.
fr: Fournissez des points/rectangles de suivi pour les flux de travail de suivi.
hi: ट्रैकिंग वर्कफ़्लो के लिए ट्रैकिंग पॉइंट्स/आयत प्रदान करें।
it: Fornisci punti/rettangoli di tracciamento per i workflow di tracciamento.
ko: 추적 워크플로우를 위해 추적 점/사각형을 제공합니다.
nl: Geef trackingpunten/rechthoeken op voor tracking-workflows.
ru: Укажите точки/прямоугольники для трекинга в рабочих процессах.
uk: Надайте точки/прямокутники відстеження для робочих процесів відстеження.

source: Start the job with :guilabel:`Generate` or close with :guilabel:`Cancel`.
fr: Démarrez la tâche avec :guilabel:`Generate` ou fermez avec :guilabel:`Cancel`.
hi: :guilabel:`Generate` से नौकरी शुरू करें या :guilabel:`Cancel` से बंद करें।
it: Avvia il lavoro con :guilabel:`Generate` o chiudi con :guilabel:`Cancel`.
ko: :guilabel:`Generate` 로 작업을 시작하거나 :guilabel:`Cancel` 로 닫으세요.
nl: Start de taak met :guilabel:`Genereren` of sluit af met :guilabel:`Annuleren`.
ru: Запустите задачу кнопкой :guilabel:`Generate` или закройте диалог :guilabel:`Cancel`.
uk: Запустіть завдання за допомогою :guilabel:`Generate` або закрийте за допомогою :guilabel:`Cancel`.

source: Tracking (Mask, Blur, Highlight)
fr: Suivi (Masque, Flou, Mise en évidence)
hi: ट्रैकिंग (मास्क, ब्लर, हाइलाइट)
it: Tracciamento (Maschera, Sfocatura, Evidenziazione)
ko: 추적 (마스크, 블러, 하이라이트)
nl: Tracking (Masker, Vervagen, Markeren)
ru: Трекинг (Маска, Размытие, Выделение)
uk: Відстеження (Маска, Розмиття, Підсвітка)

source: Tracking workflows (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) use a region screen where you mark what to include and what to ignore.
fr: Les flux de travail de suivi (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) utilisent un écran de région où vous marquez ce qu'il faut inclure et ce qu'il faut ignorer.
hi: ट्रैकिंग वर्कफ़्लो (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) एक क्षेत्र स्क्रीन का उपयोग करते हैं जहाँ आप शामिल करने और अनदेखा करने वाली चीज़ों को चिह्नित करते हैं।
it: I workflow di tracciamento (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) usano una schermata di regione dove si segna cosa includere e cosa ignorare.
ko: 추적 워크플로우(:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`)는 포함할 영역과 제외할 영역을 표시하는 영역 화면을 사용합니다.
nl: Tracking-workflows (:guilabel:`Vervagen...`, :guilabel:`Markeren...`, :guilabel:`Masker...`) gebruiken een regio-scherm waar je aangeeft wat je wilt opnemen en wat je wilt negeren.
ru: Рабочие процессы трекинга (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) используют экран региона, где вы отмечаете, что включать, а что игнорировать.
uk: Робочі процеси відстеження (:guilabel:`Blur...`, :guilabel:`Highlight...`, :guilabel:`Mask...`) використовують екран регіону, де ви позначаєте, що включати, а що ігнорувати.

source: Why this matters
fr: Pourquoi c'est important
hi: यह क्यों महत्वपूर्ण है
it: Perché è importante
ko: 이것이 중요한 이유
nl: Waarom dit belangrijk is
ru: Почему это важно
uk: Чому це важливо

source: Tracking helps your effect stay attached to a moving subject over time. For example, you can blur a face, highlight a player, or generate a clean mask that follows the same object across many frames.
fr: Le suivi aide votre effet à rester attaché à un sujet en mouvement au fil du temps. Par exemple, vous pouvez flouter un visage, mettre en évidence un joueur, ou générer un masque propre qui suit le même objet sur plusieurs images.
hi: ट्रैकिंग आपके प्रभाव को समय के साथ एक चलती वस्तु से जुड़ा रहने में मदद करता है। उदाहरण के लिए, आप एक चेहरे को ब्लर कर सकते हैं, एक खिलाड़ी को हाइलाइट कर सकते हैं, या एक साफ मास्क बना सकते हैं जो कई फ्रेमों में एक ही वस्तु का अनुसरण करता है।
it: Il tracciamento aiuta il tuo effetto a rimanere attaccato a un soggetto in movimento nel tempo. Per esempio, puoi sfocare un volto, evidenziare un giocatore o generare una maschera pulita che segue lo stesso oggetto attraverso molti fotogrammi.
ko: 추적은 효과가 움직이는 대상에 시간 경과에 따라 붙어 있도록 도와줍니다. 예를 들어, 얼굴을 블러 처리하거나, 선수를 하이라이트하거나, 여러 프레임에 걸쳐 동일한 객체를 따르는 깨끗한 마스크를 생성할 수 있습니다.
nl: Tracking helpt je effect verbonden te blijven met een bewegend onderwerp in de tijd. Bijvoorbeeld, je kunt een gezicht vervagen, een speler markeren, of een schoon masker genereren dat hetzelfde object over meerdere frames volgt.
ru: Трекинг помогает эффекту оставаться привязанным к движущемуся объекту со временем. Например, вы можете размыть лицо, выделить игрока или создать чистую маску, которая следует за одним и тем же объектом на многих кадрах.
uk: Відстеження допомагає вашому ефекту залишатися прив’язаним до рухомого об’єкта з часом. Наприклад, ви можете розмити обличчя, підсвітити гравця або створити чисту маску, що слідує за тим самим об’єктом через багато кадрів.

source: Tracking Icons
fr: Icônes de suivi
hi: ट्रैकिंग आइकन
it: Icone di Tracciamento
ko: 추적 아이콘
nl: Tracking-pictogrammen
ru: Иконки трекинга
uk: Іконки відстеження

source: Icon / Marker
fr: Icône / Marqueur
hi: आइकन / मार्कर
it: Icona / Marcatore
ko: 아이콘 / 마커
nl: Pictogram / Marker
ru: Иконка / Маркер
uk: Іконка / Маркер

source: Meaning
fr: Signification
hi: अर्थ
it: Significato
ko: 의미
nl: Betekenis
ru: Значение
uk: Значення

source: Blue dot
fr: Point bleu
hi: नीला बिंदु
it: Punto blu
ko: 파란 점
nl: Blauwe stip
ru: Синяя точка
uk: Синя крапка

source: Positive tracking coordinate (foreground/subject seed point).
fr: Coordonnée de suivi positive (point de départ du premier plan/sujet).
hi: सकारात्मक ट्रैकिंग निर्देशांक (फोरग्राउंड/विषय बीज बिंदु)।
it: Coordinata di tracciamento positiva (punto seme primo piano/soggetto).
ko: 양성 추적 좌표 (전경/대상 시드 포인트).
nl: Positieve trackingcoördinaat (voorgrond/onderwerp zaadpunt).
ru: Положительная координата трекинга (точка семени переднего плана/объекта).
uk: Позитивна координата відстеження (точка насіння переднього плану/об’єкта).

source: Red dot
fr: Point rouge
hi: लाल बिंदु
it: Punto rosso
ko: 빨간 점
nl: Rode stip
ru: Красная точка
uk: Червона крапка

source: Negative tracking coordinate (background/exclusion seed point).
fr: Coordonnée de suivi négative (point de départ de l'arrière-plan/exclusion).
hi: नकारात्मक ट्रैकिंग निर्देशांक (पृष्ठभूमि/बहिष्करण बीज बिंदु)।
it: Coordinata di tracciamento negativa (punto seme sfondo/esclusione).
ko: 음성 추적 좌표 (배경/제외 시드 포인트).
nl: Negatieve trackingcoördinaat (achtergrond/uitsluitings-zaadpunt).
ru: Отрицательная координата трекинга (точка семени фона/исключения).
uk: Негативна координата відстеження (точка насіння фону/виключення).

source: Blue rectangle
fr: Rectangle bleu
hi: नीला आयत
it: Rettangolo blu
ko: 파란 사각형
nl: Blauw rechthoek
ru: Синий прямоугольник
uk: Синій прямокутник

source: Positive region seed (broad subject hint).
fr: Point de départ de région positive (indice large du sujet).
hi: सकारात्मक क्षेत्र बीज (व्यापक विषय संकेत)।
it: Punto seme regione positiva (ampio suggerimento soggetto).
ko: 양성 영역 시드 (넓은 대상 힌트).
nl: Positief regiozaad (brede onderwerp hint).
ru: Положительная область семени (широкая подсказка объекта).
uk: Позитивна область насіння (широка підказка об’єкта).

source: Red rectangle
fr: Rectangle rouge
hi: लाल आयत
it: Rettangolo rosso
ko: 빨간 사각형
nl: Rood rechthoek
ru: Красный прямоугольник
uk: Червоний прямокутник
