Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: Advanced AI: ComfyUI
fr: IA avancée : ComfyUI
hi: उन्नत एआई: ComfyUI
it: AI Avanzata: ComfyUI
ko: 고급 AI: ComfyUI
nl: Geavanceerde AI: ComfyUI
ru: Продвинутый ИИ: ComfyUI
uk: Розширений ШІ: ComfyUI

source: OpenShot can connect to a local `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ server and run AI workflows from the Project Files and Timeline context menus. This page explains what these tools are, what hardware they require, and where the built-in workflow templates live.
fr: OpenShot peut se connecter à un serveur `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ local et exécuter des flux de travail d'IA à partir des menus contextuels des fichiers de projet et de la chronologie. Cette page explique ce que sont ces outils, le matériel dont ils ont besoin et où se trouvent les modèles de flux de travail intégrés.
hi: ओपनशॉट एक स्थानीय `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ सर्वर से कनेक्ट हो सकता है और प्रोजेक्ट फ़ाइलों और टाइमलाइन संदर्भ मेनू से AI वर्कफ़्लो चला सकता है। यह पृष्ठ बताता है कि ये उपकरण क्या हैं, उन्हें किस हार्डवेयर की आवश्यकता है, और अंतर्निहित वर्कफ़्लो टेम्पलेट कहाँ रहते हैं।
it: OpenShot può connettersi a un server `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ locale ed eseguire flussi di lavoro AI dai menu contestuali File di progetto e Timeline. Questa pagina spiega cosa sono questi strumenti, quale hardware richiedono e dove risiedono i modelli di flusso di lavoro integrati.
ko: OpenShot은 로컬 `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ 서버에 연결하고 프로젝트 파일 및 타임라인 컨텍스트 메뉴에서 AI 워크플로우를 실행할 수 있습니다. 이 페이지에서는 이러한 도구가 무엇인지, 필요한 하드웨어는 무엇인지, 내장된 워크플로 템플릿이 어디에 있는지 설명합니다.
nl: OpenShot kan verbinding maken met een lokale `ComfyUI <https://github.com/comfanonymous/ComfyUI>`_ server en AI-workflows uitvoeren vanuit de contextmenu's Projectbestanden en Tijdlijn. Op deze pagina wordt uitgelegd wat deze tools zijn, welke hardware ze vereisen en waar de ingebouwde workflow-sjablonen zich bevinden.
ru: OpenShot может подключаться к локальному серверу `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ и запускать рабочие процессы искусственного интеллекта из контекстных меню «Файлы проекта» и «Временная шкала». На этой странице объясняется, что это за инструменты, какое оборудование им требуется и где находятся встроенные шаблоны рабочих процессов.
uk: OpenShot може підключатися до локального сервера `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ і запускати робочі процеси ШІ з контекстних меню «Файли проекту» та «Шкала часу». На цій сторінці пояснюється, що це за інструменти, яке апаратне забезпечення для них потрібне та де містяться вбудовані шаблони робочих процесів.

source: AI features in OpenShot are **experimental** and require a **high-end workstation**.
fr: Les fonctionnalités IA dans OpenShot sont **expérimentales** et nécessitent une **station de travail haut de gamme**.
hi: OpenShot में AI सुविधाएँ **प्रयोगात्मक** हैं और इसके लिए **उच्च-स्तरीय वर्कस्टेशन** की आवश्यकता होती है।
it: Le funzionalità AI in OpenShot sono **sperimentali** e richiedono una **workstation di fascia alta**.
ko: OpenShot의 AI 기능은 **실험적** 이며 **고성능 워크스테이션** 이 필요합니다.
nl: AI-functies in OpenShot zijn **experimenteel** en vereisen een **high-end werkstation**.
ru: Функции ИИ в OpenShot являются **экспериментальными** и требуют **мощной рабочей станции**.
uk: Функції ШІ в OpenShot є **експериментальними** і потребують **потужної робочої станції**.

source: These tools are **not recommended** for laptops, mid-range desktops, or budget systems.
fr: Ces outils ne sont **pas recommandés** pour les ordinateurs portables, les ordinateurs de bureau milieu de gamme ou les systèmes économiques.
hi: ये उपकरण लैपटॉप, मध्यम श्रेणी के डेस्कटॉप, या बजट सिस्टम के लिए **अनुशंसित नहीं** हैं।
it: Questi strumenti **non sono raccomandati** per laptop, desktop di fascia media o sistemi economici.
ko: 이 도구들은 노트북, 중급 데스크톱 또는 저가형 시스템에는 **권장되지 않습니다**.
nl: Deze tools worden **niet aanbevolen** voor laptops, mid-range desktops of budgetsystemen.
ru: Эти инструменты **не рекомендуются** для ноутбуков, средних настольных ПК или бюджетных систем.
uk: Ці інструменти **не рекомендуються** для ноутбуків, середньопродуктивних настільних комп’ютерів або бюджетних систем.

source: You must run a local `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ server.
fr: Vous devez exécuter un serveur local `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_.
hi: आपको स्थानीय `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ सर्वर चलाना होगा।
it: Devi eseguire un server locale `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_.
ko: 로컬 `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ 서버를 실행해야 합니다.
nl: Je moet een lokale `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_ server draaien.
ru: Вы должны запустить локальный сервер `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_.
uk: Ви повинні запустити локальний сервер `ComfyUI <https://github.com/comfyanonymous/ComfyUI>`_.

source: You should expect model downloads, setup work, and workflow troubleshooting.
fr: Vous devez vous attendre à des téléchargements de modèles, à des configurations et à des dépannages de flux de travail.
hi: आपको मॉडल डाउनलोड, सेटअप कार्य, और वर्कफ़्लो समस्या निवारण की उम्मीद करनी चाहिए।
it: Dovresti aspettarti download di modelli, configurazioni e risoluzione di problemi nei flussi di lavoro.
ko: 모델 다운로드, 설정 작업 및 워크플로 문제 해결이 필요할 수 있습니다.
nl: Je moet rekening houden met het downloaden van modellen, installatiewerk en het oplossen van problemen met workflows.
ru: Ожидайте загрузку моделей, настройку и устранение неполадок рабочих процессов.
uk: Слід очікувати завантаження моделей, налаштування та усунення неполадок робочих процесів.

source: Minimum Recommended Hardware
fr: Matériel minimum recommandé
hi: न्यूनतम अनुशंसित हार्डवेयर
it: Hardware Minimo Consigliato
ko: 최소 권장 하드웨어
nl: Minimaal aanbevolen hardware
ru: Минимальные рекомендуемые характеристики оборудования
uk: Мінімальні рекомендовані характеристики обладнання

source: Component
fr: Composant
hi: घटक
it: Componente
ko: 구성 요소
ru: Компонент
uk: Компонент

source: Recommendation
fr: Recommandation
hi: अनुशंसा
it: Raccomandazione
ko: 권장 사항
nl: Aanbeveling
ru: Рекомендация
uk: Рекомендація

source: GPU
ru: Графический процессор (GPU)
uk: Графічний процесор (GPU)

source: NVIDIA 5070 12GB or better (16-24GB VRAM strongly preferred)
fr: NVIDIA 5070 12 Go ou mieux (16-24 Go de VRAM fortement préféré)
hi: NVIDIA 5070 12GB या बेहतर (16-24GB VRAM अत्यधिक पसंदीदा)
it: NVIDIA 5070 12 GB o superiore (preferibilmente VRAM da 16-24 GB)
ko: NVIDIA 5070 12GB 이상(16~24GB VRAM 권장)
nl: NVIDIA 5070 12GB of beter (16-24GB VRAM heeft sterk de voorkeur)
ru: NVIDIA 5070 12 ГБ или лучше (настоятельно предпочтительнее 16–24 ГБ видеопамяти)
uk: NVIDIA 5070 12 ГБ або краще (бажано 16-24 ГБ VRAM)

source: CPU
ru: Центральный процессор (CPU)
uk: Центральний процесор (CPU)

source: Ryzen 9 5900-class CPU (or equivalent high-clock multi-core)
fr: CPU Ryzen 9 5900 ou équivalent multi-cœur à haute fréquence
hi: Ryzen 9 5900-श्रेणी CPU (या समकक्ष उच्च-क्लॉक मल्टी-कोर)
it: CPU Ryzen 9 5900 o equivalente con multi-core ad alta frequenza
ko: Ryzen 9 5900급 CPU (또는 동급의 고클럭 멀티코어)
nl: Ryzen 9 5900-klasse CPU (of gelijkwaardige high-clock multi-core)
ru: Процессор класса Ryzen 9 5900 (или эквивалент с высокой тактовой частотой и многопоточностью)
uk: Процесор класу Ryzen 9 5900 (або еквівалентний багатоядерний з високою тактовою частотою)

source: System memory
fr: Mémoire système
hi: सिस्टम मेमोरी
it: Memoria di sistema
ko: 시스템 메모리
nl: Systeemgeheugen
ru: Системная память
uk: Оперативна пам’ять

source: 64GB RAM or more
fr: 64 Go de RAM ou plus
hi: 64GB RAM या अधिक
it: 64GB di RAM o più
ko: 64GB RAM 이상
nl: 64GB RAM of meer
ru: 64 ГБ ОЗУ или больше
uk: 64 ГБ ОЗП або більше

source: Storage
fr: Stockage
hi: स्टोरेज
it: Archiviazione
ko: 저장 공간
nl: Opslag
ru: Хранилище
uk: Накопичувач

source: 200GB free space for models, cache, and generated outputs
fr: 200 Go d’espace libre pour les modèles, le cache et les sorties générées
hi: मॉडल, कैश, और उत्पन्न आउटपुट के लिए 200GB मुक्त स्थान
it: 200GB di spazio libero per modelli, cache e output generati
ko: 모델, 캐시 및 생성된 출력물을 위한 200GB 이상의 여유 공간
nl: 200GB vrije ruimte voor modellen, cache en gegenereerde output
ru: 200 ГБ свободного места для моделей, кэша и сгенерированных данных
uk: 200 ГБ вільного місця для моделей, кешу та згенерованих файлів

source: Experience
fr: Expérience
hi: अनुभव
it: Esperienza
ko: 경험
nl: Ervaring
ru: Опыт
uk: Досвід

source: Comfortable with ComfyUI graphs, models, and node dependencies
fr: À l’aise avec les graphes ComfyUI, les modèles et les dépendances de nœuds
hi: ComfyUI ग्राफ़, मॉडल, और नोड निर्भरताओं के साथ सहज
it: Familiarità con grafici ComfyUI, modelli e dipendenze dei nodi
ko: ComfyUI 그래프, 모델 및 노드 종속성에 익숙함
nl: Ervaren met ComfyUI-grafieken, modellen en knooppuntafhankelijkheden
ru: Уверенное владение графами ComfyUI, моделями и зависимостями узлов
uk: Впевнений користувач графів ComfyUI, моделей та залежностей вузлів

source: If your system is below these levels, jobs will stall, fail, and produce unstable results. If your GPU has 8GB or less of VRAM, you will run out of memory running these models.
fr: Si votre système est en dessous de ces niveaux, les tâches vont se bloquer, échouer et produire des résultats instables. Si votre GPU dispose de 8 Go ou moins de VRAM, vous manquerez de mémoire lors de l’exécution de ces modèles.
hi: यदि आपका सिस्टम इन स्तरों से नीचे है, तो कार्य रुकेंगे, विफल होंगे, और अस्थिर परिणाम उत्पन्न करेंगे। यदि आपके GPU में 8GB या उससे कम VRAM है, तो ये मॉडल चलाते समय आपकी मेमोरी समाप्त हो जाएगी।
it: Se il tuo sistema è al di sotto di questi livelli, i processi si bloccheranno, falliranno e produrranno risultati instabili. Se la tua GPU ha 8GB o meno di VRAM, esaurirai la memoria durante l'esecuzione di questi modelli.
ko: 시스템이 이 수준보다 낮으면 작업이 중단되거나 실패하며 불안정한 결과가 발생할 수 있습니다. GPU VRAM이 8GB 이하인 경우 모델 실행 중 메모리가 부족해질 것입니다.
nl: Als je systeem onder deze niveaus zit, zullen taken vastlopen, mislukken en onstabiele resultaten opleveren. Als je GPU 8GB of minder VRAM heeft, zal het geheugen opraken bij het uitvoeren van deze modellen.
ru: Если ваша система ниже этих требований, задачи будут зависать, завершаться с ошибками и давать нестабильные результаты. Если у вашего GPU 8 ГБ или меньше видеопамяти, при работе с этими моделями у вас закончится память.
uk: Якщо ваша система не відповідає цим вимогам, завдання будуть зависати, зазнають невдачі та даватимуть нестабільні результати. Якщо у вашого GPU 8 ГБ VRAM або менше, пам’яті не вистачить для запуску цих моделей.

source: Installation and Setup
fr: Installation et configuration
hi: इंस्टॉलेशन और सेटअप
it: Installazione e Configurazione
ko: 설치 및 설정
nl: Installatie en configuratie
ru: Установка и настройка
uk: Встановлення та налаштування

source: Use this quick setup path before trying any AI workflow in OpenShot:
fr: Utilisez ce chemin d’installation rapide avant d’essayer un flux de travail IA dans OpenShot :
hi: OpenShot में कोई भी AI वर्कफ़्लो आज़माने से पहले इस त्वरित सेटअप पथ का उपयोग करें:
it: Usa questo percorso di configurazione rapida prima di provare qualsiasi flusso di lavoro AI in OpenShot:
ko: OpenShot에서 AI 워크플로를 시도하기 전에 이 빠른 설정 경로를 사용하세요:
nl: Gebruik dit snelle installatiepad voordat je een AI-workflow in OpenShot probeert:
ru: Используйте этот быстрый путь настройки перед использованием любых ИИ-рабочих процессов в OpenShot:
uk: Використайте цей швидкий шлях налаштування перед спробою будь-якого робочого процесу ШІ в OpenShot:

source: Install ComfyUI and confirm it starts correctly.
fr: Installez ComfyUI et confirmez qu’il démarre correctement.
hi: ComfyUI इंस्टॉल करें और पुष्टि करें कि यह सही ढंग से शुरू होता है।
it: Installa ComfyUI e conferma che si avvii correttamente.
ko: ComfyUI를 설치하고 정상적으로 시작되는지 확인하세요.
nl: Installeer ComfyUI en bevestig dat het correct start.
ru: Установите ComfyUI и убедитесь, что он запускается корректно.
uk: Встановіть ComfyUI і переконайтеся, що він запускається правильно.

source: Install required custom nodes (listed below).
fr: Installez les nœuds personnalisés requis (listés ci-dessous).
hi: आवश्यक कस्टम नोड्स (नीचे सूचीबद्ध) इंस्टॉल करें।
it: Installa i nodi personalizzati richiesti (elencati di seguito).
ko: 필요한 커스텀 노드(아래 목록)를 설치하세요.
nl: Installeer de vereiste aangepaste knooppunten (hieronder vermeld).
ru: Установите необходимые пользовательские узлы (список ниже).
uk: Встановіть необхідні користувацькі вузли (перелічені нижче).

source: Download required model files (listed below) into matching model folders.
fr: Téléchargez les fichiers modèles requis (listés ci-dessous) dans les dossiers modèles correspondants.
hi: आवश्यक मॉडल फ़ाइलें (नीचे सूचीबद्ध) संबंधित मॉडल फ़ोल्डरों में डाउनलोड करें।
it: Scarica i file modello richiesti (elencati di seguito) nelle cartelle modello corrispondenti.
ko: 필요한 모델 파일(아래 목록)을 해당 모델 폴더에 다운로드하세요.
nl: Download de vereiste modelbestanden (hieronder vermeld) in de bijbehorende modelfolders.
ru: Скачайте необходимые файлы моделей (список ниже) в соответствующие папки моделей.
uk: Завантажте необхідні файли моделей (перелічені нижче) у відповідні папки моделей.

source: Start ComfyUI, then open :guilabel:`Edit->Preferences->Advanced` and set :guilabel:`ComfyUI URL`.
fr: Démarrez ComfyUI, puis ouvrez :guilabel:`Edit->Preferences->Advanced` et définissez :guilabel:`ComfyUI URL`.
hi: ComfyUI प्रारंभ करें, फिर :guilabel:`Edit->पसंदें->Advanced` खोलें और :guilabel:`ComfyUI URL` सेट करें।
it: Avvia ComfyUI, quindi apri :guilabel:`Modifica->Preferenze->Avanzate` e imposta :guilabel:`URL ComfyUI`.
ko: ComfyUI를 시작한 다음 :guilabel:`Edit->환경설정->Advanced` 를 열고 :guilabel:`ComfyUI URL` 을 설정하세요.
nl: Start ComfyUI, open vervolgens :guilabel:`Bewerken->Voorkeuren->Geavanceerd` en stel :guilabel:`ComfyUI URL` in.
ru: Запустите ComfyUI, затем откройте :guilabel:`Edit->Preferences->Advanced` и установите :guilabel:`ComfyUI URL`.
uk: Запустіть ComfyUI, потім відкрийте :guilabel:`Edit->Параметри->Advanced` і встановіть :guilabel:`URL-адресу ComfyUI`.

source: Click :guilabel:`Check` to confirm OpenShot can reach the server.
fr: Cliquez sur :guilabel:`Vérifier` pour confirmer qu’OpenShot peut atteindre le serveur.
hi: OpenShot सर्वर तक पहुँच सकता है यह पुष्टि करने के लिए :guilabel:`Check` पर क्लिक करें।
it: Clicca :guilabel:`Verifica` per confermare che OpenShot può raggiungere il server.
ko: OpenShot이 서버에 연결할 수 있는지 확인하려면 :guilabel:`확인` 을 클릭하세요.
nl: Klik op :guilabel:`Controleren` om te bevestigen dat OpenShot de server kan bereiken.
ru: Нажмите :guilabel:`Проверить`, чтобы убедиться, что OpenShot может подключиться к серверу.
uk: Натисніть :guilabel:`Перевірити`, щоб підтвердити, що OpenShot може підключитися до сервера.

source: For a full step-by-step server setup guide, see the OpenShot wiki: `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
fr: Pour un guide complet étape par étape de configuration du serveur, consultez le wiki OpenShot : `ComfyUI : Guide avancé de configuration de l'IA <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
hi: पूर्ण चरण-दर-चरण सर्वर सेटअप गाइड के लिए, OpenShot विकि देखें: `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
it: Per una guida completa passo-passo all'installazione del server, consulta la wiki di OpenShot: `ComfyUI: Guida Avanzata all'Installazione AI <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
ko: 전체 단계별 서버 설정 가이드는 OpenShot 위키의 `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_ 를 참조하세요.
nl: Voor een volledige stapsgewijze serverinstallatiehandleiding, zie de OpenShot wiki: `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
ru: Для полного пошагового руководства по настройке сервера смотрите вики OpenShot: `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.
uk: Для повного покрокового керівництва з налаштування сервера дивіться вікі OpenShot: `ComfyUI: Advanced AI Setup Guide <https://github.com/OpenShot/openshot-qt/wiki/ComfyUI:-Advanced-AI-Setup-Guide>`_.

source: For full ComfyUI installation details, see the official repository: `ComfyUI on GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
fr: Pour les détails complets d’installation de ComfyUI, consultez le dépôt officiel : `ComfyUI sur GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
hi: पूर्ण ComfyUI इंस्टॉलेशन विवरण के लिए, आधिकारिक रिपॉजिटरी देखें: `ComfyUI on GitHub <https://github.com/comfyanonymous/ComfyUI>`_।
it: Per i dettagli completi sull'installazione di ComfyUI, consulta il repository ufficiale: `ComfyUI su GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
ko: ComfyUI 설치에 대한 자세한 내용은 공식 저장소를 참조하세요: `ComfyUI on GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
nl: Voor volledige installatie-instructies van ComfyUI, zie de officiële repository: `ComfyUI op GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
ru: Для полной информации об установке ComfyUI смотрите официальный репозиторий: `ComfyUI на GitHub <https://github.com/comfyanonymous/ComfyUI>`_.
uk: Для повної інформації про встановлення ComfyUI дивіться офіційний репозиторій: `ComfyUI на GitHub <https://github.com/comfyanonymous/ComfyUI>`_.

source: Required Custom Nodes
fr: Nœuds personnalisés requis
hi: आवश्यक कस्टम नोड्स
it: Nodi Personalizzati Richiesti
ko: 필수 커스텀 노드
nl: Vereiste aangepaste knooppunten
ru: Требуемые пользовательские узлы
uk: Необхідні користувацькі вузли

source: Required Models / Files
fr: Modèles / fichiers requis
hi: आवश्यक मॉडल / फ़ाइलें
it: Modelli / File Richiesti
ko: 필수 모델 / 파일
nl: Vereiste modellen / bestanden
ru: Требуемые модели / файлы
uk: Необхідні моделі / файли

source: What Users See in OpenShot
fr: Ce que les utilisateurs voient dans OpenShot
hi: OpenShot में उपयोगकर्ता क्या देखते हैं
it: Cosa Vedono gli Utenti in OpenShot
ko: OpenShot에서 사용자가 보는 것
nl: Wat gebruikers zien in OpenShot
ru: Что видят пользователи в OpenShot
uk: Що бачать користувачі в OpenShot

source: When ComfyUI is available, OpenShot shows AI tools in context menus:
fr: Lorsque ComfyUI est disponible, OpenShot affiche les outils IA dans les menus contextuels :
hi: जब ComfyUI उपलब्ध होता है, तो OpenShot संदर्भ मेनू में AI उपकरण दिखाता है:
it: Quando ComfyUI è disponibile, OpenShot mostra gli strumenti AI nei menu contestuali:
ko: ComfyUI가 사용 가능할 때 OpenShot은 컨텍스트 메뉴에 AI 도구를 표시합니다:
nl: Wanneer ComfyUI beschikbaar is, toont OpenShot AI-tools in contextmenu's:
ru: Когда ComfyUI доступен, OpenShot отображает инструменты ИИ в контекстных меню:
uk: Коли ComfyUI доступний, OpenShot показує інструменти ШІ в контекстних меню:

source: :guilabel:`Create with AI` for creating new assets
fr: :guilabel:`Créer avec IA` pour créer de nouveaux éléments
hi: :guilabel:`Create with AI` नए एसेट बनाने के लिए
it: :guilabel:`Crea con AI` per creare nuovi asset
ko: :guilabel:`AI로 생성` 새 자산을 만들기 위해
nl: :guilabel:`Maak met AI` voor het maken van nieuwe assets
ru: :guilabel:`Создать с помощью ИИ` для создания новых ресурсов
uk: :guilabel:`Створити за допомогою ШІ` для створення нових ресурсів

source: :guilabel:`Enhance with AI (images)` for processing image assets
fr: :guilabel:`Améliorer avec IA (images)` pour traiter les éléments image
hi: :guilabel:`Enhance with AI (images)` छवि एसेट्स को संसाधित करने के लिए
it: :guilabel:`Migliora con AI (immagini)` per elaborare asset immagine
ko: :guilabel:`AI로 향상 (이미지)` 이미지 자산을 처리하기 위해
nl: :guilabel:`Verbeter met AI (afbeeldingen)` voor het verwerken van afbeeldingsassets
ru: :guilabel:`Улучшить с помощью ИИ (изображения)` для обработки изображений
uk: :guilabel:`Покращити за допомогою ШІ (зображення)` для обробки зображень

source: :guilabel:`Enhance with AI (videos)` for processing video assets
fr: :guilabel:`Améliorer avec IA (vidéos)` pour traiter les éléments vidéo
hi: :guilabel:`Enhance with AI (videos)` वीडियो एसेट्स को संसाधित करने के लिए
it: :guilabel:`Migliora con AI (video)` per elaborare asset video
ko: :guilabel:`AI로 향상 (비디오)` 비디오 자산을 처리하기 위해
nl: :guilabel:`Verbeter met AI (video's)` voor het verwerken van video-assets
ru: :guilabel:`Улучшить с помощью ИИ (видео)` для обработки видео
uk: :guilabel:`Покращити за допомогою ШІ (відео)` для обробки відео

source: Generated files are added to :guilabel:`Project Files` with progress text and queue badges. Outputs are saved under ``.openshot_qt/comfyui-output/``.
fr: Les fichiers générés sont ajoutés à :guilabel:`Project Files` avec un texte de progression et des badges de file d'attente. Les sorties sont enregistrées sous ``.openshot_qt/comfyui-output/``.
hi: जनरेट की गई फ़ाइलें :guilabel:`Project Files` में प्रगति पाठ और कतार बैज के साथ जोड़ी जाती हैं। आउटपुट ``.openshot_qt/comfyui-output/`` के अंतर्गत सहेजे जाते हैं।
it: I file generati vengono aggiunti a :guilabel:`Project Files` con testo di avanzamento e badge di coda. I risultati vengono salvati in ``.openshot_qt/comfyui-output/``.
ko: 생성된 파일은 진행 텍스트와 대기열 배지와 함께 :guilabel:`Project Files` 에 추가됩니다. 출력물은 ``.openshot_qt/comfyui-output/`` 아래에 저장됩니다.
nl: Gegenereerde bestanden worden toegevoegd aan :guilabel:`Projectbestanden` met voortgangstekst en wachtrijbadges. Uitvoer wordt opgeslagen onder ``.openshot_qt/comfyui-output/``.
ru: Сгенерированные файлы добавляются в :guilabel:`Project Files` с индикаторами прогресса и очереди. Результаты сохраняются в папке ``.openshot_qt/comfyui-output/``.
uk: Згенеровані файли додаються до :guilabel:`Project Files` з текстом прогресу та значками черги. Виводи зберігаються у папці ``.openshot_qt/comfyui-output/``.
