Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: These workflows use the same region/tracking input flow and are grouped in the tracking context menu.
fr: Ces flux de travail utilisent le même flux d'entrée de région/suivi et sont regroupés dans le menu contextuel de suivi.
hi: ये वर्कफ़्लोज़ एक ही क्षेत्र/ट्रैकिंग इनपुट प्रवाह का उपयोग करते हैं और ट्रैकिंग संदर्भ मेनू में समूहित हैं।
it: Questi flussi di lavoro utilizzano lo stesso flusso di input regione/tracciamento e sono raggruppati nel menu contestuale di tracciamento.
ko: 이 워크플로우들은 동일한 영역/트래킹 입력 흐름을 사용하며 트래킹 컨텍스트 메뉴에 그룹화되어 있습니다.
nl: Deze werkstromen gebruiken dezelfde regio-/volginvoer en zijn gegroepeerd in het volgcontextmenu.
ru: Эти рабочие процессы используют одинаковый поток ввода регионов/отслеживания и сгруппированы в контекстном меню отслеживания.
uk: Ці процеси використовують однаковий потік введення регіону/відстеження і згруповані в контекстному меню відстеження.

source: Blur... (image) (``image-blur-anything-sam2``)
fr: Flouter... (image) (``image-blur-anything-sam2``)
hi: ब्लर... (छवि) (``image-blur-anything-sam2``)
it: Sfoca... (immagine) (``image-blur-anything-sam2``)
ko: 블러... (이미지) (``image-blur-anything-sam2``)
nl: Vervagen... (afbeelding) (``image-blur-anything-sam2``)
ru: Размытие... (изображение) (``image-blur-anything-sam2``)
uk: Розмиття... (зображення) (``image-blur-anything-sam2``)

source: Why: Blur selected subject areas in a still image.
fr: Pourquoi : Flouter les zones de sujet sélectionnées dans une image fixe.
hi: क्यों: स्थिर छवि में चयनित विषय क्षेत्रों को धुंधला करें।
it: Perché: Sfocare aree soggetto selezionate in un'immagine fissa.
ko: 이유: 정지 이미지에서 선택한 대상 영역을 흐리게 처리합니다.
nl: Waarom: Vervaag geselecteerde onderwerpgebieden in een stilstaande afbeelding.
ru: Зачем: Размыть выбранные области объекта на неподвижном изображении.
uk: Чому: Розмити вибрані області об’єкта на нерухомому зображенні.

source: How: Select points/rectangles for the subject, then generate.
fr: Comment : Sélectionnez des points/rectangles pour le sujet, puis générez.
hi: कैसे: विषय के लिए बिंदु/आयत चुनें, फिर उत्पन्न करें।
it: Come: Seleziona punti/rettangoli per il soggetto, quindi genera.
ko: 방법: 대상의 점/사각형을 선택한 후 생성합니다.
nl: Hoe: Selecteer punten/rechthoeken voor het onderwerp en genereer vervolgens.
ru: Как: Выберите точки/прямоугольники для объекта, затем создайте.
uk: Як: Виберіть точки/прямокутники для об’єкта, а потім згенеруйте.

source: Details: Uses ``comfyui/image-blur-anything-sam2.json`` with SAM2 image segmentation.
fr: Détails : utilise ``comfyui/image-blur-anything-sam2.json`` avec la segmentation d'image SAM2.
hi: विवरण: SAM2 छवि विभाजन के साथ ``comfyui/image-blur-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/image-blur-anything-sam2.json`` con la segmentazione delle immagini SAM2.
ko: 세부 정보: SAM2 이미지 분할과 함께 ``comfyui/image-blur-anything-sam2.json`` 을 사용합니다.
nl: Details: maakt gebruik van ``comfyui/image-blur-anything-sam2.json`` met SAM2-beeldsegmentatie.
ru: Подробности: Использует ``comfyui/image-blur-anything-sam2.json`` с сегментацией изображений SAM2.
uk: Деталі: використовує ``comfyui/image-blur-anything-sam2.json`` із сегментацією зображення SAM2.

source: Highlight... (image) (``image-highlight-anything-sam2``)
fr: Mettre en évidence... (image) (``image-highlight-anything-sam2``)
hi: हाइलाइट... (छवि) (``image-highlight-anything-sam2``)
it: Evidenzia... (immagine) (``image-highlight-anything-sam2``)
ko: 하이라이트... (이미지) (``image-highlight-anything-sam2``)
nl: Markeren... (afbeelding) (``image-highlight-anything-sam2``)
ru: Выделение... (изображение) (``image-highlight-anything-sam2``)
uk: Виділення... (зображення) (``image-highlight-anything-sam2``)

source: Why: Emphasize selected subject areas in a still image.
fr: Pourquoi : Mettre en valeur les zones de sujet sélectionnées dans une image fixe.
hi: क्यों: स्थिर छवि में चयनित विषय क्षेत्रों को उजागर करें।
it: Perché: Evidenziare aree soggetto selezionate in un'immagine fissa.
ko: 이유: 정지 이미지에서 선택한 대상 영역을 강조합니다.
nl: Waarom: Benadruk geselecteerde onderwerpgebieden in een stilstaande afbeelding.
ru: Зачем: Выделить выбранные области объекта на неподвижном изображении.
uk: Чому: Підкреслити вибрані області об’єкта на нерухомому зображенні.

source: Details: Uses ``comfyui/image-highlight-anything-sam2.json`` with SAM2 image segmentation.
fr: Détails : utilise ``comfyui/image-highlight-anything-sam2.json`` avec la segmentation d'image SAM2.
hi: विवरण: SAM2 छवि विभाजन के साथ ``comfyui/image-highlight-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/image-highlight-anything-sam2.json`` con la segmentazione delle immagini SAM2.
ko: 세부 정보: SAM2 이미지 분할과 함께 ``comfyui/image-highlight-anything-sam2.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/image-highlight-anything-sam2.json`` met SAM2-beeldsegmentatie.
ru: Подробности: Использует ``comfyui/image-highlight-anything-sam2.json`` с сегментацией изображений SAM2.
uk: Деталі: використовує ``comfyui/image-highlight-anything-sam2.json`` із сегментацією зображення SAM2.

source: Mask... (image) (``image-mask-anything-sam2``)
fr: Masque... (image) (``image-mask-anything-sam2``)
hi: मास्क... (छवि) (``image-mask-anything-sam2``)
it: Maschera... (immagine) (``image-mask-anything-sam2``)
ko: 마스크... (이미지) (``image-mask-anything-sam2``)
nl: Masker... (afbeelding) (``image-mask-anything-sam2``)
ru: Маска... (изображение) (``image-mask-anything-sam2``)
uk: Маска... (зображення) (``image-mask-anything-sam2``)

source: Why: Generate an image mask for selected subject areas.
fr: Pourquoi : Générer un masque d'image pour les zones de sujet sélectionnées.
hi: क्यों: चयनित विषय क्षेत्रों के लिए एक छवि मास्क बनाएं।
it: Perché: Generare una maschera immagine per aree soggetto selezionate.
ko: 이유: 선택한 대상 영역에 대한 이미지 마스크를 생성합니다.
nl: Waarom: Genereer een afbeeldingsmasker voor geselecteerde onderwerpgebieden.
ru: Зачем: Создать маску изображения для выбранных областей объекта.
uk: Чому: Створити маску зображення для вибраних областей об’єкта.

source: Details: Uses ``comfyui/image-mask-anything-sam2.json`` with SAM2 image segmentation.
fr: Détails : utilise ``comfyui/image-mask-anything-sam2.json`` avec la segmentation d'image SAM2.
hi: विवरण: SAM2 छवि विभाजन के साथ ``comfyui/image-mask-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/image-mask-anything-sam2.json`` con la segmentazione delle immagini SAM2.
ko: 세부 정보: SAM2 이미지 분할과 함께 ``comfyui/image-mask-anything-sam2.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/image-mask-anything-sam2.json`` met SAM2-beeldsegmentatie.
ru: Подробности: Использует ``comfyui/image-mask-anything-sam2.json`` с сегментацией изображений SAM2.
uk: Деталі: використовує ``comfyui/image-mask-anything-sam2.json`` із сегментацією зображення SAM2.

source: Blur... (video) (``video-blur-anything-sam2``)
fr: Flouter... (vidéo) (``video-blur-anything-sam2``)
hi: ब्लर... (वीडियो) (``video-blur-anything-sam2``)
it: Sfoca... (video) (``video-blur-anything-sam2``)
ko: 블러... (비디오) (``video-blur-anything-sam2``)
nl: Vervagen... (video) (``video-blur-anything-sam2``)
ru: Размытие... (видео) (``video-blur-anything-sam2``)
uk: Розмиття... (відео) (``video-blur-anything-sam2``)

source: Why: Track and blur a moving subject in video.
fr: Pourquoi : Suivre et flouter un sujet en mouvement dans une vidéo.
hi: क्यों: वीडियो में चल रहे विषय को ट्रैक करें और धुंधला करें।
it: Perché: Tracciare e sfocare un soggetto in movimento nel video.
ko: 이유: 비디오에서 움직이는 대상을 추적하고 흐리게 처리합니다.
nl: Waarom: Volg en vervaag een bewegend onderwerp in video.
ru: Зачем: Отслеживать и размывать движущийся объект в видео.
uk: Чому: Відстежувати та розмити рухомий об’єкт у відео.

source: How: Mark subject/background in the region screen, then generate.
fr: Comment : Marquez le sujet/arrière-plan dans l'écran de région, puis générez.
hi: कैसे: क्षेत्र स्क्रीन में विषय/पृष्ठभूमि को चिह्नित करें, फिर उत्पन्न करें।
it: Come: Segna soggetto/sfondo nella schermata regione, quindi genera.
ko: 방법: 영역 화면에서 대상/배경을 표시한 후 생성합니다.
nl: Hoe: Markeer onderwerp/achtergrond in het regienscherm en genereer vervolgens.
ru: Как: Отметьте объект/фон на экране региона, затем создайте.
uk: Як: Позначте об’єкт/фон на екрані регіону, а потім згенеруйте.

source: Details: Uses ``comfyui/video-blur-anything-sam2.json`` with SAM2 video tracking.
fr: Détails : utilise ``comfyui/video-blur-anything-sam2.json`` avec le suivi vidéo SAM2.
hi: विवरण: SAM2 वीडियो ट्रैकिंग के साथ ``comfyui/video-blur-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/video-blur-anything-sam2.json`` con il tracciamento video SAM2.
ko: 세부 정보: SAM2 비디오 추적과 함께 ``comfyui/video-blur-anything-sam2.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/video-blur-anything-sam2.json`` met SAM2-videotracking.
ru: Подробности: Использует ``comfyui/video-blur-anything-sam2.json`` с отслеживанием видео SAM2.
uk: Деталі: використовує ``comfyui/video-blur-anything-sam2.json`` із відстеженням відео SAM2.

source: Highlight... (video) (``video-highlight-anything-sam2``)
fr: Mettre en évidence... (vidéo) (``video-highlight-anything-sam2``)
hi: हाइलाइट... (वीडियो) (``video-highlight-anything-sam2``)
it: Evidenzia... (video) (``video-highlight-anything-sam2``)
ko: 하이라이트... (비디오) (``video-highlight-anything-sam2``)
nl: Markeren... (video) (``video-highlight-anything-sam2``)
ru: Выделение... (видео) (``video-highlight-anything-sam2``)
uk: Виділення... (відео) (``video-highlight-anything-sam2``)

source: Why: Track and highlight a moving subject in video.
fr: Pourquoi : Suivre et mettre en évidence un sujet en mouvement dans une vidéo.
hi: क्यों: वीडियो में चल रहे विषय को ट्रैक करें और हाइलाइट करें।
it: Perché: Tracciare ed evidenziare un soggetto in movimento nel video.
ko: 이유: 비디오에서 움직이는 대상을 추적하고 강조합니다.
nl: Waarom: Volg en markeer een bewegend onderwerp in video.
ru: Зачем: Отслеживать и выделять движущийся объект в видео.
uk: Чому: Відстежувати та виділяти рухомий об’єкт у відео.

source: Details: Uses ``comfyui/video-highlight-anything-sam2.json`` with SAM2 video tracking.
fr: Détails : utilise ``comfyui/video-highlight-anything-sam2.json`` avec le suivi vidéo SAM2.
hi: विवरण: SAM2 वीडियो ट्रैकिंग के साथ ``comfyui/video-highlight-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/video-highlight-anything-sam2.json`` con il tracciamento video SAM2.
ko: 세부 정보: SAM2 비디오 추적과 함께 ``comfyui/video-highlight-anything-sam2.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/video-highlight-anything-sam2.json`` met SAM2-videotracking.
ru: Подробности: Использует ``comfyui/video-highlight-anything-sam2.json`` с отслеживанием видео SAM2.
uk: Деталі: використовує ``comfyui/video-highlight-anything-sam2.json`` із відстеженням відео SAM2.

source: Mask... (video) (``video-mask-anything-sam2``)
fr: Masque... (vidéo) (``video-mask-anything-sam2``)
hi: मास्क... (वीडियो) (``video-mask-anything-sam2``)
it: Maschera... (video) (``video-mask-anything-sam2``)
ko: 마스크... (비디오) (``video-mask-anything-sam2``)
nl: Masker... (video) (``video-mask-anything-sam2``)
ru: Маска... (видео) (``video-mask-anything-sam2``)
uk: Маска... (відео) (``video-mask-anything-sam2``)

source: Why: Generate an animated mask that follows a moving subject.
fr: Pourquoi : Générer un masque animé qui suit un sujet en mouvement.
hi: क्यों: एक एनिमेटेड मास्क बनाएं जो चल रहे विषय का अनुसरण करता है।
it: Perché: Generare una maschera animata che segue un soggetto in movimento.
ko: 이유: 움직이는 대상을 따라가는 애니메이션 마스크를 생성합니다.
nl: Waarom: Genereer een geanimeerd masker dat een bewegend onderwerp volgt.
ru: Зачем: Создать анимированную маску, которая следует за движущимся объектом.
uk: Чому: Створити анімовану маску, що слідує за рухомим об’єктом.

source: Details: Uses ``comfyui/video-mask-anything-sam2.json`` with SAM2 video tracking.
fr: Détails : utilise ``comfyui/video-mask-anything-sam2.json`` avec le suivi vidéo SAM2.
hi: विवरण: SAM2 वीडियो ट्रैकिंग के साथ ``comfyui/video-mask-anything-sam2.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/video-mask-anything-sam2.json`` con il tracciamento video SAM2.
ko: 세부 정보: SAM2 비디오 추적과 함께 ``comfyui/video-mask-anything-sam2.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/video-mask-anything-sam2.json`` met SAM2-videotracking.
ru: Подробности: Использует ``comfyui/video-mask-anything-sam2.json`` с отслеживанием видео SAM2.
uk: Деталі: використовує ``comfyui/video-mask-anything-sam2.json`` із відстеженням відео SAM2.

source: Starting Points for New Users
fr: Points de départ pour les nouveaux utilisateurs
hi: नए उपयोगकर्ताओं के लिए प्रारंभिक बिंदु
it: Punti di partenza per nuovi utenti
ko: 초보자를 위한 시작점
nl: Startpunten voor nieuwe gebruikers
ru: Точки начала для новых пользователей
uk: Початкові кроки для нових користувачів

source: If you are new to these tools, start with:
fr: Si vous êtes nouveau avec ces outils, commencez par :
hi: यदि आप इन उपकरणों के नए हैं, तो शुरू करें:
it: Se sei nuovo a questi strumenti, inizia con:
ko: 이 도구들이 처음이라면, 다음부터 시작하세요:
nl: Als je nieuw bent met deze tools, begin dan met:
ru: Если вы новичок в этих инструментах, начните с:
uk: Якщо ви новачок у цих інструментах, почніть з:

source: :guilabel:`Create with AI` -> :guilabel:`Image`
fr: :guilabel:`Créer avec l'IA` -> :guilabel:`Image`
it: :guilabel:`Crea con AI` -> :guilabel:`Immagine`
nl: :guilabel:`Maak met AI` -> :guilabel:`Afbeelding`
ru: :guilabel:`Создать с помощью ИИ` -> :guilabel:`Изображение`
uk: :guilabel:`Створити за допомогою AI` -> :guilabel:`Зображення`

source: :guilabel:`Enhance with AI` -> :guilabel:`Increase Resolution`
fr: :guilabel:`Améliorer avec l'IA` -> :guilabel:`Augmenter la résolution`
it: :guilabel:`Migliora con AI` -> :guilabel:`Aumenta Risoluzione`
nl: :guilabel:`Verbeter met AI` -> :guilabel:`Resolutie verhogen`
ru: :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Увеличить разрешение`
uk: :guilabel:`Покращити за допомогою AI` -> :guilabel:`Підвищити роздільну здатність`

source: :guilabel:`Enhance with AI` -> :guilabel:`Smooth Motion`
fr: :guilabel:`Améliorer avec l'IA` -> :guilabel:`Fluidifier le mouvement`
it: :guilabel:`Migliora con AI` -> :guilabel:`Migliora Movimento`
nl: :guilabel:`Verbeter met AI` -> :guilabel:`Beweging verzachten`
ru: :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Сгладить движение`
uk: :guilabel:`Покращити за допомогою AI` -> :guilabel:`Згладити рух`

source: :guilabel:`Enhance with AI` -> :guilabel:`Split into Scenes`
fr: :guilabel:`Améliorer avec l'IA` -> :guilabel:`Diviser en scènes`
it: :guilabel:`Migliora con AI` -> :guilabel:`Dividi in Scene`
nl: :guilabel:`Verbeter met AI` -> :guilabel:`Opsplitsen in scènes`
ru: :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Разделить на сцены`
uk: :guilabel:`Покращити за допомогою AI` -> :guilabel:`Розділити на сцени`

source: :guilabel:`Enhance with AI` -> :guilabel:`Add Captions`
fr: :guilabel:`Améliorer avec l'IA` -> :guilabel:`Ajouter des sous-titres`
it: :guilabel:`Migliora con AI` -> :guilabel:`Aggiungi Sottotitoli`
nl: :guilabel:`Verbeter met AI` -> :guilabel:`Ondertitels toevoegen`
ru: :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Добавить субтитры`
uk: :guilabel:`Покращити за допомогою AI` -> :guilabel:`Додати субтитри`

source: Troubleshooting
fr: Dépannage
hi: समस्या निवारण
it: Risoluzione dei problemi
ko: 문제 해결
nl: Probleemoplossing
ru: Устранение неполадок
uk: Вирішення проблем

source: If AI menus do not appear or jobs fail immediately:
fr: Si les menus IA n'apparaissent pas ou si les tâches échouent immédiatement :
hi: यदि AI मेनू दिखाई नहीं देते हैं या जॉब तुरंत विफल हो जाते हैं:
it: Se i menu AI non appaiono o i lavori falliscono immediatamente:
ko: AI 메뉴가 나타나지 않거나 작업이 즉시 실패하는 경우:
nl: Als AI-menu's niet verschijnen of taken direct mislukken:
ru: Если меню ИИ не появляются или задачи сразу завершаются с ошибкой:
uk: Якщо меню AI не з’являються або завдання відразу не виконуються:

source: Verify ComfyUI is running and reachable at the configured URL.
fr: Vérifiez que ComfyUI fonctionne et est accessible à l'URL configurée.
hi: सुनिश्चित करें कि ComfyUI चल रहा है और कॉन्फ़िगर किए गए URL पर पहुंच योग्य है।
it: Verifica che ComfyUI sia in esecuzione e raggiungibile all'URL configurato.
ko: ComfyUI가 실행 중이며 설정된 URL에서 접근 가능한지 확인하세요.
nl: Controleer of ComfyUI draait en bereikbaar is op de geconfigureerde URL.
ru: Проверьте, что ComfyUI запущен и доступен по настроенному URL.
uk: Переконайтеся, що ComfyUI запущено і він доступний за налаштованою URL-адресою.

source: Confirm required models exist in your ComfyUI environment.
fr: Confirmez que les modèles requis existent dans votre environnement ComfyUI.
hi: पुष्टि करें कि आवश्यक मॉडल आपके ComfyUI वातावरण में मौजूद हैं।
it: Conferma che i modelli richiesti esistano nel tuo ambiente ComfyUI.
ko: 필요한 모델이 ComfyUI 환경에 존재하는지 확인하세요.
nl: Bevestig dat de vereiste modellen aanwezig zijn in je ComfyUI-omgeving.
ru: Убедитесь, что необходимые модели присутствуют в вашей среде ComfyUI.
uk: Підтвердіть, що необхідні моделі існують у вашому середовищі ComfyUI.

source: Confirm custom node packages are installed for the workflow you selected.
fr: Confirmez que les paquets de nœuds personnalisés sont installés pour le flux de travail que vous avez sélectionné.
hi: पुष्टि करें कि आपके द्वारा चुने गए वर्कफ़्लो के लिए कस्टम नोड पैकेज इंस्टॉल हैं।
it: Conferma che i pacchetti di nodi personalizzati siano installati per il flusso di lavoro selezionato.
ko: 선택한 워크플로우에 필요한 커스텀 노드 패키지가 설치되어 있는지 확인하세요.
nl: Bevestig dat aangepaste node-pakketten zijn geïnstalleerd voor de geselecteerde werkstroom.
ru: Убедитесь, что установлены пользовательские пакеты узлов для выбранного вами рабочего процесса.
uk: Підтвердіть, що встановлені пакети користувацьких вузлів для обраного вами процесу.

source: Reduce batch/chunk sizes for long clips.
fr: Réduisez la taille des lots/morceaux pour les clips longs.
hi: लंबे क्लिप्स के लिए बैच/चंक आकार कम करें।
it: Riduci le dimensioni di batch/chunk per clip lunghe.
ko: 긴 클립의 경우 배치/청크 크기를 줄이세요.
nl: Verklein batch-/chunkgroottes voor lange clips.
ru: Уменьшите размеры пакетов/частей для длинных клипов.
uk: Зменшіть розмір пакетів/фрагментів для довгих кліпів.

source: Re-test with a short clip or still image first.
fr: Testez d'abord avec un clip court ou une image fixe.
hi: पहले एक छोटे क्लिप या स्थिर छवि के साथ पुनः परीक्षण करें।
it: Riprova prima con un clip breve o un'immagine fissa.
ko: 먼저 짧은 클립이나 정지 이미지로 다시 테스트하세요.
nl: Test eerst opnieuw met een korte clip of stilstaande afbeelding.
ru: Сначала повторно протестируйте с коротким клипом или неподвижным изображением.
uk: Спочатку повторно протестуйте з коротким кліпом або нерухомим зображенням.

source: For general performance and cache tuning, see :ref:`preferences_ref` and :ref:`playback_ref`.
fr: Pour l'optimisation générale des performances et du cache, consultez :ref:`preferences_ref` et :ref:`playback_ref`.
hi: सामान्य प्रदर्शन और कैश ट्यूनिंग के लिए, देखें :ref:`preferences_ref` और :ref:`playback_ref`।
it: Per la regolazione generale delle prestazioni e della cache, consulta :ref:`preferences_ref` e :ref:`playback_ref`.
ko: 일반적인 성능 및 캐시 조정에 대해서는 :ref:`preferences_ref` 와 :ref:`playback_ref` 를 참조하세요.
nl: Voor algemene prestatie- en cache-afstemming, zie :ref:`preferences_ref` en :ref:`playback_ref`.
ru: Для общей настройки производительности и кэша смотрите :ref:`preferences_ref` и :ref:`playback_ref`.
uk: Для загального налаштування продуктивності та кешу див. :ref:`preferences_ref` та :ref:`playback_ref`.
