Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: Change Video Style... (``video2video-basic``)
fr: Changer le style vidéo... (``video2video-basic``)
hi: वीडियो शैली बदलें... (``video2video-basic``)
it: Cambia stile video... (``video2video-basic``)
ko: 비디오 스타일 변경... (``video2video-basic``)
nl: Videostijl wijzigen... (``video2video-basic``)
ru: Изменить стиль видео... (``video2video-basic``)
uk: Змінити стиль відео... (``video2video-basic``)

source: Why: Apply a new visual style to a source video.
fr: Pourquoi : Appliquer un nouveau style visuel à une vidéo source.
hi: क्यों: स्रोत वीडियो पर नई दृश्य शैली लागू करें।
it: Perché: Applicare un nuovo stile visivo a un video sorgente.
ko: 이유: 원본 비디오에 새로운 시각적 스타일을 적용합니다.
nl: Waarom: Pas een nieuwe visuele stijl toe op een bronvideo.
ru: Зачем: Применить новый визуальный стиль к исходному видео.
uk: Чому: Застосувати новий візуальний стиль до вихідного відео.

source: How: Choose :guilabel:`Enhance with AI` on a video, enter a style prompt, pick a reference image in the :guilabel:`Reference` tab, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une vidéo, saisissez une invite de style, sélectionnez une image de référence dans l'onglet :guilabel:`Référence`, puis générez.
hi: कैसे: किसी वीडियो पर :guilabel:`Enhance with AI` चुनें, एक शैली संकेत दर्ज करें, :guilabel:`Reference` टैब में एक संदर्भ छवि चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Enhance with AI` su un video, inserisci un prompt di stile, scegli un'immagine di riferimento nella scheda :guilabel:`Reference`, quindi genera.
ko: 방법: 비디오에서 :guilabel:`Enhance with AI`를 선택하고 스타일 프롬프트를 입력한 후 :guilabel:`Reference` 탭에서 참조 이미지를 선택하고 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` op een video, voer een stijlprompt in, kies een referentieafbeelding in het :guilabel:`Referentie` tabblad, en genereer dan.
ru: Как: Выберите :guilabel:`Enhance with AI` на видео, введите стиль запроса, выберите эталонное изображение на вкладке :guilabel:`Reference`, затем сгенерируйте.
uk: Як: Виберіть :guilabel:`Enhance with AI` на відео, введіть стильовий запит, виберіть еталонне зображення на вкладці :guilabel:`Reference`, потім згенеруйте.

source: Details: Uses ``comfyui/video2video-basic.json`` with WAN VACE video-to-video nodes, a required reference image, blended ``DepthAnythingV2Preprocessor`` depth plus Canny edge control, and the ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors``, and ``umt5_xxl_fp8_e4m3fn_scaled.safetensors`` models.
fr: Détails : Utilise ``comfyui/video2video-basic.json`` avec les nœuds vidéo-à-vidéo WAN VACE, une image de référence requise, une profondeur fusionnée ``DepthAnythingV2Preprocessor`` plus un contrôle des contours Canny, ainsi que les modèles ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors`` et ``umt5_xxl_fp8_e4m3fn_scaled.safetensors``.
hi: विवरण: WAN VACE वीडियो-से-वीडियो नोड्स, आवश्यक संदर्भ छवि, मिश्रित ``DepthAnythingV2Preprocessor`` गहराई और Canny एज नियंत्रण, तथा ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors``, और ``umt5_xxl_fp8_e4m3fn_scaled.safetensors`` मॉडलों के साथ ``comfyui/video2video-basic.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/video2video-basic.json`` con nodi WAN VACE video-to-video, un'immagine di riferimento obbligatoria, profondità miscelata con ``DepthAnythingV2Preprocessor`` più controllo dei bordi Canny, e i modelli ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors`` e ``umt5_xxl_fp8_e4m3fn_scaled.safetensors``.
ko: 세부사항: WAN VACE 비디오-비디오 노드, 필수 참조 이미지, 혼합된 ``DepthAnythingV2Preprocessor`` 깊이 및 Canny 에지 제어, 그리고 ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors``, ``umt5_xxl_fp8_e4m3fn_scaled.safetensors`` 모델을 포함한 ``comfyui/video2video-basic.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/video2video-basic.json`` met WAN VACE video-naar-video knooppunten, een vereiste referentieafbeelding, gemengde ``DepthAnythingV2Preprocessor`` diepte plus Canny randcontrole, en de ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors``, en ``umt5_xxl_fp8_e4m3fn_scaled.safetensors`` modellen.
ru: Подробности: Использует ``comfyui/video2video-basic.json`` с узлами WAN VACE video-to-video, обязательным эталонным изображением, смешанной глубиной ``DepthAnythingV2Preprocessor`` и контролем краев Canny, а также моделями ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors`` и ``umt5_xxl_fp8_e4m3fn_scaled.safetensors``.
uk: Деталі: Використовує ``comfyui/video2video-basic.json`` з вузлами WAN VACE video-to-video, обов’язковим еталонним зображенням, змішаною глибиною ``DepthAnythingV2Preprocessor`` та контролем країв Canny, а також моделями ``wan2.1_vace_1.3B_fp16.safetensors``, ``wan_2.1_vae.safetensors`` і ``umt5_xxl_fp8_e4m3fn_scaled.safetensors``.

source: Depth (``video-extract-depth``)
fr: Profondeur (``video-extract-depth``)
hi: गहराई (``video-extract-depth``)
it: Profondità (``video-extract-depth``)
ko: 깊이 (``video-extract-depth``)
nl: Diepte (``video-extract-depth``)
ru: Глубина (``video-extract-depth``)
uk: Глибина (``video-extract-depth``)

source: Why: Export a grayscale depth-map version of a source video.
fr: Pourquoi : Exporter une version carte de profondeur en niveaux de gris d'une vidéo source.
hi: क्यों: स्रोत वीडियो का एक ग्रेस्केल गहराई-मानचित्र संस्करण निर्यात करें।
it: Perché: Esporta una versione mappa di profondità in scala di grigi di un video sorgente.
ko: 이유: 원본 비디오에서 그레이스케일 깊이 맵 버전을 내보냅니다.
nl: Waarom: Exporteer een grijswaarden dieptemap-versie van een bronvideo.
ru: Зачем: Экспортировать версию карты глубины в оттенках серого из исходного видео.
uk: Чому: Експортувати версію карти глибини у відтінках сірого з вихідного відео.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` on a video, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Extraire` -> :guilabel:`Profondeur` sur une vidéo, puis générez.
hi: कैसे: किसी वीडियो पर :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` su un video, quindi genera.
ko: 방법: 비디오에서 :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Extraheer` -> :guilabel:`Diepte` op een video, en genereer dan.
ru: Как: Выберите :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` на видео, затем сгенерируйте.
uk: Як: Виберіть :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` на відео, потім згенеруйте.

source: Details: Uses ``comfyui/video-extract-depth.json`` with ``DepthAnythingV2Preprocessor`` and preserves the source frame rate.
fr: Détails : Utilise ``comfyui/video-extract-depth.json`` avec ``DepthAnythingV2Preprocessor`` et conserve la fréquence d'images source.
hi: विवरण: ``DepthAnythingV2Preprocessor`` के साथ ``comfyui/video-extract-depth.json`` का उपयोग करता है और स्रोत फ्रेम दर को बनाए रखता है।
it: Dettagli: Utilizza ``comfyui/video-extract-depth.json`` con ``DepthAnythingV2Preprocessor`` e preserva il frame rate originale.
ko: 세부사항: ``DepthAnythingV2Preprocessor`` 가 포함된 ``comfyui/video-extract-depth.json`` 을 사용하며 원본 프레임 속도를 유지합니다.
nl: Details: Gebruikt ``comfyui/video-extract-depth.json`` met ``DepthAnythingV2Preprocessor`` en behoudt de oorspronkelijke framesnelheid.
ru: Подробности: Использует ``comfyui/video-extract-depth.json`` с ``DepthAnythingV2Preprocessor`` и сохраняет исходную частоту кадров.
uk: Деталі: Використовує ``comfyui/video-extract-depth.json`` з ``DepthAnythingV2Preprocessor`` та зберігає початкову частоту кадрів.

source: Lines (``video-extract-lines``)
fr: Lignes (``video-extract-lines``)
hi: रेखाएँ (``video-extract-lines``)
it: Linee (``video-extract-lines``)
ko: 선 (``video-extract-lines``)
nl: Lijnen (``video-extract-lines``)
ru: Линии (``video-extract-lines``)
uk: Лінії (``video-extract-lines``)

source: Why: Export a line-map version of a source video.
fr: Pourquoi : Exporter une version carte de lignes d'une vidéo source.
hi: क्यों: स्रोत वीडियो का एक रेखा-मानचित्र संस्करण निर्यात करें।
it: Perché: Esporta una versione mappa di linee di un video sorgente.
ko: 이유: 원본 비디오에서 선 맵 버전을 내보냅니다.
nl: Waarom: Exporteer een lijnkaart-versie van een bronvideo.
ru: Зачем: Экспортировать версию карты линий из исходного видео.
uk: Чому: Експортувати версію карти ліній з вихідного відео.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` on a video, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Extraire` -> :guilabel:`Lignes` sur une vidéo, puis générez.
hi: कैसे: किसी वीडियो पर :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` su un video, quindi genera.
ko: 방법: 비디오에서 :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Extraheer` -> :guilabel:`Lijnen` op een video, en genereer dan.
ru: Как: Выберите :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` на видео, затем сгенерируйте.
uk: Як: Виберіть :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` на відео, потім згенеруйте.

source: Details: Uses ``comfyui/video-extract-lines.json`` with ``LineArtPreprocessor`` and preserves the source frame rate.
fr: Détails : Utilise ``comfyui/video-extract-lines.json`` avec ``LineArtPreprocessor`` et conserve la fréquence d'images source.
hi: विवरण: ``LineArtPreprocessor`` के साथ ``comfyui/video-extract-lines.json`` का उपयोग करता है और स्रोत फ्रेम दर को बनाए रखता है।
it: Dettagli: Utilizza ``comfyui/video-extract-lines.json`` con ``LineArtPreprocessor`` e preserva il frame rate originale.
ko: 세부사항: ``LineArtPreprocessor`` 가 포함된 ``comfyui/video-extract-lines.json`` 을 사용하며 원본 프레임 속도를 유지합니다.
nl: Details: Gebruikt ``comfyui/video-extract-lines.json`` met ``LineArtPreprocessor`` en behoudt de oorspronkelijke framesnelheid.
ru: Подробности: Использует ``comfyui/video-extract-lines.json`` с ``LineArtPreprocessor`` и сохраняет исходную частоту кадров.
uk: Деталі: Використовує ``comfyui/video-extract-lines.json`` з ``LineArtPreprocessor`` та зберігає початкову частоту кадрів.

source: Increase Resolution (image) (``upscale-realesrgan-x4``)
fr: Augmenter la résolution (image) (``upscale-realesrgan-x4``)
hi: रिज़ॉल्यूशन बढ़ाएँ (छवि) (``upscale-realesrgan-x4``)
it: Aumenta risoluzione (immagine) (``upscale-realesrgan-x4``)
ko: 해상도 향상 (이미지) (``upscale-realesrgan-x4``)
nl: Resolutie verhogen (afbeelding) (``upscale-realesrgan-x4``)
ru: Увеличить разрешение (изображение) (``upscale-realesrgan-x4``)
uk: Підвищити роздільну здатність (зображення) (``upscale-realesrgan-x4``)

source: Why: Upscale low-resolution images.
fr: Pourquoi : Améliorer la résolution des images basse définition.
hi: क्यों: कम-रिज़ॉल्यूशन छवियों को अपस्केल करें।
it: Perché: Ingrandire immagini a bassa risoluzione.
ko: 이유: 저해상도 이미지를 업스케일합니다.
nl: Waarom: Verhoog de resolutie van afbeeldingen met lage resolutie.
ru: Зачем: Повысить разрешение изображений с низким качеством.
uk: Чому: Підвищити роздільну здатність зображень низької якості.

source: How: Choose :guilabel:`Enhance with AI` on an image, select increase resolution, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une image, sélectionnez augmenter la résolution, puis générez.
hi: कैसे: छवि पर :guilabel:`Enhance with AI` चुनें, रिज़ॉल्यूशन बढ़ाने का विकल्प चुनें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un'immagine, seleziona aumenta risoluzione, quindi genera.
ko: 방법: 이미지에서 :guilabel:`AI로 향상하기` 를 선택하고 해상도 향상을 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een afbeelding, selecteer resolutie verhogen en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для изображения, выберите увеличение разрешения и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для зображення, оберіть підвищення роздільної здатності, потім створіть.

source: Details: Uses ``comfyui/upscale-realesrgan-x4.json`` with ``RealESRGAN_x4plus.safetensors``.
fr: Détails : utilise ``comfyui/upscale-realesrgan-x4.json`` avec ``RealESRGAN_x4plus.safetensors``.
hi: विवरण: ``RealESRGAN_x4plus.safetensors`` के साथ ``comfyui/upscale-realesrgan-x4.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/upscale-realesrgan-x4.json`` con ``RealESRGAN_x4plus.safetensors``.
ko: 세부 정보: ``RealESRGAN_x4plus.safetensors`` 와 함께 ``comfyui/upscale-realesrgan-x4.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/upscale-realesrgan-x4.json`` met ``RealESRGAN_x4plus.safetensors``.
ru: Подробности: Использует ``comfyui/upscale-realesrgan-x4.json`` с ``RealESRGAN_x4plus.safetensors``.
uk: Деталі: використовує ``comfyui/upscale-realesrgan-x4.json`` з ``RealESRGAN_x4plus.safetensors``.

source: Increase Resolution (video) (``video-upscale-gan``)
fr: Augmenter la résolution (vidéo) (``video-upscale-gan``)
hi: रिज़ॉल्यूशन बढ़ाएँ (वीडियो) (``video-upscale-gan``)
it: Aumenta risoluzione (video) (``video-upscale-gan``)
ko: 해상도 향상 (비디오) (``video-upscale-gan``)
nl: Resolutie verhogen (video) (``video-upscale-gan``)
ru: Увеличить разрешение (видео) (``video-upscale-gan``)
uk: Підвищити роздільну здатність (відео) (``video-upscale-gan``)

source: Why: Upscale video frames for higher apparent detail.
fr: Pourquoi : Améliorer la résolution des images vidéo pour plus de détails apparents.
hi: क्यों: उच्च स्पष्टता के लिए वीडियो फ्रेम्स को अपस्केल करें।
it: Perché: Ingrandire i fotogrammi video per un dettaglio apparente maggiore.
ko: 이유: 더 높은 명확한 디테일을 위해 비디오 프레임을 업스케일합니다.
nl: Waarom: Verhoog de resolutie van videoframes voor meer zichtbare details.
ru: Зачем: Повысить разрешение кадров видео для большей детализации.
uk: Чому: Підвищити роздільну здатність кадрів відео для більшої деталізації.

source: How: Choose :guilabel:`Enhance with AI` on a video, select increase resolution, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une vidéo, sélectionnez augmenter la résolution, puis générez.
hi: कैसे: वीडियो पर :guilabel:`Enhance with AI` चुनें, रिज़ॉल्यूशन बढ़ाने का विकल्प चुनें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un video, seleziona aumenta risoluzione, quindi genera.
ko: 방법: 비디오에서 :guilabel:`AI로 향상하기` 를 선택하고 해상도 향상을 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een video, selecteer resolutie verhogen en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для видео, выберите увеличение разрешения и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для відео, оберіть підвищення роздільної здатності, потім створіть.

source: Details: Uses ``comfyui/video-upscale-gan.json`` with ``RealESRGAN_x4plus.safetensors``.
fr: Détails : utilise ``comfyui/video-upscale-gan.json`` avec ``RealESRGAN_x4plus.safetensors``.
hi: विवरण: ``RealESRGAN_x4plus.safetensors`` के साथ ``comfyui/video-upscale-gan.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/video-upscale-gan.json`` con ``RealESRGAN_x4plus.safetensors``.
ko: 세부 정보: ``RealESRGAN_x4plus.safetensors`` 와 함께 ``comfyui/video-upscale-gan.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/video-upscale-gan.json`` met ``RealESRGAN_x4plus.safetensors``.
ru: Подробности: Использует ``comfyui/video-upscale-gan.json`` с ``RealESRGAN_x4plus.safetensors``.
uk: Деталі: використовує ``comfyui/video-upscale-gan.json`` з ``RealESRGAN_x4plus.safetensors``.

source: Smooth Motion (2x Frame Rate) (``video-frame-interpolation-rife2x``)
fr: Mouvement fluide (fréquence d'images x2) (``video-frame-interpolation-rife2x``)
hi: स्मूथ मोशन (2x फ्रेम रेट) (``video-frame-interpolation-rife2x``)
it: Movimento fluido (doppio frame rate) (``video-frame-interpolation-rife2x``)
ko: 부드러운 모션 (2배 프레임 속도) (``video-frame-interpolation-rife2x``)
nl: Vloeiende beweging (2x framesnelheid) (``video-frame-interpolation-rife2x``)
ru: Плавное движение (удвоение частоты кадров) (``video-frame-interpolation-rife2x``)
uk: Плавний рух (подвійна частота кадрів) (``video-frame-interpolation-rife2x``)

source: Why: Increase frame rate for smoother perceived motion.
fr: Pourquoi : Augmenter la fréquence d'images pour un mouvement perçu plus fluide.
hi: क्यों: अधिक स्मूथ गति के लिए फ्रेम रेट बढ़ाएं।
it: Perché: Aumentare il frame rate per un movimento percepito più fluido.
ko: 이유: 더 부드러운 모션을 위해 프레임 속도를 증가시킵니다.
nl: Waarom: Verhoog de framesnelheid voor vloeiendere waargenomen beweging.
ru: Зачем: Увеличить частоту кадров для более плавного восприятия движения.
uk: Чому: Підвищити частоту кадрів для більш плавного сприйняття руху.

source: How: Choose :guilabel:`Enhance with AI` on a video, select smooth motion, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une vidéo, sélectionnez mouvement fluide, puis générez.
hi: कैसे: वीडियो पर :guilabel:`Enhance with AI` चुनें, स्मूथ मोशन विकल्प चुनें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un video, seleziona movimento fluido, quindi genera.
ko: 방법: 비디오에서 :guilabel:`AI로 향상하기` 를 선택하고 부드러운 모션을 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een video, selecteer vloeiende beweging en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для видео, выберите плавное движение и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для відео, оберіть плавний рух, потім створіть.

source: Details: Uses ``comfyui/video-frame-interpolation-rife2x.json`` with ``rife47.pth``.
fr: Détails : utilise ``comfyui/video-frame-interpolation-rife2x.json`` avec ``rife47.pth``.
hi: विवरण: ``rife47.pth`` के साथ ``comfyui/video-frame-interpolation-rife2x.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/video-frame-interpolation-rife2x.json`` con ``rife47.pth``.
ko: 세부 정보: ``rife47.pth`` 와 함께 ``comfyui/video-frame-interpolation-rife2x.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/video-frame-interpolation-rife2x.json`` met ``rife47.pth``.
ru: Подробности: Использует ``comfyui/video-frame-interpolation-rife2x.json`` с ``rife47.pth``.
uk: Деталі: використовує ``comfyui/video-frame-interpolation-rife2x.json`` з ``rife47.pth``.

source: Split into Scenes (``video-segment-scenes-transnet``)
fr: Diviser en scènes (``video-segment-scenes-transnet``)
hi: सीन्स में विभाजित करें (``video-segment-scenes-transnet``)
it: Dividi in scene (``video-segment-scenes-transnet``)
ko: 장면 분할 (``video-segment-scenes-transnet``)
nl: Splitsen in scènes (``video-segment-scenes-transnet``)
ru: Разделить на сцены (``video-segment-scenes-transnet``)
uk: Розділити на сцени (``video-segment-scenes-transnet``)

source: Why: Automatically detect scene changes and split long clips into segments.
fr: Pourquoi : Détecter automatiquement les changements de scène et diviser les longs clips en segments.
hi: क्यों: स्वचालित रूप से सीन परिवर्तन का पता लगाएं और लंबे क्लिप्स को खंडों में विभाजित करें।
it: Perché: Rilevare automaticamente i cambi di scena e dividere clip lunghe in segmenti.
ko: 이유: 장면 변화를 자동으로 감지하고 긴 클립을 여러 구간으로 분할합니다.
nl: Waarom: Detecteer automatisch scènewisselingen en splits lange clips in segmenten.
ru: Зачем: Автоматически обнаруживать смену сцен и разделять длинные клипы на сегменты.
uk: Чому: Автоматично виявляти зміни сцен і розділяти довгі кліпи на сегменти.

source: How: Choose :guilabel:`Enhance with AI` on a video, select scene splitting, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une vidéo, sélectionnez division en scènes, puis générez.
hi: कैसे: वीडियो पर :guilabel:`Enhance with AI` चुनें, सीन विभाजन विकल्प चुनें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un video, seleziona divisione scene, quindi genera.
ko: 방법: 비디오에서 :guilabel:`AI로 향상하기` 를 선택하고 장면 분할을 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een video, selecteer scènesplitsing en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для видео, выберите разделение на сцены и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для відео, оберіть розділення на сцени, потім створіть.

source: Details: Uses ``comfyui/video-segment-scenes-transnet.json`` with TransNetV2.
fr: Détails : utilise ``comfyui/video-segment-scenes-transnet.json`` avec TransNetV2.
hi: विवरण: TransNetV2 के साथ ``comfyui/video-segment-scenes-transnet.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/video-segment-scenes-transnet.json`` con TransNetV2.
ko: 세부 정보: TransNetV2와 함께 ``comfyui/video-segment-scenes-transnet.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/video-segment-scenes-transnet.json`` met TransNetV2.
ru: Подробности: Использует ``comfyui/video-segment-scenes-transnet.json`` с TransNetV2.
uk: Подробиці: використовує ``comfyui/video-segment-scenes-transnet.json`` з TransNetV2.

source: Add Captions from Speech (``video-whisper-srt``)
fr: Ajouter des sous-titres à partir de la parole (``video-whisper-srt``)
hi: भाषण से कैप्शन जोड़ें (``video-whisper-srt``)
it: Aggiungi sottotitoli dal parlato (``video-whisper-srt``)
ko: 음성에서 자막 추가 (``video-whisper-srt``)
nl: Ondertitels toevoegen vanuit spraak (``video-whisper-srt``)
ru: Добавить субтитры из речи (``video-whisper-srt``)
uk: Додати субтитри з мовлення (``video-whisper-srt``)

source: Why: Transcribe speech into subtitle/caption files.
fr: Pourquoi : Transcrire la parole en fichiers de sous-titres.
hi: क्यों: भाषण को उपशीर्षक/कैप्शन फ़ाइलों में ट्रांसक्राइब करें।
it: Perché: Trascrivere il parlato in file di sottotitoli.
ko: 이유: 음성을 자막/캡션 파일로 전사합니다.
nl: Waarom: Spraak transcriberen naar ondertitelbestanden.
ru: Зачем: Транскрибировать речь в файлы субтитров.
uk: Чому: Транскрибувати мовлення у файли субтитрів.

source: How: Choose :guilabel:`Enhance with AI` on a video, select captions, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une vidéo, sélectionnez les sous-titres, puis générez.
hi: कैसे: वीडियो पर :guilabel:`Enhance with AI` चुनें, कैप्शन चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Migliora con AI` su un video, scegli i sottotitoli, quindi genera.
ko: 방법: 비디오에서 :guilabel:`Enhance with AI` 를 선택하고, 자막을 선택한 후 생성합니다.
nl: Hoe: Kies :guilabel:`Verbeter met AI` op een video, selecteer ondertitels en genereer vervolgens.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для видео, выберите субтитры, затем создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою AI` для відео, оберіть субтитри, а потім згенеруйте.

source: Details: Uses ``comfyui/video-whisper-srt.json`` and creates SRT output.
fr: Détails : utilise ``comfyui/video-whisper-srt.json`` et crée une sortie SRT.
hi: विवरण: ``comfyui/video-whisper-srt.json`` का उपयोग करता है और SRT आउटपुट बनाता है।
it: Dettagli: utilizza ``comfyui/video-whisper-srt.json`` e crea output SRT.
ko: 세부 정보: ``comfyui/video-whisper-srt.json`` 을 사용하고 SRT 출력을 생성합니다.
nl: Details: Gebruikt ``comfyui/video-whisper-srt.json`` en creëert SRT-uitvoer.
ru: Подробности: использует ``comfyui/video-whisper-srt.json`` и создает выходные данные SRT.
uk: Деталі: використовує ``comfyui/video-whisper-srt.json`` і створює вихід SRT.

source: Tracking Workflows (SAM2)
fr: Flux de travail de suivi (SAM2)
hi: ट्रैकिंग वर्कफ़्लोज़ (SAM2)
it: Flussi di lavoro di tracciamento (SAM2)
ko: 트래킹 워크플로우 (SAM2)
nl: Volgwerkstromen (SAM2)
ru: Рабочие процессы отслеживания (SAM2)
uk: Процеси відстеження (SAM2)
