Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: Negative region seed (broad exclusion hint).
fr: Point de départ de région négative (indice large d'exclusion).
hi: नकारात्मक क्षेत्र बीज (व्यापक बहिष्करण संकेत)।
it: Punto seme regione negativa (ampio suggerimento di esclusione).
ko: 음성 영역 시드 (넓은 제외 힌트).
nl: Negatief regiozaad (brede uitsluitingshint).
ru: Отрицательная область семени (широкая подсказка исключения).
uk: Негативна область насіння (широка підказка виключення).

source: Delete icon
fr: Icône de suppression
hi: आइकन हटाएं
it: Icona elimina
ko: 삭제 아이콘
nl: Verwijder pictogram
ru: Иконка удаления
uk: Видалити іконку

source: Clear all current tracking seeds (points/rectangles) and start over.
fr: Effacez toutes les graines de suivi actuelles (points/rectangles) et recommencez.
hi: सभी वर्तमान ट्रैकिंग बीज (बिंदु/आयत) साफ़ करें और फिर से शुरू करें।
it: Cancella tutti i semi di tracciamento attuali (punti/rettangoli) e ricomincia.
ko: 현재 모든 추적 시드(점/사각형)를 지우고 다시 시작합니다.
nl: Wis alle huidige tracking-zaadpunten (punten/rechthoeken) en begin opnieuw.
ru: Очистить все текущие точки трекинга (точки/прямоугольники) и начать заново.
uk: Очистити всі поточні точки відстеження (крапки/прямокутники) і почати заново.

source: How Tracking Works
fr: Comment fonctionne le suivi
hi: ट्रैकिंग कैसे काम करता है
it: Come funziona il tracciamento
ko: 추적 작동 방식
nl: Hoe tracking werkt
ru: Как работает трекинг
uk: Як працює відстеження

source: OpenShot sends your positive and negative markers as seed coordinates to the tracking model, which builds a mask for the subject and then follows it over time. Better seeds usually produce cleaner masks and less drift. This workflow uses `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.
fr: OpenShot envoie vos marqueurs positifs et négatifs comme coordonnées de départ au modèle de suivi, qui crée un masque pour le sujet puis le suit dans le temps. De meilleures coordonnées de départ produisent généralement des masques plus propres et moins de dérive. Ce flux de travail utilise `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.
hi: OpenShot आपके सकारात्मक और नकारात्मक मार्करों को ट्रैकिंग मॉडल के लिए बीज निर्देशांक के रूप में भेजता है, जो विषय के लिए एक मास्क बनाता है और फिर समय के साथ उसका अनुसरण करता है। बेहतर बीज आमतौर पर साफ़ मास्क और कम विचलन उत्पन्न करते हैं। यह कार्यप्रवाह `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_ का उपयोग करता है।
it: OpenShot invia i tuoi marker positivi e negativi come coordinate seed al modello di tracciamento, che costruisce una maschera per il soggetto e la segue nel tempo. Seed migliori solitamente producono maschere più pulite e meno deriva. Questo flusso di lavoro utilizza `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.
ko: OpenShot 은 양성 및 음성 마커를 시드 좌표로 추적 모델에 전송하여 피사체의 마스크를 생성하고 시간이 지남에 따라 추적합니다. 더 나은 시드는 보통 더 깨끗한 마스크와 적은 드리프트를 만듭니다. 이 워크플로우는 `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_ 를 사용합니다.
nl: OpenShot stuurt uw positieve en negatieve markeringen als zaadcoördinaten naar het trackingmodel, dat een masker voor het onderwerp maakt en dit vervolgens in de tijd volgt. Betere zaden produceren meestal schonere maskers en minder drift. Deze workflow gebruikt `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.
ru: OpenShot отправляет ваши положительные и отрицательные маркеры в виде координат семян в модель отслеживания, которая создает маску для объекта и затем отслеживает его во времени. Лучшие семена обычно дают более чистые маски и меньше смещения. Этот рабочий процесс использует `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.
uk: OpenShot надсилає ваші позитивні та негативні маркери як координати насіння до моделі відстеження, яка створює маску для об’єкта, а потім слідкує за ним у часі. Кращі насіння зазвичай дають чистіші маски та менше зсувів. Цей робочий процес використовує `SAM2 (Segment Anything Model 2) <https://github.com/facebookresearch/sam2>`_.

source: How to use it
fr: Comment l'utiliser
hi: इसे कैसे उपयोग करें
it: Come usarlo
ko: 사용 방법
nl: Hoe het te gebruiken
ru: Как использовать
uk: Як це використовувати

source: Pick a frame where the subject is clearly visible.
fr: Choisissez une image où le sujet est clairement visible.
hi: एक ऐसा फ्रेम चुनें जहाँ विषय स्पष्ट रूप से दिखाई दे।
it: Scegli un fotogramma in cui il soggetto è chiaramente visibile.
ko: 대상이 명확히 보이는 프레임을 선택하세요.
nl: Kies een frame waar het onderwerp duidelijk zichtbaar is.
ru: Выберите кадр, где объект чётко виден.
uk: Виберіть кадр, де об’єкт чітко видно.

source: Start with one blue dot on the subject.
fr: Commencez avec un point bleu sur le sujet.
hi: विषय पर एक नीला बिंदु लगाकर शुरू करें।
it: Inizia con un punto blu sul soggetto.
ko: 대상에 파란 점 하나로 시작하세요.
nl: Begin met één blauwe stip op het onderwerp.
ru: Начните с одной синей точки на объекте.
uk: Почніть з однієї синьої крапки на об’єкті.

source: Add red dots on nearby background only if needed.
fr: Ajoutez des points rouges sur l'arrière-plan proche uniquement si nécessaire.
hi: आसपास की पृष्ठभूमि पर केवल आवश्यक होने पर लाल बिंदु जोड़ें।
it: Aggiungi punti rossi sullo sfondo vicino solo se necessario.
ko: 필요한 경우에만 인근 배경에 빨간 점을 추가하세요.
nl: Voeg rode stippen toe op de nabijgelegen achtergrond alleen indien nodig.
ru: Добавляйте красные точки на близлежащем фоне только при необходимости.
uk: Додавайте червоні крапки на сусідньому фоні лише за потреби.

source: Add rectangles when you need faster broad selection.
fr: Ajoutez des rectangles lorsque vous avez besoin d'une sélection large plus rapide.
hi: जब आपको तेज़ और व्यापक चयन की आवश्यकता हो तो आयत जोड़ें।
it: Aggiungi rettangoli quando hai bisogno di una selezione ampia più veloce.
ko: 더 빠른 넓은 선택이 필요할 때 사각형을 추가하세요.
nl: Voeg rechthoeken toe wanneer je een snellere brede selectie nodig hebt.
ru: Добавляйте прямоугольники, когда нужна быстрая широкая выборка.
uk: Додавайте прямокутники, коли потрібен швидший широкий вибір.

source: Repeat on additional frames when motion/shape changes.
fr: Répétez sur des images supplémentaires lorsque le mouvement/la forme change.
hi: जब गति/आकार बदलता है तो अतिरिक्त फ्रेमों पर दोहराएं।
it: Ripeti su fotogrammi aggiuntivi quando cambiano movimento/forma.
ko: 움직임/형태가 변할 때 추가 프레임에서 반복하세요.
nl: Herhaal op extra frames wanneer beweging/vorm verandert.
ru: Повторяйте на дополнительных кадрах при изменении движения/формы.
uk: Повторюйте на додаткових кадрах, коли змінюється рух/форма.

source: Adjusting over time (frame slider):
fr: Ajustement dans le temps (curseur d'image) :
hi: समय के साथ समायोजन (फ्रेम स्लाइडर):
it: Regolazione nel tempo (slider fotogrammi):
ko: 시간에 따른 조정 (프레임 슬라이더):
nl: Aanpassen in de tijd (frameschuifregelaar):
ru: Корректировка со временем (ползунок кадров):
uk: Регулювання з часом (повзунок кадру):

source: Move the frame slider to different moments in the clip.
fr: Déplacez le curseur d'image à différents moments du clip.
hi: क्लिप में विभिन्न क्षणों पर फ्रेम स्लाइडर को ले जाएं।
it: Sposta lo slider dei fotogrammi in momenti diversi della clip.
ko: 클립 내 다른 순간으로 프레임 슬라이더를 이동하세요.
nl: Verplaats de frameschuifregelaar naar verschillende momenten in de clip.
ru: Перемещайте ползунок кадров к разным моментам в клипе.
uk: Переміщуйте повзунок кадру до різних моментів у кліпі.

source: Add or adjust dots/rectangles on frames where tracking starts to drift.
fr: Ajoutez ou ajustez les points/rectangles sur les images où le suivi commence à dériver.
hi: उन फ्रेमों पर बिंदु/आयत जोड़ें या समायोजित करें जहाँ ट्रैकिंग विचलित होने लगती है।
it: Aggiungi o regola punti/rettangoli sui fotogrammi dove il tracciamento inizia a deviare.
ko: 추적이 흐트러지기 시작하는 프레임에 점/사각형을 추가하거나 조정하세요.
nl: Voeg stippen/rechthoeken toe of pas ze aan op frames waar tracking begint te driften.
ru: Добавляйте или корректируйте точки/прямоугольники на кадрах, где трекинг начинает сбиваться.
uk: Додавайте або коригуйте крапки/прямокутники на кадрах, де відстеження починає зсуватися.

source: Use additional seed points only where needed, especially on occlusions, fast motion, or major shape changes.
fr: Utilisez des points de départ supplémentaires uniquement là où c'est nécessaire, surtout en cas d'occlusions, de mouvements rapides ou de changements majeurs de forme.
hi: अतिरिक्त बीज बिंदुओं का उपयोग केवल आवश्यक स्थानों पर करें, विशेष रूप से ओक्लूज़न, तेज़ गति, या बड़े आकार परिवर्तनों पर।
it: Usa punti seme aggiuntivi solo dove necessario, specialmente in occlusioni, movimenti veloci o grandi cambiamenti di forma.
ko: 특히 가림, 빠른 움직임, 큰 형태 변화가 있는 곳에만 추가 시드 포인트를 사용하세요.
nl: Gebruik extra zaadpunten alleen waar nodig, vooral bij occlusies, snelle bewegingen of grote vormveranderingen.
ru: Используйте дополнительные точки семян только там, где это необходимо, особенно при перекрытиях, быстром движении или значительных изменениях формы.
uk: Використовуйте додаткові точки насіння лише там, де це потрібно, особливо при затемненнях, швидкому русі або значних змінах форми.

source: **Mask Preview Output (from this tracking process):**
fr: **Sortie de prévisualisation du masque (de ce processus de suivi) :**
hi: **मास्क पूर्वावलोकन आउटपुट (इस ट्रैकिंग प्रक्रिया से):**
it: **Anteprima maschera output (da questo processo di tracciamento):**
ko: **마스크 미리보기 출력 (이 추적 과정에서):**
nl: **Maskervoorbeelduitvoer (van dit trackingproces):**
ru: **Предварительный просмотр маски (из этого процесса трекинга):**
uk: **Попередній перегляд маски (з цього процесу відстеження):**

source: Best Practices
fr: Bonnes pratiques
hi: सर्वोत्तम अभ्यास
it: Buone pratiche
ko: 최선의 방법
nl: Beste werkwijzen
ru: Рекомендации
uk: Кращі практики

source: Use a short test clip first.
fr: Utilisez d'abord un court clip de test.
hi: पहले एक छोटा परीक्षण क्लिप उपयोग करें।
it: Usa prima una clip di prova breve.
ko: 먼저 짧은 테스트 클립을 사용하세요.
nl: Gebruik eerst een korte testclip.
ru: Сначала используйте короткий тестовый клип.
uk: Спочатку використовуйте короткий тестовий кліп.

source: Start simple: a single blue dot is often enough.
fr: Commencez simplement : un seul point bleu suffit souvent.
hi: सरल शुरुआत करें: एक नीला बिंदु अक्सर पर्याप्त होता है।
it: Inizia semplice: un singolo punto blu spesso è sufficiente.
ko: 간단하게 시작하세요: 보통 파란 점 하나면 충분합니다.
nl: Begin eenvoudig: één enkele blauwe stip is vaak voldoende.
ru: Начинайте просто: одной синей точки часто достаточно.
uk: Починайте просто: часто достатньо однієї синьої крапки.

source: Add more points only where tracking fails.
fr: Ajoutez plus de points uniquement là où le suivi échoue.
hi: अधिक बिंदु केवल वहाँ जोड़ें जहाँ ट्रैकिंग विफल होती है।
it: Aggiungi più punti solo dove il tracciamento fallisce.
ko: 추적이 실패하는 곳에만 점을 더 추가하세요.
nl: Voeg meer punten toe alleen waar tracking faalt.
ru: Добавляйте больше точек только там, где трекинг не работает.
uk: Додавайте більше точок лише там, де відстеження не працює.

source: If needed, add a more nuanced set of positive/negative points and rectangles.
fr: Si nécessaire, ajoutez un ensemble plus nuancé de points positifs/négatifs et de rectangles.
hi: यदि आवश्यक हो, तो सकारात्मक/नकारात्मक बिंदुओं और आयतों का एक अधिक सूक्ष्म सेट जोड़ें।
it: Se necessario, aggiungi un set più sfumato di punti e rettangoli positivi/negativi.
ko: 필요한 경우, 더 세밀한 긍정/부정 점과 사각형 세트를 추가하세요.
nl: Voeg indien nodig een meer genuanceerde set positieve/negatieve punten en rechthoeken toe.
ru: При необходимости добавьте более тонкий набор положительных/отрицательных точек и прямоугольников.
uk: За потреби додайте більш деталізований набір позитивних/негативних точок і прямокутників.

source: Keep positive and negative points separated clearly.
fr: Gardez les points positifs et négatifs clairement séparés.
hi: सकारात्मक और नकारात्मक बिंदुओं को स्पष्ट रूप से अलग रखें।
it: Mantieni chiaramente separati i punti positivi e negativi.
ko: 긍정 점과 부정 점을 명확하게 분리하세요.
nl: Houd positieve en negatieve punten duidelijk gescheiden.
ru: Четко разделяйте положительные и отрицательные точки.
uk: Чітко розділяйте позитивні та негативні точки.

source: If tracking becomes messy, use the Delete icon and restart with cleaner seeds.
fr: Si le suivi devient désordonné, utilisez l'icône Supprimer et recommencez avec des points de départ plus propres.
hi: यदि ट्रैकिंग गड़बड़ हो जाए, तो Delete आइकन का उपयोग करें और साफ बीजों के साथ पुनः प्रारंभ करें।
it: Se il tracciamento diventa disordinato, usa l'icona Elimina e ricomincia con semi più puliti.
ko: 트래킹이 복잡해지면 삭제 아이콘을 사용하여 더 깔끔한 시드로 다시 시작하세요.
nl: Als het volgen rommelig wordt, gebruik dan het Verwijder-pictogram en begin opnieuw met schonere startpunten.
ru: Если отслеживание становится запутанным, используйте значок удаления и начните заново с более чистых исходных точек.
uk: Якщо відстеження стає заплутаним, використайте значок Видалити та почніть заново з чистішими початковими точками.

source: Job Queue, Progress, and Cancel
fr: File d'attente des tâches, progression et annulation
hi: कार्य कतार, प्रगति, और रद्द करें
it: Coda Lavori, Avanzamento e Annulla
ko: 작업 대기열, 진행 상황 및 취소
nl: Taakwachtrij, voortgang en annuleren
ru: Очередь заданий, прогресс и отмена
uk: Черга завдань, прогрес і скасування

source: After you click :guilabel:`Generate`, the request is queued and runs in OpenShot's AI job queue.
fr: Après avoir cliqué sur :guilabel:`Générer`, la requête est mise en file d'attente et s'exécute dans la file d'attente des tâches IA d'OpenShot.
hi: जब आप :guilabel:`Generate` पर क्लिक करते हैं, तो अनुरोध कतार में जुड़ जाता है और OpenShot की AI कार्य कतार में चलता है।
it: Dopo aver cliccato :guilabel:`Genera`, la richiesta viene messa in coda ed eseguita nella coda lavori AI di OpenShot.
ko: :guilabel:`생성` 을 클릭하면 요청이 대기열에 추가되어 OpenShot의 AI 작업 대기열에서 실행됩니다.
nl: Nadat u op :guilabel:`Genereren` klikt, wordt het verzoek in de wachtrij geplaatst en uitgevoerd in de AI-taakwachtrij van OpenShot.
ru: После нажатия :guilabel:`Создать` запрос ставится в очередь и выполняется в очереди заданий ИИ OpenShot.
uk: Після натискання :guilabel:`Створити` запит ставиться в чергу і виконується в черзі завдань ШІ OpenShot.

source: Progress is shown in :guilabel:`Project Files` (badges and status text).
fr: La progression est affichée dans :guilabel:`Fichiers du projet` (badges et texte de statut).
hi: प्रगति :guilabel:`Project Files` में दिखाई जाती है (बैज और स्थिति पाठ)।
it: L'avanzamento è mostrato in :guilabel:`File di Progetto` (badge e testo di stato).
ko: 진행 상황은 :guilabel:`프로젝트 파일` 에서 (배지와 상태 텍스트로) 표시됩니다.
nl: Voortgang wordt weergegeven in :guilabel:`Projectbestanden` (badges en statustekst).
ru: Прогресс отображается в :guilabel:`Файлах проекта` (значки и текст состояния).
uk: Прогрес відображається в :guilabel:`Файлах проєкту` (значки та текст статусу).

source: Completed outputs are imported back into :guilabel:`Project Files`.
fr: Les résultats terminés sont réimportés dans :guilabel:`Fichiers du projet`.
hi: पूर्ण आउटपुट वापस :guilabel:`Project Files` में आयात किए जाते हैं।
it: I risultati completati vengono importati nuovamente in :guilabel:`File di Progetto`.
ko: 완료된 출력물은 :guilabel:`프로젝트 파일` 로 다시 가져옵니다.
nl: Voltooide uitvoer wordt terug geïmporteerd in :guilabel:`Projectbestanden`.
ru: Готовые результаты импортируются обратно в :guilabel:`Файлы проекта`.
uk: Готові результати імпортуються назад у :guilabel:`Файли проєкту`.

source: Active jobs can be canceled by right-clicking the generated project file with the progress bar and choosing :guilabel:`Cancel Job`.
fr: Les tâches actives peuvent être annulées en cliquant avec le bouton droit sur le fichier de projet généré avec la barre de progression et en choisissant :guilabel:`Cancel Job`.
hi: सक्रिय नौकरियों को प्रगति पट्टी के साथ जेनरेट की गई प्रोजेक्ट फ़ाइल पर राइट-क्लिक करके और :guilabel:`Cancel Job` चुनकर रद्द किया जा सकता है।
it: I lavori attivi possono essere annullati facendo clic con il pulsante destro del mouse sul file di progetto generato con la barra di avanzamento e scegliendo :guilabel:`Annulla lavoro`.
ko: 진행률 표시줄이 있는 생성된 프로젝트 파일을 마우스 오른쪽 버튼으로 클릭하고 :guilabel:`작업 취소` 를 선택하여 활성 작업을 취소할 수 있습니다.
nl: Actieve opdrachten kunnen worden geannuleerd door met de rechtermuisknop op het gegenereerde projectbestand met de voortgangsbalk te klikken en :guilabel:`Taak annuleren` te kiezen.
ru: Активные задания можно отменить, щелкнув правой кнопкой мыши созданный файл проекта с индикатором выполнения и выбрав :guilabel:`Cancel Job`.
uk: Активні завдання можна скасувати, клацнувши правою кнопкою миші створений файл проекту з індикатором прогресу та вибравши :guilabel:`Скасувати завдання`.

source: Outputs are written under ``.openshot_qt/comfyui-output/``.
fr: Les résultats sont enregistrés sous ``.openshot_qt/comfyui-output/``.
hi: आउटपुट ``.openshot_qt/comfyui-output/`` के अंतर्गत लिखे जाते हैं।
it: I risultati vengono salvati sotto ``.openshot_qt/comfyui-output/``.
ko: 출력물은 ``.openshot_qt/comfyui-output/`` 아래에 저장됩니다.
nl: Uitvoer wordt opgeslagen onder ``.openshot_qt/comfyui-output/``.
ru: Результаты сохраняются в каталоге ``.openshot_qt/comfyui-output/``.
uk: Результати записуються у папку ``.openshot_qt/comfyui-output/``.

source: Built-in JSON Workflows
fr: Flux de travail JSON intégrés
hi: बिल्ट-इन JSON वर्कफ़्लो
it: Flussi di lavoro JSON integrati
ko: 내장 JSON 워크플로우
nl: Ingebouwde JSON-werkstromen
ru: Встроенные JSON рабочие процессы
uk: Вбудовані робочі процеси JSON

source: The sections below map directly to built-in JSON templates in ``comfyui/``. Each subsection describes why you might use it, how to run it, and key details.
fr: Les sections ci-dessous correspondent directement aux modèles JSON intégrés dans ``comfyui/``. Chaque sous-section décrit pourquoi vous pouvez l'utiliser, comment l'exécuter et les détails clés.
hi: नीचे दिए गए अनुभाग सीधे ``comfyui/`` में अंतर्निहित JSON टेम्प्लेट पर मैप करते हैं। प्रत्येक उपधारा यह बताती है कि आप इसका उपयोग क्यों कर सकते हैं, इसे कैसे चलाना है, और मुख्य विवरण।
it: Le sezioni seguenti mappano direttamente ai modelli JSON integrati in ``comfyui/``. Ogni sottosezione descrive perché potresti utilizzarlo, come eseguirlo e i dettagli chiave.
ko: 아래 섹션은 ``comfyui/`` 에 내장된 JSON 템플릿에 직접 매핑됩니다. 각 하위 섹션에는 이를 사용하는 이유, 실행 방법 및 주요 세부 정보가 설명되어 있습니다.
nl: De onderstaande secties verwijzen rechtstreeks naar ingebouwde JSON-sjablonen in ``comfyui/``. Elke subsectie beschrijft waarom u het zou kunnen gebruiken, hoe u het moet uitvoeren en de belangrijkste details.
ru: Разделы ниже соответствуют встроенным шаблонам JSON в ``comfyui/``. В каждом подразделе описывается, почему вы можете его использовать, как его запустить, а также ключевые детали.
uk: Наведені нижче розділи відображаються безпосередньо на вбудовані шаблони JSON у ``comfyui/``. У кожному підрозділі описано, чому ви можете його використовувати, як його запустити та ключові деталі.

source: Create with AI
fr: Créer avec l'IA
hi: AI के साथ बनाएँ
it: Crea con AI
ko: AI로 생성하기
nl: Creëren met AI
ru: Создать с помощью ИИ
uk: Створити за допомогою ШІ

source: Image... (``txt2img-basic``)
hi: छवि... (``txt2img-basic``)
it: Immagine... (``txt2img-basic``)
ko: 이미지... (``txt2img-basic``)
nl: Afbeelding... (``txt2img-basic``)
ru: Изображение... (``txt2img-basic``)
uk: Зображення... (``txt2img-basic``)

source: Why: Generate still images from a text prompt.
fr: Pourquoi : Générer des images fixes à partir d'une invite textuelle.
hi: क्यों: टेक्स्ट प्रॉम्प्ट से स्थिर छवियाँ उत्पन्न करें।
it: Perché: Generare immagini statiche da un prompt testuale.
ko: 이유: 텍스트 프롬프트로 정지 이미지를 생성합니다.
nl: Waarom: Genereer stilstaande beelden vanuit een tekstprompt.
ru: Зачем: Создавать статичные изображения по текстовому запросу.
uk: Чому: Створення статичних зображень за текстовим запитом.

source: How: Choose :guilabel:`Create with AI` -> :guilabel:`Image...`, enter a prompt, then generate.
fr: Comment : Choisissez :guilabel:`Créer avec l'IA` -> :guilabel:`Image...`, saisissez une invite, puis générez.
hi: कैसे: :guilabel:`Create with AI` -> :guilabel:`Image...` चुनें, प्रॉम्प्ट दर्ज करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Crea con AI` -> :guilabel:`Immagine...`, inserisci un prompt, quindi genera.
ko: 방법: :guilabel:`AI로 생성하기` -> :guilabel:`이미지...` 를 선택하고 프롬프트를 입력한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Creëren met AI` -> :guilabel:`Afbeelding...`, voer een prompt in en genereer.
ru: Как: Выберите :guilabel:`Создать с помощью ИИ` -> :guilabel:`Изображение...`, введите запрос и создайте.
uk: Як: Виберіть :guilabel:`Створити за допомогою ШІ` -> :guilabel:`Зображення...`, введіть запит, потім створіть.

source: Details: Uses ``comfyui/txt2img-basic.json`` with ``sd_xl_base_1.0.safetensors``.
fr: Détails : utilise ``comfyui/txt2img-basic.json`` avec ``sd_xl_base_1.0.safetensors``.
hi: विवरण: ``sd_xl_base_1.0.safetensors`` के साथ ``comfyui/txt2img-basic.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/txt2img-basic.json`` con ``sd_xl_base_1.0.safetensors``.
ko: 세부 정보: ``sd_xl_base_1.0.safetensors`` 와 함께 ``comfyui/txt2img-basic.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/txt2img-basic.json`` met ``sd_xl_base_1.0.safetensors``.
ru: Подробности: Использует ``comfyui/txt2img-basic.json`` с ``sd_xl_base_1.0.safetensors``.
uk: Подробиці: використовує ``comfyui/txt2img-basic.json`` з ``sd_xl_base_1.0.safetensors``.

source: Video... (``txt2video-svd``)
fr: Vidéo... (``txt2video-svd``)
hi: वीडियो... (``txt2video-svd``)
ko: 비디오... (``txt2video-svd``)
ru: Видео... (``txt2video-svd``)
uk: Відео... (``txt2video-svd``)

source: Why: Generate short video clips from text.
fr: Pourquoi : Générer de courts clips vidéo à partir de texte.
hi: क्यों: टेक्स्ट से छोटे वीडियो क्लिप उत्पन्न करें।
it: Perché: Generare brevi clip video da testo.
ko: 이유: 텍스트로 짧은 비디오 클립을 생성합니다.
nl: Waarom: Genereer korte videoclips vanuit tekst.
ru: Зачем: Создавать короткие видеоклипы по тексту.
uk: Чому: Створення коротких відеокліпів за текстом.

source: How: Choose :guilabel:`Create with AI` -> :guilabel:`Video...`, enter a prompt, then generate.
fr: Comment : Choisissez :guilabel:`Créer avec l'IA` -> :guilabel:`Vidéo...`, saisissez une invite, puis générez.
hi: कैसे: :guilabel:`Create with AI` -> :guilabel:`Video...` चुनें, प्रॉम्प्ट दर्ज करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Crea con AI` -> :guilabel:`Video...`, inserisci un prompt, quindi genera.
ko: 방법: :guilabel:`AI로 생성하기` -> :guilabel:`비디오...` 를 선택하고 프롬프트를 입력한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Creëren met AI` -> :guilabel:`Video...`, voer een prompt in en genereer.
ru: Как: Выберите :guilabel:`Создать с помощью ИИ` -> :guilabel:`Видео...`, введите запрос и создайте.
uk: Як: Виберіть :guilabel:`Створити за допомогою ШІ` -> :guilabel:`Відео...`, введіть запит, потім створіть.

source: Details: Uses ``comfyui/txt2video-svd.json`` with WAN video generation models.
fr: Détails : utilise ``comfyui/txt2video-svd.json`` avec les modèles de génération vidéo WAN.
hi: विवरण: WAN वीडियो जेनरेशन मॉडल के साथ ``comfyui/txt2video-svd.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/txt2video-svd.json`` con modelli di generazione video WAN.
ko: 세부 정보: WAN 비디오 생성 모델과 함께 ``comfyui/txt2video-svd.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/txt2video-svd.json`` met WAN-videogeneratiemodellen.
ru: Подробности: Использует ``comfyui/txt2video-svd.json`` с моделями генерации видео WAN.
uk: Подробиці: використовує ``comfyui/txt2video-svd.json`` з моделями створення відео WAN.

source: Sound... (``txt2audio-stable-open``)
fr: Son... (``txt2audio-stable-open``)
hi: ध्वनि... (``txt2audio-stable-open``)
it: Suono... (``txt2audio-stable-open``)
ko: 사운드... (``txt2audio-stable-open``)
nl: Geluid... (``txt2audio-stable-open``)
ru: Звук... (``txt2audio-stable-open``)
uk: Звук... (``txt2audio-stable-open``)
