Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/ai.po
Languages: fr, hi, it, ko, nl, ru, uk

source: Why: Generate non-musical audio from text prompts.
fr: Pourquoi : Générer des sons non musicaux à partir d'invites textuelles.
hi: क्यों: टेक्स्ट प्रॉम्प्ट से गैर-संगीतात्मक ऑडियो उत्पन्न करें।
it: Perché: Generare audio non musicale da prompt testuali.
ko: 이유: 텍스트 프롬프트로 비음악 오디오를 생성합니다.
nl: Waarom: Genereer niet-muzikale audio vanuit tekstprompts.
ru: Зачем: Создавать немузыкальные аудиозаписи по текстовым запросам.
uk: Чому: Створення немузичного аудіо за текстовими запитами.

source: How: Choose :guilabel:`Create with AI` -> :guilabel:`Sound...`, enter a prompt, then generate.
fr: Comment : Choisissez :guilabel:`Créer avec l'IA` -> :guilabel:`Son...`, saisissez une invite, puis générez.
hi: कैसे: :guilabel:`Create with AI` -> :guilabel:`Sound...` चुनें, प्रॉम्प्ट दर्ज करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Crea con AI` -> :guilabel:`Suono...`, inserisci un prompt, quindi genera.
ko: 방법: :guilabel:`AI로 생성하기` -> :guilabel:`사운드...` 를 선택하고 프롬프트를 입력한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Creëren met AI` -> :guilabel:`Geluid...`, voer een prompt in en genereer.
ru: Как: Выберите :guilabel:`Создать с помощью ИИ` -> :guilabel:`Звук...`, введите запрос и создайте.
uk: Як: Виберіть :guilabel:`Створити за допомогою ШІ` -> :guilabel:`Звук...`, введіть запит, потім створіть.

source: Details: Uses ``comfyui/txt2audio-stable-open.json`` with Stable Audio Open models.
fr: Détails : utilise ``comfyui/txt2audio-stable-open.json`` avec les modèles Stable Audio Open.
hi: विवरण: स्थिर ऑडियो ओपन मॉडल के साथ ``comfyui/txt2audio-stable-open.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/txt2audio-stable-open.json`` con i modelli Stable Audio Open.
ko: 세부 정보: Stable Audio Open 모델과 함께 ``comfyui/txt2audio-stable-open.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/txt2audio-stable-open.json`` met Stable Audio Open-modellen.
ru: Подробности: Использует ``comfyui/txt2audio-stable-open.json`` с моделями Stable Audio Open.
uk: Деталі: використовує ``comfyui/txt2audio-stable-open.json`` з моделями Stable Audio Open.

source: Music... (``txt2music-ace-step``)
fr: Musique... (``txt2music-ace-step``)
hi: संगीत... (``txt2music-ace-step``)
it: Musica... (``txt2music-ace-step``)
ko: 음악... (``txt2music-ace-step``)
nl: Muziek... (``txt2music-ace-step``)
ru: Музыка... (``txt2music-ace-step``)
uk: Музика... (``txt2music-ace-step``)

source: Why: Generate music from style/tags (and optional lyrics).
fr: Pourquoi : Générer de la musique à partir de styles/étiquettes (et paroles optionnelles).
hi: क्यों: शैली/टैग्स (और वैकल्पिक गीत) से संगीत उत्पन्न करें।
it: Perché: Generare musica da stile/tag (e testi opzionali).
ko: 이유: 스타일/태그(및 선택적 가사)로 음악을 생성합니다.
nl: Waarom: Genereer muziek vanuit stijl/tags (en optionele songteksten).
ru: Зачем: Создавать музыку по стилю/тегам (и опционально текстам песен).
uk: Чому: Створення музики за стилем/тегами (та за бажанням текстом пісні).

source: How: Choose :guilabel:`Create with AI` -> :guilabel:`Music...`, enter prompt text, then generate.
fr: Comment : Choisissez :guilabel:`Créer avec l'IA` -> :guilabel:`Musique...`, saisissez le texte de l'invite, puis générez.
hi: कैसे: :guilabel:`Create with AI` -> :guilabel:`Music...` चुनें, प्रॉम्प्ट टेक्स्ट दर्ज करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Crea con AI` -> :guilabel:`Musica...`, inserisci il testo del prompt, quindi genera.
ko: 방법: :guilabel:`AI로 생성하기` -> :guilabel:`음악...` 를 선택하고 프롬프트 텍스트를 입력한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Creëren met AI` -> :guilabel:`Muziek...`, voer prompttekst in en genereer.
ru: Как: Выберите :guilabel:`Создать с помощью ИИ` -> :guilabel:`Музыка...`, введите текст запроса и создайте.
uk: Як: Виберіть :guilabel:`Створити за допомогою ШІ` -> :guilabel:`Музика...`, введіть текст запиту, потім створіть.

source: Details: Uses ``comfyui/txt2music-ace-step.json`` with an Ace-Step 1.5 checkpoint.
fr: Détails : utilise ``comfyui/txt2music-ace-step.json`` avec un point de contrôle Ace-Step 1.5.
hi: विवरण: ऐस-स्टेप 1.5 चेकपॉइंट के साथ ``comfyui/txt2music-ace-step.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/txt2music-ace-step.json`` con un checkpoint Ace-Step 1.5.
ko: 세부 정보: Ace-Step 1.5 체크포인트와 함께 ``comfyui/txt2music-ace-step.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/txt2music-ace-step.json`` met een Ace-Step 1.5 checkpoint.
ru: Подробности: Использует ``comfyui/txt2music-ace-step.json`` с контрольной точкой Ace-Step 1.5.
uk: Деталі: використовує ``comfyui/txt2music-ace-step.json`` з контрольною точкою Ace-Step 1.5.

source: Enhance with AI
fr: Améliorer avec l'IA
hi: AI के साथ सुधारें
it: Migliora con AI
ko: AI로 향상하기
nl: Verbeteren met AI
ru: Улучшить с помощью ИИ
uk: Покращити за допомогою ШІ

source: Noise -> Reduce (``audio-noise-reduce``)
fr: Bruit -> Réduire (``audio-noise-reduce``)
hi: शोर -> कम करें (``audio-noise-reduce``)
it: Rumore -> Riduci (``audio-noise-reduce``)
ko: 노이즈 -> 감소 (``audio-noise-reduce``)
nl: Ruis -> Verminderen (``audio-noise-reduce``)
ru: Шум -> Уменьшить (``audio-noise-reduce``)
uk: Шум -> Зменшити (``audio-noise-reduce``)

source: Why: Lightly reduce steady background noise while keeping more of the original ambience.
fr: Pourquoi : Réduire légèrement le bruit de fond constant tout en conservant davantage de l'ambiance originale.
hi: क्यों: मूल माहौल को अधिक बनाए रखते हुए स्थिर पृष्ठभूमि शोर को हल्के से कम करें।
it: Perché: Ridurre leggermente il rumore di fondo costante mantenendo più dell'ambiente originale.
ko: 이유: 원래의 분위기를 더 많이 유지하면서 지속적인 배경 소음을 가볍게 줄입니다.
nl: Waarom: Verminder lichtjes constante achtergrondruis terwijl u meer van de originele ambiance behoudt.
ru: Почему: Легко уменьшить постоянный фоновый шум, сохраняя больше оригинальной атмосферы.
uk: Чому: Легко зменшити постійний фоновий шум, зберігаючи більше оригінальної атмосфери.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Noise` -> :guilabel:`Reduce` on an audio file, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Bruit` -> :guilabel:`Réduire` sur un fichier audio, puis générez.
hi: कैसे: एक ऑडियो फ़ाइल पर :guilabel:`AI के साथ सुधारें` -> :guilabel:`शोर` -> :guilabel:`कम करें` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Migliora con AI` -> :guilabel:`Rumore` -> :guilabel:`Riduci` su un file audio, quindi genera.
ko: 방법: 오디오 파일에서 :guilabel:`AI로 향상` -> :guilabel:`노이즈` -> :guilabel:`감소` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Ruis` -> :guilabel:`Verminderen` op een audiobestand en genereer vervolgens.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Шум` -> :guilabel:`Уменьшить` для аудиофайла, затем запустите генерацию.
uk: Як: Виберіть :guilabel:`Покращити за допомогою AI` -> :guilabel:`Шум` -> :guilabel:`Зменшити` для аудіофайлу, а потім згенеруйте.

source: Details: Uses ``comfyui/audio-noise-reduce.json`` with ``OpenShotDeepFilterNetDenoiseAudio``.
fr: Détails : Utilise ``comfyui/audio-noise-reduce.json`` avec ``OpenShotDeepFilterNetDenoiseAudio``.
hi: विवरण: ``OpenShotDeepFilterNetDenoiseAudio`` के साथ ``comfyui/audio-noise-reduce.json`` का उपयोग करता है।
it: Dettagli: Usa ``comfyui/audio-noise-reduce.json`` con ``OpenShotDeepFilterNetDenoiseAudio``.
ko: 세부사항: ``OpenShotDeepFilterNetDenoiseAudio`` 와 함께 ``comfyui/audio-noise-reduce.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/audio-noise-reduce.json`` met ``OpenShotDeepFilterNetDenoiseAudio``.
ru: Подробности: Использует ``comfyui/audio-noise-reduce.json`` с ``OpenShotDeepFilterNetDenoiseAudio``.
uk: Деталі: Використовує ``comfyui/audio-noise-reduce.json`` з ``OpenShotDeepFilterNetDenoiseAudio``.

source: Noise -> Remove (``audio-noise-remove``)
fr: Bruit -> Supprimer (``audio-noise-remove``)
hi: शोर -> हटाएं (``audio-noise-remove``)
it: Rumore -> Rimuovi (``audio-noise-remove``)
ko: 노이즈 -> 제거 (``audio-noise-remove``)
nl: Ruis -> Verwijderen (``audio-noise-remove``)
ru: Шум -> Удалить (``audio-noise-remove``)
uk: Шум -> Видалити (``audio-noise-remove``)

source: Why: Aggressively remove background noise from noisy recordings.
fr: Pourquoi : Supprimer agressivement le bruit de fond des enregistrements bruyants.
hi: क्यों: शोर वाले रिकॉर्डिंग से पृष्ठभूमि शोर को आक्रामक रूप से हटाएं।
it: Perché: Rimuovere aggressivamente il rumore di fondo da registrazioni rumorose.
ko: 이유: 소음이 많은 녹음에서 배경 소음을 적극적으로 제거합니다.
nl: Waarom: Verwijder agressief achtergrondruis uit lawaaierige opnames.
ru: Почему: Агрессивно удаляет фоновый шум из шумных записей.
uk: Чому: Агресивно видалити фоновий шум із шумних записів.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Noise` -> :guilabel:`Remove` on an audio file, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Bruit` -> :guilabel:`Supprimer` sur un fichier audio, puis générez.
hi: कैसे: एक ऑडियो फ़ाइल पर :guilabel:`AI के साथ सुधारें` -> :guilabel:`शोर` -> :guilabel:`हटाएं` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Migliora con AI` -> :guilabel:`Rumore` -> :guilabel:`Rimuovi` su un file audio, quindi genera.
ko: 방법: 오디오 파일에서 :guilabel:`AI로 향상` -> :guilabel:`노이즈` -> :guilabel:`제거` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Ruis` -> :guilabel:`Verwijderen` op een audiobestand en genereer vervolgens.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Шум` -> :guilabel:`Удалить` для аудиофайла, затем запустите генерацию.
uk: Як: Виберіть :guilabel:`Покращити за допомогою AI` -> :guilabel:`Шум` -> :guilabel:`Видалити` для аудіофайлу, а потім згенеруйте.

source: Details: Uses ``comfyui/audio-noise-remove.json`` with ``OpenShotDeepFilterNetDenoiseAudio``.
fr: Détails : Utilise ``comfyui/audio-noise-remove.json`` avec ``OpenShotDeepFilterNetDenoiseAudio``.
hi: विवरण: ``OpenShotDeepFilterNetDenoiseAudio`` के साथ ``comfyui/audio-noise-remove.json`` का उपयोग करता है।
it: Dettagli: Usa ``comfyui/audio-noise-remove.json`` con ``OpenShotDeepFilterNetDenoiseAudio``.
ko: 세부사항: ``OpenShotDeepFilterNetDenoiseAudio`` 와 함께 ``comfyui/audio-noise-remove.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/audio-noise-remove.json`` met ``OpenShotDeepFilterNetDenoiseAudio``.
ru: Подробности: Использует ``comfyui/audio-noise-remove.json`` с ``OpenShotDeepFilterNetDenoiseAudio``.
uk: Деталі: Використовує ``comfyui/audio-noise-remove.json`` з ``OpenShotDeepFilterNetDenoiseAudio``.

source: Clarity -> Speech (``audio-clarity-speech``)
fr: Clarté -> Parole (``audio-clarity-speech``)
hi: स्पष्टता -> भाषण (``audio-clarity-speech``)
it: Chiarezza -> Voce (``audio-clarity-speech``)
ko: 선명도 -> 음성 (``audio-clarity-speech``)
nl: Helderheid -> Spraak (``audio-clarity-speech``)
ru: Чёткость -> Речь (``audio-clarity-speech``)
uk: Чіткість -> Мова (``audio-clarity-speech``)

source: Why: Improve clarity for speech recordings that sound dull, noisy, bandwidth-limited, or low fidelity.
fr: Pourquoi : Améliorer la clarté des enregistrements de parole qui sonnent ternes, bruyants, limités en bande passante ou de faible fidélité.
hi: क्यों: उन भाषण रिकॉर्डिंग की स्पष्टता सुधारें जो फीकी, शोरयुक्त, बैंडविड्थ-सीमित, या कम विश्वसनीयता वाली लगती हैं।
it: Perché: Migliorare la chiarezza delle registrazioni vocali che suonano opache, rumorose, con larghezza di banda limitata o bassa fedeltà.
ko: 이유: 둔탁하고 소음이 많거나 대역폭 제한, 저음질인 음성 녹음의 선명도를 향상시킵니다.
nl: Waarom: Verbeter de helderheid van spraakopnames die dof, lawaaierig, bandbreedtebeperkt of van lage kwaliteit klinken.
ru: Почему: Улучшить чёткость речевых записей, которые звучат приглушённо, шумно, с ограниченной полосой пропускания или низким качеством.
uk: Чому: Покращити чіткість для записів мови, які звучать тьмяно, шумно, з обмеженою пропускною здатністю або низькою якістю.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Clarity` -> :guilabel:`Speech` on an audio file, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Clarté` -> :guilabel:`Parole` sur un fichier audio, puis générez.
hi: कैसे: एक ऑडियो फ़ाइल पर :guilabel:`AI के साथ सुधारें` -> :guilabel:`स्पष्टता` -> :guilabel:`भाषण` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Migliora con AI` -> :guilabel:`Chiarezza` -> :guilabel:`Voce` su un file audio, quindi genera.
ko: 방법: 오디오 파일에서 :guilabel:`AI로 향상` -> :guilabel:`선명도` -> :guilabel:`음성` 을 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Helderheid` -> :guilabel:`Spraak` op een audiobestand en genereer vervolgens.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` -> :guilabel:`Чёткость` -> :guilabel:`Речь` для аудиофайла, затем запустите генерацию.
uk: Як: Виберіть :guilabel:`Покращити за допомогою AI` -> :guilabel:`Чіткість` -> :guilabel:`Мова` для аудіофайлу, а потім згенеруйте.

source: Details: Uses ``comfyui/audio-clarity-speech.json`` with ``OpenShotLavaSRSpeechClarity``.
fr: Détails : Utilise ``comfyui/audio-clarity-speech.json`` avec ``OpenShotLavaSRSpeechClarity``.
hi: विवरण: ``OpenShotLavaSRSpeechClarity`` के साथ ``comfyui/audio-clarity-speech.json`` का उपयोग करता है।
it: Dettagli: Usa ``comfyui/audio-clarity-speech.json`` con ``OpenShotLavaSRSpeechClarity``.
ko: 세부사항: ``OpenShotLavaSRSpeechClarity`` 와 함께 ``comfyui/audio-clarity-speech.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/audio-clarity-speech.json`` met ``OpenShotLavaSRSpeechClarity``.
ru: Подробности: Использует ``comfyui/audio-clarity-speech.json`` с ``OpenShotLavaSRSpeechClarity``.
uk: Деталі: Використовує ``comfyui/audio-clarity-speech.json`` з ``OpenShotLavaSRSpeechClarity``.

source: Change Image Style... (``img2img-basic``)
fr: Changer le style de l'image... (``img2img-basic``)
hi: छवि शैली बदलें... (``img2img-basic``)
it: Cambia stile immagine... (``img2img-basic``)
ko: 이미지 스타일 변경... (``img2img-basic``)
nl: Afbeeldingsstijl wijzigen... (``img2img-basic``)
ru: Изменить стиль изображения... (``img2img-basic``)
uk: Змінити стиль зображення... (``img2img-basic``)

source: Why: Restyle an existing image while keeping the source composition.
fr: Pourquoi : Re-styliser une image existante tout en conservant la composition d'origine.
hi: क्यों: स्रोत संरचना बनाए रखते हुए मौजूदा छवि की शैली बदलें।
it: Perché: Cambiare lo stile di un'immagine esistente mantenendo la composizione originale.
ko: 이유: 원본 구성을 유지하면서 기존 이미지를 재스타일링합니다.
nl: Waarom: Geef een bestaande afbeelding een nieuwe stijl terwijl de broncompositie behouden blijft.
ru: Зачем: Изменить стиль существующего изображения, сохраняя исходную композицию.
uk: Чому: Змінити стиль існуючого зображення, зберігаючи композицію.

source: How: Choose :guilabel:`Enhance with AI` on an image, enter a style prompt, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une image, saisissez une invite de style, puis générez.
hi: कैसे: छवि पर :guilabel:`Enhance with AI` चुनें, शैली प्रॉम्प्ट दर्ज करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un'immagine, inserisci un prompt di stile, quindi genera.
ko: 방법: 이미지에서 :guilabel:`AI로 향상하기` 를 선택하고 스타일 프롬프트를 입력한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een afbeelding, voer een stijlprompt in en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для изображения, введите запрос стиля и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для зображення, введіть стильовий запит, потім створіть.

source: Details: Uses ``comfyui/img2img-basic.json`` with ``sd_xl_base_1.0.safetensors``.
fr: Détails : utilise ``comfyui/img2img-basic.json`` avec ``sd_xl_base_1.0.safetensors``.
hi: विवरण: ``sd_xl_base_1.0.safetensors`` के साथ ``comfyui/img2img-basic.json`` का उपयोग करता है।
it: Dettagli: utilizza ``comfyui/img2img-basic.json`` con ``sd_xl_base_1.0.safetensors``.
ko: 세부 정보: ``sd_xl_base_1.0.safetensors`` 와 함께 ``comfyui/img2img-basic.json`` 을 사용합니다.
nl: Details: gebruikt ``comfyui/img2img-basic.json`` met ``sd_xl_base_1.0.safetensors``.
ru: Подробности: Использует ``comfyui/img2img-basic.json`` с ``sd_xl_base_1.0.safetensors``.
uk: Деталі: використовує ``comfyui/img2img-basic.json`` з ``sd_xl_base_1.0.safetensors``.

source: Depth (``image-extract-depth``)
fr: Profondeur (``image-extract-depth``)
hi: गहराई (``image-extract-depth``)
it: Profondità (``image-extract-depth``)
ko: 깊이 (``image-extract-depth``)
nl: Diepte (``image-extract-depth``)
ru: Глубина (``image-extract-depth``)
uk: Глибина (``image-extract-depth``)

source: Why: Export a grayscale depth-map image from a source image.
fr: Pourquoi : Exporter une image de carte de profondeur en niveaux de gris à partir d'une image source.
hi: क्यों: स्रोत छवि से एक ग्रेस्केल गहराई-मानचित्र छवि निर्यात करें।
it: Perché: Esporta un'immagine mappa di profondità in scala di grigi da un'immagine sorgente.
ko: 이유: 원본 이미지에서 그레이스케일 깊이 맵 이미지를 내보냅니다.
nl: Waarom: Exporteer een grijswaarden dieptemap-afbeelding van een bronafbeelding.
ru: Зачем: Экспортировать изображение карты глубины в оттенках серого из исходного изображения.
uk: Чому: Експортувати зображення карти глибини у відтінках сірого з вихідного зображення.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` on an image, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Extraire` -> :guilabel:`Profondeur` sur une image, puis générez.
hi: कैसे: किसी छवि पर :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` su un'immagine, quindi genera.
ko: 방법: 이미지에서 :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Extraheer` -> :guilabel:`Diepte` op een afbeelding, en genereer dan.
ru: Как: Выберите :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` на изображении, затем сгенерируйте.
uk: Як: Виберіть :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Depth` на зображенні, потім згенеруйте.

source: Details: Uses ``comfyui/image-extract-depth.json`` with ``DepthAnythingV2Preprocessor``.
fr: Détails : Utilise ``comfyui/image-extract-depth.json`` avec ``DepthAnythingV2Preprocessor``.
hi: विवरण: ``DepthAnythingV2Preprocessor`` के साथ ``comfyui/image-extract-depth.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/image-extract-depth.json`` con ``DepthAnythingV2Preprocessor``.
ko: 세부사항: ``DepthAnythingV2Preprocessor`` 가 포함된 ``comfyui/image-extract-depth.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/image-extract-depth.json`` met ``DepthAnythingV2Preprocessor``.
ru: Подробности: Использует ``comfyui/image-extract-depth.json`` с ``DepthAnythingV2Preprocessor``.
uk: Деталі: Використовує ``comfyui/image-extract-depth.json`` з ``DepthAnythingV2Preprocessor``.

source: Lines (``image-extract-lines``)
fr: Lignes (``image-extract-lines``)
hi: रेखाएँ (``image-extract-lines``)
it: Linee (``image-extract-lines``)
ko: 선 (``image-extract-lines``)
nl: Lijnen (``image-extract-lines``)
ru: Линии (``image-extract-lines``)
uk: Лінії (``image-extract-lines``)

source: Why: Export a line-map image from a source image.
fr: Pourquoi : Exporter une image de carte de lignes à partir d'une image source.
hi: क्यों: स्रोत छवि से एक रेखा-मानचित्र छवि निर्यात करें।
it: Perché: Esporta un'immagine mappa di linee da un'immagine sorgente.
ko: 이유: 원본 이미지에서 선 맵 이미지를 내보냅니다.
nl: Waarom: Exporteer een lijnkaart-afbeelding van een bronafbeelding.
ru: Зачем: Экспортировать изображение карты линий из исходного изображения.
uk: Чому: Експортувати зображення карти ліній з вихідного зображення.

source: How: Choose :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` on an image, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` -> :guilabel:`Extraire` -> :guilabel:`Lignes` sur une image, puis générez.
hi: कैसे: किसी छवि पर :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` चुनें, फिर उत्पन्न करें।
it: Come: Seleziona :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` su un'immagine, quindi genera.
ko: 방법: 이미지에서 :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` 를 선택한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeter met AI` -> :guilabel:`Extraheer` -> :guilabel:`Lijnen` op een afbeelding, en genereer dan.
ru: Как: Выберите :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` на изображении, затем сгенерируйте.
uk: Як: Виберіть :guilabel:`Enhance with AI` -> :guilabel:`Extract` -> :guilabel:`Lines` на зображенні, потім згенеруйте.

source: Details: Uses ``comfyui/image-extract-lines.json`` with ``LineArtPreprocessor``.
fr: Détails : Utilise ``comfyui/image-extract-lines.json`` avec ``LineArtPreprocessor``.
hi: विवरण: ``LineArtPreprocessor`` के साथ ``comfyui/image-extract-lines.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/image-extract-lines.json`` con ``LineArtPreprocessor``.
ko: 세부사항: ``LineArtPreprocessor`` 가 포함된 ``comfyui/image-extract-lines.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/image-extract-lines.json`` met ``LineArtPreprocessor``.
ru: Подробности: Использует ``comfyui/image-extract-lines.json`` с ``LineArtPreprocessor``.
uk: Деталі: Використовує ``comfyui/image-extract-lines.json`` з ``LineArtPreprocessor``.

source: Image to Video... (``img2video-wan``)
fr: Image vers Vidéo... (``img2video-wan``)
hi: छवि से वीडियो... (``img2video-wan``)
it: Immagine in Video... (``img2video-wan``)
ko: 이미지에서 비디오로... (``img2video-wan``)
nl: Afbeelding naar Video... (``img2video-wan``)
ru: Изображение в видео... (``img2video-wan``)
uk: Зображення у відео... (``img2video-wan``)

source: Why: Turn a still image into a generated video shot.
fr: Pourquoi : Transformer une image fixe en une séquence vidéo générée.
hi: क्यों: एक स्थिर छवि को उत्पन्न वीडियो शॉट में बदलें।
it: Perché: Trasformare un'immagine statica in una ripresa video generata.
ko: 이유: 정지 이미지를 생성된 비디오 샷으로 변환합니다.
nl: Waarom: Zet een stilstaande afbeelding om in een gegenereerde videoshot.
ru: Зачем: Превратить статичное изображение в сгенерированный видеоклип.
uk: Чому: Перетворити статичне зображення на згенерований відеокадр.

source: How: Choose :guilabel:`Enhance with AI` on an image, provide prompt guidance, then generate.
fr: Comment : Choisissez :guilabel:`Améliorer avec l'IA` sur une image, fournissez une invite, puis générez.
hi: कैसे: छवि पर :guilabel:`Enhance with AI` चुनें, प्रॉम्प्ट मार्गदर्शन प्रदान करें, फिर उत्पन्न करें।
it: Come: Scegli :guilabel:`Migliora con AI` su un'immagine, fornisci indicazioni nel prompt, quindi genera.
ko: 방법: 이미지에서 :guilabel:`AI로 향상하기` 를 선택하고 프롬프트 지침을 제공한 후 생성하세요.
nl: Hoe: Kies :guilabel:`Verbeteren met AI` op een afbeelding, geef promptinstructies en genereer.
ru: Как: Выберите :guilabel:`Улучшить с помощью ИИ` для изображения, задайте подсказку и создайте.
uk: Як: Виберіть :guilabel:`Покращити за допомогою ШІ` для зображення, надайте керівництво запитом, потім створіть.

source: Details: Uses ``comfyui/img2video-wan.json`` with WAN 2.2 image-to-video models.
fr: Détails : Utilise ``comfyui/img2video-wan.json`` avec les modèles WAN 2.2 image-vers-vidéo.
hi: विवरण: WAN 2.2 छवि-से-वीडियो मॉडलों के साथ ``comfyui/img2video-wan.json`` का उपयोग करता है।
it: Dettagli: Utilizza ``comfyui/img2video-wan.json`` con modelli WAN 2.2 da immagine a video.
ko: 세부사항: WAN 2.2 이미지-비디오 모델과 함께 ``comfyui/img2video-wan.json`` 을 사용합니다.
nl: Details: Gebruikt ``comfyui/img2video-wan.json`` met WAN 2.2 afbeelding-naar-video modellen.
ru: Подробности: Использует ``comfyui/img2video-wan.json`` с моделями WAN 2.2 для преобразования изображения в видео.
uk: Деталі: Використовує ``comfyui/img2video-wan.json`` з моделями WAN 2.2 для перетворення зображення у відео.
