Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/getting_started.po
Languages: it, ja, ko, vi

source: Video Editing Basics
it: Nozioni di base sul montaggio video
ja: ビデオ編集の基本
ko: 비디오 편집 기초
vi: Những Kiến Thức Cơ Bản Về Chỉnh Sửa Video

source: You do not need to be a trained videographer to understand how to create videos well. Simple editing can keep your viewers engaged longer, and add a professional feel, even if you are not a professional video editor.
it: Non è necessario essere un videomaker professionista per capire come creare video di qualità. Un montaggio semplice può mantenere gli spettatori più a lungo coinvolti e aggiungere un tocco professionale, anche se non sei un editor video professionista.
ja: 動画制作を理解するために専門のビデオグラファーである必要はありません。シンプルな編集で視聴者の関心を長く保ち、プロのビデオ編集者でなくてもプロフェッショナルな仕上がりを加えることができます。
ko: 비디오를 잘 만드는 데 전문 비디오그래퍼가 될 필요는 없습니다. 간단한 편집만으로도 시청자의 관심을 더 오래 유지하고, 전문 비디오 편집자가 아니더라도 전문적인 느낌을 더할 수 있습니다.
vi: Bạn không cần phải là một nhà quay phim chuyên nghiệp để hiểu cách tạo video tốt. Việc chỉnh sửa đơn giản có thể giữ người xem của bạn tập trung lâu hơn và tạo cảm giác chuyên nghiệp, ngay cả khi bạn không phải là một biên tập viên video chuyên nghiệp.

source: Basically, video editing is taking footage, cutting it up, removing the pieces you do not want, and keeping the bits you do. Back in the old days, editing was slicing reels of film and piecing it together. Thankfully software makes the whole process much more manageable.
it: Fondamentalmente, il montaggio video consiste nel prendere le riprese, tagliarle, rimuovere le parti indesiderate e mantenere quelle utili. Un tempo, il montaggio significava tagliare bobine di pellicola e incollarle insieme. Fortunatamente, il software rende l'intero processo molto più gestibile.
ja: 基本的に、ビデオ編集とは映像を取り込み、不要な部分をカットし、必要な部分を残すことです。昔はフィルムのリールを切り貼りして編集していましたが、現在はソフトウェアのおかげでこのプロセスがはるかに簡単になりました。
ko: 기본적으로 비디오 편집은 영상을 가져와서 자르고, 원하지 않는 부분을 제거하며, 필요한 부분을 유지하는 작업입니다. 예전에는 필름 릴을 자르고 이어 붙이는 방식이었지만, 다행히도 소프트웨어 덕분에 이 과정이 훨씬 수월해졌습니다.
vi: Về cơ bản, chỉnh sửa video là lấy đoạn phim, cắt nhỏ, loại bỏ những phần bạn không muốn và giữ lại những phần bạn cần. Ngày xưa, việc chỉnh sửa là cắt các cuộn phim và ghép chúng lại với nhau. May mắn thay, phần mềm làm cho toàn bộ quá trình trở nên dễ quản lý hơn nhiều.

source: There are three main jobs of video editing:
it: Ci sono tre compiti principali nel montaggio video:
ja: ビデオ編集には主に3つの役割があります：
ko: 비디오 편집의 세 가지 주요 작업은 다음과 같습니다:
vi: Có ba nhiệm vụ chính trong chỉnh sửa video:

source: Remove mistakes or unwanted sections
it: Rimuovere errori o sezioni indesiderate
ja: ミスや不要な部分を取り除く
ko: 실수나 원하지 않는 부분 제거
vi: Loại bỏ lỗi hoặc các phần không mong muốn

source: Keep the video moving at an engaging pace
it: Mantenere il video a un ritmo coinvolgente
ja: 動画を魅力的なペースで進める
ko: 비디오가 흥미로운 속도로 진행되도록 유지
vi: Giữ cho video chuyển động với nhịp độ hấp dẫn

source: Insert supporting footage, audio, or titles
it: Inserire riprese di supporto, audio o titoli
ja: 補助映像、音声、またはタイトルを挿入する
ko: 보조 영상, 오디오 또는 타이틀 삽입
vi: Chèn đoạn phim hỗ trợ, âm thanh hoặc tiêu đề

source: Use these three points as a checklist as you edit.
it: Usa questi tre punti come lista di controllo durante il montaggio.
ja: 編集時にはこれら3つのポイントをチェックリストとして使いましょう。
ko: 편집할 때 이 세 가지를 체크리스트로 사용하세요.
vi: Sử dụng ba điểm này làm danh sách kiểm tra khi bạn chỉnh sửa.

source: Computer
ja: コンピューター
ko: 컴퓨터
vi: Máy tính

source: Video editing does not require an expensive machine, especially if you are a beginner. However, it would be best if you had a more recent monitor and graphics card. If you have an older computer, check your system specifications against OpenShot's :ref:`min_system_req_ref` to make sure it works for video editing. Unfortunately, many older computers are not fast enough for video editing, and you should upgrade your whole system, if possible.
it: Il montaggio video non richiede una macchina costosa, soprattutto se sei un principiante. Tuttavia, è consigliabile avere un monitor e una scheda grafica più recenti. Se hai un computer più vecchio, verifica le specifiche di sistema rispetto ai :ref:`min_system_req_ref` di OpenShot per assicurarti che funzioni per il montaggio video. Purtroppo, molti computer più vecchi non sono abbastanza veloci per il montaggio video e, se possibile, dovresti aggiornare l'intero sistema.
ja: ビデオ編集には高価なマシンは必要ありません、特に初心者の場合。しかし、より新しいモニターとグラフィックカードが望ましいです。古いコンピューターを使っている場合は、OpenShotの :ref:`min_system_req_ref` とシステム仕様を照らし合わせて、ビデオ編集に適しているか確認してください。残念ながら、多くの古いコンピューターはビデオ編集に十分な速度がなく、可能であればシステム全体のアップグレードを推奨します。
ko: 비디오 편집은 특히 초보자라면 고가의 기기가 필요하지 않습니다. 다만 최신 모니터와 그래픽 카드가 있으면 좋습니다. 오래된 컴퓨터를 사용 중이라면 OpenShot의 :ref:`min_system_req_ref` 와 시스템 사양을 비교하여 비디오 편집에 적합한지 확인하세요. 안타깝게도 많은 구형 컴퓨터는 비디오 편집에 충분히 빠르지 않으므로 가능하면 전체 시스템을 업그레이드하는 것이 좋습니다.
vi: Chỉnh sửa video không yêu cầu một máy tính đắt tiền, đặc biệt nếu bạn là người mới bắt đầu. Tuy nhiên, bạn nên có một màn hình và card đồ họa mới hơn. Nếu bạn có một máy tính cũ, hãy kiểm tra thông số kỹ thuật hệ thống của bạn với :ref:`min_system_req_ref` của OpenShot để đảm bảo nó phù hợp cho việc chỉnh sửa video. Thật không may, nhiều máy tính cũ không đủ nhanh để chỉnh sửa video, và bạn nên nâng cấp toàn bộ hệ thống nếu có thể.

source: Accessories
it: Accessori
ja: アクセサリー
ko: 액세서리
vi: Phụ kiện

source: Before beginning a video project, ensure there is enough storage space on your computer to save all the necessary clips. For example, one hour of 1080i video, such as from a mini-DV camcorder, takes up nearly 11 GB of storage. If your computer's internal storage device cannot store all the clips, the solution is to buy an external drive.
it: Prima di iniziare un progetto video, assicurati che ci sia spazio di archiviazione sufficiente sul tuo computer per salvare tutti i clip necessari. Ad esempio, un'ora di video 1080i, come da una videocamera mini-DV, occupa quasi 11 GB di spazio. Se il dispositivo di archiviazione interno del tuo computer non può contenere tutti i clip, la soluzione è acquistare un disco esterno.
ja: ビデオプロジェクトを始める前に、必要なすべてのクリップを保存するための十分なストレージスペースがコンピューターにあることを確認してください。例えば、ミニDVカメラの1080i映像1時間分は約11GBの容量を必要とします。コンピューターの内蔵ストレージにすべてのクリップを保存できない場合は、外付けドライブの購入を検討してください。
ko: 비디오 프로젝트를 시작하기 전에 필요한 모든 클립을 저장할 충분한 저장 공간이 컴퓨터에 있는지 확인하세요. 예를 들어, 미니 DV 캠코더에서 촬영한 1080i 비디오 1시간 분량은 약 11GB의 저장 공간을 차지합니다. 컴퓨터 내부 저장 장치에 모든 클립을 저장할 수 없다면 외장 드라이브를 구입하는 것이 해결책입니다.
vi: Trước khi bắt đầu một dự án video, hãy đảm bảo có đủ dung lượng lưu trữ trên máy tính của bạn để lưu tất cả các đoạn clip cần thiết. Ví dụ, một giờ video 1080i, như từ máy quay mini-DV, chiếm gần 11 GB dung lượng lưu trữ. Nếu thiết bị lưu trữ nội bộ của máy tính bạn không thể lưu tất cả các đoạn clip, giải pháp là mua một ổ đĩa ngoài.

source: It would help if you had several cables, usually Firewire or USB, to connect your computer, external hard drive, and a camera. Different computers and cameras accept other connectors, so check your manuals before buying anything.
it: Ti serviranno diversi cavi, solitamente Firewire o USB, per collegare il computer, il disco rigido esterno e una videocamera. Computer e videocamere diversi accettano connettori differenti, quindi controlla i manuali prima di acquistare qualsiasi cosa.
ja: コンピューター、外付けハードドライブ、カメラを接続するために、通常はFirewireまたはUSBのケーブルが複数必要です。コンピューターやカメラによって対応するコネクターが異なるため、購入前にマニュアルを確認してください。
ko: 컴퓨터, 외장 하드 드라이브, 카메라를 연결하려면 보통 Firewire 또는 USB 케이블 여러 개가 필요합니다. 컴퓨터와 카메라마다 지원하는 커넥터가 다르므로 구매 전에 매뉴얼을 확인하세요.
vi: Bạn sẽ cần một số cáp, thường là Firewire hoặc USB, để kết nối máy tính, ổ cứng ngoài và máy quay. Các máy tính và máy quay khác nhau sử dụng các đầu nối khác nhau, vì vậy hãy kiểm tra hướng dẫn sử dụng trước khi mua.

source: Practical Tips
it: Consigli pratici
ja: 実用的なヒント
ko: 실용적인 팁
vi: Mẹo Thực Tiễn

source: Becoming a great video editor isn’t effortless, but with practice and patience, you’ll be editing like a professional in no time. Here are a few of the essential tips and techniques you need to know to become a skilled video editor.
it: Diventare un ottimo editor video non è facile, ma con pratica e pazienza, presto monterai come un professionista. Ecco alcuni consigli e tecniche essenziali che devi conoscere per diventare un editor video esperto.
ja: 優れたビデオ編集者になるのは簡単ではありませんが、練習と忍耐で、すぐにプロのように編集できるようになります。ここでは、熟練したビデオ編集者になるために知っておくべき重要なヒントと技術をいくつか紹介します。
ko: 훌륭한 비디오 편집자가 되는 것은 쉽지 않지만, 연습과 인내로 곧 전문가처럼 편집할 수 있습니다. 숙련된 비디오 편집자가 되기 위해 알아야 할 몇 가지 필수 팁과 기술을 소개합니다.
vi: Trở thành một biên tập viên video giỏi không phải là điều dễ dàng, nhưng với sự luyện tập và kiên nhẫn, bạn sẽ chỉnh sửa như một chuyên gia trong thời gian ngắn. Dưới đây là một vài mẹo và kỹ thuật thiết yếu bạn cần biết để trở thành một biên tập viên video thành thạo.

source: Pick the Right Computer
it: Scegli il computer giusto
ja: 適切なコンピューターを選ぶ
ko: 적합한 컴퓨터 선택하기
vi: Chọn Máy Tính Phù Hợp

source: While having a great computer won’t necessarily make you a great video editor, a faster computer will allow you to focus more of your time on the story you’re trying to tell rather than your computer rendering. Everyone has their own opinions about what computer is best for editing, but it all depends on your own preferences.
it: Avere un ottimo computer non ti renderà necessariamente un grande editor video, ma un computer più veloce ti permetterà di dedicare più tempo alla storia che vuoi raccontare piuttosto che al rendering. Ognuno ha le proprie opinioni su quale computer sia migliore per il montaggio, ma dipende tutto dalle tue preferenze.
ja: 優れたコンピューターを持っていても必ずしも優れたビデオ編集者になれるわけではありませんが、高速なコンピューターはレンダリングにかかる時間を減らし、物語作りにより多くの時間を割くことができます。編集に最適なコンピューターについては人それぞれ意見がありますが、最終的には自分の好みによります。
ko: 좋은 컴퓨터가 반드시 훌륭한 비디오 편집자를 만드는 것은 아니지만, 빠른 컴퓨터는 렌더링에 시간을 덜 쓰고 이야기 전달에 더 집중할 수 있게 해줍니다. 편집에 가장 좋은 컴퓨터에 대한 의견은 다양하지만, 결국 개인 취향에 달려 있습니다.
vi: Mặc dù có một máy tính tốt không nhất thiết làm bạn trở thành biên tập viên video giỏi, nhưng một máy tính nhanh hơn sẽ giúp bạn tập trung nhiều thời gian hơn vào câu chuyện bạn muốn kể thay vì chờ máy tính xử lý. Mỗi người có quan điểm riêng về máy tính nào tốt nhất cho việc chỉnh sửa, nhưng tất cả phụ thuộc vào sở thích cá nhân của bạn.

source: Keep Shooting
it: Continua a registrare
ja: 撮影を続ける
ko: 계속 촬영하기
vi: Tiếp Tục Quay

source: Record more video and audio than you think you will need for your project. Include video that enhances the scene, sets a mood, or tells a story. You can use the extra video for smooth transitions in your project. If your project requires voice overs, narration, screen capture, or webcam footage, you can use :guilabel:`View->Recording View` to open OpenShot's recording tools. For more details, including microphone, system audio, screen, and webcam options, see :ref:`recording_ref`. For more specialized capture workflows, you can still record with an external application and import the finished media into OpenShot.
it: Registra più video e audio di quanto pensi ti servirà per il tuo progetto. Includi video che migliorano la scena, creano un'atmosfera o raccontano una storia. Puoi usare il video extra per transizioni fluide nel tuo progetto. Se il tuo progetto richiede doppiaggi, narrazioni, cattura dello schermo o riprese da webcam, puoi usare :guilabel:`View->Vista registrazione` per aprire gli strumenti di registrazione di OpenShot. Per maggiori dettagli, incluse opzioni per microfono, audio di sistema, schermo e webcam, vedi :ref:`recording_ref`. Per flussi di lavoro di cattura più specializzati, puoi comunque registrare con un'applicazione esterna e importare il materiale finito in OpenShot.
ja: プロジェクトに必要だと思うよりも多くのビデオとオーディオを録画してください。シーンを強調したり、ムードを設定したり、物語を伝えたりするビデオを含めてください。余分なビデオはプロジェクトのスムーズなトランジションに使用できます。プロジェクトにボイスオーバー、ナレーション、画面キャプチャ、またはウェブカメラ映像が必要な場合は、:guilabel:`View->録音・録画ビュー` を使ってOpenShotの録画ツールを開くことができます。マイク、システムオーディオ、画面、ウェブカメラのオプションを含む詳細については、:ref:`recording_ref` を参照してください。より専門的なキャプチャワークフローの場合は、外部アプリケーションで録画し、完成したメディアをOpenShotにインポートすることも可能です。
ko: 프로젝트에 필요할 것보다 더 많은 비디오와 오디오를 녹화하세요. 장면을 강화하거나 분위기를 조성하거나 이야기를 전달하는 비디오를 포함하세요. 추가 비디오는 프로젝트에서 부드러운 전환에 사용할 수 있습니다. 프로젝트에 음성 해설, 내레이션, 화면 캡처 또는 웹캠 영상이 필요한 경우 :guilabel:`View->녹음/녹화 보기`를 사용하여 OpenShot의 녹화 도구를 열 수 있습니다. 마이크, 시스템 오디오, 화면 및 웹캠 옵션에 대한 자세한 내용은 :ref:`recording_ref`를 참조하세요. 보다 전문화된 캡처 작업 흐름의 경우 외부 애플리케이션으로 녹화한 후 완성된 미디어를 OpenShot으로 가져올 수도 있습니다.
vi: Ghi nhiều video và âm thanh hơn bạn nghĩ bạn sẽ cần cho dự án của mình. Bao gồm video làm tăng cường cảnh, tạo không khí hoặc kể một câu chuyện. Bạn có thể sử dụng video thừa để chuyển cảnh mượt mà trong dự án của mình. Nếu dự án của bạn yêu cầu lồng tiếng, thuyết minh, quay màn hình hoặc video webcam, bạn có thể sử dụng :guilabel:`View->Chế độ xem ghi âm và ghi hình` để mở công cụ ghi âm của OpenShot. Để biết thêm chi tiết, bao gồm các tùy chọn micro, âm thanh hệ thống, màn hình và webcam, xem :ref:`recording_ref`. Đối với các quy trình ghi hình chuyên biệt hơn, bạn vẫn có thể ghi bằng ứng dụng bên ngoài và nhập phương tiện đã hoàn thành vào OpenShot.

source: Organize Your Project Files
it: Organizza i file del tuo progetto
ja: プロジェクトファイルを整理する
ko: 프로젝트 파일 정리하기
vi: Sắp Xếp Các Tệp Dự Án Của Bạn

source: Composition is the key to success, whether you are running Linux, on a Mac, or a Windows machine. Be sure to label video files, audio files, and even still images clearly and keep all your clips on the same device and in the same folder for easy access. OpenShot tries to keep up with your clips, but if you move them after your project is saved, you could lose your entire project. Organizing before you begin editing can be very advantageous.
it: La composizione è la chiave del successo, che tu usi Linux, Mac o Windows. Assicurati di etichettare chiaramente i file video, audio e anche le immagini statiche e di mantenere tutti i clip sullo stesso dispositivo e nella stessa cartella per un accesso facile. OpenShot cerca di tenere traccia dei tuoi clip, ma se li sposti dopo aver salvato il progetto, potresti perdere tutto il progetto. Organizzare prima di iniziare il montaggio può essere molto vantaggioso.
ja: Linux、Mac、Windowsのいずれの環境でも、構成が成功の鍵です。ビデオファイル、音声ファイル、静止画像に明確なラベルを付け、すべてのクリップを同じデバイスの同じフォルダーに保存してアクセスしやすくしてください。OpenShotはクリップの管理を試みますが、プロジェクト保存後にクリップを移動すると、プロジェクト全体を失う可能性があります。編集を始める前に整理することは非常に有利です。
ko: Linux, Mac, Windows 어느 환경에서든 구성은 성공의 열쇠입니다. 비디오 파일, 오디오 파일, 정지 이미지에 명확한 라벨을 붙이고 모든 클립을 같은 장치와 폴더에 보관하여 쉽게 접근할 수 있도록 하세요. OpenShot은 클립을 추적하려 하지만, 프로젝트 저장 후 클립을 이동하면 프로젝트 전체를 잃을 수 있습니다. 편집을 시작하기 전에 정리하는 것이 매우 유리합니다.
vi: Bố cục là chìa khóa thành công, dù bạn sử dụng Linux, Mac hay Windows. Hãy chắc chắn gắn nhãn rõ ràng cho các tệp video, âm thanh và cả hình ảnh tĩnh, đồng thời giữ tất cả các đoạn clip trên cùng một thiết bị và trong cùng một thư mục để dễ truy cập. OpenShot cố gắng theo dõi các đoạn clip của bạn, nhưng nếu bạn di chuyển chúng sau khi dự án đã lưu, bạn có thể mất toàn bộ dự án. Việc tổ chức trước khi bắt đầu chỉnh sửa rất có lợi.

source: Watch Everything
it: Guarda tutto
ja: すべてを見る
ko: 모든 것을 시청하기
vi: Xem Tất Cả

source: Watching everything is the first step in the editing process. Writer and filmmaker David Andrew Stoler says there is gold in the most unlikely of places: "Some of the most beautiful expressions you're going to get from the actors are after the cut."
it: Guardare tutto è il primo passo nel processo di montaggio. Lo scrittore e regista David Andrew Stoler dice che c'è oro nei luoghi più improbabili: "Alcune delle espressioni più belle che otterrai dagli attori sono dopo il taglio."
ja: すべてを見ることが編集プロセスの第一歩です。作家で映画製作者のデイビッド・アンドリュー・ストーラーは、最も意外な場所に宝があると言います：「俳優から得られる最も美しい表情のいくつかはカット後に現れる。」
ko: 모든 영상을 보는 것이 편집 과정의 첫 단계입니다. 작가이자 영화감독인 David Andrew Stoler는 가장 예상치 못한 곳에 보물이 있다고 말합니다: "배우들이 가장 아름다운 표정을 짓는 순간은 컷 이후입니다."
vi: Xem tất cả là bước đầu tiên trong quá trình chỉnh sửa. Nhà văn và đạo diễn David Andrew Stoler nói rằng có vàng ở những nơi ít ngờ tới nhất: "Một số biểu cảm đẹp nhất bạn sẽ nhận được từ diễn viên là sau khi cắt."

source: Edit for a Story
it: Monta per raccontare una storia
ja: 物語のために編集する
ko: 이야기를 위한 편집
vi: Chỉnh Sửa Cho Một Câu Chuyện

source: Remember that as you edit, you are telling a story. Editing is so much more than merely cutting footage and adding effects. It is an opportunity to take your audience on a journey. Whether you are editing a complex narrative film or only putting together a personal video, you tell a more in-depth story.
it: Ricorda che mentre monti, stai raccontando una storia. Il montaggio è molto più che tagliare riprese e aggiungere effetti. È un'opportunità per portare il tuo pubblico in un viaggio. Che tu stia montando un film narrativo complesso o solo un video personale, racconti una storia più profonda.
ja: 編集する際には、物語を伝えていることを忘れないでください。編集は単に映像をカットし効果を加える以上のものです。観客を旅に連れて行く機会です。複雑な物語映画を編集している場合でも、個人的なビデオをまとめている場合でも、より深い物語を伝えています。
ko: 편집할 때는 이야기를 전달하고 있다는 점을 기억하세요. 편집은 단순히 영상을 자르고 효과를 추가하는 것을 넘어, 관객을 여정으로 이끄는 기회입니다. 복잡한 내러티브 영화든 개인 영상이든 더 깊이 있는 이야기를 전달합니다.
vi: Hãy nhớ rằng khi bạn chỉnh sửa, bạn đang kể một câu chuyện. Chỉnh sửa không chỉ là cắt đoạn phim và thêm hiệu ứng. Đó là cơ hội để đưa khán giả của bạn vào một hành trình. Dù bạn đang chỉnh sửa một bộ phim kể chuyện phức tạp hay chỉ tạo một video cá nhân, bạn đang kể một câu chuyện sâu sắc hơn.

source: Keyboard Shortcuts
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
vi: Phím Tắt Bàn Phím

source: One of the easiest ways to tell the difference between and professional video editor and a novice is to simply look at how much they use the keyboard. Editors that have been in the business for some time know that a few seconds saved add up over the length of the project.
it: Uno dei modi più semplici per distinguere un editor video professionista da un principiante è osservare quanto usa la tastiera. Gli editor con esperienza sanno che pochi secondi risparmiati si sommano durante tutto il progetto.
ja: プロのビデオ編集者と初心者の違いを見分ける最も簡単な方法の一つは、どれだけキーボードを使うかを見ることです。長く業界にいる編集者は、数秒の節約がプロジェクト全体で大きな差になることを知っています。
ko: 전문 비디오 편집자와 초보자를 구분하는 가장 쉬운 방법 중 하나는 키보드 사용량을 보는 것입니다. 경험 많은 편집자는 몇 초를 절약하는 것이 프로젝트 전체 시간에 큰 차이를 만든다는 것을 압니다.
vi: Một trong những cách dễ nhất để phân biệt giữa biên tập viên video chuyên nghiệp và người mới là nhìn vào mức độ sử dụng bàn phím của họ. Những biên tập viên đã làm việc lâu năm biết rằng vài giây tiết kiệm được sẽ cộng dồn trong suốt dự án.

source: Learn the Lingo
it: Impara il gergo
ja: 用語を学ぶ
ko: 용어 배우기
vi: Học Thuật Ngữ

source: Video editing is not just a hobby or a profession; it is an industry. And just like any industry, there is a ton of jargon to learn. Practically speaking, you do not need to know all the terms on the :ref:`glossary_ref` to become a better video editor, but a fundamental knowledge of the terms may help you communicate better with other video editors or clients.
it: Il montaggio video non è solo un hobby o una professione; è un'industria. E come in ogni industria, c'è un sacco di gergo da imparare. Praticamente, non è necessario conoscere tutti i termini nel :ref:`glossary_ref` per diventare un editor migliore, ma una conoscenza fondamentale dei termini può aiutarti a comunicare meglio con altri editor o clienti.
ja: ビデオ編集は単なる趣味や職業ではなく、産業です。そしてどの産業にも専門用語が多くあります。実際には、より良いビデオ編集者になるために :ref:`glossary_ref` のすべての用語を知る必要はありませんが、基本的な用語の知識は他の編集者やクライアントとのコミュニケーションに役立ちます。
ko: 비디오 편집은 단순한 취미나 직업이 아니라 산업입니다. 모든 산업과 마찬가지로 배워야 할 전문 용어가 많습니다. 실제로 더 나은 비디오 편집자가 되기 위해 :ref:`glossary_ref` 에 있는 모든 용어를 알 필요는 없지만, 기본적인 용어 지식은 다른 편집자나 클라이언트와의 소통에 도움이 됩니다.
vi: Chỉnh sửa video không chỉ là một sở thích hay nghề nghiệp; đó là một ngành công nghiệp. Và giống như bất kỳ ngành công nghiệp nào, có rất nhiều thuật ngữ cần học. Thực tế, bạn không cần biết tất cả các thuật ngữ trong :ref:`glossary_ref` để trở thành biên tập viên video giỏi hơn, nhưng kiến thức cơ bản về các thuật ngữ có thể giúp bạn giao tiếp tốt hơn với các biên tập viên khác hoặc khách hàng.

source: Assemble, Then Make a Rough Cut
it: Assembla, poi crea un montaggio grezzo
ja: 組み立ててからラフカットを作成する
ko: 조립한 후 러프 컷 만들기
vi: Lắp Ráp, Sau Đó Tạo Một Bản Cắt Thô

source: Drag and drop all your video footage into a timeline and make sure your frame size and frame rates are consistent. Begin a new timeline and drag-and-drop the best clips into what becomes your assembly cut. Remember to save your work frequently, and notate the date and time of each version.
it: Trascina e rilascia tutto il tuo materiale video in una timeline e assicurati che la dimensione del fotogramma e i frame rate siano coerenti. Inizia una nuova timeline e trascina i migliori clip in quella che diventerà la tua assembly cut. Ricorda di salvare frequentemente il tuo lavoro e di annotare la data e l'ora di ogni versione.
ja: すべての映像素材をタイムラインにドラッグ＆ドロップし、フレームサイズとフレームレートが一貫していることを確認してください。新しいタイムラインを開始し、最良のクリップをドラッグ＆ドロップしてアセンブリカットを作成します。作業は頻繁に保存し、各バージョンの日付と時刻を記録してください。
ko: 모든 비디오 영상을 타임라인에 드래그 앤 드롭하고 프레임 크기와 프레임 속도가 일치하는지 확인하세요. 새 타임라인을 시작하고 최고의 클립을 드래그 앤 드롭하여 어셈블리 컷을 만드세요. 작업을 자주 저장하고 각 버전의 날짜와 시간을 기록하는 것을 잊지 마세요.
vi: Kéo và thả tất cả cảnh quay video của bạn vào một dòng thời gian và đảm bảo kích thước khung hình cùng tốc độ khung hình của bạn nhất quán. Bắt đầu một dòng thời gian mới và kéo thả các đoạn clip tốt nhất vào phần sẽ trở thành bản cắt lắp ráp của bạn. Hãy nhớ lưu công việc thường xuyên và ghi chú ngày giờ của mỗi phiên bản.

source: Refine Your Video
it: Affina il tuo video
ja: ビデオを仕上げる
ko: 비디오 다듬기
vi: Tinh chỉnh video của bạn

source: In this phase, your rough cut begins to resemble a cohesive project. Adjust the sound and color, make sure the dialog is audible, and add music, titles, or graphics in this phase. Color correction is the process of setting your footage to a color baseline. No matter how great your subject looks on set, you will almost always need to do some basic post-processing for a consistent video.
it: In questa fase, il tuo montaggio grezzo inizia a somigliare a un progetto coerente. Regola il suono e il colore, assicurati che il dialogo sia udibile e aggiungi musica, titoli o grafiche. La correzione del colore è il processo di impostazione del materiale video su una base cromatica. Indipendentemente da quanto il soggetto appaia bene sul set, sarà quasi sempre necessario effettuare una post-produzione di base per un video coerente.
ja: この段階では、ラフカットがまとまりのあるプロジェクトに近づきます。音声や色を調整し、ダイアログが聞き取りやすいことを確認し、この段階で音楽、タイトル、グラフィックを追加します。カラーコレクションは映像の色基準を設定するプロセスです。被写体がどれほど素晴らしく見えても、一貫した映像にするためには基本的なポストプロセスがほぼ必須です。
ko: 이 단계에서는 러프 컷이 하나의 완성된 프로젝트처럼 보이기 시작합니다. 사운드와 색상을 조정하고, 대사가 잘 들리는지 확인하며, 음악, 타이틀 또는 그래픽을 추가하세요. 색 보정은 영상의 색상을 기준선에 맞추는 과정입니다. 촬영 현장에서 피사체가 아무리 좋아 보여도 일관된 영상을 위해 기본적인 후처리가 거의 항상 필요합니다.
vi: Trong giai đoạn này, bản cắt thô của bạn bắt đầu giống như một dự án thống nhất. Điều chỉnh âm thanh và màu sắc, đảm bảo đoạn hội thoại có thể nghe rõ, và thêm nhạc, tiêu đề hoặc đồ họa trong giai đoạn này. Hiệu chỉnh màu là quá trình thiết lập cảnh quay của bạn theo một chuẩn màu cơ bản. Dù chủ thể của bạn trông tuyệt vời trên trường quay, bạn hầu như luôn cần thực hiện một số xử lý hậu kỳ cơ bản để có video nhất quán.

source: Refine Some More
it: Affina ancora
ja: さらに仕上げる
ko: 더 다듬기
vi: Tinh chỉnh thêm
