Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Manage and add captions or subtitles to your video project. Allows you to create, edit, and manage caption data. See :ref:`caption_effect_ref` effect.
ar: إدارة وإضافة الترجمات أو العناوين الفرعية إلى مشروع الفيديو الخاص بك. يتيح لك إنشاء وتحرير وإدارة بيانات الترجمة. انظر :ref:`caption_effect_ref` التأثير.
bn: আপনার ভিডিও প্রজেক্টে ক্যাপশন বা সাবটাইটেল যোগ এবং পরিচালনা করুন। ক্যাপশন ডেটা তৈরি, সম্পাদনা এবং পরিচালনা করার সুযোগ দেয়। দেখুন :ref:`caption_effect_ref` ইফেক্ট।
de: Verwalten und Hinzufügen von Untertiteln oder Captions zu Ihrem Videoprojekt. Ermöglicht das Erstellen, Bearbeiten und Verwalten von Untertitel-Daten. Siehe :ref:`caption_effect_ref` Effekt.
es: Gestiona y añade subtítulos o captions a tu proyecto de video. Permite crear, editar y administrar datos de subtítulos. Consulta el efecto :ref:`caption_effect_ref`.
fa: مدیریت و افزودن زیرنویس یا کپشن به پروژه ویدیویی شما. امکان ایجاد، ویرایش و مدیریت داده‌های کپشن را فراهم می‌کند. به افکت :ref:`caption_effect_ref` مراجعه کنید.
fi: Hallitse ja lisää tekstityksiä tai alaotsikoita videoprojektiisi. Mahdollistaa tekstitystietojen luomisen, muokkaamisen ja hallinnan. Katso :ref:`caption_effect_ref` -efekti.
fr: Gérez et ajoutez des sous-titres à votre projet vidéo. Permet de créer, modifier et gérer les données de sous-titres. Voir l’effet :ref:`caption_effect_ref`.
hi: अपने वीडियो प्रोजेक्ट में कैप्शन या सबटाइटल जोड़ें और प्रबंधित करें। यह आपको कैप्शन डेटा बनाने, संपादित करने और प्रबंधित करने की अनुमति देता है। देखें :ref:`caption_effect_ref` प्रभाव।
hr: Upravljajte i dodajte natpise ili titlove u svoj video projekt. Omogućuje stvaranje, uređivanje i upravljanje podacima natpisa. Pogledajte efekt :ref:`caption_effect_ref`.
id: Kelola dan tambahkan teks atau subtitle ke proyek video Anda. Memungkinkan Anda membuat, mengedit, dan mengelola data teks. Lihat efek :ref:`caption_effect_ref`.
is: Stjórnaðu og bættu við textum eða textalýsingum í myndbandsverkefnið þitt. Leyfir þér að búa til, breyta og stjórna textagögnum. Sjá :ref:`caption_effect_ref` áhrif.
it: Gestisci e aggiungi sottotitoli al tuo progetto video. Permette di creare, modificare e gestire i dati deli sottotitoli. Vedi l'effetto :ref:`caption_effect_ref`.
ja: ビデオプロジェクトにキャプションや字幕を追加・管理します。キャプションデータの作成、編集、管理が可能です。詳細は :ref:`caption_effect_ref` エフェクトを参照してください。
ko: 비디오 프로젝트에 자막 또는 자막을 추가하고 관리합니다. 자막 데이터를 생성, 편집 및 관리할 수 있습니다. :ref:`caption_effect_ref` 효과를 참조하세요.
nb: Administrer og legg til teksting eller undertekster i videoprosjektet ditt. Lar deg opprette, redigere og administrere tekstdata. Se :ref:`caption_effect_ref`-effekten.
nl: Beheer en voeg ondertitels toe aan uw videoproject. Hiermee kunt u ondertitelgegevens maken, bewerken en beheren. Zie :ref:`caption_effect_ref` effect.
pl: Zarządzaj i dodawaj napisy lub podtytuły do swojego projektu wideo. Umożliwia tworzenie, edycję i zarządzanie danymi napisów. Zobacz efekt :ref:`caption_effect_ref`.
pt: Gerencie e adicione legendas ou subtítulos ao seu projeto de vídeo. Permite criar, editar e gerenciar dados de legendas. Veja o efeito :ref:`caption_effect_ref`.
ro: Gestionează și adaugă subtitrări sau legende proiectului tău video. Permite crearea, editarea și gestionarea datelor de subtitrare. Vezi efectul :ref:`caption_effect_ref`.
ru: Управляйте и добавляйте субтитры или титры в ваш видео проект. Позволяет создавать, редактировать и управлять данными субтитров. См. эффект :ref:`caption_effect_ref`.
tr: Video projenize altyazı ekleyin ve yönetin. Altyazı verilerini oluşturmanıza, düzenlemenize ve yönetmenize olanak tanır. Bkz. :ref:`caption_effect_ref` efekti.
uk: Керуйте та додавайте субтитри або титри до вашого відеопроєкту. Дозволяє створювати, редагувати та керувати даними субтитрів. Див. ефект :ref:`caption_effect_ref`.
vi: Quản lý và thêm phụ đề hoặc chú thích vào dự án video của bạn. Cho phép bạn tạo, chỉnh sửa và quản lý dữ liệu phụ đề. Xem hiệu ứng :ref:`caption_effect_ref`.
zh_hans: 管理并添加字幕或字幕到您的视频项目。允许您创建、编辑和管理字幕数据。参见 :ref:`caption_effect_ref` 效果。
zh_hant: 管理並新增字幕或副字幕到您的影片專案。允許您建立、編輯及管理字幕資料。參見 :ref:`caption_effect_ref` 效果。

source: Effects
ar: التأثيرات
bn: ইফেক্টস
de: Effekte
es: Efectos
fa: افکت‌ها
fi: Efektit
fr: Effets
hi: इफेक्ट्स
hr: Efekti
id: Efek
is: Áhrif
it: Effetti
ja: エフェクト
ko: 효과
nb: Effekter
nl: Effecten
pl: Efekty
pt: Efeitos
ro: Efecte
ru: Эффекты
tr: Efektler
uk: Ефекти
vi: Hiệu ứng
zh_hans: 特效
zh_hant: 效果

source: Browse and apply video and audio effects to your video clips. Includes filters, color adjustments, and special effects. See :ref:`effects_ref`.
ar: تصفح وطبق تأثيرات الفيديو والصوت على مقاطع الفيديو الخاصة بك. يشمل الفلاتر، وتعديلات الألوان، والتأثيرات الخاصة. انظر :ref:`effects_ref`.
bn: আপনার ভিডিও ক্লিপে ভিডিও এবং অডিও ইফেক্ট ব্রাউজ এবং প্রয়োগ করুন। এতে ফিল্টার, রঙের সমন্বয় এবং বিশেষ ইফেক্ট অন্তর্ভুক্ত। দেখুন :ref:`effects_ref`।
de: Durchsuchen und Anwenden von Video- und Audioeffekten auf Ihre Videoclips. Beinhaltet Filter, Farbkorrekturen und Spezialeffekte. Siehe :ref:`effects_ref`.
es: Explora y aplica efectos de video y audio a tus clips. Incluye filtros, ajustes de color y efectos especiales. Consulta :ref:`effects_ref`.
fa: مرور و اعمال افکت‌های ویدئویی و صوتی روی کلیپ‌های ویدیویی شما. شامل فیلترها، تنظیمات رنگ و افکت‌های ویژه است. به :ref:`effects_ref` مراجعه کنید.
fi: Selaa ja käytä video- ja ääni-efektejä videoleikkeisiisi. Sisältää suodattimia, värisäätöjä ja erikoisefektejä. Katso :ref:`effects_ref`.
fr: Parcourez et appliquez des effets vidéo et audio à vos clips. Comprend des filtres, ajustements de couleur et effets spéciaux. Voir :ref:`effects_ref`.
hi: अपने वीडियो क्लिप्स पर वीडियो और ऑडियो इफेक्ट्स ब्राउज़ और लागू करें। इसमें फ़िल्टर, रंग समायोजन, और विशेष प्रभाव शामिल हैं। देखें :ref:`effects_ref`।
hr: Pregledajte i primijenite video i audio efekte na svoje video isječke. Uključuje filtre, prilagodbe boja i posebne efekte. Pogledajte :ref:`effects_ref`.
id: Jelajahi dan terapkan efek video dan audio ke klip video Anda. Termasuk filter, penyesuaian warna, dan efek khusus. Lihat :ref:`effects_ref`.
is: Skoðaðu og notaðu myndbands- og hljóðáhrif á myndbandsklippur þínar. Inniheldur síur, litabreytingar og séráhrif. Sjá :ref:`effects_ref`.
it: Sfoglia e applica effetti video e audio ai tuoi clip video. Include filtri, regolazioni colore ed effetti speciali. Vedi :ref:`effects_ref`.
ja: ビデオクリップにビデオおよびオーディオエフェクトを閲覧・適用します。フィルター、色調整、特殊効果を含みます。詳細は :ref:`effects_ref` を参照してください。
ko: 비디오 클립에 비디오 및 오디오 효과를 찾아보고 적용합니다. 필터, 색상 조정 및 특수 효과가 포함되어 있습니다. :ref:`effects_ref` 를 참조하세요.
nb: Bla gjennom og bruk video- og lydeffekter på videoklippene dine. Inkluderer filtre, fargejusteringer og spesialeffekter. Se :ref:`effects_ref`.
nl: Blader door en pas video- en audio-effecten toe op uw videoclips. Inclusief filters, kleurcorrecties en speciale effecten. Zie :ref:`effects_ref`.
pl: Przeglądaj i stosuj efekty wideo i audio do swoich klipów wideo. Zawiera filtry, korekcję kolorów i efekty specjalne. Zobacz :ref:`effects_ref`.
pt: Navegue e aplique efeitos de vídeo e áudio aos seus clipes. Inclui filtros, ajustes de cor e efeitos especiais. Veja :ref:`effects_ref`.
ro: Răsfoiește și aplică efecte video și audio pe clipurile tale video. Include filtre, ajustări de culoare și efecte speciale. Vezi :ref:`effects_ref`.
ru: Просматривайте и применяйте видео- и аудиоэффекты к вашим видеоклипам. Включает фильтры, цветокоррекцию и спецэффекты. См. :ref:`effects_ref`.
tr: Video kliplerinize video ve ses efektleri göz atın ve uygulayın. Filtreler, renk ayarları ve özel efektler içerir. Bkz. :ref:`effects_ref`.
uk: Переглядайте та застосовуйте відео- та аудіоефекти до ваших відеокліпів. Включає фільтри, корекцію кольору та спеціальні ефекти. Див. :ref:`effects_ref`.
vi: Duyệt và áp dụng hiệu ứng video và âm thanh cho các clip video của bạn. Bao gồm bộ lọc, điều chỉnh màu sắc và hiệu ứng đặc biệt. Xem :ref:`effects_ref`.
zh_hans: 浏览并应用视频和音频效果到您的视频剪辑。包括滤镜、色彩调整和特殊效果。参见 :ref:`effects_ref` 。
zh_hant: 瀏覽並套用視訊和音訊效果到您的影片片段。包含濾鏡、色彩調整及特殊效果。參見 :ref:`effects_ref` 。

source: Color Wheels
ar: عجلات الألوان
bn: রঙের চাকা
de: Farbkreise
es: Ruedas de Color
fa: چرخ‌های رنگ
fi: Väripyörät
fr: Roues de couleur
hi: रंग पहिए
hr: Kotači boja
id: Roda Warna
is: Lita hjólar
it: Ruote Colore
ja: カラーホイール
ko: 컬러 휠
nb: Fargehjul
nl: Kleurwielen
pl: Koła kolorów
pt: Rodas de Cor
ro: Roți de culoare
ru: Цветовые колеса
tr: Renk Çarkları
uk: Колірні колеса
vi: Bánh Xe Màu
zh_hans: 色轮
zh_hant: 色彩輪

source: Edit Color Grade wheel controls for global, shadows, midtones, and highlights from a dedicated right-side dock.
ar: حرر عناصر تحكم عجلة تدرج اللون للعناصر العامة، والظلال، والنغمات المتوسطة، والإضاءات من لوحة تثبيت مخصصة على الجانب الأيمن.
bn: বিশেষ ডান-পাশের ডক থেকে গ্লোবাল, ছায়া, মধ্যম টোন এবং হাইলাইটের জন্য রঙের গ্রেড চাকা নিয়ন্ত্রণ সম্পাদনা করুন।
de: Bearbeiten Sie die Farbkorrektur-Regler für global, Schatten, Mitteltöne und Lichter in einem eigenen Dock auf der rechten Seite.
es: Edita los controles de la rueda de gradación de color para global, sombras, tonos medios y luces desde un dock dedicado en el lado derecho.
fa: کنترل‌های چرخ درجه‌بندی رنگ برای کلی، سایه‌ها، تون‌های میانی و هایلایت‌ها را از یک داک اختصاصی در سمت راست ویرایش کنید.
fi: Muokkaa väriluokituksen pyöräohjaimia globaalille, varjoille, keskitoneille ja korostuksille omasta oikeanpuoleisesta telakasta.
fr: Modifiez les commandes des roues de correction colorimétrique pour global, ombres, tons moyens et hautes lumières depuis un dock dédié à droite.
hi: समर्पित दाहिने साइड डॉक से वैश्विक, छायाएं, मध्य टोन, और हाइलाइट्स के लिए रंग ग्रेड पहिया नियंत्रण संपादित करें।
hr: Uredite kontrole kotača za boju za globalno, sjene, srednje tonove i istaknute dijelove iz posebnog docka na desnoj strani.
id: Sunting kontrol roda Color Grade untuk global, bayangan, midtone, dan sorotan dari dock khusus di sisi kanan.
is: Breyttu stjórntækjum litahjólsins fyrir alþjóðlegt, skugga, miðtóna og hápunkt frá sérstökum festingu hægra megin.
it: Modifica i controlli della ruota di Color Grade per globale, ombre, mezzitoni e luci da un dock dedicato sul lato destro.
ja: 専用の右側ドックから、グローバル、シャドウ、ミッドトーン、ハイライトのカラグレードホイールコントロールを編集します。
ko: 전용 오른쪽 도크에서 글로벌, 그림자, 중간 톤, 하이라이트에 대한 컬러 그레이드 휠 컨트롤을 편집합니다.
nb: Rediger fargegraderingens hjulkontroller for globalt, skygger, mellomtoner og høylys fra en dedikert dock på høyre side.
nl: Bewerk de kleurgradatie-wielbediening voor globaal, schaduwen, middentonen en hooglichten vanuit een speciaal dock aan de rechterkant.
pl: Edytuj kontrolki kół korekcji kolorów dla globalnych, cieni, półtonów i świateł z dedykowanego doku po prawej stronie.
pt: Edite os controles das rodas de gradação de cor para global, sombras, meios-tons e realces a partir de um dock dedicado no lado direito.
ro: Editează controalele roții de gradație a culorii pentru global, umbre, tonuri medii și lumini dintr-un dock dedicat în partea dreaptă.
ru: Редактируйте элементы управления цветокоррекцией для глобальных настроек, теней, средних тонов и светлых участков из специальной панели справа.
tr: Özel sağ taraf dockundan global, gölgeler, orta tonlar ve vurgular için Renk Derecelendirme çark kontrollerini düzenleyin.
uk: Редагуйте керування колірним градаційним колесом для глобальних налаштувань, тіней, середніх тонів і світлих ділянок у спеціальній панелі праворуч.
vi: Chỉnh sửa các điều khiển bánh xe Độ màu cho toàn cục, bóng tối, tông trung và vùng sáng từ một dock riêng biệt bên phải.
zh_hans: 从专用的右侧停靠区编辑全局、阴影、中间调和高光的色彩分级轮控件。
zh_hant: 從專用的右側 dock 編輯全局、陰影、中間調和高光的色彩分級輪控制。

source: Add emoji graphics to your video project. Choose from a variety of emojis to enhance your video content.
ar: أضف رسومات الرموز التعبيرية إلى مشروع الفيديو الخاص بك. اختر من بين مجموعة متنوعة من الرموز التعبيرية لتعزيز محتوى الفيديو الخاص بك.
bn: আপনার ভিডিও প্রজেক্টে ইমোজি গ্রাফিক্স যোগ করুন। আপনার ভিডিও কন্টেন্ট উন্নত করতে বিভিন্ন ইমোজি থেকে নির্বাচন করুন।
de: Fügen Sie Emoji-Grafiken zu Ihrem Videoprojekt hinzu. Wählen Sie aus einer Vielzahl von Emojis, um Ihren Videoinhalt zu bereichern.
es: Añade gráficos de emojis a tu proyecto de video. Elige entre una variedad de emojis para mejorar tu contenido.
fa: افزودن تصاویر ایموجی به پروژه ویدیویی شما. از میان انواع ایموجی‌ها برای بهبود محتوای ویدیویی خود انتخاب کنید.
fi: Lisää emojikuvia videoprojektiisi. Valitse monista emojeista parantaaksesi videosisältöäsi.
fr: Ajoutez des graphiques emoji à votre projet vidéo. Choisissez parmi une variété d’émojis pour enrichir votre contenu vidéo.
hi: अपने वीडियो प्रोजेक्ट में इमोजी ग्राफिक्स जोड़ें। अपने वीडियो सामग्री को बेहतर बनाने के लिए विभिन्न इमोजी में से चुनें।
hr: Dodajte grafike emotikona u svoj video projekt. Odaberite iz raznih emotikona za poboljšanje video sadržaja.
id: Tambahkan grafik emoji ke proyek video Anda. Pilih dari berbagai emoji untuk memperkaya konten video Anda.
is: Bættu við táknmyndum í myndbandsverkefnið þitt. Veldu úr fjölbreyttu úrvali af táknum til að bæta myndbandsinnihald þitt.
it: Aggiungi grafiche emoji al tuo progetto video. Scegli tra una varietà di emoji per arricchire il contenuto del tuo video.
ja: ビデオプロジェクトに絵文字グラフィックを追加します。さまざまな絵文字から選んでビデオコンテンツを強化できます。
ko: 비디오 프로젝트에 이모지 그래픽을 추가합니다. 다양한 이모지 중에서 선택하여 비디오 콘텐츠를 향상시킬 수 있습니다.
nb: Legg til emoji-grafikk i videoprosjektet ditt. Velg fra et utvalg emojier for å forbedre videoinnholdet ditt.
nl: Voeg emoji-afbeeldingen toe aan uw videoproject. Kies uit verschillende emoji's om uw videocontent te verbeteren.
pl: Dodaj grafiki emotikonów do swojego projektu wideo. Wybierz spośród różnych emotikon, aby wzbogacić zawartość wideo.
pt: Adicione gráficos de emojis ao seu projeto de vídeo. Escolha entre uma variedade de emojis para enriquecer seu conteúdo.
ro: Adaugă grafice emoji proiectului tău video. Alege dintr-o varietate de emoji pentru a îmbunătăți conținutul video.
ru: Добавляйте графику эмодзи в ваш видео проект. Выбирайте из множества эмодзи для улучшения вашего видео.
tr: Video projenize emoji grafikleri ekleyin. Video içeriğinizi geliştirmek için çeşitli emojiler arasından seçim yapın.
uk: Додавайте графіку емодзі до вашого відеопроєкту. Обирайте з різноманіття емодзі, щоб покращити ваш відеоконтент.
vi: Thêm hình ảnh biểu tượng cảm xúc vào dự án video của bạn. Chọn từ nhiều biểu tượng cảm xúc để tăng cường nội dung video.
zh_hans: 向您的视频项目添加表情符号图形。从各种表情符号中选择，增强您的视频内容。
zh_hant: 將表情符號圖形加入您的影片專案。從多種表情符號中選擇，增強您的影片內容。

source: Histogram
ar: مخطط التوزيع
bn: হিস্টোগ্রাম
de: Histogramm
es: Histograma
fa: هیستوگرام
fi: Histogrammi
fr: Histogramme
hi: हिस्टोग्राम
is: Dreifirit
it: Istogramma
ja: ヒストグラム
ko: 히스토그램
pt: Histograma
ro: Histogramă
ru: Гистограмма
uk: Гістограма
vi: Biểu Đồ Phổ
zh_hans: 直方图
zh_hant: 直方圖

source: Analyze the tonal and channel distribution of the current preview frame.
ar: حلل توزيع النغمات والقنوات في إطار المعاينة الحالي.
bn: বর্তমান প্রিভিউ ফ্রেমের টোনাল এবং চ্যানেল বণ্টন বিশ্লেষণ করুন।
de: Analysieren Sie die Tonwert- und Kanalverteilung des aktuellen Vorschaubilds.
es: Analiza la distribución tonal y de canales del fotograma de vista previa actual.
fa: توزیع تونال و کانال فریم پیش‌نمایش فعلی را تحلیل کنید.
fi: Analysoi nykyisen esikatselukuvan sävy- ja kanavajakaumaa.
fr: Analysez la distribution tonale et des canaux de l'image d'aperçu actuelle.
hi: वर्तमान पूर्वावलोकन फ्रेम के टोनल और चैनल वितरण का विश्लेषण करें।
hr: Analizirajte tonalnu i kanalnu raspodjelu trenutnog okvira pregleda.
id: Analisis distribusi tonal dan saluran dari frame pratinjau saat ini.
is: Greindu tón- og rásadreifingu núverandi forskoðunarramma.
it: Analizza la distribuzione tonale e dei canali del fotogramma di anteprima corrente.
ja: 現在のプレビューフレームのトーンおよびチャンネル分布を解析します。
ko: 현재 미리보기 프레임의 톤 및 채널 분포를 분석합니다.
nb: Analyser tonalitet og kanalfordeling i den gjeldende forhåndsvisningsruten.
nl: Analyseer de toon- en kanaalverdeling van het huidige voorbeeldframe.
pl: Analizuj rozkład tonalny i kanałowy bieżącej klatki podglądu.
pt: Analise a distribuição tonal e dos canais do quadro de pré-visualização atual.
ro: Analizează distribuția tonală și pe canale a cadrului curent din previzualizare.
ru: Анализируйте тональное и канальное распределение текущего кадра предпросмотра.
tr: Mevcut önizleme karesinin ton ve kanal dağılımını analiz edin.
uk: Аналізуйте тональний та каналовий розподіл поточного кадру попереднього перегляду.
vi: Phân tích phân bố tông màu và kênh của khung xem trước hiện tại.
zh_hans: 分析当前预览帧的色调和通道分布。
zh_hant: 分析目前預覽影格的色調和頻道分佈。

source: Luma Waveform
ar: موجة اللمعان
bn: লুমা ওয়েভফর্ম
de: Luma-Wellenform
es: Forma de Onda de Luma
fa: موج‌نمای لومای
fi: Luma-aaltomuoto
fr: Forme d'onde de luminance
hi: ल्यूमा वेवफ़ॉर्म
hr: Luma valni oblik
id: Gelombang Luma
is: Luma bylgjulína
it: Forma d'onda Luma
ja: ルマ波形
ko: 루마 웨이브폼
nb: Luma-bølgeform
nl: Luma-golfvorm
pl: Fala luminancji
pt: Forma de Onda de Luma
ro: Formă de undă Luma
ru: Волновая форма яркости
tr: Luma Dalga Formu
uk: Хвильова форма яскравості
vi: Sóng Luma
zh_hans: 亮度波形
zh_hant: 亮度波形

source: Analyze brightness distribution across the current preview frame.
ar: حلل توزيع السطوع عبر إطار المعاينة الحالي.
bn: বর্তমান প্রিভিউ ফ্রেম জুড়ে উজ্জ্বলতার বণ্টন বিশ্লেষণ করুন।
de: Analysieren Sie die Helligkeitsverteilung im aktuellen Vorschaubild.
es: Analiza la distribución de brillo en el fotograma de vista previa actual.
fa: توزیع روشنایی در سراسر فریم پیش‌نمایش فعلی را تحلیل کنید.
fi: Analysoi kirkkauden jakaumaa nykyisessä esikatselukuvassa.
fr: Analysez la distribution de la luminosité sur l'image d'aperçu actuelle.
hi: वर्तमान पूर्वावलोकन फ्रेम में चमक वितरण का विश्लेषण करें।
hr: Analizirajte raspodjelu svjetline kroz trenutni okvir pregleda.
id: Analisis distribusi kecerahan di seluruh frame pratinjau saat ini.
is: Greindu birtudreifingu yfir núverandi forskoðunarramma.
it: Analizza la distribuzione della luminosità nel fotogramma di anteprima corrente.
ja: 現在のプレビューフレーム全体の明るさ分布を解析します。
ko: 현재 미리보기 프레임 전체의 밝기 분포를 분석합니다.
nb: Analyser lysstyrkefordelingen i den gjeldende forhåndsvisningsruten.
nl: Analyseer de helderheidsverdeling over het huidige voorbeeldframe.
pl: Analizuj rozkład jasności w bieżącej klatce podglądu.
pt: Analise a distribuição de brilho no quadro de pré-visualização atual.
ro: Analizează distribuția luminozității pe cadrul curent din previzualizare.
ru: Анализируйте распределение яркости по текущему кадру предпросмотра.
tr: Mevcut önizleme karesindeki parlaklık dağılımını analiz edin.
uk: Аналізуйте розподіл яскравості по всьому поточному кадру попереднього перегляду.
vi: Phân tích phân bố độ sáng trên khung xem trước hiện tại.
zh_hans: 分析当前预览帧的亮度分布。
zh_hant: 分析目前預覽影格的亮度分佈。

source: Audio Levels
ar: مستويات الصوت
bn: অডিও স্তর
de: Audiopegel
es: Niveles de Audio
fa: سطح‌های صوتی
fi: Äänitasot
fr: Niveaux audio
hi: ऑडियो स्तर
hr: Razine zvuka
id: Level Audio
is: Hljóðstig
it: Livelli Audio
ja: オーディオレベル
ko: 오디오 레벨
nb: Lydnivåer
nl: Audioniveaus
pl: Poziomy dźwięku
pt: Níveis de Áudio
ro: Niveluri audio
ru: Уровни звука
tr: Ses Seviyeleri
uk: Рівні аудіо
vi: Mức Âm Thanh
zh_hans: 音频电平
zh_hant: 音訊電平

source: Monitor audio level scope data for the current preview frame.
ar: راقب بيانات نطاق مستوى الصوت لإطار المعاينة الحالي.
bn: বর্তমান প্রিভিউ ফ্রেমের অডিও স্তর স্কোপ ডেটা পর্যবেক্ষণ করুন।
de: Überwachen Sie die Audiopegel-Daten des aktuellen Vorschaubilds.
es: Monitorea los datos del alcance de nivel de audio para el fotograma de vista previa actual.
fa: داده‌های محدوده سطح صوتی فریم پیش‌نمایش فعلی را نظارت کنید.
fi: Valvo nykyisen esikatselukuvan äänitason scope-tietoja.
fr: Surveillez les données du scope des niveaux audio pour l'image d'aperçu actuelle.
hi: वर्तमान पूर्वावलोकन फ्रेम के लिए ऑडियो स्तर स्कोप डेटा की निगरानी करें।
hr: Nadzor podataka o razini zvuka za trenutni okvir pregleda.
id: Pantau data level audio untuk frame pratinjau saat ini.
is: Fylgstu með hljóðstigsgögnum fyrir núverandi forskoðunarramma.
it: Monitora i dati del livello audio per il fotogramma di anteprima corrente.
ja: 現在のプレビューフレームのオーディオレベルスコープデータを監視します。
ko: 현재 미리보기 프레임의 오디오 레벨 스코프 데이터를 모니터링합니다.
nb: Overvåk lydnivådata for den gjeldende forhåndsvisningsruten.
nl: Bewaken van audiovolume-gegevens voor het huidige voorbeeldframe.
pl: Monitoruj dane zakresu poziomu dźwięku dla bieżącej klatki podglądu.
pt: Monitore os dados do escopo de nível de áudio para o quadro de pré-visualização atual.
ro: Monitorizează datele nivelului audio pentru cadrul curent din previzualizare.
ru: Отслеживайте данные уровня звука для текущего кадра предпросмотра.
tr: Mevcut önizleme karesi için ses seviyesi kapsam verilerini izleyin.
uk: Моніторинг даних рівня аудіо для поточного кадру попереднього перегляду.
vi: Giám sát dữ liệu phạm vi mức âm thanh cho khung xem trước hiện tại.
zh_hans: 监控当前预览帧的音频电平范围数据。
zh_hant: 監控目前預覽影格的音訊電平範圍資料。
