Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Ask a Question` Ask a question about the software.
ar: :guilabel:`طرح سؤال` طرح سؤال حول البرنامج.
bn: :guilabel:`প্রশ্ন করুন` সফটওয়্যার সম্পর্কে একটি প্রশ্ন করুন।
de: :guilabel:`Frage stellen` Eine Frage zur Software stellen.
es: :guilabel:`Hacer una Pregunta` Hacer una pregunta sobre el software.
fa: :guilabel:`پرسش` پرسیدن سوال درباره نرم‌افزار.
fi: :guilabel:`Kysy kysymys` Kysy kysymys ohjelmistosta.
fr: :guilabel:`Poser une question` Pose une question sur le logiciel.
hi: :guilabel:`Ask a Question` सॉफ़्टवेयर के बारे में प्रश्न पूछें।
hr: :guilabel:`Postavi pitanje` Postavi pitanje o softveru.
id: :guilabel:`Ajukan Pertanyaan` Ajukan pertanyaan tentang perangkat lunak.
is: :guilabel:`Spyrja spurningar` Spyrja spurningu um forritið.
it: :guilabel:`Fai una Domanda` Fai una domanda sul software.
ja: :guilabel:`質問する` ソフトウェアに関する質問をします。
ko: :guilabel:` 질문하기` 소프트웨어에 관한 질문을 합니다.
nb: :guilabel:`Still et spørsmål` Still et spørsmål om programvaren.
nl: :guilabel:`Stel een Vraag` Stel een vraag over de software.
pl: :guilabel:`Zadaj pytanie` Zadaj pytanie dotyczące oprogramowania.
pt: :guilabel:`Fazer uma Pergunta` Fazer uma pergunta sobre o software.
ro: :guilabel:`Pune o Întrebare` Pune o întrebare despre software.
ru: :guilabel:`Задать вопрос` Задать вопрос о программе.
tr: :guilabel:`Soru Sor` Yazılımla ilgili bir soru sor.
uk: :guilabel:`Задати питання` Задати питання про програмне забезпечення.
vi: :guilabel:`Hỏi` Đặt câu hỏi về phần mềm.
zh_hans: :guilabel:`提问` 提出关于软件的问题。
zh_hant: :guilabel:`提問` 提出軟體相關問題。

source: :guilabel:`Share Feedback` Open a survey about your experience with OpenShot.
ar: :guilabel:`مشاركة الملاحظات` افتح استبيانًا حول تجربتك مع OpenShot.
bn: :guilabel:`প্রতিক্রিয়া শেয়ার করুন` OpenShot ব্যবহারের অভিজ্ঞতা সম্পর্কে একটি জরিপ খুলুন।
de: :guilabel:`Feedback teilen` Öffnet eine Umfrage zu Ihren Erfahrungen mit OpenShot.
es: :guilabel:`Compartir comentarios` Abre una encuesta sobre tu experiencia con OpenShot.
fa: :guilabel:`اشتراک‌گذاری بازخورد` یک نظرسنجی درباره تجربه شما با OpenShot باز کنید.
fi: :guilabel:`Jaa palautetta` Avaa kysely OpenShot-kokemuksestasi.
fr: :guilabel:`Partager vos retours` Ouvrez un sondage sur votre expérience avec OpenShot.
hi: :guilabel:`प्रतिक्रिया साझा करें` OpenShot के साथ अपने अनुभव के बारे में एक सर्वेक्षण खोलें।
hr: :guilabel:`Podijeli povratne informacije` Otvori anketu o vašem iskustvu s OpenShotom.
id: :guilabel:`Bagikan Masukan` Buka survei tentang pengalaman Anda dengan OpenShot.
is: :guilabel:`Deildu endurgjöf` Opna könnun um reynslu þína af OpenShot.
it: :guilabel:`Condividi feedback` Apri un sondaggio sulla tua esperienza con OpenShot.
ja: :guilabel:`フィードバックを共有` OpenShotの使用体験に関するアンケートを開きます。
ko: :guilabel:`피드백 공유` OpenShot 사용 경험에 대한 설문조사를 엽니다.
nb: :guilabel:`Del tilbakemelding` Åpne en undersøkelse om din erfaring med OpenShot.
nl: :guilabel:`Feedback delen` Open een enquête over uw ervaring met OpenShot.
pl: :guilabel:`Podziel się opinią` Otwórz ankietę dotyczącą Twoich doświadczeń z OpenShot.
pt: :guilabel:`Compartilhar Feedback` Abra uma pesquisa sobre sua experiência com o OpenShot.
ro: :guilabel:`Trimite Feedback` Deschide un sondaj despre experiența ta cu OpenShot.
ru: :guilabel:`Поделиться отзывом` Откройте опрос о вашем опыте работы с OpenShot.
tr: :guilabel:`Geri Bildirim Paylaş` OpenShot deneyiminizle ilgili bir anket açar.
uk: :guilabel:`Поділитися відгуком` Відкрийте опитування про ваш досвід роботи з OpenShot.
vi: :guilabel:`Chia sẻ Phản hồi` Mở khảo sát về trải nghiệm của bạn với OpenShot.
zh_hans: :guilabel:`分享反馈` 打开关于您使用 OpenShot 体验的调查问卷。
zh_hant: :guilabel:`分享回饋` 開啟關於您使用 OpenShot 體驗的調查問卷。

source: :guilabel:`Update Available` Open the download page when a newer version is available.
ar: :guilabel:`تحديث متوفر` افتح صفحة التنزيل عندما يتوفر إصدار أحدث.
bn: :guilabel:`আপডেট উপলব্ধ` নতুন সংস্করণ উপলব্ধ হলে ডাউনলোড পৃষ্ঠা খুলুন।
de: :guilabel:`Update verfügbar` Öffnet die Download-Seite, wenn eine neuere Version verfügbar ist.
es: :guilabel:`Actualización disponible` Abre la página de descarga cuando hay una versión más reciente disponible.
fa: :guilabel:`به‌روزرسانی موجود است` صفحه دانلود را زمانی که نسخه جدیدتری موجود است باز کنید.
fi: :guilabel:`Päivitys saatavilla` Avaa lataussivu, kun uudempi versio on saatavilla.
fr: :guilabel:`Mise à jour disponible` Ouvrez la page de téléchargement lorsqu’une nouvelle version est disponible.
hi: :guilabel:`अपडेट उपलब्ध है` जब नया संस्करण उपलब्ध हो तो डाउनलोड पृष्ठ खोलें।
hr: :guilabel:`Dostupno ažuriranje` Otvori stranicu za preuzimanje kada je dostupna novija verzija.
id: :guilabel:`Pembaruan Tersedia` Buka halaman unduhan saat versi yang lebih baru tersedia.
is: :guilabel:`Uppfærsla í boði` Opna niðurhalsíðu þegar nýrri útgáfa er fáanleg.
it: :guilabel:`Aggiornamento disponibile` Apri la pagina di download quando è disponibile una versione più recente.
ja: :guilabel:`アップデート利用可能` 新しいバージョンが利用可能な場合、ダウンロードページを開きます。
ko: :guilabel:`업데이트 가능` 새 버전이 있을 때 다운로드 페이지를 엽니다.
nb: :guilabel:`Oppdatering tilgjengelig` Åpne nedlastingssiden når en nyere versjon er tilgjengelig.
nl: :guilabel:`Update beschikbaar` Open de downloadpagina wanneer een nieuwere versie beschikbaar is.
pl: :guilabel:`Dostępna aktualizacja` Otwórz stronę pobierania, gdy dostępna jest nowsza wersja.
pt: :guilabel:`Atualização Disponível` Abra a página de download quando uma versão mais recente estiver disponível.
ro: :guilabel:`Actualizare Disponibilă` Deschide pagina de descărcare când o versiune mai nouă este disponibilă.
ru: :guilabel:`Доступно обновление` Откройте страницу загрузки, когда доступна новая версия.
tr: :guilabel:`Güncelleme Mevcut` Daha yeni bir sürüm mevcut olduğunda indirme sayfasını açar.
uk: :guilabel:`Доступне оновлення` Відкрийте сторінку завантаження, коли доступна новіша версія.
vi: :guilabel:`Có bản Cập nhật` Mở trang tải xuống khi có phiên bản mới hơn.
zh_hans: :guilabel:`有可用更新` 当有新版本时打开下载页面。
zh_hant: :guilabel:`有可用更新` 當有新版可用時，開啟下載頁面。

source: :guilabel:`Translate` Contribute to translations of the software.
ar: :guilabel:`ترجمة` المساهمة في ترجمات البرنامج.
bn: :guilabel:`অনুবাদ করুন` সফটওয়্যারের অনুবাদে অবদান রাখুন।
de: :guilabel:`Übersetzen` Zur Übersetzung der Software beitragen.
es: :guilabel:`Traducir` Contribuir a las traducciones del software.
fa: :guilabel:`ترجمه` مشارکت در ترجمه‌های نرم‌افزار.
fi: :guilabel:`Käännä` Osallistu ohjelmiston käännöksiin.
fr: :guilabel:`Traduire` Contribue aux traductions du logiciel.
hi: :guilabel:`Translate` सॉफ़्टवेयर के अनुवाद में योगदान दें।
hr: :guilabel:`Prevedi` Sudjeluj u prijevodima softvera.
id: :guilabel:`Terjemahkan` Berkontribusi pada terjemahan perangkat lunak.
is: :guilabel:`Þýða` Leggja til þýðingar á forritinu.
it: :guilabel:`Traduci` Contribuisci alle traduzioni del software.
ja: :guilabel:`翻訳` ソフトウェアの翻訳に貢献します。
ko: :guilabel:` 번역` 소프트웨어 번역에 기여합니다.
nb: :guilabel:`Oversett` Bidra til oversettelser av programvaren.
nl: :guilabel:`Vertalen` Draag bij aan vertalingen van de software.
pl: :guilabel:`Tłumaczenie` Wspomóż tłumaczenia oprogramowania.
pt: :guilabel:`Traduzir` Contribuir para as traduções do software.
ro: :guilabel:`Tradu` Contribuie la traducerile software-ului.
ru: :guilabel:`Перевод` Помочь с переводом программы.
tr: :guilabel:`Çeviri` Yazılımın çevirilerine katkıda bulun.
uk: :guilabel:`Переклад` Допомогти з перекладом програмного забезпечення.
vi: :guilabel:`Dịch` Đóng góp vào bản dịch phần mềm.
zh_hans: :guilabel:`翻译` 参与软件翻译。
zh_hant: :guilabel:`翻譯` 參與軟體翻譯工作。

source: :guilabel:`Donate` Make a donation to support the project.
ar: :guilabel:`تبرع` تقديم تبرع لدعم المشروع.
bn: :guilabel:`দান করুন` প্রকল্পকে সমর্থন করার জন্য দান করুন।
de: :guilabel:`Spenden` Eine Spende zur Unterstützung des Projekts leisten.
es: :guilabel:`Donar` Hacer una donación para apoyar el proyecto.
fa: :guilabel:`اهدا` اهدای کمک مالی برای حمایت از پروژه.
fi: :guilabel:`Lahjoita` Tee lahjoitus projektin tukemiseksi.
fr: :guilabel:`Faire un don` Fait un don pour soutenir le projet.
hi: :guilabel:`Donate` प्रोजेक्ट का समर्थन करने के लिए दान करें।
hr: :guilabel:`Doniraj` Doniraj za podršku projektu.
id: :guilabel:`Donasi` Berikan donasi untuk mendukung proyek.
is: :guilabel:`Gjöf` Gefa framlag til að styðja verkefnið.
it: :guilabel:`Dona` Fai una donazione per supportare il progetto.
ja: :guilabel:`寄付` プロジェクトを支援するために寄付をします。
ko: :guilabel:` 기부` 프로젝트 지원을 위한 기부를 합니다.
nb: :guilabel:`Doner` Gi en donasjon for å støtte prosjektet.
nl: :guilabel:`Doneren` Doe een donatie ter ondersteuning van het project.
pl: :guilabel:`Wesprzyj` Wpłać darowiznę na rzecz projektu.
pt: :guilabel:`Doar` Fazer uma doação para apoiar o projeto.
ro: :guilabel:`Donează` Fă o donație pentru a susține proiectul.
ru: :guilabel:`Пожертвовать` Сделать пожертвование в поддержку проекта.
tr: :guilabel:`Bağış Yap` Projeyi desteklemek için bağış yap.
uk: :guilabel:`Пожертвувати` Зробити пожертву на підтримку проекту.
vi: :guilabel:`Ủng hộ` Quyên góp để hỗ trợ dự án.
zh_hans: :guilabel:`捐赠` 进行捐赠以支持项目。
zh_hant: :guilabel:`捐款` 捐款以支持專案。

source: :guilabel:`About` View information about the software (version, contributors, translators, changelog, and supporters).
ar: :guilabel:`حول` عرض معلومات عن البرنامج (الإصدار، المساهمون، المترجمون، سجل التغييرات، والداعمون).
bn: :guilabel:`সম্পর্কে` সফটওয়্যার সম্পর্কে তথ্য দেখুন (সংস্করণ, অবদানকারীরা, অনুবাদকরা, পরিবর্তনলিপি, এবং সমর্থকরা)।
de: :guilabel:`Über` Informationen über die Software anzeigen (Version, Mitwirkende, Übersetzer, Änderungsprotokoll und Unterstützer).
es: :guilabel:`Acerca de` Ver información sobre el software (versión, colaboradores, traductores, registro de cambios y patrocinadores).
fa: :guilabel:`درباره` مشاهده اطلاعات درباره نرم‌افزار (نسخه، مشارکت‌کنندگان، مترجمان، تغییرات و حامیان).
fi: :guilabel:`Tietoja` Näytä tietoja ohjelmistosta (versio, tekijät, kääntäjät, muutokset ja tukijat).
fr: :guilabel:`À propos` Affiche des informations sur le logiciel (version, contributeurs, traducteurs, journal des modifications et soutiens).
hi: :guilabel:`About` सॉफ़्टवेयर के बारे में जानकारी देखें (संस्करण, योगदानकर्ता, अनुवादक, चेंजलॉग, और समर्थक)।
hr: :guilabel:`O programu` Prikaži informacije o softveru (verzija, suradnici, prevoditelji, zapis promjena i podržavatelji).
id: :guilabel:`Tentang` Lihat informasi tentang perangkat lunak (versi, kontributor, penerjemah, catatan perubahan, dan pendukung).
is: :guilabel:`Um` Skoða upplýsingar um forritið (útgáfu, þátttakendur, þýðendur, breytingaskrá og stuðningsmenn).
it: :guilabel:`Informazioni` Visualizza informazioni sul software (versione, collaboratori, traduttori, changelog e sostenitori).
ja: :guilabel:`バージョン情報` ソフトウェアの情報（バージョン、貢献者、翻訳者、変更履歴、支援者）を表示します。
ko: :guilabel:` 정보` 소프트웨어 정보(버전, 기여자, 번역가, 변경 로그, 후원자)를 봅니다.
nb: :guilabel:`Om` Vis informasjon om programvaren (versjon, bidragsytere, oversettere, endringslogg og støttespillere).
nl: :guilabel:`Over` Bekijk informatie over de software (versie, bijdragers, vertalers, wijzigingslogboek en supporters).
pl: :guilabel:`O programie` Wyświetl informacje o oprogramowaniu (wersja, współtwórcy, tłumacze, dziennik zmian i wspierający).
pt: :guilabel:`Sobre` Ver informações sobre o software (versão, colaboradores, tradutores, changelog e apoiadores).
ro: :guilabel:`Despre` Vezi informații despre software (versiune, contributori, traducători, jurnal de modificări și susținători).
ru: :guilabel:`О программе` Просмотреть информацию о программе (версия, участники, переводчики, журнал изменений и спонсоры).
tr: :guilabel:`Hakkında` Yazılım hakkında bilgi görüntüle (sürüm, katkıda bulunanlar, çevirmenler, değişiklik günlüğü ve destekçiler).
uk: :guilabel:`Про програму` Переглянути інформацію про програму (версія, учасники, перекладачі, журнал змін та підтримувачі).
vi: :guilabel:`Giới thiệu` Xem thông tin về phần mềm (phiên bản, người đóng góp, người dịch, nhật ký thay đổi và người ủng hộ).
zh_hans: :guilabel:`关于` 查看软件信息（版本，贡献者，翻译者，更新日志和支持者）。
zh_hant: :guilabel:`關於` 查看軟體資訊（版本、貢獻者、翻譯者、更新日誌及支持者）。

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
fa: اطلاعیه‌ها
fi: Ilmoitukset
hi: सूचनाएं
hr: Obavijesti
id: Notifikasi
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: OpenShot may show a notice near the top of the window when a newer version is available. Choose :guilabel:`Upgrade` to open the download page, or close the notice to hide it for that version. You can still open the download page from :guilabel:`Help → Update Available` or press :kbd:`F9` when an update is available.
ar: قد يعرض OpenShot إشعارًا بالقرب من أعلى النافذة عندما يتوفر إصدار أحدث. اختر :guilabel:`ترقية` لفتح صفحة التنزيل، أو أغلق الإشعار لإخفائه لهذا الإصدار. لا يزال بإمكانك فتح صفحة التنزيل من :guilabel:`مساعدة → تحديث متوفر` أو اضغط :kbd:`F9` عندما يتوفر تحديث.
bn: নতুন সংস্করণ উপলব্ধ হলে OpenShot উইন্ডোর উপরের দিকে একটি বিজ্ঞপ্তি দেখাতে পারে। ডাউনলোড পৃষ্ঠা খুলতে :guilabel:`আপগ্রেড` নির্বাচন করুন, অথবা বিজ্ঞপ্তিটি বন্ধ করে ঐ সংস্করণের জন্য লুকিয়ে রাখুন। আপডেট উপলব্ধ থাকলে আপনি এখনও :guilabel:`সাহায্য → আপডেট উপলব্ধ` থেকে ডাউনলোড পৃষ্ঠা খুলতে পারেন অথবা :kbd:`F9` চাপতে পারেন।
de: OpenShot kann eine Benachrichtigung oben im Fenster anzeigen, wenn eine neuere Version verfügbar ist. Wählen Sie :guilabel:`Aktualisieren`, um die Download-Seite zu öffnen, oder schließen Sie die Benachrichtigung, um sie für diese Version auszublenden. Sie können die Download-Seite auch über :guilabel:`Hilfe → Update verfügbar` öffnen oder :kbd:`F9` drücken, wenn ein Update verfügbar ist.
es: OpenShot puede mostrar un aviso cerca de la parte superior de la ventana cuando hay una versión más reciente disponible. Elige :guilabel:`Actualizar` para abrir la página de descarga, o cierra el aviso para ocultarlo para esa versión. Aún puedes abrir la página de descarga desde :guilabel:`Ayuda → Actualización disponible` o presionar :kbd:`F9` cuando haya una actualización disponible.
fa: OpenShot ممکن است هنگام وجود نسخه جدیدتر، اطلاعیه‌ای در بالای پنجره نمایش دهد. برای باز کردن صفحه دانلود، گزینه :guilabel:`Upgrade` را انتخاب کنید یا برای پنهان کردن اطلاعیه برای آن نسخه، آن را ببندید. همچنین می‌توانید صفحه دانلود را از :guilabel:`Help → Update Available` باز کنید یا هنگام وجود به‌روزرسانی، کلید :kbd:`F9` را فشار دهید.
fi: OpenShot saattaa näyttää ilmoituksen ikkunan yläosassa, kun uudempi versio on saatavilla. Valitse :guilabel:`Päivitä` avataksesi lataussivun, tai sulje ilmoitus piilottaaksesi sen kyseiseltä versiolta. Voit silti avata lataussivun valitsemalla :guilabel:`Ohje → Päivitys saatavilla` tai painamalla :kbd:`F9`, kun päivitys on saatavilla.
fr: OpenShot peut afficher une notification en haut de la fenêtre lorsqu’une nouvelle version est disponible. Choisissez :guilabel:`Mettre à jour` pour ouvrir la page de téléchargement, ou fermez la notification pour la masquer pour cette version. Vous pouvez toujours ouvrir la page de téléchargement depuis :guilabel:`Aide → Mise à jour disponible` ou appuyer sur :kbd:`F9` lorsqu’une mise à jour est disponible.
hi: जब नया संस्करण उपलब्ध हो, तो OpenShot विंडो के शीर्ष के पास एक सूचना दिखा सकता है। डाउनलोड पृष्ठ खोलने के लिए :guilabel:`अपग्रेड` चुनें, या उस संस्करण के लिए सूचना छिपाने के लिए इसे बंद करें। आप अभी भी :guilabel:`सहायता → अपडेट उपलब्ध` से डाउनलोड पृष्ठ खोल सकते हैं या जब अपडेट उपलब्ध हो तो :kbd:`F9` दबा सकते हैं।
hr: OpenShot može prikazati obavijest pri vrhu prozora kada je dostupna novija verzija. Odaberite :guilabel:`Nadogradnja` za otvaranje stranice za preuzimanje ili zatvorite obavijest da biste je sakrili za tu verziju. Stranicu za preuzimanje i dalje možete otvoriti putem :guilabel:`Pomoć → Dostupno ažuriranje` ili pritiskom na :kbd:`F9` kada je ažuriranje dostupno.
id: OpenShot mungkin menampilkan pemberitahuan di dekat bagian atas jendela saat versi yang lebih baru tersedia. Pilih :guilabel:`Tingkatkan` untuk membuka halaman unduhan, atau tutup pemberitahuan untuk menyembunyikannya untuk versi tersebut. Anda masih dapat membuka halaman unduhan dari :guilabel:`Bantuan → Pembaruan Tersedia` atau tekan :kbd:`F9` saat pembaruan tersedia.
is: OpenShot getur sýnt tilkynningu efst í glugganum þegar nýrri útgáfa er fáanleg. Veldu :guilabel:`Uppfæra` til að opna niðurhalsíðu, eða lokaðu tilkynningunni til að fela hana fyrir þá útgáfu. Þú getur enn opnað niðurhalsíðu úr :guilabel:`Hjálp → Uppfærsla í boði` eða með því að ýta á :kbd:`F9` þegar uppfærsla er fáanleg.
it: OpenShot può mostrare un avviso vicino alla parte superiore della finestra quando è disponibile una versione più recente. Scegli :guilabel:`Aggiorna` per aprire la pagina di download, oppure chiudi l'avviso per nasconderlo per quella versione. Puoi comunque aprire la pagina di download da :guilabel:`Aiuto → Aggiornamento disponibile` o premere :kbd:`F9` quando è disponibile un aggiornamento.
ja: 新しいバージョンが利用可能な場合、OpenShotはウィンドウの上部近くに通知を表示することがあります。ダウンロードページを開くには :guilabel:`アップグレード` を選択し、そのバージョンの通知を非表示にするには通知を閉じてください。アップデートが利用可能なときは、:guilabel:`ヘルプ → アップデート利用可能` からもダウンロードページを開くことができ、または :kbd:`F9` を押してください。
ko: 새 버전이 있을 때 OpenShot은 창 상단 근처에 알림을 표시할 수 있습니다. 다운로드 페이지를 열려면 :guilabel:`업그레이드` 를 선택하거나, 해당 버전에 대한 알림을 숨기려면 닫으세요. 업데이트가 있을 때 :guilabel:`도움말 → 업데이트 가능` 에서도 다운로드 페이지를 열거나 :kbd:`F9` 를 누를 수 있습니다.
nb: OpenShot kan vise en melding nær toppen av vinduet når en nyere versjon er tilgjengelig. Velg :guilabel:`Oppgrader` for å åpne nedlastingssiden, eller lukk meldingen for å skjule den for den versjonen. Du kan fortsatt åpne nedlastingssiden fra :guilabel:`Hjelp → Oppdatering tilgjengelig` eller trykke :kbd:`F9` når en oppdatering er tilgjengelig.
nl: OpenShot kan een melding bovenaan het venster tonen wanneer een nieuwere versie beschikbaar is. Kies :guilabel:`Upgrade` om de downloadpagina te openen, of sluit de melding om deze voor die versie te verbergen. U kunt de downloadpagina ook openen via :guilabel:`Help → Update beschikbaar` of druk op :kbd:`F9` wanneer een update beschikbaar is.
pl: OpenShot może wyświetlić powiadomienie u góry okna, gdy dostępna jest nowsza wersja. Wybierz :guilabel:`Aktualizuj`, aby otworzyć stronę pobierania, lub zamknij powiadomienie, aby je ukryć dla tej wersji. Nadal możesz otworzyć stronę pobierania z :guilabel:`Pomoc → Dostępna aktualizacja` lub nacisnąć :kbd:`F9`, gdy aktualizacja jest dostępna.
pt: O OpenShot pode mostrar um aviso próximo ao topo da janela quando uma versão mais recente estiver disponível. Escolha :guilabel:`Atualizar` para abrir a página de download, ou feche o aviso para ocultá-lo para essa versão. Você ainda pode abrir a página de download em :guilabel:`Ajuda → Atualização Disponível` ou pressionar :kbd:`F9` quando uma atualização estiver disponível.
ro: OpenShot poate afișa o notificare în partea de sus a ferestrei când o versiune mai nouă este disponibilă. Alege :guilabel:`Upgrade` pentru a deschide pagina de descărcare sau închide notificarea pentru a o ascunde pentru acea versiune. Poți deschide în continuare pagina de descărcare din :guilabel:`Ajutor → Actualizare Disponibilă` sau apăsând :kbd:`F9` când o actualizare este disponibilă.
ru: OpenShot может показывать уведомление в верхней части окна, когда доступна новая версия. Выберите :guilabel:`Обновить`, чтобы открыть страницу загрузки, или закройте уведомление, чтобы скрыть его для этой версии. Вы также можете открыть страницу загрузки через :guilabel:`Справка → Доступно обновление` или нажать :kbd:`F9`, когда доступно обновление.
tr: Daha yeni bir sürüm mevcut olduğunda OpenShot, pencerenin üst kısmında bir bildirim gösterebilir. İndirme sayfasını açmak için :guilabel:`Yükselt` seçeneğini seçin veya bildirimi kapatarak o sürüm için gizleyin. Güncelleme mevcut olduğunda, indirme sayfasını :guilabel:`Yardım → Güncelleme Mevcut` üzerinden veya :kbd:`F9` tuşuna basarak da açabilirsiniz.
uk: OpenShot може показувати повідомлення біля верхньої частини вікна, коли доступна новіша версія. Виберіть :guilabel:`Оновити`, щоб відкрити сторінку завантаження, або закрийте повідомлення, щоб приховати його для цієї версії. Ви також можете відкрити сторінку завантаження через :guilabel:`Довідка → Доступне оновлення` або натиснути :kbd:`F9`, коли доступне оновлення.
vi: OpenShot có thể hiển thị thông báo gần đầu cửa sổ khi có phiên bản mới hơn. Chọn :guilabel:`Nâng cấp` để mở trang tải xuống, hoặc đóng thông báo để ẩn nó cho phiên bản đó. Bạn vẫn có thể mở trang tải xuống từ :guilabel:`Trợ giúp → Có bản Cập nhật` hoặc nhấn :kbd:`F9` khi có bản cập nhật.
zh_hans: 当有新版本可用时，OpenShot 可能会在窗口顶部附近显示通知。选择 :guilabel:`升级` 打开下载页面，或关闭通知以隐藏该版本的提示。您仍然可以通过 :guilabel:`帮助 → 有可用更新` 打开下载页面，或在有更新时按 :kbd:`F9`。
zh_hant: 當有新版可用時，OpenShot 可能會在視窗頂部顯示通知。選擇 :guilabel:`升級` 可開啟下載頁面，或關閉通知以隱藏該版本的提示。您仍可從 :guilabel:`說明 → 有可用更新` 開啟下載頁面，或在有更新時按 :kbd:`F9`。
