Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Ask a Question...
ar: اطرح سؤالاً...
bn: একটি প্রশ্ন করুন...
de: Frage stellen...
es: Hacer una pregunta...
fa: پرسیدن سوال...
fi: Kysy kysymys...
fr: Poser une question...
hi: एक प्रश्न पूछें...
hr: Postavi pitanje...
id: Ajukan Pertanyaan...
is: Spyrja spurningar...
it: Fai una Domanda...
ja: 質問する...
ko: 질문하기...
nb: Still et spørsmål...
nl: Stel een Vraag...
pl: Zadaj pytanie...
pt: Fazer uma Pergunta...
ro: Pune o întrebare...
ru: Задать вопрос...
tr: Bir Soru Sor...
uk: Задати питання...
vi: Đặt Câu Hỏi...
zh_hans: 提问...
zh_hant: 提問...

source: :kbd:`Shift+C`
de: :kbd:`Umschalt+C`
fr: :kbd:`Maj+C`
ko: Shift+C

source: :kbd:`Alt+Up`
de: :kbd:`Alt+Pfeil nach oben`
es: :kbd:`Alt+Arriba`
fi: :kbd:`Alt+Ylös`
fr: :kbd:`Alt+Flèche Haut`
it: :kbd:`Alt+Su`
ko: Alt+위쪽 화살표
nl: :kbd:`Alt+Omhoog`

source: Color View
ar: عرض الألوان
bn: রঙের দৃশ্য
de: Farbansicht
es: Vista de color
fa: نمای رنگ
fi: Värinäkymä
fr: Vue Couleur
hi: रंग दृश्य
hr: Prikaz boja
id: Tampilan Warna
is: Litasýn
it: Vista Colore
ja: カラー表示
ko: 컬러 뷰
nb: Fargevisning
nl: Kleurweergave
pl: Widok kolorów
pt: Visualização de Cor
ro: Vizualizare Culoare
ru: Цветовой режим
tr: Renk Görünümü
uk: Колірний вигляд
vi: Chế Độ Màu
zh_hans: 颜色视图
zh_hant: 色彩檢視

source: Choose Profile
ar: اختر الملف الشخصي
bn: প্রোফাইল নির্বাচন করুন
de: Profil wählen
es: Elegir perfil
fa: انتخاب پروفایل
fi: Valitse profiili
fr: Choisir un profil
hi: प्रोफ़ाइल चुनें
hr: Odaberi profil
id: Pilih Profil
is: Velja snið
it: Scegli Profilo
ja: プロファイルを選択
ko: 프로필 선택
nb: Velg profil
nl: Kies Profiel
pl: Wybierz profil
pt: Escolher Perfil
ro: Alege Profil
ru: Выбрать профиль
tr: Profili Seç
uk: Вибрати профіль
vi: Chọn Hồ Sơ
zh_hans: 选择配置文件
zh_hant: 選擇設定檔

source: :kbd:`Ctrl+Alt+P`
de: :kbd:`Strg+Alt+P`
ko: Ctrl+Alt+P

source: Clear All Cache
ar: مسح كل الذاكرة المؤقتة
bn: সমস্ত ক্যাশে পরিষ্কার করুন
de: Alle Caches löschen
es: Borrar toda la caché
fa: پاک کردن تمام کش
fi: Tyhjennä kaikki välimuistit
fr: Vider tout le cache
hi: सभी कैश साफ़ करें
hr: Očisti sav predmemoriju
id: Bersihkan Semua Cache
is: Hreinsa allan skyndiminni
it: Pulisci Tutta la Cache
ja: すべてのキャッシュをクリア
ko: 모든 캐시 삭제
nb: Tøm all hurtigbuffer
nl: Wis Alle Cache
pl: Wyczyść całą pamięć podręczną
pt: Limpar Todo o Cache
ro: Șterge Tot Cache-ul
ru: Очистить весь кэш
tr: Tüm Önbelleği Temizle
uk: Очистити весь кеш
vi: Xóa Toàn Bộ Bộ Nhớ Đệm
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

source: :kbd:`Ctrl+Shift+ESC`
de: :kbd:`Strg+Umschalt+ESC`
fr: :kbd:`Ctrl+Maj+Échap`
ko: Ctrl+Shift+ESC

source: Clear History
ar: مسح السجل
bn: ইতিহাস পরিষ্কার করুন
de: Verlauf löschen
es: Borrar historial
fa: پاک کردن تاریخچه
fi: Tyhjennä historia
fr: Effacer l'historique
hi: इतिहास साफ़ करें
hr: Očisti povijest
id: Bersihkan Riwayat
is: Hreinsa sögu
it: Pulisci Cronologia
ja: 履歴をクリア
ko: 기록 삭제
nb: Tøm historikk
nl: Wis Geschiedenis
pl: Wyczyść historię
pt: Limpar Histórico
ro: Șterge Istoricul
ru: Очистить историю
tr: Geçmişi Temizle
uk: Очистити історію
vi: Xóa Lịch Sử
zh_hans: 清除历史记录
zh_hant: 清除歷史紀錄

source: :kbd:`Ctrl+Shift+H`
de: :kbd:`Strg+Umschalt+H`
fr: :kbd:`Ctrl+Maj+H`
ko: Ctrl+Shift+H

source: Delete Optimized Videos
ar: حذف الفيديوهات المحسّنة
bn: অপ্টিমাইজড ভিডিও মুছুন
de: Optimierte Videos löschen
es: Eliminar videos optimizados
fa: حذف ویدیوهای بهینه‌شده
fi: Poista optimoidut videot
fr: Supprimer les vidéos optimisées
hi: संपादित वीडियो हटाएं
hr: Izbriši optimizirane videozapise
id: Hapus Video yang Dioptimalkan
is: Eyða hagræddu myndböndunum
it: Elimina video ottimizzati
ja: 最適化されたビデオを削除
ko: 최적화된 비디오 삭제
nb: Slett optimaliserte videoer
nl: Geoptimaliseerde video's verwijderen
pl: Usuń zoptymalizowane filmy
pt: Excluir Vídeos Otimizados
ro: Șterge videoclipurile optimizate
ru: Удалить оптимизированные видео
tr: Optimize Edilmiş Videoları Sil
uk: Видалити оптимізовані відео
vi: Xóa Video Đã Tối Ưu
zh_hans: 删除优化视频
zh_hant: 刪除已優化影片

source: :kbd:`Ctrl+Shift+O`
de: :kbd:`Strg+Shift+O`

source: Clear Waveform Display Data
ar: مسح بيانات عرض الموجة الصوتية
bn: ওয়েভফর্ম প্রদর্শন ডেটা পরিষ্কার করুন
de: Wellenform-Anzeigedaten löschen
es: Borrar datos de visualización de forma de onda
fa: پاک کردن داده‌های نمایش موج
fi: Tyhjennä aaltomuodon näyttötiedot
fr: Effacer les données d'affichage de la forme d'onde
hi: वेवफॉर्म डिस्प्ले डेटा साफ़ करें
hr: Očisti podatke prikaza valnog oblika
id: Bersihkan Data Tampilan Gelombang
is: Hreinsa gögn bylgjulaga sýningar
it: Pulisci Dati di Visualizzazione della Forma d'Onda
ja: 波形表示データをクリア
ko: 파형 표시 데이터 삭제
nb: Tøm data for bølgeformvisning
nl: Wis Golfvormweergavegegevens
pl: Wyczyść dane wyświetlania fali dźwiękowej
pt: Limpar Dados de Exibição da Forma de Onda
ro: Șterge Datele de Afișare a Formei de Undă
ru: Очистить данные отображения формы волны
tr: Dalga Formu Görüntüleme Verilerini Temizle
uk: Очистити дані відображення форми хвилі
vi: Xóa Dữ Liệu Hiển Thị Sóng Âm
zh_hans: 清除波形显示数据
zh_hant: 清除波形顯示資料

source: :kbd:`Ctrl+Shift+W`
de: :kbd:`Strg+Umschalt+W`
fr: :kbd:`Ctrl+Maj+W`
ko: Ctrl+Shift+W

source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fa: کپی
fi: Kopioi
fr: Copier
hi: कॉपी करें
hr: Kopiraj
id: Salin
is: Afrita
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao Chép
zh_hans: 复制
zh_hant: 複製

source: :kbd:`Ctrl+C`
de: :kbd:`Strg+C`
ko: Ctrl+C

source: Cut
ar: قص
bn: কাট
de: Ausschneiden
es: Cortar
fa: برش
fi: Leikkaa
fr: Couper
hi: काटें
hr: Izreži
id: Potong
is: Klippa
it: Taglia
ja: カット
ko: 잘라내기
nb: Klipp
nl: Knippen
pl: Wytnij
pt: Cortar
ro: Taie
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: :kbd:`Ctrl+X`
de: :kbd:`Strg+X`
ko: Ctrl+X

source: Delete Item
ar: حذف العنصر
bn: আইটেম মুছুন
de: Element löschen
es: Eliminar elemento
fa: حذف مورد
fi: Poista kohde
fr: Supprimer l'élément
hi: आइटम हटाएं
hr: Izbriši stavku
id: Hapus Item
is: Eyða atriði
it: Elimina Elemento
ja: アイテムを削除
ko: 항목 삭제
nb: Slett element
nl: Item Verwijderen
pl: Usuń element
pt: Excluir Item
ro: Șterge Elementul
ru: Удалить элемент
tr: Öğeyi Sil
uk: Видалити елемент
vi: Xóa Mục
zh_hans: 删除项目
zh_hant: 刪除項目

source: :kbd:`Delete`
de: :kbd:`Entf`
es: :kbd:`Supr`
fr: :kbd:`Suppr`
it: :kbd:`Canc`
ko: Delete

source: :kbd:`Backspace`
de: :kbd:`Rücktaste`
es: :kbd:`Retroceso`
fr: :kbd:`Retour arrière`
ko: Backspace

source: Delete Item (Ripple)
ar: حذف العنصر (تموج)
bn: আইটেম মুছুন (রিপল)
de: Element löschen (Ripple)
es: Eliminar elemento (Ondulación)
fa: حذف مورد (ریپل)
fi: Poista kohde (aaltovaikutus)
fr: Supprimer l'élément (ondulation)
hi: आइटम हटाएं (रिपल)
hr: Izbriši stavku (valovito)
id: Hapus Item (Ripple)
is: Eyða atriði (bylgjuhrif)
it: Elimina Elemento (Ripple)
ja: アイテムを削除（リップル）
ko: 항목 삭제 (리플)
nb: Slett element (ripple)
nl: Item Verwijderen (Ripple)
pl: Usuń element (z przesunięciem)
pt: Excluir Item (Ripple)
ro: Șterge Elementul (Ripple)
ru: Удалить элемент (сдвиг)
tr: Öğeyi Sil (Dalga)
uk: Видалити елемент (зсув)
vi: Xóa Mục (Gợn Sóng)
zh_hans: 删除项目（波纹）
zh_hant: 刪除項目（波紋）

source: :kbd:`Shift+Delete`
de: :kbd:`Umschalt+Entf`
es: :kbd:`Shift+Supr`
fr: :kbd:`Maj+Suppr`
it: :kbd:`Shift+Canc`
ko: Shift+Delete

source: Details View
ar: عرض التفاصيل
bn: বিস্তারিত ভিউ
de: Detailansicht
es: Vista de detalles
fa: نمای جزئیات
fi: Tarkemmat tiedot
fr: Vue détaillée
hi: विवरण दृश्य
hr: Prikaz detalja
id: Tampilan Detail
is: Upplýsingasýn
it: Vista Dettagli
ja: 詳細ビュー
ko: 상세 보기
nb: Detaljvisning
nl: Details Weergave
pl: Widok szczegółów
pt: Visualização Detalhada
ro: Vizualizare Detalii
ru: Подробный вид
tr: Detay Görünümü
uk: Перегляд деталей
vi: Chế Độ Xem Chi Tiết
zh_hans: 详细视图
zh_hant: 詳細檢視

source: :kbd:`Ctrl+Page Up`
de: :kbd:`Strg+Bild↑`
es: :kbd:`Ctrl+RePág`
it: :kbd:`Ctrl+Pag Su`
ko: Ctrl+Page Up

source: Donate
ar: تبرع
bn: দান করুন
de: Spenden
es: Donar
fa: اهدا
fi: Lahjoita
fr: Faire un don
hi: दान करें
hr: Doniraj
id: Donasi
is: Gjöf
it: Dona
ja: 寄付
ko: 기부
nb: Doner
nl: Doneren
pl: Wesprzyj
pt: Doar
ro: Donează
ru: Пожертвовать
tr: Bağış Yap
uk: Пожертвувати
vi: Ủng Hộ
zh_hans: 捐赠
zh_hant: 捐款

source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট করুন
de: Duplizieren
es: Duplicar
fa: تکثیر
fi: Kopioi
fr: Dupliquer
hi: डुप्लिकेट करें
hr: Dupliciraj
id: Duplikat
is: Afrita
it: Duplica
ja: 複製
ko: 복제
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
ru: Дублировать
tr: Çoğalt
uk: Дублювати
vi: Nhân Bản
zh_hans: 复制
zh_hant: 複製

source: :kbd:`Ctrl+Shift+/`
de: :kbd:`Strg+Umschalt+/`
fr: :kbd:`Ctrl+Maj+/`
ko: Ctrl+Shift+/

source: Edit Title
ar: تعديل العنوان
bn: শিরোনাম সম্পাদনা করুন
de: Titel bearbeiten
es: Editar título
fa: ویرایش عنوان
fi: Muokkaa otsikkoa
fr: Modifier le titre
hi: शीर्षक संपादित करें
hr: Uredi naslov
id: Sunting Judul
is: Breyta titli
it: Modifica Titolo
ja: タイトルを編集
ko: 제목 편집
nb: Rediger tittel
nl: Titel Bewerken
pl: Edytuj tytuł
pt: Editar Título
ro: Editează Titlul
ru: Редактировать заголовок
tr: Başlığı Düzenle
uk: Редагувати заголовок
vi: Chỉnh Sửa Tiêu Đề
zh_hans: 编辑标题
zh_hant: 編輯標題

source: Export Selected Files
ar: تصدير الملفات المحددة
bn: নির্বাচিত ফাইল রপ্তানি করুন
de: Ausgewählte Dateien exportieren
es: Exportar archivos seleccionados
fa: صادرات فایل‌های انتخاب شده
fi: Vie valitut tiedostot
fr: Exporter les fichiers sélectionnés
hi: चयनित फ़ाइलें निर्यात करें
hr: Izvezi odabrane datoteke
id: Ekspor File Terpilih
is: Flytja út valin skjöl
it: Esporta File Selezionati
ja: 選択ファイルをエクスポート
ko: 선택한 파일 내보내기
nb: Eksporter valgte filer
nl: Geselecteerde Bestanden Exporteren
pl: Eksportuj wybrane pliki
pt: Exportar Arquivos Selecionados
ro: Exportă Fișierele Selectate
ru: Экспортировать выбранные файлы
tr: Seçili Dosyaları Dışa Aktar
uk: Експортувати вибрані файли
vi: Xuất Các Tệp Đã Chọn
zh_hans: 导出选中文件
zh_hant: 匯出選取的檔案

source: :kbd:`Ctrl+Shift+E`
de: :kbd:`Strg+Umschalt+E`
fr: :kbd:`Ctrl+Maj+E`
ko: Ctrl+Shift+E

source: Export Video / Media
ar: تصدير الفيديو / الوسائط
bn: ভিডিও / মিডিয়া রপ্তানি করুন
de: Video / Medien exportieren
es: Exportar video / medios
fa: صادرات ویدئو / رسانه
fi: Vie video / media
fr: Exporter la vidéo / média
hi: वीडियो / मीडिया निर्यात करें
hr: Izvezi video / medije
id: Ekspor Video / Media
is: Flytja út myndband / miðil
it: Esporta Video / Media
ja: ビデオ/メディアをエクスポート
ko: 비디오/미디어 내보내기
nb: Eksporter video / media
nl: Video / Media Exporteren
pl: Eksportuj wideo / media
pt: Exportar Vídeo / Mídia
ro: Exportă Video / Media
ru: Экспорт видео / медиа
tr: Video / Medya Dışa Aktar
uk: Експортувати відео / медіа
vi: Xuất Video / Media
zh_hans: 导出视频/媒体
zh_hant: 匯出影片 / 媒體

source: :kbd:`Ctrl+E`
de: :kbd:`Strg+E`
ko: Ctrl+E

source: :kbd:`Ctrl+M`
de: :kbd:`Strg+M`
ko: Ctrl+M

source: Fast Forward
ar: تقديم سريع
bn: দ্রুত অগ্রসর
de: Schneller Vorlauf
es: Avance rápido
fa: پخش سریع
fi: Pikakelaus eteenpäin
fr: Avance rapide
hi: फास्ट फॉरवर्ड
hr: Brzo premotavanje naprijed
id: Maju Cepat
is: Flýta áfram
it: Avanti Veloce
ja: 早送り
ko: 빨리 감기
nb: Spol fremover
nl: Sneller Vooruit
pl: Przyspiesz
pt: Avançar Rápido
ro: Derulare Rapidă
ru: Перемотка вперёд
tr: İleri Sar
uk: Швидке перемотування вперед
vi: Tua Nhanh
zh_hans: 快进
zh_hant: 快轉

source: File Properties
ar: خصائص الملف
bn: ফাইল বৈশিষ্ট্য
de: Dateieigenschaften
es: Propiedades del archivo
fa: ویژگی‌های فایل
fi: Tiedoston ominaisuudet
fr: Propriétés du fichier
hi: फ़ाइल गुण
hr: Svojstva datoteke
id: Properti File
is: Skráareiginleikar
it: Proprietà File
ja: ファイルのプロパティ
ko: 파일 속성
nb: Fil-egenskaper
nl: Bestandseigenschappen
pl: Właściwości pliku
pt: Propriedades do Arquivo
ro: Proprietăți Fișier
ru: Свойства файла
tr: Dosya Özellikleri
uk: Властивості файлу
vi: Thuộc Tính Tệp
zh_hans: 文件属性
zh_hant: 檔案屬性

source: :kbd:`Ctrl+Double Click`
de: :kbd:`Strg+Doppelklick`
es: :kbd:`Ctrl+Doble clic`
fi: :kbd:`Ctrl+Kaksoisklikkaus`
fr: :kbd:`Ctrl+Double clic`
id: :kbd:`Ctrl+Klik Ganda`
it: :kbd:`Ctrl+Doppio Clic`
ja: :kbd:`Ctrl+ダブルクリック`
ko: Ctrl+더블 클릭
nb: :kbd:`Ctrl+Dobbeltklikk`
nl: :kbd:`Ctrl+Dubbelklik`
pt: :kbd:`Ctrl+Clique Duplo`
tr: :kbd:`Ctrl+Çift Tık`

source: Fullscreen
ar: ملء الشاشة
bn: পূর্ণ পর্দা
de: Vollbild
es: Pantalla completa
fa: تمام صفحه
fi: Koko näyttö
fr: Plein écran
hi: फुल स्क्रीन
hr: Cijeli zaslon
id: Layar Penuh
is: Allskjár
it: Schermo Intero
ja: 全画面表示
ko: 전체 화면
nb: Fullskjerm
nl: Volledig Scherm
pl: Pełny ekran
pt: Tela Cheia
ro: Ecran Complet
ru: Полноэкранный режим
tr: Tam Ekran
uk: Повноекранний режим
vi: Toàn Màn Hình
zh_hans: 全屏
zh_hant: 全螢幕

source: Import Files...
ar: استيراد ملفات...
bn: ফাইল আমদানি করুন...
de: Dateien importieren...
es: Importar archivos...
fa: وارد کردن فایل‌ها...
fi: Tuo tiedostoja...
fr: Importer des fichiers...
hi: फ़ाइलें आयात करें...
hr: Uvezi datoteke...
id: Impor File...
is: Flytja inn skrár...
it: Importa File...
ja: ファイルをインポート...
ko: 파일 가져오기...
nb: Importer filer...
nl: Bestanden Importeren...
pl: Importuj pliki...
pt: Importar Arquivos...
ro: Importă Fișiere...
ru: Импорт файлов...
tr: Dosyaları İçe Aktar...
uk: Імпортувати файли...
vi: Nhập Tệp...
zh_hans: 导入文件...
zh_hant: 匯入檔案...

source: :kbd:`Ctrl+I`
de: :kbd:`Strg+I`
ko: Ctrl+I

source: Insert Keyframe
ar: إدراج إطار رئيسي
bn: কীফ্রেম সন্নিবেশ করুন
de: Keyframe einfügen
es: Insertar fotograma clave
fa: درج کی‌فریم
fi: Lisää avainkehys
fr: Insérer une image-clé
hi: कीफ्रेम डालें
hr: Umetni ključni okvir
id: Sisipkan Keyframe
is: Setja inn lykilrammu
it: Inserisci Fotogramma Chiave
ja: キーフレームを挿入
ko: 키프레임 삽입
nb: Sett inn keyframe
nl: Keyframe Invoegen
pl: Wstaw klatkę kluczową
pt: Inserir Keyframe
ro: Inserează Cadru Cheie
ru: Вставить ключевой кадр
tr: Anahtar Kare Ekle
uk: Вставити ключовий кадр
vi: Chèn Keyframe
zh_hans: 插入关键帧
zh_hant: 插入關鍵影格

source: :kbd:`Alt+Shift+K`
de: :kbd:`Alt+Umschalt+K`
fr: :kbd:`Alt+Maj+K`
ko: Alt+Shift+K

source: Join our Community...
ar: انضم إلى مجتمعنا...
bn: আমাদের কমিউনিটিতে যোগ দিন...
de: Tritt unserer Community bei...
es: Únete a nuestra comunidad...
fa: به جامعه ما بپیوندید...
fi: Liity yhteisöömme...
fr: Rejoignez notre communauté...
hi: हमारे समुदाय से जुड़ें...
hr: Pridružite se našoj zajednici...
id: Bergabung dengan Komunitas Kami...
is: Vertu þátt í samfélagi okkar...
it: Unisciti alla nostra comunità...
ja: コミュニティに参加しよう...
ko: 커뮤니티에 참여하세요...
nb: Bli med i fellesskapet vårt...
nl: Word lid van onze community...
pl: Dołącz do naszej społeczności...
pt: Junte-se à nossa Comunidade...
ro: Alăturați-vă comunității noastre...
ru: Присоединяйтесь к нашему сообществу...
tr: Topluluğumuza Katılın...
uk: Приєднуйтесь до нашої спільноти...
vi: Tham gia Cộng đồng của chúng tôi...
zh_hans: 加入我们的社区...
zh_hant: 加入我們的社群...

source: Jump To End
ar: الانتقال إلى النهاية
bn: শেষে যান
de: Zum Ende springen
es: Ir al final
fa: رفتن به انتها
fi: Siirry loppuun
fr: Aller à la fin
hi: अंत में जाएँ
hr: Skoči na kraj
id: Loncat ke Akhir
is: Fara í enda
it: Vai alla fine
ja: 最後にジャンプ
ko: 끝으로 이동
nb: Hopp til slutten
nl: Ga naar het einde
pl: Przejdź do końca
pt: Ir para o Fim
ro: Salt la sfârșit
ru: Перейти в конец
tr: Sona Atla
uk: Перейти до кінця
vi: Chuyển đến Cuối
zh_hans: 跳转到结尾
zh_hant: 跳至結尾

source: :kbd:`End`
de: :kbd:`Ende`
es: :kbd:`Fin`
fr: :kbd:`Fin`
it: :kbd:`Fine`

source: Jump To Start
ar: الانتقال إلى البداية
bn: শুরুতে যান
de: Zum Anfang springen
es: Ir al inicio
fa: رفتن به ابتدا
fi: Siirry alkuun
fr: Aller au début
hi: शुरुआत में जाएँ
hr: Skoči na početak
id: Loncat ke Awal
is: Fara í byrjun
it: Vai all'inizio
ja: 最初にジャンプ
ko: 처음으로 이동
nb: Hopp til starten
nl: Ga naar het begin
pl: Przejdź do początku
pt: Ir para o Início
ro: Salt la început
ru: Перейти в начало
tr: Başa Atla
uk: Перейти на початок
vi: Chuyển đến Đầu
zh_hans: 跳转到开始
zh_hant: 跳至開始

source: :kbd:`Home`
de: :kbd:`Pos1`
es: :kbd:`Inicio`
fr: :kbd:`Accueil`

source: Launch Tutorial
ar: تشغيل الدرس التعليمي
bn: টিউটোরিয়াল শুরু করুন
de: Tutorial starten
es: Iniciar tutorial
fa: شروع آموزش
fi: Käynnistä opastus
fr: Lancer le tutoriel
hi: ट्यूटोरियल शुरू करें
hr: Pokreni vodič
id: Mulai Tutorial
is: Byrja kennslu
it: Avvia tutorial
ja: チュートリアルを開始
ko: 튜토리얼 시작
nb: Start veiledning
nl: Start tutorial
pl: Uruchom samouczek
pt: Iniciar Tutorial
ro: Lansează tutorialul
ru: Запустить обучение
tr: Eğitimi Başlat
uk: Запустити навчання
vi: Bắt đầu Hướng dẫn
zh_hans: 启动教程
zh_hant: 啟動教學

source: New Project
ar: مشروع جديد
bn: নতুন প্রকল্প
de: Neues Projekt
es: Nuevo proyecto
fa: پروژه جدید
fi: Uusi projekti
fr: Nouveau projet
hi: नया प्रोजेक्ट
hr: Novi projekt
id: Proyek Baru
is: Nýtt verkefni
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nb: Nytt prosjekt
nl: Nieuw project
pl: Nowy projekt
pt: Novo Projeto
ro: Proiect nou
ru: Новый проект
tr: Yeni Proje
uk: Новий проект
vi: Dự án Mới
zh_hans: 新建项目
zh_hant: 新專案

source: :kbd:`Ctrl+N`
de: :kbd:`Strg+N`

source: Next Frame
ar: الإطار التالي
bn: পরবর্তী ফ্রেম
de: Nächstes Bild
es: Siguiente fotograma
fa: فریم بعدی
fi: Seuraava kehys
fr: Image suivante
hi: अगला फ्रेम
hr: Sljedeći kadar
id: Frame Berikutnya
is: Næsta ramma
it: Fotogramma successivo
ja: 次のフレーム
ko: 다음 프레임
nb: Neste bilde
nl: Volgend frame
pl: Następna klatka
pt: Próximo Quadro
ro: Cadru următor
ru: Следующий кадр
tr: Sonraki Kare
uk: Наступний кадр
vi: Khung Tiếp theo
zh_hans: 下一帧
zh_hant: 下一幀

source: :kbd:`Right`
de: :kbd:`Rechts`
es: :kbd:`Derecha`
fr: :kbd:`Droite`
hr: :kbd:`Desno`
id: :kbd:`Kanan`
it: :kbd:`Destra`
nb: :kbd:`Høyre`
nl: :kbd:`Rechts`
pt: :kbd:`Direita`
tr: :kbd:`Sağ`
vi: :kbd:`Phải`

source: Next Marker
ar: العلامة التالية
bn: পরবর্তী মার্কার
de: Nächster Marker
es: Marcador siguiente
fa: نشانگر بعدی
fi: Seuraava merkki
fr: Marqueur suivant
hi: अगला मार्कर
hr: Sljedeća oznaka
id: Penanda Berikutnya
is: Næsti merkimiði
it: Segnalibro Successivo
ja: 次のマーカー
ko: 다음 마커
nb: Neste markør
nl: Volgende Marker
pl: Następny znacznik
pt: Próximo Marcador
ro: Marcator Următor
ru: Следующий маркер
tr: Sonraki İşaretçi
uk: Наступний маркер
vi: Đánh Dấu Tiếp Theo
zh_hans: 下一个标记
zh_hant: 下一個標記

source: :kbd:`Alt+Right`
de: :kbd:`Alt+Rechts`
es: :kbd:`Alt+Derecha`
fr: :kbd:`Alt+Droite`
hr: :kbd:`Alt+Desno`
id: :kbd:`Alt+Kanan`
it: :kbd:`Alt+Destra`
nb: :kbd:`Alt+Høyre`
nl: :kbd:`Alt+Rechts`
pt: :kbd:`Alt+Direita`
tr: :kbd:`Alt+Sağ`
vi: :kbd:`Alt+Phải`

source: Nudge left (1 Frame)
ar: تحريك لليسار (إطار واحد)
bn: এক ফ্রেম বামে সরান
de: Leicht nach links verschieben (1 Bild)
es: Mover a la izquierda (1 fotograma)
fa: حرکت به چپ (1 فریم)
fi: Siirrä vasemmalle (1 kehys)
fr: Décaler à gauche (1 image)
hi: बाएँ सरकाएँ (1 फ्रेम)
hr: Pomakni lijevo (1 kadar)
id: Geser kiri (1 Frame)
is: Ýta til vinstri (1 rammi)
it: Sposta a sinistra (1 fotogramma)
ja: 左に微調整（1フレーム）
ko: 왼쪽으로 이동 (1 프레임)
nb: Flytt litt til venstre (1 bilde)
nl: Verschuif naar links (1 frame)
pl: Przesuń w lewo (1 klatka)
pt: Mover para a esquerda (1 Quadro)
ro: Deplasează la stânga (1 cadru)
ru: Сдвинуть влево (1 кадр)
tr: Bir Kare Sola Kaydır
uk: Зсунути вліво (1 кадр)
vi: Dịch sang trái (1 Khung)
zh_hans: 向左微调（1帧）
zh_hant: 微調向左（1 幀）

source: :kbd:`Ctrl+Left`
de: :kbd:`Strg+Links`
es: :kbd:`Ctrl+Izquierda`
fr: :kbd:`Ctrl+Gauche`
hr: :kbd:`Ctrl+Lijevo`
id: :kbd:`Ctrl+Kiri`
it: :kbd:`Ctrl+Sinistra`
nb: :kbd:`Ctrl+Venstre`
nl: :kbd:`Ctrl+Links`
pt: :kbd:`Ctrl+Esquerda`
tr: :kbd:`Ctrl+Sol`
vi: :kbd:`Ctrl+Trái`

source: Nudge left (5 Frames)
ar: تحريك لليسار (5 إطارات)
bn: পাঁচ ফ্রেম বামে সরান
de: Leicht nach links verschieben (5 Bilder)
es: Mover a la izquierda (5 fotogramas)
fa: حرکت به چپ (5 فریم)
fi: Siirrä vasemmalle (5 kehystä)
fr: Décaler à gauche (5 images)
hi: बाएँ सरकाएँ (5 फ्रेम)
hr: Pomakni lijevo (5 kadrova)
id: Geser kiri (5 Frame)
is: Ýta til vinstri (5 rammar)
it: Sposta a sinistra (5 fotogrammi)
ja: 左に微調整（5フレーム）
ko: 왼쪽으로 이동 (5 프레임)
nb: Flytt litt til venstre (5 bilder)
nl: Verschuif naar links (5 frames)
pl: Przesuń w lewo (5 klatek)
pt: Mover para a esquerda (5 Quadros)
ro: Deplasează la stânga (5 cadre)
ru: Сдвинуть влево (5 кадров)
tr: Beş Kare Sola Kaydır
uk: Зсунути вліво (5 кадрів)
vi: Dịch sang trái (5 Khung)
zh_hans: 向左微调（5帧）
zh_hant: 微調向左（5 幀）

source: :kbd:`Shift+Ctrl+Left`
de: :kbd:`Shift+Strg+Links`
es: :kbd:`Shift+Ctrl+Izquierda`
fr: :kbd:`Maj+Ctrl+Gauche`
hr: :kbd:`Shift+Ctrl+Lijevo`
id: :kbd:`Shift+Ctrl+Kiri`
it: :kbd:`Shift+Ctrl+Sinistra`
nb: :kbd:`Shift+Ctrl+Venstre`
nl: :kbd:`Shift+Ctrl+Links`
pt: :kbd:`Shift+Ctrl+Esquerda`
tr: :kbd:`Shift+Ctrl+Sol`
vi: :kbd:`Shift+Ctrl+Trái`

source: Nudge right (1 Frame)
ar: تحريك لليمين (إطار واحد)
bn: এক ফ্রেম ডানে সরান
de: Leicht nach rechts verschieben (1 Bild)
es: Mover a la derecha (1 fotograma)
fa: حرکت به راست (1 فریم)
fi: Siirrä oikealle (1 kehys)
fr: Décaler à droite (1 image)
hi: दाएँ सरकाएँ (1 फ्रेम)
hr: Pomakni desno (1 kadar)
id: Geser kanan (1 Frame)
is: Ýta til hægri (1 rammi)
it: Sposta a destra (1 fotogramma)
ja: 右に微調整（1フレーム）
ko: 오른쪽으로 이동 (1 프레임)
nb: Flytt litt til høyre (1 bilde)
nl: Verschuif naar rechts (1 frame)
pl: Przesuń w prawo (1 klatka)
pt: Mover para a direita (1 Quadro)
ro: Deplasează la dreapta (1 cadru)
ru: Сдвинуть вправо (1 кадр)
tr: Bir Kare Sağa Kaydır
uk: Зсунути вправо (1 кадр)
vi: Dịch sang phải (1 Khung)
zh_hans: 向右微调（1帧）
zh_hant: 微調向右（1 幀）

source: :kbd:`Ctrl+Right`
de: :kbd:`Strg+Rechts`
es: :kbd:`Ctrl+Derecha`
fr: :kbd:`Ctrl+Droite`
hr: :kbd:`Ctrl+Desno`
id: :kbd:`Ctrl+Kanan`
it: :kbd:`Ctrl+Destra`
nb: :kbd:`Ctrl+Høyre`
nl: :kbd:`Ctrl+Rechts`
pt: :kbd:`Ctrl+Direita`
tr: :kbd:`Ctrl+Sağ`
vi: :kbd:`Ctrl+Phải`

source: Nudge right (5 Frames)
ar: تحريك لليمين (5 إطارات)
bn: পাঁচ ফ্রেম ডানে সরান
de: Leicht nach rechts verschieben (5 Bilder)
es: Mover a la derecha (5 fotogramas)
fa: حرکت به راست (5 فریم)
fi: Siirrä oikealle (5 kehystä)
fr: Décaler à droite (5 images)
hi: दाएँ सरकाएँ (5 फ्रेम)
hr: Pomakni desno (5 kadrova)
id: Geser kanan (5 Frame)
is: Ýta til hægri (5 rammar)
it: Sposta a destra (5 fotogrammi)
ja: 右に微調整（5フレーム）
ko: 오른쪽으로 이동 (5 프레임)
nb: Flytt litt til høyre (5 bilder)
nl: Verschuif naar rechts (5 frames)
pl: Przesuń w prawo (5 klatek)
pt: Mover para a direita (5 Quadros)
ro: Deplasează la dreapta (5 cadre)
ru: Сдвинуть вправо (5 кадров)
tr: Beş Kare Sağa Kaydır
uk: Зсунути вправо (5 кадрів)
vi: Dịch sang phải (5 Khung)
zh_hans: 向右微调（5帧）
zh_hant: 微調向右（5 幀）

source: :kbd:`Shift+Ctrl+Right`
de: :kbd:`Shift+Strg+Rechts`
es: :kbd:`Shift+Ctrl+Derecha`
fr: :kbd:`Maj+Ctrl+Droite`
hr: :kbd:`Shift+Ctrl+Desno`
id: :kbd:`Shift+Ctrl+Kanan`
it: :kbd:`Shift+Ctrl+Destra`
nb: :kbd:`Shift+Ctrl+Høyre`
nl: :kbd:`Shift+Ctrl+Rechts`
pt: :kbd:`Shift+Ctrl+Direita`
tr: :kbd:`Shift+Ctrl+Sağ`
vi: :kbd:`Shift+Ctrl+Phải`

source: Open Help Contents
ar: فتح محتويات المساعدة
bn: সহায়তা বিষয়বস্তু খুলুন
de: Hilfethemen öffnen
es: Abrir contenido de ayuda
fa: باز کردن محتوای راهنما
fi: Avaa ohjeen sisältö
fr: Ouvrir l'aide
hi: सहायता सामग्री खोलें
hr: Otvori sadržaj pomoći
id: Buka Isi Bantuan
is: Opna hjálparinnihald
it: Apri contenuti guida
ja: ヘルプコンテンツを開く
ko: 도움말 열기
nb: Åpne hjelpeinnhold
nl: Help-inhoud openen
pl: Otwórz zawartość pomocy
pt: Abrir Conteúdo de Ajuda
ro: Deschide conținutul ajutorului
ru: Открыть справку
tr: Yardım İçeriğini Aç
uk: Відкрити довідку
vi: Mở Nội dung Trợ giúp
zh_hans: 打开帮助内容
zh_hant: 開啟說明內容

source: Open Project...
ar: فتح مشروع...
bn: প্রকল্প খুলুন...
de: Projekt öffnen...
es: Abrir proyecto...
fa: باز کردن پروژه...
fi: Avaa projekti...
fr: Ouvrir un projet...
hi: प्रोजेक्ट खोलें...
hr: Otvori projekt...
id: Buka Proyek...
is: Opna verkefni...
it: Apri progetto...
ja: プロジェクトを開く...
ko: 프로젝트 열기...
nb: Åpne prosjekt...
nl: Project openen...
pl: Otwórz projekt...
pt: Abrir Projeto...
ro: Deschide proiect...
ru: Открыть проект...
tr: Projeyi Aç...
uk: Відкрити проект...
vi: Mở Dự án...
zh_hans: 打开项目...
zh_hant: 開啟專案...

source: :kbd:`Ctrl+O`
de: :kbd:`Strg+O`
