Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Control the visible timeline range. Drag handles to zoom in/out, drag center to pan, and double-click to fit timeline. You can also use :kbd:`Ctrl+Scroll Wheel`, or on the QWidget timeline hold :kbd:`Ctrl` and drag with the middle mouse button for smooth zooming.
ar: تحكم في نطاق الجدول الزمني المرئي. اسحب المقابض للتكبير/التصغير، اسحب المركز للتحريك، وانقر نقرًا مزدوجًا لتناسب الجدول الزمني. يمكنك أيضًا استخدام :kbd:`Ctrl+Scroll Wheel`، أو على الجدول الزمني QWidget اضغط مع الاستمرار على :kbd:`Ctrl` واسحب بزر الفأرة الأوسط للتكبير السلس.
bn: দৃশ্যমান টাইমলাইন পরিসর নিয়ন্ত্রণ করুন। জুম ইন/আউট করতে হ্যান্ডেল টেনে আনুন, প্যান করতে কেন্দ্রে টেনে আনুন, এবং টাইমলাইন ফিট করতে ডাবল-ক্লিক করুন। আপনি :kbd:`Ctrl+Scroll Wheel` ব্যবহার করতে পারেন, অথবা QWidget টাইমলাইনে :kbd:`Ctrl` ধরে মাঝের মাউস বোতাম দিয়ে টেনে মসৃণ জুমিং করতে পারেন।
de: Steuern Sie den sichtbaren Zeitachsenbereich. Ziehen Sie die Griffe, um hinein- oder herauszuzoomen, ziehen Sie die Mitte, um zu verschieben, und doppelklicken Sie, um die Zeitachse anzupassen. Sie können auch :kbd:`Strg+Scrollrad` verwenden oder auf der QWidget-Zeitachse :kbd:`Strg` gedrückt halten und mit der mittleren Maustaste ziehen, um sanft zu zoomen.
es: Controla el rango visible de la línea de tiempo. Arrastra los controles para acercar/alejar, arrastra el centro para desplazar y haz doble clic para ajustar la línea de tiempo. También puedes usar :kbd:`Ctrl+Rueda de desplazamiento`, o en la línea de tiempo QWidget mantén presionado :kbd:`Ctrl` y arrastra con el botón central del ratón para un zoom suave.
fa: محدوده قابل مشاهده جدول زمانی را کنترل کنید. برای بزرگ‌نمایی/کوچک‌نمایی دسته‌ها را بکشید، مرکز را برای جابجایی بکشید و برای تطبیق جدول زمانی دوبار کلیک کنید. همچنین می‌توانید از :kbd:`Ctrl+Scroll Wheel` استفاده کنید، یا در جدول زمانی QWidget کلید :kbd:`Ctrl` را نگه داشته و با دکمه وسط ماوس برای بزرگ‌نمایی نرم بکشید.
fi: Säädä näkyvää aikajanan aluetta. Vedä kahvoja zoomataksesi sisään/ulos, vedä keskiosaa siirtääksesi näkymää ja kaksoisklikkaa sovittaaksesi aikajanan. Voit myös käyttää :kbd:`Ctrl+Vieritysrulla`, tai QWidget-aikajanalla pidä :kbd:`Ctrl` pohjassa ja vedä keskimmäisellä hiiren painikkeella sujuvaa zoomausta varten.
fr: Contrôlez la plage visible de la timeline. Faites glisser les poignées pour zoomer/dézoomer, faites glisser le centre pour déplacer, et double-cliquez pour ajuster la timeline. Vous pouvez également utiliser :kbd:`Ctrl+Molette de défilement`, ou sur la timeline QWidget maintenir :kbd:`Ctrl` et faire glisser avec le bouton central de la souris pour un zoom fluide.
hi: दृश्यमान टाइमलाइन सीमा को नियंत्रित करें। ज़ूम इन/आउट के लिए हैंडल खींचें, पैन के लिए केंद्र खींचें, और टाइमलाइन फिट करने के लिए डबल-क्लिक करें। आप :kbd:`Ctrl+Scroll Wheel` का उपयोग भी कर सकते हैं, या QWidget टाइमलाइन पर :kbd:`Ctrl` दबाकर मिडल माउस बटन से खींचकर स्मूथ ज़ूमिंग कर सकते हैं।
hr: Kontrolirajte vidljivi raspon vremenske linije. Povucite ručke za povećavanje/smanjivanje, povucite središte za pomicanje, a dvoklikom prilagodite vremensku liniju. Također možete koristiti :kbd:`Ctrl+Scroll Wheel`, ili na QWidget vremenskoj liniji držite :kbd:`Ctrl` i povucite srednjim gumbom miša za glatko povećavanje.
id: Kontrol rentang timeline yang terlihat. Seret pegangan untuk memperbesar/memperkecil, seret tengah untuk menggeser, dan klik dua kali untuk menyesuaikan timeline. Anda juga dapat menggunakan :kbd:`Ctrl+Scroll Wheel`, atau pada timeline QWidget tahan :kbd:`Ctrl` dan seret dengan tombol tengah mouse untuk zoom halus.
is: Stjórna sýnilegu tímabilinu á tímalínunni. Dragðu handföngin til að stækka/minnka, dragðu miðjuna til að færa og tvísmelltu til að aðlaga tímalínuna. Þú getur einnig notað :kbd:`Ctrl+Scroll Wheel`, eða á QWidget tímalínunni haldið :kbd:`Ctrl` og dregið með miðmusarhnappinum fyrir mjúka stækkun.
it: Controlla l'intervallo visibile della timeline. Trascina le maniglie per ingrandire/ridurre, trascina il centro per spostarti e fai doppio clic per adattare la timeline. Puoi anche usare :kbd:`Ctrl+Rotellina del mouse`, oppure sulla timeline QWidget tieni premuto :kbd:`Ctrl` e trascina con il pulsante centrale del mouse per uno zoom fluido.
ja: 表示されているタイムラインの範囲を制御します。ハンドルをドラッグしてズームイン/アウトし、中央をドラッグしてパンし、ダブルクリックでタイムラインにフィットさせます。また、:kbd:`Ctrl+スクロールホイール` を使用するか、QWidget タイムライン上で :kbd:`Ctrl` を押しながら中ボタンでドラッグしてスムーズにズームできます。
ko: 보이는 타임라인 범위를 제어합니다. 핸들을 드래그하여 확대/축소하고, 중앙을 드래그하여 이동하며, 더블 클릭하여 타임라인에 맞춥니다. 또한 :kbd:`Ctrl+스크롤 휠`을 사용하거나 QWidget 타임라인에서 :kbd:`Ctrl` 키를 누른 상태로 가운데 마우스 버튼을 드래그하여 부드럽게 확대/축소할 수 있습니다.
nb: Kontroller det synlige tidslinjeområdet. Dra håndtakene for å zoome inn/ut, dra midten for å panorere, og dobbeltklikk for å tilpasse tidslinjen. Du kan også bruke :kbd:`Ctrl+Scroll Wheel`, eller på QWidget-tidslinjen holde :kbd:`Ctrl` og dra med midtre museknapp for jevn zooming.
nl: Beheer het zichtbare tijdlijnbereik. Sleep de handgrepen om in/uit te zoomen, sleep het midden om te pannen, en dubbelklik om de tijdlijn passend te maken. Je kunt ook :kbd:`Ctrl+Scroll Wheel` gebruiken, of op de QWidget-tijdlijn :kbd:`Ctrl` ingedrukt houden en met de middelste muisknop slepen voor vloeiend zoomen.
pl: Kontroluj widoczny zakres osi czasu. Przeciągnij uchwyty, aby powiększyć/pomniejszyć, przeciągnij środek, aby przesunąć, a dwukrotne kliknięcie dopasuje oś czasu. Możesz także użyć :kbd:`Ctrl+Scroll Wheel` lub na osi czasu QWidget przytrzymać :kbd:`Ctrl` i przeciągnąć środkowym przyciskiem myszy, aby płynnie powiększać.
pt: Controle o intervalo visível da linha do tempo. Arraste as alças para ampliar/reduzir, arraste o centro para mover, e clique duas vezes para ajustar à linha do tempo. Você também pode usar :kbd:`Ctrl+Scroll Wheel`, ou na linha do tempo QWidget segure :kbd:`Ctrl` e arraste com o botão do meio do mouse para um zoom suave.
ro: Controlează intervalul vizibil al cronologiei. Trage mânerele pentru a mări/micșora, trage centrul pentru a deplasa și dă dublu clic pentru a ajusta cronologia. De asemenea, poți folosi :kbd:`Ctrl+Scroll Wheel` sau pe cronologia QWidget ține apăsat :kbd:`Ctrl` și trage cu butonul mijlociu al mouse-ului pentru o mărire lină.
ru: Управляйте видимым диапазоном временной шкалы. Перетаскивайте ручки для увеличения/уменьшения масштаба, перетаскивайте центр для панорамирования, и дважды щелкните, чтобы подогнать временную шкалу. Также можно использовать :kbd:`Ctrl+Колесо прокрутки`, или на временной шкале QWidget удерживать :kbd:`Ctrl` и перетаскивать средней кнопкой мыши для плавного масштабирования.
tr: Görünür zaman çizelgesi aralığını kontrol edin. Yakınlaştırmak/uzaklaştırmak için tutamaçları sürükleyin, kaydırmak için ortayı sürükleyin ve zaman çizelgesine sığdırmak için çift tıklayın. Ayrıca :kbd:`Ctrl+Kaydırma Tekerleği` kullanabilir veya QWidget zaman çizelgesinde :kbd:`Ctrl` tuşunu basılı tutup orta fare düğmesiyle sürükleyerek yumuşak yakınlaştırma yapabilirsiniz.
uk: Керуйте видимим діапазоном часової шкали. Перетягуйте ручки, щоб збільшити або зменшити масштаб, перетягуйте центр для панорамування, а подвійне клацання підганяє часову шкалу. Також можна використовувати :kbd:`Ctrl+Колесо прокрутки`, або на часовій шкалі QWidget утримуйте :kbd:`Ctrl` і перетягуйте середньою кнопкою миші для плавного масштабування.
vi: Điều khiển phạm vi dòng thời gian hiển thị. Kéo các tay cầm để phóng to/thu nhỏ, kéo trung tâm để di chuyển, và nhấp đúp để vừa với dòng thời gian. Bạn cũng có thể sử dụng :kbd:`Ctrl+Scroll Wheel`, hoặc trên dòng thời gian QWidget giữ :kbd:`Ctrl` và kéo bằng nút chuột giữa để phóng to mượt mà.
zh_hans: 控制可见的时间线范围。拖动把手以放大/缩小，拖动中心以平移，双击以适应时间线。您还可以使用 :kbd:`Ctrl+滚轮`，或者在 QWidget 时间线上按住 :kbd:`Ctrl` 并用中键拖动以实现平滑缩放。
zh_hant: 控制可見的時間軸範圍。拖動控制點以放大/縮小，拖動中心以平移，雙擊以適合時間軸。您也可以使用 :kbd:`Ctrl+滾輪`，或在 QWidget 時間軸上按住 :kbd:`Ctrl` 並用中鍵拖動以平滑縮放。

source: Track toggles (Lock, Keyframe Panel)
ar: تبديلات المسار (قفل، لوحة الإطارات الرئيسية)
bn: ট্র্যাক টগলসমূহ (লক, কীফ্রেম প্যানেল)
de: Spurumschalter (Sperren, Keyframe-Panel)
es: Conmutadores de pista (Bloquear, Panel de fotogramas clave)
fa: تغییر وضعیت ردیف‌ها (قفل، پنل کلید فریم)
fi: Raitojen kytkimet (Lukitus, avainkehys-paneeli)
fr: Bascules de piste (Verrouillage, Panneau d'images clés)
hi: ट्रैक टॉगल (लॉक, कीफ़्रेम पैनल)
hr: Prekidači staze (Zaključaj, Panel ključnih okvira)
id: Tombol jalur (Kunci, Panel Keyframe)
is: Rásarrofar (Læsa, Lykilrammapallur)
it: Interruttori traccia (Blocca, Pannello Fotogrammi Chiave)
ja: トラック切り替え（ロック、キーフレームパネル）
ko: 트랙 토글(잠금, 키프레임 패널)
nb: Sporbrytere (Lås, Nøkkelbildepanel)
nl: Spoor-schakelaars (Vergrendelen, Keyframe-paneel)
pl: Przełączniki ścieżki (Blokada, Panel klatek kluczowych)
pt: Alternâncias da faixa (Bloquear, Painel de Quadros-chave)
ro: Comutatoare pistă (Blocare, Panou cadre cheie)
ru: Переключатели дорожки (Блокировка, Панель ключевых кадров)
tr: Parça açma/kapama (Kilit, Anahtar Kare Paneli)
uk: Перемикачі доріжки (Блокування, Панель ключових кадрів)
vi: Chuyển đổi dòng (Khóa, Bảng khung khóa)
zh_hans: 轨道切换（锁定，关键帧面板）
zh_hant: 軌道切換（鎖定、關鍵影格面板）

source: Per-track controls such as lock and keyframe panel visibility.
ar: عناصر تحكم لكل مسار مثل القفل ورؤية لوحة الإطارات الرئيسية.
bn: প্রতিটি ট্র্যাকের নিয়ন্ত্রণ যেমন লক এবং কীফ্রেম প্যানেলের দৃশ্যমানতা।
de: Spurspezifische Steuerungen wie Sperre und Sichtbarkeit des Keyframe-Panels.
es: Controles por pista como bloqueo y visibilidad del panel de fotogramas clave.
fa: کنترل‌های هر ردیف مانند قفل و نمایش پنل کلید فریم.
fi: Raitakohtaiset ohjaimet, kuten lukitus ja avainkehys-paneelin näkyvyys.
fr: Contrôles par piste tels que le verrouillage et la visibilité du panneau d'images clés.
hi: प्रति-ट्रैक नियंत्रण जैसे लॉक और कीफ़्रेम पैनल दृश्यता।
hr: Kontrole po stazi poput zaključavanja i vidljivosti panela ključnih okvira.
id: Kontrol per-jalur seperti kunci dan visibilitas panel keyframe.
is: Stjórntæki fyrir hverja rás, svo sem læsingar og sýnileika lykilrammapalla.
it: Controlli per traccia come blocco e visibilità del pannello dei fotogrammi chiave.
ja: ロックやキーフレームパネルの表示など、トラックごとのコントロール。
ko: 잠금 및 키프레임 패널 표시와 같은 트랙별 컨트롤입니다.
nb: Kontroller per spor som lås og synlighet for nøkkelbildepanel.
nl: Per-spoorbedieningselementen zoals vergrendeling en zichtbaarheid van het keyframe-paneel.
pl: Kontrolki dla każdej ścieżki, takie jak blokada i widoczność panelu klatek kluczowych.
pt: Controles por faixa, como bloqueio e visibilidade do painel de quadros-chave.
ro: Controale per pistă, cum ar fi blocarea și vizibilitatea panoului de cadre cheie.
ru: Элементы управления для каждой дорожки, такие как блокировка и видимость панели ключевых кадров.
tr: Kilit ve anahtar kare paneli görünürlüğü gibi parça başına kontroller.
uk: Керування для кожної доріжки, такі як блокування та видимість панелі ключових кадрів.
vi: Các điều khiển riêng cho từng dòng như khóa và hiển thị bảng khung khóa.
zh_hans: 每个轨道的控制，如锁定和关键帧面板的可见性。
zh_hant: 每軌道控制項，如鎖定及關鍵影格面板的顯示。

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
de: Tastenkürzel
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fi: Pikanäppäimet
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
hr: Tipkovnički prečaci
id: Pintasan Keyboard
is: Flýtilyklaborð
it: Scorciatoie da Tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatursnarveier
nl: Toetsenbord Sneltoetsen
pl: Skróty klawiaturowe
pt: Atalhos de Teclado
ro: Scurtături de Tastatură
ru: Горячие клавиши
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
vi: Phím Tắt Bàn Phím
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Here is a list of the default keyboard shortcuts supported by OpenShot. You can configure these shortcuts in the Preferences window, which is opened by selecting :guilabel:`Edit→Preferences` from the OpenShot menu bar. (On macOS, choose :guilabel:`OpenShot Video Editor→Preferences`.) Learning a few of these shortcuts can save you a bunch of time!
ar: إليك قائمة بالاختصارات الافتراضية المدعومة في OpenShot. يمكنك تكوين هذه الاختصارات في نافذة التفضيلات، التي تفتح باختيار :guilabel:`تحرير→تفضيلات` من شريط قوائم OpenShot. (على macOS، اختر :guilabel:`OpenShot Video Editor→Preferences`.) تعلم بعض هذه الاختصارات يمكن أن يوفر لك الكثير من الوقت!
bn: এখানে OpenShot দ্বারা সমর্থিত ডিফল্ট কীবোর্ড শর্টকাটগুলোর একটি তালিকা রয়েছে। আপনি OpenShot মেনুবার থেকে :guilabel:`Edit→Preferences` নির্বাচন করে প্রেফারেন্স উইন্ডোতে এই শর্টকাটগুলি কনফিগার করতে পারেন। (macOS-এ, :guilabel:`OpenShot Video Editor→Preferences` নির্বাচন করুন।) এই শর্টকাটগুলোর কিছু শেখা আপনার অনেক সময় বাঁচাতে পারে!
de: Hier ist eine Liste der Standard-Tastenkürzel, die OpenShot unterstützt. Sie können diese Kürzel im Einstellungsfenster anpassen, das Sie über :guilabel:`Bearbeiten→Einstellungen` in der OpenShot-Menüleiste öffnen. (Unter macOS wählen Sie :guilabel:`OpenShot Video Editor→Einstellungen`.) Einige dieser Kürzel zu lernen, kann Ihnen viel Zeit sparen!
es: Aquí hay una lista de los atajos de teclado predeterminados que soporta OpenShot. Puedes configurar estos atajos en la ventana de Preferencias, que se abre seleccionando :guilabel:`Editar→Preferencias` desde la barra de menú de OpenShot. (En macOS, elige :guilabel:`OpenShot Video Editor→Preferencias`.) ¡Aprender algunos de estos atajos puede ahorrarte mucho tiempo!
fa: در اینجا فهرستی از میانبرهای پیش‌فرض صفحه‌کلید که توسط OpenShot پشتیبانی می‌شوند آمده است. می‌توانید این میانبرها را در پنجره تنظیمات که با انتخاب :guilabel:`Edit→Preferences` از نوار منوی OpenShot باز می‌شود، تنظیم کنید. (در macOS، :guilabel:`OpenShot Video Editor→Preferences` را انتخاب کنید.) یادگیری چند میانبر از این‌ها می‌تواند زمان زیادی برای شما صرفه‌جویی کند!
fi: Tässä on lista OpenShotin oletuspikanäppäimistä. Voit muokata näitä pikanäppäimiä Asetukset-ikkunassa, joka avataan valitsemalla :guilabel:`Muokkaa→Asetukset` OpenShotin valikkoriviltä. (macOS:ssä valitse :guilabel:`OpenShot Video Editor→Asetukset`.) Muutamien näiden pikanäppäinten opettelu voi säästää paljon aikaa!
fr: Voici une liste des raccourcis clavier par défaut pris en charge par OpenShot. Vous pouvez configurer ces raccourcis dans la fenêtre Préférences, accessible via :guilabel:`Édition→Préférences` dans la barre de menu OpenShot. (Sur macOS, choisissez :guilabel:`OpenShot Video Editor→Preferences`.) Apprendre quelques-uns de ces raccourcis peut vous faire gagner beaucoup de temps !
hi: यहाँ OpenShot द्वारा समर्थित डिफ़ॉल्ट कीबोर्ड शॉर्टकट की सूची है। आप इन शॉर्टकट्स को प्रेफरेंस विंडो में कॉन्फ़िगर कर सकते हैं, जिसे OpenShot मेनू बार से :guilabel:`Edit→पसंदें` चुनकर खोला जाता है। (macOS पर, :guilabel:`OpenShot Video Editor→पसंदें` चुनें।) कुछ शॉर्टकट सीखने से आपका काफी समय बच सकता है!
hr: Ovdje je popis zadanim tipkovničkih prečaca koje podržava OpenShot. Možeš ih konfigurirati u prozoru Postavki, koji se otvara odabirom :guilabel:`Uredi→Postavke` iz OpenShot izbornika. (Na macOS-u, odaberi :guilabel:`OpenShot Video Editor→Preferences`.) Učenje nekoliko ovih prečaca može ti uštedjeti puno vremena!
id: Berikut adalah daftar pintasan keyboard default yang didukung oleh OpenShot. Anda dapat mengatur pintasan ini di jendela Preferensi, yang dibuka dengan memilih :guilabel:`Edit→Preferences` dari menu OpenShot. (Di macOS, pilih :guilabel:`OpenShot Video Editor→Preferences`.) Mempelajari beberapa pintasan ini dapat menghemat banyak waktu Anda!
is: Hér er listi yfir sjálfgefna flýtilykla sem OpenShot styður. Þú getur stillt þessa flýtilykla í Stillingum, sem opnast með því að velja :guilabel:`Breyta→Stillingar` úr OpenShot valmyndinni. (Á macOS, veldu :guilabel:`OpenShot Video Editor→Preferences`.) Að læra nokkra af þessum flýtilyklum getur sparað þér mikinn tíma!
it: Ecco un elenco delle scorciatoie da tastiera predefinite supportate da OpenShot. Puoi configurare queste scorciatoie nella finestra Preferenze, che si apre selezionando :guilabel:`Modifica→Preferenze` dalla barra dei menu di OpenShot. (Su macOS, scegli :guilabel:`OpenShot Video Editor→Preferenze`.) Imparare alcune di queste scorciatoie può farti risparmiare molto tempo!
ja: 以下はOpenShotでサポートされているデフォルトのキーボードショートカットの一覧です。これらのショートカットは、OpenShotメニューバーの :guilabel:`編集→環境設定` （macOSでは :guilabel:`OpenShot Video Editor→環境設定` ）から開く環境設定ウィンドウで設定できます。いくつか覚えるだけで大幅に時間を節約できます！
ko: 다음은 OpenShot에서 지원하는 기본 키보드 단축키 목록입니다. OpenShot 메뉴 바에서 :guilabel:` 편집→환경설정` 을 선택하여 환경설정 창에서 단축키를 설정할 수 있습니다. (macOS에서는 :guilabel:`OpenShot Video Editor→환경설정` 를 선택하세요.) 몇 가지 단축키를 익히면 많은 시간을 절약할 수 있습니다!
nb: Her er en liste over standard tastatursnarveier som støttes av OpenShot. Du kan konfigurere disse snarveiene i Innstillinger-vinduet, som åpnes ved å velge :guilabel:`Rediger→Innstillinger` fra OpenShot-menyen. (På macOS, velg :guilabel:`OpenShot Video Editor→Preferences`.) Å lære noen av disse snarveiene kan spare deg for mye tid!
nl: Hier is een lijst van de standaard toetsenbord sneltoetsen die OpenShot ondersteunt. Je kunt deze sneltoetsen configureren in het voorkeurenvenster, dat je opent door :guilabel:`Bewerken→Voorkeuren` te selecteren in de OpenShot menubalk. (Op macOS kies je :guilabel:`OpenShot Video Editor→Voorkeuren`.) Het leren van een paar van deze sneltoetsen kan je veel tijd besparen!
pl: Oto lista domyślnych skrótów klawiaturowych obsługiwanych przez OpenShot. Możesz je skonfigurować w oknie Preferencje, które otwiera się po wybraniu :guilabel:`Edycja→Preferencje` z paska menu OpenShot. (Na macOS wybierz :guilabel:`OpenShot Video Editor→Preferences`.) Nauka kilku z tych skrótów może zaoszczędzić Ci dużo czasu!
pt: Aqui está uma lista dos atalhos de teclado padrão suportados pelo OpenShot. Você pode configurar esses atalhos na janela de Preferências, que é aberta selecionando :guilabel:`Editar→Preferências` na barra de menu do OpenShot. (No macOS, escolha :guilabel:`OpenShot Video Editor→Preferências`.) Aprender alguns desses atalhos pode economizar muito tempo!
ro: Iată o listă cu scurtăturile de tastatură implicite suportate de OpenShot. Poți configura aceste scurtături în fereastra Preferințe, care se deschide selectând :guilabel:`Edit→Preferences` din bara de meniu OpenShot. (Pe macOS, alege :guilabel:`OpenShot Video Editor→Preferences`.) Învățarea câtorva dintre aceste scurtături îți poate economisi mult timp!
ru: Здесь приведён список стандартных горячих клавиш OpenShot. Вы можете настроить их в окне настроек, открываемом через :guilabel:`Правка→Настройки` в меню OpenShot. (На macOS выберите :guilabel:`OpenShot Video Editor→Preferences`.) Изучение нескольких из них сэкономит вам много времени!
tr: İşte OpenShot tarafından desteklenen varsayılan klavye kısayollarının listesi. Bu kısayolları, OpenShot menü çubuğundan :guilabel:`Düzenle→Tercihler` seçeneğini seçerek açılan Tercihler penceresinde yapılandırabilirsiniz. (macOS'ta :guilabel:`OpenShot Video Editor→Tercihler` seçin.) Bu kısayollardan birkaçını öğrenmek size çok zaman kazandırabilir!
uk: Ось список стандартних клавіатурних скорочень, підтримуваних OpenShot. Ви можете налаштувати ці скорочення у вікні Налаштувань, яке відкривається вибором :guilabel:`Редагувати→Параметри` у меню OpenShot. (На macOS виберіть :guilabel:`OpenShot Video Editor→Параметри`.) Вивчення кількох із цих скорочень може заощадити вам багато часу!
vi: Dưới đây là danh sách các phím tắt mặc định được OpenShot hỗ trợ. Bạn có thể cấu hình các phím tắt này trong cửa sổ Tùy chọn, mở bằng cách chọn :guilabel:`Chỉnh sửa→Tùy chọn` từ thanh menu OpenShot. (Trên macOS, chọn :guilabel:`OpenShot Video Editor→Preferences`.) Học một vài phím tắt này có thể giúp bạn tiết kiệm rất nhiều thời gian!
zh_hans: 以下是 OpenShot 支持的默认键盘快捷键列表。您可以在“首选项”窗口中配置这些快捷键，该窗口可通过 OpenShot 菜单栏选择 :guilabel:`编辑→首选项` 打开。（在 macOS 上，选择 :guilabel:`OpenShot Video Editor→首选项` 。）掌握其中一些快捷键可以节省大量时间！
zh_hant: 以下是 OpenShot 支援的預設鍵盤快速鍵清單。您可以在偏好設定視窗中設定這些快速鍵，該視窗可從 OpenShot 功能表列選擇 :guilabel:`編輯→偏好設定` 開啟。（在 macOS 上，請選擇 :guilabel:`OpenShot Video Editor→偏好設定` 。）學會幾個快速鍵可以節省大量時間！

source: Action
ar: الإجراء
bn: কর্ম
de: Aktion
es: Acción
fa: عمل
fi: Toiminto
hi: क्रिया
hr: Radnja
id: Aksi
is: Aðgerð
it: Azione
ja: 操作
ko: 동작
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
tr: Eylem
uk: Дія
vi: Hành Động
zh_hans: 操作
zh_hant: 動作

source: Shortcut 1
ar: الاختصار 1
bn: শর্টকাট ১
de: Tastenkürzel 1
es: Atajo 1
fa: میانبر ۱
fi: Pikanäppäin 1
fr: Raccourci 1
hi: शॉर्टकट 1
hr: Prečac 1
id: Pintasan 1
is: Flýtilykill 1
it: Scorciatoia 1
ja: ショートカット1
ko: 단축키 1
nb: Snarvei 1
nl: Sneltoets 1
pl: Skrót 1
pt: Atalho 1
ro: Scurtătură 1
ru: Горячая клавиша 1
tr: Kısayol 1
uk: Скорочення 1
vi: Phím Tắt 1
zh_hans: 快捷键 1
zh_hant: 快速鍵 1

source: Shortcut 2
ar: الاختصار 2
bn: শর্টকাট ২
de: Tastenkürzel 2
es: Atajo 2
fa: میانبر ۲
fi: Pikanäppäin 2
fr: Raccourci 2
hi: शॉर्टकट 2
hr: Prečac 2
id: Pintasan 2
is: Flýtilykill 2
it: Scorciatoia 2
ja: ショートカット2
ko: 단축키 2
nb: Snarvei 2
nl: Sneltoets 2
pl: Skrót 2
pt: Atalho 2
ro: Scurtătură 2
ru: Горячая клавиша 2
tr: Kısayol 2
uk: Скорочення 2
vi: Phím Tắt 2
zh_hans: 快捷键 2
zh_hant: 快速鍵 2

source: Shortcut 3
ar: الاختصار 3
bn: শর্টকাট ৩
de: Tastenkürzel 3
es: Atajo 3
fa: میانبر ۳
fi: Pikanäppäin 3
fr: Raccourci 3
hi: शॉर्टकट 3
hr: Prečac 3
id: Pintasan 3
is: Flýtilykill 3
it: Scorciatoia 3
ja: ショートカット3
ko: 단축키 3
nb: Snarvei 3
nl: Sneltoets 3
pl: Skrót 3
pt: Atalho 3
ro: Scurtătură 3
ru: Горячая клавиша 3
tr: Kısayol 3
uk: Скорочення 3
vi: Phím Tắt 3
zh_hans: 快捷键 3
zh_hant: 快速鍵 3

source: About OpenShot
ar: حول OpenShot
bn: OpenShot সম্পর্কে
de: Über OpenShot
es: Acerca de OpenShot
fa: درباره OpenShot
fi: Tietoja OpenShotista
fr: À propos d'OpenShot
hi: OpenShot के बारे में
hr: O OpenShotu
id: Tentang OpenShot
is: Um OpenShot
it: Informazioni su OpenShot
ja: OpenShotについて
ko: OpenShot 정보
nb: Om OpenShot
nl: Over OpenShot
pl: O OpenShot
pt: Sobre o OpenShot
ro: Despre OpenShot
ru: О программе OpenShot
tr: OpenShot Hakkında
uk: Про OpenShot
vi: Giới Thiệu OpenShot
zh_hans: 关于 OpenShot
zh_hant: 關於 OpenShot

source: :kbd:`Ctrl+H`
de: :kbd:`Strg+H`
ko: Ctrl+H

source: Add Marker
ar: إضافة علامة
bn: মার্কার যোগ করুন
de: Marker hinzufügen
es: Agregar marcador
fa: افزودن نشانگر
fi: Lisää merkki
fr: Ajouter un marqueur
hi: मार्कर जोड़ें
hr: Dodaj oznaku
id: Tambah Penanda
is: Bæta við merkimiða
it: Aggiungi Segnalibro
ja: マーカーを追加
ko: 마커 추가
nb: Legg til merke
nl: Marker Toevoegen
pl: Dodaj znacznik
pt: Adicionar Marcador
ro: Adaugă Marcator
ru: Добавить маркер
tr: İşaretçi Ekle
uk: Додати маркер
vi: Thêm Đánh Dấu
zh_hans: 添加标记
zh_hant: 新增標記

source: :kbd:`Ctrl+Y`
de: :kbd:`Strg+Y`
ko: Ctrl+Y

source: Add to Timeline
ar: إضافة إلى الجدول الزمني
bn: টাইমলাইনে যোগ করুন
de: Zur Timeline hinzufügen
es: Agregar a la línea de tiempo
fa: افزودن به تایم‌لاین
fi: Lisää aikajanalle
fr: Ajouter à la timeline
hi: टाइमलाइन में जोड़ें
hr: Dodaj na vremensku crtu
id: Tambahkan ke Timeline
is: Bæta við tímalínu
it: Aggiungi alla Timeline
ja: タイムラインに追加
ko: 타임라인에 추가
nb: Legg til i tidslinjen
nl: Toevoegen aan Tijdlijn
pl: Dodaj do osi czasu
pt: Adicionar à Linha do Tempo
ro: Adaugă pe Cronologie
ru: Добавить на таймлайн
tr: Zaman Çizelgesine Ekle
uk: Додати на часову шкалу
vi: Thêm vào Timeline
zh_hans: 添加到时间轴
zh_hant: 加入時間軸

source: :kbd:`Ctrl+Alt+A`
de: :kbd:`Strg+Alt+A`
ko: Ctrl+Alt+A

source: Animated Title
ar: عنوان متحرك
bn: অ্যানিমেটেড শিরোনাম
de: Animierter Titel
es: Título animado
fa: عنوان متحرک
fi: Animoitu otsikko
fr: Titre animé
hi: एनिमेटेड शीर्षक
hr: Animirani naslov
id: Judul Animasi
is: Hreyfimyndatitill
it: Titolo Animato
ja: アニメーションタイトル
ko: 애니메이션 제목
nb: Animasjonstittel
nl: Geanimeerde Titel
pl: Animowany tytuł
pt: Título Animado
ro: Titlu Animat
ru: Анимированный заголовок
tr: Animasyonlu Başlık
uk: Анімований заголовок
vi: Tiêu Đề Hoạt Hình
zh_hans: 动画标题
zh_hant: 動畫標題

source: :kbd:`Ctrl+Shift+T`
de: :kbd:`Strg+Umschalt+T`
fr: :kbd:`Ctrl+Maj+T`
ko: Ctrl+Shift+T
