Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: If you have accidentally closed or moved a dock and can no longer find it, there are a couple easy solutions. First, you can use the :guilabel:`View->Simple View` menu option at the top of the screen, to restore the view back to its default. Or you can use the :guilabel:`View->Docks->...` menu to show or hide specific dock widgets on the main window.
ar: إذا أغلقت أو حركت لوحة تثبيت عن طريق الخطأ ولم تعد تجدها، فهناك بعض الحلول السهلة. أولاً، يمكنك استخدام خيار القائمة :guilabel:`View->Simple View` في أعلى الشاشة لاستعادة العرض إلى وضعه الافتراضي. أو يمكنك استخدام قائمة :guilabel:`View->Docks->...` لإظهار أو إخفاء عناصر واجهة لوحة التثبيت المحددة في النافذة الرئيسية.
bn: যদি আপনি দুর্ঘটনাক্রমে একটি ডক বন্ধ বা সরিয়ে ফেলেন এবং আর তা খুঁজে না পান, তাহলে কয়েকটি সহজ সমাধান আছে। প্রথমত, আপনি স্ক্রিনের উপরের দিকে :guilabel:`View->Simple View` মেনু অপশন ব্যবহার করে ভিউকে তার ডিফল্ট অবস্থায় ফিরিয়ে আনতে পারেন। অথবা আপনি :guilabel:`View->Docks->...` মেনু ব্যবহার করে প্রধান উইন্ডোতে নির্দিষ্ট ডক উইজেট দেখানো বা লুকাতে পারেন।
de: Wenn Sie versehentlich ein Dock geschlossen oder verschoben haben und es nicht mehr finden können, gibt es einige einfache Lösungen. Zuerst können Sie die Menüoption :guilabel:`Ansicht->Einfache Ansicht` oben im Bildschirm verwenden, um die Ansicht auf die Standardeinstellung zurückzusetzen. Oder Sie können das Menü :guilabel:`Ansicht->Docks->...` verwenden, um bestimmte Dock-Widgets im Hauptfenster anzuzeigen oder auszublenden.
es: Si accidentalmente cerraste o moviste un dock y ya no puedes encontrarlo, hay un par de soluciones fáciles. Primero, puedes usar la opción de menú :guilabel:`View->Simple View` en la parte superior de la pantalla para restaurar la vista a su estado predeterminado. O puedes usar el menú :guilabel:`View->Docks->...` para mostrar u ocultar widgets dock específicos en la ventana principal.
fa: اگر به طور تصادفی یک داک را بسته یا جابجا کرده‌اید و دیگر نمی‌توانید آن را پیدا کنید، چند راه حل ساده وجود دارد. اول، می‌توانید از گزینه منوی :guilabel:`View->Simple View` در بالای صفحه استفاده کنید تا نما به حالت پیش‌فرض بازگردد. یا می‌توانید از منوی :guilabel:`View->Docks->...` برای نمایش یا پنهان کردن ویجت‌های داک خاص در پنجره اصلی استفاده کنید.
fi: Jos olet vahingossa sulkenut tai siirtänyt telakan etkä löydä sitä enää, on olemassa muutama helppo ratkaisu. Ensinnäkin voit käyttää näytön yläreunassa olevaa :guilabel:`Näytä->Yksinkertainen näkymä` -valintaa palauttaaksesi näkymän oletukseensa. Tai voit käyttää :guilabel:`Näytä->Telakat->...` -valikkoa näyttääksesi tai piilottaaksesi tiettyjä telakkawidgettejä pääikkunassa.
fr: Si vous avez accidentellement fermé ou déplacé un dock et ne pouvez plus le retrouver, il existe quelques solutions simples. Premièrement, vous pouvez utiliser l'option de menu :guilabel:`Affichage->Vue simple` en haut de l'écran pour restaurer la vue par défaut. Ou vous pouvez utiliser le menu :guilabel:`Affichage->Docks->...` pour afficher ou masquer des widgets dock spécifiques dans la fenêtre principale.
hi: यदि आपने गलती से कोई डॉक बंद कर दिया है या हटा दिया है और अब उसे नहीं ढूंढ पा रहे हैं, तो इसके कुछ आसान समाधान हैं। सबसे पहले, आप स्क्रीन के शीर्ष पर :guilabel:`View->Simple View` मेनू विकल्प का उपयोग करके दृश्य को उसके डिफ़ॉल्ट पर पुनर्स्थापित कर सकते हैं। या आप :guilabel:`View->Docks->...` मेनू का उपयोग करके मुख्य विंडो पर विशिष्ट डॉक विजेट्स को दिखा या छुपा सकते हैं।
hr: Ako ste slučajno zatvorili ili premjestili dock i više ga ne možete pronaći, postoji nekoliko jednostavnih rješenja. Prvo, možete koristiti opciju izbornika :guilabel:`View->Simple View` na vrhu zaslona za vraćanje prikaza na zadane postavke. Ili možete koristiti izbornik :guilabel:`View->Docks->...` za prikaz ili skrivanje određenih dock widgeta na glavnom prozoru.
id: Jika Anda secara tidak sengaja menutup atau memindahkan sebuah dock dan tidak dapat menemukannya lagi, ada beberapa solusi mudah. Pertama, Anda dapat menggunakan opsi menu :guilabel:`View->Simple View` di bagian atas layar, untuk mengembalikan tampilan ke pengaturan default. Atau Anda dapat menggunakan menu :guilabel:`View->Docks->...` untuk menampilkan atau menyembunyikan widget dock tertentu di jendela utama.
is: Ef þú hefur óvart lokað eða fært festingu og finnur hana ekki lengur, eru nokkrar einfaldar lausnir. Fyrst getur þú notað valmöguleikann :guilabel:`View->Simple View` efst á skjánum til að endurheimta útlitið í sjálfgefna stöðu. Eða þú getur notað valmyndina :guilabel:`View->Docks->...` til að sýna eða fela ákveðnar festingar í aðalglugganum.
it: Se hai accidentalmente chiuso o spostato un dock e non riesci più a trovarlo, ci sono un paio di soluzioni semplici. Prima, puoi usare l'opzione di menu :guilabel:`Visualizza->Vista Semplice` in alto allo schermo, per ripristinare la vista al suo stato predefinito. Oppure puoi usare il menu :guilabel:`Visualizza->Dock->...` per mostrare o nascondere specifici widget dock nella finestra principale.
ja: 誤ってドックを閉じたり移動して見つからなくなった場合、簡単な解決策がいくつかあります。まず、画面上部の :guilabel:`View->Simple View` メニューオプションを使って、ビューをデフォルトに戻すことができます。または、:guilabel:`View->Docks->...` メニューを使って、メインウィンドウ上の特定のドックウィジェットを表示または非表示にできます。
ko: 실수로 도크를 닫거나 이동하여 더 이상 찾을 수 없는 경우, 몇 가지 간단한 해결책이 있습니다. 먼저 화면 상단의 :guilabel:`View->간단 보기` 메뉴 옵션을 사용하여 보기를 기본값으로 복원할 수 있습니다. 또는 :guilabel:`View->Docks->...` 메뉴를 사용하여 메인 창에서 특정 도크 위젯을 표시하거나 숨길 수 있습니다.
nb: Hvis du ved et uhell har lukket eller flyttet en dock og ikke finner den igjen, finnes det noen enkle løsninger. Først kan du bruke menyvalget :guilabel:`View->Simple View` øverst på skjermen for å gjenopprette visningen til standard. Eller du kan bruke menyen :guilabel:`View->Docks->...` for å vise eller skjule spesifikke dock-widgets i hovedvinduet.
nl: Als je per ongeluk een dock hebt gesloten of verplaatst en het niet meer kunt vinden, zijn er een paar eenvoudige oplossingen. Ten eerste kun je de menuoptie :guilabel:`Beeld->Eenvoudige weergave` bovenaan het scherm gebruiken om de weergave terug te zetten naar de standaardinstelling. Of je kunt het menu :guilabel:`Beeld->Docks->...` gebruiken om specifieke dock-widgets in het hoofdvenster te tonen of te verbergen.
pl: Jeśli przypadkowo zamknąłeś lub przesunąłeś dok i nie możesz go znaleźć, istnieje kilka prostych rozwiązań. Po pierwsze, możesz użyć opcji menu :guilabel:`Widok->Prosty widok` u góry ekranu, aby przywrócić widok do domyślnego. Możesz też użyć menu :guilabel:`Widok->Doki->...`, aby pokazać lub ukryć konkretne widżety doków w głównym oknie.
pt: Se você acidentalmente fechou ou moveu um dock e não consegue mais encontrá-lo, há algumas soluções simples. Primeiro, você pode usar a opção de menu :guilabel:`View->Simple View` no topo da tela para restaurar a visualização para o padrão. Ou pode usar o menu :guilabel:`View->Docks->...` para mostrar ou ocultar widgets de dock específicos na janela principal.
ro: Dacă ați închis sau mutat accidental un dock și nu îl mai găsiți, există câteva soluții simple. Mai întâi, puteți folosi opțiunea de meniu :guilabel:`View->Simple View` din partea de sus a ecranului pentru a restaura vizualizarea la setarea implicită. Sau puteți folosi meniul :guilabel:`View->Docks->...` pentru a afișa sau ascunde widget-uri dock specifice în fereastra principală.
ru: Если вы случайно закрыли или переместили панель и больше не можете её найти, есть несколько простых решений. Во-первых, вы можете использовать пункт меню :guilabel:`View->Simple View` в верхней части экрана, чтобы восстановить вид по умолчанию. Или вы можете использовать меню :guilabel:`View->Docks->...`, чтобы показать или скрыть определённые панели в главном окне.
tr: Yanlışlıkla bir dock'u kapattıysanız veya taşıdıysanız ve artık bulamıyorsanız, birkaç kolay çözüm vardır. Öncelikle, ekranın üstündeki :guilabel:`View->Simple View` menü seçeneğini kullanarak görünümü varsayılana döndürebilirsiniz. Ya da ana pencerede belirli dock widget'larını göstermek veya gizlemek için :guilabel:`View->Paneller->...` menüsünü kullanabilirsiniz.
uk: Якщо ви випадково закрили або перемістили панель і більше не можете її знайти, є кілька простих рішень. По-перше, ви можете скористатися пунктом меню :guilabel:`View->Simple View` у верхній частині екрана, щоб відновити вигляд за замовчуванням. Або ви можете скористатися меню :guilabel:`View->Docks->...`, щоб показати або приховати конкретні панелі у головному вікні.
vi: Nếu bạn vô tình đóng hoặc di chuyển một dock và không thể tìm thấy nó nữa, có một vài giải pháp đơn giản. Đầu tiên, bạn có thể sử dụng tùy chọn menu :guilabel:`View->Simple View` ở đầu màn hình để khôi phục giao diện về mặc định. Hoặc bạn có thể sử dụng menu :guilabel:`View->Docks->...` để hiển thị hoặc ẩn các widget dock cụ thể trên cửa sổ chính.
zh_hans: 如果您不小心关闭或移动了停靠区，导致找不到它，有几个简单的解决方法。首先，您可以使用屏幕顶部的 :guilabel:`View->Simple View` 菜单选项，将视图恢复为默认状态。或者，您可以使用 :guilabel:`View->Docks->...` 菜单来显示或隐藏主窗口上的特定停靠小部件。
zh_hant: 如果您不小心關閉或移動了 dock，導致找不到它，有幾個簡單的解決方法。首先，您可以使用螢幕頂端的 :guilabel:`View->Simple View` 選單選項，將視圖還原為預設狀態。或者，您也可以使用 :guilabel:`View->Docks->...` 選單來顯示或隱藏主視窗上的特定 dock 小工具。

source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fi: Nimi
fr: Nom
hi: नाम
hr: Naziv
id: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
tr: İsim
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Timeline
ar: الجدول الزمني
bn: টাইমলাইন
es: Línea de Tiempo
fa: جدول زمانی
fi: Aikajana
fr: Ligne de temps
hi: टाइमलाइन
hr: Vremenska linija
id: Garis Waktu
is: Tímalína
ja: タイムライン
ko: 타임라인
nb: Tidslinje
nl: Tijdbalk
pl: Oś czasu
pt: Linha do Tempo
ro: Cronologie
ru: Таймлайн
tr: Zaman Çizgisi
uk: Монтажний стіл
vi: Dòng Thời Gian
zh_hans: 时间轴
zh_hant: 時間軸

source: Filter
ar: تصفية
bn: ফিল্টার
es: Filtro
fa: فیلتر
fi: Suodatin
fr: Filtrer
hi: फ़िल्टर
hr: Filtriraj
is: Sía
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt: Filtro
ro: Filtru
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Bộ Lọc
zh_hans: 筛选
zh_hant: 篩選

source: :kbd:`Shift+M`
fr: :kbd:`Maj+M`

source: :kbd:`Alt+Shift+0`
fr: :kbd:`Alt+Maj+0`

source: Dock Name
ar: اسم لوحة العرض
bn: ডক নাম
es: Nombre del Panel
fa: نام داک
fi: Telakan nimi
fr: Nom du dock
hi: डॉक का नाम
hr: Naziv docka
id: Nama Dock
is: Nafn glugga
it: Nome del dock
ja: ドック名
ko: 도크 이름
nb: Dock-navn
nl: Docknaam
pl: Nazwa doku
pt: Nome do Dock
ro: Nume panou
ru: Название дока
tr: Dock Adı
uk: Назва доку
vi: Tên Dock
zh_hans: 停靠窗口名称
zh_hant: 停靠視窗名稱

source: Emojis
ar: الرموز التعبيرية
bn: ইমোজিস
fa: ایموجی‌ها
fi: Emojit
fr: Émojis
hi: इमोजी
hr: Emotikoni
id: Emoji
is: Tákna
it: Emoji
ja: 絵文字
ko: 이모지
nb: Emojier
pl: Emotikony
ro: Emoji
ru: Эмодзи
tr: Emojiler
uk: Емодзі
vi: Biểu tượng cảm xúc
zh_hans: 表情符号
zh_hant: 表情符號

source: :kbd:`M`
ko: M

source: :kbd:`F4`
ko: F4

source: :kbd:`F7`
ko: F7

source: :kbd:`Alt+T`
ko: Alt+T

source: :kbd:`L`
ko: L

source: :kbd:`Alt+I`
ko: Alt+I

source: :kbd:`F11`
ko: F11

source: Docks
ar: لوحات العرض
bn: ডকস
es: Paneles
fa: داک‌ها
fi: Telakat
hi: डॉक्स
hr: Dockovi
id: Dock
is: Gluggar
it: Dock
ja: ドック
ko: 도크
pl: Doki
ro: Panouri
ru: Доки
tr: Paneller
uk: Доки
vi: Dock
zh_hans: 停靠窗口
zh_hant: 停靠視窗
