Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Name and save your current dock arrangement as a new view.
ar: قم بتسمية وحفظ ترتيب الألواح الحالي كعرض جديد.
bn: আপনার বর্তমান ডক বিন্যাস একটি নতুন ভিউ হিসেবে নামকরণ করে সংরক্ষণ করুন।
de: Benennen und speichern Sie Ihre aktuelle Andockfenster-Anordnung als neue Ansicht.
es: Nombra y guarda la disposición actual de paneles como una nueva vista.
fa: چیدمان پنل فعلی خود را نام‌گذاری کرده و به عنوان نمای جدید ذخیره کنید.
fi: Nimeä ja tallenna nykyinen telakka-asettelusi uutena näkymänä.
fr: Nommez et enregistrez votre disposition actuelle des docks comme une nouvelle vue.
hi: अपनी वर्तमान डॉक व्यवस्था को एक नए दृश्य के रूप में नामित करें और सहेजें।
hr: Imenujte i spremite trenutni raspored priključaka kao novi prikaz.
id: Beri nama dan simpan pengaturan dock Anda saat ini sebagai tampilan baru.
is: Nefndu og vistaðu núverandi festuuppsetningu sem nýja sýn.
it: Dai un nome e salva la disposizione attuale dei dock come nuova vista.
ja: 現在のドック配置に名前を付けて新しいビューとして保存します。
ko: 현재 도크 배열에 이름을 지정하고 새 뷰로 저장합니다.
nb: Gi navn til og lagre ditt nåværende dokkarrangement som en ny visning.
nl: Geef een naam en sla uw huidige dockindeling op als een nieuwe weergave.
pl: Nazwij i zapisz aktualny układ paneli jako nowy widok.
pt: Nomeie e salve seu arranjo atual de docks como uma nova visualização.
ro: Denumește și salvează aranjamentul curent al panourilor ca o vizualizare nouă.
ru: Назовите и сохраните текущее расположение панелей как новый вид.
tr: Mevcut panel düzeninizi yeni bir görünüm olarak adlandırıp kaydedin.
uk: Назвіть і збережіть поточне розташування доків як новий вигляд.
vi: Đặt tên và lưu bố trí dock hiện tại của bạn dưới dạng chế độ mới.
zh_hans: 为当前停靠排列命名并保存为新视图。
zh_hant: 為您目前的停靠區佈局命名並儲存為新檢視。

source: **Typical workflow:**
ar: **سير العمل النموذجي:**
bn: **সাধারণ ওয়ার্কফ্লো:**
de: **Typischer Arbeitsablauf:**
es: **Flujo de trabajo típico:**
fa: **روند کاری معمول:**
fi: **Tyypillinen työnkulku:**
fr: **Flux de travail typique :**
hi: **सामान्य कार्यप्रवाह:**
hr: **Tipični tijek rada:**
id: **Alur kerja tipikal:**
is: **Dæmigerð vinnuflæði:**
it: **Flusso di lavoro tipico:**
ja: **典型的なワークフロー:**
ko: **일반적인 작업 흐름:**
nb: **Typisk arbeidsflyt:**
nl: **Typische workflow:**
pl: **Typowy przebieg pracy:**
pt: **Fluxo de trabalho típico:**
ro: **Flux de lucru tipic:**
ru: **Типичный рабочий процесс:**
tr: **Tipik iş akışı:**
uk: **Типовий робочий процес:**
vi: **Quy trình làm việc điển hình:**
zh_hans: **典型工作流程：**
zh_hant: **典型工作流程：**

source: Arrange your docks exactly how you like them.
ar: رتب ألواحك تمامًا كما تحب.
bn: আপনার ডকগুলো ঠিক যেমন চান তেমন সাজান।
de: Ordnen Sie Ihre Andockfenster genau so an, wie Sie sie möchten.
es: Organiza tus paneles exactamente como te gusten.
fa: پنل‌های خود را دقیقاً همان‌طور که می‌خواهید مرتب کنید.
fi: Järjestä telakkasi juuri haluamallasi tavalla.
fr: Organisez vos docks exactement comme vous le souhaitez.
hi: अपने डॉक्स को ठीक वैसे ही व्यवस्थित करें जैसे आप चाहते हैं।
hr: Rasporedite priključke točno onako kako želite.
id: Atur dock Anda persis seperti yang Anda inginkan.
is: Raðaðu festunum nákvæmlega eins og þér líkar.
it: Sistema i dock esattamente come preferisci.
ja: ドックを好みの配置に整えます。
ko: 도크를 원하는 대로 정확히 배치하세요.
nb: Arranger dokkene dine akkurat slik du vil ha dem.
nl: Rangschik uw docks precies zoals u ze wilt.
pl: Ułóż panele dokładnie tak, jak chcesz.
pt: Organize seus docks exatamente como preferir.
ro: Aranjează-ți panourile exact așa cum dorești.
ru: Расположите панели так, как вам удобно.
tr: Panellerinizi tam istediğiniz gibi düzenleyin.
uk: Впорядкуйте доки саме так, як вам подобається.
vi: Sắp xếp các dock theo đúng ý bạn.
zh_hans: 将停靠面板按您喜欢的方式排列。
zh_hant: 將您的停靠區排列成您喜歡的樣子。

source: Open :guilabel:`View → My Views → Save Current View As...` and enter a name (e.g. *"Audio Mix"*).
ar: افتح :guilabel:`عرض → عروضي → حفظ العرض الحالي باسم...` وأدخل اسمًا (مثلاً *"مزج الصوت"*).
bn: :guilabel:`View → My Views → Save Current View As...` খুলুন এবং একটি নাম দিন (যেমন *"Audio Mix"*)।
de: Öffnen Sie :guilabel:`Ansicht → Meine Ansichten → Aktuelle Ansicht speichern als...` und geben Sie einen Namen ein (z. B. *"Audio Mix"*).
es: Abre :guilabel:`Vista → Mis vistas → Guardar vista actual como...` e ingresa un nombre (por ejemplo, *"Mezcla de audio"*).
fa: منوی :guilabel:`نمای → نمای من → ذخیره نمای فعلی به عنوان...` را باز کنید و یک نام وارد کنید (مثلاً *«میکس صدا»*).
fi: Avaa :guilabel:`Näkymä → Omat näkymät → Tallenna nykyinen näkymä nimellä...` ja anna nimi (esim. *"Äänimiksaus"*).
fr: Ouvrez :guilabel:`Vue → Mes Vues → Enregistrer la vue actuelle sous...` et entrez un nom (par exemple *"Mixage Audio"*).
hi: :guilabel:`View → My Views → Save Current View As...` खोलें और एक नाम दर्ज करें (जैसे *"Audio Mix"*).
hr: Otvorite :guilabel:`Prikaz → Moji prikazi → Spremi trenutni prikaz kao...` i unesite ime (npr. *"Audio miks"*).
id: Buka :guilabel:`View → My Views → Save Current View As...` dan masukkan nama (misalnya *"Audio Mix"*).
is: Opnaðu :guilabel:`View → My Views → Save Current View As...` og sláðu inn nafn (t.d. *„Audio Mix“*).
it: Apri :guilabel:`Vista → Le Mie Visualizzazioni → Salva Vista Corrente Come...` e inserisci un nome (es. *"Mix Audio"*).
ja: :guilabel:`View → My Views → Save Current View As...` を開き、名前を入力します（例: *"Audio Mix"*）。
ko: :guilabel:`View → My Views → Save Current View As...` 를 열고 이름을 입력하세요 (예: *"Audio Mix"*).
nb: Åpne :guilabel:`Vis → Mine visninger → Lagre gjeldende visning som...` og skriv inn et navn (f.eks. *"Lydmikser"*).
nl: Open :guilabel:`Weergave → Mijn weergaven → Huidige weergave opslaan als...` en voer een naam in (bijv. *"Audio Mix"*).
pl: Otwórz :guilabel:`Widok → Moje widoki → Zapisz bieżący widok jako...` i wpisz nazwę (np. *„Miks audio”*).
pt: Abra :guilabel:`Visualizar → Minhas Visualizações → Salvar Visualização Atual Como...` e insira um nome (ex.: *"Mixagem de Áudio"*).
ro: Deschide :guilabel:`Vizualizare → Vizualizările Mele → Salvează Vizualizarea Curentă Ca...` și introdu un nume (de ex. *„Mixaj Audio”*).
ru: Откройте :guilabel:`Вид → Мои виды → Сохранить текущий вид как...` и введите имя (например, *«Аудиосмесь»*).
tr: :guilabel:`Görünüm → Görünümlerim → Mevcut Görünümü Farklı Kaydet...` seçeneğini açın ve bir isim girin (örneğin *"Ses Karışımı"*).
uk: Відкрийте :guilabel:`Вигляд → Мої вигляди → Зберегти поточний вигляд як...` і введіть назву (наприклад, *"Аудіо мікс"*).
vi: Mở :guilabel:`Xem → Chế Độ Của Tôi → Lưu Chế Độ Hiện Tại Dưới Dạng...` và nhập tên (ví dụ *"Trộn Âm Thanh"*).
zh_hans: 打开 :guilabel:`视图 → 我的视图 → 另存当前视图为...` 并输入名称（例如 *“音频混合”*）。
zh_hant: 開啟 :guilabel:`檢視 → 我的檢視 → 另存目前檢視為...` 並輸入名稱（例如 *「音訊混音」*）。

source: Later, open :guilabel:`View → My Views` and click the view name to restore that layout instantly.
ar: لاحقًا، افتح :guilabel:`عرض → عروضي` وانقر على اسم العرض لاستعادة ذلك التخطيط فورًا.
bn: পরবর্তীতে, :guilabel:`View → My Views` খুলুন এবং ভিউ নাম ক্লিক করে সেই লেআউট তৎক্ষণাৎ পুনরুদ্ধার করুন।
de: Öffnen Sie später :guilabel:`Ansicht → Meine Ansichten` und klicken Sie auf den Ansichtsname, um dieses Layout sofort wiederherzustellen.
es: Luego, abre :guilabel:`Vista → Mis vistas` y haz clic en el nombre de la vista para restaurar ese diseño al instante.
fa: بعداً، منوی :guilabel:`نمای → نمای من` را باز کنید و روی نام نما کلیک کنید تا آن طرح‌بندی فوراً بازیابی شود.
fi: Myöhemmin avaa :guilabel:`Näkymä → Omat näkymät` ja klikkaa näkymän nimeä palauttaaksesi asettelun välittömästi.
fr: Plus tard, ouvrez :guilabel:`Vue → Mes Vues` et cliquez sur le nom de la vue pour restaurer cette disposition instantanément.
hi: बाद में, :guilabel:`View → My Views` खोलें और उस लेआउट को तुरंत पुनर्स्थापित करने के लिए दृश्य नाम पर क्लिक करें।
hr: Kasnije otvorite :guilabel:`Prikaz → Moji prikazi` i kliknite ime prikaza da odmah vratite taj izgled.
id: Kemudian, buka :guilabel:`View → My Views` dan klik nama tampilan untuk mengembalikan tata letak tersebut secara instan.
is: Síðar, opnaðu :guilabel:`View → My Views` og smelltu á nafn sýnarinnar til að endurheimta þá uppsetningu strax.
it: Successivamente, apri :guilabel:`Vista → Le Mie Visualizzazioni` e clicca il nome della vista per ripristinare quel layout istantaneamente.
ja: 後で :guilabel:`View → My Views` を開き、ビュー名をクリックしてそのレイアウトを即座に復元します。
ko: 나중에 :guilabel:`View → My Views` 를 열고 뷰 이름을 클릭하여 해당 레이아웃을 즉시 복원하세요.
nb: Senere, åpne :guilabel:`Vis → Mine visninger` og klikk på visningsnavnet for å gjenopprette det oppsettet umiddelbart.
nl: Open later :guilabel:`Weergave → Mijn weergaven` en klik op de weergavenaam om die indeling direct te herstellen.
pl: Później otwórz :guilabel:`Widok → Moje widoki` i kliknij nazwę widoku, aby natychmiast przywrócić ten układ.
pt: Depois, abra :guilabel:`Visualizar → Minhas Visualizações` e clique no nome da visualização para restaurar esse layout instantaneamente.
ro: Mai târziu, deschide :guilabel:`Vizualizare → Vizualizările Mele` și apasă pe numele vizualizării pentru a restaura instantaneu acel aspect.
ru: Позже откройте :guilabel:`Вид → Мои виды` и нажмите имя вида, чтобы мгновенно восстановить этот макет.
tr: Daha sonra :guilabel:`Görünüm → Görünümlerim` seçeneğini açın ve o düzeni anında geri yüklemek için görünüm adına tıklayın.
uk: Пізніше відкрийте :guilabel:`Вигляд → Мої вигляди` і натисніть назву вигляду, щоб миттєво відновити цей макет.
vi: Sau đó, mở :guilabel:`Xem → Chế Độ Của Tôi` và nhấp vào tên chế độ để khôi phục bố cục đó ngay lập tức.
zh_hans: 之后，打开 :guilabel:`视图 → 我的视图` 并点击视图名称即可立即恢复该布局。
zh_hant: 之後，開啟 :guilabel:`檢視 → 我的檢視` 並點擊檢視名稱即可立即還原該佈局。

source: If you adjust the layout and want to keep the changes, choose :guilabel:`Update "Audio Mix"` to overwrite it.
ar: إذا قمت بتعديل التخطيط وترغب في الاحتفاظ بالتغييرات، اختر :guilabel:`تحديث "مزج الصوت"` للكتابة فوقه.
bn: যদি আপনি লেআউট পরিবর্তন করেন এবং পরিবর্তনগুলো রাখতে চান, তাহলে :guilabel:`Update "Audio Mix"` নির্বাচন করে ওভাররাইট করুন।
de: Wenn Sie das Layout anpassen und die Änderungen behalten möchten, wählen Sie :guilabel:`"Audio Mix" aktualisieren`, um es zu überschreiben.
es: Si ajustas el diseño y quieres conservar los cambios, elige :guilabel:`Actualizar "Mezcla de audio"` para sobrescribirlo.
fa: اگر طرح‌بندی را تنظیم کردید و می‌خواهید تغییرات را حفظ کنید، گزینه :guilabel:`به‌روزرسانی «میکس صدا»` را انتخاب کنید تا آن را بازنویسی کنید.
fi: Jos säädät asettelua ja haluat säilyttää muutokset, valitse :guilabel:`Päivitä "Äänimiksaus"` korvataksesi sen.
fr: Si vous modifiez la disposition et souhaitez conserver les changements, choisissez :guilabel:`Mettre à jour "Mixage Audio"` pour l'écraser.
hi: यदि आप लेआउट समायोजित करते हैं और परिवर्तनों को रखना चाहते हैं, तो इसे अधिलेखित करने के लिए :guilabel:`Update "Audio Mix"` चुनें।
hr: Ako prilagodite izgled i želite zadržati promjene, odaberite :guilabel:`Ažuriraj "Audio miks"` da ga prepišete.
id: Jika Anda mengubah tata letak dan ingin menyimpan perubahan, pilih :guilabel:`Update "Audio Mix"` untuk menimpanya.
is: Ef þú breytir uppsetningunni og vilt halda breytingunum, veldu :guilabel:`Update "Audio Mix"` til að skrifa yfir hana.
it: Se modifichi il layout e vuoi mantenere le modifiche, scegli :guilabel:`Aggiorna "Mix Audio"` per sovrascriverlo.
ja: レイアウトを調整して変更を保持したい場合は、:guilabel:`Update "Audio Mix"` を選択して上書き保存します。
ko: 레이아웃을 조정하고 변경 사항을 유지하려면 :guilabel:`Update "Audio Mix"` 를 선택하여 덮어쓰세요.
nb: Hvis du justerer oppsettet og vil beholde endringene, velg :guilabel:`Oppdater "Lydmikser"` for å overskrive det.
nl: Als u de indeling aanpast en de wijzigingen wilt behouden, kies dan :guilabel:`Werk "Audio Mix" bij` om deze te overschrijven.
pl: Jeśli zmienisz układ i chcesz zachować zmiany, wybierz :guilabel:`Aktualizuj „Miks audio”`, aby go nadpisać.
pt: Se você ajustar o layout e quiser manter as alterações, escolha :guilabel:`Atualizar "Mixagem de Áudio"` para sobrescrevê-lo.
ro: Dacă modifici aspectul și vrei să păstrezi schimbările, alege :guilabel:`Actualizează „Mixaj Audio”` pentru a-l suprascrie.
ru: Если вы измените макет и хотите сохранить изменения, выберите :guilabel:`Обновить «Аудиосмесь»`, чтобы перезаписать его.
tr: Düzeni değiştirdiyseniz ve değişiklikleri korumak istiyorsanız, üzerine yazmak için :guilabel:`"Ses Karışımı" öğesini Güncelle` seçeneğini seçin.
uk: Якщо ви зміните макет і хочете зберегти зміни, виберіть :guilabel:`Оновити "Аудіо мікс"`, щоб перезаписати його.
vi: Nếu bạn điều chỉnh bố cục và muốn giữ các thay đổi, chọn :guilabel:`Cập nhật "Trộn Âm Thanh"` để ghi đè lên nó.
zh_hans: 如果您调整了布局并想保留更改，选择 :guilabel:`更新“音频混合”` 来覆盖它。
zh_hant: 若您調整了佈局並想保留變更，請選擇 :guilabel:`更新「音訊混音」` 以覆蓋它。

source: Each widget on the OpenShot main window is contained in a **dock**. These docks can be dragged and snapped around the main window, and even grouped together (into tabs). OpenShot will always save your main window dock layout when you exit the program. Re-launching OpenShot will restore your custom dock layout automatically. Scope docks are grouped under :guilabel:`View->Scopes`.
ar: كل عنصر واجهة مستخدم في النافذة الرئيسية لـ OpenShot يحتوي على **لوحة تثبيت**. يمكن سحب هذه اللوحات وتثبيتها حول النافذة الرئيسية، وحتى تجميعها معًا (في علامات تبويب). سيقوم OpenShot دائمًا بحفظ تخطيط لوحات النافذة الرئيسية عند خروجك من البرنامج. عند إعادة تشغيل OpenShot، سيتم استعادة تخطيط اللوحات المخصص تلقائيًا. تُجمع لوحات النطاقات تحت :guilabel:`View->Scopes`.
bn: OpenShot প্রধান উইন্ডোর প্রতিটি উইজেট একটি **ডক**-এ থাকে। এই ডকগুলোকে ড্র্যাগ করে প্রধান উইন্ডোর চারপাশে স্থাপন করা যায়, এবং একত্রিত করে (ট্যাবে) গোষ্ঠীভুক্ত করা যায়। OpenShot প্রোগ্রাম থেকে বের হওয়ার সময় আপনার প্রধান উইন্ডোর ডক বিন্যাস সবসময় সংরক্ষণ করবে। OpenShot পুনরায় চালু করলে আপনার কাস্টম ডক বিন্যাস স্বয়ংক্রিয়ভাবে পুনরুদ্ধার হবে। স্কোপ ডকগুলো :guilabel:`View->Scopes` এর অধীনে গোষ্ঠীভুক্ত।
de: Jedes Widget im OpenShot-Hauptfenster ist in einem **Dock** enthalten. Diese Docks können gezogen und am Hauptfenster angedockt sowie sogar zusammengefasst (in Registerkarten) werden. OpenShot speichert beim Beenden des Programms immer das Layout der Docks im Hauptfenster. Beim erneuten Start von OpenShot wird Ihr benutzerdefiniertes Dock-Layout automatisch wiederhergestellt. Scope-Docks sind unter :guilabel:`Ansicht->Scopes` gruppiert.
es: Cada widget en la ventana principal de OpenShot está contenido en un **dock**. Estos docks pueden arrastrarse y ajustarse alrededor de la ventana principal, e incluso agruparse juntos (en pestañas). OpenShot siempre guardará la disposición de los docks de la ventana principal al salir del programa. Al reiniciar OpenShot, se restaurará automáticamente tu disposición personalizada de docks. Los docks de alcance están agrupados bajo :guilabel:`View->Scopes`.
fa: هر ویجت در پنجره اصلی OpenShot در یک **داک** قرار دارد. این داک‌ها را می‌توان کشید و در اطراف پنجره اصلی چسباند و حتی با هم گروه‌بندی کرد (به صورت تب‌ها). OpenShot همیشه چیدمان داک‌های پنجره اصلی شما را هنگام خروج از برنامه ذخیره می‌کند. بازراه‌اندازی OpenShot به طور خودکار چیدمان سفارشی داک شما را بازیابی می‌کند. داک‌های Scope زیر :guilabel:`View->Scopes` گروه‌بندی شده‌اند.
fi: Jokainen OpenShot-pääikkunan widget on sijoitettu **telakkaan**. Näitä telakoita voi vetää ja kiinnittää pääikkunan ympärille, ja ne voi jopa ryhmitellä yhteen (välilehdiksi). OpenShot tallentaa aina pääikkunan telakkajärjestelyn, kun suljet ohjelman. OpenShotin uudelleenkäynnistys palauttaa mukautetun telakkajärjestelyn automaattisesti. Scope-telakat on ryhmitelty :guilabel:`Näytä->Scope`-valikon alle.
fr: Chaque widget de la fenêtre principale d'OpenShot est contenu dans un **dock**. Ces docks peuvent être déplacés et ancrés autour de la fenêtre principale, et même regroupés (en onglets). OpenShot sauvegardera toujours la disposition de vos docks de la fenêtre principale à la fermeture du programme. Relancer OpenShot restaurera automatiquement votre disposition personnalisée des docks. Les docks de scope sont regroupés sous :guilabel:`Affichage->Scopes`.
hi: OpenShot मुख्य विंडो पर प्रत्येक विजेट एक **डॉक** में होता है। इन डॉक को मुख्य विंडो के चारों ओर खींचा और स्नैप किया जा सकता है, और यहां तक कि एक साथ समूहित (टैब में) भी किया जा सकता है। OpenShot हमेशा आपके मुख्य विंडो डॉक लेआउट को प्रोग्राम से बाहर निकलते समय सहेजता है। OpenShot को पुनः लॉन्च करने पर आपका कस्टम डॉक लेआउट स्वचालित रूप से पुनर्स्थापित हो जाएगा। स्कोप डॉक :guilabel:`View->Scopes` के अंतर्गत समूहित होते हैं।
hr: Svaki widget na glavnom prozoru OpenShota nalazi se u **docku**. Ti dockovi se mogu povlačiti i pričvrstiti oko glavnog prozora, pa čak i grupirati zajedno (u kartice). OpenShot će uvijek spremiti raspored dockova glavnog prozora prilikom izlaska iz programa. Ponovno pokretanje OpenShota automatski će vratiti vaš prilagođeni raspored dockova. Dockovi opsega grupirani su pod :guilabel:`View->Scopes`.
id: Setiap widget di jendela utama OpenShot ditempatkan dalam sebuah **dock**. Dock ini dapat diseret dan ditempelkan di sekitar jendela utama, bahkan dapat dikelompokkan bersama (menjadi tab). OpenShot akan selalu menyimpan tata letak dock jendela utama Anda saat keluar dari program. Membuka kembali OpenShot akan secara otomatis mengembalikan tata letak dock kustom Anda. Dock Scope dikelompokkan di bawah :guilabel:`View->Scopes`.
is: Hvert viðmótshluti í aðalglugga OpenShot er inni í **festingu**. Þessar festingar má draga og festa um allan aðalgluggann, og jafnvel hópa saman (í flipum). OpenShot mun alltaf vista uppsetningu aðalgluggans þegar þú lokar forritinu. Þegar OpenShot er ræst aftur mun það sjálfkrafa endurheimta þína sérsniðnu uppsetningu. Umfangsfestingar eru hópaðar undir :guilabel:`View->Scopes`.
it: Ogni widget nella finestra principale di OpenShot è contenuto in un **dock**. Questi dock possono essere trascinati e agganciati intorno alla finestra principale, e persino raggruppati insieme (in schede). OpenShot salverà sempre il layout dei dock della finestra principale quando esci dal programma. Rilanciando OpenShot verrà ripristinato automaticamente il layout personalizzato dei dock. I dock degli scope sono raggruppati sotto :guilabel:`Visualizza->Scope`.
ja: OpenShot メインウィンドウの各ウィジェットは **ドック** に収められています。これらのドックはドラッグしてメインウィンドウ内でスナップでき、タブとしてグループ化することも可能です。OpenShot はプログラム終了時にメインウィンドウのドックレイアウトを常に保存します。OpenShot を再起動すると、カスタムドックレイアウトが自動的に復元されます。スコープドックは :guilabel:`View->Scopes` の下にグループ化されています。
ko: OpenShot 메인 창의 각 위젯은 **도크** 안에 포함되어 있습니다. 이 도크들은 메인 창 주위로 드래그하고 스냅할 수 있으며, 심지어 함께 그룹화(탭으로)할 수도 있습니다. OpenShot은 프로그램을 종료할 때 항상 메인 창 도크 레이아웃을 저장합니다. OpenShot을 다시 실행하면 사용자 지정 도크 레이아웃이 자동으로 복원됩니다. 스코프 도크는 :guilabel:`View->Scopes` 아래에 그룹화되어 있습니다.
nb: Hver widget i OpenShot-hovedvinduet er plassert i en **dock**. Disse dockene kan dras og festes rundt hovedvinduet, og til og med grupperes sammen (i faner). OpenShot lagrer alltid layouten for dockene i hovedvinduet når du avslutter programmet. Når du starter OpenShot på nytt, vil din tilpassede dock-layout automatisk bli gjenopprettet. Scope-docker er gruppert under :guilabel:`View->Scopes`.
nl: Elk widget in het hoofdvenster van OpenShot bevindt zich in een **dock**. Deze docks kunnen worden versleept en vastgezet rond het hoofdvenster, en zelfs worden gegroepeerd (in tabbladen). OpenShot slaat altijd je dock-indeling van het hoofdvenster op wanneer je het programma afsluit. Bij het opnieuw starten van OpenShot wordt je aangepaste dock-indeling automatisch hersteld. Scope-docks zijn gegroepeerd onder :guilabel:`Beeld->Scopes`.
pl: Każdy widżet w głównym oknie OpenShot jest umieszczony w **doku**. Te doki można przeciągać i przypinać wokół głównego okna, a nawet grupować razem (w zakładki). OpenShot zawsze zapisze układ doków głównego okna po zamknięciu programu. Ponowne uruchomienie OpenShot automatycznie przywróci Twój niestandardowy układ doków. Doky zakresów są pogrupowane pod :guilabel:`Widok->Zakresy`.
pt: Cada widget na janela principal do OpenShot está contido em um **dock**. Esses docks podem ser arrastados e encaixados ao redor da janela principal, e até agrupados juntos (em abas). O OpenShot sempre salvará o layout dos docks da janela principal ao sair do programa. Reabrir o OpenShot restaurará automaticamente seu layout personalizado de docks. Os docks de escopo estão agrupados em :guilabel:`View->Scopes`.
ro: Fiecare widget din fereastra principală OpenShot este conținut într-un **dock**. Aceste dock-uri pot fi trase și fixate în jurul ferestrei principale și chiar grupate împreună (în file). OpenShot va salva întotdeauna aspectul dock-urilor ferestrei principale când închideți programul. Relansarea OpenShot va restaura automat aspectul personalizat al dock-urilor. Dock-urile Scope sunt grupate sub :guilabel:`View->Scopes`.
ru: Каждый виджет в главном окне OpenShot находится в **панели**. Эти панели можно перетаскивать и закреплять по всему главному окну, а также группировать вместе (вкладками). OpenShot всегда сохраняет расположение панелей главного окна при выходе из программы. При повторном запуске OpenShot ваше пользовательское расположение панелей будет восстановлено автоматически. Панели Scope сгруппированы в разделе :guilabel:`View->Scopes`.
tr: OpenShot ana penceresindeki her widget bir **dock** içinde bulunur. Bu docklar ana pencere etrafında sürüklenip yerleştirilebilir ve hatta birlikte gruplanabilir (sekme olarak). OpenShot programdan çıkarken ana pencere dock düzeninizi her zaman kaydeder. OpenShot'u yeniden başlatmak, özel dock düzeninizi otomatik olarak geri yükler. Scope dockları :guilabel:`View->Scopes` altında gruplanmıştır.
uk: Кожен віджет на головному вікні OpenShot міститься в **панелі**. Ці панелі можна перетягувати та прикріплювати по всьому головному вікну, а також групувати разом (у вкладки). OpenShot завжди зберігатиме розташування панелей головного вікна при виході з програми. Повторний запуск OpenShot автоматично відновить ваше власне розташування панелей. Панелі діапазонів згруповані в меню :guilabel:`View->Scopes`.
vi: Mỗi tiện ích trên cửa sổ chính của OpenShot được chứa trong một **dock**. Các dock này có thể được kéo và gắn quanh cửa sổ chính, thậm chí có thể nhóm lại với nhau (thành các tab). OpenShot sẽ luôn lưu bố cục dock cửa sổ chính của bạn khi bạn thoát chương trình. Khởi động lại OpenShot sẽ tự động khôi phục bố cục dock tùy chỉnh của bạn. Các dock phạm vi được nhóm dưới :guilabel:`View->Scopes`.
zh_hans: OpenShot 主窗口上的每个小部件都包含在一个**停靠区**中。这些停靠区可以被拖动并固定在主窗口周围，甚至可以组合在一起（形成标签页）。当您退出程序时，OpenShot 会自动保存您的主窗口停靠区布局。重新启动 OpenShot 会自动恢复您的自定义停靠区布局。范围停靠区归类在 :guilabel:`View->Scopes` 下。
zh_hant: OpenShot 主視窗上的每個小工具都包含在一個 **dock** 中。這些 dock 可以被拖曳並吸附在主視窗周圍，甚至可以群組在一起（成為分頁）。當您退出程式時，OpenShot 會自動儲存您的主視窗 dock 佈局。重新啟動 OpenShot 時，會自動還原您的自訂 dock 佈局。範圍 dock 被歸類在 :guilabel:`View->Scopes` 下。

source: Captions
ar: الترجمات
bn: ক্যাপশনস
de: Untertitel
es: Subtítulos
fa: زیرنویس‌ها
fi: Tekstitykset
fr: Sous-titres
hi: कैप्शन
hr: Natpisi
id: Teks
is: Textar
it: Sottotitoli
ja: キャプション
ko: 자막
nb: Undertekster
nl: Ondertitels
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hans: 字幕
zh_hant: 字幕
