Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Main Window
ar: النافذة الرئيسية
bn: প্রধান উইন্ডো
de: Hauptfenster
es: Ventana Principal
fa: پنجره اصلی
fi: Pääikkuna
fr: Fenêtre Principale
hi: मुख्य विंडो
hr: Glavni prozor
id: Jendela Utama
is: Aðalgluggi
it: Finestra Principale
ja: メインウィンドウ
ko: 메인 창
nb: Hovedvindu
nl: Hoofdvenster
pl: Główne okno
pt: Janela Principal
ro: Fereastra Principală
ru: Главное окно
tr: Ana Pencere
uk: Головне вікно
vi: Cửa Sổ Chính
zh_hans: 主窗口
zh_hant: 主視窗

source: OpenShot Video Editor has one main window which contains most of the information, buttons, and menus needed to edit your video project.
ar: يحتوي محرر الفيديو OpenShot على نافذة رئيسية واحدة تحتوي على معظم المعلومات والأزرار والقوائم اللازمة لتحرير مشروع الفيديو الخاص بك.
bn: OpenShot ভিডিও এডিটরে একটি প্রধান উইন্ডো থাকে যা আপনার ভিডিও প্রকল্প সম্পাদনার জন্য প্রয়োজনীয় অধিকাংশ তথ্য, বোতাম এবং মেনু ধারণ করে।
de: OpenShot Video Editor hat ein Hauptfenster, das die meisten Informationen, Schaltflächen und Menüs enthält, die zum Bearbeiten Ihres Videoprojekts benötigt werden.
es: OpenShot Video Editor tiene una ventana principal que contiene la mayoría de la información, botones y menús necesarios para editar tu proyecto de video.
fa: OpenShot Video Editor یک پنجره اصلی دارد که بیشتر اطلاعات، دکمه‌ها و منوهای مورد نیاز برای ویرایش پروژه ویدیویی شما را در بر می‌گیرد.
fi: OpenShot Video Editorissa on yksi pääikkuna, joka sisältää suurimman osan videoeditointiprojektisi muokkaamiseen tarvittavista tiedoista, painikkeista ja valikoista.
fr: OpenShot Video Editor possède une fenêtre principale qui contient la plupart des informations, boutons et menus nécessaires pour éditer votre projet vidéo.
hi: OpenShot Video Editor में एक मुख्य विंडो होती है जिसमें आपके वीडियो प्रोजेक्ट को संपादित करने के लिए आवश्यक अधिकांश जानकारी, बटन और मेनू होते हैं।
hr: OpenShot Video Editor ima jedan glavni prozor koji sadrži većinu informacija, gumba i izbornika potrebnih za uređivanje vašeg video projekta.
id: OpenShot Video Editor memiliki satu jendela utama yang berisi sebagian besar informasi, tombol, dan menu yang diperlukan untuk mengedit proyek video Anda.
is: OpenShot Video Editor hefur einn aðalglugga sem inniheldur mest af upplýsingum, hnöppum og valmyndum sem þarf til að klippa myndbandaverkefnið þitt.
it: OpenShot Video Editor ha una finestra principale che contiene la maggior parte delle informazioni, pulsanti e menu necessari per modificare il tuo progetto video.
ja: OpenShot Video Editorには、ビデオプロジェクトの編集に必要な情報、ボタン、メニューのほとんどを含むメインウィンドウが1つあります。
ko: OpenShot Video Editor는 비디오 프로젝트 편집에 필요한 대부분의 정보, 버튼 및 메뉴를 포함하는 하나의 메인 창을 가지고 있습니다.
nb: OpenShot Video Editor har ett hovedvindu som inneholder mesteparten av informasjonen, knappene og menyene du trenger for å redigere videoprosjektet ditt.
nl: OpenShot Video Editor heeft één hoofdvenster dat het grootste deel van de informatie, knoppen en menu's bevat die nodig zijn om je videoproject te bewerken.
pl: OpenShot Video Editor ma jedno główne okno, które zawiera większość informacji, przycisków i menu potrzebnych do edycji projektu wideo.
pt: O OpenShot Video Editor possui uma janela principal que contém a maior parte das informações, botões e menus necessários para editar seu projeto de vídeo.
ro: OpenShot Video Editor are o fereastră principală care conține majoritatea informațiilor, butoanelor și meniurilor necesare pentru a edita proiectul tău video.
ru: OpenShot Video Editor имеет одно главное окно, которое содержит большую часть информации, кнопок и меню, необходимых для редактирования вашего видео проекта.
tr: OpenShot Video Editor, video projenizi düzenlemek için gereken çoğu bilgi, düğme ve menüyü içeren tek bir ana pencereye sahiptir.
uk: OpenShot Video Editor має одне головне вікно, яке містить більшість інформації, кнопок і меню, необхідних для редагування вашого відеопроєкту.
vi: OpenShot Video Editor có một cửa sổ chính chứa hầu hết thông tin, nút bấm và menu cần thiết để chỉnh sửa dự án video của bạn.
zh_hans: OpenShot 视频编辑器有一个主窗口，包含编辑视频项目所需的大部分信息、按钮和菜单。
zh_hant: OpenShot Video Editor 有一個主視窗，包含編輯影片專案所需的大部分資訊、按鈕和選單。

source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fa: نمای کلی
fi: Yleiskatsaus
fr: Aperçu
hi: समीक्षा
hr: Pregled
id: Ikhtisar
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão Geral
ro: Prezentare generală
ru: Обзор
tr: Genel Bakış
uk: Огляд
vi: Tổng Quan
zh_hans: 概览
zh_hant: 概覽

source: Description
ar: الوصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
fa: توضیحات
fi: Kuvaus
hi: विवरण
hr: Opis
id: Deskripsi
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô Tả
zh_hans: 描述
zh_hant: 描述

source: Main Toolbar
ar: شريط الأدوات الرئيسي
bn: প্রধান টুলবার
de: Hauptsymbolleiste
es: Barra de Herramientas Principal
fa: نوار ابزار اصلی
fi: Päätyökalupalkki
fr: Barre d'outils principale
hi: मुख्य टूलबार
hr: Glavna alatna traka
id: Bilah Alat Utama
is: Aðalverkfærastika
it: Barra degli Strumenti Principale
ja: メインツールバー
ko: 메인 도구 모음
nb: Hovedverktøylinje
nl: Hoofdwerkbalk
pl: Główny pasek narzędzi
pt: Barra de Ferramentas Principal
ro: Bara Principală de Instrumente
ru: Главная панель инструментов
tr: Ana Araç Çubuğu
uk: Головна панель інструментів
vi: Thanh Công Cụ Chính
zh_hans: 主工具栏
zh_hant: 主工具列

source: Contains buttons to open, save, and export your video project.
ar: يحتوي على أزرار لفتح وحفظ وتصدير مشروع الفيديو الخاص بك.
bn: আপনার ভিডিও প্রকল্প খুলতে, সংরক্ষণ করতে এবং রপ্তানি করতে বোতামগুলি রয়েছে।
de: Enthält Schaltflächen zum Öffnen, Speichern und Exportieren Ihres Videoprojekts.
es: Contiene botones para abrir, guardar y exportar tu proyecto de video.
fa: شامل دکمه‌هایی برای باز کردن، ذخیره و صادر کردن پروژه ویدیویی شما است.
fi: Sisältää painikkeet videoprojektin avaamiseen, tallentamiseen ja vientiin.
fr: Contient les boutons pour ouvrir, enregistrer et exporter votre projet vidéo.
hi: इसमें आपके वीडियो प्रोजेक्ट को खोलने, सहेजने और निर्यात करने के लिए बटन होते हैं।
hr: Sadrži gumbe za otvaranje, spremanje i izvoz vašeg video projekta.
id: Berisi tombol untuk membuka, menyimpan, dan mengekspor proyek video Anda.
is: Inniheldur hnappa til að opna, vista og flytja út myndbandaverkefnið þitt.
it: Contiene pulsanti per aprire, salvare ed esportare il tuo progetto video.
ja: ビデオプロジェクトの開く、保存、エクスポートのボタンが含まれています。
ko: 비디오 프로젝트를 열고, 저장하고, 내보내는 버튼을 포함합니다.
nb: Inneholder knapper for å åpne, lagre og eksportere videoprosjektet ditt.
nl: Bevat knoppen om je videoproject te openen, op te slaan en te exporteren.
pl: Zawiera przyciski do otwierania, zapisywania i eksportowania projektu wideo.
pt: Contém botões para abrir, salvar e exportar seu projeto de vídeo.
ro: Conține butoane pentru a deschide, salva și exporta proiectul tău video.
ru: Содержит кнопки для открытия, сохранения и экспорта вашего видео проекта.
tr: Video projenizi açmak, kaydetmek ve dışa aktarmak için düğmeler içerir.
uk: Містить кнопки для відкриття, збереження та експорту вашого відеопроєкту.
vi: Chứa các nút để mở, lưu và xuất dự án video của bạn.
zh_hans: 包含打开、保存和导出视频项目的按钮。
zh_hant: 包含開啟、儲存和匯出影片專案的按鈕。

source: Function Tabs
ar: علامات التبويب الوظيفية
bn: ফাংশন ট্যাব
de: Funktionsregisterkarten
es: Pestañas de Funciones
fa: زبانه‌های عملکرد
fi: Toimintavälilehdet
fr: Onglets de fonction
hi: फ़ंक्शन टैब
hr: Kartice funkcija
id: Tab Fungsi
is: Virkniflipar
it: Schede Funzione
ja: 機能タブ
ko: 기능 탭
nb: Funksjonsfaner
nl: Functietabbladen
pl: Karty funkcji
pt: Abas de Função
ro: File Funcționale
ru: Вкладки функций
tr: Fonksiyon Sekmeleri
uk: Вкладки функцій
vi: Các Tab Chức Năng
zh_hans: 功能标签
zh_hant: 功能分頁

source: Switch between Project Files, Transitions, Effects, and Emojis.
ar: التبديل بين ملفات المشروع، الانتقالات، التأثيرات، والرموز التعبيرية.
bn: প্রকল্প ফাইল, ট্রানজিশন, ইফেক্ট এবং ইমোজির মধ্যে পরিবর্তন করুন।
de: Wechseln Sie zwischen Projektdateien, Übergängen, Effekten und Emojis.
es: Cambia entre Archivos del Proyecto, Transiciones, Efectos y Emojis.
fa: بین فایل‌های پروژه، انتقال‌ها، افکت‌ها و ایموجی‌ها جابجا شوید.
fi: Vaihda projektitiedostojen, siirtymien, efektien ja emojien välillä.
fr: Permet de basculer entre Fichiers du projet, Transitions, Effets et Emojis.
hi: प्रोजेक्ट फाइलें, ट्रांज़िशन, इफेक्ट्स, और इमोजी के बीच स्विच करें।
hr: Prebacujte se između Projektnih datoteka, Prijelaza, Efekata i Emojija.
id: Beralih antara File Proyek, Transisi, Efek, dan Emoji.
is: Skiptu á milli Verkefnisskráa, Yfirfærslna, Áhrifa og Emojis.
it: Passa tra File di Progetto, Transizioni, Effetti ed Emoji.
ja: プロジェクトファイル、トランジション、エフェクト、絵文字の間を切り替えます。
ko: 프로젝트 파일, 전환, 효과 및 이모지 간에 전환합니다.
nb: Bytt mellom prosjektfiler, overganger, effekter og emojis.
nl: Schakel tussen Projectbestanden, Overgangen, Effecten en Emoji's.
pl: Przełączaj się między plikami projektu, przejściami, efektami i emoji.
pt: Alterne entre Arquivos do Projeto, Transições, Efeitos e Emojis.
ro: Comută între Fișierele Proiectului, Tranziții, Efecte și Emojis.
ru: Переключение между файлами проекта, переходами, эффектами и эмодзи.
tr: Proje Dosyaları, Geçişler, Efektler ve Emojiler arasında geçiş yapın.
uk: Перемикайтеся між файлами проєкту, переходами, ефектами та емодзі.
vi: Chuyển đổi giữa Tệp Dự Án, Chuyển Cảnh, Hiệu Ứng và Biểu Tượng Cảm Xúc.
zh_hans: 在项目文件、转场、特效和表情符号之间切换。
zh_hant: 切換專案檔案、轉場、特效和表情符號。

source: Project Files
ar: ملفات المشروع
bn: প্রকল্প ফাইল
de: Projektdateien
es: Archivos del Proyecto
fa: فایل‌های پروژه
fi: Projektitiedostot
fr: Fichiers du projet
hi: प्रोजेक्ट फाइलें
hr: Projektne datoteke
id: File Proyek
is: Verkefnisskrár
it: File di Progetto
ja: プロジェクトファイル
ko: 프로젝트 파일
nb: Prosjektfiler
nl: Projectbestanden
pl: Pliki projektu
pt: Arquivos do Projeto
ro: Fișiere Proiect
ru: Файлы проекта
tr: Proje Dosyaları
uk: Файли проєкту
vi: Tệp Dự Án
zh_hans: 项目文件
zh_hant: 專案檔案

source: All audio, video, and image files that have been imported into your project.
ar: جميع ملفات الصوت والفيديو والصور التي تم استيرادها إلى مشروعك.
bn: আপনার প্রকল্পে আমদানি করা সমস্ত অডিও, ভিডিও এবং ইমেজ ফাইল।
de: Alle Audio-, Video- und Bilddateien, die in Ihr Projekt importiert wurden.
es: Todos los archivos de audio, video e imagen que han sido importados a tu proyecto.
fa: تمام فایل‌های صوتی، ویدیویی و تصویری که به پروژه شما وارد شده‌اند.
fi: Kaikki projektiin tuodut ääni-, video- ja kuvatiedostot.
fr: Tous les fichiers audio, vidéo et image importés dans votre projet.
hi: सभी ऑडियो, वीडियो, और छवि फाइलें जो आपके प्रोजेक्ट में आयात की गई हैं।
hr: Sve audio, video i slikovne datoteke koje su uvezene u vaš projekt.
id: Semua file audio, video, dan gambar yang telah diimpor ke dalam proyek Anda.
is: Allar hljóð-, myndbands- og myndskrár sem hafa verið fluttar inn í verkefnið þitt.
it: Tutti i file audio, video e immagine importati nel tuo progetto.
ja: プロジェクトにインポートされたすべての音声、動画、画像ファイル。
ko: 프로젝트에 가져온 모든 오디오, 비디오 및 이미지 파일입니다.
nb: Alle lyd-, video- og bildefiler som er importert til prosjektet ditt.
nl: Alle audio-, video- en afbeeldingsbestanden die in je project zijn geïmporteerd.
pl: Wszystkie pliki audio, wideo i obrazy zaimportowane do projektu.
pt: Todos os arquivos de áudio, vídeo e imagem que foram importados para seu projeto.
ro: Toate fișierele audio, video și imagine care au fost importate în proiectul tău.
ru: Все аудио-, видео- и графические файлы, импортированные в ваш проект.
tr: Projenize aktarılmış tüm ses, video ve resim dosyaları.
uk: Всі аудіо-, відео- та зображення, імпортовані у ваш проєкт.
vi: Tất cả các tệp âm thanh, video và hình ảnh đã được nhập vào dự án của bạn.
zh_hans: 所有已导入项目的音频、视频和图像文件。
zh_hant: 所有已匯入專案的音訊、影片和影像檔案。

source: Preview Window
ar: نافذة المعاينة
bn: প্রিভিউ উইন্ডো
de: Vorschaufenster
es: Ventana de Vista Previa
fa: پنجره پیش‌نمایش
fi: Esikatseluikkuna
fr: Fenêtre de prévisualisation
hi: पूर्वावलोकन विंडो
hr: Prozor za pregled
id: Jendela Pratinjau
is: Forskoðunargluggi
it: Finestra di Anteprima
ja: プレビューウィンドウ
ko: 미리보기 창
nb: Forhåndsvisningsvindu
nl: Voorbeeldvenster
pl: Okno podglądu
pt: Janela de Visualização
ro: Fereastra de Previzualizare
ru: Окно предварительного просмотра
tr: Önizleme Penceresi
uk: Вікно попереднього перегляду
vi: Cửa Sổ Xem Trước
zh_hans: 预览窗口
zh_hant: 預覽視窗

source: This is the area that the video will playback on the screen.
ar: هذه هي المنطقة التي سيتم فيها تشغيل الفيديو على الشاشة.
bn: এটি সেই এলাকা যেখানে ভিডিওটি স্ক্রিনে প্লেব্যাক হবে।
de: Dies ist der Bereich, in dem das Video auf dem Bildschirm abgespielt wird.
es: Esta es el área donde el video se reproducirá en la pantalla.
fa: این ناحیه‌ای است که ویدیو روی صفحه نمایش پخش می‌شود.
fi: Tämä on alue, jossa video toistetaan näytöllä.
fr: C'est la zone où la vidéo sera lue à l'écran.
hi: यह वह क्षेत्र है जहाँ वीडियो स्क्रीन पर प्लेबैक होगा।
hr: Ovo je područje na kojem će se video reproducirati na zaslonu.
id: Ini adalah area tempat video akan diputar di layar.
is: Þetta er svæðið þar sem myndbandið spilar á skjánum.
it: Questa è l'area in cui il video verrà riprodotto sullo schermo.
ja: ここが画面上で動画が再生される領域です。
ko: 비디오가 화면에 재생되는 영역입니다.
nb: Dette er området der videoen spilles av på skjermen.
nl: Dit is het gebied waar de video op het scherm wordt afgespeeld.
pl: To jest obszar, na którym wideo będzie odtwarzane na ekranie.
pt: Esta é a área onde o vídeo será reproduzido na tela.
ro: Aceasta este zona în care videoclipul va fi redat pe ecran.
ru: Это область, где видео будет воспроизводиться на экране.
tr: Video ekran üzerinde burada oynatılacaktır.
uk: Це область, де відео відтворюватиметься на екрані.
vi: Đây là khu vực video sẽ phát lại trên màn hình.
zh_hans: 这是视频将在屏幕上播放的区域。
zh_hant: 影片將在此區域播放。

source: Timeline Toolbar
ar: شريط أدوات الجدول الزمني
bn: টাইমলাইন টুলবার
de: Timeline-Symbolleiste
es: Barra de Herramientas de la Línea de Tiempo
fa: نوار ابزار جدول زمانی
fi: Aikajanan työkalupalkki
fr: Barre d'outils de la timeline
hi: टाइमलाइन टूलबार
hr: Alatna traka vremenske linije
id: Bilah Alat Timeline
is: Tímalínustika
it: Barra degli Strumenti della Timeline
ja: タイムラインツールバー
ko: 타임라인 도구 모음
nb: Tidslinjeverktøylinje
nl: Tijdlijnwerkbalk
pl: Pasek narzędzi osi czasu
pt: Barra de Ferramentas da Linha do Tempo
ro: Bara de Instrumente a Cronologiei
ru: Панель инструментов таймлайна
tr: Zaman Çizgisi Araç Çubuğu
uk: Панель інструментів часової шкали
vi: Thanh Công Cụ Dòng Thời Gian
zh_hans: 时间轴工具栏
zh_hant: 時間軸工具列

source: This toolbar contains buttons used for snapping, inserting markers, slicing razor, jumping between markers, and centering the timeline on the playhead. See :ref:`timeline_toolbar_ref`.
ar: يحتوي هذا الشريط على أزرار لاستخدام التقاط العناصر، إدخال العلامات، أداة القطع، التنقل بين العلامات، وتركيز الجدول الزمني على رأس التشغيل. انظر :ref:`timeline_toolbar_ref`.
bn: এই টুলবারে স্ন্যাপিং, মার্কার প্রবেশ, রেজর কাট, মার্কারের মধ্যে ঝাঁপ দেওয়া এবং প্লেহেডে টাইমলাইন কেন্দ্র করার জন্য বোতাম রয়েছে। দেখুন :ref:`timeline_toolbar_ref`।
de: Diese Symbolleiste enthält Schaltflächen zum Einrasten, Einfügen von Markern, Schneiden mit dem Rasiermesser, Springen zwischen Markern und Zentrieren der Timeline auf dem Abspielkopf. Siehe :ref:`timeline_toolbar_ref`.
es: Esta barra de herramientas contiene botones para activar el ajuste, insertar marcadores, cortar con la cuchilla, saltar entre marcadores y centrar la línea de tiempo en el cabezal de reproducción. Ver :ref:`timeline_toolbar_ref`.
fa: این نوار ابزار شامل دکمه‌هایی برای چسباندن، درج نشانگرها، برش با تیغ، جابجایی بین نشانگرها و مرکز کردن جدول زمانی روی سر پخش است. مراجعه کنید به :ref:`timeline_toolbar_ref`.
fi: Tämä työkalupalkki sisältää painikkeet napsautukseen, merkkien lisäämiseen, leikkaamiseen, merkkien välillä hyppimiseen ja aikajanan keskittämiseen toistopäähän. Katso :ref:`timeline_toolbar_ref`.
fr: Cette barre d'outils contient des boutons pour l'accrochage, l'insertion de marqueurs, la lame de rasoir, le saut entre marqueurs et le centrage de la timeline sur la tête de lecture. Voir :ref:`timeline_toolbar_ref`.
hi: इस टूलबार में स्नैपिंग, मार्कर डालने, रेज़र से काटने, मार्करों के बीच कूदने, और प्लेहेड पर टाइमलाइन को केंद्रित करने के लिए बटन होते हैं। देखें :ref:`timeline_toolbar_ref`।
hr: Ova alatna traka sadrži gumbe za poravnavanje, umetanje markera, rezanje britvom, skakanje između markera i centriranje vremenske linije na pokazivaču reprodukcije. Pogledajte :ref:`timeline_toolbar_ref`.
id: Bilah alat ini berisi tombol yang digunakan untuk snapping, memasukkan penanda, memotong dengan pisau cukur, melompat antar penanda, dan memusatkan timeline pada playhead. Lihat :ref:`timeline_toolbar_ref`.
is: Þessi verkfærastika inniheldur hnappa til að festa, setja inn merkimiða, klippa, hoppa á milli merkimiða og miðja tímalínuna á spilunarhausinn. Sjá :ref:`timeline_toolbar_ref`.
it: Questa barra degli strumenti contiene pulsanti per l'aggancio, l'inserimento di marker, il taglio con il rasoio, il salto tra i marker e il centramento della timeline sulla testina di riproduzione. Vedi :ref:`timeline_toolbar_ref`.
ja: このツールバーには、スナップ、マーカーの挿入、レイザーでのカット、マーカー間のジャンプ、再生ヘッドにタイムラインを中央に配置するためのボタンが含まれています。詳細は :ref:`timeline_toolbar_ref` を参照してください。
ko: 이 도구 모음에는 스냅, 마커 삽입, 레이저 슬라이스, 마커 간 이동 및 재생 헤드에 타임라인 중앙 맞춤에 사용되는 버튼이 포함되어 있습니다. :ref:`timeline_toolbar_ref` 를 참조하세요.
nb: Denne verktøylinjen inneholder knapper for snapping, innsetting av markører, klipping med barberblad, hopping mellom markører og sentrering av tidslinjen på avspillingshodet. Se :ref:`timeline_toolbar_ref`.
nl: Deze werkbalk bevat knoppen voor het vastklikken, invoegen van markers, snijmes, springen tussen markers en het centreren van de tijdlijn op de afspeelkop. Zie :ref:`timeline_toolbar_ref`.
pl: Ten pasek narzędzi zawiera przyciski do przyciągania, wstawiania znaczników, cięcia brzytwą, skakania między znacznikami oraz centrowania osi czasu na głowicy odtwarzania. Zobacz :ref:`timeline_toolbar_ref`.
pt: Esta barra de ferramentas contém botões usados para encaixe, inserção de marcadores, corte com navalha, navegação entre marcadores e centralização da linha do tempo no cabeçote de reprodução. Veja :ref:`timeline_toolbar_ref`.
ro: Această bară de instrumente conține butoane folosite pentru aliniere, inserarea marcatorilor, tăiere cu lama, sărituri între marcatori și centrare a cronologiei pe capul de redare. Vezi :ref:`timeline_toolbar_ref`.
ru: Эта панель содержит кнопки для привязки, вставки маркеров, резки лезвием, перехода между маркерами и центрирования таймлайна на позиции воспроизведения. См. :ref:`timeline_toolbar_ref`.
tr: Bu araç çubuğu, yapışmayı açma/kapama, işaretçi ekleme, jilet aracı, işaretçiler arasında atlama ve zaman çizgisini oynatma kafasına ortalama düğmelerini içerir. Bkz: :ref:`timeline_toolbar_ref`.
uk: Ця панель містить кнопки для прилипання, вставки маркерів, різання лезом, переходу між маркерами та центрування часової шкали на позиції відтворення. Див. :ref:`timeline_toolbar_ref`.
vi: Thanh công cụ này chứa các nút dùng để bật/tắt tính năng dính, chèn dấu, cắt bằng dao cạo, nhảy giữa các dấu và căn giữa dòng thời gian theo vị trí phát. Xem :ref:`timeline_toolbar_ref`.
zh_hans: 此工具栏包含用于吸附、插入标记、切割刀片、在标记间跳转以及将时间轴居中于播放头的按钮。参见 :ref:`timeline_toolbar_ref` 。
zh_hant: 此工具列包含用於吸附、插入標記、切割刀、在標記間跳轉及將時間軸置中於播放頭的按鈕。詳見 :ref:`timeline_toolbar_ref` 。

source: Zoom Slider
ar: شريط تمرير التكبير
bn: জুম স্লাইডার
de: Zoom-Schieberegler
es: Control Deslizante de Zoom
fa: لغزنده بزرگنمایی
fi: Zoomausliukusäädin
fr: Curseur de zoom
hi: ज़ूम स्लाइडर
hr: Klizač zumiranja
id: Penggeser Zoom
is: Stækkunarrennibraut
it: Cursore Zoom
ja: ズームスライダー
ko: 줌 슬라이더
nb: Zoom-skyveknapp
nl: Zoomschuifregelaar
pl: Suwak powiększenia
pt: Controle Deslizante de Zoom
ro: Glisor Zoom
ru: Ползунок масштабирования
tr: Yakınlaştırma Kaydırıcısı
uk: Повзунок масштабування
vi: Thanh Trượt Thu Phóng
zh_hans: 缩放滑块
zh_hant: 縮放滑桿
