Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: This is the **default** view, and is designed to be easy-to-use, especially for first-time users. It contains :guilabel:`Project Files` on the top left, :guilabel:`Preview Window` on the top right, and :guilabel:`Timeline` on the bottom. If you accidentally close or move a dock, you can quickly reset all the docks back to their default location using the :guilabel:`View->Simple View` menu at the top of the screen.
ar: هذا هو العرض **الافتراضي**، وهو مصمم ليكون سهل الاستخدام، خاصة للمستخدمين الجدد. يحتوي على :guilabel:`ملفات المشروع` في الأعلى يسار، و :guilabel:`نافذة المعاينة` في الأعلى يمين، و :guilabel:`الجدول الزمني` في الأسفل. إذا أغلقت أو حركت لوحة عن طريق الخطأ، يمكنك إعادة تعيين جميع الألواح إلى موقعها الافتراضي بسرعة باستخدام قائمة :guilabel:`عرض->العرض البسيط` في أعلى الشاشة.
bn: এটি **ডিফল্ট** ভিউ, যা সহজে ব্যবহারযোগ্য করার জন্য ডিজাইন করা হয়েছে, বিশেষ করে প্রথমবারের ব্যবহারকারীদের জন্য। এতে উপরের বাম পাশে :guilabel:`Project Files`, উপরের ডান পাশে :guilabel:`Preview Window`, এবং নিচে :guilabel:`Timeline` থাকে। যদি আপনি ভুলবশত কোনো ডক বন্ধ বা সরিয়ে ফেলেন, তাহলে স্ক্রিনের উপরের :guilabel:`View->Simple View` মেনু ব্যবহার করে দ্রুত সব ডক তাদের ডিফল্ট অবস্থানে রিসেট করতে পারেন।
de: Dies ist die **Standard**-Ansicht und wurde besonders für Erstbenutzer benutzerfreundlich gestaltet. Sie enthält :guilabel:`Projektdateien` oben links, :guilabel:`Vorschaufenster` oben rechts und :guilabel:`Zeitleiste` unten. Wenn Sie versehentlich ein Andockfenster schließen oder verschieben, können Sie alle Andockfenster schnell mit dem Menü :guilabel:`Ansicht->Einfache Ansicht` oben im Bildschirm auf ihre Standardposition zurücksetzen.
es: Esta es la vista **predeterminada**, diseñada para ser fácil de usar, especialmente para usuarios primerizos. Contiene :guilabel:`Archivos del proyecto` en la parte superior izquierda, :guilabel:`Ventana de vista previa` en la parte superior derecha y :guilabel:`Línea de tiempo` en la parte inferior. Si cierras o mueves accidentalmente un panel, puedes restablecer rápidamente todos los paneles a su ubicación predeterminada usando el menú :guilabel:`Vista->Vista simple` en la parte superior de la pantalla.
fa: این نمای **پیش‌فرض** است و برای استفاده آسان، به‌ویژه برای کاربران تازه‌کار طراحی شده است. شامل :guilabel:`فایل‌های پروژه` در بالا سمت چپ، :guilabel:`پنجره پیش‌نمایش` در بالا سمت راست و :guilabel:`خط زمان` در پایین است. اگر به‌طور تصادفی یک پنل را ببندید یا جابجا کنید، می‌توانید با استفاده از منوی :guilabel:`نمای→نمای ساده` در بالای صفحه، همه پنل‌ها را سریع به مکان پیش‌فرض بازنشانی کنید.
fi: Tämä on **oletus**näkymä, ja se on suunniteltu helppokäyttöiseksi, erityisesti ensikertalaisille. Se sisältää :guilabel:`Projektitiedostot` vasemmassa yläkulmassa, :guilabel:`Esikatseluikkunan` oikeassa yläkulmassa ja :guilabel:`Aikajanan` alhaalla. Jos vahingossa suljet tai siirrät telakan, voit nopeasti palauttaa kaikki telakat oletussijaintiinsa käyttämällä :guilabel:`Näkymä->Yksinkertainen näkymä` -valikkoa näytön yläreunassa.
fr: C'est la vue **par défaut**, conçue pour être facile à utiliser, surtout pour les nouveaux utilisateurs. Elle contient :guilabel:`Fichiers de projet` en haut à gauche, :guilabel:`Fenêtre de prévisualisation` en haut à droite, et :guilabel:`Ligne de temps` en bas. Si vous fermez ou déplacez accidentellement un dock, vous pouvez rapidement réinitialiser tous les docks à leur emplacement par défaut en utilisant le menu :guilabel:`Vue->Vue Simple` en haut de l'écran.
hi: यह **डिफ़ॉल्ट** दृश्य है, और इसे विशेष रूप से पहली बार उपयोग करने वालों के लिए आसान बनाने के लिए डिज़ाइन किया गया है। इसमें ऊपर बाएं :guilabel:`Project Files`, ऊपर दाएं :guilabel:`Preview Window`, और नीचे :guilabel:`Timeline` होता है। यदि आप गलती से कोई डॉक बंद या स्थानांतरित कर देते हैं, तो आप स्क्रीन के शीर्ष पर :guilabel:`View->Simple View` मेनू का उपयोग करके सभी डॉक्स को उनकी डिफ़ॉल्ट स्थिति में जल्दी से रीसेट कर सकते हैं।
hr: Ovo je **zadani** prikaz, dizajniran da bude jednostavan za korištenje, posebno za početnike. Sadrži :guilabel:`Datoteke projekta` u gornjem lijevom kutu, :guilabel:`Prozor za pregled` u gornjem desnom kutu i :guilabel:`Vremensku crtu` na dnu. Ako slučajno zatvorite ili pomaknete priključak, možete brzo vratiti sve priključke na njihovu zadanu lokaciju koristeći izbornik :guilabel:`Prikaz->Jednostavan prikaz` na vrhu zaslona.
id: Ini adalah tampilan **default**, dan dirancang agar mudah digunakan, terutama untuk pengguna baru. Ini berisi :guilabel:`Project Files` di kiri atas, :guilabel:`Preview Window` di kanan atas, dan :guilabel:`Garis Waktu` di bagian bawah. Jika Anda tidak sengaja menutup atau memindahkan dock, Anda dapat dengan cepat mengatur ulang semua dock ke lokasi default menggunakan menu :guilabel:`View->Simple View` di bagian atas layar.
is: Þetta er **sjálfgefna** sýnin og er hönnuð til að vera auðveld í notkun, sérstaklega fyrir nýja notendur. Hún inniheldur :guilabel:`Project Files` efst til vinstri, :guilabel:`Preview Window` efst til hægri, og :guilabel:`Timeline` neðst. Ef þú lokar eða flytur festu óvart geturðu fljótt endurstilla allar festur aftur á sjálfgefna staðsetningu með því að nota :guilabel:`View->Simple View` valmyndina efst á skjánum.
it: Questa è la vista **predefinita**, ed è progettata per essere facile da usare, specialmente per gli utenti alle prime armi. Contiene :guilabel:`File di Progetto` in alto a sinistra, :guilabel:`Finestra di Anteprima` in alto a destra, e :guilabel:`Timeline` in basso. Se chiudi o sposti accidentalmente un dock, puoi rapidamente ripristinare tutti i dock alla loro posizione predefinita usando il menu :guilabel:`Vista->Vista Semplice` in alto sullo schermo.
ja: これは **デフォルト** のビューで、特に初めてのユーザーに使いやすいよう設計されています。左上に :guilabel:`Project Files`、右上に :guilabel:`Preview Window`、下部に :guilabel:`Timeline` が含まれています。誤ってドックを閉じたり移動した場合は、画面上部の :guilabel:`View->Simple View` メニューを使ってすべてのドックをデフォルトの位置にすばやくリセットできます。
ko: 이것은 **기본** 뷰이며, 특히 처음 사용하는 사용자를 위해 사용하기 쉽게 설계되었습니다. 왼쪽 상단에 :guilabel:`Project Files`, 오른쪽 상단에 :guilabel:`Preview Window`, 하단에 :guilabel:`Timeline` 이 포함되어 있습니다. 도크를 실수로 닫거나 이동했을 경우, 화면 상단의 :guilabel:`View->간단 보기` 메뉴를 사용하여 모든 도크를 기본 위치로 빠르게 재설정할 수 있습니다.
nb: Dette er **standard**-visningen, og er designet for å være enkel å bruke, spesielt for førstegangsbrukere. Den inneholder :guilabel:`Prosjektfiler` øverst til venstre, :guilabel:`Forhåndsvisningsvindu` øverst til høyre, og :guilabel:`Tidslinje` nederst. Hvis du ved et uhell lukker eller flytter en dokk, kan du raskt tilbakestille alle dokkene til deres standardplassering ved å bruke :guilabel:`Vis->Enkel visning`-menyen øverst på skjermen.
nl: Dit is de **standaard** weergave en is ontworpen om gemakkelijk te gebruiken te zijn, vooral voor nieuwe gebruikers. Het bevat :guilabel:`Projectbestanden` linksboven, :guilabel:`Voorbeeldvenster` rechtsboven en :guilabel:`Tijdbalk` onderaan. Als u per ongeluk een dock sluit of verplaatst, kunt u snel alle docks terugzetten naar hun standaardlocatie via het menu :guilabel:`Weergave->Eenvoudige weergave` bovenaan het scherm.
pl: To jest **domyślny** widok, zaprojektowany tak, aby był łatwy w użyciu, zwłaszcza dla nowych użytkowników. Zawiera :guilabel:`Pliki projektu` w lewym górnym rogu, :guilabel:`Okno podglądu` w prawym górnym rogu oraz :guilabel:`Oś czasu` na dole. Jeśli przypadkowo zamkniesz lub przesuniesz panel, możesz szybko zresetować wszystkie panele do ich domyślnej lokalizacji, korzystając z menu :guilabel:`Widok->Prosty widok` u góry ekranu.
pt: Esta é a visualização **padrão**, projetada para ser fácil de usar, especialmente para usuários iniciantes. Contém :guilabel:`Arquivos do Projeto` no canto superior esquerdo, :guilabel:`Janela de Pré-visualização` no canto superior direito e :guilabel:`Linha do Tempo` na parte inferior. Se você fechar ou mover um dock acidentalmente, pode rapidamente redefinir todos os docks para sua localização padrão usando o menu :guilabel:`Visualizar->Visualização Simples` no topo da tela.
ro: Aceasta este vizualizarea **implicită**, concepută să fie ușor de utilizat, mai ales pentru utilizatorii începători. Conține :guilabel:`Fișiere Proiect` în stânga sus, :guilabel:`Fereastra de Previzualizare` în dreapta sus și :guilabel:`Cronologia` în partea de jos. Dacă închizi sau muți accidental un panou, poți reseta rapid toate panourile la locația lor implicită folosind meniul :guilabel:`Vizualizare->Vizualizare Simplă` din partea de sus a ecranului.
ru: Это **стандартный** вид, разработанный для удобства, особенно для новых пользователей. Он содержит :guilabel:`Файлы проекта` в верхнем левом углу, :guilabel:`Окно предпросмотра` в верхнем правом и :guilabel:`Таймлайн` внизу. Если вы случайно закроете или переместите панель, вы можете быстро сбросить все панели в их стандартное положение через меню :guilabel:`Вид->Простой режим` в верхней части экрана.
tr: Bu **varsayılan** görünüm olup, özellikle ilk kez kullananlar için kolay kullanımlı olacak şekilde tasarlanmıştır. Sol üstte :guilabel:`Proje Dosyaları`, sağ üstte :guilabel:`Önizleme Penceresi` ve altta :guilabel:`Zaman Çizelgesi` bulunur. Yanlışlıkla bir paneli kapatır veya taşırırsanız, ekranın üstündeki :guilabel:`Görünüm->Basit Görünüm` menüsünü kullanarak tüm panelleri varsayılan konumlarına hızlıca sıfırlayabilirsiniz.
uk: Це **стандартний** вигляд, розроблений для зручності, особливо для новачків. Він містить :guilabel:`Файли проекту` у верхньому лівому куті, :guilabel:`Вікно попереднього перегляду` у верхньому правому куті та :guilabel:`Монтажний стіл` унизу. Якщо ви випадково закриєте або перемістите док, ви можете швидко скинути всі доки до їх стандартного розташування через меню :guilabel:`Вигляд->Простий вигляд` у верхній частині екрана.
vi: Đây là chế độ **mặc định**, được thiết kế dễ sử dụng, đặc biệt cho người dùng lần đầu. Nó chứa :guilabel:`Tệp Dự Án` ở góc trên bên trái, :guilabel:`Cửa Sổ Xem Trước` ở góc trên bên phải, và :guilabel:`Dòng Thời Gian` ở dưới cùng. Nếu bạn vô tình đóng hoặc di chuyển một dock, bạn có thể nhanh chóng đặt lại tất cả các dock về vị trí mặc định bằng cách sử dụng menu :guilabel:`Xem->Chế Độ Đơn Giản` ở đầu màn hình.
zh_hans: 这是 **默认** 视图，设计为易于使用，特别适合首次使用者。它包含左上角的 :guilabel:`项目文件`，右上角的 :guilabel:`预览窗口`，以及底部的 :guilabel:`时间线`。如果您不小心关闭或移动了停靠，可以使用屏幕顶部的 :guilabel:`视图->简单视图` 菜单快速将所有停靠重置回默认位置。
zh_hant: 這是 **預設** 檢視，設計為易於使用，特別適合初次使用者。左上方包含 :guilabel:`專案檔案`，右上方為 :guilabel:`預覽視窗`，底部為 :guilabel:`時間軸`。若不慎關閉或移動停靠區，可使用畫面頂端的 :guilabel:`檢視->簡易檢視` 選單快速重設所有停靠區至預設位置。

source: This view is focused on color correction and scopes. It enlarges the video preview, hides file-management docks, keeps the timeline and properties visible, places the :guilabel:`Color Wheels` dock on the right, and tabifies the :guilabel:`Luma Waveform` and :guilabel:`Histogram` docks together below it.
ar: يركز هذا العرض على تصحيح الألوان والمقاييس. يقوم بتكبير معاينة الفيديو، ويخفي ألواح إدارة الملفات، ويحافظ على ظهور الجدول الزمني والخصائص، ويضع لوحة :guilabel:`عجلات الألوان` على اليمين، ويجمع لوحتي :guilabel:`موجة اللمعان` و :guilabel:`الهيستوجرام` معًا في تبويبات أسفله.
bn: এই ভিউটি রঙ সংশোধন এবং স্কোপগুলোর উপর কেন্দ্রীভূত। এটি ভিডিও প্রিভিউ বড় করে, ফাইল-ম্যানেজমেন্ট ডকগুলো লুকায়, টাইমলাইন এবং প্রপার্টিজ দৃশ্যমান রাখে, :guilabel:`Color Wheels` ডকটি ডান পাশে রাখে, এবং এর নিচে :guilabel:`Luma Waveform` ও :guilabel:`Histogram` ডকগুলো ট্যাব আকারে একসাথে রাখে।
de: Diese Ansicht konzentriert sich auf Farbkorrektur und Scopes. Sie vergrößert die Videovorschau, verbirgt Andockfenster für die Dateiverwaltung, hält die Zeitleiste und Eigenschaften sichtbar, platziert das :guilabel:`Farbkreise`-Andockfenster rechts und fasst die :guilabel:`Luma-Wellenform`- und :guilabel:`Histogramm`-Andockfenster darunter in Registerkarten zusammen.
es: Esta vista está enfocada en la corrección de color y ámbitos. Amplía la vista previa del video, oculta los paneles de gestión de archivos, mantiene visible la línea de tiempo y las propiedades, coloca el panel :guilabel:`Ruedas de color` a la derecha y agrupa en pestañas los paneles :guilabel:`Forma de onda de luminancia` y :guilabel:`Histograma` juntos debajo de él.
fa: این نما بر تصحیح رنگ و محدوده‌ها تمرکز دارد. پیش‌نمایش ویدیو را بزرگ می‌کند، پنل‌های مدیریت فایل را پنهان می‌کند، خط زمان و ویژگی‌ها را قابل مشاهده نگه می‌دارد، پنل :guilabel:`چرخ‌های رنگ` را در سمت راست قرار می‌دهد و پنل‌های :guilabel:`موج‌نمای لومینانس` و :guilabel:`هیستوگرام` را به صورت تب کنار هم در زیر آن قرار می‌دهد.
fi: Tämä näkymä keskittyy värikorjaukseen ja mittareihin. Se suurentaa videon esikatselun, piilottaa tiedostojen hallinnan telakat, pitää aikajanan ja ominaisuudet näkyvissä, sijoittaa :guilabel:`Väripyörät` -telakan oikealle ja järjestää :guilabel:`Luma-aaltomuodon` ja :guilabel:`Histogrammin` telakat välilehdiksi sen alle.
fr: Cette vue est axée sur la correction des couleurs et les scopes. Elle agrandit la prévisualisation vidéo, masque les docks de gestion des fichiers, garde la timeline et les propriétés visibles, place le dock :guilabel:`Roues de couleur` à droite, et regroupe en onglets les docks :guilabel:`Forme d'onde Luma` et :guilabel:`Histogramme` en dessous.
hi: यह दृश्य रंग सुधार और स्कोप्स पर केंद्रित है। यह वीडियो पूर्वावलोकन को बड़ा करता है, फ़ाइल-प्रबंधन डॉक्स को छिपाता है, टाइमलाइन और गुणों को दृश्यमान रखता है, :guilabel:`Color Wheels` डॉक को दाईं ओर रखता है, और इसके नीचे :guilabel:`Luma Waveform` और :guilabel:`Histogram` डॉक्स को टैब में व्यवस्थित करता है।
hr: Ovaj prikaz je usredotočen na korekciju boja i opsege. Povećava pregled videa, skriva priključke za upravljanje datotekama, održava vidljivim vremensku crtu i svojstva, postavlja priključak :guilabel:`Kotači boja` s desne strane i grupira priključke :guilabel:`Luma valni oblik` i :guilabel:`Histogram` zajedno ispod njega u kartice.
id: Tampilan ini berfokus pada koreksi warna dan scope. Ini memperbesar pratinjau video, menyembunyikan dock manajemen file, menjaga timeline dan properti tetap terlihat, menempatkan dock :guilabel:`Color Wheels` di kanan, dan menggabungkan dock :guilabel:`Luma Waveform` dan :guilabel:`Histogram` menjadi tab di bawahnya.
is: Þessi sýn einbeitir sér að litaleiðréttingu og sviðum. Hún stækkar forskoðun myndbands, felur skráarstjórnunarfestur, heldur tímalínu og eiginleikum sýnilegum, setur :guilabel:`Color Wheels` festuna hægra megin og raðar :guilabel:`Luma Waveform` og :guilabel:`Histogram` festunum saman í flipum fyrir neðan hana.
it: Questa vista è focalizzata sulla correzione del colore e sugli scope. Ingrandisce l'anteprima video, nasconde i dock di gestione file, mantiene visibili la timeline e le proprietà, posiziona il dock :guilabel:`Color Wheels` a destra, e raggruppa a schede i dock :guilabel:`Luma Waveform` e :guilabel:`Histogram` insieme sotto di esso.
ja: このビューはカラー補正とスコープに焦点を当てています。ビデオプレビューを拡大し、ファイル管理ドックを非表示にし、タイムラインとプロパティを表示したままにします。右側に :guilabel:`Color Wheels` ドックを配置し、その下に :guilabel:`Luma Waveform` と :guilabel:`Histogram` ドックをタブ化します。
ko: 이 뷰는 색상 보정과 스코프에 중점을 둡니다. 비디오 미리보기를 확대하고, 파일 관리 도크를 숨기며, 타임라인과 속성은 표시된 상태로 유지합니다. :guilabel:`Color Wheels` 도크를 오른쪽에 배치하고, 그 아래에 :guilabel:`Luma Waveform` 과 :guilabel:`Histogram` 도크를 탭으로 묶습니다.
nb: Denne visningen fokuserer på fargekorrigering og omfang. Den forstørrer videoforhåndsvisningen, skjuler filbehandlingsdokker, holder tidslinjen og egenskaper synlige, plasserer :guilabel:`Fargehjul`-dokken til høyre, og samler :guilabel:`Luma Waveform`- og :guilabel:`Histogram`-dokkene i faner under den.
nl: Deze weergave richt zich op kleurcorrectie en scopes. Het vergroot de videovoorvertoning, verbergt docks voor bestandsbeheer, houdt de tijdlijn en eigenschappen zichtbaar, plaatst het :guilabel:`Kleurwielen`-dock aan de rechterkant en groepeert de :guilabel:`Luma-golfvorm` en :guilabel:`Histogram` docks samen eronder in tabbladen.
pl: Ten widok skupia się na korekcji kolorów i zakresach. Powiększa podgląd wideo, ukrywa panele zarządzania plikami, utrzymuje widoczne oś czasu i właściwości, umieszcza panel :guilabel:`Koła kolorów` po prawej stronie oraz grupuje panele :guilabel:`Fala luminancji` i :guilabel:`Histogram` razem poniżej niego na zakładkach.
pt: Esta visualização é focada em correção de cor e escopos. Ela amplia a pré-visualização do vídeo, oculta os docks de gerenciamento de arquivos, mantém a linha do tempo e as propriedades visíveis, posiciona o dock :guilabel:`Rodas de Cor` à direita e agrupa em abas os docks :guilabel:`Forma de Onda Luma` e :guilabel:`Histograma` juntos abaixo dele.
ro: Această vizualizare este axată pe corecția culorii și scope-uri. Mărește previzualizarea video, ascunde panourile de gestionare a fișierelor, păstrează cronologia și proprietățile vizibile, plasează panoul :guilabel:`Roți de Culoare` în dreapta și grupează în file panourile :guilabel:`Formă de undă Luma` și :guilabel:`Histogramă` sub acesta.
ru: Этот вид ориентирован на цветокоррекцию и осциллографы. Он увеличивает окно предпросмотра видео, скрывает панели управления файлами, оставляет видимыми таймлайн и свойства, размещает панель :guilabel:`Цветовые колеса` справа и объединяет панели :guilabel:`Luma Waveform` и :guilabel:`Гистограмма` во вкладки под ней.
tr: Bu görünüm renk düzeltme ve ölçümlere odaklanır. Video önizlemesini büyütür, dosya yönetimi panellerini gizler, zaman çizelgesi ve özellikleri görünür tutar, :guilabel:`Renk Çarkları` panelini sağa yerleştirir ve altına :guilabel:`Luma Dalga Formu` ile :guilabel:`Histogram` panellerini sekmeli olarak birleştirir.
uk: Цей вигляд орієнтований на корекцію кольору та області. Він збільшує попередній перегляд відео, приховує доки керування файлами, залишає видимими таймлайн і властивості, розміщує док :guilabel:`Колірні колеса` праворуч і об’єднує доки :guilabel:`Люмова форма хвилі` та :guilabel:`Гістограма` у вкладки під ним.
vi: Chế độ này tập trung vào chỉnh màu và các scope. Nó phóng to cửa sổ xem trước video, ẩn các dock quản lý tệp, giữ cho dòng thời gian và thuộc tính hiển thị, đặt dock :guilabel:`Bánh Xe Màu` bên phải, và gom dock :guilabel:`Luma Waveform` và :guilabel:`Histogram` thành các tab bên dưới.
zh_hans: 此视图专注于颜色校正和示波器。它放大视频预览，隐藏文件管理停靠，保持时间线和属性可见，将 :guilabel:`色轮` 停靠放置在右侧，并将 :guilabel:`亮度波形` 和 :guilabel:`直方图` 停靠合并为标签，置于其下方。
zh_hant: 此檢視專注於色彩校正與示波器。它放大影片預覽，隱藏檔案管理停靠區，保持時間軸與屬性可見，將 :guilabel:`色彩輪` 停靠區置於右側，並將 :guilabel:`亮度波形` 與 :guilabel:`直方圖` 停靠區合併為分頁置於其下方。

source: Recording View
ar: عرض التسجيل
bn: রেকর্ডিং ভিউ
de: Aufnahmeansicht
es: Vista de grabación
fa: نمای ضبط
fi: Tallennusnäkymä
fr: Vue Enregistrement
hi: रिकॉर्डिंग दृश्य
hr: Prikaz snimanja
id: Tampilan Perekaman
is: Upptökusýn
it: Vista registrazione
ja: 録画ビュー
ko: 녹음/녹화 보기
nb: Opptaksvisning
nl: Opnameweergave
pl: Widok nagrywania
pt: Visualização de Gravação
ro: Vizualizare Înregistrare
ru: Режим записи
tr: Kayıt Görünümü
uk: Вигляд запису
vi: Chế Độ Ghi Hình
zh_hans: 录制视图
zh_hant: 錄製檢視
