Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Paste
ar: لصق
bn: পেস্ট করুন
de: Einfügen
es: Pegar
fa: چسباندن
fi: Liitä
fr: Coller
hi: चिपकाएँ
hr: Zalijepi
id: Tempel
is: Líma
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ro: Lipește
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: :kbd:`Ctrl+V`
de: :kbd:`Strg+V`

source: Play/Pause Toggle
ar: تشغيل/إيقاف مؤقت
bn: প্লে/পজ টগল
de: Abspielen/Pause umschalten
es: Reproducir/Pausar
fa: تغییر پخش/توقف
fi: Toista/Tauko-vaihto
fr: Lecture/Pause
hi: चलाएँ/रोकें टॉगल
hr: Reproduciraj/Pauziraj
id: Beralih Putar/Jeda
is: Spila/Pása rofi
it: Riproduci/Pausa
ja: 再生/一時停止切替
ko: 재생/일시정지 전환
nb: Spill av / pause
nl: Afspelen/Pauzeren wisselen
pl: Przełącz odtwarzanie/pauzę
pt: Alternar Reproduzir/Pausar
ro: Redare/Pauză
ru: Воспроизведение/Пауза
tr: Oynat/Duraklat Değiştir
uk: Відтворити/Пауза
vi: Chuyển đổi Phát/Tạm dừng
zh_hans: 播放/暂停切换
zh_hant: 播放/暫停 切換

source: :kbd:`Space`
de: :kbd:`Leertaste`
es: :kbd:`Espacio`
fr: :kbd:`Espace`
hr: :kbd:`Razmak`
id: :kbd:`Spasi`
it: :kbd:`Spazio`
nb: :kbd:`Mellomrom`
nl: :kbd:`Spatie`
pl: :kbd:`Spacja`
pt: :kbd:`Espaço`
ru: :kbd:`Пробел`
tr: :kbd:`Boşluk`
vi: :kbd:`Dấu cách`

source: :kbd:`Up`
de: :kbd:`Oben`
es: :kbd:`Arriba`
fr: :kbd:`Haut`
hr: :kbd:`Gore`
id: :kbd:`Atas`
it: :kbd:`Su`
nb: :kbd:`Opp`
nl: :kbd:`Omhoog`
pl: :kbd:`Góra`
pt: :kbd:`Cima`
ru: :kbd:`Вверх`
tr: :kbd:`Yukarı`
vi: :kbd:`Lên`

source: :kbd:`Down`
de: :kbd:`Unten`
es: :kbd:`Abajo`
fr: :kbd:`Bas`
hr: :kbd:`Dolje`
id: :kbd:`Bawah`
it: :kbd:`Giù`
nb: :kbd:`Ned`
nl: :kbd:`Omlaag`
pl: :kbd:`Dół`
pt: :kbd:`Baixo`
ru: :kbd:`Вниз`
tr: :kbd:`Aşağı`
vi: :kbd:`Xuống`

source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fa: تنظیمات
fi: Asetukset
fr: Préférences
hi: पसंदें
hr: Postavke
id: Preferensi
is: Stillingar
it: Preferenze
ja: 設定
ko: 환경설정
nb: Innstillinger
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Настройки
tr: Tercihler
uk: Параметри
vi: Tùy chọn
zh_hans: 首选项
zh_hant: 偏好設定

source: :kbd:`Ctrl+P`
de: :kbd:`Strg+P`

source: Preview File
ar: معاينة الملف
bn: ফাইল প্রিভিউ করুন
de: Datei vorschauen
es: Vista previa del archivo
fa: پیش‌نمایش فایل
fi: Esikatsele tiedosto
fr: Aperçu du fichier
hi: फ़ाइल पूर्वावलोकन
hr: Pregledaj datoteku
id: Pratinjau Berkas
is: Forskoða skrá
it: Anteprima file
ja: ファイルをプレビュー
ko: 파일 미리보기
nb: Forhåndsvis fil
nl: Bestand bekijken
pl: Podgląd pliku
pt: Visualizar Arquivo
ro: Previzualizează fișierul
ru: Предпросмотр файла
tr: Dosyayı Önizle
uk: Попередній перегляд файлу
vi: Xem trước Tệp
zh_hans: 预览文件
zh_hant: 預覽檔案

source: :kbd:`Double Click`
bn: :kbd:`ডাবল ক্লিক`
de: :kbd:`Doppelklick`
es: :kbd:`Doble clic`
fi: :kbd:`Kaksoisnapsauta`
fr: :kbd:`Double-clic`
hr: :kbd:`Dvostruki klik`
id: :kbd:`Klik Ganda`
it: :kbd:`Doppio clic`
ja: :kbd:`ダブルクリック`
ko: :kbd:` 더블 클릭`
nb: :kbd:`Dobbeltklikk`
nl: :kbd:`Dubbelklik`
pl: :kbd:`Podwójne kliknięcie`
pt: :kbd:`Clique Duplo`
ro: :kbd:`Dublu clic`
ru: :kbd:`Двойной щелчок`
tr: :kbd:`Çift Tık`
vi: :kbd:`Nhấp đúp`
zh_hans: :kbd:`双击`
zh_hant: :kbd:`雙擊`

source: Previous Frame
ar: الإطار السابق
bn: পূর্ববর্তী ফ্রেম
de: Vorheriges Bild
es: Fotograma anterior
fa: فریم قبلی
fi: Edellinen kehys
fr: Image précédente
hi: पिछला फ्रेम
hr: Prethodni kadar
id: Frame Sebelumnya
is: Fyrri rammi
it: Fotogramma precedente
ja: 前のフレーム
ko: 이전 프레임
nb: Forrige bilde
nl: Vorige frame
pl: Poprzednia klatka
pt: Quadro Anterior
ro: Cadru anterior
ru: Предыдущий кадр
tr: Önceki Kare
uk: Попередній кадр
vi: Khung Trước
zh_hans: 上一帧
zh_hant: 上一幀

source: :kbd:`Left`
de: :kbd:`Links`
es: :kbd:`Izquierda`
fr: :kbd:`Gauche`
hr: :kbd:`Lijevo`
id: :kbd:`Kiri`
it: :kbd:`Sinistra`
nb: :kbd:`Venstre`
nl: :kbd:`Links`
pl: :kbd:`Lewo`
pt: :kbd:`Esquerda`
ru: :kbd:`Влево`
tr: :kbd:`Sol`
vi: :kbd:`Trái`

source: Previous Marker
ar: العلامة السابقة
bn: পূর্ববর্তী মার্কার
de: Vorheriger Marker
es: Marcador anterior
fa: نشانگر قبلی
fi: Edellinen merkki
fr: Marqueur précédent
hi: पिछला मार्कर
hr: Prethodna oznaka
id: Penanda Sebelumnya
is: Fyrri merkimiði
it: Segnalibro Precedente
ja: 前のマーカー
ko: 이전 마커
nb: Forrige markør
nl: Vorige Marker
pl: Poprzedni znacznik
pt: Marcador Anterior
ro: Marcator Anterior
ru: Предыдущий маркер
tr: Önceki İşaretçi
uk: Попередній маркер
vi: Đánh Dấu Trước
zh_hans: 上一个标记
zh_hant: 上一個標記

source: :kbd:`Ctrl+Shift+M`
de: :kbd:`Strg+Shift+M`
fr: :kbd:`Ctrl+Maj+M`

source: :kbd:`Alt+Left`
de: :kbd:`Alt+Links`
es: :kbd:`Alt+Izquierda`
fr: :kbd:`Alt+Gauche`
hr: :kbd:`Alt+Lijevo`
id: :kbd:`Alt+Kiri`
it: :kbd:`Alt+Sinistra`
nb: :kbd:`Alt+Venstre`
nl: :kbd:`Alt+Links`
pl: :kbd:`Alt+Lewo`
pt: :kbd:`Alt+Esquerda`
ru: :kbd:`Alt+Влево`
tr: :kbd:`Alt+Sol`
vi: :kbd:`Alt+Trái`

source: Properties
ar: الخصائص
bn: গুণাবলী
de: Eigenschaften
es: Propiedades
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Propriétés
hi: गुण
hr: Svojstva
id: Properti
is: Eiginleikar
it: Proprietà
ja: プロパティ
ko: 속성
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ro: Proprietăți
ru: Свойства
tr: Özellikler
uk: Властивості
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Quit
ar: خروج
bn: প্রস্থান করুন
de: Beenden
es: Salir
fa: خروج
fi: Poistu
fr: Quitter
hi: बाहर निकलें
hr: Izlaz
id: Keluar
is: Hætta
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
tr: Çıkış
uk: Вийти
vi: Thoát
zh_hans: 退出
zh_hant: 離開

source: :kbd:`Ctrl+Q`
de: :kbd:`Strg+Q`

source: Razor Toggle
ar: تبديل أداة الشفرة
bn: রেজার টগল
de: Rasiermesser umschalten
es: Alternar cuchilla
fa: تغییر ابزار تیغ
fi: Sakset päälle/pois
fr: Activer/Désactiver le rasoir
hi: रेज़र टॉगल
hr: Uključi/isključi britvu
id: Beralih Pisau
is: Röndunarrofi
it: Attiva/Disattiva lama
ja: レイザー切替
ko: 레이저 토글
nb: Bytt barberblad
nl: Scheermes wisselen
pl: Przełącz narzędzie brzytwa
pt: Alternar Navalha
ro: Comutare lamă
ru: Переключить лезвие
tr: Jilet Modu Değiştir
uk: Перемикач леза
vi: Chuyển đổi Dao cạo
zh_hans: 剃刀工具切换
zh_hant: 剃刀工具 切換

source: Redo
ar: إعادة
bn: পুনরায় করুন
de: Wiederholen
es: Rehacer
fa: انجام دوباره
fi: Tee uudelleen
fr: Rétablir
hi: फिर से करें
hr: Ponovi
id: Ulangi
is: Endurtaka
it: Ripeti
ja: やり直し
ko: 다시 실행
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
ru: Повторить
tr: Yinele
uk: Повторити
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: :kbd:`Ctrl+Shift+Z`
de: :kbd:`Strg+Shift+Z`
fr: :kbd:`Ctrl+Maj+Z`

source: Report a Bug...
ar: الإبلاغ عن خطأ...
bn: বাগ রিপোর্ট করুন...
de: Fehler melden...
es: Reportar un error...
fa: گزارش خطا...
fi: Ilmoita virheestä...
fr: Signaler un bug...
hi: बग रिपोर्ट करें...
hr: Prijavi grešku...
id: Laporkan Bug...
is: Tilkynna villu...
it: Segnala un bug...
ja: バグを報告...
ko: 버그 신고...
nb: Rapporter en feil...
nl: Meld een fout...
pl: Zgłoś błąd...
pt: Reportar um Erro...
ro: Raportează o eroare...
ru: Сообщить об ошибке...
tr: Hata Bildir...
uk: Повідомити про помилку...
vi: Báo lỗi...
zh_hans: 报告错误...
zh_hant: 回報錯誤...

source: Rewind
ar: إرجاع
bn: পিছনে নাড়ান
de: Zurückspulen
es: Rebobinar
fa: برگشت
fi: Kelaa taaksepäin
fr: Rembobiner
hi: पिछे जाएं
hr: Premotaj unatrag
id: Mundur
is: Spóla aftur
it: Riavvolgi
ja: 巻き戻し
ko: 되감기
nb: Spol tilbake
nl: Terugspoelen
pl: Przewiń do tyłu
pt: Retroceder
ro: Derulare înapoi
ru: Перемотать назад
tr: Geri Sar
uk: Перемотати назад
vi: Tua lại
zh_hans: 快退
zh_hant: 倒帶

source: Save Current Frame
ar: حفظ الإطار الحالي
bn: বর্তমান ফ্রেম সংরক্ষণ করুন
de: Aktuelles Bild speichern
es: Guardar fotograma actual
fa: ذخیره فریم فعلی
fi: Tallenna nykyinen kehys
fr: Enregistrer l'image actuelle
hi: वर्तमान फ्रेम सहेजें
hr: Spremi trenutni kadar
id: Simpan Frame Saat Ini
is: Vista núverandi ramma
it: Salva fotogramma corrente
ja: 現在のフレームを保存
ko: 현재 프레임 저장
nb: Lagre gjeldende bilde
nl: Huidig frame opslaan
pl: Zapisz bieżącą klatkę
pt: Salvar Quadro Atual
ro: Salvează cadrul curent
ru: Сохранить текущий кадр
tr: Geçerli Kareyi Kaydet
uk: Зберегти поточний кадр
vi: Lưu Khung Hiện tại
zh_hans: 保存当前帧
zh_hant: 儲存當前幀

source: :kbd:`Ctrl+Shift+Y`
de: :kbd:`Strg+Shift+Y`
fr: :kbd:`Ctrl+Maj+Y`

source: Save Project
ar: حفظ المشروع
bn: প্রকল্প সংরক্ষণ করুন
de: Projekt speichern
es: Guardar proyecto
fa: ذخیره پروژه
fi: Tallenna projekti
fr: Enregistrer le projet
hi: प्रोजेक्ट सहेजें
hr: Spremi projekt
id: Simpan Proyek
is: Vista verkefni
it: Salva progetto
ja: プロジェクトを保存
ko: 프로젝트 저장
nb: Lagre prosjekt
nl: Project opslaan
pl: Zapisz projekt
pt: Salvar Projeto
ro: Salvează proiectul
ru: Сохранить проект
tr: Projeyi Kaydet
uk: Зберегти проект
vi: Lưu Dự án
zh_hans: 保存项目
zh_hant: 儲存專案

source: :kbd:`Ctrl+S`
de: :kbd:`Strg+S`

source: Save Project As...
ar: حفظ المشروع باسم...
bn: প্রকল্প অন্য নামে সংরক্ষণ করুন...
de: Projekt speichern unter...
es: Guardar proyecto como...
fa: ذخیره پروژه به عنوان...
fi: Tallenna projekti nimellä...
fr: Enregistrer le projet sous...
hi: प्रोजेक्ट इस नाम से सहेजें...
hr: Spremi projekt kao...
id: Simpan Proyek Sebagai...
is: Vista verkefni sem...
it: Salva progetto come...
ja: 名前を付けてプロジェクトを保存...
ko: 다른 이름으로 프로젝트 저장...
nb: Lagre prosjekt som...
nl: Project opslaan als...
pl: Zapisz projekt jako...
pt: Salvar Projeto Como...
ro: Salvează proiectul ca...
ru: Сохранить проект как...
tr: Projeyi Farklı Kaydet...
uk: Зберегти проект як...
vi: Lưu Dự án thành...
zh_hans: 项目另存为...
zh_hant: 專案另存新檔...

source: :kbd:`Ctrl+Shift+S`
de: :kbd:`Strg+Shift+S`
fr: :kbd:`Ctrl+Maj+S`

source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alles auswählen
es: Seleccionar todo
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
hi: सभी चुनें
hr: Odaberi sve
id: Pilih Semua
is: Velja allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar Tudo
ro: Selectează tot
ru: Выбрать всё
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn Tất cả
zh_hans: 全选
zh_hant: 全選

source: :kbd:`Ctrl+A`
de: :kbd:`Strg+A`

source: Select Item (Ripple)
ar: تحديد العنصر (تموج)
bn: আইটেম নির্বাচন করুন (রিপল)
de: Element auswählen (Ripple)
es: Seleccionar elemento (ripple)
fa: انتخاب آیتم (ریپل)
fi: Valitse kohde (aaltoliike)
fr: Sélectionner l'élément (ondulation)
hi: आइटम चुनें (रिपल)
hr: Odaberi stavku (valovito)
id: Pilih Item (Gelombang)
is: Velja atriði (bylgja)
it: Seleziona elemento (a cascata)
ja: アイテムを選択（リップル）
ko: 항목 선택 (리플)
nb: Velg element (ripple)
nl: Item selecteren (rimpeling)
pl: Zaznacz element (z przesunięciem)
pt: Selecionar Item (Ondulação)
ro: Selectează elementul (ripple)
ru: Выбрать элемент (с эффектом ряби)
tr: Öğeyi Seç (Dalgalanma)
uk: Вибрати елемент (з ефектом хвилі)
vi: Chọn Mục (Gợn sóng)
zh_hans: 选择项目（波纹）
zh_hant: 選取項目（波紋）

source: :kbd:`Alt+Click`
bn: :kbd:`Alt+ক্লিক`
de: :kbd:`Alt+Klick`
es: :kbd:`Alt+Clic`
fr: :kbd:`Alt+Clic`
hr: :kbd:`Alt+Klik`
id: :kbd:`Alt+Klik`
it: :kbd:`Alt+Clic`
ja: :kbd:`Alt+クリック`
ko: :kbd:`Alt+클릭`
nb: :kbd:`Alt+klikk`
nl: :kbd:`Alt+Klik`
pl: :kbd:`Alt+Klik`
pt: :kbd:`Alt+Clique`
ru: :kbd:`Alt+Щелчок`
tr: :kbd:`Alt+Tıklama`
vi: :kbd:`Alt+Nhấp`
zh_hans: :kbd:`Alt+点击`
zh_hant: :kbd:`Alt+點擊`

source: Select None
ar: إلغاء التحديد
bn: কিছুই নির্বাচন করবেন না
de: Nichts auswählen
es: Deseleccionar todo
fa: هیچ‌کدام را انتخاب نکن
fi: Poista valinta
fr: Tout désélectionner
hi: कोई चयन न करें
hr: Poništi odabir
id: Batalkan Pilihan
is: Velja ekkert
it: Deseleziona tutto
ja: 選択解除
ko: 선택 해제
nb: Velg ingen
nl: Niets selecteren
pl: Odznacz wszystko
pt: Desmarcar Tudo
ro: Deselectează tot
ru: Снять выделение
tr: Hiçbirini Seçme
uk: Зняти виділення
vi: Bỏ chọn Tất cả
zh_hans: 取消选择
zh_hant: 取消全選

source: :kbd:`Ctrl+Shift+A`
de: :kbd:`Strg+Shift+A`
fr: :kbd:`Ctrl+Maj+A`

source: Share Feedback...
ar: مشاركة الملاحظات...
bn: প্রতিক্রিয়া শেয়ার করুন...
de: Feedback teilen...
es: Compartir comentarios...
fa: اشتراک‌گذاری بازخورد...
fi: Jaa palautetta...
fr: Partager vos retours...
hi: प्रतिक्रिया साझा करें...
hr: Podijeli povratne informacije...
id: Bagikan Masukan...
is: Deildu endurgjöf...
it: Condividi feedback...
ja: フィードバックを共有...
ko: 피드백 공유...
nb: Del tilbakemelding...
nl: Feedback delen...
pl: Podziel się opinią...
pt: Compartilhar Feedback...
ro: Trimite Feedback...
ru: Поделиться отзывом...
tr: Geri Bildirim Paylaş...
uk: Поділитися відгуком...
vi: Chia sẻ Phản hồi...
zh_hans: 分享反馈...
zh_hant: 分享回饋...

source: Simple View
ar: عرض بسيط
bn: সরল দৃশ্য
de: Einfache Ansicht
es: Vista simple
fa: نمای ساده
fi: Yksinkertainen näkymä
fr: Vue simple
hi: सरल दृश्य
hr: Jednostavan prikaz
id: Tampilan Sederhana
is: Einfalt útlit
it: Vista semplice
ja: シンプルビュー
ko: 간단 보기
nb: Enkel visning
nl: Eenvoudige weergave
pl: Prosty widok
pt: Visualização Simples
ro: Vizualizare simplă
ru: Простой вид
tr: Basit Görünüm
uk: Простий вигляд
vi: Chế độ xem Đơn giản
zh_hans: 简易视图
zh_hant: 簡易檢視

source: Slice All: Keep Both Sides
ar: تقطيع الكل: الاحتفاظ بكلا الجانبين
bn: সব কাটা: দুই পাশই রাখুন
de: Alle schneiden: Beide Seiten behalten
es: Cortar todo: conservar ambos lados
fa: برش همه: نگه داشتن هر دو طرف
fi: Leikkaa kaikki: säilytä molemmat puolet
fr: Trancher tout : garder les deux côtés
hi: सभी को काटें: दोनों पक्ष रखें
hr: Izreži sve: zadrži obje strane
id: Iris Semua: Simpan Kedua Sisi
is: Sker allt: Halda báðum hliðum
it: Taglia tutto: conserva entrambi i lati
ja: すべてをスライス：両側を保持
ko: 전체 자르기: 양쪽 유지
nb: Del alle: Behold begge sider
nl: Alles snijden: beide zijden behouden
pl: Przetnij wszystko: zachowaj obie strony
pt: Cortar Tudo: Manter Ambos os Lados
ro: Taie tot: păstrează ambele părți
ru: Разрезать всё: сохранить обе части
tr: Hepsini Böl: Her İki Tarafı Tut
uk: Розрізати все: зберегти обидві сторони
vi: Cắt Tất cả: Giữ cả Hai Bên
zh_hans: 全部切片：保留两侧
zh_hant: 全部切割：保留雙側

source: :kbd:`Ctrl+Shift+K`
de: :kbd:`Strg+Shift+K`
fr: :kbd:`Ctrl+Maj+K`

source: Slice All: Keep Left Side
ar: تقطيع الكل: الاحتفاظ بالجانب الأيسر
bn: সব কাটা: বাম পাশ রাখুন
de: Alle schneiden: Linke Seite behalten
es: Cortar todo: conservar lado izquierdo
fa: برش همه: نگه داشتن سمت چپ
fi: Leikkaa kaikki: säilytä vasen puoli
fr: Trancher tout : garder le côté gauche
hi: सभी को काटें: बायाँ पक्ष रखें
hr: Izreži sve: zadrži lijevu stranu
id: Iris Semua: Simpan Sisi Kiri
is: Sker allt: Halda vinstri hlið
it: Taglia tutto: conserva il lato sinistro
ja: すべてをスライス：左側を保持
ko: 전체 자르기: 왼쪽 유지
nb: Del alle: Behold venstre side
nl: Alles snijden: linkerkant behouden
pl: Przetnij wszystko: zachowaj lewą stronę
pt: Cortar Tudo: Manter Lado Esquerdo
ro: Taie tot: păstrează partea stângă
ru: Разрезать всё: сохранить левую часть
tr: Hepsini Böl: Sol Tarafı Tut
uk: Розрізати все: зберегти ліву сторону
vi: Cắt Tất cả: Giữ Bên Trái
zh_hans: 全部切片：保留左侧
zh_hant: 全部切割：保留左側

source: :kbd:`Ctrl+Shift+J`
de: :kbd:`Strg+Shift+J`
fr: :kbd:`Ctrl+Maj+J`

source: Slice All: Keep Right Side
ar: تقطيع الكل: الاحتفاظ بالجانب الأيمن
bn: সব কাটা: ডান পাশ রাখুন
de: Alle schneiden: Rechte Seite behalten
es: Cortar todo: conservar lado derecho
fa: برش همه: نگه داشتن سمت راست
fi: Leikkaa kaikki: säilytä oikea puoli
fr: Trancher tout : garder le côté droit
hi: सभी को काटें: दायाँ पक्ष रखें
hr: Izreži sve: zadrži desnu stranu
id: Iris Semua: Simpan Sisi Kanan
is: Sker allt: Halda hægri hlið
it: Taglia tutto: conserva il lato destro
ja: すべてをスライス：右側を保持
ko: 전체 자르기: 오른쪽 유지
nb: Del alle: Behold høyre side
nl: Alles snijden: rechterkant behouden
pl: Przetnij wszystko: zachowaj prawą stronę
pt: Cortar Tudo: Manter Lado Direito
ro: Taie tot: păstrează partea dreaptă
ru: Разрезать всё: сохранить правую часть
tr: Hepsini Böl: Sağ Tarafı Tut
uk: Розрізати все: зберегти праву сторону
vi: Cắt Tất cả: Giữ Bên Phải
zh_hans: 全部切片：保留右侧
zh_hant: 全部切割：保留右側

source: :kbd:`Ctrl+Shift+L`
de: :kbd:`Strg+Shift+L`
fr: :kbd:`Ctrl+Maj+L`

source: Slice Selected: Keep Both Sides
ar: تقطيع المحدد: الاحتفاظ بكلا الجانبين
bn: নির্বাচিত কাটা: দুই পাশই রাখুন
de: Ausgewähltes schneiden: Beide Seiten behalten
es: Cortar seleccionado: conservar ambos lados
fa: برش انتخاب شده: نگه داشتن هر دو طرف
fi: Leikkaa valitut: säilytä molemmat puolet
fr: Trancher la sélection : garder les deux côtés
hi: चयनित को काटें: दोनों पक्ष रखें
hr: Izreži odabrano: zadrži obje strane
id: Iris Terpilih: Simpan Kedua Sisi
is: Sker valið: Halda báðum hliðum
it: Taglia selezionati: conserva entrambi i lati
ja: 選択部分をスライス：両側を保持
ko: 선택 자르기: 양쪽 유지
nb: Del valgte: Behold begge sider
nl: Geselecteerd snijden: beide zijden behouden
pl: Przetnij zaznaczone: zachowaj obie strony
pt: Cortar Selecionado: Manter Ambos os Lados
ro: Taie selecția: păstrează ambele părți
ru: Разрезать выделенное: сохранить обе части
tr: Seçileni Böl: Her İki Tarafı Tut
uk: Розрізати вибране: зберегти обидві сторони
vi: Cắt Đã chọn: Giữ cả Hai Bên
zh_hans: 切片选中：保留两侧
zh_hant: 切割選取項目：保留雙側

source: :kbd:`Ctrl+K`
de: :kbd:`Strg+K`

source: Slice Selected: Keep Left Side
ar: تقطيع المحدد: الاحتفاظ بالجانب الأيسر
bn: নির্বাচিত কাটা: বাম পাশ রাখুন
de: Ausgewähltes schneiden: Linke Seite behalten
es: Cortar seleccionado: conservar lado izquierdo
fa: برش انتخاب شده: نگه داشتن سمت چپ
fi: Leikkaa valitut: säilytä vasen puoli
fr: Trancher la sélection : garder le côté gauche
hi: चयनित को काटें: बायाँ पक्ष रखें
hr: Izreži odabrano: zadrži lijevu stranu
id: Iris Terpilih: Simpan Sisi Kiri
is: Sker valið: Halda vinstri hlið
it: Taglia selezionati: conserva il lato sinistro
ja: 選択部分をスライス：左側を保持
ko: 선택 자르기: 왼쪽 유지
nb: Del valgte: Behold venstre side
nl: Geselecteerd snijden: linkerkant behouden
pl: Przetnij zaznaczone: zachowaj lewą stronę
pt: Cortar Selecionado: Manter Lado Esquerdo
ro: Taie selecția: păstrează partea stângă
ru: Разрезать выделенное: сохранить левую часть
tr: Seçileni Böl: Sol Tarafı Tut
uk: Розрізати вибране: зберегти ліву сторону
vi: Cắt Đã chọn: Giữ Bên Trái
zh_hans: 切片选中：保留左侧
zh_hant: 切割選取項目：保留左側

source: :kbd:`Ctrl+J`
de: :kbd:`Strg+J`

source: Slice Selected: Keep Right Side
ar: تقطيع المحدد: الاحتفاظ بالجانب الأيمن
bn: নির্বাচিত কাটা: ডান পাশ রাখুন
de: Ausgewähltes schneiden: Rechte Seite behalten
es: Cortar seleccionado: conservar lado derecho
fa: برش انتخاب شده: نگه داشتن سمت راست
fi: Leikkaa valitut: säilytä oikea puoli
fr: Trancher la sélection : garder le côté droit
hi: चयनित को काटें: दायाँ पक्ष रखें
hr: Izreži odabrano: zadrži desnu stranu
id: Iris Terpilih: Simpan Sisi Kanan
is: Sker valið: Halda hægri hlið
it: Taglia selezionati: conserva il lato destro
ja: 選択部分をスライス：右側を保持
ko: 선택 자르기: 오른쪽 유지
nb: Del valgte: Behold høyre side
nl: Geselecteerd snijden: rechterkant behouden
pl: Przetnij zaznaczone: zachowaj prawą stronę
pt: Cortar Selecionado: Manter Lado Direito
ro: Taie selecția: păstrează partea dreaptă
ru: Разрезать выделенное: сохранить правую часть
tr: Seçileni Böl: Sağ Tarafı Tut
uk: Розрізати вибране: зберегти праву сторону
vi: Cắt Đã chọn: Giữ Bên Phải
zh_hans: 切片选中：保留右侧
zh_hant: 切割選取項目：保留右側

source: :kbd:`Ctrl+L`
de: :kbd:`Strg+L`

source: Slice Selected: Keep Left (Ripple)
ar: تقطيع المحدد: الاحتفاظ بالجانب الأيسر (تموج)
bn: নির্বাচিত কাটা: বাম (রিপল) রাখুন
de: Ausgewähltes schneiden: Links behalten (Ripple)
es: Cortar seleccionado: conservar izquierdo (ripple)
fa: برش انتخاب شده: نگه داشتن سمت چپ (ریپل)
fi: Leikkaa valitut: säilytä vasen (aaltoliike)
fr: Trancher la sélection : garder à gauche (ondulation)
hi: चयनित को काटें: बायाँ रखें (रिपल)
hr: Izreži odabrano: zadrži lijevo (valovito)
id: Iris Terpilih: Simpan Kiri (Gelombang)
is: Sker valið: Halda vinstri (bylgja)
it: Taglia selezionati: conserva il lato sinistro (a cascata)
ja: 選択部分をスライス：左側を保持（リップル）
ko: 선택 자르기: 왼쪽 유지 (리플)
nb: Del valgte: Behold venstre (ripple)
nl: Geselecteerd snijden: links behouden (rimpeling)
pl: Przetnij zaznaczone: zachowaj lewą stronę (z przesunięciem)
pt: Cortar Selecionado: Manter Esquerdo (Ondulação)
ro: Taie selecția: păstrează stânga (ripple)
ru: Разрезать выделенное: сохранить левую часть (с эффектом ряби)
tr: Seçileni Böl: Solu Tut (Dalgalanma)
uk: Розрізати вибране: зберегти ліву (з ефектом хвилі)
vi: Cắt Đã chọn: Giữ Bên Trái (Gợn sóng)
zh_hans: 切片选中：保留左侧（波纹）
zh_hant: 切割選取項目：保留左側（波紋）

source: Slice Selected: Keep Right (Ripple)
ar: تقطيع المحدد: الاحتفاظ بالجانب الأيمن (تموج)
bn: নির্বাচিত কাটা: ডান (রিপল) রাখুন
de: Ausgewähltes schneiden: Rechts behalten (Ripple)
es: Cortar seleccionado: conservar derecho (ripple)
fa: برش انتخاب شده: نگه داشتن سمت راست (ریپل)
fi: Leikkaa valitut: säilytä oikea (aaltoliike)
fr: Trancher la sélection : garder à droite (ondulation)
hi: चयनित को काटें: दायाँ रखें (रिपल)
hr: Izreži odabrano: zadrži desno (valovito)
id: Iris Terpilih: Simpan Kanan (Gelombang)
is: Sker valið: Halda hægri (bylgja)
it: Taglia selezionati: conserva il lato destro (a cascata)
ja: 選択部分をスライス：右側を保持（リップル）
ko: 선택 자르기: 오른쪽 유지 (리플)
nb: Del valgte: Behold høyre (ripple)
nl: Geselecteerd snijden: rechts behouden (rimpeling)
pl: Przetnij zaznaczone: zachowaj prawą stronę (z przesunięciem)
pt: Cortar Selecionado: Manter Direito (Ondulação)
ro: Taie selecția: păstrează dreapta (ripple)
ru: Разрезать выделенное: сохранить правую часть (с эффектом ряби)
tr: Seçileni Böl: Sağı Tut (Dalgalanma)
uk: Розрізати вибране: зберегти праву (з ефектом хвилі)
vi: Cắt Đã chọn: Giữ Bên Phải (Gợn sóng)
zh_hans: 切片选中：保留右侧（波纹）
zh_hant: 切割選取項目：保留右側（波紋）

source: Snapping Toggle
ar: تبديل الالتقاط
bn: স্ন্যাপিং টগল
de: Einrasten umschalten
es: Alternar ajuste
fa: تغییر حالت چسبندگی
fi: Kiinnitys päälle/pois
fr: Activer/Désactiver l'accrochage
hi: स्नैपिंग टॉगल
hr: Uključi/isključi poravnavanje
id: Beralih Penjepit
is: Rofinn fyrir festingu
it: Attiva/Disattiva aggancio
ja: スナップ切替
ko: 스냅 토글
nb: Bytt snapping
nl: Vastklikken in-/uitschakelen
pl: Przełącz przyciąganie
pt: Alternar Encaixe
ro: Comutare aliniere
ru: Переключить привязку
tr: Yapışmayı Aç/Kapat
uk: Перемикач прив’язки
vi: Chuyển đổi Bắt điểm
zh_hans: 吸附切换
zh_hant: 吸附 切換

source: Split File
ar: تقسيم الملف
bn: ফাইল ভাগ করুন
de: Datei teilen
es: Dividir archivo
fa: تقسیم فایل
fi: Jaa tiedosto
fr: Diviser le fichier
hi: फ़ाइल विभाजित करें
hr: Podijeli datoteku
id: Pisah Berkas
is: Skipta skrá
it: Dividi file
ja: ファイルを分割
ko: 파일 분할
nb: Del fil
nl: Bestand splitsen
pl: Podziel plik
pt: Dividir Arquivo
ro: Împarte fișierul
ru: Разделить файл
tr: Dosyayı Böl
uk: Розділити файл
vi: Chia Tệp
zh_hans: 拆分文件
zh_hant: 分割檔案

source: :kbd:`Shift+Double Click`
bn: :kbd:`Shift+ডাবল ক্লিক`
de: :kbd:`Shift+Doppelklick`
es: :kbd:`Shift+Doble clic`
fi: :kbd:`Shift+Kaksoisnapsauta`
fr: :kbd:`Maj+Double-clic`
hr: :kbd:`Shift+Dvostruki klik`
id: :kbd:`Shift+Klik Ganda`
it: :kbd:`Shift+Doppio clic`
ja: :kbd:`Shift+ダブルクリック`
ko: :kbd:`Shift+더블 클릭`
nb: :kbd:`Shift+Dobbeltklikk`
nl: :kbd:`Shift+Dubbelklik`
pl: :kbd:`Shift+Podwójne kliknięcie`
pt: :kbd:`Shift+Clique Duplo`
ro: :kbd:`Shift+Dublu clic`
ru: :kbd:`Shift+Двойной щелчок`
tr: :kbd:`Shift+Çift Tık`
vi: :kbd:`Shift+Nhấp đúp`
zh_hans: :kbd:`Shift+双击`
zh_hant: :kbd:`Shift+雙擊`

source: Thumbnail View
ar: عرض الصور المصغرة
bn: থাম্বনেইল দৃশ্য
de: Miniaturansicht
es: Vista en miniatura
fa: نمای بندانگشتی
fi: Esikatselukuvat
fr: Vue miniature
hi: थंबनेल दृश्य
hr: Prikaz sličica
id: Tampilan Thumbnail
is: Smámyndaskoðun
it: Vista miniature
ja: サムネイルビュー
ko: 썸네일 보기
nb: Miniatyrvisning
nl: Miniatuurweergave
pl: Widok miniatur
pt: Visualização em Miniatura
ro: Vizualizare miniaturi
ru: Просмотр миниатюр
tr: Küçük Resim Görünümü
uk: Перегляд ескізів
vi: Chế độ xem Thu nhỏ
zh_hans: 缩略图视图
zh_hant: 縮圖檢視

source: :kbd:`Ctrl+Page Down`
de: :kbd:`Strg+Bild ↓`
es: :kbd:`Ctrl+AvPág`
fi: :kbd:`Ctrl+Sivu alas`
nb: :kbd:`Ctrl+Side Ned`
zh_hans: :kbd:`Ctrl+向下翻页`
