Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Playback
ar: التشغيل
bn: প্লেব্যাক
de: Wiedergabe
es: Reproducción
fa: پخش
fi: Toisto
fr: Lecture
hi: प्लेबैक
hr: Reprodukcija
id: Pemutaran
is: Spilun
it: Riproduzione
ja: 再生
ko: 재생
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ro: Redare
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
vi: Phát
zh_hans: 播放控制
zh_hant: 播放控制

source: Left to Right: Jump to Start, Rewind, Play/Pause, Fast Forward, and Jump to End
ar: من اليسار إلى اليمين: القفز إلى البداية، الإرجاع، تشغيل/إيقاف مؤقت، التقديم السريع، والقفز إلى النهاية.
bn: বাম থেকে ডানে: শুরুতে ঝাঁপ, রিওয়াইন্ড, প্লে/পজ, ফাস্ট ফরোয়ার্ড, এবং শেষে ঝাঁপ
de: Von links nach rechts: Zum Anfang springen, Zurückspulen, Abspielen/Pause, Vorspulen und Zum Ende springen
es: De izquierda a derecha: Ir al inicio, Rebobinar, Reproducir/Pausar, Avanzar rápido e Ir al final
fa: از چپ به راست: رفتن به ابتدا، عقب‌گرد، پخش/توقف، جلو بردن سریع، و رفتن به انتها
fi: Vasemmalta oikealle: Hyppää alkuun, kelaa taaksepäin, toista/tauko, kelaa eteenpäin ja hyppää loppuun
fr: De gauche à droite : Aller au début, Reculer, Lecture/Pause, Avance rapide, Aller à la fin
hi: बाएँ से दाएँ: शुरुआत पर जाएं, रिवाइंड, प्ले/पॉज़, फास्ट फॉरवर्ड, और अंत में जाएं
hr: S lijeva na desno: Skok na početak, premotavanje unatrag, Reproduciraj/Pauziraj, Brzo premotavanje naprijed i Skok na kraj
id: Dari Kiri ke Kanan: Lompat ke Awal, Putar Mundur, Putar/Jeda, Maju Cepat, dan Lompat ke Akhir
is: Frá vinstri til hægri: Hoppa í byrjun, spóla aftur, spila/pása, flýta áfram og hoppa í enda
it: Da sinistra a destra: Vai all'inizio, Riavvolgi, Riproduci/Pausa, Avanti veloce e Vai alla fine
ja: 左から右へ：先頭へジャンプ、巻き戻し、再生/一時停止、早送り、末尾へジャンプ
ko: 왼쪽에서 오른쪽: 시작으로 이동, 되감기, 재생/일시정지, 빨리감기, 끝으로 이동
nb: Fra venstre til høyre: Hopp til start, spole tilbake, spill/pause, spole fremover og hopp til slutt.
nl: Van links naar rechts: Naar begin springen, Terugspoelen, Afspelen/Pauzeren, Snel vooruit, en Naar einde springen
pl: Od lewej do prawej: Przejdź do początku, przewiń do tyłu, Odtwarzaj/Pauza, przewiń do przodu, przejdź do końca
pt: Da esquerda para a direita: Ir para o Início, Retroceder, Reproduzir/Pausar, Avançar Rápido e Ir para o Fim
ro: De la stânga la dreapta: Salt la început, Derulare înapoi, Redare/Pauză, Derulare rapidă înainte și Salt la sfârșit
ru: Слева направо: Перейти к началу, Перемотка назад, Воспроизведение/Пауза, Перемотка вперед, Перейти к концу
tr: Soldan Sağa: Başa Atla, Geri Sar, Oynat/Duraklat, İleri Sar ve Sona Atla
uk: Зліва направо: Перейти на початок, Перемотка назад, Відтворення/Пауза, Швидка перемотка вперед і Перейти в кінець
vi: Từ trái sang phải: Nhảy đến đầu, tua lại, Phát/Tạm dừng, tua nhanh và nhảy đến cuối
zh_hans: 从左到右：跳到开始、倒带、播放/暂停、快进和跳到结尾
zh_hant: 由左至右：跳至開始、倒帶、播放／暫停、快轉、跳至結尾

source: Track
ar: المسار
bn: ট্র্যাক
de: Spur
es: Pista
fa: ردیف
fi: Raita
fr: Piste
hi: ट्रैक
hr: Staza
id: Jalur
is: Rás
it: Traccia
ja: トラック
ko: 트랙
nb: Spor
nl: Spoor
pl: Ścieżka
pt: Faixa
ro: Pistă
ru: Дорожка
tr: Parça
uk: Доріжка
vi: Dòng
zh_hans: 轨道
zh_hant: 軌道

source: Track area containing the track name, track menu, and per-track controls such as lock and keyframe panel icons.
ar: منطقة المسار التي تحتوي على اسم المسار، قائمة المسار، وعناصر التحكم لكل مسار مثل أيقونات القفل ولوحة الإطارات الرئيسية.
bn: ট্র্যাকের নাম, ট্র্যাক মেনু, এবং প্রতিটি ট্র্যাকের নিয়ন্ত্রণ যেমন লক এবং কীফ্রেম প্যানেল আইকনসহ ট্র্যাক এলাকা।
de: Spurbereich mit dem Spurnamen, dem Spurmenü und spurspezifischen Steuerungen wie Sperr- und Keyframe-Panel-Symbolen.
es: Área de pista que contiene el nombre de la pista, el menú de pista y controles por pista como los iconos de bloqueo y panel de fotogramas clave.
fa: ناحیه ردیف که شامل نام ردیف، منوی ردیف و کنترل‌های هر ردیف مانند قفل و آیکون‌های پنل کلید فریم است.
fi: Raita-alue, joka sisältää raitan nimen, raitavalikon ja raitakohtaiset ohjaimet, kuten lukitus- ja avainkehys-paneelin kuvakkeet.
fr: Zone de piste contenant le nom de la piste, le menu de la piste et les contrôles par piste tels que les icônes de verrouillage et du panneau d'images clés.
hi: ट्रैक क्षेत्र जिसमें ट्रैक का नाम, ट्रैक मेनू, और प्रति-ट्रैक नियंत्रण जैसे लॉक और कीफ़्रेम पैनल आइकन शामिल हैं।
hr: Područje staze koje sadrži naziv staze, izbornik staze i kontrole po stazi poput ikona zaključavanja i panela ključnih okvira.
id: Area jalur yang berisi nama jalur, menu jalur, dan kontrol per-jalur seperti ikon kunci dan panel keyframe.
is: Svæði rásar sem inniheldur nafn rásar, rásavalmynd og stjórntæki fyrir hverja rás, svo sem læsingar- og lykilrammapalla tákn.
it: Area della traccia contenente il nome della traccia, il menu della traccia e i controlli per traccia come le icone di blocco e del pannello dei fotogrammi chiave.
ja: トラック名、トラックメニュー、ロックやキーフレームパネルアイコンなどのトラックごとのコントロールを含むトラックエリア。
ko: 트랙 이름, 트랙 메뉴, 잠금 및 키프레임 패널 아이콘과 같은 트랙별 컨트롤을 포함하는 트랙 영역입니다.
nb: Sporområde som inneholder spornavn, spormeny og kontroller per spor som lås og nøkkelbildepanelikoner.
nl: Spoorgebied met de spoornaam, spoormenu en per-spoorbedieningselementen zoals vergrendel- en keyframe-paneeliconen.
pl: Obszar ścieżki zawierający nazwę ścieżki, menu ścieżki oraz kontrolki dla każdej ścieżki, takie jak ikony blokady i panelu klatek kluczowych.
pt: Área da faixa contendo o nome da faixa, menu da faixa e controles por faixa, como ícones de bloqueio e painel de quadros-chave.
ro: Zona pistei care conține numele pistei, meniul pistei și controalele per pistă, cum ar fi pictogramele pentru blocare și panoul de cadre cheie.
ru: Область дорожки, содержащая название дорожки, меню дорожки и элементы управления для каждой дорожки, такие как иконки блокировки и панели ключевых кадров.
tr: Parça adı, parça menüsü ve kilit ile anahtar kare paneli simgeleri gibi parça başına kontrolleri içeren parça alanı.
uk: Область доріжки, що містить назву доріжки, меню доріжки та керування для кожної доріжки, такі як іконки блокування та панелі ключових кадрів.
vi: Khu vực dòng chứa tên dòng, menu dòng và các điều khiển riêng cho từng dòng như biểu tượng khóa và bảng điều khiển khung khóa.
zh_hans: 包含轨道名称、轨道菜单以及每个轨道控制（如锁定和关键帧面板图标）的轨道区域。
zh_hant: 包含軌道名稱、軌道選單及每軌道控制項（如鎖定與關鍵影格面板圖示）的軌道區域。

source: For step-by-step instructions on the basic usage of OpenShot, be sure to read the :ref:`quick_tutorial_ref`.
ar: للحصول على تعليمات خطوة بخطوة حول الاستخدام الأساسي لـ OpenShot، تأكد من قراءة :ref:`quick_tutorial_ref`.
bn: OpenShot এর মৌলিক ব্যবহারের ধাপে ধাপে নির্দেশনার জন্য অবশ্যই :ref:`quick_tutorial_ref` পড়ুন।
de: Für Schritt-für-Schritt-Anleitungen zur Grundbedienung von OpenShot lesen Sie bitte die :ref:`quick_tutorial_ref`.
es: Para instrucciones paso a paso sobre el uso básico de OpenShot, asegúrate de leer :ref:`quick_tutorial_ref`.
fa: برای دستورالعمل‌های گام به گام در مورد استفاده پایه از OpenShot، حتماً :ref:`quick_tutorial_ref` را مطالعه کنید.
fi: Perusohjeet OpenShotin käyttöön löydät lukemalla :ref:`quick_tutorial_ref`.
fr: Pour des instructions étape par étape sur l'utilisation de base d'OpenShot, assurez-vous de lire le :ref:`quick_tutorial_ref`.
hi: OpenShot के बुनियादी उपयोग के लिए चरण-दर-चरण निर्देशों के लिए, :ref:`quick_tutorial_ref` पढ़ना सुनिश्चित करें।
hr: Za upute korak po korak o osnovnoj upotrebi OpenShota, svakako pročitajte :ref:`quick_tutorial_ref`.
id: Untuk petunjuk langkah demi langkah tentang penggunaan dasar OpenShot, pastikan untuk membaca :ref:`quick_tutorial_ref`.
is: Fyrir skref-fyrir-skref leiðbeiningar um grunnnotkun OpenShot, vertu viss um að lesa :ref:`quick_tutorial_ref`.
it: Per istruzioni passo-passo sull'uso base di OpenShot, assicurati di leggere :ref:`quick_tutorial_ref`.
ja: OpenShotの基本的な使い方のステップバイステップの説明については、必ず :ref:`quick_tutorial_ref` をお読みください。
ko: OpenShot 기본 사용법에 대한 단계별 지침은 :ref:`quick_tutorial_ref` 를 꼭 읽어보세요.
nb: For trinnvise instruksjoner om grunnleggende bruk av OpenShot, sørg for å lese :ref:`quick_tutorial_ref`.
nl: Voor stapsgewijze instructies over het basisgebruik van OpenShot, lees zeker de :ref:`quick_tutorial_ref`.
pl: Aby uzyskać instrukcje krok po kroku dotyczące podstawowego użycia OpenShot, koniecznie przeczytaj :ref:`quick_tutorial_ref`.
pt: Para instruções passo a passo sobre o uso básico do OpenShot, não deixe de ler o :ref:`quick_tutorial_ref`.
ro: Pentru instrucțiuni pas cu pas privind utilizarea de bază a OpenShot, asigură-te că citești :ref:`quick_tutorial_ref`.
ru: Для пошаговых инструкций по базовому использованию OpenShot обязательно прочитайте :ref:`quick_tutorial_ref`.
tr: OpenShot'un temel kullanımı için adım adım talimatlar içeren :ref:`quick_tutorial_ref` bölümünü mutlaka okuyun.
uk: Для покрокових інструкцій з базового використання OpenShot обов’язково прочитайте :ref:`quick_tutorial_ref`.
vi: Để có hướng dẫn từng bước về cách sử dụng cơ bản OpenShot, hãy chắc chắn đọc :ref:`quick_tutorial_ref`.
zh_hans: 有关 OpenShot 基本使用的逐步说明，请务必阅读 :ref:`quick_tutorial_ref` 。
zh_hant: 欲了解 OpenShot 基本使用的逐步說明，請務必閱讀 :ref:`quick_tutorial_ref` 。

source: Built-in Tutorial
ar: الدليل المدمج
bn: অন্তর্নির্মিত টিউটোরিয়াল
de: Integriertes Tutorial
es: Tutorial Integrado
fa: آموزش داخلی
fi: Sisäänrakennettu opastus
fr: Tutoriel intégré
hi: बिल्ट-इन ट्यूटोरियल
hr: Ugrađeni vodič
id: Tutorial Bawaan
is: Innbyggð kennsla
it: Tutorial Integrato
ja: 組み込みチュートリアル
ko: 내장 튜토리얼
nb: Innebygd veiledning
nl: Ingebouwde tutorial
pl: Wbudowany samouczek
pt: Tutorial Integrado
ro: Tutorial Integrat
ru: Встроенное руководство
tr: Yerleşik Eğitim
uk: Вбудований посібник
vi: Hướng Dẫn Tích Hợp
zh_hans: 内置教程
zh_hant: 內建教學

source: When you first launch OpenShot, you will be presented with a friendly built-in tutorial. It will demonstrate and explain the basics. Clicking :guilabel:`Next` will jump to the next topic. You can always view this tutorial again from the :guilabel:`Help→Tutorial` menu.
ar: عند تشغيل OpenShot لأول مرة، سيظهر لك دليل مدمج وودود. سيشرح ويعرض الأساسيات. النقر على :guilabel:`التالي` سينتقل إلى الموضوع التالي. يمكنك دائمًا عرض هذا الدليل مرة أخرى من قائمة :guilabel:`مساعدة→دليل`.
bn: যখন আপনি প্রথমবার OpenShot চালু করবেন, তখন একটি বন্ধুত্বপূর্ণ অন্তর্নির্মিত টিউটোরিয়াল দেখানো হবে। এটি মৌলিক বিষয়গুলি প্রদর্শন এবং ব্যাখ্যা করবে। :guilabel:`Next` ক্লিক করলে পরবর্তী বিষয় দেখাবে। আপনি সবসময় :guilabel:`Help→Tutorial` মেনু থেকে এই টিউটোরিয়াল আবার দেখতে পারেন।
de: Beim ersten Start von OpenShot wird Ihnen ein freundliches integriertes Tutorial angezeigt. Es demonstriert und erklärt die Grundlagen. Ein Klick auf :guilabel:`Weiter` springt zum nächsten Thema. Sie können dieses Tutorial jederzeit über das Menü :guilabel:`Hilfe→Tutorial` erneut ansehen.
es: Cuando inicies OpenShot por primera vez, se te presentará un tutorial integrado amigable. Este demostrará y explicará lo básico. Hacer clic en :guilabel:`Siguiente` saltará al siguiente tema. Siempre puedes ver este tutorial nuevamente desde el menú :guilabel:`Ayuda→Tutorial`.
fa: وقتی OpenShot را برای اولین بار اجرا می‌کنید، یک آموزش داخلی دوستانه به شما نمایش داده می‌شود. این آموزش اصول پایه را نشان داده و توضیح می‌دهد. با کلیک روی :guilabel:`Next` به موضوع بعدی می‌روید. همیشه می‌توانید این آموزش را از منوی :guilabel:`Help→Tutorial` دوباره مشاهده کنید.
fi: Kun käynnistät OpenShotin ensimmäistä kertaa, sinulle näytetään ystävällinen sisäänrakennettu opastus. Se esittelee ja selittää perusasiat. Napsauttamalla :guilabel:`Seuraava` siirryt seuraavaan aiheeseen. Voit aina katsoa tämän opastuksen uudelleen valikosta :guilabel:`Ohje→Opastus`.
fr: Lorsque vous lancez OpenShot pour la première fois, un tutoriel intégré convivial vous est présenté. Il démontrera et expliquera les bases. Cliquer sur :guilabel:`Suivant` passera au sujet suivant. Vous pouvez toujours revoir ce tutoriel depuis le menu :guilabel:`Aide→Tutoriel`.
hi: जब आप पहली बार OpenShot लॉन्च करते हैं, तो आपको एक मित्रवत बिल्ट-इन ट्यूटोरियल दिखाया जाएगा। यह मूल बातें प्रदर्शित और समझाएगा। :guilabel:`Next` पर क्लिक करने से अगली विषय पर जाया जाएगा। आप हमेशा इस ट्यूटोरियल को :guilabel:`Help→Tutorial` मेनू से फिर से देख सकते हैं।
hr: Kada prvi put pokrenete OpenShot, prikazat će vam se prijateljski ugrađeni vodič. On će demonstrirati i objasniti osnove. Klikom na :guilabel:`Dalje` prelazite na sljedeću temu. Ovaj vodič uvijek možete ponovno pogledati u izborniku :guilabel:`Pomoć→Vodič`.
id: Saat pertama kali membuka OpenShot, Anda akan disambut dengan tutorial bawaan yang ramah. Tutorial ini akan menunjukkan dan menjelaskan dasar-dasarnya. Klik :guilabel:`Berikutnya` untuk melanjutkan ke topik berikutnya. Anda selalu dapat melihat tutorial ini lagi dari menu :guilabel:`Bantuan→Tutorial`.
is: Þegar þú opnar OpenShot í fyrsta sinn færðu vingjarnlega innbyggða kennslu. Hún sýnir og útskýrir grunnatriðin. Með því að smella á :guilabel:`Næsta` hopparðu á næsta efni. Þú getur alltaf skoðað þessa kennslu aftur í :guilabel:`Hjálp→Kennsla` valmyndinni.
it: Quando avvii OpenShot per la prima volta, ti verrà presentato un tutorial integrato amichevole. Dimostrerà e spiegherà le basi. Cliccando :guilabel:`Avanti` passerai all'argomento successivo. Puoi sempre rivedere questo tutorial dal menu :guilabel:`Aiuto→Tutorial`.
ja: OpenShotを初めて起動すると、親切な組み込みチュートリアルが表示されます。基本操作を実演し説明します。:guilabel:`Next` をクリックすると次のトピックに進みます。このチュートリアルはいつでも :guilabel:` ヘルプ→チュートリアル` メニューから再度見ることができます。
ko: OpenShot을 처음 실행하면 친절한 내장 튜토리얼이 제공됩니다. 기본 사항을 시연하고 설명합니다. :guilabel:` 다음` 을 클릭하면 다음 주제로 이동합니다. 언제든지 :guilabel:` 도움말→튜토리얼` 메뉴에서 이 튜토리얼을 다시 볼 수 있습니다.
nb: Når du åpner OpenShot for første gang, får du en vennlig innebygd veiledning. Den vil demonstrere og forklare det grunnleggende. Klikk på :guilabel:`Neste` for å gå til neste emne. Du kan alltid se denne veiledningen igjen fra :guilabel:`Hjelp→Veiledning`-menyen.
nl: Wanneer je OpenShot voor het eerst start, krijg je een vriendelijke ingebouwde tutorial te zien. Deze demonstreert en legt de basisprincipes uit. Klikken op :guilabel:`Volgende` gaat naar het volgende onderwerp. Je kunt deze tutorial altijd opnieuw bekijken via het menu :guilabel:`Help→Tutorial`.
pl: Po pierwszym uruchomieniu OpenShot zostanie wyświetlony przyjazny wbudowany samouczek. Pokaże i wyjaśni podstawy. Kliknięcie :guilabel:`Dalej` przejdzie do następnego tematu. Ten samouczek możesz zawsze ponownie wyświetlić z menu :guilabel:`Pomoc→Samouczek`.
pt: Ao iniciar o OpenShot pela primeira vez, você verá um tutorial integrado amigável. Ele demonstrará e explicará o básico. Clicar em :guilabel:`Próximo` avançará para o próximo tópico. Você pode sempre visualizar este tutorial novamente no menu :guilabel:`Ajuda→Tutorial`.
ro: Când lansezi OpenShot pentru prima dată, vei fi întâmpinat cu un tutorial integrat prietenos. Acesta va demonstra și explica elementele de bază. Apăsarea pe :guilabel:`Next` va trece la următorul subiect. Poți vizualiza oricând acest tutorial din meniul :guilabel:`Help→Tutorial`.
ru: При первом запуске OpenShot вам будет предложено дружелюбное встроенное руководство. Оно продемонстрирует и объяснит основы. Нажатие :guilabel:`Далее` перейдет к следующей теме. Вы всегда можете просмотреть это руководство снова через меню :guilabel:`Справка→Руководство`.
tr: OpenShot'u ilk başlattığınızda, size dostça bir yerleşik eğitim sunulur. Temelleri gösterir ve açıklar. :guilabel:`İleri` düğmesine tıklayarak sonraki konuya geçebilirsiniz. Bu eğitimi her zaman :guilabel:`Yardım→Eğitim` menüsünden tekrar görüntüleyebilirsiniz.
uk: Під час першого запуску OpenShot вам буде запропоновано дружній вбудований посібник. Він продемонструє та пояснить основи. Натискання :guilabel:`Next` перейде до наступної теми. Ви завжди можете переглянути цей посібник знову через меню :guilabel:`Help→Tutorial`.
vi: Khi bạn khởi động OpenShot lần đầu, bạn sẽ được trình bày với một hướng dẫn tích hợp thân thiện. Nó sẽ trình bày và giải thích các kiến thức cơ bản. Nhấn :guilabel:`Next` để chuyển đến chủ đề tiếp theo. Bạn luôn có thể xem lại hướng dẫn này từ menu :guilabel:`Help→Tutorial`.
zh_hans: 首次启动 OpenShot 时，会显示友好的内置教程，演示并讲解基础知识。点击 :guilabel:`下一步` 可跳转到下一个主题。您也可以随时从 :guilabel:` 帮助→教程` 菜单再次查看此教程。
zh_hant: 首次啟動 OpenShot 時，會顯示友善的內建教學，示範並說明基本操作。點擊 :guilabel:`下一步` 可跳至下一主題。您也可隨時從 :guilabel:` 說明→教學` 選單再次觀看此教學。

source: Tracks & Layers
ar: المسارات والطبقات
bn: ট্র্যাক ও লেয়ার
de: Spuren & Ebenen
es: Pistas y Capas
fa: ردیف‌ها و لایه‌ها
fi: Raidat ja kerrokset
fr: Pistes et calques
hi: ट्रैक्स और लेयर्स
hr: Staze i slojevi
id: Track & Lapisan
is: Rásir og lög
it: Tracce e Livelli
ja: トラックとレイヤー
ko: 트랙 및 레이어
nb: Spor og lag
nl: Sporen & Lagen
pl: Ścieżki i warstwy
pt: Faixas e Camadas
ro: Piste și Straturi
ru: Дорожки и слои
tr: Parçalar ve Katmanlar
uk: Доріжки та шари
vi: Các Track & Lớp
zh_hans: 轨道与图层
zh_hant: 軌道與圖層
