Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: This slider will adjust the time-scale of your timeline. Drag the left or right edge to zoom in or out. Drag the blue area to scroll the timeline left or right. Clips and transitions are displayed as simple rectangles, to give you context for adjusting the zoom to specific clips.
ar: يقوم هذا الشريط بضبط مقياس الوقت للجدول الزمني الخاص بك. اسحب الحافة اليسرى أو اليمنى للتكبير أو التصغير. اسحب المنطقة الزرقاء للتمرير في الجدول الزمني يمينًا أو يسارًا. يتم عرض المقاطع والانتقالات كمستطيلات بسيطة لتوفير سياق لتعديل التكبير على مقاطع محددة.
bn: এই স্লাইডারটি আপনার টাইমলাইনের সময়-স্কেল সামঞ্জস্য করবে। জুম ইন বা আউট করতে বাম বা ডান প্রান্ত টেনে আনুন। টাইমলাইন বাম বা ডানে স্ক্রোল করতে নীল অংশ টেনে আনুন। ক্লিপ এবং ট্রানজিশনগুলি সহজ আয়তক্ষেত্র হিসেবে প্রদর্শিত হয়, যা নির্দিষ্ট ক্লিপের জন্য জুম সামঞ্জস্য করার প্রেক্ষাপট দেয়।
de: Mit diesem Schieberegler wird die Zeitskala Ihrer Timeline angepasst. Ziehen Sie den linken oder rechten Rand, um hinein- oder herauszuzoomen. Ziehen Sie den blauen Bereich, um die Timeline nach links oder rechts zu scrollen. Clips und Übergänge werden als einfache Rechtecke angezeigt, um Ihnen Kontext für die Zoomanpassung zu bestimmten Clips zu geben.
es: Este control deslizante ajusta la escala de tiempo de tu línea de tiempo. Arrastra el borde izquierdo o derecho para acercar o alejar. Arrastra el área azul para desplazar la línea de tiempo a la izquierda o derecha. Los clips y transiciones se muestran como rectángulos simples para darte contexto al ajustar el zoom a clips específicos.
fa: این لغزنده مقیاس زمانی جدول زمانی شما را تنظیم می‌کند. لبه چپ یا راست را بکشید تا بزرگنمایی یا کوچک‌نمایی کنید. ناحیه آبی را بکشید تا جدول زمانی به چپ یا راست پیمایش کند. کلیپ‌ها و انتقال‌ها به صورت مستطیل‌های ساده نمایش داده می‌شوند تا زمینه‌ای برای تنظیم بزرگنمایی روی کلیپ‌های خاص فراهم شود.
fi: Tällä liukusäätimellä säädät aikajanan aikaskaalaa. Vedä vasenta tai oikeaa reunaa zoomataksesi sisään tai ulos. Vedä sinistä aluetta vierittääksesi aikajanaa vasemmalle tai oikealle. Leikkeet ja siirtymät näkyvät yksinkertaisina suorakulmioina, jotta voit säätää zoomausta tiettyihin leikkeisiin.
fr: Ce curseur ajuste l'échelle temporelle de votre timeline. Faites glisser le bord gauche ou droit pour zoomer ou dézoomer. Faites glisser la zone bleue pour faire défiler la timeline à gauche ou à droite. Les clips et transitions sont affichés sous forme de rectangles simples, pour vous aider à ajuster le zoom sur des clips spécifiques.
hi: यह स्लाइडर आपकी टाइमलाइन के टाइम-स्केल को समायोजित करेगा। ज़ूम इन या आउट करने के लिए बाएँ या दाएँ किनारे को खींचें। टाइमलाइन को बाएँ या दाएँ स्क्रॉल करने के लिए नीले क्षेत्र को खींचें। क्लिप्स और ट्रांज़िशन सरल आयतों के रूप में दिखाए जाते हैं, ताकि आप विशिष्ट क्लिप्स के लिए ज़ूम समायोजित कर सकें।
hr: Ovim klizačem podešavate vremenski raspon vaše vremenske linije. Povucite lijevi ili desni rub za uvećavanje ili umanjenje. Povucite plavo područje za pomicanje vremenske linije lijevo ili desno. Isječci i prijelazi prikazani su kao jednostavni pravokutnici, kako biste lakše prilagodili zum određenim isječcima.
id: Penggeser ini akan mengatur skala waktu pada timeline Anda. Seret tepi kiri atau kanan untuk memperbesar atau memperkecil. Seret area biru untuk menggulir timeline ke kiri atau kanan. Klip dan transisi ditampilkan sebagai persegi panjang sederhana, untuk memberi konteks saat menyesuaikan zoom pada klip tertentu.
is: Þessi rennibraut stillir tímakvarða tímalínunnar þinnar. Dragðu vinstri eða hægri brún til að stækka eða minnka. Dragðu bláa svæðið til að fletta tímalínunni til vinstri eða hægri. Klippur og yfirfærslur eru sýndar sem einfaldar ferhyrningar til að gefa þér samhengi við að stilla stækkun á ákveðnum klippum.
it: Questo cursore regola la scala temporale della tua timeline. Trascina il bordo sinistro o destro per zoomare avanti o indietro. Trascina l'area blu per scorrere la timeline a sinistra o a destra. Clip e transizioni sono mostrati come semplici rettangoli, per darti un contesto nell'aggiustare lo zoom su clip specifici.
ja: このスライダーはタイムラインの時間スケールを調整します。左端または右端をドラッグしてズームイン・ズームアウトします。青い部分をドラッグしてタイムラインを左右にスクロールします。クリップとトランジションは単純な長方形で表示され、特定のクリップに合わせてズームを調整する際の目安となります。
ko: 이 슬라이더는 타임라인의 시간 축척을 조절합니다. 왼쪽 또는 오른쪽 가장자리를 드래그하여 확대하거나 축소하세요. 파란 영역을 드래그하여 타임라인을 좌우로 스크롤할 수 있습니다. 클립과 전환은 단순한 사각형으로 표시되어 특정 클립에 맞게 줌을 조절하는 데 도움을 줍니다.
nb: Denne skyveknappen justerer tidsskalaen på tidslinjen din. Dra venstre eller høyre kant for å zoome inn eller ut. Dra det blå området for å bla tidslinjen til venstre eller høyre. Klipp og overganger vises som enkle rektangler for å gi deg kontekst når du justerer zoom til spesifikke klipp.
nl: Met deze schuifregelaar pas je de tijdschaal van je tijdlijn aan. Sleep de linker- of rechterrand om in of uit te zoomen. Sleep het blauwe gebied om de tijdlijn naar links of rechts te scrollen. Clips en overgangen worden weergegeven als eenvoudige rechthoeken, zodat je context hebt bij het aanpassen van de zoom op specifieke clips.
pl: Ten suwak reguluje skalę czasu osi czasu. Przeciągnij lewą lub prawą krawędź, aby powiększyć lub pomniejszyć. Przeciągnij niebieski obszar, aby przewijać oś czasu w lewo lub prawo. Klipy i przejścia są wyświetlane jako proste prostokąty, co pomaga w dostosowaniu powiększenia do konkretnych klipów.
pt: Este controle deslizante ajusta a escala de tempo da sua linha do tempo. Arraste a borda esquerda ou direita para aumentar ou diminuir o zoom. Arraste a área azul para rolar a linha do tempo para a esquerda ou direita. Clips e transições são exibidos como retângulos simples, para dar contexto ao ajustar o zoom em clipes específicos.
ro: Acest glisor ajustează scara temporală a cronologiei tale. Trage marginea stângă sau dreaptă pentru a mări sau micșora zoom-ul. Trage zona albastră pentru a derula cronologia la stânga sau la dreapta. Clipurile și tranzițiile sunt afișate ca dreptunghiuri simple, pentru a-ți oferi context în ajustarea zoom-ului pe clipuri specifice.
ru: Этот ползунок регулирует временной масштаб таймлайна. Перетащите левый или правый край, чтобы увеличить или уменьшить масштаб. Перетащите синюю область, чтобы прокрутить таймлайн влево или вправо. Клипы и переходы отображаются в виде простых прямоугольников, чтобы помочь вам настроить масштаб для конкретных клипов.
tr: Bu kaydırıcı zaman çizgisinin zaman ölçeğini ayarlar. Yakınlaştırmak veya uzaklaştırmak için sol veya sağ kenarı sürükleyin. Zaman çizgisini kaydırmak için mavi alanı sürükleyin. Klipler ve geçişler, belirli kliplere yakınlaştırmayı ayarlamanız için bağlam sağlamak amacıyla basit dikdörtgenler olarak gösterilir.
uk: Цей повзунок регулює часову шкалу вашої часової лінії. Перетягніть лівий або правий край, щоб збільшити або зменшити масштаб. Перетягніть синю область, щоб прокрутити часову лінію вліво або вправо. Кліпи та переходи відображаються у вигляді простих прямокутників, щоб допомогти вам налаштувати масштаб для конкретних кліпів.
vi: Thanh trượt này điều chỉnh tỷ lệ thời gian của dòng thời gian. Kéo cạnh trái hoặc phải để phóng to hoặc thu nhỏ. Kéo vùng màu xanh để cuộn dòng thời gian sang trái hoặc phải. Các clip và chuyển cảnh được hiển thị dưới dạng hình chữ nhật đơn giản, giúp bạn điều chỉnh thu phóng cho các clip cụ thể.
zh_hans: 此滑块调整时间轴的时间比例。拖动左或右边缘可放大或缩小，拖动蓝色区域可左右滚动时间轴。剪辑和转场以简单矩形显示，方便调整缩放以定位特定剪辑。
zh_hant: 此滑桿可調整時間軸的時間比例。拖曳左右邊緣可放大或縮小，拖曳藍色區域可左右捲動時間軸。剪輯和轉場以簡單矩形顯示，方便調整縮放以對應特定剪輯。

source: Play-head / Ruler
ar: رأس التشغيل / المسطرة
bn: প্লে-হেড / রুলার
de: Abspielkopf / Lineal
es: Cabezal de Reproducción / Regla
fa: سر پخش / خط‌کش
fi: Toistopää / Viivain
fr: Tête de lecture / Règle
hi: प्लेहेड / रूलर
hr: Pokazivač reprodukcije / Ravnalo
id: Playhead / Penggaris
is: Spilunarhaus / Mælistika
it: Testina di Riproduzione / Righello
ja: 再生ヘッド / ルーラー
ko: 재생 헤드 / 눈금자
nb: Avspillingshode / Linjal
nl: Afspeelkop / Liniaal
pl: Głowica odtwarzania / Linijka
pt: Cabeçote de Reprodução / Régua
ro: Cap de redare / Riglă
ru: Игровая головка / Линейка
tr: Oynatma Kafası / Cetvel
uk: Індикатор відтворення / Лінійка
vi: Đầu Phát / Thước Đo
zh_hans: 播放头 / 标尺
zh_hant: 播放頭／尺規

source: The ruler shows the time-scale, and the line is the play-head. The play-head represents the current playback position. The current timecode can be clicked to enter an exact timecode. Hold :kbd:`Shift` key while dragging the playhead to snap to nearby clips.
ar: يُظهر المسطر مقياس الوقت، والخط هو رأس التشغيل. يمثل رأس التشغيل موضع التشغيل الحالي. يمكن النقر على رمز الوقت الحالي لإدخال رمز وقت دقيق. اضغط مفتاح :kbd:`Shift` أثناء سحب رأس التشغيل للالتصاق بالمقاطع القريبة.
bn: রুলারটি সময়-স্কেল দেখায়, এবং লাইনটি প্লে-হেড। প্লে-হেড বর্তমান প্লেব্যাক অবস্থান নির্দেশ করে। বর্তমান টাইমকোডে ক্লিক করে সঠিক টাইমকোড প্রবেশ করানো যায়। প্লে-হেড টেনে নিয়ে যাওয়ার সময় :kbd:`Shift` কী ধরে রাখলে নিকটবর্তী ক্লিপগুলিতে স্ন্যাপ হবে।
de: Das Lineal zeigt die Zeitskala, und die Linie ist der Abspielkopf. Der Abspielkopf stellt die aktuelle Wiedergabeposition dar. Der aktuelle Timecode kann angeklickt werden, um einen genauen Timecode einzugeben. Halten Sie die :kbd:`Shift`-Taste gedrückt, während Sie den Abspielkopf ziehen, um an nahegelegenen Clips einzurasten.
es: La regla muestra la escala de tiempo, y la línea es el cabezal de reproducción. El cabezal de reproducción representa la posición actual de reproducción. Se puede hacer clic en el código de tiempo actual para ingresar un código de tiempo exacto. Mantenga presionada la tecla :kbd:`Shift` mientras arrastra el cabezal para ajustarlo a clips cercanos.
fa: خط‌کش مقیاس زمان را نشان می‌دهد و خط، سر پخش است. سر پخش موقعیت فعلی پخش را نشان می‌دهد. می‌توانید روی کد زمانی فعلی کلیک کنید تا کد زمانی دقیق وارد شود. هنگام کشیدن سر پخش، کلید :kbd:`Shift` را نگه دارید تا به کلیپ‌های نزدیک بچسبد.
fi: Viivain näyttää aikajanan, ja viiva on toistopää. Toistopää edustaa nykyistä toistokohtaa. Nykyistä aikakoodia voi klikata syöttääkseen tarkan aikakoodin. Pidä :kbd:`Shift`-näppäintä painettuna vetäessäsi toistopäätä, jotta se tarttuu lähellä oleviin leikkeisiin.
fr: La règle affiche l'échelle de temps, et la ligne est la tête de lecture. La tête de lecture représente la position actuelle de la lecture. Le timecode actuel peut être cliqué pour entrer un timecode exact. Maintenez la touche :kbd:`Shift` enfoncée tout en faisant glisser la tête de lecture pour l'aligner sur les clips proches.
hi: रूलर समय-स्केल दिखाता है, और रेखा प्ले-हेड होती है। प्ले-हेड वर्तमान प्लेबैक स्थिति का प्रतिनिधित्व करता है। वर्तमान टाइमकोड पर क्लिक करके सटीक टाइमकोड दर्ज किया जा सकता है। प्लेहेड को खींचते समय :kbd:`Shift` कुंजी दबाए रखें ताकि यह नजदीकी क्लिप्स से चिपक जाए।
hr: Lenjir prikazuje vremensku skalu, a linija je pokazivač reprodukcije. Pokazivač reprodukcije predstavlja trenutnu poziciju reprodukcije. Trenutni vremenski kod može se kliknuti za unos točnog vremenskog koda. Držite tipku :kbd:`Shift` dok povlačite pokazivač da biste ga zalijepili na obližnje isječke.
id: Penggaris menunjukkan skala waktu, dan garis adalah play-head. Play-head mewakili posisi pemutaran saat ini. Kode waktu saat ini dapat diklik untuk memasukkan kode waktu yang tepat. Tahan tombol :kbd:`Shift` saat menyeret playhead untuk menempel pada klip terdekat.
is: Mælaborð sýnir tímakvarðann, og línan er spilunarhausinn. Spilunarhausinn táknar núverandi spilunarstöðu. Núverandi tímakóða má smella á til að slá inn nákvæman tímakóða. Haltu inni :kbd:`Shift` takkanum meðan þú dregur spilunarhausinn til að festa hann við nálæga klippur.
it: Il righello mostra la scala temporale, e la linea è il cursore di riproduzione. Il cursore rappresenta la posizione corrente della riproduzione. È possibile cliccare sul timecode corrente per inserire un timecode esatto. Tenere premuto il tasto :kbd:`Shift` mentre si trascina il cursore per agganciarlo ai clip vicini.
ja: ルーラーは時間スケールを表示し、線はプレイヘッドを示します。プレイヘッドは現在の再生位置を表します。現在のタイムコードをクリックすると正確なタイムコードを入力できます。プレイヘッドをドラッグする際に :kbd:`Shift` キーを押し続けると、近くのクリップにスナップします。
ko: 눈금자는 시간 척도를 표시하며, 선은 재생 헤드를 나타냅니다. 재생 헤드는 현재 재생 위치를 나타냅니다. 현재 타임코드를 클릭하여 정확한 타임코드를 입력할 수 있습니다. 재생 헤드를 드래그할 때 :kbd:`Shift` 키를 누르고 있으면 인근 클립에 스냅됩니다.
nb: Linjalen viser tidslinjen, og linjen er avspillingshodet. Avspillingshodet representerer den nåværende avspillingsposisjonen. Den nåværende tidskoden kan klikkes på for å angi en nøyaktig tidskode. Hold nede :kbd:`Shift`-tasten mens du drar avspillingshodet for å feste det til nærliggende klipp.
nl: De liniaal toont de tijdschaal en de lijn is de afspeelkop. De afspeelkop geeft de huidige afspeelpositie weer. Op de huidige tijdcode kan worden geklikt om een exacte tijdcode in te voeren. Houd de :kbd:`Shift`-toets ingedrukt terwijl u de afspeelkop sleept om vast te klampen aan nabijgelegen clips.
pl: Linijka pokazuje skalę czasu, a linia to głowica odtwarzania. Głowica odtwarzania reprezentuje aktualną pozycję odtwarzania. Można kliknąć aktualny timecode, aby wprowadzić dokładny timecode. Przytrzymaj klawisz :kbd:`Shift` podczas przeciągania głowicy, aby przyciągnąć ją do pobliskich klipów.
pt: A régua mostra a escala de tempo, e a linha é o cursor de reprodução. O cursor de reprodução representa a posição atual da reprodução. O código de tempo atual pode ser clicado para inserir um código de tempo exato. Segure a tecla :kbd:`Shift` enquanto arrasta o cursor para encaixar nos clipes próximos.
ro: Rigla arată scara de timp, iar linia este capul de redare. Capul de redare reprezintă poziția curentă de redare. Codul de timp curent poate fi clicat pentru a introduce un cod de timp exact. Țineți apăsată tasta :kbd:`Shift` în timp ce trageți capul de redare pentru a fixa la clipurile apropiate.
ru: Линейка показывает временную шкалу, а линия — позицию воспроизведения. Ползунок воспроизведения отображает текущую позицию воспроизведения. Текущий таймкод можно кликнуть для ввода точного значения. Удерживайте клавишу :kbd:`Shift` при перетаскивании ползунка, чтобы привязаться к ближайшим клипам.
tr: Cetvel zaman ölçeğini gösterir ve çizgi oynatma kafasını temsil eder. Oynatma kafası mevcut oynatma konumunu gösterir. Mevcut zaman koduna tıklanarak tam bir zaman kodu girilebilir. Oynatma kafasını sürüklerken :kbd:`Shift` tuşuna basılı tutarak yakın kliplere yapışmasını sağlayabilirsiniz.
uk: Лінійка показує часову шкалу, а лінія — це індикатор відтворення. Індикатор відтворення позначає поточну позицію відтворення. Поточний таймкод можна натиснути, щоб ввести точний таймкод. Утримуйте клавішу :kbd:`Shift` під час перетягування індикатора відтворення, щоб прив’язатися до сусідніх кліпів.
vi: Thước đo hiển thị thang thời gian, và đường thẳng là đầu phát. Đầu phát đại diện cho vị trí phát hiện tại. Có thể nhấp vào mã thời gian hiện tại để nhập mã thời gian chính xác. Giữ phím :kbd:`Shift` khi kéo đầu phát để tự động căn chỉnh với các clip gần đó.
zh_hans: 标尺显示时间刻度，线条表示播放头。播放头代表当前播放位置。可以点击当前时间码以输入精确的时间码。拖动播放头时按住 :kbd:`Shift` 键可吸附到附近的剪辑。
zh_hant: 尺規顯示時間刻度，線條為播放頭。播放頭代表目前的播放位置。可點擊目前的時間碼以輸入精確的時間碼。拖曳播放頭時按住 :kbd:`Shift` 鍵可吸附至附近的剪輯。

source: The timeline visualizes your video project, and each clip and transition in your project. You can drag the mouse to select, move, or delete multiple items.
ar: يعرض الجدول الزمني مشروع الفيديو الخاص بك، وكل مقطع وانتقال فيه. يمكنك سحب الماوس لتحديد أو تحريك أو حذف عدة عناصر.
bn: টাইমলাইন আপনার ভিডিও প্রকল্প এবং প্রকল্পের প্রতিটি ক্লিপ ও ট্রানজিশনকে দৃশ্যমান করে। আপনি একাধিক আইটেম নির্বাচন, সরানো বা মুছতে মাউস টেনে আনতে পারেন।
de: Die Timeline visualisiert Ihr Videoprojekt sowie jeden Clip und Übergang darin. Sie können die Maus ziehen, um mehrere Elemente auszuwählen, zu verschieben oder zu löschen.
es: La línea de tiempo visualiza tu proyecto de video, y cada clip y transición en tu proyecto. Puedes arrastrar el ratón para seleccionar, mover o eliminar múltiples elementos.
fa: جدول زمانی پروژه ویدیویی شما و هر کلیپ و انتقال در پروژه را به صورت تصویری نمایش می‌دهد. می‌توانید با کشیدن ماوس چندین مورد را انتخاب، جابجا یا حذف کنید.
fi: Aikajana visualisoi videoprojektisi sekä jokaisen leikkeen ja siirtymän projektissasi. Voit vetää hiirellä valitaksesi, siirtääksesi tai poistaaksesi useita kohteita.
fr: La timeline visualise votre projet vidéo, ainsi que chaque clip et transition. Vous pouvez faire glisser la souris pour sélectionner, déplacer ou supprimer plusieurs éléments.
hi: टाइमलाइन आपके वीडियो प्रोजेक्ट और आपके प्रोजेक्ट के प्रत्येक क्लिप और ट्रांज़िशन को दृश्य रूप में दिखाती है। आप कई आइटम्स को चुनने, स्थानांतरित करने, या हटाने के लिए माउस खींच सकते हैं।
hr: Vremenska linija vizualizira vaš video projekt, kao i svaki isječak i prijelaz u projektu. Možete povlačiti mišem za odabir, pomicanje ili brisanje više stavki.
id: Timeline memvisualisasikan proyek video Anda, serta setiap klip dan transisi dalam proyek Anda. Anda dapat menyeret mouse untuk memilih, memindahkan, atau menghapus beberapa item.
is: Tímalínan sýnir myndbandaverkefnið þitt og hverja klippu og yfirfærslu í verkefninu. Þú getur dregið músina til að velja, færa eða eyða mörgum hlutum.
it: La timeline visualizza il tuo progetto video, e ogni clip e transizione nel progetto. Puoi trascinare il mouse per selezionare, spostare o eliminare più elementi.
ja: タイムラインはビデオプロジェクトと、プロジェクト内の各クリップやトランジションを視覚化します。マウスをドラッグして複数のアイテムを選択、移動、削除できます。
ko: 타임라인은 비디오 프로젝트와 프로젝트 내 각 클립 및 전환을 시각화합니다. 마우스를 드래그하여 여러 항목을 선택, 이동 또는 삭제할 수 있습니다.
nb: Tidslinjen visualiserer videoprosjektet ditt, og hvert klipp og overgang i prosjektet. Du kan dra med musen for å velge, flytte eller slette flere elementer.
nl: De tijdlijn visualiseert je videoproject en elke clip en overgang daarin. Je kunt met de muis slepen om meerdere items te selecteren, verplaatsen of verwijderen.
pl: Oś czasu wizualizuje Twój projekt wideo oraz każdy klip i przejście w projekcie. Możesz przeciągać myszą, aby zaznaczyć, przesunąć lub usunąć wiele elementów.
pt: A linha do tempo visualiza seu projeto de vídeo, e cada clipe e transição nele. Você pode arrastar o mouse para selecionar, mover ou excluir múltiplos itens.
ro: Cronologia vizualizează proiectul tău video, precum și fiecare clip și tranziție din proiect. Poți trage mouse-ul pentru a selecta, muta sau șterge mai multe elemente.
ru: Таймлайн визуализирует ваш видео проект, а также каждый клип и переход в проекте. Вы можете выделять, перемещать или удалять несколько элементов, перетаскивая мышь.
tr: Zaman çizgisi video projenizi ve projedeki her klip ile geçişi görselleştirir. Birden fazla öğeyi seçmek, taşımak veya silmek için fareyi sürükleyebilirsiniz.
uk: Часова шкала візуалізує ваш відеопроєкт, а також кожен кліп і перехід у ньому. Ви можете перетягувати мишу, щоб вибрати, перемістити або видалити кілька елементів.
vi: Dòng thời gian trực quan hóa dự án video của bạn, cùng với từng clip và chuyển cảnh trong dự án. Bạn có thể kéo chuột để chọn, di chuyển hoặc xóa nhiều mục.
zh_hans: 时间轴可视化您的视频项目及其中的每个剪辑和转场。您可以拖动鼠标选择、移动或删除多个项目。
zh_hant: 時間軸可視化您的影片專案及其中的每個剪輯和轉場。您可以拖曳滑鼠來選取、移動或刪除多個項目。

source: Filter the list of items shown (project files, transitions, effects, and emojis) by using these buttons and filter textbox. Enter a few letters of what you are looking for, and the results will be shown.
ar: صفِّ قائمة العناصر المعروضة (ملفات المشروع، الانتقالات، التأثيرات، والرموز التعبيرية) باستخدام هذه الأزرار وصندوق التصفية. أدخل بعض الحروف مما تبحث عنه وسيتم عرض النتائج.
bn: এই বোতাম এবং ফিল্টার টেক্সটবক্স ব্যবহার করে প্রদর্শিত আইটেমের তালিকা (প্রকল্প ফাইল, ট্রানজিশন, ইফেক্ট এবং ইমোজি) ফিল্টার করুন। আপনি যা খুঁজছেন তার কয়েকটি অক্ষর লিখুন, ফলাফল দেখানো হবে।
de: Filtern Sie die angezeigte Liste (Projektdateien, Übergänge, Effekte und Emojis) mit diesen Schaltflächen und dem Filtertextfeld. Geben Sie einige Buchstaben dessen ein, wonach Sie suchen, und die Ergebnisse werden angezeigt.
es: Filtra la lista de elementos mostrados (archivos del proyecto, transiciones, efectos y emojis) usando estos botones y el cuadro de texto de filtro. Ingresa algunas letras de lo que buscas y se mostrarán los resultados.
fa: با استفاده از این دکمه‌ها و کادر فیلتر، فهرست موارد نمایش داده شده (فایل‌های پروژه، انتقال‌ها، افکت‌ها و ایموجی‌ها) را فیلتر کنید. چند حرف از آنچه می‌خواهید را وارد کنید تا نتایج نمایش داده شوند.
fi: Suodata näytettävien kohteiden (projektitiedostot, siirtymät, efektit ja emojit) luetteloa näiden painikkeiden ja suodatintekstikentän avulla. Kirjoita muutama kirjain etsimästäsi, niin tulokset näytetään.
fr: Filtrez la liste des éléments affichés (fichiers du projet, transitions, effets et emojis) en utilisant ces boutons et la zone de texte de filtre. Entrez quelques lettres de ce que vous cherchez, et les résultats s'afficheront.
hi: दिखाए गए आइटम्स (प्रोजेक्ट फाइलें, ट्रांज़िशन, इफेक्ट्स, और इमोजी) की सूची को इन बटनों और फ़िल्टर टेक्स्टबॉक्स का उपयोग करके फ़िल्टर करें। जो आप खोज रहे हैं उसके कुछ अक्षर दर्ज करें, और परिणाम दिखाए जाएंगे।
hr: Filtrirajte prikazani popis stavki (projektne datoteke, prijelazi, efekti i emojiji) pomoću ovih gumba i polja za unos filtera. Unesite nekoliko slova onoga što tražite i rezultati će biti prikazani.
id: Saring daftar item yang ditampilkan (file proyek, transisi, efek, dan emoji) dengan menggunakan tombol ini dan kotak teks filter. Masukkan beberapa huruf dari apa yang Anda cari, dan hasilnya akan ditampilkan.
is: Síuðu listann yfir sýnilega hluti (verkefnisskrár, yfirfærslur, áhrif og emojis) með þessum hnöppum og síureit. Sláðu inn nokkrar stafir úr því sem þú ert að leita að og niðurstöðurnar birtast.
it: Filtra la lista degli elementi mostrati (file di progetto, transizioni, effetti ed emoji) usando questi pulsanti e la casella di testo filtro. Inserisci alcune lettere di ciò che cerchi, e i risultati saranno mostrati.
ja: これらのボタンとフィルターテキストボックスを使って、表示されているアイテム（プロジェクトファイル、トランジション、エフェクト、絵文字）のリストを絞り込みます。探しているものの一部の文字を入力すると、結果が表示されます。
ko: 이 버튼과 필터 텍스트 상자를 사용하여 표시된 항목 목록(프로젝트 파일, 전환, 효과 및 이모지)을 필터링하세요. 찾고자 하는 내용의 몇 글자를 입력하면 결과가 표시됩니다.
nb: Filtrer listen over viste elementer (prosjektfiler, overganger, effekter og emojis) ved å bruke disse knappene og filtertekstboksen. Skriv inn noen bokstaver av det du leter etter, så vises resultatene.
nl: Filter de lijst met getoonde items (projectbestanden, overgangen, effecten en emoji's) met deze knoppen en het filtertekstvak. Voer een paar letters in van wat je zoekt, en de resultaten worden getoond.
pl: Filtruj listę wyświetlanych elementów (pliki projektu, przejścia, efekty i emoji) za pomocą tych przycisków i pola filtra. Wpisz kilka liter szukanego elementu, a wyniki zostaną wyświetlone.
pt: Filtre a lista de itens exibidos (arquivos do projeto, transições, efeitos e emojis) usando estes botões e a caixa de texto de filtro. Digite algumas letras do que procura e os resultados serão exibidos.
ro: Filtrează lista de elemente afișate (fișiere proiect, tranziții, efecte și emojis) folosind aceste butoane și caseta de filtrare. Introdu câteva litere din ceea ce cauți, iar rezultatele vor fi afișate.
ru: Фильтруйте список отображаемых элементов (файлы проекта, переходы, эффекты и эмодзи) с помощью этих кнопок и текстового поля фильтра. Введите несколько букв искомого, и результаты будут показаны.
tr: Gösterilen öğe listesini (proje dosyaları, geçişler, efektler ve emojiler) bu düğmeler ve filtre metin kutusunu kullanarak filtreleyin. Aradığınız şeyin birkaç harfini girin, sonuçlar gösterilecektir.
uk: Фільтруйте список відображених елементів (файли проєкту, переходи, ефекти та емодзі) за допомогою цих кнопок і текстового поля фільтра. Введіть кілька літер того, що шукаєте, і результати будуть показані.
vi: Lọc danh sách các mục hiển thị (tệp dự án, chuyển cảnh, hiệu ứng và biểu tượng cảm xúc) bằng các nút và hộp lọc này. Nhập vài chữ cái của mục bạn tìm, kết quả sẽ được hiển thị.
zh_hans: 使用这些按钮和筛选文本框筛选显示的项目列表（项目文件、转场、特效和表情符号）。输入部分文字即可显示匹配结果。
zh_hant: 使用這些按鈕和篩選文字框篩選顯示的項目清單（專案檔案、轉場、特效和表情符號）。輸入部分文字即可顯示結果。
