Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: This view is focused on creating new recordings inside OpenShot. It shows :guilabel:`Project Files`, :guilabel:`Video Preview`, :guilabel:`Timeline`, and the :guilabel:`Recording` dock. The :guilabel:`Properties` dock is grouped with :guilabel:`Project Files` as a tab, so you can show it from :guilabel:`View->Docks->Properties` without disrupting the recording layout.
ar: يركز هذا العرض على إنشاء تسجيلات جديدة داخل OpenShot. يعرض :guilabel:`ملفات المشروع`، :guilabel:`معاينة الفيديو`، :guilabel:`الجدول الزمني`، ولوحة :guilabel:`التسجيل`. يتم تجميع لوحة :guilabel:`الخصائص` مع :guilabel:`ملفات المشروع` في تبويب، بحيث يمكنك عرضها من :guilabel:`عرض->ألواح->الخصائص` دون تعطيل تخطيط التسجيل.
bn: এই ভিউটি OpenShot এর ভিতরে নতুন রেকর্ডিং তৈরি করার উপর কেন্দ্রীভূত। এটি :guilabel:`Project Files`, :guilabel:`Video Preview`, :guilabel:`Timeline`, এবং :guilabel:`Recording` ডক দেখায়। :guilabel:`Properties` ডকটি :guilabel:`Project Files` এর সাথে একটি ট্যাব হিসেবে গ্রুপ করা হয়েছে, তাই আপনি :guilabel:`View->Docks->Properties` থেকে এটি দেখাতে পারেন রেকর্ডিং বিন্যাস বিঘ্নিত না করে।
de: Diese Ansicht konzentriert sich auf das Erstellen neuer Aufnahmen in OpenShot. Sie zeigt :guilabel:`Projektdateien`, :guilabel:`Videovorschau`, :guilabel:`Zeitleiste` und das :guilabel:`Aufnahme`-Andockfenster. Das :guilabel:`Eigenschaften`-Andockfenster ist mit :guilabel:`Projektdateien` als Registerkarte gruppiert, sodass Sie es über :guilabel:`Ansicht->Andockfenster->Eigenschaften` anzeigen können, ohne das Aufnahme-Layout zu stören.
es: Esta vista está enfocada en crear nuevas grabaciones dentro de OpenShot. Muestra :guilabel:`Archivos del proyecto`, :guilabel:`Vista previa de video`, :guilabel:`Línea de tiempo` y el panel :guilabel:`Grabación`. El panel :guilabel:`Propiedades` está agrupado con :guilabel:`Archivos del proyecto` como una pestaña, por lo que puedes mostrarlo desde :guilabel:`Vista->Paneles->Propiedades` sin interrumpir el diseño de grabación.
fa: این نما بر ایجاد ضبط‌های جدید در OpenShot تمرکز دارد. شامل :guilabel:`فایل‌های پروژه`، :guilabel:`پیش‌نمایش ویدیو`، :guilabel:`خط زمان` و پنل :guilabel:`ضبط` است. پنل :guilabel:`ویژگی‌ها` به صورت تب با :guilabel:`فایل‌های پروژه` گروه‌بندی شده است، بنابراین می‌توانید آن را از :guilabel:`نمای→پنل‌ها→ویژگی‌ها` بدون ایجاد اختلال در طرح ضبط نمایش دهید.
fi: Tämä näkymä keskittyy uusien tallenteiden luomiseen OpenShotissa. Se näyttää :guilabel:`Projektitiedostot`, :guilabel:`Videon esikatselun`, :guilabel:`Aikajanan` ja :guilabel:`Tallennus`-telakan. :guilabel:`Ominaisuudet`-telakka on ryhmitelty :guilabel:`Projektitiedostojen` kanssa välilehtenä, joten voit näyttää sen valikosta :guilabel:`Näkymä->Telakat->Ominaisuudet` häiritsemättä tallennusasettelua.
fr: Cette vue est centrée sur la création de nouveaux enregistrements dans OpenShot. Elle affiche :guilabel:`Fichiers de projet`, :guilabel:`Prévisualisation vidéo`, :guilabel:`Ligne de temps` et le dock :guilabel:`Enregistrement`. Le dock :guilabel:`Propriétés` est regroupé avec :guilabel:`Fichiers de projet` sous forme d'onglet, vous pouvez donc l'afficher via :guilabel:`Vue->Docks->Propriétés` sans perturber la disposition d'enregistrement.
hi: यह दृश्य OpenShot के अंदर नई रिकॉर्डिंग बनाने पर केंद्रित है। यह :guilabel:`Project Files`, :guilabel:`Video Preview`, :guilabel:`Timeline`, और :guilabel:`Recording` डॉक दिखाता है। :guilabel:`Properties` डॉक को :guilabel:`Project Files` के साथ एक टैब के रूप में समूहित किया गया है, ताकि आप इसे :guilabel:`View->Docks->Properties` से रिकॉर्डिंग लेआउट को बाधित किए बिना दिखा सकें।
hr: Ovaj je prikaz usredotočen na stvaranje novih snimki unutar OpenShota. Prikazuje :guilabel:`Datoteke projekta`, :guilabel:`Pregled videa`, :guilabel:`Vremensku crtu` i priključak :guilabel:`Snimanje`. Priključak :guilabel:`Svojstva` grupiran je s :guilabel:`Datotekama projekta` kao kartica, tako da ga možete prikazati iz :guilabel:`Prikaz->Priključci->Svojstva` bez ometanja izgleda snimanja.
id: Tampilan ini berfokus pada pembuatan rekaman baru di dalam OpenShot. Ini menampilkan :guilabel:`Project Files`, :guilabel:`Pratinjau Video`, :guilabel:`Garis Waktu`, dan dock :guilabel:`Perekaman`. Dock :guilabel:`Properties` digabungkan dengan :guilabel:`Project Files` sebagai tab, sehingga Anda dapat menampilkannya dari :guilabel:`View->Docks->Properties` tanpa mengganggu tata letak perekaman.
is: Þessi sýn einbeitir sér að því að búa til nýjar upptökur innan OpenShot. Hún sýnir :guilabel:`Project Files`, :guilabel:`Video Preview`, :guilabel:`Timeline` og :guilabel:`Recording` festuna. :guilabel:`Properties` festan er hópuð með :guilabel:`Project Files` sem flipi, svo þú getur sýnt hana úr :guilabel:`View->Docks->Properties` án þess að trufla upptökuskipulagið.
it: Questa vista è focalizzata sulla creazione di nuove registrazioni all'interno di OpenShot. Mostra :guilabel:`File di Progetto`, :guilabel:`Anteprima Video`, :guilabel:`Timeline` e il dock :guilabel:`Registrazione`. Il dock :guilabel:`Proprietà` è raggruppato con :guilabel:`File di Progetto` come scheda, così puoi mostrarlo da :guilabel:`Vista->Dock->Proprietà` senza interrompere il layout di registrazione.
ja: このビューは OpenShot 内で新しい録画を作成することに焦点を当てています。:guilabel:`Project Files`、:guilabel:`Video Preview`、:guilabel:`Timeline`、および :guilabel:`Recording` ドックを表示します。:guilabel:`Properties` ドックは :guilabel:`Project Files` とタブでグループ化されているため、録画レイアウトを崩さずに :guilabel:`View->Docks->Properties` から表示できます。
ko: 이 뷰는 OpenShot 내에서 새 녹화를 만드는 데 중점을 둡니다. :guilabel:`Project Files`, :guilabel:`Video Preview`, :guilabel:`Timeline`, 그리고 :guilabel:`녹음/녹화` 도크를 표시합니다. :guilabel:`Properties` 도크는 :guilabel:`Project Files` 와 탭으로 그룹화되어 있어, 녹화 레이아웃을 방해하지 않고 :guilabel:`View->Docks->Properties` 에서 표시할 수 있습니다.
nb: Denne visningen fokuserer på å lage nye opptak i OpenShot. Den viser :guilabel:`Prosjektfiler`, :guilabel:`Videoforhåndsvisning`, :guilabel:`Tidslinje` og :guilabel:`Opptak`-dokken. :guilabel:`Egenskaper`-dokken er gruppert med :guilabel:`Prosjektfiler` som en fane, slik at du kan vise den fra :guilabel:`Vis->Dokker->Egenskaper` uten å forstyrre opptaksoppsettet.
nl: Deze weergave is gericht op het maken van nieuwe opnames binnen OpenShot. Het toont :guilabel:`Projectbestanden`, :guilabel:`Videovoorvertoning`, :guilabel:`Tijdbalk` en het :guilabel:`Opname`-dock. Het :guilabel:`Eigenschappen`-dock is gegroepeerd met :guilabel:`Projectbestanden` als een tabblad, zodat u het kunt tonen via :guilabel:`Weergave->Docks->Eigenschappen` zonder de opname-indeling te verstoren.
pl: Ten widok skupia się na tworzeniu nowych nagrań w OpenShot. Pokazuje :guilabel:`Pliki projektu`, :guilabel:`Podgląd wideo`, :guilabel:`Oś czasu` oraz panel :guilabel:`Nagrywanie`. Panel :guilabel:`Właściwości` jest zgrupowany z :guilabel:`Plikami projektu` na zakładce, więc możesz go pokazać z :guilabel:`Widok->Panele->Właściwości` bez zakłócania układu nagrywania.
pt: Esta visualização é focada na criação de novas gravações dentro do OpenShot. Ela mostra :guilabel:`Arquivos do Projeto`, :guilabel:`Pré-visualização de Vídeo`, :guilabel:`Linha do Tempo` e o dock :guilabel:`Gravação`. O dock :guilabel:`Propriedades` está agrupado com :guilabel:`Arquivos do Projeto` em uma aba, para que você possa exibi-lo a partir de :guilabel:`Visualizar->Docks->Propriedades` sem interromper o layout de gravação.
ro: Această vizualizare este axată pe crearea de noi înregistrări în OpenShot. Afișează :guilabel:`Fișiere Proiect`, :guilabel:`Previzualizare Video`, :guilabel:`Cronologia` și panoul :guilabel:`Înregistrare`. Panoul :guilabel:`Proprietăți` este grupat cu :guilabel:`Fișiere Proiect` ca o filă, astfel încât îl poți afișa din :guilabel:`Vizualizare->Panouri->Proprietăți` fără a perturba aspectul înregistrării.
ru: Этот вид ориентирован на создание новых записей внутри OpenShot. Он показывает :guilabel:`Файлы проекта`, :guilabel:`Предпросмотр видео`, :guilabel:`Таймлайн` и панель :guilabel:`Запись`. Панель :guilabel:`Свойства` сгруппирована с :guilabel:`Файлами проекта` во вкладке, поэтому вы можете показать её через :guilabel:`Вид->Панели->Свойства`, не нарушая макет записи.
tr: Bu görünüm OpenShot içinde yeni kayıtlar oluşturmaya odaklanır. :guilabel:`Proje Dosyaları`, :guilabel:`Video Önizlemesi`, :guilabel:`Zaman Çizelgesi` ve :guilabel:`Kayıt` panelini gösterir. :guilabel:`Özellikler` paneli, :guilabel:`Proje Dosyaları` ile sekmeli olarak gruplanmıştır, böylece kayıt düzenini bozmadan :guilabel:`Görünüm->Paneller->Özellikler` üzerinden gösterebilirsiniz.
uk: Цей вигляд орієнтований на створення нових записів у OpenShot. Він показує :guilabel:`Файли проекту`, :guilabel:`Попередній перегляд відео`, :guilabel:`Монтажний стіл` та док :guilabel:`Запис`. Док :guilabel:`Властивості` згрупований з :guilabel:`Файлами проекту` у вкладку, тому ви можете показати його через :guilabel:`Вигляд->Панелі->Властивості`, не порушуючи макет запису.
vi: Chế độ này tập trung vào việc tạo các bản ghi mới trong OpenShot. Nó hiển thị :guilabel:`Tệp Dự Án`, :guilabel:`Xem Trước Video`, :guilabel:`Dòng Thời Gian`, và dock :guilabel:`Ghi Hình`. Dock :guilabel:`Thuộc Tính` được nhóm cùng với :guilabel:`Tệp Dự Án` dưới dạng tab, vì vậy bạn có thể hiển thị nó từ :guilabel:`Xem->Dock->Thuộc Tính` mà không làm gián đoạn bố cục ghi hình.
zh_hans: 此视图专注于在 OpenShot 内创建新录制。它显示 :guilabel:`项目文件`、:guilabel:`视频预览`、:guilabel:`时间线` 和 :guilabel:`录制` 停靠。:guilabel:`属性` 停靠与 :guilabel:`项目文件` 作为标签分组，因此您可以通过 :guilabel:`视图->停靠->属性` 显示它，而不会破坏录制布局。
zh_hant: 此檢視專注於在 OpenShot 內建立新錄製。顯示 :guilabel:`專案檔案`、:guilabel:`影片預覽`、:guilabel:`時間軸` 及 :guilabel:`錄製` 停靠區。:guilabel:`屬性` 停靠區與 :guilabel:`專案檔案` 合併為分頁，您可從 :guilabel:`檢視->停靠區->屬性` 顯示它，而不會干擾錄製佈局。
