Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: View and manage all the media files imported into your project. Organize, filter, and tag video, audio, and image files. See :ref:`files_ref`.
ar: عرض وإدارة جميع ملفات الوسائط التي تم استيرادها إلى مشروعك. تنظيم، تصفية، ووضع علامات على ملفات الفيديو، والصوت، والصور. انظر :ref:`files_ref`.
bn: আপনার প্রজেক্টে আমদানি করা সব মিডিয়া ফাইল দেখুন এবং পরিচালনা করুন। ভিডিও, অডিও, এবং ইমেজ ফাইল সংগঠিত, ফিল্টার এবং ট্যাগ করুন। দেখুন :ref:`files_ref`।
de: Alle in Ihr Projekt importierten Mediendateien anzeigen und verwalten. Organisieren, filtern und taggen Sie Video-, Audio- und Bilddateien. Siehe :ref:`files_ref`.
es: Visualiza y gestiona todos los archivos multimedia importados en tu proyecto. Organiza, filtra y etiqueta archivos de video, audio e imagen. Consulta :ref:`files_ref`.
fa: مشاهده و مدیریت همه فایل‌های رسانه‌ای وارد شده به پروژه شما. سازماندهی، فیلتر و برچسب‌گذاری فایل‌های ویدئو، صدا و تصویر. به :ref:`files_ref` مراجعه کنید.
fi: Näytä ja hallitse kaikki projektiisi tuodut mediatiedostot. Järjestä, suodata ja merkitse video-, ääni- ja kuvatiedostoja. Katso :ref:`files_ref`.
fr: Visualisez et gérez tous les fichiers médias importés dans votre projet. Organisez, filtrez et étiquetez les fichiers vidéo, audio et image. Voir :ref:`files_ref`.
hi: अपने प्रोजेक्ट में आयातित सभी मीडिया फ़ाइलों को देखें और प्रबंधित करें। वीडियो, ऑडियो, और छवि फ़ाइलों को व्यवस्थित, फ़िल्टर, और टैग करें। देखें :ref:`files_ref`।
hr: Pregledajte i upravljajte svim medijskim datotekama uvezenim u vaš projekt. Organizirajte, filtrirajte i označite video, audio i slikovne datoteke. Pogledajte :ref:`files_ref`.
id: Lihat dan kelola semua file media yang diimpor ke proyek Anda. Atur, saring, dan beri tag pada file video, audio, dan gambar. Lihat :ref:`files_ref`.
is: Skoðaðu og stjórnaðu öllum fjölmiðlagögnum sem flutt hafa verið inn í verkefnið þitt. Skipuleggðu, síaðu og merkjaðu myndbands-, hljóð- og myndaskrár. Sjá :ref:`files_ref`.
it: Visualizza e gestisci tutti i file multimediali importati nel tuo progetto. Organizza, filtra e etichetta file video, audio e immagini. Vedi :ref:`files_ref`.
ja: プロジェクトにインポートされたすべてのメディアファイルを表示・管理します。ビデオ、オーディオ、画像ファイルの整理、フィルタリング、タグ付けが可能です。詳細は :ref:`files_ref` を参照してください。
ko: 프로젝트에 가져온 모든 미디어 파일을 보고 관리합니다. 비디오, 오디오 및 이미지 파일을 정리, 필터링 및 태그 지정할 수 있습니다. :ref:`files_ref` 를 참조하세요.
nb: Vis og administrer alle mediefiler importert til prosjektet ditt. Organiser, filtrer og merk video-, lyd- og bildefiler. Se :ref:`files_ref`.
nl: Bekijk en beheer alle mediabestanden die in uw project zijn geïmporteerd. Organiseer, filter en tag video-, audio- en afbeeldingsbestanden. Zie :ref:`files_ref`.
pl: Przeglądaj i zarządzaj wszystkimi plikami multimedialnymi zaimportowanymi do projektu. Organizuj, filtruj i oznaczaj pliki wideo, audio i obrazy. Zobacz :ref:`files_ref`.
pt: Visualize e gerencie todos os arquivos de mídia importados para seu projeto. Organize, filtre e marque arquivos de vídeo, áudio e imagem. Veja :ref:`files_ref`.
ro: Vizualizează și gestionează toate fișierele media importate în proiectul tău. Organizează, filtrează și etichetează fișiere video, audio și imagine. Vezi :ref:`files_ref`.
ru: Просматривайте и управляйте всеми медиафайлами, импортированными в ваш проект. Организуйте, фильтруйте и помечайте видео-, аудио- и графические файлы. См. :ref:`files_ref`.
tr: Projenize aktarılan tüm medya dosyalarını görüntüleyin ve yönetin. Video, ses ve resim dosyalarını düzenleyin, filtreleyin ve etiketleyin. Bkz. :ref:`files_ref`.
uk: Переглядайте та керуйте всіма медіафайлами, імпортованими у ваш проєкт. Організовуйте, фільтруйте та позначайте відео-, аудіо- та зображення. Див. :ref:`files_ref`.
vi: Xem và quản lý tất cả các tệp phương tiện đã nhập vào dự án của bạn. Sắp xếp, lọc và gắn thẻ các tệp video, âm thanh và hình ảnh. Xem :ref:`files_ref`.
zh_hans: 查看并管理导入到项目中的所有媒体文件。组织、筛选和标记视频、音频和图像文件。参见 :ref:`files_ref` 。
zh_hant: 檢視並管理匯入專案的所有媒體檔案。組織、篩選及標記影片、音訊和影像檔案。參見 :ref:`files_ref` 。

source: View and edit the properties of a selected effect, transition, or clip. Adjust settings such as duration, size, position, etc... See :ref:`clip_properties_ref`.
ar: عرض وتحرير خصائص التأثير أو الانتقال أو المقطع المحدد. ضبط الإعدادات مثل المدة، الحجم، الموضع، إلخ... انظر :ref:`clip_properties_ref`.
bn: নির্বাচিত ইফেক্ট, ট্রানজিশন, বা ক্লিপের বৈশিষ্ট্য দেখুন এবং সম্পাদনা করুন। সময়কাল, আকার, অবস্থান ইত্যাদি সেটিংস সমন্বয় করুন। দেখুন :ref:`clip_properties_ref`।
de: Eigenschaften eines ausgewählten Effekts, einer Übergangsanimation oder eines Clips anzeigen und bearbeiten. Passen Sie Einstellungen wie Dauer, Größe, Position usw. an. Siehe :ref:`clip_properties_ref`.
es: Visualiza y edita las propiedades de un efecto, transición o clip seleccionado. Ajusta configuraciones como duración, tamaño, posición, etc. Consulta :ref:`clip_properties_ref`.
fa: مشاهده و ویرایش ویژگی‌های یک افکت، انتقال یا کلیپ انتخاب شده. تنظیم پارامترهایی مانند مدت زمان، اندازه، موقعیت و غیره... به :ref:`clip_properties_ref` مراجعه کنید.
fi: Näytä ja muokkaa valitun efektin, siirtymän tai leikkeen ominaisuuksia. Säädä asetuksia kuten kesto, koko, sijainti jne. Katso :ref:`clip_properties_ref`.
fr: Visualisez et modifiez les propriétés d’un effet, d’une transition ou d’un clip sélectionné. Ajustez les paramètres tels que la durée, la taille, la position, etc. Voir :ref:`clip_properties_ref`.
hi: चयनित इफेक्ट, ट्रांज़िशन, या क्लिप की संपत्तियों को देखें और संपादित करें। अवधि, आकार, स्थिति आदि जैसी सेटिंग्स समायोजित करें। देखें :ref:`clip_properties_ref`।
hr: Pregledajte i uređujte svojstva odabranog efekta, prijelaza ili isječka. Prilagodite postavke poput trajanja, veličine, položaja itd. Pogledajte :ref:`clip_properties_ref`.
id: Lihat dan edit properti efek, transisi, atau klip yang dipilih. Sesuaikan pengaturan seperti durasi, ukuran, posisi, dll... Lihat :ref:`clip_properties_ref`.
is: Skoðaðu og breyttu eiginleikum valins áhrifa, umbreytingar eða klippu. Stilltu stillingar eins og lengd, stærð, staðsetningu o.s.frv. Sjá :ref:`clip_properties_ref`.
it: Visualizza e modifica le proprietà di un effetto, transizione o clip selezionato. Regola impostazioni come durata, dimensione, posizione, ecc... Vedi :ref:`clip_properties_ref`.
ja: 選択したエフェクト、トランジション、またはクリップのプロパティを表示・編集します。再生時間、サイズ、位置などの設定を調整できます。詳細は :ref:`clip_properties_ref` を参照してください。
ko: 선택한 효과, 전환 또는 클립의 속성을 보고 편집합니다. 지속 시간, 크기, 위치 등의 설정을 조정할 수 있습니다. :ref:`clip_properties_ref` 를 참조하세요.
nb: Vis og rediger egenskapene til en valgt effekt, overgang eller klipp. Juster innstillinger som varighet, størrelse, posisjon osv. Se :ref:`clip_properties_ref`.
nl: Bekijk en bewerk de eigenschappen van een geselecteerd effect, overgang of clip. Pas instellingen aan zoals duur, grootte, positie, enzovoort. Zie :ref:`clip_properties_ref`.
pl: Przeglądaj i edytuj właściwości wybranego efektu, przejścia lub klipu. Dostosuj ustawienia takie jak czas trwania, rozmiar, pozycja itp. Zobacz :ref:`clip_properties_ref`.
pt: Visualize e edite as propriedades de um efeito, transição ou clipe selecionado. Ajuste configurações como duração, tamanho, posição, etc... Veja :ref:`clip_properties_ref`.
ro: Vizualizează și editează proprietățile unui efect, tranziții sau clip selectat. Ajustează setări precum durata, dimensiunea, poziția etc. Vezi :ref:`clip_properties_ref`.
ru: Просматривайте и редактируйте свойства выбранного эффекта, перехода или клипа. Настраивайте параметры, такие как длительность, размер, позиция и др. См. :ref:`clip_properties_ref`.
tr: Seçilen efektin, geçişin veya klibin özelliklerini görüntüleyin ve düzenleyin. Süre, boyut, konum gibi ayarları yapın. Bkz. :ref:`clip_properties_ref`.
uk: Переглядайте та редагуйте властивості вибраного ефекту, переходу або кліпу. Налаштовуйте параметри, такі як тривалість, розмір, позиція тощо. Див. :ref:`clip_properties_ref`.
vi: Xem và chỉnh sửa thuộc tính của hiệu ứng, chuyển cảnh hoặc clip được chọn. Điều chỉnh các thiết lập như thời lượng, kích thước, vị trí, v.v... Xem :ref:`clip_properties_ref`.
zh_hans: 查看并编辑所选效果、转场或剪辑的属性。调整持续时间、大小、位置等设置。参见 :ref:`clip_properties_ref` 。
zh_hant: 檢視並編輯所選效果、轉場或片段的屬性。調整持續時間、大小、位置等設定。參見 :ref:`clip_properties_ref` 。

source: Recording
ar: التسجيل
bn: রেকর্ডিং
de: Aufnahme
es: Grabación
fa: ضبط
fi: Tallennus
fr: Enregistrement
hi: रिकॉर्डिंग
hr: Snimanje
id: Perekaman
is: Upptaka
it: Registrazione
ja: 録画
ko: 녹음/녹화
nb: Opptak
nl: Opname
pl: Nagrywanie
pt: Gravação
ro: Înregistrare
ru: Запись
tr: Kayıt
uk: Запис
vi: Ghi Âm
zh_hans: 录制
zh_hant: 錄製

source: Record microphone audio, screen video, webcam video, or combined recordings. See :ref:`recording_ref`.
ar: سجل صوت الميكروفون، فيديو الشاشة، فيديو كاميرا الويب، أو تسجيلات مجمعة. انظر :ref:`recording_ref`.
bn: মাইক্রোফোন অডিও, স্ক্রিন ভিডিও, ওয়েবক্যাম ভিডিও, অথবা সংযুক্ত রেকর্ডিং করুন। দেখুন :ref:`recording_ref`।
de: Nehmen Sie Mikrofon-Audio, Bildschirmvideo, Webcam-Video oder kombinierte Aufnahmen auf. Siehe :ref:`recording_ref`.
es: Graba audio del micrófono, video de pantalla, video de webcam o grabaciones combinadas. Consulta :ref:`recording_ref`.
fa: صدای میکروفون، ویدئوی صفحه، ویدئوی وب‌کم یا ضبط‌های ترکیبی را ضبط کنید. به :ref:`recording_ref` مراجعه کنید.
fi: Tallenna mikrofonin ääniä, näytön videota, webkameran videota tai yhdistettyjä tallenteita. Katso :ref:`recording_ref`.
fr: Enregistrez l'audio du microphone, la vidéo de l'écran, la vidéo de la webcam ou des enregistrements combinés. Voir :ref:`recording_ref`.
hi: माइक्रोफोन ऑडियो, स्क्रीन वीडियो, वेबकैम वीडियो, या संयुक्त रिकॉर्डिंग रिकॉर्ड करें। देखें :ref:`recording_ref`।
hr: Snimajte zvuk s mikrofona, video zaslona, video s web kamere ili kombinirane snimke. Pogledajte :ref:`recording_ref`.
id: Rekam audio mikrofon, video layar, video webcam, atau rekaman gabungan. Lihat :ref:`recording_ref`.
is: Taktu upp hljóð úr hljóðnema, skjámyndband, vefmyndavélarmyndband eða samsett upptökur. Sjá :ref:`recording_ref`.
it: Registra audio dal microfono, video dello schermo, video dalla webcam o registrazioni combinate. Vedi :ref:`recording_ref`.
ja: マイク音声、画面動画、ウェブカメラ動画、またはそれらの組み合わせを録画します。詳細は :ref:`recording_ref` を参照してください。
ko: 마이크 오디오, 화면 비디오, 웹캠 비디오 또는 결합된 녹화를 기록합니다. 자세한 내용은 :ref:`recording_ref` 를 참조하세요.
nb: Ta opp mikrofonlyd, skjermvideo, webkamera-video eller kombinerte opptak. Se :ref:`recording_ref`.
nl: Neem microfoonaudio, schermvideo, webcamvideo of gecombineerde opnames op. Zie :ref:`recording_ref`.
pl: Nagrywaj dźwięk z mikrofonu, wideo z ekranu, wideo z kamery internetowej lub nagrania łączone. Zobacz :ref:`recording_ref`.
pt: Grave áudio do microfone, vídeo da tela, vídeo da webcam ou gravações combinadas. Veja :ref:`recording_ref`.
ro: Înregistrează audio de la microfon, video de pe ecran, video de la webcam sau înregistrări combinate. Vezi :ref:`recording_ref`.
ru: Записывайте звук с микрофона, видео с экрана, веб-камеры или комбинированные записи. См. :ref:`recording_ref`.
tr: Mikrofon sesi, ekran videosu, webcam videosu veya birleşik kayıtları kaydedin. Bkz. :ref:`recording_ref`.
uk: Записуйте аудіо з мікрофона, відео з екрану, відео з вебкамери або комбіновані записи. Див. :ref:`recording_ref`.
vi: Ghi âm âm thanh từ micro, video màn hình, video webcam hoặc các bản ghi kết hợp. Xem :ref:`recording_ref`.
zh_hans: 录制麦克风音频、屏幕视频、摄像头视频或组合录制。参见 :ref:`recording_ref`。
zh_hant: 錄製麥克風音訊、螢幕影片、網路攝影機影片或合成錄製。請參閱 :ref:`recording_ref`。

source: Transitions
ar: الانتقالات
bn: ট্রানজিশনস
de: Übergänge
es: Transiciones
fa: انتقالات
fi: Siirtymät
hi: ट्रांज़िशन
hr: Prijelazi
id: Transisi
is: Umbreytingar
it: Transizioni
ja: トランジション
ko: 전환
nb: Overganger
nl: Overgangen
pl: Przejścia
pt: Transições
ro: Tranziții
ru: Переходы
tr: Geçişler
uk: Переходи
vi: Chuyển cảnh
zh_hans: 转场
zh_hant: 轉場

source: Browse and apply transitions between video clips. Choose from a variety of transition wipes to create smooth changes between scenes. See :ref:`transitions_ref`.
ar: تصفح وطبق الانتقالات بين مقاطع الفيديو. اختر من بين مجموعة متنوعة من تأثيرات الانتقال لإنشاء تغييرات سلسة بين المشاهد. انظر :ref:`transitions_ref`.
bn: ভিডিও ক্লিপের মধ্যে ট্রানজিশন ব্রাউজ এবং প্রয়োগ করুন। বিভিন্ন ট্রানজিশন ওয়াইপ থেকে নির্বাচন করে দৃশ্যগুলোর মধ্যে মসৃণ পরিবর্তন তৈরি করুন। দেখুন :ref:`transitions_ref`।
de: Durchsuchen und Anwenden von Übergängen zwischen Videoclips. Wählen Sie aus verschiedenen Übergangseffekten, um sanfte Szenenwechsel zu erzeugen. Siehe :ref:`transitions_ref`.
es: Explora y aplica transiciones entre clips de video. Elige entre una variedad de transiciones para crear cambios suaves entre escenas. Consulta :ref:`transitions_ref`.
fa: مرور و اعمال انتقال‌ها بین کلیپ‌های ویدیویی. از میان انواع انتقال‌های پاک‌کننده برای ایجاد تغییرات نرم بین صحنه‌ها انتخاب کنید. به :ref:`transitions_ref` مراجعه کنید.
fi: Selaa ja käytä siirtymiä videoleikkeiden välillä. Valitse monista siirtymäpyyhkäisyistä luodaksesi sujuvia kohtausvaihtoja. Katso :ref:`transitions_ref`.
fr: Parcourez et appliquez des transitions entre les clips vidéo. Choisissez parmi une variété d’effacements de transition pour créer des changements fluides entre les scènes. Voir :ref:`transitions_ref`.
hi: वीडियो क्लिप्स के बीच ट्रांज़िशन ब्राउज़ और लागू करें। दृश्यों के बीच सहज परिवर्तन बनाने के लिए विभिन्न ट्रांज़िशन वाइप्स में से चुनें। देखें :ref:`transitions_ref`।
hr: Pregledajte i primijenite prijelaze između video isječaka. Odaberite iz raznih prijelaza za glatke promjene između scena. Pogledajte :ref:`transitions_ref`.
id: Jelajahi dan terapkan transisi antar klip video. Pilih dari berbagai transisi wipe untuk menciptakan perubahan halus antar adegan. Lihat :ref:`transitions_ref`.
is: Skoðaðu og notaðu umbreytingar milli myndbandsklippa. Veldu úr fjölbreyttu úrvali umbreytinga til að búa til mjúkar breytingar milli senna. Sjá :ref:`transitions_ref`.
it: Sfoglia e applica transizioni tra clip video. Scegli tra una varietà di transizioni per creare cambiamenti fluidi tra le scene. Vedi :ref:`transitions_ref`.
ja: ビデオクリップ間のトランジションを閲覧・適用します。さまざまなトランジションワイプから選んでシーン間の滑らかな切り替えを作成します。詳細は :ref:`transitions_ref` を参照してください。
ko: 비디오 클립 간 전환을 찾아보고 적용합니다. 다양한 전환 와이프 중에서 선택하여 장면 간 부드러운 변화를 만듭니다. :ref:`transitions_ref` 를 참조하세요.
nb: Bla gjennom og bruk overganger mellom videoklipp. Velg fra ulike overgangseffekter for å skape jevne overganger mellom scener. Se :ref:`transitions_ref`.
nl: Blader door en pas overgangen toe tussen videoclips. Kies uit verschillende overgangseffecten om vloeiende overgangen tussen scènes te creëren. Zie :ref:`transitions_ref`.
pl: Przeglądaj i stosuj przejścia między klipami wideo. Wybierz spośród różnych efektów przejścia, aby stworzyć płynne zmiany między scenami. Zobacz :ref:`transitions_ref`.
pt: Navegue e aplique transições entre clipes de vídeo. Escolha entre uma variedade de transições para criar mudanças suaves entre cenas. Veja :ref:`transitions_ref`.
ro: Răsfoiește și aplică tranziții între clipurile video. Alege dintr-o varietate de tranziții pentru a crea schimbări line între scene. Vezi :ref:`transitions_ref`.
ru: Просматривайте и применяйте переходы между видеоклипами. Выбирайте из множества переходов для плавного смены сцен. См. :ref:`transitions_ref`.
tr: Video klipler arasında geçişlere göz atın ve uygulayın. Sahneler arasında yumuşak geçişler oluşturmak için çeşitli geçiş efektleri arasından seçim yapın. Bkz. :ref:`transitions_ref`.
uk: Переглядайте та застосовуйте переходи між відеокліпами. Обирайте з різноманіття переходів для плавної зміни сцен. Див. :ref:`transitions_ref`.
vi: Duyệt và áp dụng các chuyển cảnh giữa các clip video. Chọn từ nhiều hiệu ứng chuyển cảnh để tạo sự chuyển đổi mượt mà giữa các cảnh. Xem :ref:`transitions_ref`.
zh_hans: 浏览并应用视频剪辑之间的转场。选择各种转场擦除效果，创建场景间的平滑过渡。参见 :ref:`transitions_ref` 。
zh_hant: 瀏覽並套用影片片段間的轉場。從多種轉場擦拭效果中選擇，創造場景間的平滑切換。參見 :ref:`transitions_ref` 。

source: Video Preview
ar: معاينة الفيديو
bn: ভিডিও প্রিভিউ
de: Video-Vorschau
es: Vista Previa de Video
fa: پیش‌نمایش ویدئو
fi: Videon esikatselu
fr: Aperçu vidéo
hi: वीडियो पूर्वावलोकन
hr: Pregled videa
id: Pratinjau Video
is: Forskoðun myndbands
it: Anteprima video
ja: ビデオプレビュー
ko: 비디오 미리보기
nb: Videoforhåndsvisning
nl: Videovoorbeeld
pl: Podgląd wideo
pt: Pré-visualização de Vídeo
ro: Previzualizare video
ru: Предварительный просмотр видео
tr: Video Önizlemesi
uk: Попередній перегляд відео
vi: Xem Trước Video
zh_hans: 视频预览
zh_hant: 影片預覽

source: Preview the current state of your video project. Allows you to play back and review your edits in real-time. See :ref:`playback_ref`.
ar: معاينة الحالة الحالية لمشروع الفيديو الخاص بك. يتيح لك تشغيل ومراجعة تعديلاتك في الوقت الحقيقي. انظر :ref:`playback_ref`.
bn: আপনার ভিডিও প্রজেক্টের বর্তমান অবস্থা প্রিভিউ করুন। রিয়েল-টাইমে আপনার সম্পাদনাগুলো প্লে ব্যাক এবং পর্যালোচনা করার সুযোগ দেয়। দেখুন :ref:`playback_ref`।
de: Vorschau des aktuellen Zustands Ihres Videoprojekts. Ermöglicht die Wiedergabe und Überprüfung Ihrer Bearbeitungen in Echtzeit. Siehe :ref:`playback_ref`.
es: Previsualiza el estado actual de tu proyecto de video. Permite reproducir y revisar tus ediciones en tiempo real. Consulta :ref:`playback_ref`.
fa: پیش‌نمایش وضعیت فعلی پروژه ویدیویی شما. امکان پخش و بازبینی ویرایش‌ها به صورت زنده را فراهم می‌کند. به :ref:`playback_ref` مراجعه کنید.
fi: Esikatsele videoprojektisi nykytilaa. Mahdollistaa muokkausten toiston ja tarkastelun reaaliajassa. Katso :ref:`playback_ref`.
fr: Prévisualisez l’état actuel de votre projet vidéo. Permet de lire et de revoir vos montages en temps réel. Voir :ref:`playback_ref`.
hi: अपने वीडियो प्रोजेक्ट की वर्तमान स्थिति का पूर्वावलोकन करें। आपको रीयल-टाइम में अपनी संपादित सामग्री को प्ले और समीक्षा करने की अनुमति देता है। देखें :ref:`playback_ref`।
hr: Pregledajte trenutačno stanje vašeg video projekta. Omogućuje reprodukciju i pregled vaših izmjena u stvarnom vremenu. Pogledajte :ref:`playback_ref`.
id: Pratinjau keadaan proyek video Anda saat ini. Memungkinkan Anda memutar dan meninjau suntingan secara real-time. Lihat :ref:`playback_ref`.
is: Forskoðaðu núverandi stöðu myndbandsverkefnisins þíns. Leyfir þér að spila og endurskoða breytingar í rauntíma. Sjá :ref:`playback_ref`.
it: Visualizza l'anteprima dello stato attuale del tuo progetto video. Permette di riprodurre e rivedere le modifiche in tempo reale. Vedi :ref:`playback_ref`.
ja: ビデオプロジェクトの現在の状態をプレビューします。リアルタイムで編集内容を再生・確認できます。詳細は :ref:`playback_ref` を参照してください。
ko: 비디오 프로젝트의 현재 상태를 미리 봅니다. 실시간으로 편집 내용을 재생하고 검토할 수 있습니다. :ref:`playback_ref` 를 참조하세요.
nb: Forhåndsvis den nåværende tilstanden til videoprosjektet ditt. Lar deg spille av og gjennomgå redigeringene dine i sanntid. Se :ref:`playback_ref`.
nl: Bekijk een voorbeeld van de huidige staat van uw videoproject. Hiermee kunt u uw bewerkingen in realtime afspelen en beoordelen. Zie :ref:`playback_ref`.
pl: Podglądaj aktualny stan swojego projektu wideo. Umożliwia odtwarzanie i przeglądanie edycji w czasie rzeczywistym. Zobacz :ref:`playback_ref`.
pt: Pré-visualize o estado atual do seu projeto de vídeo. Permite reproduzir e revisar suas edições em tempo real. Veja :ref:`playback_ref`.
ro: Previzualizează starea curentă a proiectului tău video. Permite redarea și revizuirea editărilor în timp real. Vezi :ref:`playback_ref`.
ru: Просматривайте текущее состояние вашего видео проекта. Позволяет воспроизводить и просматривать правки в реальном времени. См. :ref:`playback_ref`.
tr: Video projenizin mevcut durumunu önizleyin. Düzenlemelerinizi gerçek zamanlı olarak oynatmanıza ve gözden geçirmenize olanak tanır. Bkz. :ref:`playback_ref`.
uk: Переглядайте поточний стан вашого відеопроєкту. Дозволяє відтворювати та переглядати ваші редагування в реальному часі. Див. :ref:`playback_ref`.
vi: Xem trước trạng thái hiện tại của dự án video. Cho phép bạn phát lại và xem xét các chỉnh sửa theo thời gian thực. Xem :ref:`playback_ref`.
zh_hans: 预览视频项目的当前状态。允许您实时播放和回顾编辑内容。参见 :ref:`playback_ref` 。
zh_hant: 預覽您影片專案的當前狀態。允許您即時播放並檢視編輯內容。參見 :ref:`playback_ref` 。
