Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Title` Add a SVG vector title to the project. See :ref:`text_and_titles_ref`.
ar: :guilabel:`عنوان` إضافة عنوان متجه SVG إلى المشروع. انظر :ref:`text_and_titles_ref`.
bn: :guilabel:`শিরোনাম` প্রকল্পে একটি SVG ভেক্টর শিরোনাম যোগ করুন। দেখুন :ref:`text_and_titles_ref`।
de: :guilabel:`Titel` Einen SVG-Vektortitel zum Projekt hinzufügen. Siehe :ref:`text_and_titles_ref`.
es: :guilabel:`Título` Añadir un título vectorial SVG al proyecto. Ver :ref:`text_and_titles_ref`.
fa: :guilabel:`عنوان` افزودن عنوان برداری SVG به پروژه. مراجعه کنید به :ref:`text_and_titles_ref`.
fi: :guilabel:`Otsikko` Lisää SVG-vektorinen otsikko projektiin. Katso :ref:`text_and_titles_ref`.
fr: :guilabel:`Titre` Ajoute un titre vectoriel SVG au projet. Voir :ref:`text_and_titles_ref`.
hi: :guilabel:`Title` प्रोजेक्ट में एक SVG वेक्टर शीर्षक जोड़ें। देखें :ref:`text_and_titles_ref`।
hr: :guilabel:`Naslov` Dodaj SVG vektorski naslov u projekt. Vidi :ref:`text_and_titles_ref`.
id: :guilabel:`Judul` Tambahkan judul vektor SVG ke proyek. Lihat :ref:`text_and_titles_ref`.
is: :guilabel:`Titill` Bæta við SVG vektor titli í verkefnið. Sjá :ref:`text_and_titles_ref`.
it: :guilabel:`Titolo` Aggiungi un titolo vettoriale SVG al progetto. Vedi :ref:`text_and_titles_ref`.
ja: :guilabel:`タイトル` プロジェクトにSVGベクタータイトルを追加します。詳細は :ref:`text_and_titles_ref` を参照してください。
ko: :guilabel:` 제목` 프로젝트에 SVG 벡터 제목을 추가합니다. :ref:`text_and_titles_ref` 를 참조하세요.
nb: :guilabel:`Tittel` Legg til en SVG-vektortittel i prosjektet. Se :ref:`text_and_titles_ref`.
nl: :guilabel:`Titel` Voeg een SVG-vector titel toe aan het project. Zie :ref:`text_and_titles_ref`.
pl: :guilabel:`Tytuł` Dodaj do projektu tytuł wektorowy SVG. Zobacz :ref:`text_and_titles_ref`.
pt: :guilabel:`Título` Adicionar um título vetorial SVG ao projeto. Veja :ref:`text_and_titles_ref`.
ro: :guilabel:`Titlu` Adaugă un titlu vectorial SVG în proiect. Vezi :ref:`text_and_titles_ref`.
ru: :guilabel:`Заголовок` Добавить в проект векторный заголовок SVG. См. :ref:`text_and_titles_ref`.
tr: :guilabel:`Başlık` Projeye SVG vektör başlık ekle. Bkz. :ref:`text_and_titles_ref`.
uk: :guilabel:`Заголовок` Додати векторний заголовок SVG до проекту. Див. :ref:`text_and_titles_ref`.
vi: :guilabel:`Tiêu đề` Thêm tiêu đề vector SVG vào dự án. Xem :ref:`text_and_titles_ref`.
zh_hans: :guilabel:`标题` 向项目添加 SVG 矢量标题。参见 :ref:`text_and_titles_ref` 。
zh_hant: :guilabel:`標題` 新增 SVG 向量標題至專案。參見 :ref:`text_and_titles_ref` 。

source: :guilabel:`Animated Title` Add an animated title to the project. See :ref:`animated_titles_ref`.
ar: :guilabel:`عنوان متحرك` إضافة عنوان متحرك إلى المشروع. انظر :ref:`animated_titles_ref`.
bn: :guilabel:`অ্যানিমেটেড শিরোনাম` প্রকল্পে একটি অ্যানিমেটেড শিরোনাম যোগ করুন। দেখুন :ref:`animated_titles_ref`।
de: :guilabel:`Animierter Titel` Einen animierten Titel zum Projekt hinzufügen. Siehe :ref:`animated_titles_ref`.
es: :guilabel:`Título Animado` Añadir un título animado al proyecto. Ver :ref:`animated_titles_ref`.
fa: :guilabel:`عنوان متحرک` افزودن عنوان متحرک به پروژه. مراجعه کنید به :ref:`animated_titles_ref`.
fi: :guilabel:`Animoitu otsikko` Lisää animoitu otsikko projektiin. Katso :ref:`animated_titles_ref`.
fr: :guilabel:`Titre animé` Ajoute un titre animé au projet. Voir :ref:`animated_titles_ref`.
hi: :guilabel:`Animated Title` प्रोजेक्ट में एक एनिमेटेड शीर्षक जोड़ें। देखें :ref:`animated_titles_ref`।
hr: :guilabel:`Animirani naslov` Dodaj animirani naslov u projekt. Vidi :ref:`animated_titles_ref`.
id: :guilabel:`Judul Animasi` Tambahkan judul animasi ke proyek. Lihat :ref:`animated_titles_ref`.
is: :guilabel:`Hreyfður titill` Bæta við hreyfðum titli í verkefnið. Sjá :ref:`animated_titles_ref`.
it: :guilabel:`Titolo Animato` Aggiungi un titolo animato al progetto. Vedi :ref:`animated_titles_ref`.
ja: :guilabel:`アニメーションタイトル` プロジェクトにアニメーションタイトルを追加します。詳細は :ref:`animated_titles_ref` を参照してください。
ko: :guilabel:` 애니메이션 제목` 프로젝트에 애니메이션 제목을 추가합니다. :ref:`animated_titles_ref` 를 참조하세요.
nb: :guilabel:`Animasjonstittel` Legg til en animert tittel i prosjektet. Se :ref:`animated_titles_ref`.
nl: :guilabel:`Geanimeerde Titel` Voeg een geanimeerde titel toe aan het project. Zie :ref:`animated_titles_ref`.
pl: :guilabel:`Animowany tytuł` Dodaj do projektu animowany tytuł. Zobacz :ref:`animated_titles_ref`.
pt: :guilabel:`Título Animado` Adicionar um título animado ao projeto. Veja :ref:`animated_titles_ref`.
ro: :guilabel:`Titlu Animat` Adaugă un titlu animat în proiect. Vezi :ref:`animated_titles_ref`.
ru: :guilabel:`Анимированный заголовок` Добавить в проект анимированный заголовок. См. :ref:`animated_titles_ref`.
tr: :guilabel:`Animasyonlu Başlık` Projeye animasyonlu başlık ekle. Bkz. :ref:`animated_titles_ref`.
uk: :guilabel:`Анімований заголовок` Додати анімований заголовок до проекту. Див. :ref:`animated_titles_ref`.
vi: :guilabel:`Tiêu đề Hoạt hình` Thêm tiêu đề hoạt hình vào dự án. Xem :ref:`animated_titles_ref`.
zh_hans: :guilabel:`动画标题` 向项目添加动画标题。参见 :ref:`animated_titles_ref` 。
zh_hant: :guilabel:`動畫標題` 新增動畫標題至專案。參見 :ref:`animated_titles_ref` 。

source: View
ar: عرض
bn: দৃশ্য
de: Ansicht
es: Vista
fa: نما
fi: Näkymä
fr: Affichage
hi: व्यू
hr: Prikaz
id: Tampilan
is: Útsýni
it: Vista
ja: 表示
ko: 보기
nb: Visning
nl: Weergave
pl: Widok
pt: Visualizar
ro: Vizualizare
ru: Вид
tr: Görünüm
uk: Вигляд
vi: Xem
zh_hans: 视图
zh_hant: 檢視

source: :guilabel:`Simple View` and :guilabel:`Color View` switch or reset the main window layout.
ar: :guilabel:`العرض البسيط` و :guilabel:`عرض الألوان` يبدلان أو يعيدان تعيين تخطيط النافذة الرئيسية.
bn: :guilabel:`Simple View` এবং :guilabel:`Color View` প্রধান উইন্ডোর বিন্যাস পরিবর্তন বা রিসেট করে।
de: :guilabel:`Einfache Ansicht` und :guilabel:`Farbansicht` wechseln oder setzen das Hauptfenster-Layout zurück.
es: :guilabel:`Vista simple` y :guilabel:`Vista de color` cambian o restablecen el diseño de la ventana principal.
fa: :guilabel:`نمای ساده` و :guilabel:`نمای رنگ` طرح‌بندی پنجره اصلی را تغییر یا بازنشانی می‌کنند.
fi: :guilabel:`Yksinkertainen näkymä` ja :guilabel:`Värinäkymä` vaihtavat tai palauttavat pääikkunan asettelun.
fr: :guilabel:`Vue Simple` et :guilabel:`Vue Couleur` changent ou réinitialisent la disposition de la fenêtre principale.
hi: :guilabel:`Simple View` और :guilabel:`Color View` मुख्य विंडो लेआउट को स्विच या रीसेट करते हैं।
hr: :guilabel:`Jednostavan prikaz` i :guilabel:`Prikaz boja` mijenjaju ili resetiraju izgled glavnog prozora.
id: :guilabel:`Simple View` dan :guilabel:`Color View` beralih atau mengatur ulang tata letak jendela utama.
is: :guilabel:`Simple View` og :guilabel:`Color View` skipta um eða endurstilla aðalgluggauppsetningu.
it: :guilabel:`Vista Semplice` e :guilabel:`Vista Colore` cambiano o reimpostano il layout della finestra principale.
ja: :guilabel:`Simple View` と :guilabel:`Color View` はメインウィンドウのレイアウトを切り替えたりリセットしたりします。
ko: :guilabel:`간단 보기` 와 :guilabel:`Color View` 는 메인 창 레이아웃을 전환하거나 재설정합니다.
nb: :guilabel:`Enkel visning` og :guilabel:`Fargevisning` bytter eller tilbakestiller hovedvinduets oppsett.
nl: :guilabel:`Eenvoudige weergave` en :guilabel:`Kleurweergave` schakelen of resetten de hoofdvensterindeling.
pl: :guilabel:`Prosty widok` i :guilabel:`Widok kolorów` przełączają lub resetują układ głównego okna.
pt: :guilabel:`Visualização Simples` e :guilabel:`Visualização de Cor` alternam ou redefinem o layout da janela principal.
ro: :guilabel:`Vizualizare Simplă` și :guilabel:`Vizualizare Culoare` comută sau resetează aspectul ferestrei principale.
ru: :guilabel:`Простой режим` и :guilabel:`Цветовой режим` переключают или сбрасывают расположение главного окна.
tr: :guilabel:`Basit Görünüm` ve :guilabel:`Renk Görünümü` ana pencere düzenini değiştirir veya sıfırlar.
uk: :guilabel:`Простий вигляд` та :guilabel:`Колірний вигляд` перемикають або скидають макет головного вікна.
vi: :guilabel:`Chế Độ Đơn Giản` và :guilabel:`Chế Độ Màu` chuyển đổi hoặc đặt lại bố cục cửa sổ chính.
zh_hans: :guilabel:`简单视图` 和 :guilabel:`颜色视图` 切换或重置主窗口布局。
zh_hant: :guilabel:`簡易檢視` 和 :guilabel:`色彩檢視` 用於切換或重設主視窗佈局。

source: :guilabel:`My Views` Save, load, update, and delete your own named layouts. See :ref:`my_views_ref`.
ar: :guilabel:`عروضي` احفظ، حمّل، حدّث، واحذف تخطيطاتك المسماة الخاصة. انظر :ref:`my_views_ref`.
bn: :guilabel:`My Views` আপনার নিজস্ব নামকৃত বিন্যাস সংরক্ষণ, লোড, আপডেট এবং মুছে ফেলার জন্য। দেখুন :ref:`my_views_ref`।
de: :guilabel:`Meine Ansichten` Speichern, laden, aktualisieren und löschen Sie Ihre eigenen benannten Layouts. Siehe :ref:`my_views_ref`.
es: :guilabel:`Mis vistas` Guardar, cargar, actualizar y eliminar tus propios diseños nombrados. Consulta :ref:`my_views_ref`.
fa: :guilabel:`نمای من` طرح‌بندی‌های نام‌گذاری شده خود را ذخیره، بارگذاری، به‌روزرسانی و حذف کنید. به :ref:`my_views_ref` مراجعه کنید.
fi: :guilabel:`Omat näkymät` Tallenna, lataa, päivitä ja poista omia nimettyjä asetteluja. Katso :ref:`my_views_ref`.
fr: :guilabel:`Mes Vues` Enregistrez, chargez, mettez à jour et supprimez vos propres dispositions nommées. Voir :ref:`my_views_ref`.
hi: :guilabel:`My Views` अपने नामित लेआउट को सहेजें, लोड करें, अपडेट करें, और हटाएं। देखें :ref:`my_views_ref`।
hr: :guilabel:`Moji prikazi` Spremite, učitajte, ažurirajte i izbrišite vlastite imenovane rasporede. Pogledajte :ref:`my_views_ref`.
id: :guilabel:`My Views` Simpan, muat, perbarui, dan hapus tata letak bernama Anda sendiri. Lihat :ref:`my_views_ref`.
is: :guilabel:`My Views` Vista, hlaða, uppfæra og eyða þínum eigin nafngreindu uppsetningum. Sjá :ref:`my_views_ref`.
it: :guilabel:`Le Mie Visualizzazioni` Salva, carica, aggiorna ed elimina i tuoi layout nominati. Vedi :ref:`my_views_ref`.
ja: :guilabel:`My Views` は、名前付きレイアウトを保存、読み込み、更新、削除できます。詳細は :ref:`my_views_ref` を参照してください。
ko: :guilabel:`My Views` 는 사용자가 지정한 레이아웃을 저장, 불러오기, 업데이트 및 삭제할 수 있습니다. 자세한 내용은 :ref:`my_views_ref` 를 참조하세요.
nb: :guilabel:`Mine visninger` Lagre, last inn, oppdater og slett dine egne navngitte oppsett. Se :ref:`my_views_ref`.
nl: :guilabel:`Mijn weergaven` Sla uw eigen benoemde indelingen op, laad ze, werk ze bij en verwijder ze. Zie :ref:`my_views_ref`.
pl: :guilabel:`Moje widoki` Zapisuj, ładuj, aktualizuj i usuwaj własne układy o nazwach. Zobacz :ref:`my_views_ref`.
pt: :guilabel:`Minhas Visualizações` Salve, carregue, atualize e exclua seus próprios layouts nomeados. Veja :ref:`my_views_ref`.
ro: :guilabel:`Vizualizările Mele` Salvează, încarcă, actualizează și șterge propriile aspecte denumite. Vezi :ref:`my_views_ref`.
ru: :guilabel:`Мои виды` Сохраняйте, загружайте, обновляйте и удаляйте собственные именованные макеты. См. :ref:`my_views_ref`.
tr: :guilabel:`Görünümlerim` Kendi adlandırılmış düzenlerinizi kaydedin, yükleyin, güncelleyin ve silin. Bkz. :ref:`my_views_ref`.
uk: :guilabel:`Мої вигляди` Зберігайте, завантажуйте, оновлюйте та видаляйте власні іменовані макети. Див. :ref:`my_views_ref`.
vi: :guilabel:`Chế Độ Của Tôi` Lưu, tải, cập nhật và xóa các bố cục đặt tên của riêng bạn. Xem :ref:`my_views_ref`.
zh_hans: :guilabel:`我的视图` 保存、加载、更新和删除您自己的命名布局。参见 :ref:`my_views_ref`。
zh_hant: :guilabel:`我的檢視` 可儲存、載入、更新及刪除您自訂的命名佈局。詳見 :ref:`my_views_ref`。

source: :guilabel:`Docks` Show or hide various dockable panels.
ar: :guilabel:`الألواح` عرض أو إخفاء الألواح القابلة للتثبيت المختلفة.
bn: :guilabel:`Docks` বিভিন্ন ডকযোগ্য প্যানেল দেখান বা লুকান।
de: :guilabel:`Andockfenster` Zeigen oder verbergen Sie verschiedene andockbare Bereiche.
es: :guilabel:`Paneles acoplables` Mostrar u ocultar varios paneles acoplables.
fa: :guilabel:`پنل‌ها` نمایش یا پنهان کردن پنل‌های قابل اتصال مختلف.
fi: :guilabel:`Telakat` Näytä tai piilota erilaisia telakoitavia paneeleja.
fr: :guilabel:`Docks` Affichez ou masquez divers panneaux amovibles.
hi: :guilabel:`Docks` विभिन्न डॉक पैनलों को दिखाएं या छिपाएं।
hr: :guilabel:`Priključci` Prikažite ili sakrijte različite priključne panele.
id: :guilabel:`Docks` Tampilkan atau sembunyikan berbagai panel yang dapat didok.
is: :guilabel:`Docks` Sýna eða fela ýmis festanleg spjöld.
it: :guilabel:`Dock` Mostra o nascondi vari pannelli agganciabili.
ja: :guilabel:`Docks` はさまざまなドッカブルパネルの表示・非表示を切り替えます。
ko: :guilabel:`Docks` 는 다양한 도킹 가능한 패널을 표시하거나 숨깁니다.
nb: :guilabel:`Dokker` Vis eller skjul ulike dokkbare paneler.
nl: :guilabel:`Docks` Toon of verberg verschillende aanmeerbare panelen.
pl: :guilabel:`Panele` Pokaż lub ukryj różne panele dokowane.
pt: :guilabel:`Docks` Mostrar ou ocultar vários painéis encaixáveis.
ro: :guilabel:`Panouri` Afișează sau ascunde diverse panouri ancorabile.
ru: :guilabel:`Панели` Показать или скрыть различные панели.
tr: :guilabel:`Paneller` Çeşitli yerleştirilebilir panelleri göster veya gizle.
uk: :guilabel:`Панелі` Показати або приховати різні доковані панелі.
vi: :guilabel:`Dock` Hiện hoặc ẩn các bảng có thể ghim khác nhau.
zh_hans: :guilabel:`停靠` 显示或隐藏各种可停靠面板。
zh_hant: :guilabel:`停靠區` 顯示或隱藏各種可停靠面板。

source: :guilabel:`Scopes` Show or hide scope docks, or open all scopes at once.
ar: :guilabel:`المقاييس` عرض أو إخفاء ألواح المقاييس، أو فتح جميع المقاييس دفعة واحدة.
bn: :guilabel:`Scopes` স্কোপ ডক দেখান বা লুকান, অথবা একসাথে সব স্কোপ খুলুন।
de: :guilabel:`Scopes` Zeigen oder verbergen Sie Scope-Andockfenster oder öffnen Sie alle Scopes gleichzeitig.
es: :guilabel:`Ámbitos` Mostrar u ocultar paneles de ámbitos, o abrir todos los ámbitos a la vez.
fa: :guilabel:`محدوده‌ها` نمایش یا پنهان کردن پنل‌های محدوده، یا باز کردن همه محدوده‌ها به‌طور همزمان.
fi: :guilabel:`Mittarit` Näytä tai piilota mittarit, tai avaa kaikki mittarit kerralla.
fr: :guilabel:`Scopes` Affichez ou masquez les docks des scopes, ou ouvrez tous les scopes en même temps.
hi: :guilabel:`Scopes` स्कोप डॉक को दिखाएं या छिपाएं, या सभी स्कोप्स को एक साथ खोलें।
hr: :guilabel:`Opsezi` Prikažite ili sakrijte priključke opsega ili otvorite sve opsege odjednom.
id: :guilabel:`Scopes` Tampilkan atau sembunyikan dock scope, atau buka semua scope sekaligus.
is: :guilabel:`Scopes` Sýna eða fela sviðsfestur, eða opna öll svið í einu.
it: :guilabel:`Scope` Mostra o nascondi i dock degli scope, oppure apri tutti gli scope contemporaneamente.
ja: :guilabel:`Scopes` はスコープドックの表示・非表示を切り替えたり、すべてのスコープを一度に開いたりします。
ko: :guilabel:`Scopes` 는 스코프 도크를 표시하거나 숨기거나, 모든 스코프를 한 번에 엽니다.
nb: :guilabel:`Omfang` Vis eller skjul omfangsdokker, eller åpne alle omfang samtidig.
nl: :guilabel:`Scopes` Toon of verberg scope-docks, of open alle scopes tegelijk.
pl: :guilabel:`Zakresy` Pokaż lub ukryj panele zakresów lub otwórz wszystkie zakresy naraz.
pt: :guilabel:`Escopos` Mostrar ou ocultar docks de escopo, ou abrir todos os escopos de uma vez.
ro: :guilabel:`Scopuri` Afișează sau ascunde panourile de scope, sau deschide toate scope-urile simultan.
ru: :guilabel:`Осциллографы` Показать или скрыть панели осциллографов, или открыть все сразу.
tr: :guilabel:`Ölçümler` Ölçüm panellerini göster veya gizle, ya da tüm ölçümleri aynı anda aç.
uk: :guilabel:`Області` Показати або приховати доки областей, або відкрити всі області одночасно.
vi: :guilabel:`Scopes` Hiện hoặc ẩn các dock scope, hoặc mở tất cả các scope cùng lúc.
zh_hans: :guilabel:`示波器` 显示或隐藏示波器停靠，或一次打开所有示波器。
zh_hant: :guilabel:`示波器` 顯示或隱藏示波器停靠區，或一次開啟所有示波器。

source: :guilabel:`Window` Show or hide the main window toolbar, or toggle fullscreen mode.
ar: :guilabel:`النافذة` عرض أو إخفاء شريط أدوات النافذة الرئيسية، أو تبديل وضع ملء الشاشة.
bn: :guilabel:`Window` প্রধান উইন্ডোর টুলবার দেখান বা লুকান, অথবা ফুলস্ক্রিন মোড চালু/বন্ধ করুন।
de: :guilabel:`Fenster` Zeigen oder verbergen Sie die Hauptfenster-Symbolleiste oder wechseln Sie in den Vollbildmodus.
es: :guilabel:`Ventana` Mostrar u ocultar la barra de herramientas de la ventana principal, o alternar el modo de pantalla completa.
fa: :guilabel:`پنجره` نمایش یا پنهان کردن نوار ابزار پنجره اصلی، یا تغییر حالت تمام‌صفحه.
fi: :guilabel:`Ikkuna` Näytä tai piilota pääikkunan työkalupalkki tai vaihda koko näytön tilaan.
fr: :guilabel:`Fenêtre` Affichez ou masquez la barre d'outils de la fenêtre principale, ou basculez en mode plein écran.
hi: :guilabel:`Window` मुख्य विंडो टूलबार को दिखाएं या छिपाएं, या फुलस्क्रीन मोड टॉगल करें।
hr: :guilabel:`Prozor` Prikažite ili sakrijte alatnu traku glavnog prozora ili prebacite način preko cijelog zaslona.
id: :guilabel:`Window` Tampilkan atau sembunyikan toolbar jendela utama, atau alihkan mode layar penuh.
is: :guilabel:`Window` Sýna eða fela verkfærastiku aðalglugga, eða skipta á milli fullskjástillingar.
it: :guilabel:`Finestra` Mostra o nascondi la barra degli strumenti della finestra principale, oppure attiva/disattiva la modalità a schermo intero.
ja: :guilabel:`Window` はメインウィンドウのツールバーの表示・非表示を切り替えたり、フルスクリーンモードを切り替えたりします。
ko: :guilabel:`Window` 는 메인 창 도구 모음을 표시하거나 숨기거나 전체 화면 모드를 전환합니다.
nb: :guilabel:`Vindu` Vis eller skjul hovedvinduets verktøylinje, eller bytt til fullskjermmodus.
nl: :guilabel:`Venster` Toon of verberg de hoofdvensterwerkbalk, of schakel de volledige schermmodus in of uit.
pl: :guilabel:`Okno` Pokaż lub ukryj pasek narzędzi głównego okna albo przełącz tryb pełnoekranowy.
pt: :guilabel:`Janela` Mostrar ou ocultar a barra de ferramentas da janela principal, ou alternar o modo de tela cheia.
ro: :guilabel:`Fereastră` Afișează sau ascunde bara de instrumente a ferestrei principale, sau comută modul ecran complet.
ru: :guilabel:`Окно` Показать или скрыть панель инструментов главного окна, или переключить полноэкранный режим.
tr: :guilabel:`Pencere` Ana pencere araç çubuğunu göster veya gizle, ya da tam ekran modunu aç/kapat.
uk: :guilabel:`Вікно` Показати або приховати панель інструментів головного вікна, або переключити повноекранний режим.
vi: :guilabel:`Cửa Sổ` Hiện hoặc ẩn thanh công cụ cửa sổ chính, hoặc chuyển đổi chế độ toàn màn hình.
zh_hans: :guilabel:`窗口` 显示或隐藏主窗口工具栏，或切换全屏模式。
zh_hant: :guilabel:`視窗` 顯示或隱藏主視窗工具列，或切換全螢幕模式。

source: Help
ar: مساعدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fa: راهنما
fi: Ohje
fr: Aide
hi: सहायता
hr: Pomoć
id: Bantuan
is: Hjálp
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: :guilabel:`Contents` Open the user guide online.
ar: :guilabel:`المحتويات` فتح دليل المستخدم عبر الإنترنت.
bn: :guilabel:`বিষয়বস্তু` অনলাইনে ব্যবহারকারী গাইড খুলুন।
de: :guilabel:`Inhalt` Das Benutzerhandbuch online öffnen.
es: :guilabel:`Contenido` Abrir la guía del usuario en línea.
fa: :guilabel:`محتوا` باز کردن راهنمای کاربر به صورت آنلاین.
fi: :guilabel:`Sisältö` Avaa käyttäjän opas verkossa.
fr: :guilabel:`Sommaire` Ouvre le guide de l'utilisateur en ligne.
hi: :guilabel:`Contents` ऑनलाइन उपयोगकर्ता गाइड खोलें।
hr: :guilabel:`Sadržaj` Otvori korisnički vodič online.
id: :guilabel:`Isi` Buka panduan pengguna secara daring.
is: :guilabel:`Innihald` Opna notendahandbók á netinu.
it: :guilabel:`Contenuti` Apri la guida utente online.
ja: :guilabel:`目次` オンラインのユーザーガイドを開きます。
ko: :guilabel:` 목차` 온라인 사용자 가이드를 엽니다.
nb: :guilabel:`Innhold` Åpne brukerveiledningen på nettet.
nl: :guilabel:`Inhoud` Open de online gebruikershandleiding.
pl: :guilabel:`Zawartość` Otwórz przewodnik użytkownika online.
pt: :guilabel:`Conteúdo` Abrir o guia do usuário online.
ro: :guilabel:`Conținut` Deschide ghidul utilizatorului online.
ru: :guilabel:`Содержание` Открыть руководство пользователя онлайн.
tr: :guilabel:`İçerik` Çevrimiçi kullanıcı kılavuzunu aç.
uk: :guilabel:`Зміст` Відкрити онлайн-керівництво користувача.
vi: :guilabel:`Nội dung` Mở hướng dẫn sử dụng trực tuyến.
zh_hans: :guilabel:`内容` 在线打开用户指南。
zh_hant: :guilabel:`內容` 開啟線上使用者指南。

source: :guilabel:`Tutorial` Access the built-in tutorial for new users.
ar: :guilabel:`الدروس` الوصول إلى الدروس المدمجة للمستخدمين الجدد.
bn: :guilabel:`টিউটোরিয়াল` নতুন ব্যবহারকারীদের জন্য অন্তর্নির্মিত টিউটোরিয়ালে প্রবেশ করুন।
de: :guilabel:`Tutorial` Auf das integrierte Tutorial für neue Benutzer zugreifen.
es: :guilabel:`Tutorial` Acceder al tutorial incorporado para nuevos usuarios.
fa: :guilabel:`آموزش` دسترسی به آموزش داخلی برای کاربران جدید.
fi: :guilabel:`Opastus` Pääsy sisäänrakennettuun opastukseen uusille käyttäjille.
fr: :guilabel:`Tutoriel` Accède au tutoriel intégré pour les nouveaux utilisateurs.
hi: :guilabel:`Tutorial` नए उपयोगकर्ताओं के लिए अंतर्निर्मित ट्यूटोरियल तक पहुँचें।
hr: :guilabel:`Vodič` Pristupi ugrađenom vodiču za nove korisnike.
id: :guilabel:`Tutorial` Akses tutorial bawaan untuk pengguna baru.
is: :guilabel:`Kennsla` Opna innbyggða kennslu fyrir nýja notendur.
it: :guilabel:`Tutorial` Accedi al tutorial integrato per i nuovi utenti.
ja: :guilabel:`チュートリアル` 新規ユーザー向けの組み込みチュートリアルにアクセスします。
ko: :guilabel:` 튜토리얼` 신규 사용자를 위한 내장 튜토리얼에 접근합니다.
nb: :guilabel:`Veiledning` Åpne den innebygde veiledningen for nye brukere.
nl: :guilabel:`Tutorial` Toegang tot de ingebouwde tutorial voor nieuwe gebruikers.
pl: :guilabel:`Samouczek` Uzyskaj dostęp do wbudowanego samouczka dla nowych użytkowników.
pt: :guilabel:`Tutorial` Acessar o tutorial integrado para novos usuários.
ro: :guilabel:`Tutorial` Accesează tutorialul integrat pentru utilizatorii noi.
ru: :guilabel:`Учебник` Открыть встроенный учебник для новых пользователей.
tr: :guilabel:`Eğitim` Yeni kullanıcılar için yerleşik eğitime eriş.
uk: :guilabel:`Навчання` Отримати доступ до вбудованого навчального посібника для новачків.
vi: :guilabel:`Hướng dẫn` Truy cập hướng dẫn tích hợp cho người dùng mới.
zh_hans: :guilabel:`教程` 访问内置新手教程。
zh_hant: :guilabel:`教學` 存取內建新手教學。

source: :guilabel:`Report a Bug` Report a bug or issue.
ar: :guilabel:`الإبلاغ عن خطأ` الإبلاغ عن خطأ أو مشكلة.
bn: :guilabel:`বাগ রিপোর্ট করুন` একটি বাগ বা সমস্যা রিপোর্ট করুন।
de: :guilabel:`Fehler melden` Einen Fehler oder ein Problem melden.
es: :guilabel:`Reportar un Error` Reportar un error o problema.
fa: :guilabel:`گزارش اشکال` گزارش یک اشکال یا مشکل.
fi: :guilabel:`Ilmoita virheestä` Ilmoita virheestä tai ongelmasta.
fr: :guilabel:`Signaler un bug` Signale un bug ou un problème.
hi: :guilabel:`Report a Bug` बग या समस्या रिपोर्ट करें।
hr: :guilabel:`Prijavi grešku` Prijavi grešku ili problem.
id: :guilabel:`Laporkan Bug` Laporkan bug atau masalah.
is: :guilabel:`Tilkynna villu` Tilkynna um villu eða vandamál.
it: :guilabel:`Segnala un Bug` Segnala un bug o un problema.
ja: :guilabel:`バグ報告` バグや問題を報告します。
ko: :guilabel:` 버그 신고` 버그나 문제를 신고합니다.
nb: :guilabel:`Rapporter en feil` Rapporter en feil eller problem.
nl: :guilabel:`Melding van Fout` Meld een bug of probleem.
pl: :guilabel:`Zgłoś błąd` Zgłoś błąd lub problem.
pt: :guilabel:`Reportar um Erro` Reportar um erro ou problema.
ro: :guilabel:`Raportează o Eroare` Raportează o eroare sau o problemă.
ru: :guilabel:`Сообщить об ошибке` Сообщить об ошибке или проблеме.
tr: :guilabel:`Hata Bildir` Bir hata veya sorun bildir.
uk: :guilabel:`Повідомити про помилку` Повідомити про помилку або проблему.
vi: :guilabel:`Báo lỗi` Báo cáo lỗi hoặc sự cố.
zh_hans: :guilabel:`报告错误` 报告错误或问题。
zh_hant: :guilabel:`回報錯誤` 回報錯誤或問題。
