Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **My Views** lets you save any dock arrangement as a named layout and recall it instantly. This is ideal for workflows that require switching between different editing modes — for example, a detailed audio mix layout and a focused color grading layout — without manually repositioning docks each time.
ar: **عروضي** تتيح لك حفظ أي ترتيب للألواح كتخطيط مسمى واستعادته فورًا. هذا مثالي لسير العمل الذي يتطلب التبديل بين أوضاع تحرير مختلفة — مثل تخطيط مزج صوت مفصل وتخطيط تصحيح ألوان مركز — دون إعادة وضع الألواح يدويًا في كل مرة.
bn: **My Views** আপনাকে যেকোনো ডক বিন্যাস একটি নামকৃত লেআউট হিসেবে সংরক্ষণ এবং তা তৎক্ষণাৎ পুনরুদ্ধার করার সুযোগ দেয়। এটি এমন ওয়ার্কফ্লোর জন্য আদর্শ যা বিভিন্ন সম্পাদনা মোডের মধ্যে পরিবর্তন প্রয়োজন — যেমন, বিস্তারিত অডিও মিক্স লেআউট এবং কেন্দ্রীভূত রঙ গ্রেডিং লেআউট — প্রতিবার ডকগুলো ম্যানুয়ালি পুনর্বিন্যাস না করেই।
de: **Meine Ansichten** ermöglicht es Ihnen, jede Andockfenster-Anordnung als benanntes Layout zu speichern und sofort abzurufen. Dies ist ideal für Arbeitsabläufe, die das Wechseln zwischen verschiedenen Bearbeitungsmodi erfordern – zum Beispiel ein detailliertes Audio-Mix-Layout und ein fokussiertes Farbkorrektur-Layout – ohne die Andockfenster jedes Mal manuell neu anordnen zu müssen.
es: **Mis vistas** te permite guardar cualquier disposición de paneles acoplables como un diseño nombrado y recuperarlo al instante. Esto es ideal para flujos de trabajo que requieren cambiar entre diferentes modos de edición — por ejemplo, un diseño detallado de mezcla de audio y un diseño enfocado en corrección de color — sin reposicionar manualmente los paneles cada vez.
fa: **نمای من** به شما امکان می‌دهد هر چیدمان پنل را به عنوان یک طرح‌بندی نام‌گذاری شده ذخیره کرده و فوراً آن را بازیابی کنید. این برای جریان‌های کاری که نیاز به جابجایی بین حالت‌های مختلف ویرایش دارند ایده‌آل است — برای مثال، یک طرح‌بندی دقیق میکس صدا و یک طرح‌بندی متمرکز بر درجه‌بندی رنگ — بدون نیاز به جابجایی دستی پنل‌ها هر بار.
fi: **Omat näkymät** antaa sinun tallentaa minkä tahansa telakka-asettelun nimettynä asetteluna ja palauttaa sen välittömästi. Tämä on ihanteellinen työnkuluille, jotka vaativat vaihtamista eri muokkaustilojen välillä — esimerkiksi yksityiskohtainen äänimiksauksen asettelu ja keskittynyt väriluokitusasettelu — ilman telakoiden manuaalista uudelleensijoittamista joka kerta.
fr: **Mes Vues** vous permet d'enregistrer n'importe quelle disposition de docks comme une mise en page nommée et de la rappeler instantanément. C'est idéal pour les flux de travail nécessitant de passer entre différents modes d'édition — par exemple, une disposition détaillée pour le mixage audio et une disposition centrée sur l'étalonnage des couleurs — sans repositionner manuellement les docks à chaque fois.
hi: **My Views** आपको किसी भी डॉक व्यवस्था को नामित लेआउट के रूप में सहेजने और तुरंत पुनः प्राप्त करने की अनुमति देता है। यह उन वर्कफ़्लोज़ के लिए आदर्श है जिन्हें विभिन्न संपादन मोड के बीच स्विच करने की आवश्यकता होती है — उदाहरण के लिए, एक विस्तृत ऑडियो मिक्स लेआउट और एक केंद्रित रंग ग्रेडिंग लेआउट — बिना हर बार डॉक्स को मैन्युअल रूप से पुनःस्थित किए।
hr: **Moji prikazi** omogućuju vam spremanje bilo kojeg rasporeda priključaka kao imenovanog izgleda i trenutno njegovo vraćanje. Ovo je idealno za radne tokove koji zahtijevaju prebacivanje između različitih načina uređivanja — na primjer, detaljni raspored audio miksa i usredotočeni raspored korekcije boja — bez ručnog premještanja priključaka svaki put.
id: **My Views** memungkinkan Anda menyimpan pengaturan dock apa pun sebagai tata letak bernama dan memanggilnya secara instan. Ini ideal untuk alur kerja yang memerlukan pergantian antara mode pengeditan yang berbeda — misalnya, tata letak campuran audio yang rinci dan tata letak grading warna yang fokus — tanpa harus memposisikan ulang dock secara manual setiap kali.
is: **Mínar sýnir** leyfa þér að vista hvaða festuuppsetningu sem er sem nafngreinda uppsetningu og kalla hana fram strax. Þetta hentar vel fyrir vinnuflæði sem krefjast þess að skipta á milli mismunandi klippistillinga — til dæmis nákvæmri hljóðblöndunaruppsetningu og einbeittri litaleiðréttingaruppsetningu — án þess að þurfa að færa festur handvirkt í hvert skipti.
it: **Le Mie Visualizzazioni** ti permette di salvare qualsiasi disposizione dei dock come layout nominato e richiamarlo istantaneamente. Questo è ideale per flussi di lavoro che richiedono di passare tra diverse modalità di editing — per esempio, un layout dettagliato per il mix audio e un layout focalizzato sulla correzione colore — senza dover riposizionare manualmente i dock ogni volta.
ja: **My Views** は任意のドック配置を名前付きレイアウトとして保存し、即座に呼び出せます。これは、詳細なオーディオミックスレイアウトや集中したカラーグレーディングレイアウトなど、異なる編集モード間を切り替えるワークフローに最適で、毎回ドックを手動で再配置する必要がありません。
ko: **My Views** 는 도크 배열을 이름이 지정된 레이아웃으로 저장하고 즉시 불러올 수 있게 해줍니다. 이는 각기 다른 편집 모드 간 전환이 필요한 워크플로우에 이상적입니다 — 예를 들어, 상세한 오디오 믹스 레이아웃과 집중된 색상 보정 레이아웃을 매번 도크를 수동으로 재배치하지 않고 전환할 수 있습니다.
nb: **Mine visninger** lar deg lagre hvilken som helst dokkarrangement som et navngitt oppsett og hente det umiddelbart. Dette er ideelt for arbeidsflyter som krever bytte mellom forskjellige redigeringsmoduser — for eksempel et detaljert lydmikseoppsett og et fokusert fargegraderingsoppsett — uten å manuelt flytte dokker hver gang.
nl: **Mijn weergaven** stelt u in staat om elke dockindeling op te slaan als een benoemde lay-out en deze direct op te roepen. Dit is ideaal voor workflows die schakelen tussen verschillende bewerkingsmodi vereisen — bijvoorbeeld een gedetailleerde audiomixindeling en een gerichte kleurcorrectie-indeling — zonder elke keer docks handmatig te verplaatsen.
pl: **Moje widoki** pozwalają zapisać dowolny układ paneli jako nazwany układ i natychmiast go przywołać. Jest to idealne dla przepływów pracy wymagających przełączania się między różnymi trybami edycji — na przykład szczegółowy układ miksu audio i skoncentrowany układ korekcji kolorów — bez ręcznego przesuwania paneli za każdym razem.
pt: **Minhas Visualizações** permite salvar qualquer arranjo de docks como um layout nomeado e recuperá-lo instantaneamente. Isso é ideal para fluxos de trabalho que exigem alternar entre diferentes modos de edição — por exemplo, um layout detalhado de mixagem de áudio e um layout focado em correção de cor — sem reposicionar manualmente os docks a cada vez.
ro: **Vizualizările Mele** îți permit să salvezi orice aranjament de panouri ca un aspect denumit și să îl reapelezi instantaneu. Acest lucru este ideal pentru fluxuri de lucru care necesită comutarea între diferite moduri de editare — de exemplu, un aspect detaliat pentru mixaj audio și un aspect concentrat pe corecția culorii — fără a repoziționa manual panourile de fiecare dată.
ru: **Мои виды** позволяют сохранять любое расположение панелей как именованный макет и мгновенно его восстанавливать. Это идеально для рабочих процессов, требующих переключения между разными режимами редактирования — например, подробной аудиосмесью и сосредоточенной цветокоррекцией — без необходимости вручную переставлять панели каждый раз.
tr: **Görünümlerim**, herhangi bir panel düzenini adlandırılmış bir düzen olarak kaydetmenizi ve anında çağırmanızı sağlar. Bu, farklı düzenleme modları arasında geçiş yapmayı gerektiren iş akışları için idealdir — örneğin, ayrıntılı bir ses miks düzeni ve odaklanmış bir renk derecelendirme düzeni — her seferinde panelleri manuel olarak yeniden konumlandırmadan.
uk: **Мої вигляди** дозволяють зберігати будь-яке розташування доків як іменований макет і миттєво його відновлювати. Це ідеально підходить для робочих процесів, які потребують перемикання між різними режимами редагування — наприклад, детальне змішування аудіо та сфокусоване колірне коригування — без ручного переміщення доків щоразу.
vi: **Chế Độ Của Tôi** cho phép bạn lưu bất kỳ bố trí dock nào dưới dạng bố cục được đặt tên và gọi lại ngay lập tức. Điều này lý tưởng cho các quy trình làm việc cần chuyển đổi giữa các chế độ chỉnh sửa khác nhau — ví dụ, bố cục trộn âm thanh chi tiết và bố cục chỉnh màu tập trung — mà không phải di chuyển dock thủ công mỗi lần.
zh_hans: **我的视图** 允许您将任何停靠排列保存为命名布局并即时调用。对于需要在不同编辑模式之间切换的工作流程非常理想——例如，详细的音频混合布局和专注的颜色分级布局——无需每次手动重新定位停靠。
zh_hant: **我的檢視** 讓您將任意停靠區佈局儲存為命名佈局並立即調用。這非常適合需要在不同編輯模式間切換的工作流程，例如詳細的音訊混音佈局與專注的色彩分級佈局，無需每次手動重新排列停靠區。

source: Each saved view captures the position, size, and visibility of every dock, as well as the timeline height. Saved views are stored in your project settings and persist across sessions.
ar: كل عرض محفوظ يلتقط موقع وحجم وظهور كل لوحة، بالإضافة إلى ارتفاع الجدول الزمني. تُخزن العروض المحفوظة في إعدادات مشروعك وتستمر عبر الجلسات.
bn: প্রতিটি সংরক্ষিত ভিউ প্রতিটি ডকের অবস্থান, আকার, এবং দৃশ্যমানতা, পাশাপাশি টাইমলাইন উচ্চতা ধারণ করে। সংরক্ষিত ভিউগুলো আপনার প্রকল্প সেটিংসে সংরক্ষিত থাকে এবং সেশন জুড়ে টিকে থাকে।
de: Jede gespeicherte Ansicht erfasst die Position, Größe und Sichtbarkeit jedes Andockfensters sowie die Höhe der Zeitleiste. Gespeicherte Ansichten werden in Ihren Projekteinstellungen gespeichert und bleiben über Sitzungen hinweg erhalten.
es: Cada vista guardada captura la posición, tamaño y visibilidad de cada panel, así como la altura de la línea de tiempo. Las vistas guardadas se almacenan en la configuración de tu proyecto y persisten entre sesiones.
fa: هر نمای ذخیره‌شده موقعیت، اندازه و قابلیت مشاهده هر پنل را به همراه ارتفاع خط زمان ثبت می‌کند. نماهای ذخیره‌شده در تنظیمات پروژه شما ذخیره شده و بین جلسات حفظ می‌شوند.
fi: Jokainen tallennettu näkymä tallentaa jokaisen telakan sijainnin, koon ja näkyvyyden sekä aikajanan korkeuden. Tallennetut näkymät säilyvät projektiasetuksissasi ja pysyvät käytettävissä istuntojen välillä.
fr: Chaque vue enregistrée capture la position, la taille et la visibilité de chaque dock, ainsi que la hauteur de la timeline. Les vues enregistrées sont stockées dans les paramètres de votre projet et persistent entre les sessions.
hi: प्रत्येक सहेजे गए दृश्य में हर डॉक की स्थिति, आकार, और दृश्यता के साथ-साथ टाइमलाइन की ऊंचाई भी कैप्चर होती है। सहेजे गए दृश्य आपके प्रोजेक्ट सेटिंग्स में संग्रहीत होते हैं और सत्रों के बीच बने रहते हैं।
hr: Svaki spremljeni prikaz bilježi položaj, veličinu i vidljivost svakog priključka, kao i visinu vremenske crte. Spremljeni prikazi pohranjuju se u postavkama vašeg projekta i ostaju dostupni kroz sesije.
id: Setiap tampilan yang disimpan menangkap posisi, ukuran, dan visibilitas setiap dock, serta tinggi timeline. Tampilan yang disimpan disimpan dalam pengaturan proyek Anda dan bertahan antar sesi.
is: Hver vistuð sýn skráir staðsetningu, stærð og sýnileika hverrar festu, auk hæðar tímalínunnar. Vistaðar sýnir eru geymdar í verkefnastillingum þínum og haldast yfir fundi.
it: Ogni vista salvata cattura la posizione, la dimensione e la visibilità di ogni dock, così come l'altezza della timeline. Le viste salvate sono memorizzate nelle impostazioni del progetto e persistono tra le sessioni.
ja: 保存された各ビューは、すべてのドックの位置、サイズ、表示状態、およびタイムラインの高さを記録します。保存されたビューはプロジェクト設定に保存され、セッションをまたいで保持されます。
ko: 저장된 각 뷰는 모든 도크의 위치, 크기, 가시성뿐만 아니라 타임라인 높이도 저장합니다. 저장된 뷰는 프로젝트 설정에 저장되며 세션 간에 유지됩니다.
nb: Hver lagrede visning fanger posisjon, størrelse og synlighet for hver dokk, samt tidslinjens høyde. Lagrede visninger lagres i prosjektinnstillingene dine og vedvarer mellom økter.
nl: Elke opgeslagen weergave legt de positie, grootte en zichtbaarheid van elke dock vast, evenals de hoogte van de tijdlijn. Opgeslagen weergaven worden bewaard in uw projectinstellingen en blijven behouden tussen sessies.
pl: Każdy zapisany widok zapisuje pozycję, rozmiar i widoczność każdego panelu oraz wysokość osi czasu. Zapisane widoki są przechowywane w ustawieniach projektu i zachowują się między sesjami.
pt: Cada visualização salva captura a posição, tamanho e visibilidade de cada dock, assim como a altura da linha do tempo. As visualizações salvas são armazenadas nas configurações do seu projeto e persistem entre as sessões.
ro: Fiecare vizualizare salvată capturează poziția, dimensiunea și vizibilitatea fiecărui panou, precum și înălțimea cronologiei. Vizualizările salvate sunt stocate în setările proiectului tău și persistă între sesiuni.
ru: Каждый сохранённый вид фиксирует положение, размер и видимость каждой панели, а также высоту таймлайна. Сохранённые виды хранятся в настройках проекта и сохраняются между сессиями.
tr: Kaydedilen her görünüm, her panelin konumunu, boyutunu ve görünürlüğünü, ayrıca zaman çizelgesi yüksekliğini kaydeder. Kaydedilen görünümler proje ayarlarınızda saklanır ve oturumlar arasında kalıcıdır.
uk: Кожен збережений вигляд фіксує позицію, розмір і видимість кожного дока, а також висоту таймлайну. Збережені вигляди зберігаються у налаштуваннях проекту і зберігаються між сесіями.
vi: Mỗi chế độ đã lưu ghi lại vị trí, kích thước và trạng thái hiển thị của từng dock, cũng như chiều cao dòng thời gian. Các chế độ đã lưu được lưu trong cài đặt dự án của bạn và tồn tại qua các phiên làm việc.
zh_hans: 每个保存的视图都会捕获每个停靠的位置、大小和可见性，以及时间线高度。保存的视图存储在您的项目设置中，并在会话间保持。
zh_hant: 每個儲存的檢視會記錄每個停靠區的位置、大小與可見性，以及時間軸高度。儲存的檢視會存放於您的專案設定中，並跨工作階段持續存在。

source: **View → My Views** menu options:
ar: خيارات قائمة **عرض → عروضي**:
bn: **View → My Views** মেনু অপশনসমূহ:
de: **Ansicht → Meine Ansichten** Menüoptionen:
es: Opciones del menú **Vista → Mis vistas**:
fa: گزینه‌های منوی **نمای → نمای من**:
fi: **Näkymä → Omat näkymät** -valikon vaihtoehdot:
fr: Options du menu **Vue → Mes Vues** :
hi: **View → My Views** मेनू विकल्प:
hr: **Opcije izbornika Prikaz → Moji prikazi:**
id: Opsi menu **View → My Views**:
is: **View → My Views** valmyndarmöguleikar:
it: Opzioni del menu **Vista → Le Mie Visualizzazioni**:
ja: **View → My Views** メニューオプション:
ko: **View → My Views** 메뉴 옵션:
nb: **Vis → Mine visninger** menyvalg:
nl: **Weergave → Mijn weergaven** menu-opties:
pl: Opcje menu **Widok → Moje widoki**:
pt: Opções do menu **Visualizar → Minhas Visualizações**:
ro: Opțiunile meniului **Vizualizare → Vizualizările Mele**:
ru: Опции меню **Вид → Мои виды**:
tr: **Görünüm → Görünümlerim** menü seçenekleri:
uk: Параметри меню **Вигляд → Мої вигляди**:
vi: Các tùy chọn menu **Xem → Chế Độ Của Tôi**:
zh_hans: **视图 → 我的视图** 菜单选项：
zh_hant: **檢視 → 我的檢視** 選單選項：

source: Menu Item
ar: عنصر القائمة
bn: মেনু আইটেম
de: Menüeintrag
es: Elemento del menú
fa: گزینه منو
fi: Valikkokohde
fr: Élément de menu
hi: मेनू आइटम
hr: Stavka izbornika
id: Item Menu
is: Valmyndarliður
it: Voce di Menu
ja: メニュー項目
ko: 메뉴 항목
nb: Menyvalg
pl: Element menu
pt: Item do Menu
ro: Element de meniu
ru: Пункт меню
tr: Menü Öğesi
uk: Пункт меню
vi: Mục Menu
zh_hans: 菜单项
zh_hant: 選單項目

source: List of user-defined views
ar: قائمة العروض المعرفة من المستخدم
bn: ব্যবহারকারী-সংজ্ঞায়িত ভিউগুলোর তালিকা
de: Liste der benutzerdefinierten Ansichten
es: Lista de vistas definidas por el usuario
fa: فهرست نماهای تعریف‌شده توسط کاربر
fi: Käyttäjän määrittelemien näkymien luettelo
fr: Liste des vues définies par l'utilisateur
hi: उपयोगकर्ता-परिभाषित दृश्यों की सूची
hr: Popis korisnički definiranih prikaza
id: Daftar tampilan yang ditentukan pengguna
is: Listi yfir notendaskilgreindar sýnir
it: Elenco delle visualizzazioni definite dall'utente
ja: ユーザー定義ビューの一覧
ko: 사용자 정의 뷰 목록
nb: Liste over brukerdefinerte visninger
nl: Lijst van door gebruikers gedefinieerde weergaven
pl: Lista widoków zdefiniowanych przez użytkownika
pt: Lista de visualizações definidas pelo usuário
ro: Listă de vizualizări definite de utilizator
ru: Список пользовательских видов
tr: Kullanıcı tanımlı görünümlerin listesi
uk: Список користувацьких виглядів
vi: Danh sách các chế độ do người dùng định nghĩa
zh_hans: 用户定义视图列表
zh_hant: 使用者定義檢視清單

source: Click to restore that layout. The currently active view shows a checkmark.
ar: انقر لاستعادة ذلك التخطيط. العرض النشط حاليًا يظهر عليه علامة اختيار.
bn: সেই লেআউট পুনরুদ্ধার করতে ক্লিক করুন। বর্তমানে সক্রিয় ভিউতে একটি চেকমার্ক দেখানো হয়।
de: Klicken, um dieses Layout wiederherzustellen. Die aktuell aktive Ansicht zeigt ein Häkchen.
es: Haz clic para restaurar ese diseño. La vista activa muestra una marca de verificación.
fa: برای بازیابی آن طرح‌بندی کلیک کنید. نمای فعال فعلی یک علامت تیک نشان می‌دهد.
fi: Klikkaa palauttaaksesi kyseisen asettelun. Tällä hetkellä aktiivisessa näkymässä on valintamerkki.
fr: Cliquez pour restaurer cette disposition. La vue active affiche une coche.
hi: उस लेआउट को पुनर्स्थापित करने के लिए क्लिक करें। वर्तमान सक्रिय दृश्य पर चेकमार्क दिखता है।
hr: Kliknite za vraćanje tog izgleda. Trenutno aktivni prikaz označen je kvačicom.
id: Klik untuk mengembalikan tata letak tersebut. Tampilan yang sedang aktif menunjukkan tanda centang.
is: Smelltu til að endurheimta þá uppsetningu. Virka sýnin sýnir hakmerki.
it: Clicca per ripristinare quel layout. La vista attiva mostra un segno di spunta.
ja: クリックするとそのレイアウトを復元します。現在アクティブなビューにはチェックマークが表示されます。
ko: 클릭하여 해당 레이아웃을 복원합니다. 현재 활성화된 뷰에는 체크 표시가 있습니다.
nb: Klikk for å gjenopprette det oppsettet. Den aktive visningen viser et hakeikon.
nl: Klik om die indeling te herstellen. De momenteel actieve weergave toont een vinkje.
pl: Kliknij, aby przywrócić ten układ. Aktualnie aktywny widok jest oznaczony haczykiem.
pt: Clique para restaurar esse layout. A visualização atualmente ativa mostra uma marca de seleção.
ro: Click pentru a restaura acel aspect. Vizualizarea activă afișează o bifă.
ru: Нажмите, чтобы восстановить этот макет. Текущий активный вид отмечен галочкой.
tr: O düzeni geri yüklemek için tıklayın. Şu anda aktif olan görünüm işaretlenir.
uk: Натисніть, щоб відновити цей макет. Поточний активний вигляд позначено галочкою.
vi: Nhấp để khôi phục bố cục đó. Chế độ đang hoạt động sẽ hiển thị dấu kiểm.
zh_hans: 点击以恢复该布局。当前激活的视图显示勾选标记。
zh_hant: 點擊以還原該佈局。當前啟用的檢視會顯示勾選標記。

source: Update "*[name]*"
ar: تحديث "*[name]*"
bn: "*[name]*" আপডেট করুন
de: "*[name]*" aktualisieren
es: Actualizar "*[name]*"
fa: به‌روزرسانی «*[name]*»
fi: Päivitä "*[name]*"
fr: Mettre à jour "*[name]*"
hi: "*[name]*" अपडेट करें
hr: Ažuriraj "*[name]*"
id: Perbarui "*[name]*"
is: Uppfæra „*[name]*“
it: Aggiorna "*[name]*"
ja: "*[name]*" を更新
ko: "*[name]*" 업데이트
nb: Oppdater "*[name]*"
nl: Werk "*[name]*" bij
pl: Aktualizuj „*[name]*”
pt: Atualizar "*[name]*"
ro: Actualizează „*[name]*”
ru: Обновить «*[name]*»
tr: "*[name]*" öğesini Güncelle
uk: Оновити "*[name]*"
vi: Cập nhật "*[name]*"
zh_hans: 更新“*[name]*”
zh_hant: 更新「*[name]*」

source: Save your current dock arrangement over the active view, replacing it.
ar: احفظ ترتيب الألواح الحالي فوق العرض النشط، مستبدلًا إياه.
bn: সক্রিয় ভিউয়ের উপর আপনার বর্তমান ডক বিন্যাস সংরক্ষণ করুন, এটি প্রতিস্থাপন করে।
de: Speichern Sie Ihre aktuelle Andockfenster-Anordnung über der aktiven Ansicht und ersetzen Sie sie.
es: Guarda la disposición actual de paneles sobre la vista activa, reemplazándola.
fa: چیدمان پنل فعلی خود را روی نمای فعال ذخیره کنید و آن را جایگزین کنید.
fi: Tallenna nykyinen telakka-asettelusi aktiivisen näkymän päälle korvaten sen.
fr: Enregistrez votre disposition actuelle des docks sur la vue active, en la remplaçant.
hi: सक्रिय दृश्य पर अपनी वर्तमान डॉक व्यवस्था सहेजें, इसे बदलते हुए।
hr: Spremite trenutni raspored priključaka preko aktivnog prikaza, zamjenjujući ga.
id: Simpan pengaturan dock Anda saat ini menggantikan tampilan aktif.
is: Vistaðu núverandi festuuppsetningu yfir virku sýnina og skiptu henni út.
it: Salva la disposizione attuale dei dock sovrascrivendo la vista attiva.
ja: 現在のドック配置をアクティブなビューに上書き保存します。
ko: 현재 도크 배열을 활성 뷰에 저장하여 덮어씁니다.
nb: Lagre ditt nåværende dokkarrangement over den aktive visningen, og erstatt den.
nl: Sla uw huidige dockindeling op over de actieve weergave en vervang deze.
pl: Zapisz aktualny układ paneli nad aktywnym widokiem, zastępując go.
pt: Salve seu arranjo atual de docks sobre a visualização ativa, substituindo-a.
ro: Salvează aranjamentul curent al panourilor peste vizualizarea activă, înlocuind-o.
ru: Сохранить текущее расположение панелей поверх активного вида, заменив его.
tr: Mevcut panel düzeninizi aktif görünümün üzerine kaydederek değiştirin.
uk: Зберегти поточне розташування доків поверх активного вигляду, замінюючи його.
vi: Lưu bố trí dock hiện tại của bạn lên chế độ đang hoạt động, thay thế nó.
zh_hans: 将当前停靠排列保存覆盖到激活视图，替换它。
zh_hant: 將您目前的停靠區佈局儲存並覆蓋至啟用的檢視。

source: Delete "*[name]*"
ar: حذف "*[name]*"
bn: "*[name]*" মুছে ফেলুন
de: "*[name]*" löschen
es: Eliminar "*[name]*"
fa: حذف «*[name]*»
fi: Poista "*[name]*"
fr: Supprimer "*[name]*"
hi: "*[name]*" हटाएं
hr: Izbriši "*[name]*"
id: Hapus "*[name]*"
is: Eyða „*[name]*“
it: Elimina "*[name]*"
ja: "*[name]*" を削除
ko: "*[name]*" 삭제
nb: Slett "*[name]*"
nl: Verwijder "*[name]*"
pl: Usuń „*[name]*”
pt: Excluir "*[name]*"
ro: Șterge „*[name]*”
ru: Удалить «*[name]*»
tr: "*[name]*" öğesini Sil
uk: Видалити "*[name]*"
vi: Xóa "*[name]*"
zh_hans: 删除“*[name]*”
zh_hant: 刪除「*[name]*」

source: Remove the active view (asks for confirmation first).
ar: إزالة العرض النشط (يطلب التأكيد أولاً).
bn: সক্রিয় ভিউ মুছে ফেলুন (প্রথমে নিশ্চিতকরণ চায়)।
de: Entfernen Sie die aktive Ansicht (fragt zuerst nach Bestätigung).
es: Eliminar la vista activa (primero solicita confirmación).
fa: نمای فعال را حذف کنید (ابتدا درخواست تأیید می‌کند).
fi: Poista aktiivinen näkymä (kysy ensin vahvistus).
fr: Supprimez la vue active (demande une confirmation avant).
hi: सक्रिय दृश्य को हटाएं (पहले पुष्टि मांगी जाएगी)।
hr: Ukloni aktivni prikaz (prvo traži potvrdu).
id: Hapus tampilan aktif (akan meminta konfirmasi terlebih dahulu).
is: Fjarlægja virka sýnina (spyr um staðfestingu fyrst).
it: Rimuove la vista attiva (chiede prima conferma).
ja: アクティブなビューを削除します（事前に確認を求めます）。
ko: 활성 뷰를 제거합니다 (먼저 확인을 요청합니다).
nb: Fjern den aktive visningen (spør først om bekreftelse).
nl: Verwijder de actieve weergave (vraagt eerst om bevestiging).
pl: Usuń aktywny widok (najpierw poprosi o potwierdzenie).
pt: Remover a visualização ativa (pede confirmação antes).
ro: Elimină vizualizarea activă (se cere confirmare înainte).
ru: Удалить активный вид (с предварительным подтверждением).
tr: Aktif görünümü kaldırır (önce onay ister).
uk: Видалити активний вигляд (спочатку запитає підтвердження).
vi: Xóa chế độ đang hoạt động (sẽ hỏi xác nhận trước).
zh_hans: 移除激活视图（会先询问确认）。
zh_hant: 移除啟用的檢視（會先要求確認）。

source: Save Current View As...
ar: حفظ العرض الحالي باسم...
bn: বর্তমান ভিউ সংরক্ষণ করুন...
de: Aktuelle Ansicht speichern als...
es: Guardar vista actual como...
fa: ذخیره نمای فعلی به عنوان...
fi: Tallenna nykyinen näkymä nimellä...
fr: Enregistrer la vue actuelle sous...
hi: वर्तमान दृश्य को इस नाम से सहेजें...
hr: Spremi trenutni prikaz kao...
id: Simpan Tampilan Saat Ini Sebagai...
is: Vista núverandi sýn sem...
it: Salva Vista Corrente Come...
ja: 現在のビューを名前を付けて保存...
ko: 현재 뷰를 다른 이름으로 저장...
nb: Lagre gjeldende visning som...
nl: Huidige weergave opslaan als...
pl: Zapisz bieżący widok jako...
pt: Salvar Visualização Atual Como...
ro: Salvează Vizualizarea Curentă Ca...
ru: Сохранить текущий вид как...
tr: Mevcut Görünümü Farklı Kaydet...
uk: Зберегти поточний вигляд як...
vi: Lưu Chế Độ Hiện Tại Dưới Dạng...
zh_hans: 另存当前视图为...
zh_hant: 另存目前檢視為...
