Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Recording` dock can record microphone audio, screen capture, webcam video, or combinations of those sources. When screen and webcam are recorded together, OpenShot can place the webcam as a corner picture-in-picture clip. Those corner camera clips use normal clip properties after they are added to the timeline: :guilabel:`Gravity` chooses the corner, :guilabel:`Scale X` and :guilabel:`Scale Y` set the corner size, :guilabel:`Margin` creates the inset layout area that keeps the camera away from the screen edge, and :guilabel:`Corner Radius` rounds the camera clip without adding a separate Mask effect. See :ref:`clip_properties_ref` for details. See :ref:`recording_ref` for the complete recording workflow and all source options.
ar: يمكن للوحة :guilabel:`التسجيل` تسجيل صوت الميكروفون، والتقاط الشاشة، وفيديو كاميرا الويب، أو مزيج من هذه المصادر. عند تسجيل الشاشة وكاميرا الويب معًا، يمكن لـ OpenShot وضع كاميرا الويب كمقطع صورة داخل صورة في الزاوية. تستخدم مقاطع الكاميرا في الزوايا خصائص المقطع العادية بعد إضافتها إلى الجدول الزمني: يختار :guilabel:`الجاذبية` الزاوية، ويضبط :guilabel:`المقياس X` و :guilabel:`المقياس Y` حجم الزاوية، ويخلق :guilabel:`الهامش` منطقة تخطيط مدخلة تبعد الكاميرا عن حافة الشاشة، ويقوم :guilabel:`نصف قطر الزاوية` بتدوير مقطع الكاميرا دون إضافة تأثير قناع منفصل. انظر :ref:`clip_properties_ref` للتفاصيل. انظر :ref:`recording_ref` لسير عمل التسجيل الكامل وجميع خيارات المصدر.
bn: :guilabel:`Recording` ডক মাইক্রোফোন অডিও, স্ক্রিন ক্যাপচার, ওয়েবক্যাম ভিডিও, অথবা এই উৎসগুলোর সংমিশ্রণ রেকর্ড করতে পারে। যখন স্ক্রিন এবং ওয়েবক্যাম একসাথে রেকর্ড করা হয়, OpenShot ওয়েবক্যামকে কর্নার পিকচার-ইন-পিকচার ক্লিপ হিসেবে রাখতে পারে। এই কর্নার ক্যামেরা ক্লিপগুলো টাইমলাইনে যোগ করার পর সাধারণ ক্লিপ প্রপার্টিজ ব্যবহার করে: :guilabel:`Gravity` কর্নার নির্বাচন করে, :guilabel:`Scale X` এবং :guilabel:`Scale Y` কর্নারের আকার নির্ধারণ করে, :guilabel:`Margin` ইনসেট লেআউট এলাকা তৈরি করে যা ক্যামেরাকে স্ক্রিনের ধারের থেকে দূরে রাখে, এবং :guilabel:`Corner Radius` ক্যামেরা ক্লিপকে গোলাকার করে আলাদা মাস্ক ইফেক্ট ছাড়াই। বিস্তারিত জানতে দেখুন :ref:`clip_properties_ref`। সম্পূর্ণ রেকর্ডিং ওয়ার্কফ্লো এবং সব উৎস বিকল্পের জন্য দেখুন :ref:`recording_ref`।
de: Das :guilabel:`Aufnahme`-Andockfenster kann Mikrofon-Audio, Bildschirmaufnahmen, Webcam-Video oder Kombinationen dieser Quellen aufnehmen. Wenn Bildschirm und Webcam zusammen aufgenommen werden, kann OpenShot die Webcam als Bild-in-Bild-Ecke platzieren. Diese Eck-Kamera-Clips verwenden nach dem Hinzufügen zur Zeitleiste normale Clip-Eigenschaften: :guilabel:`Gravity` wählt die Ecke, :guilabel:`Scale X` und :guilabel:`Scale Y` legen die Eckengröße fest, :guilabel:`Margin` erstellt den Einrückungsbereich, der die Kamera vom Bildschirmrand fernhält, und :guilabel:`Corner Radius` rundet den Kameraclip ab, ohne einen separaten Maskeneffekt hinzuzufügen. Siehe :ref:`clip_properties_ref` für Details. Siehe :ref:`recording_ref` für den vollständigen Aufnahme-Workflow und alle Quellenoptionen.
es: El panel :guilabel:`Grabación` puede grabar audio del micrófono, captura de pantalla, video de la webcam o combinaciones de esas fuentes. Cuando se graban pantalla y webcam juntas, OpenShot puede colocar la webcam como un clip de imagen en imagen en una esquina. Esos clips de cámara en la esquina usan las propiedades normales del clip después de ser añadidos a la línea de tiempo: :guilabel:`Gravedad` elige la esquina, :guilabel:`Escala X` y :guilabel:`Escala Y` establecen el tamaño de la esquina, :guilabel:`Margen` crea el área de diseño insertada que mantiene la cámara alejada del borde de la pantalla, y :guilabel:`Radio de esquina` redondea el clip de la cámara sin añadir un efecto de máscara separado. Consulta :ref:`clip_properties_ref` para detalles. Consulta :ref:`recording_ref` para el flujo completo de grabación y todas las opciones de fuente.
fa: پنل :guilabel:`ضبط` می‌تواند صدای میکروفون، ضبط صفحه، ویدیو وب‌کم یا ترکیبی از این منابع را ضبط کند. وقتی صفحه و وب‌کم همزمان ضبط می‌شوند، OpenShot می‌تواند وب‌کم را به صورت کلیپ تصویر در تصویر در گوشه قرار دهد. این کلیپ‌های دوربین گوشه‌ای پس از اضافه شدن به خط زمان از ویژگی‌های معمول کلیپ استفاده می‌کنند: :guilabel:`گرانش` گوشه را انتخاب می‌کند، :guilabel:`مقیاس X` و :guilabel:`مقیاس Y` اندازه گوشه را تنظیم می‌کنند، :guilabel:`حاشیه` ناحیه داخلی را ایجاد می‌کند که دوربین را از لبه صفحه دور نگه می‌دارد، و :guilabel:`شعاع گوشه` کلیپ دوربین را بدون افزودن افکت ماسک جداگانه گرد می‌کند. برای جزئیات به :ref:`clip_properties_ref` مراجعه کنید. برای روند کامل ضبط و همه گزینه‌های منبع به :ref:`recording_ref` مراجعه کنید.
fi: :guilabel:`Tallennus`-telakka voi tallentaa mikrofonin ääntä, näytön tallennusta, webkameravideota tai näiden yhdistelmiä. Kun näyttö ja webkamera tallennetaan yhdessä, OpenShot voi sijoittaa webkameran kulman kuva-kuvassa -leikkeeksi. Nämä kulman kameraleikkeet käyttävät normaaleja leikkeen ominaisuuksia lisäyksen jälkeen aikajanalle: :guilabel:`Painovoima` valitsee kulman, :guilabel:`Skaala X` ja :guilabel:`Skaala Y` asettavat kulman koon, :guilabel:`Marginaali` luo sisennetyn asettelun, joka pitää kameran poissa näytön reunasta, ja :guilabel:`Kulman säde` pyöristää kameraleikkeen ilman erillistä Mask-efektiä. Katso :ref:`clip_properties_ref` yksityiskohdista. Katso :ref:`recording_ref` täydellisestä tallennusprosessista ja kaikista lähdevaihtoehdoista.
fr: Le dock :guilabel:`Enregistrement` peut enregistrer l'audio du microphone, la capture d'écran, la vidéo de la webcam, ou des combinaisons de ces sources. Lorsque l'écran et la webcam sont enregistrés ensemble, OpenShot peut placer la webcam en tant que clip image dans l'image dans un coin. Ces clips caméra en coin utilisent les propriétés normales des clips après leur ajout à la timeline : :guilabel:`Gravité` choisit le coin, :guilabel:`Échelle X` et :guilabel:`Échelle Y` définissent la taille du coin, :guilabel:`Marge` crée la zone de mise en page encastrée qui éloigne la caméra du bord de l'écran, et :guilabel:`Rayon du coin` arrondit le clip caméra sans ajouter d'effet de masque séparé. Voir :ref:`clip_properties_ref` pour les détails. Voir :ref:`recording_ref` pour le flux complet d'enregistrement et toutes les options de source.
hi: :guilabel:`Recording` डॉक माइक्रोफोन ऑडियो, स्क्रीन कैप्चर, वेबकैम वीडियो, या उन स्रोतों के संयोजन को रिकॉर्ड कर सकता है। जब स्क्रीन और वेबकैम एक साथ रिकॉर्ड किए जाते हैं, तो OpenShot वेबकैम को एक कोने में पिक्चर-इन-पिक्चर क्लिप के रूप में रख सकता है। उन कोने के कैमरा क्लिप्स का उपयोग टाइमलाइन में जोड़ने के बाद सामान्य क्लिप गुणों के साथ होता है: :guilabel:`Gravity` कोना चुनता है, :guilabel:`Scale X` और :guilabel:`Scale Y` कोने का आकार सेट करते हैं, :guilabel:`Margin` इनसेट लेआउट क्षेत्र बनाता है जो कैमरा को स्क्रीन के किनारे से दूर रखता है, और :guilabel:`Corner Radius` कैमरा क्लिप को गोल करता है बिना अलग मास्क प्रभाव जोड़े। विवरण के लिए देखें :ref:`clip_properties_ref`। पूर्ण रिकॉर्डिंग वर्कफ़्लो और सभी स्रोत विकल्पों के लिए देखें :ref:`recording_ref`।
hr: Priključak :guilabel:`Snimanje` može snimati zvuk s mikrofona, snimku zaslona, video s web kamere ili kombinacije tih izvora. Kada se snimaju zaslon i web kamera zajedno, OpenShot može postaviti web kameru kao kutni isječak slika-u-slici. Ti kutni isječci kamere koriste normalna svojstva isječka nakon što su dodani na vremensku crtu: :guilabel:`Gravitacija` bira kut, :guilabel:`Skala X` i :guilabel:`Skala Y` postavljaju veličinu kuta, :guilabel:`Margin` stvara uvučeno područje izgleda koje drži kameru dalje od ruba zaslona, a :guilabel:`Radijus kuta` zaobljava isječak kamere bez dodavanja zasebnog efekta maske. Pogledajte :ref:`clip_properties_ref` za detalje. Pogledajte :ref:`recording_ref` za kompletan tijek snimanja i sve opcije izvora.
id: Dock :guilabel:`Perekaman` dapat merekam audio mikrofon, tangkapan layar, video webcam, atau kombinasi dari sumber-sumber tersebut. Ketika layar dan webcam direkam bersama, OpenShot dapat menempatkan webcam sebagai klip picture-in-picture di sudut. Klip kamera sudut tersebut menggunakan properti klip normal setelah ditambahkan ke timeline: :guilabel:`Gravity` memilih sudut, :guilabel:`Scale X` dan :guilabel:`Scale Y` mengatur ukuran sudut, :guilabel:`Margin` membuat area tata letak inset yang menjaga kamera dari tepi layar, dan :guilabel:`Corner Radius` membulatkan klip kamera tanpa menambahkan efek Mask terpisah. Lihat :ref:`clip_properties_ref` untuk detail. Lihat :ref:`recording_ref` untuk alur kerja perekaman lengkap dan semua opsi sumber.
is: :guilabel:`Recording` festan getur tekið upp hljóð úr hljóðnema, skjáupptöku, myndband úr vefmyndavél eða samsetningar af þessum upptökugögnum. Þegar skjár og vefmyndavél eru teknar upp saman getur OpenShot sett vefmyndavélina sem mynd í mynd klippu í horninu. Þessar hornmyndavélaklippur nota venjuleg klippueiginleika eftir að þær hafa verið bættar við tímalínuna: :guilabel:`Gravity` velur hornið, :guilabel:`Scale X` og :guilabel:`Scale Y` stilla stærð hornsins, :guilabel:`Margin` býr til innfellda uppsetningarreit sem heldur myndavélinni frá skjábrúninni, og :guilabel:`Corner Radius` gefur horninu mjúka útlínu án þess að bæta við sérstöku Mask áhrifum. Sjá :ref:`clip_properties_ref` fyrir nánari upplýsingar. Sjá :ref:`recording_ref` fyrir fulla upptökuflæði og allar upptökuleiðir.
it: Il dock :guilabel:`Registrazione` può registrare audio dal microfono, cattura dello schermo, video da webcam, o combinazioni di queste sorgenti. Quando schermo e webcam sono registrati insieme, OpenShot può posizionare la webcam come clip picture-in-picture in un angolo. Questi clip della camera angolare usano le normali proprietà del clip dopo essere stati aggiunti alla timeline: :guilabel:`Gravity` sceglie l'angolo, :guilabel:`Scale X` e :guilabel:`Scale Y` impostano la dimensione dell'angolo, :guilabel:`Margin` crea l'area di layout interna che mantiene la camera lontana dal bordo dello schermo, e :guilabel:`Corner Radius` arrotonda il clip della camera senza aggiungere un effetto Maschera separato. Vedi :ref:`clip_properties_ref` per i dettagli. Vedi :ref:`recording_ref` per il flusso completo di registrazione e tutte le opzioni delle sorgenti.
ja: :guilabel:`Recording` ドックはマイク音声、画面キャプチャ、ウェブカメラ映像、またはそれらの組み合わせを録画できます。画面とウェブカメラを同時に録画すると、OpenShot はウェブカメラ映像をコーナーのピクチャーインピクチャークリップとして配置できます。これらのコーナーカメラクリップはタイムラインに追加後、通常のクリッププロパティを使用します。:guilabel:`Gravity` でコーナーを選択し、:guilabel:`Scale X` と :guilabel:`Scale Y` でコーナーのサイズを設定し、:guilabel:`Margin` でカメラを画面端から離すインセットレイアウト領域を作成し、:guilabel:`Corner Radius` で別のマスク効果を追加せずにカメラクリップを丸めます。詳細は :ref:`clip_properties_ref` を参照してください。録画の完全なワークフローとすべてのソースオプションについては :ref:`recording_ref` を参照してください。
ko: :guilabel:`녹음/녹화` 도크는 마이크 오디오, 화면 캡처, 웹캠 비디오 또는 이들 소스의 조합을 녹화할 수 있습니다. 화면과 웹캠을 함께 녹화할 때, OpenShot은 웹캠을 코너의 PIP(그림 속 그림) 클립으로 배치할 수 있습니다. 이 코너 카메라 클립은 타임라인에 추가된 후 일반 클립 속성을 사용합니다: :guilabel:`Gravity` 는 코너를 선택하고, :guilabel:`Scale X` 와 :guilabel:`Scale Y` 는 코너 크기를 설정하며, :guilabel:`Margin` 은 카메라를 화면 가장자리에서 떨어뜨리는 삽입 레이아웃 영역을 만들고, :guilabel:`Corner Radius` 는 별도의 마스크 효과 없이 카메라 클립을 둥글게 만듭니다. 자세한 내용은 :ref:`clip_properties_ref` 를 참조하세요. 전체 녹화 워크플로우와 모든 소스 옵션은 :ref:`recording_ref` 를 참조하세요.
nb: :guilabel:`Opptak`-dokken kan ta opp mikrofonlyd, skjermopptak, webkamera-video eller kombinasjoner av disse kildene. Når skjerm og webkamera tas opp samtidig, kan OpenShot plassere webkameraet som et hjørne-bilde-i-bilde-klipp. Disse hjørnekameraklippene bruker vanlige klippegenskaper etter at de er lagt til tidslinjen: :guilabel:`Gravitasjon` velger hjørnet, :guilabel:`Skala X` og :guilabel:`Skala Y` setter hjørnestørrelsen, :guilabel:`Margin` lager innfelt layoutområde som holder kameraet unna skjermkanten, og :guilabel:`Hjørneradius` avrunder kameraklippet uten å legge til en separat maskeeffekt. Se :ref:`clip_properties_ref` for detaljer. Se :ref:`recording_ref` for komplett opptaksflyt og alle kildealternativer.
nl: Het :guilabel:`Opname`-dock kan microfoon-audio, schermopname, webcamvideo of combinaties van deze bronnen opnemen. Wanneer scherm en webcam samen worden opgenomen, kan OpenShot de webcam als een hoek-beeld-in-beeld clip plaatsen. Die hoekcamera-clips gebruiken normale clip-eigenschappen nadat ze aan de tijdlijn zijn toegevoegd: :guilabel:`Gravitatie` kiest de hoek, :guilabel:`Schaal X` en :guilabel:`Schaal Y` bepalen de hoekgrootte, :guilabel:`Marge` creëert het inset-indelingsgebied dat de camera van de schermrand houdt, en :guilabel:`Hoekstraal` maakt de cameraklip afgerond zonder een apart Masker-effect toe te voegen. Zie :ref:`clip_properties_ref` voor details. Zie :ref:`recording_ref` voor de volledige opnameworkflow en alle bronopties.
pl: Panel :guilabel:`Nagrywanie` może rejestrować dźwięk z mikrofonu, przechwytywanie ekranu, wideo z kamery internetowej lub kombinacje tych źródeł. Gdy ekran i kamera są nagrywane razem, OpenShot może umieścić kamerę jako klip picture-in-picture w rogu. Te klipy kamery w rogu używają normalnych właściwości klipu po dodaniu do osi czasu: :guilabel:`Grawitacja` wybiera róg, :guilabel:`Skala X` i :guilabel:`Skala Y` ustawiają rozmiar rogu, :guilabel:`Margines` tworzy obszar wcięcia, który oddziela kamerę od krawędzi ekranu, a :guilabel:`Promień rogu` zaokrągla klip kamery bez dodawania osobnego efektu maski. Szczegóły znajdziesz w :ref:`clip_properties_ref`. Pełny przebieg nagrywania i wszystkie opcje źródeł znajdziesz w :ref:`recording_ref`.
pt: O dock :guilabel:`Gravação` pode gravar áudio do microfone, captura de tela, vídeo da webcam ou combinações dessas fontes. Quando a tela e a webcam são gravadas juntas, o OpenShot pode posicionar a webcam como um clipe picture-in-picture no canto. Esses clipes de câmera no canto usam propriedades normais de clipe após serem adicionados à linha do tempo: :guilabel:`Gravidade` escolhe o canto, :guilabel:`Escala X` e :guilabel:`Escala Y` definem o tamanho do canto, :guilabel:`Margem` cria a área de layout interna que mantém a câmera afastada da borda da tela, e :guilabel:`Raio do Canto` arredonda o clipe da câmera sem adicionar um efeito de Máscara separado. Veja :ref:`clip_properties_ref` para detalhes. Veja :ref:`recording_ref` para o fluxo completo de gravação e todas as opções de fonte.
ro: Panoul :guilabel:`Înregistrare` poate înregistra audio de la microfon, captură de ecran, video de la webcam sau combinații ale acestor surse. Când ecranul și webcam-ul sunt înregistrate împreună, OpenShot poate plasa webcam-ul ca un clip picture-in-picture în colț. Aceste clipuri de cameră din colț folosesc proprietățile normale ale clipului după ce sunt adăugate în cronologie: :guilabel:`Gravitația` alege colțul, :guilabel:`Scara X` și :guilabel:`Scara Y` setează dimensiunea colțului, :guilabel:`Marginea` creează zona de dispunere inserată care ține camera departe de marginea ecranului, iar :guilabel:`Raza Colțului` rotunjește clipul camerei fără a adăuga un efect de mască separat. Vezi :ref:`clip_properties_ref` pentru detalii. Vezi :ref:`recording_ref` pentru fluxul complet de înregistrare și toate opțiunile sursei.
ru: Панель :guilabel:`Запись` может записывать звук с микрофона, захват экрана, видео с веб-камеры или их комбинации. При одновременной записи экрана и веб-камеры OpenShot может разместить веб-камеру в углу как картинку в картинке. Эти угловые клипы камеры используют обычные свойства клипа после добавления на таймлайн: :guilabel:`Gravity` выбирает угол, :guilabel:`Scale X` и :guilabel:`Scale Y` задают размер угла, :guilabel:`Margin` создает отступ, чтобы камера не касалась края экрана, а :guilabel:`Corner Radius` скругляет углы клипа без добавления отдельного эффекта Маски. Подробнее см. :ref:`clip_properties_ref`. Полный рабочий процесс записи и все опции источников — в :ref:`recording_ref`.
tr: :guilabel:`Kayıt` paneli mikrofon sesi, ekran kaydı, webcam videosu veya bu kaynakların kombinasyonlarını kaydedebilir. Ekran ve webcam birlikte kaydedildiğinde, OpenShot webcam görüntüsünü köşede resim içinde resim klibi olarak yerleştirebilir. Bu köşe kamera klipleri zaman çizelgesine eklendikten sonra normal klip özelliklerini kullanır: :guilabel:`Yerçekimi` köşeyi seçer, :guilabel:`Ölçek X` ve :guilabel:`Ölçek Y` köşe boyutunu ayarlar, :guilabel:`Kenarlık` kamerayı ekran kenarından uzak tutan iç yerleşim alanını oluşturur ve :guilabel:`Köşe Yarıçapı` ayrı bir Maske efekti eklemeden kamera klibini yuvarlar. Ayrıntılar için :ref:`clip_properties_ref` bakınız. Tam kayıt iş akışı ve tüm kaynak seçenekleri için :ref:`recording_ref` bakınız.
uk: Док :guilabel:`Запис` може записувати звук з мікрофона, захоплення екрану, відео з вебкамери або їх комбінації. Коли записуються екран і вебкамера одночасно, OpenShot може розмістити вебкамеру у кутовому вікні «картинка в картинці». Ці кутові кліпи камери використовують звичайні властивості кліпу після додавання на таймлайн: :guilabel:`Гравітація` вибирає кут, :guilabel:`Масштаб X` та :guilabel:`Масштаб Y` встановлюють розмір кута, :guilabel:`Відступ` створює внутрішню область макета, що віддаляє камеру від краю екрану, а :guilabel:`Радіус кута` округлює кліп камери без додавання окремого ефекту Маски. Деталі див. у :ref:`clip_properties_ref`. Повний робочий процес запису та всі опції джерел див. у :ref:`recording_ref`.
vi: Dock :guilabel:`Ghi Hình` có thể ghi âm từ micro, quay màn hình, video webcam, hoặc kết hợp các nguồn đó. Khi ghi màn hình và webcam cùng lúc, OpenShot có thể đặt webcam dưới dạng clip hình trong hình ở góc. Các clip camera góc này sử dụng các thuộc tính clip bình thường sau khi được thêm vào dòng thời gian: :guilabel:`Trọng Lực` chọn góc, :guilabel:`Tỉ Lệ X` và :guilabel:`Tỉ Lệ Y` đặt kích thước góc, :guilabel:`Lề` tạo vùng bố cục lùi vào giữ camera cách mép màn hình, và :guilabel:`Bán Kính Góc` làm tròn clip camera mà không cần thêm hiệu ứng Mặt Nạ riêng. Xem :ref:`clip_properties_ref` để biết chi tiết. Xem :ref:`recording_ref` để biết quy trình ghi hình đầy đủ và tất cả tùy chọn nguồn.
zh_hans: :guilabel:`录制` 停靠可以录制麦克风音频、屏幕捕获、网络摄像头视频，或这些来源的组合。当屏幕和摄像头同时录制时，OpenShot 可以将摄像头作为画中画角落剪辑放置。这些角落摄像头剪辑在添加到时间线后使用普通剪辑属性：:guilabel:`重力` 选择角落，:guilabel:`缩放 X` 和 :guilabel:`缩放 Y` 设置角落大小，:guilabel:`边距` 创建内嵌布局区域，使摄像头远离屏幕边缘，:guilabel:`圆角半径` 使摄像头剪辑圆角而无需添加单独的遮罩效果。详情见 :ref:`clip_properties_ref`。完整录制工作流程和所有来源选项见 :ref:`recording_ref`。
zh_hant: :guilabel:`錄製` 停靠區可錄製麥克風音訊、螢幕擷取、網路攝影機影片，或這些來源的組合。當同時錄製螢幕與網路攝影機時，OpenShot 可將網路攝影機置於角落畫中畫剪輯。這些角落攝影機剪輯加入時間軸後使用一般剪輯屬性：:guilabel:`重力` 選擇角落，:guilabel:`縮放 X` 與 :guilabel:`縮放 Y` 設定角落大小，:guilabel:`邊距` 建立內縮佈局區域以避免攝影機靠近螢幕邊緣，:guilabel:`角落半徑` 使攝影機剪輯圓角，無需額外遮罩效果。詳情請參閱 :ref:`clip_properties_ref`。完整錄製流程與所有來源選項請參閱 :ref:`recording_ref`。

source: My Views
ar: عروضي
bn: আমার ভিউ
de: Meine Ansichten
es: Mis vistas
fa: نمای من
fi: Omat näkymät
fr: Mes Vues
hi: मेरे दृश्य
hr: Moji prikazi
is: Mínar sýnir
it: Le Mie Visualizzazioni
ko: 내 뷰
nb: Mine visninger
nl: Mijn weergaven
pl: Moje widoki
pt: Minhas Visualizações
ro: Vizualizările Mele
ru: Мои виды
tr: Görünümlerim
uk: Мої вигляди
vi: Chế Độ Của Tôi
zh_hans: 我的视图
zh_hant: 我的檢視
