Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: OpenShot uses tracks to layer videos and images. The top most track is the top layer, and the bottom track is the bottom layer. If you are familiar with layers in a photo editing application, then you should be quite familiar with this concept. OpenShot will stack the layers and mix each one together, just like a photo editing application. You can have an unlimited number of tracks, but typically a simple video project will not need more than 5 tracks.
ar: يستخدم OpenShot المسارات لترتيب الفيديوهات والصور على طبقات. المسار الأعلى هو الطبقة العليا، والمسار السفلي هو الطبقة السفلى. إذا كنت معتادًا على الطبقات في تطبيق تحرير الصور، فستكون مألوفًا بهذا المفهوم. يقوم OpenShot بتكديس الطبقات ودمجها معًا، تمامًا مثل تطبيق تحرير الصور. يمكنك أن تمتلك عددًا غير محدود من المسارات، لكن عادةً لا يحتاج مشروع فيديو بسيط لأكثر من 5 مسارات.
bn: OpenShot ভিডিও এবং ইমেজ লেয়ার করার জন্য ট্র্যাক ব্যবহার করে। সর্বোচ্চ ট্র্যাকটি শীর্ষ লেয়ার এবং নীচের ট্র্যাকটি নীচের লেয়ার। যদি আপনি একটি ফটো এডিটিং অ্যাপ্লিকেশনের লেয়ার সম্পর্কে পরিচিত হন, তবে এই ধারণাটি আপনার জন্য পরিচিত হবে। OpenShot লেয়ারগুলো স্তরবদ্ধ করে এবং প্রতিটি একসাথে মিশ্রিত করে, ঠিক ফটো এডিটিং অ্যাপ্লিকেশনের মতো। আপনার অসীম সংখ্যক ট্র্যাক থাকতে পারে, তবে সাধারণত একটি সহজ ভিডিও প্রকল্পে ৫টির বেশি ট্র্যাকের প্রয়োজন হয় না।
de: OpenShot verwendet Spuren, um Videos und Bilder zu schichten. Die oberste Spur ist die oberste Ebene, und die unterste Spur ist die unterste Ebene. Wenn Sie mit Ebenen in einer Bildbearbeitungsanwendung vertraut sind, sollte Ihnen dieses Konzept bekannt sein. OpenShot stapelt die Ebenen und mischt sie zusammen, genau wie eine Bildbearbeitungsanwendung. Sie können eine unbegrenzte Anzahl von Spuren haben, aber ein einfaches Videoprojekt benötigt normalerweise nicht mehr als 5 Spuren.
es: OpenShot usa pistas para superponer videos e imágenes. La pista superior es la capa superior, y la pista inferior es la capa inferior. Si estás familiarizado con las capas en una aplicación de edición de fotos, este concepto te será familiar. OpenShot apilará las capas y mezclará cada una, igual que una aplicación de edición de fotos. Puedes tener un número ilimitado de pistas, pero típicamente un proyecto de video simple no necesitará más de 5 pistas.
fa: OpenShot از ردیف‌ها برای لایه‌بندی ویدیوها و تصاویر استفاده می‌کند. بالاترین ردیف، بالاترین لایه است و پایین‌ترین ردیف، پایین‌ترین لایه. اگر با لایه‌ها در برنامه‌های ویرایش عکس آشنا هستید، این مفهوم برای شما آشنا خواهد بود. OpenShot لایه‌ها را روی هم قرار داده و هر کدام را مانند برنامه ویرایش عکس با هم ترکیب می‌کند. می‌توانید تعداد نامحدودی ردیف داشته باشید، اما معمولاً پروژه ویدیویی ساده به بیش از ۵ ردیف نیاز ندارد.
fi: OpenShot käyttää raitoja videoiden ja kuvien kerrostamiseen. Ylin raita on päällimmäinen kerros ja alin raita alin kerros. Jos tunnet kerrokset kuvankäsittelyohjelmissa, tämä käsite on sinulle tuttu. OpenShot pinottaa kerrokset ja sekoittaa ne yhteen kuten kuvankäsittelyohjelma. Voit käyttää rajatonta määrää raitoja, mutta yksinkertainen videoprojekti ei yleensä tarvitse yli viittä raitaa.
fr: OpenShot utilise des pistes pour superposer vidéos et images. La piste la plus haute est le calque supérieur, et la piste la plus basse est le calque inférieur. Si vous connaissez les calques dans une application de retouche photo, ce concept vous sera familier. OpenShot empile les calques et les mélange, comme dans une application de retouche photo. Vous pouvez avoir un nombre illimité de pistes, mais un projet vidéo simple n'a généralement pas besoin de plus de 5 pistes.
hi: OpenShot वीडियो और छवियों को लेयर करने के लिए ट्रैक्स का उपयोग करता है। सबसे ऊपर वाला ट्रैक शीर्ष लेयर होता है, और सबसे नीचे वाला ट्रैक निचली लेयर। यदि आप फोटो संपादन एप्लिकेशन में लेयर्स से परिचित हैं, तो यह अवधारणा आपके लिए परिचित होगी। OpenShot लेयर्स को स्टैक करता है और प्रत्येक को मिलाता है, ठीक एक फोटो संपादन एप्लिकेशन की तरह। आपके पास असीमित ट्रैक्स हो सकते हैं, लेकिन आमतौर पर एक साधारण वीडियो प्रोजेक्ट को 5 से अधिक ट्रैक्स की आवश्यकता नहीं होती।
hr: OpenShot koristi staze za slaganje videozapisa i slika u slojeve. Najviša staza je gornji sloj, a donja staza je donji sloj. Ako ste upoznati sa slojevima u aplikaciji za uređivanje fotografija, ovaj koncept će vam biti poznat. OpenShot slaže slojeve i miješa ih zajedno, baš kao aplikacija za uređivanje fotografija. Možete imati neograničen broj staza, ali obično jednostavan video projekt neće trebati više od 5 staza.
id: OpenShot menggunakan track untuk melapisi video dan gambar. Track paling atas adalah lapisan teratas, dan track paling bawah adalah lapisan terbawah. Jika Anda familiar dengan lapisan dalam aplikasi pengedit foto, maka Anda akan cukup familiar dengan konsep ini. OpenShot akan menumpuk lapisan dan mencampur setiap lapisan bersama-sama, seperti aplikasi pengedit foto. Anda dapat memiliki jumlah track tak terbatas, tetapi biasanya proyek video sederhana tidak memerlukan lebih dari 5 track.
is: OpenShot notar rásir til að raða myndböndum og myndum í lög. Efsta rásin er efsta lagið og neðsta rásin er neðsta lagið. Ef þú þekkir lög í myndvinnsluforriti ættir þú að vera kunnugur þessu hugtaki. OpenShot raðar lögunum og blandar þeim saman, eins og í myndvinnsluforriti. Þú getur haft ótakmarkaðan fjölda rása, en venjulega þarf einfalt myndbandsverkefni ekki fleiri en 5 rásir.
it: OpenShot usa le tracce per sovrapporre video e immagini. La traccia più alta è il livello superiore, e la traccia più bassa è il livello inferiore. Se conosci i livelli in un'applicazione di fotoritocco, questo concetto ti sarà familiare. OpenShot impilerà i livelli e li mixerà insieme, proprio come un'app di fotoritocco. Puoi avere un numero illimitato di tracce, ma tipicamente un progetto video semplice non necessita di più di 5 tracce.
ja: OpenShotはトラックを使って動画や画像をレイヤー化します。最上位のトラックが最上層で、最下位のトラックが最下層です。写真編集アプリケーションのレイヤーに慣れているなら、この概念に馴染みがあるでしょう。OpenShotはレイヤーを積み重ねてそれぞれを混ぜ合わせます。トラック数は無制限ですが、通常のシンプルなビデオプロジェクトでは5トラック以上は必要ありません。
ko: OpenShot은 비디오와 이미지를 레이어링하기 위해 트랙을 사용합니다. 가장 위의 트랙이 최상위 레이어이고, 가장 아래 트랙이 최하위 레이어입니다. 사진 편집 애플리케이션의 레이어에 익숙하다면 이 개념도 쉽게 이해할 수 있습니다. OpenShot은 레이어를 쌓아 올리고 각각을 혼합하여 사진 편집 애플리케이션처럼 작동합니다. 트랙 수에는 제한이 없지만, 일반적인 간단한 비디오 프로젝트는 보통 5개 이상의 트랙이 필요하지 않습니다.
nb: OpenShot bruker spor for å legge lag på videoer og bilder. Det øverste sporet er det øverste laget, og det nederste sporet er det nederste laget. Hvis du er kjent med lag i et bildebehandlingsprogram, vil du kjenne dette konseptet godt. OpenShot stabler lagene og blander dem sammen, akkurat som et bildebehandlingsprogram. Du kan ha et ubegrenset antall spor, men vanligvis trenger et enkelt videoprosjekt ikke mer enn 5 spor.
nl: OpenShot gebruikt sporen om video's en afbeeldingen te stapelen. Het bovenste spoor is de bovenste laag, en het onderste spoor is de onderste laag. Als je bekend bent met lagen in een fotobewerkingsprogramma, is dit concept herkenbaar. OpenShot stapelt de lagen en mengt ze samen, net als een fotobewerkingsprogramma. Je kunt een onbeperkt aantal sporen hebben, maar meestal heeft een eenvoudig videoproject niet meer dan 5 sporen nodig.
pl: OpenShot używa ścieżek do nakładania warstw wideo i obrazów. Najwyższa ścieżka to najwyższa warstwa, a najniższa ścieżka to najniższa warstwa. Jeśli znasz warstwy z aplikacji do edycji zdjęć, to powinieneś być dobrze zaznajomiony z tym konceptem. OpenShot układa warstwy i miesza je razem, podobnie jak aplikacja do edycji zdjęć. Możesz mieć nieograniczoną liczbę ścieżek, ale zazwyczaj prosty projekt wideo nie potrzebuje więcej niż 5 ścieżek.
pt: O OpenShot usa faixas para sobrepor vídeos e imagens. A faixa mais alta é a camada superior, e a faixa inferior é a camada inferior. Se você está familiarizado com camadas em um aplicativo de edição de fotos, este conceito será familiar. O OpenShot empilha as camadas e mistura cada uma, assim como um aplicativo de edição de fotos. Você pode ter um número ilimitado de faixas, mas normalmente um projeto de vídeo simples não precisa de mais que 5 faixas.
ro: OpenShot folosește piste pentru a suprapune videoclipuri și imagini. Pista de sus este stratul superior, iar pista de jos este stratul inferior. Dacă ești familiarizat cu straturile dintr-o aplicație de editare foto, atunci ar trebui să cunoști acest concept. OpenShot va stivui straturile și le va combina, la fel ca o aplicație de editare foto. Poți avea un număr nelimitat de piste, dar de obicei un proiect video simplu nu va avea nevoie de mai mult de 5 piste.
ru: OpenShot использует дорожки для наложения видео и изображений. Верхняя дорожка — это верхний слой, а нижняя дорожка — нижний слой. Если вы знакомы со слоями в приложениях для редактирования фотографий, то этот принцип вам будет понятен. OpenShot накладывает слои и смешивает их, как в приложении для редактирования фотографий. Количество дорожек неограниченно, но обычно для простого видео проекта достаточно не более 5 дорожек.
tr: OpenShot, videoları ve resimleri katmanlamak için parçalar kullanır. En üstteki parça en üst katmandır, en alttaki parça ise en alt katmandır. Bir fotoğraf düzenleme uygulamasındaki katmanlara aşinaysanız, bu kavrama da aşina olmalısınız. OpenShot katmanları üst üste koyar ve her birini bir fotoğraf düzenleme uygulaması gibi karıştırır. Sınırsız sayıda parça kullanabilirsiniz, ancak genellikle basit bir video projesi 5 parçadan fazlasına ihtiyaç duymaz.
uk: OpenShot використовує доріжки для накладання відео та зображень. Верхня доріжка — це верхній шар, а нижня доріжка — нижній шар. Якщо ви знайомі з шарами у фоторедакторі, то цей концепт буде вам зрозумілим. OpenShot накладає шари один на одного, як у фоторедакторі. Ви можете мати необмежену кількість доріжок, але зазвичай простому відеопроєкту достатньо не більше 5 доріжок.
vi: OpenShot sử dụng các track để xếp lớp video và hình ảnh. Track trên cùng là lớp trên cùng, và track dưới cùng là lớp dưới cùng. Nếu bạn quen thuộc với các lớp trong ứng dụng chỉnh sửa ảnh, bạn sẽ khá quen với khái niệm này. OpenShot sẽ xếp chồng các lớp và trộn chúng lại với nhau, giống như một ứng dụng chỉnh sửa ảnh. Bạn có thể có số lượng track không giới hạn, nhưng thường một dự án video đơn giản không cần quá 5 track.
zh_hans: OpenShot 使用轨道来叠加视频和图像。最上面的轨道是顶层，最下面的轨道是底层。如果您熟悉照片编辑软件中的图层概念，那么对这个概念应该很熟悉。OpenShot 会堆叠图层并混合它们，就像照片编辑软件一样。轨道数量不限，但简单的视频项目通常不超过 5 条轨道。
zh_hant: OpenShot 使用軌道來分層影片和影像。最上方的軌道是最上層，最下方的軌道是最底層。如果您熟悉影像編輯軟體中的圖層概念，這個概念應該很熟悉。OpenShot 會堆疊圖層並混合每一層，就像影像編輯軟體一樣。軌道數量不限，但一般簡單影片專案通常不超過 5 軌。

source: For example, imagine a 3 track video project
ar: على سبيل المثال، تخيل مشروع فيديو بثلاثة مسارات
bn: উদাহরণস্বরূপ, একটি ৩ ট্র্যাক ভিডিও প্রকল্প কল্পনা করুন
de: Zum Beispiel stellen Sie sich ein Videoprojekt mit 3 Spuren vor
es: Por ejemplo, imagina un proyecto de video con 3 pistas
fa: برای مثال، یک پروژه ویدیویی با ۳ ردیف را تصور کنید
fi: Esimerkiksi kuvittele kolmen raidan videoprojekti
fr: Par exemple, imaginez un projet vidéo à 3 pistes
hi: उदाहरण के लिए, एक 3 ट्रैक वीडियो प्रोजेक्ट की कल्पना करें
hr: Na primjer, zamislite video projekt sa 3 staze
id: Sebagai contoh, bayangkan proyek video dengan 3 track
is: Til dæmis, ímyndaðu þér myndbandsverkefni með 3 rásum
it: Per esempio, immagina un progetto video con 3 tracce
ja: 例えば、3トラックのビデオプロジェクトを想像してください
ko: 예를 들어, 3개의 트랙으로 구성된 비디오 프로젝트를 상상해 보세요
nb: For eksempel, forestill deg et videoprosjekt med 3 spor
nl: Stel je bijvoorbeeld een videoproject met 3 sporen voor
pl: Na przykład wyobraź sobie projekt wideo z 3 ścieżkami
pt: Por exemplo, imagine um projeto de vídeo com 3 faixas
ro: De exemplu, imaginează-ți un proiect video cu 3 piste
ru: Например, представьте видео проект с 3 дорожками
tr: Örneğin, 3 parçalı bir video projesini hayal edin
uk: Наприклад, уявіть відеопроєкт із 3 доріжками
vi: Ví dụ, hãy tưởng tượng một dự án video có 3 track
zh_hans: 例如，想象一个三轨视频项目
zh_hant: 例如，想像一個三軌的影片專案

source: Top Track
ar: المسار العلوي
bn: শীর্ষ ট্র্যাক
de: Obere Spur
es: Pista Superior
fa: ردیف بالا
fi: Ylin raita
fr: Piste supérieure
hi: शीर्ष ट्रैक
hr: Gornja staza
id: Track Teratas
is: Efsta rás
it: Traccia Superiore
ja: トップトラック
ko: 최상위 트랙
nb: Øverste spor
nl: Bovenste spoor
pl: Górna ścieżka
pt: Faixa Superior
ro: Pista de Sus
ru: Верхняя дорожка
tr: Üst Parça
uk: Верхня доріжка
vi: Track Trên Cùng
zh_hans: 顶层轨道
zh_hant: 最上層軌道

source: Clips on this track will always be on top and visible. Often watermarks and titles are placed on higher tracks.
ar: المقاطع على هذا المسار ستكون دائمًا في الأعلى ومرئية. غالبًا ما توضع العلامات المائية والعناوين على المسارات العليا.
bn: এই ট্র্যাকের ক্লিপগুলি সর্বদা শীর্ষে এবং দৃশ্যমান থাকবে। প্রায়শই ওয়াটারমার্ক এবং শিরোনাম উচ্চতর ট্র্যাকে রাখা হয়।
de: Clips auf dieser Spur sind immer oben und sichtbar. Oft werden Wasserzeichen und Titel auf höheren Spuren platziert.
es: Los clips en esta pista siempre estarán arriba y visibles. A menudo, marcas de agua y títulos se colocan en pistas superiores.
fa: کلیپ‌های این ردیف همیشه در بالا و قابل مشاهده خواهند بود. معمولاً واترمارک‌ها و عناوین روی ردیف‌های بالاتر قرار می‌گیرند.
fi: Tämän raidan leikkeet ovat aina päällimmäisinä ja näkyvissä. Usein vesileimat ja otsikot sijoitetaan ylemmille raidoille.
fr: Les clips sur cette piste seront toujours au-dessus et visibles. Souvent, les filigranes et titres sont placés sur les pistes supérieures.
hi: इस ट्रैक पर क्लिप्स हमेशा ऊपर और दिखाई देंगे। अक्सर वॉटरमार्क और शीर्षक उच्च ट्रैक्स पर रखे जाते हैं।
hr: Isječci na ovoj stazi uvijek će biti na vrhu i vidljivi. Često se vodeni žigovi i naslovi stavljaju na više staze.
id: Klip pada track ini akan selalu berada di atas dan terlihat. Biasanya watermark dan judul ditempatkan pada track yang lebih tinggi.
is: Klippur á þessari rás verða alltaf efst og sýnilegar. Oft eru vatnsmerki og titlar sett á efri rásir.
it: I clip su questa traccia saranno sempre in cima e visibili. Spesso watermark e titoli sono posizionati su tracce più alte.
ja: このトラックのクリップは常に最前面に表示されます。ウォーターマークやタイトルは通常、上位のトラックに配置されます。
ko: 이 트랙의 클립은 항상 최상위에 표시됩니다. 보통 워터마크와 제목이 상위 트랙에 배치됩니다.
nb: Klipp på dette sporet vil alltid være øverst og synlige. Ofte plasseres vannmerker og titler på høyere spor.
nl: Clips op dit spoor staan altijd bovenaan en zijn zichtbaar. Vaak worden watermerken en titels op hogere sporen geplaatst.
pl: Klipy na tej ścieżce zawsze będą na wierzchu i widoczne. Często znaki wodne i tytuły umieszczane są na wyższych ścieżkach.
pt: Clipes nesta faixa estarão sempre no topo e visíveis. Frequentemente marcas d'água e títulos são colocados em faixas superiores.
ro: Clipurile de pe această pistă vor fi întotdeauna deasupra și vizibile. De obicei, watermark-urile și titlurile sunt plasate pe piste superioare.
ru: Клипы на этой дорожке всегда будут сверху и видимы. Часто водяные знаки и заголовки размещаются на верхних дорожках.
tr: Bu parçadaki klipler her zaman üstte ve görünür olur. Genellikle filigranlar ve başlıklar daha yüksek parçalara yerleştirilir.
uk: Кліпи на цій доріжці завжди будуть зверху і видимі. Часто водяні знаки та заголовки розміщують на верхніх доріжках.
vi: Các clip trên track này luôn ở trên cùng và hiển thị. Thường các watermark và tiêu đề được đặt trên các track cao hơn.
zh_hans: 此轨道上的剪辑始终位于最上方且可见。水印和标题通常放在较高的轨道上。
zh_hant: 此軌道上的剪輯永遠位於最上層且可見。通常浮水印和標題會放在較高的軌道。

source: Middle Track
ar: المسار الأوسط
bn: মধ্যবর্তী ট্র্যাক
de: Mittlere Spur
es: Pista Media
fa: ردیف میانی
fi: Keskimmäinen raita
fr: Piste du milieu
hi: मध्य ट्रैक
hr: Srednja staza
id: Track Tengah
is: Miðröð
it: Traccia Centrale
ja: ミドルトラック
ko: 중간 트랙
nb: Midtre spor
nl: Middelste spoor
pl: Środkowa ścieżka
pt: Faixa do Meio
ro: Pista de Mijloc
ru: Средняя дорожка
tr: Orta Parça
uk: Середня доріжка
vi: Track Giữa
zh_hans: 中间轨道
zh_hant: 中間軌道

source: Clips in the middle (might or might not be visible, depending on what is above them)
ar: المقاطع في الوسط (قد تكون مرئية أو لا، حسب ما فوقها)
bn: মধ্যবর্তী ট্র্যাকের ক্লিপ (উপরের উপাদানের উপর নির্ভর করে দৃশ্যমান বা অদৃশ্য হতে পারে)
de: Clips in der Mitte (können sichtbar sein oder nicht, abhängig davon, was sich darüber befindet)
es: Clips en la pista media (pueden o no ser visibles, dependiendo de lo que esté encima)
fa: کلیپ‌های میانی (ممکن است بسته به آنچه بالای آن‌هاست، قابل مشاهده باشند یا نباشند)
fi: Keskimmäisen raidan leikkeet (näkyvät tai eivät näy riippuen siitä, mitä niiden yläpuolella on)
fr: Les clips du milieu (peuvent être visibles ou non, selon ce qui est au-dessus)
hi: मध्य में क्लिप्स (जो ऊपर क्या है उस पर निर्भर करते हुए दिखाई दे सकते हैं या नहीं)
hr: Isječci u sredini (mogu biti vidljivi ili ne, ovisno o onome što je iznad njih)
id: Klip di tengah (mungkin terlihat atau tidak, tergantung apa yang ada di atasnya)
is: Klippur í miðjunni (gætu verið sýnilegar eða ekki, eftir því hvað er fyrir ofan þær)
it: I clip centrali (potrebbero essere visibili o meno, a seconda di cosa c'è sopra)
ja: 中間のトラックのクリップ（上にあるものによっては見えないこともあります）
ko: 중간 트랙의 클립(위에 무엇이 있느냐에 따라 보일 수도 있고 보이지 않을 수도 있습니다)
nb: Klipp i midten (kan være synlige eller ikke, avhengig av hva som er over dem)
nl: Clips in het midden (wel of niet zichtbaar, afhankelijk van wat er boven ligt)
pl: Klipy na środkowej ścieżce (mogą być widoczne lub nie, w zależności od tego, co jest nad nimi)
pt: Clipes do meio (podem ou não estar visíveis, dependendo do que está acima deles)
ro: Clipurile din mijloc (pot fi sau nu vizibile, în funcție de ce este deasupra lor)
ru: Клипы на средней дорожке (могут быть видимы или нет, в зависимости от того, что находится выше)
tr: Ortadaki klipler (üstlerinde ne olduğuna bağlı olarak görünür veya görünmez olabilir)
uk: Кліпи посередині (можуть бути видимі або ні, залежно від того, що розміщено зверху)
vi: Các clip ở giữa (có thể hiển thị hoặc không, tùy thuộc vào những gì nằm trên chúng)
zh_hans: 中间轨道的剪辑（是否可见取决于其上方的内容）
zh_hant: 中間軌道的剪輯（可能可見也可能不可見，視上方軌道內容而定）

source: Bottom Track
ar: المسار السفلي
bn: নিচের ট্র্যাক
de: Untere Spur
es: Pista Inferior
fa: ردیف پایین
fi: Alin raita
fr: Piste inférieure
hi: निचला ट्रैक
hr: Donja staza
id: Track Bawah
is: Neðsta rás
it: Traccia Inferiore
ja: ボトムトラック
ko: 최하위 트랙
nb: Nederste spor
nl: Onderste spoor
pl: Dolna ścieżka
pt: Faixa Inferior
ro: Pista de Jos
ru: Нижняя дорожка
tr: Alt Parça
uk: Нижня доріжка
vi: Track Dưới Cùng
zh_hans: 底层轨道
zh_hant: 最下層軌道

source: Clips on this track will always be on the bottom. Often audio clips are placed on lower tracks.
ar: المقاطع على هذا المسار ستكون دائمًا في الأسفل. غالبًا ما توضع المقاطع الصوتية على المسارات السفلى.
bn: এই ট্র্যাকের ক্লিপগুলি সর্বদা নিচে থাকবে। প্রায়শই অডিও ক্লিপগুলি নীচের ট্র্যাকে রাখা হয়।
de: Clips auf dieser Spur sind immer unten. Oft werden Audioclips auf unteren Spuren platziert.
es: Los clips en esta pista siempre estarán abajo. A menudo, clips de audio se colocan en pistas inferiores.
fa: کلیپ‌های این ردیف همیشه در پایین قرار دارند. معمولاً کلیپ‌های صوتی روی ردیف‌های پایین‌تر قرار می‌گیرند.
fi: Tämän raidan leikkeet ovat aina alimmaisina. Usein äänileikkeet sijoitetaan alemmille raidoille.
fr: Les clips sur cette piste seront toujours en bas. Souvent, les clips audio sont placés sur les pistes inférieures.
hi: इस ट्रैक पर क्लिप्स हमेशा नीचे होंगे। अक्सर ऑडियो क्लिप्स निचले ट्रैक्स पर रखे जाते हैं।
hr: Isječci na ovoj stazi uvijek će biti na dnu. Često se audio isječci stavljaju na niže staze.
id: Klip pada track ini akan selalu berada di bawah. Biasanya klip audio ditempatkan pada track yang lebih rendah.
is: Klippur á þessari rás verða alltaf neðst. Oft eru hljóðklippur settar á neðri rásir.
it: I clip su questa traccia saranno sempre in basso. Spesso clip audio sono posizionati su tracce inferiori.
ja: このトラックのクリップは常に最下層にあります。音声クリップは通常、下位のトラックに配置されます。
ko: 이 트랙의 클립은 항상 최하위에 위치합니다. 보통 오디오 클립이 하위 트랙에 배치됩니다.
nb: Klipp på dette sporet vil alltid være nederst. Ofte plasseres lydklipp på lavere spor.
nl: Clips op dit spoor staan altijd onderaan. Vaak worden audioclips op lagere sporen geplaatst.
pl: Klipy na tej ścieżce zawsze będą na dole. Często klipy audio umieszczane są na niższych ścieżkach.
pt: Clipes nesta faixa estarão sempre na parte inferior. Frequentemente clipes de áudio são colocados em faixas inferiores.
ro: Clipurile de pe această pistă vor fi întotdeauna în partea de jos. De obicei, clipurile audio sunt plasate pe piste inferioare.
ru: Клипы на этой дорожке всегда будут снизу. Часто аудиоклипы размещаются на нижних дорожках.
tr: Bu parçadaki klipler her zaman en altta olur. Genellikle ses klipleri daha alt parçalara yerleştirilir.
uk: Кліпи на цій доріжці завжди будуть знизу. Часто аудіокліпи розміщують на нижчих доріжках.
vi: Các clip trên track này luôn ở dưới cùng. Thường các clip âm thanh được đặt trên các track thấp hơn.
zh_hans: 此轨道上的剪辑始终位于最底层。音频剪辑通常放在较低的轨道上。
zh_hant: 此軌道上的剪輯永遠位於最下層。通常音訊剪輯會放在較低的軌道。
