Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: After you have spent some time editing, OpenShot may also invite you to share feedback. The survey is optional. You can open it from the notice or dismiss the invitation. At any time, choose :guilabel:`Help → Share Feedback` or press :kbd:`F8` to share your thoughts.
ar: بعد قضاء بعض الوقت في التحرير، قد يدعوك OpenShot أيضًا لمشاركة ملاحظاتك. الاستبيان اختياري. يمكنك فتحه من الإشعار أو رفض الدعوة. في أي وقت، اختر :guilabel:`مساعدة → مشاركة الملاحظات` أو اضغط :kbd:`F8` لمشاركة أفكارك.
bn: সম্পাদনায় কিছু সময় ব্যয় করার পর, OpenShot আপনাকে প্রতিক্রিয়া শেয়ার করার জন্য আমন্ত্রণ জানাতে পারে। জরিপটি ঐচ্ছিক। আপনি এটি বিজ্ঞপ্তি থেকে খুলতে পারেন অথবা আমন্ত্রণটি বাতিল করতে পারেন। যেকোনো সময়, আপনার মতামত শেয়ার করতে :guilabel:`সাহায্য → প্রতিক্রিয়া শেয়ার করুন` নির্বাচন করুন অথবা :kbd:`F8` চাপুন।
de: Nachdem Sie einige Zeit mit dem Bearbeiten verbracht haben, kann OpenShot Sie auch einladen, Feedback zu geben. Die Umfrage ist optional. Sie können sie über die Benachrichtigung öffnen oder die Einladung ablehnen. Jederzeit können Sie :guilabel:`Hilfe → Feedback teilen` wählen oder :kbd:`F8` drücken, um Ihre Meinung mitzuteilen.
es: Después de haber pasado un tiempo editando, OpenShot también puede invitarte a compartir comentarios. La encuesta es opcional. Puedes abrirla desde el aviso o rechazar la invitación. En cualquier momento, elige :guilabel:`Ayuda → Compartir comentarios` o presiona :kbd:`F8` para compartir tus opiniones.
fa: پس از صرف مدتی برای ویرایش، OpenShot ممکن است از شما دعوت کند تا بازخورد خود را به اشتراک بگذارید. این نظرسنجی اختیاری است. می‌توانید آن را از اطلاعیه باز کنید یا دعوت را رد کنید. در هر زمان، گزینه :guilabel:`Help → Share Feedback` را انتخاب کنید یا کلید :kbd:`F8` را فشار دهید تا نظرات خود را به اشتراک بگذارید.
fi: Kun olet käyttänyt jonkin aikaa muokkaamiseen, OpenShot saattaa myös pyytää sinua jakamaan palautetta. Kysely on vapaaehtoinen. Voit avata sen ilmoituksesta tai hylätä kutsun. Milloin tahansa voit valita :guilabel:`Ohje → Jaa palautetta` tai painaa :kbd:`F8` jakaaksesi ajatuksesi.
fr: Après avoir passé un certain temps à éditer, OpenShot peut également vous inviter à partager vos retours. Le sondage est facultatif. Vous pouvez l’ouvrir depuis la notification ou refuser l’invitation. À tout moment, choisissez :guilabel:`Aide → Partager vos retours` ou appuyez sur :kbd:`F8` pour donner votre avis.
hi: कुछ समय संपादन करने के बाद, OpenShot आपको प्रतिक्रिया साझा करने के लिए भी आमंत्रित कर सकता है। सर्वेक्षण वैकल्पिक है। आप इसे सूचना से खोल सकते हैं या निमंत्रण को अस्वीकार कर सकते हैं। किसी भी समय, अपने विचार साझा करने के लिए :guilabel:`सहायता → प्रतिक्रिया साझा करें` चुनें या :kbd:`F8` दबाएं।
hr: Nakon što provedete neko vrijeme uređujući, OpenShot vas može pozvati da podijelite povratne informacije. Anketa je opcionalna. Možete je otvoriti iz obavijesti ili odbiti poziv. U bilo kojem trenutku odaberite :guilabel:`Pomoć → Podijeli povratne informacije` ili pritisnite :kbd:`F8` da podijelite svoje mišljenje.
id: Setelah Anda menghabiskan waktu mengedit, OpenShot juga mungkin mengundang Anda untuk membagikan masukan. Survei ini bersifat opsional. Anda dapat membukanya dari pemberitahuan atau menolak undangan tersebut. Kapan saja, pilih :guilabel:`Bantuan → Bagikan Masukan` atau tekan :kbd:`F8` untuk membagikan pendapat Anda.
is: Eftir að þú hefur eytt smá tíma í klippingu gæti OpenShot einnig boðið þér að deila endurgjöf. Könnunin er valkvæð. Þú getur opnað hana úr tilkynningunni eða hafnað boðinu. Hvenær sem er getur þú valið :guilabel:`Hjálp → Deildu endurgjöf` eða ýtt á :kbd:`F8` til að deila hugsunum þínum.
it: Dopo aver trascorso un po' di tempo a modificare, OpenShot potrebbe anche invitarti a condividere un feedback. Il sondaggio è opzionale. Puoi aprirlo dall'avviso o rifiutare l'invito. In qualsiasi momento, scegli :guilabel:`Aiuto → Condividi feedback` o premi :kbd:`F8` per condividere le tue opinioni.
ja: 編集を一定時間行うと、OpenShotはフィードバックの共有を促すことがあります。アンケートは任意です。通知から開くか招待を閉じることができます。いつでも :guilabel:`ヘルプ → フィードバックを共有` を選択するか、:kbd:`F8` を押して意見を共有してください。
ko: 일정 시간 편집한 후 OpenShot이 피드백 공유를 요청할 수 있습니다. 설문조사는 선택 사항입니다. 알림에서 열거나 초대를 거절할 수 있습니다. 언제든지 :guilabel:`도움말 → 피드백 공유` 를 선택하거나 :kbd:`F8` 을 눌러 의견을 공유하세요.
nb: Etter at du har brukt litt tid på redigering, kan OpenShot også invitere deg til å dele tilbakemelding. Undersøkelsen er valgfri. Du kan åpne den fra meldingen eller avvise invitasjonen. Når som helst kan du velge :guilabel:`Hjelp → Del tilbakemelding` eller trykke :kbd:`F8` for å dele dine tanker.
nl: Nadat u enige tijd hebt bewerkt, kan OpenShot u ook uitnodigen om feedback te delen. De enquête is optioneel. U kunt deze openen vanuit de melding of de uitnodiging negeren. Kies op elk moment :guilabel:`Help → Feedback delen` of druk op :kbd:`F8` om uw mening te delen.
pl: Po pewnym czasie edycji OpenShot może zaprosić Cię do podzielenia się opinią. Ankieta jest opcjonalna. Możesz ją otworzyć z powiadomienia lub odrzucić zaproszenie. W każdej chwili wybierz :guilabel:`Pomoc → Podziel się opinią` lub naciśnij :kbd:`F8`, aby podzielić się swoimi uwagami.
pt: Depois de algum tempo editando, o OpenShot também pode convidá-lo a compartilhar feedback. A pesquisa é opcional. Você pode abri-la a partir do aviso ou dispensar o convite. A qualquer momento, escolha :guilabel:`Ajuda → Compartilhar Feedback` ou pressione :kbd:`F8` para compartilhar suas opiniões.
ro: După ce ai petrecut ceva timp editând, OpenShot te poate invita să trimiți feedback. Sondajul este opțional. Îl poți deschide din notificare sau poți respinge invitația. În orice moment, alege :guilabel:`Ajutor → Trimite Feedback` sau apasă :kbd:`F8` pentru a-ți împărtăși gândurile.
ru: После некоторого времени редактирования OpenShot может пригласить вас поделиться отзывом. Опрос необязателен. Вы можете открыть его из уведомления или отклонить приглашение. В любое время выберите :guilabel:`Справка → Поделиться отзывом` или нажмите :kbd:`F8`, чтобы поделиться своими мыслями.
tr: Bir süre düzenleme yaptıktan sonra OpenShot, geri bildirim paylaşmanız için sizi davet edebilir. Anket isteğe bağlıdır. Bildirimden açabilir veya daveti reddedebilirsiniz. Her zaman :guilabel:`Yardım → Geri Bildirim Paylaş` seçeneğini seçebilir veya düşüncelerinizi paylaşmak için :kbd:`F8` tuşuna basabilirsiniz.
uk: Після деякого часу редагування OpenShot може запросити вас поділитися відгуком. Опитування є необов’язковим. Ви можете відкрити його з повідомлення або відхилити запрошення. У будь-який час виберіть :guilabel:`Довідка → Поділитися відгуком` або натисніть :kbd:`F8`, щоб поділитися своїми думками.
vi: Sau khi bạn đã dành một thời gian chỉnh sửa, OpenShot cũng có thể mời bạn chia sẻ phản hồi. Khảo sát là tùy chọn. Bạn có thể mở nó từ thông báo hoặc từ chối lời mời. Bất cứ lúc nào, chọn :guilabel:`Trợ giúp → Chia sẻ Phản hồi` hoặc nhấn :kbd:`F8` để chia sẻ ý kiến của bạn.
zh_hans: 编辑一段时间后，OpenShot 可能会邀请您分享反馈。调查是可选的。您可以从通知中打开或忽略邀请。您也可以随时选择 :guilabel:`帮助 → 分享反馈` 或按 :kbd:`F8` 分享您的想法。
zh_hant: 在您編輯一段時間後，OpenShot 也可能邀請您分享回饋。調查問卷為選填。您可以從通知中開啟或拒絕邀請。隨時可選擇 :guilabel:`說明 → 分享回饋` 或按 :kbd:`F8` 分享您的想法。

source: Use :guilabel:`Help→About OpenShot` to check your OpenShot version. Click :guilabel:`Copy` next to the version number to copy a short version and system details report, including how OpenShot was installed. This is a useful way to share the information when reporting a bug or asking for help.
ar: استخدم :guilabel:`مساعدة→حول OpenShot` للتحقق من إصدار OpenShot الخاص بك. انقر على :guilabel:`نسخ` بجانب رقم الإصدار لنسخ تقرير مختصر عن الإصدار وتفاصيل النظام، بما في ذلك كيفية تثبيت OpenShot. هذه طريقة مفيدة لمشاركة المعلومات عند الإبلاغ عن خطأ أو طلب المساعدة.
bn: :guilabel:`সাহায্য→OpenShot সম্পর্কে` ব্যবহার করে আপনার OpenShot সংস্করণ পরীক্ষা করুন। সংস্করণ নম্বরের পাশে :guilabel:`কপি` ক্লিক করে একটি সংক্ষিপ্ত সংস্করণ এবং সিস্টেম বিবরণ রিপোর্ট কপি করুন, যার মধ্যে OpenShot কীভাবে ইনস্টল করা হয়েছে তাও অন্তর্ভুক্ত। বাগ রিপোর্ট করার সময় বা সাহায্য চাইলে তথ্য শেয়ার করার জন্য এটি একটি কার্যকর উপায়।
de: Verwenden Sie :guilabel:`Hilfe→Über OpenShot`, um Ihre OpenShot-Version zu überprüfen. Klicken Sie auf :guilabel:`Kopieren` neben der Versionsnummer, um eine kurze Versions- und Systembericht zu kopieren, einschließlich der Installationsmethode von OpenShot. Dies ist eine nützliche Möglichkeit, Informationen beim Melden eines Fehlers oder bei der Anfrage nach Hilfe zu teilen.
es: Usa :guilabel:`Ayuda→Acerca de OpenShot` para verificar tu versión de OpenShot. Haz clic en :guilabel:`Copiar` junto al número de versión para copiar un informe breve de la versión y detalles del sistema, incluyendo cómo se instaló OpenShot. Esta es una forma útil de compartir la información al reportar un error o pedir ayuda.
fa: از :guilabel:`Help→About OpenShot` برای بررسی نسخه OpenShot خود استفاده کنید. روی :guilabel:`Copy` کنار شماره نسخه کلیک کنید تا نسخه کوتاه و گزارش جزئیات سیستم، از جمله نحوه نصب OpenShot را کپی کنید. این روش مفیدی برای به اشتراک گذاشتن اطلاعات هنگام گزارش خطا یا درخواست کمک است.
fi: Käytä :guilabel:`Ohje→Tietoja OpenShotista` tarkistaaksesi OpenShot-versiosi. Napsauta :guilabel:`Kopioi` versionumeron vieressä kopioidaksesi lyhyen version ja järjestelmätietojen raportin, mukaan lukien miten OpenShot on asennettu. Tämä on hyödyllinen tapa jakaa tietoja virheraporttia tehdessä tai apua pyytäessä.
fr: Utilisez :guilabel:`Aide→À propos d’OpenShot` pour vérifier votre version d’OpenShot. Cliquez sur :guilabel:`Copier` à côté du numéro de version pour copier un rapport court de la version et des détails système, y compris la manière dont OpenShot a été installé. C’est un moyen utile de partager ces informations lors d’un signalement de bug ou d’une demande d’aide.
hi: :guilabel:`सहायता→OpenShot के बारे में` का उपयोग करके अपने OpenShot संस्करण की जांच करें। संस्करण संख्या के बगल में :guilabel:`कॉपी` पर क्लिक करें ताकि एक संक्षिप्त संस्करण और सिस्टम विवरण रिपोर्ट कॉपी हो सके, जिसमें यह भी शामिल है कि OpenShot कैसे स्थापित किया गया था। यह बग रिपोर्ट करते समय या मदद मांगते समय जानकारी साझा करने का एक उपयोगी तरीका है।
hr: Koristite :guilabel:`Pomoć→O OpenShotu` za provjeru verzije OpenShota. Kliknite :guilabel:`Kopiraj` pored broja verzije da biste kopirali kratak izvještaj o verziji i detaljima sustava, uključujući način instalacije OpenShota. Ovo je koristan način za dijeljenje informacija prilikom prijavljivanja greške ili traženja pomoći.
id: Gunakan :guilabel:`Bantuan→Tentang OpenShot` untuk memeriksa versi OpenShot Anda. Klik :guilabel:`Salin` di sebelah nomor versi untuk menyalin versi singkat dan laporan detail sistem, termasuk cara OpenShot diinstal. Ini adalah cara yang berguna untuk membagikan informasi saat melaporkan bug atau meminta bantuan.
is: Notaðu :guilabel:`Hjálp→Um OpenShot` til að athuga útgáfu OpenShot. Smelltu á :guilabel:`Afrita` við hlið útgáfunúmersins til að afrita stutta útgáfu- og kerfisupplýsingaskýrslu, þar með talið hvernig OpenShot var sett upp. Þetta er gagnleg leið til að deila upplýsingunum þegar þú tilkynnir villu eða biður um hjálp.
it: Usa :guilabel:`Aiuto→Informazioni su OpenShot` per controllare la versione di OpenShot. Clicca su :guilabel:`Copia` accanto al numero di versione per copiare un breve rapporto sulla versione e i dettagli del sistema, incluso come è stato installato OpenShot. Questo è un modo utile per condividere le informazioni quando segnali un bug o chiedi aiuto.
ja: :guilabel:`ヘルプ→OpenShotについて` を使ってOpenShotのバージョンを確認してください。バージョン番号の隣にある :guilabel:`コピー` をクリックすると、OpenShotのインストール方法を含む短いバージョン情報とシステム詳細のレポートをコピーできます。これはバグ報告やサポートを求める際に情報を共有するのに便利な方法です。
ko: :guilabel:`도움말→OpenShot 정보` 를 사용하여 OpenShot 버전을 확인하세요. 버전 번호 옆의 :guilabel:`복사` 를 클릭하면 OpenShot 설치 방법을 포함한 간단한 버전 및 시스템 정보 보고서를 복사할 수 있습니다. 버그를 보고하거나 도움을 요청할 때 유용한 정보 공유 방법입니다.
nb: Bruk :guilabel:`Hjelp→Om OpenShot` for å sjekke din OpenShot-versjon. Klikk :guilabel:`Kopier` ved siden av versjonsnummeret for å kopiere en kort versjon og systemdetaljerapport, inkludert hvordan OpenShot ble installert. Dette er en nyttig måte å dele informasjonen på når du rapporterer en feil eller ber om hjelp.
nl: Gebruik :guilabel:`Help→Over OpenShot` om uw OpenShot-versie te controleren. Klik op :guilabel:`Kopiëren` naast het versienummer om een korte versie en systeemdetails te kopiëren, inclusief hoe OpenShot is geïnstalleerd. Dit is een handige manier om informatie te delen bij het melden van een fout of het vragen om hulp.
pl: Użyj :guilabel:`Pomoc→O programie OpenShot`, aby sprawdzić wersję OpenShot. Kliknij :guilabel:`Kopiuj` obok numeru wersji, aby skopiować krótki raport o wersji i szczegółach systemu, w tym sposób instalacji OpenShot. To przydatny sposób na udostępnienie informacji podczas zgłaszania błędu lub proszenia o pomoc.
pt: Use :guilabel:`Ajuda→Sobre o OpenShot` para verificar sua versão do OpenShot. Clique em :guilabel:`Copiar` ao lado do número da versão para copiar um relatório curto da versão e detalhes do sistema, incluindo como o OpenShot foi instalado. Esta é uma forma útil de compartilhar as informações ao reportar um erro ou pedir ajuda.
ro: Folosește :guilabel:`Ajutor→Despre OpenShot` pentru a verifica versiunea ta de OpenShot. Apasă :guilabel:`Copiază` lângă numărul versiunii pentru a copia un raport scurt cu versiunea și detalii despre sistem, inclusiv cum a fost instalat OpenShot. Aceasta este o metodă utilă de a partaja informațiile când raportezi o eroare sau ceri ajutor.
ru: Используйте :guilabel:`Справка→О программе OpenShot`, чтобы проверить версию OpenShot. Нажмите :guilabel:`Копировать` рядом с номером версии, чтобы скопировать краткий отчет о версии и системе, включая способ установки OpenShot. Это полезный способ поделиться информацией при сообщении об ошибке или запросе помощи.
tr: :guilabel:`Yardım→OpenShot Hakkında` seçeneğini kullanarak OpenShot sürümünüzü kontrol edin. Sürüm numarasının yanındaki :guilabel:`Kopyala` düğmesine tıklayarak, OpenShot'un nasıl yüklendiği dahil kısa bir sürüm ve sistem detayları raporunu kopyalayabilirsiniz. Bu, hata bildirirken veya yardım isterken bilgileri paylaşmanın faydalı bir yoludur.
uk: Використовуйте :guilabel:`Довідка→Про OpenShot`, щоб перевірити версію OpenShot. Натисніть :guilabel:`Копіювати` поруч із номером версії, щоб скопіювати короткий звіт про версію та деталі системи, включно з інформацією про встановлення OpenShot. Це корисний спосіб поділитися інформацією при повідомленні про помилку або запиті допомоги.
vi: Sử dụng :guilabel:`Trợ giúp→Giới thiệu về OpenShot` để kiểm tra phiên bản OpenShot của bạn. Nhấn :guilabel:`Sao chép` bên cạnh số phiên bản để sao chép báo cáo phiên bản ngắn và chi tiết hệ thống, bao gồm cách OpenShot được cài đặt. Đây là cách hữu ích để chia sẻ thông tin khi báo lỗi hoặc yêu cầu trợ giúp.
zh_hans: 使用 :guilabel:`帮助→关于 OpenShot` 查看您的 OpenShot 版本。点击版本号旁的 :guilabel:`复制`，复制简短的版本和系统详细信息报告，包括 OpenShot 的安装方式。这是在报告错误或寻求帮助时分享信息的有效方式。
zh_hant: 使用 :guilabel:`說明→關於 OpenShot` 來檢查您的 OpenShot 版本。點擊版本號旁的 :guilabel:`複製`，可複製簡短版本與系統詳細報告，包括 OpenShot 的安裝方式。這是在回報錯誤或尋求協助時分享資訊的好方法。

source: Example output:
ar: مخرجات المثال:
bn: উদাহরণ আউটপুট:
de: Beispielausgabe:
es: Ejemplo de salida:
fa: خروجی نمونه:
fi: Esimerkkituloste:
fr: Exemple de sortie :
hi: उदाहरण आउटपुट:
hr: Primjer izlaza:
id: Contoh keluaran:
is: Dæmi um úttak:
it: Esempio di output:
ja: 出力例:
ko: 예시 출력:
nb: Eksempelutdata:
nl: Voorbeelduitvoer:
pl: Przykładowe wyjście:
pt: Exemplo de saída:
ro: Exemplu de ieșire:
ru: Пример вывода:
tr: Örnek çıktı:
uk: Приклад виводу:
vi: Ví dụ đầu ra:
zh_hans: 示例输出：
zh_hant: 範例輸出：

source: Views
ar: العروض
bn: দৃশ্য
de: Ansichten
es: Vistas
fa: نماها
fi: Näkymät
fr: Vues
hi: व्यू
hr: Prikazi
id: Tampilan
is: Útsýni
it: Viste
ja: ビュー
ko: 보기
nb: Visninger
nl: Weergaven
pl: Widoki
pt: Visualizações
ro: Vizualizări
ru: Виды
tr: Görünümler
uk: Вигляди
vi: Giao diện
zh_hans: 视图
zh_hant: 檢視

source: The OpenShot main window is composed of multiple **docks**. These **docks** are arranged and snapped together into a grouping that we call a **View**. OpenShot includes :guilabel:`Simple View`, :guilabel:`Color View`, and :guilabel:`My Views` (user-defined layouts).
ar: تتكون النافذة الرئيسية لـ OpenShot من عدة **ألواح**. تُرتب هذه **الألواح** وتُثبت معًا في مجموعة نسميها **عرض**. يتضمن OpenShot :guilabel:`العرض البسيط`، :guilabel:`عرض الألوان`، و :guilabel:`عروضي` (تخطيطات معرفة من المستخدم).
bn: OpenShot প্রধান উইন্ডো একাধিক **ডক** নিয়ে গঠিত। এই **ডক** গুলো একটি গ্রুপিংয়ে সাজানো এবং স্ন্যাপ করা হয় যাকে আমরা **View** বলি। OpenShot এ রয়েছে :guilabel:`Simple View`, :guilabel:`Color View`, এবং :guilabel:`My Views` (ব্যবহারকারী-সংজ্ঞায়িত বিন্যাস)।
de: Das OpenShot-Hauptfenster besteht aus mehreren **Andockfenstern**. Diese **Andockfenster** sind angeordnet und zusammengefügt in einer Gruppierung, die wir eine **Ansicht** nennen. OpenShot enthält :guilabel:`Einfache Ansicht`, :guilabel:`Farbansicht` und :guilabel:`Meine Ansichten` (benutzerdefinierte Layouts).
es: La ventana principal de OpenShot está compuesta por múltiples **paneles acoplables**. Estos **paneles** están organizados y ajustados juntos en un grupo que llamamos **Vista**. OpenShot incluye :guilabel:`Vista simple`, :guilabel:`Vista de color` y :guilabel:`Mis vistas` (diseños definidos por el usuario).
fa: پنجره اصلی OpenShot از چندین **پنل** تشکیل شده است. این **پنل‌ها** به گونه‌ای مرتب و چسبیده شده‌اند که ما آن را یک **نمای** می‌نامیم. OpenShot شامل :guilabel:`نمای ساده`، :guilabel:`نمای رنگ` و :guilabel:`نمای من` (طرح‌بندی‌های تعریف‌شده توسط کاربر) است.
fi: OpenShotin pääikkuna koostuu useista **telakoista**. Nämä **telakat** on järjestetty ja kiinnitetty yhteen ryhmäksi, jota kutsumme **Näkymäksi**. OpenShot sisältää :guilabel:`Yksinkertaisen näkymän`, :guilabel:`Värinäkymän` ja :guilabel:`Omat näkymät` (käyttäjän määrittelemät asettelut).
fr: La fenêtre principale d'OpenShot est composée de plusieurs **docks**. Ces **docks** sont organisés et alignés ensemble dans un groupe que nous appelons une **Vue**. OpenShot inclut :guilabel:`Vue Simple`, :guilabel:`Vue Couleur` et :guilabel:`Mes Vues` (dispositions définies par l'utilisateur).
hi: OpenShot मुख्य विंडो कई **डॉक्स** से बनी होती है। ये **डॉक्स** एक समूह में व्यवस्थित और स्नैप किए जाते हैं जिसे हम **View** कहते हैं। OpenShot में :guilabel:`Simple View`, :guilabel:`Color View`, और :guilabel:`My Views` (उपयोगकर्ता-परिभाषित लेआउट) शामिल हैं।
hr: Glavni prozor OpenShota sastoji se od više **priključaka**. Ti su **priključci** raspoređeni i spojeni u grupu koju nazivamo **Prikaz**. OpenShot uključuje :guilabel:`Jednostavan prikaz`, :guilabel:`Prikaz boja` i :guilabel:`Moji prikazi` (korisnički definirani rasporedi).
id: Jendela utama OpenShot terdiri dari beberapa **dock**. **Dock** ini diatur dan ditempelkan bersama dalam sebuah kelompok yang kami sebut **View**. OpenShot mencakup :guilabel:`Simple View`, :guilabel:`Color View`, dan :guilabel:`My Views` (tata letak yang ditentukan pengguna).
is: Aðalgluggi OpenShot samanstendur af mörgum **festum**. Þessar **festur** eru raðaðar og festar saman í hóp sem við köllum **Sýn**. OpenShot inniheldur :guilabel:`Simple View`, :guilabel:`Color View` og :guilabel:`My Views` (notendaskilgreindar uppsetningar).
it: La finestra principale di OpenShot è composta da più **dock**. Questi **dock** sono disposti e agganciati insieme in un raggruppamento che chiamiamo **Vista**. OpenShot include :guilabel:`Vista Semplice`, :guilabel:`Vista Colore` e :guilabel:`Le Mie Visualizzazioni` (layout definiti dall'utente).
ja: OpenShot のメインウィンドウは複数の **ドック** で構成されています。これらの **ドック** は配置されてスナップされ、**ビュー** と呼ばれるグループにまとめられます。OpenShot には :guilabel:`Simple View`、:guilabel:`Color View`、および :guilabel:`My Views`（ユーザー定義レイアウト）が含まれています。
ko: OpenShot 메인 창은 여러 개의 **도크**로 구성되어 있습니다. 이 **도크**들은 함께 배열되고 스냅되어 **뷰(View)** 라는 그룹으로 구성됩니다. OpenShot에는 :guilabel:`간단 보기`, :guilabel:`Color View`, 그리고 :guilabel:`My Views` (사용자 정의 레이아웃)가 포함되어 있습니다.
nb: OpenShot-hovedvinduet består av flere **dokker**. Disse **dokkene** er arrangert og festet sammen i en gruppe vi kaller en **Visning**. OpenShot inkluderer :guilabel:`Enkel visning`, :guilabel:`Fargevisning` og :guilabel:`Mine visninger` (brukerdefinerte oppsett).
nl: Het hoofdvenster van OpenShot bestaat uit meerdere **docks**. Deze **docks** zijn gerangschikt en vastgezet in een groep die we een **Weergave** noemen. OpenShot bevat :guilabel:`Eenvoudige weergave`, :guilabel:`Kleurweergave` en :guilabel:`Mijn weergaven` (door gebruikers gedefinieerde indelingen).
pl: Główne okno OpenShot składa się z wielu **paneli dokowanych**. Te **panele** są ułożone i przyciągnięte razem w grupę, którą nazywamy **Widokiem**. OpenShot zawiera :guilabel:`Prosty widok`, :guilabel:`Widok kolorów` oraz :guilabel:`Moje widoki` (układy definiowane przez użytkownika).
pt: A janela principal do OpenShot é composta por múltiplos **docks**. Esses **docks** são organizados e encaixados juntos em um agrupamento que chamamos de **Visualização**. O OpenShot inclui :guilabel:`Visualização Simples`, :guilabel:`Visualização de Cor` e :guilabel:`Minhas Visualizações` (layouts definidos pelo usuário).
ro: Fereastra principală OpenShot este compusă din mai multe **panouri**. Aceste **panouri** sunt aranjate și fixate împreună într-un grup pe care îl numim **Vizualizare**. OpenShot include :guilabel:`Vizualizare Simplă`, :guilabel:`Vizualizare Culoare` și :guilabel:`Vizualizările Mele` (aspecte definite de utilizator).
ru: Главное окно OpenShot состоит из нескольких **панелей**. Эти **панели** расположены и закреплены вместе в группу, которую мы называем **Видом**. OpenShot включает :guilabel:`Простой режим`, :guilabel:`Цветовой режим` и :guilabel:`Мои виды` (пользовательские макеты).
tr: OpenShot ana penceresi birden fazla **panelden** oluşur. Bu **paneller** bir araya getirilip yapışarak bir grup oluşturur, buna **Görünüm** diyoruz. OpenShot, :guilabel:`Basit Görünüm`, :guilabel:`Renk Görünümü` ve :guilabel:`Görünümlerim` (kullanıcı tanımlı düzenler) içerir.
uk: Головне вікно OpenShot складається з кількох **доків**. Ці **доки** розташовані та зафіксовані разом у групу, яку ми називаємо **Виглядом**. OpenShot включає :guilabel:`Простий вигляд`, :guilabel:`Колірний вигляд` та :guilabel:`Мої вигляди` (користувацькі макети).
vi: Cửa sổ chính của OpenShot bao gồm nhiều **dock**. Các **dock** này được sắp xếp và ghép lại thành một nhóm mà chúng tôi gọi là **Chế Độ**. OpenShot bao gồm :guilabel:`Chế Độ Đơn Giản`, :guilabel:`Chế Độ Màu`, và :guilabel:`Chế Độ Của Tôi` (bố cục do người dùng định nghĩa).
zh_hans: OpenShot 主窗口由多个 **停靠** 组成。这些 **停靠** 被排列并吸附在一起形成一个我们称之为 **视图** 的分组。OpenShot 包含 :guilabel:`简单视图`、:guilabel:`颜色视图` 和 :guilabel:`我的视图`（用户定义的布局）。
zh_hant: OpenShot 主視窗由多個 **停靠區** 組成。這些 **停靠區** 被排列並吸附在一起形成一個稱為 **檢視** 的群組。OpenShot 包含 :guilabel:`簡易檢視`、:guilabel:`色彩檢視` 及 :guilabel:`我的檢視`（使用者自訂佈局）。
