Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: For a beginner-friendly overview of timeline editing (selection, tracks, keyframes, and common workflows), see :ref:`timeline_ref`.
ar: للحصول على نظرة عامة مناسبة للمبتدئين حول تحرير الجدول الزمني (الاختيار، المسارات، الإطارات الرئيسية، وسير العمل الشائع)، راجع :ref:`timeline_ref`.
bn: টাইমলাইন সম্পাদনার জন্য নবীনদের উপযোগী একটি ওভারভিউ (সিলেকশন, ট্র্যাক, কীফ্রেম, এবং সাধারণ ওয়ার্কফ্লো) দেখতে :ref:`timeline_ref` দেখুন।
de: Für eine anfängerfreundliche Übersicht zur Zeitleistenbearbeitung (Auswahl, Spuren, Keyframes und gängige Arbeitsabläufe) siehe :ref:`timeline_ref`.
es: Para una visión general amigable para principiantes sobre la edición de la línea de tiempo (selección, pistas, fotogramas clave y flujos de trabajo comunes), consulte :ref:`timeline_ref`.
fa: برای مرور آسان و مقدماتی ویرایش جدول زمانی (انتخاب، ردیف‌ها، کلید فریم‌ها و جریان‌های کاری رایج)، به :ref:`timeline_ref` مراجعه کنید.
fi: Aloittelijaystävällisen yleiskatsauksen aikajanan muokkaukseen (valinta, raidat, avainkehykset ja yleiset työnkulut) löydät kohdasta :ref:`timeline_ref`.
fr: Pour une vue d'ensemble conviviale de l'édition de la timeline (sélection, pistes, images clés et flux de travail courants), voir :ref:`timeline_ref`.
hi: टाइमलाइन संपादन (चयन, ट्रैक, कीफ़्रेम, और सामान्य कार्यप्रवाह) का शुरुआती के लिए अनुकूल अवलोकन देखने के लिए, :ref:`timeline_ref` देखें।
hr: Za pregled uređivanja vremenske linije prilagođen početnicima (odabir, staze, ključni okviri i uobičajeni radni tokovi), pogledajte :ref:`timeline_ref`.
id: Untuk gambaran umum pengeditan timeline yang ramah pemula (seleksi, jalur, keyframe, dan alur kerja umum), lihat :ref:`timeline_ref`.
is: Fyrir byrjendavæna yfirsýn yfir tímalínusnið (val, rásir, lykilramma og algengar vinnuflæði), sjá :ref:`timeline_ref`.
it: Per una panoramica adatta ai principianti sulla modifica della timeline (selezione, tracce, fotogrammi chiave e flussi di lavoro comuni), vedere :ref:`timeline_ref`.
ja: タイムライン編集（選択、トラック、キーフレーム、一般的なワークフロー）について初心者向けの概要は、:ref:`timeline_ref` を参照してください。
ko: 초보자 친화적인 타임라인 편집(선택, 트랙, 키프레임 및 일반적인 작업 흐름) 개요는 :ref:`timeline_ref` 를 참조하세요.
nb: For en nybegynnervennlig oversikt over tidslinje-redigering (valg, spor, nøkkelbilder og vanlige arbeidsflyter), se :ref:`timeline_ref`.
nl: Voor een beginnersvriendelijk overzicht van tijdlijnbewerking (selectie, sporen, keyframes en veelvoorkomende workflows), zie :ref:`timeline_ref`.
pl: Dla przyjaznego dla początkujących przeglądu edycji osi czasu (wybór, ścieżki, klatki kluczowe i typowe przepływy pracy) zobacz :ref:`timeline_ref`.
pt: Para uma visão geral amigável para iniciantes sobre edição de linha do tempo (seleção, faixas, quadros-chave e fluxos de trabalho comuns), veja :ref:`timeline_ref`.
ro: Pentru o prezentare prietenoasă pentru începători a editării liniei de timp (selecție, piste, cadre cheie și fluxuri de lucru comune), consultați :ref:`timeline_ref`.
ru: Для ознакомления с редактированием временной шкалы (выбор, дорожки, ключевые кадры и распространённые рабочие процессы) для начинающих смотрите :ref:`timeline_ref`.
tr: Zaman çizelgesi düzenlemesine (seçim, parçalar, anahtar kareler ve yaygın iş akışları) yeni başlayanlar için genel bakış için bkz. :ref:`timeline_ref`.
uk: Для зручного для початківців огляду редагування часової шкали (вибір, доріжки, ключові кадри та поширені робочі процеси) див. :ref:`timeline_ref`.
vi: Để có cái nhìn tổng quan thân thiện với người mới về chỉnh sửa dòng thời gian (lựa chọn, dòng, khung khóa và các quy trình làm việc phổ biến), xem :ref:`timeline_ref`.
zh_hans: 有关时间线编辑（选择、轨道、关键帧和常见工作流程）的初学者友好概述，请参见 :ref:`timeline_ref`。
zh_hant: 有關時間軸編輯（選取、軌道、關鍵影格及常見工作流程）的初學者友善概述，請參閱 :ref:`timeline_ref`。

source: Control Group
ar: مجموعة التحكم
bn: নিয়ন্ত্রণ গ্রুপ
de: Steuerungsgruppe
es: Grupo de Control
fa: گروه کنترل
fi: Ohjausryhmä
fr: Groupe de contrôle
hi: नियंत्रण समूह
hr: Grupa kontrola
id: Grup Kontrol
is: Stjórnunarhópur
it: Gruppo di Controllo
ja: コントロールグループ
ko: 컨트롤 그룹
nb: Kontrollgruppe
nl: Bedieningsgroep
pl: Grupa Kontroli
pt: Grupo de Controle
ro: Grup de control
ru: Группа управления
tr: Kontrol Grubu
uk: Група керування
vi: Nhóm điều khiển
zh_hans: 控制组
zh_hant: 控制群組

source: Add Track
ar: إضافة مسار
bn: ট্র্যাক যোগ করুন
de: Spur hinzufügen
es: Agregar Pista
fa: افزودن ردیف
fi: Lisää raita
fr: Ajouter une piste
hi: ट्रैक जोड़ें
hr: Dodaj stazu
id: Tambah Trek
is: Bæta við rás
it: Aggiungi Traccia
ja: トラックを追加
ko: 트랙 추가
nb: Legg til spor
nl: Spoor toevoegen
pl: Dodaj ścieżkę
pt: Adicionar Faixa
ro: Adaugă Pistă
ru: Добавить дорожку
tr: Parça Ekle
uk: Додати доріжку
vi: Thêm Track
zh_hans: 添加轨道
zh_hant: 新增軌道

source: Add a new track to the timeline. New projects start with 5 tracks by default.
ar: أضف مسارًا جديدًا إلى الجدول الزمني. تبدأ المشاريع الجديدة بخمسة مسارات افتراضيًا.
bn: টাইমলাইনে একটি নতুন ট্র্যাক যোগ করুন। নতুন প্রকল্পগুলি ডিফল্টরূপে ৫টি ট্র্যাক দিয়ে শুরু হয়।
de: Fügen Sie der Timeline eine neue Spur hinzu. Neue Projekte beginnen standardmäßig mit 5 Spuren.
es: Agrega una nueva pista a la línea de tiempo. Los proyectos nuevos comienzan con 5 pistas por defecto.
fa: یک ردیف جدید به جدول زمانی اضافه کنید. پروژه‌های جدید به طور پیش‌فرض با ۵ ردیف شروع می‌شوند.
fi: Lisää uusi raita aikajanalle. Uudet projektit alkavat oletuksena viidellä raidalla.
fr: Ajoutez une nouvelle piste à la timeline. Les nouveaux projets commencent par défaut avec 5 pistes.
hi: टाइमलाइन में एक नया ट्रैक जोड़ें। नए प्रोजेक्ट्स डिफ़ॉल्ट रूप से 5 ट्रैक्स के साथ शुरू होते हैं।
hr: Dodajte novu stazu na vremensku liniju. Novi projekti po zadanom počinju s 5 staza.
id: Tambahkan track baru ke timeline. Proyek baru secara default dimulai dengan 5 track.
is: Bættu við nýrri rás á tímalínuna. Ný verkefni byrja með 5 rásir sjálfgefið.
it: Aggiungi una nuova traccia alla timeline. I nuovi progetti iniziano con 5 tracce di default.
ja: タイムラインに新しいトラックを追加します。新規プロジェクトはデフォルトで5トラックから始まります。
ko: 타임라인에 새 트랙을 추가합니다. 새 프로젝트는 기본적으로 5개의 트랙으로 시작합니다.
nb: Legg til et nytt spor i tidslinjen. Nye prosjekter starter som standard med 5 spor.
nl: Voeg een nieuw spoor toe aan de tijdlijn. Nieuwe projecten starten standaard met 5 sporen.
pl: Dodaj nową ścieżkę do osi czasu. Nowe projekty domyślnie zaczynają się z 5 ścieżkami.
pt: Adicione uma nova faixa à linha do tempo. Projetos novos começam com 5 faixas por padrão.
ro: Adaugă o pistă nouă în cronologie. Proiectele noi încep implicit cu 5 piste.
ru: Добавить новую дорожку на таймлайн. Новые проекты по умолчанию начинаются с 5 дорожек.
tr: Zaman çizgisine yeni bir parça ekleyin. Yeni projeler varsayılan olarak 5 parça ile başlar.
uk: Додайте нову доріжку до часової шкали. Нові проєкти за замовчуванням починаються з 5 доріжок.
vi: Thêm một track mới vào dòng thời gian. Các dự án mới mặc định bắt đầu với 5 track.
zh_hans: 向时间轴添加新轨道。新项目默认有 5 条轨道。
zh_hant: 在時間軸新增一個軌道。新專案預設有 5 個軌道。

source: Undo / Redo
ar: تراجع / إعادة
bn: পূর্বাবস্থা / পুনরায় করা
de: Rückgängig / Wiederholen
es: Deshacer / Rehacer
fa: واگردانی / انجام دوباره
fi: Kumoa / Tee uudelleen
fr: Annuler / Rétablir
hi: पूर्ववत करें / पुनः करें
hr: Poništi / Ponovi
id: Batalkan / Ulangi
is: Afturkalla / Endurtaka
it: Annulla / Ripristina
ja: 元に戻す / やり直す
ko: 실행 취소 / 다시 실행
nb: Angre / Gjør om
nl: Ongedaan maken / Opnieuw
pl: Cofnij / Ponów
pt: Desfazer / Refazer
ro: Anulează / Refă
ru: Отменить / Повторить
tr: Geri Al / Yinele
uk: Скасувати / Повторити
vi: Hoàn tác / Làm lại
zh_hans: 撤销 / 重做
zh_hant: 復原 / 重做

source: Undo or redo your latest timeline edits.
ar: تراجع أو أعد آخر تعديلات قمت بها على الجدول الزمني.
bn: আপনার সর্বশেষ টাইমলাইন সম্পাদনাগুলো পূর্বাবস্থা বা পুনরায় করুন।
de: Machen Sie die letzten Zeitleistenänderungen rückgängig oder wiederholen Sie sie.
es: Deshaga o rehaga sus últimas ediciones en la línea de tiempo.
fa: آخرین ویرایش‌های جدول زمانی خود را واگردانی یا دوباره انجام دهید.
fi: Kumoa tai tee uudelleen viimeisimmät aikajanan muokkauksesi.
fr: Annulez ou rétablissez vos dernières modifications de la timeline.
hi: अपने नवीनतम टाइमलाइन संपादनों को पूर्ववत या पुनः करें।
hr: Poništi ili ponovi svoje najnovije izmjene na vremenskoj liniji.
id: Batalkan atau ulangi pengeditan timeline terbaru Anda.
is: Afturkalla eða endurtaka nýjustu breytingar á tímalínu.
it: Annulla o ripristina le ultime modifiche alla timeline.
ja: 最新のタイムライン編集を元に戻すか、やり直します。
ko: 최근 타임라인 편집을 실행 취소하거나 다시 실행합니다.
nb: Angre eller gjør om dine siste tidslinjeendringer.
nl: Maak je laatste tijdlijnbewerkingen ongedaan of opnieuw.
pl: Cofnij lub ponów ostatnie zmiany na osi czasu.
pt: Desfaça ou refaça suas últimas edições na linha do tempo.
ro: Anulează sau reface ultimele modificări ale liniei de timp.
ru: Отмените или повторите последние изменения на временной шкале.
tr: Son zaman çizelgesi düzenlemelerinizi geri alın veya yineleyin.
uk: Скасуйте або повторіть останні зміни на часовій шкалі.
vi: Hoàn tác hoặc làm lại các chỉnh sửa dòng thời gian gần đây của bạn.
zh_hans: 撤销或重做您最近的时间线编辑。
zh_hant: 復原或重做您最近的時間軸編輯。

source: Snap, Retime, Razor
ar: الاصطفاف، إعادة التوقيت، الشفرة
bn: স্ন্যাপ, রিটাইম, রেজর
de: Einrasten, Zeit neu anpassen, Rasierklinge
es: Ajustar, Reajustar tiempo, Navaja
fa: چسباندن، تغییر زمان، تیغ
fi: Kiinnitys, uudelleenajastus, partaveitsi
fr: Aimant, Retiming, Rasoir
hi: स्नैप, रीटाइम, रेज़र
hr: Poravnanje, Promjena vremena, Žilet
id: Snap, Ubah Waktu, Pisau
is: Festu, Endurtímasettu, Rakvél
it: Aggancia, Riprogramma, Rasoio
ja: スナップ、リタイム、レイザー
ko: 스냅, 리타임, 레이저
nb: Fest, Endre tid, Barberblad
nl: Magnetisch, Her-timing, Scheermes
pl: Przyciąganie, Zmiana czasu, Brzytwa
pt: Alinhar, Retiming, Navalha
ro: Fixare, Reprogramare, Brichetă
ru: Привязка, Изменение времени, Лезвие
tr: Yapış, Zamanı Değiştir, Ustura
uk: Прив’язка, Зміна часу, Лезо
vi: Bắt điểm, Thay đổi thời gian, Dao cạo
zh_hans: 吸附、重定时、剃刀
zh_hant: 吸附、重新定時、剃刀

source: Snapping toggles magnetic alignment. Timing Tool enables retiming by dragging clip edges. The :ref:`razor_tool_ref` previews and cuts at the guide position; press :kbd:`Esc` to exit.
ar: التثبيت يبدل المحاذاة المغناطيسية. أداة التوقيت تتيح إعادة التوقيت عن طريق سحب حواف المقطع. :ref:`razor_tool_ref` يعرض معاينة ويقطع عند موضع الدليل؛ اضغط :kbd:`Esc` للخروج.
bn: স্ন্যাপিং চুম্বকীয় সজ্জা চালু বা বন্ধ করে। টাইমিং টুল ক্লিপের প্রান্ত টেনে পুনরায় সময় নির্ধারণ সক্ষম করে। :ref:`razor_tool_ref` গাইড অবস্থানে প্রিভিউ এবং কাটিং করে; বের হতে :kbd:`Esc` চাপুন।
de: Das Einrasten aktiviert die magnetische Ausrichtung. Das Timing-Werkzeug ermöglicht das Neutakten durch Ziehen der Clip-Kanten. Das :ref:`razor_tool_ref` zeigt eine Vorschau und schneidet an der Führungsposition; drücken Sie :kbd:`Esc`, um zu beenden.
es: El ajuste magnético activa la alineación magnética. La herramienta de tiempo permite reajustar arrastrando los bordes del clip. La :ref:`razor_tool_ref` previsualiza y corta en la posición de la guía; presione :kbd:`Esc` para salir.
fa: قفل کردن به هم‌چسبیدن مغناطیسی را فعال یا غیرفعال می‌کند. ابزار زمان‌بندی امکان تغییر زمان‌بندی با کشیدن لبه‌های کلیپ را فراهم می‌کند. :ref:`razor_tool_ref` پیش‌نمایش و برش در موقعیت راهنما را انجام می‌دهد؛ برای خروج کلید :kbd:`Esc` را فشار دهید.
fi: Kiinnitys kytkee magneettisen kohdistuksen päälle tai pois. Aikatyökalu mahdollistaa uudelleenaikataulutuksen vetämällä leikkeen reunoja. :ref:`razor_tool_ref` esikatseluttaa ja leikkaa ohjaimen kohdalla; paina :kbd:`Esc` poistuaksesi.
fr: L’aimantation active ou désactive l’alignement magnétique. L’outil de synchronisation permet de retoucher le timing en faisant glisser les bords des clips. Le :ref:`razor_tool_ref` prévisualise et coupe à la position du guide ; appuyez sur :kbd:`Esc` pour quitter.
hi: स्नैपिंग चुंबकीय संरेखण को चालू या बंद करता है। टाइमिंग टूल क्लिप किनारों को खींचकर पुनःसमय निर्धारण सक्षम करता है। :ref:`razor_tool_ref` गाइड स्थिति पर पूर्वावलोकन करता है और काटता है; बाहर निकलने के लिए :kbd:`Esc` दबाएं।
hr: Poravnanje na magnet uključuje se isključivanjem/uključivanjem. Alat za vremensko podešavanje omogućuje promjenu trajanja povlačenjem rubova isječka. :ref:`razor_tool_ref` prikazuje pregled i reže na poziciji vodiča; pritisnite :kbd:`Esc` za izlaz.
id: Penjepitan mengaktifkan penjajaran magnetik. Alat Pengaturan Kecepatan memungkinkan pengaturan ulang waktu dengan menyeret tepi klip. :ref:`razor_tool_ref` menampilkan pratinjau dan memotong pada posisi panduan; tekan :kbd:`Esc` untuk keluar.
is: Snapping kveikir segulmagnaðan jöfnun. Tímatól gerir þér kleift að breyta tímasetningu með því að draga brúnir klippa. :ref:`razor_tool_ref` sýnir forskoðun og sker á leiðbeiningarstaðsetningu; ýttu á :kbd:`Esc` til að hætta.
it: L'allineamento magnetico si attiva/disattiva con lo snapping. Lo strumento Timing consente di modificare il tempo trascinando i bordi della clip. Il :ref:`razor_tool_ref` mostra un'anteprima e taglia nella posizione della guida; premi :kbd:`Esc` per uscire.
ja: スナッピングは磁気的な整列を切り替えます。タイミングツールはクリップの端をドラッグしてリタイミングを可能にします。:ref:`razor_tool_ref` はガイド位置でプレビューとカットを行います。終了するには :kbd:`Esc` を押してください。
ko: 스내핑은 자석 정렬을 전환합니다. 타이밍 도구는 클립 가장자리를 드래그하여 재타이밍을 가능하게 합니다. :ref:`razor_tool_ref` 는 가이드 위치에서 미리보기 및 자르기를 수행합니다; 종료하려면 :kbd:`Esc` 를 누르세요.
nb: Festing slår på magnetisk justering. Timing-verktøyet gjør det mulig å endre tid ved å dra klippekantene. :ref:`razor_tool_ref` forhåndsviser og klipper ved veiledningsposisjonen; trykk :kbd:`Esc` for å avslutte.
nl: Magnetisch uitlijnen in- of uitschakelen met Snapping. De Timing Tool maakt het mogelijk om de timing aan te passen door de randen van clips te slepen. De :ref:`razor_tool_ref` toont een voorbeeld en knipt op de gidspositie; druk op :kbd:`Esc` om te stoppen.
pl: Przyciąganie przełącza magnetyczne wyrównanie. Narzędzie zmiany prędkości umożliwia zmianę czasu przez przeciąganie krawędzi klipu. :ref:`razor_tool_ref` podgląda i tnie w pozycji prowadnicy; naciśnij :kbd:`Esc`, aby wyjść.
pt: O encaixe alterna o alinhamento magnético. A Ferramenta de Tempo permite reajustar o tempo arrastando as bordas do clipe. A :ref:`razor_tool_ref` pré-visualiza e corta na posição da guia; pressione :kbd:`Esc` para sair.
ro: Fixarea activează alinierea magnetică. Instrumentul de temporizare permite reprogramarea prin tragerea marginilor clipului. :ref:`razor_tool_ref` previzualizează și taie la poziția ghidului; apasă :kbd:`Esc` pentru a ieși.
ru: Привязка включает магнитное выравнивание. Инструмент времени позволяет изменять время, перетаскивая края клипа. :ref:`razor_tool_ref` предварительно просматривает и режет в позиции направляющей; нажмите :kbd:`Esc` для выхода.
tr: Yapışma manyetik hizalamayı açıp kapatır. Zamanlama Aracı, klip kenarlarını sürükleyerek yeniden zamanlama yapmayı sağlar. :ref:`razor_tool_ref` kılavuz konumunda önizleme yapar ve keser; çıkmak için :kbd:`Esc` tuşuna basın.
uk: Прив’язка вмикає магнітне вирівнювання. Інструмент зміни швидкості дозволяє змінювати час, перетягуючи краї кліпу. :ref:`razor_tool_ref` попередньо переглядає та ріже в позиції направляючої; натисніть :kbd:`Esc`, щоб вийти.
vi: Chế độ bắt điểm bật/tắt căn chỉnh từ tính. Công cụ Thời gian cho phép điều chỉnh thời gian bằng cách kéo các cạnh clip. :ref:`razor_tool_ref` xem trước và cắt tại vị trí hướng dẫn; nhấn :kbd:`Esc` để thoát.
zh_hans: 捕捉切换磁性对齐。变速工具通过拖动剪辑边缘实现重新定时。:ref:`razor_tool_ref` 在参考线位置预览并剪切；按 :kbd:`Esc` 退出。
zh_hant: 吸附功能可切換磁性對齊。變速工具可透過拖曳剪輯邊緣來重新定時。:ref:`razor_tool_ref` 可在導引位置預覽並剪切；按 :kbd:`Esc` 退出。

source: Add Marker, Next/Prev Marker
ar: إضافة علامة، العلامة التالية/السابقة
bn: মার্কার যোগ করুন, পরবর্তী/পূর্ববর্তী মার্কার
de: Marker hinzufügen, nächster/vorheriger Marker
es: Agregar marcador, marcador siguiente/anterior
fa: افزودن نشانگر، نشانگر بعدی/قبلی
fi: Lisää merkki, seuraava/edellinen merkki
fr: Ajouter un marqueur, Marqueur suivant/précédent
hi: मार्कर जोड़ें, अगला/पिछला मार्कर
hr: Dodaj oznaku, Sljedeća/Prethodna oznaka
id: Tambah Penanda, Penanda Berikutnya/Sebelumnya
is: Bæta við merkimiða, næsti/fyrri merkimiði
it: Aggiungi Marcatore, Marcatore Successivo/Precedente
ja: マーカー追加、次/前のマーカー
ko: 마커 추가, 다음/이전 마커
nb: Legg til markør, Neste/Forrige markør
nl: Marker toevoegen, Volgende/Vorige Marker
pl: Dodaj znacznik, Następny/Poprzedni znacznik
pt: Adicionar Marcador, Marcador Próximo/Anterior
ro: Adaugă Marcator, Marcator Următor/Anterior
ru: Добавить маркер, Следующий/Предыдущий маркер
tr: İşaretçi Ekle, Sonraki/Önceki İşaretçi
uk: Додати маркер, Наступний/Попередній маркер
vi: Thêm dấu, Dấu tiếp theo/trước
zh_hans: 添加标记，前一个/下一个标记
zh_hant: 新增標記、下一個/上一個標記

source: Add a marker at the playhead and jump to previous or next marker/clip boundaries.
ar: أضف علامة عند رأس التشغيل وانتقل إلى العلامة أو حدود المقطع السابقة أو التالية.
bn: প্লেহেডে একটি মার্কার যোগ করুন এবং পূর্ববর্তী বা পরবর্তী মার্কার/ক্লিপ সীমানায় যান।
de: Fügen Sie einen Marker am Abspielkopf hinzu und springen Sie zum vorherigen oder nächsten Marker/Clip-Grenzen.
es: Agregue un marcador en el cabezal de reproducción y salte al marcador o límite de clip anterior o siguiente.
fa: یک نشانگر در محل پخش اضافه کنید و به نشانگر یا مرز کلیپ قبلی یا بعدی بروید.
fi: Lisää merkki toistopäähän ja siirry edelliseen tai seuraavaan merkkiin/leikkeen rajaan.
fr: Ajoutez un marqueur à la tête de lecture et sautez au marqueur ou aux limites du clip précédent ou suivant.
hi: प्लेहेड पर एक मार्कर जोड़ें और पिछले या अगले मार्कर/क्लिप सीमाओं पर जाएं।
hr: Dodajte oznaku na pokazivač reprodukcije i skočite na prethodnu ili sljedeću oznaku/ograničenja isječka.
id: Tambahkan penanda di playhead dan lompat ke penanda/batas klip sebelumnya atau berikutnya.
is: Bæta við merkimiða við spilunarhaus og hoppa í fyrri eða næstu mörk merkimiða/klippa.
it: Aggiungi un marcatore alla testina di riproduzione e salta al marcatore o ai confini della clip precedente o successiva.
ja: プレイヘッドにマーカーを追加し、前または次のマーカーやクリップの境界にジャンプします。
ko: 플레이헤드에 마커를 추가하고 이전 또는 다음 마커/클립 경계로 이동합니다.
nb: Legg til en markør ved avspillingshodet og hopp til forrige eller neste markør/klippgrense.
nl: Voeg een marker toe bij de afspeelkop en spring naar de vorige of volgende marker/clipgrenzen.
pl: Dodaj znacznik na wskaźniku odtwarzania i przejdź do poprzedniego lub następnego znacznika/granic klipu.
pt: Adicione um marcador na posição do cursor de reprodução e salte para o marcador ou limite de clipe anterior ou próximo.
ro: Adaugă un marcator la capul de redare și sari la marcatorul anterior sau următor/limitele clipului.
ru: Добавьте маркер на позицию воспроизведения и перейдите к предыдущему или следующему маркеру/границам клипа.
tr: Oynatma kafasında işaretçi ekleyin ve önceki veya sonraki işaretçi/klip sınırlarına atlayın.
uk: Додайте маркер на позиції відтворення та переходьте до попереднього або наступного маркера/меж кліпу.
vi: Thêm dấu tại vị trí phát và chuyển đến dấu hoặc ranh giới đoạn clip trước hoặc tiếp theo.
zh_hans: 在播放头处添加标记，并跳转到前一个或下一个标记/剪辑边界。
zh_hant: 在播放頭處新增標記，並跳至前一或下一個標記／剪輯邊界。

source: Center on Playhead
ar: تمركز على رأس التشغيل
bn: প্লেহেডে কেন্দ্র করুন
de: Auf Abspielkopf zentrieren
es: Centrar en el cabezal de reproducción
fa: مرکز روی سر پخش
fi: Keskitä toistopaikkaan
fr: Centrer sur la tête de lecture
hi: प्लेहेड पर केंद्रित करें
hr: Centriraj na pokazivač reprodukcije
id: Pusatkan pada Playhead
is: Miðja á spilunarhaus
it: Centra sulla Testina di Riproduzione
ja: 再生ヘッドを中心に
ko: 재생 헤드를 중심으로 보기
nb: Sentrer på avspillingshodet
nl: Centreer op Afspeelkop
pl: Wyśrodkuj na głowicy odtwarzania
pt: Centralizar no Cursor
ro: Centrează pe Capul de Redare
ru: Центрировать на проигрывателе
tr: Oynatma kafasına ortala
uk: Центрувати на індикаторі відтворення
vi: Căn Giữa Theo Playhead
zh_hans: 居中播放头
zh_hant: 置中播放頭

source: Center the visible timeline area around the current playhead position.
ar: مركز منطقة الجدول الزمني المرئية حول موضع رأس التشغيل الحالي.
bn: বর্তমান প্লেহেড অবস্থানের চারপাশে দৃশ্যমান টাইমলাইন এলাকা কেন্দ্র করুন।
de: Zentriere den sichtbaren Zeitleistenbereich um die aktuelle Abspielkopfposition.
es: Centrar el área visible de la línea de tiempo alrededor de la posición actual del cabezal de reproducción.
fa: ناحیه قابل مشاهده جدول زمانی را حول موقعیت فعلی پخش متمرکز کنید.
fi: Keskitä näkyvä aikajanan alue nykyisen toistopään ympärille.
fr: Centrer la zone visible de la timeline autour de la position actuelle de la tête de lecture.
hi: दृश्यमान टाइमलाइन क्षेत्र को वर्तमान प्लेहेड स्थिति के चारों ओर केंद्रित करें।
hr: Centrirajte vidljivo područje vremenske linije oko trenutne pozicije pokazivača reprodukcije.
id: Pusatkan area timeline yang terlihat di sekitar posisi playhead saat ini.
is: Miðja sýnilegt tímalínusvæði um núverandi stöðu spilunarhauss.
it: Centra l'area visibile della timeline attorno alla posizione corrente della testina di riproduzione.
ja: 現在のプレイヘッド位置を中心に表示されているタイムライン領域を配置します。
ko: 현재 플레이헤드 위치를 중심으로 보이는 타임라인 영역을 가운데로 맞춥니다.
nb: Sentrer det synlige tidslinjeområdet rundt gjeldende avspillingshodeposisjon.
nl: Centreer het zichtbare tijdlijngebied rond de huidige afspeelkoppositie.
pl: Wyśrodkuj widoczny obszar osi czasu wokół aktualnej pozycji wskaźnika odtwarzania.
pt: Centralize a área visível da linha do tempo em torno da posição atual do cursor de reprodução.
ro: Centrează zona vizibilă a liniei de timp în jurul poziției curente a capului de redare.
ru: Центрируйте видимую область временной шкалы вокруг текущей позиции воспроизведения.
tr: Görünür zaman çizelgesi alanını mevcut oynatma kafası konumu etrafında ortalayın.
uk: Вирівняйте видиму область часової шкали по центру навколо поточної позиції відтворення.
vi: Căn giữa khu vực dòng thời gian hiển thị quanh vị trí phát hiện tại.
zh_hans: 将可见时间线区域居中于当前播放头位置。
zh_hant: 將可見的時間軸區域置中於目前播放頭位置。
