Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Timing Toggle
ar: تبديل التوقيت
bn: টাইমিং টগল
de: Timing umschalten
es: Alternar sincronización
fa: تغییر زمان‌بندی
fi: Ajastuksen kytkin
fr: Basculer le minutage
hi: टाइमिंग टॉगल
hr: Prekidač vremena
id: Aktifkan/Nonaktifkan Pengaturan Kecepatan
is: Skipting á tímasetningu
it: Attiva/Disattiva Temporizzazione
ja: タイミング切替
ko: 타이밍 전환
nb: Tidsbryter
nl: Tijdschakeling Wisselen
pl: Przełącz zmianę prędkości
pt: Alternar Temporização
ro: Comutare Timp
ru: Переключение времени
tr: Zamanlama Değiştir
uk: Перемикання зміни швидкості
vi: Chuyển đổi Thời gian
zh_hans: 切换变速工具
zh_hant: 切換變速工具

source: Title
ar: عنوان
bn: শিরোনাম
de: Titel
es: Título
fa: عنوان
fi: Otsikko
fr: Titre
hi: शीर्षक
hr: Naslov
id: Judul
is: Titill
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: :kbd:`Ctrl+T`
de: :kbd:`Strg+T`

source: Translate this Application...
ar: ترجم هذا التطبيق...
bn: এই অ্যাপ্লিকেশন অনুবাদ করুন...
de: Diese Anwendung übersetzen...
es: Traducir esta aplicación...
fa: ترجمه این برنامه...
fi: Käännä tämä sovellus...
fr: Traduire cette application...
hi: इस एप्लिकेशन का अनुवाद करें...
hr: Prevedi ovu aplikaciju...
id: Terjemahkan Aplikasi ini...
is: Þýða þetta forrit...
it: Traduci questa Applicazione...
ja: このアプリケーションを翻訳...
ko: 이 응용 프로그램 번역하기...
nb: Oversett denne applikasjonen...
nl: Vertaal deze applicatie...
pl: Przetłumacz tę aplikację...
pt: Traduzir este Aplicativo...
ro: Tradu această aplicație...
ru: Перевести это приложение...
tr: Bu Uygulamayı Çevir...
uk: Перекласти цей додаток...
vi: Dịch Ứng dụng này...
zh_hans: 翻译此应用程序...
zh_hant: 翻譯此應用程式...

source: Undo
ar: تراجع
bn: পূর্বাবস্থা
de: Rückgängig
es: Deshacer
fa: واگرد
fi: Kumoa
fr: Annuler
hi: पूर्ववत करें
hr: Poništi
id: Batalkan
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

source: :kbd:`Ctrl+Z`
de: :kbd:`Strg+Z`

source: Update Available
ar: تحديث متوفر
bn: আপডেট উপলব্ধ
de: Update verfügbar
es: Actualización disponible
fa: به‌روزرسانی موجود است
fi: Päivitys saatavilla
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
hr: Dostupno ažuriranje
id: Pembaruan Tersedia
is: Uppfærsla í boði
it: Aggiornamento disponibile
ja: アップデート利用可能
ko: 업데이트 가능
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização Disponível
ro: Actualizare Disponibilă
ru: Доступно обновление
tr: Güncelleme Mevcut
uk: Доступне оновлення
vi: Có bản Cập nhật
zh_hans: 有可用更新
zh_hant: 有可用更新

source: View Toolbar
ar: شريط أدوات العرض
bn: টুলবার দেখুন
de: Symbolleiste anzeigen
es: Mostrar barra de herramientas
fa: نمایش نوار ابزار
fi: Näytä työkalurivi
fr: Afficher la barre d'outils
hi: टूलबार देखें
hr: Prikaži alatnu traku
id: Tampilkan Bilah Alat
is: Sýna verkfærastiku
it: Mostra/Nascondi Barra degli Strumenti
ja: ツールバーを表示
ko: 도구 모음 보기
nb: Vis verktøylinje
nl: Werkbalk Weergave
pl: Pokaż pasek narzędzi
pt: Exibir Barra de Ferramentas
ro: Afișează Bara de Instrumente
ru: Показать панель инструментов
tr: Araç Çubuğunu Göster
uk: Показати панель інструментів
vi: Hiển thị Thanh công cụ
zh_hans: 查看工具栏
zh_hant: 檢視工具列

source: :kbd:`Ctrl+Shift+B`
de: :kbd:`Strg+Umschalt+B`

source: Zoom In
ar: تكبير
bn: জুম ইন
de: Vergrößern
es: Acercar
fa: بزرگ‌نمایی
fi: Lähennä
fr: Zoom avant
hi: ज़ूम इन करें
hr: Uvećaj
id: Perbesar
is: Stækka
it: Zoom Ingrandisci
ja: ズームイン
ko: 확대
nb: Zoom inn
nl: Inzoomen
pl: Powiększ
pt: Aproximar
ro: Mărește
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_hans: 放大
zh_hant: 放大

source: :kbd:`Ctrl+=`
de: :kbd:`Strg+=`

source: Zoom Out
ar: تصغير
bn: জুম আউট
de: Verkleinern
es: Alejar
fa: کوچک‌نمایی
fi: Loitonna
fr: Zoom arrière
hi: ज़ूम आउट करें
hr: Umanji
id: Perkecil
is: Þjappa
it: Zoom Riduci
ja: ズームアウト
ko: 축소
nb: Zoom ut
nl: Uitzoomen
pl: Pomniejsz
pt: Afastar
ro: Micșorează
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_hans: 缩小
zh_hant: 縮小

source: :kbd:`Ctrl+-`
de: :kbd:`Strg+-`

source: Zoom to Timeline
ar: تكبير إلى الجدول الزمني
bn: টাইমলাইন-এ জুম করুন
de: Auf Timeline zoomen
es: Ajustar a la línea de tiempo
fa: نمایش کل تایم‌لاین
fi: Sovita aikajanalle
fr: Zoom sur la timeline
hi: टाइमलाइन पर ज़ूम करें
hr: Prilagodi prikaz vremenskoj liniji
id: Perbesar ke Garis Waktu
is: Fókusa á tímalínu
it: Zoom sulla Timeline
ja: タイムラインにズーム
ko: 타임라인에 맞게 확대
nb: Zoom til tidslinje
nl: Zoom naar Tijdlijn
pl: Dopasuj do osi czasu
pt: Ajustar Zoom para Linha do Tempo
ro: Mărește la Cronologie
ru: Масштаб по таймлайну
tr: Zaman Çizelgesine Yakınlaştır
uk: Масштабувати до часової шкали
vi: Phóng to Dòng thời gian
zh_hans: 缩放到时间线
zh_hant: 縮放至時間軸

source: :kbd:`Shift+\\`
de: :kbd:`Umschalt+\\`

source: Menu
ar: القائمة
bn: মেনু
de: Menü
es: Menú
fa: منو
fi: Valikko
hi: मेनू
hr: Izbornik
is: Valmynd
ja: メニュー
ko: 메뉴
nb: Meny
ro: Meniu
ru: Меню
tr: Menü
uk: Меню
zh_hans: 菜单
zh_hant: 選單

source: The following menu options are available on the main window on OpenShot. Most of these options can be accessed by the keyboard shortcuts mentioned above. On some Operating Systems (such as macOS) a few of these options are renamed and/or rearranged.
ar: خيارات القائمة التالية متاحة في النافذة الرئيسية في OpenShot. يمكن الوصول إلى معظم هذه الخيارات باستخدام اختصارات لوحة المفاتيح المذكورة أعلاه. في بعض أنظمة التشغيل (مثل macOS) يتم إعادة تسمية بعض هذه الخيارات و/أو إعادة ترتيبها.
bn: OpenShot-এর প্রধান উইন্ডোতে নিম্নলিখিত মেনু অপশনগুলি উপলব্ধ। উপরের কীবোর্ড শর্টকাটগুলির মাধ্যমে অধিকাংশ অপশনে প্রবেশ করা যায়। কিছু অপারেটিং সিস্টেমে (যেমন macOS) কিছু অপশন পুনঃনামকরণ বা পুনর্বিন্যাস করা হয়েছে।
de: Die folgenden Menüoptionen sind im Hauptfenster von OpenShot verfügbar. Die meisten dieser Optionen können über die oben genannten Tastenkombinationen aufgerufen werden. Auf einigen Betriebssystemen (wie macOS) werden einige dieser Optionen umbenannt und/oder neu angeordnet.
es: Las siguientes opciones de menú están disponibles en la ventana principal de OpenShot. La mayoría de estas opciones se pueden acceder mediante los atajos de teclado mencionados arriba. En algunos sistemas operativos (como macOS), algunas de estas opciones se renombran y/o reorganizan.
fa: گزینه‌های منوی زیر در پنجره اصلی OpenShot در دسترس هستند. بیشتر این گزینه‌ها را می‌توان با کلیدهای میانبر ذکر شده در بالا فعال کرد. در برخی سیستم‌عامل‌ها (مانند macOS) برخی از این گزینه‌ها تغییر نام داده شده و/یا جابجا شده‌اند.
fi: Seuraavat valikkovaihtoehdot ovat käytettävissä OpenShotin pääikkunassa. Useimpiin näistä vaihtoehdoista pääsee myös yllä mainituilla pikanäppäimillä. Joissakin käyttöjärjestelmissä (kuten macOS) muutamia näistä vaihtoehdoista on nimetty uudelleen ja/tai järjestelty uudelleen.
fr: Les options de menu suivantes sont disponibles dans la fenêtre principale d'OpenShot. La plupart de ces options peuvent être accessibles via les raccourcis clavier mentionnés ci-dessus. Sur certains systèmes d'exploitation (comme macOS), certaines de ces options sont renommées et/ou réorganisées.
hi: OpenShot के मुख्य विंडो में निम्नलिखित मेनू विकल्प उपलब्ध हैं। इनमें से अधिकांश विकल्प ऊपर दिए गए कीबोर्ड शॉर्टकट से एक्सेस किए जा सकते हैं। कुछ ऑपरेटिंग सिस्टम (जैसे macOS) में इन विकल्पों के नाम बदले गए हैं और/या पुनः व्यवस्थित किए गए हैं।
hr: Sljedeće opcije izbornika dostupne su u glavnom prozoru OpenShota. Većina ovih opcija može se pristupiti pomoću gore navedenih tipkovničkih prečaca. Na nekim operativnim sustavima (poput macOS-a) neke su opcije preimenovane i/ili preuređene.
id: Opsi menu berikut tersedia di jendela utama OpenShot. Sebagian besar opsi ini dapat diakses melalui pintasan keyboard yang disebutkan di atas. Pada beberapa Sistem Operasi (seperti macOS), beberapa opsi ini diberi nama ulang dan/atau diatur ulang.
is: Eftirfarandi valmöguleikar eru í boði í aðalglugga OpenShot. Flestir þessara valmöguleika eru aðgengilegir með lyklaborðsflýtilyklum sem nefndir eru hér að ofan. Á sumum stýrikerfum (eins og macOS) eru nokkrir þessara valmöguleika endurnefndir og/eða endurraðað.
it: Le seguenti opzioni di menu sono disponibili nella finestra principale di OpenShot. La maggior parte di queste opzioni può essere accessibile tramite le scorciatoie da tastiera sopra indicate. Su alcuni sistemi operativi (come macOS) alcune di queste opzioni sono rinominate e/o riorganizzate.
ja: OpenShotのメインウィンドウで利用可能なメニューオプションは以下の通りです。これらの多くは上記のキーボードショートカットでアクセスできます。一部のOS（macOSなど）では、これらのオプションの名称や配置が変更されている場合があります。
ko: 다음 메뉴 옵션들은 OpenShot 메인 창에서 사용할 수 있습니다. 대부분의 옵션은 위에 언급된 키보드 단축키로 접근할 수 있습니다. 일부 운영 체제(예: macOS)에서는 몇몇 옵션이 이름이 변경되거나 재배치될 수 있습니다.
nb: Følgende menyvalg er tilgjengelige i hovedvinduet i OpenShot. De fleste av disse valgene kan nås via tastatursnarveiene nevnt ovenfor. På enkelte operativsystemer (som macOS) kan noen av disse valgene ha andre navn og/eller være omorganisert.
nl: De volgende menu-opties zijn beschikbaar in het hoofdvenster van OpenShot. De meeste van deze opties zijn toegankelijk via de hierboven genoemde sneltoetsen. Op sommige besturingssystemen (zoals macOS) worden enkele van deze opties hernoemd en/of herschikt.
pl: W głównym oknie OpenShot dostępne są następujące opcje menu. Większość z nich można wywołać za pomocą powyższych skrótów klawiaturowych. Na niektórych systemach operacyjnych (np. macOS) niektóre opcje są przemianowane i/lub przearanżowane.
pt: As seguintes opções de menu estão disponíveis na janela principal do OpenShot. A maioria dessas opções pode ser acessada pelos atalhos de teclado mencionados acima. Em alguns sistemas operacionais (como macOS), algumas dessas opções são renomeadas e/ou reorganizadas.
ro: Următoarele opțiuni de meniu sunt disponibile în fereastra principală a OpenShot. Majoritatea acestor opțiuni pot fi accesate prin scurtăturile de tastatură menționate mai sus. Pe unele sisteme de operare (cum ar fi macOS), câteva dintre aceste opțiuni sunt redenumite și/sau rearanjate.
ru: В главном окне OpenShot доступны следующие пункты меню. Большинство из них можно вызвать с помощью указанных выше горячих клавиш. В некоторых операционных системах (например, macOS) некоторые пункты могут быть переименованы или переставлены.
tr: Aşağıdaki menü seçenekleri OpenShot ana penceresinde mevcuttur. Bu seçeneklerin çoğuna yukarıda belirtilen klavye kısayolları ile erişilebilir. Bazı işletim sistemlerinde (örneğin macOS) bu seçeneklerin bazıları yeniden adlandırılmış ve/veya yeniden düzenlenmiştir.
uk: У головному вікні OpenShot доступні наступні опції меню. Більшість із них можна викликати за допомогою вказаних вище клавіатурних скорочень. На деяких операційних системах (наприклад, macOS) деякі опції можуть мати інші назви або бути переставлені.
vi: Các tùy chọn menu sau có sẵn trên cửa sổ chính của OpenShot. Hầu hết các tùy chọn này có thể truy cập bằng các phím tắt bàn phím đã đề cập ở trên. Trên một số hệ điều hành (như macOS), một vài tùy chọn này được đổi tên và/hoặc sắp xếp lại.
zh_hans: 以下菜单选项可在 OpenShot 主窗口中使用。大多数选项可以通过上述键盘快捷键访问。在某些操作系统（如 macOS）中，部分选项名称可能被重命名和/或重新排列。
zh_hant: 以下選單選項可在 OpenShot 主視窗中使用。大多數選項可透過上述鍵盤快速鍵存取。在某些作業系統（如 macOS）中，部分選項名稱會被重新命名和/或重新排列。

source: Menu Name
ar: اسم القائمة
bn: মেনুর নাম
de: Menüname
es: Nombre del menú
fa: نام منو
fi: Valikon nimi
fr: Nom du menu
hi: मेनू नाम
hr: Naziv izbornika
id: Nama Menu
is: Nafn valmyndar
it: Nome Menu
ja: メニュー名
ko: 메뉴 이름
nb: Meny navn
nl: Menunaam
pl: Nazwa menu
pt: Nome do Menu
ro: Nume Meniu
ru: Название меню
tr: Menü Adı
uk: Назва меню
vi: Tên Menu
zh_hans: 菜单名称
zh_hant: 選單名稱

source: File
ar: ملف
bn: ফাইল
de: Datei
es: Archivo
fa: فایل
fi: Tiedosto
fr: Fichier
hi: फ़ाइल
hr: Datoteka
id: Berkas
is: Skrá
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: :guilabel:`New Project` Create a blank new project.
ar: :guilabel:`مشروع جديد` إنشاء مشروع جديد فارغ.
bn: :guilabel:`নতুন প্রকল্প` একটি নতুন খালি প্রকল্প তৈরি করুন।
de: :guilabel:`Neues Projekt` Ein neues, leeres Projekt erstellen.
es: :guilabel:`Nuevo Proyecto` Crear un proyecto nuevo en blanco.
fa: :guilabel:`پروژه جدید` ایجاد یک پروژه خالی جدید.
fi: :guilabel:`Uusi projekti` Luo tyhjä uusi projekti.
fr: :guilabel:`Nouveau projet` Crée un nouveau projet vierge.
hi: :guilabel:`नया प्रोजेक्ट` एक नया खाली प्रोजेक्ट बनाएं।
hr: :guilabel:`Novi projekt` Kreiraj novi prazan projekt.
id: :guilabel:`Proyek Baru` Buat proyek baru kosong.
is: :guilabel:`Nýtt verkefni` Búa til tómt nýtt verkefni.
it: :guilabel:`Nuovo Progetto` Crea un nuovo progetto vuoto.
ja: :guilabel:`新規プロジェクト` 空の新しいプロジェクトを作成します。
ko: :guilabel:` 새 프로젝트` 빈 새 프로젝트를 만듭니다.
nb: :guilabel:`Nytt prosjekt` Opprett et nytt tomt prosjekt.
nl: :guilabel:`Nieuw Project` Maak een nieuw leeg project aan.
pl: :guilabel:`Nowy projekt` Utwórz nowy, pusty projekt.
pt: :guilabel:`Novo Projeto` Criar um novo projeto em branco.
ro: :guilabel:`Proiect Nou` Creează un proiect nou gol.
ru: :guilabel:`Новый проект` Создать новый пустой проект.
tr: :guilabel:`Yeni Proje` Boş yeni bir proje oluştur.
uk: :guilabel:`Новий проект` Створити порожній новий проект.
vi: :guilabel:`Dự án Mới` Tạo một dự án mới trống.
zh_hans: :guilabel:`新建项目` 创建一个空白新项目。
zh_hant: :guilabel:`新專案` 建立一個空白的新專案。

source: :guilabel:`Open Project` Open an existing project.
ar: :guilabel:`فتح مشروع` فتح مشروع موجود.
bn: :guilabel:`প্রকল্প খুলুন` একটি বিদ্যমান প্রকল্প খুলুন।
de: :guilabel:`Projekt öffnen` Ein bestehendes Projekt öffnen.
es: :guilabel:`Abrir Proyecto` Abrir un proyecto existente.
fa: :guilabel:`بازکردن پروژه` بازکردن یک پروژه موجود.
fi: :guilabel:`Avaa projekti` Avaa olemassa oleva projekti.
fr: :guilabel:`Ouvrir un projet` Ouvre un projet existant.
hi: :guilabel:`प्रोजेक्ट खोलें` एक मौजूदा प्रोजेक्ट खोलें।
hr: :guilabel:`Otvori projekt` Otvori postojeći projekt.
id: :guilabel:`Buka Proyek` Buka proyek yang sudah ada.
is: :guilabel:`Opna verkefni` Opna núverandi verkefni.
it: :guilabel:`Apri Progetto` Apri un progetto esistente.
ja: :guilabel:`プロジェクトを開く` 既存のプロジェクトを開きます。
ko: :guilabel:` 프로젝트 열기` 기존 프로젝트를 엽니다.
nb: :guilabel:`Åpne prosjekt` Åpne et eksisterende prosjekt.
nl: :guilabel:`Project Openen` Open een bestaand project.
pl: :guilabel:`Otwórz projekt` Otwórz istniejący projekt.
pt: :guilabel:`Abrir Projeto` Abrir um projeto existente.
ro: :guilabel:`Deschide Proiect` Deschide un proiect existent.
ru: :guilabel:`Открыть проект` Открыть существующий проект.
tr: :guilabel:`Projeyi Aç` Var olan bir projeyi aç.
uk: :guilabel:`Відкрити проект` Відкрити існуючий проект.
vi: :guilabel:`Mở Dự án` Mở một dự án hiện có.
zh_hans: :guilabel:`打开项目` 打开一个已有项目。
zh_hant: :guilabel:`開啟專案` 開啟現有的專案。

source: :guilabel:`Recent Projects` Access recently opened projects.
ar: :guilabel:`المشاريع الأخيرة` الوصول إلى المشاريع التي تم فتحها مؤخراً.
bn: :guilabel:`সাম্প্রতিক প্রকল্প` সম্প্রতি খোলা প্রকল্পগুলোতে প্রবেশ করুন।
de: :guilabel:`Letzte Projekte` Auf kürzlich geöffnete Projekte zugreifen.
es: :guilabel:`Proyectos Recientes` Acceder a proyectos abiertos recientemente.
fa: :guilabel:`پروژه‌های اخیر` دسترسی به پروژه‌های اخیراً باز شده.
fi: :guilabel:`Viimeaikaiset projektit` Pääsy äskettäin avattuihin projekteihin.
fr: :guilabel:`Projets récents` Accède aux projets récemment ouverts.
hi: :guilabel:`हाल के प्रोजेक्ट` हाल ही में खोले गए प्रोजेक्ट्स तक पहुँचें।
hr: :guilabel:`Nedavni projekti` Pristupi nedavno otvorenim projektima.
id: :guilabel:`Proyek Terbaru` Akses proyek yang baru dibuka.
is: :guilabel:`Nýleg verkefni` Skoða nýlega opnuð verkefni.
it: :guilabel:`Progetti Recenti` Accedi ai progetti aperti di recente.
ja: :guilabel:`最近のプロジェクト` 最近開いたプロジェクトにアクセスします。
ko: :guilabel:` 최근 프로젝트` 최근에 연 프로젝트에 접근합니다.
nb: :guilabel:`Nylige prosjekter` Åpne nylig brukte prosjekter.
nl: :guilabel:`Recente Projecten` Toegang tot recent geopende projecten.
pl: :guilabel:`Ostatnie projekty` Uzyskaj dostęp do ostatnio otwieranych projektów.
pt: :guilabel:`Projetos Recentes` Acessar projetos abertos recentemente.
ro: :guilabel:`Proiecte Recente` Accesează proiectele deschise recent.
ru: :guilabel:`Последние проекты` Открыть недавно использованные проекты.
tr: :guilabel:`Son Projeler` Son açılan projelere eriş.
uk: :guilabel:`Останні проекти` Відкрити нещодавно відкриті проекти.
vi: :guilabel:`Dự án Gần đây` Truy cập các dự án đã mở gần đây.
zh_hans: :guilabel:`最近项目` 访问最近打开的项目。
zh_hant: :guilabel:`最近專案` 存取最近開啟的專案。

source: :guilabel:`Recovery` Restore a previously saved version of your current project.
ar: :guilabel:`استعادة` استعادة نسخة محفوظة سابقًا من مشروعك الحالي.
bn: :guilabel:`পুনরুদ্ধার` আপনার বর্তমান প্রকল্পের পূর্বে সংরক্ষিত সংস্করণ পুনরুদ্ধার করুন।
de: :guilabel:`Wiederherstellung` Eine zuvor gespeicherte Version Ihres aktuellen Projekts wiederherstellen.
es: :guilabel:`Recuperación` Restaurar una versión guardada previamente de su proyecto actual.
fa: :guilabel:`بازیابی` بازگردانی نسخه‌ای ذخیره شده قبلی از پروژه جاری.
fi: :guilabel:`Palautus` Palauta aiemmin tallennettu versio nykyisestä projektistasi.
fr: :guilabel:`Récupération` Restaure une version précédemment sauvegardée de votre projet actuel.
hi: :guilabel:`Recovery` अपने वर्तमान प्रोजेक्ट का पहले से सहेजा गया संस्करण पुनर्स्थापित करें।
hr: :guilabel:`Obnova` Vrati prethodno spremljenu verziju trenutnog projekta.
id: :guilabel:`Pemulihan` Pulihkan versi proyek Anda yang sebelumnya disimpan.
is: :guilabel:`Endurheimt` Endurheimta áður vistaða útgáfu af núverandi verkefni.
it: :guilabel:`Recupero` Ripristina una versione precedentemente salvata del progetto corrente.
ja: :guilabel:`復元` 現在のプロジェクトの以前に保存されたバージョンを復元します。
ko: :guilabel:` 복구` 현재 프로젝트의 이전 저장 버전을 복원합니다.
nb: :guilabel:`Gjenoppretting` Gjenopprett en tidligere lagret versjon av ditt nåværende prosjekt.
nl: :guilabel:`Herstel` Herstel een eerder opgeslagen versie van je huidige project.
pl: :guilabel:`Odzyskiwanie` Przywróć wcześniej zapisaną wersję bieżącego projektu.
pt: :guilabel:`Recuperação` Restaurar uma versão previamente salva do seu projeto atual.
ro: :guilabel:`Recuperare` Restaurează o versiune salvată anterior a proiectului curent.
ru: :guilabel:`Восстановление` Восстановить ранее сохранённую версию текущего проекта.
tr: :guilabel:`Kurtarma` Mevcut projenizin daha önce kaydedilmiş bir sürümünü geri yükle.
uk: :guilabel:`Відновлення` Відновити раніше збережену версію поточного проекту.
vi: :guilabel:`Phục hồi` Khôi phục phiên bản đã lưu trước đó của dự án hiện tại.
zh_hans: :guilabel:`恢复` 恢复当前项目的先前保存版本。
zh_hant: :guilabel:`復原` 還原先前儲存的專案版本。

source: :guilabel:`Save Project` Save the current project.
ar: :guilabel:`حفظ المشروع` حفظ المشروع الحالي.
bn: :guilabel:`প্রকল্প সংরক্ষণ` বর্তমান প্রকল্প সংরক্ষণ করুন।
de: :guilabel:`Projekt speichern` Das aktuelle Projekt speichern.
es: :guilabel:`Guardar Proyecto` Guardar el proyecto actual.
fa: :guilabel:`ذخیره پروژه` ذخیره پروژه جاری.
fi: :guilabel:`Tallenna projekti` Tallenna nykyinen projekti.
fr: :guilabel:`Enregistrer le projet` Enregistre le projet actuel.
hi: :guilabel:`प्रोजेक्ट सहेजें` वर्तमान प्रोजेक्ट सहेजें।
hr: :guilabel:`Spremi projekt` Spremi trenutni projekt.
id: :guilabel:`Simpan Proyek` Simpan proyek saat ini.
is: :guilabel:`Vista verkefni` Vista núverandi verkefni.
it: :guilabel:`Salva Progetto` Salva il progetto corrente.
ja: :guilabel:`プロジェクトを保存` 現在のプロジェクトを保存します。
ko: :guilabel:` 프로젝트 저장` 현재 프로젝트를 저장합니다.
nb: :guilabel:`Lagre prosjekt` Lagre det nåværende prosjektet.
nl: :guilabel:`Project Opslaan` Sla het huidige project op.
pl: :guilabel:`Zapisz projekt` Zapisz bieżący projekt.
pt: :guilabel:`Salvar Projeto` Salvar o projeto atual.
ro: :guilabel:`Salvează Proiectul` Salvează proiectul curent.
ru: :guilabel:`Сохранить проект` Сохранить текущий проект.
tr: :guilabel:`Projeyi Kaydet` Mevcut projeyi kaydet.
uk: :guilabel:`Зберегти проект` Зберегти поточний проект.
vi: :guilabel:`Lưu Dự án` Lưu dự án hiện tại.
zh_hans: :guilabel:`保存项目` 保存当前项目。
zh_hant: :guilabel:`儲存專案` 儲存目前的專案。

source: :guilabel:`Import Files` Import media files into the project.
ar: :guilabel:`استيراد ملفات` استيراد ملفات الوسائط إلى المشروع.
bn: :guilabel:`ফাইল আমদানি` প্রকল্পে মিডিয়া ফাইল আমদানি করুন।
de: :guilabel:`Dateien importieren` Mediendateien in das Projekt importieren.
es: :guilabel:`Importar Archivos` Importar archivos multimedia al proyecto.
fa: :guilabel:`وارد کردن فایل‌ها` وارد کردن فایل‌های رسانه‌ای به پروژه.
fi: :guilabel:`Tuo tiedostoja` Tuo mediatiedostoja projektiin.
fr: :guilabel:`Importer des fichiers` Importe des fichiers médias dans le projet.
hi: :guilabel:`फ़ाइलें आयात करें` मीडिया फ़ाइलों को प्रोजेक्ट में आयात करें।
hr: :guilabel:`Uvezi datoteke` Uvezi medijske datoteke u projekt.
id: :guilabel:`Impor Berkas` Impor berkas media ke dalam proyek.
is: :guilabel:`Flytja inn skrár` Flytja inn fjölmiðlaskrár í verkefnið.
it: :guilabel:`Importa File` Importa file multimediali nel progetto.
ja: :guilabel:`ファイルをインポート` メディアファイルをプロジェクトにインポートします。
ko: :guilabel:` 파일 가져오기` 미디어 파일을 프로젝트로 가져옵니다.
nb: :guilabel:`Importer filer` Importer mediefiler til prosjektet.
nl: :guilabel:`Bestanden Importeren` Importeer mediabestanden in het project.
pl: :guilabel:`Importuj pliki` Importuj pliki multimedialne do projektu.
pt: :guilabel:`Importar Arquivos` Importar arquivos de mídia para o projeto.
ro: :guilabel:`Importă Fișiere` Importă fișiere media în proiect.
ru: :guilabel:`Импорт файлов` Импортировать медиафайлы в проект.
tr: :guilabel:`Dosya İçe Aktar` Medya dosyalarını projeye aktar.
uk: :guilabel:`Імпортувати файли` Імпортувати медіафайли до проекту.
vi: :guilabel:`Nhập Tệp` Nhập các tệp phương tiện vào dự án.
zh_hans: :guilabel:`导入文件` 将媒体文件导入项目。
zh_hant: :guilabel:`匯入檔案` 將媒體檔案匯入專案。
