Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/main_window.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Choose Profile` Select a project profile (*i.e. 1080p @ 30fps, 720p @ 24fps, ...*).
ar: :guilabel:`اختيار الملف الشخصي` اختر ملف تعريف المشروع (*مثل 1080p @ 30fps، 720p @ 24fps، ...*).
bn: :guilabel:`প্রোফাইল নির্বাচন করুন` একটি প্রকল্প প্রোফাইল নির্বাচন করুন (*যেমন 1080p @ 30fps, 720p @ 24fps, ...*).
de: :guilabel:`Profil wählen` Ein Projektprofil auswählen (*z.B. 1080p @ 30fps, 720p @ 24fps, ...*).
es: :guilabel:`Elegir Perfil` Seleccionar un perfil de proyecto (*p. ej., 1080p a 30fps, 720p a 24fps, ...*).
fa: :guilabel:`انتخاب پروفایل` انتخاب پروفایل پروژه (مثلاً 1080p @ 30fps، 720p @ 24fps، ...).
fi: :guilabel:`Valitse profiili` Valitse projektiprofiili (*esim. 1080p @ 30fps, 720p @ 24fps, ...*).
fr: :guilabel:`Choisir un profil` Sélectionne un profil de projet (*ex. 1080p @ 30fps, 720p @ 24fps, ...*).
hi: :guilabel:`Choose Profile` एक प्रोजेक्ट प्रोफ़ाइल चुनें (*जैसे 1080p @ 30fps, 720p @ 24fps, ...*).
hr: :guilabel:`Odaberi profil` Odaberi profil projekta (*npr. 1080p @ 30fps, 720p @ 24fps, ...*).
id: :guilabel:`Pilih Profil` Pilih profil proyek (*misal 1080p @ 30fps, 720p @ 24fps, ...*).
is: :guilabel:`Velja snið` Velja verkefnissnið (*t.d. 1080p @ 30fps, 720p @ 24fps, ...*).
it: :guilabel:`Scegli Profilo` Seleziona un profilo progetto (*es. 1080p @ 30fps, 720p @ 24fps, ...*).
ja: :guilabel:`プロファイルを選択` プロジェクトのプロファイルを選択します（例：1080p @ 30fps、720p @ 24fpsなど）。
ko: :guilabel:` 프로필 선택` 프로젝트 프로필을 선택합니다 (*예: 1080p @ 30fps, 720p @ 24fps 등*).
nb: :guilabel:`Velg profil` Velg en prosjektprofil (*f.eks. 1080p @ 30fps, 720p @ 24fps, ...*).
nl: :guilabel:`Profiel Kiezen` Selecteer een projectprofiel (*bijv. 1080p @ 30fps, 720p @ 24fps, ...*).
pl: :guilabel:`Wybierz profil` Wybierz profil projektu (*np. 1080p @ 30fps, 720p @ 24fps, ...*).
pt: :guilabel:`Escolher Perfil` Selecionar um perfil de projeto (*ex.: 1080p @ 30fps, 720p @ 24fps, ...*).
ro: :guilabel:`Alege Profil` Selectează un profil de proiect (*de ex. 1080p @ 30fps, 720p @ 24fps, ...*).
ru: :guilabel:`Выбрать профиль` Выбрать профиль проекта (*например, 1080p @ 30fps, 720p @ 24fps и т.д.*).
tr: :guilabel:`Profil Seç` Bir proje profili seç (*örneğin 1080p @ 30fps, 720p @ 24fps, ...*).
uk: :guilabel:`Вибрати профіль` Вибрати профіль проекту (*наприклад, 1080p @ 30fps, 720p @ 24fps, ...*).
vi: :guilabel:`Chọn Hồ sơ` Chọn hồ sơ dự án (*ví dụ: 1080p @ 30fps, 720p @ 24fps, ...*).
zh_hans: :guilabel:`选择配置` 选择项目配置（例如 1080p @ 30fps，720p @ 24fps 等）。
zh_hant: :guilabel:`選擇設定檔` 選擇專案設定檔（例如 1080p @ 30fps、720p @ 24fps 等）。

source: :guilabel:`Save Current Frame` Save the current preview video frame as an image (sometimes represented with a camera icon).
ar: :guilabel:`حفظ الإطار الحالي` حفظ إطار الفيديو الحالي للمعاينة كصورة (يُرمز إليه أحيانًا بأيقونة كاميرا).
bn: :guilabel:`বর্তমান ফ্রেম সংরক্ষণ` বর্তমান প্রিভিউ ভিডিও ফ্রেম একটি ছবি হিসেবে সংরক্ষণ করুন (কখনও কখনও ক্যামেরা আইকন দ্বারা চিহ্নিত)।
de: :guilabel:`Aktuellen Frame speichern` Den aktuellen Vorschaurahmen als Bild speichern (manchmal mit einem Kamera-Symbol dargestellt).
es: :guilabel:`Guardar Fotograma Actual` Guardar el fotograma actual de vista previa como imagen (a veces representado con un icono de cámara).
fa: :guilabel:`ذخیره فریم جاری` ذخیره فریم ویدیوی پیش‌نمایش فعلی به صورت تصویر (گاهی با آیکون دوربین نمایش داده می‌شود).
fi: :guilabel:`Tallenna nykyinen ruutu` Tallenna nykyinen esikatseluvideon ruutu kuvana (joskus esitetty kamerakuvakkeella).
fr: :guilabel:`Enregistrer l'image actuelle` Enregistre l'image vidéo actuelle de l'aperçu en tant qu'image (parfois représentée par une icône d'appareil photo).
hi: :guilabel:`Save Current Frame` वर्तमान पूर्वावलोकन वीडियो फ्रेम को एक छवि के रूप में सहेजें (कभी-कभी कैमरा आइकन के साथ दर्शाया जाता है)।
hr: :guilabel:`Spremi trenutni kadar` Spremi trenutni pregledni video kadar kao sliku (ponekad prikazano ikonom kamere).
id: :guilabel:`Simpan Frame Saat Ini` Simpan frame video pratinjau saat ini sebagai gambar (kadang diwakili dengan ikon kamera).
is: :guilabel:`Vista núverandi ramma` Vista núverandi forskoðunar ramma sem mynd.
it: :guilabel:`Salva Fotogramma Corrente` Salva il fotogramma video di anteprima corrente come immagine (a volte rappresentato con un'icona a forma di fotocamera).
ja: :guilabel:`現在のフレームを保存` 現在のプレビュービデオフレームを画像として保存します（カメラアイコンで表されることがあります）。
ko: :guilabel:` 현재 프레임 저장` 현재 미리보기 비디오 프레임을 이미지로 저장합니다 (종종 카메라 아이콘으로 표시됨).
nb: :guilabel:`Lagre gjeldende bilde` Lagre gjeldende forhåndsvisningsbilde som et bilde (ofte representert med et kameraikon).
nl: :guilabel:`Huidige Frame Opslaan` Sla het huidige preview videoframe op als afbeelding (soms weergegeven met een camera-icoon).
pl: :guilabel:`Zapisz bieżącą klatkę` Zapisz bieżącą klatkę podglądu wideo jako obraz (czasem reprezentowane ikoną aparatu).
pt: :guilabel:`Salvar Quadro Atual` Salvar o quadro atual da pré-visualização do vídeo como uma imagem (às vezes representado por um ícone de câmera).
ro: :guilabel:`Salvează Cadru Curent` Salvează cadrul video curent din previzualizare ca imagine (uneori reprezentat cu o pictogramă de cameră).
ru: :guilabel:`Сохранить текущий кадр` Сохранить текущий кадр превью видео как изображение (иногда обозначается иконкой камеры).
tr: :guilabel:`Mevcut Kareyi Kaydet` Mevcut önizleme video karesini bir resim olarak kaydet (bazen kamera simgesiyle gösterilir).
uk: :guilabel:`Зберегти поточний кадр` Зберегти поточний кадр відео попереднього перегляду як зображення (іноді позначається іконкою камери).
vi: :guilabel:`Lưu Khung Hiện tại` Lưu khung video xem trước hiện tại dưới dạng hình ảnh (đôi khi được biểu thị bằng biểu tượng máy ảnh).
zh_hans: :guilabel:`保存当前帧` 将当前预览视频帧保存为图像（有时用相机图标表示）。
zh_hant: :guilabel:`儲存當前影格` 將目前預覽的影片影格儲存為圖片（有時以相機圖示表示）。

source: :guilabel:`Import Project` Import another project into the current project (*Adobe and Final Cut Pro formats partially supported*).
ar: :guilabel:`استيراد مشروع` استيراد مشروع آخر إلى المشروع الحالي (*يدعم جزئيًا صيغ Adobe و Final Cut Pro*).
bn: :guilabel:`প্রকল্প আমদানি` অন্য একটি প্রকল্প বর্তমান প্রকল্পে আমদানি করুন (*Adobe এবং Final Cut Pro ফরম্যাট আংশিকভাবে সমর্থিত*).
de: :guilabel:`Projekt importieren` Ein anderes Projekt in das aktuelle Projekt importieren (*Adobe- und Final Cut Pro-Formate teilweise unterstützt*).
es: :guilabel:`Importar Proyecto` Importar otro proyecto al proyecto actual (*formatos Adobe y Final Cut Pro parcialmente soportados*).
fa: :guilabel:`وارد کردن پروژه` وارد کردن پروژه‌ای دیگر به پروژه جاری (فرمت‌های Adobe و Final Cut Pro تا حدی پشتیبانی می‌شوند).
fi: :guilabel:`Tuo projekti` Tuo toinen projekti nykyiseen projektiin (*Adobe- ja Final Cut Pro -formaatit osittain tuettuja*).
fr: :guilabel:`Importer un projet` Importe un autre projet dans le projet actuel (*formats Adobe et Final Cut Pro partiellement pris en charge*).
hi: :guilabel:`Import Project` एक अन्य प्रोजेक्ट को वर्तमान प्रोजेक्ट में आयात करें (*Adobe और Final Cut Pro फॉर्मेट आंशिक रूप से समर्थित हैं*).
hr: :guilabel:`Uvezi projekt` Uvezi drugi projekt u trenutni projekt (*djelomično podržani Adobe i Final Cut Pro formati*).
id: :guilabel:`Impor Proyek` Impor proyek lain ke dalam proyek saat ini (*format Adobe dan Final Cut Pro didukung sebagian*).
is: :guilabel:`Flytja inn verkefni` Flytja annað verkefni inn í núverandi verkefni (*stuðningur við Adobe og Final Cut Pro snið að hluta til*).
it: :guilabel:`Importa Progetto` Importa un altro progetto nel progetto corrente (*formati Adobe e Final Cut Pro parzialmente supportati*).
ja: :guilabel:`プロジェクトをインポート` 他のプロジェクトを現在のプロジェクトにインポートします（AdobeおよびFinal Cut Pro形式の一部をサポート）。
ko: :guilabel:` 프로젝트 가져오기` 다른 프로젝트를 현재 프로젝트로 가져옵니다 (*Adobe 및 Final Cut Pro 형식 일부 지원*).
nb: :guilabel:`Importer prosjekt` Importer et annet prosjekt inn i det nåværende prosjektet (*Adobe- og Final Cut Pro-formater delvis støttet*).
nl: :guilabel:`Project Importeren` Importeer een ander project in het huidige project (*Adobe- en Final Cut Pro-formaten gedeeltelijk ondersteund*).
pl: :guilabel:`Importuj projekt` Importuj inny projekt do bieżącego projektu (*częściowo obsługiwane formaty Adobe i Final Cut Pro*).
pt: :guilabel:`Importar Projeto` Importar outro projeto para o projeto atual (*formatos Adobe e Final Cut Pro parcialmente suportados*).
ro: :guilabel:`Importă Proiect` Importă un alt proiect în proiectul curent (*formatele Adobe și Final Cut Pro sunt parțial suportate*).
ru: :guilabel:`Импорт проекта` Импортировать другой проект в текущий (*частичная поддержка форматов Adobe и Final Cut Pro*).
tr: :guilabel:`Projeyi İçe Aktar` Başka bir projeyi mevcut projeye aktar (*Adobe ve Final Cut Pro formatları kısmen desteklenir*).
uk: :guilabel:`Імпортувати проект` Імпортувати інший проект у поточний (*часткова підтримка форматів Adobe та Final Cut Pro*).
vi: :guilabel:`Nhập Dự án` Nhập một dự án khác vào dự án hiện tại (*hỗ trợ một phần định dạng Adobe và Final Cut Pro*).
zh_hans: :guilabel:`导入项目` 将另一个项目导入当前项目（部分支持 Adobe 和 Final Cut Pro 格式）。
zh_hant: :guilabel:`匯入專案` 將其他專案匯入目前專案（部分支援 Adobe 和 Final Cut Pro 格式）。

source: :guilabel:`Export Project` Export the current project to a specified format (*EDL, Adobe, and Final Cut Pro formats partially supported*).
ar: :guilabel:`تصدير المشروع` تصدير المشروع الحالي إلى صيغة محددة (*يدعم جزئيًا صيغ EDL و Adobe و Final Cut Pro*).
bn: :guilabel:`প্রকল্প রপ্তানি` বর্তমান প্রকল্প একটি নির্দিষ্ট ফরম্যাটে রপ্তানি করুন (*EDL, Adobe, এবং Final Cut Pro ফরম্যাট আংশিকভাবে সমর্থিত*).
de: :guilabel:`Projekt exportieren` Das aktuelle Projekt in ein bestimmtes Format exportieren (*EDL-, Adobe- und Final Cut Pro-Formate teilweise unterstützt*).
es: :guilabel:`Exportar Proyecto` Exportar el proyecto actual a un formato especificado (*formatos EDL, Adobe y Final Cut Pro parcialmente soportados*).
fa: :guilabel:`صادرات پروژه` صادر کردن پروژه جاری به فرمت مشخص شده (فرمت‌های EDL، Adobe و Final Cut Pro تا حدی پشتیبانی می‌شوند).
fi: :guilabel:`Vie projekti` Vie nykyinen projekti määritettyyn formaattiin (*EDL-, Adobe- ja Final Cut Pro -formaatit osittain tuettuja*).
fr: :guilabel:`Exporter le projet` Exporte le projet actuel dans un format spécifié (*formats EDL, Adobe et Final Cut Pro partiellement pris en charge*).
hi: :guilabel:`Export Project` वर्तमान प्रोजेक्ट को निर्दिष्ट फॉर्मेट में निर्यात करें (*EDL, Adobe, और Final Cut Pro फॉर्मेट आंशिक रूप से समर्थित हैं*).
hr: :guilabel:`Izvezi projekt` Izvezi trenutni projekt u određeni format (*djelomično podržani EDL, Adobe i Final Cut Pro formati*).
id: :guilabel:`Ekspor Proyek` Ekspor proyek saat ini ke format yang ditentukan (*format EDL, Adobe, dan Final Cut Pro didukung sebagian*).
is: :guilabel:`Flytja út verkefni` Flytja núverandi verkefni út í tiltekið snið (*stuðningur við EDL, Adobe og Final Cut Pro snið að hluta til*).
it: :guilabel:`Esporta Progetto` Esporta il progetto corrente in un formato specificato (*formati EDL, Adobe e Final Cut Pro parzialmente supportati*).
ja: :guilabel:`プロジェクトをエクスポート` 現在のプロジェクトを指定した形式でエクスポートします（EDL、Adobe、Final Cut Pro形式の一部をサポート）。
ko: :guilabel:` 프로젝트 내보내기` 현재 프로젝트를 지정된 형식으로 내보냅니다 (*EDL, Adobe 및 Final Cut Pro 형식 일부 지원*).
nb: :guilabel:`Eksporter prosjekt` Eksporter det nåværende prosjektet til et spesifisert format (*EDL, Adobe og Final Cut Pro-formater delvis støttet*).
nl: :guilabel:`Project Exporteren` Exporteer het huidige project naar een opgegeven formaat (*EDL-, Adobe- en Final Cut Pro-formaten gedeeltelijk ondersteund*).
pl: :guilabel:`Eksportuj projekt` Eksportuj bieżący projekt do określonego formatu (*częściowo obsługiwane formaty EDL, Adobe i Final Cut Pro*).
pt: :guilabel:`Exportar Projeto` Exportar o projeto atual para um formato especificado (*formatos EDL, Adobe e Final Cut Pro parcialmente suportados*).
ro: :guilabel:`Exportă Proiect` Exportă proiectul curent într-un format specificat (*formatele EDL, Adobe și Final Cut Pro sunt parțial suportate*).
ru: :guilabel:`Экспорт проекта` Экспортировать текущий проект в указанный формат (*частичная поддержка форматов EDL, Adobe и Final Cut Pro*).
tr: :guilabel:`Projeyi Dışa Aktar` Mevcut projeyi belirtilen formata dışa aktar (*EDL, Adobe ve Final Cut Pro formatları kısmen desteklenir*).
uk: :guilabel:`Експортувати проект` Експортувати поточний проект у вказаний формат (*часткова підтримка форматів EDL, Adobe та Final Cut Pro*).
vi: :guilabel:`Xuất Dự án` Xuất dự án hiện tại sang định dạng được chỉ định (*hỗ trợ một phần định dạng EDL, Adobe và Final Cut Pro*).
zh_hans: :guilabel:`导出项目` 将当前项目导出为指定格式（部分支持 EDL、Adobe 和 Final Cut Pro 格式）。
zh_hant: :guilabel:`匯出專案` 將目前專案匯出為指定格式（部分支援 EDL、Adobe 和 Final Cut Pro 格式）。

source: :guilabel:`Quit` Exit the application.
ar: :guilabel:`خروج` إنهاء التطبيق.
bn: :guilabel:`প্রস্থান` অ্যাপ্লিকেশন থেকে বেরিয়ে যান।
de: :guilabel:`Beenden` Die Anwendung beenden.
es: :guilabel:`Salir` Salir de la aplicación.
fa: :guilabel:`خروج` خروج از برنامه.
fi: :guilabel:`Poistu` Sulje sovellus.
fr: :guilabel:`Quitter` Quitte l'application.
hi: :guilabel:`बाहर निकलें` एप्लिकेशन से बाहर निकलें।
hr: :guilabel:`Izlaz` Izlaz iz aplikacije.
id: :guilabel:`Keluar` Keluar dari aplikasi.
is: :guilabel:`Hætta` Hætta í forritinu.
it: :guilabel:`Esci` Esci dall'applicazione.
ja: :guilabel:`終了` アプリケーションを終了します。
ko: :guilabel:` 종료` 응용 프로그램을 종료합니다.
nb: :guilabel:`Avslutt` Avslutt programmet.
nl: :guilabel:`Afsluiten` Sluit de applicatie af.
pl: :guilabel:`Zakończ` Zamknij aplikację.
pt: :guilabel:`Sair` Fechar o aplicativo.
ro: :guilabel:`Ieșire` Închide aplicația.
ru: :guilabel:`Выход` Выйти из приложения.
tr: :guilabel:`Çıkış` Uygulamadan çık.
uk: :guilabel:`Вийти` Вийти з програми.
vi: :guilabel:`Thoát` Thoát ứng dụng.
zh_hans: :guilabel:`退出` 退出应用程序。
zh_hant: :guilabel:`離開` 離開應用程式。

source: Edit
ar: تحرير
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fi: Muokkaa
fr: Édition
hi: संपादित करें
hr: Uredi
id: Sunting
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edycja
pt: Editar
ro: Editare
ru: Правка
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: :guilabel:`Undo` Undo the last action.
ar: :guilabel:`تراجع` التراجع عن الإجراء الأخير.
bn: :guilabel:`পূর্বাবস্থা` শেষ কাজ পূর্বাবস্থায় ফিরিয়ে আনুন।
de: :guilabel:`Rückgängig` Die letzte Aktion rückgängig machen.
es: :guilabel:`Deshacer` Deshacer la última acción.
fa: :guilabel:`واگرد` بازگرداندن آخرین عملیات.
fi: :guilabel:`Kumoa` Kumoa viimeisin toiminto.
fr: :guilabel:`Annuler` Annule la dernière action.
hi: :guilabel:`Undo` अंतिम क्रिया पूर्ववत करें।
hr: :guilabel:`Poništi` Poništi zadnju radnju.
id: :guilabel:`Batalkan` Batalkan aksi terakhir.
is: :guilabel:`Afturkalla` Afturkalla síðustu aðgerð.
it: :guilabel:`Annulla` Annulla l'ultima azione.
ja: :guilabel:`元に戻す` 最後の操作を元に戻します。
ko: :guilabel:` 실행 취소` 마지막 작업을 실행 취소합니다.
nb: :guilabel:`Angre` Angre siste handling.
nl: :guilabel:`Ongedaan maken` Maak de laatste actie ongedaan.
pl: :guilabel:`Cofnij` Cofnij ostatnią akcję.
pt: :guilabel:`Desfazer` Desfazer a última ação.
ro: :guilabel:`Anulează` Anulează ultima acțiune.
ru: :guilabel:`Отменить` Отменить последнее действие.
tr: :guilabel:`Geri Al` Son işlemi geri al.
uk: :guilabel:`Скасувати` Скасувати останню дію.
vi: :guilabel:`Hoàn tác` Hoàn tác hành động cuối cùng.
zh_hans: :guilabel:`撤销` 撤销上一步操作。
zh_hant: :guilabel:`復原` 復原上一步動作。

source: :guilabel:`Redo` Redo the last undone action.
ar: :guilabel:`إعادة` إعادة الإجراء الذي تم التراجع عنه.
bn: :guilabel:`পুনরায় করুন` শেষ পূর্বাবস্থায় ফিরিয়ে আনা কাজ পুনরায় করুন।
de: :guilabel:`Wiederholen` Die letzte rückgängig gemachte Aktion wiederholen.
es: :guilabel:`Rehacer` Rehacer la última acción deshecha.
fa: :guilabel:`ازنو` انجام دوباره آخرین عملیات واگرد شده.
fi: :guilabel:`Tee uudelleen` Tee uudelleen viimeisin kumottu toiminto.
fr: :guilabel:`Rétablir` Rétablit la dernière action annulée.
hi: :guilabel:`Redo` अंतिम पूर्ववत की गई क्रिया को पुनः करें।
hr: :guilabel:`Ponovi` Ponovi zadnju poništenu radnju.
id: :guilabel:`Ulangi` Ulangi aksi yang dibatalkan terakhir.
is: :guilabel:`Endurtaka` Endurtaka síðustu afturkölluðu aðgerð.
it: :guilabel:`Ripeti` Ripeti l'ultima azione annullata.
ja: :guilabel:`やり直す` 最後に元に戻した操作をやり直します。
ko: :guilabel:` 다시 실행` 마지막에 실행 취소한 작업을 다시 실행합니다.
nb: :guilabel:`Gjør om` Gjør om siste angrede handling.
nl: :guilabel:`Opnieuw` Herhaal de laatste ongedaan gemaakte actie.
pl: :guilabel:`Ponów` Przywróć ostatnią cofniętą akcję.
pt: :guilabel:`Refazer` Refazer a última ação desfeita.
ro: :guilabel:`Refă` Refă ultima acțiune anulată.
ru: :guilabel:`Повторить` Повторить последнее отменённое действие.
tr: :guilabel:`Yinele` Geri alınan son işlemi yinele.
uk: :guilabel:`Повторити` Повторити останню скасовану дію.
vi: :guilabel:`Làm lại` Làm lại hành động vừa hoàn tác.
zh_hans: :guilabel:`重做` 重做上一步撤销的操作。
zh_hant: :guilabel:`重做` 重做上一步復原的動作。

source: :guilabel:`Clear` Clear the current history or waveform cached data. This makes the `.osp project` file a much smaller file size.
ar: :guilabel:`مسح` مسح السجل الحالي أو بيانات الموجة المؤقتة. هذا يجعل حجم ملف `.osp project` أصغر بكثير.
bn: :guilabel:`মুছে ফেলুন` বর্তমান ইতিহাস বা ওয়েভফর্ম ক্যাশড ডেটা মুছে ফেলুন। এটি `.osp প্রকল্প` ফাইলের আকার অনেক ছোট করে।
de: :guilabel:`Löschen` Den aktuellen Verlauf oder zwischengespeicherte Wellenformdaten löschen. Dadurch wird die `.osp`-Projektdatei deutlich kleiner.
es: :guilabel:`Limpiar` Limpiar el historial actual o los datos en caché de la forma de onda. Esto hace que el archivo de proyecto `.osp` sea mucho más pequeño.
fa: :guilabel:`پاک کردن` پاک کردن تاریخچه فعلی یا داده‌های کش شده موج‌نما. این باعث کاهش حجم فایل پروژه `.osp` می‌شود.
fi: :guilabel:`Tyhjennä` Tyhjennä nykyinen historia tai aaltomuodon välimuisti. Tämä pienentää `.osp`-projektitiedoston kokoa merkittävästi.
fr: :guilabel:`Effacer` Efface l'historique actuel ou les données mises en cache de la forme d'onde. Cela réduit considérablement la taille du fichier `.osp` du projet.
hi: :guilabel:`साफ़ करें` वर्तमान इतिहास या वेवफ़ॉर्म कैश्ड डेटा साफ़ करें। इससे `.osp प्रोजेक्ट` फ़ाइल का आकार काफी छोटा हो जाता है।
hr: :guilabel:`Očisti` Očisti trenutnu povijest ili predmemorirane podatke valnog oblika. Time `.osp` datoteka projekta postaje znatno manja.
id: :guilabel:`Bersihkan` Bersihkan riwayat saat ini atau data cache gelombang suara. Ini membuat file proyek `.osp` menjadi jauh lebih kecil.
is: :guilabel:`Hreinsa` Hreinsa núverandi sögu eða bylgjulaga skyndiminni. Þetta minnkar stærð `.osp verkefnis` skráarinnar verulega.
it: :guilabel:`Pulisci` Pulisci la cronologia corrente o i dati della forma d'onda memorizzati nella cache. Questo rende il file di progetto `.osp` molto più piccolo.
ja: :guilabel:`クリア` 現在の履歴または波形キャッシュデータをクリアします。これにより `.osp` プロジェクトファイルのサイズが大幅に小さくなります。
ko: :guilabel:` 지우기` 현재 기록 또는 파형 캐시 데이터를 지웁니다. 이로 인해 `.osp 프로젝트` 파일 크기가 훨씬 작아집니다.
nb: :guilabel:`Tøm` Tøm gjeldende historikk eller cache for bølgeformdata. Dette gjør `.osp prosjekt`-filen mye mindre.
nl: :guilabel:`Wissen` Wis de huidige geschiedenis of de in het cache opgeslagen golfvormgegevens. Dit maakt het `.osp project` bestand veel kleiner.
pl: :guilabel:`Wyczyść` Wyczyść bieżącą historię lub pamięć podręczną fali dźwiękowej. Dzięki temu plik projektu `.osp` będzie znacznie mniejszy.
pt: :guilabel:`Limpar` Limpar o histórico atual ou dados em cache da forma de onda. Isso torna o arquivo `.osp project` muito menor.
ro: :guilabel:`Curăță` Șterge istoricul curent sau datele cache ale formei de undă. Aceasta face ca fișierul `.osp project` să fie mult mai mic.
ru: :guilabel:`Очистить` Очистить текущую историю или кэшированные данные формы волны. Это значительно уменьшает размер файла проекта `.osp`.
tr: :guilabel:`Temizle` Mevcut geçmişi veya dalga formu önbellek verilerini temizle. Bu, `.osp proje` dosyasının boyutunu önemli ölçüde küçültür.
uk: :guilabel:`Очистити` Очистити поточну історію або кешовані дані форми хвилі. Це значно зменшує розмір файлу проекту `.osp`.
vi: :guilabel:`Xóa` Xóa lịch sử hiện tại hoặc dữ liệu bộ nhớ đệm dạng sóng. Điều này làm cho tệp dự án `.osp` có kích thước nhỏ hơn nhiều.
zh_hans: :guilabel:`清除` 清除当前历史记录或波形缓存数据，使 `.osp` 项目文件体积更小。
zh_hant: :guilabel:`清除` 清除目前的歷史紀錄或波形快取資料。這會使 `.osp 專案` 檔案大小大幅減少。

source: :guilabel:`Preferences` Open the preferences dialog to customize settings.
ar: :guilabel:`التفضيلات` فتح مربع حوار التفضيلات لتخصيص الإعدادات.
bn: :guilabel:`পছন্দসমূহ` সেটিংস কাস্টমাইজ করার জন্য পছন্দসমূহ ডায়ালগ খুলুন।
de: :guilabel:`Einstellungen` Den Einstellungsdialog öffnen, um die Optionen anzupassen.
es: :guilabel:`Preferencias` Abrir el diálogo de preferencias para personalizar la configuración.
fa: :guilabel:`تنظیمات` باز کردن پنجره تنظیمات برای سفارشی‌سازی.
fi: :guilabel:`Asetukset` Avaa asetukset mukauttaaksesi asetuksia.
fr: :guilabel:`Préférences` Ouvre la boîte de dialogue des préférences pour personnaliser les paramètres.
hi: :guilabel:`पसंदें` सेटिंग्स को अनुकूलित करने के लिए प्रेफरेंस डायलॉग खोलें।
hr: :guilabel:`Postavke` Otvori dijalog postavki za prilagodbu.
id: :guilabel:`Preferensi` Buka dialog preferensi untuk menyesuaikan pengaturan.
is: :guilabel:`Stillingar` Opna stillingarglugga til að sérsníða valkosti.
it: :guilabel:`Preferenze` Apri la finestra delle preferenze per personalizzare le impostazioni.
ja: :guilabel:`設定` 設定ダイアログを開いてカスタマイズします。
ko: :guilabel:`환경설정` 설정을 사용자 지정하기 위한 환경 설정 대화 상자를 엽니다.
nb: :guilabel:`Innstillinger` Åpne innstillingsdialogen for å tilpasse innstillinger.
nl: :guilabel:`Voorkeuren` Open het voorkeurenvenster om instellingen aan te passen.
pl: :guilabel:`Preferencje` Otwórz okno preferencji, aby dostosować ustawienia.
pt: :guilabel:`Preferências` Abrir o diálogo de preferências para personalizar as configurações.
ro: :guilabel:`Preferințe` Deschide dialogul de preferințe pentru a personaliza setările.
ru: :guilabel:`Настройки` Открыть диалог настроек для изменения параметров.
tr: :guilabel:`Tercihler` Ayarları özelleştirmek için tercihler penceresini aç.
uk: :guilabel:`Параметри` Відкрити діалог налаштувань для персоналізації параметрів.
vi: :guilabel:`Tùy chọn` Mở hộp thoại tùy chọn để tùy chỉnh cài đặt.
zh_hans: :guilabel:`首选项` 打开首选项对话框以自定义设置。
zh_hant: :guilabel:`偏好設定` 開啟偏好設定對話框以自訂設定。
