Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Timing` tool lets you drag a clip’s edges to speed it up or slow it down. OpenShot adds the needed Time keyframes and **scales your other keyframes** so your animations stay aligned. Shorter clips play faster, longer clips play slower. See more: :ref:`clip_time_ref`.
ar: تتيح لك أداة :guilabel:`Timing` سحب حواف المقطع لتسريعه أو إبطائه. يضيف OpenShot إطارات رئيسية للوقت اللازمة ويُعدل إطاراتك الرئيسية الأخرى بحيث تبقى الرسوم المتحركة متزامنة. المقاطع الأقصر تُشغل أسرع، والمقاطع الأطول تُشغل أبطأ. للمزيد راجع: :ref:`clip_time_ref`.
bn: :guilabel:`Timing` টুল আপনাকে ক্লিপের প্রান্ত টেনে দ্রুত বা ধীর করতে দেয়। OpenShot প্রয়োজনীয় Time কী ফ্রেম যোগ করে এবং **আপনার অন্যান্য কী ফ্রেমগুলিকে স্কেল করে** যাতে আপনার অ্যানিমেশনগুলি সঠিক থাকে। ছোট ক্লিপ দ্রুত প্লে হয়, বড় ক্লিপ ধীর। আরও দেখুন: :ref:`clip_time_ref`।
de: Mit dem Werkzeug :guilabel:`Timing` können Sie die Ränder eines Clips ziehen, um ihn zu beschleunigen oder zu verlangsamen. OpenShot fügt die benötigten Zeit-Keyframes hinzu und **skaliert Ihre anderen Keyframes**, damit Ihre Animationen synchron bleiben. Kürzere Clips werden schneller abgespielt, längere langsamer. Mehr dazu: :ref:`clip_time_ref`.
es: La herramienta :guilabel:`Temporización` te permite arrastrar los bordes de un clip para acelerarlo o ralentizarlo. OpenShot añade los fotogramas clave de Tiempo necesarios y **escala tus otros fotogramas clave** para que tus animaciones se mantengan alineadas. Los clips más cortos se reproducen más rápido, los más largos más lento. Más información: :ref:`clip_time_ref`.
fa: ابزار :guilabel:`Timing` به شما اجازه می‌دهد لبه‌های کلیپ را بکشید تا سرعت آن را افزایش یا کاهش دهید. OpenShot فریم‌های کلیدی زمان لازم را اضافه می‌کند و **فریم‌های کلیدی دیگر شما را مقیاس‌بندی می‌کند** تا انیمیشن‌هایتان هماهنگ بمانند. کلیپ‌های کوتاه‌تر سریع‌تر پخش می‌شوند و کلیپ‌های بلندتر کندتر. جزئیات بیشتر: :ref:`clip_time_ref`.
fi: :guilabel:`Ajoitus`-työkalulla voit vetää klipin reunoja nopeuttaaksesi tai hidastaaksesi sitä. OpenShot lisää tarvittavat Aika-avainkehykset ja **skaalaa muut avainkehykset** niin, että animaatiosi pysyvät synkronoituna. Lyhyemmät klipit toistuvat nopeammin, pidemmät hitaammin. Lisätietoja: :ref:`clip_time_ref`.
fr: L'outil :guilabel:`Synchronisation` vous permet de faire glisser les bords d'un clip pour l'accélérer ou le ralentir. OpenShot ajoute les images clés de temps nécessaires et **met à l'échelle vos autres images clés** pour que vos animations restent alignées. Les clips plus courts sont lus plus rapidement, les clips plus longs plus lentement. Voir plus : :ref:`clip_time_ref`.
hi: :guilabel:`Timing` उपकरण आपको क्लिप के किनारों को खींचकर इसे तेज़ या धीमा करने देता है। OpenShot आवश्यक Time की-फ्रेम जोड़ता है और **आपके अन्य की-फ्रेम का स्केल करता है** ताकि आपकी एनिमेशन संरेखित रहे। छोटे क्लिप तेज़ चलते हैं, लंबे क्लिप धीमे चलते हैं। अधिक जानकारी के लिए देखें: :ref:`clip_time_ref`।
hr: Alat :guilabel:`Promjena brzine` omogućuje vam povlačenje rubova isječka za ubrzavanje ili usporavanje. OpenShot dodaje potrebne ključne okvire vremena i **skalira vaše ostale ključne okvire** kako bi vaše animacije ostale usklađene. Kraći isječci se reproduciraju brže, duži sporije. Više informacija: :ref:`clip_time_ref`.
id: Alat :guilabel:`Pengaturan Kecepatan` memungkinkan Anda menyeret tepi klip untuk mempercepat atau memperlambatnya. OpenShot menambahkan keyframe Time yang diperlukan dan **mengatur skala keyframe lain** sehingga animasi Anda tetap selaras. Klip yang lebih pendek diputar lebih cepat, klip yang lebih panjang diputar lebih lambat. Lihat lebih lanjut: :ref:`clip_time_ref`.
is: Tólið :guilabel:`Tímasetning` leyfir þér að draga brúnir klippunnar til að hraða henni eða hægja á. OpenShot bætir við nauðsynlegum Tíma lykilrömmum og **skalar aðra lykilramma** svo hreyfimyndir þínar haldist samstilltar. Styttri klippur spila hraðar, lengri klippur spila hægar. Sjá nánar: :ref:`clip_time_ref`.
it: Lo strumento :guilabel:`Tempi` ti permette di trascinare i bordi di una clip per accelerarla o rallentarla. OpenShot aggiunge i fotogrammi chiave del Tempo necessari e **scala gli altri fotogrammi chiave** in modo che le tue animazioni rimangano allineate. Le clip più corte vengono riprodotte più velocemente, quelle più lunghe più lentamente. Vedi di più: :ref:`clip_time_ref`.
ja: :guilabel:`タイミング` ツールでは、クリップの端をドラッグして速度を速めたり遅くしたりできます。OpenShotは必要な時間のキーフレームを追加し、他のキーフレームもスケーリングしてアニメーションの整合性を保ちます。短いクリップは速く再生され、長いクリップは遅く再生されます。詳細は :ref:`clip_time_ref` を参照してください。
ko: :guilabel:`타이밍` 도구를 사용하면 클립의 가장자리를 드래그하여 속도를 높이거나 낮출 수 있습니다. OpenShot은 필요한 시간 키 프레임을 추가하고 다른 키 프레임을 **비례 조정** 하여 애니메이션이 정렬되도록 합니다. 짧은 클립은 더 빠르게 재생되고, 긴 클립은 더 느리게 재생됩니다. 자세한 내용은 :ref:`clip_time_ref` 를 참조하세요.
nb: Verktøyet :guilabel:`Tidsinnstilling` lar deg dra i kantene på et klipp for å gjøre det raskere eller saktere. OpenShot legger til nødvendige tidsnøkkelbilder og **skalerer de andre nøkkelbildene dine** slik at animasjonene forblir synkronisert. Kortere klipp spilles raskere, lengre klipp spilles saktere. Se mer: :ref:`clip_time_ref`.
nl: Met het :guilabel:`Timing`-gereedschap kun je de randen van een clip slepen om deze te versnellen of te vertragen. OpenShot voegt de benodigde Tijd-keyframes toe en **schaalt je andere keyframes** zodat je animaties uitgelijnd blijven. Kortere clips spelen sneller af, langere clips langzamer. Zie meer: :ref:`clip_time_ref`.
pl: Narzędzie :guilabel:`Zmiana prędkości` pozwala przeciągać krawędzie klipu, aby przyspieszyć lub zwolnić jego odtwarzanie. OpenShot dodaje potrzebne kluczowe klatki czasu i **skaluję pozostałe kluczowe klatki**, aby animacje pozostały zsynchronizowane. Krótsze klipy odtwarzają się szybciej, dłuższe wolniej. Więcej informacji: :ref:`clip_time_ref`.
pt: A ferramenta :guilabel:`Temporização` permite arrastar as bordas de um clipe para acelerá-lo ou desacelerá-lo. O OpenShot adiciona os quadros-chave de Tempo necessários e **escala seus outros quadros-chave** para que suas animações permaneçam alinhadas. Clipe mais curtos tocam mais rápido, clipes mais longos tocam mais devagar. Veja mais: :ref:`clip_time_ref`.
ro: Instrumentul :guilabel:`Modificarea vitezei` vă permite să trageți marginile unui clip pentru a-l accelera sau încetini. OpenShot adaugă cadrele cheie de timp necesare și **scalează celelalte cadre cheie** astfel încât animațiile să rămână sincronizate. Clipurile mai scurte se redau mai rapid, cele mai lungi mai lent. Vezi mai mult: :ref:`clip_time_ref`.
ru: Инструмент :guilabel:`Временные настройки` позволяет перетаскивать края клипа, чтобы ускорить или замедлить его. OpenShot добавляет необходимые ключевые кадры времени и **масштабирует остальные ключевые кадры**, чтобы анимации оставались синхронизированными. Короткие клипы воспроизводятся быстрее, длинные — медленнее. Подробнее: :ref:`clip_time_ref`.
tr: :guilabel:`Zamanlama` aracı, bir klibin kenarlarını sürükleyerek hızlandırmanıza veya yavaşlatmanıza olanak tanır. OpenShot gerekli Zaman ana karelerini ekler ve animasyonlarınızın hizalanması için diğer ana karelerinizi **ölçeklendirir**. Daha kısa klipler daha hızlı, daha uzun klipler daha yavaş oynar. Daha fazla bilgi için bkz.: :ref:`clip_time_ref`.
uk: Інструмент :guilabel:`Зміна швидкості` дозволяє перетягувати краї кліпу, щоб прискорити або уповільнити його. OpenShot додає необхідні ключові кадри часу та **масштабує інші ключові кадри**, щоб анімації залишалися синхронізованими. Коротші кліпи відтворюються швидше, довші — повільніше. Детальніше: :ref:`clip_time_ref`.
vi: Công cụ :guilabel:`Đổi tốc độ` cho phép bạn kéo các cạnh của clip để tăng tốc hoặc giảm tốc. OpenShot thêm các khung chính Thời gian cần thiết và **tỉ lệ các khung chính khác** để hoạt hình của bạn luôn đồng bộ. Clip ngắn hơn phát nhanh hơn, clip dài hơn phát chậm hơn. Xem thêm: :ref:`clip_time_ref`.
zh_hans: :guilabel:`时间控制` 工具允许拖动剪辑边缘以加快或减慢速度。OpenShot 会自动添加所需的时间关键帧，并**缩放其他关键帧** ，确保动画保持同步。剪辑越短播放越快，越长播放越慢。详情见 :ref:`clip_time_ref` 。
zh_hant: :guilabel:`變速` 工具讓你拖曳剪輯邊緣以加速或減速。OpenShot 會新增所需的時間關鍵影格並**縮放其他關鍵影格** ，確保動畫保持同步。較短的剪輯播放較快，較長的剪輯播放較慢。詳情請參閱 :ref:`clip_time_ref` 。

source: Repeating
ar: التكرار
bn: পুনরাবৃত্তি
de: Wiederholung
es: Repetición
fa: تکرار
fi: Toisto
fr: Répétition
hi: दोहराना
hr: Ponavljanje
id: Pengulangan
is: Endurtekning
it: Ripetizione
ja: 繰り返し
ko: 반복
nb: Gjenta
nl: Herhalen
pl: Powtarzanie
pt: Repetição
ro: Repetare
ru: Повторение
tr: Tekrarlama
uk: Повторення
vi: Lặp lại
zh_hans: 重复播放
zh_hant: 重複播放

source: To play a clip multiple times, use :guilabel:`Right-Click → Speed → Repeat`.
ar: لتشغيل مقطع عدة مرات، استخدم :guilabel:`انقر بزر الماوس الأيمن → Speed → Repeat`.
bn: একটি ক্লিপ একাধিকবার চালানোর জন্য, :guilabel:`Right-Click → Speed → Repeat` ব্যবহার করুন।
de: Um einen Clip mehrfach abzuspielen, verwenden Sie :guilabel:`Rechtsklick → Geschwindigkeit → Wiederholen`.
es: Para reproducir un clip varias veces, use :guilabel:`Clic derecho → Velocidad → Repetir`.
fa: برای پخش چندباره یک کلیپ، از :guilabel:`کلیک راست → Speed → Repeat` استفاده کنید.
fi: Toistaaksesi leikkeen useita kertoja, käytä :guilabel:`Oikea klikkaus → Nopeus → Toista`.
fr: Pour lire un clip plusieurs fois, utilisez :guilabel:`Clic droit → Vitesse → Répéter`.
hi: किसी क्लिप को कई बार चलाने के लिए, :guilabel:`Right-Click → Speed → Repeat` का उपयोग करें।
hr: Za višestruko reproduciranje isječka, koristite :guilabel:`Desni klik → Speed → Repeat`.
id: Untuk memutar klip beberapa kali, gunakan :guilabel:`Klik Kanan → Speed → Repeat`.
is: Til að spila klippu mörgum sinnum, notaðu :guilabel:`Hægri-smelltu → Hraði → Endurtaka`.
it: Per riprodurre un clip più volte, usa :guilabel:`Click destro → Velocità → Ripeti`.
ja: クリップを複数回再生するには、:guilabel:`右クリック → Speed → Repeat` を使用してください。
ko: 클립을 여러 번 재생하려면 :guilabel:`마우스 오른쪽 클릭 → Speed → Repeat` 를 사용하세요.
nb: For å spille av et klipp flere ganger, bruk :guilabel:`Høyreklikk → Speed → Repeat`.
nl: Om een clip meerdere keren af te spelen, gebruik :guilabel:`Rechtsklik → Snelheid → Herhalen`.
pl: Aby odtworzyć klip wielokrotnie, użyj :guilabel:`Kliknij prawym przyciskiem → Speed → Repeat`.
pt: Para reproduzir um clipe várias vezes, use :guilabel:`Clique com o botão direito → Velocidade → Repetir`.
ro: Pentru a reda un clip de mai multe ori, folosește :guilabel:`Click dreapta → Speed → Repeat`.
ru: Чтобы воспроизвести клип несколько раз, используйте :guilabel:`Правый клик → Скорость → Повтор`.
tr: Bir klibi birden çok kez oynatmak için :guilabel:`Sağ Tık → Hız → Tekrarla` seçeneğini kullanın.
uk: Щоб відтворити кліп кілька разів, використовуйте :guilabel:`Правий клік → Швидкість → Повторити`.
vi: Để phát một clip nhiều lần, sử dụng :guilabel:`Nhấp chuột phải → Tốc độ → Lặp lại`.
zh_hans: 要多次播放剪辑，请使用 :guilabel:`右键点击 → Speed → Repeat`。
zh_hant: 要多次播放剪輯，請使用 :guilabel:`右鍵點擊 → Speed → Repeat`。

source: :guilabel:`Loop` repeats in one direction (forward or reverse).
ar: :guilabel:`Loop` يكرر في اتجاه واحد (إلى الأمام أو العكس).
bn: :guilabel:`Loop` একদিকে (সামনে বা পিছনে) পুনরাবৃত্তি করে।
de: :guilabel:`Schleife` wiederholt in eine Richtung (vorwärts oder rückwärts).
es: :guilabel:`Bucle` repite en una dirección (adelante o atrás).
fa: :guilabel:`Loop` در یک جهت (جلو یا عقب) تکرار می‌کند.
fi: :guilabel:`Silmukka` toistaa yhteen suuntaan (eteen- tai taaksepäin).
fr: :guilabel:`Boucle` répète dans une seule direction (avant ou arrière).
hi: :guilabel:`Loop` एक दिशा में दोहराता है (आगे या पीछे)।
hr: :guilabel:`Loop` ponavlja u jednom smjeru (naprijed ili unatrag).
id: :guilabel:`Loop` mengulang dalam satu arah (maju atau mundur).
is: :guilabel:`Endurtekning` endurtekur í eina átt (framm á við eða aftur á bak).
it: :guilabel:`Loop` ripete in una direzione (avanti o indietro).
ja: :guilabel:`ループ` は一方向（順再生または逆再生）で繰り返します。
ko: :guilabel:` 루프` 는 한 방향(정방향 또는 역방향)으로 반복합니다.
nb: :guilabel:`Løkke` gjentar i én retning (fremover eller bakover).
nl: :guilabel:`Loop` herhaalt in één richting (vooruit of achteruit).
pl: :guilabel:`Pętla` powtarza w jednym kierunku (do przodu lub do tyłu).
pt: :guilabel:`Loop` repete em uma direção (para frente ou para trás).
ro: :guilabel:`Loop` repetă într-o singură direcție (înainte sau înapoi).
ru: :guilabel:`Цикл` повторяет в одном направлении (вперед или назад).
tr: :guilabel:`Döngü` tek yönde (ileri veya geri) tekrar eder.
uk: :guilabel:`Loop` повторює в одному напрямку (вперед або назад).
vi: :guilabel:`Loop` lặp lại theo một hướng (tiến hoặc lùi).
zh_hans: :guilabel:`循环` 在一个方向（正向或反向）重复播放。
zh_hant: :guilabel:`循環` 以單一方向重複（正向或反向）。

source: :guilabel:`Ping-Pong` alternates direction (forward then backward, etc.).
ar: :guilabel:`Ping-Pong` يبدل الاتجاه (إلى الأمام ثم إلى الخلف، وهكذا).
bn: :guilabel:`Ping-Pong` দিক পরিবর্তন করে (সামনে তারপর পিছনে, ইত্যাদি)।
de: :guilabel:`Ping-Pong` wechselt die Richtung ab (vorwärts, dann rückwärts usw.).
es: :guilabel:`Ping-Pong` alterna la dirección (adelante y luego atrás, etc.).
fa: :guilabel:`Ping-Pong` جهت را تغییر می‌دهد (ابتدا جلو سپس عقب و غیره).
fi: :guilabel:`Ping-Pong` vaihtaa suuntaa (eteenpäin, sitten taaksepäin jne.).
fr: :guilabel:`Ping-Pong` alterne la direction (avant puis arrière, etc.).
hi: :guilabel:`Ping-Pong` दिशा बदलता रहता है (पहले आगे फिर पीछे, आदि)।
hr: :guilabel:`Ping-Pong` izmjenjuje smjer (naprijed pa nazad, itd.).
id: :guilabel:`Ping-Pong` bergantian arah (maju lalu mundur, dll.).
is: :guilabel:`Ping-Pong` skiptir um stefnu (framm á við, svo aftur á bak, o.s.frv.).
it: :guilabel:`Ping-Pong` alterna la direzione (avanti poi indietro, ecc.).
ja: :guilabel:`ピンポン` は方向を交互に切り替えます（順再生、逆再生など）。
ko: :guilabel:` 핑퐁` 은 방향을 번갈아 가며 반복합니다 (정방향, 역방향 등).
nb: :guilabel:`Ping-Pong` veksler retning (fremover, så bakover, osv.).
nl: :guilabel:`Ping-Pong` wisselt van richting af (vooruit dan achteruit, enz.).
pl: :guilabel:`Ping-Pong` zmienia kierunek (do przodu, potem do tyłu itd.).
pt: :guilabel:`Ping-Pong` alterna a direção (para frente, depois para trás, etc.).
ro: :guilabel:`Ping-Pong` alternează direcția (înainte apoi înapoi, etc.).
ru: :guilabel:`Пинг-понг` чередует направление (вперед, затем назад и т.д.).
tr: :guilabel:`Ping-Pong` yön değiştirir (ileri sonra geri vb.).
uk: :guilabel:`Ping-Pong` чергує напрямок (вперед, потім назад тощо).
vi: :guilabel:`Ping-Pong` thay đổi hướng (tiến rồi lùi, v.v.).
zh_hans: :guilabel:`乒乓` 交替方向播放（先正向再反向，依此类推）。
zh_hant: :guilabel:`乒乓` 交替方向（先正向再反向，依此類推）。

source: :guilabel:`Custom` can add a short pause between passes, speed up or slow down each pass, including keyframes.
ar: :guilabel:`Custom` يمكنه إضافة توقف قصير بين التكرارات، وتسريع أو إبطاء كل تكرار، بما في ذلك الإطارات الرئيسية.
bn: :guilabel:`Custom` প্রতিটি পাসের মধ্যে একটি ছোট বিরতি যোগ করতে পারে, প্রতিটি পাস দ্রুত বা ধীর করতে পারে, কী ফ্রেমসহ।
de: :guilabel:`Benutzerdefiniert` kann eine kurze Pause zwischen den Durchläufen hinzufügen, jeden Durchlauf beschleunigen oder verlangsamen, einschließlich Keyframes.
es: :guilabel:`Personalizado` puede añadir una pausa corta entre repeticiones, acelerar o ralentizar cada pasada, incluyendo fotogramas clave.
fa: :guilabel:`Custom` می‌تواند مکث کوتاهی بین عبورها اضافه کند، سرعت هر عبور را افزایش یا کاهش دهد، شامل فریم‌های کلیدی.
fi: :guilabel:`Mukautettu` voi lisätä lyhyen tauon toistojen väliin, nopeuttaa tai hidastaa jokaista toistoa, mukaan lukien avainkehykset.
fr: :guilabel:`Personnalisé` peut ajouter une courte pause entre les passages, accélérer ou ralentir chaque passage, y compris les images clés.
hi: :guilabel:`Custom` पास के बीच एक छोटा विराम जोड़ सकता है, प्रत्येक पास को तेज़ या धीमा कर सकता है, की-फ्रेम सहित।
hr: :guilabel:`Custom` može dodati kratku pauzu između prolaza, ubrzati ili usporiti svaki prolaz, uključujući ključne okvire.
id: :guilabel:`Custom` dapat menambahkan jeda singkat antar putaran, mempercepat atau memperlambat setiap putaran, termasuk keyframe.
is: :guilabel:`Sérsniðið` getur bætt við stuttri pásu milli umferða, hraðað eða hægð á hverri umferð, þar með talin lykilrammar.
it: :guilabel:`Personalizzato` può aggiungere una breve pausa tra le ripetizioni, accelerare o rallentare ogni passaggio, inclusi i fotogrammi chiave.
ja: :guilabel:`カスタム` は通過間に短い一時停止を追加したり、各通過の速度を速めたり遅くしたりできます（キーフレームも含む）。
ko: :guilabel:` 사용자 정의` 는 반복 사이에 짧은 일시 정지를 추가하거나 각 반복의 속도를 조절할 수 있으며, 키 프레임도 포함됩니다.
nb: :guilabel:`Egendefinert` kan legge til en kort pause mellom gjennomganger, øke eller redusere hastigheten på hver gjennomgang, inkludert nøkkelbilder.
nl: :guilabel:`Aangepast` kan een korte pauze toevoegen tussen herhalingen, elke herhaling versnellen of vertragen, inclusief keyframes.
pl: :guilabel:`Niestandardowe` może dodać krótką pauzę między powtórzeniami, przyspieszyć lub zwolnić każde powtórzenie, włącznie z kluczowymi klatkami.
pt: :guilabel:`Personalizado` pode adicionar uma pausa curta entre as passagens, acelerar ou desacelerar cada passagem, incluindo quadros-chave.
ro: :guilabel:`Custom` poate adăuga o pauză scurtă între treceri, accelera sau încetini fiecare trecere, inclusiv cadrele cheie.
ru: :guilabel:`Пользовательский` может добавить короткую паузу между проходами, ускорить или замедлить каждый проход, включая ключевые кадры.
tr: :guilabel:`Özel` geçişler arasında kısa bir duraklama ekleyebilir, her geçişi hızlandırabilir veya yavaşlatabilir, ana kareler dahil.
uk: :guilabel:`Custom` може додати коротку паузу між проходами, прискорити або уповільнити кожен прохід, включно з ключовими кадрами.
vi: :guilabel:`Custom` có thể thêm khoảng dừng ngắn giữa các lần phát, tăng hoặc giảm tốc mỗi lần phát, bao gồm cả khung chính.
zh_hans: :guilabel:`自定义` 可在循环间添加短暂停顿，加速或减慢每次循环，包括关键帧。
zh_hant: :guilabel:`自訂` 可在每次播放間加入短暫暫停，並調整每次播放的速度，包括關鍵影格。

source: OpenShot writes the :guilabel:`Time` curve for you, and you can edit those keyframes just like any other. See more: :ref:`clip_time_repeat_ref`.
ar: يقوم OpenShot بكتابة منحنى :guilabel:`Time` نيابة عنك، ويمكنك تعديل تلك الإطارات الرئيسية كما تفعل مع أي إطارات أخرى. للمزيد راجع: :ref:`clip_time_repeat_ref`.
bn: OpenShot আপনার জন্য :guilabel:`Time` কার্ভ লেখে, এবং আপনি অন্যান্য কী ফ্রেমের মতো সেগুলি সম্পাদনা করতে পারেন। আরও দেখুন: :ref:`clip_time_repeat_ref`।
de: OpenShot erstellt die :guilabel:`Zeit`-Kurve für Sie, und Sie können diese Keyframes wie alle anderen bearbeiten. Mehr dazu: :ref:`clip_time_repeat_ref`.
es: OpenShot escribe la curva :guilabel:`Tiempo` por ti, y puedes editar esos fotogramas clave como cualquier otro. Más información: :ref:`clip_time_repeat_ref`.
fa: OpenShot منحنی :guilabel:`Time` را برای شما می‌نویسد و می‌توانید آن فریم‌های کلیدی را مانند سایر فریم‌ها ویرایش کنید. جزئیات بیشتر: :ref:`clip_time_repeat_ref`.
fi: OpenShot luo puolestasi :guilabel:`Aika`-käyrän, ja voit muokata näitä avainkehyksiä kuten muitakin. Lisätietoja: :ref:`clip_time_repeat_ref`.
fr: OpenShot écrit la courbe :guilabel:`Temps` pour vous, et vous pouvez modifier ces images clés comme n'importe lesquelles. Voir plus : :ref:`clip_time_repeat_ref`.
hi: OpenShot आपके लिए :guilabel:`Time` कर्व लिखता है, और आप उन की-फ्रेम को किसी भी अन्य की तरह संपादित कर सकते हैं। अधिक जानकारी के लिए देखें: :ref:`clip_time_repeat_ref`।
hr: OpenShot za vas piše :guilabel:`Time` krivulju, a te ključne okvire možete uređivati kao i bilo koje druge. Više informacija: :ref:`clip_time_repeat_ref`.
id: OpenShot menulis kurva :guilabel:`Time` untuk Anda, dan Anda dapat mengedit keyframe tersebut seperti biasa. Lihat lebih lanjut: :ref:`clip_time_repeat_ref`.
is: OpenShot skrifar :guilabel:`Tíma` ferilinn fyrir þig, og þú getur breytt þeim lykilrömmum eins og öðrum. Sjá nánar: :ref:`clip_time_repeat_ref`.
it: OpenShot scrive la curva :guilabel:`Tempo` per te, e puoi modificare quei fotogrammi chiave come qualsiasi altro. Vedi di più: :ref:`clip_time_repeat_ref`.
ja: OpenShotは :guilabel:`時間` カーブを自動で作成し、それらのキーフレームは他のキーフレームと同様に編集できます。詳細は :ref:`clip_time_repeat_ref` を参照してください。
ko: OpenShot이 :guilabel:` 시간` 곡선을 작성해 주며, 해당 키 프레임을 다른 키 프레임처럼 편집할 수 있습니다. 자세한 내용은 :ref:`clip_time_repeat_ref` 를 참조하세요.
nb: OpenShot skriver :guilabel:`Tid`-kurven for deg, og du kan redigere disse nøkkelbildene som alle andre. Se mer: :ref:`clip_time_repeat_ref`.
nl: OpenShot schrijft de :guilabel:`Tijd`-curve voor je, en je kunt die keyframes net als andere bewerken. Zie meer: :ref:`clip_time_repeat_ref`.
pl: OpenShot tworzy za Ciebie krzywą :guilabel:`Czas`, a ty możesz edytować te kluczowe klatki jak każdą inną. Więcej informacji: :ref:`clip_time_repeat_ref`.
pt: O OpenShot escreve a curva :guilabel:`Tempo` para você, e você pode editar esses quadros-chave como qualquer outro. Veja mais: :ref:`clip_time_repeat_ref`.
ro: OpenShot scrie curba :guilabel:`Time` pentru dvs., iar dvs. puteți edita acele cadre cheie ca pe oricare altele. Vezi mai mult: :ref:`clip_time_repeat_ref`.
ru: OpenShot автоматически создает кривую :guilabel:`Время`, и вы можете редактировать эти ключевые кадры так же, как и любые другие. Подробнее: :ref:`clip_time_repeat_ref`.
tr: OpenShot sizin için :guilabel:`Zaman` eğrisini yazar ve bu ana kareleri diğerleri gibi düzenleyebilirsiniz. Daha fazla bilgi için bkz.: :ref:`clip_time_repeat_ref`.
uk: OpenShot створює криву :guilabel:`Time` для вас, і ви можете редагувати ці ключові кадри так само, як і будь-які інші. Детальніше: :ref:`clip_time_repeat_ref`.
vi: OpenShot tự động tạo đường cong :guilabel:`Time` cho bạn, và bạn có thể chỉnh sửa các khung chính đó như bất kỳ khung chính nào khác. Xem thêm: :ref:`clip_time_repeat_ref`.
zh_hans: OpenShot 会为你生成 :guilabel:`时间` 曲线，你可以像编辑其他关键帧一样编辑这些关键帧。详情见 :ref:`clip_time_repeat_ref` 。
zh_hant: OpenShot 會為你繪製 :guilabel:`時間` 曲線，你也可以像編輯其他關鍵影格一樣編輯這些關鍵影格。詳情請參閱 :ref:`clip_time_repeat_ref` 。

source: Bézier Presets
ar: إعدادات بيزيه المسبقة
bn: বেজিয়ার প্রিসেট
de: Bézier-Voreinstellungen
es: Preajustes Bézier
fa: پیش‌تنظیم‌های بزیر
fi: Bézier-esiasetukset
fr: Préréglages Bézier
hi: बेज़ियर प्रीसेट
hr: Bézier unaprijed postavljene vrijednosti
id: Preset Bézier
is: Bézier fyrirframstillingar
it: Preimpostazioni Bézier
ja: ベジェプリセット
ko: 베지어 프리셋
nb: Bézier-forhåndsinnstillinger
pl: Predefiniowane Bézier
pt: Predefinições Bézier
ro: Presetări Bézier
ru: Предустановки Безье
tr: Bézier Ön Ayarları
uk: Пресети Беєзіє
vi: Thiết lập sẵn Bézier
zh_hans: 贝塞尔预设
zh_hant: 貝茲曲線預設
