Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Animation
ar: الرسوم المتحركة
bn: অ্যানিমেশন
es: Animación
fa: انیمیشن
fi: Animaatio
hi: एनिमेशन
hr: Animacija
id: Animasi
is: Hreyfimynd
it: Animazione
ja: アニメーション
ko: 애니메이션
nb: Animasjon
nl: Animatie
pl: Animacja
pt: Animação
ro: Animație
ru: Анимация
tr: Animasyon
uk: Анімація
vi: Hoạt hình
zh_hans: 动画
zh_hant: 動畫

source: OpenShot has been designed specifically with animation in mind. The powerful curve-based animation framework can handle most jobs with ease, and is flexible enough to create just about any animation. Key frames specify values at certain points on a clip, and OpenShot does the hard work of interpolating the in-between values.
ar: تم تصميم OpenShot خصيصًا مع وضع الرسوم المتحركة في الاعتبار. يمكن لإطار العمل القوي القائم على المنحنيات التعامل مع معظم المهام بسهولة، وهو مرن بما يكفي لإنشاء أي رسوم متحركة تقريبًا. تحدد الإطارات الرئيسية القيم في نقاط معينة على المقطع، ويقوم OpenShot بالعمل الشاق في استيفاء القيم بينهما.
bn: OpenShot বিশেষভাবে অ্যানিমেশনকে মাথায় রেখে ডিজাইন করা হয়েছে। শক্তিশালী কার্ভ-ভিত্তিক অ্যানিমেশন ফ্রেমওয়ার্ক সহজেই বেশিরভাগ কাজ সামলাতে পারে, এবং প্রায় যেকোনো অ্যানিমেশন তৈরি করার জন্য যথেষ্ট নমনীয়। কী ফ্রেমগুলি ক্লিপের নির্দিষ্ট পয়েন্টে মান নির্ধারণ করে, এবং OpenShot মধ্যবর্তী মানগুলি ইন্টারপোলেট করার কঠিন কাজ করে।
de: OpenShot wurde speziell mit Blick auf Animation entwickelt. Das leistungsstarke, kurvenbasierte Animations-Framework bewältigt die meisten Aufgaben mühelos und ist flexibel genug, um nahezu jede Animation zu erstellen. Keyframes geben Werte an bestimmten Punkten eines Clips an, und OpenShot übernimmt die schwierige Arbeit der Interpolation der Zwischenwerte.
es: OpenShot ha sido diseñado específicamente pensando en la animación. El potente marco de animación basado en curvas puede manejar la mayoría de los trabajos con facilidad y es lo suficientemente flexible para crear casi cualquier animación. Los fotogramas clave especifican valores en ciertos puntos de un clip, y OpenShot realiza el trabajo difícil de interpolar los valores intermedios.
fa: OpenShot به طور خاص با هدف انیمیشن طراحی شده است. چارچوب قدرتمند انیمیشن مبتنی بر منحنی می‌تواند بیشتر کارها را به راحتی انجام دهد و به اندازه کافی انعطاف‌پذیر است تا تقریباً هر انیمیشنی را ایجاد کند. فریم‌های کلیدی مقادیر را در نقاط خاصی از کلیپ مشخص می‌کنند و OpenShot کار سخت میان‌یابی مقادیر بین آنها را انجام می‌دهد.
fi: OpenShot on suunniteltu erityisesti animaatioita varten. Tehokas käyräpohjainen animaatiokehys hoitaa suurimman osan tehtävistä helposti ja on tarpeeksi joustava luomaan lähes minkä tahansa animaation. Avainkehykset määrittävät arvot tietyissä kohdissa klippiä, ja OpenShot hoitaa väliarvojen interpoloimisen.
fr: OpenShot a été conçu spécifiquement pour l'animation. Le puissant cadre d'animation basé sur des courbes peut gérer la plupart des tâches avec aisance, et est suffisamment flexible pour créer presque n'importe quelle animation. Les images clés spécifient des valeurs à certains points d'un clip, et OpenShot fait le travail difficile d'interpoler les valeurs intermédiaires.
hi: OpenShot को विशेष रूप से एनिमेशन को ध्यान में रखकर डिज़ाइन किया गया है। शक्तिशाली कर्व-आधारित एनिमेशन फ्रेमवर्क अधिकांश कार्यों को आसानी से संभाल सकता है, और लगभग किसी भी एनिमेशन को बनाने के लिए पर्याप्त लचीला है। की फ्रेम क्लिप के कुछ बिंदुओं पर मान निर्दिष्ट करते हैं, और OpenShot बीच के मानों का इंटरपोलेशन करने का कठिन काम करता है।
hr: OpenShot je posebno dizajniran s animacijom na umu. Moćan okvir za animaciju temeljen na krivuljama može lako obraditi većinu zadataka i dovoljno je fleksibilan da stvori gotovo bilo koju animaciju. Ključni okviri određuju vrijednosti na određenim točkama na isječku, a OpenShot obavlja težak posao interpolacije vrijednosti između njih.
id: OpenShot dirancang khusus dengan animasi dalam pikiran. Kerangka animasi berbasis kurva yang kuat dapat menangani sebagian besar pekerjaan dengan mudah, dan cukup fleksibel untuk membuat hampir semua animasi. Key frame menentukan nilai pada titik tertentu pada klip, dan OpenShot melakukan pekerjaan berat menginterpolasi nilai di antaranya.
is: OpenShot hefur verið sérstaklega hannað með hreyfimyndir í huga. Öflugur hreyfimyndargrind byggður á ferlum getur auðveldlega sinnt flestum verkefnum og er sveigjanlegur til að búa til nánast hvaða hreyfimynd sem er. Lykilrammar tilgreina gildi á ákveðnum stöðum á klippi, og OpenShot sér um að reikna út gildin á milli þeirra.
it: OpenShot è stato progettato specificamente pensando all'animazione. Il potente framework di animazione basato su curve può gestire la maggior parte dei lavori con facilità ed è abbastanza flessibile da creare praticamente qualsiasi animazione. I fotogrammi chiave specificano i valori in determinati punti di una clip, e OpenShot fa il lavoro difficile di interpolare i valori intermedi.
ja: OpenShotはアニメーションを念頭に置いて特別に設計されています。強力な曲線ベースのアニメーションフレームワークはほとんどの作業を簡単に処理でき、ほぼあらゆるアニメーションを作成するのに十分柔軟です。キーフレームはクリップの特定のポイントで値を指定し、OpenShotが中間の値の補間という難しい作業を行います。
ko: OpenShot은 애니메이션을 염두에 두고 특별히 설계되었습니다. 강력한 곡선 기반 애니메이션 프레임워크는 대부분의 작업을 쉽게 처리할 수 있으며, 거의 모든 애니메이션을 만들 수 있을 만큼 유연합니다. 키 프레임은 클립의 특정 지점에서 값을 지정하며, OpenShot은 중간 값을 보간하는 어려운 작업을 수행합니다.
nb: OpenShot er spesielt designet med animasjon i tankene. Det kraftige kurvebaserte animasjonsrammeverket kan håndtere de fleste oppgaver med letthet, og er fleksibelt nok til å lage nesten hvilken som helst animasjon. Nøkkelbilder spesifiserer verdier på bestemte punkter på et klipp, og OpenShot gjør det harde arbeidet med å interpolere verdiene imellom.
nl: OpenShot is speciaal ontworpen met animatie in gedachten. Het krachtige op krommen gebaseerde animatiekader kan de meeste taken moeiteloos aan en is flexibel genoeg om vrijwel elke animatie te maken. Keyframes geven waarden aan op bepaalde punten van een clip, en OpenShot doet het zware werk van het interpoleren van de tussenliggende waarden.
pl: OpenShot został zaprojektowany specjalnie z myślą o animacji. Potężny system animacji oparty na krzywych radzi sobie z większością zadań z łatwością i jest na tyle elastyczny, że pozwala tworzyć niemal każdą animację. Kluczowe klatki określają wartości w określonych punktach na klipie, a OpenShot wykonuje trudną pracę interpolacji wartości pośrednich.
pt: O OpenShot foi projetado especificamente com animação em mente. A poderosa estrutura de animação baseada em curvas pode lidar com a maioria dos trabalhos com facilidade, e é flexível o suficiente para criar praticamente qualquer animação. Os quadros-chave especificam valores em certos pontos de um clipe, e o OpenShot faz o trabalho difícil de interpolar os valores intermediários.
ro: OpenShot a fost proiectat special având în vedere animația. Puternicul cadru de animație bazat pe curbe poate gestiona majoritatea sarcinilor cu ușurință și este suficient de flexibil pentru a crea aproape orice animație. Cadrele cheie specifică valorile în anumite puncte ale unui clip, iar OpenShot face munca grea de a interpola valorile intermediare.
ru: OpenShot разработан специально с учетом анимации. Мощный каркас анимации на основе кривых легко справляется с большинством задач и достаточно гибок, чтобы создавать практически любую анимацию. Ключевые кадры задают значения в определенных точках клипа, а OpenShot выполняет сложную работу по интерполяции промежуточных значений.
tr: OpenShot, özellikle animasyon düşünülerek tasarlanmıştır. Güçlü eğri tabanlı animasyon çerçevesi çoğu işi kolaylıkla halledebilir ve hemen hemen her animasyonu oluşturacak kadar esnektir. Ana kareler, bir klipte belirli noktalardaki değerleri belirtir ve OpenShot, ara değerlerin enterpolasyonunu zor işi yapar.
uk: OpenShot спеціально розроблено з урахуванням анімації. Потужний каркас анімації на основі кривих легко справляється з більшістю завдань і достатньо гнучкий, щоб створити практично будь-яку анімацію. Ключові кадри задають значення в певних точках кліпу, а OpenShot виконує складну роботу з інтерполяції проміжних значень.
vi: OpenShot được thiết kế đặc biệt với mục đích tạo hoạt hình. Khung hoạt hình dựa trên đường cong mạnh mẽ có thể xử lý hầu hết các công việc một cách dễ dàng, và đủ linh hoạt để tạo ra hầu hết mọi hoạt hình. Các khung chính xác định giá trị tại các điểm nhất định trên một clip, và OpenShot thực hiện công việc khó khăn là nội suy các giá trị ở giữa.
zh_hans: OpenShot 专为动画设计。强大的基于曲线的动画框架可以轻松处理大多数任务，并且足够灵活以创建几乎任何动画。关键帧指定剪辑中某些点的数值，OpenShot 会自动计算中间值。
zh_hant: OpenShot 專為動畫設計。強大的曲線動畫框架能輕鬆處理大多數工作，且足夠靈活以創建幾乎任何動畫。關鍵影格指定剪輯中某些點的數值，OpenShot 則負責插值中間的數值。

source: Overview
ar: نظرة عامة
bn: সংক্ষিপ্ত বিবরণ
de: Übersicht
es: Resumen
fa: بررسی اجمالی
fi: Yleiskatsaus
fr: Aperçu
hi: अवलोकन
hr: Pregled
id: Ikhtisar
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão Geral
ro: Prezentare generală
ru: Обзор
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh_hans: 概述
zh_hant: 概覽

source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fi: Nimi
fr: Nom
hi: नाम
hr: Naziv
id: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
tr: İsim
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Description
ar: الوصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
fa: توضیحات
fi: Kuvaus
hi: विवरण
hr: Opis
id: Deskripsi
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Green Property
ar: خاصية خضراء
bn: সবুজ বৈশিষ্ট্য
de: Grüne Eigenschaft
es: Propiedad Verde
fa: ویژگی سبز
fi: Vihreä ominaisuus
fr: Propriété en vert
hi: हरा गुण
hr: Zelena Svojstvo
id: Properti Hijau
is: Grænn eiginleiki
it: Proprietà Verde
ja: 緑のプロパティ
ko: 녹색 속성
nb: Grønn egenskap
nl: Groene Eigenschap
pl: Zielona właściwość
pt: Propriedade Verde
ro: Proprietate verde
ru: Зеленое свойство
tr: Yeşil Özellik
uk: Зелена властивість
vi: Thuộc tính màu xanh lá
zh_hans: 绿色属性
zh_hant: 綠色屬性

source: When the play-head is on a key frame, the property appears green
ar: عندما يكون رأس التشغيل على إطار رئيسي، تظهر الخاصية باللون الأخضر
bn: যখন প্লে-হেড একটি কী ফ্রেমে থাকে, বৈশিষ্ট্যটি সবুজ দেখায়
de: Wenn der Abspielkopf auf einem Keyframe steht, erscheint die Eigenschaft grün
es: Cuando el cabezal de reproducción está en un fotograma clave, la propiedad aparece en verde
fa: وقتی سر پخش روی یک فریم کلیدی است، ویژگی به رنگ سبز نمایش داده می‌شود
fi: Kun toistopää on avainkehyksessä, ominaisuus näkyy vihreänä
fr: Lorsque la tête de lecture est sur une image clé, la propriété apparaît en vert
hi: जब प्ले-हेड की फ्रेम पर होता है, तो गुण हरे रंग में दिखाई देता है
hr: Kada je pokazivač reprodukcije na ključnom okviru, svojstvo postaje zeleno
id: Saat play-head berada pada key frame, properti muncul berwarna hijau
is: Þegar spilunarhausinn er á lykilramma birtist eiginleikinn grænn
it: Quando la testina di riproduzione è su un fotogramma chiave, la proprietà appare verde
ja: プレイヘッドがキーフレーム上にあるとき、プロパティは緑色で表示されます
ko: 플레이헤드가 키 프레임에 있을 때 속성이 녹색으로 표시됩니다
nb: Når avspillingshodet er på et nøkkelbilde, vises egenskapen som grønn
nl: Wanneer de afspeelkop op een keyframe staat, verschijnt de eigenschap groen
pl: Gdy wskaźnik odtwarzania znajduje się na kluczowej klatce, właściwość jest wyświetlana na zielono
pt: Quando o cursor de reprodução está em um quadro-chave, a propriedade aparece em verde
ro: Când capul de redare este pe un cadru cheie, proprietatea apare verde
ru: Когда указатель воспроизведения находится на ключевом кадре, свойство отображается зеленым
tr: Oynatma kafası bir ana kare üzerindeyken, özellik yeşil görünür
uk: Коли індикатор відтворення знаходиться на ключовому кадрі, властивість відображається зеленим
vi: Khi đầu phát đang ở trên một khung chính, thuộc tính sẽ hiển thị màu xanh lá
zh_hans: 当播放头位于关键帧时，该属性显示为绿色
zh_hant: 當播放頭位於關鍵影格時，該屬性顯示為綠色

source: Blue Property
ar: خاصية زرقاء
bn: নীল বৈশিষ্ট্য
de: Blaue Eigenschaft
es: Propiedad Azul
fa: ویژگی آبی
fi: Sininen ominaisuus
fr: Propriété en bleu
hi: नीला गुण
hr: Plava Svojstvo
id: Properti Biru
is: Blár eiginleiki
it: Proprietà Blu
ja: 青のプロパティ
ko: 파란색 속성
nb: Blå egenskap
nl: Blauwe Eigenschap
pl: Niebieska właściwość
pt: Propriedade Azul
ro: Proprietate albastră
ru: Синее свойство
tr: Mavi Özellik
uk: Синя властивість
vi: Thuộc tính màu xanh dương
zh_hans: 蓝色属性
zh_hant: 藍色屬性

source: When the play-head is on an interpolated value, the property appears blue
ar: عندما يكون رأس التشغيل على قيمة مستوفاة، تظهر الخاصية باللون الأزرق
bn: যখন প্লে-হেড একটি ইন্টারপোলেটেড মানে থাকে, বৈশিষ্ট্যটি নীল দেখায়
de: Wenn der Abspielkopf auf einem interpolierten Wert steht, erscheint die Eigenschaft blau
es: Cuando el cabezal de reproducción está en un valor interpolado, la propiedad aparece en azul
fa: وقتی سر پخش روی یک مقدار میان‌یابی شده است، ویژگی به رنگ آبی نمایش داده می‌شود
fi: Kun toistopää on interpoloidussa arvossa, ominaisuus näkyy sinisenä
fr: Lorsque la tête de lecture est sur une valeur interpolée, la propriété apparaît en bleu
hi: जब प्ले-हेड इंटरपोलेटेड मान पर होता है, तो गुण नीले रंग में दिखाई देता है
hr: Kada je pokazivač reprodukcije na interpoliranoj vrijednosti, svojstvo postaje plavo
id: Saat play-head berada pada nilai interpolasi, properti muncul berwarna biru
is: Þegar spilunarhausinn er á milligildum birtist eiginleikinn blár
it: Quando la testina di riproduzione è su un valore interpolato, la proprietà appare blu
ja: プレイヘッドが補間値上にあるとき、プロパティは青色で表示されます
ko: 플레이헤드가 보간된 값에 있을 때 속성이 파란색으로 표시됩니다
nb: Når avspillingshodet er på en interpolert verdi, vises egenskapen som blå
nl: Wanneer de afspeelkop op een geïnterpoleerde waarde staat, verschijnt de eigenschap blauw
pl: Gdy wskaźnik odtwarzania znajduje się na wartości interpolowanej, właściwość jest wyświetlana na niebiesko
pt: Quando o cursor de reprodução está em um valor interpolado, a propriedade aparece em azul
ro: Când capul de redare este pe o valoare interpolată, proprietatea apare albastră
ru: Когда указатель воспроизведения находится на интерполированном значении, свойство отображается синим
tr: Oynatma kafası bir enterpolasyon değerindeyken, özellik mavi görünür
uk: Коли індикатор відтворення знаходиться на інтерпольованому значенні, властивість відображається синім
vi: Khi đầu phát đang ở trên một giá trị nội suy, thuộc tính sẽ hiển thị màu xanh dương
zh_hans: 当播放头位于插值点时，该属性显示为蓝色
zh_hant: 當播放頭位於插值數值時，該屬性顯示為藍色

source: Value Slider
ar: شريط تمرير القيمة
bn: মান স্লাইডার
de: Wert-Schieberegler
es: Control deslizante de valor
fa: لغزنده مقدار
fi: Arvon liukusäädin
fr: Curseur de valeur
hi: मान स्लाइडर
hr: Klizač Vrijednosti
id: Penggeser Nilai
is: Gildissleði
it: Cursore del Valore
ja: 値スライダー
ko: 값 슬라이더
nb: Verdiskala
nl: Waarde Schuifregelaar
pl: Suwak wartości
pt: Controle deslizante de valor
ro: Glisor de valoare
ru: Ползунок значения
tr: Değer Kaydırıcısı
uk: Повзунок значення
vi: Thanh trượt giá trị
zh_hans: 数值滑块
zh_hant: 數值滑桿

source: Click and drag your mouse to adjust the value (this automatically creates a key frame if needed)
ar: انقر واسحب الماوس لضبط القيمة (يتم إنشاء إطار رئيسي تلقائيًا إذا لزم الأمر)
bn: মান সামঞ্জস্য করতে ক্লিক করে মাউস টেনে ধরুন (প্রয়োজনে এটি স্বয়ংক্রিয়ভাবে একটি কী ফ্রেম তৈরি করে)
de: Klicken und ziehen Sie mit der Maus, um den Wert anzupassen (dies erstellt bei Bedarf automatisch einen Keyframe)
es: Haz clic y arrastra el ratón para ajustar el valor (esto crea automáticamente un fotograma clave si es necesario)
fa: برای تنظیم مقدار کلیک کرده و ماوس را بکشید (در صورت نیاز به طور خودکار یک فریم کلیدی ایجاد می‌شود)
fi: Napsauta ja vedä hiirtä säätääksesi arvoa (tämä luo automaattisesti avainkehyksen tarvittaessa)
fr: Cliquez et faites glisser votre souris pour ajuster la valeur (cela crée automatiquement une image clé si nécessaire)
hi: मूल्य समायोजित करने के लिए माउस क्लिक करें और खींचें (यदि आवश्यक हो तो यह स्वचालित रूप से की फ्रेम बनाता है)
hr: Kliknite i povucite miš za podešavanje vrijednosti (ovo automatski stvara ključni okvir ako je potrebno)
id: Klik dan seret mouse Anda untuk mengatur nilai (ini secara otomatis membuat key frame jika diperlukan)
is: Smelltu og dragðu músina til að stilla gildið (þetta býr sjálfkrafa til lykilramma ef þörf er á)
it: Clicca e trascina il mouse per regolare il valore (questo crea automaticamente un fotogramma chiave se necessario)
ja: クリックしてドラッグし、値を調整します（必要に応じて自動的にキーフレームが作成されます）
ko: 값을 조정하려면 마우스를 클릭하고 드래그하세요 (필요한 경우 자동으로 키 프레임이 생성됩니다)
nb: Klikk og dra musen for å justere verdien (dette oppretter automatisk et nøkkelbilde om nødvendig)
nl: Klik en sleep met de muis om de waarde aan te passen (dit maakt automatisch een keyframe aan indien nodig)
pl: Kliknij i przeciągnij myszą, aby dostosować wartość (w razie potrzeby automatycznie tworzy kluczową klatkę)
pt: Clique e arraste o mouse para ajustar o valor (isso cria automaticamente um quadro-chave se necessário)
ro: Faceți clic și trageți mouse-ul pentru a ajusta valoarea (aceasta creează automat un cadru cheie dacă este necesar)
ru: Щелкните и перетащите мышь, чтобы изменить значение (при необходимости автоматически создается ключевой кадр)
tr: Değeri ayarlamak için fareyi tıklayıp sürükleyin (gerekirse otomatik olarak bir ana kare oluşturur)
uk: Клацніть і перетягніть мишею, щоб налаштувати значення (це автоматично створює ключовий кадр, якщо потрібно)
vi: Nhấp và kéo chuột để điều chỉnh giá trị (điều này tự động tạo một khung chính nếu cần)
zh_hans: 点击并拖动鼠标调整数值（如有需要，会自动创建关键帧）
zh_hant: 點擊並拖曳滑鼠以調整數值（如有需要會自動建立關鍵影格）

source: Play-head
ar: رأس التشغيل
bn: প্লে-হেড
de: Abspielkopf
es: Cabezal de reproducción
fa: سر پخش
fi: Toistopää
fr: Tête de lecture
hi: प्ले-हेड
hr: Pokazivač reprodukcije
is: Spilunarhaus
it: Testina di riproduzione
ja: プレイヘッド
ko: 플레이헤드
nb: Avspillingshode
nl: Afspeelkop
pl: Wskaźnik odtwarzania
pt: Cursor de reprodução
ro: Cap de redare
ru: Указатель воспроизведения
tr: Oynatma Kafası
uk: Індикатор відтворення
vi: Đầu phát
zh_hans: 播放头
zh_hant: 播放頭

source: Position the play-head over a clip where you need a key frame
ar: ضع رأس التشغيل فوق المقطع حيث تحتاج إلى إطار رئيسي
bn: যেখানে কী ফ্রেম দরকার সেখানে ক্লিপের উপর প্লে-হেড স্থাপন করুন
de: Positionieren Sie den Abspielkopf über einem Clip, an dem Sie einen Keyframe benötigen
es: Coloca el cabezal de reproducción sobre un clip donde necesites un fotograma clave
fa: سر پخش را روی کلیپی که نیاز به فریم کلیدی دارد قرار دهید
fi: Aseta toistopää klipin kohdalle, johon tarvitset avainkehyksen
fr: Positionnez la tête de lecture sur un clip où vous avez besoin d'une image clé
hi: प्ले-हेड को उस क्लिप पर रखें जहाँ आपको की फ्रेम चाहिए
hr: Postavite pokazivač reprodukcije iznad isječka gdje vam treba ključni okvir
id: Posisikan play-head di atas klip di mana Anda membutuhkan key frame
is: Settu spilunarhausinn yfir klippu þar sem þú þarft lykilramma
it: Posiziona la testina di riproduzione su una clip dove serve un fotogramma chiave
ja: キーフレームが必要なクリップ上にプレイヘッドを配置します
ko: 키 프레임이 필요한 클립 위에 플레이헤드를 위치시키세요
nb: Plasser avspillingshodet over et klipp der du trenger et nøkkelbilde
nl: Plaats de afspeelkop boven een clip waar je een keyframe nodig hebt
pl: Ustaw wskaźnik odtwarzania nad klipem, w którym potrzebujesz kluczowej klatki
pt: Posicione o cursor de reprodução sobre um clipe onde você precisa de um quadro-chave
ro: Poziționați capul de redare peste un clip unde aveți nevoie de un cadru cheie
ru: Разместите указатель воспроизведения над клипом, где нужен ключевой кадр
tr: Ana kareye ihtiyaç duyduğunuz klip üzerinde oynatma kafasını konumlandırın
uk: Розмістіть індикатор відтворення над кліпом, де потрібен ключовий кадр
vi: Đặt đầu phát trên một clip tại vị trí bạn cần khung chính
zh_hans: 将播放头定位在需要关键帧的剪辑位置
zh_hant: 將播放頭定位於需要關鍵影格的剪輯位置

source: Key frame Markers
ar: علامات الإطارات الرئيسية
bn: কী ফ্রেম মার্কার
de: Keyframe-Markierungen
es: Marcadores de fotogramas clave
fa: نشانگرهای فریم کلیدی
fi: Avainkehyksen merkit
fr: Marqueurs d'images clés
hi: की फ्रेम मार्कर
hr: Oznake ključnih okvira
id: Penanda Key Frame
is: Merkimiðar lykilramma
it: Indicatori di fotogrammi chiave
ja: キーフレームマーカー
ko: 키 프레임 마커
nb: Nøkkelbildeindikatorer
nl: Keyframe Markeringen
pl: Markery kluczowych klatek
pt: Marcadores de quadro-chave
ro: Marcatori cadre cheie
ru: Маркер ключевого кадра
tr: Ana Kare İşaretçileri
uk: Позначки ключових кадрів
vi: Các dấu khung chính
zh_hans: 关键帧标记
zh_hant: 關鍵影格標記
