Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: When using a Bézier curve for animation, OpenShot includes more than 20 curve presets (which affect the shape of the curve). For example, **Ease-In** has a more gradual slope at the beginning, making an animation move slower at the beginning, and faster at the end. **Ease-In/Out (Back)** has a gradual beginning and ending, but actually goes past the expected value and then back (producing a bounce effect).
ar: عند استخدام منحنى بيزير للرسوم المتحركة، يتضمن OpenShot أكثر من 20 إعدادًا مسبقًا للمنحنى (تؤثر على شكل المنحنى). على سبيل المثال، **Ease-In** له ميل أكثر تدريجيًا في البداية، مما يجعل الحركة أبطأ في البداية وأسرع في النهاية. **Ease-In/Out (Back)** له بداية ونهاية تدريجية، لكنه يتجاوز القيمة المتوقعة ثم يعود (مما ينتج تأثير ارتداد).
bn: অ্যানিমেশনের জন্য Bézier কার্ভ ব্যবহার করার সময়, OpenShot ২০টিরও বেশি কার্ভ প্রিসেট অন্তর্ভুক্ত করে (যা কার্ভের আকৃতিকে প্রভাবিত করে)। উদাহরণস্বরূপ, **Ease-In** শুরুতে ধীরে ধীরে ঢাল থাকে, যা অ্যানিমেশনকে শুরুতে ধীর এবং শেষে দ্রুত করে তোলে। **Ease-In/Out (Back)** শুরু এবং শেষ উভয়ই ধীরে ধীরে হয়, কিন্তু আসল মানের বাইরে গিয়ে আবার ফিরে আসে (যা একটি বাউন্স ইফেক্ট তৈরি করে)।
de: Wenn Sie eine Bézier-Kurve für die Animation verwenden, enthält OpenShot mehr als 20 Kurvenvorgaben (die die Form der Kurve beeinflussen). Zum Beispiel hat **Ease-In** am Anfang eine sanftere Steigung, wodurch die Animation am Anfang langsamer und am Ende schneller wird. **Ease-In/Out (Back)** hat einen sanften Anfang und ein sanftes Ende, überschreitet aber tatsächlich den erwarteten Wert und kehrt dann zurück (was einen Abpralleffekt erzeugt).
es: Al usar una curva Bézier para animación, OpenShot incluye más de 20 preajustes de curva (que afectan la forma de la curva). Por ejemplo, **Ease-In** tiene una pendiente más gradual al inicio, haciendo que la animación se mueva más lento al principio y más rápido al final. **Ease-In/Out (Back)** tiene un inicio y final gradual, pero en realidad sobrepasa el valor esperado y luego regresa (produciendo un efecto rebote).
fa: هنگام استفاده از منحنی بزیه برای انیمیشن، OpenShot بیش از ۲۰ پیش‌تنظیم منحنی (که شکل منحنی را تحت تأثیر قرار می‌دهند) ارائه می‌دهد. به عنوان مثال، **Ease-In** شیب ملایکتری در ابتدا دارد که باعث می‌شود انیمیشن در ابتدا کندتر و در انتها سریع‌تر حرکت کند. **Ease-In/Out (Back)** شروع و پایان ملایمی دارد، اما در واقع از مقدار مورد انتظار عبور کرده و سپس بازمی‌گردد (که اثر پرش ایجاد می‌کند).
fi: Kun käytät Bézier-käyrää animaatiossa, OpenShot sisältää yli 20 käyräesiasetusta (jotka vaikuttavat käyrän muotoon). Esimerkiksi **Ease-In** alkaa loivemmalla kaltevuudella, jolloin animaatio liikkuu hitaammin alussa ja nopeammin lopussa. **Ease-In/Out (Back)** alkaa ja päättyy loivasti, mutta menee odotetun arvon yli ja palaa takaisin (tuottaen pomppuefektin).
fr: Lors de l'utilisation d'une courbe de Bézier pour l'animation, OpenShot inclut plus de 20 préréglages de courbes (qui affectent la forme de la courbe). Par exemple, **Ease-In** a une pente plus progressive au début, ce qui fait que l'animation se déplace plus lentement au début, puis plus rapidement à la fin. **Ease-In/Out (Back)** a un début et une fin progressifs, mais dépasse en fait la valeur attendue avant de revenir en arrière (produisant un effet de rebond).
hi: जब एनीमेशन के लिए Bézier कर्व का उपयोग किया जाता है, तो OpenShot 20 से अधिक कर्व प्रीसेट्स शामिल करता है (जो कर्व के आकार को प्रभावित करते हैं)। उदाहरण के लिए, **Ease-In** की शुरुआत में ढलान धीरे-धीरे होती है, जिससे एनीमेशन शुरुआत में धीमा और अंत में तेज़ चलता है। **Ease-In/Out (Back)** की शुरुआत और अंत धीरे-धीरे होता है, लेकिन यह अपेक्षित मान से आगे जाकर वापस आता है (जिससे बाउंस प्रभाव उत्पन्न होता है)।
hr: Kada koristite Bézierovu krivulju za animaciju, OpenShot uključuje više od 20 unaprijed postavljenih krivulja (koje utječu na oblik krivulje). Na primjer, **Ease-In** ima postupniji nagib na početku, što čini da animacija sporije počinje, a brže završava. **Ease-In/Out (Back)** ima postupni početak i kraj, ali zapravo prelazi očekivanu vrijednost i zatim se vraća (stvarajući efekt odbijanja).
id: Saat menggunakan kurva Bézier untuk animasi, OpenShot menyertakan lebih dari 20 preset kurva (yang memengaruhi bentuk kurva). Misalnya, **Ease-In** memiliki kemiringan yang lebih bertahap di awal, membuat animasi bergerak lebih lambat di awal, dan lebih cepat di akhir. **Ease-In/Out (Back)** memiliki awal dan akhir yang bertahap, tetapi sebenarnya melewati nilai yang diharapkan dan kemudian kembali (menghasilkan efek pantulan).
is: Þegar notað er Bézier-kúrfu fyrir hreyfimyndun inniheldur OpenShot meira en 20 fyrirfram skilgreindar kúrfur (sem hafa áhrif á lögun kúrfunnar). Til dæmis hefur **Ease-In** hægari byrjun, sem gerir hreyfimyndina hægari í byrjun og hraðari í lokin. **Ease-In/Out (Back)** hefur hæg byrjun og endi, en fer yfir vænt gildi og svo aftur (sem veldur endurkastáhrifum).
it: Quando si utilizza una curva di Bézier per l'animazione, OpenShot include più di 20 preset di curve (che influenzano la forma della curva). Ad esempio, **Ease-In** ha una pendenza più graduale all'inizio, facendo muovere l'animazione più lentamente all'inizio e più velocemente alla fine. **Ease-In/Out (Back)** ha un inizio e una fine graduali, ma supera effettivamente il valore previsto e poi torna indietro (producento un effetto rimbalzo).
ja: アニメーションにベジェ曲線を使用する場合、OpenShotには20以上の曲線プリセット（曲線の形状に影響します）が含まれています。例えば、**Ease-In** は開始時の傾斜が緩やかで、アニメーションが開始時にゆっくり動き、終了時に速くなります。**Ease-In/Out (Back)** は開始と終了が緩やかですが、実際には予想値を超えて戻る（バウンス効果を生み出す）動きをします。
ko: 애니메이션에 베지어 곡선을 사용할 때, OpenShot은 곡선의 모양에 영향을 주는 20개 이상의 곡선 프리셋을 포함합니다. 예를 들어, **Ease-In** 은 시작 부분에서 더 완만한 기울기를 가지며, 애니메이션이 시작할 때 느리게 움직이고 끝날 때 더 빠르게 움직이게 합니다. **Ease-In/Out (Back)** 은 시작과 끝이 완만하지만, 예상 값을 넘어갔다가 다시 돌아오는(바운스 효과를 생성하는) 곡선입니다.
nb: Når du bruker en Bézier-kurve for animasjon, inkluderer OpenShot mer enn 20 kurveforhåndsinnstillinger (som påvirker kurvens form). For eksempel har **Ease-In** en mer gradvis stigning i starten, noe som gjør at animasjonen beveger seg saktere i begynnelsen og raskere mot slutten. **Ease-In/Out (Back)** har en gradvis start og slutt, men går faktisk forbi forventet verdi og tilbake igjen (noe som gir en sprett-effekt).
nl: Wanneer u een Bézier-curve voor animatie gebruikt, bevat OpenShot meer dan 20 curve-voorinstellingen (die de vorm van de curve beïnvloeden). Bijvoorbeeld, **Ease-In** heeft een geleidelijkere helling aan het begin, waardoor een animatie langzamer begint en sneller eindigt. **Ease-In/Out (Back)** heeft een geleidelijk begin en einde, maar gaat eigenlijk voorbij de verwachte waarde en dan terug (waardoor een stuitereffect ontstaat).
pl: Podczas używania krzywej Béziera do animacji, OpenShot zawiera ponad 20 gotowych ustawień krzywych (które wpływają na kształt krzywej). Na przykład, **Ease-In** ma łagodniejszy spadek na początku, co powoduje, że animacja porusza się wolniej na początku, a szybciej na końcu. **Ease-In/Out (Back)** ma łagodne początki i zakończenia, ale faktycznie przekracza oczekiwaną wartość, a następnie wraca (tworząc efekt odbicia).
pt: Ao usar uma curva Bézier para animação, o OpenShot inclui mais de 20 predefinições de curva (que afetam a forma da curva). Por exemplo, **Ease-In** tem uma inclinação mais gradual no início, fazendo a animação se mover mais devagar no começo e mais rápido no final. **Ease-In/Out (Back)** tem um início e fim graduais, mas na verdade ultrapassa o valor esperado e depois retorna (produzindo um efeito de salto).
ro: Când folosiți o curbă Bézier pentru animație, OpenShot include peste 20 de presetări de curbă (care afectează forma curbei). De exemplu, **Ease-In** are o pantă mai graduală la început, făcând animația să se miște mai încet la început și mai rapid la final. **Ease-In/Out (Back)** are un început și un sfârșit gradual, dar depășește valoarea așteptată și apoi revine (producând un efect de săritură).
ru: При использовании кривой Безье для анимации OpenShot включает более 20 предустановок кривых (которые влияют на форму кривой). Например, **Ease-In** имеет более плавный наклон в начале, из-за чего анимация движется медленнее в начале и быстрее в конце. **Ease-In/Out (Back)** имеет плавное начало и конец, но фактически выходит за ожидаемое значение и возвращается обратно (создавая эффект отскока).
tr: Animasyon için Bézier eğrisi kullanıldığında, OpenShot eğrinin şeklini etkileyen 20'den fazla eğri ön ayarı içerir. Örneğin, **Ease-In** başlangıçta daha yumuşak bir eğime sahiptir, bu da animasyonun başta daha yavaş, sonda ise daha hızlı hareket etmesini sağlar. **Ease-In/Out (Back)** ise başlangıç ve bitişte yumuşak bir geçiş yapar, ancak beklenen değerin ötesine geçip geri döner (zıplama efekti oluşturur).
uk: При використанні кривої Безьє для анімації, OpenShot включає понад 20 пресетів кривих (які впливають на форму кривої). Наприклад, **Ease-In** має більш поступовий нахил на початку, що робить анімацію повільнішою на початку і швидшою в кінці. **Ease-In/Out (Back)** має поступовий початок і кінець, але фактично виходить за очікуване значення і повертається назад (створюючи ефект відскоку).
vi: Khi sử dụng đường cong Bézier cho hoạt hình, OpenShot bao gồm hơn 20 mẫu đường cong (ảnh hưởng đến hình dạng của đường cong). Ví dụ, **Ease-In** có độ dốc dần dần ở phần đầu, làm cho hoạt hình di chuyển chậm hơn ở đầu và nhanh hơn ở cuối. **Ease-In/Out (Back)** có phần đầu và cuối dần dần, nhưng thực tế vượt quá giá trị mong đợi rồi quay lại (tạo hiệu ứng bật lại).
zh_hans: 当使用贝塞尔曲线进行动画时，OpenShot 包含超过 20 种曲线预设（影响曲线形状）。例如，**Ease-In** 在开始时斜率更缓，使动画开始时移动较慢，结束时加快。**Ease-In/Out (Back)** 在开始和结束时都较为缓和，但实际上会超过预期值然后回弹（产生弹跳效果）。
zh_hant: 當使用貝茲爾曲線進行動畫時，OpenShot 提供超過 20 種曲線預設（影響曲線形狀）。例如，**Ease-In** 在開始時斜率較緩，使動畫開始較慢，結束較快。**Ease-In/Out (Back)** 則在開始和結束時都較緩，但實際上會超過預期值再回彈（產生彈跳效果）。

source: To choose a curve preset, right click on the small graph icon next to a key frame.
ar: لاختيار إعداد مسبق للمنحنى، انقر بزر الماوس الأيمن على أيقونة الرسم البياني الصغيرة بجانب إطار المفتاح.
bn: একটি কার্ভ প্রিসেট নির্বাচন করতে, একটি কী ফ্রেমের পাশে ছোট গ্রাফ আইকনে রাইট ক্লিক করুন।
de: Um eine Kurvenvorgabe auszuwählen, klicken Sie mit der rechten Maustaste auf das kleine Diagrammsymbol neben einem Schlüsselbild.
es: Para elegir un preajuste de curva, haz clic derecho en el pequeño ícono de gráfico junto a un fotograma clave.
fa: برای انتخاب یک پیش‌تنظیم منحنی، روی آیکون کوچک نمودار کنار یک کلید فریم راست‌کلیک کنید.
fi: Valitaksesi käyräesiasetuksen, napsauta hiiren oikealla pientä kaaviokuvaketta avainkehyksen vieressä.
fr: Pour choisir un préréglage de courbe, faites un clic droit sur la petite icône de graphique à côté d'une image clé.
hi: कर्व प्रीसेट चुनने के लिए, की फ्रेम के बगल में छोटे ग्राफ़ आइकन पर राइट-क्लिक करें।
hr: Za odabir unaprijed postavljene krivulje, kliknite desnom tipkom miša na malu ikonu grafikona pored ključnog okvira.
id: Untuk memilih preset kurva, klik kanan pada ikon grafik kecil di sebelah key frame.
is: Til að velja fyrirfram skilgreinda kúrfu, hægrismelltu á litla línuritstáknið við hliðina á lykilramma.
it: Per scegliere un preset di curva, fai clic con il tasto destro sull'icona del piccolo grafico accanto a un fotogramma chiave.
ja: 曲線プリセットを選択するには、キーフレームの隣にある小さなグラフアイコンを右クリックしてください。
ko: 곡선 프리셋을 선택하려면, 키 프레임 옆의 작은 그래프 아이콘을 마우스 오른쪽 버튼으로 클릭하세요.
nb: For å velge en kurveforhåndsinnstilling, høyreklikk på det lille grafikonet ved siden av et nøkkelbilde.
nl: Om een curve-voorinstelling te kiezen, klik met de rechtermuisknop op het kleine grafiekpictogram naast een keyframe.
pl: Aby wybrać gotowe ustawienie krzywej, kliknij prawym przyciskiem myszy na małą ikonę wykresu obok klatki kluczowej.
pt: Para escolher uma predefinição de curva, clique com o botão direito no pequeno ícone de gráfico ao lado de um quadro-chave.
ro: Pentru a alege un preset de curbă, faceți clic dreapta pe pictograma mică a graficului de lângă un keyframe.
ru: Чтобы выбрать предустановку кривой, щёлкните правой кнопкой мыши по маленькой иконке графика рядом с ключевым кадром.
tr: Bir eğri ön ayarını seçmek için, ana kare yanındaki küçük grafik simgesine sağ tıklayın.
uk: Щоб вибрати пресет кривої, клацніть правою кнопкою миші на маленькій іконці графіка поруч із ключовим кадром.
vi: Để chọn mẫu đường cong, nhấp chuột phải vào biểu tượng đồ thị nhỏ bên cạnh khung khóa.
zh_hans: 要选择曲线预设，请右键点击关键帧旁的小图表图标。
zh_hant: 要選擇曲線預設，請在關鍵影格旁的小圖表圖示上點擊右鍵。

source: Ken Burns Effect
ar: تأثير كين بيرنز
bn: কেন বার্নস প্রভাব
de: Ken-Burns-Effekt
es: Efecto Ken Burns
fa: اثر کن برنز
fi: Ken Burnsin efekti
fr: Effet Ken Burns
hi: Ken Burns प्रभाव
hr: Ken Burns efekt
id: Efek Ken Burns
is: Ken Burns-áhrif
it: Effetto Ken Burns
ja: ケン・バーンズ効果
ko: 켄 번즈 효과
nb: Ken Burns-effekt
pl: Efekt Ken Burnsa
pt: Efeito Ken Burns
ro: Efectul Ken Burns
ru: Эффект Кена Бернса
tr: Ken Burns Efekti
uk: Ефект Кена Бернса
vi: Hiệu ứng Ken Burns
zh_hans: Ken Burns 效果
zh_hant: Ken Burns 效果
