Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Colorful icons line the bottom of the clip for every keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Each icon matches the color of its clip, effect, or transition. The selected item's keyframe icons are shown brighter. Filtering the property list also filters these icons. Click any icon to jump the play-head, load its properties, and select its clip, effect, or transition. Drag an icon left or right to move the keyframe and fine‑tune your animation timing. The play-head moves to the keyframe's new position when you finish dragging.
ar: تُرص الأيقونات الملونة في أسفل المقطع لكل إطار رئيسي (`circle=Bézier`، `diamond=linear`، `square=constant`). تتطابق كل أيقونة مع لون المقطع أو التأثير أو الانتقال الخاص بها. تُعرض أيقونات الإطار الرئيسي للعنصر المحدد بشكل أكثر سطوعًا. يؤدي تصفية قائمة الخصائص أيضًا إلى تصفية هذه الأيقونات. انقر على أي أيقونة للقفز إلى رأس التشغيل، وتحميل خصائصها، وتحديد المقطع أو التأثير أو الانتقال الخاص بها. اسحب أيقونة إلى اليسار أو اليمين لتحريك الإطار الرئيسي وضبط توقيت الرسوم المتحركة بدقة. يتحرك رأس التشغيل إلى الموضع الجديد للإطار الرئيسي عند الانتهاء من السحب.
bn: প্রতিটি কীফ্রেমের জন্য ক্লিপের নিচে রঙিন আইকনগুলি থাকে (`circle=Bézier`, `diamond=linear`, `square=constant`)। প্রতিটি আইকন তার ক্লিপ, ইফেক্ট, বা ট্রানজিশনের রঙের সাথে মেলে। নির্বাচিত আইটেমের কীফ্রেম আইকনগুলি উজ্জ্বল দেখানো হয়। প্রপার্টি তালিকা ফিল্টার করলেও এই আইকনগুলিও ফিল্টার হয়। যেকোনো আইকনে ক্লিক করলে প্লে-হেড সেই অবস্থানে চলে যায়, তার প্রপার্টি লোড হয়, এবং তার ক্লিপ, ইফেক্ট, বা ট্রানজিশন নির্বাচিত হয়। একটি আইকন বামে বা ডানে টেনে কীফ্রেম সরিয়ে আপনার অ্যানিমেশন টাইমিং সূক্ষ্মভাবে সামঞ্জস্য করুন। টেনে শেষ করার পর প্লে-হেড কীফ্রেমের নতুন অবস্থানে চলে যায়।
de: Bunte Symbole säumen den unteren Rand des Clips für jeden Keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Jedes Symbol entspricht der Farbe seines Clips, Effekts oder Übergangs. Die Keyframe-Symbole des ausgewählten Elements werden heller angezeigt. Das Filtern der Eigenschaftsliste filtert auch diese Symbole. Klicken Sie auf ein Symbol, um zum Abspielkopf zu springen, dessen Eigenschaften zu laden und den zugehörigen Clip, Effekt oder Übergang auszuwählen. Ziehen Sie ein Symbol nach links oder rechts, um den Keyframe zu verschieben und das Timing Ihrer Animation fein abzustimmen. Der Abspielkopf bewegt sich nach dem Loslassen zum neuen Keyframe-Standort.
es: Iconos coloridos se alinean en la parte inferior del clip para cada fotograma clave (`circle=Bézier`, `diamond=linear`, `square=constant`). Cada icono coincide con el color de su clip, efecto o transición. Los iconos de fotogramas clave del elemento seleccionado se muestran más brillantes. Filtrar la lista de propiedades también filtra estos iconos. Haga clic en cualquier icono para saltar el cabezal de reproducción, cargar sus propiedades y seleccionar su clip, efecto o transición. Arrastre un icono hacia la izquierda o derecha para mover el fotograma clave y ajustar finamente el tiempo de su animación. El cabezal de reproducción se mueve a la nueva posición del fotograma clave cuando termina de arrastrar.
fa: آیکون‌های رنگارنگ در پایین کلیپ برای هر کلید فریم قرار دارند (`circle=Bézier`، `diamond=linear`، `square=constant`). هر آیکون با رنگ کلیپ، افکت یا انتقال آن مطابقت دارد. آیکون‌های کلید فریم آیتم انتخاب شده روشن‌تر نمایش داده می‌شوند. فیلتر کردن لیست ویژگی‌ها همچنین این آیکون‌ها را فیلتر می‌کند. روی هر آیکون کلیک کنید تا به موقعیت پخش بروید، ویژگی‌های آن بارگذاری شود و کلیپ، افکت یا انتقال آن انتخاب شود. آیکون را به چپ یا راست بکشید تا کلید فریم جابجا شود و زمان‌بندی انیمیشن خود را دقیق‌تر تنظیم کنید. پس از اتمام کشیدن، موقعیت پخش به موقعیت جدید کلید فریم منتقل می‌شود.
fi: Värikkäät kuvakkeet rivissä leikkeen alareunassa jokaiselle avainkehykselle (`circle=Bézier`, `diamond=linear`, `square=constant`). Jokainen kuvake vastaa leikkeensä, efektinsä tai siirtymänsä väriä. Valitun kohteen avainkehyksen kuvakkeet näkyvät kirkkaampina. Ominaisuuslistan suodatus suodattaa myös nämä kuvakkeet. Napsauta mitä tahansa kuvaketta siirtyäksesi toistopäähän, ladataksesi sen ominaisuudet ja valitaksesi leikkeen, efektin tai siirtymän. Vedä kuvaketta vasemmalle tai oikealle siirtääksesi avainkehystä ja hienosäätääksesi animaation ajoitusta. Toistopää siirtyy avainkehyksen uuteen sijaintiin, kun lopetat vetämisen.
fr: Des icônes colorées s'alignent en bas du clip pour chaque image clé (`circle=Bézier`, `diamond=linéaire`, `square=constant`). Chaque icône correspond à la couleur de son clip, effet ou transition. Les icônes des images clés de l'élément sélectionné sont affichées en plus clair. Le filtrage de la liste des propriétés filtre également ces icônes. Cliquez sur une icône pour déplacer la tête de lecture, charger ses propriétés et sélectionner son clip, effet ou transition. Faites glisser une icône vers la gauche ou la droite pour déplacer l'image clé et affiner le timing de votre animation. La tête de lecture se déplace à la nouvelle position de l'image clé lorsque vous terminez le glissement.
hi: हर कीफ़्रेम के लिए क्लिप के नीचे रंगीन आइकन होते हैं (`circle=Bézier`, `diamond=linear`, `square=constant`)। प्रत्येक आइकन अपने क्लिप, प्रभाव, या संक्रमण के रंग से मेल खाता है। चयनित आइटम के कीफ़्रेम आइकन अधिक चमकीले दिखते हैं। गुण सूची को फ़िल्टर करने से ये आइकन भी फ़िल्टर होते हैं। किसी भी आइकन पर क्लिक करें ताकि प्ले-हेड उस स्थान पर जाए, उसके गुण लोड हों, और उसका क्लिप, प्रभाव, या संक्रमण चुना जाए। कीफ़्रेम को स्थानांतरित करने और अपनी एनीमेशन की टाइमिंग को ठीक करने के लिए आइकन को बाएं या दाएं खींचें। ड्रैगिंग समाप्त करने पर प्ले-हेड कीफ़्रेम की नई स्थिति पर चला जाता है।
hr: Šareni ikonići nalaze se na dnu isječka za svaki ključni kadar (`circle=Bézier`, `diamond=linear`, `square=constant`). Svaki ikonić odgovara boji svog isječka, efekta ili prijelaza. Ikonići ključnih kadrova odabranog elementa prikazuju se svjetlije. Filtriranje popisa svojstava također filtrira ove ikone. Kliknite bilo koji ikonić da skočite na poziciju pokazivača reprodukcije, učitate njegova svojstva i odaberete njegov isječak, efekt ili prijelaz. Povucite ikonić lijevo ili desno da pomaknete ključni kadar i fino podesite vrijeme animacije. Pokazivač reprodukcije pomiče se na novu poziciju ključnog kadra kada završite s povlačenjem.
id: Ikon berwarna-warni berjajar di bagian bawah klip untuk setiap keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Setiap ikon sesuai dengan warna klip, efek, atau transisinya. Ikon keyframe dari item yang dipilih ditampilkan lebih cerah. Memfilter daftar properti juga memfilter ikon-ikon ini. Klik ikon mana pun untuk melompat ke play-head, memuat propertinya, dan memilih klip, efek, atau transisinya. Seret ikon ke kiri atau kanan untuk memindahkan keyframe dan menyempurnakan waktu animasi Anda. Play-head akan bergerak ke posisi baru keyframe saat Anda selesai menyeret.
is: Litur tákn raða sér neðst á klippuna fyrir hvern lykilramma (`circle=Bézier`, `diamond=linear`, `square=constant`). Hvert tákn passar við lit klippunnar, áhrifa eða umbreytingar. Lykilrammatákn valins hlutar eru sýnd skærari. Síun eiginleikalistans síar einnig þessi tákn. Smelltu á hvaða tákn sem er til að hoppa leikhausnum, hlaða eiginleikum þess og velja klippuna, áhrifin eða umbreytinguna. Dragðu tákn til vinstri eða hægri til að færa lykilrammann og fínstilla tímasetningu hreyfimyndarinnar þinnar. Leikhausinn færist á nýja staðsetningu lykilrammans þegar þú hættir að draga.
it: Icone colorate si allineano nella parte inferiore della clip per ogni fotogramma chiave (`circle=Bézier`, `diamond=linear`, `square=constant`). Ogni icona corrisponde al colore della sua clip, effetto o transizione. Le icone dei fotogrammi chiave dell'elemento selezionato sono mostrate più luminose. Filtrare l'elenco delle proprietà filtra anche queste icone. Clicca su qualsiasi icona per spostare la testina di riproduzione, caricare le sue proprietà e selezionare la sua clip, effetto o transizione. Trascina un'icona a sinistra o a destra per spostare il fotogramma chiave e perfezionare la temporizzazione dell'animazione. La testina di riproduzione si sposta alla nuova posizione del fotogramma chiave quando termini di trascinare.
ja: カラフルなアイコンが各キーフレームのクリップの下部に並んでいます（`circle=Bézier`、`diamond=linear`、`square=constant`）。各アイコンはそのクリップ、エフェクト、またはトランジションの色に対応しています。選択された項目のキーフレームアイコンは明るく表示されます。プロパティリストのフィルタリングはこれらのアイコンにも適用されます。任意のアイコンをクリックすると、プレイヘッドがその位置にジャンプし、プロパティが読み込まれ、対応するクリップ、エフェクト、またはトランジションが選択されます。アイコンを左右にドラッグするとキーフレームを移動でき、アニメーションのタイミングを微調整できます。ドラッグを終了するとプレイヘッドはキーフレームの新しい位置に移動します。
ko: 컬러풀한 아이콘들이 각 키프레임 아래 클립 하단에 배열되어 있습니다(`circle=Bézier`, `diamond=linear`, `square=constant`). 각 아이콘은 해당 클립, 효과 또는 전환의 색상과 일치합니다. 선택된 항목의 키프레임 아이콘은 더 밝게 표시됩니다. 속성 목록을 필터링하면 이 아이콘들도 함께 필터링됩니다. 아이콘을 클릭하면 재생 헤드가 해당 위치로 이동하고, 속성이 로드되며, 클립, 효과 또는 전환이 선택됩니다. 아이콘을 좌우로 드래그하여 키프레임을 이동시키고 애니메이션 타이밍을 미세 조정할 수 있습니다. 드래그를 마치면 재생 헤드가 키프레임의 새 위치로 이동합니다.
nb: Fargerike ikoner vises nederst på klippet for hver keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Hvert ikon matcher fargen til klippet, effekten eller overgangen. De valgte elementenes keyframe-ikoner vises lysere. Filtrering av egenskapslisten filtrerer også disse ikonene. Klikk på et ikon for å hoppe til avspillingshodet, laste inn egenskapene og velge klippet, effekten eller overgangen. Dra et ikon til venstre eller høyre for å flytte keyframen og finjustere animasjonstiming. Avspillingshodet flytter seg til keyframens nye posisjon når du er ferdig med å dra.
nl: Kleurrijke pictogrammen lijnen de onderkant van de clip voor elke keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Elk pictogram komt overeen met de kleur van de clip, het effect of de overgang. De keyframe-pictogrammen van het geselecteerde item worden helderder weergegeven. Het filteren van de eigenschapslijst filtert ook deze pictogrammen. Klik op een pictogram om de afspeelkop te verplaatsen, de eigenschappen te laden en de clip, het effect of de overgang te selecteren. Sleep een pictogram naar links of rechts om de keyframe te verplaatsen en de timing van je animatie fijn af te stemmen. De afspeelkop verplaatst zich naar de nieuwe positie van de keyframe zodra je het slepen hebt voltooid.
pl: Kolorowe ikony znajdują się na dole klipu dla każdego klatki kluczowej (`circle=Bézier`, `diamond=linear`, `square=constant`). Każda ikona odpowiada kolorowi swojego klipu, efektu lub przejścia. Ikony klatek kluczowych wybranego elementu są wyświetlane jaśniej. Filtrowanie listy właściwości filtruje również te ikony. Kliknij dowolną ikonę, aby przeskoczyć do pozycji głowicy odtwarzania, załadować jej właściwości oraz wybrać klip, efekt lub przejście. Przeciągnij ikonę w lewo lub w prawo, aby przesunąć klatkę kluczową i precyzyjnie dostosować czas animacji. Głowica odtwarzania przesuwa się do nowej pozycji klatki kluczowej po zakończeniu przeciągania.
pt: Ícones coloridos alinham-se na parte inferior do clipe para cada quadro-chave (`circle=Bézier`, `diamond=linear`, `square=constant`). Cada ícone corresponde à cor do seu clipe, efeito ou transição. Os ícones de quadro-chave do item selecionado são exibidos com mais brilho. Filtrar a lista de propriedades também filtra esses ícones. Clique em qualquer ícone para saltar o cursor de reprodução, carregar suas propriedades e selecionar seu clipe, efeito ou transição. Arraste um ícone para a esquerda ou direita para mover o quadro-chave e ajustar finamente o tempo da sua animação. O cursor de reprodução move-se para a nova posição do quadro-chave quando você termina de arrastar.
ro: Pictograme colorate aliniază partea de jos a clipului pentru fiecare keyframe (`circle=Bézier`, `diamond=linear`, `square=constant`). Fiecare pictogramă corespunde culorii clipului, efectului sau tranziției sale. Pictogramele keyframe-ului elementului selectat sunt afișate mai luminoase. Filtrarea listei de proprietăți filtrează și aceste pictograme. Faceți clic pe orice pictogramă pentru a sări la poziția play-head-ului, a încărca proprietățile sale și a selecta clipul, efectul sau tranziția. Trageți o pictogramă spre stânga sau dreapta pentru a muta keyframe-ul și a regla fin sincronizarea animației. Play-head-ul se mută la noua poziție a keyframe-ului când terminați de tras.
ru: Цветные иконки выстраиваются внизу клипа для каждого ключевого кадра (`circle=Bézier`, `diamond=linear`, `square=constant`). Каждая иконка соответствует цвету своего клипа, эффекта или перехода. Иконки ключевых кадров выбранного элемента отображаются ярче. Фильтрация списка свойств также фильтрует эти иконки. Нажмите на любую иконку, чтобы перейти к позиции воспроизведения, загрузить её свойства и выбрать соответствующий клип, эффект или переход. Перетащите иконку влево или вправо, чтобы переместить ключевой кадр и точно настроить время анимации. Позиция воспроизведения перемещается к новому положению ключевого кадра после завершения перетаскивания.
tr: Her anahtar kare için klibin alt kısmında renkli simgeler sıralanır (`circle=Bézier`, `diamond=linear`, `square=constant`). Her simge, klibinin, efektinin veya geçişinin rengiyle eşleşir. Seçili öğenin anahtar kare simgeleri daha parlak gösterilir. Özellik listesini filtrelemek bu simgeleri de filtreler. Oynatma kafasını atlamak, özelliklerini yüklemek ve klibini, efektini veya geçişini seçmek için herhangi bir simgeye tıklayın. Anahtar kareyi taşımak ve animasyon zamanlamanızı ince ayarlamak için bir simgeyi sola veya sağa sürükleyin. Sürüklemeyi bitirdiğinizde oynatma kafası anahtar karenin yeni konumuna gider.
uk: Кольорові значки розташовані внизу кліпу для кожного ключового кадру (`circle=Bézier`, `diamond=linear`, `square=constant`). Кожен значок відповідає кольору свого кліпу, ефекту або переходу. Значки ключових кадрів вибраного елемента відображаються яскравіше. Фільтрація списку властивостей також фільтрує ці значки. Натисніть будь-який значок, щоб перейти до позиції відтворення, завантажити його властивості та вибрати відповідний кліп, ефект або перехід. Перетягніть значок вліво або вправо, щоб перемістити ключовий кадр і точно налаштувати час анімації. Позиція відтворення переміститься до нового положення ключового кадру після завершення перетягування.
vi: Các biểu tượng nhiều màu sắc nằm ở dưới cùng của đoạn clip cho mỗi khung hình chính (`circle=Bézier`, `diamond=linear`, `square=constant`). Mỗi biểu tượng tương ứng với màu của đoạn clip, hiệu ứng hoặc chuyển tiếp. Các biểu tượng khung hình chính của mục được chọn được hiển thị sáng hơn. Lọc danh sách thuộc tính cũng lọc các biểu tượng này. Nhấp vào bất kỳ biểu tượng nào để nhảy đến vị trí play-head, tải thuộc tính của nó và chọn đoạn clip, hiệu ứng hoặc chuyển tiếp tương ứng. Kéo biểu tượng sang trái hoặc phải để di chuyển khung hình chính và điều chỉnh thời gian hoạt hình của bạn. Play-head sẽ di chuyển đến vị trí mới của khung hình chính khi bạn kết thúc kéo.
zh_hans: 彩色图标排列在剪辑底部，表示每个关键帧（`circle=Bézier`，`diamond=linear`，`square=constant`）。每个图标的颜色与其剪辑、效果或转场的颜色相匹配。所选项目的关键帧图标显示得更亮。筛选属性列表也会筛选这些图标。点击任意图标可跳转播放头，加载其属性，并选择其剪辑、效果或转场。向左或向右拖动图标可移动关键帧，微调动画时序。拖动完成后，播放头会移动到关键帧的新位置。
zh_hant: 彩色圖示排列在剪輯底部，對應每個關鍵影格（`circle=Bézier`、`diamond=linear`、`square=constant`）。每個圖示的顏色與其剪輯、效果或轉場相符。所選項目的關鍵影格圖示會顯示得較亮。篩選屬性列表也會篩選這些圖示。點擊任一圖示可跳轉播放頭、載入其屬性，並選取其剪輯、效果或轉場。拖曳圖示向左或向右可移動關鍵影格，微調動畫時序。完成拖曳後，播放頭會移動到關鍵影格的新位置。

source: Key Frames
ar: الإطارات الرئيسية
bn: কী ফ্রেম
es: Fotogramas clave
fa: فریم‌های کلیدی
fi: Avainkehykset
fr: Images clés
hi: की फ्रेम
hr: Ključni Okviri
id: Key Frame
is: Lykilrammar
it: Fotogrammi Chiave
ja: キーフレーム
ko: 키 프레임
nb: Nøkkelbilder
pl: Kluczowe klatki
pt: Quadros-chave
ro: Cadre cheie
ru: Ключевые кадры
tr: Ana Kareler
uk: Ключові кадри
vi: Khung chính
zh_hans: 关键帧
zh_hant: 關鍵影格
