Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: To create a key frame in OpenShot, simply position the play-head (i.e. playback position) at any point over a clip, and edit properties in the property dialog. If the property supports key frames, it will turn green, and a small icon (`circle=Bézier, diamond=linear, square=constant`) will appear on the bottom of your clip at that position. Move your play-head to another point over that clip, and adjust the properties again. All animations require at least 2 key frames, but can support an unlimited number of them.
ar: لإنشاء إطار رئيسي في OpenShot، ببساطة ضع رأس التشغيل (أي موضع التشغيل) في أي نقطة فوق المقطع، وقم بتحرير الخصائص في مربع حوار الخصائص. إذا كانت الخاصية تدعم الإطارات الرئيسية، ستتحول إلى اللون الأخضر، وستظهر أيقونة صغيرة (`circle=Bézier, diamond=linear, square=constant`) في أسفل المقطع عند تلك النقطة. حرك رأس التشغيل إلى نقطة أخرى فوق ذلك المقطع، واضبط الخصائص مرة أخرى. تتطلب جميع الرسوم المتحركة على الأقل إطارين رئيسيين، لكنها يمكن أن تدعم عددًا غير محدود منها.
bn: OpenShot-এ কী ফ্রেম তৈরি করতে, প্লে-হেড (অর্থাৎ প্লেব্যাক অবস্থান) ক্লিপের যেকোনো পয়েন্টে স্থাপন করুন এবং প্রপার্টি ডায়ালগে বৈশিষ্ট্যগুলি সম্পাদনা করুন। যদি বৈশিষ্ট্য কী ফ্রেম সমর্থন করে, এটি সবুজ হয়ে যাবে এবং একটি ছোট আইকন (`circle=Bézier, diamond=linear, square=constant`) সেই অবস্থানে আপনার ক্লিপের নিচে প্রদর্শিত হবে। আপনার প্লে-হেডকে ক্লিপের অন্য পয়েন্টে সরান এবং আবার বৈশিষ্ট্যগুলি সামঞ্জস্য করুন। সব অ্যানিমেশনের জন্য কমপক্ষে ২টি কী ফ্রেম প্রয়োজন, তবে সীমাহীন সংখ্যক কী ফ্রেম সমর্থন করা যায়।
de: Um in OpenShot einen Keyframe zu erstellen, positionieren Sie einfach den Abspielkopf (d.h. die Wiedergabeposition) an einer beliebigen Stelle über einem Clip und bearbeiten Sie die Eigenschaften im Eigenschaftsfenster. Wenn die Eigenschaft Keyframes unterstützt, wird sie grün und ein kleines Symbol (`circle=Bézier, diamond=linear, square=constant`) erscheint an dieser Stelle unten am Clip. Bewegen Sie den Abspielkopf zu einer anderen Stelle über dem Clip und passen Sie die Eigenschaften erneut an. Alle Animationen benötigen mindestens 2 Keyframes, können aber eine unbegrenzte Anzahl davon unterstützen.
es: Para crear un fotograma clave en OpenShot, simplemente posiciona el cabezal de reproducción (es decir, la posición de reproducción) en cualquier punto sobre un clip y edita las propiedades en el diálogo de propiedades. Si la propiedad admite fotogramas clave, se pondrá verde y aparecerá un pequeño icono (`circle=Bézier, diamond=linear, square=constant`) en la parte inferior de tu clip en esa posición. Mueve el cabezal de reproducción a otro punto sobre ese clip y ajusta las propiedades nuevamente. Todas las animaciones requieren al menos 2 fotogramas clave, pero pueden soportar un número ilimitado de ellos.
fa: برای ایجاد یک فریم کلیدی در OpenShot، کافی است سر پخش (یعنی موقعیت پخش) را در هر نقطه‌ای از کلیپ قرار دهید و ویژگی‌ها را در پنجره ویژگی‌ها ویرایش کنید. اگر ویژگی از فریم‌های کلیدی پشتیبانی کند، به رنگ سبز در می‌آید و یک آیکون کوچک (`circle=Bézier, diamond=linear, square=constant`) در پایین کلیپ در آن موقعیت ظاهر می‌شود. سر پخش را به نقطه دیگری روی همان کلیپ منتقل کرده و دوباره ویژگی‌ها را تنظیم کنید. همه انیمیشن‌ها حداقل به ۲ فریم کلیدی نیاز دارند، اما می‌توانند تعداد نامحدودی از آنها را پشتیبانی کنند.
fi: Luo avainkehys OpenShotissa asettamalla toistopää (eli toistokohta) mihin tahansa kohtaan klipissä ja muokkaamalla ominaisuuksia ominaisuusikkunassa. Jos ominaisuus tukee avainkehyksiä, se muuttuu vihreäksi, ja pieni kuvake (`circle=Bézier, diamond=linear, square=constant`) ilmestyy klipin alareunaan kyseisessä kohdassa. Siirrä toistopää toiseen kohtaan klipissä ja säädä ominaisuuksia uudelleen. Kaikki animaatiot vaativat vähintään 2 avainkehystä, mutta niitä voi olla rajattomasti.
fr: Pour créer une image clé dans OpenShot, positionnez simplement la tête de lecture (c'est-à-dire la position de lecture) à n'importe quel point d'un clip, et modifiez les propriétés dans la boîte de dialogue des propriétés. Si la propriété supporte les images clés, elle deviendra verte, et une petite icône (`cercle=Bézier, losange=linéaire, carré=constant`) apparaîtra en bas de votre clip à cette position. Déplacez votre tête de lecture à un autre point sur ce clip, et ajustez à nouveau les propriétés. Toutes les animations nécessitent au moins 2 images clés, mais peuvent en supporter un nombre illimité.
hi: OpenShot में की फ्रेम बनाने के लिए, बस प्ले-हेड (यानी प्लेबैक स्थिति) को क्लिप के किसी भी बिंदु पर रखें, और गुण संवाद में गुण संपादित करें। यदि गुण की फ्रेम का समर्थन करता है, तो यह हरा हो जाएगा, और एक छोटा आइकन (`circle=Bézier, diamond=linear, square=constant`) उस स्थिति पर आपके क्लिप के नीचे दिखाई देगा। अपने प्ले-हेड को क्लिप के किसी अन्य बिंदु पर ले जाएं, और फिर से गुण समायोजित करें। सभी एनिमेशन के लिए कम से कम 2 की फ्रेम आवश्यक हैं, लेकिन वे असीमित संख्या में की फ्रेम का समर्थन कर सकते हैं।
hr: Za stvaranje ključnog okvira u OpenShot-u, jednostavno postavite pokazivač reprodukcije (tj. poziciju reprodukcije) na bilo koju točku iznad isječka i uredite svojstva u dijalogu svojstava. Ako svojstvo podržava ključne okvire, postat će zeleno, a mala ikona (`circle=Bézier, diamond=linear, square=constant`) pojavit će se na dnu vašeg isječka na toj poziciji. Pomaknite pokazivač reprodukcije na drugu točku iznad tog isječka i ponovno prilagodite svojstva. Sve animacije zahtijevaju najmanje 2 ključna okvira, ali mogu podržavati neograničen broj.
id: Untuk membuat key frame di OpenShot, cukup posisikan play-head (yaitu posisi pemutaran) di titik mana saja di atas klip, dan edit properti di dialog properti. Jika properti mendukung key frame, itu akan berubah menjadi hijau, dan ikon kecil (`circle=Bézier, diamond=linear, square=constant`) akan muncul di bagian bawah klip Anda pada posisi tersebut. Pindahkan play-head Anda ke titik lain di atas klip itu, dan sesuaikan properti lagi. Semua animasi memerlukan setidaknya 2 key frame, tetapi dapat mendukung jumlah tak terbatas.
is: Til að búa til lykilramma í OpenShot, staðsettu einfaldlega spilunarhausinn (þ.e. spilunarstaðsetningu) hvar sem er yfir klippu og breyttu eiginleikum í eiginleikaglugganum. Ef eiginleikinn styður lykilramma, verður hann grænn og lítið tákn (`hringur=Bézier, tígull=linear, ferningur=constant`) birtist neðst á klippunni á þeirri stöðu. Færðu spilunarhausinn á annan stað yfir klippuna og stilltu eiginleikana aftur. Öll hreyfimyndir þurfa að minnsta kosti 2 lykilramma, en geta stutt ótakmarkaðan fjölda þeirra.
it: Per creare un fotogramma chiave in OpenShot, posiziona semplicemente la testina di riproduzione (cioè la posizione di riproduzione) in un punto qualsiasi sopra una clip e modifica le proprietà nella finestra delle proprietà. Se la proprietà supporta i fotogrammi chiave, diventerà verde e un'icona piccola (`cerchio=Bézier, diamante=lineare, quadrato=costante`) apparirà nella parte inferiore della clip in quella posizione. Sposta la testina di riproduzione in un altro punto sopra quella clip e regola nuovamente le proprietà. Tutte le animazioni richiedono almeno 2 fotogrammi chiave, ma possono supportarne un numero illimitato.
ja: OpenShotでキーフレームを作成するには、単にプレイヘッド（再生位置）をクリップ上の任意のポイントに配置し、プロパティダイアログでプロパティを編集します。プロパティがキーフレームをサポートしている場合、緑色に変わり、その位置のクリップの下部に小さなアイコン（`circle=ベジェ`, `diamond=線形`, `square=一定` ）が表示されます。プレイヘッドをクリップ上の別のポイントに移動し、再度プロパティを調整します。すべてのアニメーションには少なくとも2つのキーフレームが必要ですが、無制限にサポートできます。
ko: OpenShot에서 키 프레임을 만들려면 플레이헤드(즉, 재생 위치)를 클립 위의 원하는 지점에 놓고 속성 대화상자에서 속성을 편집하세요. 속성이 키 프레임을 지원하면 녹색으로 변하고, 해당 위치의 클립 하단에 작은 아이콘(`circle=베지어, diamond=선형, square=상수`)이 나타납니다. 플레이헤드를 클립의 다른 지점으로 이동한 후 속성을 다시 조정하세요. 모든 애니메이션은 최소 2개의 키 프레임이 필요하지만 무제한으로 지원할 수 있습니다.
nb: For å lage et nøkkelbilde i OpenShot, plasser avspillingshodet (dvs. avspillingsposisjonen) på et punkt over et klipp, og rediger egenskaper i egenskapsdialogen. Hvis egenskapen støtter nøkkelbilder, blir den grønn, og et lite ikon (`circle=Bézier, diamond=linear, square=constant`) vises nederst på klippet på den posisjonen. Flytt avspillingshodet til et annet punkt over klippet, og juster egenskapene igjen. Alle animasjoner krever minst 2 nøkkelbilder, men kan støtte et ubegrenset antall.
nl: Om een keyframe in OpenShot te maken, plaats je eenvoudig de afspeelkop (de afspeelpositie) op een willekeurig punt boven een clip en bewerk je de eigenschappen in het eigenschapsvenster. Als de eigenschap keyframes ondersteunt, wordt deze groen en verschijnt er een klein icoon (`circle=Bézier, diamond=linear, square=constant`) onderaan je clip op die positie. Verplaats de afspeelkop naar een ander punt boven die clip en pas de eigenschappen opnieuw aan. Alle animaties vereisen minstens 2 keyframes, maar kunnen een onbeperkt aantal ondersteunen.
pl: Aby utworzyć kluczową klatkę w OpenShot, wystarczy ustawić wskaźnik odtwarzania (czyli pozycję odtwarzania) w dowolnym miejscu nad klipem i edytować właściwości w oknie właściwości. Jeśli właściwość obsługuje kluczowe klatki, zmieni kolor na zielony, a na dole klipu pojawi się mała ikona (`circle=Bézier, diamond=linear, square=constant`). Przesuń wskaźnik odtwarzania do innego punktu nad tym klipem i ponownie dostosuj właściwości. Wszystkie animacje wymagają co najmniej 2 kluczowych klatek, ale mogą obsługiwać ich nieograniczoną liczbę.
pt: Para criar um quadro-chave no OpenShot, simplesmente posicione o cursor de reprodução (ou seja, a posição de reprodução) em qualquer ponto sobre um clipe e edite as propriedades na caixa de diálogo de propriedades. Se a propriedade suportar quadros-chave, ela ficará verde, e um pequeno ícone (`círculo=Bézier, losango=linear, quadrado=constante`) aparecerá na parte inferior do seu clipe nessa posição. Mova o cursor de reprodução para outro ponto sobre esse clipe e ajuste as propriedades novamente. Todas as animações requerem pelo menos 2 quadros-chave, mas podem suportar um número ilimitado deles.
ro: Pentru a crea un cadru cheie în OpenShot, poziționați pur și simplu capul de redare (adică poziția de redare) în orice punct peste un clip și editați proprietățile în dialogul de proprietăți. Dacă proprietatea suportă cadre cheie, aceasta va deveni verde, iar o pictogramă mică (`circle=Bézier, diamond=linear, square=constant`) va apărea în partea de jos a clipului la acea poziție. Mutați capul de redare într-un alt punct peste acel clip și ajustați din nou proprietățile. Toate animațiile necesită cel puțin 2 cadre cheie, dar pot suporta un număr nelimitat dintre ele.
ru: Чтобы создать ключевой кадр в OpenShot, просто установите указатель воспроизведения (позицию воспроизведения) в любом месте клипа и отредактируйте свойства в диалоговом окне свойств. Если свойство поддерживает ключевые кадры, оно станет зеленым, и внизу клипа в этой позиции появится маленькая иконка (`circle=Безье, diamond=линейный, square=постоянный`). Переместите указатель воспроизведения в другую точку клипа и снова отрегулируйте свойства. Для всех анимаций требуется минимум 2 ключевых кадра, но поддерживается неограниченное их количество.
tr: OpenShot'ta ana kare oluşturmak için, oynatma kafasını (yani oynatma konumunu) klip üzerinde herhangi bir noktaya yerleştirin ve özellikler iletişim kutusunda düzenleyin. Özellik ana kareleri destekliyorsa, yeşile döner ve o konumda klibinizin altında küçük bir simge (`circle=Bézier, diamond=linear, square=constant`) görünür. Oynatma kafanızı klip üzerinde başka bir noktaya taşıyın ve özellikleri tekrar ayarlayın. Tüm animasyonlar en az 2 ana kare gerektirir, ancak sınırsız sayıda ana kareyi destekleyebilir.
uk: Щоб створити ключовий кадр в OpenShot, просто розмістіть індикатор відтворення (тобто позицію відтворення) в будь-якій точці кліпу та відредагуйте властивості у діалоговому вікні властивостей. Якщо властивість підтримує ключові кадри, вона стане зеленою, а внизу кліпу в цій позиції з’явиться маленька іконка (`circle=Bézier, diamond=linear, square=constant`). Перемістіть індикатор відтворення в іншу точку кліпу та знову відрегулюйте властивості. Для всіх анімацій потрібно щонайменше 2 ключові кадри, але їх може бути необмежена кількість.
vi: Để tạo một khung chính trong OpenShot, chỉ cần đặt đầu phát (tức vị trí phát lại) tại bất kỳ điểm nào trên clip, và chỉnh sửa thuộc tính trong hộp thoại thuộc tính. Nếu thuộc tính hỗ trợ khung chính, nó sẽ chuyển sang màu xanh lá, và một biểu tượng nhỏ (`circle=Bézier, diamond=linear, square=constant`) sẽ xuất hiện ở dưới cùng của clip tại vị trí đó. Di chuyển đầu phát đến điểm khác trên clip và điều chỉnh thuộc tính lại. Tất cả hoạt hình yêu cầu ít nhất 2 khung chính, nhưng có thể hỗ trợ số lượng không giới hạn.
zh_hans: 在 OpenShot 中创建关键帧，只需将播放头（即播放位置）定位在剪辑的任意点，然后在属性对话框中编辑属性。如果该属性支持关键帧，它会变为绿色，并在剪辑底部显示一个小图标（`circle=贝塞尔，diamond=线性，square=常量` ）。将播放头移动到该剪辑的另一个点，再次调整属性。所有动画至少需要两个关键帧，但支持无限数量。
zh_hant: 在 OpenShot 中建立關鍵影格，只需將播放頭（即播放位置）定位於剪輯上的任意點，並在屬性對話框中編輯屬性。若該屬性支援關鍵影格，則會變為綠色，並在該位置的剪輯底部顯示小圖示（`circle=貝茲曲線，diamond=線性，square=常數` ）。將播放頭移至該剪輯的另一點，再次調整屬性。所有動畫至少需要兩個關鍵影格，但可支援無限數量。

source: Use the :guilabel:`Next Marker` and :guilabel:`Previous Marker` toolbar buttons to step through the selected item's keyframes. They follow whichever clip, effect, or transition is selected. When an effect is selected, navigation also stops at the start and end of its parent clip.
ar: استخدم أزرار شريط الأدوات :guilabel:`Next Marker` و :guilabel:`Previous Marker` للتنقل بين الإطارات الرئيسية للعنصر المحدد. تتبع هذه الأزرار المقطع أو التأثير أو الانتقال المحدد. عند تحديد تأثير، يتوقف التنقل أيضًا عند بداية ونهاية المقطع الأصل.
bn: নির্বাচিত আইটেমের কী ফ্রেমগুলির মধ্যে ধাপে ধাপে যেতে :guilabel:`Next Marker` এবং :guilabel:`Previous Marker` টুলবার বোতামগুলি ব্যবহার করুন। এগুলি নির্বাচিত ক্লিপ, ইফেক্ট, বা ট্রানজিশনের অনুসরণ করে। যখন একটি ইফেক্ট নির্বাচিত হয়, তখন নেভিগেশন তার প্যারেন্ট ক্লিপের শুরু এবং শেষেও থামে।
de: Verwenden Sie die Symbolleisten-Schaltflächen :guilabel:`Nächster Marker` und :guilabel:`Vorheriger Marker`, um durch die Keyframes des ausgewählten Elements zu navigieren. Sie folgen dem ausgewählten Clip, Effekt oder Übergang. Wenn ein Effekt ausgewählt ist, stoppt die Navigation auch am Anfang und Ende des übergeordneten Clips.
es: Usa los botones de la barra de herramientas :guilabel:`Siguiente marcador` y :guilabel:`Marcador anterior` para avanzar por los fotogramas clave del elemento seleccionado. Siguen el clip, efecto o transición que esté seleccionado. Cuando se selecciona un efecto, la navegación también se detiene al inicio y al final de su clip padre.
fa: از دکمه‌های نوار ابزار :guilabel:`Next Marker` و :guilabel:`Previous Marker` برای حرکت بین فریم‌های کلیدی آیتم انتخاب شده استفاده کنید. این دکمه‌ها دنبال‌کننده کلیپ، افکت یا انتقال انتخاب شده هستند. وقتی یک افکت انتخاب شده باشد، ناوبری همچنین در ابتدا و انتهای کلیپ والد آن متوقف می‌شود.
fi: Käytä työkalupalkin :guilabel:`Seuraava merkki` ja :guilabel:`Edellinen merkki` -painikkeita siirtyäksesi valitun kohteen avainkehyksissä. Ne seuraavat valittua klippiä, efektiä tai siirtymää. Kun efekti on valittuna, navigointi pysähtyy myös sen emoklipin alkuun ja loppuun.
fr: Utilisez les boutons de la barre d'outils :guilabel:`Marqueur suivant` et :guilabel:`Marqueur précédent` pour parcourir les images clés de l'élément sélectionné. Ils suivent le clip, l'effet ou la transition sélectionné. Lorsqu'un effet est sélectionné, la navigation s'arrête également au début et à la fin de son clip parent.
hi: चयनित आइटम के की फ्रेम के माध्यम से कदम बढ़ाने के लिए :guilabel:`Next Marker` और :guilabel:`Previous Marker` टूलबार बटन का उपयोग करें। ये उस क्लिप, प्रभाव, या ट्रांज़िशन का अनुसरण करते हैं जो चयनित है। जब कोई प्रभाव चयनित होता है, तो नेविगेशन उसके मूल क्लिप की शुरुआत और अंत पर भी रुकता है।
hr: Koristite gumbe na alatnoj traci :guilabel:`Next Marker` i :guilabel:`Previous Marker` za kretanje kroz ključne okvire odabranog elementa. Oni prate bilo koji odabrani isječak, efekt ili prijelaz. Kada je efekt odabran, navigacija također staje na početku i kraju njegovog roditeljskog isječka.
id: Gunakan tombol toolbar :guilabel:`Next Marker` dan :guilabel:`Previous Marker` untuk melangkah melalui keyframe item yang dipilih. Mereka mengikuti klip, efek, atau transisi yang dipilih. Saat efek dipilih, navigasi juga berhenti di awal dan akhir klip induknya.
is: Notaðu verkfærastikuhnappana :guilabel:`Næsti merkimiði` og :guilabel:`Fyrri merkimiði` til að fara í gegnum lykilramma valins hlutar. Þeir fylgja þeirri klippu, áhrifum eða umbreytingu sem valin er. Þegar áhrif eru valin, stöðvast leiðsögn einnig við byrjun og enda móðurklippunnar.
it: Usa i pulsanti della barra degli strumenti :guilabel:`Marcatore Successivo` e :guilabel:`Marcatore Precedente` per scorrere i fotogrammi chiave dell'elemento selezionato. Seguono qualunque clip, effetto o transizione sia selezionata. Quando è selezionato un effetto, la navigazione si ferma anche all'inizio e alla fine della clip padre.
ja: 選択されたアイテムのキーフレームを順に移動するには、ツールバーの :guilabel:`次のマーカー` と :guilabel:` 前のマーカー` ボタンを使用します。これらは選択されたクリップ、エフェクト、またはトランジションに従います。エフェクトが選択されている場合、ナビゲーションは親クリップの開始と終了でも停止します。
ko: 선택한 항목의 키 프레임을 이동하려면 :guilabel:` 다음 마커` 및 :guilabel:` 이전 마커` 도구 모음 버튼을 사용하세요. 이들은 선택된 클립, 효과 또는 전환을 따라갑니다. 효과가 선택된 경우 탐색은 해당 부모 클립의 시작과 끝에서도 멈춥니다.
nb: Bruk verktøylinjeknappene :guilabel:`Neste markør` og :guilabel:`Forrige markør` for å gå gjennom nøkkelbildene til det valgte elementet. De følger det valgte klippet, effekten eller overgangen. Når en effekt er valgt, stopper navigasjonen også ved starten og slutten av det overordnede klippet.
nl: Gebruik de werkbalkknoppen :guilabel:`Volgende Marker` en :guilabel:`Vorige Marker` om door de keyframes van het geselecteerde item te stappen. Ze volgen welke clip, effect of overgang ook geselecteerd is. Wanneer een effect is geselecteerd, stopt de navigatie ook aan het begin en einde van de bovenliggende clip.
pl: Użyj przycisków paska narzędzi :guilabel:`Następny znacznik` i :guilabel:`Poprzedni znacznik`, aby przechodzić przez kluczowe klatki wybranego elementu. Podążają one za wybranym klipem, efektem lub przejściem. Gdy wybrany jest efekt, nawigacja zatrzymuje się również na początku i końcu klipu nadrzędnego.
pt: Use os botões da barra de ferramentas :guilabel:`Marcador Seguinte` e :guilabel:`Marcador Anterior` para navegar pelos quadros-chave do item selecionado. Eles seguem o clipe, efeito ou transição selecionado. Quando um efeito está selecionado, a navegação também para no início e no fim do clipe pai.
ro: Folosiți butoanele din bara de instrumente :guilabel:`Next Marker` și :guilabel:`Previous Marker` pentru a parcurge cadrele cheie ale elementului selectat. Acestea urmează clipul, efectul sau tranziția selectată. Când un efect este selectat, navigarea se oprește și la începutul și sfârșitul clipului părinte.
ru: Используйте кнопки панели инструментов :guilabel:`Следующий маркер` и :guilabel:`Предыдущий маркер`, чтобы переходить между ключевыми кадрами выбранного элемента. Они следуют за выбранным клипом, эффектом или переходом. При выборе эффекта навигация также останавливается в начале и конце родительского клипа.
tr: Seçili öğenin ana kareleri arasında geçiş yapmak için :guilabel:`Sonraki İşaretçi` ve :guilabel:`Önceki İşaretçi` araç çubuğu düğmelerini kullanın. Bunlar seçilen klip, efekt veya geçişi takip eder. Bir efekt seçildiğinde, gezinme ayrıca ana klibin başında ve sonunda durur.
uk: Використовуйте кнопки панелі інструментів :guilabel:`Next Marker` та :guilabel:`Previous Marker`, щоб переходити між ключовими кадрами вибраного елемента. Вони слідують за вибраним кліпом, ефектом або переходом. Коли вибрано ефект, навігація також зупиняється на початку та в кінці його батьківського кліпу.
vi: Sử dụng các nút thanh công cụ :guilabel:`Next Marker` và :guilabel:`Previous Marker` để di chuyển qua các khung chính của mục được chọn. Chúng theo dõi clip, hiệu ứng hoặc chuyển tiếp được chọn. Khi một hiệu ứng được chọn, điều hướng cũng dừng lại ở đầu và cuối clip cha của nó.
zh_hans: 使用工具栏上的 :guilabel:`下一个标记` 和 :guilabel:` 上一个标记` 按钮浏览所选项的关键帧。它们会跟随所选的剪辑、效果或转场。当选中效果时，导航还会停在其父剪辑的开始和结束处。
zh_hant: 使用工具列上的 :guilabel:`下一標記` 和 :guilabel:` 上一標記` 按鈕，逐步瀏覽所選項目的關鍵影格。它們會跟隨所選的剪輯、效果或轉場。選擇效果時，導航也會停在其父剪輯的開始和結束。

source: To adjust the **interpolation mode**, right click on the small graph icon next to a property value.
ar: لتعديل **وضع الاستيفاء**، انقر بزر الماوس الأيمن على أيقونة الرسم البياني الصغيرة بجانب قيمة الخاصية.
bn: **ইন্টারপোলেশন মোড** সামঞ্জস্য করতে, একটি প্রপার্টি মানের পাশে ছোট গ্রাফ আইকনে রাইট ক্লিক করুন।
de: Um den **Interpolationsmodus** anzupassen, klicken Sie mit der rechten Maustaste auf das kleine Graph-Symbol neben einem Eigenschaftswert.
es: Para ajustar el **modo de interpolación**, haz clic derecho en el pequeño icono de gráfico junto a un valor de propiedad.
fa: برای تنظیم **حالت میان‌یابی**، روی آیکون کوچک نمودار کنار مقدار ویژگی راست‌کلیک کنید.
fi: Säätääksesi **interpolaatiotapaa**, napsauta hiiren oikealla pientä kaaviokuvaketta ominaisuuden arvon vieressä.
fr: Pour ajuster le **mode d'interpolation**, faites un clic droit sur la petite icône graphique à côté d'une valeur de propriété.
hi: इंटरपोलेशन मोड समायोजित करने के लिए, किसी गुण मान के बगल में छोटे ग्राफ आइकन पर राइट-क्लिक करें।
hr: Za podešavanje **načina interpolacije**, kliknite desnom tipkom miša na malu ikonu grafikona pored vrijednosti svojstva.
id: Untuk mengatur **mode interpolasi**, klik kanan pada ikon grafik kecil di sebelah nilai properti.
is: Til að stilla **milligildisstillingu**, hægrismelltu á litla grafíkónið við hlið eiginleikagildis.
it: Per regolare la **modalità di interpolazione**, fai clic destro sulla piccola icona del grafico accanto a un valore di proprietà.
ja: 補間モードを調整するには、プロパティ値の隣にある小さなグラフアイコンを右クリックします。
ko: 보간 모드를 조정하려면 속성 값 옆의 작은 그래프 아이콘을 마우스 오른쪽 버튼으로 클릭하세요.
nb: For å justere **interpolasjonsmodus**, høyreklikk på det lille grafikonet ved siden av en egenskapsverdi.
nl: Om de **interpolatiemodus** aan te passen, klik je met de rechtermuisknop op het kleine grafiekicoon naast een eigenschapswaarde.
pl: Aby dostosować **tryb interpolacji**, kliknij prawym przyciskiem myszy na małą ikonę wykresu obok wartości właściwości.
pt: Para ajustar o **modo de interpolação**, clique com o botão direito no pequeno ícone de gráfico ao lado de um valor de propriedade.
ro: Pentru a ajusta **modul de interpolare**, faceți clic dreapta pe pictograma mică a graficului de lângă o valoare a proprietății.
ru: Чтобы изменить **режим интерполяции**, щелкните правой кнопкой мыши по маленькой иконке графика рядом со значением свойства.
tr: **Enterpolasyon modunu** ayarlamak için, bir özellik değerinin yanındaki küçük grafik simgesine sağ tıklayın.
uk: Щоб налаштувати **режим інтерполяції**, клацніть правою кнопкою миші на маленьку іконку графіка поруч зі значенням властивості.
vi: Để điều chỉnh **chế độ nội suy**, nhấp chuột phải vào biểu tượng đồ thị nhỏ bên cạnh giá trị thuộc tính.
zh_hans: 要调整**插值模式** ，右键点击属性值旁的小图表图标。
zh_hant: 要調整**插值模式** ，請在屬性值旁的小圖表圖示上點擊右鍵。

source: Key-frame Interpolation
ar: استيفاء الإطارات الرئيسية
bn: কী-ফ্রেম ইন্টারপোলেশন
es: Interpolación de fotogramas clave
fa: میان‌یابی فریم کلیدی
fi: Avainkehyksen interpolaatiotapa
fr: Interpolation des images clés
hi: की-फ्रेम इंटरपोलेशन
hr: Interpolacija ključnih okvira
id: Interpolasi Key Frame
is: Milligildi lykilramma
it: Interpolazione dei Fotogrammi Chiave
ja: キーフレーム補間
ko: 키 프레임 보간
nb: Interpolasjon av nøkkelbilder
nl: Keyframe Interpolatie
pl: Interpolacja kluczowych klatek
pt: Interpolação de quadro-chave
ro: Interpolarea cadrelor cheie
ru: Интерполяция ключевых кадров
tr: Ana Kare Enterpolasyonu
uk: Інтерполяція ключових кадрів
vi: Nội suy khung chính
zh_hans: 关键帧插值
zh_hant: 關鍵影格插值

source: Bézier
ar: بيزيه
bn: বেজিয়ার
fa: بزیر
hi: बेज़ियर
ja: ベジェ
ko: 베지어
ru: Безье
uk: Беєзіє
zh_hans: 贝塞尔
zh_hant: 貝茲曲線
