Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Interpolated values use a quadratic curve, and ease-in and ease-out. Icon: :guilabel:`Circle`.
ar: تستخدم القيم المستوفاة منحنى تربيعي، مع تسهيل الدخول والخروج. الأيقونة: :guilabel:`Circle`.
bn: ইন্টারপোলেটেড মানগুলি একটি দ্বিঘাত কার্ভ ব্যবহার করে, এবং ইজ-ইন ও ইজ-আউট থাকে। আইকন: :guilabel:`Circle`।
de: Interpolierte Werte verwenden eine quadratische Kurve sowie Ein- und Ausblendung. Symbol: :guilabel:`Kreis`.
es: Los valores interpolados usan una curva cuadrática, con entrada y salida suaves. Icono: :guilabel:`Círculo`.
fa: مقادیر میان‌یابی شده از منحنی درجه دوم استفاده می‌کنند و دارای تسهیل ورود و خروج هستند. آیکون: :guilabel:`Circle`.
fi: Interpoloidut arvot käyttävät toisen asteen käyrää sekä pehmeää sisään- ja ulosliukua. Kuvake: :guilabel:`Ympyrä`.
fr: Les valeurs interpolées utilisent une courbe quadratique, avec un effet d'accélération et de décélération. Icône : :guilabel:`Cercle`.
hi: इंटरपोलेटेड मान द्विघात वक्र का उपयोग करते हैं, और ईज़-इन और ईज़-आउट। आइकन: :guilabel:`Circle`।
hr: Interpolirane vrijednosti koriste kvadratnu krivulju, s postupnim ubrzavanjem i usporavanjem. Ikona: :guilabel:`Circle`.
id: Nilai interpolasi menggunakan kurva kuadratik, dan efek ease-in dan ease-out. Ikon: :guilabel:`Circle`.
is: Milligildin nota ferningsferil og mjúka byrjun og endi. Tákn: :guilabel:`Hringur`.
it: I valori interpolati usano una curva quadratica, con accelerazione e decelerazione. Icona: :guilabel:`Cerchio`.
ja: 補間値は2次曲線を使用し、イーズインとイーズアウトを適用します。アイコン：:guilabel:`円` 。
ko: 보간된 값은 2차 곡선을 사용하며, 점진적으로 시작하고 끝납니다. 아이콘: :guilabel:` 원`.
nb: Interpolerte verdier bruker en kvadratisk kurve, med inn- og uttoning. Ikon: :guilabel:`Sirkel`.
nl: Geïnterpoleerde waarden gebruiken een kwadratische kromme, met ease-in en ease-out. Icoon: :guilabel:`Cirkel`.
pl: Interpolowane wartości używają krzywej kwadratowej oraz efektów ease-in i ease-out. Ikona: :guilabel:`Koło`.
pt: Valores interpolados usam uma curva quadrática, com suavização de entrada e saída. Ícone: :guilabel:`Círculo`.
ro: Valorile interpolate folosesc o curbă cuadratică și efecte de intrare și ieșire ușoare. Pictogramă: :guilabel:`Circle`.
ru: Интерполированные значения используют квадратичную кривую с плавным началом и окончанием. Иконка: :guilabel:`Круг`.
tr: Enterpolasyon değerleri kuadratik bir eğri kullanır ve yumuşak başlangıç ve bitiş sağlar. Simge: :guilabel:`Daire`.
uk: Інтерпольовані значення використовують квадратичну криву з плавним входом і виходом. Іконка: :guilabel:`Circle`.
vi: Giá trị nội suy sử dụng đường cong bậc hai, với hiệu ứng vào và ra nhẹ nhàng. Biểu tượng: :guilabel:`Circle`.
zh_hans: 插值值使用二次曲线，具有缓入缓出效果。图标：:guilabel:`圆形` 。
zh_hant: 插值數值使用二次曲線，並具有緩入緩出效果。圖示：:guilabel:`圓形` 。

source: Linear
ar: خطي
bn: রৈখিক
es: Lineal
fa: خطی
fi: Lineaarinen
fr: Linéaire
hi: रैखिक
hr: Linearno
is: Línulegt
it: Lineare
ja: 線形
ko: 선형
nb: Lineær
nl: Lineair
pl: Liniowa
ro: Liniar
ru: Линейная
tr: Doğrusal
uk: Лінійна
vi: Tuyến tính
zh_hans: 线性
zh_hant: 線性

source: Interpolated values are calculated linear (each step value is equal). Icon: :guilabel:`Diamond`.
ar: يتم حساب القيم المستوفاة بشكل خطي (كل قيمة خطوة متساوية). الأيقونة: :guilabel:`Diamond`.
bn: ইন্টারপোলেটেড মানগুলি রৈখিকভাবে গণনা করা হয় (প্রতিটি ধাপের মান সমান)। আইকন: :guilabel:`Diamond`।
de: Interpolierte Werte werden linear berechnet (jeder Schrittwert ist gleich). Symbol: :guilabel:`Raute`.
es: Los valores interpolados se calculan linealmente (cada valor de paso es igual). Icono: :guilabel:`Diamante`.
fa: مقادیر میان‌یابی شده به صورت خطی محاسبه می‌شوند (هر مقدار مرحله برابر است). آیکون: :guilabel:`Diamond`.
fi: Interpoloidut arvot lasketaan lineaarisesti (jokainen askel on yhtä suuri). Kuvake: :guilabel:`Timantti`.
fr: Les valeurs interpolées sont calculées linéairement (chaque valeur d'étape est égale). Icône : :guilabel:`Losange`.
hi: इंटरपोलेटेड मान रैखिक रूप से गणना किए जाते हैं (प्रत्येक चरण का मान समान होता है)। आइकन: :guilabel:`Diamond`।
hr: Interpolirane vrijednosti se izračunavaju linearno (svaki korak je jednak). Ikona: :guilabel:`Diamond`.
id: Nilai interpolasi dihitung secara linear (setiap nilai langkah sama). Ikon: :guilabel:`Diamond`.
is: Milligildin eru reiknuð línulega (hvert skref jafnt). Tákn: :guilabel:`Tígull`.
it: I valori interpolati sono calcolati linearmente (ogni valore di passo è uguale). Icona: :guilabel:`Diamante`.
ja: 補間値は線形で計算されます（各ステップの値は等しい）。アイコン：:guilabel:`ダイヤモンド` 。
ko: 보간된 값은 선형으로 계산됩니다 (각 단계 값이 동일). 아이콘: :guilabel:` 다이아몬드`.
nb: Interpolerte verdier beregnes lineært (hver trinnverdi er lik). Ikon: :guilabel:`Diamant`.
nl: Geïnterpoleerde waarden worden lineair berekend (elke stapwaarde is gelijk). Icoon: :guilabel:`Ruit`.
pl: Interpolowane wartości są obliczane liniowo (każdy krok ma równą wartość). Ikona: :guilabel:`Romb`.
pt: Valores interpolados são calculados linearmente (cada valor do passo é igual). Ícone: :guilabel:`Losango`.
ro: Valorile interpolate sunt calculate liniar (fiecare pas are aceeași valoare). Pictogramă: :guilabel:`Diamond`.
ru: Интерполированные значения рассчитываются линейно (каждое значение шага равно). Иконка: :guilabel:`Ромб`.
tr: Enterpolasyon değerleri doğrusal olarak hesaplanır (her adım değeri eşittir). Simge: :guilabel:`Elmas`.
uk: Інтерпольовані значення обчислюються лінійно (кожен крок має однакове значення). Іконка: :guilabel:`Diamond`.
vi: Giá trị nội suy được tính theo tuyến tính (mỗi bước giá trị bằng nhau). Biểu tượng: :guilabel:`Diamond`.
zh_hans: 插值值按线性计算（每步数值相等）。图标：:guilabel:`菱形` 。
zh_hant: 插值數值以線性計算（每步數值相等）。圖示：:guilabel:`菱形` 。

source: Constant
ar: ثابت
bn: ধ্রুবক
de: Konstant
es: Constante
fa: ثابت
fi: Vakio
hi: स्थिर
hr: Konstantno
id: Konstan
is: Fast
it: Costante
ja: 一定
ko: 상수
nb: Konstant
pl: Stała
pt: Constante
ru: Постоянная
tr: Sabit
uk: Константна
vi: Hằng số
zh_hans: 常量
zh_hant: 常數

source: Interpolated values stay the same until the next key frame, and jump to the new value. Icon: :guilabel:`Square`.
ar: تبقى القيم المستوفاة كما هي حتى الإطار الرئيسي التالي، ثم تقفز إلى القيمة الجديدة. الأيقونة: :guilabel:`Square`.
bn: ইন্টারপোলেটেড মানগুলি পরবর্তী কী ফ্রেম পর্যন্ত অপরিবর্তিত থাকে, এবং নতুন মানে লাফ দেয়। আইকন: :guilabel:`Square`।
de: Interpolierte Werte bleiben bis zum nächsten Keyframe gleich und springen dann zum neuen Wert. Symbol: :guilabel:`Quadrat`.
es: Los valores interpolados permanecen iguales hasta el siguiente fotograma clave y saltan al nuevo valor. Icono: :guilabel:`Cuadrado`.
fa: مقادیر میان‌یابی شده تا فریم کلیدی بعدی ثابت می‌مانند و سپس به مقدار جدید جهش می‌کنند. آیکون: :guilabel:`Square`.
fi: Interpoloidut arvot pysyvät samoina seuraavaan avainkehykseen asti ja hyppäävät uuteen arvoon. Kuvake: :guilabel:`Neliö`.
fr: Les valeurs interpolées restent les mêmes jusqu'à la prochaine image clé, puis sautent à la nouvelle valeur. Icône : :guilabel:`Carré`.
hi: इंटरपोलेटेड मान अगले की फ्रेम तक समान रहते हैं, और फिर नए मान पर कूदते हैं। आइकन: :guilabel:`Square`।
hr: Interpolirane vrijednosti ostaju iste do sljedećeg ključnog okvira, zatim skoče na novu vrijednost. Ikona: :guilabel:`Square`.
id: Nilai interpolasi tetap sama sampai key frame berikutnya, dan melompat ke nilai baru. Ikon: :guilabel:`Square`.
is: Milligildin haldast óbreytt þar til næsti lykilrammi og hoppa svo í nýja gildið. Tákn: :guilabel:`Ferningur`.
it: I valori interpolati rimangono gli stessi fino al fotogramma chiave successivo e saltano al nuovo valore. Icona: :guilabel:`Quadrato`.
ja: 補間値は次のキーフレームまで同じ値を保持し、新しい値にジャンプします。アイコン：:guilabel:`四角` 。
ko: 보간된 값은 다음 키 프레임까지 동일하게 유지되며, 새 값으로 점프합니다. 아이콘: :guilabel:` 사각형`.
nb: Interpolerte verdier forblir de samme til neste nøkkelbilde, og hopper til den nye verdien. Ikon: :guilabel:`Firkant`.
nl: Geïnterpoleerde waarden blijven hetzelfde tot het volgende keyframe, en springen dan naar de nieuwe waarde. Icoon: :guilabel:`Vierkant`.
pl: Interpolowane wartości pozostają takie same aż do następnej kluczowej klatki, a następnie skaczą do nowej wartości. Ikona: :guilabel:`Kwadrat`.
pt: Valores interpolados permanecem os mesmos até o próximo quadro-chave, e saltam para o novo valor. Ícone: :guilabel:`Quadrado`.
ro: Valorile interpolate rămân aceleași până la următorul cadru cheie și sar la noua valoare. Pictogramă: :guilabel:`Square`.
ru: Интерполированные значения остаются неизменными до следующего ключевого кадра и затем резко переходят к новому значению. Иконка: :guilabel:`Квадрат`.
tr: Enterpolasyon değerleri bir sonraki ana kareye kadar aynı kalır ve yeni değere atlar. Simge: :guilabel:`Kare`.
uk: Інтерпольовані значення залишаються незмінними до наступного ключового кадру і різко переходять до нового значення. Іконка: :guilabel:`Square`.
vi: Giá trị nội suy giữ nguyên cho đến khung chính tiếp theo, sau đó nhảy đến giá trị mới. Biểu tượng: :guilabel:`Square`.
zh_hans: 插值值保持不变直到下一个关键帧，然后跳变到新值。图标：:guilabel:`方形` 。
zh_hant: 插值數值保持不變直到下一個關鍵影格，然後跳至新數值。圖示：:guilabel:`方形` 。

source: For more info on preset animations, see :ref:`clip_presets_ref`.
ar: لمزيد من المعلومات حول الرسوم المتحركة المسبقة، راجع :ref:`clip_presets_ref`.
bn: প্রিসেট অ্যানিমেশন সম্পর্কে আরও তথ্যের জন্য দেখুন :ref:`clip_presets_ref`।
de: Weitere Informationen zu voreingestellten Animationen finden Sie unter :ref:`clip_presets_ref`.
es: Para más información sobre animaciones preestablecidas, consulta :ref:`clip_presets_ref`.
fa: برای اطلاعات بیشتر درباره انیمیشن‌های پیش‌فرض، به :ref:`clip_presets_ref` مراجعه کنید.
fi: Lisätietoja esiasetetuista animaatioista löytyy kohdasta :ref:`clip_presets_ref`.
fr: Pour plus d'informations sur les animations prédéfinies, voir :ref:`clip_presets_ref`.
hi: प्रीसेट एनिमेशन के बारे में अधिक जानकारी के लिए देखें :ref:`clip_presets_ref`।
hr: Za više informacija o unaprijed postavljenim animacijama, pogledajte :ref:`clip_presets_ref`.
id: Untuk info lebih lanjut tentang animasi preset, lihat :ref:`clip_presets_ref`.
is: Fyrir frekari upplýsingar um fyrirfram skilgreindar hreyfimyndir, sjá :ref:`clip_presets_ref`.
it: Per maggiori informazioni sulle animazioni preimpostate, vedi :ref:`clip_presets_ref`.
ja: プリセットアニメーションの詳細は :ref:`clip_presets_ref` を参照してください。
ko: 프리셋 애니메이션에 대한 자세한 내용은 :ref:`clip_presets_ref` 를 참조하세요.
nb: For mer informasjon om forhåndsinnstilte animasjoner, se :ref:`clip_presets_ref`.
nl: Voor meer informatie over vooraf ingestelde animaties, zie :ref:`clip_presets_ref`.
pl: Aby uzyskać więcej informacji o animacjach predefiniowanych, zobacz :ref:`clip_presets_ref`.
pt: Para mais informações sobre animações predefinidas, veja :ref:`clip_presets_ref`.
ro: Pentru mai multe informații despre animațiile presetate, consultați :ref:`clip_presets_ref`.
ru: Для получения дополнительной информации о предустановленных анимациях смотрите :ref:`clip_presets_ref`.
tr: Ön ayarlı animasyonlar hakkında daha fazla bilgi için bkz. :ref:`clip_presets_ref`.
uk: Для отримання додаткової інформації про готові анімації див. :ref:`clip_presets_ref`.
vi: Để biết thêm thông tin về các hoạt hình có sẵn, xem :ref:`clip_presets_ref`.
zh_hans: 有关预设动画的更多信息，请参见 :ref:`clip_presets_ref` 。
zh_hant: 有關預設動畫的更多資訊，請參閱 :ref:`clip_presets_ref` 。

source: For a full list of key frames, see :ref:`clip_properties_ref`.
ar: للحصول على قائمة كاملة بالإطارات الرئيسية، راجع :ref:`clip_properties_ref`.
bn: কী ফ্রেমের সম্পূর্ণ তালিকার জন্য দেখুন :ref:`clip_properties_ref`।
de: Eine vollständige Liste der Keyframes finden Sie unter :ref:`clip_properties_ref`.
es: Para una lista completa de fotogramas clave, consulta :ref:`clip_properties_ref`.
fa: برای فهرست کامل فریم‌های کلیدی، به :ref:`clip_properties_ref` مراجعه کنید.
fi: Täydellinen lista avainkehyksistä löytyy kohdasta :ref:`clip_properties_ref`.
fr: Pour une liste complète des images clés, voir :ref:`clip_properties_ref`.
hi: की फ्रेम की पूरी सूची के लिए देखें :ref:`clip_properties_ref`।
hr: Za potpuni popis ključnih okvira, pogledajte :ref:`clip_properties_ref`.
id: Untuk daftar lengkap key frame, lihat :ref:`clip_properties_ref`.
is: Fyrir fulla lista yfir lykilramma, sjá :ref:`clip_properties_ref`.
it: Per un elenco completo dei fotogrammi chiave, vedi :ref:`clip_properties_ref`.
ja: キーフレームの完全なリストは :ref:`clip_properties_ref` を参照してください。
ko: 전체 키 프레임 목록은 :ref:`clip_properties_ref` 를 참조하세요.
nb: For en fullstendig liste over nøkkelbilder, se :ref:`clip_properties_ref`.
nl: Voor een volledige lijst van keyframes, zie :ref:`clip_properties_ref`.
pl: Pełną listę kluczowych klatek znajdziesz w :ref:`clip_properties_ref`.
pt: Para uma lista completa de quadros-chave, veja :ref:`clip_properties_ref`.
ro: Pentru o listă completă a cadrelor cheie, consultați :ref:`clip_properties_ref`.
ru: Для полного списка ключевых кадров смотрите :ref:`clip_properties_ref`.
tr: Ana karelerin tam listesi için bkz. :ref:`clip_properties_ref`.
uk: Повний список ключових кадрів див. :ref:`clip_properties_ref`.
vi: Để xem danh sách đầy đủ các khung chính, xem :ref:`clip_properties_ref`.
zh_hans: 有关完整的关键帧列表，请参见 :ref:`clip_properties_ref` 。
zh_hant: 完整的關鍵影格列表，請參閱 :ref:`clip_properties_ref` 。

source: Timing
ar: التوقيت
bn: সময় নির্ধারণ
es: Temporización
fa: زمان‌بندی
fi: Ajoitus
fr: Synchronisation
hi: समय निर्धारण
hr: Promjena brzine
id: Pengaturan Kecepatan
is: Tímasetning
it: Tempi
ja: タイミング
ko: 타이밍
nb: Tidsinnstilling
pl: Zmiana prędkości
pt: Temporização
ro: Modificarea vitezei
ru: Временные настройки
tr: Zamanlama
uk: Зміна швидкості
vi: Đổi tốc độ
zh_hans: 时间控制
zh_hant: 變速

source: Changing how fast a clip plays is done with the :guilabel:`Time` property and the :guilabel:`Timing` tool.
ar: يتم تغيير سرعة تشغيل المقطع باستخدام خاصية :guilabel:`Time` وأداة :guilabel:`Timing`.
bn: ক্লিপ কত দ্রুত প্লে হবে তা পরিবর্তন করা হয় :guilabel:`Time` বৈশিষ্ট্য এবং :guilabel:`Timing` টুল দিয়ে।
de: Die Geschwindigkeit, mit der ein Clip abgespielt wird, wird über die Eigenschaft :guilabel:`Zeit` und das Werkzeug :guilabel:`Timing` geändert.
es: Cambiar la velocidad de reproducción de un clip se hace con la propiedad :guilabel:`Tiempo` y la herramienta :guilabel:`Temporización`.
fa: تغییر سرعت پخش یک کلیپ با ویژگی :guilabel:`Time` و ابزار :guilabel:`Timing` انجام می‌شود.
fi: Klipin toistonopeuden muuttaminen tapahtuu :guilabel:`Aika`-ominaisuudella ja :guilabel:`Ajoitus`-työkalulla.
fr: Modifier la vitesse de lecture d'un clip se fait avec la propriété :guilabel:`Temps` et l'outil :guilabel:`Synchronisation`.
hi: क्लिप कितनी तेजी से चलता है, इसे :guilabel:`Time` गुण और :guilabel:`Timing` उपकरण से बदला जाता है।
hr: Promjena brzine reprodukcije isječka vrši se svojstvom :guilabel:`Time` i alatom :guilabel:`Promjena brzine`.
id: Mengubah kecepatan pemutaran klip dilakukan dengan properti :guilabel:`Time` dan alat :guilabel:`Pengaturan Kecepatan`.
is: Að breyta hraða klippunnar er gert með :guilabel:`Tíma` eiginleikanum og :guilabel:`Tímasetning` tólinu.
it: Modificare la velocità di riproduzione di una clip si fa con la proprietà :guilabel:`Tempo` e lo strumento :guilabel:`Tempi`.
ja: クリップの再生速度の変更は、:guilabel:`時間` プロパティと :guilabel:` タイミング` ツールで行います。
ko: 클립 재생 속도 변경은 :guilabel:` 시간` 속성과 :guilabel:` 타이밍` 도구로 수행됩니다.
nb: Endring av hvor raskt et klipp spilles av gjøres med egenskapen :guilabel:`Tid` og verktøyet :guilabel:`Tidsinnstilling`.
nl: Het aanpassen van de afspeelsnelheid van een clip gebeurt met de eigenschap :guilabel:`Tijd` en het :guilabel:`Timing`-gereedschap.
pl: Zmiana prędkości odtwarzania klipu odbywa się za pomocą właściwości :guilabel:`Czas` i narzędzia :guilabel:`Zmiana prędkości`.
pt: Alterar a velocidade de reprodução de um clipe é feito com a propriedade :guilabel:`Tempo` e a ferramenta :guilabel:`Temporização`.
ro: Modificarea vitezei de redare a unui clip se face cu proprietatea :guilabel:`Time` și cu instrumentul :guilabel:`Modificarea vitezei`.
ru: Изменение скорости воспроизведения клипа осуществляется с помощью свойства :guilabel:`Время` и инструмента :guilabel:`Временные настройки`.
tr: Bir klibin oynatma hızını değiştirmek, :guilabel:`Zaman` özelliği ve :guilabel:`Zamanlama` aracı ile yapılır.
uk: Зміна швидкості відтворення кліпу здійснюється за допомогою властивості :guilabel:`Time` та інструменту :guilabel:`Зміна швидкості`.
vi: Thay đổi tốc độ phát của một clip được thực hiện bằng thuộc tính :guilabel:`Time` và công cụ :guilabel:`Đổi tốc độ`.
zh_hans: 调整剪辑播放速度可通过 :guilabel:`时间` 属性和 :guilabel:` 时间控制` 工具完成。
zh_hant: 調整剪輯播放速度可使用 :guilabel:`時間` 屬性和 :guilabel:`變速` 工具。

source: The :guilabel:`Speed` menu offers presets such as normal, fast, slow, freeze, reverse, and repeat. See details in :ref:`clip_time_ref`.
ar: يقدم قائمة :guilabel:`Speed` إعدادات مسبقة مثل عادي، سريع، بطيء، تجميد، عكسي، وتكرار. راجع التفاصيل في :ref:`clip_time_ref`.
bn: :guilabel:`Speed` মেনুতে স্বাভাবিক, দ্রুত, ধীর, স্থির, উল্টানো এবং পুনরাবৃত্তির মতো প্রিসেটগুলি রয়েছে। বিস্তারিত দেখতে :ref:`clip_time_ref` দেখুন।
de: Das :guilabel:`Geschwindigkeit`-Menü bietet Voreinstellungen wie normal, schnell, langsam, einfrieren, rückwärts und wiederholen. Details siehe :ref:`clip_time_ref`.
es: El menú :guilabel:`Velocidad` ofrece preajustes como normal, rápido, lento, congelar, reverso y repetir. Consulte los detalles en :ref:`clip_time_ref`.
fa: منوی :guilabel:`Speed` پیش‌تنظیم‌هایی مانند عادی، سریع، کند، توقف، معکوس و تکرار را ارائه می‌دهد. جزئیات را در :ref:`clip_time_ref` ببینید.
fi: :guilabel:`Nopeus`-valikosta löytyy esiasetuksia, kuten normaali, nopea, hidas, pysäytys, käänteinen ja toisto. Katso lisätietoja :ref:`clip_time_ref`.
fr: Le menu :guilabel:`Vitesse` propose des préréglages tels que normal, rapide, lent, gelé, inverse et répétition. Voir les détails dans :ref:`clip_time_ref`.
hi: :guilabel:`Speed` मेनू में सामान्य, तेज़, धीमा, फ्रीज़, रिवर्स, और रिपीट जैसे प्रीसेट होते हैं। विवरण के लिए :ref:`clip_time_ref` देखें।
hr: Izbornik :guilabel:`Speed` nudi unaprijed postavljene opcije poput normalno, brzo, sporo, zamrzni, obrni i ponovi. Pogledajte detalje u :ref:`clip_time_ref`.
id: Menu :guilabel:`Speed` menawarkan preset seperti normal, cepat, lambat, beku, balik, dan ulang. Lihat detail di :ref:`clip_time_ref`.
is: :guilabel:`Hraði` valmyndin býður upp á forstillingar eins og venjulegur, hraður, hægur, frysta, öfugur og endurtaka. Sjá nánar í :ref:`clip_time_ref`.
it: Il menu :guilabel:`Velocità` offre preset come normale, veloce, lento, congelato, inverso e ripeti. Vedi dettagli in :ref:`clip_time_ref`.
ja: :guilabel:`Speed` メニューには、通常、速い、遅い、フリーズ、逆再生、リピートなどのプリセットがあります。詳細は :ref:`clip_time_ref` を参照してください。
ko: :guilabel:`Speed` 메뉴는 normal, fast, slow, freeze, reverse, repeat 등의 프리셋을 제공합니다. 자세한 내용은 :ref:`clip_time_ref` 를 참조하세요.
nb: Menyen :guilabel:`Speed` tilbyr forhåndsinnstillinger som normal, rask, sakte, fryse, reversere og gjenta. Se detaljer i :ref:`clip_time_ref`.
nl: Het :guilabel:`Snelheid`-menu biedt presets zoals normaal, snel, langzaam, bevriezen, omkeren en herhalen. Zie details in :ref:`clip_time_ref`.
pl: Menu :guilabel:`Speed` oferuje ustawienia wstępne takie jak normalna, szybka, wolna, zatrzymanie, odwrócenie i powtarzanie. Szczegóły w :ref:`clip_time_ref`.
pt: O menu :guilabel:`Velocidade` oferece predefinições como normal, rápido, lento, congelar, reverso e repetir. Veja detalhes em :ref:`clip_time_ref`.
ro: Meniul :guilabel:`Speed` oferă presetări precum normal, rapid, lent, înghețare, invers și repetare. Vezi detalii în :ref:`clip_time_ref`.
ru: Меню :guilabel:`Скорость` предлагает предустановки, такие как нормальная, быстрая, медленная, заморозка, обратная и повтор. Подробнее см. в :ref:`clip_time_ref`.
tr: :guilabel:`Hız` menüsü, normal, hızlı, yavaş, donma, ters ve tekrar gibi ön ayarlar sunar. Ayrıntılar için :ref:`clip_time_ref` bölümüne bakınız.
uk: Меню :guilabel:`Швидкість` пропонує пресети, такі як нормальна, швидка, повільна, заморожування, зворотна та повторення. Деталі див. у :ref:`clip_time_ref`.
vi: Menu :guilabel:`Tốc độ` cung cấp các thiết lập sẵn như bình thường, nhanh, chậm, đóng băng, đảo ngược và lặp lại. Xem chi tiết trong :ref:`clip_time_ref`.
zh_hans: :guilabel:`Speed` 菜单提供了正常、快速、慢速、冻结、倒放和重复等预设。详情请参见 :ref:`clip_time_ref`。
zh_hant: :guilabel:`Speed` 選單提供預設值，如正常、快速、慢速、凍結、反向和重複。詳情請參閱 :ref:`clip_time_ref`。
