Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The **Ken Burns effect** is a pan-and-zoom animation technique — named after documentary filmmaker Ken Burns — that brings still images or video clips to life with slow, deliberate camera movement. In OpenShot, use :guilabel:`Right-Click → Motion → Camera` presets for one-click Ken Burns animations (Zoom In, Zoom Out, Pan, Zoom & Pan with Auto Direction), or set keyframes on :guilabel:`Location X/Y` and :guilabel:`Scale X/Y` manually for full control. See :ref:`clip_presets_ref`.
ar: تأثير **كين بيرنز** هو تقنية تحريك وتكبير/تصغير — سُميت على اسم صانع الأفلام الوثائقية كين بيرنز — التي تحيي الصور الثابتة أو مقاطع الفيديو بحركة كاميرا بطيئة ومدروسة. في OpenShot، استخدم الإعدادات المسبقة :guilabel:`انقر بزر الماوس الأيمن → Motion → Camera` للحصول على تأثيرات كين بيرنز بنقرة واحدة (تكبير، تصغير، تحريك، تكبير وتحريك مع اتجاه تلقائي)، أو قم بضبط الإطارات الرئيسية على :guilabel:`Location X/Y` و :guilabel:`Scale X/Y` يدويًا للتحكم الكامل. راجع :ref:`clip_presets_ref`.
bn: **কেন বার্নস প্রভাব** হল একটি প্যান-এবং-জুম অ্যানিমেশন কৌশল — যা ডকুমেন্টারি চলচ্চিত্র নির্মাতা কেন বার্নসের নামে নামকরণ করা হয়েছে — যা স্থির ছবি বা ভিডিও ক্লিপকে ধীর, সচেতন ক্যামেরা গতির মাধ্যমে জীবন্ত করে তোলে। OpenShot-এ, এক-ক্লিকে কেন বার্নস অ্যানিমেশন (জুম ইন, জুম আউট, প্যান, অটো দিকনির্দেশ সহ জুম ও প্যান) এর জন্য :guilabel:`Right-Click → Motion → Camera` প্রিসেট ব্যবহার করুন, অথবা সম্পূর্ণ নিয়ন্ত্রণের জন্য :guilabel:`Location X/Y` এবং :guilabel:`Scale X/Y`-এ ম্যানুয়ালি কীফ্রেম সেট করুন। দেখুন :ref:`clip_presets_ref`।
de: Der **Ken-Burns-Effekt** ist eine Schwenk- und Zoom-Animationstechnik – benannt nach dem Dokumentarfilmer Ken Burns – die Standbilder oder Videoclips mit langsamen, gezielten Kamerabewegungen zum Leben erweckt. In OpenShot verwenden Sie die Voreinstellungen :guilabel:`Rechtsklick → Bewegung → Kamera` für Ken-Burns-Animationen mit einem Klick (Reinzoomen, Rauszoomen, Schwenken, Zoomen & Schwenken mit automatischer Richtung) oder setzen Sie manuell Keyframes bei :guilabel:`Position X/Y` und :guilabel:`Skalierung X/Y` für volle Kontrolle. Siehe :ref:`clip_presets_ref`.
es: El **efecto Ken Burns** es una técnica de animación de paneo y zoom — nombrada así por el cineasta documental Ken Burns — que da vida a imágenes fijas o clips de video con un movimiento de cámara lento y deliberado. En OpenShot, use los preajustes :guilabel:`Clic derecho → Movimiento → Cámara` para animaciones Ken Burns con un solo clic (Acercar, Alejar, Paneo, Zoom y Paneo con dirección automática), o configure fotogramas clave en :guilabel:`Ubicación X/Y` y :guilabel:`Escala X/Y` manualmente para un control total. Vea :ref:`clip_presets_ref`.
fa: اثر **Ken Burns** یک تکنیک انیمیشن حرکت و بزرگ‌نمایی است — که به نام فیلمساز مستند کن برنز نامگذاری شده — که تصاویر ثابت یا کلیپ‌های ویدئویی را با حرکت آهسته و هدفمند دوربین زنده می‌کند. در OpenShot، از پیش‌تنظیم‌های :guilabel:`کلیک راست → Motion → Camera` برای انیمیشن‌های Ken Burns با یک کلیک (بزرگ‌نمایی، کوچک‌نمایی، حرکت، بزرگ‌نمایی و حرکت با جهت خودکار) استفاده کنید، یا برای کنترل کامل، به صورت دستی کلیدهای فریم را روی :guilabel:`Location X/Y` و :guilabel:`Scale X/Y` تنظیم کنید. جزئیات را در :ref:`clip_presets_ref` ببینید.
fi: **Ken Burnsin efekti** on panorointi- ja zoomausanimaatiotekniikka — nimetty dokumenttielokuvantekijä Ken Burnsin mukaan — joka herättää eloon staattiset kuvat tai videoleikkeet hitaalla, harkitulla kameran liikkeellä. OpenShotissa käytä :guilabel:`Oikea klikkaus → Liike → Kamera` -esiasetuksia yhdellä napsautuksella tehtäviin Ken Burns -animaatioihin (Lähennä, Loitonna, Panoroi, Lähennä & Panoroi automaattisella suunnalla) tai aseta avainruudut manuaalisesti :guilabel:`Sijainti X/Y` ja :guilabel:`Skaala X/Y` -kohtiin täydellistä hallintaa varten. Katso :ref:`clip_presets_ref`.
fr: L'**effet Ken Burns** est une technique d'animation panoramique et de zoom — nommée d'après le réalisateur de documentaires Ken Burns — qui donne vie aux images fixes ou aux clips vidéo grâce à un mouvement de caméra lent et délibéré. Dans OpenShot, utilisez les préréglages :guilabel:`Clic droit → Mouvement → Caméra` pour des animations Ken Burns en un clic (Zoom avant, Zoom arrière, Panoramique, Zoom & Panoramique avec direction automatique), ou définissez manuellement des images clés sur :guilabel:`Position X/Y` et :guilabel:`Échelle X/Y` pour un contrôle total. Voir :ref:`clip_presets_ref`.
hi: **Ken Burns प्रभाव** एक पैन-और-ज़ूम एनीमेशन तकनीक है — जिसका नाम डॉक्यूमेंट्री फिल्म निर्माता Ken Burns के नाम पर रखा गया है — जो स्थिर छवियों या वीडियो क्लिप्स को धीमी, सावधानीपूर्वक कैमरा मूवमेंट के साथ जीवंत बनाता है। OpenShot में, एक-क्लिक Ken Burns एनीमेशन के लिए :guilabel:`Right-Click → Motion → Camera` प्रीसेट्स का उपयोग करें (Zoom In, Zoom Out, Pan, Zoom & Pan with Auto Direction), या पूर्ण नियंत्रण के लिए मैन्युअली :guilabel:`Location X/Y` और :guilabel:`Scale X/Y` पर कीफ्रेम सेट करें। विवरण के लिए :ref:`clip_presets_ref` देखें।
hr: **Ken Burns efekt** je tehnika animacije pomicanja i zumiranja — nazvana po dokumentaristu Ken Burnsu — koja oživljava statične slike ili video isječke sporim, namjernim pomicanjem kamere. U OpenShot-u koristite :guilabel:`Desni klik → Motion → Camera` unaprijed postavljene opcije za animacije Ken Burns jednim klikom (Zumiraj unutra, Zumiraj van, Pomakni, Zumiraj i pomakni s automatskim smjerom), ili ručno postavite ključne okvire na :guilabel:`Location X/Y` i :guilabel:`Scale X/Y` za potpunu kontrolu. Pogledajte :ref:`clip_presets_ref`.
id: **Efek Ken Burns** adalah teknik animasi pan-dan-zoom — dinamai menurut pembuat film dokumenter Ken Burns — yang menghidupkan gambar diam atau klip video dengan gerakan kamera yang lambat dan sengaja. Di OpenShot, gunakan preset :guilabel:`Klik Kanan → Motion → Camera` untuk animasi Ken Burns satu klik (Zoom In, Zoom Out, Pan, Zoom & Pan dengan Arah Otomatis), atau atur keyframe pada :guilabel:`Location X/Y` dan :guilabel:`Scale X/Y` secara manual untuk kontrol penuh. Lihat :ref:`clip_presets_ref`.
is: **Ken Burns-áhrifin** eru hreyfi- og aðdráttartækni — nefnd eftir heimildarmyndagerðarmanninum Ken Burns — sem vekur kyrrmyndir eða myndbönd til lífs með hægri, meðvitaðri hreyfingu myndavélar. Í OpenShot, notaðu :guilabel:`Hægri-smelltu → Hreyfing → Myndavél` forstillingar fyrir einnar smellu Ken Burns-animasjónir (Aðdráttur inn, Aðdráttur út, Færa, Aðdráttur & færa með sjálfvirkri stefnu), eða stilltu lykilramma á :guilabel:`Staðsetning X/Y` og :guilabel:`Stærð X/Y` handvirkt fyrir fulla stjórn. Sjá :ref:`clip_presets_ref`.
it: L'**effetto Ken Burns** è una tecnica di animazione pan e zoom — chiamata così dal regista documentarista Ken Burns — che dà vita a immagini statiche o clip video con un movimento lento e deliberato della telecamera. In OpenShot, usa i preset :guilabel:`Click destro → Movimento → Telecamera` per animazioni Ken Burns con un clic (Zoom In, Zoom Out, Pan, Zoom & Pan con direzione automatica), oppure imposta manualmente i fotogrammi chiave su :guilabel:`Posizione X/Y` e :guilabel:`Scala X/Y` per un controllo completo. Vedi :ref:`clip_presets_ref`.
ja: **ケン・バーンズ効果** は、ドキュメンタリー映画監督ケン・バーンズにちなんで名付けられたパン＆ズームのアニメーション技法で、静止画像やビデオクリップにゆっくりとした意図的なカメラの動きを加えて命を吹き込みます。OpenShot では、:guilabel:`右クリック → Motion → Camera` のプリセットを使ってワンクリックでケン・バーンズアニメーション（ズームイン、ズームアウト、パン、ズーム＆パン（自動方向））を適用するか、:guilabel:`Location X/Y` と :guilabel:`Scale X/Y` にキーフレームを手動で設定して完全にコントロールできます。詳細は :ref:`clip_presets_ref` を参照してください。
ko: **켄 번즈 효과** 는 다큐멘터리 영화감독 켄 번즈의 이름을 딴 팬 및 줌 애니메이션 기법으로, 정지 이미지나 비디오 클립에 느리고 신중한 카메라 움직임을 더해 생동감을 부여합니다. OpenShot에서는 :guilabel:`마우스 오른쪽 클릭 → Motion → Camera` 프리셋을 사용해 원클릭 켄 번즈 애니메이션(줌 인, 줌 아웃, 팬, 자동 방향 줌 & 팬)을 적용하거나, :guilabel:`Location X/Y` 와 :guilabel:`Scale X/Y` 에 키프레임을 수동으로 설정해 완전한 제어가 가능합니다. 자세한 내용은 :ref:`clip_presets_ref` 를 참조하세요.
nb: **Ken Burns-effekten** er en panorering- og zoom-animasjonsteknikk — oppkalt etter dokumentarfilmskaperen Ken Burns — som gir liv til stillbilder eller videoklipp med langsom, bevisst kamerabevegelse. I OpenShot, bruk :guilabel:`Høyreklikk → Motion → Camera` forhåndsinnstillinger for ett-klikk Ken Burns-animasjoner (Zoom inn, Zoom ut, Panorering, Zoom & Pan med automatisk retning), eller sett nøkkelbilder på :guilabel:`Location X/Y` og :guilabel:`Scale X/Y` manuelt for full kontroll. Se :ref:`clip_presets_ref`.
nl: Het **Ken Burns-effect** is een pan- en zoom-animatietechniek — genoemd naar documentairemaker Ken Burns — die stilstaande beelden of videoclips tot leven brengt met langzame, weloverwogen camerabewegingen. Gebruik in OpenShot de :guilabel:`Rechtsklik → Beweging → Camera`-presets voor Ken Burns-animaties met één klik (Inzoomen, Uitzoomen, Pannen, Zoomen & Pannen met automatische richting), of stel handmatig keyframes in op :guilabel:`Locatie X/Y` en :guilabel:`Schaal X/Y` voor volledige controle. Zie :ref:`clip_presets_ref`.
pl: **Efekt Ken Burnsa** to technika animacji przesuwania i powiększania — nazwana na cześć dokumentalisty Kena Burnsa — która ożywia nieruchome obrazy lub klipy wideo powolnym, celowym ruchem kamery. W OpenShot użyj :guilabel:`Kliknij prawym przyciskiem → Motion → Camera` ustawień wstępnych, aby uzyskać animacje Ken Burnsa jednym kliknięciem (Powiększ, Pomniejsz, Przesuń, Powiększ i Przesuń z automatycznym kierunkiem), lub ustaw klatki kluczowe na :guilabel:`Location X/Y` i :guilabel:`Scale X/Y` ręcznie, aby mieć pełną kontrolę. Zobacz :ref:`clip_presets_ref`.
pt: O **efeito Ken Burns** é uma técnica de animação de panorâmica e zoom — nomeada em homenagem ao cineasta documental Ken Burns — que dá vida a imagens estáticas ou clipes de vídeo com um movimento de câmera lento e deliberado. No OpenShot, use as predefinições :guilabel:`Clique com o botão direito → Movimento → Câmera` para animações Ken Burns com um clique (Zoom In, Zoom Out, Pan, Zoom & Pan com Direção Automática), ou defina quadros-chave em :guilabel:`Localização X/Y` e :guilabel:`Escala X/Y` manualmente para controle total. Veja :ref:`clip_presets_ref`.
ro: **Efectul Ken Burns** este o tehnică de animație de panoramare și zoom — numită după regizorul de documentare Ken Burns — care aduce la viață imagini statice sau clipuri video prin mișcări lente și deliberate ale camerei. În OpenShot, folosește presetările :guilabel:`Click dreapta → Motion → Camera` pentru animații Ken Burns cu un singur clic (Zoom In, Zoom Out, Pan, Zoom & Pan cu direcție automată), sau setează manual cadre cheie pe :guilabel:`Location X/Y` și :guilabel:`Scale X/Y` pentru control complet. Vezi :ref:`clip_presets_ref`.
ru: **Эффект Кена Бернса** — это техника анимации панорамирования и масштабирования, названная в честь документалиста Кена Бернса, которая оживляет неподвижные изображения или видеоклипы медленными, продуманными движениями камеры. В OpenShot используйте предустановки :guilabel:`Правый клик → Движение → Камера` для анимаций Кена Бернса в один клик (Приближение, Отдаление, Панорамирование, Приближение и панорамирование с автонаправлением) или вручную задавайте ключевые кадры на :guilabel:`Положение X/Y` и :guilabel:`Масштаб X/Y` для полного контроля. См. :ref:`clip_presets_ref`.
tr: **Ken Burns efekti**, belgesel yapımcısı Ken Burns'ten adını alan, durağan görüntüleri veya video klipleri yavaş ve kasıtlı kamera hareketiyle canlandıran bir pan ve yakınlaştırma animasyon tekniğidir. OpenShot'ta, tek tıklamayla Ken Burns animasyonları için :guilabel:`Sağ Tık → Hareket → Kamera` ön ayarlarını kullanabilir (Yakınlaştır, Uzaklaştır, Kaydır, Otomatik Yönlendirmeli Yakınlaştır ve Kaydır), veya tam kontrol için :guilabel:`Konum X/Y` ve :guilabel:`Ölçek X/Y` üzerinde anahtar kareleri manuel olarak ayarlayabilirsiniz. Ayrıntılar için :ref:`clip_presets_ref` bölümüne bakınız.
uk: **Ефект Кена Бернса** — це техніка анімації панорамування та масштабування, названа на честь документального режисера Кена Бернса, яка оживляє нерухомі зображення або відеокліпи повільним, обдуманим рухом камери. В OpenShot використовуйте пресети :guilabel:`Правий клік → Рух → Камера` для анімацій Кена Бернса одним кліком (Збільшення, Зменшення, Панорамування, Збільшення та Панорамування з Автоматичним напрямком), або встановлюйте ключові кадри вручну на :guilabel:`Розташування X/Y` та :guilabel:`Масштаб X/Y` для повного контролю. Див. :ref:`clip_presets_ref`.
vi: **Hiệu ứng Ken Burns** là kỹ thuật hoạt hình pan và zoom — được đặt theo tên nhà làm phim tài liệu Ken Burns — giúp làm sống động các hình ảnh tĩnh hoặc clip video với chuyển động máy quay chậm và có chủ ý. Trong OpenShot, sử dụng :guilabel:`Nhấp chuột phải → Chuyển động → Camera` với các thiết lập sẵn để tạo hiệu ứng Ken Burns chỉ với một cú nhấp (Phóng to, Thu nhỏ, Pan, Phóng to & Pan với hướng tự động), hoặc đặt các khung chính trên :guilabel:`Vị trí X/Y` và :guilabel:`Tỉ lệ X/Y` thủ công để kiểm soát toàn diện. Xem :ref:`clip_presets_ref`.
zh_hans: **Ken Burns 效果** 是一种平移和缩放的动画技术——以纪录片导演 Ken Burns 命名——通过缓慢而有意的摄像机移动使静态图像或视频剪辑栩栩如生。在 OpenShot 中，使用 :guilabel:`右键点击 → Motion → Camera` 预设即可一键实现 Ken Burns 动画（放大、缩小、平移、自动方向的缩放和平移），或者手动在 :guilabel:`Location X/Y` 和 :guilabel:`Scale X/Y` 上设置关键帧以获得完全控制。详情请参见 :ref:`clip_presets_ref`。
zh_hant: **Ken Burns 效果** 是一種平移與縮放的動畫技術，得名於紀錄片導演 Ken Burns，透過緩慢且刻意的鏡頭移動，讓靜態圖片或影片剪輯栩栩如生。在 OpenShot 中，使用 :guilabel:`右鍵點擊 → Motion → Camera` 預設值即可一鍵製作 Ken Burns 動畫（放大、縮小、平移、自動方向的縮放與平移），或手動在 :guilabel:`Location X/Y` 和 :guilabel:`Scale X/Y` 設定關鍵影格以完全控制。詳情請參閱 :ref:`clip_presets_ref`。

source: Image Sequences
ar: تسلسلات الصور
bn: ইমেজ সিকোয়েন্স
de: Bildsequenzen
es: Secuencias de imágenes
fa: دنباله‌های تصویری
fi: Kuvajaksot
fr: Séquences d'images
hi: इमेज सीक्वेंस
hr: Sekvence slika
id: Urutan Gambar
is: Myndaraðir
it: Sequenze di immagini
ja: 画像シーケンス
ko: 이미지 시퀀스
nb: Bildesekvenser
nl: Beeldreeksen
pl: Sekwencje obrazów
pt: Sequências de Imagens
ro: Secvențe de imagini
ru: Последовательности изображений
tr: Görüntü Dizileri
uk: Послідовності зображень
vi: Chuỗi Hình Ảnh
zh_hans: 图像序列
zh_hant: 影像序列

source: If you have a sequence of similarly named images (such as, cat001.png, cat002.png, cat003.png, etc...), you can simply drag and drop one of them into OpenShot, and you will be prompted to import the entire sequence. OpenShot will playback these sequential images rapidly, as if they are frames in a video. The rate or speed in which these images are displayed is based on their frame rate.
ar: إذا كان لديك تسلسل من الصور ذات أسماء متشابهة (مثل cat001.png، cat002.png، cat003.png، إلخ...)، يمكنك ببساطة سحب وإفلات واحدة منها في OpenShot، وسيُطلب منك استيراد التسلسل بأكمله. سيقوم OpenShot بتشغيل هذه الصور المتتالية بسرعة، كما لو كانت إطارات في فيديو. معدل أو سرعة عرض هذه الصور يعتمد على معدل الإطارات الخاص بها.
bn: যদি আপনার কাছে একই রকম নামকরণকৃত ইমেজের একটি সিকোয়েন্স থাকে (যেমন, cat001.png, cat002.png, cat003.png, ইত্যাদি...), আপনি সহজেই তাদের মধ্যে একটি OpenShot-এ ড্র্যাগ এবং ড্রপ করতে পারেন, এবং আপনাকে সম্পূর্ণ সিকোয়েন্স ইমপোর্ট করার জন্য অনুরোধ করা হবে। OpenShot এই ধারাবাহিক ইমেজগুলো দ্রুত প্লেব্যাক করবে, যেন সেগুলো ভিডিওর ফ্রেম। এই ইমেজগুলো প্রদর্শনের গতি বা হার তাদের ফ্রেম রেটের উপর নির্ভর করে।
de: Wenn Sie eine Sequenz ähnlich benannter Bilder haben (z. B. cat001.png, cat002.png, cat003.png usw.), können Sie einfach eines davon in OpenShot ziehen und ablegen, und Sie werden aufgefordert, die gesamte Sequenz zu importieren. OpenShot spielt diese aufeinanderfolgenden Bilder schnell ab, als wären sie Frames in einem Video. Die Rate oder Geschwindigkeit, mit der diese Bilder angezeigt werden, basiert auf ihrer Bildrate.
es: Si tienes una secuencia de imágenes con nombres similares (como cat001.png, cat002.png, cat003.png, etc.), puedes simplemente arrastrar y soltar una de ellas en OpenShot, y se te pedirá importar toda la secuencia. OpenShot reproducirá estas imágenes secuenciales rápidamente, como si fueran fotogramas en un video. La velocidad a la que se muestran estas imágenes se basa en su tasa de fotogramas.
fa: اگر دنباله‌ای از تصاویر با نام‌های مشابه دارید (مانند cat001.png، cat002.png، cat003.png و غیره)، می‌توانید به سادگی یکی از آن‌ها را به OpenShot بکشید و رها کنید، و از شما خواسته می‌شود کل دنباله را وارد کنید. OpenShot این تصاویر متوالی را به سرعت پخش می‌کند، گویی که فریم‌های یک ویدیو هستند. نرخ یا سرعت نمایش این تصاویر بر اساس نرخ فریم آن‌ها است.
fi: Jos sinulla on sarja samankaltaisesti nimettyjä kuvia (esim. cat001.png, cat002.png, cat003.png jne.), voit yksinkertaisesti vetää ja pudottaa yhden niistä OpenShotiin, ja sinua pyydetään tuomaan koko sarja. OpenShot toistaa nämä peräkkäiset kuvat nopeasti, ikään kuin ne olisivat videon kehyksiä. Näiden kuvien näyttönopeus perustuu niiden kuvataajuuteen.
fr: Si vous avez une séquence d'images nommées de manière similaire (par exemple, cat001.png, cat002.png, cat003.png, etc.), vous pouvez simplement glisser-déposer l'une d'elles dans OpenShot, et vous serez invité à importer toute la séquence. OpenShot lira ces images séquentielles rapidement, comme s'il s'agissait d'images dans une vidéo. La vitesse à laquelle ces images sont affichées dépend de leur fréquence d'images.
hi: यदि आपके पास समान नाम वाली छवियों की एक श्रृंखला है (जैसे, cat001.png, cat002.png, cat003.png, आदि...), तो आप उनमें से किसी एक को OpenShot में ड्रैग और ड्रॉप कर सकते हैं, और आपको पूरी श्रृंखला आयात करने के लिए कहा जाएगा। OpenShot इन क्रमिक छवियों को तेजी से प्लेबैक करेगा, जैसे वे वीडियो के फ्रेम हों। इन छवियों को दिखाने की दर या गति उनके फ्रेम दर पर आधारित होती है।
hr: Ako imate sekvencu slika sličnih imena (npr. cat001.png, cat002.png, cat003.png itd.), jednostavno povucite i ispustite jednu od njih u OpenShot, i bit ćete upitani želite li uvesti cijelu sekvencu. OpenShot će brzo reproducirati te slike jednu za drugom, kao da su okviri u videu. Brzina prikaza ovih slika temelji se na njihovoj frekvenciji okvira.
id: Jika Anda memiliki urutan gambar dengan nama yang serupa (seperti cat001.png, cat002.png, cat003.png, dll...), Anda dapat menyeret dan melepaskan salah satunya ke OpenShot, dan Anda akan diminta untuk mengimpor seluruh urutan. OpenShot akan memutar gambar-gambar berurutan ini dengan cepat, seolah-olah mereka adalah frame dalam video. Kecepatan atau laju tampilan gambar-gambar ini didasarkan pada frame rate-nya.
is: Ef þú átt röð af myndum með svipuðum nöfnum (t.d. cat001.png, cat002.png, cat003.png o.s.frv.), getur þú einfaldlega dregið eina þeirra inn í OpenShot og þú verður beðinn um að flytja inn alla röðina. OpenShot spilar þessar myndir hratt í röð, eins og þær væru rammar í myndbandi. Hraðinn sem myndirnar eru sýndar á byggist á rammahraða þeirra.
it: Se hai una sequenza di immagini con nomi simili (ad esempio, cat001.png, cat002.png, cat003.png, ecc...), puoi semplicemente trascinarne una in OpenShot e ti verrà chiesto di importare l'intera sequenza. OpenShot riprodurrà rapidamente queste immagini in sequenza, come se fossero fotogrammi di un video. La velocità con cui queste immagini vengono visualizzate si basa sul loro frame rate.
ja: 同じような名前の画像の連番（例：cat001.png、cat002.png、cat003.pngなど）がある場合、そのうちの1つをOpenShotにドラッグ＆ドロップすると、連番全体のインポートを促されます。OpenShotはこれらの連続した画像を動画のフレームのように高速で再生します。表示速度はフレームレートに基づいています。
ko: 비슷한 이름의 이미지 시퀀스(예: cat001.png, cat002.png, cat003.png 등)가 있다면, 그 중 하나를 OpenShot에 드래그 앤 드롭하면 전체 시퀀스를 가져올지 묻는 메시지가 표시됩니다. OpenShot은 이 연속된 이미지를 비디오의 프레임처럼 빠르게 재생합니다. 이미지가 표시되는 속도는 프레임 속도에 따라 결정됩니다.
nb: Hvis du har en sekvens med bilder med lignende navn (for eksempel cat001.png, cat002.png, cat003.png, osv.), kan du enkelt dra og slippe ett av dem inn i OpenShot, og du vil bli bedt om å importere hele sekvensen. OpenShot vil spille av disse sekvensielle bildene raskt, som om de var bilder i en video. Hastigheten som bildene vises med, er basert på bildefrekvensen deres.
nl: Als u een reeks afbeeldingen met vergelijkbare namen hebt (zoals cat001.png, cat002.png, cat003.png, enzovoort), kunt u er eenvoudig een naar OpenShot slepen en neerzetten, waarna u wordt gevraagd de hele reeks te importeren. OpenShot speelt deze opeenvolgende afbeeldingen snel af, alsof het frames in een video zijn. De snelheid waarmee deze afbeeldingen worden weergegeven, is gebaseerd op hun framerate.
pl: Jeśli masz sekwencję obrazów o podobnych nazwach (np. cat001.png, cat002.png, cat003.png itd.), możesz po prostu przeciągnąć jeden z nich do OpenShot, a zostaniesz poproszony o zaimportowanie całej sekwencji. OpenShot odtworzy te obrazy kolejno, szybko, jakby były klatkami wideo. Szybkość wyświetlania tych obrazów zależy od ich liczby klatek na sekundę.
pt: Se você tiver uma sequência de imagens com nomes semelhantes (como cat001.png, cat002.png, cat003.png, etc...), pode simplesmente arrastar e soltar uma delas no OpenShot, e será solicitado que importe toda a sequência. O OpenShot reproduzirá essas imagens sequenciais rapidamente, como se fossem quadros de um vídeo. A taxa ou velocidade com que essas imagens são exibidas é baseada na taxa de quadros.
ro: Dacă aveți o secvență de imagini cu nume similare (de exemplu, cat001.png, cat002.png, cat003.png etc.), puteți pur și simplu să trageți și să plasați una dintre ele în OpenShot, iar programul vă va solicita să importați întreaga secvență. OpenShot va reda rapid aceste imagini secvențiale, ca și cum ar fi cadre într-un videoclip. Rata sau viteza cu care sunt afișate aceste imagini se bazează pe rata lor de cadre.
ru: Если у вас есть последовательность изображений с похожими именами (например, cat001.png, cat002.png, cat003.png и т.д.), вы можете просто перетащить одно из них в OpenShot, и вам будет предложено импортировать всю последовательность. OpenShot будет быстро воспроизводить эти последовательные изображения, как если бы это были кадры видео. Скорость отображения этих изображений основана на их частоте кадров.
tr: Benzer isimlendirilmiş bir dizi görüntünüz varsa (örneğin, cat001.png, cat002.png, cat003.png vb.), bunlardan birini OpenShot'a sürükleyip bırakarak tüm diziyi içe aktarmanız istenir. OpenShot, bu ardışık görüntüleri bir videodaki kareler gibi hızlıca oynatır. Görüntülerin gösterim hızı, kare hızına bağlıdır.
uk: Якщо у вас є послідовність зображень з подібними іменами (наприклад, cat001.png, cat002.png, cat003.png тощо), ви можете просто перетягнути одне з них у OpenShot, і вам буде запропоновано імпортувати всю послідовність. OpenShot відтворюватиме ці послідовні зображення швидко, ніби це кадри відео. Частота або швидкість відтворення цих зображень базується на їхній частоті кадрів.
vi: Nếu bạn có một chuỗi các hình ảnh có tên tương tự (ví dụ, cat001.png, cat002.png, cat003.png, v.v...), bạn chỉ cần kéo và thả một trong số chúng vào OpenShot, và bạn sẽ được nhắc nhập toàn bộ chuỗi. OpenShot sẽ phát lại các hình ảnh theo thứ tự này nhanh chóng, như thể chúng là các khung hình trong video. Tốc độ hiển thị các hình ảnh này dựa trên tốc độ khung hình của chúng.
zh_hans: 如果您有一系列名称相似的图像（例如 cat001.png、cat002.png、cat003.png 等），只需将其中一个拖放到 OpenShot 中，系统会提示您导入整个序列。OpenShot 会快速播放这些连续图像，就像视频中的帧一样。图像显示的速率基于其帧率。
zh_hant: 如果您有一系列名稱相似的影像（例如 cat001.png、cat002.png、cat003.png 等），只需將其中一張拖放到 OpenShot，系統會提示您匯入整個序列。OpenShot 將快速播放這些連續影像，就像影片中的影格一樣。這些影像的播放速率取決於其影格率。
