Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/animation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **NOTE:** Be sure your image sequence starts at 0 or 1, or you will likely receive an error when importing it into OpenShot. For example, if your sequence starts at cat222.png, or has missing images in the sequence, OpenShot will struggle to understand the sequence. An easy work-around is to renumber the images so they start with 1.
ar: **ملاحظة:** تأكد من أن تسلسل الصور يبدأ من 0 أو 1، وإلا فمن المحتمل أن تتلقى خطأ عند استيراده إلى OpenShot. على سبيل المثال، إذا بدأ التسلسل بـ cat222.png، أو كان هناك صور مفقودة في التسلسل، سيواجه OpenShot صعوبة في فهم التسلسل. الحل السهل هو إعادة ترقيم الصور بحيث تبدأ من 1.
bn: **নোট:** নিশ্চিত করুন আপনার ইমেজ সিকোয়েন্স ০ বা ১ থেকে শুরু হয়, না হলে OpenShot-এ ইমপোর্ট করার সময় ত্রুটি আসতে পারে। উদাহরণস্বরূপ, যদি আপনার সিকোয়েন্স cat222.png থেকে শুরু হয়, বা সিকোয়েন্সে কিছু ইমেজ অনুপস্থিত থাকে, OpenShot সিকোয়েন্স বুঝতে সমস্যায় পড়বে। সহজ সমাধান হলো ইমেজগুলোকে পুনরায় নম্বরকরণ করা যাতে সেগুলো ১ থেকে শুরু হয়।
de: **HINWEIS:** Stellen Sie sicher, dass Ihre Bildsequenz bei 0 oder 1 beginnt, da Sie sonst wahrscheinlich einen Fehler beim Import in OpenShot erhalten. Wenn Ihre Sequenz beispielsweise bei cat222.png beginnt oder Bilder in der Sequenz fehlen, hat OpenShot Schwierigkeiten, die Sequenz zu erkennen. Eine einfache Lösung besteht darin, die Bilder so neu zu nummerieren, dass sie bei 1 beginnen.
es: **NOTA:** Asegúrate de que tu secuencia de imágenes comience en 0 o 1, o probablemente recibirás un error al importarla en OpenShot. Por ejemplo, si tu secuencia comienza en cat222.png, o tiene imágenes faltantes en la secuencia, OpenShot tendrá dificultades para entender la secuencia. Una solución sencilla es renumerar las imágenes para que comiencen en 1.
fa: **توجه:** مطمئن شوید دنباله تصاویر شما از ۰ یا ۱ شروع می‌شود، در غیر این صورت احتمالاً هنگام وارد کردن آن به OpenShot با خطا مواجه خواهید شد. به عنوان مثال، اگر دنباله شما از cat222.png شروع شود یا تصاویر در دنباله ناقص باشند، OpenShot در درک دنباله مشکل خواهد داشت. یک راه‌حل ساده این است که تصاویر را دوباره شماره‌گذاری کنید تا از ۱ شروع شوند.
fi: **HUOM:** Varmista, että kuvajaksosi alkaa numerosta 0 tai 1, muuten tuonnissa OpenShotiin saattaa ilmetä virhe. Esimerkiksi, jos jaksosi alkaa tiedostolla cat222.png tai sarjasta puuttuu kuvia, OpenShotilla on vaikeuksia ymmärtää sarjaa. Helppo kiertotapa on numeroida kuvat uudelleen niin, että ne alkavat numerosta 1.
fr: **REMARQUE :** Assurez-vous que votre séquence d'images commence à 0 ou 1, sinon vous risquez de recevoir une erreur lors de l'importation dans OpenShot. Par exemple, si votre séquence commence à cat222.png, ou si des images manquent dans la séquence, OpenShot aura du mal à comprendre la séquence. Une solution simple consiste à renuméroter les images pour qu'elles commencent à 1.
hi: **नोट:** सुनिश्चित करें कि आपकी इमेज सीक्वेंस 0 या 1 से शुरू होती है, अन्यथा OpenShot में आयात करते समय आपको त्रुटि मिल सकती है। उदाहरण के लिए, यदि आपकी श्रृंखला cat222.png से शुरू होती है, या श्रृंखला में छवियां गायब हैं, तो OpenShot को श्रृंखला समझने में कठिनाई होगी। एक आसान समाधान है कि छवियों को पुनः क्रमांकित करें ताकि वे 1 से शुरू हों।
hr: **NAPOMENA:** Provjerite da vaša sekvenca slika počinje s 0 ili 1, inače ćete vjerojatno dobiti pogrešku prilikom uvoza u OpenShot. Na primjer, ako vaša sekvenca počinje s cat222.png ili ako nedostaju slike u sekvenci, OpenShot će imati problema s razumijevanjem sekvence. Jednostavno rješenje je preimenovati slike tako da počinju s 1.
id: **CATATAN:** Pastikan urutan gambar Anda dimulai dari 0 atau 1, atau Anda kemungkinan akan menerima kesalahan saat mengimpornya ke OpenShot. Misalnya, jika urutan Anda dimulai dari cat222.png, atau ada gambar yang hilang dalam urutan, OpenShot akan kesulitan memahami urutan tersebut. Solusi mudah adalah memberi nomor ulang gambar sehingga dimulai dari 1.
is: **ATH:** Gakktu úr skugga um að myndaröðin þín byrji á 0 eða 1, annars færðu líklega villu þegar þú flytur hana inn í OpenShot. Til dæmis, ef röðin byrjar á cat222.png eða vantar myndir í röðinni, á OpenShot erfitt með að skilja röðina. Einföld lausn er að endurnúmera myndirnar svo þær byrji á 1.
it: **NOTA:** Assicurati che la tua sequenza di immagini inizi da 0 o 1, altrimenti probabilmente riceverai un errore durante l'importazione in OpenShot. Ad esempio, se la tua sequenza inizia con cat222.png o ha immagini mancanti nella sequenza, OpenShot avrà difficoltà a interpretarla. Una soluzione semplice è rinumerare le immagini in modo che inizino da 1.
ja: **注意:** 画像シーケンスは0または1から始まるようにしてください。そうしないとOpenShotへのインポート時にエラーが発生する可能性があります。例えば、シーケンスがcat222.pngから始まる場合や、途中の画像が欠けている場合、OpenShotはシーケンスを正しく認識できません。簡単な対処法は、画像の番号を1から始まるように付け直すことです。
ko: ** 참고:** 이미지 시퀀스가 0 또는 1에서 시작하는지 확인하세요. 그렇지 않으면 OpenShot에 가져올 때 오류가 발생할 수 있습니다. 예를 들어, 시퀀스가 cat222.png에서 시작하거나 중간에 이미지가 누락된 경우, OpenShot이 시퀀스를 제대로 인식하지 못할 수 있습니다. 간단한 해결책은 이미지를 1부터 시작하도록 다시 번호를 매기는 것입니다.
nb: **MERK:** Sørg for at bildesekvensen din starter på 0 eller 1, ellers vil du sannsynligvis få en feil når du importerer den til OpenShot. For eksempel, hvis sekvensen din starter på cat222.png, eller har manglende bilder i sekvensen, vil OpenShot ha problemer med å forstå sekvensen. En enkel løsning er å nummerere bildene på nytt slik at de starter med 1.
nl: **OPMERKING:** Zorg ervoor dat uw beeldreeks begint bij 0 of 1, anders krijgt u waarschijnlijk een foutmelding bij het importeren in OpenShot. Bijvoorbeeld, als uw reeks begint bij cat222.png of ontbrekende afbeeldingen bevat, zal OpenShot moeite hebben de reeks te begrijpen. Een eenvoudige oplossing is de afbeeldingen opnieuw te nummeren zodat ze beginnen bij 1.
pl: **UWAGA:** Upewnij się, że twoja sekwencja obrazów zaczyna się od 0 lub 1, w przeciwnym razie prawdopodobnie pojawi się błąd podczas importu do OpenShot. Na przykład, jeśli twoja sekwencja zaczyna się od cat222.png lub brakuje w niej obrazów, OpenShot będzie miał trudności z rozpoznaniem sekwencji. Łatwym rozwiązaniem jest ponumerowanie obrazów tak, aby zaczynały się od 1.
pt: **NOTA:** Certifique-se de que sua sequência de imagens comece em 0 ou 1, caso contrário, provavelmente receberá um erro ao importá-la no OpenShot. Por exemplo, se sua sequência começar em cat222.png, ou tiver imagens faltando na sequência, o OpenShot terá dificuldade em entender a sequência. Uma solução fácil é renumerar as imagens para que comecem em 1.
ro: **NOTĂ:** Asigurați-vă că secvența de imagini începe de la 0 sau 1, altfel este posibil să primiți o eroare la importarea în OpenShot. De exemplu, dacă secvența începe cu cat222.png sau are imagini lipsă în secvență, OpenShot va avea dificultăți să înțeleagă secvența. O soluție simplă este să renumărați imaginile astfel încât să înceapă de la 1.
ru: **ПРИМЕЧАНИЕ:** Убедитесь, что ваша последовательность изображений начинается с 0 или 1, иначе при импорте в OpenShot, скорее всего, возникнет ошибка. Например, если ваша последовательность начинается с cat222.png или в ней отсутствуют изображения, OpenShot будет сложно распознать последовательность. Простое решение — перенумеровать изображения так, чтобы они начинались с 1.
tr: **NOT:** Görüntü dizinizin 0 veya 1'den başladığından emin olun, aksi takdirde OpenShot'a içe aktarırken hata alabilirsiniz. Örneğin, diziniz cat222.png ile başlıyorsa veya dizide eksik görüntüler varsa, OpenShot diziyi anlamakta zorlanır. Kolay bir çözüm, görüntüleri 1'den başlayacak şekilde yeniden numaralandırmaktır.
uk: **ПРИМІТКА:** Переконайтеся, що ваша послідовність зображень починається з 0 або 1, інакше при імпорті в OpenShot, ймовірно, виникне помилка. Наприклад, якщо ваша послідовність починається з cat222.png або в послідовності відсутні зображення, OpenShot матиме труднощі з розпізнаванням послідовності. Простий спосіб обійти це — перенумерувати зображення так, щоб вони починалися з 1.
vi: **LƯU Ý:** Hãy chắc chắn chuỗi hình ảnh của bạn bắt đầu từ 0 hoặc 1, nếu không bạn có thể nhận được lỗi khi nhập vào OpenShot. Ví dụ, nếu chuỗi của bạn bắt đầu từ cat222.png, hoặc có hình ảnh bị thiếu trong chuỗi, OpenShot sẽ gặp khó khăn trong việc hiểu chuỗi đó. Cách khắc phục đơn giản là đánh số lại các hình ảnh để bắt đầu từ 1.
zh_hans: **注意：** 确保您的图像序列从 0 或 1 开始，否则导入 OpenShot 时可能会出错。例如，如果序列从 cat222.png 开始，或序列中缺少图像，OpenShot 将难以识别该序列。一个简单的解决方法是重新编号图像，使其从 1 开始。
zh_hant: **注意：** 請確保您的影像序列從 0 或 1 開始，否則匯入 OpenShot 時可能會出錯。例如，若序列從 cat222.png 開始，或序列中有缺失的影像，OpenShot 會難以辨識序列。簡單的解決方法是重新編號影像，使其從 1 開始。

source: To adjust the frame rate of the animation, right click and choose **File Properties** in the **Project Files** panel, and adjust the frame rate. Once you have set the correct frame rate, drag the animation onto the timeline.
ar: لتعديل معدل الإطارات للرسوم المتحركة، انقر بزر الماوس الأيمن واختر **خصائص الملف** في لوحة **ملفات المشروع**، وقم بضبط معدل الإطارات. بمجرد تعيين معدل الإطارات الصحيح، اسحب الرسوم المتحركة إلى الجدول الزمني.
bn: অ্যানিমেশনের ফ্রেম রেট সামঞ্জস্য করতে, **Project Files** প্যানেলে রাইট ক্লিক করে **File Properties** নির্বাচন করুন, এবং ফ্রেম রেট পরিবর্তন করুন। সঠিক ফ্রেম রেট সেট করার পর, অ্যানিমেশনটি টাইমলাইনে ড্র্যাগ করুন।
de: Um die Bildrate der Animation anzupassen, klicken Sie mit der rechten Maustaste im Bereich **Projektdateien** und wählen Sie **Dateieigenschaften**, um die Bildrate anzupassen. Sobald Sie die richtige Bildrate eingestellt haben, ziehen Sie die Animation auf die Timeline.
es: Para ajustar la tasa de fotogramas de la animación, haz clic derecho y elige **Propiedades del archivo** en el panel de **Archivos del proyecto**, y ajusta la tasa de fotogramas. Una vez que hayas establecido la tasa correcta, arrastra la animación a la línea de tiempo.
fa: برای تنظیم نرخ فریم انیمیشن، در پنل **Project Files** راست‌کلیک کرده و **File Properties** را انتخاب کنید، سپس نرخ فریم را تنظیم کنید. پس از تنظیم نرخ فریم صحیح، انیمیشن را به جدول زمانی بکشید.
fi: Säädäksesi animaation kuvataajuutta, napsauta hiiren oikealla **Projektitiedostot**-paneelissa ja valitse **Tiedoston ominaisuudet**, ja säädä kuvataajuutta. Kun olet asettanut oikean kuvataajuuden, vedä animaatio aikajanalle.
fr: Pour ajuster la fréquence d'images de l'animation, faites un clic droit et choisissez **Propriétés du fichier** dans le panneau **Fichiers du projet**, puis ajustez la fréquence d'images. Une fois la fréquence correcte définie, faites glisser l'animation sur la timeline.
hi: एनीमेशन के फ्रेम दर को समायोजित करने के लिए, **Project Files** पैनल में राइट-क्लिक करें और **File Properties** चुनें, फिर फ्रेम दर समायोजित करें। सही फ्रेम दर सेट करने के बाद, एनीमेशन को टाइमलाइन पर ड्रैग करें।
hr: Za podešavanje frekvencije okvira animacije, kliknite desnom tipkom i odaberite **Svojstva datoteke** u panelu **Datoteke projekta**, te prilagodite frekvenciju okvira. Nakon što postavite ispravnu frekvenciju okvira, povucite animaciju na vremensku liniju.
id: Untuk mengatur frame rate animasi, klik kanan dan pilih **File Properties** di panel **Project Files**, lalu atur frame rate-nya. Setelah Anda mengatur frame rate yang benar, seret animasi ke timeline.
is: Til að stilla rammahraða hreyfimyndarinnar, hægrismelltu og veldu **Skráareiginleikar** í **Verkefnisskrám** glugganum og stilltu rammahraðann. Þegar réttur rammahraði er stilltur, dragðu hreyfimyndina á tímalínuna.
it: Per regolare il frame rate dell'animazione, fai clic con il tasto destro e scegli **Proprietà file** nel pannello **File di progetto**, quindi regola il frame rate. Una volta impostato il frame rate corretto, trascina l'animazione sulla timeline.
ja: アニメーションのフレームレートを調整するには、**プロジェクトファイル** パネルで右クリックして**ファイルのプロパティ** を選択し、フレームレートを調整します。正しいフレームレートを設定したら、アニメーションをタイムラインにドラッグしてください。
ko: 애니메이션의 프레임 속도를 조정하려면, ** 프로젝트 파일** 패널에서 마우스 오른쪽 버튼을 클릭하고 ** 파일 속성** 을 선택한 후 프레임 속도를 조정하세요. 올바른 프레임 속도를 설정한 후 애니메이션을 타임라인으로 드래그하세요.
nb: For å justere bildefrekvensen for animasjonen, høyreklikk og velg **Fil-egenskaper** i **Prosjektfiler**-panelet, og juster bildefrekvensen. Når du har satt riktig bildefrekvens, drar du animasjonen inn på tidslinjen.
nl: Om de framerate van de animatie aan te passen, klik met de rechtermuisknop en kies **Bestandseigenschappen** in het **Projectbestanden**-paneel, en pas de framerate aan. Zodra u de juiste framerate hebt ingesteld, sleept u de animatie naar de tijdlijn.
pl: Aby dostosować liczbę klatek animacji, kliknij prawym przyciskiem myszy i wybierz **Właściwości pliku** w panelu **Pliki projektu**, a następnie dostosuj liczbę klatek na sekundę. Po ustawieniu właściwej liczby klatek przeciągnij animację na oś czasu.
pt: Para ajustar a taxa de quadros da animação, clique com o botão direito e escolha **Propriedades do Arquivo** no painel **Arquivos do Projeto**, e ajuste a taxa de quadros. Depois de definir a taxa correta, arraste a animação para a linha do tempo.
ro: Pentru a ajusta rata de cadre a animației, faceți clic dreapta și alegeți **Proprietăți fișier** în panoul **Fișiere proiect**, apoi ajustați rata de cadre. După ce ați setat rata corectă de cadre, trageți animația pe linia temporală.
ru: Чтобы изменить частоту кадров анимации, щёлкните правой кнопкой мыши и выберите **Свойства файла** в панели **Файлы проекта**, затем отрегулируйте частоту кадров. После установки правильной частоты кадров перетащите анимацию на таймлайн.
tr: Animasyonun kare hızını ayarlamak için, **Proje Dosyaları** panelinde sağ tıklayıp **Dosya Özellikleri** ni seçin ve kare hızını ayarlayın. Doğru kare hızını ayarladıktan sonra animasyonu zaman çizelgesine sürükleyin.
uk: Щоб налаштувати частоту кадрів анімації, клацніть правою кнопкою миші та виберіть **Властивості файлу** у панелі **Файли проекту**, а потім відрегулюйте частоту кадрів. Після встановлення правильної частоти кадрів перетягніть анімацію на часову шкалу.
vi: Để điều chỉnh tốc độ khung hình của hoạt hình, nhấp chuột phải và chọn **Thuộc tính Tệp** trong bảng **Tệp Dự án**, sau đó điều chỉnh tốc độ khung hình. Khi bạn đã đặt tốc độ khung hình chính xác, kéo hoạt hình vào dòng thời gian.
zh_hans: 要调整动画的帧率，请在“项目文件”面板中右键点击并选择 **文件属性** ，然后调整帧率。设置正确的帧率后，将动画拖到时间轴上。
zh_hant: 要調整動畫的影格率，請在 **專案檔案** 面板中點擊右鍵，選擇 **檔案屬性** ，然後調整影格率。設定正確的影格率後，將動畫拖放到時間軸上。

source: File Properties
ar: خصائص الملف
bn: ফাইল প্রপার্টিজ
de: Dateieigenschaften
es: Propiedades del archivo
fa: خصوصیات فایل
fi: Tiedoston ominaisuudet
fr: Propriétés du fichier
hi: फ़ाइल गुण
hr: Svojstva datoteke
id: Properti Berkas
is: Skráareiginleikar
it: Proprietà file
ja: ファイルのプロパティ
ko: 파일 속성
nb: Fil-egenskaper
nl: Bestandseigenschappen
pl: Właściwości pliku
pt: Propriedades do Arquivo
ro: Proprietăți fișier
ru: Свойства файла
tr: Dosya Özellikleri
uk: Властивості файлу
vi: Thuộc tính Tệp
zh_hans: 文件属性
zh_hant: 檔案屬性

source: Select an image sequence in the **Project Files** panel, right click and choose **File Properties**
ar: اختر تسلسل الصور في لوحة **ملفات المشروع**، انقر بزر الماوس الأيمن واختر **خصائص الملف**
bn: **Project Files** প্যানেলে একটি ইমেজ সিকোয়েন্স নির্বাচন করুন, রাইট ক্লিক করুন এবং **File Properties** নির্বাচন করুন
de: Wählen Sie eine Bildsequenz im Bereich **Projektdateien** aus, klicken Sie mit der rechten Maustaste und wählen Sie **Dateieigenschaften**
es: Selecciona una secuencia de imágenes en el panel de **Archivos del proyecto**, haz clic derecho y elige **Propiedades del archivo**
fa: یک دنباله تصویری را در پنل **Project Files** انتخاب کنید، راست‌کلیک کرده و **File Properties** را انتخاب کنید
fi: Valitse kuvajakso **Projektitiedostot**-paneelissa, napsauta hiiren oikealla ja valitse **Tiedoston ominaisuudet**
fr: Sélectionnez une séquence d'images dans le panneau **Fichiers du projet**, faites un clic droit et choisissez **Propriétés du fichier**
hi: **Project Files** पैनल में एक इमेज सीक्वेंस चुनें, राइट-क्लिक करें और **File Properties** चुनें
hr: Odaberite sekvencu slika u panelu **Datoteke projekta**, kliknite desnom tipkom i odaberite **Svojstva datoteke**
id: Pilih urutan gambar di panel **Project Files**, klik kanan dan pilih **File Properties**
is: Veldu myndaröð í **Verkefnisskrám** glugganum, hægrismelltu og veldu **Skráareiginleikar**
it: Seleziona una sequenza di immagini nel pannello **File di progetto**, fai clic con il tasto destro e scegli **Proprietà file**
ja: **プロジェクトファイル** パネルで画像シーケンスを選択し、右クリックして**ファイルのプロパティ** を選択します
ko: ** 프로젝트 파일** 패널에서 이미지 시퀀스를 선택한 후 마우스 오른쪽 버튼을 클릭하고 ** 파일 속성** 을 선택하세요.
nb: Velg en bildesekvens i **Prosjektfiler**-panelet, høyreklikk og velg **Fil-egenskaper**
nl: Selecteer een beeldreeks in het **Projectbestanden**-paneel, klik met de rechtermuisknop en kies **Bestandseigenschappen**
pl: Wybierz sekwencję obrazów w panelu **Pliki projektu**, kliknij prawym przyciskiem myszy i wybierz **Właściwości pliku**
pt: Selecione uma sequência de imagens no painel **Arquivos do Projeto**, clique com o botão direito e escolha **Propriedades do Arquivo**
ro: Selectați o secvență de imagini în panoul **Fișiere proiect**, faceți clic dreapta și alegeți **Proprietăți fișier**
ru: Выберите последовательность изображений в панели **Файлы проекта**, щёлкните правой кнопкой мыши и выберите **Свойства файла**
tr: **Proje Dosyaları** panelinde bir görüntü dizisi seçin, sağ tıklayın ve **Dosya Özellikleri** ni seçin
uk: Виберіть послідовність зображень у панелі **Файли проекту**, клацніть правою кнопкою миші та виберіть **Властивості файлу**
vi: Chọn một chuỗi hình ảnh trong bảng **Tệp Dự án**, nhấp chuột phải và chọn **Thuộc tính Tệp**
zh_hans: 在“项目文件”面板中选择一个图像序列，右键点击并选择 **文件属性**
zh_hant: 在 **專案檔案** 面板中選擇影像序列，點擊右鍵並選擇 **檔案屬性**

source: Frame Rate
ar: معدل الإطارات
bn: ফ্রেম রেট
de: Bildrate
es: Tasa de fotogramas
fa: نرخ فریم
fi: Kuvataajuus
fr: Fréquence d'images
hi: फ्रेम दर
hr: Frekvencija okvira
is: Rammahraði
ja: フレームレート
ko: 프레임 속도
nb: Bildefrekvens
pl: Liczba klatek na sekundę
pt: Taxa de Quadros
ro: Rată de cadre
ru: Частота кадров
tr: Kare Hızı
uk: Частота кадрів
vi: Tốc Độ Khung Hình
zh_hans: 帧率
zh_hant: 影格率

source: Adjust the frame rate of the animation. Typically, hand-drawn animations use 12 frames per second.
ar: اضبط معدل الإطارات للرسوم المتحركة. عادةً، تستخدم الرسوم المتحركة المرسومة يدويًا 12 إطارًا في الثانية.
bn: অ্যানিমেশনের ফ্রেম রেট সামঞ্জস্য করুন। সাধারণত, হাতে আঁকা অ্যানিমেশনগুলো প্রতি সেকেন্ডে ১২ ফ্রেম ব্যবহার করে।
de: Passen Sie die Bildrate der Animation an. Handgezeichnete Animationen verwenden typischerweise 12 Bilder pro Sekunde.
es: Ajusta la tasa de fotogramas de la animación. Normalmente, las animaciones dibujadas a mano usan 12 fotogramas por segundo.
fa: نرخ فریم انیمیشن را تنظیم کنید. معمولاً انیمیشن‌های دستی از ۱۲ فریم در ثانیه استفاده می‌کنند.
fi: Säädä animaation kuvataajuutta. Tyypillisesti käsin piirretyissä animaatioissa käytetään 12 kuvaa sekunnissa.
fr: Ajustez la fréquence d'images de l'animation. En général, les animations dessinées à la main utilisent 12 images par seconde.
hi: एनीमेशन की फ्रेम दर समायोजित करें। आमतौर पर, हाथ से बनाई गई एनीमेशन 12 फ्रेम प्रति सेकंड का उपयोग करती हैं।
hr: Prilagodite frekvenciju okvira animacije. Obično ručno crtane animacije koriste 12 okvira u sekundi.
id: Atur frame rate animasi. Biasanya, animasi gambar tangan menggunakan 12 frame per detik.
is: Stilltu rammahraða hreyfimyndarinnar. Venjulega nota handteiknaðar hreyfimyndir 12 ramma á sekúndu.
it: Regola il frame rate dell'animazione. Tipicamente, le animazioni disegnate a mano usano 12 fotogrammi al secondo.
ja: アニメーションのフレームレートを調整します。通常、手描きアニメーションは1秒あたり12フレームを使用します。
ko: 애니메이션의 프레임 속도를 조정하세요. 일반적으로 손으로 그린 애니메이션은 초당 12프레임을 사용합니다.
nb: Juster bildefrekvensen for animasjonen. Vanligvis bruker håndtegnede animasjoner 12 bilder per sekund.
nl: Pas de framerate van de animatie aan. Handgetekende animaties gebruiken doorgaans 12 frames per seconde.
pl: Dostosuj liczbę klatek animacji. Zazwyczaj animacje rysowane ręcznie używają 12 klatek na sekundę.
pt: Ajuste a taxa de quadros da animação. Normalmente, animações desenhadas à mão usam 12 quadros por segundo.
ro: Ajustați rata de cadre a animației. De obicei, animațiile desenate manual folosesc 12 cadre pe secundă.
ru: Отрегулируйте частоту кадров анимации. Обычно для рисованной анимации используется 12 кадров в секунду.
tr: Animasyonun kare hızını ayarlayın. Genellikle, el çizimi animasyonlar saniyede 12 kare kullanır.
uk: Відрегулюйте частоту кадрів анімації. Зазвичай, анімації, намальовані вручну, використовують 12 кадрів на секунду.
vi: Điều chỉnh tốc độ khung hình của hoạt hình. Thông thường, các hoạt hình vẽ tay sử dụng 12 khung hình mỗi giây.
zh_hans: 调整动画的帧率。通常，手绘动画使用每秒 12 帧。
zh_hant: 調整動畫的影格率。通常手繪動畫使用每秒 12 影格。
