Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Emphasis` — short attention-grabbing animations **inserted at the current playhead position** (not applied across the whole clip). Useful for mid-clip highlights: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
ar: :guilabel:`تأكيد` — رسوم متحركة قصيرة لجذب الانتباه **تُدرج في موضع رأس التشغيل الحالي** (لا تُطبق على المقطع بأكمله). مفيدة لتسليط الضوء في منتصف المقطع: **ارتداد**، **وميض**، **نبض القلب**، **هلام**، **نبضة**، **شريط مطاطي**، **اهتزاز X**، **اهتزاز Y**، **تأرجح**، **تادا**، **تذبذب**.
bn: :guilabel:`উল্লেখযোগ্যতা` — সংক্ষিপ্ত মনোযোগ আকর্ষণকারী অ্যানিমেশনগুলি **বর্তমান প্লেহেড অবস্থানে সন্নিবেশিত** (পুরো ক্লিপ জুড়ে প্রয়োগ করা হয় না)। মাঝামাঝি ক্লিপ হাইলাইটের জন্য উপযোগী: **বাউন্স**, **ফ্ল্যাশ**, **হার্টবিট**, **জেলো**, **পালস**, **রাবার ব্যান্ড**, **শেক এক্স**, **শেক ওয়াই**, **সুইং**, **টাডা**, **ওব্বল**।
de: :guilabel:`Akzent` — kurze, aufmerksamkeitsstarke Animationen, **eingefügt an der aktuellen Abspielposition** (nicht über den gesamten Clip angewendet). Nützlich für Highlights mitten im Clip: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
es: :guilabel:`Énfasis` — animaciones cortas que captan la atención **insertadas en la posición actual del cabezal de reproducción** (no aplicadas en todo el clip). Útiles para resaltar momentos dentro del clip: **Rebote**, **Destello**, **Latido**, **Gelatina**, **Pulso**, **Banda Elástica**, **Sacudida X**, **Sacudida Y**, **Balanceo**, **Tada**, **Tambaleo**.
fa: :guilabel:`تأکید` — انیمیشن‌های کوتاه جلب توجه که **در موقعیت فعلی سر پخش قرار می‌گیرند** (در کل کلیپ اعمال نمی‌شوند). برای برجسته‌سازی وسط کلیپ مفید است: **پرش**، **فلاش**، **ضربان قلب**، **ژله‌ای**، **پالس**، **کش لاستیکی**، **لرزش X**، **لرزش Y**، **تاب خوردن**، **تادا**، **لرزش**.
fi: :guilabel:`Korostus` — lyhyitä huomion herättäviä animaatioita, jotka **lisätään nykyiseen toistopään kohtaan** (eivät vaikuta koko klippiin). Hyödyllisiä keskellä klippiä korostuksiin: **Pomppu**, **Vilkkuminen**, **Sydämenlyönti**, **Hyytelö**, **Pulssi**, **Kuminauha**, **Tärinä X**, **Tärinä Y**, **Keinu**, **Tadaa**, **Heilu**.
fr: :guilabel:`Accentuation` — courtes animations accrocheuses **insérées à la position actuelle de la tête de lecture** (non appliquées sur tout le clip). Utile pour des points forts au milieu du clip : **Rebond**, **Flash**, **Battement de cœur**, **Gelée**, **Pouls**, **Élastique**, **Secouer X**, **Secouer Y**, **Balancement**, **Tada**, **Oscillation**.
hi: :guilabel:`उत्कृष्टता` — छोटे ध्यान आकर्षित करने वाले एनिमेशन **वर्तमान प्लेहेड स्थिति पर डाले गए** (पूरे क्लिप पर लागू नहीं होते)। मध्य-क्लिप हाइलाइट्स के लिए उपयोगी: **बाउंस**, **फ्लैश**, **हार्टबीट**, **जेलो**, **पल्स**, **रबर बैंड**, **शेक एक्स**, **शेक वाई**, **स्विंग**, **टाडा**, **वॉबल**।
hr: :guilabel:`Naglasak` — kratke animacije koje privlače pažnju **umetnute na trenutnu poziciju pokazivača reprodukcije** (ne primjenjuju se na cijeli isječak). Korisno za isticanje sredine isječka: **Odbijanje**, **Bljesak**, **Otklon srca**, **Žele**, **Puls**, **Gumena traka**, **Treskanje X**, **Treskanje Y**, **Ljuljanje**, **Tada**, **Vrtloženje**.
id: :guilabel:`Penekanan` — animasi singkat yang menarik perhatian **disisipkan pada posisi playhead saat ini** (tidak diterapkan di seluruh klip). Berguna untuk sorotan tengah klip: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
is: :guilabel:`Áhersla` — stuttar athygli-grípandi hreyfimyndir **innsettar á núverandi spilunarstað** (ekki notaðar yfir allan klippuna). Gagnlegt til að draga fram miðju klippunnar: **Hoppa**, **Glitra**, **Hjartsláttur**, **Jello**, **Púls**, **Teygjubönd**, **Skjálfti X**, **Skjálfti Y**, **Sveifla**, **Tada**, **Vobbl**.
it: :guilabel:`Enfasi` — brevi animazioni accattivanti **inserite nella posizione corrente del cursore di riproduzione** (non applicate all'intero clip). Utile per evidenziare momenti a metà clip: **Rimbalzo**, **Flash**, **Battito cardiaco**, **Gelatina**, **Impulso**, **Elastico**, **Scuotimento X**, **Scuotimento Y**, **Oscillazione**, **Tada**, **Tremolio**.
ja: :guilabel:`強調` — 現在の再生ヘッド位置に**挿入される短い注目を集めるアニメーション**（クリップ全体には適用されません）。クリップの途中のハイライトに便利です：**バウンス**、**フラッシュ**、**ハートビート**、**ジェロ**、**パルス**、**ラバーバンド**、**シェイクX**、**シェイクY**、**スイング**、**タダ**、**ワブル**。
ko: :guilabel:`강조` — 현재 재생 헤드 위치에 **삽입되는 짧은 주목을 끄는 애니메이션** (클립 전체에 적용되지 않음). 클립 중간 하이라이트에 유용: **바운스**, **플래시**, **심장 박동**, **젤로**, **펄스**, **고무 밴드**, **좌우 흔들기**, **상하 흔들기**, **스윙**, **타다**, **흔들림**.
nb: :guilabel:`Fremheving` — korte oppmerksomhetsfangende animasjoner **innsatt ved gjeldende avspillingsposisjon** (ikke brukt over hele klippet). Nyttig for høydepunkter midt i klippet: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
nl: :guilabel:`Accent` — korte aandacht trekkende animaties **ingevuld op de huidige afspeelkoppositie** (niet toegepast over de hele clip). Handig voor hoogtepunten midden in de clip: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
pl: :guilabel:`Emphasis` — krótkie animacje przyciągające uwagę **wstawiane w bieżącej pozycji głowicy odtwarzania** (nie stosowane na całym klipie). Przydatne do podkreśleń w środku klipu: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
pt: :guilabel:`Ênfase` — animações curtas que chamam a atenção **inseridas na posição atual do cursor de reprodução** (não aplicadas em todo o clipe). Úteis para destaques no meio do clipe: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
ro: :guilabel:`Emphasis` — animații scurte care atrag atenția **introduse la poziția curentă a capului de redare** (nu se aplică pe tot clipul). Utile pentru evidențieri în mijlocul clipului: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
ru: :guilabel:`Акцент` — короткие анимации для привлечения внимания, **вставляемые в текущую позицию воспроизведения** (не применяются ко всему клипу). Полезны для выделения середины клипа: **Отскок**, **Мигание**, **Сердцебиение**, **Желе**, **Пульс**, **Резиновая лента**, **Дрожание по X**, **Дрожание по Y**, **Качание**, **Тада**, **Дрожание**.
tr: :guilabel:`Vurgu` — kısa dikkat çekici animasyonlar **mevcut oynatma kafası konumuna eklenir** (tüm klip boyunca uygulanmaz). Orta klip vurguları için kullanışlıdır: **Zıplama**, **Flaş**, **Kalp Atışı**, **Jöle**, **Nabız**, **Lastik Bant**, **X Sarsıntısı**, **Y Sarsıntısı**, **Salınım**, **Tada**, **Sallanma**.
uk: :guilabel:`Акцент` — короткі анімації, що привертають увагу, **вставлені в поточну позицію відтворення** (не застосовуються до всього кліпу). Корисні для виділення середини кліпу: **Підскок**, **Спалах**, **Пульс**, **Желе**, **Пульсація**, **Резинка**, **Тряска X**, **Тряска Y**, **Гойдання**, **Тада**, **Коливання**.
vi: :guilabel:`Nhấn mạnh` — các hoạt ảnh thu hút sự chú ý ngắn **chèn tại vị trí playhead hiện tại** (không áp dụng cho toàn bộ clip). Hữu ích cho các điểm nổi bật giữa clip: **Bounce**, **Flash**, **Heartbeat**, **Jello**, **Pulse**, **Rubber Band**, **Shake X**, **Shake Y**, **Swing**, **Tada**, **Wobble**.
zh_hans: :guilabel:`强调` — 在当前播放头位置**插入的短暂吸引注意力的动画**（不应用于整个剪辑）。适用于剪辑中间的高光：**弹跳**、**闪光**、**心跳**、**果冻**、**脉冲**、**橡皮筋**、**X 方向抖动**、**Y 方向抖动**、**摆动**、**哒哒声**、**摇摆**。
zh_hant: :guilabel:`強調` — 在當前播放頭位置**插入的短暫吸引注意力動畫**（不會套用於整個剪輯）。適用於剪輯中段的重點突出：**彈跳**、**閃爍**、**心跳**、**果凍**、**脈動**、**橡皮筋**、**水平震動**、**垂直震動**、**擺動**、**嗒嗒聲**、**搖晃**。

source: :guilabel:`Camera` — simulates camera movement on the clip by animating scale and position:
ar: :guilabel:`الكاميرا` — تحاكي حركة الكاميرا على المقطع من خلال تحريك المقياس والموقع:
bn: :guilabel:`ক্যামেরা` — স্কেল এবং অবস্থান অ্যানিমেট করে ক্লিপে ক্যামেরার গতি অনুকরণ করে:
de: :guilabel:`Kamera` — simuliert Kamerabewegungen im Clip durch Animation von Skalierung und Position:
es: :guilabel:`Cámara` — simula el movimiento de cámara en el clip animando la escala y la posición:
fa: :guilabel:`دوربین` — شبیه‌سازی حرکت دوربین روی کلیپ با انیمیشن دادن به مقیاس و موقعیت:
fi: :guilabel:`Kamera` — simuloi kameran liikettä klipissä animaatioimalla skaalausta ja sijaintia:
fr: :guilabel:`Caméra` — simule le mouvement de la caméra sur le clip en animant l’échelle et la position :
hi: :guilabel:`कैमरा` — स्केल और पोजीशन को एनिमेट करके क्लिप पर कैमरा मूवमेंट का अनुकरण करता है:
hr: :guilabel:`Kamera` — simulira kretanje kamere na isječku animiranjem skaliranja i pozicije:
id: :guilabel:`Kamera` — mensimulasikan gerakan kamera pada klip dengan menganimasikan skala dan posisi:
is: :guilabel:`Myndavél` — hermir eftir hreyfingu myndavélar á klippunni með því að hreyfa stærð og staðsetningu:
it: :guilabel:`Camera` — simula il movimento della camera sul clip animando scala e posizione:
ja: :guilabel:`カメラ` — スケールと位置をアニメーション化してクリップ上のカメラ移動をシミュレートします：
ko: :guilabel:`카메라` — 크기와 위치를 애니메이션하여 클립에서 카메라 움직임을 시뮬레이션합니다:
nb: :guilabel:`Kamera` — simulerer kamerabevegelse på klippet ved å animere skala og posisjon:
nl: :guilabel:`Camera` — simuleert camerabeweging op de clip door schaal en positie te animeren:
pl: :guilabel:`Camera` — symuluje ruch kamery na klipie poprzez animację skali i pozycji:
pt: :guilabel:`Câmera` — simula o movimento da câmera no clipe animando escala e posição:
ro: :guilabel:`Camera` — simulează mișcarea camerei pe clip prin animarea scalei și poziției:
ru: :guilabel:`Камера` — имитирует движение камеры по клипу, анимируя масштаб и позицию:
tr: :guilabel:`Kamera` — ölçek ve konumu canlandırarak klipte kamera hareketini simüle eder:
uk: :guilabel:`Камера` — імітує рух камери на кліпі шляхом анімації масштабу та позиції:
vi: :guilabel:`Camera` — mô phỏng chuyển động camera trên clip bằng cách tạo hoạt ảnh tỷ lệ và vị trí:
zh_hans: :guilabel:`摄像机` — 通过动画缩放和位置模拟剪辑中的摄像机移动：
zh_hant: :guilabel:`攝影機` — 透過動畫化縮放和位置模擬剪輯中的攝影機移動：

source: **Zoom** → In / Out — a simple push-in or pull-out.
ar: **تكبير** → دخول / خروج — دفع بسيط للداخل أو السحب للخارج.
bn: **জুম** → ভিতরে / বাইরে — একটি সহজ পুশ-ইন বা পুল-আউট।
de: **Zoom** → Rein / Raus — ein einfaches Hinein- oder Herauszoomen.
es: **Zoom** → Acercar / Alejar — un simple acercamiento o alejamiento.
fa: **بزرگ‌نمایی** → داخل / خارج — یک حرکت ساده به سمت داخل یا خارج.
fi: **Zoomaus** → Sisään / Ulos — yksinkertainen lähentäminen tai loitontaminen.
fr: **Zoom** → Avant / Arrière — un simple zoom avant ou arrière.
hi: **ज़ूम** → अंदर / बाहर — एक सरल पुश-इन या पुल-आउट।
hr: **Zum** → Uvijek / Izvan — jednostavno približavanje ili udaljavanje.
id: **Zoom** → Masuk / Keluar — dorongan masuk atau tarikan keluar yang sederhana.
is: **Þysja** → Inn / Út — einföld þrýstingur inn eða toga út.
it: **Zoom** → Avanti / Indietro — un semplice avvicinamento o allontanamento.
ja: **ズーム** → イン / アウト — シンプルなズームインまたはズームアウト。
ko: **줌** → 확대 / 축소 — 간단한 밀어넣기 또는 당겨내기.
nb: **Zoom** → Inn / Ut — en enkel inn- eller utzoom.
nl: **Zoom** → In / Uit — een eenvoudige in- of uitzoom.
pl: **Zoom** → Przybliżenie / Oddalenie — proste przybliżenie lub oddalenie.
pt: **Zoom** → Aproximar / Afastar — um simples zoom in ou zoom out.
ro: **Zoom** → În / Ieșire — o simplă apropiere sau depărtare.
ru: **Масштаб** → Вперед / Назад — простое приближение или отдаление.
tr: **Yakınlaştırma** → İçeri / Dışarı — basit bir içeri itme veya dışarı çekme.
uk: **Зум** → Вхід / Вихід — просте наближення або віддалення.
vi: **Phóng to** → Vào / Ra — một thao tác đẩy vào hoặc kéo ra đơn giản.
zh_hans: **缩放** → 放大 / 缩小 — 简单的推入或拉出。
zh_hant: **縮放** → 放大 / 縮小 — 簡單的推進或拉遠。

source: **Pan** → Auto Direction / Left to Right / Right to Left / Top to Bottom / Bottom to Top — a lateral camera pan. *Auto Direction* picks the best direction based on the clip's aspect ratio.
ar: **تحريك** → اتجاه تلقائي / من اليسار إلى اليمين / من اليمين إلى اليسار / من الأعلى إلى الأسفل / من الأسفل إلى الأعلى — تحريك جانبي للكاميرا. *الاتجاه التلقائي* يختار أفضل اتجاه بناءً على نسبة أبعاد المقطع.
bn: **প্যান** → স্বয়ংক্রিয় দিক / বাম থেকে ডান / ডান থেকে বাম / উপরে থেকে নিচে / নিচ থেকে উপরে — একটি পার্শ্ববর্তী ক্যামেরা প্যান। *স্বয়ংক্রিয় দিক* ক্লিপের দিকানুপাতের ভিত্তিতে সেরা দিক নির্বাচন করে।
de: **Schwenken** → Automatische Richtung / Links nach Rechts / Rechts nach Links / Oben nach Unten / Unten nach Oben — ein seitliches Kameraschwenken. *Automatische Richtung* wählt die beste Richtung basierend auf dem Seitenverhältnis des Clips.
es: **Paneo** → Dirección Automática / De Izquierda a Derecha / De Derecha a Izquierda / De Arriba a Abajo / De Abajo a Arriba — un paneo lateral de cámara. *Dirección Automática* elige la mejor dirección según la relación de aspecto del clip.
fa: **حرکت افقی** → جهت خودکار / چپ به راست / راست به چپ / بالا به پایین / پایین به بالا — حرکت جانبی دوربین. *جهت خودکار* بهترین جهت را بر اساس نسبت تصویر کلیپ انتخاب می‌کند.
fi: **Panorointi** → Automaattinen suunta / Vasemmalta oikealle / Oikealta vasemmalle / Ylhäältä alas / Alhaalta ylös — sivuttaiskameran panorointi. *Automaattinen suunta* valitsee parhaan suunnan klipin kuvasuhteen perusteella.
fr: **Panoramique** → Direction automatique / Gauche à droite / Droite à gauche / Haut en bas / Bas en haut — un panoramique latéral de la caméra. *Direction automatique* choisit la meilleure direction selon le format du clip.
hi: **पैन** → ऑटो दिशा / बाएं से दाएं / दाएं से बाएं / ऊपर से नीचे / नीचे से ऊपर — एक पार्श्व कैमरा पैन। *ऑटो दिशा* क्लिप के आस्पेक्ट रेशियो के आधार पर सबसे अच्छी दिशा चुनता है।
hr: **Panoramski pomak** → Automatski smjer / S lijeva na desno / S desna na lijevo / S vrha na dno / S dna na vrh — bočni pomak kamere. *Automatski smjer* odabire najbolji smjer na temelju omjera širine i visine isječka.
id: **Pan** → Arah Otomatis / Kiri ke Kanan / Kanan ke Kiri / Atas ke Bawah / Bawah ke Atas — pan kamera lateral. *Arah Otomatis* memilih arah terbaik berdasarkan rasio aspek klip.
is: **Renna** → Sjálfvirk stefna / Vinstri til hægri / Hægri til vinstri / Ofan til neðan / Neðan til ofan — hliðræn myndavélarrenna. *Sjálfvirk stefna* velur bestu stefnu miðað við hlutfall klippunnar.
it: **Panoramica** → Direzione automatica / Da sinistra a destra / Da destra a sinistra / Dall'alto verso il basso / Dal basso verso l'alto — una panoramica laterale della camera. *Direzione automatica* sceglie la direzione migliore in base al rapporto d'aspetto del clip.
ja: **パン** → 自動方向 / 左から右 / 右から左 / 上から下 / 下から上 — 横方向のカメラパン。*自動方向* はクリップのアスペクト比に基づいて最適な方向を選択します。
ko: **팬** → 자동 방향 / 왼쪽에서 오른쪽 / 오른쪽에서 왼쪽 / 위에서 아래 / 아래에서 위 — 수평 카메라 팬. *자동 방향*은 클립의 가로세로 비율에 따라 최적 방향을 선택합니다.
nb: **Pan** → Automatisk retning / Venstre til høyre / Høyre til venstre / Topp til bunn / Bunn til topp — en lateral kamerapan. *Automatisk retning* velger beste retning basert på klippets sideforhold.
nl: **Pan** → Automatische Richting / Links naar Rechts / Rechts naar Links / Boven naar Onder / Onder naar Boven — een zijwaartse camerapan. *Automatische Richting* kiest de beste richting op basis van de beeldverhouding van de clip.
pl: **Pan** → Automatyczny kierunek / Od lewej do prawej / Od prawej do lewej / Od góry do dołu / Od dołu do góry — boczne przesunięcie kamery. *Automatyczny kierunek* wybiera najlepszy kierunek na podstawie proporcji klipu.
pt: **Pan** → Direção Automática / Da Esquerda para a Direita / Da Direita para a Esquerda / De Cima para Baixo / De Baixo para Cima — um movimento lateral da câmera. *Direção Automática* escolhe a melhor direção com base na proporção do clipe.
ro: **Panoramare** → Direcție automată / De la stânga la dreapta / De la dreapta la stânga / De sus în jos / De jos în sus — o panoramare laterală a camerei. *Direcția automată* alege cea mai bună direcție bazată pe raportul de aspect al clipului.
ru: **Панорамирование** → Автонаправление / Слева направо / Справа налево / Сверху вниз / Снизу вверх — боковое панорамирование камеры. *Автонаправление* выбирает лучшее направление на основе соотношения сторон клипа.
tr: **Pan** → Otomatik Yön / Soldan Sağa / Sağdan Sola / Yukarıdan Aşağıya / Aşağıdan Yukarıya — yanlamasına kamera kaydırması. *Otomatik Yön*, klibin en boy oranına göre en iyi yönü seçer.
uk: **Панорамування** → Автоматичний напрямок / Зліва направо / Справа наліво / Зверху вниз / Знизу вгору — бокове панорамування камери. *Автоматичний напрямок* вибирає найкращий напрямок залежно від співвідношення сторін кліпу.
vi: **Quay ngang** → Tự động hướng / Trái sang phải / Phải sang trái / Trên xuống dưới / Dưới lên trên — một chuyển động camera ngang. *Tự động hướng* chọn hướng tốt nhất dựa trên tỷ lệ khung hình của clip.
zh_hans: **平移** → 自动方向 / 从左到右 / 从右到左 / 从上到下 / 从下到上 — 横向摄像机平移。*自动方向* 根据剪辑的宽高比选择最佳方向。
zh_hant: **平移** → 自動方向 / 左至右 / 右至左 / 上至下 / 下至上 — 橫向攝影機平移。*自動方向* 根據剪輯的寬高比選擇最佳方向。

source: **Zoom & Pan** → In or Out, with directional variants — combines a zoom with a pan (Ken Burns style). *Auto Direction* picks the best direction based on the clip's aspect ratio.
ar: **تكبير وتحريك** → دخول أو خروج، مع متغيرات اتجاهية — يجمع بين التكبير والتحريك (أسلوب كين بيرنز). *الاتجاه التلقائي* يختار أفضل اتجاه بناءً على نسبة أبعاد المقطع.
bn: **জুম ও প্যান** → ভিতরে বা বাইরে, দিকনির্দেশক ভেরিয়েন্ট সহ — জুম এবং প্যান একত্রিত করে (কেন বার্নস স্টাইল)। *স্বয়ংক্রিয় দিক* ক্লিপের দিকানুপাতের ভিত্তিতে সেরা দিক নির্বাচন করে।
de: **Zoom & Schwenken** → Rein oder Raus, mit Richtungsvarianten — kombiniert Zoom mit Schwenken (Ken Burns-Stil). *Automatische Richtung* wählt die beste Richtung basierend auf dem Seitenverhältnis des Clips.
es: **Zoom y Paneo** → Acercar o Alejar, con variantes direccionales — combina un zoom con un paneo (estilo Ken Burns). *Dirección Automática* elige la mejor dirección según la relación de aspecto del clip.
fa: **بزرگ‌نمایی و حرکت افقی** → داخل یا خارج، با انواع جهت‌ها — ترکیبی از بزرگ‌نمایی و حرکت افقی (سبک کن برنز). *جهت خودکار* بهترین جهت را بر اساس نسبت تصویر کلیپ انتخاب می‌کند.
fi: **Zoomaus & Panorointi** → Sisään tai ulos, suuntavaihtoehdoilla — yhdistää zoomauksen ja panoroinnin (Ken Burnsin tyyliin). *Automaattinen suunta* valitsee parhaan suunnan klipin kuvasuhteen perusteella.
fr: **Zoom & Panoramique** → Avant ou arrière, avec variantes directionnelles — combine un zoom avec un panoramique (style Ken Burns). *Direction automatique* choisit la meilleure direction selon le format du clip.
hi: **ज़ूम और पैन** → अंदर या बाहर, दिशात्मक विकल्पों के साथ — ज़ूम और पैन को मिलाता है (केन बर्न्स शैली)। *ऑटो दिशा* क्लिप के आस्पेक्ट रेशियो के आधार पर सबसे अच्छी दिशा चुनता है।
hr: **Zum i panoramski pomak** → Uvijek ili izvan, s varijantama smjera — kombinira zumiranje s panoramskim pomakom (stil Ken Burnsa). *Automatski smjer* odabire najbolji smjer na temelju omjera širine i visine isječka.
id: **Zoom & Pan** → Masuk atau Keluar, dengan varian arah — menggabungkan zoom dengan pan (gaya Ken Burns). *Arah Otomatis* memilih arah terbaik berdasarkan rasio aspek klip.
is: **Þysja & Renna** → Inn eða Út, með stefnuvalkostum — sameinar þysjun og rennu (Ken Burns stíll). *Sjálfvirk stefna* velur bestu stefnu miðað við hlutfall klippunnar.
it: **Zoom e Panoramica** → Avanti o Indietro, con varianti direzionali — combina uno zoom con una panoramica (stile Ken Burns). *Direzione automatica* sceglie la direzione migliore in base al rapporto d'aspetto del clip.
ja: **ズーム＆パン** → インまたはアウト、方向のバリエーション付き — ズームとパンを組み合わせたもの（ケン・バーンズスタイル）。*自動方向* はクリップのアスペクト比に基づいて最適な方向を選択します。
ko: **줌 & 팬** → 확대 또는 축소, 방향 변형 포함 — 줌과 팬을 결합한 효과 (켄 번즈 스타일). *자동 방향*은 클립의 가로세로 비율에 따라 최적 방향을 선택합니다.
nb: **Zoom & Pan** → Inn eller ut, med retningsvarianter — kombinerer zoom med pan (Ken Burns-stil). *Automatisk retning* velger beste retning basert på klippets sideforhold.
nl: **Zoom & Pan** → In of Uit, met richtingsvarianten — combineert een zoom met een pan (Ken Burns-stijl). *Automatische Richting* kiest de beste richting op basis van de beeldverhouding van de clip.
pl: **Zoom & Pan** → Przybliżenie lub oddalenie z wariantami kierunkowymi — łączy zoom z przesunięciem (styl Ken Burns). *Automatyczny kierunek* wybiera najlepszy kierunek na podstawie proporcji klipu.
pt: **Zoom & Pan** → Aproximar ou Afastar, com variantes direcionais — combina um zoom com um pan (estilo Ken Burns). *Direção Automática* escolhe a melhor direção com base na proporção do clipe.
ro: **Zoom & Panoramare** → În sau Ieșire, cu variante direcționale — combină un zoom cu o panoramare (stil Ken Burns). *Direcția automată* alege cea mai bună direcție bazată pe raportul de aspect al clipului.
ru: **Масштаб и панорамирование** → Вперед или назад с вариантами направления — сочетает масштабирование с панорамированием (стиль Кена Бернса). *Автонаправление* выбирает лучшее направление на основе соотношения сторон клипа.
tr: **Yakınlaştırma ve Pan** → İçeri veya Dışarı, yön varyantları ile — yakınlaştırma ile panı birleştirir (Ken Burns tarzı). *Otomatik Yön*, klibin en boy oranına göre en iyi yönü seçer.
uk: **Зум і панорамування** → Вхід або вихід з варіантами напрямку — поєднує зум із панорамуванням (стиль Кена Бернса). *Автоматичний напрямок* вибирає найкращий напрямок залежно від співвідношення сторін кліпу.
vi: **Phóng to & Quay ngang** → Vào hoặc Ra, với các biến thể hướng — kết hợp phóng to với quay ngang (phong cách Ken Burns). *Tự động hướng* chọn hướng tốt nhất dựa trên tỷ lệ khung hình của clip.
zh_hans: **缩放和平移** → 放大或缩小，带方向变体 — 结合缩放和平移（Ken Burns 风格）。*自动方向* 根据剪辑的宽高比选择最佳方向。
zh_hant: **縮放與平移** → 放大或縮小，帶有方向變體 — 結合縮放和平移（Ken Burns 風格）。*自動方向* 根據剪輯的寬高比選擇最佳方向。
