Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Apply visual style presets: color grades, film grain, analog tape, sharpen, blur, shadow, and glow effects. Includes **Adjust Colors** (Color Wheels editor) and **Analyze Colors** (video scopes). Only shown for visual clips.
ar: تطبيق إعدادات نمط بصري مسبقة: درجات الألوان، حبيبات الفيلم، الشريط التناظري، التوضيح، التمويه، الظل، وتأثيرات التوهج. يشمل **تعديل الألوان** (محرر عجلات الألوان) و**تحليل الألوان** (مقاييس الفيديو). تظهر فقط للمقاطع المرئية.
bn: ভিজ্যুয়াল স্টাইল প্রিসেট প্রয়োগ করুন: রঙের গ্রেড, ফিল্ম গ্রেইন, অ্যানালগ টেপ, শার্পেন, ব্লার, ছায়া, এবং গ্লো ইফেক্ট। এতে রয়েছে **রঙ সামঞ্জস্য করুন** (কালার হুইল সম্পাদক) এবং **রঙ বিশ্লেষণ করুন** (ভিডিও স্কোপ)। শুধুমাত্র ভিজ্যুয়াল ক্লিপের জন্য প্রদর্শিত।
de: Wenden Sie visuelle Stilvoreinstellungen an: Farbkorrekturen, Filmkorn, analoges Band, Schärfen, Unschärfe, Schatten- und Leuchteffekte. Beinhaltet **Farben anpassen** (Farbkreis-Editor) und **Farben analysieren** (Videoskope). Wird nur für visuelle Clips angezeigt.
es: Aplicar preajustes de estilo visual: gradaciones de color, grano de película, cinta analógica, nitidez, desenfoque, sombra y efectos de resplandor. Incluye **Ajustar colores** (editor de ruedas de color) y **Analizar colores** (espectros de video). Solo se muestra para clips visuales.
fa: پیش‌تنظیم‌های سبک بصری را اعمال کنید: درجه‌بندی رنگ، دانه فیلم، نوار آنالوگ، تیز کردن، تاری، سایه و افکت‌های درخشش. شامل **تنظیم رنگ‌ها** (ویرایشگر چرخ رنگ) و **تحلیل رنگ‌ها** (محدوده‌های ویدئو). فقط برای کلیپ‌های تصویری نمایش داده می‌شود.
fi: Käytä visuaalisia tyyliesiasetuksia: väriluokitukset, filmirakeisuus, analoginen nauha, terävöitys, sumentaminen, varjo ja hehku. Sisältää **Säädä värejä** (Väripyöräeditori) ja **Analysoi värejä** (videomittarit). Näytetään vain visuaalisille leikkeitä.
fr: Appliquer des préréglages de style visuel : étalonnage des couleurs, grain de film, bande analogique, netteté, flou, ombre et effets de lueur. Comprend **Ajuster les couleurs** (éditeur de roues chromatiques) et **Analyser les couleurs** (oscilloscopes vidéo). Affiché uniquement pour les clips visuels.
hi: दृश्य शैली प्रीसेट लागू करें: रंग ग्रेड, फिल्म ग्रेन, एनालॉग टेप, तेज़ करें, धुंधलापन, छाया, और चमक प्रभाव। इसमें **रंग समायोजित करें** (कलर व्हील्स संपादक) और **रंग विश्लेषण करें** (वीडियो स्कोप) शामिल हैं। केवल दृश्य क्लिप के लिए दिखाया जाता है।
hr: Primijeni predloške vizualnog stila: korekcije boja, filmska zrnca, analogna traka, izoštravanje, zamućenje, sjena i sjajni efekti. Uključuje **Prilagodi boje** (uređivač boja) i **Analiziraj boje** (video mjerače). Prikazuje se samo za vizualne isječke.
id: Terapkan preset gaya visual: gradasi warna, butiran film, pita analog, tajamkan, blur, bayangan, dan efek cahaya. Termasuk **Sesuaikan Warna** (editor Roda Warna) dan **Analisis Warna** (skop video). Hanya ditampilkan untuk klip visual.
is: Beita sjónrænum stílforsettingum: litastig, kvikmyndakorn, analógupptaka, skerpa, óskýrt, skugga og glóandi áhrif. Inniheldur **Stilla liti** (Litahjól ritstjóri) og **Greina liti** (myndbandsmælar). Sýnt aðeins fyrir sjónrænar klippur.
it: Applica preset di stile visivo: correzioni colore, grana pellicola, nastro analogico, nitidezza, sfocatura, ombra ed effetti di bagliore. Include **Regola Colori** (editor Color Wheels) e **Analizza Colori** (scope video). Mostrato solo per clip visivi.
ja: ビジュアルスタイルのプリセットを適用します：カラグレ、フィルムグレイン、アナログテープ、シャープ、ブラー、シャドウ、グロー効果。**色調整**（カラーホイールエディター）と**色分析**（ビデオスコープ）を含みます。ビジュアルクリップのみ表示されます。
ko: 시각 스타일 프리셋을 적용합니다: 색상 등급, 필름 그레인, 아날로그 테이프, 선명하게, 블러, 그림자, 글로우 효과. **색상 조정**(컬러 휠 편집기)과 **색상 분석**(비디오 스코프) 포함. 시각 클립에만 표시됩니다.
nb: Bruk visuelle stilforhåndsinnstillinger: fargegraderinger, filmkorn, analogt bånd, skjerp, uskarphet, skygge og glødeeffekter. Inkluderer **Juster farger** (fargehjulredigerer) og **Analyser farger** (videoskop). Vis kun for visuelle klipp.
nl: Pas visuele stijlpresets toe: kleurcorrecties, filmkorrel, analoge tape, verscherpen, vervagen, schaduw en gloeieffecten. Inclusief **Kleuren aanpassen** (Color Wheels-editor) en **Kleuren analyseren** (videoscopes). Alleen zichtbaar voor visuele clips.
pl: Zastosuj presety stylu wizualnego: korekcje kolorów, ziarno filmu, taśma analogowa, wyostrzanie, rozmycie, cień i efekty poświaty. Zawiera **Dostosuj kolory** (edytor kół kolorów) i **Analizuj kolory** (skop video). Pokazywane tylko dla klipów wizualnych.
pt: Aplicar predefinições de estilo visual: gradações de cor, granulado de filme, fita analógica, nitidez, desfoque, sombra e efeitos de brilho. Inclui **Ajustar Cores** (editor de Roda de Cores) e **Analisar Cores** (escopos de vídeo). Exibido apenas para clipes visuais.
ro: Aplică presetări de stil vizual: gradații de culoare, granulație de film, bandă analogică, ascuțire, estompare, umbre și efecte de strălucire. Include **Ajustează Culorile** (editor roți de culoare) și **Analizează Culorile** (scope-uri video). Afișat doar pentru clipuri vizuale.
ru: Применить пресеты визуального стиля: цветокоррекция, зернистость пленки, аналоговая лента, резкость, размытие, тень и свечение. Включает **Настройка цветов** (редактор цветовых колес) и **Анализ цветов** (видеоскопы). Показывается только для визуальных клипов.
tr: Görsel stil ön ayarlarını uygula: renk derecelendirmeleri, film grenleri, analog bant, keskinleştirme, bulanıklık, gölge ve parıltı efektleri. **Renkleri Ayarla** (Renk Çarkları düzenleyicisi) ve **Renkleri Analiz Et** (video kapsamları) içerir. Sadece görsel klipler için gösterilir.
uk: Застосувати пресети візуального стилю: кольорові градації, зернистість плівки, аналогова стрічка, різкість, розмиття, тінь і світіння. Включає **Налаштувати кольори** (редактор кольорових коліс) та **Аналіз кольорів** (відео-скопи). Показується лише для візуальних кліпів.
vi: Áp dụng các cài đặt sẵn phong cách hình ảnh: điều chỉnh màu sắc, hạt phim, băng analog, làm nét, làm mờ, bóng và hiệu ứng phát sáng. Bao gồm **Điều chỉnh màu sắc** (trình chỉnh sửa bánh xe màu) và **Phân tích màu sắc** (phạm vi video). Chỉ hiển thị cho các đoạn clip hình ảnh.
zh_hans: 应用视觉风格预设：色彩分级、胶片颗粒、模拟磁带、锐化、模糊、阴影和发光效果。包括 **调整颜色**（色轮编辑器）和 **分析颜色**（视频示波器）。仅对视觉剪辑显示。
zh_hant: 套用視覺風格預設：色彩分級、膠片顆粒、類比磁帶、銳化、模糊、陰影及發光效果。包含 **調整顏色**（色輪編輯器）及 **分析顏色**（影片波形）。僅顯示於視覺剪輯。

source: Speed
ar: السرعة
bn: গতি
de: Geschwindigkeit
es: Velocidad
fa: سرعت
fi: Nopeus
fr: Vitesse
hi: गति
hr: Brzina
id: Kecepatan
is: Hraði
it: Velocità
ja: 速度
ko: 속도
nb: Hastighet
nl: Snelheid
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hans: 速度
zh_hant: 速度

source: Reverse, repeat, speed up, or slow down video. Includes Freeze and Freeze & Zoom options.
ar: عكس، تكرار، تسريع، أو إبطاء الفيديو. يشمل خيارات التجميد والتجميد مع التكبير.
bn: ভিডিও উল্টানো, পুনরাবৃত্তি, দ্রুত করা, অথবা ধীর করা। এতে ফ্রিজ এবং ফ্রিজ ও জুম অপশন অন্তর্ভুক্ত।
de: Video rückwärts abspielen, wiederholen, beschleunigen oder verlangsamen. Beinhaltet Optionen für Einfrieren und Einfrieren & Zoomen.
es: Revertir, repetir, acelerar o ralentizar el video. Incluye opciones de Congelar y Congelar y Zoom.
fa: ویدئو را معکوس، تکرار، سرعت بخشیدن یا کند کنید. شامل گزینه‌های توقف و توقف و بزرگ‌نمایی است.
fi: Käännä, toista, nopeuta tai hidasta videota. Sisältää Jäädytä ja Jäädytä & Zoomaa -vaihtoehdot.
fr: Inverser, répéter, accélérer ou ralentir la vidéo. Comprend les options Figé et Figé & Zoom.
hi: वीडियो को उल्टा करें, दोहराएं, तेज़ करें, या धीमा करें। इसमें फ्रीज़ और फ्रीज़ & ज़ूम विकल्प शामिल हैं।
hr: Obrni, ponovi, ubrzaj ili uspori video. Uključuje opcije Zamrzni i Zamrzni & Zumiraj.
id: Balik, ulangi, percepat, atau perlambat video. Termasuk opsi Bekukan dan Bekukan & Zoom.
is: Snúa við, endurtaka, hraða upp eða hægja á myndbandi. Inniheldur valkosti fyrir Stöðvun og Stöðvun & Aðdrátt.
it: Inverti, ripeti, accelera o rallenta il video. Include opzioni Congela e Congela & Zoom.
ja: 動画を逆再生、繰り返し、速度アップ、またはスローダウンします。フリーズおよびフリーズ＆ズームオプションを含みます。
ko: 비디오를 역재생, 반복, 속도 증가 또는 감소합니다. 프리즈 및 프리즈 & 줌 옵션 포함.
nb: Spill av video baklengs, gjenta, øk hastighet eller senk hastighet. Inkluderer Fryse og Fryse & Zoom-alternativer.
nl: Draai om, herhaal, versnel of vertraag video. Inclusief opties voor Bevriezen en Bevriezen & Zoomen.
pl: Odwróć, powtórz, przyspiesz lub zwolnij wideo. Zawiera opcje Zatrzymaj i Zatrzymaj & Powiększ.
pt: Reverter, repetir, acelerar ou desacelerar o vídeo. Inclui opções Congelar e Congelar & Zoom.
ro: Inversează, repetă, accelerează sau încetinește videoclipul. Include opțiunile Îngheață și Îngheață & Zoom.
ru: Обратить, повторить, ускорить или замедлить видео. Включает опции Заморозки и Заморозки с масштабированием.
tr: Videoyu tersine çevir, tekrarla, hızlandır veya yavaşlat. Donma ve Donma & Yakınlaştırma seçeneklerini içerir.
uk: Змінити напрямок, повторити, прискорити або уповільнити відео. Включає опції Заморозити та Заморозити з масштабуванням.
vi: Đảo ngược, lặp lại, tăng tốc hoặc làm chậm video. Bao gồm các tùy chọn Đóng băng và Đóng băng & Phóng to.
zh_hans: 倒放、重复、加速或减慢视频。包括冻结和冻结并缩放选项。
zh_hant: 倒轉、重複、加速或減慢影片。包含凍結及凍結並縮放選項。

source: Audio
ar: الصوت
bn: অডিও
fa: صدا
fi: Ääni
hi: ऑडियो
is: Hljóð
ja: オーディオ
ko: 오디오
nb: Lyd
pt: Áudio
ru: Аудио
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

source: Control audio properties: adjust volume levels, fade volume in/out, separate audio channels, show/hide the timeline waveform, or open the Audio Levels scope.
ar: التحكم في خصائص الصوت: ضبط مستويات الصوت، تلاشي الصوت دخولاً/خروجاً، فصل قنوات الصوت، إظهار/إخفاء شكل الموجة في الجدول الزمني، أو فتح مقياس مستويات الصوت.
bn: অডিও বৈশিষ্ট্য নিয়ন্ত্রণ করুন: ভলিউম স্তর সামঞ্জস্য করুন, ভলিউম ফেড ইন/আউট করুন, অডিও চ্যানেল আলাদা করুন, টাইমলাইন ওয়েভফর্ম দেখান/লুকান, অথবা অডিও লেভেল স্কোপ খুলুন।
de: Steuern Sie Audioeigenschaften: Lautstärkepegel anpassen, Lautstärke ein-/ausblenden, Audiokanäle trennen, die Wellenform der Zeitleiste ein-/ausblenden oder den Audiopegel-Bereich öffnen.
es: Controlar propiedades de audio: ajustar niveles de volumen, fundir volumen de entrada/salida, separar canales de audio, mostrar/ocultar la forma de onda en la línea de tiempo o abrir el espectro de niveles de audio.
fa: کنترل ویژگی‌های صدا: تنظیم سطح حجم، محو کردن حجم صدا به داخل/خارج، جدا کردن کانال‌های صوتی، نمایش/مخفی کردن موج‌نمای خط زمانی، یا باز کردن محدوده سطوح صدا.
fi: Ohjaa ääniominaisuuksia: säädä äänenvoimakkuutta, haenna äänenvoimakkuutta sisään/ulos, erota äänikanavat, näytä/piilota aikajanan aaltomuoto tai avaa Äänenvoimakkuuden mittari.
fr: Contrôler les propriétés audio : ajuster les niveaux de volume, faire un fondu d'entrée/sortie du volume, séparer les canaux audio, afficher/masquer la forme d'onde de la timeline ou ouvrir l'analyseur de niveaux audio.
hi: ऑडियो गुण नियंत्रित करें: वॉल्यूम स्तर समायोजित करें, वॉल्यूम इन/आउट फीका करें, ऑडियो चैनल अलग करें, टाइमलाइन वेवफ़ॉर्म दिखाएं/छिपाएं, या ऑडियो लेवल स्कोप खोलें।
hr: Kontroliraj audio svojstva: prilagodi razine glasnoće, postepeno pojavljivanje/nestajanje glasnoće, odvoji audio kanale, prikaži/sakrij valni oblik vremenske linije ili otvori prikaz razina zvuka.
id: Kontrol properti audio: sesuaikan tingkat volume, lunturkan volume masuk/keluar, pisahkan saluran audio, tampilkan/sembunyikan gelombang waktu, atau buka skop Tingkat Audio.
is: Stjórna hljóðeiginleikum: stilla hljóðstyrk, fæðast inn/út, aðskilja hljóðrásir, sýna/fela bylgjulínu tímalínu eða opna hljóðstyrkjamæli.
it: Controlla le proprietà audio: regola i livelli di volume, dissolve il volume in entrata/uscita, separa i canali audio, mostra/nascondi la forma d'onda della timeline o apri lo scope Livelli Audio.
ja: オーディオプロパティを制御します：音量レベルの調整、音量のフェードイン/アウト、オーディオチャンネルの分離、タイムライン波形の表示/非表示、またはオーディオレベルスコープを開きます。
ko: 오디오 속성을 제어합니다: 볼륨 레벨 조정, 볼륨 페이드 인/아웃, 오디오 채널 분리, 타임라인 파형 표시/숨기기, 또는 오디오 레벨 스코프 열기.
nb: Kontroller lydinnstillinger: juster volum, fade volum inn/ut, separer lydkanaler, vis/skjul tidslinjens bølgeform, eller åpne lydnivåskopet.
nl: Beheer audio-eigenschappen: pas volumenniveaus aan, fade volume in/uit, scheid audiokanalen, toon/verberg de golfvorm op de tijdlijn, of open het Audio Levels-venster.
pl: Kontroluj właściwości audio: dostosuj poziomy głośności, wygaszaj głośność, rozdziel kanały audio, pokaż/ukryj przebieg fali na osi czasu lub otwórz zakres poziomów audio.
pt: Controlar propriedades de áudio: ajustar níveis de volume, desvanecer volume para dentro/fora, separar canais de áudio, mostrar/ocultar a forma de onda da linha do tempo ou abrir o escopo de Níveis de Áudio.
ro: Controlează proprietățile audio: ajustează nivelurile de volum, estompează volumul la intrare/ieșire, separă canalele audio, arată/ascunde forma de undă a timeline-ului sau deschide scope-ul Niveluri Audio.
ru: Управлять аудиосвойствами: регулировать уровень громкости, плавно увеличивать/уменьшать громкость, разделять аудиоканалы, показывать/скрывать форму волны на таймлайне или открыть окно уровней аудио.
tr: Ses özelliklerini kontrol et: ses seviyelerini ayarla, sesi içe/dışa doğru soluklaştır, ses kanallarını ayır, zaman çizelgesi dalga formunu göster/gizle veya Ses Seviyeleri kapsamını aç.
uk: Керувати властивостями аудіо: регулювати рівні гучності, затемнювати гучність при вході/виході, розділяти аудіоканали, показувати/ховати форму хвилі на часовій шкалі або відкрити огляд рівнів аудіо.
vi: Điều khiển thuộc tính âm thanh: điều chỉnh mức âm lượng, làm mờ âm lượng vào/ra, tách kênh âm thanh, hiển thị/ẩn dạng sóng trên dòng thời gian, hoặc mở phạm vi Mức âm thanh.
zh_hans: 控制音频属性：调整音量级别，淡入/淡出音量，分离音频通道，显示/隐藏时间线波形，或打开音频电平示波器。
zh_hant: 控制音訊屬性：調整音量、淡入／淡出音量、分離音訊頻道、顯示／隱藏時間軸波形，或開啟音量表。

source: Slice
ar: تقطيع
bn: স্লাইস
de: Schneiden
es: Cortar
fa: برش
fi: Leikkaa
fr: Couper
hi: स्लाइस
hr: Izreži
id: Potong
is: Skerða
it: Taglia
ja: スライス
ko: 자르기
nb: Del
nl: Snijden
pl: Przetnij
pt: Cortar
ro: Decupează
ru: Разрезать
tr: Kes
uk: Розрізати
vi: Cắt
zh_hans: 切割
zh_hant: 切割

source: Cut the clip at the play-head position, with options to keep either side, both sides, or ripple-delete one side. Only shown when the playhead overlaps the clip.
ar: قص المقطع عند موضع رأس التشغيل، مع خيارات للاحتفاظ بأي جانب، كلا الجانبين، أو حذف متتابع لأحد الجانبين. تظهر فقط عندما يتداخل رأس التشغيل مع المقطع.
bn: প্লেহেড অবস্থানে ক্লিপ কাটুন, বাম বা ডান পাশ রাখা, উভয় পাশ রাখা, অথবা এক পাশ রিপল-ডিলিট করার বিকল্প সহ। শুধুমাত্র প্লেহেড ক্লিপের সাথে ওভারল্যাপ করলে প্রদর্শিত।
de: Schneiden Sie den Clip an der Position des Abspielkopfs, mit Optionen, eine Seite, beide Seiten oder eine Seite mit Ripple-Löschung zu behalten. Wird nur angezeigt, wenn der Abspielkopf den Clip überlappt.
es: Cortar el clip en la posición del cabezal de reproducción, con opciones para conservar un lado, ambos lados o eliminar en cascada un lado. Solo se muestra cuando el cabezal de reproducción se superpone al clip.
fa: کلیپ را در موقعیت سر پخش برش دهید، با گزینه‌هایی برای نگه داشتن یک طرف، هر دو طرف، یا حذف موجی یک طرف. فقط زمانی نمایش داده می‌شود که سر پخش روی کلیپ قرار داشته باشد.
fi: Leikkaa leike toistopään kohdasta, vaihtoehtoina säilyttää toinen puoli, molemmat puolet tai poistaa aaltoilevasti toinen puoli. Näytetään vain, kun toistopää on leikkeen päällä.
fr: Couper le clip à la position de la tête de lecture, avec des options pour conserver un côté, les deux côtés, ou supprimer en cascade un côté. Affiché uniquement lorsque la tête de lecture chevauche le clip.
hi: प्ले-हेड स्थिति पर क्लिप काटें, जिसमें एक पक्ष, दोनों पक्ष, या एक पक्ष को रिपल-डिलीट करने के विकल्प होते हैं। केवल तब दिखाया जाता है जब प्लेहेड क्लिप के ऊपर हो।
hr: Izreži isječak na poziciji pokazivača reprodukcije, s opcijama za zadržavanje jedne strane, obje strane ili valovito brisanje jedne strane. Prikazuje se samo kada pokazivač reprodukcije preklapa isječak.
id: Potong klip pada posisi playhead, dengan opsi untuk menyimpan salah satu sisi, kedua sisi, atau hapus bergelombang satu sisi. Hanya ditampilkan saat playhead tumpang tindih dengan klip.
is: Klippa klippuna við spilunarhausinn, með valkostum um að halda annarri hlið, báðum hliðum eða eyða annarri hlið með bylgjuáhrifum. Sýnt aðeins þegar spilunarhausinn er yfir klippunni.
it: Taglia il clip alla posizione della testina di riproduzione, con opzioni per mantenere un lato, entrambi i lati o eliminare a cascata un lato. Mostrato solo quando la testina si sovrappone al clip.
ja: 再生ヘッド位置でクリップをカットし、片側、両側を保持、または片側をリップル削除するオプションがあります。再生ヘッドがクリップに重なっている場合のみ表示されます。
ko: 재생 헤드 위치에서 클립을 자릅니다. 한쪽 또는 양쪽 유지, 또는 한쪽 리플 삭제 옵션이 있습니다. 재생 헤드가 클립과 겹칠 때만 표시됩니다.
nb: Klipp klippet ved avspillingshodets posisjon, med valg for å beholde den ene siden, begge sider, eller ripple-slette en side. Vises kun når avspillingshodet overlapper klippet.
nl: Knip de clip op de positie van de afspeelkop, met opties om één zijde, beide zijden te behouden, of één zijde ripple-verwijderen. Alleen zichtbaar wanneer de afspeelkop de clip overlapt.
pl: Przetnij klip w pozycji głowicy odtwarzania, z opcjami zachowania jednej strony, obu stron lub usunięcia fali po jednej stronie. Pokazywane tylko, gdy głowica odtwarzania nakłada się na klip.
pt: Cortar o clipe na posição do cursor de reprodução, com opções para manter um dos lados, ambos os lados ou excluir em cascata um lado. Exibido apenas quando o cursor de reprodução sobrepõe o clipe.
ro: Taie clipul la poziția capului de redare, cu opțiuni de a păstra o parte, ambele părți sau de a șterge în valuri o parte. Afișat doar când capul de redare suprapune clipul.
ru: Разрезать клип в позиции курсора воспроизведения с опциями сохранить одну из сторон, обе стороны или удалить сдвигом одну сторону. Показывается только когда курсор воспроизведения пересекает клип.
tr: Klibi oynatma kafasının konumunda kes, bir tarafı, her iki tarafı tutma veya bir tarafı dalga silme seçenekleriyle. Sadece oynatma kafası kliple örtüştüğünde gösterilir.
uk: Розрізати кліп на позиції головки відтворення з опціями зберегти одну сторону, обидві сторони або видалити одну сторону з ефектом хвилі. Показується лише коли головка відтворення перекриває кліп.
vi: Cắt đoạn clip tại vị trí đầu phát, với các tùy chọn giữ một bên, cả hai bên, hoặc xóa sóng một bên. Chỉ hiển thị khi đầu phát chồng lên đoạn clip.
zh_hans: 在播放头位置剪切剪辑，可选择保留任一侧、两侧或波纹删除一侧。仅当播放头与剪辑重叠时显示。
zh_hant: 在播放頭位置剪切剪輯，並可選擇保留任一側、雙側或波紋刪除一側。僅在播放頭重疊剪輯時顯示。

source: Properties
ar: الخصائص
bn: বৈশিষ্ট্য
de: Eigenschaften
es: Propiedades
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Propriétés
hi: गुण
hr: Svojstva
id: Properti
is: Eiginleikar
it: Proprietà
ja: プロパティ
ko: 속성
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ro: Proprietăți
ru: Свойства
tr: Özellikler
uk: Властивості
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Show the properties panel for a clip.
ar: عرض لوحة الخصائص لمقطع.
bn: একটি ক্লিপের জন্য বৈশিষ্ট্য প্যানেল দেখান।
de: Zeige das Eigenschaftenfenster für einen Clip.
es: Mostrar el panel de propiedades de un clip.
fa: نمایش پنل ویژگی‌ها برای یک کلیپ.
fi: Näytä leikkeen ominaisuuspaneeli.
fr: Afficher le panneau des propriétés d'un clip.
hi: क्लिप के लिए गुण पैनल दिखाएं।
hr: Prikaži panel svojstava za isječak.
id: Tampilkan panel properti untuk sebuah klip.
is: Sýna eiginleikaspjaldið fyrir klippu.
it: Mostra il pannello delle proprietà per un clip.
ja: クリップのプロパティパネルを表示します。
ko: 클립의 속성 패널을 표시합니다.
nb: Vis egenskapspanelet for et klipp.
nl: Toon het eigenschappenpaneel voor een clip.
pl: Pokaż panel właściwości klipu.
pt: Mostrar o painel de propriedades de um clipe.
ro: Arată panoul de proprietăți pentru un clip.
ru: Показать панель свойств для клипа.
tr: Bir klip için özellikler panelini göster.
uk: Показати панель властивостей кліпу.
vi: Hiển thị bảng thuộc tính cho đoạn clip.
zh_hans: 显示剪辑的属性面板。
zh_hant: 顯示剪輯的屬性面板。

source: Remove Clip
ar: إزالة المقطع
bn: ক্লিপ সরান
de: Clip entfernen
es: Eliminar clip
fa: حذف کلیپ
fi: Poista klippi
fr: Supprimer le clip
hi: क्लिप हटाएं
hr: Ukloni isječak
id: Hapus Klip
is: Fjarlægja klippu
it: Rimuovi clip
ja: クリップを削除
ko: 클립 제거
nb: Fjern klipp
nl: Clip verwijderen
pl: Usuń klip
pt: Remover Clipe
ro: Elimină clipul
ru: Удалить клип
tr: Klibi Kaldır
uk: Видалити кліп
vi: Xóa clip
zh_hans: 删除剪辑
zh_hant: 移除剪輯

source: Remove a clip from the timeline.
ar: إزالة مقطع من الجدول الزمني.
bn: টাইমলাইনের থেকে একটি ক্লিপ সরান।
de: Entferne einen Clip von der Zeitleiste.
es: Eliminar un clip de la línea de tiempo.
fa: حذف یک کلیپ از خط زمانی.
fi: Poista leike aikajanalta.
fr: Supprimer un clip de la timeline.
hi: टाइमलाइन से क्लिप हटाएं।
hr: Ukloni isječak s vremenske linije.
id: Hapus klip dari timeline.
is: Fjarlægja klippu af tímalínunni.
it: Rimuovi un clip dalla timeline.
ja: タイムラインからクリップを削除します。
ko: 타임라인에서 클립을 제거합니다.
nb: Fjern et klipp fra tidslinjen.
nl: Verwijder een clip van de tijdlijn.
pl: Usuń klip z osi czasu.
pt: Remover um clipe da linha do tempo.
ro: Elimină un clip din timeline.
ru: Удалить клип с таймлайна.
tr: Zaman çizelgesinden bir klibi kaldır.
uk: Видалити кліп з часової шкали.
vi: Xóa đoạn clip khỏi dòng thời gian.
zh_hans: 从时间线中移除剪辑。
zh_hant: 從時間軸移除剪輯。
