Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Focus Wipe In** (Circle Expand / Circle Shrink / From Bottom / Left / Right / Top) — clip is revealed by a wipe while sharpening from blur into focus.
ar: **مسح تركيز دخول** (توسع الدائرة / انكماش الدائرة / من الأسفل / اليسار / اليمين / الأعلى) — يُكشف المقطع بواسطة مسح مع توضيح من التمويه إلى التركيز.
bn: **ফোকাস ওয়াইপ ইন** (বৃত্ত সম্প্রসারণ / বৃত্ত সংকোচন / নীচ থেকে / বাম থেকে / ডান থেকে / উপরে থেকে) — ক্লিপ একটি ওয়াইপ দ্বারা প্রকাশ পায় যখন ব্লার থেকে ফোকাসে শার্পেন হয়।
de: **Fokus-Wischen Ein** (Kreis erweitern / Kreis verkleinern / von unten / links / rechts / oben) — der Clip wird durch ein Wischen enthüllt, während er von Unschärfe zu Fokus schärft.
es: **Entrada con barrido de enfoque** (Círculo expandir / Círculo contraer / Desde abajo / izquierda / derecha / arriba) — el clip se revela con un barrido mientras se enfoca desde el desenfoque.
fa: **پاک‌کن فوکوس به داخل** (گسترش دایره / کوچک شدن دایره / از پایین / چپ / راست / بالا) — کلیپ با پاک‌کن نمایان می‌شود در حالی که از تاری به فوکوس تیز می‌شود.
fi: **Tarkennuspyyhkäisy sisään** (Ympyrä laajenee / Ympyrä kutistuu / Alhaalta / Vasemmalta / Oikealta / Ylhäältä) — leike paljastuu pyyhkäisyllä samalla kun se terävöityy sumennuksesta tarkennukseen.
fr: **Essuyage de mise au point d'entrée** (cercle expansion / cercle rétrécissement / depuis le bas / gauche / droite / haut) — le clip est révélé par un essuyage tout en passant d'un flou à la netteté.
hi: **फोकस वाइप इन** (सर्कल एक्सपैंड / सर्कल श्रिंक / नीचे / बाएं / दाएं / ऊपर से) — क्लिप को वाइप द्वारा प्रकट किया जाता है जबकि ब्लर से फोकस में तेज़ किया जाता है।
hr: **Fokus brisanje unutra** (proširenje kruga / smanjenje kruga / odozdo / lijevo / desno / odozgo) — isječak se otkriva brisanjem dok se izoštrava iz zamućenja u fokus.
id: **Sapuan Fokus Masuk** (Perluasan Lingkaran / Penyusutan Lingkaran / Dari Bawah / Kiri / Kanan / Atas) — klip ditampilkan dengan sapuan sambil mempertajam dari blur ke fokus.
is: **Fókus Þurrka Inn** (Hringur Stækkar / Hringur Minnkar / Frá Neðri / Vinstri / Hægri / Efri) — klippan birtist með þurrkun á meðan skerpt er úr óskýrleika í fókus.
it: **Focus Wipe In** (Cerchio Espandi / Cerchio Restringi / Da Basso / Sinistra / Destra / Alto) — il clip viene rivelato da un wipe mentre si affina da sfocatura a fuoco.
ja: **フォーカスワイプイン**（円拡大/円縮小/下/左/右/上から） — ぼかしからフォーカスにシャープ化しながらワイプでクリップが表示されます。
ko: **포커스 와이프 인** (원 확장 / 원 축소 / 아래 / 왼쪽 / 오른쪽 / 위에서) — 블러에서 포커스로 선명해지면서 와이프로 클립이 나타납니다.
nb: **Focus Wipe In** (sirkel utvidelse / sirkel krymping / fra bunn / venstre / høyre / topp) — klippet avsløres med en wipe mens det skjerpes fra uskarphet til fokus.
nl: **Focus Wipe In** (Cirkel uitzetten / Cirkel krimpen / Van onder / links / rechts / boven) — clip wordt onthuld door een veeg terwijl het verscherpt van wazig naar scherp.
pl: **Wycieranie z ostrością wejściowe** (rozszerzanie koła / kurczenie koła / z dołu / lewej / prawej / góry) — klip jest odsłaniany przez wycieranie, jednocześnie wyostrzając się z rozmycia do ostrości.
pt: **Limpeza de Foco para Dentro** (Expansão de Círculo / Contração de Círculo / De Baixo / Esquerda / Direita / Topo) — o clipe é revelado por uma limpeza enquanto afia do desfoque para o foco.
ro: **Ștergere cu Focalizare la Intrare** (Extindere Cerc / Micșorare Cerc / Din jos / stânga / dreapta / sus) — clipul este dezvăluit printr-o ștergere în timp ce se ascuțește de la neclaritate la focalizare.
ru: **Focus Wipe In** (расширение круга / сжатие круга / снизу / слева / справа / сверху) — клип появляется с эффектом стирания, одновременно переходя из размытия в фокус.
tr: **Odak Silme İçeri** (Daire Genişlet / Daire Daralt / Alttan / Soldan / Sağdan / Üstten) — klip, bulanıklıktan netliğe kesme ile ortaya çıkar.
uk: **Фокусне витиральне входження** (розширення кола / звуження кола / знизу / зліва / справа / зверху) — кліп відкривається витиральним ефектом, одночасно переходячи від розмиття до фокусу.
vi: **Lau nét vào** (Mở rộng vòng tròn / Thu nhỏ vòng tròn / Từ dưới lên / Trái / Phải / Trên) — đoạn clip được tiết lộ bằng hiệu ứng lau trong khi làm nét từ mờ sang rõ.
zh_hans: **聚焦擦除进入**（圆形扩展/圆形收缩/从底部/左侧/右侧/顶部）— 剪辑通过擦除显示，同时从模糊锐化到聚焦。
zh_hant: **聚焦擦拭進入**（圓形擴展／圓形縮小／從下方／左方／右方／上方）— 剪輯透過擦拭顯現，同時由模糊銳化至聚焦。

source: **Pop In** — clip scales up quickly from nothing.
ar: **ظهور مفاجئ** — يكبر المقطع بسرعة من العدم.
bn: **পপ ইন** — ক্লিপ দ্রুত কিছু না থেকে স্কেল আপ হয়।
de: **Pop Ein** — der Clip skaliert schnell von nichts auf.
es: **Entrada emergente** — el clip se escala rápidamente desde nada.
fa: **نمایش ناگهانی** — کلیپ به سرعت از هیچ به اندازه بزرگ می‌شود.
fi: **Ponnahdus sisään** — leike suurenee nopeasti tyhjästä.
fr: **Apparition soudaine** — le clip s'agrandit rapidement à partir de rien.
hi: **पॉप इन** — क्लिप तेजी से शून्य से बढ़ता है।
hr: **Iskoči unutra** — isječak se brzo povećava iz ničega.
id: **Muncul Cepat** — klip membesar dengan cepat dari ketiadaan.
is: **Poppa Inn** — klippan stækkar hratt úr engu.
it: **Pop In** — il clip si ingrandisce rapidamente da nulla.
ja: **ポップイン** — クリップが何もない状態から素早く拡大します。
ko: **팝 인** — 클립이 아무것도 없는 상태에서 빠르게 확대됩니다.
nb: **Pop In** — klippet skaleres raskt opp fra ingenting.
nl: **Pop In** — clip schaalt snel op vanuit niets.
pl: **Wyskoczenie wejściowe** — klip szybko powiększa się z niczego.
pt: **Aparecer Rápido** — o clipe aumenta rapidamente de nada.
ro: **Apariție Rapidă** — clipul se mărește rapid de la nimic.
ru: **Pop In** — клип быстро масштабируется из ничего.
tr: **Patlama İçeri** — klip hızla sıfırdan büyür.
uk: **Різке з’явлення** — кліп швидко збільшується з нічого.
vi: **Phóng to nhanh vào** — đoạn clip phóng to nhanh từ không có gì.
zh_hans: **弹出进入** — 剪辑快速从无到有缩放。
zh_hant: **彈跳放大進入** — 剪輯快速從無到有放大。

source: **Slide In** (From Bottom / Left / Right / Top) — clip slides onto the screen.
ar: **انزلاق دخول** (من الأسفل / اليسار / اليمين / الأعلى) — ينزلق المقطع إلى الشاشة.
bn: **স্লাইড ইন** (নীচ থেকে / বাম থেকে / ডান থেকে / উপরে থেকে) — ক্লিপ স্ক্রিনে স্লাইড করে প্রবেশ করে।
de: **Einrutschen** (von unten / links / rechts / oben) — der Clip rutscht auf den Bildschirm.
es: **Entrada deslizante** (Desde abajo / izquierda / derecha / arriba) — el clip se desliza en la pantalla.
fa: **لغزش به داخل** (از پایین / چپ / راست / بالا) — کلیپ روی صفحه لغزیده وارد می‌شود.
fi: **Liuku sisään** (Alhaalta / Vasemmalta / Oikealta / Ylhäältä) — leike liukuu näytölle.
fr: **Glissement d'entrée** (depuis le bas / gauche / droite / haut) — le clip glisse à l'écran.
hi: **स्लाइड इन** (नीचे / बाएं / दाएं / ऊपर से) — क्लिप स्क्रीन पर स्लाइड करता है।
hr: **Klizni unutra** (odozdo / lijevo / desno / odozgo) — isječak klizi na ekran.
id: **Geser Masuk** (Dari Bawah / Kiri / Kanan / Atas) — klip meluncur ke layar.
is: **Renna Inn** (Frá Neðri / Vinstri / Hægri / Efri) — klippan rennur inn á skjáinn.
it: **Slide In** (Da Basso / Sinistra / Destra / Alto) — il clip scivola sullo schermo.
ja: **スライドイン**（下/左/右/上から） — クリップが画面にスライドインします。
ko: **슬라이드 인** (아래 / 왼쪽 / 오른쪽 / 위에서) — 클립이 화면으로 슬라이드됩니다.
nb: **Slide In** (fra bunn / venstre / høyre / topp) — klippet glir inn på skjermen.
nl: **Slide In** (Van onder / links / rechts / boven) — clip schuift het scherm op.
pl: **Przesunięcie wejściowe** (z dołu / lewej / prawej / góry) — klip przesuwa się na ekran.
pt: **Deslizar para Dentro** (De Baixo / Esquerda / Direita / Topo) — o clipe desliza para a tela.
ro: **Glisare la Intrare** (Din jos / stânga / dreapta / sus) — clipul alunecă pe ecran.
ru: **Slide In** (снизу / слева / справа / сверху) — клип скользит на экран.
tr: **Kaydırma İçeri** (Alttan / Soldan / Sağdan / Üstten) — klip ekrana kayar.
uk: **З’їзд при вході** (знизу / зліва / справа / зверху) — кліп ковзає на екран.
vi: **Trượt vào** (Từ dưới lên / Trái / Phải / Trên) — đoạn clip trượt vào màn hình.
zh_hans: **滑入**（从底部/左侧/右侧/顶部）— 剪辑滑入屏幕。
zh_hant: **滑入**（從下方／左方／右方／上方）— 剪輯滑入畫面。

source: **Spiral In** — clip rotates in while scaling up.
ar: **لولبي دخول** — يدور المقطع أثناء تكبيره.
bn: **স্পাইরাল ইন** — ক্লিপ ঘুরে স্কেল আপ হয়।
de: **Spiral Ein** — der Clip rotiert beim Skalieren hinein.
es: **Entrada en espiral** — el clip gira mientras se escala hacia arriba.
fa: **مارپیچ به داخل** — کلیپ در حالی که بزرگ می‌شود می‌چرخد.
fi: **Kierre sisään** — leike pyörii sisään samalla kun se suurenee.
fr: **Spirale d'entrée** — le clip tourne en s'agrandissant.
hi: **स्पाइरल इन** — क्लिप घुमते हुए बढ़ता है।
hr: **Spirala unutra** — isječak se rotira dok se povećava.
id: **Spiral Masuk** — klip berputar masuk sambil membesar.
is: **Spírala Inn** — klippan snýst inn á meðan hún stækkar.
it: **Spiral In** — il clip ruota mentre si ingrandisce.
ja: **スパイラルイン** — クリップが回転しながら拡大します。
ko: **스파이럴 인** — 클립이 확대되면서 회전합니다.
nb: **Spiral In** — klippet roterer inn mens det skaleres opp.
nl: **Spiral In** — clip draait naar binnen terwijl het opschaalt.
pl: **Spirala wejściowa** — klip obraca się podczas powiększania.
pt: **Espiral para Dentro** — o clipe gira enquanto aumenta de escala.
ro: **Spirală la Intrare** — clipul se rotește în timp ce se mărește.
ru: **Spiral In** — клип вращается и масштабируется при появлении.
tr: **Sarmal İçeri** — klip dönerken büyür.
uk: **Спіральне входження** — кліп обертається і збільшується.
vi: **Xoắn ốc vào** — đoạn clip xoay vào trong khi phóng to.
zh_hans: **螺旋进入** — 剪辑旋转进入同时放大。
zh_hant: **螺旋進入** — 剪輯旋轉同時放大進入。

source: **Wipe In** (Circle Expand / Circle Shrink / From Bottom / Left / Right / Top) — clip is revealed by a wipe.
ar: **مسح دخول** (توسع الدائرة / انكماش الدائرة / من الأسفل / اليسار / اليمين / الأعلى) — يُكشف المقطع بواسطة مسح.
bn: **ওয়াইপ ইন** (বৃত্ত সম্প্রসারণ / বৃত্ত সংকোচন / নীচ থেকে / বাম থেকে / ডান থেকে / উপরে থেকে) — ক্লিপ একটি ওয়াইপ দ্বারা প্রকাশ পায়।
de: **Wischen Ein** (Kreis erweitern / Kreis verkleinern / von unten / links / rechts / oben) — der Clip wird durch ein Wischen enthüllt.
es: **Entrada con barrido** (Círculo expandir / Círculo contraer / Desde abajo / izquierda / derecha / arriba) — el clip se revela con un barrido.
fa: **پاک‌کن به داخل** (گسترش دایره / کوچک شدن دایره / از پایین / چپ / راست / بالا) — کلیپ با پاک‌کن نمایان می‌شود.
fi: **Pyyhkäisy sisään** (Ympyrä laajenee / Ympyrä kutistuu / Alhaalta / Vasemmalta / Oikealta / Ylhäältä) — leike paljastuu pyyhkäisyllä.
fr: **Essuyage d'entrée** (cercle expansion / cercle rétrécissement / depuis le bas / gauche / droite / haut) — le clip est révélé par un essuyage.
hi: **वाइप इन** (सर्कल एक्सपैंड / सर्कल श्रिंक / नीचे / बाएं / दाएं / ऊपर से) — क्लिप को वाइप द्वारा प्रकट किया जाता है।
hr: **Brisanje unutra** (proširenje kruga / smanjenje kruga / odozdo / lijevo / desno / odozgo) — isječak se otkriva brisanjem.
id: **Sapuan Masuk** (Perluasan Lingkaran / Penyusutan Lingkaran / Dari Bawah / Kiri / Kanan / Atas) — klip ditampilkan dengan sapuan.
is: **Þurrka Inn** (Hringur Stækkar / Hringur Minnkar / Frá Neðri / Vinstri / Hægri / Efri) — klippan birtist með þurrkun.
it: **Wipe In** (Cerchio Espandi / Cerchio Restringi / Da Basso / Sinistra / Destra / Alto) — il clip viene rivelato da un wipe.
ja: **ワイプイン**（円拡大/円縮小/下/左/右/上から） — ワイプでクリップが表示されます。
ko: **와이프 인** (원 확장 / 원 축소 / 아래 / 왼쪽 / 오른쪽 / 위에서) — 와이프로 클립이 나타납니다.
nb: **Wipe In** (sirkel utvidelse / sirkel krymping / fra bunn / venstre / høyre / topp) — klippet avsløres med en wipe.
nl: **Wipe In** (Cirkel uitzetten / Cirkel krimpen / Van onder / links / rechts / boven) — clip wordt onthuld door een veeg.
pl: **Wycieranie wejściowe** (rozszerzanie koła / kurczenie koła / z dołu / lewej / prawej / góry) — klip jest odsłaniany przez wycieranie.
pt: **Limpeza para Dentro** (Expansão de Círculo / Contração de Círculo / De Baixo / Esquerda / Direita / Topo) — o clipe é revelado por uma limpeza.
ro: **Ștergere la Intrare** (Extindere Cerc / Micșorare Cerc / Din jos / stânga / dreapta / sus) — clipul este dezvăluit printr-o ștergere.
ru: **Wipe In** (расширение круга / сжатие круга / снизу / слева / справа / сверху) — клип появляется с эффектом стирания.
tr: **Silme İçeri** (Daire Genişlet / Daire Daralt / Alttan / Soldan / Sağdan / Üstten) — klip bir silme ile ortaya çıkar.
uk: **Витирання при вході** (розширення кола / звуження кола / знизу / зліва / справа / зверху) — кліп відкривається витиральним ефектом.
vi: **Lau vào** (Mở rộng vòng tròn / Thu nhỏ vòng tròn / Từ dưới lên / Trái / Phải / Trên) — đoạn clip được tiết lộ bằng hiệu ứng lau.
zh_hans: **擦除进入**（圆形扩展/圆形收缩/从底部/左侧/右侧/顶部）— 剪辑通过擦除显示。
zh_hant: **擦拭進入**（圓形擴展／圓形縮小／從下方／左方／右方／上方）— 剪輯透過擦拭顯現。

source: :guilabel:`Out` — exit animations applied at the end of the clip (mirrors the In options: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
ar: :guilabel:`خروج` — تأثيرات خروج تُطبق في نهاية المقطع (تعكس خيارات الدخول: ارتداد خروج، تمويه خروج، ارتداد خروج، مسح تركيز خروج، ظهور مفاجئ خروج، انزلاق خروج، لولبي خروج، مسح خروج).
bn: :guilabel:`আউট` — ক্লিপের শেষে প্রয়োগকৃত প্রস্থান অ্যানিমেশন (ইন অপশনগুলোর প্রতিফলন: ব্যাক আউট, ব্লার আউট, বাউন্স আউট, ফোকাস ওয়াইপ আউট, পপ আউট, স্লাইড আউট, স্পাইরাল আউট, ওয়াইপ আউট)।
de: :guilabel:`Aus` — Ausgangsanimationen, die am Ende des Clips angewendet werden (entsprechen den Ein-Optionen: Zurück Aus, Unschärfe Aus, Hüpfen Aus, Fokus-Wischen Aus, Pop Aus, Einrutschen Aus, Spiral Aus, Wischen Aus).
es: :guilabel:`Salida` — animaciones de salida aplicadas al final del clip (refleja las opciones de entrada: Salida con rebote, Salida con desenfoque, Salida con rebote, Salida con barrido de enfoque, Salida emergente, Salida deslizante, Salida en espiral, Salida con barrido).
fa: :guilabel:`خروج` — انیمیشن‌های خروج که در انتهای کلیپ اعمال می‌شوند (آینه گزینه‌های ورود: بازگشت به خارج، تاری به خارج، پرش به خارج، پاک‌کن فوکوس به خارج، نمایش ناگهانی به خارج، لغزش به خارج، مارپیچ به خارج، پاک‌کن به خارج).
fi: :guilabel:`Ulos` — poistumanimaatiot, jotka lisätään leikkeen loppuun (peilaa Sisään-vaihtoehtoja: Takaisin ulos, Sumentuminen ulos, Pomppu ulos, Tarkennuspyyhkäisy ulos, Ponnahdus ulos, Liuku ulos, Kierre ulos, Pyyhkäisy ulos).
fr: :guilabel:`Sortie` — animations de sortie appliquées à la fin du clip (miroir des options d'entrée : Retour arrière, Flou de sortie, Rebond de sortie, Essuyage de mise au point de sortie, Apparition soudaine de sortie, Glissement de sortie, Spirale de sortie, Essuyage de sortie).
hi: :guilabel:`आउट` — क्लिप के अंत में लागू निकास एनिमेशन (इन विकल्पों का प्रतिबिंब: बैक आउट, ब्लर आउट, बाउंस आउट, फोकस वाइप आउट, पॉप आउट, स्लाइड आउट, स्पाइरल आउट, वाइप आउट)।
hr: :guilabel:`Izlaz` — animacije izlaska primijenjene na kraju isječka (odražava opcije ulaza: Povratak van, Zamućenje van, Odskočni izlaz, Fokus brisanje van, Iskoči van, Klizni van, Spirala van, Brisanje van).
id: :guilabel:`Keluar` — animasi keluar diterapkan di akhir klip (mencerminkan opsi Masuk: Kembali Keluar, Blur Keluar, Pantulan Keluar, Sapuan Fokus Keluar, Muncul Keluar, Geser Keluar, Spiral Keluar, Sapuan Keluar).
is: :guilabel:`Út` — útgangshreyfimyndir beittar í enda klippunnar (endurspeglar Inn valkostina: Bak Út, Óskýrt Út, Hoppa Út, Fókus Þurrka Út, Poppa Út, Renna Út, Spírala Út, Þurrka Út).
it: :guilabel:`Out` — animazioni di uscita applicate alla fine del clip (rispecchia le opzioni In: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
ja: :guilabel:`アウト` — クリップの終了時に適用される退場アニメーション（インのオプションを反映：バックアウト、ブラーアウト、バウンスアウト、フォーカスワイプアウト、ポップアウト、スライドアウト、スパイラルアウト、ワイプアウト）。
ko: :guilabel:`아웃` — 클립 끝에 적용되는 퇴장 애니메이션 (인 옵션과 대응: 백 아웃, 블러 아웃, 바운스 아웃, 포커스 와이프 아웃, 팝 아웃, 슬라이드 아웃, 스파이럴 아웃, 와이프 아웃).
nb: :guilabel:`Ut` — utgangsanimasjoner brukt på slutten av klippet (speiler Inn-valgene: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
nl: :guilabel:`Uit` — uitgangsanimaties toegepast aan het einde van de clip (spiegelen de In-opties: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
pl: :guilabel:`Wyjście` — animacje wyjścia stosowane na końcu klipu (odwzorowują opcje wejścia: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
pt: :guilabel:`Saída` — animações de saída aplicadas no final do clipe (espelha as opções de entrada: Voltar para Fora, Desfoque para Fora, Quicar para Fora, Limpeza de Foco para Fora, Aparecer Rápido, Deslizar para Fora, Espiral para Fora, Limpeza para Fora).
ro: :guilabel:`Ieșire` — animații de ieșire aplicate la sfârșitul clipului (reflectă opțiunile de intrare: Înapoi Afară, Estompare Afară, Săritură Afară, Ștergere cu Focalizare Afară, Apariție Afară, Glisare Afară, Spirală Afară, Ștergere Afară).
ru: :guilabel:`Выход` — анимации выхода, применяемые в конце клипа (зеркально соответствуют опциям входа: Back Out, Blur Out, Bounce Out, Focus Wipe Out, Pop Out, Slide Out, Spiral Out, Wipe Out).
tr: :guilabel:`Dışarı` — klibin sonunda uygulanan çıkış animasyonları (İçeri seçeneklerinin aynısıdır: Geri Dışarı, Bulanıklık Dışarı, Zıplama Dışarı, Odak Silme Dışarı, Patlama Dışarı, Kaydırma Dışarı, Sarmal Dışarı, Silme Dışarı).
uk: :guilabel:`Вихід` — анімації виходу, застосовані в кінці кліпу (дзеркально до опцій входу: Відскок назовні, Розмиття назовні, Відскок назовні, Фокусне витиральне виходження, Різке зникнення, З’їзд назовні, Спіральне виходження, Витирання назовні).
vi: :guilabel:`Ra` — hiệu ứng hoạt hình thoát áp dụng ở cuối đoạn clip (phản chiếu các tùy chọn Vào: Lùi ra, Làm mờ ra, Bật nảy ra, Lau nét ra, Phóng to ra, Trượt ra, Xoắn ốc ra, Lau ra).
zh_hans: :guilabel:`退出` — 应用于剪辑结尾的退出动画（对应进入选项：回弹退出、模糊退出、弹跳退出、聚焦擦除退出、弹出退出、滑出、螺旋退出、擦除退出）。
zh_hant: :guilabel:`退出` — 在剪輯結束時套用的退場動畫（對應進入選項：回彈退出、模糊退出、彈跳退出、聚焦擦拭退出、彈跳縮小退出、滑出、螺旋退出、擦拭退出）。
