Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: When the play-head overlaps a clip, right-click the clip and choose :guilabel:`Slice`. This provides options to keep the left side, the right side, or both sides of the clip. Alternatively, use :kbd:`Ctrl+K` to keep both sides, :kbd:`Ctrl+J` to keep the left side, or :kbd:`Ctrl+L` to keep the right side.
ar: عندما يتداخل رأس التشغيل مع مقطع، انقر بزر الماوس الأيمن على المقطع واختر :guilabel:`تقطيع`. يوفر هذا خيارات للاحتفاظ بالجانب الأيسر، الجانب الأيمن، أو كلا الجانبين من المقطع. بدلاً من ذلك، استخدم :kbd:`Ctrl+K` للاحتفاظ بكلا الجانبين، :kbd:`Ctrl+J` للاحتفاظ بالجانب الأيسر، أو :kbd:`Ctrl+L` للاحتفاظ بالجانب الأيمن.
bn: যখন প্লে-হেড একটি ক্লিপের সাথে ওভারল্যাপ করে, ক্লিপে ডান-ক্লিক করুন এবং :guilabel:`Slice` নির্বাচন করুন। এটি ক্লিপের বাম পাশ, ডান পাশ, অথবা দুই পাশ রাখার অপশন দেয়। বিকল্পভাবে, :kbd:`Ctrl+K` দুই পাশ রাখার জন্য, :kbd:`Ctrl+J` বাম পাশ রাখার জন্য, অথবা :kbd:`Ctrl+L` ডান পাশ রাখার জন্য ব্যবহার করুন।
de: Wenn der Abspielkopf einen Clip überlappt, klicken Sie mit der rechten Maustaste auf den Clip und wählen Sie :guilabel:`Schneiden`. Dies bietet Optionen, die linke Seite, die rechte Seite oder beide Seiten des Clips zu behalten. Alternativ verwenden Sie :kbd:`Strg+K`, um beide Seiten zu behalten, :kbd:`Strg+J`, um die linke Seite zu behalten, oder :kbd:`Strg+L`, um die rechte Seite zu behalten.
es: Cuando el cabezal de reproducción se superpone a un clip, haz clic derecho en el clip y elige :guilabel:`Cortar`. Esto ofrece opciones para mantener el lado izquierdo, el lado derecho o ambos lados del clip. Alternativamente, usa :kbd:`Ctrl+K` para mantener ambos lados, :kbd:`Ctrl+J` para mantener el lado izquierdo, o :kbd:`Ctrl+L` para mantener el lado derecho.
fa: وقتی سر پخش روی یک کلیپ قرار دارد، روی کلیپ کلیک راست کنید و :guilabel:`Slice` را انتخاب کنید. این گزینه‌ها را برای نگه داشتن سمت چپ، سمت راست یا هر دو طرف کلیپ فراهم می‌کند. همچنین می‌توانید از کلیدهای میانبر :kbd:`Ctrl+K` برای نگه داشتن هر دو طرف، :kbd:`Ctrl+J` برای نگه داشتن سمت چپ، یا :kbd:`Ctrl+L` برای نگه داشتن سمت راست استفاده کنید.
fi: Kun toistopää leikkaa leikkeen, napsauta leikettä hiiren oikealla ja valitse :guilabel:`Leikkaa`. Tämä tarjoaa vaihtoehdot säilyttää leikkeen vasen puoli, oikea puoli tai molemmat puolet. Vaihtoehtoisesti käytä pikanäppäimiä :kbd:`Ctrl+K` säilyttääksesi molemmat puolet, :kbd:`Ctrl+J` säilyttääksesi vasemman puolen tai :kbd:`Ctrl+L` säilyttääksesi oikean puolen.
fr: Lorsque la tête de lecture chevauche un clip, cliquez droit sur le clip et choisissez :guilabel:`Découper`. Cela offre des options pour garder le côté gauche, le côté droit, ou les deux côtés du clip. Vous pouvez aussi utiliser :kbd:`Ctrl+K` pour garder les deux côtés, :kbd:`Ctrl+J` pour garder le côté gauche, ou :kbd:`Ctrl+L` pour garder le côté droit.
hi: जब प्ले-हेड किसी क्लिप को ओवरलैप करता है, तो क्लिप पर राइट-क्लिक करें और :guilabel:`Slice` चुनें। यह क्लिप के बाएं पक्ष, दाएं पक्ष, या दोनों पक्षों को रखने के विकल्प प्रदान करता है। वैकल्पिक रूप से, दोनों पक्ष रखने के लिए :kbd:`Ctrl+K`, बायां पक्ष रखने के लिए :kbd:`Ctrl+J`, या दायां पक्ष रखने के लिए :kbd:`Ctrl+L` का उपयोग करें।
hr: Kada pokazivač reprodukcije preklapa isječak, desni klik na isječak i odaberite :guilabel:`Izreži`. Ovo pruža opcije za zadržavanje lijeve strane, desne strane ili obje strane isječka. Alternativno, koristite :kbd:`Ctrl+K` za zadržavanje obje strane, :kbd:`Ctrl+J` za zadržavanje lijeve strane ili :kbd:`Ctrl+L` za zadržavanje desne strane.
id: Saat play-head tumpang tindih dengan sebuah klip, klik kanan pada klip dan pilih :guilabel:`Potong`. Ini menyediakan opsi untuk menyimpan sisi kiri, sisi kanan, atau kedua sisi klip. Alternatifnya, gunakan :kbd:`Ctrl+K` untuk menyimpan kedua sisi, :kbd:`Ctrl+J` untuk menyimpan sisi kiri, atau :kbd:`Ctrl+L` untuk menyimpan sisi kanan.
is: Þegar spilunarhausinn sker á við klippu, hægrismelltu á klippuna og veldu :guilabel:`Sneiða`. Þetta býður upp á valkosti til að halda vinstri hlið, hægri hlið eða báðum hliðum klippsins. Einnig má nota :kbd:`Ctrl+K` til að halda báðum hliðum, :kbd:`Ctrl+J` til að halda vinstri hlið, eða :kbd:`Ctrl+L` til að halda hægri hlið.
it: Quando la testina di riproduzione sovrappone un clip, clicca con il tasto destro sul clip e scegli :guilabel:`Taglia`. Questo offre opzioni per mantenere il lato sinistro, il lato destro o entrambi i lati del clip. In alternativa, usa :kbd:`Ctrl+K` per mantenere entrambi i lati, :kbd:`Ctrl+J` per mantenere il lato sinistro, o :kbd:`Ctrl+L` per mantenere il lato destro.
ja: 再生ヘッドがクリップに重なっている場合、クリップを右クリックして :guilabel:`スライス` を選択します。これにより、クリップの左側、右側、または両側を保持するオプションが表示されます。あるいは、キーボードショートカット :kbd:`Ctrl+K` （両側を保持）、:kbd:`Ctrl+J` （左側を保持）、または :kbd:`Ctrl+L` （右側を保持）を使用します。
ko: 재생 헤드가 클립과 겹칠 때, 클립을 마우스 오른쪽 버튼으로 클릭하고 :guilabel:` 자르기` 를 선택하세요. 클립의 왼쪽, 오른쪽 또는 양쪽을 유지하는 옵션이 제공됩니다. 또는 :kbd:`Ctrl+K` 로 양쪽을 유지하고, :kbd:`Ctrl+J` 로 왼쪽을 유지하거나, :kbd:`Ctrl+L` 로 오른쪽을 유지할 수 있습니다.
nb: Når avspillingshodet overlapper et klipp, høyreklikk på klippet og velg :guilabel:`Del`. Dette gir alternativer for å beholde venstre side, høyre side eller begge sider av klippet. Alternativt kan du bruke :kbd:`Ctrl+K` for å beholde begge sider, :kbd:`Ctrl+J` for å beholde venstre side, eller :kbd:`Ctrl+L` for å beholde høyre side.
nl: Wanneer de afspeelkop een clip overlapt, klik dan met de rechtermuisknop op de clip en kies :guilabel:`Snijden`. Dit biedt opties om de linkerzijde, de rechterzijde, of beide zijden van de clip te behouden. Gebruik eventueel :kbd:`Ctrl+K` om beide zijden te behouden, :kbd:`Ctrl+J` om de linkerzijde te behouden, of :kbd:`Ctrl+L` om de rechterzijde te behouden.
pl: Gdy głowica odtwarzania nakłada się na klip, kliknij klip prawym przyciskiem i wybierz :guilabel:`Przetnij`. Dostępne są opcje zachowania lewej strony, prawej strony lub obu stron klipu. Alternatywnie użyj :kbd:`Ctrl+K` aby zachować obie strony, :kbd:`Ctrl+J` aby zachować lewą stronę lub :kbd:`Ctrl+L` aby zachować prawą stronę.
pt: Quando o cursor de reprodução sobrepõe um clipe, clique com o botão direito no clipe e escolha :guilabel:`Cortar`. Isso oferece opções para manter o lado esquerdo, o lado direito ou ambos os lados do clipe. Alternativamente, use :kbd:`Ctrl+K` para manter ambos os lados, :kbd:`Ctrl+J` para manter o lado esquerdo, ou :kbd:`Ctrl+L` para manter o lado direito.
ro: Când capul de redare suprapune un clip, fă clic dreapta pe clip și alege :guilabel:`Taie`. Aceasta oferă opțiuni pentru a păstra partea stângă, partea dreaptă sau ambele părți ale clipului. Alternativ, folosește :kbd:`Ctrl+K` pentru a păstra ambele părți, :kbd:`Ctrl+J` pentru partea stângă sau :kbd:`Ctrl+L` pentru partea dreaptă.
ru: Когда проигрыватель пересекает клип, щёлкните правой кнопкой мыши по клипу и выберите :guilabel:`Разрезать`. Появятся опции сохранить левую часть, правую часть или обе части клипа. Также можно использовать :kbd:`Ctrl+K` для сохранения обеих частей, :kbd:`Ctrl+J` для сохранения левой части или :kbd:`Ctrl+L` для сохранения правой части.
tr: Oynatma kafası bir kliple çakıştığında, klibe sağ tıklayın ve :guilabel:`Dilimle` seçeneğini seçin. Bu, klibin sol tarafını, sağ tarafını veya her iki tarafını tutma seçenekleri sunar. Alternatif olarak, her iki tarafı tutmak için :kbd:`Ctrl+K`, sol tarafı tutmak için :kbd:`Ctrl+J` veya sağ tarafı tutmak için :kbd:`Ctrl+L` kullanabilirsiniz.
uk: Коли індикатор відтворення перекриває кліп, клацніть правою кнопкою на кліпі та виберіть :guilabel:`Розрізати`. Це дає змогу зберегти ліву сторону, праву сторону або обидві сторони кліпу. Альтернативно, використовуйте :kbd:`Ctrl+K` для збереження обох сторін, :kbd:`Ctrl+J` для збереження лівої сторони або :kbd:`Ctrl+L` для збереження правої сторони.
vi: Khi con trỏ phát chồng lên một đoạn phim, nhấp chuột phải vào đoạn phim và chọn :guilabel:`Chia`. Điều này cung cấp các tùy chọn giữ bên trái, bên phải hoặc cả hai bên của đoạn phim. Ngoài ra, sử dụng :kbd:`Ctrl+K` để giữ cả hai bên, :kbd:`Ctrl+J` để giữ bên trái, hoặc :kbd:`Ctrl+L` để giữ bên phải.
zh_hans: 当播放头重叠一个剪辑时，右键点击该剪辑并选择 :guilabel:`切割` 。这提供保留剪辑左侧、右侧或两侧的选项。或者，使用快捷键 :kbd:`Ctrl+K` 保留两侧，:kbd:`Ctrl+J` 保留左侧，或 :kbd:`Ctrl+L` 保留右侧。
zh_hant: 當播放頭重疊剪輯時，右鍵點擊該剪輯並選擇 :guilabel:`切割` 。可選擇保留剪輯的左側、右側或雙側。或使用快捷鍵 :kbd:`Ctrl+K` 保留雙側，:kbd:`Ctrl+J` 保留左側，或 :kbd:`Ctrl+L` 保留右側。

source: **Slice Selected (Ripple)**
ar: **تقطيع المحدد (تموج)**
bn: **নির্বাচিত স্লাইস করুন (রিপল)**
de: **Auswahl schneiden (Ripple)**
es: **Cortar Seleccionado (Ondulación)**
fa: **برش انتخاب شده (ریپل)**
fi: **Leikkaa valitut (aaltoliike)**
fr: **Découper la sélection (Ondulation)**
hi: **चयनित को स्लाइस करें (रिपल)**
hr: **Izreži odabrano (valovito)**
id: **Potong yang Dipilih (Ripple)**
is: **Sneiða valið (Riffling)**
it: **Taglia Selezionato (Ripple)**
ja: **選択スライス（リップル）**
ko: ** 선택한 클립 자르기 (리플)**
nb: **Del valgt (Ripple)**
nl: **Geselecteerd Snijden (Ripple)**
pl: **Przetnij wybrane (z przesunięciem)**
pt: **Cortar Selecionado (Ondulação)**
ro: **Taie selecția (Ripple)**
ru: **Разрезать выбранное (с сдвигом)**
tr: **Seçileni Dilimle (Dalgalanma)**
uk: **Розрізати вибране (з ефектом хвилі)**
vi: **Chia đoạn đã chọn (Làn sóng)**
zh_hans: **切割选中（波纹）**
zh_hant: **切割選取（波紋）**

source: Slice the selected clip(s) at the play-head position, keeping either the left side (shortcut: :kbd:`W`) or the right side (shortcut: :kbd:`Q`), while rippling the gap removal across the current track.
ar: قم بتقطيع المقطع(المقاطع) المحدد عند موضع رأس التشغيل، مع الاحتفاظ إما بالجانب الأيسر (اختصار: :kbd:`W`) أو الجانب الأيمن (اختصار: :kbd:`Q`)، مع تموج إزالة الفجوة عبر المسار الحالي.
bn: প্লে-হেড অবস্থানে নির্বাচিত ক্লিপ(গুলি) স্লাইস করুন, বাম পাশ (শর্টকাট: :kbd:`W`) অথবা ডান পাশ (শর্টকাট: :kbd:`Q`) রেখে, এবং গ্যাপ সরানোর প্রভাব বর্তমান ট্র্যাক জুড়ে ছড়িয়ে দিন।
de: Schneiden Sie den ausgewählten Clip/die ausgewählten Clips an der Position des Abspielkopfs und behalten Sie entweder die linke Seite (Shortcut: :kbd:`W`) oder die rechte Seite (Shortcut: :kbd:`Q`), während die Lücke über die aktuelle Spur hinweg verschoben wird.
es: Corta el/los clip(s) seleccionado(s) en la posición del cabezal de reproducción, manteniendo el lado izquierdo (atajo: :kbd:`W`) o el lado derecho (atajo: :kbd:`Q`), mientras se propaga la eliminación del espacio en la pista actual.
fa: کلیپ(های) انتخاب شده را در موقعیت سر پخش برش دهید، با نگه داشتن سمت چپ (میانبر: :kbd:`W`) یا سمت راست (میانبر: :kbd:`Q`)، در حالی که حذف فاصله به صورت ریپل در ترک جاری اعمال می‌شود.
fi: Leikkaa valitut leikkeet toistopään kohdalla, säilyttäen joko vasemman puolen (pikanäppäin: :kbd:`W`) tai oikean puolen (pikanäppäin: :kbd:`Q`), samalla siirtäen aukon poiston vaikutuksen nykyisellä raidalla.
fr: Découpez le(s) clip(s) sélectionné(s) à la position de la tête de lecture, en gardant soit le côté gauche (raccourci :kbd:`W`), soit le côté droit (raccourci :kbd:`Q`), tout en ondulant la suppression de l'espace sur la piste actuelle.
hi: प्ले-हेड स्थिति पर चयनित क्लिप(स) को स्लाइस करें, बाएं पक्ष (शॉर्टकट: :kbd:`W`) या दाएं पक्ष (शॉर्टकट: :kbd:`Q`) को रखते हुए, और वर्तमान ट्रैक में गैप हटाने को रिपल करें।
hr: Izrežite odabrani isječak/e na poziciji pokazivača reprodukcije, zadržavajući lijevu stranu (prečac: :kbd:`W`) ili desnu stranu (prečac: :kbd:`Q`), dok se uklanjanje praznine valovito primjenjuje na trenutnu traku.
id: Potong klip yang dipilih pada posisi play-head, menyimpan sisi kiri (pintasan: :kbd:`W`) atau sisi kanan (pintasan: :kbd:`Q`), sambil menggeser penghapusan celah di seluruh trek saat ini.
is: Sneiða valdar klippur á staðsetningu spilunarhausar, halda annað hvort vinstri hlið (flýtilykill: :kbd:`W`) eða hægri hlið (flýtilykill: :kbd:`Q`), á meðan riffling fjarlægingar bilsins á sér stað yfir núverandi braut.
it: Taglia il/i clip selezionato/i alla posizione della testina di riproduzione, mantenendo il lato sinistro (scorciatoia: :kbd:`W`) o il lato destro (scorciatoia: :kbd:`Q`), mentre si propaga la rimozione dello spazio vuoto lungo la traccia corrente.
ja: 選択したクリップを再生ヘッドの位置でスライスし、左側（ショートカット：:kbd:`W` ）または右側（ショートカット：:kbd:`Q` ）のいずれかを保持しながら、現在のトラック全体でギャップの削除をリップルします。
ko: 재생 헤드 위치에서 선택한 클립을 자르고, 왼쪽(:kbd:`W` 단축키) 또는 오른쪽(:kbd:`Q` 단축키) 중 하나를 유지하며 현재 트랙에서 간격 제거를 리플 효과로 적용합니다.
nb: Del det valgte klippet/klippene ved avspillingshodets posisjon, og behold enten venstre side (hurtigtast: :kbd:`W`) eller høyre side (hurtigtast: :kbd:`Q`), samtidig som gapet fjernes med ripple-effekt på det gjeldende sporet.
nl: Snijd de geselecteerde clip(s) op de positie van de afspeelkop, waarbij je de linkerzijde (sneltoets: :kbd:`W`) of de rechterzijde (sneltoets: :kbd:`Q`) behoudt, terwijl de verwijdering van de ruimte over het huidige spoor wordt doorgevoerd.
pl: Przetnij wybrany(-e) klip(-y) na pozycji głowicy odtwarzania, zachowując lewą stronę (skrót: :kbd:`W`) lub prawą stronę (skrót: :kbd:`Q`), jednocześnie przesuwając usunięcie luki na bieżącej ścieżce.
pt: Corte o(s) clipe(s) selecionado(s) na posição do cursor de reprodução, mantendo o lado esquerdo (atalho: :kbd:`W`) ou o lado direito (atalho: :kbd:`Q`), enquanto propaga a remoção do espaço pela faixa atual.
ro: Taie clipul/clipurile selectate la poziția capului de redare, păstrând fie partea stângă (scurtătură: :kbd:`W`), fie partea dreaptă (scurtătură: :kbd:`Q`), în timp ce eliminarea golului se propagă pe pista curentă.
ru: Разрежьте выбранный(е) клип(ы) в позиции проигрывателя, сохраняя либо левую часть (горячая клавиша: :kbd:`W`), либо правую часть (горячая клавиша: :kbd:`Q`), при этом сдвигая оставшиеся клипы на текущей дорожке для заполнения образовавшегося промежутка.
tr: Seçili klip(ler)i oynatma kafası konumunda dilimleyin, sol tarafı (kısayol: :kbd:`W`) veya sağ tarafı (kısayol: :kbd:`Q`) tutarken, boşluk kaldırmayı mevcut parçada dalgalandırın.
uk: Розрізати вибраний(і) кліп(и) на позиції індикатора відтворення, зберігаючи або ліву сторону (швидка клавіша: :kbd:`W`), або праву сторону (швидка клавіша: :kbd:`Q`), при цьому автоматично зсуваючи кліпи на поточній доріжці для заповнення прогалини.
vi: Chia đoạn phim được chọn tại vị trí con trỏ phát, giữ bên trái (phím tắt: :kbd:`W`) hoặc bên phải (phím tắt: :kbd:`Q`), đồng thời lan truyền việc loại bỏ khoảng trống trên track hiện tại.
zh_hans: 在播放头位置切割选中的剪辑，保留左侧（快捷键：:kbd:`W` ）或右侧（快捷键：:kbd:`Q` ），同时在当前轨道上波纹删除空隙。
zh_hant: 在播放頭位置切割選取的剪輯，保留左側（快捷鍵：:kbd:`W` ）或右側（快捷鍵：:kbd:`Q` ），並在當前軌道上波紋移除空隙。

source: **Razor Tool**
ar: **أداة الشفرة**
bn: **রেজর টুল**
de: **Rasierklingen-Werkzeug**
es: **Herramienta de Navaja**
fa: **ابزار تیغ**
fi: **Partaveitsi-työkalu**
fr: **Outil Rasoir**
hi: **रेज़र टूल**
hr: **Alat za rezanje (Razor Tool)**
id: **Alat Pisau Cukur**
is: **Rakhnífsverkfæri**
it: **Strumento Rasoio**
ja: **レイザーツール**
ko: ** 면도날 도구**
nb: **Razor-verktøy**
nl: **Scheermes Gereedschap**
pl: **Narzędzie brzytwa**
pt: **Ferramenta Navalha**
ro: **Unealta Razor**
ru: **Инструмент бритва**
tr: **Ustura Aracı**
uk: **Інструмент леза**
vi: **Công cụ Dao cạo**
zh_hans: **剃刀工具**
zh_hant: **剃刀工具**

source: The :guilabel:`razor tool` from the **Timeline Toolbar** cuts a clip at the position where it is clicked. See :ref:`razor_tool_ref` for cut guides and frame previews. Use :kbd:`SHIFT` to slice and keep the left side, or :kbd:`CTRL` to keep the right side.
ar: تقوم :guilabel:`أداة الشفرة` من **شريط أدوات الجدول الزمني** بقص المقطع في الموضع الذي يتم النقر عليه. انظر :ref:`razor_tool_ref` لأدلة القص ومعاينات الإطارات. استخدم :kbd:`SHIFT` للتقطيع والاحتفاظ بالجانب الأيسر، أو :kbd:`CTRL` للاحتفاظ بالجانب الأيمن.
bn: **Timeline Toolbar** থেকে :guilabel:`razor tool` ক্লিক করা অবস্থানে একটি ক্লিপ কাটে। কাটার নির্দেশিকা এবং ফ্রেম প্রিভিউ দেখতে :ref:`razor_tool_ref` দেখুন। বাম পাশ রাখতে :kbd:`SHIFT` এবং ডান পাশ রাখতে :kbd:`CTRL` ব্যবহার করুন।
de: Das :guilabel:`Rasiermesser-Werkzeug` aus der **Timeline-Werkzeugleiste** schneidet einen Clip an der Stelle, an der es angeklickt wird. Siehe :ref:`razor_tool_ref` für Schnittführungen und Frame-Vorschauen. Verwenden Sie :kbd:`SHIFT`, um zu schneiden und die linke Seite zu behalten, oder :kbd:`CTRL`, um die rechte Seite zu behalten.
es: La :guilabel:`herramienta de cuchilla` de la **Barra de herramientas de la línea de tiempo** corta un clip en la posición donde se hace clic. Consulte :ref:`razor_tool_ref` para guías de corte y vistas previas de fotogramas. Use :kbd:`SHIFT` para cortar y mantener el lado izquierdo, o :kbd:`CTRL` para mantener el lado derecho.
fa: ابزار :guilabel:`تیغ` از **نوار ابزار جدول زمانی** کلیپ را در موقعیتی که کلیک می‌شود برش می‌دهد. برای راهنمای برش و پیش‌نمایش فریم‌ها به :ref:`razor_tool_ref` مراجعه کنید. از :kbd:`SHIFT` برای برش و نگه داشتن سمت چپ، یا :kbd:`CTRL` برای نگه داشتن سمت راست استفاده کنید.
fi: **Aikajana-työkalurivin** :guilabel:`rauta-työkalu` leikkaa klipin siihen kohtaan, johon napsautetaan. Katso :ref:`razor_tool_ref` leikkausohjeita ja kehyksen esikatselua varten. Käytä :kbd:`SHIFT` leikataaksesi ja säilyttääksesi vasemman puolen, tai :kbd:`CTRL` säilyttääksesi oikean puolen.
fr: L’outil :guilabel:`rasoir` de la **barre d’outils de la timeline** coupe un clip à l’endroit où il est cliqué. Voir :ref:`razor_tool_ref` pour les guides de coupe et les aperçus d’image. Utilisez :kbd:`SHIFT` pour trancher et garder le côté gauche, ou :kbd:`CTRL` pour garder le côté droit.
hi: **Timeline Toolbar** से :guilabel:`razor tool` उस स्थान पर क्लिप को काटता है जहाँ क्लिक किया जाता है। कट गाइड और फ्रेम पूर्वावलोकन के लिए :ref:`razor_tool_ref` देखें। बाएँ पक्ष को रखने के लिए :kbd:`SHIFT` और दाएँ पक्ष को रखने के लिए :kbd:`CTRL` का उपयोग करें।
hr: :guilabel:`Alat za rezanje` iz **Trake s alatima vremenske crte** reže isječak na mjestu gdje je kliknut. Pogledajte :ref:`razor_tool_ref` za vodiče za rezanje i pregled okvira. Koristite :kbd:`SHIFT` za rezanje i zadržavanje lijeve strane, ili :kbd:`CTRL` za zadržavanje desne strane.
id: Alat :guilabel:`razor` dari **Timeline Toolbar** memotong klip pada posisi saat diklik. Lihat :ref:`razor_tool_ref` untuk panduan potong dan pratinjau frame. Gunakan :kbd:`SHIFT` untuk memotong dan menyimpan sisi kiri, atau :kbd:`CTRL` untuk menyimpan sisi kanan.
is: :guilabel:`Razor tólið` úr **Tímalínustikunni** sker klippu á þeim stað sem smellt er. Sjá :ref:`razor_tool_ref` fyrir leiðbeiningar um skurð og forskoðun ramma. Notaðu :kbd:`SHIFT` til að sneiða og halda vinstri hliðinni, eða :kbd:`CTRL` til að halda hægri hliðinni.
it: Lo :guilabel:`strumento rasoio` dalla **Barra degli strumenti della timeline** taglia una clip nella posizione in cui viene cliccato. Vedi :ref:`razor_tool_ref` per guide di taglio e anteprime dei fotogrammi. Usa :kbd:`SHIFT` per tagliare e mantenere il lato sinistro, o :kbd:`CTRL` per mantenere il lato destro.
ja: **タイムラインツールバー** の :guilabel:`レイザーツール` は、クリックした位置でクリップをカットします。カットガイドとフレームプレビューについては :ref:`razor_tool_ref` を参照してください。:kbd:`SHIFT` を使うと左側を残してスライスし、:kbd:`CTRL` を使うと右側を残します。
ko: **타임라인 도구 모음**의 :guilabel:`레이저 도구`는 클릭한 위치에서 클립을 자릅니다. 자르기 가이드와 프레임 미리보기는 :ref:`razor_tool_ref`를 참조하세요. :kbd:`SHIFT`를 눌러 왼쪽 부분을 유지하거나, :kbd:`CTRL`을 눌러 오른쪽 부분을 유지할 수 있습니다.
nb: :guilabel:`Razor-verktøyet` fra **Tidslinjeverktøylinjen** kutter et klipp på posisjonen der det klikkes. Se :ref:`razor_tool_ref` for kuttveiledninger og rammeforhåndsvisninger. Bruk :kbd:`SHIFT` for å skjære og beholde venstre side, eller :kbd:`CTRL` for å beholde høyre side.
nl: De :guilabel:`scheermes-tool` uit de **Tijdlijnwerkbalk** snijdt een clip op de positie waar erop wordt geklikt. Zie :ref:`razor_tool_ref` voor snijhulpen en framevoorbeelden. Gebruik :kbd:`SHIFT` om te snijden en de linkerkant te behouden, of :kbd:`CTRL` om de rechterkant te behouden.
pl: Narzędzie :guilabel:`razor tool` z **paska narzędzi osi czasu** tnie klip w miejscu kliknięcia. Zobacz :ref:`razor_tool_ref` dla przewodników cięcia i podglądów klatek. Użyj :kbd:`SHIFT`, aby przeciąć i zachować lewą stronę, lub :kbd:`CTRL`, aby zachować prawą stronę.
pt: A :guilabel:`ferramenta navalha` da **Barra de Ferramentas da Linha do Tempo** corta um clipe na posição onde é clicada. Veja :ref:`razor_tool_ref` para guias de corte e pré-visualizações de quadros. Use :kbd:`SHIFT` para fatiar e manter o lado esquerdo, ou :kbd:`CTRL` para manter o lado direito.
ro: Instrumentul :guilabel:`razor tool` din **Timeline Toolbar** taie un clip la poziția unde este făcut clic. Vezi :ref:`razor_tool_ref` pentru ghiduri de tăiere și previzualizări de cadre. Folosește :kbd:`SHIFT` pentru a tăia și păstra partea stângă, sau :kbd:`CTRL` pentru a păstra partea dreaptă.
ru: Инструмент :guilabel:`лезвие` из **Панели инструментов временной шкалы** разрезает клип в месте клика. См. :ref:`razor_tool_ref` для руководств по разрезанию и предварительного просмотра кадров. Используйте :kbd:`SHIFT`, чтобы разрезать и сохранить левую часть, или :kbd:`CTRL`, чтобы сохранить правую часть.
tr: **Zaman Çizgisi Araç Çubuğu**'ndaki :guilabel:`ustura aracı`, tıklanan konumda bir klibi keser. Kesme kılavuzları ve kare önizlemeleri için :ref:`razor_tool_ref`'e bakın. Sol tarafı tutmak için :kbd:`SHIFT`, sağ tarafı tutmak için :kbd:`CTRL` kullanın.
uk: Інструмент :guilabel:`лезо` з **Панелі інструментів часової шкали** розрізає кліп у позиції, де було натиснуто. Див. :ref:`razor_tool_ref` для керівництва по розрізах і попереднього перегляду кадрів. Використовуйте :kbd:`SHIFT`, щоб розрізати і зберегти ліву сторону, або :kbd:`CTRL`, щоб зберегти праву сторону.
vi: Công cụ :guilabel:`razor tool` từ **Thanh công cụ Dòng thời gian** cắt một clip tại vị trí được nhấp. Xem :ref:`razor_tool_ref` để biết hướng dẫn cắt và xem trước khung hình. Sử dụng :kbd:`SHIFT` để cắt và giữ phía bên trái, hoặc :kbd:`CTRL` để giữ phía bên phải.
zh_hans: 来自**时间轴工具栏**的 :guilabel:`剃刀工具` 会在点击位置剪切剪辑。请参阅 :ref:`razor_tool_ref` 了解剪切指南和帧预览。使用 :kbd:`SHIFT` 切片并保留左侧，或使用 :kbd:`CTRL` 保留右侧。
zh_hant: 來自 **時間軸工具列** 的 :guilabel:`剃刀工具` 可在點擊位置切割剪輯。請參閱 :ref:`razor_tool_ref` 了解切割指引和影格預覽。使用 :kbd:`SHIFT` 可切割並保留左側，或使用 :kbd:`CTRL` 保留右側。

source: **Split File Dialog**
ar: **حوار تقسيم الملف**
bn: **ফাইল বিভাজন ডায়ালগ**
de: **Datei teilen Dialog**
es: **Diálogo de División de Archivo**
fa: **پنجره تقسیم فایل**
fi: **Tiedoston jakamisen valintaikkuna**
fr: **Dialogue de fractionnement de fichier**
hi: **फ़ाइल विभाजन संवाद**
hr: **Dijaloški prozor za dijeljenje datoteke**
id: **Dialog Pisah File**
is: **Sundra skráarglugga**
it: **Finestra di Divisione File**
ja: **ファイル分割ダイアログ**
ko: ** 파일 분할 대화상자**
nb: **Dialog for å dele fil**
nl: **Bestand Splitsen Dialoog**
pl: **Okno podziału pliku**
pt: **Diálogo de Dividir Arquivo**
ro: **Dialogul de împărțire a fișierului**
ru: **Диалог разделения файла**
tr: **Dosya Bölme Diyaloğu**
uk: **Діалог розділення файлу**
vi: **Hộp thoại Chia tệp**
zh_hans: **分割文件对话框**
zh_hant: **分割檔案對話框**
