Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Transform → Crop` submenu adds a crop effect to the selected clip and displays interactive crop handles in the video preview. The submenu offers:
ar: القائمة الفرعية :guilabel:`تحويل → قص` تضيف تأثير القص إلى المقطع المحدد وتعرض مقابض قص تفاعلية في معاينة الفيديو. تقدم القائمة الفرعية ما يلي:
bn: :guilabel:`Transform → Crop` সাবমেনু নির্বাচিত ক্লিপে একটি ক্রপ ইফেক্ট যোগ করে এবং ভিডিও প্রিভিউতে ইন্টারেক্টিভ ক্রপ হ্যান্ডেল দেখায়। সাবমেনুটি প্রদান করে:
de: Das Untermenü :guilabel:`Transformieren → Zuschneiden` fügt dem ausgewählten Clip einen Zuschneideeffekt hinzu und zeigt interaktive Zuschneidegriffe in der Videovorschau an. Das Untermenü bietet:
es: El submenú :guilabel:`Transformar → Recortar` añade un efecto de recorte al clip seleccionado y muestra controles interactivos de recorte en la vista previa del video. El submenú ofrece:
fa: زیرمنوی :guilabel:`تبدیل → برش` افکت برش را به کلیپ انتخاب‌شده اضافه می‌کند و دسته‌های تعاملی برش را در پیش‌نمایش ویدئو نمایش می‌دهد. این زیرمنو ارائه می‌دهد:
fi: :guilabel:`Muunnos → Rajaa` -alivalikko lisää valittuun leikettä rajausvaikutuksen ja näyttää vuorovaikutteiset rajauskahvat videon esikatselussa. Alivalikko tarjoaa:
fr: Le sous-menu :guilabel:`Transformation → Recadrage` ajoute un effet de recadrage au clip sélectionné et affiche des poignées de recadrage interactives dans l’aperçu vidéo. Le sous-menu propose :
hi: :guilabel:`Transform → Crop` सबमेनू चयनित क्लिप में क्रॉप प्रभाव जोड़ता है और वीडियो पूर्वावलोकन में इंटरैक्टिव क्रॉप हैंडल दिखाता है। सबमेनू में ये विकल्प होते हैं:
hr: Podizbornik :guilabel:`Transformiraj → Izreži` dodaje efekt izreza na odabrani isječak i prikazuje interaktivne ručke za izrezivanje u video pregledu. Podizbornik nudi:
id: Submenu :guilabel:`Transformasi → Potong` menambahkan efek potong ke klip yang dipilih dan menampilkan pegangan potong interaktif di pratinjau video. Submenu ini menawarkan:
is: Undirvalmyndin :guilabel:`Breyta → Klippa` bætir klippiefni við valda klippuna og sýnir gagnvirk klippihandföng í forskoðun myndbandsins. Undirvalmyndin býður upp á:
it: Il sottomenu :guilabel:`Trasforma → Ritaglia` aggiunge un effetto di ritaglio al clip selezionato e mostra maniglie di ritaglio interattive nell'anteprima video. Il sottomenu offre:
ja: :guilabel:`変形 → トリミング` サブメニューは選択したクリップにトリミング効果を追加し、ビデオプレビューにインタラクティブなトリミングハンドルを表示します。サブメニューには以下が含まれます:
ko: :guilabel:`변환 → 자르기` 하위 메뉴는 선택한 클립에 자르기 효과를 추가하고 비디오 미리보기에서 상호작용 가능한 자르기 핸들을 표시합니다. 하위 메뉴는 다음을 제공합니다:
nb: :guilabel:`Transform → Beskjær`-undermenyen legger til en beskjæringseffekt på det valgte klippet og viser interaktive beskjæringshåndtak i videoforhåndsvisningen. Undermenyen tilbyr:
nl: Het submenu :guilabel:`Transformeren → Bijsnijden` voegt een bijsnij-effect toe aan de geselecteerde clip en toont interactieve bijsnijgrepen in de videovoorvertoning. Het submenu biedt:
pl: Podmenu :guilabel:`Transformuj → Przytnij` dodaje efekt przycinania do wybranego klipu i wyświetla interaktywne uchwyty przycinania w podglądzie wideo. Podmenu oferuje:
pt: O submenu :guilabel:`Transformar → Cortar` adiciona um efeito de corte ao clipe selecionado e exibe alças de corte interativas na pré-visualização do vídeo. O submenu oferece:
ro: Submeniul :guilabel:`Transformare → Decupare` adaugă un efect de decupare clipului selectat și afișează mânere interactive de decupare în previzualizarea video. Submeniul oferă:
ru: Подменю :guilabel:`Трансформация → Обрезка` добавляет эффект обрезки к выбранному клипу и отображает интерактивные маркеры обрезки в предварительном просмотре видео. Подменю предлагает:
tr: :guilabel:`Dönüştür → Kırp` alt menüsü seçili klibe bir kırpma efekti ekler ve video önizlemede etkileşimli kırpma tutamaçlarını gösterir. Alt menü şunları sunar:
uk: Підменю :guilabel:`Трансформація → Обрізка` додає ефект обрізки до вибраного кліпу та відображає інтерактивні маркери обрізки у відеопопередньому перегляді. Підменю пропонує:
vi: Menu con :guilabel:`Biến đổi → Cắt` thêm hiệu ứng cắt vào clip được chọn và hiển thị các tay cầm cắt tương tác trong bản xem trước video. Menu con cung cấp:
zh_hans: :guilabel:`变换 → 裁剪` 子菜单会向选定的剪辑添加裁剪效果，并在视频预览中显示可交互的裁剪控制点。该子菜单提供：
zh_hant: :guilabel:`變形 → 裁剪` 子選單會在所選剪輯上新增裁剪效果，並在影片預覽中顯示可互動的裁剪控制點。子選單提供：

source: :guilabel:`No Crop` – remove any existing crop effect.
ar: :guilabel:`بدون اقتطاع` – إزالة أي تأثير اقتطاع موجود.
bn: :guilabel:`কোন ক্রপ নেই` – বিদ্যমান কোনো ক্রপ ইফেক্ট সরান।
de: :guilabel:`Kein Zuschneiden` – entfernt alle vorhandenen Zuschneideeffekte.
es: :guilabel:`Sin recorte` – elimina cualquier efecto de recorte existente.
fa: :guilabel:`بدون برش` – حذف هر افکت برش موجود.
fi: :guilabel:`Ei rajaa` – poistaa kaikki olemassa olevat rajausefektit.
fr: :guilabel:`Pas de recadrage` – supprime tout effet de recadrage existant.
hi: :guilabel:`नो क्रॉप` – किसी भी मौजूदा क्रॉप प्रभाव को हटाएं।
hr: :guilabel:`Bez izrezivanja` – ukloni postojeći efekt izrezivanja.
id: :guilabel:`Tanpa Potong` – hapus efek potong yang ada.
is: :guilabel:`Engin klipping` – fjarlægja núverandi klippiefni.
it: :guilabel:`Nessun Ritaglio` – rimuove qualsiasi effetto di ritaglio esistente.
ja: :guilabel:`クロップなし` – 既存のクロップ効果をすべて削除します。
ko: :guilabel:` 자르기 없음` – 기존의 자르기 효과를 제거합니다.
nb: :guilabel:`Ingen beskjæring` – fjern eventuell eksisterende beskjæringseffekt.
nl: :guilabel:`Geen Bijsnijden` – verwijder elk bestaand bijsnij-effect.
pl: :guilabel:`Brak przycinania` – usuń istniejący efekt przycinania.
pt: :guilabel:`Sem Corte` – remove qualquer efeito de corte existente.
ro: :guilabel:`Fără decupare` – elimină orice efect de decupare existent.
ru: :guilabel:`Без обрезки` – удалить любой существующий эффект обрезки.
tr: :guilabel:`Kırpma Yok` – mevcut kırpma efektini kaldırır.
uk: :guilabel:`Без обрізки` – видалити будь-який існуючий ефект обрізки.
vi: :guilabel:`No Crop` – loại bỏ mọi hiệu ứng cắt hiện có.
zh_hans: :guilabel:`无裁剪` – 移除任何现有的裁剪效果。
zh_hant: :guilabel:`無裁剪` – 移除任何現有的裁剪效果。

source: :guilabel:`Crop (No Resize)` – trim the clip without scaling the remaining area.
ar: :guilabel:`اقتطاع (بدون تغيير الحجم)` – قص المقطع دون تغيير حجم المنطقة المتبقية.
bn: :guilabel:`ক্রপ (রিসাইজ নয়)` – বাকি অংশ স্কেল না করে ক্লিপ ট্রিম করুন।
de: :guilabel:`Zuschneiden (Keine Größenänderung)` – schneidet den Clip zu, ohne den verbleibenden Bereich zu skalieren.
es: :guilabel:`Recortar (sin redimensionar)` – recorta el clip sin escalar el área restante.
fa: :guilabel:`برش (بدون تغییر اندازه)` – برش کلیپ بدون تغییر مقیاس ناحیه باقی‌مانده.
fi: :guilabel:`Rajaa (ei skaalausta)` – rajaa leikettä skaalaamatta jäljelle jäävää aluetta.
fr: :guilabel:`Recadrer (sans redimensionnement)` – découpe le clip sans mettre à l'échelle la zone restante.
hi: :guilabel:`क्रॉप (नो रिसाइज़)` – शेष क्षेत्र को स्केल किए बिना क्लिप को ट्रिम करें।
hr: :guilabel:`Izreži (bez promjene veličine)` – izreži isječak bez skaliranja preostalog područja.
id: :guilabel:`Potong (Tanpa Ubah Ukuran)` – potong klip tanpa mengubah skala area yang tersisa.
is: :guilabel:`Klippa (án stærðarbreytingar)` – sker klipið án þess að breyta stærð eftirfylgjandi svæðis.
it: :guilabel:`Ritaglia (Senza Ridimensionare)` – taglia la clip senza scalare l'area rimanente.
ja: :guilabel:`クロップ（リサイズなし）` – 残りの領域をスケーリングせずにクリップをトリミングします。
ko: :guilabel:` 자르기 (크기 조정 없음)` – 남은 영역의 크기를 조정하지 않고 클립을 자릅니다.
nb: :guilabel:`Beskjær (uten skalering)` – beskjær klippet uten å skalere det gjenværende området.
nl: :guilabel:`Bijsnijden (Geen Schalen)` – knip de clip bij zonder het overgebleven gebied te schalen.
pl: :guilabel:`Przytnij (bez zmiany rozmiaru)` – przytnij klip bez skalowania pozostałego obszaru.
pt: :guilabel:`Cortar (Sem Redimensionar)` – recorta o clipe sem redimensionar a área restante.
ro: :guilabel:`Decupare (fără redimensionare)` – decupează clipul fără a scala zona rămasă.
ru: :guilabel:`Обрезка (без изменения размера)` – обрезать клип без масштабирования оставшейся области.
tr: :guilabel:`Kırp (Yeniden Boyutlandırma Yok)` – kalan alanı ölçeklendirmeden klibi kırpar.
uk: :guilabel:`Обрізати (без масштабування)` – обрізати кліп без масштабування залишкової області.
vi: :guilabel:`Crop (No Resize)` – cắt clip mà không thay đổi kích thước phần còn lại.
zh_hans: :guilabel:`裁剪（不缩放）` – 裁剪剪辑但不缩放剩余区域。
zh_hant: :guilabel:`裁剪（不調整大小）` – 裁剪剪輯但不縮放剩餘區域。

source: :guilabel:`Crop (Resize)` – trim the clip and scale the cropped region to fill the frame.
ar: :guilabel:`اقتطاع (تغيير الحجم)` – قص المقطع وتكبير المنطقة المقتطعة لملء الإطار.
bn: :guilabel:`ক্রপ (রিসাইজ)` – ক্লিপ ট্রিম করুন এবং ক্রপ করা অংশকে ফ্রেম পূরণে স্কেল করুন।
de: :guilabel:`Zuschneiden (Größe ändern)` – schneidet den Clip zu und skaliert den zugeschnittenen Bereich, um den Rahmen auszufüllen.
es: :guilabel:`Recortar (redimensionar)` – recorta el clip y escala la región recortada para llenar el cuadro.
fa: :guilabel:`برش (تغییر اندازه)` – برش کلیپ و مقیاس‌دهی ناحیه برش‌خورده برای پر کردن قاب.
fi: :guilabel:`Rajaa (skaalaa)` – rajaa leikettä ja skaalaa rajattu alue täyttämään kehys.
fr: :guilabel:`Recadrer (avec redimensionnement)` – découpe le clip et met à l'échelle la zone recadrée pour remplir le cadre.
hi: :guilabel:`क्रॉप (रिसाइज़)` – क्लिप को ट्रिम करें और फ्रेम भरने के लिए क्रॉप किए गए क्षेत्र को स्केल करें।
hr: :guilabel:`Izreži (promijeni veličinu)` – izreži isječak i skaliraj izrezani dio da popuni okvir.
id: :guilabel:`Potong (Ubah Ukuran)` – potong klip dan ubah skala area yang dipotong untuk mengisi bingkai.
is: :guilabel:`Klippa (stækka)` – sker klipið og stækkar klippt svæði til að fylla rammann.
it: :guilabel:`Ritaglia (Ridimensiona)` – taglia la clip e scala la regione ritagliata per riempire il fotogramma.
ja: :guilabel:`クロップ（リサイズあり）` – クリップをトリミングし、クロップした領域をフレームに合わせてスケーリングします。
ko: :guilabel:` 자르기 (크기 조정)` – 클립을 자르고 자른 영역을 프레임에 맞게 확대합니다.
nb: :guilabel:`Beskjær (med skalering)` – beskjær klippet og skaler det beskjærte området for å fylle rammen.
nl: :guilabel:`Bijsnijden (Schalen)` – knip de clip bij en schaal het bijgesneden gebied om het frame te vullen.
pl: :guilabel:`Przytnij (zmień rozmiar)` – przytnij klip i skaluj przycięty obszar, aby wypełnić ramkę.
pt: :guilabel:`Cortar (Redimensionar)` – recorta o clipe e redimensiona a região cortada para preencher o quadro.
ro: :guilabel:`Decupare (redimensionare)` – decupează clipul și scalează regiunea decupată pentru a umple cadrul.
ru: :guilabel:`Обрезка (с изменением размера)` – обрезать клип и масштабировать обрезанную область, чтобы заполнить кадр.
tr: :guilabel:`Kırp (Yeniden Boyutlandır)` – klibi kırpar ve kırpılan bölgeyi çerçeveyi dolduracak şekilde ölçeklendirir.
uk: :guilabel:`Обрізати (з масштабуванням)` – обрізати кліп і масштабувати обрізану область, щоб заповнити кадр.
vi: :guilabel:`Crop (Resize)` – cắt clip và phóng to vùng đã cắt để lấp đầy khung hình.
zh_hans: :guilabel:`裁剪（缩放）` – 裁剪剪辑并缩放裁剪区域以填充画面。
zh_hant: :guilabel:`裁剪（調整大小）` – 裁剪剪輯並縮放裁剪區域以填滿畫面。

source: Drag the blue handles to adjust the crop boundaries, move the cropped area around, or move the center handle to reposition the image inside the cropped area.
ar: اسحب المقابض الزرقاء لضبط حدود الاقتطاع، أو لتحريك المنطقة المقتطعة، أو حرك المقبض المركزي لإعادة تموضع الصورة داخل المنطقة المقتطعة.
bn: ক্রপ সীমানা সামঞ্জস্য করতে নীল হ্যান্ডেলগুলো টানুন, ক্রপ করা এলাকা সরান, অথবা কেন্দ্রীয় হ্যান্ডেলটি সরিয়ে ক্রপ করা এলাকার ভিতরে ছবির অবস্থান পরিবর্তন করুন।
de: Ziehen Sie die blauen Griffe, um die Zuschneidegrenzen anzupassen, den zugeschnittenen Bereich zu verschieben oder den mittleren Griff zu bewegen, um das Bild innerhalb des zugeschnittenen Bereichs neu zu positionieren.
es: Arrastre los controles azules para ajustar los límites del recorte, mover el área recortada o mover el control central para reposicionar la imagen dentro del área recortada.
fa: دسته‌های آبی را بکشید تا مرزهای برش را تنظیم کنید، ناحیه برش‌خورده را جابجا کنید، یا دسته مرکزی را برای تغییر موقعیت تصویر داخل ناحیه برش‌خورده حرکت دهید.
fi: Vedä sinisiä kahvoja säätääksesi rajausrajoja, siirtääksesi rajattua aluetta tai siirrä keskimmäistä kahvaa kuvan uudelleensijoittamiseksi rajatun alueen sisällä.
fr: Faites glisser les poignées bleues pour ajuster les limites du recadrage, déplacer la zone recadrée ou déplacer la poignée centrale pour repositionner l'image à l'intérieur de la zone recadrée.
hi: क्रॉप सीमाओं को समायोजित करने के लिए नीले हैंडल को खींचें, क्रॉप किए गए क्षेत्र को घुमाएं, या क्रॉप क्षेत्र के अंदर छवि को पुनःस्थित करने के लिए केंद्र हैंडल को स्थानांतरित करें।
hr: Povucite plave ručke za podešavanje granica izrezivanja, pomicanje izrezanog područja ili pomaknite središnju ručku za promjenu položaja slike unutar izrezanog područja.
id: Seret pegangan biru untuk menyesuaikan batas potong, pindahkan area yang dipotong, atau geser pegangan tengah untuk memposisikan ulang gambar di dalam area potong.
is: Dragðu bláu handföngin til að stilla klippimörk, færa klippt svæðið eða færa miðju handfangið til að endurstaða myndina innan klippta svæðisins.
it: Trascina le maniglie blu per regolare i confini del ritaglio, spostare l'area ritagliata o spostare la maniglia centrale per riposizionare l'immagine all'interno dell'area ritagliata.
ja: 青いハンドルをドラッグしてクロップの境界を調整したり、クロップ領域を移動したり、中央のハンドルを動かしてクロップ領域内の画像の位置を変更したりできます。
ko: 파란색 핸들을 드래그하여 자르기 경계를 조정하거나, 자른 영역을 이동하거나, 중앙 핸들을 이동하여 자른 영역 내 이미지 위치를 변경하세요.
nb: Dra i de blå håndtakene for å justere beskjæringsgrensene, flytte det beskjærte området, eller flytt midthåndtaket for å endre posisjonen til bildet inne i det beskjærte området.
nl: Sleep de blauwe grepen om de bijsnijdgrenzen aan te passen, verplaats het bijgesneden gebied, of verplaats de middelste greep om de afbeelding binnen het bijgesneden gebied te verplaatsen.
pl: Przeciągnij niebieskie uchwyty, aby dostosować granice przycinania, przesunąć przycięty obszar lub przesunąć środkowy uchwyt, aby zmienić pozycję obrazu wewnątrz przyciętego obszaru.
pt: Arraste as alças azuis para ajustar os limites do corte, mover a área cortada ou mover a alça central para reposicionar a imagem dentro da área cortada.
ro: Trageți mânerele albastre pentru a ajusta limitele decupării, mutați zona decupată sau mutați mânerele centrale pentru a repoziționa imaginea în interiorul zonei decupate.
ru: Перетащите синие маркеры, чтобы настроить границы обрезки, переместить обрезанную область или переместить центральный маркер для изменения положения изображения внутри обрезанной области.
tr: Kırpma sınırlarını ayarlamak için mavi tutamaçları sürükleyin, kırpılan alanı hareket ettirin veya kırpılan alan içindeki resmi yeniden konumlandırmak için orta tutamaçları hareket ettirin.
uk: Перетягуйте сині маркери, щоб налаштувати межі обрізки, переміщуйте обрізану область або рухайте центральний маркер, щоб змінити положення зображення всередині обрізаної області.
vi: Kéo các tay cầm màu xanh để điều chỉnh ranh giới cắt, di chuyển vùng đã cắt, hoặc kéo tay cầm trung tâm để định vị lại hình ảnh bên trong vùng cắt.
zh_hans: 拖动蓝色控制点调整裁剪边界，移动裁剪区域，或拖动中心控制点重新定位裁剪区域内的图像。
zh_hant: 拖曳藍色控制點以調整裁剪邊界，移動裁剪區域，或拖動中央控制點重新定位裁剪區域內的影像。

source: Waveform
ar: شكل الموجة
bn: ওয়েভফর্ম
de: Wellenform
es: Forma de onda
fa: موج صوتی
fi: Aaltomuoto
fr: Forme d'onde
hi: वेवफ़ॉर्म
hr: Valni oblik
id: Gelombang
is: Bylgjulína
it: Forma d'onda
ja: 波形
ko: 파형
nb: Bølgeform
nl: Golfvorm
pl: Fala dźwiękowa
pt: Forma de Onda
ro: Formă de undă
ru: Волновая форма
tr: Dalga Formu
uk: Хвилевий сигнал
vi: Dạng sóng
zh_hans: 波形
zh_hant: 波形

source: The :guilabel:`Audio → Show Waveform` / :guilabel:`Hide Waveform` action toggles whether an audio-only clip shows its waveform visualization on the timeline instead of the default thumbnail. This option only appears for clips that have no video track.
ar: الإجراء :guilabel:`الصوت → إظهار الموجة` / :guilabel:`إخفاء الموجة` يبدل ما إذا كان المقطع الصوتي فقط يعرض تمثيل الموجة على الخط الزمني بدلاً من الصورة المصغرة الافتراضية. يظهر هذا الخيار فقط للمقاطع التي لا تحتوي على مسار فيديو.
bn: :guilabel:`Audio → Show Waveform` / :guilabel:`Hide Waveform` ক্রিয়া টগল করে যে একটি শুধুমাত্র অডিও ক্লিপ তার ওয়েভফর্ম ভিজ্যুয়ালাইজেশন টাইমলাইনে দেখাবে কিনা, ডিফল্ট থাম্বনেইলের পরিবর্তে। এই বিকল্পটি শুধুমাত্র সেই ক্লিপগুলির জন্য প্রদর্শিত হয় যাদের ভিডিও ট্র্যাক নেই।
de: Die Aktion :guilabel:`Audio → Wellenform anzeigen` / :guilabel:`Wellenform ausblenden` schaltet um, ob ein reiner Audioclip seine Wellenformvisualisierung auf der Zeitleiste anzeigt statt des Standard-Thumbnails. Diese Option erscheint nur bei Clips ohne Videospur.
es: La acción :guilabel:`Audio → Mostrar forma de onda` / :guilabel:`Ocultar forma de onda` alterna si un clip solo de audio muestra su visualización de forma de onda en la línea de tiempo en lugar de la miniatura predeterminada. Esta opción solo aparece para clips que no tienen pista de video.
fa: عمل :guilabel:`صدا → نمایش شکل موج` / :guilabel:`مخفی کردن شکل موج` تعیین می‌کند که آیا کلیپ فقط صوتی شکل موج خود را در جدول زمانی به جای تصویر بندانگشتی پیش‌فرض نمایش دهد یا خیر. این گزینه فقط برای کلیپ‌هایی که هیچ ترک ویدئویی ندارند ظاهر می‌شود.
fi: :guilabel:`Ääni → Näytä aaltomuoto` / :guilabel:`Piilota aaltomuoto` -toiminto vaihtaa, näytetäänkö pelkkä äänileike aikajanalla aaltomuotona oletuskuvakkeen sijaan. Tämä vaihtoehto näkyy vain leikkeille, joilla ei ole videoraitaa.
fr: L’action :guilabel:`Audio → Afficher la forme d’onde` / :guilabel:`Masquer la forme d’onde` bascule l’affichage de la visualisation de la forme d’onde sur la timeline pour un clip audio uniquement, au lieu de la vignette par défaut. Cette option n’apparaît que pour les clips sans piste vidéo.
hi: :guilabel:`Audio → Show Waveform` / :guilabel:`Hide Waveform` क्रिया टॉगल करती है कि क्या केवल ऑडियो क्लिप अपनी वेवफॉर्म विज़ुअलाइज़ेशन टाइमलाइन पर डिफ़ॉल्ट थंबनेल के बजाय दिखाए। यह विकल्प केवल उन क्लिप्स के लिए दिखाई देता है जिनमें वीडियो ट्रैक नहीं होता।
hr: Radnja :guilabel:`Audio → Prikaži valni oblik` / :guilabel:`Sakrij valni oblik` prebacuje prikaz valnog oblika za isječak koji sadrži samo zvuk na vremenskoj liniji umjesto zadane sličice. Ova opcija se pojavljuje samo za isječke bez video zapisa.
id: Aksi :guilabel:`Audio → Tampilkan Gelombang` / :guilabel:`Sembunyikan Gelombang` mengalihkan apakah klip audio saja menampilkan visualisasi gelombang pada timeline alih-alih thumbnail default. Opsi ini hanya muncul untuk klip yang tidak memiliki trek video.
is: Aðgerðin :guilabel:`Hljóð → Sýna bylgjulínu` / :guilabel:`Fela bylgjulínu` skiptir á milli þess hvort hljóðklippa sýni bylgjulínulýsingu á tímalínunni í stað sjálfgefins smámyndar. Þessi valkostur birtist aðeins fyrir klippur sem hafa enga myndbraut.
it: L'azione :guilabel:`Audio → Mostra Forma d'Onda` / :guilabel:`Nascondi Forma d'Onda` alterna la visualizzazione della forma d'onda per un clip solo audio sulla timeline invece della miniatura predefinita. Questa opzione appare solo per clip senza traccia video.
ja: :guilabel:`オーディオ → 波形を表示` / :guilabel:`波形を非表示` アクションは、オーディオのみのクリップがタイムライン上でデフォルトのサムネイルの代わりに波形表示をするかどうかを切り替えます。このオプションはビデオトラックを持たないクリップにのみ表示されます。
ko: :guilabel:`오디오 → 파형 표시` / :guilabel:`파형 숨기기` 동작은 오디오 전용 클립이 기본 썸네일 대신 타임라인에 파형 시각화를 표시할지 여부를 전환합니다. 이 옵션은 비디오 트랙이 없는 클립에만 나타납니다.
nb: :guilabel:`Lyd → Vis bølgeform` / :guilabel:`Skjul bølgeform`-handlingen veksler om et lydklipp uten video viser sin bølgeformvisualisering på tidslinjen i stedet for standard miniatyrbilde. Dette valget vises kun for klipp uten videospor.
nl: De actie :guilabel:`Audio → Toon golfvorm` / :guilabel:`Verberg golfvorm` schakelt of een audio-alleen clip zijn golfvormvisualisatie op de tijdlijn toont in plaats van de standaard miniatuur. Deze optie verschijnt alleen voor clips zonder videotrack.
pl: Akcja :guilabel:`Audio → Pokaż przebieg` / :guilabel:`Ukryj przebieg` przełącza, czy klip audio bez wideo pokazuje wizualizację przebiegu na osi czasu zamiast domyślnego miniatury. Opcja ta pojawia się tylko dla klipów bez ścieżki wideo.
pt: A ação :guilabel:`Áudio → Mostrar Forma de Onda` / :guilabel:`Ocultar Forma de Onda` alterna se um clipe somente de áudio mostra sua visualização de forma de onda na linha do tempo em vez da miniatura padrão. Esta opção aparece apenas para clipes que não possuem faixa de vídeo.
ro: Acțiunea :guilabel:`Audio → Afișează forma de undă` / :guilabel:`Ascunde forma de undă` comută dacă un clip doar audio afișează vizualizarea formei de undă pe cronologie în locul miniaturii implicite. Această opțiune apare doar pentru clipurile care nu au pistă video.
ru: Действие :guilabel:`Аудио → Показать форму волны` / :guilabel:`Скрыть форму волны` переключает отображение визуализации формы волны аудиоклипа на временной шкале вместо стандартного миниатюры. Эта опция появляется только для клипов без видеодорожки.
tr: :guilabel:`Ses → Dalga Formunu Göster` / :guilabel:`Dalga Formunu Gizle` işlemi, sadece ses içeren bir klibin zaman çizelgesinde varsayılan küçük resim yerine dalga formu görselleştirmesini gösterip göstermeyeceğini değiştirir. Bu seçenek yalnızca video parçası olmayan klipler için görünür.
uk: Дія :guilabel:`Аудіо → Показати форму хвилі` / :guilabel:`Приховати форму хвилі` перемикає відображення візуалізації форми хвилі аудіокліпу на часовій шкалі замість стандартного ескізу. Ця опція з’являється лише для кліпів без відеодоріжки.
vi: Hành động :guilabel:`Âm thanh → Hiển thị Sóng âm` / :guilabel:`Ẩn Sóng âm` chuyển đổi việc liệu clip chỉ có âm thanh có hiển thị hình sóng trên dòng thời gian thay vì hình thu nhỏ mặc định hay không. Tùy chọn này chỉ xuất hiện cho các clip không có đường video.
zh_hans: :guilabel:`音频 → 显示波形` / :guilabel:`隐藏波形` 操作切换仅音频剪辑是否在时间线上显示波形可视化，而非默认缩略图。此选项仅在剪辑无视频轨时出现。
zh_hant: :guilabel:`音訊 → 顯示波形` / :guilabel:`隱藏波形` 動作可切換純音訊剪輯是否在時間軸上顯示波形視覺化，而非預設縮圖。此選項僅在無影片軌的剪輯中出現。
