Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`ID` property holds a randomly generated GUID (Globally Unique Identifier) assigned to each clip, ensuring its uniqueness. This is a Read-only property, and assigned by OpenShot when a clip is created.
ar: خاصية :guilabel:`ID` تحتوي على معرف فريد عالمي (GUID) يتم إنشاؤه عشوائيًا ومُخصص لكل مقطع، مما يضمن تفرده. هذه خاصية للقراءة فقط، ويتم تعيينها بواسطة OpenShot عند إنشاء المقطع.
bn: :guilabel:`ID` বৈশিষ্ট্যটি প্রতিটি ক্লিপের জন্য OpenShot দ্বারা তৈরি একটি র‍্যান্ডমভাবে জেনারেট করা GUID (গ্লোবালি ইউনিক আইডেন্টিফায়ার) ধারণ করে, যা তার অনন্যতা নিশ্চিত করে। এটি একটি শুধুমাত্র-পাঠযোগ্য বৈশিষ্ট্য।
de: Die Eigenschaft :guilabel:`ID` enthält eine zufällig generierte GUID (Global Unique Identifier), die jedem Clip zugewiesen wird und seine Einzigartigkeit sicherstellt. Dies ist eine schreibgeschützte Eigenschaft, die von OpenShot bei der Erstellung eines Clips zugewiesen wird.
es: La propiedad :guilabel:`ID` contiene un GUID (Identificador Único Global) generado aleatoriamente asignado a cada clip, garantizando su unicidad. Esta es una propiedad de solo lectura, asignada por OpenShot cuando se crea un clip.
fa: ویژگی :guilabel:`ID` شامل یک شناسه منحصر به فرد جهانی (GUID) است که به صورت تصادفی به هر کلیپ اختصاص داده می‌شود و یکتایی آن را تضمین می‌کند. این ویژگی فقط خواندنی است و توسط OpenShot هنگام ایجاد کلیپ اختصاص داده می‌شود.
fi: :guilabel:`ID`-ominaisuus sisältää satunnaisesti luodun GUIDin (Globally Unique Identifier), joka on annettu jokaiselle klipille ja takaa sen ainutlaatuisuuden. Tämä on vain luku -ominaisuus, jonka OpenShot määrittää klipin luomisen yhteydessä.
fr: La propriété :guilabel:`ID` contient un GUID (Identifiant Unique Global) généré aléatoirement et attribué à chaque clip, garantissant son unicité. Il s'agit d'une propriété en lecture seule, assignée par OpenShot lors de la création d'un clip.
hi: :guilabel:`ID` संपत्ति प्रत्येक क्लिप को सौंपा गया एक यादृच्छिक रूप से उत्पन्न GUID (वैश्विक रूप से अद्वितीय पहचानकर्ता) रखती है, जो इसकी विशिष्टता सुनिश्चित करता है। यह एक केवल-पढ़ने योग्य संपत्ति है, और क्लिप बनने पर OpenShot द्वारा असाइन की जाती है।
hr: Svojstvo :guilabel:`ID` sadrži nasumično generirani GUID (Globalno jedinstveni identifikator) dodijeljen svakom isječku, osiguravajući njegovu jedinstvenost. Ovo je svojstvo samo za čitanje i dodjeljuje ga OpenShot prilikom stvaranja isječka.
id: Properti :guilabel:`ID` menyimpan GUID (Globally Unique Identifier) yang dihasilkan secara acak dan diberikan ke setiap klip, memastikan keunikannya. Ini adalah properti hanya-baca, dan ditetapkan oleh OpenShot saat klip dibuat.
is: :guilabel:`ID` eiginleikinn geymir handahófskennt búið til GUID (alheims einstakt auðkenni) sem er úthlutað hverju klipi til að tryggja sérstöðu þess. Þetta er aðeins lesinn eiginleiki, úthlutað af OpenShot þegar klipið er búið til.
it: La proprietà :guilabel:`ID` contiene un GUID (Identificatore Unico Globale) generato casualmente assegnato a ogni clip, garantendone l'unicità. Questa è una proprietà di sola lettura, assegnata da OpenShot quando viene creata una clip.
ja: :guilabel:`ID` プロパティは、各クリップに割り当てられるランダム生成されたGUID（グローバル一意識別子）を保持し、その一意性を保証します。これは読み取り専用のプロパティで、クリップ作成時にOpenShotによって割り当てられます。
ko: :guilabel:`ID` 속성은 각 클립에 할당된 무작위로 생성된 GUID(전역 고유 식별자)를 보유하여 고유성을 보장합니다. 이 속성은 읽기 전용이며, 클립이 생성될 때 OpenShot에서 할당합니다.
nb: Egenskapen :guilabel:`ID` inneholder en tilfeldig generert GUID (Globally Unique Identifier) som tildeles hvert klipp, og sikrer dets unikhet. Dette er en skrivebeskyttet egenskap, og tildeles av OpenShot når et klipp opprettes.
nl: De :guilabel:`ID`-eigenschap bevat een willekeurig gegenereerde GUID (Globally Unique Identifier) die aan elke clip wordt toegewezen, wat de uniekheid garandeert. Dit is een alleen-lezen eigenschap, toegewezen door OpenShot wanneer een clip wordt gemaakt.
pl: Właściwość :guilabel:`ID` zawiera losowo wygenerowany GUID (Globalnie Unikalny Identyfikator) przypisany do każdego klipu, zapewniając jego unikalność. Jest to właściwość tylko do odczytu, przypisywana przez OpenShot podczas tworzenia klipu.
pt: A propriedade :guilabel:`ID` contém um GUID (Identificador Globalmente Único) gerado aleatoriamente e atribuído a cada clipe, garantindo sua unicidade. Esta é uma propriedade somente leitura, atribuída pelo OpenShot quando um clipe é criado.
ro: Proprietatea :guilabel:`ID` conține un GUID (Identificator Unic Global) generat aleatoriu, atribuit fiecărui clip, asigurând unicitatea acestuia. Aceasta este o proprietate doar în citire, atribuită de OpenShot la crearea unui clip.
ru: Свойство :guilabel:`ID` содержит случайно сгенерированный GUID (глобально уникальный идентификатор), присваиваемый каждому клипу для обеспечения его уникальности. Это свойство только для чтения и назначается OpenShot при создании клипа.
tr: :guilabel:`ID` özelliği, her klibe atanan ve benzersizliğini sağlayan rastgele oluşturulmuş bir GUID (Küresel Benzersiz Tanımlayıcı) tutar. Bu özellik salt okunurdur ve bir klip oluşturulduğunda OpenShot tarafından atanır.
uk: Властивість :guilabel:`ID` містить випадково згенерований GUID (глобально унікальний ідентифікатор), призначений кожному кліпу для забезпечення його унікальності. Це властивість лише для читання, призначена OpenShot під час створення кліпу.
vi: Thuộc tính :guilabel:`ID` chứa một GUID (Định danh duy nhất toàn cầu) được tạo ngẫu nhiên và gán cho mỗi đoạn clip, đảm bảo tính duy nhất của nó. Đây là thuộc tính chỉ đọc, được OpenShot gán khi tạo clip.
zh_hans: :guilabel:`ID` 属性保存分配给每个剪辑的随机生成的 GUID（全局唯一标识符），确保其唯一性。此属性为只读，由 OpenShot 在创建剪辑时分配。
zh_hant: :guilabel:`ID` 屬性保存隨機生成的 GUID（全域唯一識別碼），分配給每個剪輯以確保其唯一性。此屬性為唯讀，由 OpenShot 在建立剪輯時指派。

source: **Usage Example:** Referencing specific clips within custom scripts or automation tasks.
ar: **مثال على الاستخدام:** الإشارة إلى مقاطع محددة داخل نصوص مخصصة أو مهام أتمتة.
bn: **ব্যবহারের উদাহরণ:** কাস্টম স্ক্রিপ্ট বা অটোমেশন টাস্কে নির্দিষ্ট ক্লিপ রেফারেন্স করা।
de: **Anwendungsbeispiel:** Verweisen auf bestimmte Clips in benutzerdefinierten Skripten oder Automatisierungsaufgaben.
es: **Ejemplo de uso:** Referenciar clips específicos dentro de scripts personalizados o tareas de automatización.
fa: **مثال کاربردی:** ارجاع به کلیپ‌های خاص در اسکریپت‌های سفارشی یا وظایف خودکار.
fi: **Käyttöesimerkki:** Tiettyjen klippien viittaaminen mukautetuissa skripteissä tai automaatiotehtävissä.
fr: **Exemple d'utilisation :** Référencer des clips spécifiques dans des scripts personnalisés ou des tâches d'automatisation.
hi: **उपयोग उदाहरण:** कस्टम स्क्रिप्ट या स्वचालन कार्यों में विशिष्ट क्लिप्स का संदर्भ देना।
hr: **Primjer upotrebe:** Referenciranje određenih isječaka unutar prilagođenih skripti ili automatiziranih zadataka.
id: **Contoh Penggunaan:** Merujuk klip tertentu dalam skrip kustom atau tugas otomatisasi.
is: **Dæmi um notkun:** Vísa til ákveðinna klippa í sérsniðnum skriftum eða sjálfvirkniverkefnum.
it: **Esempio d'uso:** Fare riferimento a clip specifiche all'interno di script personalizzati o attività di automazione.
ja: **使用例:** カスタムスクリプトや自動化タスク内で特定のクリップを参照する。
ko: ** 사용 예:** 사용자 지정 스크립트나 자동화 작업 내에서 특정 클립을 참조하는 방법입니다.
nb: **Brukseksempel:** Referere til spesifikke klipp i egendefinerte skript eller automatiseringsoppgaver.
nl: **Voorbeeld van gebruik:** Verwijzen naar specifieke clips binnen aangepaste scripts of automatiseringstaken.
pl: **Przykład użycia:** Odwoływanie się do konkretnych klipów w niestandardowych skryptach lub zadaniach automatyzacji.
pt: **Exemplo de Uso:** Referenciar clipes específicos em scripts personalizados ou tarefas de automação.
ro: **Exemplu de utilizare:** Referirea clipurilor specifice în scripturi personalizate sau sarcini de automatizare.
ru: **Пример использования:** Обращение к конкретным клипам в пользовательских скриптах или автоматизации.
tr: **Kullanım Örneği:** Özel betikler veya otomasyon görevleri içinde belirli kliplere referans verme.
uk: **Приклад використання:** Посилання на конкретні кліпи у власних скриптах або автоматизованих завданнях.
vi: **Ví dụ sử dụng:** Tham chiếu các đoạn clip cụ thể trong các kịch bản tùy chỉnh hoặc tác vụ tự động hóa.
zh_hans: **使用示例：** 在自定义脚本或自动化任务中引用特定剪辑。
zh_hant: **使用範例：** 在自訂腳本或自動化任務中引用特定剪輯。

source: **Tip:** While typically managed behind the scenes, understanding clip IDs can aid in advanced project customization.
ar: **نصيحة:** على الرغم من إدارتها عادةً في الخلفية، فإن فهم معرفات المقاطع يمكن أن يساعد في تخصيص المشاريع المتقدمة.
bn: **টিপ:** সাধারণত পেছনের প্রক্রিয়ায় পরিচালিত হলেও, ক্লিপ আইডি বোঝা উন্নত প্রকল্প কাস্টমাইজেশনে সাহায্য করতে পারে।
de: **Tipp:** Obwohl normalerweise im Hintergrund verwaltet, kann das Verständnis von Clip-IDs bei der fortgeschrittenen Projektanpassung helfen.
es: **Consejo:** Aunque normalmente se gestionan en segundo plano, entender los IDs de los clips puede ayudar en la personalización avanzada de proyectos.
fa: **نکته:** اگرچه معمولاً در پس‌زمینه مدیریت می‌شود، درک شناسه‌های کلیپ می‌تواند در سفارشی‌سازی پیشرفته پروژه کمک کند.
fi: **Vinkki:** Vaikka klippien ID:tä hallitaan yleensä taustalla, niiden ymmärtäminen voi auttaa edistyneessä projektin mukauttamisessa.
fr: **Astuce :** Bien que généralement gérés en arrière-plan, comprendre les ID des clips peut aider à personnaliser avancée des projets.
hi: **टिप:** हालांकि आमतौर पर यह पर्दे के पीछे प्रबंधित होता है, क्लिप IDs को समझना उन्नत परियोजना अनुकूलन में मदद कर सकता है।
hr: **Savjet:** Iako se obično upravlja u pozadini, razumijevanje ID-ova isječaka može pomoći u naprednoj prilagodbi projekata.
id: **Tips:** Meskipun biasanya dikelola di belakang layar, memahami ID klip dapat membantu dalam kustomisasi proyek tingkat lanjut.
is: **Ábending:** Þó að þetta sé venjulega stjórnað í bakgrunni, getur skilningur á klippu-ID hjálpað við flóknari sérsnið verkefna.
it: **Suggerimento:** Sebbene solitamente gestiti in background, comprendere gli ID delle clip può aiutare nella personalizzazione avanzata del progetto.
ja: **ヒント:** 通常は内部で管理されますが、クリップIDの理解は高度なプロジェクトカスタマイズに役立ちます。
ko: ** 팁:** 일반적으로 내부적으로 관리되지만, 클립 ID를 이해하면 고급 프로젝트 맞춤화에 도움이 될 수 있습니다.
nb: **Tips:** Selv om det vanligvis håndteres i bakgrunnen, kan forståelse av klipp-IDer hjelpe ved avansert prosjekt-tilpasning.
nl: **Tip:** Hoewel meestal achter de schermen beheerd, kan het begrijpen van clip-ID's helpen bij geavanceerde projectaanpassingen.
pl: **Wskazówka:** Choć zazwyczaj zarządzane jest to w tle, zrozumienie identyfikatorów klipów może pomóc w zaawansowanej personalizacji projektu.
pt: **Dica:** Embora normalmente gerenciados nos bastidores, entender os IDs dos clipes pode ajudar na personalização avançada do projeto.
ro: **Sfat:** Deși sunt gestionate de obicei în fundal, înțelegerea ID-urilor clipurilor poate ajuta la personalizarea avansată a proiectului.
ru: **Совет:** Хотя обычно управление происходит за кулисами, понимание ID клипов помогает в продвинутой настройке проекта.
tr: **İpucu:** Genellikle arka planda yönetilse de, klip ID'lerini anlamak gelişmiş proje özelleştirmelerinde yardımcı olabilir.
uk: **Порада:** Хоча зазвичай керування відбувається у фоновому режимі, розуміння ID кліпів може допомогти у розширеному налаштуванні проекту.
vi: **Mẹo:** Mặc dù thường được quản lý ngầm, hiểu về ID clip có thể giúp tùy chỉnh dự án nâng cao.
zh_hans: **提示：** 虽然通常在后台管理，但了解剪辑 ID 有助于高级项目定制。
zh_hant: **提示：** 雖然通常在幕後管理，了解剪輯 ID 有助於進階專案自訂。

source: The :guilabel:`Track` property is an integer indicating the layer on which the clip is placed. Clips on higher tracks are rendered above those on lower tracks.
ar: خاصية :guilabel:`Track` هي عدد صحيح يشير إلى الطبقة التي يوضع عليها المقطع. يتم عرض المقاطع على المسارات الأعلى فوق تلك الموجودة على المسارات الأدنى.
bn: :guilabel:`Track` বৈশিষ্ট্যটি একটি পূর্ণসংখ্যা যা নির্দেশ করে ক্লিপটি কোন স্তরে রাখা হয়েছে। উচ্চতর ট্র্যাকের ক্লিপগুলি নিম্নতর ট্র্যাকের ক্লিপের উপরে প্রদর্শিত হয়।
de: Die Eigenschaft :guilabel:`Track` ist eine Ganzzahl, die die Ebene angibt, auf der der Clip platziert ist. Clips auf höheren Spuren werden über denen auf niedrigeren Spuren dargestellt.
es: La propiedad :guilabel:`Track` es un entero que indica la capa en la que se coloca el clip. Los clips en pistas superiores se renderizan por encima de los de pistas inferiores.
fa: ویژگی :guilabel:`Track` یک عدد صحیح است که لایه‌ای را که کلیپ روی آن قرار دارد نشان می‌دهد. کلیپ‌های روی ترک‌های بالاتر بالاتر از ترک‌های پایین‌تر نمایش داده می‌شوند.
fi: :guilabel:`Track`-ominaisuus on kokonaisluku, joka ilmaisee kerroksen, johon klippi on sijoitettu. Klipit ylemmillä raidoilla renderöidään alempien ratojen klippien yläpuolelle.
fr: La propriété :guilabel:`Piste` est un entier indiquant la couche sur laquelle le clip est placé. Les clips sur des pistes supérieures sont affichés au-dessus de ceux sur des pistes inférieures.
hi: :guilabel:`Track` संपत्ति एक पूर्णांक है जो उस परत को दर्शाता है जिस पर क्लिप रखा गया है। उच्च ट्रैक पर क्लिप्स निचले ट्रैक पर क्लिप्स के ऊपर प्रदर्शित होते हैं।
hr: Svojstvo :guilabel:`Track` je cijeli broj koji označava sloj na kojem je isječak postavljen. Isječci na višim trakama prikazuju se iznad onih na nižim trakama.
id: Properti :guilabel:`Track` adalah bilangan bulat yang menunjukkan lapisan tempat klip ditempatkan. Klip pada track yang lebih tinggi dirender di atas yang pada track lebih rendah.
is: :guilabel:`Rás` eiginleikinn er heiltala sem sýnir lagið sem klipið er staðsett á. Klippur á hærri rásum eru sýndar ofan á þeim á lægri rásum.
it: La proprietà :guilabel:`Traccia` è un intero che indica il livello su cui è posizionata la clip. Le clip sulle tracce superiori vengono visualizzate sopra quelle sulle tracce inferiori.
ja: :guilabel:`Track` プロパティは、クリップが配置されているレイヤーを示す整数値です。高いトラックのクリップは低いトラックの上にレンダリングされます。
ko: :guilabel:`Track` 속성은 클립이 배치된 레이어를 나타내는 정수입니다. 높은 트랙에 있는 클립은 낮은 트랙 위에 렌더링됩니다.
nb: Egenskapen :guilabel:`Track` er et heltall som angir laget klippet er plassert på. Klipp på høyere spor vises over de på lavere spor.
nl: De :guilabel:`Track`-eigenschap is een geheel getal dat de laag aangeeft waarop de clip is geplaatst. Clips op hogere tracks worden boven die op lagere tracks weergegeven.
pl: Właściwość :guilabel:`Track` to liczba całkowita wskazująca warstwę, na której umieszczony jest klip. Klipy na wyższych ścieżkach są renderowane nad tymi na niższych.
pt: A propriedade :guilabel:`Track` é um número inteiro que indica a camada onde o clipe está posicionado. Clipe em faixas superiores são renderizados acima dos das faixas inferiores.
ro: Proprietatea :guilabel:`Track` este un număr întreg care indică stratul pe care este plasat clipul. Clipurile de pe straturi superioare sunt afișate deasupra celor de pe straturi inferioare.
ru: Свойство :guilabel:`Track` — целое число, указывающее слой, на котором размещён клип. Клипы на верхних дорожках отображаются поверх клипов на нижних.
tr: :guilabel:`Track` özelliği, klibin yerleştirildiği katmanı belirten bir tam sayıdır. Daha yüksek katmandaki klipler, daha düşük katmandakilerin üstünde görüntülenir.
uk: Властивість :guilabel:`Track` — це ціле число, що вказує шар, на якому розміщено кліп. Кліпи на вищих доріжках відображаються поверх кліпів на нижчих.
vi: Thuộc tính :guilabel:`Track` là một số nguyên chỉ lớp mà đoạn clip được đặt lên. Các đoạn clip trên lớp cao hơn sẽ được hiển thị trên các lớp thấp hơn.
zh_hans: :guilabel:`Track` 属性是一个整数，表示剪辑所在的图层。较高轨道上的剪辑会渲染在较低轨道的剪辑之上。
zh_hant: :guilabel:`Track` 屬性為整數，表示剪輯所在的圖層。位於較高軌道的剪輯會渲染在較低軌道的剪輯之上。

source: **Usage Example:** Arranging clips in different layers for creating visual depth and complexity.
ar: **مثال على الاستخدام:** ترتيب المقاطع في طبقات مختلفة لإنشاء عمق بصري وتعقيد.
bn: **ব্যবহারের উদাহরণ:** ভিজ্যুয়াল গভীরতা এবং জটিলতা তৈরির জন্য বিভিন্ন স্তরে ক্লিপ সাজানো।
de: **Anwendungsbeispiel:** Anordnen von Clips in verschiedenen Ebenen zur Schaffung von visueller Tiefe und Komplexität.
es: **Ejemplo de uso:** Organizar clips en diferentes capas para crear profundidad y complejidad visual.
fa: **مثال کاربردی:** مرتب‌سازی کلیپ‌ها در لایه‌های مختلف برای ایجاد عمق و پیچیدگی بصری.
fi: **Käyttöesimerkki:** Klippien järjestäminen eri kerroksiin visuaalisen syvyyden ja monimutkaisuuden luomiseksi.
fr: **Exemple d'utilisation :** Disposer les clips sur différentes couches pour créer de la profondeur visuelle et de la complexité.
hi: **उपयोग उदाहरण:** दृश्य गहराई और जटिलता बनाने के लिए क्लिप्स को विभिन्न परतों में व्यवस्थित करना।
hr: **Primjer upotrebe:** Raspoređivanje isječaka u različite slojeve za stvaranje vizualne dubine i složenosti.
id: **Contoh Penggunaan:** Menyusun klip di lapisan berbeda untuk menciptakan kedalaman dan kompleksitas visual.
is: **Dæmi um notkun:** Raða klippum í mismunandi lög til að skapa sjónræna dýpt og flækjustig.
it: **Esempio d'uso:** Disporre le clip su livelli diversi per creare profondità e complessità visiva.
ja: **使用例:** 視覚的な奥行きや複雑さを作るためにクリップを異なるレイヤーに配置する。
ko: ** 사용 예:** 시각적 깊이와 복잡성을 만들기 위해 클립을 서로 다른 레이어에 배치하는 방법입니다.
nb: **Brukseksempel:** Arrangere klipp i forskjellige lag for å skape visuell dybde og kompleksitet.
nl: **Voorbeeld van gebruik:** Clips rangschikken in verschillende lagen om visuele diepte en complexiteit te creëren.
pl: **Przykład użycia:** Układanie klipów na różnych warstwach w celu stworzenia głębi i złożoności wizualnej.
pt: **Exemplo de Uso:** Organizar clipes em diferentes camadas para criar profundidade e complexidade visual.
ro: **Exemplu de utilizare:** Aranjarea clipurilor pe straturi diferite pentru a crea profunzime și complexitate vizuală.
ru: **Пример использования:** Расположение клипов на разных слоях для создания визуальной глубины и сложности.
tr: **Kullanım Örneği:** Görsel derinlik ve karmaşıklık oluşturmak için klipleri farklı katmanlarda düzenleme.
uk: **Приклад використання:** Розміщення кліпів на різних шарах для створення візуальної глибини та складності.
vi: **Ví dụ sử dụng:** Sắp xếp các đoạn clip trên các lớp khác nhau để tạo chiều sâu và độ phức tạp hình ảnh.
zh_hans: **使用示例：** 将剪辑安排在不同图层，以创建视觉深度和复杂性。
zh_hant: **使用範例：** 將剪輯排列在不同圖層，以創造視覺深度與複雜度。

source: **Tip:** Use higher tracks for elements that need to appear above others, like text overlays or graphics.
ar: **نصيحة:** استخدم المسارات الأعلى للعناصر التي يجب أن تظهر فوق غيرها، مثل التراكبات النصية أو الرسومات.
bn: **টিপ:** টেক্সট ওভারলে বা গ্রাফিক্সের মতো উপাদানগুলির জন্য উচ্চতর ট্র্যাক ব্যবহার করুন যা অন্যগুলোর উপরে প্রদর্শিত হবে।
de: **Tipp:** Verwenden Sie höhere Spuren für Elemente, die über anderen erscheinen sollen, wie Textüberlagerungen oder Grafiken.
es: **Consejo:** Usa pistas superiores para elementos que deben aparecer por encima de otros, como superposiciones de texto o gráficos.
fa: **نکته:** از ترک‌های بالاتر برای عناصری که باید بالاتر از دیگران ظاهر شوند، مانند پوشش‌های متنی یا گرافیک‌ها، استفاده کنید.
fi: **Vinkki:** Käytä ylempiä ratoja elementeille, jotka tarvitsevat näkyä muiden yläpuolella, kuten tekstin päällekkäiset kerrokset tai grafiikat.
fr: **Astuce :** Utilisez des pistes supérieures pour les éléments devant apparaître au-dessus des autres, comme les superpositions de texte ou les graphiques.
hi: **टिप:** उन तत्वों के लिए उच्च ट्रैक का उपयोग करें जिन्हें अन्य तत्वों के ऊपर दिखाना हो, जैसे टेक्स्ट ओवरले या ग्राफिक्स।
hr: **Savjet:** Koristite više trake za elemente koji trebaju biti iznad drugih, poput tekstualnih slojeva ili grafike.
id: **Tips:** Gunakan track yang lebih tinggi untuk elemen yang perlu muncul di atas yang lain, seperti overlay teks atau grafik.
is: **Ábending:** Notaðu hærri rásir fyrir þætti sem þurfa að birtast ofan á öðrum, eins og textalag eða grafík.
it: **Suggerimento:** Usa tracce superiori per elementi che devono apparire sopra gli altri, come sovrapposizioni di testo o grafica.
ja: **ヒント:** テキストオーバーレイやグラフィックなど、他の要素の上に表示する必要がある要素には高いトラックを使用してください。
ko: ** 팁:** 텍스트 오버레이나 그래픽처럼 다른 요소 위에 나타나야 하는 요소에는 더 높은 트랙을 사용하세요.
nb: **Tips:** Bruk høyere spor for elementer som må vises over andre, som tekstoverlegg eller grafikk.
nl: **Tip:** Gebruik hogere tracks voor elementen die boven andere moeten verschijnen, zoals tekstoverlays of grafische elementen.
pl: **Wskazówka:** Używaj wyższych ścieżek dla elementów, które mają pojawiać się nad innymi, takich jak nakładki tekstowe czy grafiki.
pt: **Dica:** Use faixas superiores para elementos que precisam aparecer acima de outros, como sobreposições de texto ou gráficos.
ro: **Sfat:** Folosiți straturi superioare pentru elementele care trebuie să apară deasupra altora, cum ar fi suprapunerile de text sau graficele.
ru: **Совет:** Используйте верхние дорожки для элементов, которые должны отображаться поверх других, например, текстовых наложений или графики.
tr: **İpucu:** Metin bindirmeleri veya grafikler gibi diğerlerinin üstünde görünmesi gereken öğeler için daha yüksek katmanları kullanın.
uk: **Порада:** Використовуйте вищі доріжки для елементів, які мають з’являтися поверх інших, наприклад, текстові накладки або графіку.
vi: **Mẹo:** Sử dụng các lớp cao hơn cho các phần tử cần hiển thị trên các phần tử khác, như lớp phủ văn bản hoặc đồ họa.
zh_hans: **提示：** 对于需要显示在其他元素之上的内容，如文字叠加或图形，请使用较高的轨道。
zh_hant: **提示：** 對於需要顯示在其他元素之上的項目，如文字覆蓋或圖形，請使用較高的軌道。

source: Location X and Location Y
ar: الموقع X والموقع Y
bn: অবস্থান X এবং অবস্থান Y
de: Position X und Position Y
es: Ubicación X y Ubicación Y
fa: موقعیت X و موقعیت Y
fi: Sijainti X ja Sijainti Y
fr: Position X et Position Y
hi: स्थान X और स्थान Y
hr: Lokacija X i Lokacija Y
id: Lokasi X dan Lokasi Y
is: Staðsetning X og Staðsetning Y
it: Posizione X e Posizione Y
ja: 位置Xと位置Y
ko: 위치 X 및 위치 Y
nb: Posisjon X og Posisjon Y
nl: Locatie X en Locatie Y
pl: Położenie X i Położenie Y
pt: Localização X e Localização Y
ro: Locația X și Locația Y
ru: Положение X и Положение Y
tr: Konum X ve Konum Y
uk: Положення X та Положення Y
vi: Vị trí X và Vị trí Y
zh_hans: 位置 X 和 位置 Y
zh_hant: 位置 X 與位置 Y
