Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Counts are **finite** (2x, 3x, 4x, 5x, 8x, 10x, or a custom number). Example: “Forward then Back and stop” = :guilabel:`Ping-Pong → Forward → 2x`.
ar: الأعداد **محدودة** (2x، 3x، 4x، 5x، 8x، 10x، أو رقم مخصص). مثال: “للأمام ثم للخلف وتوقف” = :guilabel:`Ping-Pong → Forward → 2x`.
bn: গণনা **সীমিত** (২x, ৩x, ৪x, ৫x, ৮x, ১০x, অথবা একটি কাস্টম সংখ্যা)। উদাহরণ: “সামনে তারপর পিছনে এবং থামুন” = :guilabel:`Ping-Pong → Forward → 2x`।
de: Die Anzahl ist **begrenzt** (2x, 3x, 4x, 5x, 8x, 10x oder eine benutzerdefinierte Zahl). Beispiel: „Vorwärts, dann zurück und stoppen“ = :guilabel:`Ping-Pong → Forward → 2x`.
es: Los conteos son **finitos** (2x, 3x, 4x, 5x, 8x, 10x o un número personalizado). Ejemplo: “Adelante, luego atrás y detener” = :guilabel:`Ping-Pong → Adelante → 2x`.
fa: تعدادها **محدود** هستند (۲ برابر، ۳ برابر، ۴ برابر، ۵ برابر، ۸ برابر، ۱۰ برابر یا عدد دلخواه). مثال: «جلو سپس عقب و توقف» = :guilabel:`Ping-Pong → Forward → 2x`.
fi: Toistomäärät ovat **rajallisia** (2x, 3x, 4x, 5x, 8x, 10x tai mukautettu luku). Esimerkki: “Eteenpäin, sitten taaksepäin ja pysähdy” = :guilabel:`Ping-Pong → Forward → 2x`.
fr: Les comptes sont **finis** (2x, 3x, 4x, 5x, 8x, 10x, ou un nombre personnalisé). Exemple : « Avant puis arrière et arrêt » = :guilabel:`Ping-Pong → Avant → 2x`.
hi: गिनती **सीमित** होती है (2x, 3x, 4x, 5x, 8x, 10x, या एक कस्टम संख्या)। उदाहरण: “आगे फिर पीछे और रुकें” = :guilabel:`Ping-Pong → Forward → 2x`।
hr: Broj ponavljanja je **ograničen** (2x, 3x, 4x, 5x, 8x, 10x ili prilagođeni broj). Primjer: „Naprijed pa natrag i zaustavi“ = :guilabel:`Ping-Pong → Forward → 2x`.
id: Jumlahnya **terbatas** (2x, 3x, 4x, 5x, 8x, 10x, atau angka khusus). Contoh: “Maju lalu mundur dan berhenti” = :guilabel:`Ping-Pong → Forward → 2x`.
is: Fjöldi er **takmarkaður** (2x, 3x, 4x, 5x, 8x, 10x eða sérsniðið). Dæmi: „Áfram, svo aftur og stöðva“ = :guilabel:`Ping-Pong → Forward → 2x`.
it: I conteggi sono **finiti** (2x, 3x, 4x, 5x, 8x, 10x o un numero personalizzato). Esempio: “Avanti poi indietro e stop” = :guilabel:`Ping-Pong → Forward → 2x`.
ja: 回数は**有限** です（2倍、3倍、4倍、5倍、8倍、10倍、またはカスタム数）。例：「前進してから後退して停止」= :guilabel:`Ping-Pong → Forward → 2x` 。
ko: 횟수는 ** 유한** 하며 (2배, 3배, 4배, 5배, 8배, 10배 또는 사용자 지정 숫자) 예: “앞으로 재생 후 뒤로 재생하고 정지” = :guilabel:`Ping-Pong → Forward → 2x`.
nb: Antall er **begrenset** (2x, 3x, 4x, 5x, 8x, 10x, eller et tilpasset tall). Eksempel: “Fremover, så tilbake og stopp” = :guilabel:`Ping-Pong → Forward → 2x`.
nl: Aantal herhalingen zijn **beperkt** (2x, 3x, 4x, 5x, 8x, 10x, of een aangepast aantal). Voorbeeld: “Vooruit dan terug en stoppen” = :guilabel:`Ping-Pong → Forward → 2x`.
pl: Liczby powtórzeń są **skończone** (2x, 3x, 4x, 5x, 8x, 10x lub niestandardowa). Przykład: „Do przodu, potem do tyłu i stop” = :guilabel:`Ping-Pong → Forward → 2x`.
pt: As contagens são **finitas** (2x, 3x, 4x, 5x, 8x, 10x ou um número personalizado). Exemplo: “Para frente, depois para trás e para” = :guilabel:`Ping-Pong → Forward → 2x`.
ro: Numărătoarea este **finită** (2x, 3x, 4x, 5x, 8x, 10x sau un număr personalizat). Exemplu: „Înainte apoi înapoi și oprire” = :guilabel:`Ping-Pong → Forward → 2x`.
ru: Количество повторов **конечное** (2x, 3x, 4x, 5x, 8x, 10x или пользовательское число). Пример: «Вперед, затем назад и остановка» = :guilabel:`Ping-Pong → Forward → 2x`.
tr: Sayım **sınırlıdır** (2x, 3x, 4x, 5x, 8x, 10x veya özel bir sayı). Örnek: “İleri sonra geri ve dur” = :guilabel:`Ping-Pong → Forward → 2x`.
uk: Кількість повторів є **обмеженою** (2x, 3x, 4x, 5x, 8x, 10x або власне число). Приклад: «Вперед, потім назад і зупинка» = :guilabel:`Ping-Pong → Forward → 2x`.
vi: Số lần lặp là **hữu hạn** (2x, 3x, 4x, 5x, 8x, 10x hoặc số tùy chỉnh). Ví dụ: “Tiến rồi lùi và dừng” = :guilabel:`Ping-Pong → Forward → 2x`.
zh_hans: 计数是**有限的** （2倍、3倍、4倍、5倍、8倍、10倍或自定义数字）。例如：“正向然后反向并停止” = :guilabel:`Ping-Pong → Forward → 2x` 。
zh_hant: 次數為**有限** （2 倍、3 倍、4 倍、5 倍、8 倍、10 倍或自訂數字）。範例：「向前再向後然後停止」= :guilabel:`Ping-Pong → Forward → 2x` 。

source: **What gets repeated**
ar: **ما يتم تكراره**
bn: **কি পুনরাবৃত্তি হয়**
de: **Was wiederholt wird**
es: **Qué se repite**
fa: **چه چیزی تکرار می‌شود**
fi: **Mitä toistetaan**
fr: **Ce qui est répété**
hi: **क्या दोहराया जाता है**
hr: **Što se ponavlja**
id: **Apa yang diulang**
is: **Hvað er endurtekið**
it: **Cosa viene ripetuto**
ja: **繰り返されるもの**
ko: ** 반복되는 내용**
nb: **Hva som gjentas**
nl: **Wat wordt herhaald**
pl: **Co jest powtarzane**
pt: **O que é repetido**
ro: **Ce se repetă**
ru: **Что повторяется**
tr: **Tekrarlananlar**
uk: **Що повторюється**
vi: **Phần được lặp lại**
zh_hans: **重复内容**
zh_hant: **重複的內容**

source: Repeat always acts on the **currently trimmed** in/out of the clip.
ar: التكرار يعمل دائمًا على الجزء **المقتطع حاليًا** من بداية ونهاية المقطع.
bn: পুনরাবৃত্তি সবসময় ক্লিপের **বর্তমানে ট্রিম করা** ইন/আউট অংশে কাজ করে।
de: Wiederholen wirkt immer auf den **aktuell zugeschnittenen** Ein- und Ausstieg des Clips.
es: Repetir siempre actúa sobre el punto de entrada/salida **actualmente recortado** del clip.
fa: تکرار همیشه روی بخش **فعلاً برش‌خورده** ورودی/خروجی کلیپ عمل می‌کند.
fi: Toisto vaikuttaa aina leikkeen **tällä hetkellä rajattuun** alkuun/loppuun.
fr: La répétition agit toujours sur les points d’entrée/sortie **actuellement coupés** du clip.
hi: Repeat हमेशा क्लिप के **वर्तमान में ट्रिम किए गए** इन/आउट पर कार्य करता है।
hr: Ponavljanje uvijek djeluje na **trenutno skraćeni** ulaz/izlaz isječka.
id: Ulangi selalu berlaku pada bagian masuk/keluar klip yang **sedang dipangkas**.
is: Endurtekning virkar alltaf á **núverandi klipptu** inn- og útpunktum klippunnar.
it: Ripeti agisce sempre sull'inizio/fine **attualmente tagliati** della clip.
ja: 繰り返しは常にクリップの**現在トリミングされた** 入出点に作用します。
ko: 반복은 항상 클립의 ** 현재 잘라낸** 시작/끝 부분에 적용됩니다.
nb: Gjenta gjelder alltid for den **nåværende trimmede** inn-/utgangen av klippet.
nl: Herhalen werkt altijd op de **momenteel bijgesneden** in/out van de clip.
pl: Powtarzanie zawsze działa na **aktualnie przyciętym** początku i końcu klipu.
pt: O Repetir sempre atua sobre o ponto de entrada/saída **atualmente aparado** do clipe.
ro: Repetarea acționează întotdeauna asupra porțiunii **tăiate curent** de intrare/ieșire a clipului.
ru: Повтор всегда применяется к **текущим обрезанным** точкам входа/выхода клипа.
tr: Tekrar her zaman klibin **şu anda kırpılmış** giriş/çıkış kısmında çalışır.
uk: Повтор завжди застосовується до **поточних обрізаних** початку/кінця кліпу.
vi: Lặp lại luôn áp dụng cho phần vào/ra **đã cắt** hiện tại của đoạn clip.
zh_hans: 重复总是作用于剪辑中**当前修剪的** 入点/出点。
zh_hant: 重複總是作用於剪輯中**目前修剪過的** 進入/退出點。

source: The :guilabel:`Time` curve is stamped as a simple shape: - Loop Forward = rising saw - Loop Reverse = falling saw - Ping-Pong = triangle (direction flips each pass)
ar: منحنى :guilabel:`Time` يتم تمثيله بشكل بسيط: - Loop Forward = منشار تصاعدي - Loop Reverse = منشار تنازلي - Ping-Pong = مثلث (يتغير الاتجاه في كل مرة)
bn: :guilabel:`Time` কার্ভ একটি সহজ আকৃতিতে চিহ্নিত: - Loop Forward = ঊর্ধ্বমুখী সা - Loop Reverse = নিম্নমুখী সা - Ping-Pong = ত্রিভুজ (প্রতি পাসে দিক পরিবর্তন হয়)
de: Die :guilabel:`Time`-Kurve wird als einfache Form dargestellt: - Loop Forward = ansteigende Sägezahnkurve - Loop Reverse = abfallende Sägezahnkurve - Ping-Pong = Dreieck (Richtung wechselt bei jedem Durchlauf)
es: La curva de :guilabel:`Tiempo` se representa con una forma simple: - Bucle Adelante = sierra ascendente - Bucle Reversa = sierra descendente - Ping-Pong = triángulo (la dirección cambia en cada pasada)
fa: منحنی :guilabel:`Time` به صورت یک شکل ساده علامت‌گذاری شده است: - Loop Forward = اره‌ای صعودی - Loop Reverse = اره‌ای نزولی - Ping-Pong = مثلث (جهت در هر بار عبور تغییر می‌کند)
fi: :guilabel:`Time`-käyrä merkitään yksinkertaisella muodolla: - Loop Forward = nouseva sahalaita - Loop Reverse = laskeva sahalaita - Ping-Pong = kolmio (suunta vaihtuu jokaisella kierroksella)
fr: La courbe :guilabel:`Temps` est représentée par une forme simple : - Boucle Avant = scie montante - Boucle Arrière = scie descendante - Ping-Pong = triangle (la direction s’inverse à chaque passage)
hi: :guilabel:`Time` कर्व को एक सरल आकृति के रूप में चिह्नित किया जाता है: - Loop Forward = चढ़ता हुआ सॉ - Loop Reverse = गिरता हुआ सॉ - Ping-Pong = त्रिभुज (हर पास पर दिशा उलटती है)
hr: Vremenska krivulja :guilabel:`Time` označena je jednostavnim oblikom: - Loop Forward = rastući zupčasti val - Loop Reverse = padajući zupčasti val - Ping-Pong = trokut (smjer se mijenja svaki put)
id: Kurva :guilabel:`Time` ditandai dengan bentuk sederhana: - Loop Forward = gergaji naik - Loop Reverse = gergaji turun - Ping-Pong = segitiga (arah berubah setiap putaran)
is: :guilabel:`Time` kúrvan er merkt með einföldu formi: - Loop Forward = hækkandi sagarform - Loop Reverse = lækkandi sagarform - Ping-Pong = þríhyrningur (stefna snýst við í hverri umferð)
it: La curva :guilabel:`Time` è rappresentata da una forma semplice: - Loop Forward = sega crescente - Loop Reverse = sega decrescente - Ping-Pong = triangolo (la direzione si inverte a ogni passaggio)
ja: :guilabel:`Time` 曲線は単純な形状で表示されます：- ループ前進 = 上昇するノコギリ波 - ループ逆転 = 下降するノコギリ波 - ピンポン = 三角波（各パスで方向が反転）
ko: :guilabel:`Time` 곡선은 단순한 형태로 표시됩니다: - Loop Forward = 상승 톱니 - Loop Reverse = 하강 톱니 - Ping-Pong = 삼각형 (재생마다 방향 전환)
nb: :guilabel:`Time`-kurven vises som en enkel form: - Loop Forward = stigende sag - Loop Reverse = fallende sag - Ping-Pong = trekant (retningen snur for hver gjennomgang)
nl: De :guilabel:`Time`-curve wordt weergegeven als een eenvoudige vorm: - Loop Forward = oplopende zaagtand - Loop Reverse = aflopende zaagtand - Ping-Pong = driehoek (richting wisselt elke keer)
pl: Krzywa :guilabel:`Time` jest oznaczona prostym kształtem: - Loop Forward = piła rosnąca - Loop Reverse = piła opadająca - Ping-Pong = trójkąt (kierunek zmienia się przy każdym przebiegu)
pt: A curva :guilabel:`Time` é representada por uma forma simples: - Loop Forward = serra ascendente - Loop Reverse = serra descendente - Ping-Pong = triângulo (direção inverte a cada passagem)
ro: Curba :guilabel:`Time` este marcată ca o formă simplă: - Loop Forward = dințișor ascendent - Loop Reverse = dințișor descendent - Ping-Pong = triunghi (direcția se inversează la fiecare trecere)
ru: Кривая :guilabel:`Time` отображается в виде простой формы: - Loop Forward = восходящая пила - Loop Reverse = нисходящая пила - Ping-Pong = треугольник (направление меняется при каждом проходе)
tr: :guilabel:`Time` eğrisi basit bir şekil olarak damgalanır: - Döngü İleri = yükselen testere - Döngü Geri = düşen testere - Ping-Pong = üçgen (yön her geçişte değişir)
uk: Крива :guilabel:`Time` позначена простою формою: - Loop Forward = зростаючий пивот - Loop Reverse = спадний пивот - Ping-Pong = трикутник (напрямок змінюється кожен прохід)
vi: Đường cong :guilabel:`Time` được đánh dấu bằng hình dạng đơn giản: - Loop Forward = hình răng cưa lên - Loop Reverse = hình răng cưa xuống - Ping-Pong = hình tam giác (đổi hướng mỗi lần lặp)
zh_hans: :guilabel:`Time` 曲线以简单形状表示：- 循环正向 = 上升锯齿形 - 循环反向 = 下降锯齿形 - 乒乓 = 三角形（每次循环方向翻转）
zh_hant: :guilabel:`Time` 曲線以簡單形狀標示：- Loop Forward = 上升鋸齒 - Loop Reverse = 下降鋸齒 - Ping-Pong = 三角形（每次通過方向翻轉）

source: To avoid a double frame at the seam, the last frame of each pass is not duplicated.
ar: لتجنب تكرار الإطار عند الوصلة، لا يتم تكرار الإطار الأخير في كل تمريرة.
bn: সীমায় ডবল ফ্রেম এড়াতে, প্রতিটি পাসের শেষ ফ্রেমটি নকল করা হয় না।
de: Um ein doppeltes Bild an der Naht zu vermeiden, wird das letzte Bild jedes Durchlaufs nicht dupliziert.
es: Para evitar un cuadro doble en la unión, el último cuadro de cada pasada no se duplica.
fa: برای جلوگیری از دو فریمی شدن در محل اتصال، آخرین فریم هر بار تکرار نمی‌شود.
fi: Kaksoisruudun välttämiseksi saumassa, jokaisen kierroksen viimeistä ruutua ei toisteta.
fr: Pour éviter une image double à la jonction, la dernière image de chaque passage n’est pas dupliquée.
hi: सीम पर डबल फ्रेम से बचने के लिए, प्रत्येक पास का अंतिम फ्रेम डुप्लिकेट नहीं किया जाता।
hr: Kako bi se izbjegao dvostruki kadar na spoju, zadnji kadar svakog prolaza nije dupliciran.
id: Untuk menghindari frame ganda di sambungan, frame terakhir setiap putaran tidak digandakan.
is: Til að forðast tvöfalda ramma við sauminn er síðasti rammi hverrar umferðar ekki afritaður.
it: Per evitare un fotogramma doppio alla giuntura, l'ultimo fotogramma di ogni passaggio non viene duplicato.
ja: 継ぎ目での二重フレームを避けるため、各パスの最後のフレームは重複しません。
ko: 이음새에서 중복 프레임을 방지하기 위해 각 반복의 마지막 프레임은 복제되지 않습니다.
nb: For å unngå dobbelt bilde ved skjøten, blir ikke det siste bildet i hver gjennomgang duplisert.
nl: Om een dubbel frame bij de naad te voorkomen, wordt het laatste frame van elke doorgang niet gedupliceerd.
pl: Aby uniknąć podwójnej klatki na łączeniu, ostatnia klatka każdego przebiegu nie jest duplikowana.
pt: Para evitar um quadro duplo na junção, o último quadro de cada passagem não é duplicado.
ro: Pentru a evita un cadru dublu la îmbinare, ultimul cadru al fiecărei treceri nu este duplicat.
ru: Чтобы избежать дублирования кадра на стыке, последний кадр каждого прохода не дублируется.
tr: Dikişte çift kare oluşmaması için, her geçişin son karesi çoğaltılmaz.
uk: Щоб уникнути подвійного кадру на стику, останній кадр кожного проходу не дублюється.
vi: Để tránh trùng khung hình tại điểm nối, khung hình cuối cùng của mỗi lần lặp không bị nhân đôi.
zh_hans: 为避免接缝处出现双重帧，每次循环的最后一帧不会被重复。
zh_hant: 為避免接縫處出現重複影格，每次播放的最後一幀不會重複。

source: **Keyframes during Repeat**
ar: **الإطارات الرئيسية أثناء التكرار**
bn: **পুনরাবৃত্তির সময় কী-ফ্রেম**
de: **Keyframes während des Wiederholens**
es: **Fotogramas clave durante Repetir**
fa: **کلیدفریم‌ها در طول تکرار**
fi: **Avainkehykset toiston aikana**
fr: **Images-clés pendant la répétition**
hi: **Repeat के दौरान की-फ्रेम**
hr: **Ključni okviri tijekom ponavljanja**
id: **Keyframe selama Pengulangan**
is: **Lykilrammar við endurtekningu**
it: **Fotogrammi chiave durante la ripetizione**
ja: **繰り返し中のキーフレーム**
ko: ** 반복 중 키프레임**
nb: **Keyframes under gjentakelse**
nl: **Keyframes tijdens Herhalen**
pl: **Klatki kluczowe podczas powtarzania**
pt: **Keyframes durante o Repetir**
ro: **Cadre cheie în timpul repetării**
ru: **Ключевые кадры при повторе**
tr: **Tekrar sırasında Anahtar Kareler**
uk: **Ключові кадри під час повтору**
vi: **Khung khóa trong khi lặp lại**
zh_hans: **重复期间的关键帧**
zh_hant: **重複期間的關鍵影格**

source: When you use Repeat, OpenShot will also **repeat other keyframes** found inside the trimmed section (location, scale, effects, etc.) into each pass so your animations stay in sync.
ar: عند استخدام التكرار، يقوم OpenShot أيضًا **بتكرار الإطارات الرئيسية الأخرى** الموجودة داخل الجزء المقتطع (الموقع، الحجم، التأثيرات، إلخ) في كل تمريرة للحفاظ على تزامن الرسوم المتحركة.
bn: যখন আপনি পুনরাবৃত্তি ব্যবহার করেন, OpenShot ট্রিম করা অংশের ভিতরে পাওয়া অন্যান্য কী-ফ্রেম (অবস্থান, স্কেল, ইফেক্ট ইত্যাদি) প্রতিটি পাসে **পুনরাবৃত্তি** করবে যাতে আপনার অ্যানিমেশন সিঙ্কে থাকে।
de: Wenn Sie Wiederholen verwenden, wird OpenShot auch **andere Keyframes** innerhalb des zugeschnittenen Abschnitts (Position, Skalierung, Effekte usw.) in jeden Durchlauf wiederholen, damit Ihre Animationen synchron bleiben.
es: Cuando usas Repetir, OpenShot también **repite otros fotogramas clave** encontrados dentro de la sección recortada (ubicación, escala, efectos, etc.) en cada pasada para que tus animaciones se mantengan sincronizadas.
fa: وقتی از تکرار استفاده می‌کنید، OpenShot همچنین **کلیدفریم‌های دیگر** موجود در بخش برش‌خورده (مکان، مقیاس، افکت‌ها و غیره) را در هر بار تکرار می‌کند تا انیمیشن‌های شما هماهنگ باقی بمانند.
fi: Kun käytät Toistoa, OpenShot myös **toistaa muut avainkehykset** rajatun osan sisällä (sijainti, skaalaus, efektit jne.) jokaisella kierroksella, jotta animaatiosi pysyvät synkronissa.
fr: Lorsque vous utilisez la répétition, OpenShot va aussi **répéter les autres images-clés** trouvées dans la section coupée (position, échelle, effets, etc.) à chaque passage pour que vos animations restent synchronisées.
hi: जब आप Repeat का उपयोग करते हैं, तो OpenShot ट्रिम किए गए सेक्शन के अंदर पाए गए अन्य की-फ्रेम (स्थान, स्केल, प्रभाव, आदि) को भी प्रत्येक पास में **दोहराएगा** ताकि आपकी एनीमेशन सिंक में बनी रहे।
hr: Kada koristite Ponavljanje, OpenShot će također **ponoviti ostale ključne okvire** unutar skraćenog dijela (lokacija, veličina, efekti itd.) u svaki prolaz kako bi vaše animacije ostale sinkronizirane.
id: Saat menggunakan Ulangi, OpenShot juga akan **mengulang keyframe lain** yang ditemukan di bagian yang dipangkas (lokasi, skala, efek, dll.) ke setiap putaran agar animasi tetap sinkron.
is: Þegar þú notar Endurtekningu mun OpenShot einnig **endurtaka aðra lykilramma** sem finnast innan klipptu svæðisins (staðsetningu, stærð, áhrif o.s.frv.) í hverri umferð svo hreyfimyndir þínar haldist samstilltar.
it: Quando usi Ripeti, OpenShot **ripeterà anche gli altri fotogrammi chiave** presenti nella sezione tagliata (posizione, scala, effetti, ecc.) in ogni passaggio per mantenere sincronizzate le animazioni.
ja: 繰り返しを使用すると、OpenShotはトリミングされた範囲内の他のキーフレーム（位置、スケール、エフェクトなど）も各パスに**繰り返し** 、アニメーションの同期を保ちます。
ko: 반복을 사용할 때 OpenShot은 잘라낸 구간 내의 다른 키프레임(위치, 크기, 효과 등)도 각 반복에 ** 반복** 하여 애니메이션이 동기화되도록 합니다.
nb: Når du bruker Gjenta, vil OpenShot også **gjenta andre keyframes** som finnes i den trimmede delen (posisjon, skala, effekter, osv.) i hver gjennomgang slik at animasjonene dine forblir synkronisert.
nl: Wanneer je Herhalen gebruikt, zal OpenShot ook **andere keyframes herhalen** die binnen het bijgesneden gedeelte gevonden worden (locatie, schaal, effecten, enz.) in elke doorgang zodat je animaties synchroon blijven.
pl: Gdy używasz powtarzania, OpenShot również **powtarza inne klatki kluczowe** znajdujące się w przyciętym fragmencie (pozycja, skala, efekty itp.) w każdym przebiegu, aby animacje pozostały zsynchronizowane.
pt: Quando você usa Repetir, o OpenShot também **repete outros keyframes** encontrados dentro da seção aparada (posição, escala, efeitos, etc.) em cada passagem para manter suas animações sincronizadas.
ro: Când folosești Repetare, OpenShot va **repeta și alte cadre cheie** găsite în secțiunea tăiată (poziție, scară, efecte etc.) în fiecare trecere pentru ca animațiile tale să rămână sincronizate.
ru: При использовании Повтора OpenShot также **повторяет другие ключевые кадры**, находящиеся внутри обрезанного участка (позиция, масштаб, эффекты и т.д.) в каждом проходе, чтобы анимации оставались синхронизированными.
tr: Tekrar kullandığınızda, OpenShot kırpılmış bölümde bulunan diğer anahtar kareleri (konum, ölçek, efektler vb.) her geçişte **tekrarlar**, böylece animasyonlarınız senkronize kalır.
uk: Коли ви використовуєте Повтор, OpenShot також **повторює інші ключові кадри**, знайдені в обрізаній частині (позиція, масштаб, ефекти тощо) у кожному проході, щоб ваші анімації залишалися синхронізованими.
vi: Khi bạn sử dụng Lặp lại, OpenShot cũng sẽ **lặp lại các khung khóa khác** bên trong phần đã cắt (vị trí, tỷ lệ, hiệu ứng, v.v.) trong mỗi lần lặp để hoạt ảnh của bạn đồng bộ.
zh_hans: 使用重复时，OpenShot 还会**重复修剪区间内的其他关键帧** （位置、缩放、效果等），确保动画同步。
zh_hant: 使用重複時，OpenShot 也會將修剪區段內的其他關鍵影格（位置、縮放、效果等）**重複** 到每次播放中，確保動畫同步。

source: Repeated keyframes keep their relative timing inside each pass.
ar: تحافظ الإطارات الرئيسية المكررة على توقيتها النسبي داخل كل تمريرة.
bn: পুনরাবৃত্ত কী-ফ্রেমগুলো প্রতিটি পাসের মধ্যে তাদের আপেক্ষিক সময় বজায় রাখে।
de: Wiederholte Keyframes behalten ihre relative Zeit innerhalb jedes Durchlaufs bei.
es: Los fotogramas clave repetidos mantienen su sincronización relativa dentro de cada pasada.
fa: کلیدفریم‌های تکراری زمان‌بندی نسبی خود را در هر بار حفظ می‌کنند.
fi: Toistetut avainkehykset säilyttävät suhteellisen ajoituksensa jokaisella kierroksella.
fr: Les images-clés répétées conservent leur synchronisation relative à l’intérieur de chaque passage.
hi: दोहराए गए की-फ्रेम प्रत्येक पास के अंदर अपनी सापेक्ष समयावधि बनाए रखते हैं।
hr: Ponavljani ključni okviri zadržavaju svoj relativni raspored unutar svakog prolaza.
id: Keyframe yang diulang mempertahankan waktu relatifnya di setiap putaran.
is: Endurteknir lykilrammar halda hlutfallslegri tímasetningu sinni í hverri umferð.
it: I fotogrammi chiave ripetuti mantengono la loro temporizzazione relativa in ogni passaggio.
ja: 繰り返されたキーフレームは各パス内で相対的なタイミングを保持します。
ko: 반복된 키프레임은 각 반복 내에서 상대적인 타이밍을 유지합니다.
nb: Gjentatte keyframes beholder sin relative timing i hver gjennomgang.
nl: Herhaalde keyframes behouden hun relatieve timing binnen elke doorgang.
pl: Powtarzane klatki kluczowe zachowują swoje względne czasy w każdym przebiegu.
pt: Keyframes repetidos mantêm seu tempo relativo dentro de cada passagem.
ro: Cadrele cheie repetate își păstrează sincronizarea relativă în fiecare trecere.
ru: Повторяющиеся ключевые кадры сохраняют относительное время внутри каждого прохода.
tr: Tekrarlanan anahtar kareler, her geçiş içindeki göreli zamanlamalarını korur.
uk: Повторені ключові кадри зберігають відносний час у кожному проході.
vi: Các khung khóa lặp lại giữ nguyên thời gian tương đối trong mỗi lần lặp.
zh_hans: 重复的关键帧在每次循环中保持相对时间。
zh_hant: 重複的關鍵影格在每次播放中保持相對時間。

source: **Custom Repeat** (dialog options)
ar: **تكرار مخصص** (خيارات مربع الحوار)
bn: **কাস্টম পুনরাবৃত্তি** (ডায়ালগ বিকল্প)
de: **Benutzerdefiniertes Wiederholen** (Dialogoptionen)
es: **Repetición personalizada** (opciones del diálogo)
fa: **تکرار سفارشی** (گزینه‌های پنجره)
fi: **Mukautettu toisto** (valintaikkunan asetukset)
fr: **Répétition personnalisée** (options de la boîte de dialogue)
hi: **कस्टम Repeat** (संवाद विकल्प)
hr: **Prilagođeno ponavljanje** (opcije dijaloga)
id: **Ulangi Kustom** (opsi dialog)
is: **Sérsniðin endurtekning** (valkostir í glugga)
it: **Ripeti personalizzato** (opzioni della finestra)
ja: **カスタム繰り返し** （ダイアログオプション）
ko: ** 사용자 지정 반복** (대화상자 옵션)
nb: **Egendefinert gjentakelse** (dialogalternativer)
nl: **Aangepast Herhalen** (dialoogopties)
pl: **Niestandardowe powtarzanie** (opcje w oknie dialogowym)
pt: **Repetição Personalizada** (opções do diálogo)
ro: **Repetare personalizată** (opțiuni dialog)
ru: **Пользовательский повтор** (опции диалога)
tr: **Özel Tekrar** (iletişim kutusu seçenekleri)
uk: **Користувацький повтор** (опції діалогу)
vi: **Lặp lại tùy chỉnh** (tùy chọn hộp thoại)
zh_hans: **自定义重复** （对话框选项）
zh_hant: **自訂重複** （對話框選項）

source: :guilabel:`Pattern:` Loop | Ping-Pong
ar: :guilabel:`النمط:` Loop | Ping-Pong
bn: :guilabel:`Pattern:` লুপ | পিং-পং
de: :guilabel:`Muster:` Loop | Ping-Pong
es: :guilabel:`Patrón:` Bucle | Ping-Pong
fa: :guilabel:`Pattern:` حلقه | پینگ‌پنگ
fi: :guilabel:`Pattern:` Silmukka | Ping-Pong
fr: :guilabel:`Motif :` Boucle | Ping-Pong
hr: :guilabel:`Pattern:` Petlja | Ping-Pong
id: :guilabel:`Pola:` Loop | Ping-Pong
is: :guilabel:`Mynstur:` Loop | Ping-Pong
ja: :guilabel:`パターン:` ループ | ピンポン
ko: :guilabel:` 패턴:` 루프 | 핑퐁
nb: :guilabel:`Mønster:` Loop | Ping-Pong
nl: :guilabel:`Patroon:` Loop | Ping-Pong
pl: :guilabel:`Wzór:` Loop | Ping-Pong
pt: :guilabel:`Padrão:` Loop | Ping-Pong
ru: :guilabel:`Pattern:` Цикл | Пинг-понг
tr: :guilabel:`Desen:` Döngü | Ping-Pong
uk: :guilabel:`Pattern:` Цикл | Пінг-Понг
vi: :guilabel:`Pattern:` Vòng lặp | Ping-Pong
zh_hans: :guilabel:`Pattern:` 循环 | 乒乓
zh_hant: :guilabel:`Pattern:` 迴圈 | 乒乓
