Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** Combine :guilabel:`Freeze` with :guilabel:`Speed Up` for an impact-freeze-then-fast-forward effect.
ar: **نصيحة:** اجمع بين :guilabel:`تجميد` و :guilabel:`تسريع` لتأثير تجميد مفاجئ ثم تسريع للأمام.
bn: **টিপ:** একটি প্রভাব-ফ্রিজ-তারপর-দ্রুত-সামনের জন্য :guilabel:`ফ্রিজ` এবং :guilabel:`গতি বাড়ান` একত্রিত করুন।
de: **Tipp:** Kombinieren Sie :guilabel:`Standbild` mit :guilabel:`Beschleunigen` für einen Effekt von Einschlag-Standbild gefolgt von Zeitraffer.
es: **Consejo:** Combina :guilabel:`Congelar` con :guilabel:`Acelerar` para un efecto de congelado-impacto y luego avance rápido.
fa: **نکته:** :guilabel:`فریز` را با :guilabel:`افزایش سرعت` ترکیب کنید تا افکت توقف ناگهانی و سپس جلو بردن سریع ایجاد شود.
fi: **Vinkki:** Yhdistä :guilabel:`Jäädytä` ja :guilabel:`Nopeuta` luodaksesi pysäytys- ja sitten pikakelaus -efektin.
fr: **Astuce :** Combinez :guilabel:`Arrêt sur image` avec :guilabel:`Accélérer` pour un effet d’arrêt sur image suivi d’une avance rapide.
hi: **टिप:** प्रभावी फ्रीज-फिर-फास्ट-फॉरवर्ड प्रभाव के लिए :guilabel:`फ्रीज` को :guilabel:`स्पीड अप` के साथ मिलाएं।
hr: **Savjet:** Kombinirajte :guilabel:`Zamrzni` s :guilabel:`Ubrzaj` za efekt zamrzavanja s udarcem, a zatim ubrzanog premotavanja.
id: **Tips:** Gabungkan :guilabel:`Bekukan` dengan :guilabel:`Percepat` untuk efek hentakan-beku-lalu-maju cepat.
is: **Ábending:** Sameinaðu :guilabel:`Kyrrstöðu` með :guilabel:`Hraða upp` fyrir áhrif þar sem myndin frýs og svo hraðspilun.
it: **Suggerimento:** Combina :guilabel:`Congela` con :guilabel:`Accelera` per un effetto di congelamento d'impatto seguito da avanzamento veloce.
ja: **ヒント：** :guilabel:`フリーズ` と :guilabel:`速度アップ` を組み合わせて、インパクトのあるフリーズ後に早送りする効果を作成します。
ko: **팁:** :guilabel:`정지`와 :guilabel:`속도 증가`를 결합하여 임팩트 정지 후 빠른 진행 효과를 만드세요.
nb: **Tips:** Kombiner :guilabel:`Frys` med :guilabel:`Øk hastighet` for en effekt med frysing og deretter hurtigspoling.
nl: **Tip:** Combineer :guilabel:`Bevriezen` met :guilabel:`Versnellen` voor een effect van impact-bevriezen gevolgd door snel vooruit.
pl: **Wskazówka:** Połącz :guilabel:`Zatrzymaj` z :guilabel:`Przyspiesz`, aby uzyskać efekt zatrzymania obrazu, a następnie szybkiego przewijania.
pt: **Dica:** Combine :guilabel:`Congelar` com :guilabel:`Acelerar` para um efeito de congelamento-impacto seguido de avanço rápido.
ro: **Sfat:** Combină :guilabel:`Îngheață` cu :guilabel:`Accelerează` pentru un efect de impact-înghețare-urmat de derulare rapidă.
ru: **Совет:** Сочетайте :guilabel:`Заморозку` с :guilabel:`Ускорением` для эффекта заморозки с последующим быстрым воспроизведением.
tr: **İpucu:** Etkileyici bir donma ve ardından hızlı ileri sarma efekti için :guilabel:`Dondur` ile :guilabel:`Hızlandır`ı birleştirin.
uk: **Порада:** Поєднуйте :guilabel:`Заморозити` з :guilabel:`Прискорити` для ефекту заморожування з подальшим швидким відтворенням.
vi: **Mẹo:** Kết hợp :guilabel:`Đóng băng` với :guilabel:`Tăng tốc` để tạo hiệu ứng đóng băng rồi tua nhanh.
zh_hans: **提示：** 将 :guilabel:`冻结` 与 :guilabel:`加速` 结合使用，制作冲击冻结后快进的效果。
zh_hant: **提示：** 將 :guilabel:`凍結` 與 :guilabel:`加速` 結合，創造先凍結再快轉的衝擊效果。

source: Repeat
ar: تكرار
bn: পুনরাবৃত্তি
de: Wiederholen
es: Repetir
fa: تکرار
fi: Toista
fr: Répéter
hi: दोहराएं
hr: Ponavljanje
id: Ulangi
is: Endurtaka
it: Ripeti
ja: 繰り返し
ko: 반복
nb: Gjenta
nl: Herhalen
pl: Powtórz
pt: Repetir
ro: Repetare
ru: Повтор
tr: Tekrarla
uk: Повторити
vi: Lặp lại
zh_hans: 重复
zh_hant: 重複

source: Use :guilabel:`Speed → Repeat` to play a clip multiple times, without building the time curve by hand. OpenShot writes the needed :guilabel:`Time` keyframes for you (you can edit them later).
ar: استخدم :guilabel:`السرعة → تكرار` لتشغيل المقطع عدة مرات، دون بناء منحنى الزمن يدويًا. يقوم OpenShot بكتابة إطارات المفتاح :guilabel:`الزمن` اللازمة لك (يمكنك تعديلها لاحقًا).
bn: হাতে সময় বক্ররেখা তৈরি না করে একটি ক্লিপ একাধিকবার চালাতে :guilabel:`গতি → পুনরাবৃত্তি` ব্যবহার করুন। OpenShot আপনার জন্য প্রয়োজনীয় :guilabel:`সময়` কী-ফ্রেমগুলি লেখে (আপনি পরে সেগুলি সম্পাদনা করতে পারেন)।
de: Verwenden Sie :guilabel:`Geschwindigkeit → Wiederholen`, um einen Clip mehrfach abzuspielen, ohne die Zeitkurve manuell zu erstellen. OpenShot schreibt die benötigten :guilabel:`Zeit` Keyframes für Sie (Sie können sie später bearbeiten).
es: Usa :guilabel:`Velocidad → Repetir` para reproducir un clip varias veces, sin construir la curva de tiempo manualmente. OpenShot escribe los fotogramas clave de :guilabel:`Tiempo` necesarios por ti (puedes editarlos después).
fa: از :guilabel:`سرعت → تکرار` برای پخش چندباره کلیپ استفاده کنید، بدون اینکه منحنی زمان را دستی بسازید. OpenShot کلید-فریم‌های :guilabel:`زمان` لازم را برای شما می‌نویسد (می‌توانید بعداً آنها را ویرایش کنید).
fi: Käytä :guilabel:`Nopeus → Toista` toistaaksesi klipin useita kertoja ilman, että sinun tarvitsee rakentaa aikakäyrää käsin. OpenShot luo tarvittavat :guilabel:`Aika`-avainkehykset puolestasi (voit muokata niitä myöhemmin).
fr: Utilisez :guilabel:`Vitesse → Répéter` pour lire un clip plusieurs fois, sans construire manuellement la courbe temporelle. OpenShot crée les images-clés :guilabel:`Temps` nécessaires pour vous (vous pouvez les modifier ensuite).
hi: क्लिप को कई बार चलाने के लिए :guilabel:`स्पीड → दोहराएं` का उपयोग करें, बिना समय वक्र को हाथ से बनाने के। OpenShot आपके लिए आवश्यक :guilabel:`टाइम` की-फ्रेम्स लिखता है (आप बाद में उन्हें संपादित कर सकते हैं)।
hr: Koristite :guilabel:`Brzina → Ponavljanje` za višestruku reprodukciju isječka, bez ručnog izrade vremenske krivulje. OpenShot automatski zapisuje potrebne :guilabel:`Vremenske` ključne kadrove (koje kasnije možete uređivati).
id: Gunakan :guilabel:`Kecepatan → Ulang` untuk memutar klip beberapa kali, tanpa membuat kurva waktu secara manual. OpenShot menulis keyframe :guilabel:`Waktu` yang diperlukan untuk Anda (Anda dapat mengeditnya nanti).
is: Notaðu :guilabel:`Hraði → Endurtaka` til að spila klippu mörgum sinnum án þess að byggja tímakúrfu handvirkt. OpenShot skrifar nauðsynlega :guilabel:`Tíma` lykilramma fyrir þig (þú getur breytt þeim síðar).
it: Usa :guilabel:`Velocità → Ripeti` per riprodurre un clip più volte, senza costruire manualmente la curva temporale. OpenShot scrive per te i fotogrammi chiave :guilabel:`Tempo` necessari (puoi modificarli in seguito).
ja: :guilabel:`速度 → リピート` を使うと、時間曲線を手動で作成せずにクリップを複数回再生できます。OpenShot が必要な :guilabel:`時間` キーフレームを自動で作成します（後で編集可能です）。
ko: :guilabel:`속도 → 반복`을 사용하여 시간 곡선을 수동으로 만들지 않고도 클립을 여러 번 재생할 수 있습니다. OpenShot이 필요한 :guilabel:`시간` 키프레임을 자동으로 작성합니다 (나중에 편집 가능).
nb: Bruk :guilabel:`Hastighet → Gjenta` for å spille av et klipp flere ganger, uten å lage tidskurven manuelt. OpenShot skriver de nødvendige :guilabel:`Tid`-keyframes for deg (du kan redigere dem senere).
nl: Gebruik :guilabel:`Snelheid → Herhalen` om een clip meerdere keren af te spelen, zonder de tijdcurve handmatig te maken. OpenShot schrijft de benodigde :guilabel:`Tijd` keyframes voor je (je kunt ze later bewerken).
pl: Użyj :guilabel:`Speed → Repeat`, aby odtworzyć klip wielokrotnie, bez ręcznego tworzenia krzywej czasu. OpenShot automatycznie tworzy potrzebne klatki kluczowe :guilabel:`Time` (możesz je później edytować).
pt: Use :guilabel:`Velocidade → Repetir` para reproduzir um clipe várias vezes, sem construir a curva de tempo manualmente. O OpenShot escreve os quadros-chave :guilabel:`Tempo` necessários para você (você pode editá-los depois).
ro: Folosește :guilabel:`Viteză → Repetă` pentru a reda un clip de mai multe ori, fără a construi manual curba de timp. OpenShot scrie cadrele cheie :guilabel:`Timp` necesare pentru tine (le poți edita ulterior).
ru: Используйте :guilabel:`Скорость → Повтор` для многократного воспроизведения клипа без ручного построения временной кривой. OpenShot автоматически создаст необходимые ключевые кадры :guilabel:`Время` (вы сможете отредактировать их позже).
tr: :guilabel:`Hız → Tekrarla`yı kullanarak bir klibi zaman eğrisini elle oluşturmadan birden çok kez oynatabilirsiniz. OpenShot gerekli :guilabel:`Zaman` anahtar-karelerini sizin için yazar (daha sonra düzenleyebilirsiniz).
uk: Використовуйте :guilabel:`Швидкість → Повторити`, щоб відтворити кліп кілька разів без ручного створення часової кривої. OpenShot автоматично створює потрібні ключові кадри :guilabel:`Час` (їх можна редагувати пізніше).
vi: Sử dụng :guilabel:`Tốc độ → Lặp lại` để phát clip nhiều lần, không cần tạo đường cong thời gian thủ công. OpenShot sẽ tạo các khung khóa :guilabel:`Thời gian` cần thiết cho bạn (bạn có thể chỉnh sửa sau).
zh_hans: 使用 :guilabel:`速度 → 重复` 可多次播放剪辑，无需手动构建时间曲线。OpenShot 会为您自动写入所需的 :guilabel:`时间` 关键帧（您可以稍后编辑它们）。
zh_hant: 使用 :guilabel:`速度 → 重複播放` 可讓剪輯多次播放，無需手動建立時間曲線。OpenShot 會自動為您寫入所需的 :guilabel:`時間` 關鍵影格（您可稍後編輯）。

source: **Menu path**
ar: **مسار القائمة**
bn: **মেনু পথ**
de: **Menüpfad**
es: **Ruta del menú**
fa: **مسیر منو**
fi: **Valikkopolku**
fr: **Chemin du menu**
hi: **मेनू पथ**
hr: **Putanja izbornika**
id: **Jalur menu**
is: **Valmyndarleið**
it: **Percorso menu**
ja: **メニューパス**
ko: ** 메뉴 경로**
nb: **Menysti**
nl: **Menupad**
pl: **Ścieżka menu**
pt: **Caminho do menu**
ro: **Cale meniu**
ru: **Путь в меню**
tr: **Menü yolu**
uk: **Шлях у меню**
vi: **Đường dẫn menu**
zh_hans: **菜单路径**
zh_hant: **選單路徑**

source: :guilabel:`Speed → Repeat → Loop → Forward` – plays left to right, then starts again from the beginning
ar: :guilabel:`السرعة → تكرار → تكرار مستمر → للأمام` – يشغل من اليسار إلى اليمين، ثم يبدأ مرة أخرى من البداية
bn: :guilabel:`গতি → পুনরাবৃত্তি → লুপ → সামনে` – বাম থেকে ডানে চালায়, তারপর শুরু থেকে আবার শুরু করে
de: :guilabel:`Geschwindigkeit → Wiederholen → Schleife → Vorwärts` – spielt von links nach rechts und beginnt dann wieder von vorne
es: :guilabel:`Velocidad → Repetir → Bucle → Adelante` – reproduce de izquierda a derecha, luego comienza de nuevo desde el principio
fa: :guilabel:`سرعت → تکرار → حلقه → جلو` – از چپ به راست پخش می‌کند، سپس دوباره از ابتدا شروع می‌کند
fi: :guilabel:`Nopeus → Toista → Silmukka → Eteenpäin` – toistaa vasemmalta oikealle ja aloittaa uudelleen alusta
fr: :guilabel:`Vitesse → Répéter → Boucle → Avant` – joue de gauche à droite, puis recommence depuis le début
hi: :guilabel:`स्पीड → दोहराएं → लूप → आगे` – बाएं से दाएं चलाता है, फिर शुरुआत से फिर से शुरू करता है
hr: :guilabel:`Brzina → Ponavljanje → Petlja → Naprijed` – reproducira s lijeva na desno, zatim ponovno počinje od početka
id: :guilabel:`Kecepatan → Ulang → Loop → Maju` – memutar dari kiri ke kanan, lalu mulai lagi dari awal
is: :guilabel:`Hraði → Endurtaka → Lykkja → Fram` – spilar frá vinstri til hægri, byrjar svo aftur frá byrjun
it: :guilabel:`Velocità → Ripeti → Loop → Avanti` – riproduce da sinistra a destra, poi ricomincia dall'inizio
ja: :guilabel:`速度 → リピート → ループ → 前方` — 左から右へ再生し、終わったら最初から再生を繰り返します。
ko: :guilabel:`속도 → 반복 → 루프 → 정방향` – 왼쪽에서 오른쪽으로 재생한 후 처음부터 다시 시작합니다.
nb: :guilabel:`Hastighet → Gjenta → Løkke → Fremover` – spiller fra venstre til høyre, og starter deretter på nytt fra begynnelsen
nl: :guilabel:`Snelheid → Herhalen → Lus → Vooruit` – speelt van links naar rechts, en begint dan opnieuw vanaf het begin
pl: :guilabel:`Speed → Repeat → Loop → Forward` – odtwarza od lewej do prawej, a następnie zaczyna od początku
pt: :guilabel:`Velocidade → Repetir → Loop → Para Frente` – reproduz da esquerda para a direita, depois recomeça do início
ro: :guilabel:`Viteză → Repetă → Buclă → Înainte` – redă de la stânga la dreapta, apoi începe din nou de la început
ru: :guilabel:`Скорость → Повтор → Цикл → Вперед` — воспроизводит слева направо, затем начинается заново с начала
tr: :guilabel:`Hız → Tekrarla → Döngü → İleri` – soldan sağa oynatır, sonra baştan başlar
uk: :guilabel:`Швидкість → Повторити → Цикл → Вперед` – відтворює зліва направо, потім починає з початку
vi: :guilabel:`Tốc độ → Lặp lại → Vòng lặp → Tiến` – phát từ trái sang phải, sau đó bắt đầu lại từ đầu
zh_hans: :guilabel:`速度 → 重复 → 循环 → 正向` — 从左到右播放，然后从头开始重新播放
zh_hant: :guilabel:`速度 → 重複播放 → 迴圈 → 正向` — 從左至右播放，然後從頭開始重播

source: :guilabel:`Speed → Repeat → Loop → Reverse` – plays right to left, then starts again from the end
ar: :guilabel:`السرعة → تكرار → تكرار مستمر → عكس` – يشغل من اليمين إلى اليسار، ثم يبدأ مرة أخرى من النهاية
bn: :guilabel:`গতি → পুনরাবৃত্তি → লুপ → রিভার্স` – ডান থেকে বামে চালায়, তারপর শেষে থেকে আবার শুরু করে
de: :guilabel:`Geschwindigkeit → Wiederholen → Schleife → Rückwärts` – spielt von rechts nach links und beginnt dann wieder vom Ende
es: :guilabel:`Velocidad → Repetir → Bucle → Reversa` – reproduce de derecha a izquierda, luego comienza de nuevo desde el final
fa: :guilabel:`سرعت → تکرار → حلقه → معکوس` – از راست به چپ پخش می‌کند، سپس دوباره از انتها شروع می‌کند
fi: :guilabel:`Nopeus → Toista → Silmukka → Käänteinen` – toistaa oikealta vasemmalle ja aloittaa uudelleen lopusta
fr: :guilabel:`Vitesse → Répéter → Boucle → Inverse` – joue de droite à gauche, puis recommence depuis la fin
hi: :guilabel:`स्पीड → दोहराएं → लूप → रिवर्स` – दाएं से बाएं चलाता है, फिर अंत से फिर से शुरू करता है
hr: :guilabel:`Brzina → Ponavljanje → Petlja → Unatrag` – reproducira s desna na lijevo, zatim ponovno počinje od kraja
id: :guilabel:`Kecepatan → Ulang → Loop → Mundur` – memutar dari kanan ke kiri, lalu mulai lagi dari akhir
is: :guilabel:`Hraði → Endurtaka → Lykkja → Bak` – spilar frá hægri til vinstri, byrjar svo aftur frá enda
it: :guilabel:`Velocità → Ripeti → Loop → Indietro` – riproduce da destra a sinistra, poi ricomincia dalla fine
ja: :guilabel:`速度 → リピート → ループ → 逆再生` — 右から左へ再生し、終わったら最後から再生を繰り返します。
ko: :guilabel:`속도 → 반복 → 루프 → 역방향` – 오른쪽에서 왼쪽으로 재생한 후 끝에서 다시 시작합니다.
nb: :guilabel:`Hastighet → Gjenta → Løkke → Bakover` – spiller fra høyre til venstre, og starter deretter på nytt fra slutten
nl: :guilabel:`Snelheid → Herhalen → Lus → Achteruit` – speelt van rechts naar links, en begint dan opnieuw vanaf het einde
pl: :guilabel:`Speed → Repeat → Loop → Reverse` – odtwarza od prawej do lewej, a następnie zaczyna od końca
pt: :guilabel:`Velocidade → Repetir → Loop → Reverso` – reproduz da direita para a esquerda, depois recomeça do fim
ro: :guilabel:`Viteză → Repetă → Buclă → Invers` – redă de la dreapta la stânga, apoi începe din nou de la sfârșit
ru: :guilabel:`Скорость → Повтор → Цикл → Обратно` — воспроизводит справа налево, затем начинается заново с конца
tr: :guilabel:`Hız → Tekrarla → Döngü → Geri` – sağdan sola oynatır, sonra sondan başlar
uk: :guilabel:`Швидкість → Повторити → Цикл → Назад` – відтворює справа наліво, потім починає з кінця
vi: :guilabel:`Tốc độ → Lặp lại → Vòng lặp → Ngược` – phát từ phải sang trái, sau đó bắt đầu lại từ cuối
zh_hans: :guilabel:`速度 → 重复 → 循环 → 反向` — 从右到左播放，然后从尾部重新开始播放
zh_hant: :guilabel:`速度 → 重複播放 → 迴圈 → 反向` — 從右至左播放，然後從尾端開始重播

source: :guilabel:`Speed → Repeat → Ping-Pong → Forward` – forward, then backward, then forward…
ar: :guilabel:`السرعة → تكرار → بينغ-بونغ → للأمام` – للأمام، ثم للخلف، ثم للأمام…
bn: :guilabel:`গতি → পুনরাবৃত্তি → পিং-পং → সামনে` – সামনে, তারপর পিছনে, তারপর আবার সামনে…
de: :guilabel:`Geschwindigkeit → Wiederholen → Ping-Pong → Vorwärts` – vorwärts, dann rückwärts, dann vorwärts…
es: :guilabel:`Velocidad → Repetir → Ping-Pong → Adelante` – adelante, luego atrás, luego adelante…
fa: :guilabel:`سرعت → تکرار → پینگ‌پنگ → جلو` – جلو، سپس عقب، سپس جلو…
fi: :guilabel:`Nopeus → Toista → Ping-Pong → Eteenpäin` – eteenpäin, sitten taaksepäin, sitten eteenpäin…
fr: :guilabel:`Vitesse → Répéter → Ping-Pong → Avant` – avant, puis arrière, puis avant…
hi: :guilabel:`स्पीड → दोहराएं → पिंग-पोंग → आगे` – आगे, फिर पीछे, फिर आगे…
hr: :guilabel:`Brzina → Ponavljanje → Ping-Pong → Naprijed` – naprijed, zatim unatrag, zatim naprijed…
id: :guilabel:`Kecepatan → Ulang → Ping-Pong → Maju` – maju, lalu mundur, lalu maju…
is: :guilabel:`Hraði → Endurtaka → Ping-Pong → Fram` – áfram, svo afturábak, svo áfram…
it: :guilabel:`Velocità → Ripeti → Ping-Pong → Avanti` – avanti, poi indietro, poi avanti…
ja: :guilabel:`速度 → リピート → ピンポン → 前方` — 前方再生、次に後方再生、また前方再生を繰り返します…
ko: :guilabel:`속도 → 반복 → 핑퐁 → 정방향` – 앞으로, 뒤로, 다시 앞으로…
nb: :guilabel:`Hastighet → Gjenta → Ping-Pong → Fremover` – fremover, deretter bakover, så fremover…
nl: :guilabel:`Snelheid → Herhalen → Ping-Pong → Vooruit` – vooruit, dan achteruit, dan vooruit…
pl: :guilabel:`Speed → Repeat → Ping-Pong → Forward` – do przodu, potem do tyłu, potem do przodu…
pt: :guilabel:`Velocidade → Repetir → Ping-Pong → Para Frente` – para frente, depois para trás, depois para frente…
ro: :guilabel:`Viteză → Repetă → Ping-Pong → Înainte` – înainte, apoi înapoi, apoi înainte…
ru: :guilabel:`Скорость → Повтор → Пинг-понг → Вперед` — вперед, затем назад, затем снова вперед…
tr: :guilabel:`Hız → Tekrarla → Ping-Pong → İleri` – ileri, sonra geri, sonra tekrar ileri…
uk: :guilabel:`Швидкість → Повторити → Пінг-Понг → Вперед` – вперед, потім назад, потім знову вперед…
vi: :guilabel:`Tốc độ → Lặp lại → Ping-Pong → Tiến` – tiến, rồi lùi, rồi tiến…
zh_hans: :guilabel:`速度 → 重复 → 乒乓 → 正向` — 正向播放，然后反向播放，再正向播放……
zh_hant: :guilabel:`速度 → 重複播放 → 乒乓` — 正向播放，接著反向播放，再正向播放…

source: :guilabel:`Speed → Repeat → Ping-Pong → Reverse` – backward, then forward, then backward…
ar: :guilabel:`السرعة → التكرار → بينغ-بونغ → عكس` – للخلف، ثم للأمام، ثم للخلف…
bn: :guilabel:`গতি → পুনরাবৃত্তি → পিং-পং → উল্টানো` – প্রথমে পিছনে, তারপর সামনে, তারপর আবার পিছনে…
de: :guilabel:`Geschwindigkeit → Wiederholen → Ping-Pong → Rückwärts` – rückwärts, dann vorwärts, dann rückwärts…
es: :guilabel:`Velocidad → Repetir → Ping-Pong → Revertir` – hacia atrás, luego hacia adelante, luego hacia atrás…
fa: :guilabel:`سرعت → تکرار → پینگ-پنگ → معکوس` – ابتدا به عقب، سپس به جلو، سپس دوباره به عقب…
fi: :guilabel:`Nopeus → Toista → Ping-Pong → Käänteinen` – taaksepäin, sitten eteenpäin, sitten taaksepäin…
fr: :guilabel:`Vitesse → Répéter → Ping-Pong → Inverser` – en arrière, puis en avant, puis en arrière…
hi: :guilabel:`स्पीड → रिपीट → पिंग-पोंग → रिवर्स` – पीछे, फिर आगे, फिर पीछे…
hr: :guilabel:`Brzina → Ponavljanje → Ping-Pong → Obrnuto` – unatrag, zatim naprijed, pa opet unatrag…
id: :guilabel:`Kecepatan → Ulang → Ping-Pong → Balik` – mundur, lalu maju, lalu mundur…
is: :guilabel:`Hraði → Endurtaka → Ping-Pong → Öfug` – afturábak, svo áfram, svo afturábak…
it: :guilabel:`Velocità → Ripeti → Ping-Pong → Inverti` – indietro, poi avanti, poi indietro…
ja: :guilabel:`速度 → 繰り返し → ピンポン → 逆再生` – 後ろ向き、次に前向き、そしてまた後ろ向き…
ko: :guilabel:`속도 → 반복 → 핑퐁 → 역방향` – 뒤로, 앞으로, 다시 뒤로…
nb: :guilabel:`Hastighet → Gjenta → Ping-Pong → Omvendt` – bakover, så fremover, så bakover…
nl: :guilabel:`Snelheid → Herhalen → Ping-Pong → Omkeren` – achteruit, dan vooruit, dan weer achteruit…
pl: :guilabel:`Prędkość → Powtórz → Ping-Pong → Odwróć` – do tyłu, potem do przodu, potem znowu do tyłu…
pt: :guilabel:`Velocidade → Repetir → Ping-Pong → Reverter` – para trás, depois para frente, depois para trás…
ro: :guilabel:`Viteză → Repetare → Ping-Pong → Inversare` – înapoi, apoi înainte, apoi înapoi…
ru: :guilabel:`Скорость → Повтор → Пинг-Понг → Обратное воспроизведение` – назад, затем вперед, затем назад…
tr: :guilabel:`Hız → Tekrar → Ping-Pong → Ters Çevir` – önce geriye, sonra ileriye, sonra tekrar geriye…
uk: :guilabel:`Швидкість → Повтор → Пінг-Понг → Зворотно` – назад, потім вперед, потім назад…
vi: :guilabel:`Tốc độ → Lặp lại → Ping-Pong → Đảo ngược` – lùi, rồi tiến, rồi lại lùi…
zh_hans: :guilabel:`速度 → 重复 → 乒乓 → 反转` – 先向后，然后向前，再向后…
zh_hant: :guilabel:`速度 → 重複 → 乒乓 → 反轉` – 先向後，然後向前，再向後…

source: :guilabel:`Custom…` – opens a dialog for extra options (see below)
ar: :guilabel:`Custom…` – يفتح مربع حوار لخيارات إضافية (انظر أدناه)
bn: :guilabel:`Custom…` – অতিরিক্ত বিকল্পের জন্য একটি ডায়ালগ খুলে (নীচে দেখুন)
de: :guilabel:`Custom…` – öffnet einen Dialog für zusätzliche Optionen (siehe unten)
es: :guilabel:`Personalizado…` – abre un diálogo para opciones adicionales (ver abajo)
fa: :guilabel:`Custom…` – یک پنجره برای گزینه‌های اضافی باز می‌کند (زیر را ببینید)
fi: :guilabel:`Custom…` – avaa valintaikkunan lisäasetuksille (katso alla)
fr: :guilabel:`Personnalisé…` – ouvre une boîte de dialogue pour des options supplémentaires (voir ci-dessous)
hi: :guilabel:`Custom…` – अतिरिक्त विकल्पों के लिए एक संवाद खोलता है (नीचे देखें)
hr: :guilabel:`Custom…` – otvara dijalog za dodatne opcije (pogledajte dolje)
id: :guilabel:`Custom…` – membuka dialog untuk opsi tambahan (lihat di bawah)
is: :guilabel:`Sérsniðið…` – opnar glugga fyrir aukavalkosti (sjá neðar)
it: :guilabel:`Custom…` – apre una finestra per opzioni extra (vedi sotto)
ja: :guilabel:`Custom…` – 追加オプションのダイアログを開きます（下記参照）
ko: :guilabel:`Custom…` – 추가 옵션을 위한 대화상자를 엽니다 (아래 참조).
nb: :guilabel:`Custom…` – åpner en dialog for ekstra alternativer (se nedenfor)
nl: :guilabel:`Custom…` – opent een dialoog voor extra opties (zie hieronder)
pl: :guilabel:`Custom…` – otwiera okno dialogowe z dodatkowymi opcjami (patrz poniżej)
pt: :guilabel:`Custom…` – abre um diálogo para opções extras (veja abaixo)
ro: :guilabel:`Custom…` – deschide o fereastră pentru opțiuni suplimentare (vezi mai jos)
ru: :guilabel:`Custom…` – открывает диалог с дополнительными опциями (см. ниже)
tr: :guilabel:`Custom…` – ek seçenekler için bir iletişim kutusu açar (aşağıya bakınız)
uk: :guilabel:`Custom…` – відкриває діалог для додаткових опцій (див. нижче)
vi: :guilabel:`Custom…` – mở hộp thoại cho các tùy chọn bổ sung (xem bên dưới)
zh_hans: :guilabel:`Custom…` – 打开一个对话框以获取更多选项（见下文）
zh_hant: :guilabel:`Custom…` – 開啟額外選項對話框（見下方）
