Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Mixing audio involves adjusting volume levels so that **overlapping clips** do not become too loud (creating audio distortion and loss of audio clarity). If you combine particularly loud audio clips on multiple tracks, clipping (a staccato audio distortion) may occur. To avoid distortion, OpenShot might need to reduce the volume levels in overlapping clips. The following audio mixing methods are available:
ar: مزج الصوت يتضمن تعديل مستويات الصوت بحيث لا تصبح **المقاطع المتداخلة** عالية جدًا (مما يسبب تشويشًا صوتيًا وفقدان وضوح الصوت). إذا قمت بدمج مقاطع صوتية عالية جدًا على مسارات متعددة، قد يحدث التشويش (تشويه صوتي متقطع). لتجنب التشويش، قد يحتاج OpenShot إلى خفض مستويات الصوت في المقاطع المتداخلة. طرق مزج الصوت التالية متاحة:
bn: অডিও মিক্সিং মানে ভলিউম স্তর সামঞ্জস্য করা যাতে **ওভারল্যাপিং ক্লিপগুলি** খুব জোরালো না হয় (যা অডিও বিকৃতি এবং স্পষ্টতার ক্ষতি সৃষ্টি করে)। যদি একাধিক ট্র্যাকে বিশেষভাবে জোরালো অডিও ক্লিপ একত্রিত করেন, তাহলে ক্লিপিং (এক ধরনের স্ট্যাক্যাটো অডিও বিকৃতি) ঘটতে পারে। বিকৃতি এড়াতে, OpenShot ওভারল্যাপিং ক্লিপগুলির ভলিউম স্তর কমাতে পারে। নিম্নলিখিত অডিও মিক্সিং পদ্ধতিগুলি উপলব্ধ:
de: Das Mischen von Audio beinhaltet die Anpassung der Lautstärkepegel, damit **überlappende Clips** nicht zu laut werden (was zu Audioverzerrungen und Verlust der Klangklarheit führt). Wenn Sie besonders laute Audioclips auf mehreren Spuren kombinieren, kann Clipping (eine stakkatoartige Audioverzerrung) auftreten. Um Verzerrungen zu vermeiden, muss OpenShot möglicherweise die Lautstärke der überlappenden Clips reduzieren. Folgende Audiomischmethoden sind verfügbar:
es: La mezcla de audio implica ajustar los niveles de volumen para que los **clips superpuestos** no se vuelvan demasiado fuertes (lo que crea distorsión y pérdida de claridad). Si combinas clips de audio particularmente fuertes en varias pistas, puede ocurrir clipping (una distorsión de audio staccato). Para evitar la distorsión, OpenShot podría necesitar reducir los niveles de volumen en los clips superpuestos. Están disponibles los siguientes métodos de mezcla de audio:
fa: میکس صدا شامل تنظیم سطوح حجم صدا است تا کلیپ‌های **همپوشان** خیلی بلند نشوند (که باعث اعوجاج صدا و از دست رفتن وضوح صوتی می‌شود). اگر کلیپ‌های صوتی بسیار بلند را در چند ترک ترکیب کنید، ممکن است کلیپینگ (یک نوع اعوجاج صدای استاکاتو) رخ دهد. برای جلوگیری از اعوجاج، OpenShot ممکن است نیاز داشته باشد حجم کلیپ‌های همپوشان را کاهش دهد. روش‌های میکس صدا زیر در دسترس هستند:
fi: Äänen sekoittaminen tarkoittaa äänenvoimakkuustasojen säätämistä siten, että **päällekkäiset klipit** eivät muutu liian koviksi (mikä aiheuttaa äänen säröytymistä ja selkeyden menetystä). Jos yhdistät erityisen kovia ääniklippien useilla raidoilla, voi esiintyä clippingiä (staccato-tyyppistä äänen säröytymistä). Vääristymien välttämiseksi OpenShot saattaa joutua alentamaan päällekkäisten klippien äänenvoimakkuutta. Seuraavat äänen sekoitusmenetelmät ovat käytettävissä:
fr: Le mixage audio consiste à ajuster les niveaux de volume afin que les **clips qui se chevauchent** ne deviennent pas trop forts (ce qui crée une distorsion audio et une perte de clarté). Si vous combinez des clips audio particulièrement forts sur plusieurs pistes, un écrêtage (une distorsion audio saccadée) peut se produire. Pour éviter la distorsion, OpenShot peut devoir réduire les niveaux de volume des clips qui se chevauchent. Les méthodes de mixage audio suivantes sont disponibles :
hi: ऑडियो मिक्सिंग में वॉल्यूम स्तरों को इस तरह समायोजित करना शामिल है ताकि **ओवरलैपिंग क्लिप्स** बहुत ज़्यादा तेज़ न हो जाएं (जिससे ऑडियो विरूपण और स्पष्टता की हानि होती है)। यदि आप कई ट्रैकों पर विशेष रूप से तेज़ ऑडियो क्लिप्स को मिलाते हैं, तो क्लिपिंग (एक स्टैकैटो ऑडियो विरूपण) हो सकता है। विरूपण से बचने के लिए, OpenShot को ओवरलैपिंग क्लिप्स में वॉल्यूम स्तर कम करने की आवश्यकता हो सकती है। निम्नलिखित ऑडियो मिक्सिंग विधियाँ उपलब्ध हैं:
hr: Miksanje zvuka uključuje podešavanje razina glasnoće tako da **preklapajući isječci** ne postanu preglasni (što stvara distorziju zvuka i gubitak jasnoće). Ako kombinirate posebno glasne isječke na više traka, može doći do clippinga (staccato distorzije zvuka). Kako bi se izbjegla distorzija, OpenShot može smanjiti razine glasnoće u preklapajućim isječcima. Dostupne su sljedeće metode miksanja zvuka:
id: Mencampur audio melibatkan penyesuaian tingkat volume agar **klip yang tumpang tindih** tidak menjadi terlalu keras (menyebabkan distorsi audio dan hilangnya kejernihan audio). Jika Anda menggabungkan klip audio yang sangat keras pada beberapa track, clipping (distorsi audio staccato) mungkin terjadi. Untuk menghindari distorsi, OpenShot mungkin perlu mengurangi tingkat volume pada klip yang tumpang tindih. Metode pencampuran audio berikut tersedia:
is: Hljóðblöndun felur í sér að stilla hljóðstyrk svo að **yfirfallandi klippur** verði ekki of háværar (sem veldur hljóðröskun og tap á hljóðskýrleika). Ef þú sameinar sérstaklega háværar klippur á mörgum rásum getur komið fram clipping (staccato hljóðröskun). Til að forðast röskun gæti OpenShot þurft að lækka hljóðstyrk í yfirfallandi klippum. Eftirfarandi aðferðir við hljóðblöndun eru í boði:
it: Il mixaggio audio comporta la regolazione dei livelli di volume affinché le **clip sovrapposte** non diventino troppo forti (causando distorsione audio e perdita di chiarezza). Se si combinano clip audio particolarmente forti su più tracce, può verificarsi il clipping (una distorsione audio staccata). Per evitare la distorsione, OpenShot potrebbe dover ridurre i livelli di volume nelle clip sovrapposte. Sono disponibili i seguenti metodi di mixaggio audio:
ja: 音声ミキシングは、**重なったクリップ** の音量が大きくなりすぎて音声の歪みや明瞭度の低下を引き起こさないように音量レベルを調整することです。特に大きな音のクリップを複数のトラックで組み合わせると、クリッピング（断続的な音声歪み）が発生することがあります。歪みを避けるために、OpenShotは重なったクリップの音量を下げる必要があります。以下の音声ミキシング方法が利用可能です：
ko: 오디오 믹싱은 ** 겹치는 클립** 이 너무 크게 재생되어 오디오 왜곡과 명료도 손실이 발생하지 않도록 볼륨 레벨을 조정하는 과정입니다. 여러 트랙에서 특히 큰 오디오 클립을 결합하면 클리핑(끊기는 오디오 왜곡)이 발생할 수 있습니다. 왜곡을 방지하기 위해 OpenShot은 겹치는 클립의 볼륨을 줄여야 할 수 있습니다. 다음과 같은 오디오 믹싱 방법이 제공됩니다:
nb: Lydmiksing innebærer å justere volumnivåer slik at **overlappende klipp** ikke blir for høye (noe som skaper lydforvrengning og tap av lydklarhet). Hvis du kombinerer spesielt høye lydklipp på flere spor, kan clipping (en staccato lydforvrengning) oppstå. For å unngå forvrengning kan OpenShot måtte redusere volumet i overlappende klipp. Følgende lydmiksemetoder er tilgjengelige:
nl: Audiomixen houdt in dat het volume wordt aangepast zodat **overlappende clips** niet te luid worden (waardoor audiovervorming en verlies van helderheid ontstaat). Als je bijzonder luide audioclips op meerdere tracks combineert, kan clipping (een staccato-audiovervorming) optreden. Om vervorming te voorkomen, kan OpenShot het volume van overlappende clips verlagen. De volgende audiomixmethoden zijn beschikbaar:
pl: Miksowanie dźwięku polega na regulacji poziomów głośności, aby **nakładające się klipy** nie były zbyt głośne (co powoduje zniekształcenia dźwięku i utratę jego klarowności). Jeśli połączysz szczególnie głośne klipy audio na wielu ścieżkach, może wystąpić clipping (zniekształcenie dźwięku typu staccato). Aby uniknąć zniekształceń, OpenShot może potrzebować obniżyć poziomy głośności w nakładających się klipach. Dostępne są następujące metody miksowania dźwięku:
pt: A mixagem de áudio envolve ajustar os níveis de volume para que **clipes sobrepostos** não fiquem muito altos (criando distorção e perda de clareza do áudio). Se você combinar clipes de áudio particularmente altos em várias faixas, pode ocorrer clipping (uma distorção de áudio staccato). Para evitar distorção, o OpenShot pode precisar reduzir os níveis de volume nos clipes sobrepostos. Os seguintes métodos de mixagem de áudio estão disponíveis:
ro: Mixarea audio implică ajustarea nivelurilor de volum astfel încât **clipurile suprapuse** să nu devină prea puternice (creând distorsiuni audio și pierderea clarității sunetului). Dacă combinați clipuri audio foarte puternice pe mai multe straturi, poate apărea clipping (o distorsiune audio staccato). Pentru a evita distorsiunea, OpenShot poate reduce nivelurile de volum în clipurile suprapuse. Sunt disponibile următoarele metode de mixare audio:
ru: Смешивание аудио включает регулировку уровней громкости, чтобы **перекрывающиеся клипы** не становились слишком громкими (что вызывает искажения и потерю четкости звука). Если объединить особенно громкие клипы на нескольких дорожках, может возникнуть клиппинг (короткие искажения звука). Чтобы избежать искажений, OpenShot может снизить громкость перекрывающихся клипов. Доступны следующие методы смешивания аудио:
tr: Ses karıştırma, **örtüşen kliplerin** çok yüksek ses çıkarmamasını sağlamak için ses seviyelerinin ayarlanmasını içerir (ses bozulması ve netlik kaybı oluşur). Birden fazla kanalda özellikle yüksek sesli klipleri birleştirirseniz, clipping (kesik ses bozulması) meydana gelebilir. Bozulmayı önlemek için OpenShot, örtüşen kliplerde ses seviyelerini düşürmek zorunda kalabilir. Aşağıdaki ses karıştırma yöntemleri mevcuttur:
uk: Змішування аудіо передбачає регулювання рівнів гучності, щоб **перекриваючі кліпи** не ставали надто гучними (що спричиняє спотворення звуку та втрату чіткості). Якщо поєднати особливо гучні аудіокліпи на кількох доріжках, може виникнути кліпінг (стаккато-спотворення звуку). Щоб уникнути спотворень, OpenShot може знизити рівні гучності у перекриваючихся кліпах. Доступні такі методи змішування аудіо:
vi: Trộn âm thanh bao gồm việc điều chỉnh mức âm lượng để các **đoạn clip chồng lên nhau** không trở nên quá lớn (gây méo âm thanh và mất độ rõ âm). Nếu bạn kết hợp các đoạn clip âm thanh đặc biệt lớn trên nhiều lớp, có thể xảy ra hiện tượng clipping (méo âm thanh kiểu staccato). Để tránh méo âm, OpenShot có thể cần giảm mức âm lượng trong các đoạn clip chồng lên nhau. Các phương pháp trộn âm thanh sau đây có sẵn:
zh_hans: 混合音频涉及调整音量级别，以防止**重叠剪辑** 音量过大（导致音频失真和清晰度丧失）。如果在多个轨道上组合特别响亮的音频剪辑，可能会发生削波（断续音频失真）。为避免失真，OpenShot 可能需要降低重叠剪辑的音量。可用的音频混合方法如下：
zh_hant: 混音時會調整音量，以避免**重疊的剪輯** 音量過大（造成音訊失真及清晰度降低）。若多軌道中合併特別大的音訊剪輯，可能會發生削波（斷續音訊失真）。為避免失真，OpenShot 可能需要降低重疊剪輯的音量。可用的音訊混合方法如下：

source: **None** - Make no adjustments to volume data before mixing audio. Overlapping clips will combine audio at full volume, with no reduction.
ar: **لا شيء** - لا تقم بأي تعديلات على بيانات الصوت قبل المزج. ستدمج المقاطع المتداخلة الصوت بأقصى مستوى دون خفض.
bn: **None** - অডিও মিক্স করার আগে ভলিউম ডেটায় কোনো সমন্বয় করবেন না। ওভারল্যাপিং ক্লিপগুলি পূর্ণ ভলিউমে অডিও একত্রিত করবে, কোনো হ্রাস ছাড়াই।
de: **None** – Keine Anpassungen der Lautstärkedaten vor dem Mischen des Audios. Überlappende Clips werden mit voller Lautstärke kombiniert, ohne Reduzierung.
es: **Ninguno** - No hacer ajustes en los datos de volumen antes de mezclar el audio. Los clips superpuestos combinarán el audio a volumen completo, sin reducción.
fa: **هیچ‌کدام** - هیچ تنظیمی روی داده‌های حجم صدا قبل از میکس انجام ندهید. کلیپ‌های همپوشان صدا را با حجم کامل ترکیب می‌کنند، بدون کاهش.
fi: **None** - Äänenvoimakkuustietoja ei säädetä ennen äänen sekoittamista. Päällekkäiset klipit yhdistävät äänen täydellä voimakkuudella ilman alennusta.
fr: **Aucun** - Ne pas ajuster les données de volume avant le mixage audio. Les clips qui se chevauchent combineront l'audio à plein volume, sans réduction.
hi: **None** - ऑडियो मिक्सिंग से पहले वॉल्यूम डेटा में कोई समायोजन न करें। ओवरलैपिंग क्लिप्स पूर्ण वॉल्यूम पर ऑडियो को मिलाएंगे, बिना किसी कमी के।
hr: **None** - Ne vrši prilagodbe glasnoće prije miksanja zvuka. Preklapajući isječci će kombinirati zvuk na punoj glasnoći, bez smanjenja.
id: **None** - Tidak melakukan penyesuaian pada data volume sebelum mencampur audio. Klip yang tumpang tindih akan menggabungkan audio dengan volume penuh, tanpa pengurangan.
is: **Enginn** - Ekki gera neinar breytingar á hljóðstyrk áður en hljóð er blandað. Yfirfallandi klippur sameina hljóð á fullum styrk, án lækkunar.
it: **Nessuno** - Non apportare modifiche ai dati di volume prima del mixaggio audio. Le clip sovrapposte combineranno l'audio a volume pieno, senza riduzioni.
ja: **None**- 音声ミキシング前に音量データを調整しません。重なったクリップは音量を下げずにそのまま合成されます。
ko: ** 없음** - 오디오 믹싱 전에 볼륨 데이터를 조정하지 않습니다. 겹치는 클립은 볼륨 감소 없이 전체 볼륨으로 오디오가 결합됩니다.
nb: **Ingen** - Gjør ingen justeringer av volumdata før lydmiksing. Overlappende klipp kombinerer lyd med full volum uten reduksjon.
nl: **Geen** - Geen aanpassingen aan volumewaarden vóór het mixen van audio. Overlappende clips worden gecombineerd met volledig volume, zonder vermindering.
pl: **None** - Nie wprowadza żadnych zmian w danych głośności przed miksowaniem dźwięku. Nakładające się klipy będą łączyć dźwięk z pełną głośnością, bez redukcji.
pt: **None** - Não faz ajustes nos dados de volume antes da mixagem de áudio. Clipes sobrepostos combinarão áudio em volume total, sem redução.
ro: **None** - Nu se fac ajustări ale volumului înainte de mixarea audio. Clipurile suprapuse vor combina audio la volum maxim, fără reducere.
ru: **None** — не вносить изменений в данные громкости перед смешиванием. Перекрывающиеся клипы будут воспроизводиться на полной громкости без снижения.
tr: **None** - Ses karıştırmadan önce ses verilerinde hiçbir ayar yapmaz. Örtüşen klipler tam sesle birleşir, ses azaltımı olmaz.
uk: **None** — не вносити жодних змін у дані гучності перед змішуванням аудіо. Перекриваючі кліпи поєднуватимуть аудіо на повній гучності без зниження.
vi: **None** - Không điều chỉnh dữ liệu âm lượng trước khi trộn âm thanh. Các đoạn clip chồng lên nhau sẽ kết hợp âm thanh ở âm lượng đầy đủ, không giảm.
zh_hans: **无**- 混音前不调整音量数据。重叠剪辑将以全音量合成音频，不做降低。
zh_hant: **None**- 混音前不調整音量資料。重疊剪輯將以全音量合併音訊，無任何降低。

source: **Average** - Automatically divide the volume of each clip based on the # of overlapping clips. For example, 2 overlapping clips would each have 50% volume, 3 overlapping clips would each have 33% volume, etc...
ar: **متوسط** - يقسم صوت كل مقطع تلقائيًا بناءً على عدد المقاطع المتداخلة. على سبيل المثال، مقطعين متداخلين سيكون لكل منهما 50% من الصوت، وثلاثة مقاطع متداخلة سيكون لكل منها 33% من الصوت، وهكذا...
bn: **Average** - ওভারল্যাপিং ক্লিপের সংখ্যার ভিত্তিতে প্রতিটি ক্লিপের ভলিউম স্বয়ংক্রিয়ভাবে ভাগ করা হয়। উদাহরণস্বরূপ, ২টি ওভারল্যাপিং ক্লিপের প্রতিটির ভলিউম হবে ৫০%, ৩টি ওভারল্যাপিং ক্লিপের প্রতিটির ভলিউম হবে ৩৩% ইত্যাদি...
de: **Average** – Teilt die Lautstärke jedes Clips automatisch basierend auf der Anzahl der überlappenden Clips. Zum Beispiel haben 2 überlappende Clips jeweils 50 % Lautstärke, 3 überlappende Clips jeweils 33 % Lautstärke usw.
es: **Promedio** - Divide automáticamente el volumen de cada clip según el número de clips superpuestos. Por ejemplo, 2 clips superpuestos tendrían cada uno un volumen del 50%, 3 clips superpuestos tendrían cada uno un volumen del 33%, etc...
fa: **میانگین** - حجم هر کلیپ را به طور خودکار بر اساس تعداد کلیپ‌های همپوشان تقسیم می‌کند. برای مثال، ۲ کلیپ همپوشان هر کدام ۵۰٪ حجم خواهند داشت، ۳ کلیپ همپوشان هر کدام ۳۳٪ حجم و غیره...
fi: **Average** - Jakaa automaattisesti kunkin klipin äänenvoimakkuuden päällekkäisten klippien määrän mukaan. Esimerkiksi 2 päällekkäisellä klipillä kummallakin on 50 % äänenvoimakkuus, 3 päällekkäisellä klipillä kummallakin 33 % jne...
fr: **Moyenne** - Divise automatiquement le volume de chaque clip en fonction du nombre de clips qui se chevauchent. Par exemple, 2 clips qui se chevauchent auront chacun 50 % du volume, 3 clips 33 %, etc.
hi: **Average** - ओवरलैपिंग क्लिप्स की संख्या के आधार पर प्रत्येक क्लिप की वॉल्यूम को स्वचालित रूप से विभाजित करें। उदाहरण के लिए, 2 ओवरलैपिंग क्लिप्स में प्रत्येक की वॉल्यूम 50% होगी, 3 ओवरलैपिंग क्लिप्स में प्रत्येक की वॉल्यूम 33% होगी, आदि...
hr: **Average** - Automatski dijeli glasnoću svakog isječka na temelju broja preklapajućih isječaka. Na primjer, 2 preklapajuća isječka imat će svaki 50% glasnoće, 3 preklapajuća isječka svaki 33% glasnoće, itd...
id: **Average** - Secara otomatis membagi volume setiap klip berdasarkan jumlah klip yang tumpang tindih. Misalnya, 2 klip yang tumpang tindih masing-masing memiliki volume 50%, 3 klip tumpang tindih masing-masing memiliki volume 33%, dan seterusnya...
is: **Meðaltal** - Deilir sjálfkrafa hljóðstyrk hvers klips miðað við fjölda yfirfallandi klippa. Til dæmis myndu 2 yfirfallandi klippur hafa hvor um sig 50% hljóðstyrk, 3 yfirfallandi klippur 33% hljóðstyrk, o.s.frv.
it: **Media** - Divide automaticamente il volume di ogni clip in base al numero di clip sovrapposte. Ad esempio, 2 clip sovrapposte avranno ciascuna il 50% del volume, 3 clip sovrapposte avranno ciascuna il 33% del volume, ecc...
ja: **Average**- 重なったクリップの数に基づいて各クリップの音量を自動的に分割します。例えば、2つの重なったクリップはそれぞれ50%の音量、3つの重なったクリップはそれぞれ33%の音量になります。
ko: ** 평균** - 겹치는 클립 수에 따라 각 클립의 볼륨을 자동으로 나눕니다. 예를 들어, 2개의 겹치는 클립은 각각 50% 볼륨, 3개의 겹치는 클립은 각각 33% 볼륨을 가집니다.
nb: **Gjennomsnitt** - Deler automatisk volumet til hvert klipp basert på antall overlappende klipp. For eksempel vil 2 overlappende klipp ha 50 % volum hver, 3 overlappende klipp 33 % hver, osv...
nl: **Gemiddeld** - Verdeel automatisch het volume van elke clip op basis van het aantal overlappende clips. Bijvoorbeeld, 2 overlappende clips krijgen elk 50% volume, 3 overlappende clips elk 33% volume, enzovoort...
pl: **Average** - Automatycznie dzieli głośność każdego klipu w zależności od liczby nakładających się klipów. Na przykład 2 nakładające się klipy będą miały po 50% głośności, 3 nakładające się klipy po 33% głośności itd...
pt: **Average** - Divide automaticamente o volume de cada clipe com base no número de clipes sobrepostos. Por exemplo, 2 clipes sobrepostos terão cada um 50% do volume, 3 clipes sobrepostos terão cada um 33% do volume, etc...
ro: **Average** - Împarte automat volumul fiecărui clip în funcție de numărul de clipuri suprapuse. De exemplu, 2 clipuri suprapuse vor avea fiecare 50% volum, 3 clipuri suprapuse vor avea fiecare 33% volum, etc...
ru: **Average** — автоматически делить громкость каждого клипа в зависимости от количества перекрывающихся клипов. Например, при 2 перекрывающихся клипах громкость каждого будет 50%, при 3 — по 33% и так далее...
tr: **Average** - Her klibin sesini örtüşen klip sayısına göre otomatik olarak böler. Örneğin, 2 örtüşen klip her biri %50 ses seviyesine, 3 örtüşen klip her biri %33 ses seviyesine sahip olur, vb...
uk: **Average** — автоматично ділити гучність кожного кліпу залежно від кількості перекриваючихся кліпів. Наприклад, 2 перекриваючі кліпи матимуть по 50% гучності, 3 — по 33% і так далі...
vi: **Average** - Tự động chia âm lượng của mỗi đoạn clip dựa trên số lượng đoạn clip chồng lên nhau. Ví dụ, 2 đoạn clip chồng lên nhau sẽ có mỗi đoạn 50% âm lượng, 3 đoạn clip chồng lên nhau sẽ có mỗi đoạn 33% âm lượng, v.v...
zh_hans: **平均**- 根据重叠剪辑数量自动分配每个剪辑的音量。例如，2 个重叠剪辑各为 50% 音量，3 个重叠剪辑各为 33% 音量，依此类推...
zh_hant: **Average**- 根據重疊剪輯數自動平均分配每個剪輯的音量。例如，2 個重疊剪輯各為 50% 音量，3 個重疊剪輯各為 33% 音量，依此類推...
