Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: While playback is paused, **Video Preview** shows the source frame of the hovered clip, including its time mapping. Higher tracks cannot obscure this preview. The playhead stays in place, and the guide's timecode is timeline time.
ar: أثناء إيقاف التشغيل مؤقتًا، يعرض **معاينة الفيديو** إطار المصدر للمقطع الذي تحوم فوقه، بما في ذلك تخطيط الوقت الخاص به. لا يمكن للمسارات الأعلى إخفاء هذه المعاينة. يبقى رأس التشغيل في مكانه، والرمز الزمني للدليل هو وقت الجدول الزمني.
bn: প্লেব্যাক বিরতি দেওয়া অবস্থায়, **Video Preview** হোভার করা ক্লিপের সোর্স ফ্রেম দেখায়, যার মধ্যে তার সময় মানচিত্রও থাকে। উচ্চতর ট্র্যাকগুলি এই প্রিভিউকে ঢেকে দিতে পারে না। প্লেহেড একই স্থানে থাকে, এবং গাইডের টাইমকোড টাইমলাইন সময়।
de: Während die Wiedergabe pausiert ist, zeigt die **Video-Vorschau** den Quellframe des überfahrenen Clips, einschließlich seiner Zeitzuordnung. Höhere Spuren können diese Vorschau nicht verdecken. Der Abspielkopf bleibt an Ort und Stelle, und der Timecode der Führung entspricht der Timeline-Zeit.
es: Mientras la reproducción está en pausa, la **Vista previa de video** muestra el fotograma fuente del clip sobre el que se pasa el cursor, incluyendo su mapeo temporal. Las pistas superiores no pueden ocultar esta vista previa. El cabezal de reproducción permanece en su lugar y el código de tiempo de la guía es el tiempo de la línea de tiempo.
fa: وقتی پخش متوقف است، **پیش‌نمایش ویدئو** فریم منبع کلیپ انتخاب‌شده را نشان می‌دهد، شامل نگاشت زمانی آن. ترک‌های بالاتر نمی‌توانند این پیش‌نمایش را بپوشانند. سر پخش در جای خود باقی می‌ماند و کد زمان راهنما زمان جدول زمانی است.
fi: Kun toisto on pysäytetty, **Videon esikatselu** näyttää osoittimen alla olevan klipin lähdekehyksen, mukaan lukien sen aikakartoituksen. Ylemmät raidat eivät peitä tätä esikatselua. Toistopää pysyy paikallaan, ja ohjaimen aikakoodi on aikajanan aikaa.
fr: Lorsque la lecture est en pause, la **prévisualisation vidéo** affiche l’image source du clip survolé, y compris sa correspondance temporelle. Les pistes supérieures ne peuvent pas masquer cette prévisualisation. La tête de lecture reste en place, et le timecode du guide correspond au temps de la timeline.
hi: प्लेबैक रुकने पर, **Video Preview** होवर किए गए क्लिप का स्रोत फ्रेम दिखाता है, जिसमें इसका टाइम मैपिंग शामिल है। उच्च ट्रैक इस पूर्वावलोकन को छिपा नहीं सकते। प्लेहेड अपनी जगह रहता है, और गाइड का टाइमकोड टाइमलाइन समय होता है।
hr: Dok je reprodukcija pauzirana, **Pregled videa** prikazuje izvorni okvir isječka preko kojeg je pokazivač, uključujući njegovo vremensko mapiranje. Viši slojevi ne mogu zakloniti ovaj pregled. Glava reprodukcije ostaje na mjestu, a vremenski kod vodiča je vrijeme vremenske crte.
id: Saat pemutaran dijeda, **Pratinjau Video** menampilkan frame sumber dari klip yang diarahkan, termasuk pemetaan waktunya. Trek yang lebih tinggi tidak dapat menutupi pratinjau ini. Playhead tetap di tempat, dan timecode panduan adalah waktu timeline.
is: Þegar spilun er stöðvuð sýnir **Forskoðun myndbands** upprunalega rammann af klippunni sem bendillinn er yfir, þar með talið tímamörkun hennar. Efri rásir geta ekki falið þessa forskoðun. Spilunarhausinn helst kyrr, og tímakóði leiðarvísisins er tími tímalínunnar.
it: Quando la riproduzione è in pausa, **Video Preview** mostra il fotogramma sorgente della clip su cui si passa il cursore, inclusa la sua mappatura temporale. Le tracce superiori non possono oscurare questa anteprima. Il cursore di riproduzione resta fermo e il timecode della guida è il tempo della timeline.
ja: 再生が一時停止中は、**ビデオプレビュー** にホバー中のクリップのソースフレーム（タイムマッピングを含む）が表示されます。上位トラックはこのプレビューを隠せません。プレイヘッドは動かず、ガイドのタイムコードはタイムライン時間です。
ko: 재생이 일시 중지된 동안, **비디오 미리보기**는 마우스가 올려진 클립의 소스 프레임과 시간 매핑을 보여줍니다. 상위 트랙이 이 미리보기를 가릴 수 없습니다. 재생 헤드는 제자리에 있고, 가이드의 타임코드는 타임라인 시간입니다.
nb: Mens avspillingen er pausert, viser **Videoforhåndsvisning** kilderammen til det hovrede klippet, inkludert tidskartleggingen. Høyere spor kan ikke skjule denne forhåndsvisningen. Avspillingshodet forblir på plass, og veiledningens tidskode er tidslinjetid.
nl: Terwijl de weergave gepauzeerd is, toont **Video Preview** het bronframe van de aangewezen clip, inclusief de tijdsindeling. Hogere sporen kunnen deze preview niet verbergen. De afspeelkop blijft op zijn plaats en de tijdcode van de gids is de tijd van de tijdlijn.
pl: Podczas pauzy odtwarzania, **Podgląd wideo** pokazuje źródłową klatkę najechanego klipu, włącznie z jego mapowaniem czasu. Wyższe ścieżki nie mogą zasłonić tego podglądu. Głowica odtwarzania pozostaje na miejscu, a kod czasowy przewodnika to czas osi czasu.
pt: Enquanto a reprodução está pausada, a **Pré-visualização de Vídeo** mostra o quadro fonte do clipe sobre o qual o cursor está, incluindo seu mapeamento de tempo. Faixas superiores não podem obscurecer essa pré-visualização. O cursor de reprodução permanece no lugar, e o timecode do guia é o tempo da linha do tempo.
ro: În timp ce redarea este pauzată, **Previzualizarea Video** arată cadrul sursă al clipului peste care se află cursorul, inclusiv maparea temporală. Pistele superioare nu pot acoperi această previzualizare. Capul de redare rămâne pe loc, iar timecode-ul ghidului este timpul din linia temporală.
ru: Когда воспроизведение приостановлено, **Предпросмотр видео** показывает исходный кадр наведённого клипа, включая его временную привязку. Верхние дорожки не могут закрыть этот предпросмотр. Индикатор воспроизведения остаётся на месте, а таймкод направляющей соответствует времени временной шкалы.
tr: Oynatma duraklatıldığında, **Video Önizlemesi** üzerine gelinen klibin kaynak karesini ve zaman haritasını gösterir. Üstteki parçalar bu önizlemeyi engelleyemez. Oynatma kafası yerinde kalır ve kılavuzun zaman kodu zaman çizgisi zamanıdır.
uk: Під час паузи відтворення **Відео-попередній перегляд** показує вихідний кадр наведеного кліпу, включно з його часовим відображенням. Верхні доріжки не можуть закрити цей перегляд. Ігрова голівка залишається на місці, а таймкод на напрямній відповідає часу часової шкали.
vi: Khi phát tạm dừng, **Xem trước Video** hiển thị khung nguồn của clip đang di chuột qua, bao gồm cả ánh xạ thời gian của nó. Các track cao hơn không thể che khuất bản xem trước này. Đầu phát giữ nguyên vị trí, và mã thời gian của hướng dẫn là thời gian dòng thời gian.
zh_hans: 播放暂停时，**视频预览** 显示悬停剪辑的源帧，包括其时间映射。更高轨道不会遮挡此预览。播放头保持不动，指南的时间码为时间轴时间。
zh_hant: 播放暫停時，**影片預覽** 顯示滑鼠懸停剪輯的原始影格及其時間映射。較高軌道不會遮蔽此預覽。播放頭保持不動，指引的時間碼為時間軸時間。

source: Click to split. Razor stays enabled so you can make more cuts.
ar: انقر للتقسيم. تبقى أداة الشفرة مفعلة حتى تتمكن من إجراء المزيد من القصات.
bn: বিভাজনের জন্য ক্লিক করুন। Razor সক্রিয় থাকে যাতে আপনি আরও কাট করতে পারেন।
de: Klicken zum Teilen. Das Rasiermesser bleibt aktiviert, damit Sie weitere Schnitte machen können.
es: Haga clic para dividir. La herramienta de cuchilla permanece activada para que pueda hacer más cortes.
fa: برای تقسیم کلیک کنید. ابزار تیغ فعال می‌ماند تا بتوانید برش‌های بیشتری انجام دهید.
fi: Napsauta jakaaksesi. Rauta-työkalu pysyy käytössä, jotta voit tehdä lisää leikkauksia.
fr: Cliquez pour diviser. L’outil Rasoir reste activé pour que vous puissiez faire d’autres coupes.
hi: विभाजित करने के लिए क्लिक करें। Razor सक्रिय रहता है ताकि आप और कट कर सकें।
hr: Kliknite za razdvajanje. Alat za rezanje ostaje omogućen kako biste mogli napraviti više rezova.
id: Klik untuk membagi. Razor tetap aktif sehingga Anda dapat membuat lebih banyak potongan.
is: Smelltu til að skipta. Razor helst virkt svo þú getir gert fleiri skurði.
it: Clicca per dividere. Il Rasoio rimane attivo così puoi fare altri tagli.
ja: クリックして分割します。レイザーは有効のままなので、さらにカットできます。
ko: 클릭하여 분할하세요. 레이저 도구는 활성 상태를 유지하여 더 많은 자르기를 할 수 있습니다.
nb: Klikk for å dele. Razor forblir aktivert slik at du kan gjøre flere kutt.
nl: Klik om te splitsen. Het scheermes blijft ingeschakeld zodat je meer sneden kunt maken.
pl: Kliknij, aby podzielić. Narzędzie Razor pozostaje włączone, abyś mógł wykonać więcej cięć.
pt: Clique para dividir. A Navalha permanece ativada para que você possa fazer mais cortes.
ro: Clic pentru a împărți. Instrumentul Razor rămâne activ pentru a putea face mai multe tăieturi.
ru: Кликните, чтобы разрезать. Инструмент лезвия остаётся включённым, чтобы вы могли сделать больше разрезов.
tr: Bölmek için tıklayın. Ustura etkin kalır, böylece daha fazla kesim yapabilirsiniz.
uk: Клікніть, щоб розділити. Інструмент лезо залишається увімкненим, щоб ви могли робити більше розрізів.
vi: Nhấp để tách. Công cụ Razor vẫn được bật để bạn có thể thực hiện thêm các lần cắt.
zh_hans: 点击以拆分。剃刀工具保持启用状态，便于继续剪切。
zh_hant: 點擊以分割。剃刀工具保持啟用，方便進行更多切割。

source: Press :kbd:`Esc`, or toggle the toolbar button again, to return to normal editing.
ar: اضغط :kbd:`Esc`، أو قم بتبديل زر شريط الأدوات مرة أخرى، للعودة إلى التحرير العادي.
bn: সাধারণ সম্পাদনায় ফিরে যেতে :kbd:`Esc` চাপুন, অথবা টুলবার বোতামটি আবার টগল করুন।
de: Drücken Sie :kbd:`Esc` oder schalten Sie die Schaltfläche in der Werkzeugleiste erneut um, um zur normalen Bearbeitung zurückzukehren.
es: Presione :kbd:`Esc`, o active/desactive el botón de la barra de herramientas nuevamente para volver a la edición normal.
fa: برای بازگشت به ویرایش عادی، :kbd:`Esc` را فشار دهید یا دوباره دکمه نوار ابزار را تغییر دهید.
fi: Paina :kbd:`Esc` tai vaihda työkalupainiketta uudelleen palataksesi normaaliin muokkaukseen.
fr: Appuyez sur :kbd:`Esc`, ou basculez à nouveau le bouton de la barre d’outils, pour revenir à l’édition normale.
hi: सामान्य संपादन में लौटने के लिए :kbd:`Esc` दबाएं, या टूलबार बटन को फिर से टॉगल करें।
hr: Pritisnite :kbd:`Esc` ili ponovno uključite/isključite gumb na traci s alatima za povratak na normalno uređivanje.
id: Tekan :kbd:`Esc`, atau alihkan tombol toolbar lagi, untuk kembali ke pengeditan normal.
is: Ýttu á :kbd:`Esc`, eða kveiktu/slökktu á hnappinum í stikunni aftur til að fara aftur í venjulega ritvinnslu.
it: Premi :kbd:`Esc`, o disattiva di nuovo il pulsante della barra degli strumenti, per tornare alla modifica normale.
ja: 通常の編集に戻るには、:kbd:`Esc` を押すか、ツールバーボタンを再度切り替えます。
ko: 일반 편집으로 돌아가려면 :kbd:`Esc`를 누르거나 도구 모음 버튼을 다시 전환하세요.
nb: Trykk :kbd:`Esc`, eller veksle verktøylinjeknappen igjen for å gå tilbake til normal redigering.
nl: Druk op :kbd:`Esc`, of schakel de werkbalkknop opnieuw in om terug te keren naar normaal bewerken.
pl: Naciśnij :kbd:`Esc` lub ponownie przełącz przycisk na pasku narzędzi, aby wrócić do normalnej edycji.
pt: Pressione :kbd:`Esc`, ou alterne o botão da barra de ferramentas novamente, para retornar à edição normal.
ro: Apasă :kbd:`Esc`, sau comută din nou butonul din bara de instrumente, pentru a reveni la editarea normală.
ru: Нажмите :kbd:`Esc` или снова переключите кнопку на панели инструментов, чтобы вернуться к обычному редактированию.
tr: Normal düzenlemeye dönmek için :kbd:`Esc` tuşuna basın veya araç çubuğu düğmesini tekrar değiştirin.
uk: Натисніть :kbd:`Esc` або знову переключіть кнопку на панелі інструментів, щоб повернутися до звичайного редагування.
vi: Nhấn :kbd:`Esc`, hoặc chuyển đổi lại nút trên thanh công cụ, để trở về chỉnh sửa bình thường.
zh_hans: 按 :kbd:`Esc`，或再次切换工具栏按钮，返回正常编辑模式。
zh_hant: 按 :kbd:`Esc`，或再次切換工具列按鈕，以回到一般編輯模式。

source: Moving away from the clip or leaving Razor mode restores the preview at the playhead. Hovering during playback does not interrupt playback. Like edge trimming, Razor previews the individual source rather than the composed timeline. Hovering a transition previews its mask source.
ar: الابتعاد عن المقطع أو الخروج من وضع أداة الشفرة يعيد المعاينة عند رأس التشغيل. التحويم أثناء التشغيل لا يوقف التشغيل. مثل تقليم الحواف، تعرض أداة الشفرة معاينة المصدر الفردي بدلاً من الجدول الزمني المركب. التحويم فوق انتقال يعرض معاينة مصدر القناع الخاص به.
bn: ক্লিপ থেকে দূরে গেলে বা Razor মোড থেকে বের হলে প্লেহেডে প্রিভিউ পুনরুদ্ধার হয়। প্লেব্যাক চলাকালীন হোভার করলে প্লেব্যাক বন্ধ হয় না। এজ ট্রিমিংয়ের মতো, Razor পৃথক সোর্সের প্রিভিউ দেখায়, সমন্বিত টাইমলাইন নয়। একটি ট্রানজিশনে হোভার করলে তার মাস্ক সোর্সের প্রিভিউ দেখায়।
de: Das Entfernen vom Clip oder Verlassen des Rasiermesser-Modus stellt die Vorschau am Abspielkopf wieder her. Das Überfahren während der Wiedergabe unterbricht die Wiedergabe nicht. Wie beim Kantenzuschneiden zeigt das Rasiermesser die einzelne Quelle und nicht die zusammengesetzte Timeline an. Das Überfahren eines Übergangs zeigt dessen Maskenquelle an.
es: Alejarse del clip o salir del modo de cuchilla restaura la vista previa en el cabezal de reproducción. Pasar el cursor durante la reproducción no interrumpe la reproducción. Al igual que el recorte de bordes, la cuchilla previsualiza la fuente individual en lugar de la línea de tiempo compuesta. Pasar el cursor sobre una transición previsualiza su fuente de máscara.
fa: دور شدن از کلیپ یا خروج از حالت تیغ، پیش‌نمایش را در سر پخش بازمی‌گرداند. نگه داشتن نشانگر در حین پخش پخش را قطع نمی‌کند. مانند برش لبه، تیغ پیش‌نمایش منبع جداگانه را به جای جدول زمانی ترکیب‌شده نشان می‌دهد. نگه داشتن نشانگر روی یک انتقال، منبع ماسک آن را پیش‌نمایش می‌کند.
fi: Siirtyminen pois klipiltä tai poistuminen Rauta-tilasta palauttaa esikatselun toistopäähän. Osoittimen pitäminen toiston aikana ei keskeytä toistoa. Kuten reunojen trimmaus, Rauta esikatseluttaa yksittäisen lähteen eikä koostettua aikajanaa. Siirtämällä osoitinta siirtymän päälle esikatsellaan sen maskilähdettä.
fr: S’éloigner du clip ou quitter le mode Rasoir restaure la prévisualisation à la tête de lecture. Le survol pendant la lecture n’interrompt pas la lecture. Comme pour le rognage des bords, l’outil Rasoir prévisualise la source individuelle plutôt que la timeline composée. Survoler une transition prévisualise sa source de masque.
hi: क्लिप से दूर जाने या Razor मोड छोड़ने पर प्लेहेड पर पूर्वावलोकन पुनर्स्थापित हो जाता है। प्लेबैक के दौरान होवर करने से प्लेबैक बाधित नहीं होता। एज ट्रिमिंग की तरह, Razor संयोजित टाइमलाइन के बजाय व्यक्तिगत स्रोत का पूर्वावलोकन करता है। ट्रांज़िशन पर होवर करने से इसका मास्क स्रोत पूर्वावलोकित होता है।
hr: Pomicanje s isječka ili izlazak iz načina rada Alata za rezanje vraća pregled na glavu reprodukcije. Zadržavanje pokazivača tijekom reprodukcije ne prekida reprodukciju. Kao i kod obrezivanja rubova, Alat za rezanje prikazuje pregled pojedinačnog izvora, a ne složene vremenske crte. Zadržavanje pokazivača na prijelazu prikazuje njegov izvor maske.
id: Menjauh dari klip atau keluar dari mode Razor mengembalikan pratinjau di playhead. Mengarahkan kursor saat pemutaran tidak menghentikan pemutaran. Seperti pemangkasan tepi, Razor menampilkan pratinjau sumber individual daripada timeline yang disusun. Mengarahkan kursor pada transisi menampilkan pratinjau sumber maskernya.
is: Að færa bendilinn frá klippunni eða yfirgefa Razor ham endurheimtir forskoðunina við spilunarhausinn. Að halda bendlinum yfir meðan á spilun stendur truflar ekki spilunina. Eins og við skerðingu á brún sýnir Razor forskoðun á einstaka uppruna frekar en samsettri tímalínu. Að halda bendlinum yfir umbreytingu sýnir forskoðun á grímu hennar.
it: Allontanandosi dalla clip o uscendo dalla modalità Rasoio si ripristina l'anteprima sul cursore di riproduzione. Passare il cursore durante la riproduzione non interrompe la riproduzione. Come il ritaglio dei bordi, il Rasoio mostra l'anteprima della sorgente individuale anziché della timeline composta. Passare il cursore su una transizione mostra l'anteprima della sua maschera sorgente.
ja: クリップから離れるかレイザーモードを終了すると、プレイヘッドのプレビューに戻ります。再生中のホバーは再生を中断しません。エッジトリミングと同様に、レイザーは合成されたタイムラインではなく個別のソースをプレビューします。トランジションにホバーするとマスクソースをプレビューします。
ko: 클립에서 벗어나거나 레이저 모드를 종료하면 재생 헤드 위치의 미리보기가 복원됩니다. 재생 중 마우스 오버해도 재생이 중단되지 않습니다. 엣지 트리밍과 마찬가지로, 레이저는 합성된 타임라인이 아닌 개별 소스를 미리 봅니다. 전환 위에 마우스를 올리면 마스크 소스를 미리 볼 수 있습니다.
nb: Å bevege seg bort fra klippet eller forlate Razor-modus gjenoppretter forhåndsvisningen ved avspillingshodet. Å holde pekeren over under avspilling avbryter ikke avspillingen. Som kantbeskjæring forhåndsviser Razor den individuelle kilden i stedet for den sammensatte tidslinjen. Å holde pekeren over en overgang forhåndsviser dens maskekilde.
nl: Wegbewegen van de clip of het verlaten van de scheermesmodus herstelt de preview bij de afspeelkop. Zweven tijdens het afspelen onderbreekt het afspelen niet. Net als bij randtrimmen toont het scheermes de individuele bron in plaats van de samengestelde tijdlijn. Zweven over een overgang toont de maskerbron.
pl: Oddalenie się od klipu lub opuszczenie trybu Razor przywraca podgląd na głowicy odtwarzania. Najechanie podczas odtwarzania nie przerywa odtwarzania. Podobnie jak przy przycinaniu krawędzi, Razor podgląda pojedyncze źródło, a nie złożoną oś czasu. Najechanie na przejście pokazuje podgląd jego maski źródłowej.
pt: Afastar-se do clipe ou sair do modo Navalha restaura a pré-visualização no cursor de reprodução. Passar o cursor durante a reprodução não interrompe a reprodução. Como o corte de borda, a Navalha pré-visualiza a fonte individual em vez da linha do tempo composta. Passar o cursor sobre uma transição pré-visualiza sua fonte de máscara.
ro: Îndepărtarea cursorului de pe clip sau ieșirea din modul Razor restaurează previzualizarea la capul de redare. Plasarea cursorului în timpul redării nu întrerupe redarea. Ca și la tăierea marginilor, Razor previzualizează sursa individuală, nu linia temporală compusă. Plasarea cursorului peste o tranziție previzualizează sursa măștii acesteia.
ru: Отвод курсора от клипа или выход из режима лезвия восстанавливает предпросмотр на индикаторе воспроизведения. Наведение во время воспроизведения не прерывает его. Как и при обрезке краёв, лезвие показывает предпросмотр исходного материала, а не составленной временной шкалы. Наведение на переход показывает предпросмотр его маски.
tr: Klibin dışına çıkmak veya Ustura modundan ayrılmak, oynatma kafasındaki önizlemeyi geri getirir. Oynatma sırasında üzerine gelmek oynatmayı kesmez. Kenar kırpma gibi, Ustura bileşik zaman çizgisi yerine bireysel kaynağı önizler. Bir geçişin üzerine gelmek, maske kaynağını önizler.
uk: Відведення курсору від кліпу або вихід з режиму леза відновлює перегляд на позиції ігрової голівки. Наведення під час відтворення не перериває відтворення. Як і обрізання країв, лезо показує попередній перегляд окремого джерела, а не складеної часової шкали. Наведення на перехід показує попередній перегляд його маски.
vi: Rời khỏi clip hoặc thoát chế độ Razor sẽ khôi phục bản xem trước tại đầu phát. Di chuột trong khi phát không làm gián đoạn phát. Giống như cắt mép, Razor xem trước nguồn riêng lẻ thay vì dòng thời gian đã ghép. Di chuột qua một chuyển tiếp sẽ xem trước nguồn mặt nạ của nó.
zh_hans: 离开剪辑或退出剃刀模式会恢复播放头处的预览。播放时悬停不会中断播放。与边缘修剪类似，剃刀预览的是单个源而非合成时间轴。悬停转场时预览其蒙版源。
zh_hant: 離開剪輯或退出剃刀模式會恢復播放頭處的預覽。播放時懸停不會中斷播放。與邊緣修剪類似，剃刀預覽的是個別來源而非合成後的時間軸。懸停轉場則預覽其遮罩來源。

source: Razor actions
ar: إجراءات أداة الشفرة
bn: রেজর ক্রিয়াকলাপ
de: Rasiermesser-Aktionen
es: Acciones de la cuchilla
fa: عملیات تیغ
fi: Rauta-toiminnot
fr: Actions de l’outil Rasoir
hi: Razor क्रियाएँ
hr: Radnje Alata za rezanje
id: Aksi Razor
is: Razor aðgerðir
it: Azioni del Rasoio
ja: レイザーの操作
ko: 레이저 동작
nb: Razor-handlinger
nl: Scheermes-acties
pl: Akcje narzędzia Razor
pt: Ações da Navalha
ro: Acțiuni Razor
ru: Действия инструмента лезвия
tr: Ustura işlemleri
uk: Дії інструменту лезо
vi: Các hành động của Razor
zh_hans: 剃刀操作
zh_hant: 剃刀操作

source: Action
ar: الإجراء
bn: ক্রিয়া
de: Aktion
es: Acción
fa: عمل
fi: Toiminto
hi: क्रिया
hr: Radnja
id: Aksi
is: Aðgerð
it: Azione
ja: 操作
ko: 동작
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
tr: İşlem
uk: Дія
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Result
ar: النتيجة
bn: ফলাফল
de: Ergebnis
es: Resultado
fa: نتیجه
fi: Tulos
fr: Résultat
hi: परिणाम
hr: Rezultat
id: Hasil
is: Niðurstaða
it: Risultato
ja: 結果
ko: 결과
nb: Resultat
nl: Resultaat
pl: Wynik
pt: Resultado
ro: Rezultat
ru: Результат
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Click
ar: انقر
bn: ক্লিক
de: Klick
es: Clic
fa: کلیک
fi: Napsauta
fr: Clic
hi: क्लिक करें
hr: Klik
id: Klik
is: Smelltu
it: Clic
ja: クリック
ko: 클릭
nb: Klikk
nl: Klik
pl: Kliknięcie
pt: Clique
ro: Clic
ru: Клик
tr: Tıklama
uk: Клік
vi: Nhấp
zh_hans: 点击
zh_hant: 點擊

source: Split at the guide and keep both sides. The previewed frame starts the right side.
ar: قسّم عند الدليل واحتفظ بكلا الجانبين. يبدأ الإطار المعاين الجانب الأيمن.
bn: গাইডে বিভাজন করুন এবং উভয় পাশই রাখুন। প্রিভিউ করা ফ্রেম ডান পাশ থেকে শুরু হয়।
de: Am Führungspunkt teilen und beide Seiten behalten. Der angezeigte Frame beginnt die rechte Seite.
es: Dividir en la guía y mantener ambos lados. El fotograma previsualizado inicia el lado derecho.
fa: در راهنما تقسیم کنید و هر دو طرف را نگه دارید. فریم پیش‌نمایش شده شروع سمت راست است.
fi: Jaa ohjaimen kohdalta ja säilytä molemmat puolet. Esikatseltu kehys aloittaa oikean puolen.
fr: Diviser au niveau du guide et garder les deux côtés. L’image prévisualisée commence le côté droit.
hi: गाइड पर विभाजित करें और दोनों पक्ष रखें। पूर्वावलोकित फ्रेम दाएँ पक्ष से शुरू होता है।
hr: Razdvoji na vodiču i zadrži obje strane. Pregledani okvir započinje desnu stranu.
id: Bagi di panduan dan simpan kedua sisi. Frame yang dipratinjau memulai sisi kanan.
is: Skiptu við leiðarvísinn og haltu báðum hliðum. Forskoðaður rammi byrjar hægri hliðina.
it: Dividi alla guida e mantieni entrambi i lati. Il fotogramma in anteprima inizia il lato destro.
ja: ガイドで分割し両側を保持します。プレビューされたフレームが右側の開始点になります。
ko: 가이드에서 분할하고 양쪽을 모두 유지합니다. 미리 본 프레임이 오른쪽 부분의 시작입니다.
nb: Del ved veiledningen og behold begge sider. Den forhåndsviste rammen starter høyre side.
nl: Splits bij de gids en behoud beide zijden. Het bekeken frame begint aan de rechterkant.
pl: Podziel na przewodniku i zachowaj obie strony. Podglądana klatka rozpoczyna prawą stronę.
pt: Divida no guia e mantenha ambos os lados. O quadro pré-visualizado inicia o lado direito.
ro: Împarte la ghid și păstrează ambele părți. Cadrul previzualizat începe partea dreaptă.
ru: Разрезать по направляющей и сохранить обе части. Предпросмотренный кадр начинается с правой части.
tr: Kılavuzda böl ve her iki tarafı da tut. Önizlenen kare sağ tarafı başlatır.
uk: Розділити за напрямною і зберегти обидві сторони. Попередній кадр починає праву сторону.
vi: Tách tại đường hướng dẫn và giữ cả hai bên. Khung xem trước bắt đầu phía bên phải.
zh_hans: 在指南处拆分并保留两侧。预览帧为右侧起始帧。
zh_hant: 在指引處切割並保留雙方。預覽的影格為右側起點。
