Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Crop` — add or remove a crop effect. See the :ref:`Crop <clip_presets_crop_ref>` section below.
ar: :guilabel:`قص` — إضافة أو إزالة تأثير القص. انظر القسم :ref:`قص <clip_presets_crop_ref>` أدناه.
bn: :guilabel:`Crop` — একটি ক্রপ ইফেক্ট যোগ বা অপসারণ করুন। নিচের :ref:`Crop <clip_presets_crop_ref>` অংশটি দেখুন।
de: :guilabel:`Zuschneiden` — einen Zuschneideeffekt hinzufügen oder entfernen. Siehe den Abschnitt :ref:`Zuschneiden <clip_presets_crop_ref>` unten.
es: :guilabel:`Recortar` — agregar o eliminar un efecto de recorte. Vea la sección :ref:`Recortar <clip_presets_crop_ref>` abajo.
fa: :guilabel:`برش` — افکت برش را اضافه یا حذف کنید. بخش :ref:`Crop <clip_presets_crop_ref>` را در پایین ببینید.
fi: :guilabel:`Rajaa` — lisää tai poista rajausvaikutus. Katso alla oleva :ref:`Rajaa <clip_presets_crop_ref>` -osio.
fr: :guilabel:`Recadrage` — ajouter ou supprimer un effet de recadrage. Voir la section :ref:`Recadrage <clip_presets_crop_ref>` ci-dessous.
hi: :guilabel:`क्रॉप` — क्रॉप प्रभाव जोड़ें या हटाएं। नीचे :ref:`Crop <clip_presets_crop_ref>` अनुभाग देखें।
hr: :guilabel:`Izreži` — dodajte ili uklonite efekt izreza. Pogledajte odjeljak :ref:`Izreži <clip_presets_crop_ref>` dolje.
id: :guilabel:`Potong` — tambahkan atau hapus efek potong. Lihat bagian :ref:`Potong <clip_presets_crop_ref>` di bawah.
is: :guilabel:`Klippa` — bæta við eða fjarlægja klippiefni. Sjá :ref:`Klippa <clip_presets_crop_ref>` kaflann hér að neðan.
it: :guilabel:`Ritaglia` — aggiungi o rimuovi un effetto di ritaglio. Vedi la sezione :ref:`Ritaglia <clip_presets_crop_ref>` sotto.
ja: :guilabel:`トリミング` — トリミング効果を追加または削除します。詳細は下記の :ref:`Crop <clip_presets_crop_ref>` セクションを参照してください。
ko: :guilabel:`자르기` — 자르기 효과를 추가하거나 제거합니다. 아래의 :ref:`자르기 <clip_presets_crop_ref>` 섹션을 참조하세요.
nb: :guilabel:`Beskjær` — legg til eller fjern en beskjæringseffekt. Se :ref:`Crop <clip_presets_crop_ref>`-seksjonen nedenfor.
nl: :guilabel:`Bijsnijden` — voeg een bijsnij-effect toe of verwijder het. Zie de sectie :ref:`Bijsnijden <clip_presets_crop_ref>` hieronder.
pl: :guilabel:`Przytnij` — dodaj lub usuń efekt przycinania. Zobacz sekcję :ref:`Przytnij <clip_presets_crop_ref>` poniżej.
pt: :guilabel:`Cortar` — adicionar ou remover um efeito de corte. Veja a seção :ref:`Cortar <clip_presets_crop_ref>` abaixo.
ro: :guilabel:`Decupează` — adaugă sau elimină un efect de decupare. Vezi secțiunea :ref:`Crop <clip_presets_crop_ref>` de mai jos.
ru: :guilabel:`Обрезка` — добавить или удалить эффект обрезки. См. раздел :ref:`Обрезка <clip_presets_crop_ref>` ниже.
tr: :guilabel:`Kırp` — bir kırpma efekti ekleyin veya kaldırın. Aşağıdaki :ref:`Kırp <clip_presets_crop_ref>` bölümüne bakın.
uk: :guilabel:`Обрізати` — додайте або видаліть ефект обрізки. Дивіться розділ :ref:`Обрізка <clip_presets_crop_ref>` нижче.
vi: :guilabel:`Cắt` — thêm hoặc loại bỏ hiệu ứng cắt. Xem phần :ref:`Cắt <clip_presets_crop_ref>` bên dưới.
zh_hans: :guilabel:`裁剪` — 添加或移除裁剪效果。请参阅下面的 :ref:`Crop <clip_presets_crop_ref>` 部分。
zh_hant: :guilabel:`裁剪` — 新增或移除裁剪效果。請參閱下方的 :ref:`Crop <clip_presets_crop_ref>` 章節。

source: :guilabel:`Layout` — resize and snap the clip to a corner or fit position. See the :ref:`Layout <clip_presets_layout_ref>` section above.
ar: :guilabel:`تخطيط` — تغيير حجم المقطع وتثبيته في زاوية أو موضع مناسب. انظر القسم :ref:`تخطيط <clip_presets_layout_ref>` أعلاه.
bn: :guilabel:`Layout` — ক্লিপের আকার পরিবর্তন করুন এবং একটি কোণ বা ফিট অবস্থানে স্ন্যাপ করুন। উপরের :ref:`Layout <clip_presets_layout_ref>` অংশটি দেখুন।
de: :guilabel:`Layout` — die Größe des Clips ändern und ihn an einer Ecke oder einer passenden Position ausrichten. Siehe den Abschnitt :ref:`Layout <clip_presets_layout_ref>` oben.
es: :guilabel:`Diseño` — cambiar el tamaño y ajustar el clip a una esquina o posición de ajuste. Vea la sección :ref:`Diseño <clip_presets_layout_ref>` arriba.
fa: :guilabel:`چیدمان` — اندازه کلیپ را تغییر داده و آن را به گوشه یا موقعیت مناسب بچسبانید. بخش :ref:`Layout <clip_presets_layout_ref>` را در بالا ببینید.
fi: :guilabel:`Asettelu` — muuta leikkeen kokoa ja kiinnitä se kulmaan tai sopivaan kohtaan. Katso yllä oleva :ref:`Asettelu <clip_presets_layout_ref>` -osio.
fr: :guilabel:`Disposition` — redimensionner et ajuster le clip à un coin ou à une position adaptée. Voir la section :ref:`Disposition <clip_presets_layout_ref>` ci-dessus.
hi: :guilabel:`लेआउट` — क्लिप का आकार बदलें और इसे कोने या फिट स्थिति में स्नैप करें। ऊपर :ref:`Layout <clip_presets_layout_ref>` अनुभाग देखें।
hr: :guilabel:`Raspored` — promijenite veličinu i zalijepite isječak u kut ili poziciju prilagođavanja. Pogledajte odjeljak :ref:`Raspored <clip_presets_layout_ref>` gore.
id: :guilabel:`Tata Letak` — ubah ukuran dan tempelkan klip ke sudut atau posisi yang sesuai. Lihat bagian :ref:`Tata Letak <clip_presets_layout_ref>` di atas.
is: :guilabel:`Uppsetning` — breyta stærð og festa klippuna í horn eða viðeigandi staðsetningu. Sjá :ref:`Uppsetning <clip_presets_layout_ref>` kaflann hér að ofan.
it: :guilabel:`Layout` — ridimensiona e aggancia il clip a un angolo o a una posizione adatta. Vedi la sezione :ref:`Layout <clip_presets_layout_ref>` sopra.
ja: :guilabel:`レイアウト` — クリップのサイズを変更し、コーナーやフィット位置にスナップします。詳細は上記の :ref:`Layout <clip_presets_layout_ref>` セクションを参照してください。
ko: :guilabel:`레이아웃` — 클립 크기를 조정하고 모서리나 맞춤 위치에 스냅합니다. 위의 :ref:`레이아웃 <clip_presets_layout_ref>` 섹션을 참조하세요.
nb: :guilabel:`Oppsett` — endre størrelse og fest klippet til et hjørne eller en tilpasset posisjon. Se :ref:`Layout <clip_presets_layout_ref>`-seksjonen ovenfor.
nl: :guilabel:`Indeling` — wijzig de grootte en plaats de clip vast aan een hoek of passende positie. Zie de sectie :ref:`Indeling <clip_presets_layout_ref>` hierboven.
pl: :guilabel:`Układ` — zmień rozmiar i przyciągnij klip do rogu lub dopasowanej pozycji. Zobacz sekcję :ref:`Układ <clip_presets_layout_ref>` powyżej.
pt: :guilabel:`Layout` — redimensionar e encaixar o clipe em um canto ou posição ajustada. Veja a seção :ref:`Layout <clip_presets_layout_ref>` acima.
ro: :guilabel:`Aspect` — redimensionează și fixează clipul într-un colț sau poziție de potrivire. Vezi secțiunea :ref:`Layout <clip_presets_layout_ref>` de mai sus.
ru: :guilabel:`Макет` — изменить размер и прикрепить клип к углу или подходящей позиции. См. раздел :ref:`Макет <clip_presets_layout_ref>` выше.
tr: :guilabel:`Düzen` — klibin boyutunu değiştirin ve köşeye veya uygun konuma yapıştırın. Yukarıdaki :ref:`Düzen <clip_presets_layout_ref>` bölümüne bakın.
uk: :guilabel:`Макет` — змініть розмір і прикріпіть кліп до кута або позиції підгонки. Дивіться розділ :ref:`Макет <clip_presets_layout_ref>` вище.
vi: :guilabel:`Bố cục` — thay đổi kích thước và căn chỉnh clip vào góc hoặc vị trí phù hợp. Xem phần :ref:`Bố cục <clip_presets_layout_ref>` ở trên.
zh_hans: :guilabel:`布局` — 调整剪辑大小并将其吸附到角落或适合位置。请参阅上面的 :ref:`Layout <clip_presets_layout_ref>` 部分。
zh_hant: :guilabel:`佈局` — 調整剪輯大小並吸附至角落或適合位置。請參閱上方的 :ref:`Layout <clip_presets_layout_ref>` 章節。

source: Transform Tool
ar: أداة التحويل
bn: রূপান্তর সরঞ্জাম
de: Transformationswerkzeug
es: Herramienta de Transformación
fa: ابزار تبدیل
fi: Muunnostyökalu
fr: Outil de transformation
hi: ट्रांसफॉर्म टूल
hr: Alat za transformaciju
id: Alat Transformasi
is: Breytingartól
it: Strumento Trasforma
ja: 変形ツール
ko: 변환 도구
nb: Transformasjonsverktøy
nl: Transformatiegereedschap
pl: Narzędzie transformacji
pt: Ferramenta de Transformação
ro: Unealtă de transformare
ru: Инструмент трансформации
tr: Dönüştürme Aracı
uk: Інструмент трансформації
vi: Công cụ Biến đổi
zh_hans: 变换工具
zh_hant: 變形工具

source: The **Transform Tool** lets you quickly adjust a clip directly in the preview window, instead of changing location, scale, rotation, shear, and rotation origin values one property at a time. OpenShot shows the Transform Tool automatically whenever you select a clip on the timeline, with blue lines and handles drawn around the selected clip. You can also select multiple clips at once with :kbd:`Ctrl` or :kbd:`Shift`; in that case, the preview shows one set of handles around the full selection, and any move, scale, or rotation is applied to all selected clips together.
ar: تتيح لك أداة **التحويل** تعديل المقطع بسرعة مباشرة في نافذة المعاينة، بدلاً من تغيير الموقع، المقياس، الدوران، القص، وأصل الدوران خاصية واحدة في كل مرة. يعرض OpenShot أداة التحويل تلقائيًا كلما قمت بتحديد مقطع على الجدول الزمني، مع خطوط زرقاء ومقابض مرسومة حول المقطع المحدد. يمكنك أيضًا تحديد عدة مقاطع مرة واحدة باستخدام :kbd:`Ctrl` أو :kbd:`Shift`؛ في هذه الحالة، تعرض المعاينة مجموعة واحدة من المقابض حول التحديد الكامل، ويتم تطبيق أي تحريك أو مقياس أو دوران على جميع المقاطع المحددة معًا.
bn: **Transform Tool** আপনাকে প্রিভিউ উইন্ডোতে সরাসরি একটি ক্লিপ দ্রুত সামঞ্জস্য করতে দেয়, একবারে একটি করে অবস্থান, স্কেল, ঘূর্ণন, শিয়ার এবং ঘূর্ণন উৎস মান পরিবর্তন করার পরিবর্তে। OpenShot স্বয়ংক্রিয়ভাবে Transform Tool প্রদর্শন করে যখনই আপনি টাইমলাইনে একটি ক্লিপ নির্বাচন করেন, নির্বাচিত ক্লিপের চারপাশে নীল লাইন এবং হ্যান্ডেল আঁকা হয়। আপনি :kbd:`Ctrl` বা :kbd:`Shift` চেপে একসাথে একাধিক ক্লিপও নির্বাচন করতে পারেন; সেই ক্ষেত্রে, প্রিভিউ সম্পূর্ণ নির্বাচনের চারপাশে একটি সেট হ্যান্ডেল দেখায়, এবং যেকোনো স্থানান্তর, স্কেল, বা ঘূর্ণন সমস্ত নির্বাচিত ক্লিপে একসাথে প্রয়োগ করা হয়।
de: Das **Transformationswerkzeug** ermöglicht es Ihnen, einen Clip direkt im Vorschaufenster schnell anzupassen, anstatt Standort, Skalierung, Drehung, Scherung und Drehursprung Werte einzeln zu ändern. OpenShot zeigt das Transformationswerkzeug automatisch an, sobald Sie einen Clip in der Zeitleiste auswählen, mit blauen Linien und Griffen um den ausgewählten Clip. Sie können auch mehrere Clips gleichzeitig mit :kbd:`Ctrl` oder :kbd:`Shift` auswählen; in diesem Fall zeigt die Vorschau einen Satz von Griffen um die gesamte Auswahl, und jede Verschiebung, Skalierung oder Drehung wird auf alle ausgewählten Clips gemeinsam angewendet.
es: La **Herramienta de Transformación** te permite ajustar rápidamente un clip directamente en la ventana de vista previa, en lugar de cambiar la ubicación, escala, rotación, sesgado y valores de origen de rotación una propiedad a la vez. OpenShot muestra la Herramienta de Transformación automáticamente cada vez que seleccionas un clip en la línea de tiempo, con líneas y manejadores azules dibujados alrededor del clip seleccionado. También puedes seleccionar varios clips a la vez con :kbd:`Ctrl` o :kbd:`Shift`; en ese caso, la vista previa muestra un conjunto de manejadores alrededor de toda la selección, y cualquier movimiento, escala o rotación se aplica a todos los clips seleccionados juntos.
fa: ابزار **Transform** به شما امکان می‌دهد تا یک کلیپ را مستقیماً در پنجره پیش‌نمایش به سرعت تنظیم کنید، به جای اینکه مقادیر مکان، مقیاس، چرخش، برش و مبدأ چرخش را یکی‌یکی تغییر دهید. OpenShot به طور خودکار ابزار Transform را هر بار که یک کلیپ را در تایم‌لاین انتخاب می‌کنید نمایش می‌دهد، با خطوط و دسته‌های آبی که دور کلیپ انتخاب شده کشیده شده‌اند. همچنین می‌توانید چندین کلیپ را همزمان با :kbd:`Ctrl` یا :kbd:`Shift` انتخاب کنید؛ در این حالت، پیش‌نمایش یک مجموعه دسته دور کل انتخاب نشان می‌دهد و هر حرکت، مقیاس یا چرخشی به همه کلیپ‌های انتخاب شده به طور همزمان اعمال می‌شود.
fi: **Muunnostyökalu** antaa sinun säätää leikkeen suoraan esikatseluikkunassa nopeasti sen sijaan, että muuttaisit sijaintia, skaalausta, kiertoa, vinoumaa ja kierron alkuperäarvoja yksi ominaisuus kerrallaan. OpenShot näyttää Muunnostyökalun automaattisesti aina, kun valitset leikkeen aikajanalla, sinisillä viivoilla ja kahvoilla valitun leikkeen ympärillä. Voit myös valita useita leikkeitä kerralla pitämällä :kbd:`Ctrl`- tai :kbd:`Shift`-näppäintä painettuna; tällöin esikatselussa näkyy yksi kahvasarja koko valinnan ympärillä, ja kaikki siirrot, skaalaus tai kierto kohdistetaan kaikkiin valittuihin leikkeisiin yhdessä.
fr: L’**outil de transformation** vous permet d’ajuster rapidement un clip directement dans la fenêtre de prévisualisation, au lieu de modifier les valeurs de position, échelle, rotation, cisaillement et origine de rotation une propriété à la fois. OpenShot affiche automatiquement l’outil de transformation chaque fois que vous sélectionnez un clip sur la timeline, avec des lignes et poignées bleues dessinées autour du clip sélectionné. Vous pouvez également sélectionner plusieurs clips à la fois avec :kbd:`Ctrl` ou :kbd:`Shift` ; dans ce cas, la prévisualisation affiche un ensemble de poignées autour de la sélection complète, et tout déplacement, mise à l’échelle ou rotation est appliqué à tous les clips sélectionnés ensemble.
hi: **Transform Tool** आपको पूर्वावलोकन विंडो में सीधे एक क्लिप को जल्दी से समायोजित करने देता है, बजाय इसके कि आप स्थान, स्केल, घुमाव, शीयर, और घुमाव मूल्यों को एक-एक करके बदलें। OpenShot स्वचालित रूप से Transform Tool दिखाता है जब भी आप टाइमलाइन पर कोई क्लिप चुनते हैं, चयनित क्लिप के चारों ओर नीली रेखाएं और हैंडल्स बनाए जाते हैं। आप :kbd:`Ctrl` या :kbd:`Shift` के साथ एक साथ कई क्लिप भी चुन सकते हैं; उस स्थिति में, पूर्वावलोकन पूरे चयन के चारों ओर एक सेट हैंडल दिखाता है, और कोई भी स्थानांतरण, स्केल, या घुमाव सभी चयनित क्लिप्स पर एक साथ लागू होता है।
hr: **Alat za transformaciju** omogućuje vam brzo podešavanje isječka izravno u prozoru pregleda, umjesto da mijenjate vrijednosti lokacije, skaliranja, rotacije, nagiba i ishodišta rotacije jednu po jednu. OpenShot automatski prikazuje Alat za transformaciju kad god odaberete isječak na vremenskoj liniji, s plavim linijama i ručkama nacrtanim oko odabranog isječka. Također možete odabrati više isječaka odjednom pomoću :kbd:`Ctrl` ili :kbd:`Shift`; u tom slučaju, pregled prikazuje jedan skup ručki oko cijelog odabira, a bilo koje pomicanje, skaliranje ili rotacija primjenjuju se na sve odabrane isječke zajedno.
id: **Alat Transformasi** memungkinkan Anda menyesuaikan klip dengan cepat langsung di jendela pratinjau, tanpa harus mengubah lokasi, skala, rotasi, shear, dan nilai asal rotasi satu per satu. OpenShot secara otomatis menampilkan Alat Transformasi setiap kali Anda memilih klip di timeline, dengan garis dan pegangan berwarna biru yang digambar di sekitar klip yang dipilih. Anda juga dapat memilih beberapa klip sekaligus dengan :kbd:`Ctrl` atau :kbd:`Shift`; dalam kasus tersebut, pratinjau menampilkan satu set pegangan di sekitar seluruh pilihan, dan setiap gerakan, skala, atau rotasi diterapkan ke semua klip yang dipilih bersama-sama.
is: **Breytingartólið** leyfir þér að stilla klippu hratt beint í forskoðunarglugganum, í stað þess að breyta staðsetningu, stærð, snúningi, skekkju og snúningsupphafsgildi einu í einu. OpenShot sýnir Breytingartólið sjálfkrafa þegar þú velur klippu á tímalínunni, með bláum línum og handföngum dregnum utan um valda klippuna. Þú getur einnig valið margar klippur í einu með :kbd:`Ctrl` eða :kbd:`Shift`; í því tilfelli sýnir forskoðunin eitt sett af höndum utan um alla valda klippuna, og hvaða hreyfing, stærðarbreyting eða snúningur sem er er beitt á allar valdar klippur samtímis.
it: Lo **Strumento Trasforma** ti permette di regolare rapidamente una clip direttamente nella finestra di anteprima, invece di modificare posizione, scala, rotazione, inclinazione e origine della rotazione un valore alla volta. OpenShot mostra automaticamente lo Strumento Trasforma ogni volta che selezioni una clip sulla timeline, con linee blu e maniglie disegnate intorno alla clip selezionata. Puoi anche selezionare più clip contemporaneamente con :kbd:`Ctrl` o :kbd:`Shift`; in questo caso, l'anteprima mostra un set di maniglie intorno all'intera selezione, e qualsiasi spostamento, scala o rotazione viene applicato a tutte le clip selezionate insieme.
ja: **Transform Tool** は、位置、スケール、回転、シアー、回転の原点の値を一つずつ変更する代わりに、プレビューウィンドウでクリップを直接素早く調整できます。OpenShot はタイムライン上でクリップを選択すると自動的に Transform Tool を表示し、選択したクリップの周りに青い線とハンドルが描かれます。また、:kbd:`Ctrl` または :kbd:`Shift` を使って複数のクリップを同時に選択することもでき、その場合プレビューには選択全体を囲む一組のハンドルが表示され、移動、スケール、回転の操作は選択したすべてのクリップにまとめて適用されます。
ko: **변환 도구** 는 위치, 크기, 회전, 전단, 회전 원점 값을 하나씩 변경하는 대신 미리보기 창에서 클립을 직접 빠르게 조정할 수 있게 해줍니다. OpenShot은 타임라인에서 클립을 선택할 때마다 자동으로 변환 도구를 표시하며, 선택한 클립 주위에 파란 선과 핸들이 그려집니다. 또한 :kbd:`Ctrl` 또는 :kbd:`Shift` 키를 사용해 여러 클립을 한 번에 선택할 수 있으며, 이 경우 미리보기에는 전체 선택 영역 주위에 하나의 핸들 세트가 표시되고, 이동, 크기 조정 또는 회전이 선택된 모든 클립에 함께 적용됩니다.
nb: **Transform-verktøyet** lar deg raskt justere et klipp direkte i forhåndsvisningsvinduet, i stedet for å endre plassering, skala, rotasjon, skjæring og rotasjonsopprinnelse én egenskap om gangen. OpenShot viser Transform-verktøyet automatisk når du velger et klipp på tidslinjen, med blå linjer og håndtak tegnet rundt det valgte klippet. Du kan også velge flere klipp samtidig med :kbd:`Ctrl` eller :kbd:`Shift`; i så fall viser forhåndsvisningen ett sett med håndtak rundt hele utvalget, og enhver flytting, skalering eller rotasjon brukes på alle valgte klipp sammen.
nl: De **Transformatiegereedschap** stelt je in staat om een clip snel direct in het voorbeeldvenster aan te passen, in plaats van locatie, schaal, rotatie, schuine stand en rotatie-oriëntatiewaarden één voor één te wijzigen. OpenShot toont het Transformatiegereedschap automatisch wanneer je een clip op de tijdlijn selecteert, met blauwe lijnen en handgrepen rond de geselecteerde clip. Je kunt ook meerdere clips tegelijk selecteren met :kbd:`Ctrl` of :kbd:`Shift`; in dat geval toont het voorbeeld één set handgrepen rond de volledige selectie, en elke verplaatsing, schaal of rotatie wordt toegepast op alle geselecteerde clips samen.
pl: **Narzędzie Transformacji** pozwala szybko dostosować klip bezpośrednio w oknie podglądu, zamiast zmieniać wartości położenia, skali, obrotu, ścinania i punktu obrotu pojedynczo. OpenShot automatycznie pokazuje Narzędzie Transformacji za każdym razem, gdy wybierzesz klip na osi czasu, z niebieskimi liniami i uchwytami wokół wybranego klipu. Możesz także wybrać wiele klipów naraz za pomocą :kbd:`Ctrl` lub :kbd:`Shift`; w takim przypadku podgląd pokazuje jeden zestaw uchwytów wokół całego zaznaczenia, a każde przesunięcie, skalowanie lub obrót jest stosowane do wszystkich wybranych klipów jednocześnie.
pt: A **Ferramenta de Transformação** permite ajustar rapidamente um clipe diretamente na janela de visualização, em vez de alterar valores de localização, escala, rotação, cisalhamento e origem da rotação uma propriedade de cada vez. O OpenShot mostra a Ferramenta de Transformação automaticamente sempre que você seleciona um clipe na linha do tempo, com linhas azuis e alças desenhadas ao redor do clipe selecionado. Você também pode selecionar vários clipes de uma vez com :kbd:`Ctrl` ou :kbd:`Shift`; nesse caso, a visualização mostra um conjunto de alças ao redor da seleção completa, e qualquer movimento, escala ou rotação é aplicado a todos os clipes selecionados juntos.
ro: **Instrumentul de Transformare** vă permite să ajustați rapid un clip direct în fereastra de previzualizare, în loc să modificați valorile locației, scalei, rotației, înclinării și originii rotației proprietate cu proprietate. OpenShot afișează automat Instrumentul de Transformare ori de câte ori selectați un clip pe linia temporală, cu linii albastre și mânere desenate în jurul clipului selectat. De asemenea, puteți selecta mai multe clipuri simultan cu :kbd:`Ctrl` sau :kbd:`Shift`; în acest caz, previzualizarea afișează un set de mânere în jurul întregii selecții, iar orice mutare, scalare sau rotație se aplică tuturor clipurilor selectate împreună.
ru: **Инструмент трансформации** позволяет быстро настроить клип прямо в окне предварительного просмотра, вместо того чтобы изменять значения положения, масштаба, поворота, сдвига и точки вращения по одному параметру за раз. OpenShot автоматически показывает инструмент трансформации при выборе клипа на временной шкале, отображая синие линии и маркеры вокруг выбранного клипа. Вы также можете выбрать несколько клипов одновременно с помощью :kbd:`Ctrl` или :kbd:`Shift`; в этом случае в предварительном просмотре отображается один набор маркеров вокруг всего выделения, и любые перемещения, масштабирование или повороты применяются ко всем выбранным клипам одновременно.
tr: **Dönüştürme Aracı**, konum, ölçek, döndürme, kaydırma ve döndürme orijini değerlerini tek tek değiştirmek yerine, bir klibi önizleme penceresinde hızlıca ayarlamanızı sağlar. OpenShot, zaman çizelgesinde bir klip seçtiğinizde Dönüştürme Aracını otomatik olarak gösterir; seçili klibin etrafında mavi çizgiler ve tutamaçlar çizilir. Ayrıca :kbd:`Ctrl` veya :kbd:`Shift` tuşlarına basılı tutarak birden fazla klip seçebilirsiniz; bu durumda önizleme, tüm seçimin etrafında tek bir tutamaç seti gösterir ve yapılan herhangi bir taşıma, ölçeklendirme veya döndürme tüm seçili kliplere birlikte uygulanır.
uk: **Інструмент трансформації** дозволяє швидко налаштовувати кліп безпосередньо у вікні попереднього перегляду, замість того, щоб змінювати розташування, масштаб, обертання, зсув і точку обертання по одному параметру. OpenShot автоматично показує Інструмент трансформації щоразу, коли ви вибираєте кліп на часовій шкалі, з синіми лініями та ручками навколо вибраного кліпу. Ви також можете вибрати кілька кліпів одночасно за допомогою :kbd:`Ctrl` або :kbd:`Shift`; у цьому випадку у попередньому перегляді відображається один набір ручок навколо всього вибору, і будь-яке переміщення, масштабування або обертання застосовується до всіх вибраних кліпів разом.
vi: **Công cụ Biến đổi** cho phép bạn nhanh chóng điều chỉnh một clip trực tiếp trong cửa sổ xem trước, thay vì thay đổi vị trí, tỷ lệ, xoay, cắt xiên và giá trị gốc xoay từng thuộc tính một. OpenShot tự động hiển thị Công cụ Biến đổi mỗi khi bạn chọn một clip trên dòng thời gian, với các đường màu xanh và các tay cầm được vẽ xung quanh clip được chọn. Bạn cũng có thể chọn nhiều clip cùng lúc bằng :kbd:`Ctrl` hoặc :kbd:`Shift`; trong trường hợp đó, cửa sổ xem trước sẽ hiển thị một bộ tay cầm xung quanh toàn bộ lựa chọn, và mọi thao tác di chuyển, thay đổi tỷ lệ hoặc xoay sẽ được áp dụng cho tất cả các clip được chọn cùng nhau.
zh_hans: **变换工具** 允许您直接在预览窗口快速调整剪辑，而无需一次更改位置、缩放、旋转、剪切和旋转原点等属性。每当您在时间线上选择剪辑时，OpenShot 会自动显示变换工具，选中的剪辑周围会绘制蓝色线条和控制点。您还可以按住 :kbd:`Ctrl` 或 :kbd:`Shift` 一次选择多个剪辑；在这种情况下，预览窗口会在整个选区周围显示一组控制点，任何移动、缩放或旋转操作都会同时应用于所有选中的剪辑。
zh_hant: **變形工具** 讓您可以直接在預覽視窗中快速調整剪輯，而不必一次更改位置、縮放、旋轉、剪切和旋轉原點等屬性。每當您在時間軸上選擇剪輯時，OpenShot 會自動顯示變形工具，並在所選剪輯周圍繪製藍色線條和控制點。您也可以同時選擇多個剪輯，方法是按住 :kbd:`Ctrl` 或 :kbd:`Shift`；在這種情況下，預覽會在整個選取範圍周圍顯示一組控制點，任何移動、縮放或旋轉都會同時應用到所有選取的剪輯。
