Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Example**: If there’s a part of a clip you don’t want (like the end of a scene), use **Keep Left Side** or **Keep Right Side** to remove it. If you want to split a scene into multiple smaller sections to rearrange, use **Keep Both Sides**.
ar: **مثال**: إذا كان هناك جزء من المقطع لا تريده (مثل نهاية مشهد)، استخدم **الاحتفاظ بالجانب الأيسر** أو **الاحتفاظ بالجانب الأيمن** لإزالته. إذا أردت تقسيم المشهد إلى أقسام أصغر لإعادة ترتيبها، استخدم **الاحتفاظ بكلا الجانبين**.
bn: **উদাহরণ**: যদি ক্লিপের কোনো অংশ আপনি না চান (যেমন একটি দৃশ্যের শেষ), তাহলে সেটি সরাতে **বাম পাশ রাখুন** বা **ডান পাশ রাখুন** ব্যবহার করুন। যদি একটি দৃশ্যকে ছোট ছোট অংশে ভাগ করে পুনর্বিন্যাস করতে চান, তাহলে **উভয় পাশ রাখুন** ব্যবহার করুন।
de: **Beispiel**: Wenn es einen Teil eines Clips gibt, den Sie nicht möchten (z. B. das Ende einer Szene), verwenden Sie **Linke Seite behalten** oder **Rechte Seite behalten**, um ihn zu entfernen. Wenn Sie eine Szene in mehrere kleinere Abschnitte zum Umordnen aufteilen möchten, verwenden Sie **Beide Seiten behalten**.
es: **Ejemplo**: Si hay una parte de un clip que no quieres (como el final de una escena), usa **Conservar lado izquierdo** o **Conservar lado derecho** para eliminarla. Si quieres dividir una escena en varias secciones más pequeñas para reorganizar, usa **Conservar ambos lados**.
fa: **مثال**: اگر بخشی از کلیپ را نمی‌خواهید (مثل انتهای یک صحنه)، از گزینه‌های **حفظ سمت چپ** یا **حفظ سمت راست** برای حذف آن استفاده کنید. اگر می‌خواهید یک صحنه را به بخش‌های کوچکتر تقسیم کنید تا بازچینی کنید، از گزینه **حفظ هر دو طرف** استفاده کنید.
fi: **Esimerkki**: Jos leikkeessä on osa, jota et halua (kuten kohtauksen loppu), käytä **Säilytä Vasen Puoli** tai **Säilytä Oikea Puoli** poistaaksesi sen. Jos haluat jakaa kohtauksen useampaan pienempään osaan järjestelyä varten, käytä **Säilytä Molemmat Puolet**.
fr: **Exemple** : Si une partie d'un clip ne vous convient pas (comme la fin d'une scène), utilisez **Conserver le côté gauche** ou **Conserver le côté droit** pour la supprimer. Si vous souhaitez diviser une scène en plusieurs sections plus petites pour les réorganiser, utilisez **Conserver les deux côtés**.
hi: **उदाहरण**: यदि क्लिप का कोई हिस्सा आपको नहीं चाहिए (जैसे किसी दृश्य का अंत), तो उसे हटाने के लिए **बायाँ पक्ष रखें** या **दायाँ पक्ष रखें** का उपयोग करें। यदि आप किसी दृश्य को कई छोटे हिस्सों में विभाजित करके पुनः व्यवस्थित करना चाहते हैं, तो **दोनों पक्ष रखें** का उपयोग करें।
hr: **Primjer**: Ako postoji dio isječka koji ne želite (poput kraja scene), koristite **Zadrži lijevu stranu** ili **Zadrži desnu stranu** za njegovo uklanjanje. Ako želite podijeliti scenu na više manjih dijelova za preuređivanje, koristite **Zadrži obje strane**.
id: **Contoh**: Jika ada bagian klip yang tidak Anda inginkan (seperti akhir adegan), gunakan **Simpan Sisi Kiri** atau **Simpan Sisi Kanan** untuk menghapusnya. Jika Anda ingin membagi adegan menjadi beberapa bagian kecil untuk diatur ulang, gunakan **Simpan Kedua Sisi**.
is: **Dæmi**: Ef það er hluti af klipi sem þú vilt ekki (eins og endi senunnar), notaðu **Halda vinstri hlið** eða **Halda hægri hlið** til að fjarlægja hann. Ef þú vilt skipta senunni í fleiri minni hluta til að endurraða, notaðu **Halda báðum hliðum**.
it: **Esempio**: Se c'è una parte di una clip che non vuoi (come la fine di una scena), usa **Mantieni lato sinistro** o **Mantieni lato destro** per rimuoverla. Se vuoi dividere una scena in più sezioni più piccole per riorganizzarle, usa **Mantieni entrambi i lati**.
ja: **例**: クリップの不要な部分（シーンの終わりなど）がある場合は、** 左側を保持**または ** 右側を保持**を使って削除します。シーンを複数の小さなセクションに分割して並べ替えたい場合は、** 両側を保持**を使います。
ko: ** 예시**: 클립에서 원하지 않는 부분(예: 장면의 끝)이 있다면 ** 왼쪽 부분 유지** 또는 ** 오른쪽 부분 유지** 를 사용하여 제거하세요. 장면을 여러 작은 구간으로 나누어 재배치하려면 ** 양쪽 모두 유지** 를 사용하세요.
nb: **Eksempel**: Hvis det er en del av et klipp du ikke vil ha (som slutten av en scene), bruk **Behold Venstre Side** eller **Behold Høyre Side** for å fjerne det. Hvis du vil dele en scene i flere mindre seksjoner for å omorganisere, bruk **Behold Begge Sider**.
nl: **Voorbeeld**: Als er een deel van een clip is dat je niet wilt (zoals het einde van een scène), gebruik dan **Linkerzijde behouden** of **Rechterzijde behouden** om het te verwijderen. Als je een scène in meerdere kleinere delen wilt splitsen om te herschikken, gebruik dan **Beide zijden behouden**.
pl: **Przykład**: Jeśli jest część klipu, której nie chcesz (np. koniec sceny), użyj **Zachowaj lewą stronę** lub **Zachowaj prawą stronę**, aby ją usunąć. Jeśli chcesz podzielić scenę na mniejsze części do przearanżowania, użyj **Zachowaj obie strony**.
pt: **Exemplo**: Se houver uma parte de um clipe que você não quer (como o final de uma cena), use **Manter Lado Esquerdo** ou **Manter Lado Direito** para removê-la. Se quiser dividir uma cena em várias seções menores para reorganizar, use **Manter Ambos os Lados**.
ro: **Exemplu**: Dacă există o parte a unui clip pe care nu o dorești (cum ar fi sfârșitul unei scene), folosește **Păstrează partea stângă** sau **Păstrează partea dreaptă** pentru a o elimina. Dacă vrei să împarți o scenă în mai multe secțiuni mai mici pentru a le rearanja, folosește **Păstrează ambele părți**.
ru: **Пример**: Если есть часть клипа, которую вы не хотите (например, конец сцены), используйте **Сохранить левую сторону** или **Сохранить правую сторону** для её удаления. Если нужно разбить сцену на несколько частей для перестановки, используйте **Сохранить обе стороны**.
tr: **Örnek**: İstemediğiniz bir klip bölümü varsa (örneğin bir sahnenin sonu), kaldırmak için **Sol Tarafı Tut** veya **Sağ Tarafı Tut** seçeneklerini kullanın. Bir sahneyi yeniden düzenlemek için birden fazla küçük bölüme ayırmak istiyorsanız, **Her İki Tarafı Tut** seçeneğini kullanın.
uk: **Приклад**: Якщо є частина кліпу, яку ви не хочете (наприклад, кінець сцени), використовуйте **Зберегти ліву сторону** або **Зберегти праву сторону**, щоб її видалити. Якщо ви хочете розбити сцену на кілька менших частин для перестановки, використовуйте **Зберегти обидві сторони**.
vi: **Ví dụ**: Nếu có phần clip bạn không muốn (như phần cuối của cảnh), dùng **Giữ bên trái** hoặc **Giữ bên phải** để loại bỏ. Nếu muốn chia cảnh thành nhiều phần nhỏ để sắp xếp lại, dùng **Giữ cả hai bên**.
zh_hans: **示例** ：如果有不需要的剪辑部分（如场景结尾），使用**保留左侧** 或**保留右侧** 来删除。若想将场景拆分成多个小段以便重新排列，使用**保留两侧** 。
zh_hant: **範例** ：如果有不想要的剪輯部分（如場景結尾），使用 **保留左側** 或 **保留右側** 來移除。若想將場景分割成多個較小段落以便重新排列，使用 **保留雙側** 。

source: **Quick Tip**: Slicing can also be used to break a long clip into smaller parts, making it easier to manage and edit each section separately.
ar: **نصيحة سريعة**: يمكن أيضًا استخدام القطع لتقسيم مقطع طويل إلى أجزاء أصغر، مما يسهل إدارة وتحرير كل قسم بشكل منفصل.
bn: **দ্রুত টিপস**: স্লাইসিং ব্যবহার করে একটি দীর্ঘ ক্লিপকে ছোট ছোট অংশে ভাগ করা যায়, যা প্রতিটি অংশ আলাদাভাবে পরিচালনা এবং সম্পাদনা করা সহজ করে।
de: **Schneller Tipp**: Schneiden kann auch verwendet werden, um einen langen Clip in kleinere Teile zu zerlegen, was die Verwaltung und Bearbeitung jedes Abschnitts erleichtert.
es: **Consejo rápido**: El corte también puede usarse para dividir un clip largo en partes más pequeñas, facilitando la gestión y edición de cada sección por separado.
fa: **نکته سریع**: برش دادن همچنین می‌تواند برای تقسیم یک کلیپ بلند به بخش‌های کوچکتر استفاده شود، که مدیریت و ویرایش هر بخش را جداگانه آسان‌تر می‌کند.
fi: **Nopea Vinkki**: Leikkaamista voi käyttää myös pitkän leikkeen jakamiseen pienempiin osiin, jolloin jokaisen osan hallinta ja muokkaus on helpompaa.
fr: **Astuce rapide** : La découpe peut également être utilisée pour diviser un long clip en parties plus petites, facilitant la gestion et le montage de chaque section séparément.
hi: **त्वरित सुझाव**: स्लाइसिंग का उपयोग लंबे क्लिप को छोटे हिस्सों में तोड़ने के लिए भी किया जा सकता है, जिससे प्रत्येक भाग को अलग से प्रबंधित और संपादित करना आसान हो जाता है।
hr: **Brzi savjet**: Rezanje se također može koristiti za razbijanje dugog isječka na manje dijelove, što olakšava upravljanje i uređivanje svakog dijela zasebno.
id: **Tips Cepat**: Slicing juga dapat digunakan untuk memecah klip panjang menjadi bagian-bagian kecil, memudahkan pengelolaan dan penyuntingan setiap bagian secara terpisah.
is: **Fljót ábending**: Skerun má einnig nota til að skipta löngu klipi í minni hluta, sem gerir það auðveldara að stjórna og breyta hverjum hluta fyrir sig.
it: **Consiglio rapido**: Il taglio può anche essere usato per dividere una clip lunga in parti più piccole, rendendo più facile gestire e modificare ogni sezione separatamente.
ja: **クイックヒント**: スライスは長いクリップを小さな部分に分割して、それぞれを別々に管理・編集しやすくするためにも使えます。
ko: ** 간단 팁**: 자르기는 긴 클립을 더 작은 부분으로 나누어 각 구간을 별도로 관리하고 편집하기 쉽게 만드는 데에도 사용할 수 있습니다.
nb: **Raskt tips**: Slicing kan også brukes til å dele et langt klipp i mindre deler, noe som gjør det enklere å håndtere og redigere hver seksjon separat.
nl: **Sneltip**: Knippen kan ook worden gebruikt om een lange clip in kleinere delen te splitsen, waardoor het makkelijker wordt om elk deel afzonderlijk te beheren en te bewerken.
pl: **Szybka wskazówka**: Cięcie można też wykorzystać do podzielenia długiego klipu na mniejsze części, co ułatwia zarządzanie i edycję każdej sekcji osobno.
pt: **Dica Rápida**: O corte também pode ser usado para dividir um clipe longo em partes menores, facilitando o gerenciamento e a edição de cada seção separadamente.
ro: **Sfat rapid**: Tăierea poate fi folosită și pentru a împărți un clip lung în părți mai mici, făcând mai ușoară gestionarea și editarea fiecărei secțiuni separat.
ru: **Быстрый совет**: Разрезание также можно использовать для деления длинного клипа на более мелкие части, что облегчает управление и редактирование каждой части отдельно.
tr: **Hızlı İpucu**: Kesme, uzun bir klibi daha küçük parçalara bölmek için de kullanılabilir; böylece her bölümü ayrı ayrı yönetmek ve düzenlemek kolaylaşır.
uk: **Швидка порада**: Розрізання також можна використовувати для поділу довгого кліпу на менші частини, що полегшує керування та редагування кожного розділу окремо.
vi: **Mẹo nhanh**: Cắt cũng có thể dùng để chia clip dài thành các phần nhỏ hơn, giúp dễ quản lý và chỉnh sửa từng phần riêng biệt.
zh_hans: **快速提示** ：切割还可用于将长剪辑拆分成更小的部分，便于分别管理和编辑每个片段。
zh_hant: **快速提示** ：切割也可用來將長剪輯分成較小部分，方便分別管理和編輯每個段落。

source: For a complete guide to slicing and all available keyboard shortcuts, see the :ref:`clips_cutting_slicing_ref` section.
ar: للحصول على دليل كامل للقطع وجميع اختصارات لوحة المفاتيح المتاحة، راجع القسم :ref:`clips_cutting_slicing_ref`.
bn: স্লাইসিং এবং সব উপলব্ধ কীবোর্ড শর্টকাটের সম্পূর্ণ গাইডের জন্য, :ref:`clips_cutting_slicing_ref` অংশ দেখুন।
de: Für eine vollständige Anleitung zum Schneiden und alle verfügbaren Tastenkürzel siehe den Abschnitt :ref:`clips_cutting_slicing_ref`.
es: Para una guía completa sobre el corte y todos los atajos de teclado disponibles, consulta la sección :ref:`clips_cutting_slicing_ref`.
fa: برای راهنمای کامل برش و تمام کلیدهای میانبر موجود، به بخش :ref:`clips_cutting_slicing_ref` مراجعه کنید.
fi: Täydellisen oppaan leikkaamisesta ja kaikista käytettävissä olevista pikanäppäimistä löydät kohdasta :ref:`clips_cutting_slicing_ref`.
fr: Pour un guide complet sur la découpe et tous les raccourcis clavier disponibles, consultez la section :ref:`clips_cutting_slicing_ref`.
hi: स्लाइसिंग और सभी उपलब्ध कीबोर्ड शॉर्टकट्स के लिए पूर्ण मार्गदर्शिका के लिए, :ref:`clips_cutting_slicing_ref` अनुभाग देखें।
hr: Za potpuni vodič o rezanju i svim dostupnim tipkovničkim prečacima, pogledajte odjeljak :ref:`clips_cutting_slicing_ref`.
id: Untuk panduan lengkap tentang slicing dan semua pintasan keyboard yang tersedia, lihat bagian :ref:`clips_cutting_slicing_ref`.
is: Fyrir fullkomna leiðbeiningu um skerun og alla tiltæka flýtilykla, sjáðu :ref:`clips_cutting_slicing_ref` kaflann.
it: Per una guida completa al taglio e a tutte le scorciatoie da tastiera disponibili, consulta la sezione :ref:`clips_cutting_slicing_ref`.
ja: スライスの完全なガイドと利用可能なすべてのキーボードショートカットについては、:ref:`clips_cutting_slicing_ref` セクションを参照してください。
ko: 자르기 및 사용 가능한 모든 키보드 단축키에 대한 완전한 가이드는 :ref:`clips_cutting_slicing_ref` 섹션을 참조하세요.
nb: For en komplett guide til slicing og alle tilgjengelige hurtigtaster, se :ref:`clips_cutting_slicing_ref`-seksjonen.
nl: Voor een complete gids over knippen en alle beschikbare sneltoetsen, zie de sectie :ref:`clips_cutting_slicing_ref`.
pl: Pełny przewodnik po cięciu i wszystkich dostępnych skrótach klawiaturowych znajdziesz w sekcji :ref:`clips_cutting_slicing_ref`.
pt: Para um guia completo sobre corte e todos os atalhos de teclado disponíveis, veja a seção :ref:`clips_cutting_slicing_ref`.
ro: Pentru un ghid complet despre tăiere și toate comenzile rapide de la tastatură disponibile, vezi secțiunea :ref:`clips_cutting_slicing_ref`.
ru: Полное руководство по разрезанию и все доступные горячие клавиши смотрите в разделе :ref:`clips_cutting_slicing_ref`.
tr: Kesme ve mevcut tüm klavye kısayolları için tam rehber, bkz. :ref:`clips_cutting_slicing_ref` bölümü.
uk: Для повного керівництва з розрізання та всіх доступних гарячих клавіш див. розділ :ref:`clips_cutting_slicing_ref`.
vi: Để có hướng dẫn đầy đủ về cắt và tất cả phím tắt có sẵn, xem phần :ref:`clips_cutting_slicing_ref`.
zh_hans: 有关切割的完整指南及所有可用快捷键，请参见 :ref:`clips_cutting_slicing_ref` 部分。
zh_hant: 有關切割的完整指南及所有可用快捷鍵，請參閱 :ref:`clips_cutting_slicing_ref` 章節。

source: The :guilabel:`Transform` context menu provides geometric preset actions for visual clips:
ar: قائمة السياق :guilabel:`التحويل` توفر إجراءات إعدادات مسبقة هندسية للمقاطع المرئية:
bn: :guilabel:`ট্রান্সফর্ম` কনটেক্সট মেনু ভিজ্যুয়াল ক্লিপের জন্য জ্যামিতিক প্রিসেট অ্যাকশন প্রদান করে:
de: Das :guilabel:`Transform`-Kontextmenü bietet geometrische Voreinstellungen für visuelle Clips:
es: El menú contextual :guilabel:`Transformar` ofrece acciones predefinidas geométricas para clips visuales:
fa: منوی زمینه‌ای :guilabel:`تبدیل` عملیات پیش‌تنظیم هندسی را برای کلیپ‌های تصویری فراهم می‌کند:
fi: :guilabel:`Muuta`-pikavalikko tarjoaa geometrisia esiasetustoimintoja visuaalisille leikkeille:
fr: Le menu contextuel :guilabel:`Transformation` propose des actions prédéfinies géométriques pour les clips visuels :
hi: :guilabel:`ट्रांसफॉर्म` संदर्भ मेनू विज़ुअल क्लिप्स के लिए ज्यामितीय प्रीसेट क्रियाएं प्रदान करता है:
hr: Kontekstni izbornik :guilabel:`Transform` pruža geometrijske unaprijed postavljene radnje za vizualne isječke:
id: Menu konteks :guilabel:`Transform` menyediakan aksi preset geometris untuk klip visual:
is: :guilabel:`Breyta` samhengisvalmyndin býður upp á rúmfræðilegar forstillingar fyrir sjónrænar klippur:
it: Il menu contestuale :guilabel:`Trasforma` fornisce azioni preimpostate geometriche per clip visive:
ja: :guilabel:`変形` コンテキストメニューは、ビジュアルクリップ向けの幾何学的プリセットアクションを提供します:
ko: :guilabel:`변환` 컨텍스트 메뉴는 시각 클립을 위한 기하학적 프리셋 작업을 제공합니다:
nb: :guilabel:`Transformer`-kontekstmenyen gir geometriske forhåndsinnstilte handlinger for visuelle klipp:
nl: Het :guilabel:`Transformeren` contextmenu biedt geometrische voorinstellingen voor visuele clips:
pl: Menu kontekstowe :guilabel:`Transformacja` oferuje geometryczne presety działań dla klipów wizualnych:
pt: O menu de contexto :guilabel:`Transformar` fornece ações predefinidas geométricas para clipes visuais:
ro: Meniul contextual :guilabel:`Transformare` oferă acțiuni presetate geometrice pentru clipurile vizuale:
ru: Контекстное меню :guilabel:`Трансформация` предоставляет геометрические предустановленные действия для визуальных клипов:
tr: :guilabel:`Dönüştür` bağlam menüsü, görsel klipler için geometrik ön ayar işlemleri sağlar:
uk: Контекстне меню :guilabel:`Трансформувати` надає геометричні пресетні дії для візуальних кліпів:
vi: Menu ngữ cảnh :guilabel:`Biến đổi` cung cấp các hành động cài đặt trước hình học cho các clip hình ảnh:
zh_hans: :guilabel:`变换` 上下文菜单为视觉剪辑提供几何预设操作：
zh_hant: :guilabel:`變形` 右鍵選單提供視覺剪輯的幾何預設操作：

source: :guilabel:`No Transform` — removes all Rotate, Layout, and crop presets from the selected clips in one step.
ar: :guilabel:`بدون تحويل` — يزيل جميع إعدادات التدوير، والتخطيط، والقص من المقاطع المحددة في خطوة واحدة.
bn: :guilabel:`কোন ট্রান্সফর্ম নেই` — নির্বাচিত ক্লিপ থেকে একবারে সব রোটেট, লেআউট, এবং ক্রপ প্রিসেট সরিয়ে দেয়।
de: :guilabel:`Keine Transformation` — entfernt alle Dreh-, Layout- und Zuschneide-Voreinstellungen von den ausgewählten Clips in einem Schritt.
es: :guilabel:`Sin transformar` — elimina todos los preajustes de Rotar, Diseño y recorte de los clips seleccionados en un solo paso.
fa: :guilabel:`بدون تبدیل` — تمام پیش‌تنظیم‌های چرخش، چیدمان و برش را از کلیپ‌های انتخاب‌شده در یک مرحله حذف می‌کند.
fi: :guilabel:`Ei muutosta` — poistaa kaikki kierto-, asettelu- ja rajaus-esiasetukset valituista leikkeistä yhdellä kertaa.
fr: :guilabel:`Pas de transformation` — supprime en une seule étape tous les préréglages de rotation, disposition et recadrage des clips sélectionnés.
hi: :guilabel:`नो ट्रांसफॉर्म` — चयनित क्लिप्स से सभी रोटेट, लेआउट, और क्रॉप प्रीसेट्स एक ही चरण में हटा देता है।
hr: :guilabel:`Bez transformacije` — uklanja sve unaprijed postavljene rotacije, rasporede i izreze s odabranih isječaka u jednom koraku.
id: :guilabel:`Tanpa Transformasi` — menghapus semua preset Putar, Tata Letak, dan potong dari klip yang dipilih dalam satu langkah.
is: :guilabel:`Engin breyting` — fjarlægir allar snúnings-, uppsetningar- og klippiforstillingar af valdum klippum í einu skrefi.
it: :guilabel:`Nessuna trasformazione` — rimuove tutte le preimpostazioni di Rotazione, Layout e ritaglio dalle clip selezionate in un solo passaggio.
ja: :guilabel:`変形なし` — 選択したクリップから回転、レイアウト、クロップのすべてのプリセットを一括で削除します。
ko: :guilabel:`변환 없음` — 선택한 클립에서 회전, 레이아웃, 크롭 프리셋을 한 번에 모두 제거합니다.
nb: :guilabel:`Ingen transformasjon` — fjerner alle roterings-, layout- og beskjæringsforhåndsinnstillinger fra de valgte klippene i ett trinn.
nl: :guilabel:`Geen Transformatie` — verwijdert alle Rotatie-, Layout- en bijsnijdvoorinstellingen van de geselecteerde clips in één stap.
pl: :guilabel:`Brak transformacji` — usuwa wszystkie presety Obróć, Układ i przycinanie z wybranych klipów za jednym razem.
pt: :guilabel:`Sem Transformação` — remove todas as predefinições de Rotação, Layout e corte dos clipes selecionados em um único passo.
ro: :guilabel:`Fără Transformare` — elimină toate presetările de Rotire, Aranjare și decupare din clipurile selectate într-un singur pas.
ru: :guilabel:`Без трансформации` — удаляет все предустановки вращения, расположения и обрезки с выбранных клипов за один шаг.
tr: :guilabel:`Dönüştürme Yok` — seçili kliplerden tüm Döndürme, Düzen ve kırpma ön ayarlarını tek adımda kaldırır.
uk: :guilabel:`Без трансформації` — видаляє всі пресети обертання, розташування та обрізки з вибраних кліпів одним кроком.
vi: :guilabel:`Không biến đổi` — loại bỏ tất cả cài đặt trước Xoay, Bố cục và cắt từ các clip được chọn chỉ trong một bước.
zh_hans: :guilabel:`无变换` — 一步移除所选剪辑的所有旋转、布局和裁剪预设。
zh_hant: :guilabel:`無變形` — 一次移除所選剪輯的所有旋轉、佈局及裁剪預設。

source: :guilabel:`Rotate` — rotate or flip the clip. See the :ref:`Rotate <clip_presets_rotate_ref>` section above.
ar: :guilabel:`تدوير` — تدوير أو قلب المقطع. انظر القسم :ref:`تدوير <clip_presets_rotate_ref>` أعلاه.
bn: :guilabel:`Rotate` — ক্লিপটি ঘোরান বা উল্টান। উপরের :ref:`Rotate <clip_presets_rotate_ref>` অংশটি দেখুন।
de: :guilabel:`Drehen` — den Clip drehen oder spiegeln. Siehe den Abschnitt :ref:`Drehen <clip_presets_rotate_ref>` oben.
es: :guilabel:`Rotar` — rotar o voltear el clip. Vea la sección :ref:`Rotar <clip_presets_rotate_ref>` arriba.
fa: :guilabel:`چرخش` — کلیپ را بچرخانید یا برگردانید. بخش :ref:`Rotate <clip_presets_rotate_ref>` را در بالا ببینید.
fi: :guilabel:`Kierrä` — kierrä tai peilaa leike. Katso yllä oleva :ref:`Kierrä <clip_presets_rotate_ref>` -osio.
fr: :guilabel:`Rotation` — faire pivoter ou retourner le clip. Voir la section :ref:`Rotation <clip_presets_rotate_ref>` ci-dessus.
hi: :guilabel:`रोटेट` — क्लिप को घुमाएं या पलटें। ऊपर :ref:`Rotate <clip_presets_rotate_ref>` अनुभाग देखें।
hr: :guilabel:`Rotiraj` — rotirajte ili zrcalite isječak. Pogledajte odjeljak :ref:`Rotiraj <clip_presets_rotate_ref>` gore.
id: :guilabel:`Putar` — putar atau balik klip. Lihat bagian :ref:`Putar <clip_presets_rotate_ref>` di atas.
is: :guilabel:`Snúa` — snúa eða spegla klippuna. Sjá :ref:`Snúa <clip_presets_rotate_ref>` kaflann hér að ofan.
it: :guilabel:`Ruota` — ruota o capovolgi il clip. Vedi la sezione :ref:`Ruota <clip_presets_rotate_ref>` sopra.
ja: :guilabel:`回転` — クリップを回転または反転します。詳細は上記の :ref:`Rotate <clip_presets_rotate_ref>` セクションを参照してください。
ko: :guilabel:`회전` — 클립을 회전하거나 뒤집습니다. 위의 :ref:`회전 <clip_presets_rotate_ref>` 섹션을 참조하세요.
nb: :guilabel:`Roter` — roter eller speilvend klippet. Se :ref:`Rotate <clip_presets_rotate_ref>`-seksjonen ovenfor.
nl: :guilabel:`Draaien` — draai of spiegel de clip. Zie de sectie :ref:`Draaien <clip_presets_rotate_ref>` hierboven.
pl: :guilabel:`Obróć` — obróć lub odbij klip. Zobacz sekcję :ref:`Obróć <clip_presets_rotate_ref>` powyżej.
pt: :guilabel:`Girar` — girar ou inverter o clipe. Veja a seção :ref:`Girar <clip_presets_rotate_ref>` acima.
ro: :guilabel:`Rotește` — rotește sau răstoarnă clipul. Vezi secțiunea :ref:`Rotate <clip_presets_rotate_ref>` de mai sus.
ru: :guilabel:`Поворот` — повернуть или отразить клип. См. раздел :ref:`Поворот <clip_presets_rotate_ref>` выше.
tr: :guilabel:`Döndür` — klibi döndürün veya çevirin. Yukarıdaki :ref:`Döndür <clip_presets_rotate_ref>` bölümüne bakın.
uk: :guilabel:`Поворот` — обертайте або віддзеркалюйте кліп. Дивіться розділ :ref:`Поворот <clip_presets_rotate_ref>` вище.
vi: :guilabel:`Xoay` — xoay hoặc lật clip. Xem phần :ref:`Xoay <clip_presets_rotate_ref>` ở trên.
zh_hans: :guilabel:`旋转` — 旋转或翻转剪辑。请参阅上面的 :ref:`Rotate <clip_presets_rotate_ref>` 部分。
zh_hant: :guilabel:`旋轉` — 旋轉或翻轉剪輯。請參閱上方的 :ref:`Rotate <clip_presets_rotate_ref>` 章節。
