Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Stronger, edgy contrast using the upper layer to drive the change.
ar: تباين أقوى وحاد باستخدام الطبقة العلوية لتوجيه التغيير.
bn: উপরের স্তর ব্যবহার করে শক্তিশালী, ধারালো কনট্রাস্ট তৈরি করে।
de: Stärkerer, kantiger Kontrast, bei dem die obere Ebene die Änderung steuert.
es: Contraste más fuerte y marcado usando la capa superior para dirigir el cambio.
fa: کنتراست قوی‌تر و تند با استفاده از لایه بالایی برای هدایت تغییر.
fi: Voimakkaampi, terävä kontrasti, jossa ylempi kerros ohjaa muutosta.
fr: Contraste plus fort et tranchant utilisant le calque supérieur pour piloter le changement.
hi: मजबूत, तीव्र कंट्रास्ट, परिवर्तन के लिए ऊपरी लेयर का उपयोग करता है।
hr: Snažniji, oštriji kontrast koristeći gornji sloj za promjenu.
id: Kontras lebih kuat dan tajam menggunakan lapisan atas untuk menggerakkan perubahan.
is: Sterkari, skarpari andstæða með því að nota efra lagið til að stjórna breytingunni.
it: Contrasto più forte e deciso usando il livello superiore per guidare il cambiamento.
ja: 上のレイヤーを使って強くエッジの効いたコントラストを作ります。
ko: 위 레이어를 사용하여 더 강하고 날카로운 대비를 만듭니다.
nb: Sterkere, skarp kontrast med det øverste laget som driver endringen.
nl: Sterker, scherper contrast waarbij de bovenste laag de verandering aanstuurt.
pl: Silniejszy, wyrazisty kontrast z użyciem górnej warstwy do sterowania zmianą.
pt: Contraste mais forte e agressivo usando a camada superior para conduzir a mudança.
ro: Contrast mai puternic, ascuțit, folosind stratul superior pentru a conduce schimbarea.
ru: Более сильный, резкий контраст с использованием верхнего слоя для управления изменением.
tr: Üst katmanı kullanarak daha güçlü, keskin kontrast sağlar.
uk: Сильніший, різкий контраст із використанням верхнього шару для керування зміною.
vi: Tương phản mạnh và sắc nét sử dụng lớp trên để điều khiển thay đổi.
zh_hans: 更强烈、锐利的对比度，由上层驱动变化。
zh_hant: 使用上層驅動變化，產生更強烈、銳利的對比。

source: Difference
ar: الفرق
bn: ডিফারেন্স
es: Diferencia
fa: تفاوت
fi: Erotus
hi: डिफरेंस
is: Mismunur
it: Differenza
ja: 差の絶対値
ko: 디퍼런스
pl: Różnica
pt: Diferença
ro: Diferență
ru: Разница
tr: Fark
uk: Різниця
vi: Hiệu ứng khác biệt
zh_hans: 差值
zh_hant: 差值

source: Absolute difference between layers. Creates inverted/psychedelic colors; useful for alignment.
ar: الفرق المطلق بين الطبقات. يخلق ألوانًا معكوسة/نفسية؛ مفيد للمحاذاة.
bn: স্তরগুলোর মধ্যে পরম পার্থক্য। উল্টানো/সাইকেডেলিক রঙ তৈরি করে; সামঞ্জস্যের জন্য উপযোগী।
de: Absolute Differenz zwischen den Ebenen. Erzeugt invertierte/psychedelische Farben; nützlich zum Ausrichten.
es: Diferencia absoluta entre capas. Crea colores invertidos/psicodélicos; útil para alineación.
fa: تفاوت مطلق بین لایه‌ها. رنگ‌های معکوس/روانگردان ایجاد می‌کند؛ برای هم‌ترازی مفید است.
fi: Kerrosten absoluuttinen erotus. Luo käänteisiä/psykedeelisiä värejä; hyödyllinen kohdistuksessa.
fr: Différence absolue entre les calques. Crée des couleurs inversées/psychédéliques ; utile pour l'alignement.
hi: लेयर्स के बीच पूर्ण अंतर। उल्टे/साइकेडेलिक रंग बनाता है; संरेखण के लिए उपयोगी।
hr: Apsolutna razlika između slojeva. Stvara invertirane/psihodelične boje; korisno za poravnavanje.
id: Perbedaan absolut antara lapisan. Membuat warna terbalik/psikedelik; berguna untuk penyelarasan.
is: Algjör mismunur milli laga. Býr til öfug/litrík áhrif; gagnlegt til að raða hlutum.
it: Differenza assoluta tra i livelli. Crea colori invertiti/psichedelici; utile per l'allineamento.
ja: レイヤー間の絶対差。反転やサイケデリックな色を作り、整列に便利です。
ko: 레이어 간 절대 차이. 반전되거나 환각적인 색상을 만듭니다; 정렬에 유용합니다.
nb: Absolutt forskjell mellom lag. Lager inverterte/psykedeliske farger; nyttig for justering.
nl: Absolute verschil tussen lagen. Creëert omgekeerde/psychedelische kleuren; nuttig voor uitlijning.
pl: Bezwzględna różnica między warstwami. Tworzy odwrócone/psychedeliczne kolory; przydatne do wyrównywania.
pt: Diferença absoluta entre camadas. Cria cores invertidas/psicodélicas; útil para alinhamento.
ro: Diferența absolută între straturi. Creează culori inversate/psihadelice; util pentru aliniere.
ru: Абсолютная разница между слоями. Создаёт инвертированные/психоделические цвета; полезно для выравнивания.
tr: Katmanlar arasındaki mutlak fark. Ters/psikedelik renkler oluşturur; hizalama için kullanışlıdır.
uk: Абсолютна різниця між шарами. Створює інверсні/психоделічні кольори; корисно для вирівнювання.
vi: Hiệu số tuyệt đối giữa các lớp. Tạo màu đảo ngược/ảo giác; hữu ích để căn chỉnh.
zh_hans: 层间的绝对差值。产生反转/迷幻色彩；有助于对齐。
zh_hant: 層間的絕對差值。產生反轉／迷幻色彩；對齊時有用。

source: Exclusion
ar: الاستبعاد
bn: এক্সক্লুশন
es: Exclusión
fa: حذف
fi: Poissulkeminen
hi: एक्सक्लूज़न
is: Útilokun
it: Esclusione
ja: 除外
ko: 익스클루전
pl: Wykluczenie
pt: Exclusão
ro: Excludere
ru: Исключение
tr: Hariç Tutma
uk: Виключення
vi: Loại trừ
zh_hans: 排除
zh_hant: 排除

source: Softer version of Difference with less contrast.
ar: نسخة ألين من الفرق مع تباين أقل.
bn: ডিফারেন্সের নরম সংস্করণ, কম কনট্রাস্ট সহ।
de: Sanftere Version von Difference mit weniger Kontrast.
es: Versión más suave de Diferencia con menos contraste.
fa: نسخه نرم‌تر Difference با کنتراست کمتر.
fi: Pehmeämpi versio Erotuksesta, vähemmän kontrastia.
fr: Version plus douce de Difference avec moins de contraste.
hi: डिफरेंस का नरम संस्करण, कम कंट्रास्ट के साथ।
hr: Mekša verzija Difference s manjim kontrastom.
id: Versi Difference yang lebih lembut dengan kontras lebih rendah.
is: Mýkri útgáfa af Mismun með minni andstæðu.
it: Versione più morbida di Differenza con meno contrasto.
ja: 差の絶対値のソフトなバージョンで、コントラストが弱いです。
ko: 디퍼런스의 부드러운 버전으로 대비가 적습니다.
nb: Mykere versjon av Difference med mindre kontrast.
nl: Zachtere versie van Difference met minder contrast.
pl: Łagodniejsza wersja Różnicy z mniejszym kontrastem.
pt: Versão mais suave de Diferença com menos contraste.
ro: Versiune mai moale a Diferenței cu contrast redus.
ru: Более мягкая версия Разницы с меньшим контрастом.
tr: Farkın daha az kontrastlı yumuşak versiyonu.
uk: М’якша версія різниці з меншим контрастом.
vi: Phiên bản nhẹ nhàng hơn của Difference với độ tương phản thấp hơn.
zh_hans: 差值的柔和版本，对比度较低。
zh_hant: 差值的柔和版本，對比度較低。

source: **Notes**
ar: **ملاحظات**
bn: **নোটস**
de: **Hinweise**
es: **Notas**
fa: **یادداشت‌ها**
fi: **Huomautuksia**
hi: **टिप्पणियाँ**
hr: **Bilješke**
id: **Catatan**
is: **Athugasemdir**
it: **Note**
ja: **注意**
ko: ** 참고**
nb: **Notater**
nl: **Notities**
pl: **Notatki**
pt: **Notas**
ro: **Note**
ru: **Примечания**
tr: **Notlar**
uk: **Примітки**
vi: **Ghi chú**
zh_hans: **注意**
zh_hant: **注意事項**

source: Blend modes affect **color**, while alpha (the :guilabel:`Alpha` property) affects **transparency**. You can use both.
ar: تؤثر أوضاع الدمج على **اللون**، بينما يؤثر الألفا (خاصية :guilabel:`Alpha`) على **الشفافية**. يمكنك استخدام كلاهما.
bn: ব্লেন্ড মোডগুলি **রঙ** প্রভাবিত করে, আর আলফা (:guilabel:`Alpha` প্রপার্টি) **স্বচ্ছতা** প্রভাবিত করে। আপনি উভয়ই ব্যবহার করতে পারেন।
de: Blendmodi beeinflussen die **Farbe**, während Alpha (die Eigenschaft :guilabel:`Alpha`) die **Transparenz** beeinflusst. Beide können verwendet werden.
es: Los modos de fusión afectan el **color**, mientras que el alfa (la propiedad :guilabel:`Alpha`) afecta la **transparencia**. Puedes usar ambos.
fa: حالت‌های ترکیب روی **رنگ** تأثیر می‌گذارند، در حالی که آلفا (ویژگی :guilabel:`Alpha`) روی **شفافیت** تأثیر دارد. می‌توانید هر دو را استفاده کنید.
fi: Sekoittamistilat vaikuttavat **väriin**, kun taas alfa (ominaisuus :guilabel:`Alpha`) vaikuttaa **läpinäkyvyyteen**. Voit käyttää molempia.
fr: Les modes de fusion affectent la **couleur**, tandis que l'alpha (la propriété :guilabel:`Alpha`) affecte la **transparence**. Vous pouvez utiliser les deux.
hi: ब्लेंड मोड **रंग** को प्रभावित करते हैं, जबकि अल्फा (:guilabel:`Alpha` गुण) **पारदर्शिता** को प्रभावित करता है। आप दोनों का उपयोग कर सकते हैं।
hr: Načini miješanja utječu na **boju**, dok alfa (svojstvo :guilabel:`Alpha`) utječe na **prozirnost**. Možete koristiti oba.
id: Mode blend memengaruhi **warna**, sedangkan alfa (properti :guilabel:`Alpha`) memengaruhi **transparansi**. Anda dapat menggunakan keduanya.
is: Blöndunarhamar hafa áhrif á **lit**, á meðan alpha (eiginleikinn :guilabel:`Alpha`) hefur áhrif á **gegnsæi**. Þú getur notað bæði.
it: Le modalità di fusione influenzano il **colore**, mentre l'alfa (la proprietà :guilabel:`Alpha`) influenza la **trasparenza**. Puoi usare entrambi.
ja: ブレンドモードは**色** に影響し、アルファ（:guilabel:`Alpha` プロパティ）は**透明度** に影響します。両方を使用できます。
ko: 블렌드 모드는 ** 색상** 에 영향을 주고, 알파(:guilabel:`Alpha` 속성)는 ** 투명도** 에 영향을 줍니다. 두 가지를 모두 사용할 수 있습니다.
nb: Blandingsmoduser påvirker **farge**, mens alfa (egenskapen :guilabel:`Alpha`) påvirker **gjennomsiktighet**. Du kan bruke begge.
nl: Blend-modi beïnvloeden **kleur**, terwijl alpha (de :guilabel:`Alpha`-eigenschap) **transparantie** beïnvloedt. Je kunt beide gebruiken.
pl: Tryby mieszania wpływają na **kolor**, podczas gdy alfa (właściwość :guilabel:`Alpha`) wpływa na **przezroczystość**. Możesz używać obu.
pt: Modos de mesclagem afetam **cor**, enquanto alfa (a propriedade :guilabel:`Alfa`) afeta **transparência**. Você pode usar ambos.
ro: Modurile de amestec afectează **culoarea**, în timp ce alfa (proprietatea :guilabel:`Alpha`) afectează **transparența**. Poți folosi ambele.
ru: Режимы смешивания влияют на **цвет**, а альфа (свойство :guilabel:`Alpha`) влияет на **прозрачность**. Можно использовать оба.
tr: Karışım modları **rengi** etkilerken, alfa (:guilabel:`Alpha` özelliği) **şeffaflığı** etkiler. İkisini de kullanabilirsiniz.
uk: Режими змішування впливають на **колір**, тоді як альфа (властивість :guilabel:`Alpha`) впливає на **прозорість**. Можна використовувати обидва.
vi: Chế độ hòa trộn ảnh hưởng đến **màu sắc**, trong khi alpha (thuộc tính :guilabel:`Alpha`) ảnh hưởng đến **độ trong suốt**. Bạn có thể sử dụng cả hai.
zh_hans: 混合模式影响**颜色** ，而 alpha（:guilabel:`Alpha` 属性）影响**透明度** 。两者可以同时使用。
zh_hant: 混合模式影響 **顏色** ，而 alpha（:guilabel:`Alpha` 屬性）影響 **透明度** 。兩者皆可使用。

source: Some modes can create very bright or very dark results. If needed, lower the :guilabel:`Alpha` property to soften.
ar: بعض الأوضاع قد تخلق نتائج ساطعة جدًا أو داكنة جدًا. إذا لزم الأمر، خفّض خاصية :guilabel:`Alpha` للتخفيف.
bn: কিছু মোড খুব উজ্জ্বল বা খুব অন্ধকার ফলাফল তৈরি করতে পারে। প্রয়োজনে, নরম করতে :guilabel:`Alpha` প্রপার্টি কমান।
de: Einige Modi können sehr helle oder sehr dunkle Ergebnisse erzeugen. Bei Bedarf die Eigenschaft :guilabel:`Alpha` verringern, um abzumildern.
es: Algunos modos pueden crear resultados muy brillantes o muy oscuros. Si es necesario, reduce la propiedad :guilabel:`Alpha` para suavizar.
fa: برخی حالت‌ها می‌توانند نتایج بسیار روشن یا بسیار تیره ایجاد کنند. در صورت نیاز، ویژگی :guilabel:`Alpha` را برای نرم‌تر کردن کاهش دهید.
fi: Jotkut tilat voivat luoda hyvin kirkkaita tai hyvin tummia tuloksia. Tarvittaessa alenna :guilabel:`Alpha`-ominaisuutta pehmentääksesi.
fr: Certains modes peuvent créer des résultats très clairs ou très sombres. Si nécessaire, baissez la propriété :guilabel:`Alpha` pour adoucir.
hi: कुछ मोड बहुत चमकीले या बहुत गहरे परिणाम बना सकते हैं। यदि आवश्यक हो, तो नरम करने के लिए :guilabel:`Alpha` गुण कम करें।
hr: Neki načini mogu stvoriti vrlo svijetle ili vrlo tamne rezultate. Ako je potrebno, smanjite svojstvo :guilabel:`Alpha` za omekšavanje.
id: Beberapa mode dapat menghasilkan hasil yang sangat terang atau sangat gelap. Jika perlu, turunkan properti :guilabel:`Alpha` untuk melembutkan.
is: Sumir hamir geta skapað mjög bjarta eða mjög dökka niðurstöðu. Ef þörf krefur, lækkaðu :guilabel:`Alpha` til að mýkja.
it: Alcune modalità possono creare risultati molto chiari o molto scuri. Se necessario, abbassa la proprietà :guilabel:`Alpha` per ammorbidire.
ja: 一部のモードは非常に明るいまたは非常に暗い結果を生み出すことがあります。必要に応じて :guilabel:`Alpha` プロパティを下げて調整してください。
ko: 일부 모드는 매우 밝거나 매우 어두운 결과를 만들 수 있습니다. 필요하면 :guilabel:`Alpha` 속성을 낮춰 부드럽게 만드세요.
nb: Noen moduser kan gi veldig lyse eller veldig mørke resultater. Senk :guilabel:`Alpha`-egenskapen for å mykne om nødvendig.
nl: Sommige modi kunnen zeer heldere of zeer donkere resultaten creëren. Verlaag indien nodig de :guilabel:`Alpha`-eigenschap om te verzachten.
pl: Niektóre tryby mogą tworzyć bardzo jasne lub bardzo ciemne efekty. W razie potrzeby zmniejsz właściwość :guilabel:`Alpha`, aby złagodzić efekt.
pt: Alguns modos podem criar resultados muito claros ou muito escuros. Se necessário, diminua a propriedade :guilabel:`Alfa` para suavizar.
ro: Unele moduri pot crea rezultate foarte luminoase sau foarte întunecate. Dacă este necesar, scade proprietatea :guilabel:`Alpha` pentru a estompa.
ru: Некоторые режимы могут создавать очень яркие или очень тёмные результаты. При необходимости уменьшите свойство :guilabel:`Alpha` для смягчения.
tr: Bazı modlar çok parlak veya çok koyu sonuçlar oluşturabilir. Gerekirse, yumuşatmak için :guilabel:`Alpha` özelliğini düşürün.
uk: Деякі режими можуть створювати дуже яскраві або дуже темні результати. За потреби зменшіть властивість :guilabel:`Alpha`, щоб пом’якшити.
vi: Một số chế độ có thể tạo ra kết quả rất sáng hoặc rất tối. Nếu cần, giảm thuộc tính :guilabel:`Alpha` để làm mềm.
zh_hans: 某些模式可能产生非常明亮或非常暗的效果。如有需要，可降低 :guilabel:`Alpha` 属性以柔化效果。
zh_hant: 某些模式可能產生非常明亮或非常暗的結果。如有需要，降低 :guilabel:`Alpha` 屬性以柔化效果。

source: The exact look of Multiply/Screen/Overlay family is best when project colors are in a linear color space.
ar: المظهر الدقيق لعائلة الضرب/الشاشة/التراكب يكون الأفضل عندما تكون ألوان المشروع في فضاء لوني خطي.
bn: মাল্টিপ্লাই/স্ক্রিন/ওভারলে পরিবারের সঠিক চেহারা সবচেয়ে ভালো হয় যখন প্রকল্পের রঙগুলি লিনিয়ার কালার স্পেসে থাকে।
de: Das genaue Aussehen der Multiply/Screen/Overlay-Familie ist am besten, wenn die Projektfarben in einem linearen Farbraum sind.
es: El aspecto exacto de la familia Multiplicar/Pantalla/Superponer es mejor cuando los colores del proyecto están en un espacio de color lineal.
fa: ظاهر دقیق خانواده Multiply/Screen/Overlay زمانی بهترین است که رنگ‌های پروژه در فضای رنگی خطی باشند.
fi: Multiply/Screen/Overlay-ryhmän tarkin ulkoasu saavutetaan, kun projektin värit ovat lineaarisessa väritilassa.
fr: L'apparence exacte des modes Multiply/Screen/Overlay est optimale lorsque les couleurs du projet sont dans un espace colorimétrique linéaire.
hi: Multiply/Screen/Overlay परिवार का सटीक लुक तब सबसे अच्छा होता है जब प्रोजेक्ट के रंग एक रैखिक रंग स्थान में हों।
hr: Točan izgled obitelji Multiply/Screen/Overlay najbolji je kada su boje projekta u linearnom kolor prostoru.
id: Tampilan tepat dari keluarga Multiply/Screen/Overlay terbaik saat warna proyek berada dalam ruang warna linier.
is: Nákvæm útlit fjölskyldunnar Multiply/Screen/Overlay er best þegar litaumhverfi verkefnisins er í línulegu litarrými.
it: L'aspetto esatto della famiglia Moltiplica/Schermo/Sovrapponi è migliore quando i colori del progetto sono in uno spazio colore lineare.
ja: Multiply/Screen/Overlay 系の正確な見た目は、プロジェクトの色がリニアカラースペースの場合に最適です。
ko: 곱하기/스크린/오버레이 계열의 정확한 효과는 프로젝트 색상이 선형 색 공간일 때 가장 좋습니다.
nb: Det eksakte utseendet til Multiply/Screen/Overlay-familien er best når prosjektfargene er i et lineært fargerom.
nl: De exacte uitstraling van de Multiply/Screen/Overlay-familie is het beste wanneer projectkleuren in een lineaire kleurruimte zijn.
pl: Dokładny wygląd trybów Multiply/Screen/Overlay jest najlepszy, gdy kolory projektu są w liniowej przestrzeni barw.
pt: A aparência exata da família Multiplicar/Tela/Sobrepor é melhor quando as cores do projeto estão em um espaço de cor linear.
ro: Aspectul exact al familiei Înmulțire/Ecran/Suprapunere este cel mai bun când culorile proiectului sunt într-un spațiu de culoare liniar.
ru: Оптимальный вид режимов Multiply/Screen/Overlay достигается при использовании линейного цветового пространства проекта.
tr: Multiply/Screen/Overlay ailesinin tam görünümü, proje renkleri lineer renk uzayındayken en iyisidir.
uk: Оптимальний вигляд режимів Multiply/Screen/Overlay досягається, коли кольори проєкту знаходяться у лінійному колірному просторі.
vi: Hiệu ứng chính xác của nhóm Multiply/Screen/Overlay tốt nhất khi màu dự án ở không gian màu tuyến tính.
zh_hans: 当项目颜色处于线性色彩空间时，正片叠底/滤色/叠加系列的效果最佳。
zh_hant: 當專案色彩處於線性色彩空間時，正片疊底／濾色／疊加系列的效果最佳。

source: The :guilabel:`Alpha` property is a key-frame curve that represents the alpha value, determining fading and transparency of the image in the clip. The curve ranges from 1 (fully opaque) to 0 (completely transparent).
ar: خاصية :guilabel:`Alpha` هي منحنى إطار رئيسي يمثل قيمة الألفا، التي تحدد التلاشي والشفافية للصورة في المقطع. يتراوح المنحنى من 1 (غير شفاف تمامًا) إلى 0 (شفاف تمامًا).
bn: :guilabel:`Alpha` প্রপার্টি একটি কী-ফ্রেম কার্ভ যা আলফা মানকে উপস্থাপন করে, যা ক্লিপের ছবির ফেডিং এবং স্বচ্ছতা নির্ধারণ করে। কার্ভটি ১ (সম্পূর্ণ অস্বচ্ছ) থেকে ০ (সম্পূর্ণ স্বচ্ছ) পর্যন্ত থাকে।
de: Die :guilabel:`Alpha`-Eigenschaft ist eine Keyframe-Kurve, die den Alphawert darstellt und das Ausblenden sowie die Transparenz des Bildes im Clip bestimmt. Die Kurve reicht von 1 (vollständig undurchsichtig) bis 0 (vollständig transparent).
es: La propiedad :guilabel:`Alpha` es una curva de fotogramas clave que representa el valor alfa, determinando el desvanecimiento y la transparencia de la imagen en el clip. La curva varía de 1 (totalmente opaco) a 0 (completamente transparente).
fa: ویژگی :guilabel:`Alpha` یک منحنی کلید فریم است که مقدار آلفا را نشان می‌دهد و تعیین‌کننده محو شدن و شفافیت تصویر در کلیپ است. این منحنی از ۱ (کاملاً مات) تا ۰ (کاملاً شفاف) متغیر است.
fi: :guilabel:`Alpha`-ominaisuus on avainkehyskäyrä, joka edustaa alfaarvoa, määrittäen kuvan haalistumisen ja läpinäkyvyyden leikissä. Käyrä vaihtelee arvosta 1 (täysin läpinäkymätön) arvoon 0 (täysin läpinäkyvä).
fr: La propriété :guilabel:`Alpha` est une courbe d'images clés qui représente la valeur alpha, déterminant la disparition progressive et la transparence de l'image dans le clip. La courbe varie de 1 (entièrement opaque) à 0 (complètement transparent).
hi: :guilabel:`Alpha` गुणधर्म एक की-फ्रेम कर्व है जो क्लिप में छवि की फीका पड़ने और पारदर्शिता को निर्धारित करने वाले अल्फा मान का प्रतिनिधित्व करता है। कर्व 1 (पूरी तरह अपारदर्शी) से 0 (पूरी तरह पारदर्शी) तक होता है।
hr: Svojstvo :guilabel:`Alpha` je krivulja ključnih okvira koja predstavlja alfa vrijednost, određujući izblijedjivanje i prozirnost slike u isječku. Krivulja se kreće od 1 (potpuno neprozirno) do 0 (potpuno prozirno).
id: Properti :guilabel:`Alpha` adalah kurva key-frame yang mewakili nilai alpha, menentukan efek memudar dan transparansi gambar dalam klip. Kurva ini berkisar dari 1 (sepenuhnya buram) hingga 0 (sepenuhnya transparan).
is: Eiginleikinn :guilabel:`Alpha` er lykilrammakúrfa sem táknar alfagildi, sem ákvarðar dofnun og gegnsæi myndarinnar í klippunni. Kúrfan spannar frá 1 (fullkomlega ógegnsæ) til 0 (algjörlega gegnsær).
it: La proprietà :guilabel:`Alpha` è una curva di fotogrammi chiave che rappresenta il valore alfa, determinando la dissolvenza e la trasparenza dell'immagine nel clip. La curva varia da 1 (completamente opaco) a 0 (completamente trasparente).
ja: :guilabel:`Alpha` プロパティは、クリップ内の画像のフェードおよび透明度を決定するアルファ値を表すキーフレーム曲線です。この曲線は 1（完全に不透明）から 0（完全に透明）までの範囲です。
ko: :guilabel:`Alpha` 속성은 클립 내 이미지의 페이드 및 투명도를 결정하는 알파 값을 나타내는 키프레임 곡선입니다. 이 곡선은 1(완전 불투명)에서 0(완전 투명)까지 범위를 가집니다.
nb: :guilabel:`Alpha`-egenskapen er en keyframe-kurve som representerer alfaverdien, og bestemmer fading og gjennomsiktighet av bildet i klippet. Kurven varierer fra 1 (helt ugjennomsiktig) til 0 (helt gjennomsiktig).
nl: De :guilabel:`Alpha`-eigenschap is een keyframe-curve die de alfawaarde weergeeft, waarmee de vervaging en transparantie van het beeld in de clip wordt bepaald. De curve loopt van 1 (volledig ondoorzichtig) tot 0 (volledig transparant).
pl: Właściwość :guilabel:`Alpha` to krzywa kluczowych klatek reprezentująca wartość alfa, określająca zanikanie i przezroczystość obrazu w klipie. Krzywa mieści się w zakresie od 1 (całkowicie nieprzezroczysty) do 0 (całkowicie przezroczysty).
pt: A propriedade :guilabel:`Alpha` é uma curva de quadro-chave que representa o valor alfa, determinando o desvanecimento e a transparência da imagem no clipe. A curva varia de 1 (totalmente opaco) a 0 (completamente transparente).
ro: Proprietatea :guilabel:`Alpha` este o curbă de cadre-cheie care reprezintă valoarea alfa, determinând estomparea și transparența imaginii din clip. Curba variază de la 1 (complet opac) la 0 (complet transparent).
ru: Свойство :guilabel:`Alpha` — это кривая ключевых кадров, которая представляет значение альфа-канала, определяющее затухание и прозрачность изображения в клипе. Кривая варьируется от 1 (полностью непрозрачный) до 0 (полностью прозрачный).
tr: :guilabel:`Alpha` özelliği, klipteki görüntünün solma ve saydamlığını belirleyen alfa değerini temsil eden bir anahtar kare eğrisidir. Eğri 1 (tam opak) ile 0 (tamamen saydam) arasında değişir.
uk: Властивість :guilabel:`Alpha` — це крива ключових кадрів, що представляє значення альфа-каналу, визначаючи поступове зникнення та прозорість зображення в кліпі. Крива варіюється від 1 (повністю непрозорий) до 0 (повністю прозорий).
vi: Thuộc tính :guilabel:`Alpha` là một đường cong khung chính đại diện cho giá trị alpha, xác định độ mờ dần và độ trong suốt của hình ảnh trong clip. Đường cong dao động từ 1 (hoàn toàn không trong suốt) đến 0 (hoàn toàn trong suốt).
zh_hans: :guilabel:`Alpha` 属性是一个关键帧曲线，表示图像在剪辑中的透明度值，决定图像的淡入淡出和透明度。曲线范围从 1（完全不透明）到 0（完全透明）。
zh_hant: :guilabel:`Alpha` 屬性是一條關鍵影格曲線，表示影像的透明度值，決定剪輯中影像的淡出和透明效果。曲線範圍從 1（完全不透明）到 0（完全透明）。
