Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Show All (Distort)` — stretches the entire clip frame to fill the screen, ignoring aspect ratio.
ar: :guilabel:`عرض الكل (تشويه)` — يمدد إطار المقطع بالكامل لملء الشاشة، متجاهلاً نسبة العرض إلى الارتفاع.
bn: :guilabel:`সব দেখান (বিকৃত)` — অনুপাত উপেক্ষা করে ক্লিপের সম্পূর্ণ ফ্রেমকে স্ক্রিন পূর্ণ করে প্রসারিত করে।
de: :guilabel:`Alles anzeigen (Verzerren)` — streckt den gesamten Clip-Rahmen, um den Bildschirm auszufüllen, ohne das Seitenverhältnis zu beachten.
es: :guilabel:`Mostrar Todo (Distorsionar)` — estira todo el marco del clip para llenar la pantalla, ignorando la relación de aspecto.
fa: :guilabel:`نمایش همه (تحریف)` — کل قاب کلیپ را برای پر کردن صفحه کشیده و نسبت تصویر را نادیده می‌گیرد.
fi: :guilabel:`Näytä kaikki (venytä)` — venyttää koko klipin kehyksen täyttämään ruudun kuvasuhdetta välittämättä.
fr: :guilabel:`Afficher tout (distorser)` — étire tout le cadre du clip pour remplir l’écran, en ignorant le ratio d’aspect.
hi: :guilabel:`सभी दिखाएं (विकृत)` — क्लिप के पूरे फ्रेम को स्क्रीन भरने के लिए खींचता है, आस्पेक्ट रेशियो की परवाह किए बिना।
hr: :guilabel:`Prikaži sve (izobliči)` — rasteže cijeli okvir isječka da popuni zaslon, zanemarujući omjer širine i visine.
id: :guilabel:`Tampilkan Semua (Distorsi)` — meregangkan seluruh bingkai klip untuk mengisi layar, mengabaikan rasio aspek.
is: :guilabel:`Sýna allt (Afmynda)` — teygir allan ramma klippunnar til að fylla skjáinn, án tillits til hlutfalls.
it: :guilabel:`Mostra tutto (Distorsione)` — allunga l'intero fotogramma del clip per riempire lo schermo, ignorando il rapporto d'aspetto.
ja: :guilabel:`全体表示（歪みあり）` — アスペクト比を無視してクリップ全体を画面いっぱいに引き伸ばします。
ko: :guilabel:`전체 표시 (왜곡)` — 가로세로 비율을 무시하고 클립 전체 프레임을 화면에 맞게 늘립니다.
nb: :guilabel:`Vis alt (forvreng)` — strekker hele klipprammen for å fylle skjermen, uten å ta hensyn til sideforhold.
nl: :guilabel:`Alles Tonen (Vervormen)` — rekt het hele clipkader uit om het scherm te vullen, zonder rekening te houden met de beeldverhouding.
pl: :guilabel:`Pokaż wszystko (zniekształć)` — rozciąga cały obraz klipu, aby wypełnić ekran, ignorując proporcje.
pt: :guilabel:`Mostrar Tudo (Distorcer)` — estica todo o quadro do clipe para preencher a tela, ignorando a proporção.
ro: :guilabel:`Afișează tot (Distorsionează)` — întinde întregul cadru al clipului pentru a umple ecranul, ignorând raportul de aspect.
ru: :guilabel:`Показать всё (искажение)` — растягивает весь кадр клипа на экран, игнорируя соотношение сторон.
tr: :guilabel:`Hepsini Göster (Boz)` — klibin tüm çerçevesini en boy oranını görmezden gelerek ekranı dolduracak şekilde uzatır.
uk: :guilabel:`Показати все (зі спотворенням)` — розтягує весь кадр кліпу, щоб заповнити екран, ігноруючи співвідношення сторін.
vi: :guilabel:`Hiển thị tất cả (Biến dạng)` — kéo giãn toàn bộ khung clip để lấp đầy màn hình, bỏ qua tỷ lệ khung hình.
zh_hans: :guilabel:`全部显示（扭曲）` — 拉伸整个剪辑画面以填满屏幕，忽略宽高比。
zh_hant: :guilabel:`全部顯示（扭曲）` — 將整個剪輯畫面拉伸填滿螢幕，忽略寬高比。

source: **Usage Example:** Placing a logo in the corner of a video using the layout preset.
ar: **مثال على الاستخدام:** وضع شعار في زاوية الفيديو باستخدام الإعداد المسبق للتخطيط.
bn: **ব্যবহারের উদাহরণ:** Layout প্রিসেট ব্যবহার করে একটি ভিডিওর কোনায় লোগো স্থাপন করা।
de: **Anwendungsbeispiel:** Ein Logo mit der Layout-Voreinstellung in einer Ecke eines Videos platzieren.
es: **Ejemplo de uso:** Colocar un logo en la esquina de un video usando el preajuste de diseño.
fa: **مثال کاربردی:** قرار دادن لوگو در گوشه ویدیو با استفاده از پیش‌تنظیم Layout.
fi: **Käyttöesimerkki:** Logon sijoittaminen videon kulmaan layout-esiasetuksella.
fr: **Exemple d’utilisation :** Placer un logo dans un coin d’une vidéo en utilisant le préréglage disposition.
hi: **उदाहरण:** लेआउट प्रीसेट का उपयोग करके वीडियो के कोने में लोगो रखना।
hr: **Primjer upotrebe:** Postavljanje logotipa u kut videa koristeći predložak layout.
id: **Contoh Penggunaan:** Menempatkan logo di sudut video menggunakan preset layout.
is: **Dæmi um notkun:** Setja lógó í horn myndbands með layout forstillingunni.
it: **Esempio d'uso:** Posizionare un logo nell'angolo di un video usando il preset layout.
ja: **使用例:** レイアウトプリセットを使ってビデオの隅にロゴを配置する。
ko: ** 사용 예:** 레이아웃 프리셋을 사용하여 비디오 모서리에 로고를 배치합니다.
nb: **Brukseksempel:** Plassere en logo i et hjørne av en video ved hjelp av layout-forhåndsinnstillingen.
nl: **Voorbeeld:** Een logo in de hoek van een video plaatsen met de layout-preset.
pl: **Przykład użycia:** Umieszczenie logo w rogu wideo za pomocą predefiniowanego efektu układu.
pt: **Exemplo de Uso:** Colocando um logo no canto de um vídeo usando o predefinido de layout.
ro: **Exemplu de utilizare:** Plasarea unui logo în colțul unui video folosind presetul layout.
ru: **Пример использования:** Размещение логотипа в углу видео с помощью пресета Layout.
tr: **Kullanım Örneği:** Layout ön ayarını kullanarak bir videonun köşesine logo yerleştirme.
uk: **Приклад використання:** Розміщення логотипу у куті відео за допомогою пресету макета.
vi: **Ví dụ sử dụng:** Đặt logo vào góc video bằng cài đặt sẵn layout.
zh_hans: **使用示例：** 使用布局预设将标志放置在视频角落。
zh_hant: **使用範例：** 使用版面配置預設將標誌放置在影片角落。

source: **Tip:** Use :guilabel:`Margin` to create an inset layout area for a clip, and :guilabel:`Corner Radius` to round picture-in-picture camera clips without adding a Mask effect.
ar: **نصيحة:** استخدم :guilabel:`الهامش` لإنشاء منطقة تخطيط داخلية للمقطع، و :guilabel:`نصف قطر الزاوية` لتدوير مقاطع كاميرا الصورة داخل الصورة دون إضافة تأثير قناع.
bn: **টিপ:** একটি ক্লিপের জন্য ইনসেট লেআউট এলাকা তৈরি করতে :guilabel:`মার্জিন` ব্যবহার করুন, এবং মাস্ক প্রভাব যোগ না করে পিকচার-ইন-পিকচার ক্যামেরা ক্লিপগুলিকে গোলাকার করতে :guilabel:`কোণার ব্যাসার্ধ` ব্যবহার করুন।
de: **Tipp:** Verwenden Sie :guilabel:`Rand`, um einen eingerückten Layoutbereich für einen Clip zu erstellen, und :guilabel:`Eckenradius`, um Bild-in-Bild-Kameraclips abzurunden, ohne einen Maskeneffekt hinzuzufügen.
es: **Consejo:** Usa :guilabel:`Margen` para crear un área de diseño interior para un clip, y :guilabel:`Radio de Esquina` para redondear clips de cámara en imagen en imagen sin añadir un efecto de máscara.
fa: **نکته:** از :guilabel:`حاشیه` برای ایجاد ناحیه چیدمان تو رفته برای کلیپ استفاده کنید و از :guilabel:`شعاع گوشه` برای گرد کردن کلیپ‌های تصویر در تصویر دوربین بدون افزودن افکت ماسک بهره ببرید.
fi: **Vinkki:** Käytä :guilabel:`Reunus` luodaksesi sisennetyn asettelualan klipille ja :guilabel:`Kulman säde` pyöristääksesi kuva kuvassa -kameraklippejä ilman Mask-efektin lisäämistä.
fr: **Astuce :** Utilisez :guilabel:`Marge` pour créer une zone de disposition encastrée pour un clip, et :guilabel:`Rayon des coins` pour arrondir les clips caméra en image dans l’image sans ajouter d’effet Masque.
hi: **टिप:** क्लिप के लिए इनसेट लेआउट क्षेत्र बनाने के लिए :guilabel:`मार्जिन` का उपयोग करें, और मास्क प्रभाव जोड़े बिना पिक्चर-इन-पिक्चर कैमरा क्लिप्स को गोल करने के लिए :guilabel:`कोर्नर रेडियस` का उपयोग करें।
hr: **Savjet:** Koristite :guilabel:`Margin` za stvaranje unutarnjeg područja rasporeda za isječak, i :guilabel:`Corner Radius` za zaobljenje isječaka kamere u slici u slici bez dodavanja efekta maske.
id: **Tips:** Gunakan :guilabel:`Margin` untuk membuat area tata letak inset untuk klip, dan :guilabel:`Radius Sudut` untuk membulatkan klip kamera picture-in-picture tanpa menambahkan efek Mask.
is: **Ábending:** Notaðu :guilabel:`Brún` til að búa til innfellda uppsetningu fyrir klippu, og :guilabel:`Hornaradíus` til að gera horn mynd í mynd myndavélaklippa mjúk án þess að bæta við grímuáhrifum.
it: **Suggerimento:** Usa :guilabel:`Margine` per creare un'area layout rientrata per un clip, e :guilabel:`Raggio Angolo` per arrotondare i clip camera picture-in-picture senza aggiungere un effetto Maschera.
ja: **ヒント：** :guilabel:`マージン` を使ってクリップの内側レイアウト領域を作成し、:guilabel:`コーナー半径` でピクチャーインピクチャーカメラクリップの角を丸くできます。マスク効果を追加せずに済みます。
ko: **팁:** 클립에 안쪽 여백 영역을 만들려면 :guilabel:`여백`을 사용하고, 마스크 효과 없이 PIP 카메라 클립의 모서리를 둥글게 하려면 :guilabel:`모서리 반경`을 사용하세요.
nb: **Tips:** Bruk :guilabel:`Margin` for å lage et innfelt layoutområde for et klipp, og :guilabel:`Corner Radius` for å runde bilde-i-bilde-kameraklipp uten å legge til en maskeeffekt.
nl: **Tip:** Gebruik :guilabel:`Marge` om een ingesloten lay-outgebied voor een clip te maken, en :guilabel:`Hoekradius` om picture-in-picture cameraclips af te ronden zonder een Masker-effect toe te voegen.
pl: **Wskazówka:** Użyj :guilabel:`Margin`, aby utworzyć wcięty obszar układu dla klipu, oraz :guilabel:`Corner Radius`, aby zaokrąglić klipy obraz w obrazie bez dodawania efektu maski.
pt: **Dica:** Use :guilabel:`Margem` para criar uma área de layout interna para um clipe, e :guilabel:`Raio do Canto` para arredondar clipes de câmera picture-in-picture sem adicionar um efeito de Máscara.
ro: **Sfat:** Folosește :guilabel:`Margin` pentru a crea o zonă de layout în interior pentru un clip și :guilabel:`Corner Radius` pentru a rotunji clipurile picture-in-picture fără a adăuga un efect de mască.
ru: **Совет:** Используйте :guilabel:`Отступ` для создания внутренней области макета для клипа и :guilabel:`Радиус угла` для скругления клипов «картинка в картинке» без добавления эффекта Маски.
tr: **İpucu:** Bir klip için içe gömme düzen alanı oluşturmak için :guilabel:`Kenar Boşluğu`nu, resim içinde resim kamera kliplerini maske efekti eklemeden yuvarlatmak için :guilabel:`Köşe Yarıçapı`nı kullanın.
uk: **Порада:** Використовуйте :guilabel:`Відступ`, щоб створити внутрішню область макету для кліпу, та :guilabel:`Радіус кута`, щоб заокруглити кліпи камери «картинка в картинці» без додавання ефекту Маски.
vi: **Mẹo:** Sử dụng :guilabel:`Lề` để tạo vùng bố cục lùi vào cho clip, và :guilabel:`Bán kính góc` để bo tròn các clip camera hình trong hình mà không cần thêm hiệu ứng Mặt nạ.
zh_hans: **提示：** 使用 :guilabel:`边距` 为剪辑创建内嵌布局区域，使用 :guilabel:`圆角半径` 可为画中画摄像机剪辑添加圆角，无需添加遮罩效果。
zh_hant: **提示：** 使用 :guilabel:`邊距` 為剪輯建立內縮佈局區域，並使用 :guilabel:`圓角半徑` 來為畫中畫攝影機剪輯加圓角，無需添加遮罩效果。

source: **Tip:** Combine with animation presets for dynamic transitions involving resizing and repositioning.
ar: **نصيحة:** اجمع مع الإعدادات المسبقة للرسوم المتحركة لتحقيق انتقالات ديناميكية تشمل تغيير الحجم وإعادة التمركز.
bn: **টিপ:** আকার পরিবর্তন এবং পুনঃঅবস্থান সংক্রান্ত গতিশীল ট্রানজিশনের জন্য অ্যানিমেশন প্রিসেটের সাথে মিলিয়ে ব্যবহার করুন।
de: **Tipp:** Kombinieren Sie es mit Animationsvoreinstellungen für dynamische Übergänge mit Größenänderung und Neupositionierung.
es: **Consejo:** Combina con preajustes de animación para transiciones dinámicas que involucren cambio de tamaño y reposicionamiento.
fa: **نکته:** با پیش‌تنظیم‌های انیمیشن ترکیب کنید تا انتقال‌های پویا شامل تغییر اندازه و جابجایی ایجاد شود.
fi: **Vinkki:** Yhdistä animaatioesiasetuksiin dynaamisia siirtymiä varten, jotka sisältävät koon muuttamista ja uudelleensijoittamista.
fr: **Astuce :** Combinez avec les préréglages d’animation pour des transitions dynamiques impliquant redimensionnement et repositionnement.
hi: **सुझाव:** आकार बदलने और पुनःस्थित करने वाले गतिशील ट्रांज़िशन के लिए एनीमेशन प्रीसेट के साथ संयोजन करें।
hr: **Savjet:** Kombinirajte s predlošcima animacije za dinamične prijelaze koji uključuju promjenu veličine i premještanje.
id: **Tips:** Gabungkan dengan preset animasi untuk transisi dinamis yang melibatkan pengubahan ukuran dan pemindahan posisi.
is: **Ábending:** Sameina með hreyfimyndaforstillingum fyrir kraftmiklar umbreytingar með stærðarbreytingu og endurstaðsetningu.
it: **Suggerimento:** Combina con i preset di animazione per transizioni dinamiche che coinvolgono ridimensionamento e riposizionamento.
ja: **ヒント:** サイズ変更や再配置を伴う動的なトランジションのためにアニメーションプリセットと組み合わせて使用してください。
ko: ** 팁:** 크기 조절과 위치 변경이 포함된 동적 전환을 위해 애니메이션 프리셋과 결합하세요.
nb: **Tips:** Kombiner med animasjonsforhåndsinnstillinger for dynamiske overganger som involverer endring av størrelse og omplassering.
nl: **Tip:** Combineer met animatie-presets voor dynamische overgangen met formaat- en positieaanpassingen.
pl: **Wskazówka:** Połącz z predefiniowanymi efektami animacji, aby uzyskać dynamiczne przejścia obejmujące zmianę rozmiaru i położenia.
pt: **Dica:** Combine com predefinidos de animação para transições dinâmicas envolvendo redimensionamento e reposicionamento.
ro: **Sfat:** Combină cu preseturi de animație pentru tranziții dinamice ce implică redimensionare și repoziționare.
ru: **Совет:** Сочетайте с пресетами анимации для динамичных переходов с изменением размера и положения.
tr: **İpucu:** Yeniden boyutlandırma ve yeniden konumlandırmayı içeren dinamik geçişler için animasyon ön ayarlarıyla birleştirin.
uk: **Порада:** Поєднуйте з пресетами анімації для динамічних переходів із зміною розміру та позиції.
vi: **Mẹo:** Kết hợp với các cài đặt sẵn hoạt ảnh để tạo chuyển tiếp động bao gồm thay đổi kích thước và định vị lại.
zh_hans: **提示：** 结合动画预设，实现涉及缩放和重新定位的动态过渡。
zh_hant: **提示：** 結合動畫預設以實現包含調整大小和重新定位的動態轉場。

source: The :guilabel:`Speed` menu manipulates clip playback speed, allowing for reverse playback, time-lapse, slow-motion, freezes, and looping effects. See :ref:`clip_time_ref` key-frame.
ar: قائمة :guilabel:`السرعة` تتحكم في سرعة تشغيل المقطع، مما يسمح بالتشغيل العكسي، التصوير السريع، الحركة البطيئة، التجميد، وتأثيرات التكرار. انظر :ref:`clip_time_ref` إطار المفتاح.
bn: :guilabel:`গতি` মেনু ক্লিপ প্লেব্যাক গতি নিয়ন্ত্রণ করে, যা রিভার্স প্লেব্যাক, টাইম-ল্যাপস, স্লো-মোশন, ফ্রিজ এবং লুপিং প্রভাবের অনুমতি দেয়। দেখুন :ref:`clip_time_ref` কী-ফ্রেম।
de: Das :guilabel:`Geschwindigkeit` Menü steuert die Wiedergabegeschwindigkeit von Clips und ermöglicht Rückwärtswiedergabe, Zeitraffer, Zeitlupe, Standbilder und Schleifen-Effekte. Siehe :ref:`clip_time_ref` Keyframe.
es: El menú :guilabel:`Velocidad` manipula la velocidad de reproducción del clip, permitiendo reproducción inversa, time-lapse, cámara lenta, congelados y efectos de bucle. Véase :ref:`clip_time_ref` key-frame.
fa: منوی :guilabel:`سرعت` سرعت پخش کلیپ را کنترل می‌کند و امکان پخش معکوس، تایم لپس، حرکت آهسته، فریز و حلقه زدن را فراهم می‌آورد. به :ref:`clip_time_ref` کلید-فریم مراجعه کنید.
fi: :guilabel:`Nopeus`-valikko säätää klipin toistonopeutta mahdollistaen käänteisen toiston, time-lapsen, hidastuksen, pysäytykset ja silmukkaefektit. Katso :ref:`clip_time_ref` avainkehys.
fr: Le menu :guilabel:`Vitesse` manipule la vitesse de lecture du clip, permettant la lecture en sens inverse, le time-lapse, le ralenti, les arrêts sur image et les boucles. Voir l’image-clé :ref:`clip_time_ref`.
hi: :guilabel:`स्पीड` मेनू क्लिप प्लेबैक की गति को नियंत्रित करता है, जिससे रिवर्स प्लेबैक, टाइम-लैप्स, स्लो-मोशन, फ्रीज, और लूपिंग प्रभाव संभव होते हैं। देखें :ref:`clip_time_ref` की-फ्रेम।
hr: Izbornik :guilabel:`Brzina` upravlja brzinom reprodukcije isječka, omogućujući reprodukciju unatrag, ubrzani prikaz, usporeni prikaz, zamrzavanje i petljanje efekata. Pogledajte :ref:`clip_time_ref` ključni kadar.
id: Menu :guilabel:`Kecepatan` mengatur kecepatan pemutaran klip, memungkinkan pemutaran mundur, time-lapse, gerak lambat, pembekuan, dan efek pengulangan. Lihat :ref:`clip_time_ref` key-frame.
is: Valmyndin :guilabel:`Hraði` stjórnar spilunahraða klippu, leyfir bakspilun, tímaskot, hægagang, kyrrstöðu og lykkjuáhrif. Sjá :ref:`clip_time_ref` lykilramma.
it: Il menu :guilabel:`Velocità` manipola la velocità di riproduzione del clip, permettendo riproduzione inversa, time-lapse, rallentamenti, congelamenti e effetti di loop. Vedi :ref:`clip_time_ref` key-frame.
ja: :guilabel:`速度` メニューはクリップの再生速度を操作し、逆再生、タイムラプス、スローモーション、フリーズ、ループ効果を可能にします。詳細は :ref:`clip_time_ref` キーフレームを参照してください。
ko: :guilabel:`속도` 메뉴는 클립 재생 속도를 조절하여 역재생, 타임랩스, 슬로우 모션, 정지, 반복 효과를 가능하게 합니다. :ref:`clip_time_ref` 키프레임을 참조하세요.
nb: Menyen :guilabel:`Hastighet` manipulerer avspillingshastigheten til klipp, og tillater baklengs avspilling, tidsforkortelse, sakte film, frysing og løkkeeffekter. Se :ref:`clip_time_ref` key-frame.
nl: Het menu :guilabel:`Snelheid` manipuleert de afspeelsnelheid van clips, waardoor achterwaartse weergave, time-lapse, slow-motion, bevriezingen en lus-effecten mogelijk zijn. Zie :ref:`clip_time_ref` keyframe.
pl: Menu :guilabel:`Speed` pozwala manipulować prędkością odtwarzania klipu, umożliwiając odtwarzanie wstecz, poklatkowe, zwolnione tempo, zatrzymania i efekty pętli. Zobacz klatkę kluczową :ref:`clip_time_ref`.
pt: O menu :guilabel:`Velocidade` manipula a velocidade de reprodução do clipe, permitindo reprodução reversa, time-lapse, câmera lenta, congelamentos e efeitos de loop. Veja o quadro-chave :ref:`clip_time_ref`.
ro: Meniul :guilabel:`Viteză` manipulează viteza de redare a clipului, permițând redare inversă, time-lapse, slow-motion, înghețări și efecte de buclă. Vezi :ref:`clip_time_ref` cadre cheie.
ru: Меню :guilabel:`Скорость` управляет скоростью воспроизведения клипа, позволяя воспроизводить в обратном направлении, создавать таймлапс, замедленное движение, заморозки и циклы. См. :ref:`clip_time_ref` ключевой кадр.
tr: :guilabel:`Hız` menüsü, klip oynatma hızını kontrol eder; geri oynatma, hızlandırılmış çekim, ağır çekim, donma ve döngü efektlerine izin verir. Bkz. :ref:`clip_time_ref` anahtar-kare.
uk: Меню :guilabel:`Швидкість` керує швидкістю відтворення кліпу, дозволяючи відтворення задом наперед, прискорену зйомку, уповільнення, заморожування та циклічні ефекти. Див. :ref:`clip_time_ref` ключовий кадр.
vi: Menu :guilabel:`Tốc độ` điều khiển tốc độ phát lại clip, cho phép phát ngược, tua nhanh thời gian, chuyển động chậm, đóng băng và hiệu ứng lặp lại. Xem :ref:`clip_time_ref` khung khóa.
zh_hans: :guilabel:`速度` 菜单控制剪辑播放速度，支持倒放、延时、慢动作、冻结和循环效果。参见 :ref:`clip_time_ref` 关键帧。
zh_hant: :guilabel:`速度` 選單可調整剪輯播放速度，支援倒放、縮時、慢動作、凍結及循環效果。請參閱 :ref:`clip_time_ref` 關鍵影格。

source: :guilabel:`Reset Speed` — restores the clip to normal 1× speed.
ar: :guilabel:`إعادة تعيين السرعة` — يعيد المقطع إلى السرعة العادية 1×.
bn: :guilabel:`গতি রিসেট করুন` — ক্লিপকে স্বাভাবিক ১× গতিতে ফিরিয়ে আনে।
de: :guilabel:`Geschwindigkeit zurücksetzen` — stellt die normale 1× Geschwindigkeit des Clips wieder her.
es: :guilabel:`Restablecer Velocidad` — restaura el clip a velocidad normal 1×.
fa: :guilabel:`بازنشانی سرعت` — سرعت کلیپ را به حالت عادی ۱× بازمی‌گرداند.
fi: :guilabel:`Nollaa nopeus` — palauttaa klipin normaalinopeuteen 1×.
fr: :guilabel:`Réinitialiser la vitesse` — restaure la vitesse normale 1× du clip.
hi: :guilabel:`स्पीड रीसेट करें` — क्लिप को सामान्य 1× गति पर पुनर्स्थापित करता है।
hr: :guilabel:`Resetiraj brzinu` — vraća isječak na normalnu brzinu 1×.
id: :guilabel:`Atur Ulang Kecepatan` — mengembalikan klip ke kecepatan normal 1×.
is: :guilabel:`Endurstilla hraða` — endurheimtir klippuna í venjulegan 1× hraða.
it: :guilabel:`Reimposta Velocità` — ripristina la velocità normale 1× del clip.
ja: :guilabel:`速度をリセット` — クリップを通常の1倍速に戻します。
ko: :guilabel:`속도 초기화` — 클립을 정상 1× 속도로 복원합니다.
nb: :guilabel:`Tilbakestill hastighet` — gjenoppretter klippet til normal 1× hastighet.
nl: :guilabel:`Snelheid Resetten` — herstelt de clip naar normale 1× snelheid.
pl: :guilabel:`Resetuj prędkość` — przywraca normalną prędkość 1× klipu.
pt: :guilabel:`Redefinir Velocidade` — restaura o clipe para a velocidade normal 1×.
ro: :guilabel:`Resetează viteza` — readuce clipul la viteza normală 1×.
ru: :guilabel:`Сбросить скорость` — восстанавливает нормальную скорость воспроизведения 1×.
tr: :guilabel:`Hızı Sıfırla` — klibi normal 1× hıza geri döndürür.
uk: :guilabel:`Скинути швидкість` — відновлює нормальну швидкість відтворення 1×.
vi: :guilabel:`Đặt lại Tốc độ` — khôi phục clip về tốc độ bình thường 1×.
zh_hans: :guilabel:`重置速度` — 恢复剪辑为正常 1× 速度。
zh_hant: :guilabel:`重設速度` — 將剪輯恢復至正常 1× 速度。

source: :guilabel:`Reverse` — plays the clip backwards at normal speed.
ar: :guilabel:`عكس` — يشغل المقطع بالعكس بسرعة عادية.
bn: :guilabel:`রিভার্স` — ক্লিপকে স্বাভাবিক গতিতে উল্টো দিকে চালায়।
de: :guilabel:`Rückwärts` — spielt den Clip rückwärts mit normaler Geschwindigkeit ab.
es: :guilabel:`Reversa` — reproduce el clip hacia atrás a velocidad normal.
fa: :guilabel:`معکوس` — کلیپ را با سرعت عادی به صورت معکوس پخش می‌کند.
fi: :guilabel:`Käänteinen` — toistaa klipin taaksepäin normaalinopeudella.
fr: :guilabel:`Inverse` — lit le clip à l’envers à vitesse normale.
hi: :guilabel:`रिवर्स` — क्लिप को सामान्य गति पर उल्टा चलाता है।
hr: :guilabel:`Unatrag` — reproducira isječak unatrag normalnom brzinom.
id: :guilabel:`Mundur` — memutar klip mundur dengan kecepatan normal.
is: :guilabel:`Bakspilun` — spilar klippuna afturábak á venjulegum hraða.
it: :guilabel:`Inverti` — riproduce il clip al contrario a velocità normale.
ja: :guilabel:`逆再生` — クリップを通常速度で逆再生します。
ko: :guilabel:`역재생` — 클립을 정상 속도로 역방향 재생합니다.
nb: :guilabel:`Baklengs` — spiller av klippet baklengs med normal hastighet.
nl: :guilabel:`Omgekeerd` — speelt de clip achterwaarts af op normale snelheid.
pl: :guilabel:`Odtwarzaj wstecz` — odtwarza klip do tyłu z normalną prędkością.
pt: :guilabel:`Reverter` — reproduz o clipe ao contrário na velocidade normal.
ro: :guilabel:`Invers` — redă clipul înapoi la viteza normală.
ru: :guilabel:`Обратное воспроизведение` — воспроизводит клип в обратном направлении с нормальной скоростью.
tr: :guilabel:`Ters Çevir` — klibi normal hızda geriye doğru oynatır.
uk: :guilabel:`Зворотно` — відтворює кліп у зворотному напрямку з нормальною швидкістю.
vi: :guilabel:`Phát ngược` — phát clip ngược với tốc độ bình thường.
zh_hans: :guilabel:`倒放` — 以正常速度倒放剪辑。
zh_hant: :guilabel:`倒放` — 以正常速度倒放剪輯。
