Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Remove Clip` option lets you delete a clip from the timeline. Removing clips is an essential part of organizing your project and getting rid of unwanted sections. Removing a clip can also impact the surrounding clips. If you want to clean up the gap that remains after deleting a clip, you have a few options to automatically adjust your timeline.
ar: يتيح خيار :guilabel:`إزالة المقطع` حذف مقطع من الجدول الزمني. إزالة المقاطع جزء أساسي من تنظيم مشروعك والتخلص من الأجزاء غير المرغوبة. قد يؤثر حذف المقطع أيضًا على المقاطع المحيطة. إذا أردت تنظيف الفجوة المتبقية بعد حذف المقطع، لديك عدة خيارات لضبط الجدول الزمني تلقائيًا.
bn: :guilabel:`ক্লিপ সরান` অপশনটি আপনাকে টাইমলাইন থেকে একটি ক্লিপ মুছে ফেলতে দেয়। ক্লিপ সরানো আপনার প্রকল্প সংগঠনের একটি গুরুত্বপূর্ণ অংশ এবং অপ্রয়োজনীয় অংশগুলো থেকে মুক্তি দেয়। একটি ক্লিপ সরানো আশেপাশের ক্লিপগুলোকেও প্রভাবিত করতে পারে। ক্লিপ মুছে ফেলার পর যে গ্যাপ থাকে তা পরিষ্কার করতে আপনার টাইমলাইন স্বয়ংক্রিয়ভাবে সামঞ্জস্য করার কয়েকটি অপশন রয়েছে।
de: Die Option :guilabel:`Clip entfernen` ermöglicht es Ihnen, einen Clip aus der Timeline zu löschen. Das Entfernen von Clips ist ein wesentlicher Teil der Organisation Ihres Projekts und hilft, unerwünschte Abschnitte zu entfernen. Das Entfernen eines Clips kann auch Auswirkungen auf die umliegenden Clips haben. Wenn Sie die Lücke, die nach dem Löschen eines Clips entsteht, bereinigen möchten, stehen Ihnen verschiedene Optionen zur automatischen Anpassung der Timeline zur Verfügung.
es: La opción :guilabel:`Eliminar clip` le permite borrar un clip de la línea de tiempo. Eliminar clips es una parte esencial para organizar su proyecto y deshacerse de secciones no deseadas. Eliminar un clip también puede afectar a los clips circundantes. Si desea limpiar el espacio que queda tras eliminar un clip, tiene varias opciones para ajustar automáticamente su línea de tiempo.
fa: گزینه :guilabel:`حذف کلیپ` به شما امکان حذف یک کلیپ از تایم‌لاین را می‌دهد. حذف کلیپ‌ها بخش مهمی از سازماندهی پروژه و حذف بخش‌های ناخواسته است. حذف یک کلیپ می‌تواند بر کلیپ‌های اطراف نیز تأثیر بگذارد. اگر می‌خواهید فاصله باقی‌مانده پس از حذف کلیپ را پاک کنید، چند گزینه برای تنظیم خودکار تایم‌لاین دارید.
fi: :guilabel:`Poista leike` -vaihtoehto antaa sinun poistaa leikkeen aikajanalta. Leikkeiden poistaminen on olennainen osa projektin järjestämistä ja ei-toivottujen osien poistamista. Leikkeen poistaminen voi myös vaikuttaa ympäröiviin leikkeisiin. Jos haluat siistiä leikkeen poistamisen jälkeisen välin, sinulla on muutamia vaihtoehtoja aikajanan automaattiseen säätämiseen.
fr: L'option :guilabel:`Supprimer le clip` vous permet de supprimer un clip de la timeline. Supprimer des clips est une étape essentielle pour organiser votre projet et éliminer les sections indésirables. La suppression d'un clip peut également affecter les clips environnants. Si vous souhaitez nettoyer l'espace qui reste après la suppression d'un clip, vous disposez de plusieurs options pour ajuster automatiquement votre timeline.
hi: :guilabel:`क्लिप हटाएं` विकल्प आपको टाइमलाइन से क्लिप हटाने की अनुमति देता है। क्लिप हटाना आपके प्रोजेक्ट को व्यवस्थित करने और अनचाहे हिस्सों को हटाने का एक आवश्यक हिस्सा है। क्लिप हटाने से आसपास के क्लिप्स पर भी प्रभाव पड़ सकता है। यदि आप क्लिप हटाने के बाद बचा हुआ गैप साफ़ करना चाहते हैं, तो आपके पास टाइमलाइन को स्वचालित रूप से समायोजित करने के कुछ विकल्प हैं।
hr: Opcija :guilabel:`Ukloni isječak` omogućuje vam brisanje isječka s vremenske linije. Uklanjanje isječaka je ključni dio organizacije vašeg projekta i uklanjanja neželjenih dijelova. Uklanjanje isječka može utjecati i na okolne isječke. Ako želite očistiti prazninu koja ostane nakon brisanja isječka, imate nekoliko opcija za automatsko prilagođavanje vremenske linije.
id: Opsi :guilabel:`Hapus Klip` memungkinkan Anda menghapus klip dari timeline. Menghapus klip adalah bagian penting dalam mengatur proyek dan menghilangkan bagian yang tidak diinginkan. Menghapus klip juga dapat memengaruhi klip di sekitarnya. Jika Anda ingin membersihkan celah yang tersisa setelah menghapus klip, ada beberapa opsi untuk menyesuaikan timeline secara otomatis.
is: :guilabel:`Fjarlægja klip` valkosturinn leyfir þér að eyða klipi af tímalínunni. Að fjarlægja klip er mikilvægt til að skipuleggja verkefnið þitt og losna við óæskilegar hluta. Að fjarlægja klip getur einnig haft áhrif á nærliggjandi klip. Ef þú vilt hreinsa bilið sem myndast eftir að klip er eytt, hefur þú nokkra möguleika til að stilla tímalínuna sjálfkrafa.
it: L'opzione :guilabel:`Rimuovi Clip` ti permette di eliminare una clip dalla timeline. Rimuovere clip è una parte essenziale per organizzare il progetto e liberarsi delle sezioni indesiderate. Rimuovere una clip può anche influenzare le clip circostanti. Se vuoi eliminare lo spazio che rimane dopo aver cancellato una clip, hai alcune opzioni per regolare automaticamente la timeline.
ja: :guilabel:`クリップを削除` オプションはタイムラインからクリップを削除できます。クリップの削除はプロジェクトの整理や不要な部分の除去に不可欠です。クリップを削除すると周囲のクリップにも影響を与えることがあります。削除後に残るギャップを整理したい場合は、タイムラインを自動調整するいくつかのオプションがあります。
ko: :guilabel:` 클립 제거` 옵션은 타임라인에서 클립을 삭제할 수 있게 합니다. 클립 제거는 프로젝트를 정리하고 원치 않는 부분을 없애는 데 필수적입니다. 클립을 제거하면 주변 클립에도 영향을 줄 수 있습니다. 클립 삭제 후 남은 간격을 정리하려면 타임라인을 자동으로 조정하는 몇 가지 옵션이 있습니다.
nb: :guilabel:`Fjern klipp`-valget lar deg slette et klipp fra tidslinjen. Å fjerne klipp er en viktig del av å organisere prosjektet ditt og bli kvitt uønskede deler. Å fjerne et klipp kan også påvirke omkringliggende klipp. Hvis du vil rydde opp i mellomrommet som blir igjen etter å ha slettet et klipp, har du flere alternativer for automatisk justering av tidslinjen.
nl: De optie :guilabel:`Clip Verwijderen` laat je een clip van de tijdlijn verwijderen. Clips verwijderen is een essentieel onderdeel van het organiseren van je project en het verwijderen van ongewenste delen. Het verwijderen van een clip kan ook invloed hebben op de omliggende clips. Als je het gat wilt opruimen dat overblijft na het verwijderen van een clip, heb je een paar opties om je tijdlijn automatisch aan te passen.
pl: Opcja :guilabel:`Usuń klip` pozwala usunąć klip z osi czasu. Usuwanie klipów jest istotną częścią organizacji projektu i pozbywania się niechcianych fragmentów. Usunięcie klipu może również wpłynąć na otaczające klipy. Jeśli chcesz usunąć przerwę pozostawioną po usunięciu klipu, masz kilka opcji automatycznej regulacji osi czasu.
pt: A opção :guilabel:`Remover Clipe` permite excluir um clipe da linha do tempo. Remover clipes é uma parte essencial para organizar seu projeto e eliminar seções indesejadas. Remover um clipe também pode impactar os clipes ao redor. Se quiser limpar o espaço que fica após excluir um clipe, você tem algumas opções para ajustar automaticamente sua linha do tempo.
ro: Opțiunea :guilabel:`Elimină clip` îți permite să ștergi un clip de pe linia temporală. Eliminarea clipurilor este o parte esențială a organizării proiectului și eliminării secțiunilor nedorite. Eliminarea unui clip poate afecta și clipurile din jur. Dacă vrei să cureți spațiul rămas după ștergerea unui clip, ai câteva opțiuni pentru a ajusta automat linia temporală.
ru: Опция :guilabel:`Удалить клип` позволяет удалить клип с таймлайна. Удаление клипов — важная часть организации проекта и избавления от нежелательных фрагментов. Удаление клипа может повлиять на соседние клипы. Если вы хотите убрать промежуток, оставшийся после удаления клипа, у вас есть несколько вариантов автоматической настройки таймлайна.
tr: :guilabel:`Klibi Kaldır` seçeneği, zaman çizelgesinden bir klibi silmenizi sağlar. Klipleri kaldırmak, projenizi düzenlemenin ve istenmeyen bölümlerden kurtulmanın önemli bir parçasıdır. Bir klibi kaldırmak, çevresindeki klipleri de etkileyebilir. Bir klibi sildikten sonra kalan boşluğu temizlemek istiyorsanız, zaman çizelgenizi otomatik olarak ayarlamak için birkaç seçeneğiniz vardır.
uk: Опція :guilabel:`Видалити кліп` дозволяє видалити кліп з часової шкали. Видалення кліпів є важливою частиною організації проєкту та позбавлення від небажаних фрагментів. Видалення кліпу також може вплинути на сусідні кліпи. Якщо ви хочете прибрати проміжок, що залишився після видалення кліпу, у вас є кілька варіантів автоматичного налаштування часової шкали.
vi: Tùy chọn :guilabel:`Remove Clip` cho phép bạn xóa một clip khỏi timeline. Việc xóa clip là phần quan trọng trong việc tổ chức dự án và loại bỏ các phần không mong muốn. Xóa clip cũng có thể ảnh hưởng đến các clip xung quanh. Nếu bạn muốn dọn dẹp khoảng trống còn lại sau khi xóa clip, bạn có một số tùy chọn để tự động điều chỉnh timeline.
zh_hans: :guilabel:`移除剪辑` 选项允许你从时间线上删除剪辑。删除剪辑是整理项目和去除不需要部分的重要步骤。删除剪辑也会影响周围的剪辑。如果你想清理删除剪辑后留下的空隙，有几种选项可以自动调整时间线。
zh_hant: :guilabel:`移除剪輯` 選項可讓你從時間軸刪除剪輯。移除剪輯是整理專案和剔除不需要片段的重要步驟。移除剪輯也會影響周圍的剪輯。若想清理刪除剪輯後留下的空隙，有幾種選項可自動調整時間軸。

source: **How to Remove a Clip:** To delete a clip, simply select it and press :kbd:`Delete` on your keyboard, or right-click the clip and choose :guilabel:`Remove Clip` from the context menu. You can also select multiple clips at once by holding down the :kbd:`Ctrl` key and clicking on additional clips, then remove them all at once.
ar: **كيفية إزالة مقطع:** لحذف مقطع، ببساطة حدده واضغط :kbd:`Delete` على لوحة المفاتيح، أو انقر بزر الماوس الأيمن على المقطع واختر :guilabel:`إزالة المقطع` من قائمة السياق. يمكنك أيضًا تحديد عدة مقاطع مرة واحدة بالضغط على مفتاح :kbd:`Ctrl` والنقر على مقاطع إضافية، ثم حذفها جميعًا دفعة واحدة.
bn: **ক্লিপ কীভাবে সরাবেন:** একটি ক্লিপ মুছে ফেলতে, সেটি নির্বাচন করুন এবং কীবোর্ডে :kbd:`Delete` চাপুন, অথবা ক্লিপের উপর রাইট-ক্লিক করে কনটেক্সট মেনু থেকে :guilabel:`ক্লিপ সরান` নির্বাচন করুন। আপনি একসাথে একাধিক ক্লিপ নির্বাচন করতে :kbd:`Ctrl` কী ধরে রেখে অতিরিক্ত ক্লিপে ক্লিক করতে পারেন, তারপর সবগুলো একসাথে সরাতে পারেন।
de: **So entfernen Sie einen Clip:** Um einen Clip zu löschen, wählen Sie ihn einfach aus und drücken Sie :kbd:`Entf` auf Ihrer Tastatur, oder klicken Sie mit der rechten Maustaste auf den Clip und wählen Sie im Kontextmenü :guilabel:`Clip entfernen`. Sie können auch mehrere Clips gleichzeitig auswählen, indem Sie die :kbd:`Strg`-Taste gedrückt halten und weitere Clips anklicken, um sie dann alle auf einmal zu entfernen.
es: **Cómo eliminar un clip:** Para borrar un clip, simplemente selecciónelo y presione :kbd:`Suprimir` en su teclado, o haga clic derecho en el clip y elija :guilabel:`Eliminar clip` en el menú contextual. También puede seleccionar varios clips a la vez manteniendo presionada la tecla :kbd:`Ctrl` y haciendo clic en clips adicionales, luego eliminarlos todos a la vez.
fa: **نحوه حذف کلیپ:** برای حذف یک کلیپ، کافی است آن را انتخاب کرده و کلید :kbd:`Delete` را روی صفحه‌کلید فشار دهید، یا روی کلیپ راست‌کلیک کرده و گزینه :guilabel:`حذف کلیپ` را از منوی زمینه انتخاب کنید. همچنین می‌توانید با نگه داشتن کلید :kbd:`Ctrl` و کلیک روی کلیپ‌های دیگر، چند کلیپ را همزمان انتخاب کرده و همه را یکجا حذف کنید.
fi: **Leikkeen poistaminen:** Poistaaksesi leikkeen, valitse se ja paina näppäimistöltä :kbd:`Delete`, tai napsauta leikettä hiiren oikealla ja valitse kontekstivalikosta :guilabel:`Poista leike`. Voit myös valita useita leikkeitä pitämällä :kbd:`Ctrl`-näppäintä painettuna ja napsauttamalla muita leikkeitä, ja poistaa ne kaikki kerralla.
fr: **Comment supprimer un clip :** Pour supprimer un clip, sélectionnez-le simplement et appuyez sur :kbd:`Suppr` de votre clavier, ou faites un clic droit sur le clip et choisissez :guilabel:`Supprimer le clip` dans le menu contextuel. Vous pouvez également sélectionner plusieurs clips en maintenant la touche :kbd:`Ctrl` enfoncée et en cliquant sur d'autres clips, puis les supprimer tous en une fois.
hi: **क्लिप कैसे हटाएं:** क्लिप हटाने के लिए, इसे चुनें और कीबोर्ड पर :kbd:`Delete` दबाएं, या क्लिप पर राइट-क्लिक करें और संदर्भ मेनू से :guilabel:`क्लिप हटाएं` चुनें। आप :kbd:`Ctrl` कुंजी दबाकर एक साथ कई क्लिप्स भी चुन सकते हैं, फिर उन्हें एक साथ हटा सकते हैं।
hr: **Kako ukloniti isječak:** Za brisanje isječka jednostavno ga odaberite i pritisnite :kbd:`Delete` na tipkovnici, ili desni klik na isječak i odaberite :guilabel:`Ukloni isječak` iz kontekstnog izbornika. Također možete odabrati više isječaka istovremeno držeći :kbd:`Ctrl` i klikajući na dodatne isječke, zatim ih sve ukloniti odjednom.
id: **Cara Menghapus Klip:** Untuk menghapus klip, cukup pilih dan tekan :kbd:`Delete` pada keyboard Anda, atau klik kanan klip dan pilih :guilabel:`Hapus Klip` dari menu konteks. Anda juga dapat memilih beberapa klip sekaligus dengan menahan tombol :kbd:`Ctrl` dan mengklik klip tambahan, lalu menghapus semuanya sekaligus.
is: **Hvernig á að fjarlægja klip:** Til að eyða klipi, veldu það og ýttu á :kbd:`Delete` á lyklaborðinu, eða hægri smelltu á klipið og veldu :guilabel:`Fjarlægja klip` úr samhengisvalmyndinni. Þú getur einnig valið mörg klip í einu með því að halda niðri :kbd:`Ctrl` og smella á fleiri klip, og fjarlægt þau öll í einu.
it: **Come Rimuovere una Clip:** Per eliminare una clip, selezionala e premi :kbd:`Canc` sulla tastiera, oppure fai clic destro sulla clip e scegli :guilabel:`Rimuovi Clip` dal menu contestuale. Puoi anche selezionare più clip contemporaneamente tenendo premuto :kbd:`Ctrl` e cliccando sulle clip aggiuntive, quindi rimuoverle tutte insieme.
ja: **クリップの削除方法:** クリップを削除するには、選択してキーボードの :kbd:`Delete` を押すか、クリップを右クリックしてコンテキストメニューから :guilabel:` クリップを削除` を選択します。 :kbd:`Ctrl` キーを押しながら複数のクリップをクリックして一度に選択し、まとめて削除することも可能です。
ko: ** 클립 제거 방법:** 클립을 삭제하려면 클립을 선택하고 키보드에서 :kbd:`Delete` 를 누르거나 클립을 우클릭하여 컨텍스트 메뉴에서 :guilabel:` 클립 제거`를 선택하세요. :kbd:`Ctrl` 키를 누른 상태에서 여러 클립을 선택한 후 한 번에 모두 제거할 수도 있습니다.
nb: **Hvordan fjerne et klipp:** For å slette et klipp, velg det og trykk :kbd:`Delete` på tastaturet, eller høyreklikk på klippet og velg :guilabel:`Fjern klipp` fra kontekstmenyen. Du kan også velge flere klipp samtidig ved å holde nede :kbd:`Ctrl`-tasten og klikke på flere klipp, og deretter fjerne dem alle samtidig.
nl: **Hoe een Clip te Verwijderen:** Om een clip te verwijderen, selecteer je deze en druk je op :kbd:`Delete` op je toetsenbord, of klik je met de rechtermuisknop op de clip en kies je :guilabel:`Clip Verwijderen` in het contextmenu. Je kunt ook meerdere clips tegelijk selecteren door de :kbd:`Ctrl`-toets ingedrukt te houden en op extra clips te klikken, en ze dan allemaal tegelijk verwijderen.
pl: **Jak usunąć klip:** Aby usunąć klip, po prostu zaznacz go i naciśnij :kbd:`Delete` na klawiaturze lub kliknij prawym przyciskiem myszy na klip i wybierz :guilabel:`Usuń klip` z menu kontekstowego. Możesz także zaznaczyć wiele klipów jednocześnie, przytrzymując klawisz :kbd:`Ctrl` i klikając kolejne klipy, a następnie usunąć je wszystkie naraz.
pt: **Como Remover um Clipe:** Para excluir um clipe, basta selecioná-lo e pressionar :kbd:`Delete` no teclado, ou clicar com o botão direito no clipe e escolher :guilabel:`Remover Clipe` no menu de contexto. Você também pode selecionar vários clipes ao mesmo tempo segurando a tecla :kbd:`Ctrl` e clicando em clipes adicionais, depois removê-los todos de uma vez.
ro: **Cum să elimini un clip:** Pentru a șterge un clip, selectează-l și apasă :kbd:`Delete` pe tastatură, sau click dreapta pe clip și alege :guilabel:`Elimină clip` din meniul contextual. Poți selecta și mai multe clipuri simultan ținând apăsată tasta :kbd:`Ctrl` și făcând clic pe clipurile suplimentare, apoi le poți elimina pe toate odată.
ru: **Как удалить клип:** Чтобы удалить клип, просто выберите его и нажмите :kbd:`Delete` на клавиатуре, или щёлкните правой кнопкой мыши по клипу и выберите :guilabel:`Удалить клип` в контекстном меню. Также можно выбрать несколько клипов, удерживая :kbd:`Ctrl` и кликая по дополнительным клипам, затем удалить их все одновременно.
tr: **Klip Nasıl Kaldırılır:** Bir klibi silmek için, klibi seçin ve klavyenizde :kbd:`Delete` tuşuna basın veya klibe sağ tıklayıp bağlam menüsünden :guilabel:`Klibi Kaldır` seçeneğini seçin. Ayrıca, :kbd:`Ctrl` tuşunu basılı tutarak birden fazla klip seçebilir ve hepsini aynı anda kaldırabilirsiniz.
uk: **Як видалити кліп:** Щоб видалити кліп, просто виберіть його і натисніть :kbd:`Delete` на клавіатурі, або клацніть правою кнопкою миші на кліпі та виберіть :guilabel:`Видалити кліп` у контекстному меню. Ви також можете вибрати кілька кліпів одночасно, утримуючи :kbd:`Ctrl` і клікаючи по додаткових кліпах, а потім видалити їх усі разом.
vi: **Cách Xóa Clip:** Để xóa một clip, chỉ cần chọn nó và nhấn :kbd:`Delete` trên bàn phím, hoặc nhấp chuột phải vào clip và chọn :guilabel:`Remove Clip` từ menu ngữ cảnh. Bạn cũng có thể chọn nhiều clip cùng lúc bằng cách giữ phím :kbd:`Ctrl` và nhấp vào các clip khác, sau đó xóa tất cả cùng lúc.
zh_hans: **如何删除剪辑：** 要删除剪辑，只需选中它并按键盘上的 :kbd:`Delete` ，或右键点击剪辑并从上下文菜单中选择 :guilabel:` 移除剪辑` 。你也可以按住 :kbd:`Ctrl` 键点击多个剪辑，一次性删除它们。
zh_hant: **如何移除剪輯：** 要刪除剪輯，只需選取它並按鍵盤上的 :kbd:`Delete` ，或右鍵點擊剪輯並從右鍵選單選擇 :guilabel:` 移除剪輯` 。你也可以按住 :kbd:`Ctrl` 鍵點擊其他剪輯來一次選取多個剪輯，然後一次移除它們。
