Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Rotate 180 (Flip)` — flips the clip upside down.
ar: :guilabel:`تدوير 180 (قلب)` — يقلب المقطع رأسًا على عقب.
bn: :guilabel:`১৮০ ডিগ্রি ঘোরান (ফ্লিপ)` — ক্লিপটিকে উল্টে দেয়।
de: :guilabel:`180° drehen (umklappen)` — dreht den Clip auf den Kopf.
es: :guilabel:`Rotar 180 (Voltear)` — voltea el clip boca abajo.
fa: :guilabel:`چرخش ۱۸۰ درجه (برگرداندن)` — کلیپ را وارونه می‌کند.
fi: :guilabel:`Kierrä 180 (käännä)` — kääntää klipin ylösalaisin.
fr: :guilabel:`Rotation 180 (retournement)` — retourne le clip à l’envers.
hi: :guilabel:`180 डिग्री घुमाएं (पलटें)` — क्लिप को उल्टा पलटता है।
hr: :guilabel:`Rotiraj 180 (okreni)` — okrene isječak naopako.
id: :guilabel:`Putar 180 (Balik)` — membalik klip terbalik.
is: :guilabel:`Snúa 180 (Snúa við)` — snýr klippunni á hvolf.
it: :guilabel:`Ruota 180 (Capovolgi)` — capovolge il clip sottosopra.
ja: :guilabel:`180度回転（反転）` — クリップを上下逆さまに反転させます。
ko: :guilabel:`180도 회전 (뒤집기)` — 클립을 완전히 뒤집습니다.
nb: :guilabel:`Roter 180 (speil)` — snur klippet opp ned.
nl: :guilabel:`Draai 180 (Spiegel)` — keert de clip ondersteboven.
pl: :guilabel:`Obróć 180 (Odwróć)` — odwraca klip do góry nogami.
pt: :guilabel:`Rotacionar 180 (Inverter)` — inverte o clipe de cabeça para baixo.
ro: :guilabel:`Rotește 180 (Răstoarnă)` — răstoarnă clipul cu susul în jos.
ru: :guilabel:`Повернуть на 180 (перевернуть)` — переворачивает клип вверх ногами.
tr: :guilabel:`180 Derece Döndür (Çevir)` — klibi baş aşağı çevirir.
uk: :guilabel:`Повернути на 180° (перевернути)` — перевертає кліп догори дригом.
vi: :guilabel:`Xoay 180 (Lật)` — lật clip ngược lại.
zh_hans: :guilabel:`旋转 180 度（翻转）` — 将剪辑上下翻转。
zh_hant: :guilabel:`旋轉 180 度（翻轉）` — 將剪輯上下顛倒翻轉。

source: **Usage Example:** Rotating a photo or video by 90 degrees (a portrait video to a landscape).
ar: **مثال على الاستخدام:** تدوير صورة أو فيديو بمقدار 90 درجة (فيديو عمودي إلى أفقي).
bn: **ব্যবহারের উদাহরণ:** একটি ছবি বা ভিডিও ৯০ ডিগ্রি ঘোরানো (একটি পোর্ট্রেট ভিডিওকে ল্যান্ডস্কেপে রূপান্তর করা)।
de: **Beispiel:** Ein Foto oder Video um 90 Grad drehen (ein Hochformat-Video ins Querformat).
es: **Ejemplo de uso:** Rotar una foto o video 90 grados (un video vertical a horizontal).
fa: **مثال کاربردی:** چرخش یک عکس یا ویدیو به اندازه ۹۰ درجه (تبدیل ویدیوی پرتره به منظره).
fi: **Käyttöesimerkki:** Kuvan tai videon kiertäminen 90 astetta (muotokuvavideo maisemaksi).
fr: **Exemple d’utilisation :** faire pivoter une photo ou une vidéo de 90 degrés (une vidéo portrait en paysage).
hi: **उपयोग उदाहरण:** एक फोटो या वीडियो को 90 डिग्री घुमाना (एक पोर्ट्रेट वीडियो को लैंडस्केप में बदलना)।
hr: **Primjer upotrebe:** Rotiranje fotografije ili videa za 90 stupnjeva (portretni video u pejzažni).
id: **Contoh Penggunaan:** Memutar foto atau video sebesar 90 derajat (video potret menjadi lanskap).
is: **Dæmi um notkun:** Að snúa mynd eða myndbandi um 90 gráður (myndband í portrett-stíl í landslags-stíl).
it: **Esempio d'uso:** Ruotare una foto o un video di 90 gradi (un video verticale in orizzontale).
ja: **使用例：** 写真やビデオを90度回転させる（縦長のビデオを横長にする）。
ko: **사용 예:** 사진이나 비디오를 90도 회전하기 (세로 비디오를 가로로).
nb: **Brukseksempel:** Roter et bilde eller en video 90 grader (en portrettvideo til landskap).
nl: **Gebruikvoorbeeld:** Een foto of video 90 graden draaien (een portretvideo naar landschap).
pl: **Przykład użycia:** Obracanie zdjęcia lub wideo o 90 stopni (wideo pionowe na poziome).
pt: **Exemplo de Uso:** Rotacionar uma foto ou vídeo em 90 graus (um vídeo em retrato para paisagem).
ro: **Exemplu de utilizare:** Rotirea unei fotografii sau videoclip cu 90 de grade (un videoclip portret într-un peisaj).
ru: **Пример использования:** Поворот фото или видео на 90 градусов (портретное видео в ландшафтное).
tr: **Kullanım Örneği:** Bir fotoğrafı veya videoyu 90 derece döndürmek (dikey bir videoyu yatay hale getirmek).
uk: **Приклад використання:** Поворот фото або відео на 90 градусів (портретне відео у ландшафтне).
vi: **Ví dụ sử dụng:** Xoay một bức ảnh hoặc video 90 độ (video chân dung thành phong cảnh).
zh_hans: **使用示例：** 将照片或视频旋转 90 度（将竖屏视频转为横屏）。
zh_hant: **使用範例：** 將照片或影片旋轉 90 度（將直向影片轉為橫向）。

source: **Usage Example:** If your video is upside down, rotate it by 180 degrees to correct the orientation.
ar: **مثال على الاستخدام:** إذا كان الفيديو مقلوبًا رأسًا على عقب، قم بتدويره 180 درجة لتصحيح الاتجاه.
bn: **ব্যবহারের উদাহরণ:** যদি আপনার ভিডিও উল্টে থাকে, তাহলে অভিমুখ ঠিক করতে ১৮০ ডিগ্রি ঘোরান।
de: **Beispiel:** Wenn Ihr Video auf dem Kopf steht, drehen Sie es um 180 Grad, um die Ausrichtung zu korrigieren.
es: **Ejemplo de uso:** Si tu video está al revés, gíralo 180 grados para corregir la orientación.
fa: **مثال کاربردی:** اگر ویدیوی شما وارونه است، آن را ۱۸۰ درجه بچرخانید تا جهت آن اصلاح شود.
fi: **Käyttöesimerkki:** Jos videosi on ylösalaisin, kierrä se 180 astetta korjataksesi suunta.
fr: **Exemple d’utilisation :** si votre vidéo est à l’envers, faites-la pivoter de 180 degrés pour corriger l’orientation.
hi: **उपयोग उदाहरण:** यदि आपका वीडियो उल्टा है, तो ओरिएंटेशन सही करने के लिए इसे 180 डिग्री घुमाएं।
hr: **Primjer upotrebe:** Ako je vaš video naopako, rotirajte ga za 180 stupnjeva kako biste ispravili orijentaciju.
id: **Contoh Penggunaan:** Jika video Anda terbalik, putar 180 derajat untuk memperbaiki orientasi.
is: **Dæmi um notkun:** Ef myndbandið þitt er á hvolfi, snúðu því um 180 gráður til að leiðrétta stefnu.
it: **Esempio d'uso:** Se il tuo video è sottosopra, ruotalo di 180 gradi per correggere l'orientamento.
ja: **使用例：** ビデオが逆さまの場合、180度回転させて向きを正します。
ko: **사용 예:** 비디오가 거꾸로 된 경우, 방향을 바로잡기 위해 180도 회전하세요.
nb: **Brukseksempel:** Hvis videoen din er opp ned, roter den 180 grader for å korrigere orienteringen.
nl: **Gebruikvoorbeeld:** Als je video ondersteboven is, draai deze dan 180 graden om de oriëntatie te corrigeren.
pl: **Przykład użycia:** Jeśli twoje wideo jest do góry nogami, obróć je o 180 stopni, aby poprawić orientację.
pt: **Exemplo de Uso:** Se seu vídeo estiver de cabeça para baixo, rotacione-o 180 graus para corrigir a orientação.
ro: **Exemplu de utilizare:** Dacă videoclipul tău este cu susul în jos, rotește-l cu 180 de grade pentru a corecta orientarea.
ru: **Пример использования:** Если ваше видео перевернуто, поверните его на 180 градусов для корректировки ориентации.
tr: **Kullanım Örneği:** Videonuz baş aşağıysa, yönünü düzeltmek için 180 derece döndürün.
uk: **Приклад використання:** Якщо ваше відео перевернуте догори дригом, поверніть його на 180 градусів, щоб виправити орієнтацію.
vi: **Ví dụ sử dụng:** Nếu video của bạn bị ngược, xoay nó 180 độ để chỉnh hướng.
zh_hans: **使用示例：** 如果您的视频是倒置的，请旋转 180 度以纠正方向。
zh_hant: **使用範例：** 如果您的影片是顛倒的，請旋轉 180 度以校正方向。

source: Layout
ar: التخطيط
bn: লেআউট
es: Diseño
fa: چیدمان
fi: Asettelu
fr: Disposition
hi: लेआउट
hr: Raspored
id: Tata Letak
is: Uppsetning
ja: レイアウト
ko: 레이아웃
nb: Oppsett
nl: Indeling
pl: Układ
ro: Aspect
ru: Разметка
tr: Yerleşim
uk: Розташування
vi: Bố cục
zh_hans: 布局
zh_hant: 佈局

source: The :guilabel:`Transform → Layout` submenu adjusts the size of a clip and snaps it to a chosen corner of the screen, useful for picture-in-picture or watermark effects. See :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin`, and :guilabel:`Corner Radius` key-frames.
ar: القائمة الفرعية :guilabel:`تحويل → التخطيط` تضبط حجم المقطع وتثبته في زاوية مختارة من الشاشة، مفيد لتأثيرات الصورة داخل الصورة أو العلامة المائية. انظر :ref:`clip_location_x_ref`، :ref:`clip_scale_x_ref`، :guilabel:`الهامش`، و :guilabel:`نصف قطر الزاوية` إطارات المفتاح.
bn: :guilabel:`ট্রান্সফর্ম → লেআউট` সাবমেনু একটি ক্লিপের আকার সামঞ্জস্য করে এবং স্ক্রিনের নির্বাচিত কোনায় সেট করে, যা পিকচার-ইন-পিকচার বা ওয়াটারমার্ক প্রভাবের জন্য উপযোগী। দেখুন :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`মার্জিন`, এবং :guilabel:`কোণার ব্যাসার্ধ` কী-ফ্রেম।
de: Das :guilabel:`Transformieren → Layout` Untermenü passt die Größe eines Clips an und positioniert ihn an einer gewählten Bildschirmecke, nützlich für Bild-in-Bild- oder Wasserzeichen-Effekte. Siehe :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Rand`, und :guilabel:`Eckenradius` Keyframes.
es: El submenú :guilabel:`Transformar → Diseño` ajusta el tamaño de un clip y lo fija en una esquina elegida de la pantalla, útil para efectos de imagen en imagen o marcas de agua. Véase :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margen` y :guilabel:`Radio de Esquina` key-frames.
fa: زیرمنوی :guilabel:`تبدیل → چیدمان` اندازه کلیپ را تنظیم کرده و آن را به گوشه انتخابی صفحه می‌چسباند، که برای تصویر در تصویر یا افکت‌های واترمارک مفید است. به :ref:`clip_location_x_ref`، :ref:`clip_scale_x_ref`، :guilabel:`حاشیه` و :guilabel:`شعاع گوشه` کلید-فریم‌ها مراجعه کنید.
fi: :guilabel:`Muuta → Asettelu` alivalikko säätää klipin kokoa ja napsauttaa sen valittuun ruudun kulmaan, hyödyllinen kuva kuvassa- tai vesileimaefekteihin. Katso :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Reunus` ja :guilabel:`Kulman säde` avainkehykset.
fr: Le sous-menu :guilabel:`Transformer → Disposition` ajuste la taille d’un clip et l’ancre à un coin choisi de l’écran, utile pour les effets image dans l’image ou filigrane. Voir les images-clés :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Marge` et :guilabel:`Rayon des coins`.
hi: :guilabel:`ट्रांसफॉर्म → लेआउट` सबमेनू क्लिप के आकार को समायोजित करता है और इसे स्क्रीन के चुने हुए कोने में स्नैप करता है, जो पिक्चर-इन-पिक्चर या वॉटरमार्क प्रभावों के लिए उपयोगी है। देखें :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`मार्जिन`, और :guilabel:`कोर्नर रेडियस` की-फ्रेम।
hr: Podizbornik :guilabel:`Transformiraj → Raspored` podešava veličinu isječka i poravnava ga na odabrani kut zaslona, koristan za efekt slike u slici ili vodeni žig. Pogledajte :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin`, i :guilabel:`Corner Radius` ključne kadrove.
id: Submenu :guilabel:`Transformasi → Tata Letak` menyesuaikan ukuran klip dan menempelkannya ke sudut layar yang dipilih, berguna untuk efek picture-in-picture atau watermark. Lihat :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin`, dan :guilabel:`Radius Sudut` key-frame.
is: Undirvalmyndin :guilabel:`Breyta → Uppsetning` stillir stærð klippu og festir hana við valinn skjáhorn, gagnlegt fyrir mynd í mynd eða vatnsmerki. Sjá :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Brún`, og :guilabel:`Hornaradíus` lykilramma.
it: Il sottomenu :guilabel:`Trasforma → Layout` regola la dimensione di un clip e lo aggancia a un angolo scelto dello schermo, utile per effetti picture-in-picture o filigrana. Vedi :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margine` e :guilabel:`Raggio Angolo` key-frames.
ja: :guilabel:`変形 → レイアウト` サブメニューはクリップのサイズを調整し、画面の選択した隅にスナップさせます。ピクチャーインピクチャーやウォーターマーク効果に便利です。詳細は :ref:`clip_location_x_ref`、:ref:`clip_scale_x_ref`、:guilabel:`マージン`、および :guilabel:`コーナー半径` キーフレームを参照してください。
ko: :guilabel:`변환 → 레이아웃` 하위 메뉴는 클립 크기를 조정하고 화면의 선택한 모서리에 고정하여, PIP(화면 속 화면) 또는 워터마크 효과에 유용합니다. :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`여백`, :guilabel:`모서리 반경` 키프레임을 참조하세요.
nb: Undermenyen :guilabel:`Transform → Layout` justerer størrelsen på et klipp og fester det til et valgt hjørne av skjermen, nyttig for bilde-i-bilde eller vannmerkeeffekter. Se :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin`, og :guilabel:`Corner Radius` key-frames.
nl: Het submenu :guilabel:`Transformeren → Layout` past de grootte van een clip aan en plakt deze vast aan een gekozen hoek van het scherm, handig voor picture-in-picture of watermerkeffecten. Zie :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Marge` en :guilabel:`Hoekradius` keyframes.
pl: Podmenu :guilabel:`Transform → Layout` pozwala dostosować rozmiar klipu i przypiąć go do wybranego rogu ekranu, co jest przydatne do efektów obraz w obrazie lub znaków wodnych. Zobacz klatki kluczowe :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin` oraz :guilabel:`Corner Radius`.
pt: O submenu :guilabel:`Transformar → Layout` ajusta o tamanho de um clipe e o encaixa em um canto escolhido da tela, útil para efeitos de picture-in-picture ou marca d'água. Veja os quadros-chave :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margem` e :guilabel:`Raio do Canto`.
ro: Submeniul :guilabel:`Transformare → Layout` ajustează dimensiunea unui clip și îl fixează într-un colț ales al ecranului, util pentru efecte picture-in-picture sau watermark. Vezi :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Margin`, și :guilabel:`Corner Radius` cadre cheie.
ru: Подменю :guilabel:`Преобразование → Макет` регулирует размер клипа и привязывает его к выбранному углу экрана, полезно для эффектов «картинка в картинке» или водяных знаков. См. :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Отступ`, и :guilabel:`Радиус угла` ключевые кадры.
tr: :guilabel:`Dönüştür → Düzen` alt menüsü, bir klibin boyutunu ayarlar ve ekranın seçilen köşesine yapıştırır, resim içinde resim veya filigran efektleri için kullanışlıdır. Bkz. :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Kenar Boşluğu` ve :guilabel:`Köşe Yarıçapı` anahtar-kareleri.
uk: Підменю :guilabel:`Трансформувати → Макет` регулює розмір кліпу та прикріплює його до вибраного кута екрану, що корисно для ефектів «картинка в картинці» або водяних знаків. Див. :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Відступ` та :guilabel:`Радіус кута` ключові кадри.
vi: Menu con :guilabel:`Biến đổi → Bố cục` điều chỉnh kích thước clip và gắn nó vào một góc màn hình đã chọn, hữu ích cho hiệu ứng hình trong hình hoặc watermark. Xem :ref:`clip_location_x_ref`, :ref:`clip_scale_x_ref`, :guilabel:`Lề`, và :guilabel:`Bán kính góc` khung khóa.
zh_hans: :guilabel:`变换 → 布局` 子菜单调整剪辑大小并将其吸附到屏幕的选定角落，适用于画中画或水印效果。参见 :ref:`clip_location_x_ref`、:ref:`clip_scale_x_ref`、:guilabel:`边距` 和 :guilabel:`圆角半径` 关键帧。
zh_hant: :guilabel:`變形 → 佈局` 子選單可調整剪輯大小並將其吸附至螢幕指定角落，適用於畫中畫或浮水印效果。請參閱 :ref:`clip_location_x_ref`、:ref:`clip_scale_x_ref`、:guilabel:`邊距` 及 :guilabel:`圓角半徑` 關鍵影格。

source: :guilabel:`Reset Layout` — removes any layout keyframes.
ar: :guilabel:`إعادة تعيين التخطيط` — يزيل أي إطارات مفتاحية للتخطيط.
bn: :guilabel:`লেআউট রিসেট করুন` — যেকোনো লেআউট কী-ফ্রেম সরিয়ে দেয়।
de: :guilabel:`Layout zurücksetzen` — entfernt alle Layout-Keyframes.
es: :guilabel:`Restablecer Diseño` — elimina cualquier fotograma clave de diseño.
fa: :guilabel:`بازنشانی چیدمان` — تمام کلید-فریم‌های چیدمان را حذف می‌کند.
fi: :guilabel:`Nollaa asettelu` — poistaa kaikki asettelua koskevat avainkehykset.
fr: :guilabel:`Réinitialiser la disposition` — supprime toutes les images-clés de disposition.
hi: :guilabel:`लेआउट रीसेट करें` — किसी भी लेआउट की-फ्रेम्स को हटाता है।
hr: :guilabel:`Resetiraj raspored` — uklanja sve ključne kadrove rasporeda.
id: :guilabel:`Atur Ulang Tata Letak` — menghapus semua keyframe tata letak.
is: :guilabel:`Endurstilla uppsetningu` — fjarlægir alla uppsetningar-lykilramma.
it: :guilabel:`Reimposta Layout` — rimuove tutti i fotogrammi chiave del layout.
ja: :guilabel:`レイアウトをリセット` — すべてのレイアウトキーフレームを削除します。
ko: :guilabel:`레이아웃 초기화` — 모든 레이아웃 키프레임을 제거합니다.
nb: :guilabel:`Tilbakestill layout` — fjerner alle layout-keyframes.
nl: :guilabel:`Layout Resetten` — verwijdert alle layout-keyframes.
pl: :guilabel:`Resetuj układ` — usuwa wszystkie klatki kluczowe układu.
pt: :guilabel:`Redefinir Layout` — remove quaisquer quadros-chave de layout.
ro: :guilabel:`Resetează Layout` — elimină orice cadre cheie de layout.
ru: :guilabel:`Сбросить макет` — удаляет все ключевые кадры макета.
tr: :guilabel:`Düzeni Sıfırla` — tüm düzen anahtar-karelerini kaldırır.
uk: :guilabel:`Скинути макет` — видаляє всі ключові кадри макету.
vi: :guilabel:`Đặt lại Bố cục` — loại bỏ tất cả các khung khóa bố cục.
zh_hans: :guilabel:`重置布局` — 移除所有布局关键帧。
zh_hant: :guilabel:`重設佈局` — 移除所有佈局關鍵影格。

source: :guilabel:`1/4 Size` — positions the clip at 1/4 of the screen in the Center, Top Left, Top Right, Bottom Left, or Bottom Right corner.
ar: :guilabel:`حجم 1/4` — يضع المقطع في ربع الشاشة في المركز، الزاوية العلوية اليسرى، الزاوية العلوية اليمنى، الزاوية السفلية اليسرى، أو الزاوية السفلية اليمنى.
bn: :guilabel:`১/৪ আকার` — ক্লিপটিকে স্ক্রিনের ১/৪ অংশে কেন্দ্র, উপরের বাম, উপরের ডান, নিচের বাম, অথবা নিচের ডান কোনায় অবস্থান করায়।
de: :guilabel:`1/4 Größe` — positioniert den Clip auf 1/4 des Bildschirms in der Mitte, oben links, oben rechts, unten links oder unten rechts.
es: :guilabel:`1/4 Tamaño` — posiciona el clip en 1/4 de la pantalla en el centro, esquina superior izquierda, esquina superior derecha, esquina inferior izquierda o esquina inferior derecha.
fa: :guilabel:`یک چهارم اندازه` — کلیپ را در یک چهارم صفحه در مرکز، بالا چپ، بالا راست، پایین چپ یا پایین راست قرار می‌دهد.
fi: :guilabel:`1/4 koko` — sijoittaa klipin ruudun neljäsosaan keskelle, vasempaan yläkulmaan, oikeaan yläkulmaan, vasempaan alakulmaan tai oikeaan alakulmaan.
fr: :guilabel:`Taille 1/4` — positionne le clip à 1/4 de l’écran au centre, en haut à gauche, en haut à droite, en bas à gauche ou en bas à droite.
hi: :guilabel:`1/4 आकार` — क्लिप को स्क्रीन के 1/4 हिस्से में केंद्र, ऊपर बाएं, ऊपर दाएं, नीचे बाएं, या नीचे दाएं कोने में स्थित करता है।
hr: :guilabel:`1/4 veličine` — postavlja isječak na četvrtinu zaslona u središtu, gornjem lijevom, gornjem desnom, donjem lijevom ili donjem desnom kutu.
id: :guilabel:`Ukuran 1/4` — menempatkan klip pada 1/4 layar di tengah, kiri atas, kanan atas, kiri bawah, atau kanan bawah.
is: :guilabel:`1/4 Stærð` — staðsetur klippuna á 1/4 hluta skjásins í miðju, efra vinstra, efra hægra, neðra vinstra eða neðra hægra horni.
it: :guilabel:`1/4 Dimensione` — posiziona il clip a 1/4 dello schermo al centro, in alto a sinistra, in alto a destra, in basso a sinistra o in basso a destra.
ja: :guilabel:`1/4サイズ` — クリップを画面の中央、左上、右上、左下、または右下の1/4の位置に配置します。
ko: :guilabel:`1/4 크기` — 클립을 화면의 1/4 크기로 중앙, 좌상단, 우상단, 좌하단, 우하단 모서리에 배치합니다.
nb: :guilabel:`1/4 størrelse` — plasserer klippet på 1/4 av skjermen i midten, øverst til venstre, øverst til høyre, nederst til venstre eller nederst til høyre hjørne.
nl: :guilabel:`1/4 Grootte` — plaatst de clip op 1/4 van het scherm in het midden, linksboven, rechtsboven, linksonder of rechtsonder.
pl: :guilabel:`1/4 rozmiaru` — ustawia klip na 1/4 ekranu w centrum, lewym górnym, prawym górnym, lewym dolnym lub prawym dolnym rogu.
pt: :guilabel:`1/4 do Tamanho` — posiciona o clipe em 1/4 da tela no Centro, Canto Superior Esquerdo, Canto Superior Direito, Canto Inferior Esquerdo ou Canto Inferior Direito.
ro: :guilabel:`1/4 Dimensiune` — poziționează clipul la 1/4 din ecran în centrul, colțul stânga sus, colțul dreapta sus, colțul stânga jos sau colțul dreapta jos.
ru: :guilabel:`1/4 размера` — размещает клип в четверти экрана в центре, верхнем левом, верхнем правом, нижнем левом или нижнем правом углу.
tr: :guilabel:`1/4 Boyut` — klibi ekranın 1/4'ünde, Ortada, Sol Üst, Sağ Üst, Sol Alt veya Sağ Alt köşeye konumlandırır.
uk: :guilabel:`1/4 розміру` — розміщує кліп у чверті екрану в центрі, верхньому лівому, верхньому правому, нижньому лівому або нижньому правому куті.
vi: :guilabel:`Kích thước 1/4` — đặt clip ở 1/4 màn hình tại Trung tâm, Góc trên trái, Góc trên phải, Góc dưới trái hoặc Góc dưới phải.
zh_hans: :guilabel:`1/4 大小` — 将剪辑定位在屏幕的四分之一处，可选中心、左上、右上、左下或右下角。
zh_hant: :guilabel:`1/4 大小` — 將剪輯定位於螢幕中央、左上、右上、左下或右下的四分之一大小位置。

source: :guilabel:`Show All (Maintain Ratio)` — fits the entire clip frame within the screen while preserving its aspect ratio.
ar: :guilabel:`عرض الكل (مع الحفاظ على النسبة)` — يضبط إطار المقطع بالكامل داخل الشاشة مع الحفاظ على نسبة العرض إلى الارتفاع.
bn: :guilabel:`সব দেখান (অনুপাত বজায় রেখে)` — ক্লিপের সম্পূর্ণ ফ্রেমকে অনুপাত বজায় রেখে স্ক্রিনের মধ্যে ফিট করে।
de: :guilabel:`Alles anzeigen (Seitenverhältnis beibehalten)` — passt den gesamten Clip-Rahmen in den Bildschirm ein und erhält das Seitenverhältnis.
es: :guilabel:`Mostrar Todo (Mantener Proporción)` — ajusta todo el marco del clip dentro de la pantalla preservando su relación de aspecto.
fa: :guilabel:`نمایش همه (حفظ نسبت)` — کل قاب کلیپ را در صفحه جا می‌دهد و نسبت تصویر را حفظ می‌کند.
fi: :guilabel:`Näytä kaikki (säilytä kuvasuhde)` — sovittaa koko klipin kehyksen ruudulle säilyttäen kuvasuhteen.
fr: :guilabel:`Afficher tout (conserver le ratio)` — ajuste tout le cadre du clip à l’écran en conservant son ratio d’aspect.
hi: :guilabel:`सभी दिखाएं (अनुपात बनाए रखें)` — क्लिप के पूरे फ्रेम को स्क्रीन में फिट करता है और इसका आस्पेक्ट रेशियो बनाए रखता है।
hr: :guilabel:`Prikaži sve (zadrži omjer)` — uklapa cijeli okvir isječka unutar zaslona uz očuvanje omjera širine i visine.
id: :guilabel:`Tampilkan Semua (Pertahankan Rasio)` — menyesuaikan seluruh bingkai klip dalam layar sambil mempertahankan rasio aspeknya.
is: :guilabel:`Sýna allt (Halda hlutfalli)` — passar allan ramma klippunnar innan skjásins og viðheldur hlutfalli.
it: :guilabel:`Mostra tutto (Mantieni proporzioni)` — adatta l'intero fotogramma del clip allo schermo mantenendo il rapporto d'aspetto.
ja: :guilabel:`全体表示（比率維持）` — アスペクト比を維持しながらクリップ全体を画面内に収めます。
ko: :guilabel:`전체 표시 (비율 유지)` — 클립 전체 프레임을 화면에 맞추되 가로세로 비율을 유지합니다.
nb: :guilabel:`Vis alt (behold forhold)` — tilpasser hele klipprammen innenfor skjermen samtidig som sideforholdet bevares.
nl: :guilabel:`Alles Tonen (Verhouding Behouden)` — past het hele clipkader binnen het scherm aan terwijl de beeldverhouding behouden blijft.
pl: :guilabel:`Pokaż wszystko (zachowaj proporcje)` — dopasowuje cały obraz klipu do ekranu, zachowując proporcje.
pt: :guilabel:`Mostrar Tudo (Manter Proporção)` — ajusta todo o quadro do clipe dentro da tela preservando sua proporção.
ro: :guilabel:`Afișează tot (Păstrează raportul)` — încadrează întregul cadru al clipului pe ecran păstrând raportul de aspect.
ru: :guilabel:`Показать всё (с сохранением пропорций)` — помещает весь кадр клипа на экран с сохранением соотношения сторон.
tr: :guilabel:`Hepsini Göster (Oranı Koru)` — klibin tüm çerçevesini ekran içine sığdırır ve en boy oranını korur.
uk: :guilabel:`Показати все (зберегти пропорції)` — вписує весь кадр кліпу в екран, зберігаючи співвідношення сторін.
vi: :guilabel:`Hiển thị tất cả (Giữ tỷ lệ)` — vừa khung clip toàn bộ trong màn hình đồng thời giữ nguyên tỷ lệ khung hình.
zh_hans: :guilabel:`全部显示（保持比例）` — 在保持宽高比的同时，将整个剪辑画面适配到屏幕内。
zh_hant: :guilabel:`全部顯示（維持比例）` — 將整個剪輯畫面適合於螢幕內，並保持其寬高比。
