Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Usage Example:** Applying a fade-out to a video clip to gently conclude a scene.
ar: **مثال على الاستخدام:** تطبيق تلاشي للخارج على مقطع فيديو لإنهاء المشهد بلطف.
bn: **ব্যবহারের উদাহরণ:** একটি ভিডিও ক্লিপে ধীরে ধীরে ফেড-আউট প্রয়োগ করে দৃশ্যটি কোমলভাবে শেষ করা।
de: **Anwendungsbeispiel:** Einen Ausblendeffekt auf einen Videoclip anwenden, um eine Szene sanft zu beenden.
es: **Ejemplo de uso:** Aplicar un fundido de salida a un clip de video para concluir suavemente una escena.
fa: **مثال کاربردی:** اعمال محو شدن به بیرون روی یک کلیپ ویدیویی برای پایان دادن ملایم به یک صحنه.
fi: **Käyttöesimerkki:** Häivytyksen lisääminen videoleikkeeseen kohtauksen pehmeäksi lopettamiseksi.
fr: **Exemple d’utilisation :** Appliquer un fondu en sortie à un clip vidéo pour conclure doucement une scène.
hi: **उदाहरण:** एक वीडियो क्लिप पर धीरे-धीरे समाप्ति के लिए फेड-आउट लागू करना।
hr: **Primjer upotrebe:** Primjena izblijedjenja na video isječak za nježni završetak scene.
id: **Contoh Penggunaan:** Menerapkan efek fade-out pada klip video untuk mengakhiri adegan dengan lembut.
is: **Dæmi um notkun:** Að beita útfadingu á myndbandaklippu til að ljúka senunni mjúklega.
it: **Esempio d'uso:** Applicare un effetto dissolvenza in uscita a una clip video per concludere dolcemente una scena.
ja: **使用例:** シーンを穏やかに締めくくるためにビデオクリップにフェードアウトを適用する。
ko: ** 사용 예:** 장면을 부드럽게 마무리하기 위해 비디오 클립에 페이드 아웃 효과를 적용합니다.
nb: **Brukseksempel:** Bruke en uttoning på et videoklipp for å avslutte en scene forsiktig.
nl: **Voorbeeld:** Een fade-out toepassen op een videofragment om een scène zacht af te sluiten.
pl: **Przykład użycia:** Zastosowanie zanikania do klipu wideo, aby łagodnie zakończyć scenę.
pt: **Exemplo de Uso:** Aplicando um fade-out a um clipe de vídeo para concluir suavemente uma cena.
ro: **Exemplu de utilizare:** Aplicarea unui efect de estompare la un clip video pentru a încheia ușor o scenă.
ru: **Пример использования:** Применение затухания к видеоклипу для плавного завершения сцены.
tr: **Kullanım Örneği:** Bir sahneyi nazikçe sonlandırmak için video klibe fade-out efekti uygulama.
uk: **Приклад використання:** Застосування затемнення до відеокліпу для плавного завершення сцени.
vi: **Ví dụ sử dụng:** Áp dụng hiệu ứng mờ dần cho đoạn video để kết thúc cảnh một cách nhẹ nhàng.
zh_hans: **使用示例：** 对视频剪辑应用淡出效果，以柔和地结束场景。
zh_hant: **使用範例：** 對影片剪輯套用淡出效果，以柔和地結束場景。

source: **Tip:** Fade and Volume fade are independent — use :guilabel:`Fade` for a combined video+audio fade, or use :guilabel:`Audio → Volume` to fade only the audio.
ar: **نصيحة:** التلاشي وتلاشي الصوت مستقلان — استخدم :guilabel:`تلاشي` لتلاشي فيديو وصوت معًا، أو استخدم :guilabel:`الصوت → مستوى الصوت` لتلاشي الصوت فقط.
bn: **টিপ:** ফেড এবং ভলিউম ফেড স্বাধীন — মিলিত ভিডিও+অডিও ফেডের জন্য :guilabel:`Fade` ব্যবহার করুন, অথবা শুধুমাত্র অডিও ফেডের জন্য :guilabel:`Audio → Volume` ব্যবহার করুন।
de: **Tipp:** Fade und Lautstärke-Fade sind unabhängig — verwenden Sie :guilabel:`Fade` für eine kombinierte Video- und Audio-Blende oder :guilabel:`Audio → Lautstärke`, um nur das Audio auszublenden.
es: **Consejo:** El fundido y el fundido de volumen son independientes — use :guilabel:`Fundido` para un fundido combinado de video+audio, o use :guilabel:`Audio → Volumen` para fundir solo el audio.
fa: **نکته:** محو و محو حجم مستقل هستند — از :guilabel:`Fade` برای محو ترکیبی ویدئو+صدا استفاده کنید، یا از :guilabel:`Audio → Volume` برای محو فقط صدا استفاده کنید.
fi: **Vinkki:** Haennoitus ja äänenvoimakkuuden haennoitus ovat erillisiä — käytä :guilabel:`Fade` yhdistettyyn video+ääni-haennoitukseen tai käytä :guilabel:`Audio → Volume` haennoittamaan vain ääntä.
fr: **Astuce :** Le fondu et le fondu de volume sont indépendants — utilisez :guilabel:`Fondu` pour un fondu vidéo+audio combiné, ou utilisez :guilabel:`Audio → Volume` pour ne faire un fondu que sur l'audio.
hi: **सुझाव:** फीका और वॉल्यूम फीका स्वतंत्र हैं — संयुक्त वीडियो+ऑडियो फीका के लिए :guilabel:`Fade` का उपयोग करें, या केवल ऑडियो फीका के लिए :guilabel:`Audio → Volume` का उपयोग करें।
hr: **Savjet:** Pojavljivanje i pojavljivanje glasnoće su neovisni — koristite :guilabel:`Fade` za kombinirano pojavljivanje video+audio, ili koristite :guilabel:`Audio → Volume` za pojavljivanje samo audio zapisa.
id: **Tips:** Luntur dan luntur volume adalah independen — gunakan :guilabel:`Fade` untuk luntur gabungan video+audio, atau gunakan :guilabel:`Audio → Volume` untuk hanya melunturkan audio.
is: **Ábending:** Fæðing og hljóðstyrksfæðing eru sjálfstæð — notaðu :guilabel:`Fade` fyrir sameinaða myndbands+hljóð fæðingu, eða notaðu :guilabel:`Audio → Volume` til að fæðast aðeins hljóðið.
it: **Suggerimento:** La dissolvenza e la dissolvenza del volume sono indipendenti — usa :guilabel:`Dissolvenza` per una dissolvenza combinata video+audio, oppure usa :guilabel:`Audio → Volume` per dissolvere solo l'audio.
ja: **ヒント:** フェードと音量フェードは独立しています — 動画＋音声のフェードには :guilabel:`Fade` を、音声のみのフェードには :guilabel:`Audio → Volume` を使用してください。
ko: **팁:** 페이드와 볼륨 페이드는 독립적입니다 — 비디오+오디오 페이드를 위해 :guilabel:`Fade`를 사용하거나 오디오만 페이드하려면 :guilabel:`Audio → Volume`을 사용하세요.
nb: **Tips:** Fade og volumfade er uavhengige — bruk :guilabel:`Fade` for kombinert video+lyd fade, eller bruk :guilabel:`Audio → Volume` for å fade kun lyden.
nl: **Tip:** Fade en volumefade zijn onafhankelijk — gebruik :guilabel:`Fade` voor een gecombineerde video+audio fade, of gebruik :guilabel:`Audio → Volume` om alleen de audio te fade.
pl: **Wskazówka:** Wygaszanie i wygaszanie głośności są niezależne — użyj :guilabel:`Wygaszanie` dla połączonego wygaszania wideo i audio, lub użyj :guilabel:`Audio → Głośność` do wygaszania tylko audio.
pt: **Dica:** O desvanecimento e o desvanecimento de volume são independentes — use :guilabel:`Desvanecer` para um desvanecimento combinado de vídeo+áudio, ou use :guilabel:`Áudio → Volume` para desvanecer apenas o áudio.
ro: **Sfat:** Estomparea video și estomparea volumului sunt independente — folosește :guilabel:`Estompare` pentru o estompare combinată video+audio, sau folosește :guilabel:`Audio → Volum` pentru a estompa doar audio.
ru: **Совет:** Затухание видео и затухание громкости независимы — используйте :guilabel:`Fade` для комбинированного затухания видео и аудио, или :guilabel:`Audio → Volume` для затухания только аудио.
tr: **İpucu:** Soluklaşma ve Ses seviyesi soluklaşması bağımsızdır — birleşik video+ses soluklaşması için :guilabel:`Fade` kullanın veya sadece sesi soluklaştırmak için :guilabel:`Audio → Volume` kullanın.
uk: **Порада:** Затемнення та затемнення гучності незалежні — використовуйте :guilabel:`Fade` для комбінованого затемнення відео+аудіо, або :guilabel:`Audio → Volume` для затемнення лише аудіо.
vi: **Mẹo:** Hiệu ứng mờ và hiệu ứng mờ âm lượng là độc lập — sử dụng :guilabel:`Fade` để mờ kết hợp video+âm thanh, hoặc sử dụng :guilabel:`Audio → Volume` để chỉ mờ âm thanh.
zh_hans: **提示：** 淡入淡出和音量淡入淡出是独立的 — 使用 :guilabel:`Fade` 实现视频+音频的组合淡入淡出，或使用 :guilabel:`Audio → Volume` 仅淡化音频。
zh_hant: **提示：** 淡化與音量淡化是獨立的 — 使用 :guilabel:`Fade` 可同時淡化影片與音訊，或使用 :guilabel:`Audio → Volume` 僅淡化音訊。

source: The :guilabel:`Motion` menu adds animated movement to visual clips using keyframe presets. It is organized into several submenus. See :ref:`clip_location_x_ref` and :ref:`clip_scale_x_ref` key-frames.
ar: قائمة :guilabel:`الحركة` تضيف حركة متحركة إلى المقاطع المرئية باستخدام إعدادات إطارات رئيسية مسبقة. وهي منظمة في عدة قوائم فرعية. انظر :ref:`clip_location_x_ref` و :ref:`clip_scale_x_ref` إطارات رئيسية.
bn: :guilabel:`Motion` মেনু কীফ্রেম প্রিসেট ব্যবহার করে ভিজ্যুয়াল ক্লিপে অ্যানিমেটেড মুভমেন্ট যোগ করে। এটি কয়েকটি সাবমেনুতে সংগঠিত। দেখুন :ref:`clip_location_x_ref` এবং :ref:`clip_scale_x_ref` কী-ফ্রেম।
de: Das :guilabel:`Motion`-Menü fügt visuellen Clips animierte Bewegungen mit Keyframe-Voreinstellungen hinzu. Es ist in mehrere Untermenüs gegliedert. Siehe :ref:`clip_location_x_ref` und :ref:`clip_scale_x_ref` Keyframes.
es: El menú :guilabel:`Movimiento` añade movimiento animado a clips visuales usando preajustes de fotogramas clave. Está organizado en varios submenús. Ver :ref:`clip_location_x_ref` y :ref:`clip_scale_x_ref` fotogramas clave.
fa: منوی :guilabel:`Motion` حرکت انیمیشنی به کلیپ‌های تصویری با استفاده از پیش‌تنظیم‌های کلیدفریم اضافه می‌کند. این منو به چند زیرمنو تقسیم شده است. کلیدفریم‌های :ref:`clip_location_x_ref` و :ref:`clip_scale_x_ref` را ببینید.
fi: :guilabel:`Motion`-valikko lisää animoitua liikettä visuaalisiin leikkeitä avainkehysesiasetusten avulla. Se on järjestetty useisiin alivalikkoihin. Katso :ref:`clip_location_x_ref` ja :ref:`clip_scale_x_ref` avainkehykset.
fr: Le menu :guilabel:`Mouvement` ajoute un mouvement animé aux clips visuels en utilisant des préréglages d'images clés. Il est organisé en plusieurs sous-menus. Voir les images clés :ref:`clip_location_x_ref` et :ref:`clip_scale_x_ref`.
hi: :guilabel:`Motion` मेनू कीफ़्रेम प्रीसेट का उपयोग करके दृश्य क्लिप में एनिमेटेड मूवमेंट जोड़ता है। यह कई उपमेनू में व्यवस्थित है। देखें :ref:`clip_location_x_ref` और :ref:`clip_scale_x_ref` कीफ़्रेम।
hr: Izbornik :guilabel:`Motion` dodaje animirani pokret vizualnim isječcima koristeći predloške ključnih okvira. Organiziran je u nekoliko podizbornika. Pogledajte :ref:`clip_location_x_ref` i :ref:`clip_scale_x_ref` ključne okvire.
id: Menu :guilabel:`Motion` menambahkan gerakan animasi ke klip visual menggunakan preset keyframe. Menu ini diatur dalam beberapa submenu. Lihat :ref:`clip_location_x_ref` dan :ref:`clip_scale_x_ref` keyframe.
is: :guilabel:`Motion` valmyndin bætir við hreyfimyndaðri hreyfingu á sjónrænar klippur með lykilramma forstillingum. Hún er skipulögð í nokkrar undirmöppur. Sjá :ref:`clip_location_x_ref` og :ref:`clip_scale_x_ref` lykilramma.
it: Il menu :guilabel:`Movimento` aggiunge movimento animato ai clip visivi usando preset di fotogrammi chiave. È organizzato in diversi sottomenu. Vedi :ref:`clip_location_x_ref` e :ref:`clip_scale_x_ref` fotogrammi chiave.
ja: :guilabel:`Motion` メニューは、キーフレームプリセットを使ってビジュアルクリップにアニメーション移動を追加します。いくつかのサブメニューに分かれています。詳細は :ref:`clip_location_x_ref` と :ref:`clip_scale_x_ref` のキーフレームを参照してください。
ko: :guilabel:`Motion` 메뉴는 키프레임 프리셋을 사용하여 시각 클립에 애니메이션 움직임을 추가합니다. 여러 하위 메뉴로 구성되어 있습니다. :ref:`clip_location_x_ref` 및 :ref:`clip_scale_x_ref` 키프레임을 참조하세요.
nb: :guilabel:`Motion`-menyen legger til animert bevegelse til visuelle klipp ved bruk av nøkkelrammeforhåndsinnstillinger. Den er organisert i flere undermenyer. Se :ref:`clip_location_x_ref` og :ref:`clip_scale_x_ref` nøkkelrammer.
nl: Het :guilabel:`Motion` menu voegt geanimeerde beweging toe aan visuele clips met behulp van keyframe-presets. Het is georganiseerd in verschillende submenu's. Zie :ref:`clip_location_x_ref` en :ref:`clip_scale_x_ref` keyframes.
pl: Menu :guilabel:`Ruch` dodaje animowany ruch do klipów wizualnych za pomocą presetów kluczowych klatek. Jest podzielone na kilka podmenu. Zobacz kluczowe klatki :ref:`clip_location_x_ref` i :ref:`clip_scale_x_ref`.
pt: O menu :guilabel:`Movimento` adiciona movimento animado a clipes visuais usando predefinições de quadros-chave. Está organizado em vários submenus. Veja os quadros-chave :ref:`clip_location_x_ref` e :ref:`clip_scale_x_ref`.
ro: Meniul :guilabel:`Mișcare` adaugă mișcare animată clipurilor vizuale folosind presetări de cadre-cheie. Este organizat în mai multe submeniuri. Vezi cadrele-cheie :ref:`clip_location_x_ref` și :ref:`clip_scale_x_ref`.
ru: Меню :guilabel:`Motion` добавляет анимированное движение к визуальным клипам с помощью пресетов ключевых кадров. Организовано в несколько подменю. См. ключевые кадры :ref:`clip_location_x_ref` и :ref:`clip_scale_x_ref`.
tr: :guilabel:`Motion` menüsü, anahtar kare ön ayarlarını kullanarak görsel kliplere animasyonlu hareket ekler. Birkaç alt menüye ayrılmıştır. Anahtar kareler için bkz. :ref:`clip_location_x_ref` ve :ref:`clip_scale_x_ref`.
uk: Меню :guilabel:`Motion` додає анімований рух до візуальних кліпів за допомогою пресетів ключових кадрів. Воно організоване у кілька підменю. Див. ключові кадри :ref:`clip_location_x_ref` та :ref:`clip_scale_x_ref`.
vi: Menu :guilabel:`Motion` thêm chuyển động hoạt hình vào các đoạn clip hình ảnh bằng cách sử dụng các cài đặt sẵn khung hình chính. Nó được tổ chức thành nhiều menu con. Xem :ref:`clip_location_x_ref` và :ref:`clip_scale_x_ref` các khung hình chính.
zh_hans: :guilabel:`Motion` 菜单使用关键帧预设为视觉剪辑添加动画运动。它分为多个子菜单。参见 :ref:`clip_location_x_ref` 和 :ref:`clip_scale_x_ref` 关键帧。
zh_hant: :guilabel:`Motion` 選單使用關鍵影格預設為視覺剪輯新增動畫動作。它分為多個子選單。請參閱 :ref:`clip_location_x_ref` 及 :ref:`clip_scale_x_ref` 關鍵影格。

source: :guilabel:`No Motion` — removes all motion keyframes from the clip.
ar: :guilabel:`بدون حركة` — يزيل جميع إطارات الحركة من المقطع.
bn: :guilabel:`কোনো মোশন নয়` — ক্লিপ থেকে সমস্ত মোশন কীফ্রেম সরিয়ে দেয়।
de: :guilabel:`Keine Bewegung` — entfernt alle Bewegungs-Keyframes aus dem Clip.
es: :guilabel:`Sin movimiento` — elimina todos los fotogramas clave de movimiento del clip.
fa: :guilabel:`بدون حرکت` — تمام کلیدفریم‌های حرکت را از کلیپ حذف می‌کند.
fi: :guilabel:`Ei liikettä` — poistaa kaikki liikkeen avainkehykset leikkeestä.
fr: :guilabel:`Sans mouvement` — supprime toutes les images clés de mouvement du clip.
hi: :guilabel:`कोई गति नहीं` — क्लिप से सभी गति कीफ़्रेम हटाता है।
hr: :guilabel:`Bez pokreta` — uklanja sve ključne okvire pokreta s isječka.
id: :guilabel:`Tanpa Gerakan` — menghapus semua keyframe gerakan dari klip.
is: :guilabel:`Engin hreyfing` — fjarlægir alla hreyfilykilramma úr klippunni.
it: :guilabel:`Nessun Movimento` — rimuove tutti i fotogrammi chiave di movimento dal clip.
ja: :guilabel:`モーションなし` — クリップからすべてのモーションキーフレームを削除します。
ko: :guilabel:`모션 없음` — 클립에서 모든 모션 키프레임을 제거합니다.
nb: :guilabel:`Ingen bevegelse` — fjerner alle bevegelsesnøkkelrammer fra klippet.
nl: :guilabel:`Geen beweging` — verwijdert alle bewegings-keyframes van de clip.
pl: :guilabel:`Brak ruchu` — usuwa wszystkie kluczowe klatki ruchu z klipu.
pt: :guilabel:`Sem Movimento` — remove todos os quadros-chave de movimento do clipe.
ro: :guilabel:`Fără Mișcare` — elimină toate cadrele-cheie de mișcare din clip.
ru: :guilabel:`Без движения` — удаляет все ключевые кадры движения из клипа.
tr: :guilabel:`Hareket Yok` — klipten tüm hareket anahtar karelerini kaldırır.
uk: :guilabel:`Без руху` — видаляє всі ключові кадри руху з кліпу.
vi: :guilabel:`Không chuyển động` — xóa tất cả các khung hình chính chuyển động khỏi đoạn clip.
zh_hans: :guilabel:`无运动` — 移除剪辑中的所有运动关键帧。
zh_hant: :guilabel:`無動態` — 移除剪輯的所有動態關鍵影格。

source: :guilabel:`In` — entrance animations applied at the start of the clip:
ar: :guilabel:`دخول` — تأثيرات دخول تُطبق في بداية المقطع:
bn: :guilabel:`ইন` — ক্লিপের শুরুতে প্রয়োগকৃত প্রবেশ অ্যানিমেশন:
de: :guilabel:`Ein` — Eingangsanimationen, die am Anfang des Clips angewendet werden:
es: :guilabel:`Entrada` — animaciones de entrada aplicadas al inicio del clip:
fa: :guilabel:`ورود` — انیمیشن‌های ورود که در ابتدای کلیپ اعمال می‌شوند:
fi: :guilabel:`Sisään` — sisääntuloanimaatiot, jotka lisätään leikkeen alkuun:
fr: :guilabel:`Entrée` — animations d'entrée appliquées au début du clip :
hi: :guilabel:`इन` — क्लिप की शुरुआत में लागू प्रवेश एनिमेशन:
hr: :guilabel:`Ulaz` — animacije ulaska primijenjene na početku isječka:
id: :guilabel:`Masuk` — animasi masuk diterapkan di awal klip:
is: :guilabel:`Inn` — inngangs hreyfimyndir beittar í byrjun klippunnar:
it: :guilabel:`In` — animazioni di entrata applicate all'inizio del clip:
ja: :guilabel:`イン` — クリップの開始時に適用される入場アニメーション:
ko: :guilabel:`인` — 클립 시작 부분에 적용되는 입장 애니메이션:
nb: :guilabel:`Inn` — inngangsanimasjoner brukt i starten av klippet:
nl: :guilabel:`In` — binnenkomende animaties toegepast aan het begin van de clip:
pl: :guilabel:`Wejście` — animacje wejścia stosowane na początku klipu:
pt: :guilabel:`Entrada` — animações de entrada aplicadas no início do clipe:
ro: :guilabel:`Intrare` — animații de intrare aplicate la începutul clipului:
ru: :guilabel:`Вход` — анимации появления, применяемые в начале клипа:
tr: :guilabel:`İçeri` — klibin başında uygulanan giriş animasyonları:
uk: :guilabel:`Вхід` — анімації входу, застосовані на початку кліпу:
vi: :guilabel:`Vào` — hiệu ứng hoạt hình xuất hiện áp dụng ở đầu đoạn clip:
zh_hans: :guilabel:`进入` — 应用于剪辑开始的进入动画：
zh_hant: :guilabel:`進入` — 在剪輯開始時套用的進場動畫：

source: **Back In** (From Bottom / Left / Right / Top) — clip overshoots and springs back into position.
ar: **ارتداد دخول** (من الأسفل / اليسار / اليمين / الأعلى) — يتجاوز المقطع الموضع ثم يعود بسرعة إلى مكانه.
bn: **ব্যাক ইন** (নীচ থেকে / বাম থেকে / ডান থেকে / উপরে থেকে) — ক্লিপ অতিরিক্ত গতি নিয়ে ফিরে আসেন।
de: **Zurück Ein** (Von unten / links / rechts / oben) — der Clip überschießt und federt zurück in die Position.
es: **Entrada con rebote** (Desde abajo / izquierda / derecha / arriba) — el clip sobrepasa y rebota para volver a su posición.
fa: **بازگشت به داخل** (از پایین / چپ / راست / بالا) — کلیپ بیش از حد حرکت می‌کند و به موقعیت بازمی‌گردد.
fi: **Takaisin sisään** (Alhaalta / Vasemmalta / Oikealta / Ylhäältä) — leike ylittää kohdan ja ponnistaa takaisin paikalleen.
fr: **Retour en arrière** (depuis le bas / gauche / droite / haut) — le clip dépasse sa position puis revient en place.
hi: **बैक इन** (नीचे / बाएं / दाएं / ऊपर से) — क्लिप अधिक चला जाता है और फिर अपनी स्थिति में वापस आता है।
hr: **Povratak unutra** (odozdo / lijevo / desno / odozgo) — isječak prelazi ciljanu poziciju i vraća se u nju.
id: **Kembali Masuk** (Dari Bawah / Kiri / Kanan / Atas) — klip melewati posisi dan memantul kembali ke posisi.
is: **Bak Inn** (Frá Neðri / Vinstri / Hægri / Efri) — klippan fer fram úr og hoppar aftur í stöðu.
it: **Back In** (Da Basso / Sinistra / Destra / Alto) — il clip supera la posizione e torna indietro a scatto.
ja: **バックイン**（下/左/右/上から） — クリップがオーバーシュートして元の位置に戻ります。
ko: **백 인** (아래 / 왼쪽 / 오른쪽 / 위에서) — 클립이 지나쳤다가 원위치로 튕겨 들어옵니다.
nb: **Back In** (fra bunn / venstre / høyre / topp) — klippet overskrider og spretter tilbake til posisjon.
nl: **Back In** (Van onder / links / rechts / boven) — clip overschrijdt en veert terug naar positie.
pl: **Back In** (z dołu / lewej / prawej / góry) — klip przekracza pozycję i wraca do niej sprężynowo.
pt: **Voltar para Dentro** (De Baixo / Esquerda / Direita / Topo) — o clipe ultrapassa e retorna rapidamente à posição.
ro: **Înapoi În** (Din jos / stânga / dreapta / sus) — clipul depășește poziția și revine în poziție.
ru: **Back In** (снизу / слева / справа / сверху) — клип выходит за пределы и возвращается на место.
tr: **Geri İçeri** (Alttan / Soldan / Sağdan / Üstten) — klip aşırı hareket eder ve yerine geri sıçrar.
uk: **Відскок всередину** (знизу / зліва / справа / зверху) — кліп виходить за межі і повертається на позицію.
vi: **Lùi vào** (Từ dưới lên / Trái / Phải / Trên) — đoạn clip vượt quá vị trí rồi bật trở lại vị trí ban đầu.
zh_hans: **回弹进入**（从底部/左侧/右侧/顶部）— 剪辑超出后弹回到位置。
zh_hant: **回彈進入**（從下方／左方／右方／上方）— 剪輯超出後彈回原位。

source: **Blur In** — clip fades in from a motion blur.
ar: **تمويه دخول** — يتلاشى المقطع من تمويه حركة.
bn: **ব্লার ইন** — ক্লিপ মোশন ব্লার থেকে ফেড ইন হয়।
de: **Unschärfe Ein** — der Clip blendet aus einer Bewegungsunschärfe ein.
es: **Entrada con desenfoque** — el clip aparece fundiéndose desde un desenfoque de movimiento.
fa: **محو تاری به داخل** — کلیپ از تاری حرکتی محو می‌شود.
fi: **Sumentuminen sisään** — leike haennoittaa sisään liike-sumentumisesta.
fr: **Flou d'entrée** — le clip apparaît en fondu depuis un flou de mouvement.
hi: **ब्लर इन** — क्लिप मोशन ब्लर से फीका होकर आता है।
hr: **Zamućenje unutra** — isječak se pojavljuje iz zamućenja pokreta.
id: **Blur Masuk** — klip memudar masuk dari blur gerakan.
is: **Óskýrt Inn** — klippan fæðir inn úr hreyfióskýrleika.
it: **Blur In** — il clip dissolve in entrata da una sfocatura di movimento.
ja: **ブラーイン** — クリップがモーションブラーからフェードインします。
ko: **블러 인** — 클립이 모션 블러에서 페이드 인됩니다.
nb: **Blur In** — klippet fader inn fra en bevegelsesuskarphet.
nl: **Blur In** — clip fade in vanuit een bewegingsonscherpte.
pl: **Rozmycie wejściowe** — klip pojawia się z rozmycia ruchu.
pt: **Desfoque para Dentro** — o clipe aparece a partir de um desfoque de movimento.
ro: **Estompare la Intrare** — clipul apare estompat dintr-o neclaritate de mișcare.
ru: **Blur In** — клип появляется из размытия движения.
tr: **Bulanıklık İçeri** — klip hareket bulanıklığından soluklaşarak görünür.
uk: **Розмиття при вході** — кліп з’являється з ефектом рухомого розмиття.
vi: **Làm mờ vào** — đoạn clip mờ dần từ hiệu ứng làm mờ chuyển động.
zh_hans: **模糊进入** — 剪辑从运动模糊中淡入。
zh_hant: **模糊進入** — 剪輯從動態模糊中淡入。

source: **Bounce In** (Center / From Bottom / Left / Right / Top) — clip bounces as it enters.
ar: **ارتداد دخول** (الوسط / من الأسفل / اليسار / اليمين / الأعلى) — يرتد المقطع أثناء دخوله.
bn: **বাউন্স ইন** (মধ্য / নীচ থেকে / বাম থেকে / ডান থেকে / উপরে থেকে) — ক্লিপ প্রবেশের সময় বাউন্স করে।
de: **Hüpfen Ein** (Mitte / von unten / links / rechts / oben) — der Clip hüpft beim Einblenden.
es: **Entrada con rebote** (Centro / Desde abajo / izquierda / derecha / arriba) — el clip rebota al entrar.
fa: **پرش به داخل** (مرکز / از پایین / چپ / راست / بالا) — کلیپ هنگام ورود پرش می‌کند.
fi: **Pomppu sisään** (Keskeltä / Alhaalta / Vasemmalta / Oikealta / Ylhäältä) — leike pomppii sisään tullessaan.
fr: **Rebond d'entrée** (centre / depuis le bas / gauche / droite / haut) — le clip rebondit à son apparition.
hi: **बाउंस इन** (केंद्र / नीचे / बाएं / दाएं / ऊपर से) — क्लिप प्रवेश करते समय उछलता है।
hr: **Odskočni ulaz** (središte / odozdo / lijevo / desno / odozgo) — isječak odskače pri ulasku.
id: **Pantulan Masuk** (Tengah / Dari Bawah / Kiri / Kanan / Atas) — klip memantul saat masuk.
is: **Hoppa Inn** (Miðja / Frá Neðri / Vinstri / Hægri / Efri) — klippan hoppar þegar hún kemur inn.
it: **Bounce In** (Centro / Da Basso / Sinistra / Destra / Alto) — il clip rimbalza mentre entra.
ja: **バウンスイン**（中央/下/左/右/上から） — クリップが跳ねながら入場します。
ko: **바운스 인** (중앙 / 아래 / 왼쪽 / 오른쪽 / 위에서) — 클립이 들어올 때 바운스합니다.
nb: **Bounce In** (senter / fra bunn / venstre / høyre / topp) — klippet spretter inn.
nl: **Bounce In** (Midden / Van onder / links / rechts / boven) — clip stuitert bij binnenkomst.
pl: **Odbicie wejściowe** (środek / z dołu / lewej / prawej / góry) — klip odbija się podczas wejścia.
pt: **Quicar para Dentro** (Centro / De Baixo / Esquerda / Direita / Topo) — o clipe quica ao entrar.
ro: **Săritură la Intrare** (Centru / Din jos / stânga / dreapta / sus) — clipul sare când intră.
ru: **Bounce In** (центр / снизу / слева / справа / сверху) — клип подпрыгивает при появлении.
tr: **Zıplama İçeri** (Ortadan / Alttan / Soldan / Sağdan / Üstten) — klip girerken zıplar.
uk: **Відскок при вході** (центр / знизу / зліва / справа / зверху) — кліп відскакує при появі.
vi: **Bật nảy vào** (Trung tâm / Từ dưới lên / Trái / Phải / Trên) — đoạn clip bật nảy khi xuất hiện.
zh_hans: **弹跳进入**（中心/从底部/左侧/右侧/顶部）— 剪辑进入时弹跳。
zh_hant: **彈跳進入**（中心／從下方／左方／右方／上方）— 剪輯進入時彈跳。
