Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The blend mode used to composite this clip into lower layers. Default is **Normal**. See :ref:`clip_composite_ref`.
ar: وضع الدمج المستخدم لتركيب هذا المقطع في الطبقات السفلية. الافتراضي هو **عادي**. انظر :ref:`clip_composite_ref`.
bn: এই ক্লিপকে নিম্ন স্তরে কম্পোজিট করার জন্য ব্যবহৃত ব্লেন্ড মোড। ডিফল্ট হল **Normal**। দেখুন :ref:`clip_composite_ref`।
de: Der Blend-Modus, der verwendet wird, um diesen Clip in niedrigere Ebenen zu compositen. Standard ist **Normal**. Siehe :ref:`clip_composite_ref`.
es: El modo de fusión usado para componer este clip en capas inferiores. El valor predeterminado es **Normal**. Consulta :ref:`clip_composite_ref`.
fa: حالت ترکیبی که برای ترکیب این کلیپ با لایه‌های پایین‌تر استفاده می‌شود. پیش‌فرض **Normal** است. به :ref:`clip_composite_ref` مراجعه کنید.
fi: Sekoittumistila, jolla tämä leike yhdistetään alempiin tasoihin. Oletus on **Normaali**. Katso :ref:`clip_composite_ref`.
fr: Le mode de fusion utilisé pour composer ce clip dans les couches inférieures. Par défaut, c'est **Normal**. Voir :ref:`clip_composite_ref`.
hi: इस क्लिप को निचली परतों में कंपोजिट करने के लिए उपयोग किया गया ब्लेंड मोड। डिफ़ॉल्ट है **Normal**। देखें :ref:`clip_composite_ref`।
hr: Način miješanja koji se koristi za slojevanje ovog isječka u donje slojeve. Zadano je **Normalno**. Pogledajte :ref:`clip_composite_ref`.
id: Mode campuran yang digunakan untuk menggabungkan klip ini ke lapisan bawah. Default adalah **Normal**. Lihat :ref:`clip_composite_ref`.
is: Blöndunarstillingin sem notuð er til að setja þessa klippu saman við neðri lög. Sjálfgefið er **Normal**. Sjá :ref:`clip_composite_ref`.
it: La modalità di fusione usata per comporre questa clip nei livelli inferiori. Il valore predefinito è **Normale**. Vedi :ref:`clip_composite_ref`.
ja: このクリップを下位レイヤーに合成するためのブレンドモード。デフォルトは **Normal** です。詳細は :ref:`clip_composite_ref` を参照してください。
ko: 이 클립을 하위 레이어에 합성할 때 사용하는 블렌드 모드입니다. 기본값은 **Normal** 입니다. :ref:`clip_composite_ref` 를 참조하세요.
nb: Blandingsmodusen som brukes for å kombinere denne klippen med lavere lag. Standard er **Normal**. Se :ref:`clip_composite_ref`.
nl: De mengmodus die wordt gebruikt om deze clip in lagere lagen te compositeren. Standaard is **Normaal**. Zie :ref:`clip_composite_ref`.
pl: Tryb mieszania używany do łączenia tego klipu z niższymi warstwami. Domyślnie **Normalny**. Zobacz :ref:`clip_composite_ref`.
pt: O modo de mesclagem usado para compor este clipe nas camadas inferiores. O padrão é **Normal**. Veja :ref:`clip_composite_ref`.
ro: Modul de amestecare folosit pentru a compune acest clip în straturile inferioare. Implicit este **Normal**. Vezi :ref:`clip_composite_ref`.
ru: Режим наложения, используемый для композитинга этого клипа с нижележащими слоями. По умолчанию — **Normal**. Смотрите :ref:`clip_composite_ref`.
tr: Bu klibi alt katmanlara bileşimlemek için kullanılan karışım modu. Varsayılan **Normal**'dir. Bkz. :ref:`clip_composite_ref`.
uk: Режим змішування, який використовується для композитингу цього кліпу з нижчими шарами. За замовчуванням — **Normal**. Див. :ref:`clip_composite_ref`.
vi: Chế độ hòa trộn được sử dụng để hợp nhất clip này vào các lớp bên dưới. Mặc định là **Normal**. Xem :ref:`clip_composite_ref`.
zh_hans: 用于将此剪辑合成到底层的混合模式。默认是 **Normal** 。详见 :ref:`clip_composite_ref` 。
zh_hant: 用於將此剪輯合成到底層的混合模式。預設為 **Normal** 。詳見 :ref:`clip_composite_ref` 。

source: Corner Radius
ar: نصف قطر الزاوية
bn: কোণার ব্যাসার্ধ
de: Eckenradius
es: Radio de esquina
fa: شعاع گوشه
fi: Kulman säde
fr: Rayon des coins
hi: कोना त्रिज्या
hr: Radijus kuta
id: Radius Sudut
is: Hornaradíus
it: Raggio degli Angoli
ja: 角の半径
ko: 모서리 반경
nb: Hjørneradius
nl: Hoekradius
pl: Promień narożnika
pt: Raio do Canto
ro: Raza colțului
ru: Радиус скругления углов
tr: Köşe Yarıçapı
uk: Радіус кута
vi: Bán Kính Góc
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Curve representing the radius used to round the clip's corners (0 to 0.5)
ar: منحنى يمثل نصف القطر المستخدم لتدوير زوايا المقطع (من 0 إلى 0.5)
bn: ক্লিপের কোণ গোলাকার করতে ব্যবহৃত ব্যাসার্ধ নির্দেশকারী বক্ররেখা (০ থেকে ০.৫)
de: Kurve, die den Radius darstellt, der zum Abrunden der Clip-Ecken verwendet wird (0 bis 0,5)
es: Curva que representa el radio usado para redondear las esquinas del clip (0 a 0.5)
fa: منحنی نمایانگر شعاع استفاده‌شده برای گرد کردن گوشه‌های کلیپ (۰ تا ۰.۵)
fi: Käyrä, joka kuvaa leikkeen kulmien pyöristyksessä käytettävää säteen arvoa (0–0,5)
fr: Courbe représentant le rayon utilisé pour arrondir les coins du clip (de 0 à 0,5)
hi: वक्र जो क्लिप के कोनों को गोल करने के लिए उपयोग की गई त्रिज्या को दर्शाता है (0 से 0.5 तक)
hr: Krivulja koja predstavlja radijus korišten za zaobljenje kutova isječka (0 do 0,5)
id: Kurva yang mewakili radius yang digunakan untuk membulatkan sudut klip (0 sampai 0,5)
is: Kúrfa sem táknar radíusinn sem notaður er til að slétta horn klippunnar (0 til 0,5)
it: Curva che rappresenta il raggio usato per arrotondare gli angoli del clip (da 0 a 0,5)
ja: クリップの角を丸めるために使用される半径を表す曲線（0から0.5）
ko: 클립 모서리를 둥글게 하는 데 사용되는 반경을 나타내는 곡선 (0에서 0.5 사이)
nb: Kurve som representerer radiusen brukt for å runde klippets hjørner (0 til 0,5)
nl: Curve die de straal weergeeft die wordt gebruikt om de hoeken van de clip af te ronden (0 tot 0,5)
pl: Krzywa reprezentująca promień używany do zaokrąglania narożników klipu (od 0 do 0,5)
pt: Curva que representa o raio usado para arredondar os cantos do clipe (0 a 0,5)
ro: Curba care reprezintă raza folosită pentru rotunjirea colțurilor clipului (0 până la 0,5)
ru: Кривая, представляющая радиус, используемый для скругления углов клипа (от 0 до 0.5)
tr: Klibin köşelerini yuvarlamak için kullanılan yarıçapı temsil eden eğri (0 ile 0.5 arası)
uk: Крива, що представляє радіус, який використовується для заокруглення кутів кліпу (від 0 до 0.5)
vi: Đường cong biểu thị bán kính dùng để bo tròn các góc của clip (0 đến 0.5)
zh_hans: 表示用于圆角剪辑角落的半径曲线（0 到 0.5）
zh_hant: 表示用於剪輯圓角半徑的曲線（0 到 0.5）

source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
fa: مدت زمان
fi: Kesto
fr: Durée
hi: अवधि
hr: Trajanje
id: Durasi
is: Lengd
it: Durata
ja: 長さ
ko: 길이
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
tr: Süre
uk: Тривалість
vi: Thời Lượng
zh_hans: 时长
zh_hant: 持續時間

source: Float
ar: عدد عشري
bn: ফ্লোট
es: Flotante
fa: عدد اعشاری
fi: Liukuluku
fr: Flottant
hi: फ्लोट
hr: Decimalni broj
is: Kommutala
ja: 浮動小数点
ko: 실수
nb: Flyttall
pl: Liczba zmiennoprzecinkowa
ru: Вещественное число
tr: Ondalık
uk: Число з плаваючою комою
vi: Số Thực
zh_hans: 浮点数
zh_hant: 浮點數

source: The length of the clip (in seconds). Read-only property. This is calculated by: End - Start.
ar: طول المقطع (بالثواني). خاصية للقراءة فقط. يتم حسابها بواسطة: النهاية - البداية.
bn: ক্লিপের দৈর্ঘ্য (সেকেন্ডে)। শুধুমাত্র-পঠনযোগ্য বৈশিষ্ট্য। এটি হিসাব করা হয়: শেষ - শুরু।
de: Die Länge des Clips (in Sekunden). Nur-Lese-Eigenschaft. Berechnet als: Ende - Anfang.
es: La duración del clip (en segundos). Propiedad de solo lectura. Se calcula como: Fin - Inicio.
fa: طول کلیپ (بر حسب ثانیه). ویژگی فقط خواندنی. این مقدار با فرمول: پایان - شروع محاسبه می‌شود.
fi: Leikkeen pituus (sekunteina). Vain luku -ominaisuus. Lasketaan kaavalla: Loppu - Alku.
fr: La durée du clip (en secondes). Propriété en lecture seule. Calculée par : Fin - Début.
hi: क्लिप की लंबाई (सेकंड में)। केवल-पढ़ने योग्य गुण। इसे इस प्रकार गणना किया जाता है: अंत - प्रारंभ।
hr: Duljina isječka (u sekundama). Svojstvo samo za čitanje. Izračunava se kao: Kraj - Početak.
id: Panjang klip (dalam detik). Properti hanya-baca. Ini dihitung dengan: Akhir - Awal.
is: Lengd klippunnar (í sekúndum). Eiginleiki sem aðeins er hægt að lesa. Reiknaður sem: Endir - Byrjun.
it: La durata della clip (in secondi). Proprietà di sola lettura. Calcolata come: Fine - Inizio.
ja: クリップの長さ（秒単位）。読み取り専用プロパティ。End - Start で計算されます。
ko: 클립의 길이(초 단위)입니다. 읽기 전용 속성입니다. 계산식: 종료 - 시작.
nb: Lengden på klippen (i sekunder). Skrivebeskyttet egenskap. Dette beregnes som: Slutt - Start.
nl: De lengte van de clip (in seconden). Alleen-lezen eigenschap. Dit wordt berekend als: Eind - Start.
pl: Długość klipu (w sekundach). Właściwość tylko do odczytu. Obliczana jako: Koniec - Początek.
pt: A duração do clipe (em segundos). Propriedade somente leitura. Calculada por: Fim - Início.
ro: Durata clipului (în secunde). Proprietate doar pentru citire. Se calculează ca: Sfârșit - Început.
ru: Длина клипа (в секундах). Только для чтения. Вычисляется как: Конец - Начало.
tr: Klipin uzunluğu (saniye cinsinden). Salt okunur özellik. Bu, Son - Başlangıç olarak hesaplanır.
uk: Тривалість кліпу (у секундах). Властивість лише для читання. Обчислюється як: Кінець - Початок.
vi: Độ dài của clip (tính bằng giây). Thuộc tính chỉ đọc. Được tính bằng: Kết thúc - Bắt đầu.
zh_hans: 剪辑的长度（秒）。只读属性。计算方式为：结束时间 - 开始时间。
zh_hant: 剪輯長度（秒）。唯讀屬性。計算方式為：結束時間 - 開始時間。

source: Enable Audio
ar: تمكين الصوت
bn: অডিও সক্রিয় করুন
de: Audio aktivieren
es: Habilitar Audio
fa: فعال‌سازی صدا
fi: Ota ääni käyttöön
fr: Activer l'audio
hi: ऑडियो सक्षम करें
hr: Omogući zvuk
id: Aktifkan Audio
is: Virkja hljóð
it: Abilita Audio
ja: オーディオを有効にする
ko: 오디오 활성화
nb: Aktiver lyd
nl: Audio inschakelen
pl: Włącz dźwięk
pt: Ativar Áudio
ro: Activează Audio
ru: Включить аудио
tr: Sesi Etkinleştir
uk: Увімкнути аудіо
vi: Bật Âm Thanh
zh_hans: 启用音频
zh_hant: 啟用音訊

source: An optional override to determine if this clip has audio (-1=undefined, 0=no, 1=yes)
ar: تجاوز اختياري لتحديد ما إذا كان هذا المقطع يحتوي على صوت (-1=غير محدد، 0=لا، 1=نعم)
bn: এই ক্লিপে অডিও আছে কিনা নির্ধারণ করার জন্য ঐচ্ছিক ওভাররাইড (-১=অসংজ্ঞায়িত, ০=না, ১=হ্যাঁ)
de: Eine optionale Überschreibung, um festzulegen, ob dieser Clip Audio hat (-1=undefiniert, 0=nein, 1=ja)
es: Una anulación opcional para determinar si este clip tiene audio (-1=indefinido, 0=no, 1=sí)
fa: گزینه‌ای برای تعیین اینکه آیا این کلیپ صدا دارد یا خیر (-۱=تعریف نشده، ۰=خیر، ۱=بله)
fi: Valinnainen ylikirjoitus, joka määrittää, onko leikkeessä ääntä (-1=määrittelemätön, 0=ei, 1=kyllä)
fr: Une option pour déterminer si ce clip contient de l'audio (-1=indéfini, 0=non, 1=oui)
hi: यह निर्धारित करने के लिए वैकल्पिक ओवरराइड कि क्या इस क्लिप में ऑडियो है (-1=अपरिभाषित, 0=नहीं, 1=हाँ)
hr: Opcionalno preglasavanje za određivanje ima li ovaj isječak zvuk (-1=nerazjašnjeno, 0=ne, 1=da)
id: Override opsional untuk menentukan apakah klip ini memiliki audio (-1=tidak terdefinisi, 0=tidak, 1=ya)
is: Valfrjáls yfirsögn til að ákvarða hvort þessi klippa hafi hljóð (-1=óskilgreint, 0=nei, 1=já)
it: Una sovrascrittura opzionale per determinare se questa clip ha audio (-1=indefinito, 0=no, 1=sì)
ja: このクリップにオーディオがあるかどうかを決定するオプションの上書き（-1=未定義、0=なし、1=あり）
ko: 이 클립에 오디오가 있는지 여부를 결정하는 선택적 재정의 (-1=정의되지 않음, 0=없음, 1=있음)
nb: En valgfri overstyring for å bestemme om denne klippen har lyd (-1=udefinert, 0=nei, 1=ja)
nl: Een optionele override om te bepalen of deze clip audio heeft (-1=onbepaald, 0=nee, 1=ja)
pl: Opcjonalne nadpisanie określające, czy ten klip ma dźwięk (-1=niezdefiniowane, 0=nie, 1=tak)
pt: Uma substituição opcional para determinar se este clipe tem áudio (-1=indefinido, 0=não, 1=sim)
ro: O suprascriere opțională pentru a determina dacă acest clip are audio (-1=nedeterminat, 0=nu, 1=da)
ru: Опциональное переопределение, определяющее, есть ли у клипа аудио (-1=неопределено, 0=нет, 1=да)
tr: Bu klibin sesi olup olmadığını belirlemek için isteğe bağlı geçersiz kılma (-1=tanımsız, 0=hayır, 1=evet)
uk: Додаткове налаштування для визначення, чи має цей кліп аудіо (-1=не визначено, 0=ні, 1=так)
vi: Tùy chọn ghi đè để xác định clip này có âm thanh hay không (-1=chưa xác định, 0=không, 1=có)
zh_hans: 可选覆盖以确定此剪辑是否有音频（-1=未定义，0=无，1=有）
zh_hant: 可選的覆寫設定，用以判斷此剪輯是否有音訊（-1=未定義，0=無，1=有）

source: Enable Video
ar: تمكين الفيديو
bn: ভিডিও সক্রিয় করুন
de: Video aktivieren
es: Habilitar Video
fa: فعال‌سازی ویدئو
fi: Ota video käyttöön
fr: Activer la vidéo
hi: वीडियो सक्षम करें
hr: Omogući video
id: Aktifkan Video
is: Virkja mynd
it: Abilita Video
ja: ビデオを有効にする
ko: 비디오 활성화
nb: Aktiver video
nl: Video inschakelen
pl: Włącz wideo
pt: Ativar Vídeo
ro: Activează Video
ru: Включить видео
tr: Videoyu Etkinleştir
uk: Увімкнути відео
vi: Bật Video
zh_hans: 启用视频
zh_hant: 啟用視訊

source: An optional override to determine if this clip has video (-1=undefined, 0=no, 1=yes)
ar: تجاوز اختياري لتحديد ما إذا كان هذا المقطع يحتوي على فيديو (-1=غير محدد، 0=لا، 1=نعم)
bn: এই ক্লিপে ভিডিও আছে কিনা নির্ধারণ করার জন্য ঐচ্ছিক ওভাররাইড (-১=অসংজ্ঞায়িত, ০=না, ১=হ্যাঁ)
de: Eine optionale Überschreibung, um festzulegen, ob dieser Clip Video hat (-1=undefiniert, 0=nein, 1=ja)
es: Una anulación opcional para determinar si este clip tiene video (-1=indefinido, 0=no, 1=sí)
fa: گزینه‌ای برای تعیین اینکه آیا این کلیپ ویدئو دارد یا خیر (-۱=تعریف نشده، ۰=خیر، ۱=بله)
fi: Valinnainen ylikirjoitus, joka määrittää, onko leikkeessä videota (-1=määrittelemätön, 0=ei, 1=kyllä)
fr: Une option pour déterminer si ce clip contient de la vidéo (-1=indéfini, 0=non, 1=oui)
hi: यह निर्धारित करने के लिए वैकल्पिक ओवरराइड कि क्या इस क्लिप में वीडियो है (-1=अपरिभाषित, 0=नहीं, 1=हाँ)
hr: Opcionalno preglasavanje za određivanje ima li ovaj isječak video (-1=nerazjašnjeno, 0=ne, 1=da)
id: Override opsional untuk menentukan apakah klip ini memiliki video (-1=tidak terdefinisi, 0=tidak, 1=ya)
is: Valfrjáls yfirsögn til að ákvarða hvort þessi klippa hafi mynd (-1=óskilgreint, 0=nei, 1=já)
it: Una sovrascrittura opzionale per determinare se questa clip ha video (-1=indefinito, 0=no, 1=sì)
ja: このクリップにビデオがあるかどうかを決定するオプションの上書き（-1=未定義、0=なし、1=あり）
ko: 이 클립에 비디오가 있는지 여부를 결정하는 선택적 재정의 (-1=정의되지 않음, 0=없음, 1=있음)
nb: En valgfri overstyring for å bestemme om denne klippen har video (-1=udefinert, 0=nei, 1=ja)
nl: Een optionele override om te bepalen of deze clip video heeft (-1=onbepaald, 0=nee, 1=ja)
pl: Opcjonalne nadpisanie określające, czy ten klip ma wideo (-1=niezdefiniowane, 0=nie, 1=tak)
pt: Uma substituição opcional para determinar se este clipe tem vídeo (-1=indefinido, 0=não, 1=sim)
ro: O suprascriere opțională pentru a determina dacă acest clip are video (-1=nedeterminat, 0=nu, 1=da)
ru: Опциональное переопределение, определяющее, есть ли у клипа видео (-1=неопределено, 0=нет, 1=да)
tr: Bu klibin video içerip içermediğini belirlemek için isteğe bağlı geçersiz kılma (-1=tanımsız, 0=hayır, 1=evet)
uk: Додаткове налаштування для визначення, чи має цей кліп відео (-1=не визначено, 0=ні, 1=так)
vi: Tùy chọn ghi đè để xác định clip này có video hay không (-1=chưa xác định, 0=không, 1=có)
zh_hans: 可选覆盖以确定此剪辑是否有视频（-1=未定义，0=无，1=有）
zh_hant: 可選的覆寫設定，用以判斷此剪輯是否有視訊（-1=未定義，0=無，1=有）

source: End
ar: النهاية
bn: শেষ
de: Ende
es: Fin
fa: پایان
fi: Loppu
fr: Fin
hi: अंत
hr: Kraj
id: Akhir
is: Endir
it: Fine
ja: 終了
ko: 종료
nb: Slutt
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
tr: Son
uk: Кінець
vi: Kết Thúc
zh_hans: 结束
zh_hant: 結束

source: The end trimming position of the clip (in seconds)
ar: موضع تقليم نهاية المقطع (بالثواني)
bn: ক্লিপের শেষ ট্রিমিং অবস্থান (সেকেন্ডে)
de: Die End-Trimmposition des Clips (in Sekunden)
es: La posición de recorte final del clip (en segundos)
fa: موقعیت برش انتهایی کلیپ (بر حسب ثانیه)
fi: Leikkeen lopun rajauskohta (sekunteina)
fr: La position de fin du rognage du clip (en secondes)
hi: क्लिप की अंत ट्रिमिंग स्थिति (सेकंड में)
hr: Pozicija završnog rezanja isječka (u sekundama)
id: Posisi pemangkasan akhir klip (dalam detik)
is: Staðsetning enda klippunnar (í sekúndum)
it: La posizione di fine ritaglio della clip (in secondi)
ja: クリップの終了トリミング位置（秒単位）
ko: 클립의 종료 트리밍 위치(초 단위)
nb: Sluttposisjonen for trimming av klippen (i sekunder)
nl: De eindpositie van de trim van de clip (in seconden)
pl: Pozycja końcowego przycinania klipu (w sekundach)
pt: A posição final do corte do clipe (em segundos)
ro: Poziția de tăiere la sfârșitul clipului (în secunde)
ru: Позиция обрезки клипа с конца (в секундах)
tr: Klipin son kırpma pozisyonu (saniye cinsinden)
uk: Позиція обрізки кліпу в кінці (у секундах)
vi: Vị trí cắt cuối của clip (tính bằng giây)
zh_hans: 剪辑的结束裁剪位置（秒）
zh_hant: 剪輯的結束修剪位置（秒）

source: Frame Number
ar: رقم الإطار
bn: ফ্রেম নম্বর
de: Bildnummer
es: Número de Fotograma
fa: شماره فریم
fi: Kehysnumero
fr: Numéro d'image
hi: फ्रेम नंबर
hr: Broj kadra
id: Nomor Frame
is: Rammatal
it: Numero Fotogramma
ja: フレーム番号
ko: 프레임 번호
nb: Bilderamme
nl: Framenummer
pl: Numer klatki
pt: Número do Quadro
ro: Număr Cadru
ru: Номер кадра
tr: Kare Numarası
uk: Номер кадру
vi: Số Khung Hình
zh_hans: 帧编号
zh_hant: 影格編號

source: The format to display the frame number (if any)
ar: تنسيق عرض رقم الإطار (إن وجد)
bn: ফ্রেম নম্বর প্রদর্শনের ফরম্যাট (যদি থাকে)
de: Das Format zur Anzeige der Bildnummer (falls vorhanden)
es: El formato para mostrar el número de fotograma (si hay alguno)
fa: قالب نمایش شماره فریم (در صورت وجود)
fi: Kehysnumeron näyttömuoto (jos on)
fr: Le format d'affichage du numéro d'image (le cas échéant)
hi: फ्रेम नंबर दिखाने का प्रारूप (यदि कोई हो)
hr: Format za prikaz broja kadra (ako postoji)
id: Format untuk menampilkan nomor frame (jika ada)
is: Snið til að sýna rammatal (ef einhver)
it: Il formato per visualizzare il numero del fotogramma (se presente)
ja: フレーム番号の表示形式（ある場合）
ko: 프레임 번호를 표시하는 형식 (있는 경우)
nb: Formatet for å vise bilderammenummeret (hvis noe)
nl: Het formaat om het framenummer weer te geven (indien aanwezig)
pl: Format wyświetlania numeru klatki (jeśli jest)
pt: O formato para exibir o número do quadro (se houver)
ro: Formatul pentru afișarea numărului cadrului (dacă există)
ru: Формат отображения номера кадра (если есть)
tr: Kare numarasını görüntüleme formatı (varsa)
uk: Формат відображення номера кадру (якщо є)
vi: Định dạng để hiển thị số khung hình (nếu có)
zh_hans: 显示帧编号的格式（如果有）
zh_hant: 顯示影格編號的格式（如果有）

source: Gravity
ar: الجاذبية
bn: গ্র্যাভিটি
es: Gravedad
fa: گرایش
fi: Painovoima
fr: Gravité
hi: ग्रैविटी
hr: Gravitacija
id: Gravitasi
is: Þyngdarafl
it: Gravità
ja: グラビティ
ko: 그라비티
nb: Gravitasjon
nl: Graviteit
pl: Grawitacja
pt: Gravidade
ro: Gravitație
ru: Гравитация
tr: Yerçekimi
uk: Гравітація
vi: Trọng Lực
zh_hans: 锚点
zh_hant: 錨點

source: The gravity of a clip determines where it snaps to its parent (details below)
ar: تحدد جاذبية المقطع المكان الذي يلتصق فيه بالأصل (التفاصيل أدناه)
bn: একটি ক্লিপের গ্র্যাভিটি নির্ধারণ করে এটি তার প্যারেন্টের কোথায় আটকে যাবে (বিস্তারিত নিচে)
de: Die Gravity eines Clips bestimmt, wo er an seinem übergeordneten Element einrastet (Details unten)
es: La gravedad de un clip determina dónde se ajusta respecto a su elemento padre (detalles abajo)
fa: گرایش کلیپ تعیین می‌کند که کلیپ به کجا نسبت به والد خود چسبیده شود (جزئیات در ادامه)
fi: Leikkeen painovoima määrittää, mihin kohtaan se kiinnittyy vanhempaan (lisätiedot alla)
fr: La gravité d'un clip détermine où il s'accroche à son parent (détails ci-dessous)
hi: क्लिप की ग्रैविटी यह निर्धारित करती है कि यह अपने पैरेंट के किस स्थान पर चिपकती है (नीचे विवरण)
hr: Gravitacija isječka određuje gdje se pričvršćuje na roditelja (detalji u nastavku)
id: Gravitasi klip menentukan di mana klip menempel pada induknya (detail di bawah)
is: Þyngdarafl klippu ákvarðar hvar hún festist við foreldrið sitt (nánar hér að neðan)
it: La gravità di una clip determina dove si aggancia al suo elemento padre (dettagli sotto)
ja: クリップのグラビティは親にスナップする位置を決定します（詳細は下記）
ko: 클립의 그라비티는 클립이 부모에 스냅되는 위치를 결정합니다 (아래 참조)
nb: Gravitasjonen til en klipp bestemmer hvor den fester seg til sin overordnede (detaljer nedenfor)
nl: De graviteit van een clip bepaalt waar deze vastklikt aan zijn ouder (details hieronder)
pl: Grawitacja klipu określa, gdzie przylega do swojego nadrzędnego elementu (szczegóły poniżej)
pt: A gravidade de um clipe determina onde ele se encaixa em seu pai (detalhes abaixo)
ro: Gravitația unui clip determină unde se fixează față de elementul părinte (detalii mai jos)
ru: Гравитация клипа определяет, к какой части родителя он привязывается (подробности ниже)
tr: Bir klibin yerçekimi, klibin ebeveynine nerede yapışacağını belirler (ayrıntılar aşağıda)
uk: Гравітація кліпу визначає, куди він прив’язується відносно батьківського елемента (деталі нижче)
vi: Trọng lực của clip xác định vị trí nó gắn vào phần tử cha (chi tiết bên dưới)
zh_hans: 剪辑的锚点决定其相对于父级的位置（详情见下文）
zh_hant: 剪輯的錨點決定其相對於父層的位置（詳情如下）

source: ID
ar: المعرف
bn: আইডি
fa: شناسه
fi: Tunnus
hi: आईडी
is: Auðkenni
tr: Kimlik
uk: Ідентифікатор
zh_hant: 識別碼

source: String
ar: نص
bn: স্ট্রিং
es: Cadena
fa: رشته
fi: Merkkijono
fr: Chaîne
hi: स्ट्रिंग
hr: Niz
is: Strengur
it: Stringa
ja: 文字列
ko: 문자열
nb: Tekst
pl: Łańcuch znaków
ro: Șir
ru: Строка
tr: Dize
uk: Рядок
vi: Chuỗi
zh_hans: 字符串
zh_hant: 字串

source: A randomly generated GUID (globally unique identifier) assigned to each clip. Read-only property.
ar: معرف فريد عالمي (GUID) مولد عشوائيًا مخصص لكل مقطع. خاصية للقراءة فقط.
bn: প্রতিটি ক্লিপে বরাদ্দকৃত একটি র‍্যান্ডমভাবে তৈরি GUID (গ্লোবালি ইউনিক আইডেন্টিফায়ার)। শুধুমাত্র-পঠনযোগ্য বৈশিষ্ট্য।
de: Eine zufällig generierte GUID (global eindeutiger Bezeichner), die jedem Clip zugewiesen wird. Nur-Lese-Eigenschaft.
es: Un GUID generado aleatoriamente (identificador único global) asignado a cada clip. Propiedad de solo lectura.
fa: یک شناسه یکتا (GUID) تصادفی که به هر کلیپ اختصاص داده شده است. ویژگی فقط خواندنی.
fi: Satunnaisesti luotu GUID (globally unique identifier), joka on annettu jokaiselle leikkeelle. Vain luku -ominaisuus.
fr: Un GUID généré aléatoirement (identifiant unique global) attribué à chaque clip. Propriété en lecture seule.
hi: प्रत्येक क्लिप को सौंपा गया एक यादृच्छिक रूप से उत्पन्न GUID (वैश्विक रूप से अद्वितीय पहचानकर्ता)। केवल-पढ़ने योग्य गुण।
hr: Nasumično generirani GUID (globalno jedinstveni identifikator) dodijeljen svakom isječku. Svojstvo samo za čitanje.
id: GUID yang dihasilkan secara acak (pengidentifikasi unik global) yang diberikan ke setiap klip. Properti hanya-baca.
is: Handahófskennt búið til GUID (alþjóðlega einstakt auðkenni) úthlutað hverri klippu. Eiginleiki sem aðeins er hægt að lesa.
it: Un GUID generato casualmente (identificatore univoco globale) assegnato a ogni clip. Proprietà di sola lettura.
ja: 各クリップに割り当てられたランダム生成のGUID（グローバル一意識別子）。読み取り専用プロパティ。
ko: 각 클립에 할당된 무작위 생성 GUID(전역 고유 식별자)입니다. 읽기 전용 속성입니다.
nb: En tilfeldig generert GUID (globalt unik identifikator) tildelt hver klipp. Skrivebeskyttet egenskap.
nl: Een willekeurig gegenereerde GUID (globaal unieke identifier) toegewezen aan elke clip. Alleen-lezen eigenschap.
pl: Losowo wygenerowany GUID (globalny unikalny identyfikator) przypisany do każdego klipu. Właściwość tylko do odczytu.
pt: Um GUID gerado aleatoriamente (identificador globalmente único) atribuído a cada clipe. Propriedade somente leitura.
ro: Un GUID generat aleatoriu (identificator global unic) atribuit fiecărui clip. Proprietate doar pentru citire.
ru: Случайно сгенерированный GUID (глобально уникальный идентификатор), присвоенный каждому клипу. Только для чтения.
tr: Her klibe atanan rastgele oluşturulmuş bir GUID (küresel benzersiz tanımlayıcı). Salt okunur özellik.
uk: Випадково згенерований GUID (глобально унікальний ідентифікатор), призначений кожному кліпу. Властивість лише для читання.
vi: Một GUID được tạo ngẫu nhiên (định danh duy nhất toàn cầu) được gán cho mỗi clip. Thuộc tính chỉ đọc.
zh_hans: 为每个剪辑分配的随机生成的 GUID（全局唯一标识符）。只读属性。
zh_hant: 隨機產生的 GUID（全球唯一識別碼），分配給每個剪輯。唯讀屬性。

source: Location X
ar: الموقع X
bn: অবস্থান এক্স
de: Position X
es: Ubicación X
fa: موقعیت X
fi: Sijainti X
fr: Position X
hi: स्थान X
hr: Lokacija X
id: Lokasi X
is: Staðsetning X
it: Posizione X
ja: 位置 X
ko: 위치 X
nb: Posisjon X
nl: Locatie X
pl: Pozycja X
pt: Localização X
ro: Locație X
ru: Положение X
tr: Konum X
uk: Положення X
vi: Vị Trí X
zh_hans: 位置 X
zh_hant: 位置 X
