Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Curve representing the relative X position in percent based on the gravity (-1 to 1)
ar: منحنى يمثل الموضع النسبي على المحور X بالنسبة المئوية بناءً على الجاذبية (-1 إلى 1)
bn: গ্র্যাভিটির ভিত্তিতে শতকরা হিসাবে আপেক্ষিক এক্স অবস্থান প্রতিনিধিত্বকারী কার্ভ (-১ থেকে ১)
de: Kurve, die die relative X-Position in Prozent basierend auf der Gravity darstellt (-1 bis 1)
es: Curva que representa la posición relativa en X en porcentaje basada en la gravedad (-1 a 1)
fa: منحنی نمایانگر موقعیت نسبی X به درصد بر اساس گرایش (-۱ تا ۱)
fi: Käyrä, joka kuvaa suhteellista X-sijaintia prosentteina painovoiman perusteella (-1–1)
fr: Courbe représentant la position relative en X en pourcentage basée sur la gravité (-1 à 1)
hi: ग्रैविटी के आधार पर प्रतिशत में सापेक्ष X स्थिति को दर्शाने वाला कर्व (-1 से 1)
hr: Krivulja koja predstavlja relativnu X poziciju u postocima na temelju gravitacije (-1 do 1)
id: Kurva yang mewakili posisi relatif X dalam persen berdasarkan gravitasi (-1 sampai 1)
is: Ferill sem táknar hlutfallslega X-staðsetningu í prósentum miðað við þyngdarafl (-1 til 1)
it: Curva che rappresenta la posizione relativa X in percentuale basata sulla gravità (da -1 a 1)
ja: グラビティに基づく相対的なX位置をパーセントで表すカーブ（-1から1）
ko: 그라비티를 기준으로 한 상대 X 위치를 백분율로 나타내는 곡선 (-1에서 1까지)
nb: Kurve som representerer den relative X-posisjonen i prosent basert på gravitasjonen (-1 til 1)
nl: Curve die de relatieve X-positie in procenten weergeeft op basis van de graviteit (-1 tot 1)
pl: Krzywa reprezentująca względną pozycję X w procentach na podstawie grawitacji (-1 do 1)
pt: Curva que representa a posição relativa X em porcentagem baseada na gravidade (-1 a 1)
ro: Curba care reprezintă poziția relativă pe axa X în procente, bazată pe gravitație (-1 la 1)
ru: Кривая, представляющая относительное положение по оси X в процентах, основанное на гравитации (от -1 до 1)
tr: Yerçekimine göre yüzde olarak göreceli X konumunu temsil eden eğri (-1 ile 1 arası)
uk: Крива, що представляє відносне положення по осі X у відсотках на основі гравітації (від -1 до 1)
vi: Đường cong đại diện cho vị trí X tương đối theo phần trăm dựa trên trọng lực (-1 đến 1)
zh_hans: 表示基于锚点的相对 X 位置的曲线，百分比范围为 -1 到 1
zh_hant: 表示相對 X 位置的曲線，基於錨點的百分比（-1 到 1）

source: Location Y
ar: الموقع Y
bn: অবস্থান ওয়াই
de: Position Y
es: Ubicación Y
fa: موقعیت Y
fi: Sijainti Y
fr: Position Y
hi: स्थान Y
hr: Lokacija Y
id: Lokasi Y
is: Staðsetning Y
it: Posizione Y
ja: 位置 Y
ko: 위치 Y
nb: Posisjon Y
nl: Locatie Y
pl: Pozycja Y
pt: Localização Y
ro: Locație Y
ru: Положение Y
tr: Konum Y
uk: Положення Y
vi: Vị Trí Y
zh_hans: 位置 Y
zh_hant: 位置 Y

source: Curve representing the relative Y position in percent based on the gravity (-1 to 1)
ar: منحنى يمثل الموضع النسبي على المحور Y بالنسبة المئوية بناءً على الجاذبية (-1 إلى 1)
bn: গ্র্যাভিটির ভিত্তিতে শতকরা হিসাবে আপেক্ষিক ওয়াই অবস্থান প্রতিনিধিত্বকারী কার্ভ (-১ থেকে ১)
de: Kurve, die die relative Y-Position in Prozent basierend auf der Gravity darstellt (-1 bis 1)
es: Curva que representa la posición relativa en Y en porcentaje basada en la gravedad (-1 a 1)
fa: منحنی نمایانگر موقعیت نسبی Y به درصد بر اساس گرایش (-۱ تا ۱)
fi: Käyrä, joka kuvaa suhteellista Y-sijaintia prosentteina painovoiman perusteella (-1–1)
fr: Courbe représentant la position relative en Y en pourcentage basée sur la gravité (-1 à 1)
hi: ग्रैविटी के आधार पर प्रतिशत में सापेक्ष Y स्थिति को दर्शाने वाला कर्व (-1 से 1)
hr: Krivulja koja predstavlja relativnu Y poziciju u postocima na temelju gravitacije (-1 do 1)
id: Kurva yang mewakili posisi relatif Y dalam persen berdasarkan gravitasi (-1 sampai 1)
is: Ferill sem táknar hlutfallslega Y-staðsetningu í prósentum miðað við þyngdarafl (-1 til 1)
it: Curva che rappresenta la posizione relativa Y in percentuale basata sulla gravità (da -1 a 1)
ja: グラビティに基づく相対的なY位置をパーセントで表すカーブ（-1から1）
ko: 그라비티를 기준으로 한 상대 Y 위치를 백분율로 나타내는 곡선 (-1에서 1까지)
nb: Kurve som representerer den relative Y-posisjonen i prosent basert på gravitasjonen (-1 til 1)
nl: Curve die de relatieve Y-positie in procenten weergeeft op basis van de graviteit (-1 tot 1)
pl: Krzywa reprezentująca względną pozycję Y w procentach na podstawie grawitacji (-1 do 1)
pt: Curva que representa a posição relativa Y em porcentagem baseada na gravidade (-1 a 1)
ro: Curba care reprezintă poziția relativă pe axa Y în procente, bazată pe gravitație (-1 la 1)
ru: Кривая, представляющая относительное положение по оси Y в процентах, основанное на гравитации (от -1 до 1)
tr: Yerçekimine göre yüzde olarak göreceli Y konumunu temsil eden eğri (-1 ile 1 arası)
uk: Крива, що представляє відносне положення по осі Y у відсотках на основі гравітації (від -1 до 1)
vi: Đường cong đại diện cho vị trí Y tương đối theo phần trăm dựa trên trọng lực (-1 đến 1)
zh_hans: 表示基于锚点的相对 Y 位置的曲线，百分比范围为 -1 到 1
zh_hant: 表示相對 Y 位置的曲線，基於錨點的百分比（-1 到 1）

source: Margin
ar: الهامش
bn: মার্জিন
de: Rand
es: Margen
fa: حاشیه
fi: Reunus
fr: Marge
hi: मार्जिन
is: Brún
it: Margine
ja: マージン
ko: 여백
nl: Marge
pl: Margines
pt: Margem
ro: Margine
ru: Отступ
tr: Kenarlık
uk: Відступ
vi: Lề
zh_hans: 边距
zh_hant: 邊距

source: Curve representing edge spacing for gravity-aligned clips (0 to 0.5)
ar: منحنى يمثل تباعد الحواف للمقاطع المحاذية للجاذبية (من 0 إلى 0.5)
bn: গ্র্যাভিটি-সামঞ্জস্যপূর্ণ ক্লিপের প্রান্তের ফাঁক নির্দেশকারী বক্ররেখা (০ থেকে ০.৫)
de: Kurve, die den Randabstand für gravitätsausgerichtete Clips darstellt (0 bis 0,5)
es: Curva que representa el espacio en el borde para clips alineados por gravedad (0 a 0.5)
fa: منحنی نمایانگر فاصله لبه برای کلیپ‌های تراز شده با گرانش (۰ تا ۰.۵)
fi: Käyrä, joka kuvaa reunaväliä painovoiman mukaan kohdistetuille leikkeille (0–0,5)
fr: Courbe représentant l’espacement des bords pour les clips alignés par gravité (de 0 à 0,5)
hi: वक्र जो गुरुत्वाकर्षण-संरेखित क्लिप्स के लिए किनारे की दूरी को दर्शाता है (0 से 0.5 तक)
hr: Krivulja koja predstavlja razmak ruba za isječke poravnate gravitacijom (0 do 0,5)
id: Kurva yang mewakili jarak tepi untuk klip yang disejajarkan dengan gravitasi (0 sampai 0,5)
is: Kúrfa sem táknar bil við brún fyrir þyngdarjafnaðar klippur (0 til 0,5)
it: Curva che rappresenta la spaziatura ai bordi per clip allineati per gravità (da 0 a 0,5)
ja: 重力に合わせて配置されたクリップの端の間隔を表す曲線（0から0.5）
ko: 중력 정렬된 클립의 가장자리 간격을 나타내는 곡선 (0에서 0.5 사이)
nb: Kurve som representerer kantavstand for tyngdejusterte klipp (0 til 0,5)
nl: Curve die de randafstand weergeeft voor zwaartekracht-uitgelijnde clips (0 tot 0,5)
pl: Krzywa reprezentująca odstęp od krawędzi dla klipów wyrównanych grawitacyjnie (od 0 do 0,5)
pt: Curva que representa o espaçamento da borda para clipes alinhados pela gravidade (0 a 0,5)
ro: Curba care reprezintă spațierea marginilor pentru clipuri aliniate la gravitație (0 până la 0,5)
ru: Кривая, представляющая отступы по краям для клипов, выровненных по гравитации (от 0 до 0.5)
tr: Yerçekimi hizalı klipler için kenar boşluğunu temsil eden eğri (0 ile 0.5 arası)
uk: Крива, що представляє відстань від краю для кліпів, вирівняних за гравітацією (від 0 до 0.5)
vi: Đường cong biểu thị khoảng cách cạnh cho các clip căn theo trọng lực (0 đến 0.5)
zh_hans: 表示重力对齐剪辑边缘间距的曲线（0 到 0.5）
zh_hant: 表示重力對齊剪輯邊緣間距的曲線（0 到 0.5）

source: Origin X
ar: الأصل X
bn: উৎপত্তি এক্স
de: Ursprung X
es: Origen X
fa: مبدا X
fi: Keskipiste X
fr: Origine X
hi: मूल X
hr: Podrijetlo X
id: Asal X
is: Uppruni X
it: Origine X
ja: 原点 X
ko: 원점 X
nb: Opprinnelse X
nl: Oorsprong X
pl: Punkt obrotu X
pt: Origem X
ro: Origine X
ru: Точка вращения X
tr: Orijin X
uk: Точка обертання X
vi: Gốc X
zh_hans: 原点 X
zh_hant: 原點 X

source: Curve representing the rotation origin point, X position in percent (-1 to 1)
ar: منحنى يمثل نقطة أصل الدوران، الموضع على المحور X بالنسبة المئوية (-1 إلى 1)
bn: রোটেশন উৎপত্তি বিন্দু প্রতিনিধিত্বকারী কার্ভ, এক্স অবস্থান শতকরা হিসাবে (-১ থেকে ১)
de: Kurve, die den Rotationsursprungspunkt, X-Position in Prozent darstellt (-1 bis 1)
es: Curva que representa el punto de origen de rotación, posición X en porcentaje (-1 a 1)
fa: منحنی نمایانگر نقطه مبدا چرخش، موقعیت X به درصد (-۱ تا ۱)
fi: Käyrä, joka kuvaa kierron keskipistettä, X-sijainti prosentteina (-1–1)
fr: Courbe représentant le point d'origine de la rotation, position X en pourcentage (-1 à 1)
hi: रोटेशन मूल बिंदु को दर्शाने वाला कर्व, प्रतिशत में X स्थिति (-1 से 1)
hr: Krivulja koja predstavlja točku podrijetla rotacije, X poziciju u postocima (-1 do 1)
id: Kurva yang mewakili titik asal rotasi, posisi X dalam persen (-1 sampai 1)
is: Ferill sem táknar snúningsupprunapunkt, X-staðsetning í prósentum (-1 til 1)
it: Curva che rappresenta il punto di origine della rotazione, posizione X in percentuale (da -1 a 1)
ja: 回転の原点を表すカーブ、X位置をパーセントで表す（-1から1）
ko: 회전 원점의 X 위치를 백분율로 나타내는 곡선 (-1에서 1까지)
nb: Kurve som representerer rotasjonsopprinnelsespunktet, X-posisjon i prosent (-1 til 1)
nl: Curve die het rotatie-oorsprongspunt weergeeft, X-positie in procenten (-1 tot 1)
pl: Krzywa reprezentująca punkt obrotu, pozycja X w procentach (-1 do 1)
pt: Curva que representa o ponto de origem da rotação, posição X em porcentagem (-1 a 1)
ro: Curba care reprezintă punctul de origine al rotației, poziția pe axa X în procente (-1 la 1)
ru: Кривая, представляющая точку вращения, положение по оси X в процентах (от -1 до 1)
tr: Dönme orijin noktasını temsil eden eğri, X konumu yüzde olarak (-1 ile 1 arası)
uk: Крива, що представляє точку обертання, положення по осі X у відсотках (від -1 до 1)
vi: Đường cong đại diện cho điểm gốc xoay, vị trí X theo phần trăm (-1 đến 1)
zh_hans: 表示旋转原点的曲线，X 位置百分比范围为 -1 到 1
zh_hant: 表示旋轉原點的曲線，X 位置百分比（-1 到 1）

source: Origin Y
ar: الأصل Y
bn: উৎপত্তি ওয়াই
de: Ursprung Y
es: Origen Y
fa: مبدا Y
fi: Keskipiste Y
fr: Origine Y
hi: मूल Y
hr: Podrijetlo Y
id: Asal Y
is: Uppruni Y
it: Origine Y
ja: 原点 Y
ko: 원점 Y
nb: Opprinnelse Y
nl: Oorsprong Y
pl: Punkt obrotu Y
pt: Origem Y
ro: Origine Y
ru: Точка вращения Y
tr: Orijin Y
uk: Точка обертання Y
vi: Gốc Y
zh_hans: 原点 Y
zh_hant: 原點 Y

source: Curve representing the rotation origin point, Y position in percent (-1 to 1)
ar: منحنى يمثل نقطة أصل الدوران، موضع Y بالنسبة المئوية (-1 إلى 1)
bn: রোটেশন উৎস বিন্দু প্রতিনিধিত্বকারী কার্ভ, শতাংশে Y অবস্থান (-1 থেকে 1)
de: Kurve, die den Rotationsursprungspunkt darstellt, Y-Position in Prozent (-1 bis 1)
es: Curva que representa el punto de origen de la rotación, posición Y en porcentaje (-1 a 1)
fa: منحنی نشان‌دهنده نقطه مبدأ چرخش، موقعیت Y به درصد (-1 تا 1)
fi: Käyrä, joka kuvaa kierron lähtöpistettä, Y-sijainti prosentteina (-1–1)
fr: Courbe représentant le point d'origine de la rotation, position Y en pourcentage (-1 à 1)
hi: रोटेशन मूल बिंदु का कर्व, प्रतिशत में Y स्थिति (-1 से 1)
hr: Krivulja koja predstavlja točku porijekla rotacije, Y pozicija u postocima (-1 do 1)
id: Kurva yang mewakili titik asal rotasi, posisi Y dalam persen (-1 hingga 1)
is: Ferill sem sýnir snúningsupprunapunktinn, Y-staðsetningu í prósentum (-1 til 1)
it: Curva che rappresenta il punto di origine della rotazione, posizione Y in percentuale (-1 a 1)
ja: 回転の原点を表す曲線、Y位置（パーセント、-1から1）
ko: 회전 기준점의 곡선, Y 위치(백분율, -1에서 1 사이)
nb: Kurve som representerer rotasjonsopprinnelsespunktet, Y-posisjon i prosent (-1 til 1)
nl: Curve die het rotatie-oorsprongspunt weergeeft, Y-positie in procenten (-1 tot 1)
pl: Krzywa reprezentująca punkt początkowy obrotu, pozycję Y w procentach (-1 do 1)
pt: Curva que representa o ponto de origem da rotação, posição Y em porcentagem (-1 a 1)
ro: Curba care reprezintă punctul de origine al rotației, poziția Y în procente (-1 până la 1)
ru: Кривая, представляющая точку вращения, положение по оси Y в процентах (-1 до 1)
tr: Dönme orijin noktasını temsil eden eğri, Y konumu yüzde olarak (-1 ile 1 arasında)
uk: Крива, що представляє точку початку обертання, положення по осі Y у відсотках (-1 до 1)
vi: Đường cong biểu diễn điểm gốc xoay, vị trí Y theo phần trăm (-1 đến 1)
zh_hans: 表示旋转原点的曲线，Y 位置以百分比表示（-1 到 1）
zh_hant: 表示旋轉原點的曲線，Y 位置以百分比表示（-1 到 1）

source: Parent
ar: الأصل
bn: প্যারেন্ট
de: Elternobjekt
es: Padre
fa: والد
fi: Vanhempi
hi: मूल
hr: Roditelj
id: Induk
is: Foreldri
it: Genitore
ja: 親
ko: 상위 객체
nb: Forelder
nl: Ouder
pl: Nadrzędny
pt: Parente
ro: Părinte
ru: Родитель
tr: Üst Nesne
uk: Батьківський об’єкт
vi: Cha
zh_hans: 父对象
zh_hant: 父物件

source: The parent object to this clip, which makes many of these keyframe values initialize to the parent value
ar: الكائن الأصل لهذا المقطع، مما يجعل العديد من قيم الإطارات الرئيسية تبدأ بقيمة الأصل
bn: এই ক্লিপের প্যারেন্ট অবজেক্ট, যা অনেক কীফ্রেম মানকে প্যারেন্ট মানে আরম্ভ করে
de: Das Elternobjekt dieses Clips, wodurch viele dieser Keyframe-Werte mit dem Wert des Elternobjekts initialisiert werden
es: El objeto padre de este clip, que hace que muchos de estos valores de fotogramas clave se inicialicen con el valor del padre
fa: شیء والد این کلیپ که باعث می‌شود بسیاری از مقادیر کی‌فریم به مقدار والد مقداردهی اولیه شوند
fi: Tämän leikkeen vanhempi objekti, joka asettaa monien näiden avainkehyksen arvojen alkuarvoksi vanhemman arvon
fr: L'objet parent de ce clip, ce qui fait que beaucoup de ces valeurs d'image clé s'initialisent à la valeur du parent
hi: इस क्लिप का मूल ऑब्जेक्ट, जो कई कीफ़्रेम मानों को मूल मान से प्रारंभ करता है
hr: Roditeljski objekt ovog isječka, zbog čega se mnoge vrijednosti ključnih okvira inicijaliziraju na vrijednost roditelja
id: Objek induk dari klip ini, yang membuat banyak nilai keyframe ini diinisialisasi ke nilai induk
is: Foreldrahlutur þessa klips, sem veldur því að mörg þessara lykilrammagilda hefjast á gildum foreldrisins
it: L'oggetto genitore di questa clip, che fa sì che molti di questi valori di keyframe si inizializzino al valore del genitore
ja: このクリップの親オブジェクトで、多くのキーフレーム値が親の値で初期化されます
ko: 이 클립의 상위 객체로, 많은 키프레임 값이 상위 값으로 초기화됩니다
nb: Foreldreobjektet til dette klippet, som gjør at mange av disse nøkkelbildeverdiene initialiseres til foreldres verdier
nl: Het bovenliggende object van deze clip, waardoor veel van deze keyframe-waarden worden geïnitialiseerd naar de waarde van de ouder
pl: Obiekt nadrzędny dla tego klipu, który powoduje, że wiele wartości kluczowych jest inicjalizowanych do wartości nadrzędnej
pt: O objeto pai deste clipe, que faz com que muitos desses valores de quadro-chave sejam inicializados com o valor do pai
ro: Obiectul părinte al acestui clip, care face ca multe dintre valorile acestor cadre-cheie să se inițializeze la valoarea părintelui
ru: Родительский объект для этого клипа, из-за чего многие значения ключевых кадров инициализируются значениями родителя
tr: Bu klibin üst nesnesi, birçok anahtar kare değerinin üst nesne değerine göre başlamasını sağlar
uk: Батьківський об’єкт цього кліпу, через який багато значень ключових кадрів ініціалізуються значеннями батька
vi: Đối tượng cha của đoạn clip này, khiến nhiều giá trị khung hình chính được khởi tạo theo giá trị của cha
zh_hans: 此剪辑的父对象，使许多关键帧值初始化为父对象的值
zh_hant: 此剪輯的父物件，使許多關鍵影格值初始化為父物件的值

source: Position
ar: الموضع
bn: অবস্থান
es: Posición
fa: موقعیت
fi: Sijainti
hi: स्थिति
hr: Pozicija
id: Posisi
is: Staðsetning
it: Posizione
ja: 位置
ko: 위치
nb: Posisjon
nl: Positie
pl: Pozycja
pt: Posição
ro: Poziție
ru: Позиция
tr: Konum
uk: Позиція
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: The position of the clip on the timeline (in seconds, 0.0 is the beginning of the timeline)
ar: موضع المقطع على الجدول الزمني (بالثواني، 0.0 هو بداية الجدول الزمني)
bn: টাইমলাইনে ক্লিপের অবস্থান (সেকেন্ডে, 0.0 হলো টাইমলাইনের শুরু)
de: Die Position des Clips auf der Zeitleiste (in Sekunden, 0,0 ist der Anfang der Zeitleiste)
es: La posición del clip en la línea de tiempo (en segundos, 0.0 es el inicio de la línea de tiempo)
fa: موقعیت کلیپ روی جدول زمانی (بر حسب ثانیه، 0.0 ابتدای جدول زمانی است)
fi: Leikkeen sijainti aikajanalla (sekunteina, 0.0 on aikajanan alku)
fr: La position du clip sur la timeline (en secondes, 0.0 est le début de la timeline)
hi: टाइमलाइन पर क्लिप की स्थिति (सेकंड में, 0.0 टाइमलाइन की शुरुआत है)
hr: Pozicija isječka na vremenskoj liniji (u sekundama, 0.0 je početak vremenske linije)
id: Posisi klip pada timeline (dalam detik, 0.0 adalah awal timeline)
is: Staðsetning klipsins á tímalínunni (í sekúndum, 0,0 er byrjun tímalínunnar)
it: La posizione della clip sulla timeline (in secondi, 0.0 è l'inizio della timeline)
ja: タイムライン上のクリップの位置（秒単位、0.0はタイムラインの開始点）
ko: 타임라인에서 클립의 위치(초 단위, 0.0은 타임라인 시작점)
nb: Posisjonen til klippet på tidslinjen (i sekunder, 0,0 er starten av tidslinjen)
nl: De positie van de clip op de tijdlijn (in seconden, 0,0 is het begin van de tijdlijn)
pl: Pozycja klipu na osi czasu (w sekundach, 0.0 to początek osi czasu)
pt: A posição do clipe na linha do tempo (em segundos, 0,0 é o início da linha do tempo)
ro: Poziția clipului pe cronologie (în secunde, 0.0 este începutul cronologiei)
ru: Позиция клипа на временной шкале (в секундах, 0.0 — начало временной шкалы)
tr: Klibin zaman çizelgesindeki konumu (saniye cinsinden, 0.0 zaman çizelgesinin başlangıcıdır)
uk: Позиція кліпу на часовій шкалі (у секундах, 0.0 — початок часової шкали)
vi: Vị trí của đoạn clip trên dòng thời gian (tính bằng giây, 0.0 là bắt đầu dòng thời gian)
zh_hans: 剪辑在时间轴上的位置（以秒为单位，0.0 是时间轴的起点）
zh_hant: 剪輯在時間軸上的位置（以秒為單位，0.0 是時間軸的開始）

source: Rotation
ar: الدوران
bn: রোটেশন
es: Rotación
fa: چرخش
fi: Kierto
hi: रोटेशन
hr: Rotacija
id: Rotasi
is: Snúningur
it: Rotazione
ja: 回転
ko: 회전
nb: Rotasjon
nl: Rotatie
pl: Obrót
pt: Rotação
ro: Rotație
ru: Вращение
tr: Dönme
uk: Обертання
vi: Xoay
zh_hans: 旋转
zh_hant: 旋轉

source: Curve representing the rotation (0 to 360)
ar: منحنى يمثل الدوران (0 إلى 360)
bn: রোটেশন প্রতিনিধিত্বকারী কার্ভ (0 থেকে 360)
de: Kurve, die die Rotation darstellt (0 bis 360)
es: Curva que representa la rotación (0 a 360)
fa: منحنی نشان‌دهنده چرخش (0 تا 360)
fi: Käyrä, joka kuvaa kiertoa (0–360)
fr: Courbe représentant la rotation (0 à 360)
hi: रोटेशन का कर्व दर्शाता है (0 से 360)
hr: Krivulja koja predstavlja rotaciju (0 do 360)
id: Kurva yang mewakili rotasi (0 hingga 360)
is: Ferill sem sýnir snúninginn (0 til 360)
it: Curva che rappresenta la rotazione (0 a 360)
ja: 回転を表す曲線（0から360）
ko: 회전을 나타내는 곡선(0에서 360도)
nb: Kurve som representerer rotasjon (0 til 360)
nl: Curve die de rotatie weergeeft (0 tot 360)
pl: Krzywa reprezentująca obrót (0 do 360)
pt: Curva que representa a rotação (0 a 360)
ro: Curba care reprezintă rotația (0 până la 360)
ru: Кривая, представляющая вращение (от 0 до 360)
tr: Dönmeyi temsil eden eğri (0 ile 360 arasında)
uk: Крива, що представляє обертання (від 0 до 360)
vi: Đường cong biểu diễn góc xoay (0 đến 360)
zh_hans: 表示旋转角度的曲线（0 到 360）
zh_hant: 表示旋轉角度的曲線（0 到 360）

source: Scale
ar: المقياس
bn: স্কেল
de: Skalierung
es: Escala
fa: مقیاس
fi: Skaalaus
fr: Échelle
hi: स्केल
hr: Skala
id: Skala
is: Stærðarhlutfall
it: Scala
ja: スケール
ko: 크기
nb: Skalering
nl: Schaal
pl: Skala
pt: Escala
ro: Scalare
ru: Масштаб
tr: Ölçek
uk: Масштаб
vi: Tỉ lệ
zh_hans: 缩放
zh_hant: 縮放

source: The scale determines how a clip should be resized to fit its parent (details below)
ar: المقياس يحدد كيفية تغيير حجم المقطع ليتناسب مع الأصل (التفاصيل أدناه)
bn: স্কেল নির্ধারণ করে কিভাবে একটি ক্লিপ তার প্যারেন্টের সাথে মানানসই আকারে পরিবর্তিত হবে (বিস্তারিত নিচে)
de: Die Skalierung bestimmt, wie ein Clip angepasst wird, um in das Elternobjekt zu passen (Details unten)
es: La escala determina cómo debe redimensionarse un clip para ajustarse a su padre (detalles abajo)
fa: مقیاس تعیین می‌کند که چگونه کلیپ باید برای تناسب با والد خود تغییر اندازه دهد (جزئیات در ادامه)
fi: Skaalaus määrittää, miten leike muutetaan sopimaan vanhempaansa (lisätiedot alla)
fr: L'échelle détermine comment un clip doit être redimensionné pour s'adapter à son parent (détails ci-dessous)
hi: स्केल यह निर्धारित करता है कि क्लिप को अपने मूल के अनुसार कैसे आकार दिया जाए (नीचे विवरण)
hr: Skala određuje kako se isječak treba promijeniti da bi odgovarao roditelju (detalji u nastavku)
id: Skala menentukan bagaimana klip harus diubah ukurannya agar sesuai dengan induknya (rincian di bawah)
is: Stærðarhlutfallið ákvarðar hvernig klipið á að stærðarbreytast til að passa foreldrið sitt (nánari upplýsingar hér að neðan)
it: La scala determina come una clip deve essere ridimensionata per adattarsi al genitore (dettagli sotto)
ja: スケールはクリップが親に合わせてどのようにリサイズされるかを決定します（詳細は下記）
ko: 크기는 클립이 상위 객체에 맞게 크기 조정되는 방식을 결정합니다(자세한 내용은 아래 참조)
nb: Skaleringen bestemmer hvordan et klipp skal endres i størrelse for å passe til sin forelder (detaljer nedenfor)
nl: De schaal bepaalt hoe een clip moet worden aangepast om in de ouder te passen (details hieronder)
pl: Skala określa, jak klip powinien być przeskalowany, aby dopasować się do obiektu nadrzędnego (szczegóły poniżej)
pt: A escala determina como um clipe deve ser redimensionado para se ajustar ao seu pai (detalhes abaixo)
ro: Scalarea determină cum ar trebui redimensionat un clip pentru a se potrivi cu părintele său (detalii mai jos)
ru: Масштаб определяет, как клип должен изменяться по размеру, чтобы соответствовать родителю (подробности ниже)
tr: Ölçek, bir klibin üst nesnesine uyacak şekilde nasıl yeniden boyutlandırılacağını belirler (detaylar aşağıda)
uk: Масштаб визначає, як кліп має бути змінений за розміром, щоб відповідати батьківському об’єкту (деталі нижче)
vi: Tỉ lệ xác định cách đoạn clip được thay đổi kích thước để phù hợp với đối tượng cha (chi tiết bên dưới)
zh_hans: 缩放决定剪辑如何调整大小以适应其父对象（详情如下）
zh_hant: 縮放決定剪輯如何調整大小以適應其父物件（詳情如下）

source: Scale X
ar: مقياس X
bn: স্কেল এক্স
de: Skalierung X
es: Escala X
fa: مقیاس X
fi: Skaalaus X
fr: Échelle X
hi: स्केल X
hr: Skala X
id: Skala X
is: Stærðarhlutfall X
it: Scala X
ja: スケールX
ko: 가로 크기
nb: Skalering X
nl: Schaal X
pl: Skala X
pt: Escala X
ro: Scalare X
ru: Масштаб X
tr: X Ölçeği
uk: Масштаб X
vi: Tỉ lệ X
zh_hans: 水平缩放
zh_hant: X 軸縮放

source: Curve representing the horizontal scaling in percent (0 to 1)
ar: منحنى يمثل المقياس الأفقي بالنسبة المئوية (0 إلى 1)
bn: আড়াআড়ি স্কেলিং প্রতিনিধিত্বকারী কার্ভ শতাংশে (0 থেকে 1)
de: Kurve, die die horizontale Skalierung in Prozent darstellt (0 bis 1)
es: Curva que representa la escala horizontal en porcentaje (0 a 1)
fa: منحنی نشان‌دهنده مقیاس افقی به درصد (0 تا 1)
fi: Käyrä, joka kuvaa vaakasuuntaista skaalausta prosentteina (0–1)
fr: Courbe représentant l'échelle horizontale en pourcentage (0 à 1)
hi: क्षैतिज स्केलिंग का कर्व प्रतिशत में दर्शाता है (0 से 1)
hr: Krivulja koja predstavlja horizontalno skaliranje u postocima (0 do 1)
id: Kurva yang mewakili skala horizontal dalam persen (0 hingga 1)
is: Ferill sem sýnir lárétta stærðarbreytingu í prósentum (0 til 1)
it: Curva che rappresenta la scala orizzontale in percentuale (0 a 1)
ja: 水平方向のスケーリングを表す曲線（パーセント、0から1）
ko: 가로 크기 조정을 나타내는 곡선(백분율, 0에서 1 사이)
nb: Kurve som representerer horisontal skalering i prosent (0 til 1)
nl: Curve die de horizontale schaal in procenten weergeeft (0 tot 1)
pl: Krzywa reprezentująca poziome skalowanie w procentach (0 do 1)
pt: Curva que representa a escala horizontal em porcentagem (0 a 1)
ro: Curba care reprezintă scalarea orizontală în procente (0 până la 1)
ru: Кривая, представляющая горизонтальное масштабирование в процентах (от 0 до 1)
tr: Yatay ölçeklemeyi yüzde olarak temsil eden eğri (0 ile 1 arasında)
uk: Крива, що представляє горизонтальне масштабування у відсотках (від 0 до 1)
vi: Đường cong biểu diễn tỉ lệ ngang theo phần trăm (0 đến 1)
zh_hans: 表示水平缩放百分比的曲线（0 到 1）
zh_hant: 表示水平縮放百分比的曲線（0 到 1）

source: Scale Y
ar: مقياس Y
bn: স্কেল ওয়াই
de: Skalierung Y
es: Escala Y
fa: مقیاس Y
fi: Skaalaus Y
fr: Échelle Y
hi: स्केल Y
hr: Skala Y
id: Skala Y
is: Stærðarhlutfall Y
it: Scala Y
ja: スケールY
ko: 세로 크기
nb: Skalering Y
nl: Schaal Y
pl: Skala Y
pt: Escala Y
ro: Scalare Y
ru: Масштаб Y
tr: Y Ölçeği
uk: Масштаб Y
vi: Tỉ lệ Y
zh_hans: 垂直缩放
zh_hant: Y 軸縮放
