Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Optionally, you can manually set key-frame values for the :guilabel:`Time` property. The value represents the `frame number` at the position of the key-frame. This can be tricky to determine and might require a calculator to find the needed values. For example, if the beginning of your Clip sets a time value of ``300`` (i.e. `frame 300`), and the end of your clip sets a time value of ``1`` (`frame 1`), OpenShot will play this clip backwards, starting at frame 300 and ending at frame 1, at the appropriate speed (based on where these key-frames are set on the timeline). NOTE: To determine the total number of frames in a clip, multiply the duration of the file with the FPS of the project (for example: ``47.0 sec clip duration X 24.0 Project FPS = 1128 total frames``).
ar: اختياريًا، يمكنك تعيين قيم الإطارات الرئيسية يدويًا لخاصية :guilabel:`الوقت`. تمثل القيمة `رقم الإطار` في موقع الإطار الرئيسي. قد يكون من الصعب تحديدها وقد تحتاج إلى آلة حاسبة لإيجاد القيم المطلوبة. على سبيل المثال، إذا كان بداية المقطع الخاص بك يحدد قيمة زمنية ``300`` (أي `الإطار 300`)، ونهاية المقطع تحدد قيمة زمنية ``1`` (`الإطار 1`)، فسيقوم OpenShot بتشغيل هذا المقطع بالعكس، بدءًا من الإطار 300 وانتهاءً بالإطار 1، بالسرعة المناسبة (استنادًا إلى مكان تعيين هذه الإطارات الرئيسية على الجدول الزمني). ملاحظة: لتحديد العدد الإجمالي للإطارات في المقطع، اضرب مدة الملف في معدل الإطارات في المشروع (على سبيل المثال: ``مدة المقطع 47.0 ثانية × معدل الإطارات 24.0 = 1128 إطارًا إجماليًا``).
bn: ঐচ্ছিকভাবে, আপনি :guilabel:`Time` প্রপার্টির জন্য কী-ফ্রেম মান ম্যানুয়ালি সেট করতে পারেন। মানটি কী-ফ্রেমের অবস্থানে `ফ্রেম নম্বর` উপস্থাপন করে। এটি নির্ধারণ করা জটিল হতে পারে এবং প্রয়োজনীয় মানগুলি খুঁজে পেতে ক্যালকুলেটর ব্যবহার করতে হতে পারে। উদাহরণস্বরূপ, যদি আপনার ক্লিপের শুরুতে সময় মান ``300`` (অর্থাৎ `ফ্রেম ৩০০`) সেট করা হয়, এবং ক্লিপের শেষে সময় মান ``1`` (`ফ্রেম ১`) সেট করা হয়, তাহলে OpenShot এই ক্লিপটি উল্টো দিক থেকে প্লে করবে, ফ্রেম ৩০০ থেকে শুরু করে ফ্রেম ১ এ শেষ হবে, উপযুক্ত গতিতে (টাইমলাইনে কী-ফ্রেমগুলি যেখানে সেট করা হয়েছে তার উপর ভিত্তি করে)। নোট: একটি ক্লিপে মোট ফ্রেম সংখ্যা নির্ধারণ করতে, ফাইলের দৈর্ঘ্যকে প্রকল্পের FPS এর সাথে গুণ করুন (উদাহরণস্বরূপ: ``৪৭.০ সেকেন্ড ক্লিপ দৈর্ঘ্য X ২৪.০ প্রকল্প FPS = ১১২৮ মোট ফ্রেম``)।
de: Optional können Sie manuell Keyframe-Werte für die :guilabel:`Zeit`-Eigenschaft festlegen. Der Wert repräsentiert die `Frame-Nummer` an der Position des Keyframes. Dies kann schwierig zu bestimmen sein und erfordert möglicherweise einen Taschenrechner, um die benötigten Werte zu finden. Zum Beispiel, wenn der Anfang Ihres Clips einen Zeitwert von ``300`` (d.h. `Frame 300`) setzt und das Ende Ihres Clips einen Zeitwert von ``1`` (`Frame 1`), spielt OpenShot diesen Clip rückwärts ab, beginnend bei Frame 300 und endend bei Frame 1, mit der entsprechenden Geschwindigkeit (abhängig davon, wo diese Keyframes auf der Timeline gesetzt sind). HINWEIS: Um die Gesamtanzahl der Frames in einem Clip zu bestimmen, multiplizieren Sie die Dauer der Datei mit der FPS des Projekts (zum Beispiel: ``47,0 Sek. Clip-Dauer X 24,0 Projekt-FPS = 1128 Gesamtframes``).
es: Opcionalmente, puedes establecer manualmente los valores de los fotogramas clave para la propiedad :guilabel:`Time`. El valor representa el `número de fotograma` en la posición del fotograma clave. Esto puede ser complicado de determinar y podría requerir una calculadora para encontrar los valores necesarios. Por ejemplo, si el inicio de tu Clip establece un valor de tiempo de ``300`` (es decir, `fotograma 300`), y el final de tu clip establece un valor de tiempo de ``1`` (`fotograma 1`), OpenShot reproducirá este clip hacia atrás, comenzando en el fotograma 300 y terminando en el fotograma 1, a la velocidad adecuada (basado en dónde se establecen estos fotogramas clave en la línea de tiempo). NOTA: Para determinar el número total de fotogramas en un clip, multiplica la duración del archivo por los FPS del proyecto (por ejemplo: ``47.0 seg duración del clip X 24.0 FPS del proyecto = 1128 fotogramas totales``).
fa: اختیاری، می‌توانید مقادیر کلید-فریم را برای ویژگی :guilabel:`Time` به صورت دستی تنظیم کنید. مقدار نشان‌دهنده `شماره فریم` در موقعیت کلید-فریم است. تعیین این مقدار ممکن است دشوار باشد و ممکن است نیاز به ماشین حساب برای یافتن مقادیر لازم داشته باشید. به عنوان مثال، اگر ابتدای کلیپ شما مقدار زمان ``300`` (یعنی `فریم 300`) و انتهای کلیپ مقدار زمان ``1`` (`فریم 1`) تنظیم کند، OpenShot این کلیپ را به صورت معکوس پخش می‌کند، شروع از فریم 300 و پایان در فریم 1، با سرعت مناسب (بر اساس محل قرارگیری این کلید-فریم‌ها در جدول زمانی). توجه: برای تعیین تعداد کل فریم‌ها در یک کلیپ، مدت زمان فایل را در FPS پروژه ضرب کنید (برای مثال: ``مدت زمان کلیپ 47.0 ثانیه × FPS پروژه 24.0 = 1128 فریم کل``).
fi: Vaihtoehtoisesti voit asettaa :guilabel:`Aika`-ominaisuuden avainkehysarvot manuaalisesti. Arvo edustaa `kehysnumeroa` avainkehyksen kohdalla. Tämä voi olla hankalaa määrittää ja saattaa vaatia laskinta tarvittavien arvojen löytämiseen. Esimerkiksi, jos leikkeesi alku asettaa aika-arvoksi ``300`` (eli `kehys 300`) ja leikkeen loppu asettaa aika-arvoksi ``1`` (`kehys 1`), OpenShot toistaa tämän leikkeen taaksepäin alkaen kehyksestä 300 ja päättyen kehykseen 1 sopivalla nopeudella (perustuen siihen, mihin nämä avainkehykset on asetettu aikajanalle). HUOM: Leikkeen kokonaiskehysten määrän määrittämiseksi kerro tiedoston kesto projektin FPS-arvolla (esim. ``47,0 sekunnin leikkeen kesto X 24,0 projektin FPS = 1128 kokonaista kehystä``).
fr: Optionnellement, vous pouvez définir manuellement les valeurs des images clés pour la propriété :guilabel:`Time`. La valeur représente le `numéro d'image` à la position de l'image clé. Cela peut être difficile à déterminer et peut nécessiter une calculatrice pour trouver les valeurs nécessaires. Par exemple, si le début de votre clip définit une valeur temporelle de ``300`` (c’est-à-dire `image 300`), et la fin de votre clip définit une valeur temporelle de ``1`` (`image 1`), OpenShot lira ce clip à l’envers, en commençant à l’image 300 et en terminant à l’image 1, à la vitesse appropriée (en fonction de l’emplacement de ces images clés sur la timeline). REMARQUE : Pour déterminer le nombre total d’images dans un clip, multipliez la durée du fichier par la fréquence d’images du projet (par exemple : ``47,0 s de durée de clip X 24,0 FPS du projet = 1128 images totales``).
hi: :guilabel:`Time` गुणधर्म के लिए आप वैकल्पिक रूप से मैन्युअल रूप से की-फ्रेम मान सेट कर सकते हैं। यह मान की-फ्रेम की स्थिति पर `फ्रेम नंबर` का प्रतिनिधित्व करता है। इसे निर्धारित करना जटिल हो सकता है और आवश्यक मान खोजने के लिए कैलकुलेटर की आवश्यकता हो सकती है। उदाहरण के लिए, यदि आपके क्लिप की शुरुआत में समय मान ``300`` (यानी `फ्रेम 300`) सेट है, और क्लिप के अंत में समय मान ``1`` (`फ्रेम 1`) सेट है, तो OpenShot इस क्लिप को उल्टा चलाएगा, फ्रेम 300 से शुरू होकर फ्रेम 1 पर समाप्त होगा, उचित गति से (जहां ये की-फ्रेम टाइमलाइन पर सेट हैं उसके आधार पर)। नोट: क्लिप में कुल फ्रेम की संख्या निर्धारित करने के लिए, फ़ाइल की अवधि को प्रोजेक्ट के FPS से गुणा करें (उदाहरण: ``47.0 सेकंड क्लिप अवधि X 24.0 प्रोजेक्ट FPS = 1128 कुल फ्रेम``)।
hr: Opcionalno, možete ručno postaviti vrijednosti ključnih okvira za svojstvo :guilabel:`Vrijeme`. Vrijednost predstavlja `broj okvira` na poziciji ključnog okvira. To može biti teško odrediti i može zahtijevati kalkulator za pronalazak potrebnih vrijednosti. Na primjer, ako početak vašeg isječka postavi vremensku vrijednost ``300`` (tj. `okvir 300`), a kraj isječka postavi vremensku vrijednost ``1`` (`okvir 1`), OpenShot će reproducirati ovaj isječak unatrag, počevši od okvira 300 i završavajući na okviru 1, odgovarajućom brzinom (ovisno o tome gdje su ti ključni okviri postavljeni na vremenskoj liniji). NAPOMENA: Za određivanje ukupnog broja okvira u isječku, pomnožite trajanje datoteke s FPS-om projekta (na primjer: ``47,0 sek trajanje isječka X 24,0 FPS projekta = 1128 ukupnih okvira``).
id: Opsional, Anda dapat mengatur nilai key-frame secara manual untuk properti :guilabel:`Time`. Nilai tersebut mewakili `nomor frame` pada posisi key-frame. Ini bisa sulit ditentukan dan mungkin memerlukan kalkulator untuk menemukan nilai yang dibutuhkan. Misalnya, jika awal Klip Anda mengatur nilai waktu ``300`` (yaitu `frame 300`), dan akhir klip Anda mengatur nilai waktu ``1`` (`frame 1`), OpenShot akan memutar klip ini mundur, mulai dari frame 300 dan berakhir di frame 1, dengan kecepatan yang sesuai (berdasarkan posisi key-frame ini di timeline). CATATAN: Untuk menentukan jumlah total frame dalam klip, kalikan durasi file dengan FPS proyek (misalnya: ``durasi klip 47,0 detik X FPS Proyek 24,0 = 1128 total frame``).
is: Að vild getur þú stillt lykilrammagildi handvirkt fyrir :guilabel:`Time` eiginleikann. Gildið táknar `rammanúmer` á staðsetningu lykilrammans. Þetta getur verið flókið að ákvarða og krefst stundum reiknivél til að finna nauðsynleg gildi. Til dæmis, ef byrjun klippunnar þinnar stillir tímagildi ``300`` (þ.e. `ramma 300`), og endi klippunnar stillir tímagildi ``1`` (`ramma 1`), mun OpenShot spila þessa klippu afturábak, byrja á ramma 300 og enda á ramma 1, á viðeigandi hraða (miðað við hvar þessir lykilrammar eru settir á tímalínuna). ATH: Til að ákvarða heildarfjölda ramma í klippu, margfaldaðu lengd skrárinnar með FPS verkefnisins (til dæmis: ``47,0 sek klippulengd X 24,0 FPS verkefnis = 1128 heildarrammar``).
it: Facoltativamente, puoi impostare manualmente i valori dei fotogrammi chiave per la proprietà :guilabel:`Time`. Il valore rappresenta il `numero del fotogramma` nella posizione del fotogramma chiave. Questo può essere difficile da determinare e potrebbe richiedere una calcolatrice per trovare i valori necessari. Per esempio, se l'inizio della tua Clip imposta un valore di tempo di ``300`` (cioè `fotogramma 300`), e la fine della tua clip imposta un valore di tempo di ``1`` (`fotogramma 1`), OpenShot riprodurrà questa clip al contrario, iniziando dal fotogramma 300 e terminando al fotogramma 1, alla velocità appropriata (in base a dove questi fotogrammi chiave sono impostati sulla timeline). NOTA: Per determinare il numero totale di fotogrammi in una clip, moltiplica la durata del file per gli FPS del progetto (per esempio: ``47.0 sec durata clip X 24.0 FPS progetto = 1128 fotogrammi totali``).
ja: :guilabel:`Time` プロパティのキーフレーム値を手動で設定することもできます。この値はキーフレームの位置における ` フレーム番号` を表します。必要な値を見つけるのは難しく、計算機が必要になることもあります。例えば、クリップの開始が時間値 ``300`` （つまり ` フレーム300`）に設定され、クリップの終わりが時間値 ``1`` （` フレーム1`）に設定されている場合、OpenShot はこのクリップを逆再生し、フレーム300からフレーム1まで適切な速度で再生します（これらのキーフレームがタイムライン上のどこに設定されているかに基づきます）。注意：クリップの総フレーム数を求めるには、ファイルの長さにプロジェクトのFPSを掛けます（例：``47.0秒のクリップ長 X 24.0 プロジェクトFPS = 1128 総フレーム数`` ）。
ko: :guilabel:`Time` 속성에 대해 키프레임 값을 수동으로 설정할 수도 있습니다. 값은 키프레임 위치의 ` 프레임 번호` 를 나타냅니다. 필요한 값을 찾는 것이 까다로울 수 있으며 계산기가 필요할 수 있습니다. 예를 들어, 클립의 시작 부분이 시간 값을 ``300`` (즉, ` 프레임 300`)으로 설정하고 클립의 끝 부분이 시간 값을 ``1`` (` 프레임 1`)로 설정하면, OpenShot은 이 클립을 프레임 300에서 시작하여 프레임 1에서 끝나는 역재생으로 적절한 속도(타임라인에서 키프레임이 설정된 위치에 따라)로 재생합니다. 참고: 클립의 총 프레임 수를 확인하려면 파일의 길이에 프로젝트의 FPS를 곱하세요(예: ``47.0초 클립 길이 X 24.0 프로젝트 FPS = 1128 총 프레임``).
nb: Valgfritt kan du manuelt sette nøkkelbildeverdier for egenskapen :guilabel:`Tid`. Verdien representerer `bildenummeret` på posisjonen til nøkkelbildet. Dette kan være vanskelig å fastslå og kan kreve en kalkulator for å finne de nødvendige verdiene. For eksempel, hvis starten av klippet ditt setter en tidsverdi på ``300`` (dvs. `bilde 300`), og slutten av klippet setter en tidsverdi på ``1`` (`bilde 1`), vil OpenShot spille av dette klippet baklengs, startende ved bilde 300 og avsluttende ved bilde 1, med passende hastighet (basert på hvor disse nøkkelbildene er plassert på tidslinjen). MERK: For å finne totalt antall bilder i et klipp, multipliser varigheten av filen med FPS for prosjektet (for eksempel: ``47,0 sek klipplengde X 24,0 prosjekt-FPS = 1128 totale bilder``).
nl: Optioneel kun je handmatig keyframe-waarden instellen voor de :guilabel:`Tijd`-eigenschap. De waarde vertegenwoordigt het `frame nummer` op de positie van het keyframe. Dit kan lastig zijn om te bepalen en kan een rekenmachine vereisen om de benodigde waarden te vinden. Bijvoorbeeld, als het begin van je clip een tijdwaarde van ``300`` instelt (d.w.z. `frame 300`), en het einde van je clip een tijdwaarde van ``1`` (`frame 1`), zal OpenShot deze clip achteruit afspelen, beginnend bij frame 300 en eindigend bij frame 1, met de juiste snelheid (gebaseerd op waar deze keyframes op de tijdlijn zijn geplaatst). OPMERKING: Om het totale aantal frames in een clip te bepalen, vermenigvuldig je de duur van het bestand met de FPS van het project (bijvoorbeeld: ``47,0 sec clipduur X 24,0 Project FPS = 1128 totale frames``).
pl: Opcjonalnie możesz ręcznie ustawić wartości kluczowych klatek dla właściwości :guilabel:`Czas`. Wartość reprezentuje `numer klatki` w pozycji kluczowej klatki. Może to być trudne do określenia i może wymagać kalkulatora, aby znaleźć potrzebne wartości. Na przykład, jeśli początek twojego klipu ustawia wartość czasu na ``300`` (czyli `klatka 300`), a koniec klipu ustawia wartość czasu na ``1`` (`klatka 1`), OpenShot odtworzy ten klip do tyłu, zaczynając od klatki 300 i kończąc na klatce 1, z odpowiednią prędkością (w zależności od miejsca ustawienia tych kluczowych klatek na osi czasu). UWAGA: Aby określić całkowitą liczbę klatek w klipie, pomnóż czas trwania pliku przez FPS projektu (na przykład: ``47,0 s czas trwania klipu X 24,0 FPS projektu = 1128 klatek łącznie``).
pt: Opcionalmente, você pode definir manualmente os valores dos quadros-chave para a propriedade :guilabel:`Tempo`. O valor representa o `número do quadro` na posição do quadro-chave. Isso pode ser difícil de determinar e pode exigir uma calculadora para encontrar os valores necessários. Por exemplo, se o início do seu Clipe definir um valor de tempo de ``300`` (ou seja, `quadro 300`), e o final do seu clipe definir um valor de tempo de ``1`` (`quadro 1`), o OpenShot reproduzirá este clipe ao contrário, começando no quadro 300 e terminando no quadro 1, na velocidade apropriada (com base em onde esses quadros-chave estão definidos na linha do tempo). NOTA: Para determinar o número total de quadros em um clipe, multiplique a duração do arquivo pelo FPS do projeto (por exemplo: ``47,0 seg duração do clipe X 24,0 FPS do Projeto = 1128 quadros totais``).
ro: Opțional, puteți seta manual valorile cadrelor cheie pentru proprietatea :guilabel:`Time`. Valoarea reprezintă `numărul cadrului` la poziția cadrului cheie. Acest lucru poate fi dificil de determinat și poate necesita un calculator pentru a găsi valorile necesare. De exemplu, dacă începutul clipului dvs. setează o valoare de timp de ``300`` (adică `cadru 300`), iar sfârșitul clipului setează o valoare de timp de ``1`` (`cadru 1`), OpenShot va reda acest clip înapoi, începând de la cadrul 300 și terminând la cadrul 1, la viteza corespunzătoare (în funcție de locul unde sunt setate aceste cadre cheie pe linia temporală). NOTĂ: Pentru a determina numărul total de cadre dintr-un clip, înmulțiți durata fișierului cu FPS-ul proiectului (de exemplu: ``durata clipului 47,0 sec X FPS proiect 24,0 = 1128 cadre totale``).
ru: При необходимости вы можете вручную задать значения ключевых кадров для свойства :guilabel:`Time`. Значение представляет собой `номер кадра` в позиции ключевого кадра. Это может быть сложно определить и может потребоваться калькулятор для вычисления нужных значений. Например, если начало вашего клипа задаёт значение времени ``300`` (т.е. `кадр 300`), а конец клипа задаёт значение времени ``1`` (`кадр 1`), OpenShot воспроизведёт этот клип в обратном порядке, начиная с кадра 300 и заканчивая кадром 1, с соответствующей скоростью (в зависимости от того, где эти ключевые кадры установлены на таймлайне). ПРИМЕЧАНИЕ: Чтобы определить общее количество кадров в клипе, умножьте длительность файла на FPS проекта (например: ``47.0 сек длительность клипа X 24.0 FPS проекта = 1128 всего кадров``).
tr: :guilabel:`Zaman` özelliği için isteğe bağlı olarak anahtar kare değerlerini manuel olarak ayarlayabilirsiniz. Değer, anahtar karenin konumundaki `kare numarasını` temsil eder. Bu, belirlenmesi zor olabilir ve gereken değerleri bulmak için bir hesap makinesi gerekebilir. Örneğin, Klip'inizin başlangıcı ``300`` zaman değeri (yani `300. kare`) ve klibinizin sonu ``1`` zaman değeri (`1. kare`) ayarlarsa, OpenShot bu klibi tersine oynatır; 300. kareden başlayıp 1. karede biter, uygun hızda (anahtar karelerin zaman çizelgesinde ayarlandığı konuma bağlı olarak). NOT: Bir klipteki toplam kare sayısını belirlemek için dosyanın süresini projenin FPS değeriyle çarpın (örneğin: ``47.0 sn klip süresi X 24.0 Proje FPS = 1128 toplam kare``).
uk: За бажанням, ви можете вручну встановити значення ключових кадрів для властивості :guilabel:`Time`. Значення представляє `номер кадру` у позиції ключового кадру. Це може бути складно визначити і може знадобитися калькулятор для знаходження потрібних значень. Наприклад, якщо початок вашого кліпу встановлює значення часу ``300`` (тобто `кадр 300`), а кінець кліпу встановлює значення часу ``1`` (`кадр 1`), OpenShot відтворюватиме цей кліп у зворотному напрямку, починаючи з кадру 300 і закінчуючи кадром 1, з відповідною швидкістю (залежно від того, де ці ключові кадри розташовані на часовій шкалі). ПРИМІТКА: Щоб визначити загальну кількість кадрів у кліпі, помножте тривалість файлу на FPS проекту (наприклад: ``47.0 сек тривалість кліпу X 24.0 FPS проекту = 1128 загальних кадрів``).
vi: Bạn cũng có thể tự đặt giá trị khung hình chính cho thuộc tính :guilabel:`Time`. Giá trị này đại diện cho `số khung hình` tại vị trí của khung hình chính. Việc này có thể khó xác định và có thể cần máy tính để tìm giá trị cần thiết. Ví dụ, nếu đầu clip của bạn đặt giá trị thời gian là ``300`` (tức là `khung hình 300`), và cuối clip đặt giá trị thời gian là ``1`` (`khung hình 1`), OpenShot sẽ phát clip này ngược lại, bắt đầu từ khung hình 300 và kết thúc ở khung hình 1, với tốc độ phù hợp (dựa trên vị trí các khung hình chính trên dòng thời gian). LƯU Ý: Để xác định tổng số khung hình trong một clip, nhân thời lượng file với FPS của dự án (ví dụ: ``47.0 giây thời lượng clip X 24.0 FPS dự án = 1128 tổng số khung hình``).
zh_hans: 您也可以手动设置 :guilabel:`时间` 属性的关键帧值。该值表示关键帧位置的 ` 帧号`。这可能较难确定，可能需要计算器来找到所需的值。例如，如果剪辑的开始设置了时间值 ``300`` （即 ` 第300帧`），剪辑的结束设置了时间值 ``1`` （` 第1帧`），OpenShot 会以适当的速度（基于关键帧在时间线上的位置）倒放该剪辑，从第300帧开始，到第1帧结束。注意：要确定剪辑的总帧数，请将文件时长乘以项目的FPS（例如：``47.0秒剪辑时长 X 24.0项目FPS = 1128总帧数`` ）。
zh_hant: 您也可以選擇手動設定 :guilabel:`時間` 屬性的關鍵影格值。該值代表關鍵影格位置的 ` 影格編號`。這可能較難判斷，可能需要計算機來找出所需的數值。例如，若剪輯起始設定時間值為 ``300`` （即 ` 第300影格`），結尾設定時間值為 ``1`` （` 第1影格`），OpenShot 將以適當速度（根據這些關鍵影格在時間軸上的位置）反向播放此剪輯，從第300影格開始到第1影格結束。注意：要計算剪輯的總影格數，請將檔案長度乘以專案的 FPS（例如：``47.0秒剪輯長度 X 24.0 專案FPS = 1128 總影格數`` ）。
