Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Direction:` Forward | Reverse
ar: :guilabel:`الاتجاه:` Forward | Reverse
bn: :guilabel:`Direction:` সামনে | বিপরীত
de: :guilabel:`Richtung:` Vorwärts | Rückwärts
es: :guilabel:`Dirección:` Adelante | Reversa
fa: :guilabel:`Direction:` جلو | عقب
fi: :guilabel:`Direction:` Eteenpäin | Taaksepäin
fr: :guilabel:`Direction :` Avant | Arrière
hr: :guilabel:`Direction:` Naprijed | Natrag
id: :guilabel:`Arah:` Maju | Mundur
is: :guilabel:`Stefna:` Áfram | Afturábak
it: :guilabel:`Direction:` Avanti | Indietro
ja: :guilabel:`方向:` 前進 | 逆転
ko: :guilabel:` 방향:` 앞으로 | 뒤로
nb: :guilabel:`Retning:` Fremover | Bakover
nl: :guilabel:`Richting:` Vooruit | Achteruit
pl: :guilabel:`Kierunek:` Forward | Reverse
pt: :guilabel:`Direção:` Para frente | Para trás
ru: :guilabel:`Direction:` Вперед | Назад
tr: :guilabel:`Yön:` İleri | Geri
uk: :guilabel:`Direction:` Вперед | Назад
vi: :guilabel:`Direction:` Tiến | Lùi
zh_hans: :guilabel:`Direction:` 正向 | 反向
zh_hant: :guilabel:`Direction:` 正向 | 反向

source: :guilabel:`Passes:` integer (2 or more). This is the number of times it will play.
ar: :guilabel:`عدد التمريرات:` عدد صحيح (2 أو أكثر). هذا هو عدد مرات التشغيل.
bn: :guilabel:`Passes:` পূর্ণসংখ্যা (২ বা তার বেশি)। এটি প্লে করার সংখ্যা।
de: :guilabel:`Durchläufe:` Ganzzahl (2 oder mehr). Dies ist die Anzahl der Wiedergaben.
es: :guilabel:`Pasadas:` entero (2 o más). Este es el número de veces que se reproducirá.
fa: :guilabel:`Passes:` عدد صحیح (۲ یا بیشتر). این تعداد دفعات پخش است.
fi: :guilabel:`Passes:` kokonaisluku (2 tai enemmän). Tämä on toistokertojen määrä.
fr: :guilabel:`Passages :` entier (2 ou plus). C’est le nombre de fois que cela sera joué.
hi: :guilabel:`Passes:` पूर्णांक (2 या अधिक)। यह वह संख्या है जितनी बार यह चलेगा।
hr: :guilabel:`Passes:` cijeli broj (2 ili više). To je broj puta koliko će se reproducirati.
id: :guilabel:`Putaran:` bilangan bulat (2 atau lebih). Ini adalah jumlah kali pemutaran.
is: :guilabel:`Umferðir:` heiltala (2 eða fleiri). Þetta er fjöldi skipta sem það spilar.
it: :guilabel:`Passes:` intero (2 o più). Questo è il numero di volte che verrà riprodotto.
ja: :guilabel:`パス数:` 整数（2以上）。再生回数です。
ko: :guilabel:` 반복 횟수:` 정수 (2 이상). 재생할 횟수입니다.
nb: :guilabel:`Gjennomganger:` heltall (2 eller flere). Dette er antall ganger det vil spilles av.
nl: :guilabel:`Doorgangen:` geheel getal (2 of meer). Dit is het aantal keren dat het wordt afgespeeld.
pl: :guilabel:`Przebiegi:` liczba całkowita (2 lub więcej). To liczba odtworzeń.
pt: :guilabel:`Passagens:` inteiro (2 ou mais). Este é o número de vezes que será reproduzido.
ro: :guilabel:`Passes:` număr întreg (2 sau mai mult). Acesta este numărul de redări.
ru: :guilabel:`Passes:` целое число (2 или больше). Количество воспроизведений.
tr: :guilabel:`Geçişler:` tam sayı (2 veya daha fazla). Bu, oynatma sayısıdır.
uk: :guilabel:`Passes:` ціле число (2 або більше). Це кількість відтворень.
vi: :guilabel:`Passes:` số nguyên (2 hoặc nhiều hơn). Đây là số lần phát.
zh_hans: :guilabel:`Passes:` 整数（2次或以上）。这是播放次数。
zh_hant: :guilabel:`Passes:` 整數（2 或以上）。這是播放次數。

source: :guilabel:`Delay:` number + units [frames | ms | sec]. This is an optional delay between each repeated pass.
ar: :guilabel:`التأخير:` رقم + وحدة [إطارات | مللي ثانية | ثواني]. هذا تأخير اختياري بين كل تمريرة مكررة.
bn: :guilabel:`Delay:` সংখ্যা + একক [ফ্রেম | মিলিসেকেন্ড | সেকেন্ড]। এটি প্রতিটি পুনরাবৃত্ত পাসের মধ্যে ঐচ্ছিক বিলম্ব।
de: :guilabel:`Verzögerung:` Zahl + Einheit [Bilder | ms | Sek]. Dies ist eine optionale Verzögerung zwischen den Wiederholungen.
es: :guilabel:`Retraso:` número + unidades [cuadros | ms | seg]. Este es un retraso opcional entre cada pasada repetida.
fa: :guilabel:`Delay:` عدد + واحد [فریم | میلی‌ثانیه | ثانیه]. این تأخیر اختیاری بین هر بار تکرار است.
fi: :guilabel:`Delay:` luku + yksikkö [ruudut | ms | sek]. Tämä on valinnainen viive toistojen välillä.
fr: :guilabel:`Délai :` nombre + unités [images | ms | sec]. C’est un délai optionnel entre chaque passage répété.
hi: :guilabel:`Delay:` संख्या + इकाइयाँ [फ्रेम | मिलीसेकंड | सेकंड]. यह प्रत्येक दोहराए गए पास के बीच वैकल्पिक विलंब है।
hr: :guilabel:`Delay:` broj + jedinice [kadrovi | ms | sek]. Ovo je opcionalno kašnjenje između svakog ponovljenog prolaza.
id: :guilabel:`Tunda:` angka + satuan [frame | ms | detik]. Ini adalah jeda opsional antara setiap putaran pengulangan.
is: :guilabel:`Seinkun:` tala + einingar [rammar | ms | sek]. Þetta er valfrjáls seinkun milli hverrar endurtekinna umferða.
it: :guilabel:`Delay:` numero + unità [fotogrammi | ms | sec]. Questo è un ritardo opzionale tra ogni passaggio ripetuto.
ja: :guilabel:`遅延:` 数値＋単位 [フレーム | ミリ秒 | 秒]。各繰り返しパス間の任意の遅延です。
ko: :guilabel:` 지연:` 숫자 + 단위 [프레임 | 밀리초 | 초]. 각 반복 사이의 선택적 지연 시간입니다.
nb: :guilabel:`Forsinkelse:` tall + enheter [bilder | ms | sek]. Dette er en valgfri forsinkelse mellom hver gjentatte gjennomgang.
nl: :guilabel:`Vertraging:` getal + eenheid [frames | ms | sec]. Dit is een optionele vertraging tussen elke herhaalde doorgang.
pl: :guilabel:`Opóźnienie:` liczba + jednostki [klatki | ms | s]. To opcjonalne opóźnienie między powtórzeniami.
pt: :guilabel:`Atraso:` número + unidades [quadros | ms | seg]. Este é um atraso opcional entre cada repetição.
ro: :guilabel:`Delay:` număr + unități [cadre | ms | sec]. Aceasta este o întârziere opțională între fiecare trecere repetată.
ru: :guilabel:`Delay:` число + единицы [кадры | мс | сек]. Опциональная задержка между повторениями.
tr: :guilabel:`Gecikme:` sayı + birim [kare | ms | sn]. Bu, her tekrarlanan geçiş arasında isteğe bağlı bir gecikmedir.
uk: :guilabel:`Delay:` число + одиниці [кадри | мс | сек]. Це необов’язкова затримка між кожним повторним проходом.
vi: :guilabel:`Delay:` số + đơn vị [khung hình | ms | giây]. Đây là khoảng trễ tùy chọn giữa mỗi lần lặp.
zh_hans: :guilabel:`Delay:` 数值 + 单位 [帧 | 毫秒 | 秒]。这是每次重复之间的可选延迟。
zh_hant: :guilabel:`Delay:` 數字 + 單位 [影格 | 毫秒 | 秒]。這是每次重複播放間的可選延遲。

source: :guilabel:`Speed Ramp (%):` % speed change per pass (optional). Positive speeds up each pass; negative slows down each pass.
ar: :guilabel:`تغيير السرعة (%):` نسبة التغيير في السرعة لكل تمريرة (اختياري). القيم الموجبة تسرع كل تمريرة؛ القيم السالبة تبطئ كل تمريرة.
bn: :guilabel:`Speed Ramp (%):` প্রতি পাসে গতি পরিবর্তনের % (ঐচ্ছিক)। ধনাত্মক মান প্রতিটি পাসকে দ্রুত করে; ঋণাত্মক মান ধীর করে।
de: :guilabel:`Geschwindigkeitsrampe (%):` % Geschwindigkeitsänderung pro Durchlauf (optional). Positiv beschleunigt jeden Durchlauf; negativ verlangsamt jeden Durchlauf.
es: :guilabel:`Aceleración (%):` % de cambio de velocidad por pasada (opcional). Positivo acelera cada pasada; negativo la ralentiza.
fa: :guilabel:`Speed Ramp (%):` درصد تغییر سرعت در هر بار (اختیاری). مقادیر مثبت هر بار را سریع‌تر و مقادیر منفی هر بار را کندتر می‌کند.
fi: :guilabel:`Speed Ramp (%):` % nopeuden muutos per kierros (valinnainen). Positiivinen nopeuttaa jokaista kierrosta; negatiivinen hidastaa.
fr: :guilabel:`Variation de vitesse (%) :` % de changement de vitesse par passage (optionnel). Positif accélère chaque passage ; négatif ralentit chaque passage.
hi: :guilabel:`Speed Ramp (%):` प्रति पास % गति परिवर्तन (वैकल्पिक)। सकारात्मक प्रत्येक पास की गति बढ़ाता है; नकारात्मक प्रत्येक पास की गति कम करता है।
hr: :guilabel:`Speed Ramp (%):` % promjena brzine po prolazu (opcionalno). Pozitivno ubrzava svaki prolaz; negativno usporava svaki prolaz.
id: :guilabel:`Perubahan Kecepatan (%):` % perubahan kecepatan per putaran (opsional). Positif mempercepat setiap putaran; negatif memperlambat setiap putaran.
is: :guilabel:`Hraðabreyting (%):` % hraðabreyting á hverri umferð (valfrjálst). Jákvætt hraðar hverja umferð; neikvætt hægir á hverri umferð.
it: :guilabel:`Speed Ramp (%):` % di variazione della velocità per passaggio (opzionale). Valori positivi accelerano ogni passaggio; valori negativi rallentano ogni passaggio.
ja: :guilabel:`スピードランプ (%):` 各パスごとの速度変化率（任意）。正の値は速度を上げ、負の値は速度を下げます。
ko: :guilabel:` 속도 변화 (%):` 반복마다 속도 변화 비율(선택 사항). 양수는 속도를 높이고, 음수는 속도를 낮춥니다.
nb: :guilabel:`Hastighetsendring (%):` % hastighetsendring per gjennomgang (valgfritt). Positiv øker hastigheten for hver gjennomgang; negativ senker hastigheten for hver gjennomgang.
nl: :guilabel:`Snelheidsverandering (%):` % snelheidsverandering per doorgang (optioneel). Positief versnelt elke doorgang; negatief vertraagt elke doorgang.
pl: :guilabel:`Zmiana prędkości (%):` % zmiany prędkości na przebieg (opcjonalne). Wartość dodatnia przyspiesza każdy przebieg; ujemna spowalnia.
pt: :guilabel:`Variação de Velocidade (%):` % de alteração de velocidade por passagem (opcional). Positivo acelera cada passagem; negativo desacelera cada passagem.
ro: :guilabel:`Speed Ramp (%):` % schimbare de viteză per trecere (opțional). Valori pozitive accelerează fiecare trecere; valori negative încetinesc fiecare trecere.
ru: :guilabel:`Speed Ramp (%):` % изменения скорости за проход (опционально). Положительное ускоряет каждый проход; отрицательное замедляет.
tr: :guilabel:`Hız Rampası (%):` her geçişte % hız değişimi (isteğe bağlı). Pozitif değerler her geçişi hızlandırır; negatif değerler yavaşlatır.
uk: :guilabel:`Speed Ramp (%):` % зміни швидкості за прохід (необов’язково). Позитивне значення прискорює кожен прохід; негативне уповільнює.
vi: :guilabel:`Speed Ramp (%):` % thay đổi tốc độ mỗi lần lặp (tùy chọn). Giá trị dương làm tăng tốc mỗi lần; giá trị âm làm chậm mỗi lần.
zh_hans: :guilabel:`Speed Ramp (%):` 每次循环的速度变化百分比（可选）。正值加速，负值减速。
zh_hant: :guilabel:`Speed Ramp (%):` 每次播放的速度變化百分比（可選）。正值加速，負值減速。

source: **Reset**
ar: **إعادة تعيين**
bn: **রিসেট**
de: **Zurücksetzen**
es: **Restablecer**
fa: **بازنشانی**
fi: **Nollaa**
fr: **Réinitialiser**
hi: **रीसेट करें**
hr: **Resetiraj**
id: **Atur Ulang**
is: **Endurstilla**
it: **Reimposta**
ja: **リセット**
ko: ** 초기화**
nb: **Tilbakestill**
pl: **Resetuj**
pt: **Redefinir**
ro: **Resetare**
ru: **Сброс**
tr: **Sıfırla**
uk: **Скинути**
vi: **Đặt lại**
zh_hans: **重置**
zh_hant: **重設**

source: :guilabel:`Speed → Reset Speed` completely removes any Time curve (including Repeat) and restores the clip to its original playback, **without deleting your original non-Time keyframes**.
ar: :guilabel:`السرعة → إعادة تعيين السرعة` تزيل تمامًا أي منحنى زمني (بما في ذلك التكرار) وتعيد المقطع إلى تشغيله الأصلي، **دون حذف إطارات المفتاح الأصلية غير الزمنية**.
bn: :guilabel:`গতি → গতি রিসেট করুন` সম্পূর্ণভাবে যেকোনো টাইম কার্ভ (পুনরাবৃত্তি সহ) মুছে ফেলে এবং ক্লিপকে তার মূল প্লেব্যাক অবস্থায় ফিরিয়ে আনে, **আপনার মূল নন-টাইম কীফ্রেমগুলি মুছে না ফেলে**।
de: :guilabel:`Geschwindigkeit → Geschwindigkeit zurücksetzen` entfernt vollständig alle Zeitkurven (einschließlich Wiederholung) und stellt die Wiedergabe des Clips auf den Originalzustand zurück, **ohne Ihre ursprünglichen Nicht-Zeit-Keyframes zu löschen**.
es: :guilabel:`Velocidad → Restablecer velocidad` elimina completamente cualquier curva de Tiempo (incluyendo Repetir) y restaura el clip a su reproducción original, **sin eliminar tus fotogramas clave originales que no son de Tiempo**.
fa: :guilabel:`سرعت → بازنشانی سرعت` به طور کامل هر منحنی زمان (شامل تکرار) را حذف کرده و کلیپ را به پخش اصلی خود بازمی‌گرداند، **بدون حذف کلیدفریم‌های غیرزمانی اصلی شما**.
fi: :guilabel:`Nopeus → Nollaa nopeus` poistaa kokonaan kaikki aikakäyrät (mukaan lukien Toisto) ja palauttaa leikkeen alkuperäiseen toistoon, **ilman että alkuperäiset ei-aikaan liittyvät avainkehykset poistetaan**.
fr: :guilabel:`Vitesse → Réinitialiser la vitesse` supprime complètement toute courbe temporelle (y compris Répéter) et restaure la lecture originale du clip, **sans supprimer vos images clés non temporelles originales**.
hi: :guilabel:`स्पीड → रीसेट स्पीड` किसी भी टाइम कर्व (रिपीट सहित) को पूरी तरह हटा देता है और क्लिप को उसकी मूल प्लेबैक स्थिति में पुनर्स्थापित करता है, **आपके मूल गैर-टाइम कीफ़्रेम्स को हटाए बिना**।
hr: :guilabel:`Brzina → Resetiraj brzinu` potpuno uklanja bilo koju vremensku krivulju (uključujući Ponavljanje) i vraća isječak na njegovu izvornu reprodukciju, **bez brisanja vaših izvornim ključnih okvira koji nisu vezani uz vrijeme**.
id: :guilabel:`Kecepatan → Atur Ulang Kecepatan` sepenuhnya menghapus kurva Waktu apa pun (termasuk Ulang) dan mengembalikan klip ke pemutaran aslinya, **tanpa menghapus keyframe non-Waktu asli Anda**.
is: :guilabel:`Hraði → Endurstilla hraða` fjarlægir algjörlega allar tímakúrfur (þ.m.t. endurtekningu) og endurheimtir klippuna í upprunalegt spilunarástand, **án þess að eyða upprunalegum lykilrammum sem tengjast ekki tíma**.
it: :guilabel:`Velocità → Reimposta Velocità` rimuove completamente qualsiasi curva temporale (incluso Ripeti) e ripristina la clip alla sua riproduzione originale, **senza cancellare i tuoi keyframe originali non temporali**.
ja: :guilabel:`速度 → 速度リセット` は、Timeカーブ（繰り返しを含む）を完全に削除し、クリップを元の再生状態に戻します。**元のTime以外のキーフレームは削除されません**。
ko: :guilabel:`속도 → 속도 재설정` 은 모든 시간 곡선(반복 포함)을 완전히 제거하고 클립을 원래 재생 상태로 복원합니다, **원본 비시간 키프레임은 삭제하지 않습니다**.
nb: :guilabel:`Hastighet → Tilbakestill hastighet` fjerner fullstendig alle tidskurver (inkludert Gjenta) og gjenoppretter klippet til sin opprinnelige avspilling, **uten å slette dine opprinnelige ikke-tidsbaserte nøkkelbilder**.
nl: :guilabel:`Snelheid → Snelheid Resetten` verwijdert volledig elke Tijd-curve (inclusief Herhalen) en herstelt de clip naar de originele weergave, **zonder je originele niet-Tijd keyframes te verwijderen**.
pl: :guilabel:`Prędkość → Resetuj prędkość` całkowicie usuwa wszelkie krzywe czasu (w tym Powtórzenia) i przywraca klip do oryginalnego odtwarzania, **nie usuwając oryginalnych kluczowych klatek niezwiązanych z czasem**.
pt: :guilabel:`Velocidade → Redefinir Velocidade` remove completamente qualquer curva de Tempo (incluindo Repetir) e restaura o clipe à sua reprodução original, **sem excluir seus keyframes originais que não são de Tempo**.
ro: :guilabel:`Viteză → Resetează Viteza` elimină complet orice curbă de timp (inclusiv Repetare) și restaurează clipul la redarea sa originală, **fără a șterge cadrele cheie originale non-Timp**.
ru: :guilabel:`Скорость → Сбросить скорость` полностью удаляет любую временную кривую (включая Повтор) и восстанавливает клип к его исходному воспроизведению, **не удаляя ваши оригинальные ключевые кадры, не связанные со временем**.
tr: :guilabel:`Hız → Hızı Sıfırla` herhangi bir Zaman eğrisini (Tekrar dahil) tamamen kaldırır ve klibi orijinal oynatımına geri döndürür, **orijinal zaman dışı anahtar karelerinizi silmeden**.
uk: :guilabel:`Швидкість → Скинути швидкість` повністю видаляє будь-яку криву часу (включно з Повтором) і відновлює кліп до його оригінального відтворення, **не видаляючи ваші оригінальні ключові кадри, не пов’язані з часом**.
vi: :guilabel:`Tốc độ → Đặt lại tốc độ` hoàn toàn loại bỏ mọi đường cong Thời gian (bao gồm Lặp lại) và khôi phục clip về phát lại gốc, **không xóa các keyframe không thuộc Thời gian ban đầu của bạn**.
zh_hans: :guilabel:`速度 → 重置速度` 完全移除任何时间曲线（包括重复），并将剪辑恢复到其原始播放状态，**不会删除您原有的非时间关键帧**。
zh_hant: :guilabel:`速度 → 重設速度` 完全移除任何時間曲線（包括重複），並將剪輯恢復到原始播放狀態，**不會刪除您原本的非時間關鍵幀**。

source: Timing Tool
ar: أداة التوقيت
bn: টাইমিং টুল
de: Zeitsteuerung
es: Herramienta de Tiempo
fa: ابزار زمان‌بندی
fi: Aikatyökalu
fr: Outil de synchronisation
hi: टाइमिंग टूल
hr: Alat za vremensko podešavanje
id: Alat Pengatur Waktu
is: Tímatól
it: Strumento di temporizzazione
ja: タイミングツール
ko: 타이밍 도구
nb: Tidsverktøy
nl: Tijdbewerkingsgereedschap
pl: Narzędzie Czasu
pt: Ferramenta de Tempo
ro: Instrument de temporizare
ru: Инструмент времени
tr: Zamanlama Aracı
uk: Інструмент зміни швидкості
vi: Công cụ Thời gian
zh_hans: 变速工具
zh_hant: 時間工具
