Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Time` property is a key-frame curve that represents frames played over time, affecting the speed and direction of the video. You can use one of the available presets (normal, fast, slow, freeze, freeze & zoom, forward, backward), by right-clicking on a clip and choosing the :guilabel:`Speed` menu. Many presets are available in this menu for reversing, speeding up, and slowing down a video clip, see :ref:`clip_presets_ref`. The same adjustments can be made interactively with the :guilabel:`Timing` toolbar button by dragging a clip's edges; OpenShot adds the necessary time keyframes and scales all other keyframes automatically.
ar: خاصية :guilabel:`الزمن` هي منحنى إطار رئيسي يمثل الإطارات التي تُعرض مع مرور الوقت، مما يؤثر على سرعة واتجاه الفيديو. يمكنك استخدام أحد الإعدادات المسبقة المتاحة (عادي، سريع، بطيء، تجميد، تجميد وتكبير، للأمام، للخلف) عن طريق النقر بزر الماوس الأيمن على المقطع واختيار قائمة :guilabel:`السرعة`. تتوفر العديد من الإعدادات المسبقة في هذه القائمة لعكس، تسريع، وإبطاء مقطع الفيديو، انظر :ref:`clip_presets_ref`. يمكن إجراء نفس التعديلات تفاعليًا باستخدام زر شريط الأدوات :guilabel:`التوقيت` عن طريق سحب حواف المقطع؛ يضيف OpenShot إطارات المفاتيح الزمنية اللازمة ويعدل جميع إطارات المفاتيح الأخرى تلقائيًا.
bn: :guilabel:`Time` বৈশিষ্ট্যটি একটি কী-ফ্রেম কার্ভ যা সময়ের সাথে প্লে হওয়া ফ্রেমগুলোকে প্রতিনিধিত্ব করে, ভিডিওর গতি এবং দিককে প্রভাবিত করে। আপনি উপলব্ধ প্রিসেটগুলোর মধ্যে একটি (normal, fast, slow, freeze, freeze & zoom, forward, backward) ব্যবহার করতে পারেন, একটি ক্লিপে রাইট-ক্লিক করে :guilabel:`Speed` মেনু নির্বাচন করে। এই মেনুতে ভিডিও ক্লিপ রিভার্স, দ্রুততর এবং ধীর করার জন্য অনেক প্রিসেট পাওয়া যায়, দেখুন :ref:`clip_presets_ref`। একই সমন্বয় ইন্টারেক্টিভভাবে :guilabel:`Timing` টুলবার বাটন দিয়ে ক্লিপের প্রান্ত টেনে করে করা যায়; OpenShot প্রয়োজনীয় সময় কী-ফ্রেম যোগ করে এবং অন্যান্য সব কী-ফ্রেম স্বয়ংক্রিয়ভাবে স্কেল করে।
de: Die Eigenschaft :guilabel:`Zeit` ist eine Keyframe-Kurve, die die im Zeitverlauf abgespielten Frames darstellt und die Geschwindigkeit sowie Richtung des Videos beeinflusst. Sie können eines der verfügbaren Presets (normal, schnell, langsam, einfrieren, einfrieren & zoomen, vorwärts, rückwärts) verwenden, indem Sie mit der rechten Maustaste auf einen Clip klicken und das Menü :guilabel:`Geschwindigkeit` wählen. Viele Presets sind in diesem Menü verfügbar, um ein Video umzudrehen, zu beschleunigen oder zu verlangsamen, siehe :ref:`clip_presets_ref`. Dieselben Anpassungen können interaktiv mit der :guilabel:`Timing`-Werkzeugleiste durch Ziehen der Clip-Kanten vorgenommen werden; OpenShot fügt die notwendigen Zeit-Keyframes hinzu und skaliert alle anderen Keyframes automatisch.
es: La propiedad :guilabel:`Tiempo` es una curva de fotogramas clave que representa los fotogramas reproducidos a lo largo del tiempo, afectando la velocidad y dirección del video. Puede usar uno de los preajustes disponibles (normal, rápido, lento, congelar, congelar y zoom, adelante, atrás), haciendo clic derecho en un clip y eligiendo el menú :guilabel:`Velocidad`. Muchos preajustes están disponibles en este menú para invertir, acelerar y desacelerar un clip de video, vea :ref:`clip_presets_ref`. Los mismos ajustes se pueden hacer interactivamente con el botón de la barra de herramientas :guilabel:`Temporización` arrastrando los bordes de un clip; OpenShot añade los fotogramas clave de tiempo necesarios y escala automáticamente todos los demás fotogramas clave.
fa: ویژگی :guilabel:`Time` یک منحنی کلید فریم است که فریم‌های پخش شده در طول زمان را نشان می‌دهد و بر سرعت و جهت ویدئو تأثیر می‌گذارد. می‌توانید یکی از پیش‌تنظیم‌های موجود (عادی، سریع، کند، توقف، توقف و بزرگ‌نمایی، جلو، عقب) را با کلیک راست روی کلیپ و انتخاب منوی :guilabel:`Speed` استفاده کنید. پیش‌تنظیم‌های زیادی در این منو برای معکوس کردن، افزایش سرعت و کاهش سرعت کلیپ ویدئویی موجود است، به :ref:`clip_presets_ref` مراجعه کنید. همین تنظیمات را می‌توان به صورت تعاملی با دکمه نوار ابزار :guilabel:`Timing` با کشیدن لبه‌های کلیپ انجام داد؛ OpenShot کلید فریم‌های زمانی لازم را اضافه کرده و سایر کلید فریم‌ها را به طور خودکار مقیاس‌بندی می‌کند.
fi: :guilabel:`Aika`-ominaisuus on avainkehyskäyrä, joka kuvaa ajan kuluessa toistettuja kehyksiä, vaikuttaen videon nopeuteen ja suuntaan. Voit käyttää yhtä saatavilla olevista esiasetuksista (normaali, nopea, hidas, pysäytys, pysäytys & zoomaus, eteenpäin, taaksepäin) napsauttamalla leikettä hiiren oikealla ja valitsemalla :guilabel:`Nopeus`-valikon. Tässä valikossa on monia esiasetuksia videoleikkeen kääntämiseen, nopeuttamiseen ja hidastamiseen, katso :ref:`clip_presets_ref`. Samat säädöt voi tehdä myös interaktiivisesti :guilabel:`Ajoitus`-työkalupainikkeella vetämällä leikkeen reunoja; OpenShot lisää tarvittavat aika-avainkehykset ja skaalaa kaikki muut avainkehykset automaattisesti.
fr: La propriété :guilabel:`Temps` est une courbe d'images clés qui représente les images jouées dans le temps, affectant la vitesse et la direction de la vidéo. Vous pouvez utiliser l'un des préréglages disponibles (normal, rapide, lent, gel, gel & zoom, avant, arrière) en cliquant droit sur un clip et en choisissant le menu :guilabel:`Vitesse`. De nombreux préréglages sont disponibles dans ce menu pour inverser, accélérer et ralentir un clip vidéo, voir :ref:`clip_presets_ref`. Les mêmes ajustements peuvent être faits de manière interactive avec le bouton de la barre d'outils :guilabel:`Synchronisation` en faisant glisser les bords d'un clip ; OpenShot ajoute automatiquement les images clés de temps nécessaires et ajuste toutes les autres images clés.
hi: :guilabel:`Time` गुण एक की-फ्रेम कर्व है जो समय के साथ चलाए गए फ्रेमों का प्रतिनिधित्व करता है, जो वीडियो की गति और दिशा को प्रभावित करता है। आप उपलब्ध प्रीसेट्स (normal, fast, slow, freeze, freeze & zoom, forward, backward) में से किसी एक का उपयोग कर सकते हैं, क्लिप पर राइट-क्लिक करके और :guilabel:`Speed` मेनू चुनकर। इस मेनू में वीडियो क्लिप को उलटने, तेज करने और धीमा करने के लिए कई प्रीसेट्स उपलब्ध हैं, देखें :ref:`clip_presets_ref`। समान समायोजन :guilabel:`Timing` टूलबार बटन के साथ इंटरैक्टिव रूप से क्लिप के किनारों को खींचकर किए जा सकते हैं; OpenShot आवश्यक समय की-फ्रेम जोड़ता है और सभी अन्य की-फ्रेम्स को स्वचालित रूप से स्केल करता है।
hr: Svojstvo :guilabel:`Time` je krivulja ključnih okvira koja predstavlja okvire reproducirane tijekom vremena, utječući na brzinu i smjer videa. Možete koristiti jedan od dostupnih predložaka (normalno, brzo, sporo, zamrzavanje, zamrzavanje i zumiranje, naprijed, natrag) desnim klikom na isječak i odabirom izbornika :guilabel:`Speed`. Mnogi predlošci dostupni su u ovom izborniku za obrtanje, ubrzavanje i usporavanje video isječka, pogledajte :ref:`clip_presets_ref`. Iste prilagodbe mogu se napraviti interaktivno pomoću gumba :guilabel:`Timing` na alatnoj traci povlačenjem rubova isječka; OpenShot automatski dodaje potrebne vremenske ključne okvire i skalira sve ostale ključne okvire.
id: Properti :guilabel:`Time` adalah kurva key-frame yang mewakili frame yang diputar seiring waktu, memengaruhi kecepatan dan arah video. Anda dapat menggunakan salah satu preset yang tersedia (normal, cepat, lambat, beku, beku & zoom, maju, mundur), dengan mengklik kanan pada klip dan memilih menu :guilabel:`Speed`. Banyak preset tersedia di menu ini untuk membalik, mempercepat, dan memperlambat klip video, lihat :ref:`clip_presets_ref`. Penyesuaian yang sama dapat dilakukan secara interaktif dengan tombol toolbar :guilabel:`Timing` dengan menyeret tepi klip; OpenShot menambahkan keyframe waktu yang diperlukan dan menskalakan semua keyframe lainnya secara otomatis.
is: Eiginleikinn :guilabel:`Tími` er lykilrammakúrfa sem táknar ramma spilaða yfir tíma, sem hefur áhrif á hraða og stefnu myndbandsins. Þú getur notað eitt af tiltækum forstillingum (venjulegt, hratt, hægt, frysta, frysta & aðdráttur, áfram, afturábak) með því að hægrismella á klippu og velja valmyndina :guilabel:`Hraði`. Margar forstillingar eru í boði í þessari valmynd til að snúa við, hraða upp og hægja á myndbandsklippu, sjá :ref:`clip_presets_ref`. Sömu stillingar er hægt að gera gagnvirkt með :guilabel:`Tímasetning` tækjastikuhnappi með því að draga brúnir klippunnar; OpenShot bætir við nauðsynlegum tímalykilrammum og skalar alla aðra lykilramma sjálfkrafa.
it: La proprietà :guilabel:`Time` è una curva a fotogrammi chiave che rappresenta i fotogrammi riprodotti nel tempo, influenzando la velocità e la direzione del video. Puoi usare uno dei preset disponibili (normale, veloce, lento, freeze, freeze & zoom, avanti, indietro), cliccando con il tasto destro su una clip e scegliendo il menu :guilabel:`Speed`. Molti preset sono disponibili in questo menu per invertire, accelerare e rallentare una clip video, vedi :ref:`clip_presets_ref`. Le stesse regolazioni possono essere fatte interattivamente con il pulsante della barra degli strumenti :guilabel:`Timing` trascinando i bordi di una clip; OpenShot aggiunge automaticamente i fotogrammi chiave temporali necessari e scala tutti gli altri fotogrammi chiave.
ja: :guilabel:`Time` プロパティは、時間経過に伴う再生フレームを表すキーフレームカーブで、ビデオの速度と方向に影響します。クリップを右クリックして :guilabel:`Speed` メニューから利用可能なプリセット（normal、fast、slow、freeze、freeze & zoom、forward、backward）を選択できます。このメニューには、ビデオクリップの逆再生、速度アップ、スローダウン用の多くのプリセットがあります。詳細は :ref:`clip_presets_ref` を参照してください。同じ調整は :guilabel:`Timing` ツールバーのボタンを使い、クリップの端をドラッグしてインタラクティブに行うこともできます。OpenShotは必要な時間キーフレームを追加し、他のすべてのキーフレームを自動的にスケーリングします。
ko: :guilabel:`시간` 속성은 시간에 따라 재생되는 프레임을 나타내는 키프레임 곡선으로, 비디오의 속도와 방향에 영향을 줍니다. 클립을 마우스 오른쪽 버튼으로 클릭하고 :guilabel:`속도` 메뉴에서 사용 가능한 프리셋(일반, 빠름, 느림, 정지, 정지 및 확대, 앞으로, 뒤로) 중 하나를 선택할 수 있습니다. 이 메뉴에는 비디오 클립을 역재생, 가속, 감속하는 다양한 프리셋이 있습니다. :ref:`clip_presets_ref`를 참조하세요. 또한 :guilabel:`타이밍` 도구 모음 버튼을 사용해 클립의 가장자리를 드래그하여 동일한 조정을 대화식으로 할 수 있으며, OpenShot이 필요한 시간 키프레임을 추가하고 다른 모든 키프레임을 자동으로 조정합니다.
nb: Egenskapen :guilabel:`Tid` er en nøkkelbildekurve som representerer bilder spilt over tid, og påvirker hastighet og retning på videoen. Du kan bruke en av de tilgjengelige forhåndsinnstillingene (normal, rask, sakte, fryse, fryse & zoom, fremover, bakover) ved å høyreklikke på et klipp og velge menyen :guilabel:`Hastighet`. Mange forhåndsinnstillinger er tilgjengelige i denne menyen for å reversere, øke hastigheten på, og senke hastigheten på et videoklipp, se :ref:`clip_presets_ref`. De samme justeringene kan gjøres interaktivt med verktøylinjeknappen :guilabel:`Timing` ved å dra i klippets kanter; OpenShot legger til nødvendige tidsnøkkelbilder og skalerer alle andre nøkkelbilder automatisk.
nl: De :guilabel:`Tijd`-eigenschap is een keyframe-curve die frames over tijd weergeeft, wat de snelheid en richting van de video beïnvloedt. U kunt een van de beschikbare presets gebruiken (normaal, snel, langzaam, bevriezen, bevriezen & zoomen, vooruit, achteruit) door met de rechtermuisknop op een clip te klikken en het menu :guilabel:`Snelheid` te kiezen. Veel presets zijn beschikbaar in dit menu voor het omkeren, versnellen en vertragen van een videoclip, zie :ref:`clip_presets_ref`. Dezelfde aanpassingen kunnen interactief worden gemaakt met de :guilabel:`Timing`-werkbalkknop door de randen van een clip te slepen; OpenShot voegt automatisch de benodigde tijd-keyframes toe en schaalt alle andere keyframes.
pl: Właściwość :guilabel:`Czas` to krzywa kluczowych klatek, która reprezentuje klatki odtwarzane w czasie, wpływając na prędkość i kierunek wideo. Możesz użyć jednego z dostępnych presetów (normalny, szybki, wolny, zatrzymaj, zatrzymaj i powiększ, do przodu, do tyłu), klikając prawym przyciskiem myszy na klip i wybierając menu :guilabel:`Prędkość`. W tym menu dostępnych jest wiele presetów do odwracania, przyspieszania i zwalniania klipu wideo, zobacz :ref:`clip_presets_ref`. Te same ustawienia można wykonać interaktywnie za pomocą przycisku paska narzędzi :guilabel:`Czas`, przeciągając krawędzie klipu; OpenShot automatycznie dodaje niezbędne kluczowe klatki czasu i skaluje wszystkie inne kluczowe klatki.
pt: A propriedade :guilabel:`Tempo` é uma curva de quadro-chave que representa os quadros reproduzidos ao longo do tempo, afetando a velocidade e a direção do vídeo. Você pode usar um dos predefinidos disponíveis (normal, rápido, lento, congelar, congelar e zoom, avançar, retroceder), clicando com o botão direito em um clipe e escolhendo o menu :guilabel:`Velocidade`. Muitos predefinidos estão disponíveis neste menu para inverter, acelerar e desacelerar um clipe de vídeo, veja :ref:`clip_presets_ref`. Os mesmos ajustes podem ser feitos interativamente com o botão da barra de ferramentas :guilabel:`Temporização` arrastando as bordas de um clipe; o OpenShot adiciona os quadros-chave de tempo necessários e escala automaticamente todos os outros quadros-chave.
ro: Proprietatea :guilabel:`Time` este o curbă de cadre-cheie care reprezintă cadrele redate în timp, afectând viteza și direcția videoclipului. Puteți folosi unul dintre presetările disponibile (normal, rapid, lent, înghețare, înghețare și zoom, înainte, înapoi), făcând clic dreapta pe un clip și alegând meniul :guilabel:`Speed`. Multe presetări sunt disponibile în acest meniu pentru inversarea, accelerarea și încetinirea unui clip video, vezi :ref:`clip_presets_ref`. Aceleași ajustări pot fi făcute interactiv cu butonul de pe bara de instrumente :guilabel:`Timing` prin tragerea marginilor unui clip; OpenShot adaugă automat cadrele-cheie de timp necesare și scalează toate celelalte cadre-cheie.
ru: Свойство :guilabel:`Время` — это кривая ключевых кадров, представляющая количество кадров, воспроизводимых с течением времени, влияющая на скорость и направление видео. Вы можете использовать один из доступных пресетов (нормальный, быстрый, медленный, заморозка, заморозка и масштабирование, вперед, назад), щелкнув правой кнопкой мыши по клипу и выбрав меню :guilabel:`Скорость`. В этом меню доступно множество пресетов для реверса, ускорения и замедления видеоклипа, см. :ref:`clip_presets_ref`. Те же настройки можно выполнить интерактивно с помощью кнопки панели инструментов :guilabel:`Время`, перетаскивая края клипа; OpenShot автоматически добавляет необходимые ключевые кадры времени и масштабирует все остальные ключевые кадры.
tr: :guilabel:`Zaman` özelliği, zaman içinde oynatılan kareleri temsil eden ve videonun hızını ve yönünü etkileyen anahtar kare eğrisidir. Bir klibe sağ tıklayıp :guilabel:`Hız` menüsünü seçerek mevcut ön ayarlardan birini (normal, hızlı, yavaş, durdur, durdur ve yakınlaştır, ileri, geri) kullanabilirsiniz. Bu menüde bir video klibini tersine çevirme, hızlandırma ve yavaşlatma için birçok ön ayar mevcuttur, bkz. :ref:`clip_presets_ref`. Aynı ayarlamalar, bir klibin kenarlarını sürükleyerek :guilabel:`Zamanlama` araç çubuğu düğmesiyle etkileşimli olarak yapılabilir; OpenShot gerekli zaman anahtar karelerini ekler ve diğer tüm anahtar kareleri otomatik olarak ölçeklendirir.
uk: Властивість :guilabel:`Час` — це крива ключових кадрів, що відображає кадри, відтворені з часом, впливаючи на швидкість і напрямок відео. Ви можете використовувати один із доступних пресетів (звичайний, швидкий, повільний, заморожування, заморожування з масштабуванням, вперед, назад), клацнувши правою кнопкою миші на кліпі та вибравши меню :guilabel:`Швидкість`. У цьому меню доступно багато пресетів для реверсу, прискорення та уповільнення відеокліпу, див. :ref:`clip_presets_ref`. Такі ж налаштування можна зробити інтерактивно за допомогою кнопки панелі інструментів :guilabel:`Зміна швидкості`, перетягуючи краї кліпу; OpenShot автоматично додає необхідні ключові кадри часу та масштабує всі інші ключові кадри.
vi: Thuộc tính :guilabel:`Time` là một đường cong khung khóa đại diện cho các khung hình được phát theo thời gian, ảnh hưởng đến tốc độ và hướng của video. Bạn có thể sử dụng một trong các cài đặt sẵn có (bình thường, nhanh, chậm, đóng băng, đóng băng & phóng to, tiến, lùi) bằng cách nhấp chuột phải vào clip và chọn menu :guilabel:`Speed`. Nhiều cài đặt sẵn có trong menu này để đảo ngược, tăng tốc và làm chậm clip video, xem :ref:`clip_presets_ref`. Các điều chỉnh tương tự có thể được thực hiện tương tác với nút thanh công cụ :guilabel:`Timing` bằng cách kéo các cạnh của clip; OpenShot sẽ thêm các khung khóa thời gian cần thiết và tự động điều chỉnh tỷ lệ các khung khóa khác.
zh_hans: :guilabel:`时间` 属性是一个关键帧曲线，表示随时间播放的帧数，影响视频的速度和方向。您可以通过右键点击剪辑并选择 :guilabel:`速度` 菜单，使用可用的预设（正常、快速、慢速、冻结、冻结并缩放、前进、后退）之一。该菜单中有许多预设用于反转、加速和减速视频剪辑，参见 :ref:`clip_presets_ref`。也可以通过拖动剪辑边缘，使用 :guilabel:`变速` 工具栏按钮进行交互式调整；OpenShot 会自动添加必要的时间关键帧并缩放所有其他关键帧。
zh_hant: :guilabel:`Time` 屬性是一條關鍵影格曲線，代表隨時間播放的影格，影響影片的速度與方向。您可以透過右鍵點擊剪輯並選擇 :guilabel:`Speed` 選單，使用可用的預設值（正常、快速、慢速、凍結、凍結並縮放、前進、後退）。此選單中有許多預設可用於反轉、加速和減速影片剪輯，詳見 :ref:`clip_presets_ref`。也可以透過拖曳剪輯邊緣，使用 :guilabel:`Timing` 工具列按鈕進行互動式調整；OpenShot 會自動新增必要的時間關鍵影格並縮放其他所有關鍵影格。
