Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: OpenShot samples both **peak** and **RMS** envelopes at regular time intervals. The lighter outer envelope shows brief peaks and transients; the solid inner envelope shows sustained RMS energy. Both follow the clip's Volume and Time curves and use the same fixed display curve. A subtle center line keeps silent passages identifiable without making them look louder than they are.
ar: يأخذ OpenShot عينات من كل من مظروف **الذروة** و**RMS** بفواصل زمنية منتظمة. يظهر المظروف الخارجي الأفتح الذروات والانتقالات القصيرة؛ ويظهر المظروف الداخلي الصلب طاقة RMS المستمرة. كلاهما يتبع منحنيات الصوت والوقت للمقطع ويستخدم نفس منحنى العرض الثابت. يحافظ خط مركزي دقيق على إمكانية التعرف على المقاطع الصامتة دون جعلها تبدو أعلى مما هي عليه.
bn: OpenShot নিয়মিত সময় অন্তরালে উভয় **শিখর** এবং **RMS** এনভেলপ নমুনা করে। হালকা বাইরের এনভেলপ সংক্ষিপ্ত শিখর এবং ট্রানজিয়েন্ট দেখায়; দৃঢ় অভ্যন্তরীণ এনভেলপ স্থায়ী RMS শক্তি দেখায়। উভয়ই ক্লিপের ভলিউম এবং সময় বক্ররেখা অনুসরণ করে এবং একই নির্দিষ্ট প্রদর্শন বক্ররেখা ব্যবহার করে। একটি সূক্ষ্ম কেন্দ্র রেখা নীরব অংশগুলি সনাক্তযোগ্য রাখে তাদের উচ্চ শব্দের চেয়ে বড় দেখানো ছাড়াই।
de: OpenShot nimmt sowohl **Spitzen-** als auch **RMS**-Hüllkurven in regelmäßigen Zeitabständen auf. Die hellere äußere Hüllkurve zeigt kurze Spitzen und Transienten; die feste innere Hüllkurve zeigt anhaltende RMS-Energie. Beide folgen den Lautstärke- und Zeitkurven des Clips und verwenden dieselbe feste Anzeige-Kurve. Eine dezente Mittellinie hält stille Passagen erkennbar, ohne sie lauter erscheinen zu lassen.
es: OpenShot muestrea tanto las envolventes de **pico** como de **RMS** a intervalos regulares. La envolvente externa más clara muestra picos breves y transitorios; la envolvente interna sólida muestra energía RMS sostenida. Ambas siguen las curvas de Volumen y Tiempo del clip y usan la misma curva de visualización fija. Una línea central sutil mantiene los pasajes silenciosos identificables sin hacer que parezcan más fuertes de lo que son.
fa: OpenShot نمونه‌هایی از پوشش‌های **قله** و **RMS** را در فواصل زمانی منظم می‌گیرد. پوشش بیرونی روشن قله‌ها و گذراهای کوتاه را نشان می‌دهد؛ پوشش داخلی جامد انرژی RMS پایدار را نمایش می‌دهد. هر دو از منحنی‌های حجم و زمان کلیپ پیروی می‌کنند و از همان منحنی نمایش ثابت استفاده می‌کنند. یک خط مرکزی ظریف بخش‌های سکوت را قابل شناسایی نگه می‌دارد بدون اینکه آن‌ها را بلندتر از واقعیت نشان دهد.
fi: OpenShot ottaa näytteitä sekä **huippu-** että **RMS**-kuorista säännöllisin aikavälein. Vaaleampi ulompi kuori näyttää lyhyet huiput ja transientit; kiinteä sisempi kuori näyttää jatkuvan RMS-energian. Molemmat seuraavat leikkeen äänenvoimakkuus- ja aikakäyriä ja käyttävät samaa kiinteää näyttökäyrää. Hienovarainen keskiviiva pitää hiljaiset kohdat tunnistettavina ilman, että ne näyttävät äänekkäämmiltä kuin ovat.
fr: OpenShot échantillonne à intervalles réguliers les enveloppes **de crête** et **RMS**. L’enveloppe externe plus claire montre les pics brefs et transitoires ; l’enveloppe interne pleine montre l’énergie RMS soutenue. Les deux suivent les courbes de volume et de temps du clip et utilisent la même courbe d’affichage fixe. Une ligne centrale subtile permet d’identifier les passages silencieux sans les rendre plus forts qu’ils ne le sont.
hi: OpenShot नियमित समयांतराल पर दोनों **पीक** और **RMS** एनवलप्स का सैंपल करता है। हल्का बाहरी एनवलप संक्षिप्त पीक और ट्रांज़िएंट दिखाता है; ठोस आंतरिक एनवलप निरंतर RMS ऊर्जा दिखाता है। दोनों क्लिप के वॉल्यूम और टाइम कर्व का पालन करते हैं और एक ही निश्चित प्रदर्शन वक्र का उपयोग करते हैं। एक सूक्ष्म केंद्र रेखा मौन हिस्सों को पहचानने योग्य बनाती है बिना उन्हें वास्तविक से अधिक जोरदार दिखाए।
hr: OpenShot uzorkuje i **vršni** i **RMS** omotač u redovitim vremenskim intervalima. Svjetliji vanjski omotač prikazuje kratke vrhove i prijelaze; čvrsti unutarnji omotač prikazuje trajnu RMS energiju. Oba prate krivulje glasnoće i vremena isječka te koriste istu fiksnu krivulju prikaza. Suptilna središnja linija čini tihe dijelove prepoznatljivima bez da ih čini glasnijima nego što jesu.
id: OpenShot mengambil sampel amplop **puncak** dan **RMS** pada interval waktu reguler. Amplop luar yang lebih terang menunjukkan puncak dan transien singkat; amplop dalam yang padat menunjukkan energi RMS yang berkelanjutan. Keduanya mengikuti kurva Volume dan Waktu klip dan menggunakan kurva tampilan tetap yang sama. Garis tengah halus menjaga bagian sunyi tetap dapat dikenali tanpa membuatnya terlihat lebih keras dari sebenarnya.
is: OpenShot tekur sýni af bæði **hámarki** og **RMS** umslögum með reglulegu millibili. Ljósara ytra umslagið sýnir stutt hámark og skyndileg hljóð; fast innra umslag sýnir viðvarandi RMS orku. Bæði fylgja hljóðstyrk og tímaferli klippunnar og nota sömu fasta sýningarkúrfu. Fínleg miðlína heldur þögn auðkenndri án þess að gera hana háværari en hún er.
it: OpenShot campiona sia gli inviluppi **di picco** che **RMS** a intervalli regolari. L'inviluppo esterno più chiaro mostra picchi brevi e transienti; l'inviluppo interno solido mostra energia RMS sostenuta. Entrambi seguono le curve di Volume e Tempo del clip e usano la stessa curva di visualizzazione fissa. Una sottile linea centrale mantiene identificabili i passaggi silenziosi senza farli sembrare più forti di quanto siano.
ja: OpenShotは定期的な時間間隔で**ピーク**と**RMS**のエンベロープの両方をサンプリングします。薄い外側のエンベロープは短いピークや過渡現象を示し、濃い内側のエンベロープは持続的なRMSエネルギーを示します。両方ともクリップのボリュームと時間の曲線に従い、同じ固定表示曲線を使用します。微妙な中央線は無音部分を識別可能に保ち、実際より大きく見せません。
ko: OpenShot은 정기적인 시간 간격으로 **피크** 및 **RMS** 엔벨로프를 샘플링합니다. 더 밝은 외부 엔벨로프는 짧은 피크와 과도음을 보여주고, 단단한 내부 엔벨로프는 지속적인 RMS 에너지를 나타냅니다. 두 엔벨로프 모두 클립의 볼륨 및 시간 곡선을 따르며 동일한 고정 표시 곡선을 사용합니다. 미묘한 중앙선은 무음 구간을 식별 가능하게 유지하면서 실제보다 크게 보이지 않도록 합니다.
nb: OpenShot prøver både **topp**- og **RMS**-omslag med jevne tidsintervaller. Det lysere ytre omslaget viser korte topper og transienter; det solide indre omslaget viser vedvarende RMS-energi. Begge følger klippets volum- og tidskurver og bruker samme faste visningskurve. En subtil midtlinje gjør stille partier identifiserbare uten å få dem til å virke høyere enn de er.
nl: OpenShot neemt zowel **piek**- als **RMS**-enveloppen op regelmatige tijdsintervallen. De lichtere buitenste envelop toont korte pieken en transiënten; de stevige binnenste envelop toont aanhoudende RMS-energie. Beide volgen de Volume- en Tijdcurves van de clip en gebruiken dezelfde vaste weergavecurve. Een subtiele middellijn houdt stille passages herkenbaar zonder ze luider te laten lijken dan ze zijn.
pl: OpenShot próbuje zarówno obwiednie **szczytowe**, jak i **RMS** w regularnych odstępach czasu. Jaśniejsza zewnętrzna obwiednia pokazuje krótkie szczyty i transienty; solidna wewnętrzna obwiednia pokazuje utrzymującą się energię RMS. Obie podążają za krzywymi Głośności i Czasu klipu i używają tej samej stałej krzywej wyświetlania. Subtelna linia środkowa pozwala rozpoznać ciche fragmenty bez sprawiania, że wydają się głośniejsze niż są.
pt: O OpenShot amostra os envelopes **de pico** e **RMS** em intervalos regulares de tempo. O envelope externo mais claro mostra picos e transientes breves; o envelope interno sólido mostra energia RMS sustentada. Ambos seguem as curvas de Volume e Tempo do clipe e usam a mesma curva de exibição fixa. Uma linha central sutil mantém passagens silenciosas identificáveis sem fazê-las parecerem mais altas do que realmente são.
ro: OpenShot prelevează atât învelitoarele **peak**, cât și **RMS** la intervale regulate de timp. Învelitoarea exterioară mai deschisă arată vârfuri și tranzienți scurți; învelitoarea interioară solidă arată energia RMS susținută. Ambele urmează curbele de volum și timp ale clipului și folosesc aceeași curbă fixă de afișare. O linie subtilă centrală păstrează pasajele silențioase identificabile fără a le face să pară mai puternice decât sunt.
ru: OpenShot снимает образцы как **пикового**, так и **RMS** огибающих с регулярными временными интервалами. Светлая внешняя огибающая показывает кратковременные пики и переходные процессы; сплошная внутренняя огибающая показывает устойчивую RMS энергию. Обе следуют кривым громкости и времени клипа и используют одну и ту же фиксированную кривую отображения. Тонкая центральная линия помогает распознавать тихие участки, не делая их визуально громче.
tr: OpenShot düzenli zaman aralıklarında hem **tepe** hem de **RMS** zarf örnekleri alır. Daha açık dış zarf kısa tepe ve geçici sesleri gösterir; koyu iç zarf sürekli RMS enerjisini gösterir. Her ikisi de klibin Ses ve Zaman eğrilerini takip eder ve aynı sabit gösterim eğrisini kullanır. İnce bir orta çizgi sessiz bölümlerin tanımlanmasını sağlar, onları olduğundan daha yüksek göstermez.
uk: OpenShot вибірково знімає обидва контури — **піковий** і **RMS** — через регулярні інтервали часу. Світліший зовнішній контур показує короткочасні піки та транзієнти; суцільний внутрішній контур відображає постійну RMS-енергію. Обидва слідують за кривими гучності та часу кліпу і використовують однакову фіксовану криву відображення. Тонка центральна лінія допомагає ідентифікувати тихі ділянки, не роблячи їх голоснішими, ніж вони є.
vi: OpenShot lấy mẫu cả phong bì **đỉnh** và **RMS** theo các khoảng thời gian đều đặn. Phong bì ngoài nhẹ hơn hiển thị các đỉnh và chuyển tiếp ngắn; phong bì trong đặc thể hiện năng lượng RMS duy trì. Cả hai theo dõi các đường cong Âm lượng và Thời gian của clip và sử dụng cùng một đường cong hiển thị cố định. Một đường trung tâm tinh tế giúp nhận biết các đoạn im lặng mà không làm chúng trông to hơn thực tế.
zh_hans: OpenShot 在固定时间间隔采样**峰值**和**RMS**包络。较浅的外层包络显示短暂峰值和瞬态；实心内层包络显示持续的 RMS 能量。两者均遵循剪辑的音量和时间曲线，并使用相同的固定显示曲线。细微的中心线使静音段落可识别，同时不会使其看起来比实际更响亮。
zh_hant: OpenShot 會在固定時間間隔取樣**峰值**與**RMS**包絡線。較淺的外層包絡線顯示短暫峰值與瞬態；實心內層包絡線顯示持續的 RMS 能量。兩者皆遵循剪輯的音量與時間曲線，並使用相同的固定顯示曲線。細微的中心線讓靜音段落可辨識，且不會讓它們看起來比實際更大聲。
