Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Copy / Paste` preset allows copying and pasting keyframes, effects, or duplicating an entire clip along with its keyframes. Paste will create a new clip at the position of your mouse. If you select 1 or more clips before pasting, you can paste "over" those clips with your current clip.
ar: يتيح الإعداد المسبق :guilabel:`نسخ / لصق` نسخ ولصق الإطارات الرئيسية، التأثيرات، أو تكرار مقطع كامل مع إطاراته الرئيسية. سيؤدي اللصق إلى إنشاء مقطع جديد في موقع مؤشر الفأرة. إذا قمت بتحديد مقطع واحد أو أكثر قبل اللصق، يمكنك اللصق "فوق" تلك المقاطع بالمقطع الحالي.
bn: :guilabel:`কপি / পেস্ট` প্রিসেটটি কীফ্রেম, ইফেক্ট কপি ও পেস্ট করতে বা একটি সম্পূর্ণ ক্লিপ তার কীফ্রেমসহ ডুপ্লিকেট করতে দেয়। পেস্ট করলে মাউসের অবস্থানে একটি নতুন ক্লিপ তৈরি হবে। পেস্ট করার আগে যদি আপনি ১ বা একাধিক ক্লিপ নির্বাচন করেন, তাহলে আপনি আপনার বর্তমান ক্লিপ দিয়ে সেগুলোর উপর পেস্ট করতে পারবেন।
de: Das :guilabel:`Kopieren / Einfügen`-Preset ermöglicht das Kopieren und Einfügen von Keyframes, Effekten oder das Duplizieren eines gesamten Clips einschließlich seiner Keyframes. Einfügen erstellt einen neuen Clip an der Position Ihrer Maus. Wenn Sie vor dem Einfügen einen oder mehrere Clips auswählen, können Sie mit Ihrem aktuellen Clip "über" diese Clips einfügen.
es: El preajuste :guilabel:`Copiar / Pegar` permite copiar y pegar fotogramas clave, efectos o duplicar un clip completo junto con sus fotogramas clave. Pegar creará un nuevo clip en la posición del cursor. Si selecciona uno o más clips antes de pegar, puede pegar "sobre" esos clips con su clip actual.
fa: پیش‌تنظیم :guilabel:`کپی / چسباندن` امکان کپی و چسباندن کی‌فریم‌ها، افکت‌ها یا تکثیر یک کلیپ کامل همراه با کی‌فریم‌های آن را فراهم می‌کند. چسباندن کلیپ جدیدی در موقعیت نشانگر ماوس ایجاد می‌کند. اگر قبل از چسباندن یک یا چند کلیپ را انتخاب کنید، می‌توانید کلیپ فعلی خود را روی آن‌ها بچسبانید.
fi: :guilabel:`Kopioi / Liitä`-esiasetus mahdollistaa avainkehysten, efektien kopioinnin ja liittämisen tai koko leikkeen kopioimisen avainkehysten kanssa. Liittäminen luo uuden leikkeen hiiren osoittimen kohdalle. Jos valitset yhden tai useamman leikkeen ennen liittämistä, voit liittää nykyisen leikkeesi niiden päälle.
fr: Le préréglage :guilabel:`Copier / Coller` permet de copier et coller des images-clés, des effets, ou de dupliquer un clip entier avec ses images-clés. Le collage crée un nouveau clip à la position de votre souris. Si vous sélectionnez un ou plusieurs clips avant de coller, vous pouvez coller « par-dessus » ces clips avec votre clip actuel.
hi: :guilabel:`कॉपी / पेस्ट` प्रीसेट कीफ्रेम, इफेक्ट्स कॉपी और पेस्ट करने या कीफ्रेम्स के साथ पूरे क्लिप को डुप्लिकेट करने की अनुमति देता है। पेस्ट करने पर माउस की स्थिति पर नया क्लिप बनता है। यदि आप पेस्ट करने से पहले एक या अधिक क्लिप्स चुनते हैं, तो आप अपने वर्तमान क्लिप के साथ उन क्लिप्स के ऊपर पेस्ट कर सकते हैं।
hr: Predložak :guilabel:`Kopiraj / Zalijepi` omogućuje kopiranje i lijepljenje ključnih okvira, efekata ili dupliciranje cijelog isječka zajedno s njegovim ključnim okvirima. Lijepljenje će stvoriti novi isječak na poziciji pokazivača miša. Ako prije lijepljenja odaberete jedan ili više isječaka, možete zalijepiti "preko" tih isječaka s trenutnim isječkom.
id: Preset :guilabel:`Salin / Tempel` memungkinkan menyalin dan menempel keyframe, efek, atau menggandakan seluruh klip beserta keyframenya. Tempel akan membuat klip baru di posisi kursor mouse Anda. Jika Anda memilih satu atau lebih klip sebelum menempel, Anda dapat menempel "di atas" klip-klip tersebut dengan klip Anda saat ini.
is: :guilabel:`Afrita / Líma` fyrirframstillt gerir þér kleift að afrita og líma lykilramma, áhrif eða tvöfalda allt klip með lykilrömmum. Líma býr til nýtt klip á staðsetningu músarinnar. Ef þú velur eitt eða fleiri klip áður en þú límir, getur þú límt "yfir" þau klip með núverandi klipi.
it: Il preset :guilabel:`Copia / Incolla` permette di copiare e incollare fotogrammi chiave, effetti o duplicare un'intera clip insieme ai suoi fotogrammi chiave. Incolla creerà una nuova clip nella posizione del cursore. Se selezioni una o più clip prima di incollare, puoi incollare "sopra" quelle clip con la clip corrente.
ja: :guilabel:`コピー / ペースト` プリセットはキーフレームやエフェクトのコピー＆ペースト、またはキーフレームを含むクリップ全体の複製を可能にします。ペーストはマウスの位置に新しいクリップを作成します。ペースト前に1つ以上のクリップを選択すると、現在のクリップでそれらのクリップを「上書き」してペーストできます。
ko: :guilabel:` 복사 / 붙여넣기` 프리셋은 키프레임, 효과를 복사하고 붙여넣거나 키프레임이 포함된 전체 클립을 복제할 수 있습니다. 붙여넣기는 마우스 위치에 새 클립을 생성합니다. 붙여넣기 전에 하나 이상의 클립을 선택하면 현재 클립으로 선택한 클립 위에 붙여넣을 수 있습니다.
nb: :guilabel:`Kopier / Lim inn`-forhåndsinnstillingen lar deg kopiere og lime inn keyframes, effekter, eller duplisere et helt klipp med tilhørende keyframes. Lim inn vil opprette et nytt klipp ved musepekeren. Hvis du velger ett eller flere klipp før liming, kan du lime inn «over» disse klippene med ditt nåværende klipp.
nl: De :guilabel:`Kopiëren / Plakken` preset maakt het mogelijk om keyframes, effecten te kopiëren en plakken, of een hele clip met keyframes te dupliceren. Plakken maakt een nieuwe clip op de positie van je muis. Als je één of meer clips selecteert vóór het plakken, kun je met je huidige clip "over" die clips plakken.
pl: Preset :guilabel:`Kopiuj / Wklej` umożliwia kopiowanie i wklejanie kluczowych klatek, efektów lub duplikowanie całego klipu wraz z jego kluczowymi klatkami. Wklejanie utworzy nowy klip w pozycji kursora myszy. Jeśli przed wklejeniem zaznaczysz jeden lub więcej klipów, możesz wkleić "na" te klipy swój aktualny klip.
pt: O predefinido :guilabel:`Copiar / Colar` permite copiar e colar quadros-chave, efeitos ou duplicar um clipe inteiro junto com seus quadros-chave. Colar criará um novo clipe na posição do seu mouse. Se você selecionar um ou mais clipes antes de colar, poderá colar "sobre" esses clipes com seu clipe atual.
ro: Presetarea :guilabel:`Copiere / Lipire` permite copierea și lipirea keyframe-urilor, efectelor sau duplicarea unui clip întreg împreună cu keyframe-urile sale. Lipirea va crea un clip nou la poziția cursorului mouse-ului. Dacă selectezi unul sau mai multe clipuri înainte de lipire, poți lipi „peste” acele clipuri cu clipul curent.
ru: Пресет :guilabel:`Копировать / Вставить` позволяет копировать и вставлять ключевые кадры, эффекты или дублировать весь клип вместе с его ключевыми кадрами. Вставка создаст новый клип в позиции курсора мыши. Если перед вставкой выбрать один или несколько клипов, можно вставить текущий клип «поверх» выбранных.
tr: :guilabel:`Kopyala / Yapıştır` ön ayarı, anahtar kareleri, efektleri kopyalayıp yapıştırmanıza veya bir klibi ve anahtar karelerini çoğaltmanıza olanak tanır. Yapıştırma, fare konumunda yeni bir klip oluşturur. Yapıştırmadan önce bir veya daha fazla klip seçerseniz, mevcut klibinizi bu kliplerin üzerine yapıştırabilirsiniz.
uk: Пресет :guilabel:`Копіювати / Вставити` дозволяє копіювати та вставляти ключові кадри, ефекти або дублювати цілий кліп разом із його ключовими кадрами. Вставка створить новий кліп у позиції курсора миші. Якщо ви виберете один або кілька кліпів перед вставкою, ви зможете вставити поточний кліп «поверх» цих кліпів.
vi: Cài đặt sẵn :guilabel:`Copy / Paste` cho phép sao chép và dán các keyframe, hiệu ứng, hoặc nhân bản toàn bộ clip cùng với các keyframe của nó. Dán sẽ tạo một clip mới tại vị trí con trỏ chuột. Nếu bạn chọn một hoặc nhiều clip trước khi dán, bạn có thể dán "đè lên" các clip đó bằng clip hiện tại.
zh_hans: :guilabel:`复制 / 粘贴` 预设允许复制和粘贴关键帧、效果，或复制整个剪辑及其关键帧。粘贴时将在鼠标位置创建新剪辑。如果在粘贴前选择了一个或多个剪辑，可以用当前剪辑“覆盖”这些剪辑。
zh_hant: :guilabel:`複製 / 貼上` 預設允許複製與貼上關鍵影格、效果，或複製整個剪輯及其關鍵影格。貼上時會在滑鼠位置建立新剪輯。若在貼上前選取一個或多個剪輯，可用目前剪輯「覆蓋」那些剪輯。

source: **Usage Example:** Duplicating a clip with intricate animations for reuse in different parts of the project.
ar: **مثال على الاستخدام:** تكرار مقطع يحتوي على تحريكات معقدة لإعادة استخدامه في أجزاء مختلفة من المشروع.
bn: **ব্যবহারের উদাহরণ:** জটিল অ্যানিমেশনসহ একটি ক্লিপ ডুপ্লিকেট করে প্রকল্পের বিভিন্ন অংশে পুনরায় ব্যবহার।
de: **Beispiel:** Duplizieren eines Clips mit komplexen Animationen zur Wiederverwendung in verschiedenen Projektteilen.
es: **Ejemplo de uso:** Duplicar un clip con animaciones complejas para reutilizar en diferentes partes del proyecto.
fa: **مثال کاربردی:** تکثیر کلیپی با انیمیشن‌های پیچیده برای استفاده مجدد در بخش‌های مختلف پروژه.
fi: **Käyttöesimerkki:** Monimutkaisten animaatioiden sisältävän leikkeen kopioiminen uudelleenkäyttöä varten projektin eri osissa.
fr: **Exemple d'utilisation :** Dupliquer un clip avec des animations complexes pour réutilisation dans différentes parties du projet.
hi: **उपयोग उदाहरण:** परियोजना के विभिन्न हिस्सों में पुन: उपयोग के लिए जटिल एनिमेशन वाले क्लिप को डुप्लिकेट करना।
hr: **Primjer upotrebe:** Dupliciranje isječka s složenim animacijama za ponovnu upotrebu u različitim dijelovima projekta.
id: **Contoh Penggunaan:** Menggandakan klip dengan animasi rumit untuk digunakan kembali di bagian proyek yang berbeda.
is: **Dæmi um notkun:** Tvöfalda klip með flóknum hreyfimyndum til endurnýtingar í mismunandi hlutum verkefnisins.
it: **Esempio d'Uso:** Duplicare una clip con animazioni complesse per riutilizzarla in diverse parti del progetto.
ja: **使用例:** 複雑なアニメーションを含むクリップを複製し、プロジェクトの異なる部分で再利用します。
ko: ** 사용 예:** 복잡한 애니메이션이 포함된 클립을 복제하여 프로젝트의 다른 부분에서 재사용합니다.
nb: **Brukseksempel:** Duplisere et klipp med komplekse animasjoner for gjenbruk i ulike deler av prosjektet.
nl: **Voorbeeld:** Een clip met ingewikkelde animaties dupliceren voor hergebruik in verschillende delen van het project.
pl: **Przykład użycia:** Duplikowanie klipu z złożonymi animacjami do ponownego użycia w różnych częściach projektu.
pt: **Exemplo de Uso:** Duplicando um clipe com animações complexas para reutilização em diferentes partes do projeto.
ro: **Exemplu de utilizare:** Duplicarea unui clip cu animații complexe pentru reutilizare în diferite părți ale proiectului.
ru: **Пример использования:** Дублирование клипа со сложной анимацией для повторного использования в разных частях проекта.
tr: **Kullanım Örneği:** Karmaşık animasyonlara sahip bir klibi çoğaltarak projenin farklı bölümlerinde yeniden kullanma.
uk: **Приклад використання:** Дублювання кліпу зі складними анімаціями для повторного використання в різних частинах проєкту.
vi: **Ví dụ sử dụng:** Nhân bản một clip với các hoạt ảnh phức tạp để tái sử dụng ở các phần khác của dự án.
zh_hans: **使用示例：** 复制带有复杂动画的剪辑，以便在项目的不同部分重复使用。
zh_hant: **使用範例：** 複製具有複雜動畫的剪輯，以便在專案不同部分重複使用。

source: **Tip:** Use this preset to replicate animations or effects across multiple clips.
ar: **نصيحة:** استخدم هذا الإعداد المسبق لتكرار التحريكات أو التأثيرات عبر عدة مقاطع.
bn: **টিপ:** একাধিক ক্লিপে অ্যানিমেশন বা ইফেক্ট প্রতিলিপি করতে এই প্রিসেটটি ব্যবহার করুন।
de: **Tipp:** Verwenden Sie dieses Preset, um Animationen oder Effekte auf mehrere Clips zu übertragen.
es: **Consejo:** Use este preajuste para replicar animaciones o efectos en varios clips.
fa: **نکته:** از این پیش‌تنظیم برای تکرار انیمیشن‌ها یا افکت‌ها در چندین کلیپ استفاده کنید.
fi: **Vinkki:** Käytä tätä esiasetusta toistaaksesi animaatioita tai efektejä useissa leikkeissä.
fr: **Astuce :** Utilisez ce préréglage pour reproduire des animations ou effets sur plusieurs clips.
hi: **टिप:** कई क्लिप्स में एनिमेशन या इफेक्ट्स को दोहराने के लिए इस प्रीसेट का उपयोग करें।
hr: **Savjet:** Koristite ovaj predložak za repliciranje animacija ili efekata na više isječaka.
id: **Tip:** Gunakan preset ini untuk menyalin animasi atau efek ke beberapa klip.
is: **Ábending:** Notaðu þetta fyrirframstillt til að endurgera hreyfimyndir eða áhrif yfir mörg klip.
it: **Suggerimento:** Usa questo preset per replicare animazioni o effetti su più clip.
ja: **ヒント:** このプリセットを使って複数のクリップにアニメーションやエフェクトを複製します。
ko: ** 팁:** 여러 클립에 애니메이션이나 효과를 복제하려면 이 프리셋을 사용하세요.
nb: **Tips:** Bruk denne forhåndsinnstillingen for å kopiere animasjoner eller effekter til flere klipp.
nl: **Tip:** Gebruik deze preset om animaties of effecten over meerdere clips te repliceren.
pl: **Wskazówka:** Użyj tego presetu, aby powielać animacje lub efekty na wielu klipach.
pt: **Dica:** Use este predefinido para replicar animações ou efeitos em vários clipes.
ro: **Sfat:** Folosește această presetare pentru a replica animații sau efecte pe mai multe clipuri.
ru: **Совет:** Используйте этот пресет для копирования анимаций или эффектов на несколько клипов.
tr: **İpucu:** Animasyonları veya efektleri birden fazla klipte çoğaltmak için bu ön ayarı kullanın.
uk: **Порада:** Використовуйте цей пресет, щоб копіювати анімації або ефекти на кілька кліпів.
vi: **Mẹo:** Sử dụng cài đặt sẵn này để sao chép hoạt ảnh hoặc hiệu ứng trên nhiều clip.
zh_hans: **提示：** 使用此预设可在多个剪辑间复制动画或效果。
zh_hant: **提示：** 使用此預設可在多個剪輯間複製動畫或效果。

source: **Tip:** Selecting multiple clips before pasting, sets keyframes and/or effects for all clips.
ar: **نصيحة:** تحديد عدة مقاطع قبل اللصق يضبط الإطارات الرئيسية و/أو التأثيرات لجميع المقاطع.
bn: **টিপ:** পেস্ট করার আগে একাধিক ক্লিপ নির্বাচন করলে, সব ক্লিপের জন্য কীফ্রেম এবং/অথবা ইফেক্ট সেট হয়।
de: **Tipp:** Wenn Sie vor dem Einfügen mehrere Clips auswählen, werden Keyframes und/oder Effekte für alle Clips gesetzt.
es: **Consejo:** Seleccionar varios clips antes de pegar establece fotogramas clave y/o efectos para todos los clips.
fa: **نکته:** انتخاب چند کلیپ قبل از چسباندن، کی‌فریم‌ها و/یا افکت‌ها را برای همه کلیپ‌ها تنظیم می‌کند.
fi: **Vinkki:** Valitsemalla useita leikkeitä ennen liittämistä asetat avainkehykset ja/tai efektit kaikille leikkeille.
fr: **Astuce :** Sélectionner plusieurs clips avant de coller applique les images-clés et/ou effets à tous les clips.
hi: **टिप:** पेस्ट करने से पहले कई क्लिप्स का चयन करने पर, सभी क्लिप्स के लिए कीफ्रेम और/या इफेक्ट्स सेट होते हैं।
hr: **Savjet:** Odabirom više isječaka prije lijepljenja postavljaju se ključni okviri i/ili efekti za sve isječke.
id: **Tip:** Memilih beberapa klip sebelum menempel akan mengatur keyframe dan/atau efek untuk semua klip.
is: **Ábending:** Ef þú velur mörg klip áður en þú límir, stillir það lykilramma og/eða áhrif fyrir öll klip.
it: **Suggerimento:** Selezionando più clip prima di incollare, imposti fotogrammi chiave e/o effetti per tutte le clip.
ja: **ヒント:** ペースト前に複数のクリップを選択すると、すべてのクリップにキーフレームやエフェクトが設定されます。
ko: ** 팁:** 붙여넣기 전에 여러 클립을 선택하면 모든 클립에 키프레임 및/또는 효과가 설정됩니다.
nb: **Tips:** Ved å velge flere klipp før liming, settes keyframes og/eller effekter for alle klippene.
nl: **Tip:** Door meerdere clips te selecteren vóór het plakken, worden keyframes en/of effecten voor alle clips ingesteld.
pl: **Wskazówka:** Zaznaczenie wielu klipów przed wklejeniem ustawia kluczowe klatki i/lub efekty dla wszystkich klipów.
pt: **Dica:** Selecionar múltiplos clipes antes de colar define quadros-chave e/ou efeitos para todos os clipes.
ro: **Sfat:** Selectarea mai multor clipuri înainte de lipire setează keyframe-uri și/sau efecte pentru toate clipurile.
ru: **Совет:** Выбор нескольких клипов перед вставкой позволяет установить ключевые кадры и/или эффекты для всех выбранных клипов.
tr: **İpucu:** Yapıştırmadan önce birden fazla klip seçmek, tüm klipler için anahtar kareleri ve/veya efektler ayarlar.
uk: **Порада:** Вибір кількох кліпів перед вставкою встановлює ключові кадри та/або ефекти для всіх кліпів.
vi: **Mẹo:** Chọn nhiều clip trước khi dán sẽ đặt keyframe và/hoặc hiệu ứng cho tất cả các clip.
zh_hans: **提示：** 在粘贴前选择多个剪辑，可为所有剪辑设置关键帧和/或效果。
zh_hant: **提示：** 在貼上前選取多個剪輯，可將關鍵影格和／或效果套用至所有剪輯。

source: **Tip:** You can copy a single effect, and paste it to multiple selected clips.
ar: **نصيحة:** يمكنك نسخ تأثير واحد ولصقه على عدة مقاطع محددة.
bn: **টিপ:** আপনি একটি একক ইফেক্ট কপি করে একাধিক নির্বাচিত ক্লিপে পেস্ট করতে পারেন।
de: **Tipp:** Sie können einen einzelnen Effekt kopieren und auf mehrere ausgewählte Clips einfügen.
es: **Consejo:** Puede copiar un solo efecto y pegarlo en varios clips seleccionados.
fa: **نکته:** می‌توانید یک افکت را کپی کرده و آن را به چند کلیپ انتخاب‌شده بچسبانید.
fi: **Vinkki:** Voit kopioida yhden efektin ja liittää sen useisiin valittuihin leikkeisiin.
fr: **Astuce :** Vous pouvez copier un seul effet et le coller sur plusieurs clips sélectionnés.
hi: **टिप:** आप एक इफेक्ट को कॉपी कर सकते हैं, और उसे कई चयनित क्लिप्स पर पेस्ट कर सकते हैं।
hr: **Savjet:** Možete kopirati jedan efekt i zalijepiti ga na više odabranih isječaka.
id: **Tip:** Anda dapat menyalin satu efek, dan menempelkannya ke beberapa klip yang dipilih.
is: **Ábending:** Þú getur afritað eitt áhrif og límt það á mörg valin klip.
it: **Suggerimento:** Puoi copiare un singolo effetto e incollarlo su più clip selezionate.
ja: **ヒント:** 単一のエフェクトをコピーして、複数の選択したクリップにペーストできます。
ko: ** 팁:** 단일 효과를 복사하여 여러 선택한 클립에 붙여넣을 수 있습니다.
nb: **Tips:** Du kan kopiere en enkelt effekt og lime den inn på flere valgte klipp.
nl: **Tip:** Je kunt een enkel effect kopiëren en plakken naar meerdere geselecteerde clips.
pl: **Wskazówka:** Możesz skopiować pojedynczy efekt i wkleić go do wielu zaznaczonych klipów.
pt: **Dica:** Você pode copiar um único efeito e colá-lo em vários clipes selecionados.
ro: **Sfat:** Poți copia un singur efect și îl poți lipi pe mai multe clipuri selectate.
ru: **Совет:** Вы можете скопировать один эффект и вставить его в несколько выбранных клипов.
tr: **İpucu:** Tek bir efekti kopyalayıp birden fazla seçili klibe yapıştırabilirsiniz.
uk: **Порада:** Ви можете скопіювати один ефект і вставити його на кілька вибраних кліпів.
vi: **Mẹo:** Bạn có thể sao chép một hiệu ứng đơn lẻ và dán nó vào nhiều clip được chọn.
zh_hans: **提示：** 你可以复制单个效果，并将其粘贴到多个选中的剪辑上。
zh_hant: **提示：** 你可以複製單一效果，並貼上到多個選取的剪輯。

source: Remove Gaps
ar: إزالة الفجوات
bn: গ্যাপ সরান
de: Lücken entfernen
es: Eliminar espacios
fa: حذف فاصله‌ها
fi: Poista välit
fr: Supprimer les espaces
hi: गैप हटाएं
hr: Ukloni praznine
id: Hapus Celah
is: Fjarlægja bil
it: Rimuovi Spazi
ja: ギャップを削除
ko: 간격 제거
nb: Fjern mellomrom
nl: Gaten Verwijderen
pl: Usuń przerwy
pt: Remover Espaços
ro: Elimină spațiile
ru: Удалить промежутки
tr: Boşlukları Kaldır
uk: Видалити проміжки
vi: Xóa Khoảng Trống
zh_hans: 移除空隙
zh_hant: 移除空隙
