Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Cuts align to project frames. With **Snapping** enabled, the Razor guide uses the same snap targets and distance tolerance as other timeline edits: clip and transition edges, markers, the playhead, and the hovered clip's keyframe targets. The hovered item's own endpoints are excluded. Preview, mouse cuts, and ripple shortcuts all use the guide's snapped boundary. Toggle the timeline's existing **Snapping** button to cut freely between these targets.
ar: تتوافق القصات مع إطارات المشروع. مع تفعيل **الالتقاط**، يستخدم دليل أداة الشفرة نفس أهداف الالتقاط وتحمل المسافة مثل تعديلات الجدول الزمني الأخرى: حواف المقاطع والانتقالات، العلامات، رأس التشغيل، وأهداف الإطارات الرئيسية للمقطع الذي تحوم فوقه. يتم استبعاد نقاط النهاية الخاصة بالعنصر المحوم. تستخدم المعاينة، والقص بالفأرة، واختصارات التموج جميعها الحد الملتقط للدليل. قم بتبديل زر **الالتقاط** الموجود في الجدول الزمني للقص بحرية بين هذه الأهداف.
bn: কাটগুলি প্রকল্পের ফ্রেমের সাথে সঙ্গতিপূর্ণ হয়। **Snapping** সক্রিয় থাকলে, Razor গাইড অন্যান্য টাইমলাইন সম্পাদনার মতো একই স্ন্যাপ লক্ষ্য এবং দূরত্ব সহনশীলতা ব্যবহার করে: ক্লিপ এবং ট্রানজিশন প্রান্ত, মার্কার, প্লেহেড, এবং হোভার করা ক্লিপের কীফ্রেম লক্ষ্য। হোভার করা আইটেমের নিজস্ব শেষ বিন্দুগুলি বাদ দেওয়া হয়। প্রিভিউ, মাউস কাট এবং ripple শর্টকাট সবই গাইডের স্ন্যাপ করা সীমানা ব্যবহার করে। এই লক্ষ্যগুলির মধ্যে স্বাধীনভাবে কাটতে টাইমলাইনের বিদ্যমান **Snapping** বোতাম টগল করুন।
de: Schnitte richten sich nach Projekt-Frames aus. Mit aktiviertem **Einrasten** verwendet die Rasiermesser-Führung dieselben Einrastziele und Abstandstoleranzen wie andere Timeline-Bearbeitungen: Clip- und Übergangskanten, Marker, Abspielkopf und die Keyframe-Ziele des überfahrenen Clips. Die eigenen Endpunkte des überfahrenen Elements sind ausgeschlossen. Vorschau, Mausschnitte und Ripple-Tastenkombinationen verwenden alle die eingerastete Führungslinie. Schalten Sie die vorhandene **Einrasten**-Schaltfläche der Timeline um, um frei zwischen diesen Zielen zu schneiden.
es: Los cortes se alinean con los fotogramas del proyecto. Con **Ajustar** activado, la guía de la cuchilla usa los mismos objetivos de ajuste y tolerancia de distancia que otras ediciones de la línea de tiempo: bordes de clips y transiciones, marcadores, el cabezal de reproducción y los objetivos de fotogramas clave del clip sobre el que se pasa el cursor. Se excluyen los propios puntos finales del elemento sobre el cursor. La vista previa, los cortes con el ratón y los atajos en cascada usan el límite ajustado de la guía. Active o desactive el botón de **Ajustar** existente en la línea de tiempo para cortar libremente entre estos objetivos.
fa: برش‌ها با فریم‌های پروژه هم‌تراز می‌شوند. با فعال بودن **چسبندگی**، راهنمای تیغ از همان اهداف چسبندگی و تحمل فاصله مانند سایر ویرایش‌های جدول زمانی استفاده می‌کند: لبه‌های کلیپ و انتقال، نشانگرها، سر پخش و اهداف کلید فریم کلیپ انتخاب‌شده. نقاط انتهایی خود آیتم انتخاب‌شده مستثنی هستند. پیش‌نمایش، برش‌های موس و میانبرهای موجی همه از مرز چسبیده راهنما استفاده می‌کنند. برای برش آزادانه بین این اهداف، دکمه **چسبندگی** موجود در جدول زمانی را تغییر دهید.
fi: Leikkaukset kohdistuvat projektin kehyksiin. Kun **Kohdistus** on käytössä, Rauta-ohjain käyttää samoja kohdistuskohteita ja etäisyystoleranssia kuin muut aikajanan muokkaukset: klipin ja siirtymän reunat, merkitsimet, toistopää ja osoittimen alla olevan klipin avainkehysten kohteet. Osoittimen alla olevan kohteen omat päätepisteet on suljettu pois. Esikatselu, hiiren leikkaukset ja aaltomaiset pikanäppäimet käyttävät kaikki ohjaimen kohdistettua rajaa. Vaihda aikajanan olemassa oleva **Kohdistus**-painike leikataksesi vapaasti näiden kohteiden välillä.
fr: Les coupes s’alignent sur les images du projet. Avec **l’aimantation** activée, le guide de l’outil Rasoir utilise les mêmes cibles d’aimantation et tolérance de distance que les autres modifications de la timeline : bords des clips et transitions, marqueurs, tête de lecture, et cibles d’images clés du clip survolé. Les propres extrémités de l’élément survolé sont exclues. L’aperçu, les coupes à la souris et les raccourcis en cascade utilisent tous la limite aimantée du guide. Activez ou désactivez le bouton **Aimantation** existant de la timeline pour couper librement entre ces cibles.
hi: कट प्रोजेक्ट फ्रेम से मेल खाते हैं। **Snapping** सक्षम होने पर, Razor गाइड अन्य टाइमलाइन संपादनों की तरह समान स्नैप लक्ष्य और दूरी सहिष्णुता का उपयोग करता है: क्लिप और ट्रांज़िशन किनारे, मार्कर, प्लेहेड, और होवर किए गए क्लिप के कीफ़्रेम लक्ष्य। होवर किए गए आइटम के अपने एंडपॉइंट शामिल नहीं हैं। पूर्वावलोकन, माउस कट, और रिपल शॉर्टकट सभी गाइड के स्नैप किए गए सीमा का उपयोग करते हैं। इन लक्ष्यों के बीच स्वतंत्र रूप से काटने के लिए टाइमलाइन के मौजूदा **Snapping** बटन को टॉगल करें।
hr: Rezovi se poravnavaju s okvirima projekta. Kad je **Poravnavanje** omogućeno, vodič Alata za rezanje koristi iste ciljeve poravnanja i toleranciju udaljenosti kao i druge izmjene vremenske crte: rubove isječaka i prijelaza, oznake, glavu reprodukcije i ciljeve ključnih okvira isječka preko kojeg je pokazivač. Vlastite krajnje točke stavke preko koje je pokazivač su isključene. Pregled, rezovi mišem i prečaci za valovito rezanje svi koriste poravnatu granicu vodiča. Uključite ili isključite postojeći gumb **Poravnavanje** na vremenskoj crti za slobodno rezanje između ovih ciljeva.
id: Potongan sejajar dengan frame proyek. Dengan **Snapping** diaktifkan, panduan Razor menggunakan target snap dan toleransi jarak yang sama seperti pengeditan timeline lainnya: tepi klip dan transisi, penanda, playhead, dan target keyframe klip yang diarahkan. Titik akhir item yang diarahkan sendiri dikecualikan. Pratinjau, potongan mouse, dan pintasan ripple semuanya menggunakan batas snap panduan. Alihkan tombol **Snapping** timeline yang ada untuk memotong bebas di antara target ini.
is: Skurðir raðast við ramma verkefnisins. Með virku **Festingu** notar Razor leiðarvísirinn sömu festimarkmið og fjarlægðarþol eins og aðrar breytingar á tímalínu: brúnir klippa og umbreytinga, merkimiðar, spilunarhaus og lykilrammamarkmið klippunnar sem bendillinn er yfir. Endapunktar hlutarins sem bendillinn er yfir eru undanskildir. Forskoðun, músarskurðir og bylgjuflýtileiðir nota allar festu leiðarvísisins. Kveiktu eða slökktu á núverandi **Festingu** hnappinum á tímalínunni til að skera frjálst á milli þessara markmiða.
it: I tagli si allineano ai fotogrammi del progetto. Con **Snapping** abilitato, la guida del Rasoio usa gli stessi obiettivi di aggancio e tolleranza di distanza di altre modifiche della timeline: bordi di clip e transizioni, marker, cursore di riproduzione e obiettivi dei fotogrammi chiave della clip su cui si passa il cursore. Gli estremi dell'elemento su cui si passa il cursore sono esclusi. Anteprima, tagli con il mouse e scorciatoie a cascata usano tutti il confine agganciato della guida. Attiva o disattiva il pulsante **Snapping** esistente della timeline per tagliare liberamente tra questi obiettivi.
ja: カットはプロジェクトのフレームに合わせられます。**スナッピング** が有効な場合、レイザーガイドは他のタイムライン編集と同じスナップターゲットと距離許容範囲を使用します：クリップとトランジションの端、マーカー、プレイヘッド、ホバー中のクリップのキーフレームターゲット。ホバー中のアイテム自身の端点は除外されます。プレビュー、マウスカット、リップルショートカットはすべてガイドのスナップされた境界を使用します。これらのターゲット間を自由にカットするには、タイムラインの既存の **スナッピング** ボタンを切り替えてください。
ko: 컷은 프로젝트 프레임에 맞춰집니다. **스냅**이 활성화되면 레이저 가이드는 클립 및 전환 가장자리, 마커, 재생 헤드, 마우스 오버된 클립의 키프레임 대상 등 다른 타임라인 편집과 동일한 스냅 대상과 거리 허용치를 사용합니다. 마우스 오버된 항목의 자체 끝점은 제외됩니다. 미리보기, 마우스 컷, 리플 단축키 모두 가이드의 스냅된 경계를 사용합니다. 타임라인의 기존 **스냅** 버튼을 전환하여 이 대상들 사이를 자유롭게 자를 수 있습니다.
nb: Kutt justeres til prosjektets rammer. Med **Snapping** aktivert bruker Razor-veiledningen de samme snap-målene og avstandstoleransen som andre tidslinjeredigeringer: klipp- og overgangskanter, markører, avspillingshodet og det hovrede klippets keyframe-mål. Det hovrede elementets egne endepunkter er ekskludert. Forhåndsvisning, musekutt og ripple-snarveier bruker alle veiledningens snap-grense. Veksle den eksisterende **Snapping**-knappen på tidslinjen for å kutte fritt mellom disse målene.
nl: Sneden lijnen uit op projectframes. Met **Magnetisch** ingeschakeld gebruikt de scheermesgids dezelfde magnetische doelen en afstandstolerantie als andere tijdlijnbewerkingen: clip- en overgangsranden, markers, de afspeelkop en de keyframe-doelen van de aangewezen clip. De eigen eindpunten van het aangewezen item zijn uitgesloten. Preview, muissneden en ripple-sneltoetsen gebruiken allemaal de gesnapte grens van de gids. Schakel de bestaande **Magnetisch**-knop van de tijdlijn om vrij te snijden tussen deze doelen.
pl: Cięcia są wyrównane do klatek projektu. Przy włączonym **Przyciąganiu** przewodnik Razor używa tych samych celów przyciągania i tolerancji odległości co inne edycje osi czasu: krawędzie klipów i przejść, markery, głowica odtwarzania oraz cele kluczowych klatek najechanego klipu. Własne końce najechanego elementu są wyłączone. Podgląd, cięcia myszą i skróty z przesunięciem korzystają z przyciągniętej granicy przewodnika. Przełącz istniejący przycisk **Przyciąganie** osi czasu, aby swobodnie ciąć między tymi celami.
pt: Os cortes alinham-se aos quadros do projeto. Com **Encaixe** ativado, o guia da Navalha usa os mesmos alvos de encaixe e tolerância de distância que outras edições da linha do tempo: bordas de clipes e transições, marcadores, cursor de reprodução e os alvos de keyframe do clipe sobre o qual o cursor está. Os próprios pontos finais do item sob o cursor são excluídos. Pré-visualização, cortes com o mouse e atalhos de cascata usam todos o limite encaixado do guia. Alterne o botão **Encaixe** existente da linha do tempo para cortar livremente entre esses alvos.
ro: Tăieturile se aliniază la cadrele proiectului. Cu **Snapping** activat, ghidul Razor folosește aceleași ținte de aliniere și toleranță de distanță ca și alte editări pe linia temporală: marginile clipurilor și tranzițiilor, marcatoarele, capul de redare și țintele de keyframe ale clipului peste care este cursorul. Capetele proprii ale elementului peste care este cursorul sunt excluse. Previziunea, tăieturile cu mouse-ul și scurtăturile ripple folosesc toate limita aliniată a ghidului. Comută butonul **Snapping** existent pe linia temporală pentru a tăia liber între aceste ținte.
ru: Разрезы выравниваются по кадрам проекта. При включённой функции **Привязка** направляющая лезвия использует те же цели привязки и допуск по расстоянию, что и другие правки временной шкалы: края клипов и переходов, маркеры, индикатор воспроизведения и ключевые кадры наведённого клипа. Собственные концы наведённого элемента исключены. Предпросмотр, разрезы мышью и горячие клавиши волнового разреза используют привязанную границу направляющей. Переключите существующую кнопку **Привязка** на временной шкале, чтобы разрезать свободно между этими целями.
tr: Kesimler proje karelerine hizalanır. **Yapışma** etkinleştirildiğinde, Ustura kılavuzu diğer zaman çizgisi düzenlemeleriyle aynı yapışma hedeflerini ve mesafe toleransını kullanır: klip ve geçiş kenarları, işaretçiler, oynatma kafası ve üzerine gelinen klibin anahtar kare hedefleri. Üzerine gelinen öğenin kendi uç noktaları hariç tutulur. Önizleme, fare kesimleri ve dalgalanma kısayolları kılavuzun yapışmış sınırını kullanır. Bu hedefler arasında serbestçe kesmek için zaman çizgisinin mevcut **Yapışma** düğmesini değiştirin.
uk: Розрізи вирівнюються за кадрами проєкту. При увімкненому **Прив’язуванні** напрямна леза використовує ті ж цілі прив’язки та допуск відстані, що й інші редагування часової шкали: краї кліпів і переходів, маркери, ігрова голівка та цілі ключових кадрів наведеного кліпу. Власні кінці наведеного елемента виключені. Попередній перегляд, розрізи мишею та комбінації для хвильового розрізу використовують прив’язану межу напрямної. Перемикайте існуючу кнопку **Прив’язування** на часовій шкалі, щоб розрізати вільно між цими цілями.
vi: Các lần cắt căn chỉnh với khung hình dự án. Khi bật **Bắt điểm**, đường hướng dẫn Razor sử dụng cùng các mục tiêu bắt điểm và dung sai khoảng cách như các chỉnh sửa dòng thời gian khác: cạnh clip và chuyển tiếp, dấu hiệu, đầu phát và các điểm khung hình chính của clip đang di chuột. Các điểm cuối của mục đang di chuột bị loại trừ. Xem trước, cắt bằng chuột và các phím tắt ripple đều sử dụng ranh giới bắt điểm của đường hướng dẫn. Chuyển đổi nút **Bắt điểm** hiện có của dòng thời gian để cắt tự do giữa các mục tiêu này.
zh_hans: 剪切对齐项目帧。启用**吸附**时，剃刀指南使用与其他时间轴编辑相同的吸附目标和距离容差：剪辑和转场边缘、标记、播放头以及悬停剪辑的关键帧目标。排除悬停项目自身端点。预览、鼠标剪切和波纹快捷键均使用指南的吸附边界。切换时间轴现有的**吸附**按钮可在这些目标间自由剪切。
zh_hant: 切割會對齊專案影格。啟用 **吸附** 時，剃刀指引使用與其他時間軸編輯相同的吸附目標和距離容差：剪輯與轉場邊緣、標記、播放頭及懸停剪輯的關鍵影格目標。排除懸停項目的自身端點。預覽、滑鼠切割和波紋快捷鍵皆使用指引的吸附邊界。切換時間軸的 **吸附** 按鈕可自由切割於這些目標之間。

source: Without snapping to a target, :kbd:`Shift+Click` includes the frame under the pointer in the left side, placing the guide at the following frame boundary. When snapped, the snapped boundary takes priority for all cut modes.
ar: بدون الالتقاط إلى هدف، يتضمن :kbd:`Shift+Click` الإطار تحت المؤشر في الجانب الأيسر، مما يضع الدليل عند حد الإطار التالي. عند الالتقاط، يأخذ الحد الملتقط الأولوية في جميع أوضاع القص.
bn: কোন লক্ষ্য স্ন্যাপ না করলে, :kbd:`Shift+Click` পয়েন্টারের নিচের ফ্রেমকে বাম পাশে অন্তর্ভুক্ত করে, গাইডটি পরবর্তী ফ্রেম সীমানায় রাখে। স্ন্যাপ করলে, স্ন্যাপ করা সীমানা সব কাট মোডের জন্য অগ্রাধিকার পায়।
de: Ohne Einrasten an ein Ziel schließt :kbd:`Shift+Click` den Frame unter dem Zeiger in die linke Seite ein und platziert die Führung an der folgenden Frame-Grenze. Beim Einrasten hat die eingerastete Grenze für alle Schnittmodi Vorrang.
es: Sin ajuste a un objetivo, :kbd:`Shift+Click` incluye el fotograma bajo el puntero en el lado izquierdo, colocando la guía en el límite del fotograma siguiente. Cuando está ajustado, el límite ajustado tiene prioridad en todos los modos de corte.
fa: بدون چسبیدن به هدف، :kbd:`Shift+Click` فریم زیر نشانگر را در سمت چپ شامل می‌شود و راهنما را در مرز فریم بعدی قرار می‌دهد. هنگام چسبیدن، مرز چسبیده برای همه حالت‌های برش اولویت دارد.
fi: Ilman kohdistusta kohteeseen, :kbd:`Shift+Click` sisällyttää osoittimen alla olevan kehyksen vasemmalle puolelle, asettaen ohjaimen seuraavan kehyksen rajalle. Kun kohdistus on käytössä, kohdistettu raja on etusijalla kaikissa leikkaustiloissa.
fr: Sans aimantation à une cible, :kbd:`Shift+Click` inclut l’image sous le pointeur dans le côté gauche, plaçant le guide à la limite de l’image suivante. Lorsqu’aimanté, la limite aimantée a la priorité pour tous les modes de coupe.
hi: किसी लक्ष्य पर स्नैपिंग के बिना, :kbd:`Shift+Click` बाएँ पक्ष में पॉइंटर के नीचे फ्रेम शामिल करता है, गाइड को अगले फ्रेम सीमा पर रखता है। जब स्नैप किया जाता है, तो सभी कट मोड के लिए स्नैप की गई सीमा प्राथमिकता लेती है।
hr: Bez poravnavanja na cilj, :kbd:`Shift+Click` uključuje okvir ispod pokazivača u lijevu stranu, postavljajući vodič na sljedeću granicu okvira. Kad je poravnato, poravnata granica ima prednost u svim načinima rezanja.
id: Tanpa snap ke target, :kbd:`Shift+Click` menyertakan frame di bawah penunjuk di sisi kiri, menempatkan panduan pada batas frame berikutnya. Saat tersnap, batas snap memiliki prioritas untuk semua mode potong.
is: Án festu við markmið inniheldur :kbd:`Shift+Click` rammann undir bendlinum í vinstri hliðinni, setur leiðarvísinn við næstu rammamörk. Þegar fest er tekur festu mörkin forgang fyrir öll skurðham.
it: Senza aggancio a un obiettivo, :kbd:`Shift+Click` include il fotogramma sotto il puntatore nel lato sinistro, posizionando la guida al confine del fotogramma successivo. Quando agganciato, il confine agganciato ha priorità per tutte le modalità di taglio.
ja: ターゲットへのスナップがない場合、:kbd:`Shift+Click` はポインター下のフレームを左側に含め、ガイドを次のフレーム境界に配置します。スナップ時は、スナップされた境界がすべてのカットモードで優先されます。
ko: 대상에 스냅하지 않은 상태에서 :kbd:`Shift+Click`은 포인터 아래 프레임을 왼쪽에 포함시키며, 가이드를 다음 프레임 경계에 배치합니다. 스냅된 경우, 스냅된 경계가 모든 컷 모드에서 우선합니다.
nb: Uten snapping til et mål inkluderer :kbd:`Shift+Click` rammen under pekeren i venstre side, og plasserer veiledningen ved den følgende rammegrensen. Når det er snap, har den snapede grensen prioritet for alle kuttmoduser.
nl: Zonder te magnetiseren naar een doel, omvat :kbd:`Shift+Click` het frame onder de aanwijzer in de linkerkant, waarbij de gids wordt geplaatst bij de volgende framegrens. Bij magnetiseren heeft de gesnapte grens prioriteit voor alle snijmodi.
pl: Bez przyciągania do celu, :kbd:`Shift+Click` włącza klatkę pod wskaźnikiem do lewej strony, umieszczając przewodnik na następnej granicy klatki. Gdy jest przyciągnięty, przyciągnięta granica ma pierwszeństwo we wszystkich trybach cięcia.
pt: Sem encaixe em um alvo, :kbd:`Shift+Click` inclui o quadro sob o ponteiro no lado esquerdo, posicionando o guia no limite do quadro seguinte. Quando encaixado, o limite encaixado tem prioridade para todos os modos de corte.
ro: Fără aliniere la o țintă, :kbd:`Shift+Click` include cadrul de sub cursor în partea stângă, plasând ghidul la limita cadrului următor. Când este aliniat, limita aliniată are prioritate pentru toate modurile de tăiere.
ru: Без привязки к цели :kbd:`Shift+Click` включает кадр под указателем в левую часть, размещая направляющую на следующей границе кадра. При привязке приоритет для всех режимов разреза имеет привязанная граница.
tr: Bir hedefe yapışma olmadan, :kbd:`Shift+Click` imlecin altındaki kareyi sol tarafa dahil eder ve kılavuzu sonraki kare sınırına yerleştirir. Yapıştığında, yapışmış sınır tüm kesme modları için önceliklidir.
uk: Без прив’язки до цілі, :kbd:`Shift+Click` включає кадр під вказівником у ліву сторону, розміщуючи напрямну на межі наступного кадру. При прив’язці пріоритет має прив’язана межа для всіх режимів розрізу.
vi: Không bắt điểm vào mục tiêu, :kbd:`Shift+Click` bao gồm khung hình dưới con trỏ vào phía bên trái, đặt đường hướng dẫn tại ranh giới khung hình tiếp theo. Khi bắt điểm, ranh giới bắt điểm được ưu tiên cho tất cả các chế độ cắt.
zh_hans: 未吸附到目标时，:kbd:`Shift+Click` 会将指针下的帧包含在左侧，将指南置于下一帧边界。吸附时，吸附边界优先于所有剪切模式。
zh_hant: 未吸附目標時，:kbd:`Shift+Click` 會將指標下的影格包含在左側，並將指引置於下一影格邊界。吸附時，吸附邊界優先於所有切割模式。

source: Locked tracks, empty space, and boundaries that would leave an empty side do not show a valid cut guide. Zoom in for finer frame selection, and use **Undo** to reverse a cut.
ar: المسارات المقفلة، الفراغات، والحدود التي تترك جانبًا فارغًا لا تظهر دليل قص صالح. قم بالتكبير لاختيار إطار أدق، واستخدم **تراجع** لعكس القص.
bn: লক করা ট্র্যাক, খালি স্থান, এবং এমন সীমানা যা একটি খালি পাশ রেখে দেয়, বৈধ কাট গাইড দেখায় না। সূক্ষ্ম ফ্রেম নির্বাচন করতে জুম ইন করুন, এবং কাট ফিরিয়ে আনতে **Undo** ব্যবহার করুন।
de: Gesperrte Spuren, leerer Raum und Grenzen, die eine leere Seite hinterlassen würden, zeigen keine gültige Schnittführung an. Zoomen Sie für eine feinere Frame-Auswahl heran und verwenden Sie **Rückgängig**, um einen Schnitt rückgängig zu machen.
es: Las pistas bloqueadas, el espacio vacío y los límites que dejarían un lado vacío no muestran una guía de corte válida. Acérquese para una selección más precisa de fotogramas y use **Deshacer** para revertir un corte.
fa: ترک‌های قفل‌شده، فضای خالی و مرزهایی که یک سمت خالی باقی می‌گذارند، راهنمای برش معتبری نشان نمی‌دهند. برای انتخاب دقیق‌تر فریم بزرگ‌نمایی کنید و از **بازگشت** برای برگرداندن برش استفاده کنید.
fi: Lukitut raidat, tyhjät tilat ja rajat, jotka jättäisivät tyhjän puolen, eivät näytä kelvollista leikkausohjainta. Suurenna valintaa tarkempaa kehyksen valintaa varten ja käytä **Kumoa** peruuttaaksesi leikkauksen.
fr: Les pistes verrouillées, les espaces vides et les limites qui laisseraient un côté vide n’affichent pas de guide de coupe valide. Zoomez pour une sélection d’image plus précise, et utilisez **Annuler** pour revenir sur une coupe.
hi: लॉक किए गए ट्रैक, खाली स्थान, और सीमाएँ जो एक खाली पक्ष छोड़ दें, वैध कट गाइड नहीं दिखातीं। सूक्ष्म फ्रेम चयन के लिए ज़ूम इन करें, और कट को उलटने के लिए **Undo** का उपयोग करें।
hr: Zaključani slojevi, prazni prostori i granice koje bi ostavile praznu stranu ne prikazuju valjani vodič za rezanje. Zumirajte za precizniji odabir okvira i koristite **Poništi** za poništavanje reza.
id: Trek terkunci, ruang kosong, dan batas yang akan meninggalkan sisi kosong tidak menampilkan panduan potong yang valid. Perbesar untuk seleksi frame yang lebih halus, dan gunakan **Undo** untuk membatalkan potongan.
is: Læstar rásir, tómt pláss og mörk sem skilja eftir tóma hlið sýna ekki gilt skurðaleiðarvísi. Stækkaðu til að velja nákvæmari ramma og notaðu **Afturkalla** til að afturkalla skurð.
it: Tracce bloccate, spazi vuoti e confini che lascerebbero un lato vuoto non mostrano una guida di taglio valida. Zooma per una selezione più precisa del fotogramma e usa **Annulla** per invertire un taglio.
ja: ロックされたトラック、空白、空の側面が残る境界は有効なカットガイドを表示しません。より細かいフレーム選択にはズームインし、カットを元に戻すには **元に戻す** を使用してください。
ko: 잠긴 트랙, 빈 공간, 빈 쪽이 남는 경계는 유효한 컷 가이드를 표시하지 않습니다. 더 세밀한 프레임 선택을 위해 확대하고, 컷을 되돌리려면 **실행 취소**를 사용하세요.
nb: Låste spor, tomrom og grenser som ville etterlate en tom side viser ikke en gyldig kuttveiledning. Zoom inn for finere rammevalg, og bruk **Angre** for å reversere et kutt.
nl: Vergrendelde sporen, lege ruimte en grenzen die een lege kant zouden achterlaten tonen geen geldige snijgids. Zoom in voor fijnere frame-selectie en gebruik **Ongedaan maken** om een snede te herstellen.
pl: Zablokowane ścieżki, pusta przestrzeń i granice, które pozostawiłyby pustą stronę, nie pokazują ważnego przewodnika cięcia. Przybliż, aby dokładniej wybrać klatkę, i użyj **Cofnij**, aby cofnąć cięcie.
pt: Faixas bloqueadas, espaço vazio e limites que deixariam um lado vazio não mostram um guia de corte válido. Aproxime para uma seleção de quadro mais precisa e use **Desfazer** para reverter um corte.
ro: Pistele blocate, spațiile goale și limitele care ar lăsa o parte goală nu afișează un ghid valid de tăiere. Mărește pentru o selecție mai fină a cadrului și folosește **Undo** pentru a anula o tăiere.
ru: Заблокированные дорожки, пустое пространство и границы, которые оставили бы пустую сторону, не показывают допустимую направляющую разреза. Увеличьте масштаб для более точного выбора кадра и используйте **Отмену**, чтобы отменить разрез.
tr: Kilitli parçalar, boş alan ve boş taraf bırakacak sınırlar geçerli bir kesme kılavuzu göstermez. Daha hassas kare seçimi için yakınlaştırın ve bir kesimi geri almak için **Geri Al** kullanın.
uk: Заблоковані доріжки, порожній простір і межі, які залишили б порожню сторону, не показують дійсну напрямну розрізу. Збільшуйте масштаб для точнішого вибору кадру і використовуйте **Скасувати**, щоб відмінити розріз.
vi: Các track bị khóa, khoảng trống và ranh giới sẽ để lại một bên trống không hiển thị đường hướng dẫn cắt hợp lệ. Phóng to để chọn khung hình chính xác hơn, và sử dụng **Hoàn tác** để đảo ngược lần cắt.
zh_hans: 锁定轨道、空白区域以及会导致一侧为空的边界不会显示有效剪切指南。放大以更精细选择帧，使用**撤销**可恢复剪切。
zh_hant: 鎖定軌道、空白區域及會造成空側的邊界不會顯示有效切割指引。放大以更精細選擇影格，並使用 **復原** 來撤銷切割。
