Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Speed Up` → Forward / Backward → 2×, 4×, 8×, 16× — speeds up playback in either direction.
ar: :guilabel:`تسريع` → للأمام / للخلف → 2×، 4×، 8×، 16× — يسرع التشغيل في أي من الاتجاهين.
bn: :guilabel:`গতি বাড়ান` → সামনে / পিছনে → ২×, ৪×, ৮×, ১৬× — যেকোনো দিকে প্লেব্যাকের গতি বাড়ায়।
de: :guilabel:`Beschleunigen` → Vorwärts / Rückwärts → 2×, 4×, 8×, 16× — beschleunigt die Wiedergabe in beide Richtungen.
es: :guilabel:`Acelerar` → Adelante / Atrás → 2×, 4×, 8×, 16× — acelera la reproducción en cualquiera de las direcciones.
fa: :guilabel:`افزایش سرعت` → جلو / عقب → ۲×، ۴×، ۸×، ۱۶× — سرعت پخش را در هر دو جهت افزایش می‌دهد.
fi: :guilabel:`Nopeuta` → Eteenpäin / Taaksepäin → 2×, 4×, 8×, 16× — nopeuttaa toistoa kumpaankin suuntaan.
fr: :guilabel:`Accélérer` → Avant / Arrière → 2×, 4×, 8×, 16× — accélère la lecture dans les deux sens.
hi: :guilabel:`स्पीड अप` → आगे / पीछे → 2×, 4×, 8×, 16× — किसी भी दिशा में प्लेबैक की गति बढ़ाता है।
hr: :guilabel:`Ubrzaj` → Naprijed / Natrag → 2×, 4×, 8×, 16× — ubrzava reprodukciju u bilo kojem smjeru.
id: :guilabel:`Percepat` → Maju / Mundur → 2×, 4×, 8×, 16× — mempercepat pemutaran ke arah mana pun.
is: :guilabel:`Hraða upp` → Fram / Aftur → 2×, 4×, 8×, 16× — hraðar spilun í báðar áttir.
it: :guilabel:`Accelera` → Avanti / Indietro → 2×, 4×, 8×, 16× — accelera la riproduzione in entrambe le direzioni.
ja: :guilabel:`速度アップ` → 前方 / 後方 → 2倍、4倍、8倍、16倍 — いずれの方向でも再生速度を上げます。
ko: :guilabel:`속도 증가` → 정방향 / 역방향 → 2×, 4×, 8×, 16× — 어느 방향이든 재생 속도를 높입니다.
nb: :guilabel:`Øk hastighet` → Fremover / Bakover → 2×, 4×, 8×, 16× — øker avspillingshastigheten i begge retninger.
nl: :guilabel:`Versnellen` → Vooruit / Achteruit → 2×, 4×, 8×, 16× — versnelt de weergave in beide richtingen.
pl: :guilabel:`Przyspiesz` → Do przodu / Do tyłu → 2×, 4×, 8×, 16× — przyspiesza odtwarzanie w dowolnym kierunku.
pt: :guilabel:`Acelerar` → Para Frente / Para Trás → 2×, 4×, 8×, 16× — acelera a reprodução em qualquer direção.
ro: :guilabel:`Accelerează` → Înainte / Înapoi → 2×, 4×, 8×, 16× — accelerează redarea în oricare direcție.
ru: :guilabel:`Ускорить` → Вперед / Назад → 2×, 4×, 8×, 16× — ускоряет воспроизведение в любом направлении.
tr: :guilabel:`Hızlandır` → İleri / Geri → 2×, 4×, 8×, 16× — her iki yönde de oynatmayı hızlandırır.
uk: :guilabel:`Прискорити` → Вперед / Назад → 2×, 4×, 8×, 16× — прискорює відтворення в будь-якому напрямку.
vi: :guilabel:`Tăng tốc` → Tiến / Lùi → 2×, 4×, 8×, 16× — tăng tốc phát lại theo cả hai hướng.
zh_hans: :guilabel:`加速` → 正向 / 反向 → 2×、4×、8×、16× — 加快任一方向的播放速度。
zh_hant: :guilabel:`加速` → 正向 / 反向 → 2×、4×、8×、16× — 以任一方向加快播放速度。

source: :guilabel:`Slow Down` → Forward / Backward → 1/2×, 1/4×, 1/8×, 1/16× — slows down playback in either direction.
ar: :guilabel:`تبطيء` → للأمام / للخلف → 1/2×، 1/4×، 1/8×، 1/16× — يبطئ التشغيل في أي من الاتجاهين.
bn: :guilabel:`গতি কমান` → সামনে / পিছনে → ১/২×, ১/৪×, ১/৮×, ১/১৬× — যেকোনো দিকে প্লেব্যাকের গতি কমায়।
de: :guilabel:`Verlangsamen` → Vorwärts / Rückwärts → 1/2×, 1/4×, 1/8×, 1/16× — verlangsamt die Wiedergabe in beide Richtungen.
es: :guilabel:`Desacelerar` → Adelante / Atrás → 1/2×, 1/4×, 1/8×, 1/16× — desacelera la reproducción en cualquiera de las direcciones.
fa: :guilabel:`کاهش سرعت` → جلو / عقب → ۱/۲×، ۱/۴×، ۱/۸×، ۱/۱۶× — سرعت پخش را در هر دو جهت کاهش می‌دهد.
fi: :guilabel:`Hidasta` → Eteenpäin / Taaksepäin → 1/2×, 1/4×, 1/8×, 1/16× — hidastaa toistoa kumpaankin suuntaan.
fr: :guilabel:`Ralentir` → Avant / Arrière → 1/2×, 1/4×, 1/8×, 1/16× — ralentit la lecture dans les deux sens.
hi: :guilabel:`धीमा करें` → आगे / पीछे → 1/2×, 1/4×, 1/8×, 1/16× — किसी भी दिशा में प्लेबैक की गति कम करता है।
hr: :guilabel:`Usporavanje` → Naprijed / Natrag → 1/2×, 1/4×, 1/8×, 1/16× — usporava reprodukciju u bilo kojem smjeru.
id: :guilabel:`Perlambat` → Maju / Mundur → 1/2×, 1/4×, 1/8×, 1/16× — memperlambat pemutaran ke arah mana pun.
is: :guilabel:`Hægja á` → Fram / Aftur → 1/2×, 1/4×, 1/8×, 1/16× — hægir á spilun í báðar áttir.
it: :guilabel:`Rallenta` → Avanti / Indietro → 1/2×, 1/4×, 1/8×, 1/16× — rallenta la riproduzione in entrambe le direzioni.
ja: :guilabel:`スローダウン` → 前方 / 後方 → 1/2倍、1/4倍、1/8倍、1/16倍 — いずれの方向でも再生速度を遅くします。
ko: :guilabel:`속도 감소` → 정방향 / 역방향 → 1/2×, 1/4×, 1/8×, 1/16× — 어느 방향이든 재생 속도를 늦춥니다.
nb: :guilabel:`Senk hastighet` → Fremover / Bakover → 1/2×, 1/4×, 1/8×, 1/16× — senker avspillingshastigheten i begge retninger.
nl: :guilabel:`Vertragen` → Vooruit / Achteruit → 1/2×, 1/4×, 1/8×, 1/16× — vertraagt de weergave in beide richtingen.
pl: :guilabel:`Zwolnij` → Do przodu / Do tyłu → 1/2×, 1/4×, 1/8×, 1/16× — zwalnia odtwarzanie w dowolnym kierunku.
pt: :guilabel:`Desacelerar` → Para Frente / Para Trás → 1/2×, 1/4×, 1/8×, 1/16× — desacelera a reprodução em qualquer direção.
ro: :guilabel:`Încetinește` → Înainte / Înapoi → 1/2×, 1/4×, 1/8×, 1/16× — încetinește redarea în oricare direcție.
ru: :guilabel:`Замедлить` → Вперед / Назад → 1/2×, 1/4×, 1/8×, 1/16× — замедляет воспроизведение в любом направлении.
tr: :guilabel:`Yavaşlat` → İleri / Geri → 1/2×, 1/4×, 1/8×, 1/16× — her iki yönde de oynatmayı yavaşlatır.
uk: :guilabel:`Сповільнити` → Вперед / Назад → 1/2×, 1/4×, 1/8×, 1/16× — уповільнює відтворення в будь-якому напрямку.
vi: :guilabel:`Giảm tốc` → Tiến / Lùi → 1/2×, 1/4×, 1/8×, 1/16× — làm chậm phát lại theo cả hai hướng.
zh_hans: :guilabel:`减速` → 正向 / 反向 → 1/2×、1/4×、1/8×、1/16× — 减慢任一方向的播放速度。
zh_hant: :guilabel:`減速` → 正向 / 反向 → 1/2×、1/4×、1/8×、1/16× — 以任一方向減慢播放速度。

source: :guilabel:`Repeat` — see below.
ar: :guilabel:`تكرار` — انظر أدناه.
bn: :guilabel:`পুনরাবৃত্তি` — নিচে দেখুন।
de: :guilabel:`Wiederholen` — siehe unten.
es: :guilabel:`Repetir` — ver más abajo.
fa: :guilabel:`تکرار` — در ادامه ببینید.
fi: :guilabel:`Toista` — katso alla.
fr: :guilabel:`Répéter` — voir ci-dessous.
hi: :guilabel:`दोहराएं` — नीचे देखें।
hr: :guilabel:`Ponavljanje` — vidi dolje.
id: :guilabel:`Ulang` — lihat di bawah.
is: :guilabel:`Endurtaka` — sjá neðar.
it: :guilabel:`Ripeti` — vedi sotto.
ja: :guilabel:`リピート` — 以下を参照してください。
ko: :guilabel:`반복` — 아래를 참조하세요.
nb: :guilabel:`Gjenta` — se nedenfor.
nl: :guilabel:`Herhalen` — zie hieronder.
pl: :guilabel:`Powtórz` — patrz poniżej.
pt: :guilabel:`Repetir` — veja abaixo.
ro: :guilabel:`Repetă` — vezi mai jos.
ru: :guilabel:`Повтор` — см. ниже.
tr: :guilabel:`Tekrarla` — aşağıya bakınız.
uk: :guilabel:`Повторити` — див. нижче.
vi: :guilabel:`Lặp lại` — xem bên dưới.
zh_hans: :guilabel:`重复` — 见下文。
zh_hant: :guilabel:`重複播放` — 請見下方說明。

source: :guilabel:`Freeze` — freezes on the frame at the current playhead position for 2, 4, 6, 8, 10, 20, or 30 seconds.
ar: :guilabel:`تجميد` — يثبت الإطار عند موضع رأس التشغيل الحالي لمدة 2، 4، 6، 8، 10، 20، أو 30 ثانية.
bn: :guilabel:`ফ্রিজ` — বর্তমান প্লেহেড অবস্থানের ফ্রেমে ২, ৪, ৬, ৮, ১০, ২০, অথবা ৩০ সেকেন্ডের জন্য স্থির করে।
de: :guilabel:`Standbild` — friert das Bild an der aktuellen Abspielposition für 2, 4, 6, 8, 10, 20 oder 30 Sekunden ein.
es: :guilabel:`Congelar` — congela el cuadro en la posición actual del cabezal de reproducción por 2, 4, 6, 8, 10, 20 o 30 segundos.
fa: :guilabel:`فریز` — در فریم موقعیت فعلی سر پخش برای ۲، ۴، ۶، ۸، ۱۰، ۲۰ یا ۳۰ ثانیه ثابت می‌ماند.
fi: :guilabel:`Jäädytä` — jäädyttää kuvan nykyisen toistopään kohdalla 2, 4, 6, 8, 10, 20 tai 30 sekunniksi.
fr: :guilabel:`Arrêt sur image` — fige l’image à la position actuelle de la tête de lecture pendant 2, 4, 6, 8, 10, 20 ou 30 secondes.
hi: :guilabel:`फ्रीज` — वर्तमान प्लेहेड स्थिति पर फ्रेम को 2, 4, 6, 8, 10, 20, या 30 सेकंड के लिए रोकता है।
hr: :guilabel:`Zamrzni` — zamrzava kadar na trenutnoj poziciji pokazivača reprodukcije na 2, 4, 6, 8, 10, 20 ili 30 sekundi.
id: :guilabel:`Bekukan` — membekukan pada bingkai di posisi playhead saat ini selama 2, 4, 6, 8, 10, 20, atau 30 detik.
is: :guilabel:`Kyrrstaða` — kyrrsetur ramma á núverandi spilunarstað í 2, 4, 6, 8, 10, 20 eða 30 sekúndur.
it: :guilabel:`Congela` — congela sul fotogramma alla posizione corrente del cursore di riproduzione per 2, 4, 6, 8, 10, 20 o 30 secondi.
ja: :guilabel:`フリーズ` — 現在の再生ヘッド位置のフレームで2、4、6、8、10、20、または30秒間停止します。
ko: :guilabel:`정지` — 현재 재생 헤드 위치의 프레임을 2, 4, 6, 8, 10, 20, 또는 30초 동안 정지시킵니다.
nb: :guilabel:`Frys` — fryser bildet på rammen ved gjeldende avspillingsposisjon i 2, 4, 6, 8, 10, 20 eller 30 sekunder.
nl: :guilabel:`Bevriezen` — bevriest het frame op de huidige afspeelkoppositie voor 2, 4, 6, 8, 10, 20 of 30 seconden.
pl: :guilabel:`Zatrzymaj` — zatrzymuje obraz na klatce w bieżącej pozycji głowicy odtwarzania na 2, 4, 6, 8, 10, 20 lub 30 sekund.
pt: :guilabel:`Congelar` — congela no quadro na posição atual do cursor de reprodução por 2, 4, 6, 8, 10, 20 ou 30 segundos.
ro: :guilabel:`Îngheață` — îngheață pe cadrul de la poziția curentă a capului de redare pentru 2, 4, 6, 8, 10, 20 sau 30 de secunde.
ru: :guilabel:`Заморозка` — замораживает кадр в текущей позиции воспроизведения на 2, 4, 6, 8, 10, 20 или 30 секунд.
tr: :guilabel:`Dondur` — mevcut oynatma kafası konumundaki kareyi 2, 4, 6, 8, 10, 20 veya 30 saniye boyunca dondurur.
uk: :guilabel:`Заморозити` — заморожує кадр у поточній позиції відтворення на 2, 4, 6, 8, 10, 20 або 30 секунд.
vi: :guilabel:`Đóng băng` — đóng băng khung hình tại vị trí playhead hiện tại trong 2, 4, 6, 8, 10, 20 hoặc 30 giây.
zh_hans: :guilabel:`冻结` — 在当前播放头位置冻结画面，持续 2、4、6、8、10、20 或 30 秒。
zh_hant: :guilabel:`凍結` — 在當前播放頭位置的畫面凍結，持續 2、4、6、8、10、20 或 30 秒。

source: :guilabel:`Freeze && Zoom` — freezes and simultaneously zooms in on that frozen frame.
ar: :guilabel:`تجميد وتكبير` — يثبت الإطار ويكبر عليه في نفس الوقت.
bn: :guilabel:`ফ্রিজ এবং জুম` — ফ্রেমটিকে স্থির করে এবং একই সাথে জুম ইন করে।
de: :guilabel:`Standbild & Zoom` — friert das Bild ein und zoomt gleichzeitig in diesen eingefrorenen Frame hinein.
es: :guilabel:`Congelar y Zoom` — congela y simultáneamente hace zoom en ese cuadro congelado.
fa: :guilabel:`فریز و بزرگ‌نمایی` — فریم ثابت شده را همزمان بزرگ‌نمایی می‌کند.
fi: :guilabel:`Jäädytä & Zoomaa` — jäädyttää ja zoomaa samanaikaisesti kyseiseen jäädytettyyn kuvaan.
fr: :guilabel:`Arrêt sur image & Zoom` — fige l’image et effectue simultanément un zoom avant sur cette image figée.
hi: :guilabel:`फ्रीज और ज़ूम` — फ्रेम को रोकता है और साथ ही उस फ्रीज किए गए फ्रेम पर ज़ूम इन करता है।
hr: :guilabel:`Zamrzni i zumiraj` — zamrzava i istovremeno zumira taj zamrznuti kadar.
id: :guilabel:`Bekukan & Zoom` — membekukan dan sekaligus memperbesar bingkai yang dibekukan itu.
is: :guilabel:`Kyrrstaða && Þysja` — kyrrsetur og þysjar samtímis inn á þann kyrrsetta ramma.
it: :guilabel:`Congela e Zoom` — congela e contemporaneamente ingrandisce quel fotogramma congelato.
ja: :guilabel:`フリーズ＆ズーム` — フレームを停止し、同時にそのフレームをズームインします。
ko: :guilabel:`정지 및 줌` — 프레임을 정지시키고 동시에 해당 프레임을 확대합니다.
nb: :guilabel:`Frys og zoom` — fryser og zoomer samtidig inn på den frosne rammen.
nl: :guilabel:`Bevriezen & Zoomen` — bevriest en zoomt tegelijkertijd in op dat bevroren frame.
pl: :guilabel:`Zatrzymaj i powiększ` — zatrzymuje obraz i jednocześnie powiększa tę zatrzymaną klatkę.
pt: :guilabel:`Congelar && Zoom` — congela e simultaneamente aproxima o zoom naquele quadro congelado.
ro: :guilabel:`Îngheață și Zoom` — îngheață și mărește simultan cadrul înghețat.
ru: :guilabel:`Заморозка и масштаб` — замораживает и одновременно увеличивает этот замороженный кадр.
tr: :guilabel:`Dondur ve Yakınlaştır` — o donmuş kareyi dondurur ve aynı anda yakınlaştırır.
uk: :guilabel:`Заморозити та збільшити` — заморожує і одночасно збільшує цей заморожений кадр.
vi: :guilabel:`Đóng băng & Phóng to` — đóng băng và đồng thời phóng to khung hình đó.
zh_hans: :guilabel:`冻结并缩放` — 冻结画面并同时放大该冻结帧。
zh_hant: :guilabel:`凍結並縮放` — 凍結畫面並同時放大該凍結畫面。

source: **Slow motion** — :guilabel:`Slow Down → 1/2×` or :guilabel:`1/4×` for dreamy or dramatic footage.
ar: **الحركة البطيئة** — :guilabel:`تبطيء → 1/2×` أو :guilabel:`1/4×` لمشاهد حالمة أو درامية.
bn: **স্লো মোশন** — স্বপ্নময় বা নাটকীয় ফুটেজের জন্য :guilabel:`গতি কমান → ১/২×` অথবা :guilabel:`১/৪×`।
de: **Zeitlupe** — :guilabel:`Verlangsamen → 1/2×` oder :guilabel:`1/4×` für verträumtes oder dramatisches Filmmaterial.
es: **Cámara lenta** — :guilabel:`Desacelerar → 1/2×` o :guilabel:`1/4×` para imágenes oníricas o dramáticas.
fa: **حرکت آهسته** — :guilabel:`کاهش سرعت → ۱/۲×` یا :guilabel:`۱/۴×` برای فیلم‌های رویایی یا دراماتیک.
fi: **Hidastus** — :guilabel:`Hidasta → 1/2×` tai :guilabel:`1/4×` unenomaisille tai dramaattisille kohtauksille.
fr: **Ralenti** — :guilabel:`Ralentir → 1/2×` ou :guilabel:`1/4×` pour des séquences oniriques ou dramatiques.
hi: **स्लो मोशन** — :guilabel:`धीमा करें → 1/2×` या :guilabel:`1/4×` सपनों जैसा या नाटकीय फुटेज के लिए।
hr: **Usporeni prikaz** — :guilabel:`Usporavanje → 1/2×` ili :guilabel:`1/4×` za sanjive ili dramatične snimke.
id: **Gerak lambat** — :guilabel:`Perlambat → 1/2×` atau :guilabel:`1/4×` untuk rekaman yang dreamy atau dramatis.
is: **Hægagangur** — :guilabel:`Hægja á → 1/2×` eða :guilabel:`1/4×` fyrir draumkennda eða dramatíska upptöku.
it: **Rallentatore** — :guilabel:`Rallenta → 1/2×` o :guilabel:`1/4×` per riprese oniriche o drammatiche.
ja: **スローモーション** — 夢のようなまたはドラマチックな映像のために :guilabel:`スローダウン → 1/2倍` または :guilabel:`1/4倍` を使用します。
ko: **슬로우 모션** — 몽환적이거나 극적인 영상에 :guilabel:`속도 감소 → 1/2×` 또는 :guilabel:`1/4×`를 사용하세요.
nb: **Sakte film** — :guilabel:`Senk hastighet → 1/2×` eller :guilabel:`1/4×` for drømmeaktig eller dramatisk opptak.
nl: **Slow motion** — :guilabel:`Vertragen → 1/2×` of :guilabel:`1/4×` voor dromerige of dramatische beelden.
pl: **Zwolnione tempo** — :guilabel:`Zwolnij → 1/2×` lub :guilabel:`1/4×` dla marzycielskich lub dramatycznych ujęć.
pt: **Câmera lenta** — :guilabel:`Desacelerar → 1/2×` ou :guilabel:`1/4×` para imagens sonhadoras ou dramáticas.
ro: **Slow motion** — :guilabel:`Încetinește → 1/2×` sau :guilabel:`1/4×` pentru imagini visătoare sau dramatice.
ru: **Замедленное движение** — :guilabel:`Замедлить → 1/2×` или :guilabel:`1/4×` для мечтательных или драматичных кадров.
tr: **Ağır çekim** — rüya gibi veya dramatik görüntüler için :guilabel:`Yavaşlat → 1/2×` veya :guilabel:`1/4×`.
uk: **Уповільнене відтворення** — :guilabel:`Сповільнити → 1/2×` або :guilabel:`1/4×` для мрійливих або драматичних кадрів.
vi: **Chuyển động chậm** — :guilabel:`Giảm tốc → 1/2×` hoặc :guilabel:`1/4×` cho cảnh quay mơ màng hoặc kịch tính.
zh_hans: **慢动作** — 使用 :guilabel:`减速 → 1/2×` 或 :guilabel:`1/4×` 制作梦幻或戏剧效果的画面。
zh_hant: **慢動作** — 使用 :guilabel:`減速 → 1/2×` 或 :guilabel:`1/4×`，營造夢幻或戲劇效果。

source: **Time-lapse** — :guilabel:`Speed Up → 8×` or :guilabel:`16×` to compress hours into seconds.
ar: **التصوير السريع** — :guilabel:`تسريع → 8×` أو :guilabel:`16×` لضغط ساعات إلى ثوانٍ.
bn: **টাইম-ল্যাপস** — ঘণ্টাকে সেকেন্ডে সংকুচিত করতে :guilabel:`গতি বাড়ান → ৮×` অথবা :guilabel:`১৬×`।
de: **Zeitraffer** — :guilabel:`Beschleunigen → 8×` oder :guilabel:`16×`, um Stunden in Sekunden zu komprimieren.
es: **Time-lapse** — :guilabel:`Acelerar → 8×` o :guilabel:`16×` para comprimir horas en segundos.
fa: **تایم لپس** — :guilabel:`افزایش سرعت → ۸×` یا :guilabel:`۱۶×` برای فشرده‌سازی ساعت‌ها به ثانیه‌ها.
fi: **Time-lapse** — :guilabel:`Nopeuta → 8×` tai :guilabel:`16×` tiivistääksesi tunteja sekunneiksi.
fr: **Time-lapse** — :guilabel:`Accélérer → 8×` ou :guilabel:`16×` pour compresser des heures en secondes.
hi: **टाइम-लैप्स** — :guilabel:`स्पीड अप → 8×` या :guilabel:`16×` घंटों को सेकंड में संपीड़ित करने के लिए।
hr: **Ubrzani prikaz** — :guilabel:`Ubrzaj → 8×` ili :guilabel:`16×` za sažimanje sati u sekunde.
id: **Time-lapse** — :guilabel:`Percepat → 8×` atau :guilabel:`16×` untuk memadatkan jam menjadi detik.
is: **Tímaskot** — :guilabel:`Hraða upp → 8×` eða :guilabel:`16×` til að þjappa klukkustundum í sekúndur.
it: **Time-lapse** — :guilabel:`Accelera → 8×` o :guilabel:`16×` per comprimere ore in secondi.
ja: **タイムラプス** — 数時間を数秒に圧縮するために :guilabel:`速度アップ → 8倍` または :guilabel:`16倍` を使用します。
ko: **타임랩스** — 몇 시간을 몇 초로 압축하려면 :guilabel:`속도 증가 → 8×` 또는 :guilabel:`16×`를 사용하세요.
nb: **Tidsforkortelse** — :guilabel:`Øk hastighet → 8×` eller :guilabel:`16×` for å komprimere timer til sekunder.
nl: **Time-lapse** — :guilabel:`Versnellen → 8×` of :guilabel:`16×` om uren in seconden samen te persen.
pl: **Poklatkowe** — :guilabel:`Przyspiesz → 8×` lub :guilabel:`16×`, aby skompresować godziny do sekund.
pt: **Time-lapse** — :guilabel:`Acelerar → 8×` ou :guilabel:`16×` para comprimir horas em segundos.
ro: **Time-lapse** — :guilabel:`Accelerează → 8×` sau :guilabel:`16×` pentru a comprima ore în secunde.
ru: **Таймлапс** — :guilabel:`Ускорить → 8×` или :guilabel:`16×` для сжатия часов в секунды.
tr: **Hızlandırılmış çekim** — saatleri saniyelere sıkıştırmak için :guilabel:`Hızlandır → 8×` veya :guilabel:`16×`.
uk: **Таймлапс** — :guilabel:`Прискорити → 8×` або :guilabel:`16×`, щоб стиснути години у секунди.
vi: **Tua nhanh thời gian** — :guilabel:`Tăng tốc → 8×` hoặc :guilabel:`16×` để nén hàng giờ thành vài giây.
zh_hans: **延时摄影** — 使用 :guilabel:`加速 → 8×` 或 :guilabel:`16×` 将数小时压缩为数秒。
zh_hant: **縮時攝影** — 使用 :guilabel:`加速 → 8×` 或 :guilabel:`16×`，將數小時壓縮成數秒。

source: **Speed ramp** — use the :guilabel:`Timing` tool to drag clip edges and create a natural-feeling speed change; OpenShot scales all keyframes automatically.
ar: **تدرج السرعة** — استخدم أداة :guilabel:`التوقيت` لسحب حواف المقطع وإنشاء تغيير سرعة طبيعي؛ يقوم OpenShot بضبط جميع إطارات المفتاح تلقائيًا.
bn: **গতি র‍্যাম্প** — :guilabel:`টাইমিং` টুল ব্যবহার করে ক্লিপের প্রান্ত টেনে প্রাকৃতিক অনুভূতির গতি পরিবর্তন তৈরি করুন; OpenShot স্বয়ংক্রিয়ভাবে সব কী-ফ্রেম স্কেল করে।
de: **Geschwindigkeitsrampe** — verwenden Sie das :guilabel:`Timing` Werkzeug, um Clip-Kanten zu ziehen und eine natürlich wirkende Geschwindigkeitsänderung zu erzeugen; OpenShot skaliert alle Keyframes automatisch.
es: **Rampa de velocidad** — usa la herramienta :guilabel:`Temporización` para arrastrar los bordes del clip y crear un cambio de velocidad natural; OpenShot escala todos los fotogramas clave automáticamente.
fa: **افزایش تدریجی سرعت** — از ابزار :guilabel:`زمان‌بندی` برای کشیدن لبه‌های کلیپ و ایجاد تغییر سرعت طبیعی استفاده کنید؛ OpenShot به طور خودکار تمام کلید-فریم‌ها را مقیاس‌بندی می‌کند.
fi: **Nopeuden muutos** — käytä :guilabel:`Ajastus`-työkalua vetääksesi klipin reunoja ja luodaksesi luonnollisen tuntuisen nopeuden muutoksen; OpenShot skaalaa kaikki avainkehykset automaattisesti.
fr: **Variation de vitesse** — utilisez l’outil :guilabel:`Synchronisation` pour faire glisser les bords du clip et créer un changement de vitesse naturel ; OpenShot ajuste automatiquement toutes les images-clés.
hi: **स्पीड रैंप** — :guilabel:`टाइमिंग` टूल का उपयोग करके क्लिप के किनारों को खींचें और प्राकृतिक गति परिवर्तन बनाएं; OpenShot सभी की-फ्रेम्स को स्वचालित रूप से स्केल करता है।
hr: **Promjena brzine** — koristite alat :guilabel:`Vremensko podešavanje` za povlačenje rubova isječka i stvaranje prirodnog osjećaja promjene brzine; OpenShot automatski skalira sve ključne kadrove.
id: **Perubahan kecepatan bertahap** — gunakan alat :guilabel:`Timing` untuk menyeret tepi klip dan membuat perubahan kecepatan yang terasa alami; OpenShot secara otomatis mengatur skala semua keyframe.
is: **Hraðabreyting** — notaðu :guilabel:`Tímasetningu` tólið til að draga brúnir klippu og búa til náttúrulega hraðabreytingu; OpenShot stillir alla lykilramma sjálfkrafa.
it: **Rampa di velocità** — usa lo strumento :guilabel:`Temporizzazione` per trascinare i bordi del clip e creare un cambiamento di velocità naturale; OpenShot scala automaticamente tutti i fotogrammi chiave.
ja: **スピードランプ** — :guilabel:`タイミング` ツールを使ってクリップの端をドラッグし、自然な速度変化を作成します。OpenShot はすべてのキーフレームを自動的にスケーリングします。
ko: **속도 램프** — :guilabel:`타이밍` 도구를 사용해 클립 가장자리를 드래그하여 자연스러운 속도 변화를 만들 수 있으며, OpenShot이 모든 키프레임을 자동으로 조정합니다.
nb: **Hastighetsrampe** — bruk :guilabel:`Timing`-verktøyet for å dra klippekantene og lage en naturlig hastighetsendring; OpenShot skalerer alle keyframes automatisk.
nl: **Snelheidsverloop** — gebruik het :guilabel:`Timing`-gereedschap om clipranden te slepen en een natuurlijk aanvoelende snelheidsverandering te creëren; OpenShot schaalt alle keyframes automatisch.
pl: **Zmiana prędkości** — użyj narzędzia :guilabel:`Timing`, aby przeciągać krawędzie klipu i tworzyć naturalne zmiany prędkości; OpenShot automatycznie skaluje wszystkie klatki kluczowe.
pt: **Rampa de velocidade** — use a ferramenta :guilabel:`Temporização` para arrastar as bordas do clipe e criar uma mudança de velocidade com sensação natural; o OpenShot escala todos os quadros-chave automaticamente.
ro: **Rampă de viteză** — folosește instrumentul :guilabel:`Temporizare` pentru a trage marginile clipului și a crea o schimbare naturală a vitezei; OpenShot scalează automat toate cadrele cheie.
ru: **Плавное изменение скорости** — используйте инструмент :guilabel:`Тайминг` для перетаскивания краев клипа и создания естественного изменения скорости; OpenShot автоматически масштабирует все ключевые кадры.
tr: **Hız değişimi** — doğal bir hız değişimi oluşturmak için :guilabel:`Zamanlama` aracını kullanarak klip kenarlarını sürükleyin; OpenShot tüm anahtar-kareleri otomatik olarak ölçeklendirir.
uk: **Зміна швидкості** — використовуйте інструмент :guilabel:`Зміна швидкості`, щоб перетягувати краї кліпу і створювати природні зміни швидкості; OpenShot автоматично масштабує всі ключові кадри.
vi: **Tăng giảm tốc độ** — sử dụng công cụ :guilabel:`Thời gian` để kéo các cạnh clip và tạo thay đổi tốc độ tự nhiên; OpenShot tự động điều chỉnh tất cả các khung khóa.
zh_hans: **速度渐变** — 使用 :guilabel:`变速` 工具拖动剪辑边缘，创建自然的速度变化；OpenShot 会自动缩放所有关键帧。
zh_hant: **速度變化** — 使用 :guilabel:`時間軸` 工具拖曳剪輯邊緣，創造自然的速度變化；OpenShot 會自動調整所有關鍵影格。
