Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Clips
ar: مقاطع
bn: ক্লিপস
fa: کلیپ‌ها
fi: Leikkeet
hi: क्लिप्स
hr: Isječci
id: Klip
is: Klipp
it: Clip
ja: クリップ
ko: 클립
nb: Klipp
pl: Klipy
pt: Clipes
ro: Clipuri
ru: Клипы
tr: Klipler
uk: Кліпи
vi: Các đoạn phim
zh_hans: 剪辑
zh_hant: 剪輯

source: In OpenShot, when you add project files (videos, images, and audio) to the timeline, they appear as **clips** represented by rounded rectangles. These clips come with different properties that influence how they're rendered and composited. These properties include the clip's :guilabel:`position`, :guilabel:`layer`, :guilabel:`scale`, :guilabel:`location`, :guilabel:`rotation`, :guilabel:`alpha`, and :guilabel:`composite (blend mode)`.
ar: في OpenShot، عند إضافة ملفات المشروع (فيديوهات، صور، وصوت) إلى الجدول الزمني، تظهر كمقاطع **ممثلة بمستطيلات مستديرة الزوايا**. هذه المقاطع تحتوي على خصائص مختلفة تؤثر على كيفية عرضها وتركيبها. تشمل هذه الخصائص :guilabel:`الموضع`، :guilabel:`الطبقة`، :guilabel:`المقياس`، :guilabel:`الموقع`، :guilabel:`الدوران`، :guilabel:`الألفا`، و :guilabel:`التركيب (وضع الدمج)`.
bn: OpenShot-এ, যখন আপনি প্রকল্প ফাইল (ভিডিও, ছবি, এবং অডিও) টাইমলাইনে যোগ করেন, সেগুলো **ক্লিপস** হিসেবে প্রদর্শিত হয় যা গোলাকার আয়তক্ষেত্র দ্বারা উপস্থাপিত। এই ক্লিপগুলোর বিভিন্ন বৈশিষ্ট্য থাকে যা তাদের রেন্ডারিং এবং কম্পোজিটিং প্রভাবিত করে। এই বৈশিষ্ট্যগুলোর মধ্যে রয়েছে ক্লিপের :guilabel:`position`, :guilabel:`layer`, :guilabel:`scale`, :guilabel:`location`, :guilabel:`rotation`, :guilabel:`alpha`, এবং :guilabel:`composite (blend mode)`।
de: In OpenShot erscheinen Projektdateien (Videos, Bilder und Audio), die Sie zur Timeline hinzufügen, als **Clips**, dargestellt durch abgerundete Rechtecke. Diese Clips besitzen verschiedene Eigenschaften, die beeinflussen, wie sie gerendert und zusammengesetzt werden. Zu diesen Eigenschaften gehören die :guilabel:`Position`, :guilabel:`Ebene`, :guilabel:`Skalierung`, :guilabel:`Ort`, :guilabel:`Rotation`, :guilabel:`Alpha` und :guilabel:`Komposit (Blendmodus)` des Clips.
es: En OpenShot, cuando agregas archivos de proyecto (videos, imágenes y audio) a la línea de tiempo, aparecen como **clips** representados por rectángulos redondeados. Estos clips tienen diferentes propiedades que influyen en cómo se renderizan y componen. Estas propiedades incluyen la :guilabel:`posición`, :guilabel:`capa`, :guilabel:`escala`, :guilabel:`ubicación`, :guilabel:`rotación`, :guilabel:`alfa` y :guilabel:`composición (modo de mezcla)` del clip.
fa: در OpenShot، وقتی فایل‌های پروژه (ویدیوها، تصاویر و صداها) را به تایم‌لاین اضافه می‌کنید، به صورت **کلیپ‌ها** که با مستطیل‌های گرد نمایش داده می‌شوند ظاهر می‌شوند. این کلیپ‌ها دارای ویژگی‌های مختلفی هستند که نحوه رندر و ترکیب آن‌ها را تحت تأثیر قرار می‌دهند. این ویژگی‌ها شامل :guilabel:`موقعیت`، :guilabel:`لایه`، :guilabel:`مقیاس`، :guilabel:`مکان`، :guilabel:`چرخش`، :guilabel:`آلفا` و :guilabel:`ترکیب (حالت ترکیب)` کلیپ می‌شوند.
fi: Kun lisäät OpenShotissa projektitiedostoja (videoita, kuvia ja ääntä) aikajanalle, ne näkyvät **leikkeinä**, jotka esitetään pyöristetyillä suorakulmioilla. Näillä leikkeillä on erilaisia ominaisuuksia, jotka vaikuttavat niiden renderöintiin ja yhdistämiseen. Näihin ominaisuuksiin kuuluvat leikkeen :guilabel:`sijainti`, :guilabel:`kerros`, :guilabel:`skaala`, :guilabel:`paikka`, :guilabel:`kierto`, :guilabel:`alfa` ja :guilabel:`yhdistäminen (sekoitustila)`.
fr: Dans OpenShot, lorsque vous ajoutez des fichiers de projet (vidéos, images et audio) à la timeline, ils apparaissent sous forme de **clips** représentés par des rectangles arrondis. Ces clips possèdent différentes propriétés qui influencent leur rendu et leur composition. Ces propriétés incluent la :guilabel:`position`, la :guilabel:`couche`, l':guilabel:`échelle`, la :guilabel:`localisation`, la :guilabel:`rotation`, l':guilabel:`alpha` et le :guilabel:`composite (mode de fusion)` du clip.
hi: OpenShot में, जब आप प्रोजेक्ट फाइलें (वीडियो, इमेज, और ऑडियो) टाइमलाइन में जोड़ते हैं, तो वे गोलाकार आयतों द्वारा दर्शाए गए **क्लिप्स** के रूप में दिखाई देते हैं। इन क्लिप्स के विभिन्न गुण होते हैं जो उनके रेंडरिंग और कंपोजिटिंग को प्रभावित करते हैं। इन गुणों में क्लिप का :guilabel:`स्थिति`, :guilabel:`लेयर`, :guilabel:`स्केल`, :guilabel:`स्थान`, :guilabel:`रोटेशन`, :guilabel:`अल्फा`, और :guilabel:`कंपोजिट (ब्लेंड मोड)` शामिल हैं।
hr: U OpenShotu, kada dodate projektne datoteke (videozapise, slike i zvuk) na vremensku liniju, pojavljuju se kao **isječci** predstavljeni zaobljenim pravokutnicima. Ti isječci imaju različita svojstva koja utječu na način na koji se prikazuju i kompozitiraju. Ta svojstva uključuju :guilabel:`poziciju`, :guilabel:`sloj`, :guilabel:`skaliranje`, :guilabel:`lokaciju`, :guilabel:`rotaciju`, :guilabel:`alfa` i :guilabel:`kompozit (način miješanja)` isječka.
id: Di OpenShot, saat Anda menambahkan file proyek (video, gambar, dan audio) ke timeline, mereka muncul sebagai **klip** yang diwakili oleh persegi panjang dengan sudut membulat. Klip ini memiliki berbagai properti yang memengaruhi cara mereka dirender dan dikompositkan. Properti ini termasuk :guilabel:`posisi`, :guilabel:`lapisan`, :guilabel:`skala`, :guilabel:`lokasi`, :guilabel:`rotasi`, :guilabel:`alpha`, dan :guilabel:`komposit (mode campuran)` klip.
is: Í OpenShot birtast verkefnisskrár (myndbönd, myndir og hljóð) sem þú bætir við tímalínuna sem **klippur**, táknaðar með kringlóttum ferningum. Þessar klippur hafa mismunandi eiginleika sem hafa áhrif á hvernig þær eru birtar og samsettar. Eiginleikarnir fela í sér :guilabel:`staðsetningu`, :guilabel:`lag`, :guilabel:`stærð`, :guilabel:`stað`, :guilabel:`snúning`, :guilabel:`alpha` og :guilabel:`samsetningu (blend mode)` klippsins.
it: In OpenShot, quando aggiungi file di progetto (video, immagini e audio) alla timeline, appaiono come **clip** rappresentati da rettangoli arrotondati. Questi clip hanno diverse proprietà che influenzano come vengono renderizzati e compositati. Queste proprietà includono la :guilabel:`posizione`, :guilabel:`livello`, :guilabel:`scala`, :guilabel:`posizione`, :guilabel:`rotazione`, :guilabel:`alpha` e :guilabel:`composito (modalità di fusione)` del clip.
ja: OpenShotでは、プロジェクトファイル（動画、画像、音声）をタイムラインに追加すると、それらは丸みを帯びた長方形で表される**クリップ** として表示されます。これらのクリップには、レンダリングや合成に影響を与えるさまざまなプロパティがあります。これらのプロパティには、クリップの :guilabel:`位置` 、:guilabel:` レイヤー` 、:guilabel:` スケール` 、:guilabel:` ロケーション` 、:guilabel:` 回転` 、:guilabel:` アルファ` 、および :guilabel:` 合成（ブレンドモード）` が含まれます。
ko: OpenShot에서 프로젝트 파일(비디오, 이미지, 오디오)을 타임라인에 추가하면 둥근 사각형으로 표시되는 ** 클립** 으로 나타납니다. 이 클립들은 렌더링 및 합성 방식에 영향을 주는 다양한 속성을 가지고 있습니다. 이러한 속성에는 클립의 :guilabel:` 위치`, :guilabel:` 레이어`, :guilabel:` 크기`, :guilabel:` 장소`, :guilabel:` 회전`, :guilabel:` 알파`, 그리고 :guilabel:` 합성(블렌드 모드)` 가 포함됩니다.
nb: I OpenShot, når du legger til prosjektfiler (videoer, bilder og lyd) i tidslinjen, vises de som **klipp** representert av avrundede rektangler. Disse klippene har forskjellige egenskaper som påvirker hvordan de gjengis og kompositeres. Disse egenskapene inkluderer klippets :guilabel:`posisjon`, :guilabel:`lag`, :guilabel:`skala`, :guilabel:`plassering`, :guilabel:`rotasjon`, :guilabel:`alfa` og :guilabel:`kompositt (blandingsmodus)`.
nl: In OpenShot verschijnen projectbestanden (video's, afbeeldingen en audio) die je aan de tijdlijn toevoegt als **clips**, weergegeven door afgeronde rechthoeken. Deze clips hebben verschillende eigenschappen die bepalen hoe ze worden weergegeven en samengesteld. Deze eigenschappen omvatten de clip's :guilabel:`positie`, :guilabel:`laag`, :guilabel:`schaal`, :guilabel:`locatie`, :guilabel:`rotatie`, :guilabel:`alpha` en :guilabel:`compositie (blend-modus)`.
pl: W OpenShot, gdy dodajesz pliki projektu (wideo, obrazy i audio) do osi czasu, pojawiają się one jako **klipy** reprezentowane przez zaokrąglone prostokąty. Te klipy mają różne właściwości, które wpływają na sposób ich renderowania i kompozycji. Właściwości te obejmują :guilabel:`pozycję`, :guilabel:`warstwę`, :guilabel:`skalę`, :guilabel:`lokalizację`, :guilabel:`rotację`, :guilabel:`alfę` oraz :guilabel:`kompozycję (tryb mieszania)` klipu.
pt: No OpenShot, quando você adiciona arquivos do projeto (vídeos, imagens e áudio) à linha do tempo, eles aparecem como **clipes** representados por retângulos arredondados. Esses clipes possuem diferentes propriedades que influenciam como são renderizados e compostos. Essas propriedades incluem a :guilabel:`posição`, :guilabel:`camada`, :guilabel:`escala`, :guilabel:`localização`, :guilabel:`rotação`, :guilabel:`alfa` e :guilabel:`composição (modo de mesclagem)` do clipe.
ro: În OpenShot, când adaugi fișiere de proiect (video, imagini și audio) pe linia temporală, acestea apar ca **clipuri** reprezentate prin dreptunghiuri rotunjite. Aceste clipuri au diferite proprietăți care influențează modul în care sunt redate și compozitate. Aceste proprietăți includ :guilabel:`poziția`, :guilabel:`stratul`, :guilabel:`scara`, :guilabel:`locația`, :guilabel:`rotația`, :guilabel:`alfa` și :guilabel:`compozitul (modul de amestecare)` al clipului.
ru: В OpenShot, когда вы добавляете файлы проекта (видео, изображения и аудио) на временную шкалу, они отображаются как **клипы**, представленные округлыми прямоугольниками. Эти клипы имеют различные свойства, которые влияют на их отображение и композитинг. К этим свойствам относятся :guilabel:`позиция`, :guilabel:`слой`, :guilabel:`масштаб`, :guilabel:`расположение`, :guilabel:`вращение`, :guilabel:`альфа` и :guilabel:`композит (режим наложения)`.
tr: OpenShot'ta, proje dosyalarını (videolar, resimler ve sesler) zaman çizelgesine eklediğinizde, bunlar yuvarlatılmış dikdörtgenlerle temsil edilen **klipler** olarak görünür. Bu kliplerin, nasıl render edildiklerini ve bileştirildiklerini etkileyen farklı özellikleri vardır. Bu özellikler klibin :guilabel:`konumu`, :guilabel:`katmanı`, :guilabel:`ölçeği`, :guilabel:`lokasyonu`, :guilabel:`dönüşü`, :guilabel:`alfa` ve :guilabel:`bileşim (karışım modu)` gibi özelliklerini içerir.
uk: У OpenShot, коли ви додаєте файли проєкту (відео, зображення та аудіо) на часову шкалу, вони з’являються як **кліпи**, представлені заокругленими прямокутниками. Ці кліпи мають різні властивості, які впливають на їхнє відтворення та композитинг. Ці властивості включають :guilabel:`позицію`, :guilabel:`шар`, :guilabel:`масштаб`, :guilabel:`розташування`, :guilabel:`обертання`, :guilabel:`альфа` та :guilabel:`композит (режим змішування)` кліпу.
vi: Trong OpenShot, khi bạn thêm các tệp dự án (video, hình ảnh và âm thanh) vào dòng thời gian, chúng xuất hiện dưới dạng **đoạn phim** được biểu diễn bằng các hình chữ nhật bo tròn. Các đoạn phim này có các thuộc tính khác nhau ảnh hưởng đến cách chúng được hiển thị và kết hợp. Các thuộc tính này bao gồm :guilabel:`vị trí`, :guilabel:`lớp`, :guilabel:`tỉ lệ`, :guilabel:`vị trí`, :guilabel:`xoay`, :guilabel:`alpha`, và :guilabel:`kết hợp (chế độ hòa trộn)` của đoạn phim.
zh_hans: 在 OpenShot 中，当您将项目文件（视频、图像和音频）添加到时间轴时，它们会以圆角矩形表示为**剪辑** 。这些剪辑具有不同的属性，影响它们的渲染和合成方式。这些属性包括剪辑的 :guilabel:`位置` 、:guilabel:` 图层` 、:guilabel:` 缩放` 、:guilabel:` 位置` 、:guilabel:` 旋转` 、:guilabel:` 透明度` 和 :guilabel:` 合成（混合模式）` 。
zh_hant: 在 OpenShot 中，當您將專案檔案（影片、圖片和音訊）加入時間軸時，它們會以圓角矩形表示為**剪輯** 。這些剪輯具有不同的屬性，會影響它們的渲染和合成方式。這些屬性包括剪輯的 :guilabel:`位置` 、:guilabel:` 圖層` 、:guilabel:` 縮放` 、:guilabel:` 位置` 、:guilabel:` 旋轉` 、:guilabel:` 透明度` 以及 :guilabel:` 合成（混合模式）` 。

source: You can examine a clip's properties by either right-clicking and selecting :guilabel:`Properties` or by double-clicking the clip. The properties are listed alphabetically in the Property dock, and you can use the filter options at the top to find specific properties. See :ref:`clip_properties_ref` for a list of all clip properties.
ar: يمكنك فحص خصائص المقطع إما بالنقر بزر الماوس الأيمن واختيار :guilabel:`الخصائص` أو بالنقر المزدوج على المقطع. تُدرج الخصائص أبجدياً في لوحة الخصائص، ويمكنك استخدام خيارات التصفية في الأعلى للعثور على خصائص محددة. راجع :ref:`clip_properties_ref` لقائمة بجميع خصائص المقطع.
bn: আপনি একটি ক্লিপের বৈশিষ্ট্য পরীক্ষা করতে পারেন ডান-ক্লিক করে এবং :guilabel:`Properties` নির্বাচন করে অথবা ক্লিপে ডাবল-ক্লিক করে। বৈশিষ্ট্যগুলো Property dock-এ বর্ণানুক্রমিকভাবে তালিকাভুক্ত থাকে, এবং নির্দিষ্ট বৈশিষ্ট্য খুঁজতে উপরের ফিল্টার অপশন ব্যবহার করতে পারেন। সমস্ত ক্লিপ বৈশিষ্ট্যের তালিকার জন্য দেখুন :ref:`clip_properties_ref`।
de: Sie können die Eigenschaften eines Clips untersuchen, indem Sie mit der rechten Maustaste klicken und :guilabel:`Eigenschaften` auswählen oder den Clip doppelklicken. Die Eigenschaften werden alphabetisch im Eigenschaftsdock aufgelistet, und Sie können die Filteroptionen oben verwenden, um bestimmte Eigenschaften zu finden. Siehe :ref:`clip_properties_ref` für eine Liste aller Clip-Eigenschaften.
es: Puedes examinar las propiedades de un clip haciendo clic derecho y seleccionando :guilabel:`Propiedades` o haciendo doble clic en el clip. Las propiedades se listan alfabéticamente en el panel de Propiedades, y puedes usar las opciones de filtro en la parte superior para encontrar propiedades específicas. Consulta :ref:`clip_properties_ref` para una lista de todas las propiedades del clip.
fa: می‌توانید ویژگی‌های یک کلیپ را با کلیک راست و انتخاب :guilabel:`Properties` یا با دوبار کلیک روی کلیپ بررسی کنید. ویژگی‌ها به ترتیب حروف الفبا در پنل ویژگی‌ها فهرست شده‌اند و می‌توانید از گزینه‌های فیلتر در بالا برای یافتن ویژگی‌های خاص استفاده کنید. برای فهرست کامل ویژگی‌های کلیپ به :ref:`clip_properties_ref` مراجعه کنید.
fi: Voit tarkastella leikkeen ominaisuuksia joko napsauttamalla sitä hiiren oikealla ja valitsemalla :guilabel:`Ominaisuudet` tai kaksoisnapsauttamalla leikettä. Ominaisuudet on lueteltu aakkosjärjestyksessä Ominaisuudet-paneelissa, ja voit käyttää yläosan suodatusvaihtoehtoja löytääksesi tiettyjä ominaisuuksia. Katso :ref:`clip_properties_ref` saadaksesi luettelon kaikista leikkeen ominaisuuksista.
fr: Vous pouvez examiner les propriétés d'un clip en cliquant droit et en sélectionnant :guilabel:`Propriétés` ou en double-cliquant sur le clip. Les propriétés sont listées par ordre alphabétique dans le panneau des propriétés, et vous pouvez utiliser les options de filtre en haut pour trouver des propriétés spécifiques. Voir :ref:`clip_properties_ref` pour la liste complète des propriétés des clips.
hi: आप किसी क्लिप के गुणों की जांच राइट-क्लिक करके और :guilabel:`Properties` चुनकर या क्लिप पर डबल-क्लिक करके कर सकते हैं। गुणों को प्रॉपर्टी डॉक में वर्णानुक्रम में सूचीबद्ध किया गया है, और आप विशिष्ट गुण खोजने के लिए ऊपर दिए गए फ़िल्टर विकल्पों का उपयोग कर सकते हैं। सभी क्लिप गुणों की सूची के लिए :ref:`clip_properties_ref` देखें।
hr: Svojstva isječka možete pregledati desnim klikom i odabirom :guilabel:`Svojstva` ili dvostrukim klikom na isječak. Svojstva su navedena abecednim redom u svojstvima, a možete koristiti opcije filtriranja na vrhu za pronalazak određenih svojstava. Pogledajte :ref:`clip_properties_ref` za popis svih svojstava isječka.
id: Anda dapat memeriksa properti klip dengan mengklik kanan dan memilih :guilabel:`Properti` atau dengan mengklik dua kali klip tersebut. Properti ditampilkan secara alfabetis di dock Properti, dan Anda dapat menggunakan opsi filter di bagian atas untuk menemukan properti tertentu. Lihat :ref:`clip_properties_ref` untuk daftar semua properti klip.
is: Þú getur skoðað eiginleika klipps með því að hægrismella og velja :guilabel:`Eiginleikar` eða með því að tvísmella á klippuna. Eiginleikarnir eru skráðir í stafrófsröð í eiginleikaskúffunni, og þú getur notað síuvalkostina efst til að finna ákveðna eiginleika. Sjá :ref:`clip_properties_ref` fyrir lista yfir alla eiginleika klipps.
it: Puoi esaminare le proprietà di un clip cliccando con il tasto destro e selezionando :guilabel:`Proprietà` oppure facendo doppio clic sul clip. Le proprietà sono elencate in ordine alfabetico nel pannello Proprietà, e puoi usare le opzioni di filtro in alto per trovare proprietà specifiche. Vedi :ref:`clip_properties_ref` per un elenco di tutte le proprietà del clip.
ja: クリップのプロパティは、右クリックして :guilabel:`プロパティ` を選択するか、クリップをダブルクリックすることで確認できます。プロパティはプロパティドックにアルファベット順で表示され、上部のフィルターオプションを使って特定のプロパティを検索できます。すべてのクリッププロパティの一覧は :ref:`clip_properties_ref` を参照してください。
ko: 클립을 마우스 오른쪽 버튼으로 클릭하여 :guilabel:` 속성` 을 선택하거나 클립을 더블 클릭하여 클립의 속성을 확인할 수 있습니다. 속성은 속성 도크에 알파벳 순으로 나열되며, 상단의 필터 옵션을 사용해 특정 속성을 찾을 수 있습니다. 모든 클립 속성 목록은 :ref:`clip_properties_ref` 를 참조하세요.
nb: Du kan undersøke et klipps egenskaper ved å høyreklikke og velge :guilabel:`Egenskaper` eller ved å dobbeltklikke på klippet. Egenskapene er listet alfabetisk i Egenskapspanelet, og du kan bruke filteralternativene øverst for å finne spesifikke egenskaper. Se :ref:`clip_properties_ref` for en liste over alle klippegenskaper.
nl: Je kunt de eigenschappen van een clip bekijken door er met de rechtermuisknop op te klikken en :guilabel:`Eigenschappen` te selecteren, of door dubbel te klikken op de clip. De eigenschappen worden alfabetisch weergegeven in het Eigenschappenpaneel, en je kunt de filteropties bovenaan gebruiken om specifieke eigenschappen te vinden. Zie :ref:`clip_properties_ref` voor een lijst van alle clipeigenschappen.
pl: Właściwości klipu możesz sprawdzić, klikając go prawym przyciskiem myszy i wybierając :guilabel:`Właściwości` lub klikając dwukrotnie klip. Właściwości są wymienione alfabetycznie w panelu Właściwości, a u góry możesz użyć opcji filtrowania, aby znaleźć konkretne właściwości. Zobacz :ref:`clip_properties_ref` dla listy wszystkich właściwości klipu.
pt: Você pode examinar as propriedades de um clipe clicando com o botão direito e selecionando :guilabel:`Propriedades` ou clicando duas vezes no clipe. As propriedades são listadas em ordem alfabética no painel de Propriedades, e você pode usar as opções de filtro no topo para encontrar propriedades específicas. Veja :ref:`clip_properties_ref` para uma lista de todas as propriedades do clipe.
ro: Poți examina proprietățile unui clip făcând clic dreapta și selectând :guilabel:`Proprietăți` sau făcând dublu clic pe clip. Proprietățile sunt listate alfabetic în panoul Proprietăți, iar tu poți folosi opțiunile de filtrare din partea de sus pentru a găsi proprietăți specifice. Vezi :ref:`clip_properties_ref` pentru o listă completă a proprietăților clipului.
ru: Вы можете просмотреть свойства клипа, щёлкнув правой кнопкой мыши и выбрав :guilabel:`Свойства` или двойным щелчком по клипу. Свойства перечислены в алфавитном порядке в панели свойств, и вы можете использовать фильтры вверху для поиска конкретных свойств. См. :ref:`clip_properties_ref` для списка всех свойств клипа.
tr: Bir klibin özelliklerini, sağ tıklayıp :guilabel:`Özellikler` seçeneğini seçerek veya klibe çift tıklayarak inceleyebilirsiniz. Özellikler, Özellik panelinde alfabetik olarak listelenir ve belirli özellikleri bulmak için üstteki filtre seçeneklerini kullanabilirsiniz. Tüm klip özelliklerinin listesi için :ref:`clip_properties_ref` bölümüne bakınız.
uk: Ви можете переглянути властивості кліпу, клацнувши правою кнопкою миші та вибравши :guilabel:`Властивості` або двічі клацнувши кліп. Властивості перелічені в алфавітному порядку у панелі властивостей, і ви можете використовувати фільтри вгорі, щоб знайти конкретні властивості. Див. :ref:`clip_properties_ref` для списку всіх властивостей кліпу.
vi: Bạn có thể xem các thuộc tính của đoạn phim bằng cách nhấp chuột phải và chọn :guilabel:`Thuộc tính` hoặc nhấp đúp vào đoạn phim. Các thuộc tính được liệt kê theo thứ tự chữ cái trong bảng Thuộc tính, và bạn có thể sử dụng các tùy chọn lọc ở trên cùng để tìm các thuộc tính cụ thể. Xem :ref:`clip_properties_ref` để biết danh sách tất cả các thuộc tính của đoạn phim.
zh_hans: 您可以通过右键点击并选择 :guilabel:`属性` ，或双击剪辑来查看剪辑的属性。属性按字母顺序列在属性面板中，您可以使用顶部的筛选选项查找特定属性。有关所有剪辑属性的列表，请参见 :ref:`clip_properties_ref` 。
zh_hant: 您可以透過右鍵點擊並選擇 :guilabel:`屬性` ，或是雙擊剪輯來檢視剪輯的屬性。屬性會以字母順序列在屬性面板中，您也可以使用頂部的篩選選項來尋找特定屬性。請參閱 :ref:`clip_properties_ref` 以查看所有剪輯屬性清單。

source: To **make adjustments** to a property:
ar: لـ **إجراء تعديلات** على خاصية:
bn: একটি বৈশিষ্ট্যে **সংশোধন করতে**:
de: Um eine Eigenschaft **anzupassen**:
es: Para **hacer ajustes** a una propiedad:
fa: برای **اعمال تغییرات** روی یک ویژگی:
fi: Ominaisuuden **säätämiseksi**:
fr: Pour **effectuer des ajustements** sur une propriété :
hi: किसी गुण में **समायोजन** करने के लिए:
hr: Za **podešavanje** svojstva:
id: Untuk **melakukan penyesuaian** pada sebuah properti:
is: Til að **gera breytingar** á eiginleika:
it: Per **modificare** una proprietà:
ja: プロパティを**調整する** には：
ko: 속성을 ** 조정하려면**:
nb: For å **gjøre justeringer** på en egenskap:
nl: Om een eigenschap **aan te passen**:
pl: Aby **dokonać zmian** w właściwości:
pt: Para **fazer ajustes** em uma propriedade:
ro: Pentru a **face ajustări** unei proprietăți:
ru: Чтобы **внести изменения** в свойство:
tr: Bir özelliği **ayarlamak** için:
uk: Щоб **змінити** властивість:
vi: Để **điều chỉnh** một thuộc tính:
zh_hans: 要**调整** 属性：
zh_hant: 要**調整** 屬性：

source: For **rough** changes, you can drag the slider.
ar: للتعديلات **الغير دقيقة**، يمكنك سحب شريط التمرير.
bn: প্রাথমিক পরিবর্তনের জন্য, আপনি স্লাইডারটি টেনে আনতে পারেন।
de: Für **grobe** Änderungen können Sie den Schieberegler ziehen.
es: Para cambios **aproximados**, puedes arrastrar el control deslizante.
fa: برای تغییرات **تقریبی**، می‌توانید نوار لغزنده را بکشید.
fi: Voit tehdä **karkeita** muutoksia vetämällä liukusäädintä.
fr: Pour des modifications **approximatives**, vous pouvez faire glisser le curseur.
hi: अंदाजे के लिए, आप स्लाइडर को खींच सकते हैं।
hr: Za **grube** promjene, možete povući klizač.
id: Untuk perubahan **kasar**, Anda dapat menyeret penggeser.
is: Fyrir **grófar** breytingar geturðu dregið sleðann.
it: Per modifiche **approssimative**, puoi trascinare il cursore.
ja: **大まかな** 変更には、スライダーをドラッグします。
ko: 대략적인 변경은 슬라이더를 드래그하여 조정할 수 있습니다.
nb: For **grov** justering kan du dra glidebryteren.
nl: Voor **grove** aanpassingen kun je de schuifregelaar slepen.
pl: Aby dokonać **wstępnych** zmian, możesz przesunąć suwak.
pt: Para alterações **aproximadas**, você pode arrastar o controle deslizante.
ro: Pentru modificări **aproximative**, poți trage cursorul.
ru: Для **грубых** изменений можно перетаскивать ползунок.
tr: **Kabaca** değişiklikler için, kaydırıcıyı sürükleyebilirsiniz.
uk: Для **грубої** зміни можна перетягнути повзунок.
vi: Đối với các thay đổi **thô**, bạn có thể kéo thanh trượt.
zh_hans: 对于**粗略** 调整，您可以拖动滑块。
zh_hant: 對於**粗略** 調整，您可以拖曳滑桿。
