Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Margin is applied before the clip's scale and gravity are calculated. This means :guilabel:`Scale` modes such as ``Fit``, ``Crop``, and ``Stretch`` use the smaller inset area instead of the full project frame. It also means all :guilabel:`Gravity` options, including ``Center``, are resolved inside the inset area.
ar: يتم تطبيق الهامش قبل حساب مقياس المقطع والجاذبية. هذا يعني أن أوضاع :guilabel:`المقياس` مثل ``توافق``, ``قص``, و ``تمديد`` تستخدم المنطقة الداخلية الأصغر بدلاً من إطار المشروع الكامل. كما يعني أن جميع خيارات :guilabel:`الجاذبية`، بما في ذلك ``المركز``, تُحل داخل المنطقة الداخلية.
bn: মার্জিন ক্লিপের স্কেল এবং গ্র্যাভিটি গণনার আগে প্রয়োগ করা হয়। এর অর্থ :guilabel:`Scale` মোড যেমন ``Fit``, ``Crop``, এবং ``Stretch`` সম্পূর্ণ প্রকল্প ফ্রেমের পরিবর্তে ছোট ইনসেট এলাকা ব্যবহার করে। এর মানে সব :guilabel:`Gravity` অপশন, যার মধ্যে ``Center`` অন্তর্ভুক্ত, ইনসেট এলাকার ভিতরে সমাধান করা হয়।
de: Der Rand wird angewendet, bevor die Skalierung und Ausrichtung des Clips berechnet werden. Das bedeutet, dass :guilabel:`Skalierung`-Modi wie ``Anpassen``, ``Zuschneiden`` und ``Strecken`` den kleineren eingerückten Bereich anstelle des gesamten Projektfensters verwenden. Es bedeutet auch, dass alle :guilabel:`Ausrichtungs`-Optionen, einschließlich ``Zentrieren``, innerhalb des eingerückten Bereichs aufgelöst werden.
es: El margen se aplica antes de calcular la escala y la gravedad del clip. Esto significa que los modos de :guilabel:`Escala` como ``Ajustar``, ``Recortar`` y ``Estirar`` usan el área insertada más pequeña en lugar del marco completo del proyecto. También significa que todas las opciones de :guilabel:`Gravedad`, incluyendo ``Centro``, se resuelven dentro del área insertada.
fa: حاشیه قبل از محاسبه مقیاس و گرانش کلیپ اعمال می‌شود. این بدان معناست که حالت‌های :guilabel:`Scale` مانند ``Fit``, ``Crop`` و ``Stretch`` از ناحیه تو رفته کوچکتر به جای کل قاب پروژه استفاده می‌کنند. همچنین به این معنی است که تمام گزینه‌های :guilabel:`Gravity`، از جمله ``Center``، در داخل ناحیه تو رفته حل می‌شوند.
fi: Marginaali sovelletaan ennen leikkeen skaalausta ja painovoiman laskemista. Tämä tarkoittaa, että :guilabel:`Skaalaus`-tilat kuten ``Sovita``, ``Rajaa`` ja ``Venytä`` käyttävät pienempää sisennettyä aluetta koko projektikehyksen sijaan. Se tarkoittaa myös, että kaikki :guilabel:`Painovoima`-asetukset, mukaan lukien ``Keskitys``, ratkaistaan sisennetyn alueen sisällä.
fr: La marge est appliquée avant que l'échelle et la gravité du clip ne soient calculées. Cela signifie que les modes :guilabel:`Échelle` tels que ``Adapter``, ``Rogner`` et ``Étendre`` utilisent la zone encastrée plus petite au lieu du cadre complet du projet. Cela signifie également que toutes les options de :guilabel:`Gravité`, y compris ``Centre``, sont résolues à l'intérieur de la zone encastrée.
hi: मार्जिन क्लिप के स्केल और ग्रैविटी की गणना से पहले लागू होता है। इसका मतलब है कि :guilabel:`Scale` मोड जैसे ``Fit``, ``Crop``, और ``Stretch`` पूरे प्रोजेक्ट फ्रेम के बजाय छोटे इनसेट क्षेत्र का उपयोग करते हैं। इसका यह भी मतलब है कि सभी :guilabel:`Gravity` विकल्प, जिसमें ``Center`` भी शामिल है, इनसेट क्षेत्र के अंदर हल होते हैं।
hr: Margin se primjenjuje prije nego što se izračunaju skaliranje i gravitacija isječka. To znači da načini :guilabel:`Scale` poput ``Fit``, ``Crop`` i ``Stretch`` koriste manje uvučeno područje umjesto cijelog okvira projekta. Također znači da se sve opcije :guilabel:`Gravity`, uključujući ``Center``, rješavaju unutar uvučenog područja.
id: Margin diterapkan sebelum skala dan gravitasi klip dihitung. Ini berarti mode :guilabel:`Scale` seperti ``Fit``, ``Crop``, dan ``Stretch`` menggunakan area inset yang lebih kecil daripada frame proyek penuh. Ini juga berarti semua opsi :guilabel:`Gravity`, termasuk ``Center``, diselesaikan di dalam area inset.
is: Brún er beitt áður en stærð og þyngdarafl klippunnar eru reiknuð. Þetta þýðir að :guilabel:`Stærð` stillingar eins og ``Passa``, ``Klippa`` og ``Teygja`` nota minna innskotssvæði í stað fulls verkefnisramma. Þetta þýðir einnig að allar :guilabel:`Þyngdarafl` valkostir, þar með talið ``Miðja``, eru leystir innan innskotssvæðisins.
it: Il margine viene applicato prima che vengano calcolate la scala e la gravità della clip. Ciò significa che le modalità :guilabel:`Scale` come ``Fit``, ``Crop`` e ``Stretch`` usano l'area interna più piccola invece dell'intero frame del progetto. Significa anche che tutte le opzioni :guilabel:`Gravity`, incluso ``Center``, sono risolte all'interno dell'area interna.
ja: マージンはクリップのスケールとグラビティが計算される前に適用されます。つまり、:guilabel:`Scale` の ``Fit``, ``Crop``, ``Stretch`` モードは、プロジェクト全体のフレームではなく小さい内側領域を使用します。また、すべての :guilabel:`Gravity` オプション（``Center`` を含む）も内側領域内で解決されます。
ko: 여백은 클립의 크기 및 중력 계산 전에 적용됩니다. 즉, :guilabel:`크기 조정` 모드인 ``맞춤``, ``자르기``, ``늘리기``는 전체 프로젝트 프레임 대신 더 작은 삽입 영역을 사용합니다. 또한 ``중앙``을 포함한 모든 :guilabel:`중력` 옵션이 삽입 영역 내에서 처리됩니다.
nb: Margin brukes før klippets skala og tyngdekraft beregnes. Dette betyr at :guilabel:`Skala`-moduser som ``Passer``, ``Beskjær``, og ``Strekk`` bruker det mindre innfelte området i stedet for hele prosjektets ramme. Det betyr også at alle :guilabel:`Tyngdekraft`-alternativer, inkludert ``Senter``, løses innenfor det innfelte området.
nl: Marge wordt toegepast voordat de schaal en zwaartekracht van de clip worden berekend. Dit betekent dat :guilabel:`Schaal`-modi zoals ``Passend``, ``Bijsnijden`` en ``Uitrekken`` het kleinere inset-gebied gebruiken in plaats van het volledige projectframe. Het betekent ook dat alle :guilabel:`Zwaartekracht`-opties, inclusief ``Midden``, binnen het inset-gebied worden opgelost.
pl: Margines jest stosowany przed obliczeniem skali i grawitacji klipu. Oznacza to, że tryby :guilabel:`Skala` takie jak ``Dopasuj``, ``Przytnij`` i ``Rozciągnij`` używają mniejszego obszaru wcięcia zamiast pełnej ramki projektu. Oznacza to również, że wszystkie opcje :guilabel:`Grawitacja`, w tym ``Środek``, są rozwiązywane wewnątrz obszaru wcięcia.
pt: A margem é aplicada antes que a escala e a gravidade do clipe sejam calculadas. Isso significa que modos de :guilabel:`Escala` como ``Ajustar``, ``Cortar`` e ``Esticar`` usam a área interna menor em vez do quadro completo do projeto. Também significa que todas as opções de :guilabel:`Gravidade`, incluindo ``Centro``, são resolvidas dentro da área interna.
ro: Marginea este aplicată înainte de calcularea scalei și gravitației clipului. Aceasta înseamnă că modurile :guilabel:`Scale` precum ``Fit``, ``Crop`` și ``Stretch`` folosesc zona mai mică insetată în loc de cadrul complet al proiectului. De asemenea, toate opțiunile :guilabel:`Gravity`, inclusiv ``Center``, sunt rezolvate în interiorul zonei insetate.
ru: Отступ применяется до вычисления масштаба и гравитации клипа. Это означает, что режимы :guilabel:`Масштаб`, такие как ``Подогнать``, ``Обрезать`` и ``Растянуть``, используют меньшую внутреннюю область вместо полного кадра проекта. Также это означает, что все варианты :guilabel:`Гравитация`, включая ``Центр``, рассчитываются внутри внутренней области.
tr: Kenar boşluğu, klibin ölçeği ve yerçekimi hesaplanmadan önce uygulanır. Bu, :guilabel:`Ölçek` modlarının ``Sığdır``, ``Kırp``, ve ``Ger`` gibi tam proje çerçevesi yerine daha küçük iç alanı kullanması anlamına gelir. Ayrıca, ``Merkez`` dahil tüm :guilabel:`Yerçekimi` seçeneklerinin iç alan içinde çözüldüğü anlamına gelir.
uk: Відступ застосовується перед обчисленням масштабу та гравітації кліпу. Це означає, що режими :guilabel:`Масштабування`, такі як ``Підлаштувати``, ``Обрізати`` і ``Розтягнути``, використовують меншу внутрішню область замість повного кадру проєкту. Також це означає, що всі опції :guilabel:`Гравітація`, включно з ``Центр``, розв’язуються всередині внутрішньої області.
vi: Lề được áp dụng trước khi tính toán tỷ lệ và trọng lực của clip. Điều này có nghĩa các chế độ :guilabel:`Scale` như ``Fit``, ``Crop``, và ``Stretch`` sử dụng khu vực lùi nhỏ hơn thay vì toàn bộ khung dự án. Nó cũng có nghĩa tất cả các tùy chọn :guilabel:`Gravity`, bao gồm ``Center``, được giải quyết bên trong khu vực lùi.
zh_hans: 边距在计算剪辑的缩放和重力之前应用。这意味着 :guilabel:`缩放` 模式如 ``适合``, ``裁剪``, 和 ``拉伸`` 使用较小的内嵌区域而非整个项目帧。也意味着所有 :guilabel:`重力` 选项，包括 ``居中``，都在内嵌区域内解析。
zh_hant: 邊距會在計算剪輯的縮放和重力之前套用。這表示 :guilabel:`Scale` 模式如 ``Fit``、``Crop`` 和 ``Stretch`` 會使用較小的內縮區域，而非整個專案畫面。這也表示所有 :guilabel:`Gravity` 選項，包括 ``Center``，都會在內縮區域內解決。

source: **Usage Example:** Keeping a corner webcam clip slightly away from the screen edge during a screen recording.
ar: **مثال على الاستخدام:** إبقاء مقطع كاميرا الويب في الزاوية بعيدًا قليلاً عن حافة الشاشة أثناء تسجيل الشاشة.
bn: **ব্যবহারের উদাহরণ:** স্ক্রিন রেকর্ডিংয়ের সময় কর্নার ওয়েবক্যাম ক্লিপটিকে স্ক্রিনের ধারের থেকে সামান্য দূরে রাখা।
de: **Beispiel:** Einen Eck-Webcam-Clip während einer Bildschirmaufnahme leicht vom Bildschirmrand entfernt halten.
es: **Ejemplo de uso:** Mantener un clip de webcam en la esquina ligeramente alejado del borde de la pantalla durante una grabación de pantalla.
fa: **مثال کاربردی:** نگه داشتن کلیپ وب‌کم گوشه‌ای کمی دورتر از لبه صفحه در هنگام ضبط صفحه.
fi: **Käyttöesimerkki:** Kulman web-kameraleikkeen pitäminen hieman kauempana näytön reunasta näytön tallennuksen aikana.
fr: **Exemple d'utilisation :** Garder un clip de webcam d'angle légèrement éloigné du bord de l'écran lors d'un enregistrement d'écran.
hi: **उपयोग उदाहरण:** स्क्रीन रिकॉर्डिंग के दौरान कॉर्नर वेबकैम क्लिप को स्क्रीन के किनारे से थोड़ा दूर रखना।
hr: **Primjer upotrebe:** Održavanje isječka web kamere u kutu malo udaljenog od ruba zaslona tijekom snimanja zaslona.
id: **Contoh Penggunaan:** Menjaga klip webcam sudut sedikit menjauh dari tepi layar selama perekaman layar.
is: **Dæmi um notkun:** Að halda hornmyndavélarklippu örlítið frá skjábrún meðan á skjáupptöku stendur.
it: **Esempio d'uso:** Mantenere una clip webcam angolare leggermente distante dal bordo dello schermo durante una registrazione dello schermo.
ja: **使用例:** 画面録画中にコーナーのウェブカムクリップを画面端から少し離して配置する。
ko: **사용 예:** 화면 녹화 중 코너 웹캠 클립을 화면 가장자리에서 약간 떨어뜨려 배치하기.
nb: **Brukseksempel:** Holde et hjørne-webcam-klipp litt unna skjermkanten under en skjermopptak.
nl: **Gebruikvoorbeeld:** Een hoek-webcamclip iets van de schermrand houden tijdens een schermopname.
pl: **Przykład użycia:** Utrzymywanie klipu z kamery w narożniku nieco z dala od krawędzi ekranu podczas nagrywania ekranu.
pt: **Exemplo de Uso:** Manter um clipe de webcam no canto ligeiramente afastado da borda da tela durante uma gravação de tela.
ro: **Exemplu de utilizare:** Menținerea unui clip webcam din colț puțin departe de marginea ecranului în timpul unei înregistrări de ecran.
ru: **Пример использования:** Немного отодвинуть клип с веб-камерой в углу от края экрана во время записи экрана.
tr: **Kullanım Örneği:** Ekran kaydı sırasında köşe webcam klibini ekran kenarından biraz uzak tutmak.
uk: **Приклад використання:** Тримати кліп вебкамери в куті трохи віддаленим від краю екрана під час запису екрану.
vi: **Ví dụ sử dụng:** Giữ clip webcam góc hơi cách mép màn hình trong khi ghi màn hình.
zh_hans: **使用示例：** 在屏幕录制时，将角落摄像头剪辑稍微远离屏幕边缘。
zh_hant: **使用範例：** 在螢幕錄影時，讓角落的網路攝影機剪輯稍微遠離螢幕邊緣。

source: **Usage Example:** Adding a clean border around a full-frame image by using ``Fit`` or ``Stretch`` with a small margin.
ar: **مثال على الاستخدام:** إضافة إطار نظيف حول صورة كاملة الإطار باستخدام ``توافق`` أو ``تمديد`` مع هامش صغير.
bn: **ব্যবহারের উদাহরণ:** ছোট মার্জিন ব্যবহার করে ``Fit`` বা ``Stretch`` দিয়ে একটি ফুল-ফ্রেম ছবির চারপাশে পরিষ্কার বর্ডার যোগ করা।
de: **Beispiel:** Einen sauberen Rand um ein Vollbildbild hinzufügen, indem ``Anpassen`` oder ``Strecken`` mit einem kleinen Rand verwendet wird.
es: **Ejemplo de uso:** Agregar un borde limpio alrededor de una imagen de cuadro completo usando ``Ajustar`` o ``Estirar`` con un margen pequeño.
fa: **مثال کاربردی:** افزودن حاشیه‌ای تمیز به دور تصویر تمام‌فریم با استفاده از ``Fit`` یا ``Stretch`` همراه با حاشیه کوچک.
fi: **Käyttöesimerkki:** Puhdasta reunusta koko kehyksen kuvan ympärille lisäämällä ``Sovita`` tai ``Venytä`` pienellä marginaalilla.
fr: **Exemple d'utilisation :** Ajouter une bordure propre autour d'une image plein cadre en utilisant ``Adapter`` ou ``Étendre`` avec une petite marge.
hi: **उपयोग उदाहरण:** छोटे मार्जिन के साथ ``Fit`` या ``Stretch`` का उपयोग करके फुल-फ्रेम छवि के चारों ओर एक साफ़ सीमा जोड़ना।
hr: **Primjer upotrebe:** Dodavanje čistog okvira oko slike u punom okviru korištenjem ``Fit`` ili ``Stretch`` s malim marginom.
id: **Contoh Penggunaan:** Menambahkan batas bersih di sekitar gambar full-frame dengan menggunakan ``Fit`` atau ``Stretch`` dengan margin kecil.
is: **Dæmi um notkun:** Að bæta hreinni brún utan um fullramma mynd með því að nota ``Passa`` eða ``Teygja`` með litlu brúnargildi.
it: **Esempio d'uso:** Aggiungere un bordo pulito attorno a un'immagine a schermo intero usando ``Fit`` o ``Stretch`` con un piccolo margine.
ja: **使用例:** 小さなマージンを使い、``Fit`` または ``Stretch`` でフルフレーム画像の周囲にきれいな境界を追加する。
ko: **사용 예:** 작은 여백과 함께 ``맞춤`` 또는 ``늘리기``를 사용하여 전체 프레임 이미지 주변에 깔끔한 테두리 추가하기.
nb: **Brukseksempel:** Legge til en ren kant rundt et fullskjermbilde ved å bruke ``Passer`` eller ``Strekk`` med en liten margin.
nl: **Gebruikvoorbeeld:** Een nette rand toevoegen rond een full-frame afbeelding door ``Passend`` of ``Uitrekken`` te gebruiken met een kleine marge.
pl: **Przykład użycia:** Dodanie czystej ramki wokół obrazu pełnoekranowego za pomocą ``Dopasuj`` lub ``Rozciągnij`` z małym marginesem.
pt: **Exemplo de Uso:** Adicionar uma borda limpa ao redor de uma imagem em tela cheia usando ``Ajustar`` ou ``Esticar`` com uma margem pequena.
ro: **Exemplu de utilizare:** Adăugarea unei margini curate în jurul unei imagini pe întregul cadru folosind ``Fit`` sau ``Stretch`` cu o margine mică.
ru: **Пример использования:** Добавление чистой рамки вокруг полноэкранного изображения с помощью ``Подогнать`` или ``Растянуть`` с небольшим отступом.
tr: **Kullanım Örneği:** Küçük bir kenar boşluğu ile ``Sığdır`` veya ``Ger`` kullanarak tam çerçeve bir görüntünün etrafına temiz bir sınır eklemek.
uk: **Приклад використання:** Додавання чистої рамки навколо повноекранного зображення за допомогою ``Підлаштувати`` або ``Розтягнути`` з невеликим відступом.
vi: **Ví dụ sử dụng:** Thêm viền sạch xung quanh hình ảnh toàn khung bằng cách sử dụng ``Fit`` hoặc ``Stretch`` với lề nhỏ.
zh_hans: **使用示例：** 通过使用带有小边距的 ``适合`` 或 ``拉伸``，为全帧图像添加干净的边框。
zh_hant: **使用範例：** 使用 ``Fit`` 或 ``Stretch`` 並搭配小邊距，為全畫面影像添加乾淨的邊框。

source: **Usage Example:** Creating safe-area layouts, split-screen spacing, or picture-in-picture spacing without adding Crop or Mask effects.
ar: **مثال على الاستخدام:** إنشاء تخطيطات منطقة آمنة، تباعد الشاشة المقسمة، أو تباعد صورة داخل صورة دون إضافة تأثيرات القص أو القناع.
bn: **ব্যবহারের উদাহরণ:** Crop বা Mask ইফেক্ট যোগ না করে সেফ-এলাকা লেআউট, স্প্লিট-স্ক্রিন স্পেসিং, বা পিকচার-ইন-পিকচার স্পেসিং তৈরি করা।
de: **Beispiel:** Erstellen von sicheren Bereichs-Layouts, geteiltem Bildschirmabstand oder Bild-in-Bild-Abstand ohne Hinzufügen von Zuschneide- oder Maskeneffekten.
es: **Ejemplo de uso:** Crear diseños de área segura, espacios de pantalla dividida o espacios de imagen dentro de imagen sin agregar efectos de Recorte o Máscara.
fa: **مثال کاربردی:** ایجاد چیدمان ناحیه امن، فاصله‌بندی صفحه تقسیم شده یا فاصله‌بندی تصویر در تصویر بدون افزودن افکت‌های Crop یا Mask.
fi: **Käyttöesimerkki:** Turva-alueiden asettelujen, jaetun näytön välin tai kuva kuvassa -välin luominen ilman Rajaus- tai Maskiefektien lisäämistä.
fr: **Exemple d'utilisation :** Créer des mises en page de zone de sécurité, des espacements en écran partagé ou en image dans l'image sans ajouter d'effets de rognage ou de masque.
hi: **उपयोग उदाहरण:** Crop या Mask प्रभाव जोड़े बिना सुरक्षित क्षेत्र लेआउट, स्प्लिट-स्क्रीन स्पेसिंग, या पिक्चर-इन-पिक्चर स्पेसिंग बनाना।
hr: **Primjer upotrebe:** Izrada rasporeda sigurnog područja, razmaka podijeljenog zaslona ili razmaka slike u slici bez dodavanja efekata Crop ili Mask.
id: **Contoh Penggunaan:** Membuat tata letak area aman, jarak layar terbagi, atau jarak picture-in-picture tanpa menambahkan efek Crop atau Mask.
is: **Dæmi um notkun:** Að búa til öruggt svæði, bil milli skjáa eða mynd í mynd bil án þess að bæta við Klippa eða Grímu áhrifum.
it: **Esempio d'uso:** Creare layout di area sicura, spaziatura split-screen o picture-in-picture senza aggiungere effetti Crop o Mask.
ja: **使用例:** CropやMask効果を追加せずにセーフエリアレイアウト、分割画面の間隔、ピクチャーインピクチャーの間隔を作成する。
ko: **사용 예:** 자르기 또는 마스크 효과 없이 안전 영역 레이아웃, 분할 화면 간격 또는 PIP 간격 만들기.
nb: **Brukseksempel:** Lage sikre område-layouts, delt skjerm-avstand, eller bilde-i-bilde-avstand uten å legge til Beskjær- eller Maske-effekter.
nl: **Gebruikvoorbeeld:** Veilige-gebied-layouts, gesplitste schermruimte of picture-in-picture ruimte creëren zonder bijsnijd- of maskereffecten toe te voegen.
pl: **Przykład użycia:** Tworzenie układów bezpiecznej strefy, odstępów podzielonego ekranu lub odstępów obraz w obrazie bez dodawania efektów Przycinania lub Maski.
pt: **Exemplo de Uso:** Criar layouts de área segura, espaçamento de tela dividida ou espaçamento picture-in-picture sem adicionar efeitos de Corte ou Máscara.
ro: **Exemplu de utilizare:** Crearea de layout-uri cu zone sigure, spațiere pentru ecran divizat sau spațiere picture-in-picture fără a adăuga efecte Crop sau Mask.
ru: **Пример использования:** Создание макетов безопасной зоны, разделения экрана или отступов для «картинка в картинке» без добавления эффектов обрезки или маски.
tr: **Kullanım Örneği:** Kırpma veya Maske efektleri eklemeden güvenli alan düzenleri, bölünmüş ekran boşlukları veya resim içinde resim boşlukları oluşturmak.
uk: **Приклад використання:** Створення макетів безпечної зони, відступів для розділеного екрану або режиму «картинка в картинці» без додавання ефектів обрізки чи маски.
vi: **Ví dụ sử dụng:** Tạo bố cục vùng an toàn, khoảng cách chia màn hình, hoặc khoảng cách hình ảnh-trong-hình ảnh mà không cần thêm hiệu ứng Crop hoặc Mask.
zh_hans: **使用示例：** 创建安全区域布局、分屏间距或画中画间距，而无需添加裁剪或遮罩效果。
zh_hant: **使用範例：** 建立安全區域佈局、分割畫面間距或畫中畫間距，而不需添加裁剪或遮罩效果。

source: **Usage Example:** In :guilabel:`Recording View`, screen-plus-camera recordings use this property to inset the corner webcam clip.
ar: **مثال على الاستخدام:** في :guilabel:`عرض التسجيل`، تستخدم تسجيلات الشاشة والكاميرا هذه الخاصية لإدخال مقطع كاميرا الويب في الزاوية.
bn: **ব্যবহারের উদাহরণ:** :guilabel:`Recording View`-এ, স্ক্রিন-প্লাস-ক্যামেরা রেকর্ডিংগুলো কর্নার ওয়েবক্যাম ক্লিপ ইনসেট করতে এই বৈশিষ্ট্যটি ব্যবহার করে।
de: **Beispiel:** In der :guilabel:`Aufnahmeansicht` verwenden Bildschirm-Plus-Kamera-Aufnahmen diese Eigenschaft, um den Eck-Webcam-Clip einzurücken.
es: **Ejemplo de uso:** En :guilabel:`Vista de Grabación`, las grabaciones de pantalla más cámara usan esta propiedad para insertar el clip de webcam en la esquina.
fa: **مثال کاربردی:** در :guilabel:`Recording View`، ضبط‌های صفحه به همراه دوربین از این ویژگی برای تو رفتگی کلیپ وب‌کم گوشه استفاده می‌کنند.
fi: **Käyttöesimerkki:** :guilabel:`Tallennusnäkymässä` näyttö- ja kameratallenteet käyttävät tätä ominaisuutta kulman web-kameraleikkeen sisentämiseen.
fr: **Exemple d'utilisation :** Dans la :guilabel:`Vue d'enregistrement`, les enregistrements écran-plus-caméra utilisent cette propriété pour encastrer le clip de webcam d'angle.
hi: **उपयोग उदाहरण:** :guilabel:`Recording View` में, स्क्रीन-प्लस-कैमरा रिकॉर्डिंग इस गुण का उपयोग कॉर्नर वेबकैम क्लिप को इनसेट करने के लिए करती हैं।
hr: **Primjer upotrebe:** U :guilabel:`Prikazu snimanja`, snimke zaslona i kamere koriste ovo svojstvo za uvučenje isječka web kamere u kutu.
id: **Contoh Penggunaan:** Dalam :guilabel:`Recording View`, rekaman layar-plus-kamera menggunakan properti ini untuk menginset klip webcam sudut.
is: **Dæmi um notkun:** Í :guilabel:`Upptökusýn` nota skjá- og myndavélaupptökur þennan eiginleika til að innskota hornmyndavélarklippuna.
it: **Esempio d'uso:** In :guilabel:`Recording View`, le registrazioni schermo più camera usano questa proprietà per inserire la clip webcam angolare.
ja: **使用例:** :guilabel:`録音・録画ビュー` では、画面＋カメラ録画がこのプロパティを使ってコーナーのウェブカムクリップを内側に配置する。
ko: **사용 예:** :guilabel:`녹음/녹화 보기`에서 화면+카메라 녹화가 이 속성을 사용하여 코너 웹캠 클립을 삽입합니다.
nb: **Brukseksempel:** I :guilabel:`Opptaksvisning` bruker skjerm-pluss-kamera-opptak denne egenskapen for å innfelle hjørne-webcam-klippet.
nl: **Gebruikvoorbeeld:** In :guilabel:`Opnameweergave` gebruiken scherm-plus-camera-opnames deze eigenschap om de hoek-webcamclip in te voegen.
pl: **Przykład użycia:** W :guilabel:`Widoku nagrywania` nagrania ekranu z kamerą używają tej właściwości do wcięcia klipu kamery w narożniku.
pt: **Exemplo de Uso:** Na :guilabel:`Visualização de Gravação`, gravações de tela mais câmera usam esta propriedade para inserir o clipe de webcam no canto.
ro: **Exemplu de utilizare:** În :guilabel:`Recording View`, înregistrările ecran-plus-camera folosesc această proprietate pentru a inseta clipul webcam din colț.
ru: **Пример использования:** В :guilabel:`Режиме записи` записи с экрана и камеры используют это свойство для создания отступа у клипа с веб-камерой в углу.
tr: **Kullanım Örneği:** :guilabel:`Kayıt Görünümü`nde, ekran artı kamera kayıtları köşe webcam klibini içe gömmek için bu özelliği kullanır.
uk: **Приклад використання:** У :guilabel:`Режимі запису` записи екрану з камерою використовують цю властивість для відступу кліпу вебкамери в куті.
vi: **Ví dụ sử dụng:** Trong :guilabel:`Recording View`, các bản ghi màn hình-cộng-camera sử dụng thuộc tính này để lùi clip webcam góc.
zh_hans: **使用示例：** 在 :guilabel:`录制视图` 中，屏幕加摄像机录制使用此属性来内嵌角落摄像头剪辑。
zh_hant: **使用範例：** 在 :guilabel:`Recording View` 中，螢幕加攝影機錄影使用此屬性將角落的網路攝影機剪輯內縮。
