Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Ripple Delete:** If you want to delete a clip and automatically remove the empty space (gap) it leaves behind, use the **Ripple Delete** feature by pressing :kbd:`Shift+Delete`. This will shift all the remaining clips and transitions on the track to the left, filling in the gap and keeping your timeline smooth and continuous.
ar: **حذف متتابع:** إذا أردت حذف مقطع وإزالة الفراغ (الفجوة) الذي يتركه تلقائيًا، استخدم ميزة **الحذف المتتابع** بالضغط على :kbd:`Shift+Delete`. سيؤدي ذلك إلى تحريك جميع المقاطع والانتقالات المتبقية على المسار إلى اليسار، ملء الفجوة والحفاظ على سلاسة واستمرارية الجدول الزمني.
bn: **রিপল ডিলিট:** যদি আপনি একটি ক্লিপ মুছে ফেলতে চান এবং এটি যে ফাঁকা স্থান (গ্যাপ) রেখে যায় তা স্বয়ংক্রিয়ভাবে সরাতে চান, তাহলে :kbd:`Shift+Delete` চাপিয়ে **রিপল ডিলিট** ফিচারটি ব্যবহার করুন। এটি ট্র্যাকের বাকি সব ক্লিপ এবং ট্রানজিশনগুলো বামে সরিয়ে গ্যাপ পূরণ করবে এবং আপনার টাইমলাইনকে মসৃণ ও ধারাবাহিক রাখবে।
de: **Ripple Delete:** Wenn Sie einen Clip löschen und den dadurch entstehenden Leerraum (Lücke) automatisch entfernen möchten, verwenden Sie die Funktion **Ripple Delete** durch Drücken von :kbd:`Shift+Entf`. Dadurch werden alle verbleibenden Clips und Übergänge auf der Spur nach links verschoben, die Lücke geschlossen und Ihre Timeline bleibt flüssig und kontinuierlich.
es: **Eliminación en cascada:** Si desea eliminar un clip y quitar automáticamente el espacio vacío (hueco) que deja, use la función **Eliminación en cascada** presionando :kbd:`Shift+Suprimir`. Esto desplazará todos los clips y transiciones restantes en la pista hacia la izquierda, llenando el espacio y manteniendo su línea de tiempo fluida y continua.
fa: **حذف موجی:** اگر می‌خواهید یک کلیپ را حذف کنید و به‌طور خودکار فضای خالی (فاصله) باقی‌مانده را نیز حذف کنید، از ویژگی **حذف موجی** با فشار دادن :kbd:`Shift+Delete` استفاده کنید. این کار همه کلیپ‌ها و انتقال‌های باقی‌مانده در ترک را به سمت چپ جابجا می‌کند، فاصله را پر می‌کند و تایم‌لاین شما را روان و پیوسته نگه می‌دارد.
fi: **Aaltopoisto:** Jos haluat poistaa leikkeen ja automaattisesti poistaa sen jälkeisen tyhjän tilan (välin), käytä **Aaltopoisto**-toimintoa painamalla :kbd:`Shift+Delete`. Tämä siirtää kaikki jäljellä olevat leikkeet ja siirtymät raidalla vasemmalle, täyttäen välin ja pitäen aikajanan sujuvana ja jatkuvana.
fr: **Suppression en cascade :** Si vous souhaitez supprimer un clip et enlever automatiquement l'espace vide (trou) qu'il laisse, utilisez la fonction **Suppression en cascade** en appuyant sur :kbd:`Maj+Suppr`. Cela décalera tous les clips et transitions restants sur la piste vers la gauche, comblant l'espace et maintenant votre timeline fluide et continue.
hi: **रिपल डिलीट:** यदि आप क्लिप हटाना चाहते हैं और उसके पीछे बचा खाली स्थान (गैप) भी स्वचालित रूप से हटाना चाहते हैं, तो :kbd:`Shift+Delete` दबाकर **रिपल डिलीट** फीचर का उपयोग करें। यह ट्रैक पर बाकी सभी क्लिप्स और ट्रांजिशन्स को बाईं ओर शिफ्ट कर देगा, गैप को भर देगा और आपकी टाइमलाइन को सुचारू और निरंतर बनाए रखेगा।
hr: **Ripple Delete:** Ako želite izbrisati isječak i automatski ukloniti prazni prostor (prazninu) koji ostavlja, koristite značajku **Ripple Delete** pritiskom na :kbd:`Shift+Delete`. Ovo će pomaknuti sve preostale isječke i prijelaze na stazi ulijevo, zatvarajući prazninu i održavajući vašu vremensku liniju glatkom i kontinuiranom.
id: **Hapus Bergelombang:** Jika Anda ingin menghapus klip dan secara otomatis menghilangkan ruang kosong (celah) yang ditinggalkannya, gunakan fitur **Hapus Bergelombang** dengan menekan :kbd:`Shift+Delete`. Ini akan menggeser semua klip dan transisi yang tersisa di trek ke kiri, menutup celah dan menjaga timeline Anda tetap mulus dan berkelanjutan.
is: **Ripple Delete:** Ef þú vilt eyða klipi og sjálfkrafa fjarlægja tóma svæðið (bil) sem það skilur eftir, notaðu **Ripple Delete** með því að ýta á :kbd:`Shift+Delete`. Þetta færist öll eftirfarandi klip og umbreytingar á rásinni til vinstri, fyllir bilið og heldur tímalínunni sléttri og samfellu.
it: **Eliminazione a Cascata:** Se vuoi eliminare una clip e rimuovere automaticamente lo spazio vuoto (gap) che lascia, usa la funzione **Eliminazione a Cascata** premendo :kbd:`Shift+Canc`. Questo sposterà tutte le clip e le transizioni rimanenti sulla traccia verso sinistra, riempiendo lo spazio e mantenendo la timeline fluida e continua.
ja: **リップル削除:** クリップを削除し、その後に残る空白（ギャップ）を自動的に除去したい場合は、:kbd:`Shift+Delete` を押して **リップル削除** 機能を使用します。これにより、トラック上の残りのクリップとトランジションが左にシフトされ、ギャップが埋められてタイムラインが滑らかで連続的に保たれます。
ko: ** 리플 삭제:** 클립을 삭제하고 남은 빈 공간(간격)을 자동으로 제거하려면 :kbd:`Shift+Delete` 를 눌러 ** 리플 삭제** 기능을 사용하세요. 이 기능은 트랙의 나머지 클립과 전환을 왼쪽으로 이동시켜 간격을 메우고 타임라인을 부드럽고 연속적으로 유지합니다.
nb: **Ripple Delete:** Hvis du vil slette et klipp og automatisk fjerne det tomme mellomrommet det etterlater, bruk funksjonen **Ripple Delete** ved å trykke :kbd:`Shift+Delete`. Dette vil flytte alle gjenværende klipp og overganger på sporet til venstre, fylle gapet og holde tidslinjen jevn og kontinuerlig.
nl: **Ripple Verwijderen:** Als je een clip wilt verwijderen en automatisch de lege ruimte (gat) die het achterlaat wilt verwijderen, gebruik dan de functie **Ripple Verwijderen** door :kbd:`Shift+Delete` te drukken. Dit verschuift alle resterende clips en overgangen op de track naar links, vult het gat en houdt je tijdlijn vloeiend en continu.
pl: **Usuwanie z przesunięciem:** Jeśli chcesz usunąć klip i automatycznie usunąć pozostawioną przez niego pustą przestrzeń (przerwę), użyj funkcji **Usuwanie z przesunięciem**, naciskając :kbd:`Shift+Delete`. Spowoduje to przesunięcie wszystkich pozostałych klipów i przejść na torze w lewo, wypełniając przerwę i utrzymując płynność osi czasu.
pt: **Exclusão em Cascata:** Se quiser excluir um clipe e remover automaticamente o espaço vazio (lacuna) que ele deixa, use o recurso **Exclusão em Cascata** pressionando :kbd:`Shift+Delete`. Isso deslocará todos os clipes e transições restantes na faixa para a esquerda, preenchendo o espaço e mantendo sua linha do tempo fluida e contínua.
ro: **Ștergere cu ripple:** Dacă vrei să ștergi un clip și să elimini automat spațiul gol (gap-ul) pe care îl lasă în urmă, folosește funcția **Ștergere cu ripple** apăsând :kbd:`Shift+Delete`. Aceasta va muta toate clipurile și tranzițiile rămase pe pistă spre stânga, umplând spațiul și menținând linia temporală fluidă și continuă.
ru: **Ripple Delete:** Если вы хотите удалить клип и автоматически убрать пустое пространство (промежуток), которое он оставляет, используйте функцию **Ripple Delete**, нажав :kbd:`Shift+Delete`. Это сдвинет все оставшиеся клипы и переходы на треке влево, заполняя промежуток и сохраняя плавность и непрерывность таймлайна.
tr: **Dalgalı Silme:** Bir klibi silmek ve geride bıraktığı boşluğu otomatik olarak kaldırmak istiyorsanız, :kbd:`Shift+Delete` tuşlarına basarak **Dalgalı Silme** özelliğini kullanın. Bu, parçadaki kalan tüm klipleri ve geçişleri sola kaydırarak boşluğu doldurur ve zaman çizelgenizin akıcı ve kesintisiz kalmasını sağlar.
uk: **Ripple Delete:** Якщо ви хочете видалити кліп і автоматично прибрати порожній простір (проміжок), що залишився, використовуйте функцію **Ripple Delete**, натиснувши :kbd:`Shift+Delete`. Це зсунить усі залишкові кліпи та переходи на треку вліво, заповнюючи проміжок і зберігаючи плавність і безперервність часової шкали.
vi: **Xóa Gợn Sóng:** Nếu bạn muốn xóa một clip và tự động loại bỏ khoảng trống (khoảng cách) mà nó để lại, hãy sử dụng tính năng **Ripple Delete** bằng cách nhấn :kbd:`Shift+Delete`. Điều này sẽ dịch chuyển tất cả các clip và chuyển tiếp còn lại trên track sang bên trái, lấp đầy khoảng trống và giữ cho timeline của bạn mượt mà và liên tục.
zh_hans: **波纹删除：** 如果你想删除剪辑并自动移除其留下的空隙，请使用按 :kbd:`Shift+Delete` 的 **波纹删除** 功能。这会将轨道上所有剩余的剪辑和转场向左移动，填补空隙，保持时间线的流畅连续。
zh_hant: **波紋刪除：** 若想刪除剪輯並自動移除其留下的空白（空隙），可使用 **波紋刪除** 功能，按 :kbd:`Shift+Delete` 。此操作會將軌道上所有剩餘的剪輯和轉場向左移動，填補空隙，保持時間軸流暢連續。

source: **Remove Gap:** After deleting a clip, if you have gaps left in your timeline that you want to remove, simply right-click in the empty space and choose :guilabel:`Remove Gap`. This action will shift all clips and transitions to the left, closing the gap and maintaining the flow of your video.
ar: **إزالة الفجوة:** بعد حذف مقطع، إذا تبقت فجوات في الجدول الزمني تريد إزالتها، ببساطة انقر بزر الماوس الأيمن في المساحة الفارغة واختر :guilabel:`إزالة الفجوة`. سيؤدي هذا إلى تحريك جميع المقاطع والانتقالات إلى اليسار، إغلاق الفجوة والحفاظ على تدفق الفيديو.
bn: **গ্যাপ সরান:** একটি ক্লিপ মুছে ফেলার পর যদি আপনার টাইমলাইনে গ্যাপ থাকে যা আপনি সরাতে চান, তাহলে ফাঁকা স্থানে রাইট-ক্লিক করুন এবং :guilabel:`গ্যাপ সরান` নির্বাচন করুন। এই ক্রিয়াটি সব ক্লিপ এবং ট্রানজিশনগুলো বামে সরিয়ে গ্যাপ বন্ধ করবে এবং আপনার ভিডিওর প্রবাহ বজায় রাখবে।
de: **Lücke entfernen:** Nachdem Sie einen Clip gelöscht haben, können verbleibende Lücken in der Timeline durch einen Rechtsklick in den leeren Bereich und Auswahl von :guilabel:`Lücke entfernen` beseitigt werden. Diese Aktion verschiebt alle Clips und Übergänge nach links, schließt die Lücke und erhält den Fluss Ihres Videos.
es: **Eliminar espacio:** Después de eliminar un clip, si quedan espacios en su línea de tiempo que desea eliminar, simplemente haga clic derecho en el espacio vacío y elija :guilabel:`Eliminar espacio`. Esta acción desplazará todos los clips y transiciones hacia la izquierda, cerrando el espacio y manteniendo el flujo de su video.
fa: **حذف فاصله:** پس از حذف یک کلیپ، اگر فاصله‌هایی در تایم‌لاین باقی مانده که می‌خواهید حذف کنید، کافی است در فضای خالی راست‌کلیک کرده و گزینه :guilabel:`حذف فاصله` را انتخاب کنید. این عمل همه کلیپ‌ها و انتقال‌ها را به سمت چپ جابجا کرده، فاصله را می‌بندد و جریان ویدیو را حفظ می‌کند.
fi: **Poista väli:** Leikkeen poistamisen jälkeen, jos aikajanallasi on jäljellä välejä, jotka haluat poistaa, napsauta tyhjää tilaa hiiren oikealla ja valitse :guilabel:`Poista väli`. Tämä siirtää kaikki leikkeet ja siirtymät vasemmalle, sulkien välin ja ylläpitäen videosi sujuvuuden.
fr: **Supprimer l'espace :** Après avoir supprimé un clip, si des espaces subsistent dans votre timeline que vous souhaitez éliminer, faites simplement un clic droit dans l'espace vide et choisissez :guilabel:`Supprimer l'espace`. Cette action décalera tous les clips et transitions vers la gauche, fermant l'espace et maintenant le flux de votre vidéo.
hi: **गैप हटाएं:** क्लिप हटाने के बाद यदि आपकी टाइमलाइन में गैप बचा है जिसे आप हटाना चाहते हैं, तो खाली जगह पर राइट-क्लिक करें और :guilabel:`गैप हटाएं` चुनें। यह क्रिया सभी क्लिप्स और ट्रांजिशन्स को बाईं ओर शिफ्ट कर गैप को बंद कर देगी और आपके वीडियो के प्रवाह को बनाए रखेगी।
hr: **Ukloni prazninu:** Nakon brisanja isječka, ako na vremenskoj liniji ostanu praznine koje želite ukloniti, jednostavno desni klik na prazni prostor i odaberite :guilabel:`Ukloni prazninu`. Ova radnja će pomaknuti sve isječke i prijelaze ulijevo, zatvarajući prazninu i održavajući tok vašeg videa.
id: **Hapus Celah:** Setelah menghapus klip, jika masih ada celah di timeline yang ingin Anda hilangkan, cukup klik kanan di ruang kosong dan pilih :guilabel:`Hapus Celah`. Tindakan ini akan menggeser semua klip dan transisi ke kiri, menutup celah dan menjaga alur video Anda.
is: **Fjarlægja bil:** Eftir að hafa eytt klipi, ef bil eru eftir á tímalínunni sem þú vilt fjarlægja, hægri smelltu á tóma svæðið og veldu :guilabel:`Fjarlægja bil`. Þetta færist öll klip og umbreytingar til vinstri, lokar bilinu og viðheldur flæði myndbandsins.
it: **Rimuovi Spazio:** Dopo aver eliminato una clip, se rimangono spazi nella timeline che vuoi rimuovere, fai clic destro nello spazio vuoto e scegli :guilabel:`Rimuovi Spazio`. Questa azione sposterà tutte le clip e le transizioni a sinistra, chiudendo lo spazio e mantenendo il flusso del video.
ja: **ギャップを削除:** クリップを削除した後、タイムラインに残ったギャップを除去したい場合は、空白部分を右クリックして :guilabel:`ギャップを削除` を選択します。この操作により、すべてのクリップとトランジションが左にシフトされ、ギャップが閉じて動画の流れが維持されます。
ko: ** 간격 제거:** 클립 삭제 후 타임라인에 남은 간격을 제거하려면 빈 공간을 우클릭하고 :guilabel:` 간격 제거` 를 선택하세요. 이 작업은 모든 클립과 전환을 왼쪽으로 이동시켜 간격을 메우고 영상의 흐름을 유지합니다.
nb: **Fjern mellomrom:** Etter å ha slettet et klipp, hvis det er mellomrom igjen på tidslinjen som du vil fjerne, høyreklikk i det tomme området og velg :guilabel:`Fjern mellomrom`. Denne handlingen vil flytte alle klipp og overganger til venstre, lukke gapet og opprettholde flyten i videoen.
nl: **Gat Verwijderen:** Nadat je een clip hebt verwijderd, als er gaten in je tijdlijn zijn die je wilt verwijderen, klik dan met de rechtermuisknop in de lege ruimte en kies :guilabel:`Gat Verwijderen`. Deze actie verschuift alle clips en overgangen naar links, sluit het gat en behoudt de vloeiendheid van je video.
pl: **Usuń przerwę:** Po usunięciu klipu, jeśli na osi czasu pozostały przerwy, które chcesz usunąć, kliknij prawym przyciskiem myszy na pustą przestrzeń i wybierz :guilabel:`Usuń przerwę`. Ta akcja przesunie wszystkie klipy i przejścia w lewo, zamykając przerwę i utrzymując płynność wideo.
pt: **Remover Espaço:** Após excluir um clipe, se houver espaços restantes na sua linha do tempo que deseja remover, basta clicar com o botão direito no espaço vazio e escolher :guilabel:`Remover Espaço`. Esta ação deslocará todos os clipes e transições para a esquerda, fechando o espaço e mantendo o fluxo do seu vídeo.
ro: **Elimină spațiul:** După ce ai șters un clip, dacă rămân spații în linia temporală pe care vrei să le elimini, fă click dreapta în spațiul gol și alege :guilabel:`Elimină spațiul`. Această acțiune va muta toate clipurile și tranzițiile spre stânga, închizând spațiul și menținând fluxul videoclipului.
ru: **Удалить промежуток:** После удаления клипа, если в таймлайне остались промежутки, которые вы хотите убрать, просто щёлкните правой кнопкой мыши по пустому месту и выберите :guilabel:`Удалить промежуток`. Это сдвинет все клипы и переходы влево, закрывая промежуток и сохраняя плавность видео.
tr: **Boşluğu Kaldır:** Bir klibi sildikten sonra zaman çizelgenizde kalan boşlukları kaldırmak istiyorsanız, boş alana sağ tıklayın ve :guilabel:`Boşluğu Kaldır` seçeneğini seçin. Bu işlem, tüm klipleri ve geçişleri sola kaydırarak boşluğu kapatır ve videonuzun akışını korur.
uk: **Видалити проміжок:** Після видалення кліпу, якщо у вашій часовій шкалі залишилися проміжки, які ви хочете усунути, просто клацніть правою кнопкою миші на порожньому просторі і виберіть :guilabel:`Видалити проміжок`. Ця дія зсунить усі кліпи та переходи вліво, закриваючи проміжок і підтримуючи плавність відео.
vi: **Xóa Khoảng Trống:** Sau khi xóa một clip, nếu còn khoảng trống trên timeline mà bạn muốn loại bỏ, chỉ cần nhấp chuột phải vào khoảng trống và chọn :guilabel:`Remove Gap`. Hành động này sẽ dịch chuyển tất cả các clip và chuyển tiếp sang bên trái, đóng khoảng trống và duy trì sự liền mạch của video.
zh_hans: **移除空隙：** 删除剪辑后，如果时间线上留下空隙，右键点击空白处选择 :guilabel:`移除空隙` 。此操作会将所有剪辑和转场向左移动，关闭空隙，保持视频流畅。
zh_hant: **移除空隙：** 刪除剪輯後，若時間軸上仍有空隙想移除，只需在空白處右鍵點擊並選擇 :guilabel:`移除空隙` 。此操作會將所有剪輯和轉場向左移動，關閉空隙並維持影片流暢。

source: **Example**: If you have a clip that’s no longer needed, such as an intro you’ve decided not to use, you can quickly select it and either delete it or use **Ripple Delete** to remove it and shift everything left to close the gap.
ar: **مثال**: إذا كان لديك مقطع لم يعد مطلوبًا، مثل مقدمة قررت عدم استخدامها، يمكنك تحديده بسرعة وحذفه أو استخدام **الحذف المتتابع** لإزالته وتحريك كل شيء إلى اليسار لسد الفجوة.
bn: **উদাহরণ:** যদি আপনার কাছে এমন একটি ক্লিপ থাকে যা আর প্রয়োজন নেই, যেমন একটি ইন্ট্রো যা আপনি ব্যবহার না করার সিদ্ধান্ত নিয়েছেন, তাহলে দ্রুত সেটি নির্বাচন করে মুছে ফেলতে পারেন অথবা **রিপল ডিলিট** ব্যবহার করে সেটি সরিয়ে সবকিছু বামে সরিয়ে গ্যাপ বন্ধ করতে পারেন।
de: **Beispiel:** Wenn Sie einen Clip haben, der nicht mehr benötigt wird, wie z. B. ein Intro, das Sie nicht verwenden möchten, können Sie ihn schnell auswählen und entweder löschen oder **Ripple Delete** verwenden, um ihn zu entfernen und alles nach links zu verschieben, um die Lücke zu schließen.
es: **Ejemplo**: Si tiene un clip que ya no necesita, como una introducción que decidió no usar, puede seleccionarlo rápidamente y eliminarlo o usar **Eliminación en cascada** para quitarlo y desplazar todo hacia la izquierda para cerrar el espacio.
fa: **مثال**: اگر کلیپی دارید که دیگر نیازی به آن نیست، مانند یک مقدمه که تصمیم گرفته‌اید استفاده نکنید، می‌توانید سریع آن را انتخاب کرده و حذف کنید یا از **حذف موجی** برای حذف آن و جابجایی همه چیز به سمت چپ برای بستن فاصله استفاده کنید.
fi: **Esimerkki**: Jos sinulla on leike, jota et enää tarvitse, kuten intro, jonka päätit olla käyttämättä, voit nopeasti valita sen ja joko poistaa sen tai käyttää **Aaltopoistoa** poistaaksesi sen ja siirtääksesi kaiken vasemmalle välin sulkemiseksi.
fr: **Exemple** : Si vous avez un clip qui n'est plus nécessaire, comme une introduction que vous avez décidé de ne pas utiliser, vous pouvez rapidement le sélectionner et soit le supprimer, soit utiliser la **Suppression en cascade** pour le retirer et décaler tout vers la gauche afin de combler l'espace.
hi: **उदाहरण**: यदि आपके पास कोई क्लिप है जिसकी अब आवश्यकता नहीं है, जैसे कि एक इंट्रो जिसे आपने उपयोग न करने का निर्णय लिया है, तो आप इसे जल्दी से चुन सकते हैं और या तो इसे हटा सकते हैं या **रिपल डिलीट** का उपयोग करके इसे हटा सकते हैं और गैप बंद करने के लिए सब कुछ बाईं ओर शिफ्ट कर सकते हैं।
hr: **Primjer**: Ako imate isječak koji vam više nije potreban, poput uvoda koji ste odlučili ne koristiti, možete ga brzo odabrati i izbrisati ili koristiti **Ripple Delete** za uklanjanje i pomicanje svega ulijevo kako biste zatvorili prazninu.
id: **Contoh**: Jika Anda memiliki klip yang tidak lagi diperlukan, seperti intro yang Anda putuskan untuk tidak digunakan, Anda dapat dengan cepat memilihnya dan menghapusnya atau menggunakan **Hapus Bergelombang** untuk menghapusnya dan menggeser semuanya ke kiri untuk menutup celah.
is: **Dæmi:** Ef þú átt klip sem þú þarft ekki lengur, eins og inngang sem þú hefur ákveðið að nota ekki, getur þú fljótt valið það og annað hvort eytt því eða notað **Ripple Delete** til að fjarlægja það og færa allt til vinstri til að loka bilinu.
it: **Esempio**: Se hai una clip che non serve più, come un'introduzione che hai deciso di non usare, puoi selezionarla rapidamente ed eliminarla o usare **Eliminazione a Cascata** per rimuoverla e spostare tutto a sinistra per chiudere lo spazio.
ja: **例:** イントロなど不要になったクリップがある場合は、それを素早く選択して削除するか、**リップル削除** を使って削除し、すべてを左にシフトしてギャップを埋めることができます。
ko: ** 예시:** 더 이상 필요 없는 클립(예: 사용하지 않기로 한 인트로)이 있다면 빠르게 선택하여 삭제하거나 ** 리플 삭제** 를 사용해 제거하고 모든 것을 왼쪽으로 이동시켜 간격을 메우세요.
nb: **Eksempel**: Hvis du har et klipp som ikke lenger trengs, som en intro du har bestemt deg for å ikke bruke, kan du raskt velge det og enten slette det eller bruke **Ripple Delete** for å fjerne det og flytte alt til venstre for å lukke gapet.
nl: **Voorbeeld**: Als je een clip hebt die niet meer nodig is, zoals een intro die je hebt besloten niet te gebruiken, kun je deze snel selecteren en verwijderen of **Ripple Verwijderen** gebruiken om het te verwijderen en alles naar links te verschuiven om het gat te sluiten.
pl: **Przykład:** Jeśli masz klip, który nie jest już potrzebny, na przykład intro, którego postanowiłeś nie używać, możesz szybko go zaznaczyć i usunąć lub użyć funkcji **Usuwanie z przesunięciem**, aby go usunąć i przesunąć wszystko w lewo, zamykając przerwę.
pt: **Exemplo**: Se você tem um clipe que não é mais necessário, como uma introdução que decidiu não usar, pode selecioná-lo rapidamente e deletá-lo ou usar a **Exclusão em Cascata** para removê-lo e deslocar tudo para a esquerda para fechar o espaço.
ro: **Exemplu**: Dacă ai un clip care nu mai este necesar, cum ar fi o introducere pe care ai decis să nu o folosești, îl poți selecta rapid și fie îl ștergi, fie folosești **Ștergere cu ripple** pentru a-l elimina și a muta totul spre stânga pentru a închide spațiul.
ru: **Пример**: Если у вас есть клип, который больше не нужен, например, вступление, от которого вы решили отказаться, вы можете быстро выбрать его и либо удалить, либо использовать **Ripple Delete**, чтобы удалить его и сдвинуть всё влево для закрытия промежутка.
tr: **Örnek**: Artık ihtiyaç duymadığınız bir klibiniz varsa, örneğin kullanmamaya karar verdiğiniz bir giriş, hızlıca seçip silebilir veya boşluğu kapatmak için her şeyi sola kaydıran **Dalgalı Silme** özelliğini kullanabilirsiniz.
uk: **Приклад**: Якщо у вас є кліп, який більше не потрібен, наприклад, інтро, від якого ви вирішили відмовитися, ви можете швидко вибрати його і видалити або використати **Ripple Delete**, щоб видалити його і зсунути все вліво для закриття проміжку.
vi: **Ví dụ**: Nếu bạn có một clip không còn cần thiết, như phần mở đầu mà bạn quyết định không sử dụng, bạn có thể nhanh chóng chọn nó và xóa hoặc sử dụng **Ripple Delete** để loại bỏ và dịch chuyển tất cả sang trái để đóng khoảng trống.
zh_hans: **示例** ：如果有不再需要的剪辑，比如你决定不使用的开头，可以快速选中它，删除或使用 **波纹删除** 移除并将所有内容左移以关闭空隙。
zh_hant: **範例** ：如果有不再需要的剪輯，例如決定不使用的開場片段，你可以快速選取它並刪除，或使用 **波紋刪除** 將其移除並將後續內容向左移動以關閉空隙。

source: For more advanced editing options and shortcuts, refer to the :ref:`clips_cutting_slicing_ref` section.
ar: لخيارات تحرير متقدمة واختصارات إضافية، راجع القسم :ref:`clips_cutting_slicing_ref`.
bn: আরো উন্নত সম্পাদনা অপশন এবং শর্টকাটের জন্য, :ref:`clips_cutting_slicing_ref` বিভাগটি দেখুন।
de: Für erweiterte Bearbeitungsoptionen und Tastenkürzel siehe den Abschnitt :ref:`clips_cutting_slicing_ref`.
es: Para opciones de edición avanzadas y atajos, consulte la sección :ref:`clips_cutting_slicing_ref`.
fa: برای گزینه‌ها و میانبرهای ویرایش پیشرفته‌تر، به بخش :ref:`clips_cutting_slicing_ref` مراجعه کنید.
fi: Lisää edistyneitä muokkausvaihtoehtoja ja pikanäppäimiä varten katso :ref:`clips_cutting_slicing_ref` -osio.
fr: Pour des options de montage avancées et des raccourcis, consultez la section :ref:`clips_cutting_slicing_ref`.
hi: अधिक उन्नत संपादन विकल्पों और शॉर्टकट्स के लिए, :ref:`clips_cutting_slicing_ref` अनुभाग देखें।
hr: Za naprednije opcije uređivanja i prečace, pogledajte odjeljak :ref:`clips_cutting_slicing_ref`.
id: Untuk opsi pengeditan dan pintasan yang lebih lanjut, lihat bagian :ref:`clips_cutting_slicing_ref`.
is: Fyrir flóknari klippivinnsluvalkosti og flýtilykla, sjáðu kaflann :ref:`clips_cutting_slicing_ref`.
it: Per opzioni di editing avanzate e scorciatoie, consulta la sezione :ref:`clips_cutting_slicing_ref`.
ja: より高度な編集オプションやショートカットについては、:ref:`clips_cutting_slicing_ref` セクションを参照してください。
ko: 더 고급 편집 옵션과 단축키는 :ref:`clips_cutting_slicing_ref` 섹션을 참조하세요.
nb: For mer avanserte redigeringsvalg og snarveier, se :ref:`clips_cutting_slicing_ref`-seksjonen.
nl: Voor meer geavanceerde bewerkingsopties en sneltoetsen, zie de sectie :ref:`clips_cutting_slicing_ref`.
pl: Aby poznać bardziej zaawansowane opcje edycji i skróty, zapoznaj się z sekcją :ref:`clips_cutting_slicing_ref`.
pt: Para opções avançadas de edição e atalhos, consulte a seção :ref:`clips_cutting_slicing_ref`.
ro: Pentru opțiuni avansate de editare și scurtături, consultă secțiunea :ref:`clips_cutting_slicing_ref`.
ru: Для более продвинутых опций редактирования и горячих клавиш обратитесь к разделу :ref:`clips_cutting_slicing_ref`.
tr: Daha gelişmiş düzenleme seçenekleri ve kısayollar için :ref:`clips_cutting_slicing_ref` bölümüne bakın.
uk: Для більш просунутих опцій редагування та гарячих клавіш дивіться розділ :ref:`clips_cutting_slicing_ref`.
vi: Để biết thêm các tùy chọn chỉnh sửa nâng cao và phím tắt, tham khảo phần :ref:`clips_cutting_slicing_ref`.
zh_hans: 有关更高级的编辑选项和快捷键，请参阅 :ref:`clips_cutting_slicing_ref` 部分。
zh_hant: 欲了解更進階的編輯選項與快捷鍵，請參考 :ref:`clips_cutting_slicing_ref` 節。
