Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Keep the left side of the guide. The right side is shaded to show what will be removed.
ar: احتفظ بالجانب الأيسر من الدليل. الجانب الأيمن مظلل ليُظهر ما سيتم إزالته.
bn: গাইডের বাম পাশ রাখুন। ডান পাশ ছায়াযুক্ত থাকে যা দেখায় কী মুছে ফেলা হবে।
de: Die linke Seite des Führungspunkts behalten. Die rechte Seite ist schattiert, um zu zeigen, was entfernt wird.
es: Mantener el lado izquierdo de la guía. El lado derecho está sombreado para mostrar lo que se eliminará.
fa: سمت چپ راهنما را نگه دارید. سمت راست سایه‌دار شده تا نشان دهد چه چیزی حذف خواهد شد.
fi: Säilytä ohjaimen vasen puoli. Oikea puoli on varjostettu osoittamaan poistettavaa osaa.
fr: Garder le côté gauche du guide. Le côté droit est ombré pour montrer ce qui sera supprimé.
hi: गाइड का बायाँ पक्ष रखें। दायाँ पक्ष छायांकित होता है यह दिखाने के लिए कि क्या हटाया जाएगा।
hr: Zadrži lijevu stranu vodiča. Desna strana je zasjenjena da pokaže što će biti uklonjeno.
id: Simpan sisi kiri panduan. Sisi kanan diberi bayangan untuk menunjukkan bagian yang akan dihapus.
is: Haltu vinstri hlið leiðarvísisins. Hægri hliðin er skyggð til að sýna hvað verður fjarlægt.
it: Mantieni il lato sinistro della guida. Il lato destro è ombreggiato per mostrare cosa verrà rimosso.
ja: ガイドの左側を保持します。右側は削除される部分を示すために陰影が付けられます。
ko: 가이드의 왼쪽 부분을 유지합니다. 오른쪽은 제거될 부분을 표시하기 위해 음영 처리됩니다.
nb: Behold venstre side av veiledningen. Høyre side er skyggelagt for å vise hva som vil bli fjernet.
nl: Behoud de linkerkant van de gids. De rechterkant is gearceerd om te tonen wat wordt verwijderd.
pl: Zachowaj lewą stronę przewodnika. Prawa strona jest zacieniona, aby pokazać, co zostanie usunięte.
pt: Mantenha o lado esquerdo do guia. O lado direito é sombreado para mostrar o que será removido.
ro: Păstrează partea stângă a ghidului. Partea dreaptă este umbrită pentru a arăta ce va fi eliminat.
ru: Сохранить левую часть от направляющей. Правая часть затемнена, чтобы показать, что будет удалено.
tr: Kılavuzun sol tarafını tutun. Sağ taraf, kaldırılacak kısmı göstermek için gölgelidir.
uk: Зберегти ліву сторону напрямної. Права сторона затемнена, щоб показати, що буде видалено.
vi: Giữ phía bên trái của đường hướng dẫn. Phía bên phải được tô bóng để hiển thị phần sẽ bị loại bỏ.
zh_hans: 保留指南左侧。右侧阴影显示将被移除的部分。
zh_hant: 保留指引左側。右側以陰影顯示將被移除的部分。

source: Keep the right side. The left side is shaded to show what will be removed.
ar: احتفظ بالجانب الأيمن. الجانب الأيسر مظلل ليُظهر ما سيتم إزالته.
bn: ডান পাশ রাখুন। বাম পাশ ছায়াযুক্ত থাকে যা দেখায় কী মুছে ফেলা হবে।
de: Die rechte Seite behalten. Die linke Seite ist schattiert, um zu zeigen, was entfernt wird.
es: Mantener el lado derecho. El lado izquierdo está sombreado para mostrar lo que se eliminará.
fa: سمت راست را نگه دارید. سمت چپ سایه‌دار شده تا نشان دهد چه چیزی حذف خواهد شد.
fi: Säilytä oikea puoli. Vasen puoli on varjostettu osoittamaan poistettavaa osaa.
fr: Garder le côté droit. Le côté gauche est ombré pour montrer ce qui sera supprimé.
hi: दायाँ पक्ष रखें। बायाँ पक्ष छायांकित होता है यह दिखाने के लिए कि क्या हटाया जाएगा।
hr: Zadrži desnu stranu. Lijeva strana je zasjenjena da pokaže što će biti uklonjeno.
id: Simpan sisi kanan. Sisi kiri diberi bayangan untuk menunjukkan bagian yang akan dihapus.
is: Haltu hægri hliðinni. Vinstri hliðin er skyggð til að sýna hvað verður fjarlægt.
it: Mantieni il lato destro. Il lato sinistro è ombreggiato per mostrare cosa verrà rimosso.
ja: 右側を保持します。左側は削除される部分を示すために陰影が付けられます。
ko: 오른쪽 부분을 유지합니다. 왼쪽은 제거될 부분을 표시하기 위해 음영 처리됩니다.
nb: Behold høyre side. Venstre side er skyggelagt for å vise hva som vil bli fjernet.
nl: Behoud de rechterkant. De linkerkant is gearceerd om te tonen wat wordt verwijderd.
pl: Zachowaj prawą stronę. Lewa strona jest zacieniona, aby pokazać, co zostanie usunięte.
pt: Mantenha o lado direito. O lado esquerdo é sombreado para mostrar o que será removido.
ro: Păstrează partea dreaptă. Partea stângă este umbrită pentru a arăta ce va fi eliminat.
ru: Сохранить правую часть. Левая часть затемнена, чтобы показать, что будет удалено.
tr: Sağ tarafı tutun. Sol taraf, kaldırılacak kısmı göstermek için gölgelidir.
uk: Зберегти праву сторону. Ліва сторона затемнена, щоб показати, що буде видалено.
vi: Giữ phía bên phải. Phía bên trái được tô bóng để hiển thị phần sẽ bị loại bỏ.
zh_hans: 保留右侧。左侧阴影显示将被移除的部分。
zh_hant: 保留右側。左側以陰影顯示將被移除的部分。

source: Keep the left side and close the gap, shifting later items on the same track left.
ar: احتفظ بالجانب الأيسر وأغلق الفجوة، مع تحريك العناصر اللاحقة على نفس المسار إلى اليسار.
bn: বাম পাশ রাখুন এবং ফাঁক বন্ধ করুন, একই ট্র্যাকের পরবর্তী আইটেমগুলো বামে সরান।
de: Die linke Seite behalten und die Lücke schließen, indem spätere Elemente auf derselben Spur nach links verschoben werden.
es: Mantener el lado izquierdo y cerrar el espacio, desplazando hacia la izquierda los elementos posteriores en la misma pista.
fa: سمت چپ را نگه دارید و فاصله را ببندید، آیتم‌های بعدی در همان ترک را به سمت چپ منتقل کنید.
fi: Säilytä vasen puoli ja sulje aukko siirtämällä myöhempiä kohteita samalla raidalla vasemmalle.
fr: Garder le côté gauche et fermer l’espace, en décalant vers la gauche les éléments suivants sur la même piste.
hi: बायाँ पक्ष रखें और अंतराल बंद करें, उसी ट्रैक पर बाद के आइटम को बाएँ स्थानांतरित करें।
hr: Zadrži lijevu stranu i zatvori prazninu, pomičući kasnije stavke na istom sloju ulijevo.
id: Simpan sisi kiri dan tutup celah, menggeser item berikutnya di trek yang sama ke kiri.
is: Haltu vinstri hliðinni og lokaðu bilinu, færa seinni hluti á sömu rás til vinstri.
it: Mantieni il lato sinistro e chiudi il vuoto, spostando a sinistra gli elementi successivi sulla stessa traccia.
ja: 左側を保持し、隙間を詰めて同じトラックの後続アイテムを左に移動します。
ko: 왼쪽 부분을 유지하고 간격을 닫아 같은 트랙의 이후 항목들을 왼쪽으로 이동시킵니다.
nb: Behold venstre side og lukk gapet, flytt senere elementer på samme spor til venstre.
nl: Behoud de linkerkant en sluit de kloof, waarbij latere items op hetzelfde spoor naar links worden verschoven.
pl: Zachowaj lewą stronę i zamknij lukę, przesuwając późniejsze elementy na tej samej ścieżce w lewo.
pt: Mantenha o lado esquerdo e feche a lacuna, deslocando os itens posteriores na mesma faixa para a esquerda.
ro: Păstrează partea stângă și închide golul, mutând elementele ulterioare de pe aceeași pistă spre stânga.
ru: Сохранить левую часть и закрыть разрыв, сдвигая последующие элементы на той же дорожке влево.
tr: Sol tarafı tutun ve boşluğu kapatın, aynı parça üzerindeki sonraki öğeleri sola kaydırın.
uk: Зберегти ліву сторону і закрити проміжок, зсувши пізніші елементи на тій же доріжці вліво.
vi: Giữ phía bên trái và đóng khoảng trống, dịch các mục sau trên cùng một track sang trái.
zh_hans: 保留左侧并关闭空隙，将同轨道后续项目左移。
zh_hant: 保留左側並關閉空隙，將同軌後續項目向左移動。

source: Keep the right side and close the gap, shifting later items on the same track left.
ar: احتفظ بالجانب الأيمن وأغلق الفجوة، مع تحريك العناصر اللاحقة على نفس المسار إلى اليسار.
bn: ডান পাশ রাখুন এবং ফাঁক বন্ধ করুন, একই ট্র্যাকের পরবর্তী আইটেমগুলো বামে সরান।
de: Die rechte Seite behalten und die Lücke schließen, indem spätere Elemente auf derselben Spur nach links verschoben werden.
es: Mantener el lado derecho y cerrar el espacio, desplazando hacia la izquierda los elementos posteriores en la misma pista.
fa: سمت راست را نگه دارید و فاصله را ببندید، آیتم‌های بعدی در همان ترک را به سمت چپ منتقل کنید.
fi: Säilytä oikea puoli ja sulje aukko siirtämällä myöhempiä kohteita samalla raidalla vasemmalle.
fr: Garder le côté droit et fermer l’espace, en décalant vers la gauche les éléments suivants sur la même piste.
hi: दायाँ पक्ष रखें और अंतराल बंद करें, उसी ट्रैक पर बाद के आइटम को बाएँ स्थानांतरित करें।
hr: Zadrži desnu stranu i zatvori prazninu, pomičući kasnije stavke na istom sloju ulijevo.
id: Simpan sisi kanan dan tutup celah, menggeser item berikutnya di trek yang sama ke kiri.
is: Haltu hægri hliðinni og lokaðu bilinu, færa seinni hluti á sömu rás til vinstri.
it: Mantieni il lato destro e chiudi il vuoto, spostando a sinistra gli elementi successivi sulla stessa traccia.
ja: 右側を保持し、隙間を詰めて同じトラックの後続アイテムを左に移動します。
ko: 오른쪽 부분을 유지하고 간격을 닫아 같은 트랙의 이후 항목들을 왼쪽으로 이동시킵니다.
nb: Behold høyre side og lukk gapet, flytt senere elementer på samme spor til venstre.
nl: Behoud de rechterkant en sluit de kloof, waarbij latere items op hetzelfde spoor naar links worden verschoven.
pl: Zachowaj prawą stronę i zamknij lukę, przesuwając późniejsze elementy na tej samej ścieżce w lewo.
pt: Mantenha o lado direito e feche a lacuna, deslocando os itens posteriores na mesma faixa para a esquerda.
ro: Păstrează partea dreaptă și închide golul, mutând elementele ulterioare de pe aceeași pistă spre stânga.
ru: Сохранить правую часть и закрыть разрыв, сдвигая последующие элементы на той же дорожке влево.
tr: Sağ tarafı tutun ve boşluğu kapatın, aynı parça üzerindeki sonraki öğeleri sola kaydırın.
uk: Зберегти праву сторону і закрити проміжок, зсувши пізніші елементи на тій же доріжці вліво.
vi: Giữ phía bên phải và đóng khoảng trống, dịch các mục sau trên cùng một track sang trái.
zh_hans: 保留右侧并关闭空隙，将同轨道后续项目左移。
zh_hant: 保留右側並關閉空隙，將同軌後續項目向左移動。

source: :kbd:`W` / :kbd:`Q` while hovering
ar: :kbd:`W` / :kbd:`Q` أثناء التحويم
bn: :kbd:`W` / :kbd:`Q` হোভার করার সময়
de: :kbd:`W` / :kbd:`Q` beim Überfahren
es: :kbd:`W` / :kbd:`Q` mientras se pasa el cursor
fa: :kbd:`W` / :kbd:`Q` هنگام نگه داشتن نشانگر
fi: :kbd:`W` / :kbd:`Q` osoittimen ollessa kohteen päällä
fr: :kbd:`W` / :kbd:`Q` en survol
hi: :kbd:`W` / :kbd:`Q` होवर करते समय
hr: :kbd:`W` / :kbd:`Q` dok je pokazivač iznad
id: :kbd:`W` / :kbd:`Q` saat mengarahkan kursor
is: :kbd:`W` / :kbd:`Q` meðan bendillinn er yfir
it: :kbd:`W` / :kbd:`Q` mentre si passa il cursore
ja: ホバー中に :kbd:`W` / :kbd:`Q`
ko: 마우스 오버 중 :kbd:`W` / :kbd:`Q`
nb: :kbd:`W` / :kbd:`Q` mens du holder pekeren over
nl: :kbd:`W` / :kbd:`Q` tijdens het zweven
pl: :kbd:`W` / :kbd:`Q` podczas najechania
pt: :kbd:`W` / :kbd:`Q` enquanto passa o cursor
ro: :kbd:`W` / :kbd:`Q` în timp ce cursorul este deasupra
ru: :kbd:`W` / :kbd:`Q` при наведении
tr: Üzerine gelindiğinde :kbd:`W` / :kbd:`Q`
uk: :kbd:`W` / :kbd:`Q` під час наведення
vi: :kbd:`W` / :kbd:`Q` khi di chuột qua
zh_hans: 悬停时按 :kbd:`W` / :kbd:`Q`
zh_hant: 懸停時按 :kbd:`W` / :kbd:`Q`

source: Use the existing ripple-slice shortcuts at the pointer: keep left (:kbd:`W`) or right (:kbd:`Q`) and close the gap. Customized bindings work too.
ar: استخدم اختصارات التقطيع المتتابع الموجودة عند المؤشر: احتفظ بالجانب الأيسر (:kbd:`W`) أو الأيمن (:kbd:`Q`) وأغلق الفجوة. تعمل التعيينات المخصصة أيضًا.
bn: পয়েন্টারে বিদ্যমান ripple-slice শর্টকাট ব্যবহার করুন: বাম রাখুন (:kbd:`W`) অথবা ডান রাখুন (:kbd:`Q`) এবং ফাঁক বন্ধ করুন। কাস্টমাইজড বাইনডিংসও কাজ করে।
de: Verwenden Sie die vorhandenen Ripple-Slice-Tastenkombinationen am Zeiger: links behalten (:kbd:`W`) oder rechts (:kbd:`Q`) und die Lücke schließen. Angepasste Belegungen funktionieren ebenfalls.
es: Use los atajos existentes de corte en cascada en el puntero: mantener izquierda (:kbd:`W`) o derecha (:kbd:`Q`) y cerrar el espacio. También funcionan las combinaciones personalizadas.
fa: از میانبرهای برش موجی موجود در نشانگر استفاده کنید: نگه داشتن سمت چپ (:kbd:`W`) یا راست (:kbd:`Q`) و بستن فاصله. تنظیمات سفارشی نیز کار می‌کنند.
fi: Käytä olemassa olevia aaltomaisen leikkauksen pikanäppäimiä osoittimen kohdalla: säilytä vasen (:kbd:`W`) tai oikea (:kbd:`Q`) ja sulje aukko. Mukautetut näppäinkomennot toimivat myös.
fr: Utilisez les raccourcis existants de découpe en cascade au pointeur : garder à gauche (:kbd:`W`) ou à droite (:kbd:`Q`) et fermer l’espace. Les raccourcis personnalisés fonctionnent aussi.
hi: पॉइंटर पर मौजूदा रिपल-स्लाइस शॉर्टकट का उपयोग करें: बायाँ रखें (:kbd:`W`) या दायाँ (:kbd:`Q`) और अंतराल बंद करें। अनुकूलित बाइंडिंग भी काम करती हैं।
hr: Koristite postojeće prečace za valovito rezanje na pokazivaču: zadrži lijevo (:kbd:`W`) ili desno (:kbd:`Q`) i zatvori prazninu. Također rade prilagođene tipkovne prečace.
id: Gunakan pintasan ripple-slice yang ada di penunjuk: simpan kiri (:kbd:`W`) atau kanan (:kbd:`Q`) dan tutup celah. Pengikatan khusus juga berfungsi.
is: Notaðu núverandi flýtileiðir fyrir bylgjusneiðingu við bendilinn: haltu vinstri (:kbd:`W`) eða hægri (:kbd:`Q`) og lokaðu bilinu. Sérsniðnar tengingar virka einnig.
it: Usa le scorciatoie esistenti per il taglio a cascata al puntatore: mantieni sinistra (:kbd:`W`) o destra (:kbd:`Q`) e chiudi il vuoto. Funzionano anche le assegnazioni personalizzate.
ja: ポインター位置で既存のリップルスライスショートカットを使用します：左を保持 (:kbd:`W`) または右を保持 (:kbd:`Q`) し、隙間を詰めます。カスタムバインディングも機能します。
ko: 포인터 위치에서 기존의 리플 슬라이스 단축키를 사용하세요: 왼쪽 유지(:kbd:`W`), 오른쪽 유지(:kbd:`Q`) 및 간격 닫기. 사용자 지정 단축키도 작동합니다.
nb: Bruk de eksisterende ripple-slice snarveiene ved pekeren: behold venstre (:kbd:`W`) eller høyre (:kbd:`Q`) og lukk gapet. Tilpassede bindinger fungerer også.
nl: Gebruik de bestaande ripple-slice sneltoetsen bij de aanwijzer: behoud links (:kbd:`W`) of rechts (:kbd:`Q`) en sluit de kloof. Aangepaste toewijzingen werken ook.
pl: Użyj istniejących skrótów cięcia z przesunięciem pod wskaźnikiem: zachowaj lewą (:kbd:`W`) lub prawą (:kbd:`Q`) stronę i zamknij lukę. Działają też niestandardowe przypisania klawiszy.
pt: Use os atalhos existentes de corte em cascata no ponteiro: mantenha o lado esquerdo (:kbd:`W`) ou direito (:kbd:`Q`) e feche a lacuna. Atalhos personalizados também funcionam.
ro: Folosește scurtăturile existente pentru tăiere în val la cursor: păstrează stânga (:kbd:`W`) sau dreapta (:kbd:`Q`) și închide golul. Funcționează și legăturile personalizate.
ru: Используйте существующие горячие клавиши для волнового разреза под указателем: сохранить левую (:kbd:`W`) или правую (:kbd:`Q`) часть и закрыть разрыв. Работают и пользовательские привязки.
tr: İmleçteki mevcut dalgalanma-dilim kısayollarını kullanın: sol tarafı tut (:kbd:`W`) veya sağ tarafı tut (:kbd:`Q`) ve boşluğu kapatın. Özelleştirilmiş kısayollar da çalışır.
uk: Використовуйте існуючі комбінації для хвильового розрізу під вказівником: зберегти ліву (:kbd:`W`) або праву (:kbd:`Q`) сторону і закрити проміжок. Працюють також налаштовані прив’язки.
vi: Sử dụng các phím tắt cắt sóng hiện có tại con trỏ: giữ bên trái (:kbd:`W`) hoặc bên phải (:kbd:`Q`) và đóng khoảng trống. Các phím tắt tùy chỉnh cũng hoạt động.
zh_hans: 使用指针处现有的波纹切片快捷键：保留左侧 (:kbd:`W`) 或右侧 (:kbd:`Q`) 并关闭空隙。自定义绑定同样有效。
zh_hant: 使用指標處現有的波紋切割快捷鍵：保留左側 (:kbd:`W`) 或右側 (:kbd:`Q`) 並關閉空隙。自訂快捷鍵亦適用。
