Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** Combine multiple volume key-frames for nuanced audio adjustments, such as ducking the level of the music when dialog is spoken.
ar: **نصيحة:** اجمع بين عدة إطارات رئيسية للصوت لضبطات صوتية دقيقة، مثل خفض مستوى الموسيقى عند التحدث.
bn: **টিপ:** সূক্ষ্ম অডিও সমন্বয়ের জন্য একাধিক ভলিউম কী-ফ্রেম মিলিয়ে ব্যবহার করুন, যেমন ডায়ালগ বলার সময় মিউজিকের স্তর কমানো।
de: **Tipp:** Kombinieren Sie mehrere Lautstärke-Keyframes für feine Audioanpassungen, wie das Absenken der Musiklautstärke, wenn gesprochen wird.
es: **Consejo:** Combina múltiples fotogramas clave de volumen para ajustes de audio matizados, como bajar el nivel de la música cuando se habla el diálogo.
fa: **نکته:** چندین کلید-فریم حجم را برای تنظیمات دقیق‌تر صدا ترکیب کنید، مانند کاهش سطح موسیقی هنگام صحبت دیالوگ.
fi: **Vinkki:** Yhdistä useita äänenvoimakkuuden avainkehyksiä hienovaraisiin äänen säädöksiin, kuten musiikin tason laskemiseen dialogin aikana.
fr: **Astuce :** Combinez plusieurs images clés de volume pour des ajustements audio nuancés, comme réduire le niveau de la musique lorsque le dialogue est prononcé.
hi: **सुझाव:** संवाद बोलते समय संगीत के स्तर को कम करने जैसे सूक्ष्म ऑडियो समायोजन के लिए कई वॉल्यूम की-फ्रेम्स को मिलाएं।
hr: **Savjet:** Kombinirajte više ključnih okvira glasnoće za nijansirane audio prilagodbe, poput smanjenja glasnoće glazbe tijekom govora dijaloga.
id: **Tips:** Gabungkan beberapa key-frame volume untuk penyesuaian audio yang halus, seperti menurunkan level musik saat dialog diucapkan.
is: **Ábending:** Sameinaðu marga hljóðstyrks lykilramma fyrir nákvæmar hljóðstillingar, svo sem að lækka tónlist þegar talað er.
it: **Suggerimento:** Combina più fotogrammi chiave del volume per regolazioni audio sfumate, come abbassare il livello della musica quando viene pronunciato un dialogo.
ja: **ヒント:** 複数の音量キーフレームを組み合わせて、ダイアログが話されるときに音楽のレベルを下げるなど、微妙な音声調整を行う。
ko: ** 팁:** 대화가 있을 때 음악 볼륨을 낮추는 등 미묘한 오디오 조정을 위해 여러 볼륨 키프레임을 결합하세요.
nb: **Tips:** Kombiner flere volum-nøkkelbilder for nyanserte lydjusteringer, som å senke musikkvolumet når dialog snakkes.
nl: **Tip:** Combineer meerdere volumekeyframes voor genuanceerde audio-aanpassingen, zoals het verlagen van het muziekniveau wanneer er gesproken wordt.
pl: **Wskazówka:** Łącz wiele kluczowych klatek głośności, aby uzyskać subtelne regulacje dźwięku, na przykład obniżanie poziomu muzyki podczas mówienia dialogu.
pt: **Dica:** Combine múltiplos quadros-chave de volume para ajustes de áudio sutis, como reduzir o nível da música quando o diálogo é falado.
ro: **Sfat:** Combinați mai multe cadre cheie de volum pentru ajustări audio nuanțate, cum ar fi reducerea nivelului muzicii când se vorbește dialogul.
ru: **Совет:** Используйте несколько ключевых кадров громкости для тонкой настройки звука, например, понижение уровня музыки во время речи.
tr: **İpucu:** Diyalog konuşulduğunda müzik seviyesini azaltmak gibi ince ses ayarları için birden fazla ses seviyesi anahtar karesini birleştirin.
uk: **Порада:** Поєднуйте кілька ключових кадрів гучності для тонких аудіоналаштувань, наприклад, зниження рівня музики під час діалогу.
vi: **Mẹo:** Kết hợp nhiều khung hình chính âm lượng để điều chỉnh âm thanh tinh tế, như giảm âm lượng nhạc khi có lời thoại.
zh_hans: **提示：** 结合多个音量关键帧进行细致的音频调整，例如在对话时降低音乐音量。
zh_hant: **提示：** 結合多個音量關鍵影格以進行細膩的音訊調整，例如在對話時降低音樂音量。

source: **Tip:** For **quickly** adjusting the volume of a clip you can use the :guilabel:`Audio → Volume` menu. See :ref:`clip_presets_ref`.
ar: **نصيحة:** لضبط مستوى صوت المقطع بسرعة، يمكنك استخدام قائمة :guilabel:`الصوت → مستوى الصوت`. انظر :ref:`clip_presets_ref`.
bn: **টিপ:** ক্লিপের ভলিউম দ্রুত সামঞ্জস্য করার জন্য আপনি :guilabel:`Audio → Volume` মেনু ব্যবহার করতে পারেন। দেখুন :ref:`clip_presets_ref`।
de: **Tipp:** Um die Lautstärke eines Clips **schnell** anzupassen, können Sie das Menü :guilabel:`Audio → Lautstärke` verwenden. Siehe :ref:`clip_presets_ref`.
es: **Consejo:** Para ajustar **rápidamente** el volumen de un clip puede usar el menú :guilabel:`Audio → Volumen`. Vea :ref:`clip_presets_ref`.
fa: **نکته:** برای تنظیم **سریع** صدای یک کلیپ می‌توانید از منوی :guilabel:`Audio → Volume` استفاده کنید. به :ref:`clip_presets_ref` مراجعه کنید.
fi: **Vinkki:** Leikkeen äänenvoimakkuuden nopeaan säätämiseen voit käyttää :guilabel:`Audio → Äänenvoimakkuus` -valikkoa. Katso :ref:`clip_presets_ref`.
fr: **Astuce :** Pour ajuster **rapidement** le volume d'un clip, vous pouvez utiliser le menu :guilabel:`Audio → Volume`. Voir :ref:`clip_presets_ref`.
hi: **सुझाव:** क्लिप की वॉल्यूम को **जल्दी** समायोजित करने के लिए आप :guilabel:`Audio → Volume` मेनू का उपयोग कर सकते हैं। देखें :ref:`clip_presets_ref`।
hr: **Savjet:** Za **brzo** podešavanje glasnoće isječka možete koristiti izbornik :guilabel:`Audio → Volume`. Pogledajte :ref:`clip_presets_ref`.
id: **Tips:** Untuk menyesuaikan volume klip dengan **cepat**, Anda dapat menggunakan menu :guilabel:`Audio → Volume`. Lihat :ref:`clip_presets_ref`.
is: **Ábending:** Fyrir **hratt** að stilla hljóðstyrk klippu geturðu notað valmyndina :guilabel:`Hljóð → Hljóðstyrkur`. Sjá :ref:`clip_presets_ref`.
it: **Suggerimento:** Per regolare **velocemente** il volume di una clip puoi usare il menu :guilabel:`Audio → Volume`. Vedi :ref:`clip_presets_ref`.
ja: **ヒント:** クリップの音量を**素早く**調整するには、:guilabel:`Audio → Volume` メニューを使用してください。詳細は :ref:`clip_presets_ref` を参照してください。
ko: **팁:** 클립의 볼륨을 **빠르게** 조절하려면 :guilabel:`오디오 → 볼륨` 메뉴를 사용하세요. :ref:`clip_presets_ref`를 참조하세요.
nb: **Tips:** For **rask** justering av volumet til et klipp kan du bruke menyen :guilabel:`Lyd → Volum`. Se :ref:`clip_presets_ref`.
nl: **Tip:** Voor het **snel** aanpassen van het volume van een clip kunt u het menu :guilabel:`Audio → Volume` gebruiken. Zie :ref:`clip_presets_ref`.
pl: **Wskazówka:** Aby **szybko** dostosować głośność klipu, możesz użyć menu :guilabel:`Audio → Głośność`. Zobacz :ref:`clip_presets_ref`.
pt: **Dica:** Para ajustar **rapidamente** o volume de um clipe, você pode usar o menu :guilabel:`Áudio → Volume`. Veja :ref:`clip_presets_ref`.
ro: **Sfat:** Pentru ajustarea **rapidă** a volumului unui clip puteți folosi meniul :guilabel:`Audio → Volume`. Vezi :ref:`clip_presets_ref`.
ru: **Совет:** Для **быстрой** регулировки громкости клипа можно использовать меню :guilabel:`Аудио → Громкость`. См. :ref:`clip_presets_ref`.
tr: **İpucu:** Bir klibin ses seviyesini **hızlıca** ayarlamak için :guilabel:`Ses → Ses Seviyesi` menüsünü kullanabilirsiniz. Bkz. :ref:`clip_presets_ref`.
uk: **Порада:** Для **швидкого** регулювання гучності кліпу можна використовувати меню :guilabel:`Аудіо → Гучність`. Див. :ref:`clip_presets_ref`.
vi: **Mẹo:** Để điều chỉnh **nhanh** âm lượng của một clip, bạn có thể sử dụng menu :guilabel:`Audio → Volume`. Xem :ref:`clip_presets_ref`.
zh_hans: **提示：** 要**快速**调整剪辑音量，可以使用 :guilabel:`音频 → 音量` 菜单。参见 :ref:`clip_presets_ref`。
zh_hant: **提示：** 若要**快速**調整剪輯的音量，可以使用 :guilabel:`Audio → Volume` 選單。請參閱 :ref:`clip_presets_ref`。

source: The :guilabel:`Wave Color` property is a key-frame curve that represents the color of the audio waveform visualization.
ar: خاصية :guilabel:`لون الموجة` هي منحنى إطار رئيسي يمثل لون تمثيل شكل الموجة الصوتية.
bn: :guilabel:`Wave Color` প্রপার্টি একটি কী-ফ্রেম কার্ভ যা অডিও ওয়েভফর্ম ভিজ্যুয়ালাইজেশনের রঙ উপস্থাপন করে।
de: Die :guilabel:`Wellenfarbe`-Eigenschaft ist eine Keyframe-Kurve, die die Farbe der Audio-Wellenform-Visualisierung darstellt.
es: La propiedad :guilabel:`Wave Color` es una curva de fotogramas clave que representa el color de la visualización de la forma de onda de audio.
fa: ویژگی :guilabel:`Wave Color` یک منحنی کلید-فریم است که رنگ نمایش موج صوتی را نشان می‌دهد.
fi: :guilabel:`Aaltoväri`-ominaisuus on avainkehyksen käyrä, joka kuvaa äänen aaltomuodon värin visualisoinnissa.
fr: La propriété :guilabel:`Wave Color` est une courbe d’images clés qui représente la couleur de la visualisation de la forme d’onde audio.
hi: :guilabel:`Wave Color` गुणधर्म एक की-फ्रेम कर्व है जो ऑडियो वेवफॉर्म विज़ुअलाइज़ेशन के रंग का प्रतिनिधित्व करता है।
hr: Svojstvo :guilabel:`Boja vala` je krivulja ključnih okvira koja predstavlja boju vizualizacije audio valnog oblika.
id: Properti :guilabel:`Wave Color` adalah kurva key-frame yang mewakili warna visualisasi gelombang audio.
is: Eiginleikinn :guilabel:`Wave Color` er lykilrammakúrfa sem táknar lit hljóðbylgjulínuritsins.
it: La proprietà :guilabel:`Wave Color` è una curva di fotogrammi chiave che rappresenta il colore della visualizzazione dell'onda audio.
ja: :guilabel:`Wave Color` プロパティは、オーディオ波形の可視化の色を表すキーフレームカーブです。
ko: :guilabel:`Wave Color` 속성은 오디오 파형 시각화의 색상을 나타내는 키프레임 곡선입니다.
nb: Egenskapen :guilabel:`Bølgefarge` er en nøkkelbildekurve som representerer fargen på lydens bølgeformvisualisering.
nl: De :guilabel:`Golfkleur`-eigenschap is een keyframe-curve die de kleur van de audiogolfvisualisatie weergeeft.
pl: Właściwość :guilabel:`Kolor fali` to krzywa kluczowych klatek, która reprezentuje kolor wizualizacji fali dźwiękowej.
pt: A propriedade :guilabel:`Cor da Onda` é uma curva de quadro-chave que representa a cor da visualização da forma de onda de áudio.
ro: Proprietatea :guilabel:`Wave Color` este o curbă de cadre cheie care reprezintă culoarea vizualizării formei de undă audio.
ru: Свойство :guilabel:`Wave Color` — это кривая ключевых кадров, которая задаёт цвет визуализации аудиоволны.
tr: :guilabel:`Dalga Rengi` özelliği, ses dalga formu görselleştirmesinin rengini temsil eden bir anahtar kare eğrisidir.
uk: Властивість :guilabel:`Wave Color` — це крива ключових кадрів, що представляє колір візуалізації аудіохвилі.
vi: Thuộc tính :guilabel:`Wave Color` là một đường cong khung hình chính đại diện cho màu sắc của hình ảnh sóng âm thanh.
zh_hans: :guilabel:`波形颜色` 属性是一个关键帧曲线，表示音频波形可视化的颜色。
zh_hant: :guilabel:`波形顏色` 屬性是一條關鍵影格曲線，代表音訊波形視覺化的顏色。

source: **Usage Example:** Matching the waveform color to the project's overall visual theme.
ar: **مثال على الاستخدام:** مطابقة لون شكل الموجة مع الموضوع البصري العام للمشروع.
bn: **ব্যবহারের উদাহরণ:** প্রকল্পের সামগ্রিক ভিজ্যুয়াল থিমের সাথে ওয়েভফর্মের রঙ মিলানো।
de: **Beispiel:** Anpassen der Wellenformfarbe an das visuelle Gesamtthema des Projekts.
es: **Ejemplo de uso:** Hacer coincidir el color de la forma de onda con el tema visual general del proyecto.
fa: **مثال کاربردی:** هماهنگ کردن رنگ موج صوتی با تم بصری کلی پروژه.
fi: **Käyttöesimerkki:** Aaltomuodon värin sovittaminen projektin yleiseen visuaaliseen teemaan.
fr: **Exemple d’utilisation :** Assortir la couleur de la forme d’onde au thème visuel global du projet.
hi: **उपयोग उदाहरण:** वेवफॉर्म के रंग को प्रोजेक्ट की समग्र दृश्य थीम से मेल करना।
hr: **Primjer upotrebe:** Usklađivanje boje valnog oblika s općom vizualnom temom projekta.
id: **Contoh Penggunaan:** Menyesuaikan warna gelombang dengan tema visual keseluruhan proyek.
is: **Dæmi um notkun:** Að samræma lit bylgjulínuritsins við heildar sjónrænt þema verkefnisins.
it: **Esempio d'uso:** Abbinare il colore dell'onda al tema visivo generale del progetto.
ja: **使用例:** 波形の色をプロジェクトの全体的なビジュアルテーマに合わせる。
ko: ** 사용 예:** 파형 색상을 프로젝트의 전체 시각 테마에 맞추기.
nb: **Brukseksempel:** Matche bølgeformens farge med prosjektets overordnede visuelle tema.
nl: **Voorbeeld:** De kleur van de golfvorm afstemmen op het algemene visuele thema van het project.
pl: **Przykład użycia:** Dopasowanie koloru fali do ogólnego motywu wizualnego projektu.
pt: **Exemplo de Uso:** Correspondendo a cor da forma de onda ao tema visual geral do projeto.
ro: **Exemplu de utilizare:** Potrivirea culorii formei de undă cu tema vizuală generală a proiectului.
ru: **Пример использования:** Подбор цвета волны в соответствии с общей визуальной темой проекта.
tr: **Kullanım Örneği:** Dalga formu rengini projenin genel görsel temasına uyarlamak.
uk: **Приклад використання:** Підбір кольору хвилі відповідно до загальної візуальної теми проекту.
vi: **Ví dụ sử dụng:** Phối màu sóng âm thanh phù hợp với chủ đề hình ảnh tổng thể của dự án.
zh_hans: **使用示例：** 将波形颜色匹配到项目的整体视觉主题。
zh_hant: **使用範例：** 將波形顏色與專案整體視覺主題相匹配。

source: **Tip:** Experiment with different colors to enhance the visual appeal of the waveform or animate the color over time.
ar: **نصيحة:** جرب ألوانًا مختلفة لتعزيز الجاذبية البصرية لشكل الموجة أو تحريك اللون مع مرور الوقت.
bn: **টিপ:** ওয়েভফর্মের ভিজ্যুয়াল আকর্ষণ বাড়াতে বিভিন্ন রঙ নিয়ে পরীক্ষা করুন অথবা সময়ের সাথে রঙ অ্যানিমেট করুন।
de: **Tipp:** Experimentieren Sie mit verschiedenen Farben, um die visuelle Attraktivität der Wellenform zu verbessern oder die Farbe über die Zeit zu animieren.
es: **Consejo:** Experimenta con diferentes colores para mejorar el atractivo visual de la forma de onda o animar el color a lo largo del tiempo.
fa: **نکته:** با رنگ‌های مختلف آزمایش کنید تا جذابیت بصری موج صوتی را افزایش دهید یا رنگ را در طول زمان متحرک کنید.
fi: **Vinkki:** Kokeile erilaisia värejä parantaaksesi aaltomuodon visuaalista ilmettä tai animoidaksesi väriä ajan kuluessa.
fr: **Astuce :** Expérimentez avec différentes couleurs pour améliorer l’attrait visuel de la forme d’onde ou animez la couleur au fil du temps.
hi: **सुझाव:** वेवफॉर्म की दृश्य अपील बढ़ाने के लिए विभिन्न रंगों के साथ प्रयोग करें या समय के साथ रंग को एनिमेट करें।
hr: **Savjet:** Eksperimentirajte s različitim bojama kako biste poboljšali vizualni dojam valnog oblika ili animirali boju tijekom vremena.
id: **Tips:** Bereksperimen dengan warna berbeda untuk meningkatkan daya tarik visual gelombang atau menganimasikan warna seiring waktu.
is: **Ábending:** Prófaðu mismunandi liti til að auka sjónræna aðdráttarafl bylgjulínuritsins eða hreyfa litinn með tímanum.
it: **Suggerimento:** Sperimenta con colori diversi per migliorare l'aspetto visivo dell'onda o anima il colore nel tempo.
ja: **ヒント:** 波形の視覚的魅力を高めるために異なる色を試したり、色を時間経過でアニメーションさせたりする。
ko: ** 팁:** 파형의 시각적 매력을 높이거나 색상을 시간에 따라 애니메이션화하기 위해 다양한 색상을 실험해 보세요.
nb: **Tips:** Eksperimenter med forskjellige farger for å forbedre det visuelle uttrykket til bølgeformen eller animer fargen over tid.
nl: **Tip:** Experimenteer met verschillende kleuren om de visuele aantrekkingskracht van de golfvorm te vergroten of animeer de kleur in de loop van de tijd.
pl: **Wskazówka:** Eksperymentuj z różnymi kolorami, aby zwiększyć atrakcyjność wizualną fali lub animować kolor w czasie.
pt: **Dica:** Experimente diferentes cores para melhorar o apelo visual da forma de onda ou animar a cor ao longo do tempo.
ro: **Sfat:** Experimentați cu diferite culori pentru a îmbunătăți atractivitatea vizuală a formei de undă sau pentru a anima culoarea în timp.
ru: **Совет:** Экспериментируйте с разными цветами, чтобы улучшить визуальную привлекательность волны или анимировать цвет со временем.
tr: **İpucu:** Dalga formunun görsel çekiciliğini artırmak veya rengini zamanla canlandırmak için farklı renklerle deney yapın.
uk: **Порада:** Експериментуйте з різними кольорами, щоб покращити візуальну привабливість хвилі або анімувати колір з часом.
vi: **Mẹo:** Thử nghiệm với các màu sắc khác nhau để tăng sức hấp dẫn hình ảnh của sóng âm thanh hoặc tạo hoạt ảnh màu sắc theo thời gian.
zh_hans: **提示：** 试验不同颜色以增强波形的视觉吸引力，或随时间动画颜色变化。
zh_hant: **提示：** 嘗試不同顏色以增強波形的視覺吸引力，或隨時間動畫化顏色。

source: The :guilabel:`Waveform` property is a boolean that determines whether a waveform visualization is used instead of the clip's image.
ar: خاصية :guilabel:`شكل الموجة` هي قيمة منطقية تحدد ما إذا كان سيتم استخدام تمثيل شكل الموجة بدلاً من صورة المقطع.
bn: :guilabel:`Waveform` প্রপার্টি একটি বুলিয়ান যা নির্ধারণ করে ক্লিপের ছবির পরিবর্তে ওয়েভফর্ম ভিজ্যুয়ালাইজেশন ব্যবহার করা হবে কিনা।
de: Die :guilabel:`Wellenform`-Eigenschaft ist ein boolescher Wert, der bestimmt, ob eine Wellenform-Visualisierung anstelle des Bildes des Clips verwendet wird.
es: La propiedad :guilabel:`Waveform` es un booleano que determina si se usa una visualización de forma de onda en lugar de la imagen del clip.
fa: ویژگی :guilabel:`Waveform` یک مقدار بولی است که تعیین می‌کند آیا نمایش موج صوتی به جای تصویر کلیپ استفاده شود یا خیر.
fi: :guilabel:`Aaltomuoto`-ominaisuus on totuusarvo, joka määrittää, käytetäänkö aaltomuotovisualisointia leikkeen kuvan sijaan.
fr: La propriété :guilabel:`Waveform` est un booléen qui détermine si une visualisation de forme d’onde est utilisée à la place de l’image du clip.
hi: :guilabel:`Waveform` गुणधर्म एक बूलियन है जो निर्धारित करता है कि क्लिप की छवि के बजाय वेवफॉर्म विज़ुअलाइज़ेशन का उपयोग किया जाए या नहीं।
hr: Svojstvo :guilabel:`Valni oblik` je logička vrijednost koja određuje koristi li se vizualizacija valnog oblika umjesto slike isječka.
id: Properti :guilabel:`Waveform` adalah boolean yang menentukan apakah visualisasi gelombang digunakan menggantikan gambar klip.
is: Eiginleikinn :guilabel:`Waveform` er tvíundarbreyta sem ákvarðar hvort bylgjulínurit sé notað í stað myndar klippunnar.
it: La proprietà :guilabel:`Waveform` è un booleano che determina se viene usata una visualizzazione dell'onda al posto dell'immagine della clip.
ja: :guilabel:`Waveform` プロパティはブール値で、クリップの画像の代わりに波形の可視化を使用するかどうかを決定します。
ko: :guilabel:`Waveform` 속성은 클립 이미지 대신 파형 시각화를 사용할지 여부를 결정하는 불리언 값입니다.
nb: Egenskapen :guilabel:`Bølgeform` er en boolsk verdi som bestemmer om en bølgeformvisualisering brukes i stedet for klippets bilde.
nl: De :guilabel:`Golfvorm`-eigenschap is een boolean die bepaalt of een golfvormvisualisatie wordt gebruikt in plaats van de afbeelding van de clip.
pl: Właściwość :guilabel:`Fala` to wartość logiczna, która określa, czy zamiast obrazu klipu ma być używana wizualizacja fali dźwiękowej.
pt: A propriedade :guilabel:`Forma de Onda` é um booleano que determina se uma visualização da forma de onda é usada em vez da imagem do clipe.
ro: Proprietatea :guilabel:`Waveform` este un boolean care determină dacă se folosește o vizualizare a formei de undă în locul imaginii clipului.
ru: Свойство :guilabel:`Waveform` — булево значение, определяющее, используется ли визуализация волны вместо изображения клипа.
tr: :guilabel:`Dalga Formu` özelliği, klibin görüntüsü yerine dalga formu görselleştirmesinin kullanılıp kullanılmayacağını belirten bir boolean değeridir.
uk: Властивість :guilabel:`Waveform` — це булеве значення, яке визначає, чи використовується візуалізація хвилі замість зображення кліпу.
vi: Thuộc tính :guilabel:`Waveform` là một giá trị boolean xác định xem có sử dụng hình ảnh sóng âm thanh thay cho hình ảnh của clip hay không.
zh_hans: :guilabel:`波形` 属性是一个布尔值，决定是否使用波形可视化替代剪辑的图像。
zh_hant: :guilabel:`波形` 屬性為布林值，決定是否使用波形視覺化取代剪輯的影像。

source: **Usage Example:** Displaying an audio waveform in place of the video for visually highlighting audio patterns.
ar: **مثال على الاستخدام:** عرض شكل الموجة الصوتية بدلاً من الفيديو لتسليط الضوء بصريًا على أنماط الصوت.
bn: **ব্যবহারের উদাহরণ:** অডিও প্যাটার্নগুলি দৃশ্যমানভাবে হাইলাইট করার জন্য ভিডিওর পরিবর্তে অডিও ওয়েভফর্ম প্রদর্শন।
de: **Beispiel:** Anzeige einer Audio-Wellenform anstelle des Videos, um Audio-Muster visuell hervorzuheben.
es: **Ejemplo de uso:** Mostrar una forma de onda de audio en lugar del video para resaltar visualmente los patrones de audio.
fa: **مثال کاربردی:** نمایش موج صوتی به جای ویدیو برای برجسته‌سازی بصری الگوهای صوتی.
fi: **Käyttöesimerkki:** Ääniaaltomuodon näyttäminen videon sijaan äänen kuvioiden visuaaliseen korostamiseen.
fr: **Exemple d’utilisation :** Afficher une forme d’onde audio à la place de la vidéo pour mettre en évidence visuellement les motifs audio.
hi: **उपयोग उदाहरण:** ऑडियो पैटर्न को दृश्य रूप से हाइलाइट करने के लिए वीडियो की जगह ऑडियो वेवफॉर्म दिखाना।
hr: **Primjer upotrebe:** Prikaz audio valnog oblika umjesto videa za vizualno isticanje audio obrazaca.
id: **Contoh Penggunaan:** Menampilkan gelombang audio menggantikan video untuk menyoroti pola audio secara visual.
is: **Dæmi um notkun:** Sýna hljóðbylgjulínurit í stað myndbands til að leggja áherslu á hljóðmynstur sjónrænt.
it: **Esempio d'uso:** Visualizzare un'onda audio al posto del video per evidenziare visivamente i pattern audio.
ja: **使用例:** 音声パターンを視覚的に強調するために、ビデオの代わりにオーディオ波形を表示する。
ko: ** 사용 예:** 오디오 패턴을 시각적으로 강조하기 위해 비디오 대신 오디오 파형을 표시하기.
nb: **Brukseksempel:** Vise en lyd-bølgeform i stedet for video for å visuelt fremheve lydmønstre.
nl: **Voorbeeld:** Een audiogolfvorm weergeven in plaats van de video om audiopatronen visueel te benadrukken.
pl: **Przykład użycia:** Wyświetlanie fali dźwiękowej zamiast wideo, aby wizualnie podkreślić wzorce dźwiękowe.
pt: **Exemplo de Uso:** Exibindo uma forma de onda de áudio no lugar do vídeo para destacar visualmente padrões de áudio.
ro: **Exemplu de utilizare:** Afișarea formei de undă audio în locul videoclipului pentru evidențierea vizuală a tiparelor audio.
ru: **Пример использования:** Отображение аудиоволны вместо видео для визуального выделения аудиопаттернов.
tr: **Kullanım Örneği:** Ses desenlerini görsel olarak vurgulamak için video yerine ses dalga formunu görüntülemek.
uk: **Приклад використання:** Відображення аудіохвилі замість відео для візуального виділення аудіо патернів.
vi: **Ví dụ sử dụng:** Hiển thị sóng âm thanh thay cho video để làm nổi bật các mẫu âm thanh về mặt hình ảnh.
zh_hans: **使用示例：** 用音频波形替代视频显示，以视觉突出音频模式。
zh_hant: **使用範例：** 以音訊波形取代影片，視覺化強調音訊模式。

source: **Tip:** Use waveform visualization for emphasizing music beats or voice modulations.
ar: **نصيحة:** استخدم تمثيل شكل الموجة لتأكيد إيقاعات الموسيقى أو تغيرات الصوت.
bn: **টিপ:** মিউজিক বিট বা ভয়েস মডুলেশন জোর দেওয়ার জন্য ওয়েভফর্ম ভিজ্যুয়ালাইজেশন ব্যবহার করুন।
de: **Tipp:** Verwenden Sie die Wellenform-Visualisierung, um Musikbeats oder Stimm-Modulationen hervorzuheben.
es: **Consejo:** Usa la visualización de forma de onda para enfatizar los ritmos musicales o las modulaciones de voz.
fa: **نکته:** از نمایش موج صوتی برای تأکید بر ضرب‌آهنگ موسیقی یا تغییرات صدا استفاده کنید.
fi: **Vinkki:** Käytä aaltomuotovisualisointia korostamaan musiikin rytmejä tai äänen modulaatioita.
fr: **Astuce :** Utilisez la visualisation de forme d’onde pour souligner les temps musicaux ou les modulations vocales.
hi: **सुझाव:** संगीत की बीट्स या आवाज़ के उतार-चढ़ाव को जोर देने के लिए वेवफॉर्म विज़ुअलाइज़ेशन का उपयोग करें।
hr: **Savjet:** Koristite vizualizaciju valnog oblika za naglašavanje glazbenih ritmova ili modulacija glasa.
id: **Tips:** Gunakan visualisasi gelombang untuk menekankan ketukan musik atau modulasi suara.
is: **Ábending:** Notaðu bylgjulínuritsmyndun til að leggja áherslu á takta tónlistar eða raddbreytingar.
it: **Suggerimento:** Usa la visualizzazione dell'onda per enfatizzare i battiti musicali o le modulazioni vocali.
ja: **ヒント:** 音楽のビートや声の変調を強調するために波形の可視化を使用する。
ko: ** 팁:** 음악 비트나 음성 변조를 강조하기 위해 파형 시각화를 사용하세요.
nb: **Tips:** Bruk bølgeformvisualisering for å fremheve musikktakter eller stemmemodulasjoner.
nl: **Tip:** Gebruik golfvormvisualisatie om muziekbeats of stemmodulaties te benadrukken.
pl: **Wskazówka:** Używaj wizualizacji fali do podkreślania rytmu muzyki lub modulacji głosu.
pt: **Dica:** Use a visualização da forma de onda para enfatizar batidas musicais ou modulações de voz.
ro: **Sfat:** Folosiți vizualizarea formei de undă pentru a evidenția bătăile muzicii sau modulațiile vocii.
ru: **Совет:** Используйте визуализацию волны для выделения музыкальных ударов или модуляций голоса.
tr: **İpucu:** Müzik vuruşlarını veya ses modülasyonlarını vurgulamak için dalga formu görselleştirmesini kullanın.
uk: **Порада:** Використовуйте візуалізацію хвилі для підкреслення музичних ударів або модуляцій голосу.
vi: **Mẹo:** Sử dụng hình ảnh sóng âm thanh để nhấn mạnh nhịp điệu nhạc hoặc biến đổi giọng nói.
zh_hans: **提示：** 使用波形可视化来强调音乐节拍或语音调制。
zh_hant: **提示：** 使用波形視覺化來強調音樂節拍或語音調變。
