Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Shear X` and :guilabel:`Shear Y` properties are key-frame curves that represent X and Y shear angles in degrees, respectively. See :ref:`clip_transform_ref`. OpenShot limits the max shear values based on the file type and the project size, to prevent crashes and performance issues.
ar: خصائص :guilabel:`القص X` و :guilabel:`القص Y` هي منحنيات إطارات رئيسية تمثل زوايا القص X و Y بالدرجات، على التوالي. انظر :ref:`clip_transform_ref`. يحدد OpenShot الحد الأقصى لقيم القص بناءً على نوع الملف وحجم المشروع، لمنع الأعطال ومشاكل الأداء.
bn: :guilabel:`Shear X` এবং :guilabel:`Shear Y` বৈশিষ্ট্যগুলি কী-ফ্রেম কার্ভ যা যথাক্রমে X এবং Y শিয়ার কোণ ডিগ্রিতে প্রতিনিধিত্ব করে। দেখুন :ref:`clip_transform_ref`। OpenShot ফাইলের ধরন এবং প্রকল্পের সাইজের উপর ভিত্তি করে সর্বোচ্চ শিয়ার মান সীমাবদ্ধ করে, ক্র্যাশ এবং পারফরম্যান্স সমস্যা প্রতিরোধের জন্য।
de: Die Eigenschaften :guilabel:`Scheren X` und :guilabel:`Scheren Y` sind Keyframe-Kurven, die die Scherwinkel in X- und Y-Richtung in Grad darstellen. Siehe :ref:`clip_transform_ref`. OpenShot begrenzt die maximalen Scherwerte basierend auf dem Dateityp und der Projektgröße, um Abstürze und Leistungsprobleme zu vermeiden.
es: Las propiedades :guilabel:`Cizalladura X` y :guilabel:`Cizalladura Y` son curvas de fotogramas clave que representan los ángulos de cizalladura en X y Y en grados, respectivamente. Consulta :ref:`clip_transform_ref`. OpenShot limita los valores máximos de cizalladura según el tipo de archivo y el tamaño del proyecto, para evitar fallos y problemas de rendimiento.
fa: ویژگی‌های :guilabel:`Shear X` و :guilabel:`Shear Y` منحنی‌های کلید فریم هستند که به ترتیب زاویه‌های شیب X و Y را به درجه نشان می‌دهند. به :ref:`clip_transform_ref` مراجعه کنید. OpenShot مقادیر حداکثر شیب را بر اساس نوع فایل و اندازه پروژه محدود می‌کند تا از کرش و مشکلات عملکرد جلوگیری شود.
fi: :guilabel:`Shear X`- ja :guilabel:`Shear Y`-ominaisuudet ovat avainkehyksen käyriä, jotka edustavat X- ja Y-siirtokulmia asteina. Katso :ref:`clip_transform_ref`. OpenShot rajoittaa maksimisiirtokulmatiedostotyypin ja projektin koon mukaan estääkseen kaatumisia ja suorituskykyongelmia.
fr: Les propriétés :guilabel:`Inclinaison X` et :guilabel:`Inclinaison Y` sont des courbes d'image clé qui représentent respectivement les angles d'inclinaison X et Y en degrés. Voir :ref:`clip_transform_ref`. OpenShot limite les valeurs maximales d'inclinaison en fonction du type de fichier et de la taille du projet, pour éviter les plantages et problèmes de performance.
hi: :guilabel:`Shear X` और :guilabel:`Shear Y` संपत्तियाँ की-फ्रेम कर्व हैं जो क्रमशः X और Y शीयर कोणों को डिग्री में दर्शाती हैं। देखें :ref:`clip_transform_ref`। OpenShot फ़ाइल प्रकार और प्रोजेक्ट आकार के आधार पर अधिकतम शीयर मानों को सीमित करता है ताकि क्रैश और प्रदर्शन समस्याओं से बचा जा सके।
hr: Svojstva :guilabel:`Shear X` i :guilabel:`Shear Y` su krivulje ključnih okvira koje predstavljaju kutove nagiba u stupnjevima za X i Y, redom. Vidi :ref:`clip_transform_ref`. OpenShot ograničava maksimalne vrijednosti nagiba ovisno o tipu datoteke i veličini projekta, kako bi spriječio padove i probleme s performansama.
id: Properti :guilabel:`Shear X` dan :guilabel:`Shear Y` adalah kurva keyframe yang mewakili sudut shear X dan Y dalam derajat, masing-masing. Lihat :ref:`clip_transform_ref`. OpenShot membatasi nilai shear maksimum berdasarkan tipe file dan ukuran proyek, untuk mencegah kerusakan dan masalah performa.
is: :guilabel:`Skekkja X` og :guilabel:`Skekkja Y` eiginleikarnir eru lykilrammakúrfur sem tákna skekkjuhorn í gráðum á X og Y ásum, í sömu röð. Sjá :ref:`clip_transform_ref`. OpenShot takmarkar hámarks skekkjugildi miðað við skráargerð og stærð verkefnisins til að koma í veg fyrir hnökrar og frammistöðuvandamál.
it: Le proprietà :guilabel:`Inclinazione X` e :guilabel:`Inclinazione Y` sono curve di fotogrammi chiave che rappresentano rispettivamente gli angoli di inclinazione X e Y in gradi. Vedi :ref:`clip_transform_ref`. OpenShot limita i valori massimi di inclinazione in base al tipo di file e alla dimensione del progetto, per prevenire crash e problemi di prestazioni.
ja: :guilabel:`シアー X` と :guilabel:` シアー Y` プロパティは、それぞれX軸とY軸のシアー角度を度数で表すキーフレームカーブです。詳細は :ref:`clip_transform_ref` を参照してください。OpenShotは、クラッシュやパフォーマンス問題を防ぐために、ファイルタイプとプロジェクトサイズに基づいて最大シアー値を制限します。
ko: :guilabel:` 쉬어 X` 및 :guilabel:` 쉬어 Y` 속성은 각각 X 및 Y 쉬어 각도를 도 단위로 나타내는 키프레임 곡선입니다. 자세한 내용은 :ref:`clip_transform_ref` 를 참조하세요. OpenShot은 충돌 및 성능 문제를 방지하기 위해 파일 유형과 프로젝트 크기에 따라 최대 쉬어 값을 제한합니다.
nb: :guilabel:`Skjev X` og :guilabel:`Skjev Y`-egenskapene er nøkkelbildekurver som representerer X- og Y-skjevningsvinkler i grader, henholdsvis. Se :ref:`clip_transform_ref`. OpenShot begrenser maks skjevningsverdier basert på filtype og prosjektstørrelse for å forhindre krasj og ytelsesproblemer.
nl: De :guilabel:`Schuine X` en :guilabel:`Schuine Y` eigenschappen zijn keyframe-curves die respectievelijk X- en Y-schuine hoeken in graden weergeven. Zie :ref:`clip_transform_ref`. OpenShot beperkt de maximale schuine waarden op basis van het bestandstype en de projectgrootte om crashes en prestatieproblemen te voorkomen.
pl: Właściwości :guilabel:`Shear X` i :guilabel:`Shear Y` to krzywe kluczowych klatek reprezentujące odpowiednio kąty pochylenia X i Y w stopniach. Zobacz :ref:`clip_transform_ref`. OpenShot ogranicza maksymalne wartości pochylenia w zależności od typu pliku i rozmiaru projektu, aby zapobiec awariom i problemom z wydajnością.
pt: As propriedades :guilabel:`Cisalhamento X` e :guilabel:`Cisalhamento Y` são curvas de quadro-chave que representam os ângulos de cisalhamento X e Y em graus, respectivamente. Veja :ref:`clip_transform_ref`. O OpenShot limita os valores máximos de cisalhamento com base no tipo de arquivo e no tamanho do projeto, para evitar falhas e problemas de desempenho.
ro: Proprietățile :guilabel:`Înclinare X` și :guilabel:`Înclinare Y` sunt curbe de cadre-cheie care reprezintă unghiurile de înclinare pe axele X și Y în grade, respectiv. Vezi :ref:`clip_transform_ref`. OpenShot limitează valorile maxime de înclinare în funcție de tipul fișierului și dimensiunea proiectului, pentru a preveni blocările și problemele de performanță.
ru: Свойства :guilabel:`Shear X` и :guilabel:`Shear Y` — это кривые ключевых кадров, представляющие углы сдвига по осям X и Y в градусах соответственно. См. :ref:`clip_transform_ref`. OpenShot ограничивает максимальные значения сдвига в зависимости от типа файла и размера проекта, чтобы предотвратить сбои и проблемы с производительностью.
tr: :guilabel:`Shear X` ve :guilabel:`Shear Y` özellikleri, sırasıyla X ve Y eksenlerindeki kaydırma açılarını derece cinsinden temsil eden anahtar kare eğrileridir. Bkz: :ref:`clip_transform_ref`. OpenShot, çökme ve performans sorunlarını önlemek için dosya türü ve proje boyutuna bağlı olarak maksimum kaydırma değerlerini sınırlar.
uk: Властивості :guilabel:`Shear X` та :guilabel:`Shear Y` — це криві ключових кадрів, що представляють кути зсуву по осях X та Y у градусах відповідно. Див. :ref:`clip_transform_ref`. OpenShot обмежує максимальні значення зсуву залежно від типу файлу та розміру проєкту, щоб запобігти збоям і проблемам з продуктивністю.
vi: Các thuộc tính :guilabel:`Shear X` và :guilabel:`Shear Y` là các đường cong khung chính đại diện cho góc cắt xén theo trục X và Y tính bằng độ, tương ứng. Xem :ref:`clip_transform_ref`. OpenShot giới hạn giá trị cắt xén tối đa dựa trên loại tệp và kích thước dự án để tránh sự cố và vấn đề hiệu năng.
zh_hans: :guilabel:`剪切 X` 和 :guilabel:` 剪切 Y` 属性是关键帧曲线，分别表示 X 和 Y 方向的剪切角度（单位为度）。参见 :ref:`clip_transform_ref` 。OpenShot 根据文件类型和项目大小限制最大剪切值，以防止崩溃和性能问题。
zh_hant: :guilabel:`水平剪切` 和 :guilabel:` 垂直剪切` 屬性是關鍵影格曲線，分別表示 X 軸和 Y 軸的剪切角度（度數）。參見 :ref:`clip_transform_ref` 。OpenShot 根據檔案類型和專案大小限制最大剪切值，以防止崩潰和效能問題。

source: **Usage Example:** Adding a dynamic tilt effect to a clip by animating the shear angles.
ar: **مثال على الاستخدام:** إضافة تأثير ميل ديناميكي إلى المقطع عن طريق تحريك زوايا القص.
bn: **ব্যবহারের উদাহরণ:** শিয়ার কোণগুলি অ্যানিমেট করে ক্লিপে গতিশীল টিল্ট ইফেক্ট যোগ করা।
de: **Beispiel:** Einen dynamischen Kippeffekt zu einem Clip hinzufügen, indem die Scherwinkel animiert werden.
es: **Ejemplo de uso:** Añadir un efecto de inclinación dinámico a un clip animando los ángulos de cizalladura.
fa: **مثال کاربردی:** افزودن افکت کج شدن پویا به کلیپ با انیمیت زاویه‌های شیب.
fi: **Käyttöesimerkki:** Dynaamisen kallistusefektin lisääminen leikkeeseen animoimalla siirtokulmia.
fr: **Exemple d'utilisation :** Ajouter un effet d'inclinaison dynamique à un clip en animant les angles d'inclinaison.
hi: **उपयोग उदाहरण:** शीयर कोणों को एनिमेट करके क्लिप में गतिशील झुकाव प्रभाव जोड़ना।
hr: **Primjer upotrebe:** Dodavanje dinamičnog efekta nagiba isječku animiranjem kutova nagiba.
id: **Contoh Penggunaan:** Menambahkan efek kemiringan dinamis pada klip dengan menganimasikan sudut shear.
is: **Dæmi um notkun:** Bæta við kraftmiklu hallaráhrifum á klip með því að hreyfimynda skekkjuhornin.
it: **Esempio d'uso:** Aggiungere un effetto di inclinazione dinamica a una clip animando gli angoli di inclinazione.
ja: **使用例:** シアー角度をアニメーション化してクリップに動的な傾き効果を追加します。
ko: ** 사용 예:** 쉬어 각도를 애니메이션화하여 클립에 동적인 기울기 효과를 추가합니다.
nb: **Brukseksempel:** Legge til en dynamisk tilt-effekt på et klipp ved å animere skjevningsvinklene.
nl: **Voorbeeld:** Het toevoegen van een dynamisch kantelingseffect aan een clip door de schuine hoeken te animeren.
pl: **Przykład użycia:** Dodanie dynamicznego efektu pochylenia do klipu przez animowanie kątów pochylenia.
pt: **Exemplo de Uso:** Adicionar um efeito dinâmico de inclinação a um clipe animando os ângulos de cisalhamento.
ro: **Exemplu de utilizare:** Adăugarea unui efect dinamic de înclinare unui clip prin animarea unghiurilor de înclinare.
ru: **Пример использования:** Добавление динамического эффекта наклона к клипу путем анимации углов сдвига.
tr: **Kullanım Örneği:** Kaydırma açılarını canlandırarak klibe dinamik bir eğim efekti eklemek.
uk: **Приклад використання:** Додавання динамічного ефекту нахилу до кліпу шляхом анімації кутів зсуву.
vi: **Ví dụ sử dụng:** Thêm hiệu ứng nghiêng động cho clip bằng cách tạo hoạt ảnh các góc cắt xén.
zh_hans: **使用示例：** 通过动画剪切角度为剪辑添加动态倾斜效果。
zh_hant: **使用範例：** 透過動畫化剪切角度，為剪輯添加動態傾斜效果。

source: **Tip:** Use shear properties for creating slanted or skewed animations.
ar: **نصيحة:** استخدم خصائص القص لإنشاء تحريكات مائلة أو مشوهة.
bn: **টিপ:** ঢালু বা বিকৃত অ্যানিমেশন তৈরি করতে শিয়ার বৈশিষ্ট্য ব্যবহার করুন।
de: **Tipp:** Verwenden Sie die Scher-Eigenschaften, um schiefe oder verzerrte Animationen zu erstellen.
es: **Consejo:** Usa las propiedades de cizalladura para crear animaciones inclinadas o sesgadas.
fa: **نکته:** از ویژگی‌های شیب برای ایجاد انیمیشن‌های مایل یا کج استفاده کنید.
fi: **Vinkki:** Käytä siirto-ominaisuuksia luodaksesi vinoutuneita tai kallistettuja animaatioita.
fr: **Astuce :** Utilisez les propriétés d'inclinaison pour créer des animations inclinées ou déformées.
hi: **टिप:** तिरछे या विकृत एनिमेशन बनाने के लिए शीयर संपत्तियों का उपयोग करें।
hr: **Savjet:** Koristite svojstva nagiba za stvaranje nagnutih ili iskrivljenih animacija.
id: **Tips:** Gunakan properti shear untuk membuat animasi miring atau condong.
is: **Ábending:** Notaðu skekkju eiginleikana til að búa til hallandi eða skekktar hreyfimyndir.
it: **Suggerimento:** Usa le proprietà di inclinazione per creare animazioni inclinate o distorte.
ja: **ヒント:** 傾斜や歪んだアニメーションを作成するためにシアーのプロパティを使用してください。
ko: ** 팁:** 기울거나 왜곡된 애니메이션을 만들 때 쉬어 속성을 사용하세요.
nb: **Tips:** Bruk skjevningsegenskaper for å lage skrå eller skjeve animasjoner.
nl: **Tip:** Gebruik schuine eigenschappen om schuine of scheve animaties te maken.
pl: **Wskazówka:** Używaj właściwości pochylenia do tworzenia pochyłych lub skośnych animacji.
pt: **Dica:** Use as propriedades de cisalhamento para criar animações inclinadas ou distorcidas.
ro: **Sfat:** Folosiți proprietățile de înclinare pentru a crea animații înclinate sau deformate.
ru: **Совет:** Используйте свойства сдвига для создания наклонных или искажённых анимаций.
tr: **İpucu:** Eğik veya çarpık animasyonlar oluşturmak için kaydırma özelliklerini kullanın.
uk: **Порада:** Використовуйте властивості зсуву для створення нахилених або викривлених анімацій.
vi: **Mẹo:** Sử dụng các thuộc tính cắt xén để tạo các hoạt ảnh nghiêng hoặc xiên.
zh_hans: **提示：** 使用剪切属性创建倾斜或扭曲的动画效果。
zh_hant: **提示：** 使用剪切屬性來製作傾斜或扭曲的動畫效果。

source: The :guilabel:`Start` property defines the trimming point at the beginning of the clip in seconds. Changing this property will impact the :guilabel:`Duration` clip property.
ar: خاصية :guilabel:`البداية` تحدد نقطة القص في بداية المقطع بالثواني. تغيير هذه الخاصية سيؤثر على خاصية :guilabel:`المدة` للمقطع.
bn: :guilabel:`Start` বৈশিষ্ট্যটি ক্লিপের শুরুতে ট্রিমিং পয়েন্ট সেকেন্ডে নির্ধারণ করে। এই বৈশিষ্ট্য পরিবর্তন করলে :guilabel:`Duration` ক্লিপ বৈশিষ্ট্যের উপর প্রভাব পড়বে।
de: Die :guilabel:`Start`-Eigenschaft definiert den Trimm-Punkt am Anfang des Clips in Sekunden. Eine Änderung dieser Eigenschaft wirkt sich auf die :guilabel:`Dauer`-Eigenschaft des Clips aus.
es: La propiedad :guilabel:`Inicio` define el punto de recorte al comienzo del clip en segundos. Cambiar esta propiedad afectará la propiedad :guilabel:`Duración` del clip.
fa: ویژگی :guilabel:`Start` نقطه برش در ابتدای کلیپ را به ثانیه تعریف می‌کند. تغییر این ویژگی بر ویژگی :guilabel:`Duration` کلیپ تأثیر می‌گذارد.
fi: :guilabel:`Start`-ominaisuus määrittää leikkeen alun trimmauspisteen sekunteina. Tämän ominaisuuden muuttaminen vaikuttaa :guilabel:`Duration`-ominaisuuteen.
fr: La propriété :guilabel:`Début` définit le point de découpe au début du clip en secondes. Modifier cette propriété affectera la propriété :guilabel:`Durée` du clip.
hi: :guilabel:`Start` संपत्ति क्लिप की शुरुआत में ट्रिमिंग पॉइंट को सेकंड में परिभाषित करती है। इस संपत्ति को बदलने से :guilabel:`Duration` क्लिप संपत्ति प्रभावित होगी।
hr: Svojstvo :guilabel:`Start` definira točku rezanja na početku isječka u sekundama. Promjena ovog svojstva utjecat će na svojstvo :guilabel:`Duration` isječka.
id: Properti :guilabel:`Mulai` menentukan titik pemotongan di awal klip dalam detik. Mengubah properti ini akan memengaruhi properti klip :guilabel:`Durasi`.
is: :guilabel:`Byrjun` eiginleikinn skilgreinir klippingarpunkt í byrjun klipsins í sekúndum. Breyting á þessum eiginleika hefur áhrif á :guilabel:`Lengd` klipsins.
it: La proprietà :guilabel:`Inizio` definisce il punto di taglio all'inizio della clip in secondi. Modificare questa proprietà influenzerà la proprietà :guilabel:`Durata` della clip.
ja: :guilabel:`開始` プロパティは、クリップの開始部分のトリミングポイントを秒単位で定義します。このプロパティを変更すると、:guilabel:` 長さ` プロパティに影響します。
ko: :guilabel:` 시작` 속성은 클립 시작 부분의 트리밍 지점을 초 단위로 정의합니다. 이 속성을 변경하면 :guilabel:` 길이` 클립 속성에 영향을 미칩니다.
nb: :guilabel:`Start`-egenskapen definerer klippets startpunkt for trimming i sekunder. Endring av denne egenskapen vil påvirke :guilabel:`Varighet`-egenskapen til klippet.
nl: De :guilabel:`Start`-eigenschap definieert het trim-punt aan het begin van de clip in seconden. Het wijzigen van deze eigenschap beïnvloedt de :guilabel:`Duur`-clip-eigenschap.
pl: Właściwość :guilabel:`Start` definiuje punkt przycinania na początku klipu w sekundach. Zmiana tej właściwości wpłynie na właściwość :guilabel:`Duration` klipu.
pt: A propriedade :guilabel:`Início` define o ponto de corte no começo do clipe em segundos. Alterar essa propriedade afetará a propriedade :guilabel:`Duração` do clipe.
ro: Proprietatea :guilabel:`Start` definește punctul de tăiere la începutul clipului, în secunde. Modificarea acestei proprietăți va afecta proprietatea clipului :guilabel:`Durată`.
ru: Свойство :guilabel:`Start` определяет точку обрезки в начале клипа в секундах. Изменение этого свойства повлияет на свойство :guilabel:`Duration` клипа.
tr: :guilabel:`Start` özelliği, klibin başındaki kırpma noktasını saniye cinsinden tanımlar. Bu özelliği değiştirmek, :guilabel:`Duration` klip özelliğini etkiler.
uk: Властивість :guilabel:`Start` визначає точку обрізання на початку кліпу в секундах. Зміна цієї властивості вплине на властивість кліпу :guilabel:`Duration`.
vi: Thuộc tính :guilabel:`Start` xác định điểm cắt ở đầu clip tính bằng giây. Thay đổi thuộc tính này sẽ ảnh hưởng đến thuộc tính :guilabel:`Duration` của clip.
zh_hans: :guilabel:`开始` 属性定义剪辑开头的修剪点（以秒为单位）。更改此属性会影响 :guilabel:` 持续时间` 剪辑属性。
zh_hant: :guilabel:`開始` 屬性定義剪輯起始的修剪點（以秒為單位）。更改此屬性會影響 :guilabel:` 持續時間` 剪輯屬性。

source: **Usage Example:** Removing the initial portion of a clip to focus on a specific scene or moment.
ar: **مثال على الاستخدام:** إزالة الجزء الأولي من المقطع للتركيز على مشهد أو لحظة محددة.
bn: **ব্যবহারের উদাহরণ:** একটি নির্দিষ্ট দৃশ্য বা মুহূর্তে ফোকাস করার জন্য ক্লিপের প্রাথমিক অংশ সরানো।
de: **Beispiel:** Den Anfang eines Clips entfernen, um sich auf eine bestimmte Szene oder einen Moment zu konzentrieren.
es: **Ejemplo de uso:** Eliminar la porción inicial de un clip para enfocarse en una escena o momento específico.
fa: **مثال کاربردی:** حذف بخش ابتدایی کلیپ برای تمرکز بر صحنه یا لحظه خاص.
fi: **Käyttöesimerkki:** Leikkeen alkuosan poistaminen keskittyäksesi tiettyyn kohtaukseen tai hetkeen.
fr: **Exemple d'utilisation :** Supprimer la partie initiale d'un clip pour se concentrer sur une scène ou un moment spécifique.
hi: **उपयोग उदाहरण:** किसी विशिष्ट दृश्य या क्षण पर ध्यान केंद्रित करने के लिए क्लिप के प्रारंभिक भाग को हटाना।
hr: **Primjer upotrebe:** Uklanjanje početnog dijela isječka kako biste se usredotočili na određenu scenu ili trenutak.
id: **Contoh Penggunaan:** Menghapus bagian awal klip untuk fokus pada adegan atau momen tertentu.
is: **Dæmi um notkun:** Fjarlægja upphafshluta klips til að einbeita sér að ákveðnu atriði eða augnabliki.
it: **Esempio d'uso:** Rimuovere la porzione iniziale di una clip per concentrarsi su una scena o momento specifico.
ja: **使用例:** クリップの最初の部分を削除して、特定のシーンや瞬間に焦点を当てます。
ko: ** 사용 예:** 특정 장면이나 순간에 집중하기 위해 클립의 초기 부분을 제거합니다.
nb: **Brukseksempel:** Fjerne den innledende delen av et klipp for å fokusere på en spesifikk scene eller øyeblikk.
nl: **Voorbeeld:** Het verwijderen van het begin van een clip om te focussen op een specifieke scène of moment.
pl: **Przykład użycia:** Usunięcie początkowej części klipu, aby skupić się na konkretnym ujęciu lub momencie.
pt: **Exemplo de Uso:** Remover a parte inicial de um clipe para focar em uma cena ou momento específico.
ro: **Exemplu de utilizare:** Eliminarea porțiunii inițiale a unui clip pentru a vă concentra pe o scenă sau un moment specific.
ru: **Пример использования:** Удаление начальной части клипа для сосредоточения на конкретной сцене или моменте.
tr: **Kullanım Örneği:** Belirli bir sahne veya ana odaklanmak için klibin başlangıç kısmını kaldırmak.
uk: **Приклад використання:** Видалення початкової частини кліпу для зосередження на конкретній сцені або моменті.
vi: **Ví dụ sử dụng:** Loại bỏ phần đầu của clip để tập trung vào một cảnh hoặc khoảnh khắc cụ thể.
zh_hans: **使用示例：** 删除剪辑的初始部分，以聚焦特定场景或时刻。
zh_hant: **使用範例：** 移除剪輯的起始部分，以聚焦特定場景或時刻。

source: **Tip:** Utilize the "Start" property in combination with the "End" property for precise clip trimming.
ar: **نصيحة:** استخدم خاصية "البداية" مع خاصية "النهاية" لقص دقيق للمقطع.
bn: **টিপ:** সঠিক ক্লিপ ট্রিমিংয়ের জন্য "Start" এবং "End" বৈশিষ্ট্য একসাথে ব্যবহার করুন।
de: **Tipp:** Verwenden Sie die Eigenschaft „Start“ in Kombination mit der Eigenschaft „Ende“ für präzises Zuschneiden von Clips.
es: **Consejo:** Utiliza la propiedad "Inicio" en combinación con la propiedad "Fin" para un recorte preciso del clip.
fa: **نکته:** از ویژگی «Start» همراه با ویژگی «End» برای برش دقیق کلیپ استفاده کنید.
fi: **Vinkki:** Käytä "Start"-ominaisuutta yhdessä "End"-ominaisuuden kanssa tarkkaan leikkeen trimmaamiseen.
fr: **Astuce :** Utilisez la propriété « Début » en combinaison avec la propriété « Fin » pour un découpage précis du clip.
hi: **टिप:** सटीक क्लिप ट्रिमिंग के लिए "Start" संपत्ति को "End" संपत्ति के साथ मिलाकर उपयोग करें।
hr: **Savjet:** Koristite svojstvo "Start" u kombinaciji sa svojstvom "End" za precizno rezanje isječka.
id: **Tips:** Gunakan properti "Mulai" bersama dengan properti "Akhir" untuk pemotongan klip yang tepat.
is: **Ábending:** Notaðu :guilabel:`Byrjun` eiginleikann ásamt :guilabel:`Enda` eiginleikanum til nákvæmrar klippingar klips.
it: **Suggerimento:** Usa la proprietà "Inizio" in combinazione con la proprietà "Fine" per un taglio preciso della clip.
ja: **ヒント:** 正確なクリップのトリミングには、\"開始\" プロパティと \"終了\" プロパティを組み合わせて使用してください。
ko: ** 팁:** 정확한 클립 트리밍을 위해 "시작" 속성과 "끝" 속성을 함께 사용하세요.
nb: **Tips:** Bruk "Start"-egenskapen sammen med "Slutt"-egenskapen for presis trimming av klipp.
nl: **Tip:** Gebruik de "Start"-eigenschap in combinatie met de "Eind"-eigenschap voor nauwkeurig trimmen van clips.
pl: **Wskazówka:** Wykorzystaj właściwość „Start” w połączeniu z właściwością „End” do precyzyjnego przycinania klipu.
pt: **Dica:** Utilize a propriedade "Início" em combinação com a propriedade "Fim" para um corte preciso do clipe.
ro: **Sfat:** Utilizați proprietatea „Start” împreună cu proprietatea „End” pentru o tăiere precisă a clipului.
ru: **Совет:** Используйте свойство «Start» вместе со свойством «End» для точной обрезки клипа.
tr: **İpucu:** Kesin klip kırpma için "Start" özelliğini "End" özelliği ile birlikte kullanın.
uk: **Порада:** Використовуйте властивість «Start» разом із властивістю «End» для точного обрізання кліпу.
vi: **Mẹo:** Sử dụng thuộc tính "Start" kết hợp với thuộc tính "End" để cắt clip chính xác.
zh_hans: **提示：** 结合使用“开始”和“结束”属性，实现精确的剪辑修剪。
zh_hant: **提示：** 結合使用「開始」和「結束」屬性，以精確修剪剪輯。
