Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** Set the origin point to achieve controlled and natural-looking rotations during animations.
ar: **نصيحة:** اضبط نقطة الأصل لتحقيق تدويرات محكمة وطبيعية المظهر أثناء التحريكات.
bn: **টিপ:** অ্যানিমেশনের সময় নিয়ন্ত্রিত এবং প্রাকৃতিক ঘূর্ণন অর্জনের জন্য অরিজিন পয়েন্ট সেট করুন।
de: **Tipp:** Setzen Sie den Ursprungspunkt, um kontrollierte und natürlich wirkende Drehungen während Animationen zu erzielen.
es: **Consejo:** Establece el punto de origen para lograr rotaciones controladas y de aspecto natural durante las animaciones.
fa: **نکته:** نقطه مبدأ را تنظیم کنید تا چرخش‌های کنترل‌شده و طبیعی در طول انیمیشن‌ها داشته باشید.
fi: **Vinkki:** Aseta alkuperäispiste saavuttaaksesi hallitut ja luonnollisen näköiset kierrrot animaatioissa.
fr: **Astuce :** Définissez le point d'origine pour obtenir des rotations contrôlées et naturelles lors des animations.
hi: **टिप:** एनिमेशन के दौरान नियंत्रित और प्राकृतिक दिखने वाले घुमाव प्राप्त करने के लिए मूल बिंदु सेट करें।
hr: **Savjet:** Postavite točku porijekla za postizanje kontroliranih i prirodnih rotacija tijekom animacija.
id: **Tips:** Atur titik asal untuk mencapai rotasi yang terkontrol dan tampak alami selama animasi.
is: **Ábending:** Stilltu upprunapunktinn til að ná stjórn á og náttúrulegum snúningum í hreyfimyndum.
it: **Suggerimento:** Imposta il punto di origine per ottenere rotazioni controllate e dall'aspetto naturale durante le animazioni.
ja: **ヒント:** アニメーション中に制御された自然な回転を実現するために原点を設定する。
ko: ** 팁:** 애니메이션 중에 제어되고 자연스러운 회전을 위해 원점 위치를 설정하세요.
nb: **Tips:** Sett opprinnelsespunktet for å oppnå kontrollerte og naturlige rotasjoner under animasjoner.
nl: **Tip:** Stel het oorsprongspunt in om gecontroleerde en natuurlijk ogende rotaties tijdens animaties te bereiken.
pl: **Wskazówka:** Ustaw punkt obrotu, aby uzyskać kontrolowane i naturalnie wyglądające obroty podczas animacji.
pt: **Dica:** Defina o ponto de origem para obter rotações controladas e com aparência natural durante as animações.
ro: **Sfat:** Setează punctul de origine pentru a obține rotații controlate și naturale în timpul animațiilor.
ru: **Совет:** Устанавливайте точку вращения для контролируемых и естественных вращений в анимациях.
tr: **İpucu:** Animasyonlar sırasında kontrollü ve doğal görünen dönüşler için orijin noktasını ayarlayın.
uk: **Порада:** Встановіть точку походження для досягнення контрольованих і природних обертань під час анімації.
vi: **Mẹo:** Đặt điểm gốc để đạt được các phép xoay có kiểm soát và tự nhiên trong hoạt ảnh.
zh_hans: **提示：** 设置原点以实现动画中受控且自然的旋转效果。
zh_hant: **提示：** 設定原點以達成動畫中受控且自然的旋轉效果。

source: Clip Parent
ar: المقطع الأصل
bn: ক্লিপ প্যারেন্ট
de: Elternclip
es: Clip Padre
fa: والد کلیپ
fi: Klipin Ylätaso
fr: Parent du clip
hi: क्लिप पैरेंट
hr: Roditelj isječka
id: Induk Klip
is: Foreldri klips
it: Clip Genitore
ja: クリップの親
ko: 클립 부모
nb: Klipp Forelder
nl: Ouderclip
pl: Nadrzędny klip
pt: Clipo Pai
ro: Părintele clipului
ru: Родитель клипа
tr: Klip Üst Nesnesi
uk: Батьківський кліп
vi: Cha của đoạn clip
zh_hans: 剪辑父级
zh_hant: 剪輯父項

source: The :guilabel:`Parent` property of a clip sets the initial keyframe values to the parent object. For example, if many clips all point to the same parent clip, they will inherit all their default properties, such as ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, etc... This can be very useful in certain circumstances, such as when you have many clips that need to move or scale together.
ar: خاصية :guilabel:`Parent` للمقطع تعيّن قيم الإطارات الرئيسية الأولية إلى الكائن الأصل. على سبيل المثال، إذا أشار العديد من المقاطع إلى نفس المقطع الأصل، فإنها سترث جميع خصائصه الافتراضية، مثل ``location_x``، ``location_y``، ``scale_x``، ``scale_y``، إلخ... هذا يمكن أن يكون مفيدًا جدًا في بعض الحالات، مثل عندما يكون لديك العديد من المقاطع التي تحتاج إلى التحرك أو التكبير معًا.
bn: :guilabel:`Parent` বৈশিষ্ট্যটি একটি ক্লিপের প্রাথমিক কী-ফ্রেম মান প্যারেন্ট অবজেক্টে সেট করে। উদাহরণস্বরূপ, যদি অনেক ক্লিপ একই প্যারেন্ট ক্লিপের দিকে নির্দেশ করে, তারা তাদের সব ডিফল্ট বৈশিষ্ট্য যেমন ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` ইত্যাদি উত্তরাধিকারসূত্রে পাবে। এটি বিশেষ পরিস্থিতিতে খুবই উপকারী, যেমন যখন অনেক ক্লিপ একসাথে সরাতে বা স্কেল করতে হয়।
de: Die Eigenschaft :guilabel:`Parent` eines Clips setzt die anfänglichen Keyframe-Werte auf das übergeordnete Objekt. Wenn beispielsweise viele Clips auf denselben Elternclip verweisen, erben sie alle deren Standard-Eigenschaften wie ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` usw. Dies kann in bestimmten Situationen sehr nützlich sein, z. B. wenn viele Clips gemeinsam bewegt oder skaliert werden müssen.
es: La propiedad :guilabel:`Parent` de un clip asigna los valores iniciales de fotogramas clave al objeto padre. Por ejemplo, si muchos clips apuntan al mismo clip padre, heredarán todas sus propiedades predeterminadas, como ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, etc. Esto puede ser muy útil en ciertas circunstancias, como cuando tienes muchos clips que necesitan moverse o escalar juntos.
fa: ویژگی :guilabel:`Parent` یک کلیپ، مقادیر کلید فریم اولیه را به شیء والد تنظیم می‌کند. برای مثال، اگر چندین کلیپ به یک کلیپ والد اشاره کنند، همه ویژگی‌های پیش‌فرض آن را به ارث می‌برند، مانند ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` و غیره... این در شرایط خاصی بسیار مفید است، مانند زمانی که چندین کلیپ باید با هم حرکت یا تغییر اندازه دهند.
fi: :guilabel:`Parent`-ominaisuus asettaa klipin alkuperäiset avainkehyksen arvot ylätaso-objektille. Esimerkiksi jos monet klipit osoittavat samaan ylätaso-klippiin, ne perivät kaikki oletusominaisuutensa, kuten ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` jne. Tämä voi olla erittäin hyödyllistä tietyissä tilanteissa, kuten kun sinulla on monta klippiä, jotka tarvitsevat liikkua tai skaalautua yhdessä.
fr: La propriété :guilabel:`Parent` d'un clip définit les valeurs initiales des images clés à l'objet parent. Par exemple, si plusieurs clips pointent vers le même clip parent, ils hériteront de toutes leurs propriétés par défaut, telles que ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, etc. Cela peut être très utile dans certaines circonstances, comme lorsque vous avez plusieurs clips qui doivent se déplacer ou se redimensionner ensemble.
hi: :guilabel:`Parent` संपत्ति क्लिप के प्रारंभिक की-फ्रेम मानों को पैरेंट ऑब्जेक्ट पर सेट करती है। उदाहरण के लिए, यदि कई क्लिप्स एक ही पैरेंट क्लिप की ओर इशारा करते हैं, तो वे अपनी सभी डिफ़ॉल्ट संपत्तियाँ जैसे ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` आदि विरासत में प्राप्त करेंगे। यह कुछ परिस्थितियों में बहुत उपयोगी हो सकता है, जैसे जब आपके पास कई क्लिप्स हों जिन्हें एक साथ स्थानांतरित या स्केल करना हो।
hr: Svojstvo :guilabel:`Parent` isječka postavlja početne vrijednosti ključnih okvira na roditeljski objekt. Na primjer, ako mnogi isječci pokazuju na isti roditeljski isječak, naslijedit će sva njegova zadana svojstva, poput ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` itd. Ovo može biti vrlo korisno u određenim situacijama, kao kada imate mnogo isječaka koji trebaju zajedno mijenjati položaj ili veličinu.
id: Properti :guilabel:`Parent` dari sebuah klip menetapkan nilai keyframe awal ke objek induk. Misalnya, jika banyak klip menunjuk ke klip induk yang sama, mereka akan mewarisi semua properti defaultnya, seperti ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, dll... Ini sangat berguna dalam situasi tertentu, seperti ketika Anda memiliki banyak klip yang perlu bergerak atau diskalakan bersama.
is: :guilabel:`Foreldri` eiginleikinn á klipi setur upphafsgildi lykilramma til foreldrahlutans. Til dæmis, ef mörg klippur vísa öll til sama foreldraklips, erfast allar sjálfgefnu eiginleikar þeirra, eins og ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, o.s.frv. Þetta getur verið mjög gagnlegt í ákveðnum aðstæðum, eins og þegar mörg klippur þurfa að hreyfast eða stækka saman.
it: La proprietà :guilabel:`Genitore` di una clip imposta i valori iniziali dei fotogrammi chiave sull'oggetto genitore. Ad esempio, se molte clip puntano tutte allo stesso clip genitore, erediteranno tutte le loro proprietà predefinite, come ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, ecc... Questo può essere molto utile in certe circostanze, come quando hai molte clip che devono muoversi o scalare insieme.
ja: :guilabel:`Parent` プロパティは、クリップの初期キーフレーム値を親オブジェクトに設定します。例えば、多くのクリップが同じ親クリップを指している場合、それらは ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` などのデフォルトプロパティをすべて継承します。これは、多数のクリップを一緒に移動または拡大縮小する必要がある場合に非常に便利です。
ko: 클립의 :guilabel:`Parent` 속성은 초기 키프레임 값을 부모 객체에 설정합니다. 예를 들어, 여러 클립이 동일한 부모 클립을 가리키면 ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` 등 모든 기본 속성을 상속받습니다. 이는 여러 클립을 함께 이동하거나 크기 조절해야 할 때 매우 유용할 수 있습니다.
nb: Egenskapen :guilabel:`Parent` til et klipp setter de innledende keyframe-verdiene til foreldreobjektet. For eksempel, hvis mange klipp peker til samme foreldreklipp, vil de arve alle standardegenskapene, som ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, osv. Dette kan være svært nyttig i visse situasjoner, som når du har mange klipp som må flyttes eller skaleres sammen.
nl: De :guilabel:`Parent`-eigenschap van een clip stelt de initiële keyframe-waarden in op het ouderobject. Bijvoorbeeld, als veel clips naar dezelfde ouderclip verwijzen, erven ze al hun standaard eigenschappen, zoals ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, enzovoort. Dit kan in bepaalde situaties erg nuttig zijn, bijvoorbeeld wanneer je veel clips hebt die samen moeten bewegen of schalen.
pl: Właściwość :guilabel:`Parent` klipu ustawia początkowe wartości kluczowych klatek na obiekt nadrzędny. Na przykład, jeśli wiele klipów wskazuje ten sam klip nadrzędny, odziedziczą one wszystkie jego domyślne właściwości, takie jak ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` itd. Może to być bardzo przydatne w niektórych sytuacjach, na przykład gdy wiele klipów musi się poruszać lub skalować razem.
pt: A propriedade :guilabel:`Parent` de um clipe define os valores iniciais dos quadros-chave para o objeto pai. Por exemplo, se muitos clipes apontarem para o mesmo clipe pai, eles herdarão todas as suas propriedades padrão, como ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, etc... Isso pode ser muito útil em certas circunstâncias, como quando você tem muitos clipes que precisam se mover ou escalar juntos.
ro: Proprietatea :guilabel:`Parent` a unui clip setează valorile inițiale ale cadrelor-cheie către obiectul părinte. De exemplu, dacă multe clipuri indică același clip părinte, ele vor moșteni toate proprietățile implicite, cum ar fi ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, etc... Acest lucru poate fi foarte util în anumite situații, cum ar fi când aveți multe clipuri care trebuie să se miște sau să se scaleze împreună.
ru: Свойство :guilabel:`Parent` клипа задаёт начальные значения ключевых кадров от родительского объекта. Например, если много клипов ссылаются на один родительский клип, они наследуют все его свойства по умолчанию, такие как ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` и т.д. Это очень полезно, когда нужно, чтобы множество клипов двигались или масштабировались вместе.
tr: :guilabel:`Parent` özelliği, bir klibin başlangıç anahtar kare değerlerini üst nesneye ayarlar. Örneğin, birçok klip aynı üst klibe işaret ederse, ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` gibi tüm varsayılan özellikleri miras alır. Bu, birlikte hareket etmeleri veya ölçeklenmeleri gereken birçok klibiniz olduğunda çok faydalı olabilir.
uk: Властивість :guilabel:`Parent` кліпу встановлює початкові значення ключових кадрів від батьківського об’єкта. Наприклад, якщо багато кліпів посилаються на один і той самий батьківський кліп, вони успадковують усі його властивості за замовчуванням, такі як ``location_x``, ``location_y``, ``scale_x``, ``scale_y`` тощо. Це може бути дуже корисно в певних випадках, наприклад, коли потрібно, щоб багато кліпів рухалися або масштабувалися разом.
vi: Thuộc tính :guilabel:`Parent` của một đoạn clip đặt các giá trị khung chính ban đầu cho đối tượng cha. Ví dụ, nếu nhiều đoạn clip đều trỏ đến cùng một đoạn clip cha, chúng sẽ kế thừa tất cả các thuộc tính mặc định của nó, như ``location_x``, ``location_y``, ``scale_x``, ``scale_y``, v.v... Điều này rất hữu ích trong một số trường hợp, như khi bạn có nhiều đoạn clip cần di chuyển hoặc thay đổi kích thước cùng nhau.
zh_hans: :guilabel:`Parent` 属性将剪辑的初始关键帧值设置为父对象。例如，如果多个剪辑都指向同一个父剪辑，它们将继承所有默认属性，如 ``location_x`` 、``location_y`` 、``scale_x`` 、``scale_y`` 等。这在需要多个剪辑一起移动或缩放时非常有用。
zh_hant: :guilabel:`Parent` 屬性設定剪輯的初始關鍵影格值為父物件。例如，若多個剪輯指向同一父剪輯，則會繼承其所有預設屬性，如 ``location_x`` 、``location_y`` 、``scale_x`` 、``scale_y`` 等。這在需要多個剪輯一起移動或縮放時非常有用。

source: **Usage Example:** Creating complex animations by establishing a parent-child relationship between clips.
ar: **مثال على الاستخدام:** إنشاء تحريكات معقدة من خلال إقامة علاقة أصل-فرع بين المقاطع.
bn: **ব্যবহারের উদাহরণ:** ক্লিপগুলোর মধ্যে প্যারেন্ট-চাইল্ড সম্পর্ক স্থাপন করে জটিল অ্যানিমেশন তৈরি করা।
de: **Anwendungsbeispiel:** Erstellen komplexer Animationen durch Etablierung einer Eltern-Kind-Beziehung zwischen Clips.
es: **Ejemplo de uso:** Crear animaciones complejas estableciendo una relación padre-hijo entre clips.
fa: **مثال کاربردی:** ایجاد انیمیشن‌های پیچیده با برقراری رابطه والد-فرزند بین کلیپ‌ها.
fi: **Käyttöesimerkki:** Monimutkaisten animaatioiden luominen asettamalla vanhempi-lapsi -suhde klippien välille.
fr: **Exemple d'utilisation :** Créer des animations complexes en établissant une relation parent-enfant entre les clips.
hi: **उपयोग उदाहरण:** क्लिप्स के बीच पैरेंट-चाइल्ड संबंध स्थापित करके जटिल एनिमेशन बनाना।
hr: **Primjer upotrebe:** Stvaranje složenih animacija uspostavljanjem odnosa roditelj-dijete između isječaka.
id: **Contoh Penggunaan:** Membuat animasi kompleks dengan membangun hubungan induk-anak antara klip.
is: **Dæmi um notkun:** Búa til flóknar hreyfimyndir með því að stofna foreldra-barn tengsl milli klippa.
it: **Esempio d'uso:** Creare animazioni complesse stabilendo una relazione genitore-figlio tra le clip.
ja: **使用例:** クリップ間に親子関係を設定して複雑なアニメーションを作成する。
ko: ** 사용 예:** 클립 간에 부모-자식 관계를 설정하여 복잡한 애니메이션을 만드는 방법입니다.
nb: **Brukseksempel:** Lage komplekse animasjoner ved å etablere en foreldre-barn-relasjon mellom klipp.
nl: **Voorbeeld van gebruik:** Complexe animaties maken door een ouder-kindrelatie tussen clips te creëren.
pl: **Przykład użycia:** Tworzenie złożonych animacji poprzez ustanowienie relacji nadrzędny-podrzędny między klipami.
pt: **Exemplo de Uso:** Criar animações complexas estabelecendo uma relação de pai e filho entre clipes.
ro: **Exemplu de utilizare:** Crearea de animații complexe prin stabilirea unei relații părinte-copil între clipuri.
ru: **Пример использования:** Создание сложных анимаций с помощью установления отношений родитель-потомок между клипами.
tr: **Kullanım Örneği:** Klipler arasında üst-alt ilişki kurarak karmaşık animasyonlar oluşturma.
uk: **Приклад використання:** Створення складних анімацій шляхом встановлення батьківсько-дочірніх відносин між кліпами.
vi: **Ví dụ sử dụng:** Tạo các hoạt ảnh phức tạp bằng cách thiết lập mối quan hệ cha-con giữa các đoạn clip.
zh_hans: **使用示例：** 通过建立剪辑间的父子关系创建复杂动画。
zh_hant: **使用範例：** 透過建立剪輯間的父子關係，製作複雜動畫。

source: **Tip:** Utilize this property to propagate changes from the parent clip to child clips for consistent animations.
ar: **نصيحة:** استخدم هذه الخاصية لنشر التغييرات من المقطع الأصل إلى المقاطع الفرعية لتحقيق تحريكات متسقة.
bn: **টিপ:** ধারাবাহিক অ্যানিমেশনের জন্য প্যারেন্ট ক্লিপ থেকে চাইল্ড ক্লিপে পরিবর্তন প্রেরণের জন্য এই বৈশিষ্ট্যটি ব্যবহার করুন।
de: **Tipp:** Nutzen Sie diese Eigenschaft, um Änderungen vom Elternclip auf die Kindclips für konsistente Animationen zu übertragen.
es: **Consejo:** Utiliza esta propiedad para propagar cambios del clip padre a los clips hijos para animaciones consistentes.
fa: **نکته:** از این ویژگی برای انتقال تغییرات از کلیپ والد به کلیپ‌های فرزند برای انیمیشن‌های هماهنگ استفاده کنید.
fi: **Vinkki:** Käytä tätä ominaisuutta siirtämään muutokset vanhempi-klipistä lapsi-klippeihin johdonmukaisia animaatioita varten.
fr: **Astuce :** Utilisez cette propriété pour propager les modifications du clip parent aux clips enfants afin d'assurer des animations cohérentes.
hi: **टिप:** सुसंगत एनिमेशन के लिए पैरेंट क्लिप से चाइल्ड क्लिप्स तक परिवर्तन फैलाने के लिए इस संपत्ति का उपयोग करें।
hr: **Savjet:** Iskoristite ovo svojstvo za prenošenje promjena s roditeljskog isječka na dječje isječke radi dosljednih animacija.
id: **Tips:** Gunakan properti ini untuk menyebarkan perubahan dari klip induk ke klip anak agar animasi konsisten.
is: **Ábending:** Notaðu þennan eiginleika til að miðla breytingum frá foreldraklipi til barnaklippa fyrir samræmdar hreyfimyndir.
it: **Suggerimento:** Usa questa proprietà per propagare le modifiche dalla clip genitore alle clip figlie per animazioni coerenti.
ja: **ヒント:** 親クリップから子クリップへ変更を伝播させ、一貫したアニメーションを実現するためにこのプロパティを活用する。
ko: ** 팁:** 이 속성을 사용하여 부모 클립의 변경 사항을 자식 클립에 전파하여 일관된 애니메이션을 만드세요.
nb: **Tips:** Bruk denne egenskapen for å videreføre endringer fra foreldreklippet til barneklipp for konsistente animasjoner.
nl: **Tip:** Gebruik deze eigenschap om wijzigingen van de ouderclip door te geven aan kindclips voor consistente animaties.
pl: **Wskazówka:** Wykorzystaj tę właściwość, aby propagować zmiany z klipu nadrzędnego do klipów podrzędnych dla spójnych animacji.
pt: **Dica:** Utilize esta propriedade para propagar mudanças do clipe pai para os clipes filhos, garantindo animações consistentes.
ro: **Sfat:** Folosește această proprietate pentru a propaga modificările de la clipul părinte la clipurile copil pentru animații consistente.
ru: **Совет:** Используйте это свойство для распространения изменений от родительского клипа к дочерним для согласованных анимаций.
tr: **İpucu:** Tutarlı animasyonlar için üst klipten alt kliplere değişiklikleri yaymak amacıyla bu özelliği kullanın.
uk: **Порада:** Використовуйте цю властивість для поширення змін від батьківського кліпу до дочірніх для послідовних анімацій.
vi: **Mẹo:** Sử dụng thuộc tính này để truyền các thay đổi từ đoạn clip cha sang các đoạn clip con nhằm tạo hoạt ảnh nhất quán.
zh_hans: **提示：** 利用此属性将父剪辑的更改传播到子剪辑，实现动画一致性。
zh_hant: **提示：** 利用此屬性將父剪輯的變更傳遞給子剪輯，以保持動畫一致性。
