Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Dragging the blue squares will adjust the **scale** of the image.
ar: سحب المربعات الزرقاء سيضبط **مقياس** الصورة.
bn: নীল বর্গক্ষেত্রগুলো টেনে ছবির **স্কেল** সামঞ্জস্য করা হবে।
de: Das Ziehen der blauen Quadrate passt die **Skalierung** des Bildes an.
es: Arrastrar los cuadrados azules ajustará la **escala** de la imagen.
fa: کشیدن مربع‌های آبی، **مقیاس** تصویر را تنظیم می‌کند.
fi: Sinisiä neliöitä vetämällä säädetään kuvan **kokoa**.
fr: Faire glisser les carrés bleus ajuste l'**échelle** de l'image.
hi: नीले वर्गों को खींचने से छवि का **स्केल** समायोजित होगा।
hr: Povlačenjem plavih kvadrata mijenja se **veličina** slike.
id: Menggeser kotak biru akan menyesuaikan **skala** gambar.
is: Að draga í bláu ferningana stillir **stærð** myndarinnar.
it: Trascinando i quadrati blu si regola la **scala** dell'immagine.
ja: 青い四角をドラッグすると画像の**スケール** を調整できます。
ko: 파란 사각형을 드래그하면 이미지의 ** 크기** 가 조정됩니다.
nb: Dra i de blå firkantene for å justere **skalaen** på bildet.
nl: Het slepen van de blauwe vierkanten past de **schaal** van de afbeelding aan.
pl: Przeciąganie niebieskich kwadratów zmienia **skalę** obrazu.
pt: Arrastar os quadrados azuis ajustará a **escala** da imagem.
ro: Tragerea pătratelor albastre va ajusta **scala** imaginii.
ru: Перетаскивание синих квадратов изменяет **масштаб** изображения.
tr: Mavi kareleri sürüklemek, görüntünün **ölçeğini** ayarlar.
uk: Перетягування синіх квадратів змінює **масштаб** зображення.
vi: Kéo các ô vuông màu xanh sẽ điều chỉnh **tỷ lệ** của hình ảnh.
zh_hans: 拖动蓝色方块将调整图像的**缩放** 。
zh_hant: 拖曳藍色方塊可調整影像的 **縮放** 。

source: Dragging the center will move the **location** of the image.
ar: سحب المركز سينقل **موقع** الصورة.
bn: মধ্যবিন্দু টেনে ছবির **অবস্থান** পরিবর্তন করা হবে।
de: Das Ziehen der Mitte verschiebt die **Position** des Bildes.
es: Arrastrar el centro moverá la **ubicación** de la imagen.
fa: کشیدن مرکز، **موقعیت** تصویر را جابجا می‌کند.
fi: Keskikohtaa vetämällä siirretään kuvan **sijaintia**.
fr: Faire glisser le centre déplace la **position** de l'image.
hi: केंद्र को खींचने से छवि का **स्थान** बदलेगा।
hr: Povlačenjem središta pomiče se **položaj** slike.
id: Menggeser bagian tengah akan memindahkan **lokasi** gambar.
is: Að draga miðjuna mun færa **staðsetningu** myndarinnar.
it: Trascinando il centro si sposta la **posizione** dell'immagine.
ja: 中央をドラッグすると画像の**位置** を移動できます。
ko: 중앙을 드래그하면 이미지의 ** 위치** 가 이동합니다.
nb: Dra i midten for å flytte **posisjonen** til bildet.
nl: Het slepen van het midden verplaatst de **locatie** van de afbeelding.
pl: Przeciąganie środka przesuwa **położenie** obrazu.
pt: Arrastar o centro moverá a **localização** da imagem.
ro: Tragerea centrului va muta **poziția** imaginii.
ru: Перетаскивание центра перемещает **положение** изображения.
tr: Ortayı sürüklemek, görüntünün **konumunu** değiştirir.
uk: Перетягування центру переміщує **положення** зображення.
vi: Kéo trung tâm sẽ di chuyển **vị trí** của hình ảnh.
zh_hans: 拖动中心点将移动图像的**位置** 。
zh_hant: 拖曳中心點可移動影像的 **位置** 。

source: Dragging the mouse on the outside of the blue lines will **rotate** the image.
ar: سحب الماوس خارج الخطوط الزرقاء سيُدير الصورة.
bn: নীল লাইনের বাইরে মাউস টেনে ছবিটি **ঘুরানো** হবে।
de: Das Ziehen mit der Maus außerhalb der blauen Linien wird das Bild **drehen**.
es: Arrastrar el ratón fuera de las líneas azules **rotará** la imagen.
fa: کشیدن ماوس در خارج خطوط آبی، تصویر را **می‌چرخاند**.
fi: Hiirtä vetämällä sinisten viivojen ulkopuolella **kierrät** kuvaa.
fr: Faire glisser la souris à l'extérieur des lignes bleues fera **tourner** l'image.
hi: नीली रेखाओं के बाहर माउस खींचने से छवि **घुमेगी**।
hr: Povlačenjem miša izvan plavih linija vrši se **rotacija** slike.
id: Menggeser mouse di luar garis biru akan **memutar** gambar.
is: Að draga músina utan við bláu línurnar mun **snúa** myndinni.
it: Trascinando il mouse all'esterno delle linee blu si **ruota** l'immagine.
ja: 青い線の外側をドラッグすると画像を**回転** させます。
ko: 파란 선 바깥쪽을 드래그하면 이미지가 ** 회전** 합니다.
nb: Dra musen utenfor de blå linjene for å **rotere** bildet.
nl: Het slepen van de muis buiten de blauwe lijnen zal de afbeelding **roteren**.
pl: Przeciąganie myszy poza niebieskie linie spowoduje **obrót** obrazu.
pt: Arrastar o mouse fora das linhas azuis irá **rotacionar** a imagem.
ro: Tragerea mouse-ului în afara liniilor albastre va **roti** imaginea.
ru: Перетаскивание мыши за пределами синих линий будет **вращать** изображение.
tr: Mavi çizgilerin dışındaki fareyi sürüklemek, görüntüyü **döndürür**.
uk: Перетягування миші за межами синіх ліній буде **обертати** зображення.
vi: Kéo chuột bên ngoài các đường màu xanh sẽ **xoay** hình ảnh.
zh_hans: 在蓝色线条外侧拖动鼠标将**旋转** 图像。
zh_hant: 在藍色線條外側拖曳滑鼠可 **旋轉** 影像。

source: Hold :kbd:`Ctrl` or :kbd:`Shift` while rotating to snap to 15-degree increments.
ar: اضغط مع الاستمرار على :kbd:`Ctrl` أو :kbd:`Shift` أثناء الدوران للالتقاط عند زيادات 15 درجة.
bn: ঘূর্ণন করার সময় :kbd:`Ctrl` বা :kbd:`Shift` চেপে ধরুন ১৫-ডিগ্রি ইঙ্ক্রিমেন্টে স্ন্যাপ করার জন্য।
de: Halten Sie :kbd:`Ctrl` oder :kbd:`Shift` beim Drehen gedrückt, um auf 15-Grad-Schritte zu rasten.
es: Mantén presionado :kbd:`Ctrl` o :kbd:`Shift` mientras rotas para ajustar a incrementos de 15 grados.
fa: در حین چرخش، کلید :kbd:`Ctrl` یا :kbd:`Shift` را نگه دارید تا به گام‌های ۱۵ درجه‌ای بچسبد.
fi: Pidä :kbd:`Ctrl`- tai :kbd:`Shift`-näppäintä painettuna kiertäessäsi, jotta kierto tarttuu 15 asteen väleihin.
fr: Maintenez :kbd:`Ctrl` ou :kbd:`Shift` en tournant pour s’aligner par incréments de 15 degrés.
hi: घुमाते समय 15-डिग्री के अंतराल पर स्नैप करने के लिए :kbd:`Ctrl` या :kbd:`Shift` दबाए रखें।
hr: Držite :kbd:`Ctrl` ili :kbd:`Shift` dok rotirate da biste se zalijepili za inkremente od 15 stupnjeva.
id: Tahan :kbd:`Ctrl` atau :kbd:`Shift` saat memutar untuk menempel pada kenaikan 15 derajat.
is: Haltu :kbd:`Ctrl` eða :kbd:`Shift` niðri meðan þú snýrð til að festa við 15 gráðu skref.
it: Tieni premuto :kbd:`Ctrl` o :kbd:`Shift` mentre ruoti per agganciare a incrementi di 15 gradi.
ja: 回転中に :kbd:`Ctrl` または :kbd:`Shift` を押し続けると、15度単位でスナップします。
ko: 회전할 때 :kbd:`Ctrl` 또는 :kbd:`Shift` 키를 누르고 있으면 15도 단위로 스냅됩니다.
nb: Hold :kbd:`Ctrl` eller :kbd:`Shift` mens du roterer for å feste til 15-graders trinn.
nl: Houd :kbd:`Ctrl` of :kbd:`Shift` ingedrukt tijdens het roteren om te snappen op stappen van 15 graden.
pl: Przytrzymaj :kbd:`Ctrl` lub :kbd:`Shift` podczas obracania, aby przyciągać do 15-stopniowych kroków.
pt: Segure :kbd:`Ctrl` ou :kbd:`Shift` enquanto gira para encaixar em incrementos de 15 graus.
ro: Țineți apăsat :kbd:`Ctrl` sau :kbd:`Shift` în timpul rotației pentru a fixa la incrementări de 15 grade.
ru: Удерживайте :kbd:`Ctrl` или :kbd:`Shift` при повороте, чтобы зафиксировать угол с шагом 15 градусов.
tr: Döndürürken 15 derecelik artışlara yapışmak için :kbd:`Ctrl` veya :kbd:`Shift` tuşuna basılı tutun.
uk: Утримуйте :kbd:`Ctrl` або :kbd:`Shift` під час обертання, щоб прив’язувати до кроків по 15 градусів.
vi: Giữ :kbd:`Ctrl` hoặc :kbd:`Shift` khi xoay để căn chỉnh theo các bước 15 độ.
zh_hans: 旋转时按住 :kbd:`Ctrl` 或 :kbd:`Shift` 可捕捉到 15 度的增量。
zh_hant: 旋轉時按住 :kbd:`Ctrl` 或 :kbd:`Shift` 可吸附至 15 度增量。

source: Dragging along the blue lines will **shear** the image in that direction.
ar: السحب على طول الخطوط الزرقاء سيُقص الصورة في ذلك الاتجاه.
bn: নীল লাইনের বরাবর টেনে ছবিটি ঐ দিক দিয়ে **শিয়ার** করা হবে।
de: Das Ziehen entlang der blauen Linien wird das Bild in diese Richtung **scheren**.
es: Arrastrar a lo largo de las líneas azules **sesgará** la imagen en esa dirección.
fa: کشیدن در امتداد خطوط آبی، تصویر را در آن جهت **برش** می‌دهد.
fi: Sinisiä viivoja pitkin vetämällä **vinoitat** kuvaa kyseiseen suuntaan.
fr: Faire glisser le long des lignes bleues appliquera un **cisaillement** à l'image dans cette direction.
hi: नीली रेखाओं के साथ खींचने से छवि उस दिशा में **शियर** होगी।
hr: Povlačenjem duž plavih linija vrši se **nagib** slike u tom smjeru.
id: Menggeser sepanjang garis biru akan **membengkokkan (shear)** gambar ke arah tersebut.
is: Að draga eftir bláu línunum mun **skera** myndina í þeirri átt.
it: Trascinando lungo le linee blu si **inclina** l'immagine in quella direzione.
ja: 青い線に沿ってドラッグすると画像をその方向に**シアー** します。
ko: 파란 선을 따라 드래그하면 이미지가 해당 방향으로 ** 전단** 됩니다.
nb: Dra langs de blå linjene for å **skjære** bildet i den retningen.
nl: Het slepen langs de blauwe lijnen zal de afbeelding in die richting **schuinen**.
pl: Przeciąganie wzdłuż niebieskich linii spowoduje **nachylenie** obrazu w tym kierunku.
pt: Arrastar ao longo das linhas azuis irá **cisalhar** a imagem nessa direção.
ro: Tragerea de-a lungul liniilor albastre va **înclina** imaginea în acea direcție.
ru: Перетаскивание вдоль синих линий будет **сдвигать** изображение в этом направлении.
tr: Mavi çizgiler boyunca sürüklemek, görüntüyü o yönde **kaydırır**.
uk: Перетягування вздовж синіх ліній буде **зсувати** зображення в цьому напрямку.
vi: Kéo dọc theo các đường màu xanh sẽ **cắt xiên** hình ảnh theo hướng đó.
zh_hans: 沿着蓝色线条拖动将使图像在该方向**剪切** 。
zh_hant: 沿著藍色線條拖曳可使影像在該方向 **剪切** 。

source: Dragging the circle in the middle will move the **origin point** that controls the center of **rotation**.
ar: سحب الدائرة في الوسط سينقل **نقطة الأصل** التي تتحكم في مركز **الدوران**.
bn: মধ্যের বৃত্তটি টেনে **ঘূর্ণনের** কেন্দ্র নিয়ন্ত্রণকারী **উৎপত্তি বিন্দু** সরানো হবে।
de: Das Ziehen des Kreises in der Mitte verschiebt den **Ursprungspunkt**, der das Zentrum der **Drehung** steuert.
es: Arrastrar el círculo en el centro moverá el **punto de origen** que controla el centro de **rotación**.
fa: کشیدن دایره وسط، **نقطه مبدأ** که مرکز **چرخش** را کنترل می‌کند جابجا می‌کند.
fi: Keskellä olevaa ympyrää vetämällä siirrät **keskipistettä**, joka ohjaa **kierron** keskipistettä.
fr: Faire glisser le cercle au centre déplace le **point d'origine** qui contrôle le centre de **rotation**.
hi: बीच में स्थित वृत्त को खींचने से वह **मूल बिंदु** स्थानांतरित होगा जो **रोटेशन** के केंद्र को नियंत्रित करता है।
hr: Povlačenjem kruga u sredini pomiče se **točka porijekla** koja kontrolira središte **rotacije**.
id: Menggeser lingkaran di tengah akan memindahkan **titik asal** yang mengontrol pusat **rotasi**.
is: Að draga hringinn í miðjunni mun færa **upprunapunktinn** sem stjórnar miðju **snúnings**.
it: Trascinando il cerchio al centro si sposta il **punto di origine** che controlla il centro della **rotazione**.
ja: 中央の円をドラッグすると、**回転** の中心を制御する**原点** を移動できます。
ko: 중앙의 원을 드래그하면 ** 회전** 중심을 제어하는 ** 기준점** 이 이동합니다.
nb: Dra sirkelen i midten for å flytte **opprinnelsespunktet** som kontrollerer sentrum for **rotasjon**.
nl: Het slepen van de cirkel in het midden verplaatst het **ankerpunt** dat het centrum van de **rotatie** bepaalt.
pl: Przeciąganie koła na środku przesuwa **punkt początkowy**, który kontroluje środek **obrotu**.
pt: Arrastar o círculo no meio moverá o **ponto de origem** que controla o centro da **rotação**.
ro: Tragerea cercului din mijloc va muta **punctul de origine** care controlează centrul **rotației**.
ru: Перетаскивание круга в центре перемещает **точку отсчёта**, которая контролирует центр **вращения**.
tr: Ortadaki daireyi sürüklemek, **dönüş** merkezini kontrol eden **başlangıç noktasını** hareket ettirir.
uk: Перетягування кола посередині переміщує **точку походження**, що контролює центр **обертання**.
vi: Kéo vòng tròn ở giữa sẽ di chuyển **điểm gốc** điều khiển tâm của **xoay**.
zh_hans: 拖动中间的圆圈将移动控制**旋转** 中心的**原点** 。
zh_hant: 拖曳中間的圓圈可移動控制 **旋轉** 中心的 **原點** 。

source: Note: Pay close attention to the play-head position (red playback line). Key frames are automatically created at the current playback position, to help quickly create animations. If you want to transform a clip with **no animation**, be sure the playhead is positioned before (to the left) of your clip. You can also manually adjust these same clip properties in the property editor, see :ref:`clip_properties_ref`.
ar: ملاحظة: انتبه جيدًا لموضع رأس التشغيل (خط التشغيل الأحمر). يتم إنشاء الإطارات الرئيسية تلقائيًا عند موضع التشغيل الحالي، لمساعدتك على إنشاء الرسوم المتحركة بسرعة. إذا أردت تحويل مقطع بدون **تحريك**، تأكد من أن رأس التشغيل موضوع قبل (إلى اليسار من) المقطع. يمكنك أيضًا تعديل نفس خصائص المقطع يدويًا في محرر الخصائص، راجع :ref:`clip_properties_ref`.
bn: দ্রষ্টব্য: প্লে-হেডের অবস্থান (লাল প্লেব্যাক লাইন) ভালোভাবে লক্ষ্য করুন। কী ফ্রেমগুলো স্বয়ংক্রিয়ভাবে বর্তমান প্লেব্যাক অবস্থানে তৈরি হয়, যা দ্রুত অ্যানিমেশন তৈরিতে সাহায্য করে। যদি আপনি কোনো অ্যানিমেশন ছাড়া ক্লিপ ট্রান্সফর্ম করতে চান, নিশ্চিত করুন প্লে-হেড ক্লিপের বাম পাশে অবস্থান করছে। আপনি প্রপার্টি এডিটরে এই একই ক্লিপ বৈশিষ্ট্যগুলো ম্যানুয়ালি সামঞ্জস্য করতে পারেন, দেখুন :ref:`clip_properties_ref`।
de: Hinweis: Achten Sie genau auf die Position des Abspielkopfs (rote Wiedergabelinie). Keyframes werden automatisch an der aktuellen Wiedergabeposition erstellt, um die schnelle Erstellung von Animationen zu erleichtern. Wenn Sie einen Clip ohne **Animation** transformieren möchten, stellen Sie sicher, dass der Abspielkopf vor (links von) Ihrem Clip positioniert ist. Sie können diese Clip-Eigenschaften auch manuell im Eigenschaften-Editor anpassen, siehe :ref:`clip_properties_ref`.
es: Nota: Presta mucha atención a la posición del cabezal de reproducción (línea roja de reproducción). Los fotogramas clave se crean automáticamente en la posición actual de reproducción para ayudar a crear animaciones rápidamente. Si quieres transformar un clip sin **animación**, asegúrate de que el cabezal esté posicionado antes (a la izquierda) de tu clip. También puedes ajustar manualmente estas mismas propiedades del clip en el editor de propiedades, consulta :ref:`clip_properties_ref`.
fa: توجه: به موقعیت سر پخش (خط قرمز پخش) دقت کنید. کی‌فریم‌ها به طور خودکار در موقعیت پخش فعلی ایجاد می‌شوند تا به سرعت انیمیشن بسازید. اگر می‌خواهید کلیپ را بدون **انیمیشن** تبدیل کنید، مطمئن شوید سر پخش قبل (سمت چپ) کلیپ قرار دارد. همچنین می‌توانید این ویژگی‌های کلیپ را به صورت دستی در ویرایشگر ویژگی‌ها تنظیم کنید، به :ref:`clip_properties_ref` مراجعه کنید.
fi: Huom: Kiinnitä tarkasti huomiota toistopään sijaintiin (punainen toistoviiva). Avainkehykset luodaan automaattisesti nykyiseen toistokohtaan, mikä auttaa luomaan animaatioita nopeasti. Jos haluat muokata leikettä **ilman animaatiota**, varmista, että toistopää on leikkeen vasemmalla puolella. Voit myös säätää näitä samoja leikeominaisuuksia manuaalisesti ominaisuuksien muokkaajassa, katso :ref:`clip_properties_ref`.
fr: Remarque : Faites bien attention à la position de la tête de lecture (ligne rouge de lecture). Les images clés sont automatiquement créées à la position actuelle de lecture, pour faciliter la création rapide d'animations. Si vous souhaitez transformer un clip **sans animation**, assurez-vous que la tête de lecture est positionnée avant (à gauche) de votre clip. Vous pouvez également ajuster manuellement ces mêmes propriétés du clip dans l'éditeur de propriétés, voir :ref:`clip_properties_ref`.
hi: ध्यान दें: प्ले-हेड की स्थिति (लाल प्लेबैक लाइन) पर ध्यान दें। कीफ्रेम्स वर्तमान प्लेबैक स्थिति पर स्वचालित रूप से बनाए जाते हैं, जिससे एनिमेशन जल्दी बनाना आसान होता है। यदि आप बिना एनिमेशन के क्लिप को ट्रांसफॉर्म करना चाहते हैं, तो सुनिश्चित करें कि प्ले-हेड आपके क्लिप से पहले (बाईं ओर) स्थित हो। आप प्रॉपर्टी एडिटर में भी इन क्लिप गुणों को मैन्युअली समायोजित कर सकते हैं, देखें :ref:`clip_properties_ref`।
hr: Napomena: Obratite pažnju na poziciju pokazivača reprodukcije (crvena linija reprodukcije). Ključni okviri se automatski stvaraju na trenutnoj poziciji reprodukcije kako bi se brzo kreirale animacije. Ako želite transformirati isječak bez **animacije**, provjerite je li pokazivač reprodukcije postavljen prije (lijevo) vašeg isječka. Također možete ručno prilagoditi iste svojstva isječka u uređivaču svojstava, pogledajte :ref:`clip_properties_ref`.
id: Catatan: Perhatikan posisi play-head (garis pemutaran merah). Keyframe dibuat secara otomatis pada posisi pemutaran saat ini, untuk membantu membuat animasi dengan cepat. Jika Anda ingin mentransformasi klip tanpa animasi, pastikan playhead berada sebelum (di kiri) klip Anda. Anda juga dapat menyesuaikan properti klip yang sama secara manual di editor properti, lihat :ref:`clip_properties_ref`.
is: Athugið: Gefðu gaum að staðsetningu spilunarhausins (rauða spilunar línan). Lykilrammar eru sjálfkrafa búnir til á núverandi spilunarstað til að auðvelda hraða gerð hreyfimynda. Ef þú vilt breyta klipi án **hreyfimynda**, vertu viss um að spilunarhausinn sé staðsettur fyrir (til vinstri við) klipið þitt. Þú getur einnig handvirkt stillt sömu eiginleika klipsins í eiginleikaglugganum, sjá :ref:`clip_properties_ref`.
it: Nota: Presta molta attenzione alla posizione del play-head (linea rossa di riproduzione). I fotogrammi chiave vengono creati automaticamente nella posizione corrente di riproduzione, per aiutarti a creare animazioni rapidamente. Se vuoi trasformare una clip senza **animazioni**, assicurati che il play-head sia posizionato prima (a sinistra) della clip. Puoi anche regolare manualmente queste proprietà della clip nell'editor delle proprietà, vedi :ref:`clip_properties_ref`.
ja: 注意: プレイヘッドの位置（赤い再生ライン）に注意してください。現在の再生位置でキーフレームが自動的に作成され、アニメーションの作成を助けます。**アニメーションなし** でクリップを変形したい場合は、プレイヘッドがクリップの前（左側）に位置していることを確認してください。これらのクリッププロパティはプロパティエディタでも手動で調整できます。詳細は :ref:`clip_properties_ref` を参照してください。
ko: 참고: 재생 헤드 위치(빨간 재생선)를 주의 깊게 확인하세요. 현재 재생 위치에 키프레임이 자동으로 생성되어 빠른 애니메이션 제작을 돕습니다. ** 애니메이션 없이** 클립을 변형하려면 재생 헤드가 클립의 앞(왼쪽)에 위치해야 합니다. 이 클립 속성들은 속성 편집기에서 수동으로도 조정할 수 있습니다. 자세한 내용은 :ref:`clip_properties_ref` 를 참조하세요.
nb: Merk: Følg nøye med på avspillingshodets posisjon (rød avspillingslinje). Keyframes opprettes automatisk på den nåværende avspillingsposisjonen for å hjelpe deg med å lage animasjoner raskt. Hvis du vil transformere et klipp uten **animajson**, sørg for at avspillingshodet er plassert før (til venstre for) klippet ditt. Du kan også manuelt justere de samme klippegenskapene i egenskapsredigereren, se :ref:`clip_properties_ref`.
nl: Let op: Let goed op de positie van de afspeelkop (rode afspeellijn). Keyframes worden automatisch aangemaakt op de huidige afspeelpositie om snel animaties te maken. Als je een clip zonder **animatie** wilt transformeren, zorg dan dat de afspeelkop vóór (links van) je clip staat. Je kunt deze clip-eigenschappen ook handmatig aanpassen in de eigenschapseditor, zie :ref:`clip_properties_ref`.
pl: Uwaga: Zwróć szczególną uwagę na pozycję głowicy odtwarzania (czerwona linia odtwarzania). Klatki kluczowe są automatycznie tworzone w bieżącej pozycji odtwarzania, co ułatwia szybkie tworzenie animacji. Jeśli chcesz przekształcić klip bez **animacji**, upewnij się, że głowica jest ustawiona przed (po lewej stronie) klipu. Możesz także ręcznie dostosować te same właściwości klipu w edytorze właściwości, zobacz :ref:`clip_properties_ref`.
pt: Nota: Preste muita atenção à posição do cursor de reprodução (linha vermelha de reprodução). Quadros-chave são criados automaticamente na posição atual de reprodução para ajudar a criar animações rapidamente. Se quiser transformar um clipe sem **animação**, certifique-se de que o cursor esteja posicionado antes (à esquerda) do seu clipe. Você também pode ajustar manualmente essas mesmas propriedades do clipe no editor de propriedades, veja :ref:`clip_properties_ref`.
ro: Notă: Acordă atenție poziției play-head-ului (linia roșie de redare). Cadrele cheie sunt create automat la poziția curentă de redare, pentru a ajuta la crearea rapidă a animațiilor. Dacă vrei să transformi un clip fără **animație**, asigură-te că play-head-ul este poziționat înainte (spre stânga) de clipul tău. Poți ajusta manual aceste proprietăți ale clipului și în editorul de proprietăți, vezi :ref:`clip_properties_ref`.
ru: Примечание: Обратите внимание на положение проигрывателя (красная линия воспроизведения). Ключевые кадры автоматически создаются в текущей позиции воспроизведения, что помогает быстро создавать анимации. Если хотите трансформировать клип без анимации, убедитесь, что проигрыватель расположен перед (слева от) клипа. Эти же свойства клипа можно вручную изменить в редакторе свойств, см. :ref:`clip_properties_ref`.
tr: Not: Oynatma kafasının konumuna (kırmızı oynatma çizgisi) dikkat edin. Animasyonları hızlıca oluşturmak için anahtar kareler mevcut oynatma konumunda otomatik olarak oluşturulur. Bir klibi **animasyon olmadan** dönüştürmek istiyorsanız, oynatma kafasının klibinizin önünde (solunda) konumlandığından emin olun. Bu klip özelliklerini ayrıca özellik düzenleyicisinde manuel olarak da ayarlayabilirsiniz, bkz. :ref:`clip_properties_ref`.
uk: Примітка: Уважно стежте за позицією індикатора відтворення (червона лінія відтворення). Ключові кадри автоматично створюються на поточній позиції відтворення, щоб допомогти швидко створювати анімації. Якщо ви хочете трансформувати кліп без анімації, переконайтеся, що індикатор відтворення розташований перед (ліворуч) вашим кліпом. Ви також можете вручну налаштувати ці ж властивості кліпу в редакторі властивостей, див. :ref:`clip_properties_ref`.
vi: Lưu ý: Hãy chú ý vị trí play-head (đường phát lại màu đỏ). Các keyframe được tạo tự động tại vị trí phát hiện tại, giúp tạo hoạt ảnh nhanh chóng. Nếu bạn muốn biến đổi clip **không có hoạt ảnh**, hãy đảm bảo play-head nằm trước (bên trái) clip của bạn. Bạn cũng có thể điều chỉnh thủ công các thuộc tính clip này trong trình chỉnh sửa thuộc tính, xem :ref:`clip_properties_ref`.
zh_hans: 注意：请密切关注播放头位置（红色播放线）。关键帧会自动在当前播放位置创建，便于快速制作动画。如果想对剪辑进行**无动画** 变换，请确保播放头位于剪辑之前（左侧）。你也可以在属性编辑器中手动调整这些剪辑属性，详见 :ref:`clip_properties_ref` 。
zh_hant: 注意：請密切留意播放頭位置（紅色播放線）。系統會在當前播放位置自動建立關鍵影格，以便快速製作動畫。若想對剪輯進行 **無動畫** 的變形，請確保播放頭位於剪輯之前（左側）。你也可以在屬性編輯器中手動調整這些剪輯屬性，詳見 :ref:`clip_properties_ref` 。

source: Crop
ar: اقتطاع
bn: ক্রপ
de: Zuschneiden
es: Recortar
fa: برش
fi: Rajaa
fr: Recadrer
hi: क्रॉप
hr: Izreži
id: Potong
is: Klippa
it: Ritaglia
ja: クロップ
ko: 자르기
nb: Beskjær
nl: Bijsnijden
pl: Przytnij
pt: Cortar
ro: Decupare
ru: Обрезка
tr: Kırp
uk: Обрізати
vi: Cắt
zh_hans: 裁剪
zh_hant: 裁剪
