Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Here is a list of all methods for selecting clips in OpenShot:
ar: فيما يلي قائمة بجميع طرق تحديد المقاطع في OpenShot:
bn: OpenShot-এ ক্লিপ নির্বাচন করার সমস্ত পদ্ধতির তালিকা এখানে দেওয়া হলো:
de: Hier ist eine Liste aller Methoden zum Auswählen von Clips in OpenShot:
es: Aquí hay una lista de todos los métodos para seleccionar clips en OpenShot:
fa: در اینجا فهرستی از تمام روش‌های انتخاب کلیپ‌ها در OpenShot آمده است:
fi: Tässä on luettelo kaikista tavoista valita leikkeitä OpenShotissa:
fr: Voici une liste de toutes les méthodes pour sélectionner des clips dans OpenShot :
hi: OpenShot में क्लिप्स का चयन करने के सभी तरीकों की सूची यहाँ है:
hr: Evo popisa svih metoda za odabir isječaka u OpenShotu:
id: Berikut adalah daftar semua metode untuk memilih klip di OpenShot:
is: Hér er listi yfir allar aðferðir til að velja klippur í OpenShot:
it: Ecco un elenco di tutti i metodi per selezionare clip in OpenShot:
ja: OpenShotでクリップを選択するすべての方法の一覧は以下の通りです：
ko: OpenShot에서 클립을 선택하는 모든 방법 목록은 다음과 같습니다:
nb: Her er en liste over alle metoder for å velge klipp i OpenShot:
nl: Hier is een lijst van alle methoden om clips te selecteren in OpenShot:
pl: Oto lista wszystkich metod zaznaczania klipów w OpenShot:
pt: Aqui está uma lista de todos os métodos para selecionar clipes no OpenShot:
ro: Iată o listă cu toate metodele de selecție a clipurilor în OpenShot:
ru: Вот список всех методов выделения клипов в OpenShot:
tr: OpenShot'ta klip seçmek için tüm yöntemlerin listesi:
uk: Ось список усіх методів вибору кліпів в OpenShot:
vi: Dưới đây là danh sách tất cả các phương pháp chọn đoạn phim trong OpenShot:
zh_hans: 以下是 OpenShot 中所有选择剪辑的方法列表：
zh_hant: 以下是 OpenShot 中所有選取剪輯的方法清單：

source: Selection Method
ar: طريقة التحديد
bn: নির্বাচন পদ্ধতি
de: Auswahlmethode
es: Método de selección
fa: روش انتخاب
fi: Valintamenetelmä
fr: Méthode de sélection
hi: चयन विधि
hr: Metoda odabira
id: Metode Seleksi
is: Aðferð val
it: Metodo di selezione
ja: 選択方法
ko: 선택 방법
nb: Valgmetode
nl: Selectiemethode
pl: Metoda zaznaczania
pt: Método de Seleção
ro: Metoda de selecție
ru: Метод выбора
tr: Seçim Yöntemi
uk: Метод вибору
vi: Phương pháp chọn
zh_hans: 选择方法
zh_hant: 選取方法

source: **Box Selection**
ar: **تحديد الصندوق**
bn: **বক্স নির্বাচন**
de: **Rahmenauswahl**
es: **Selección por cuadro**
fa: **انتخاب با کادر**
fi: **Laatikkovalinta**
fr: **Sélection par zone**
hi: **बॉक्स चयन**
hr: **Odabir okvirom**
id: **Seleksi Kotak**
is: **Val með reit**
it: **Selezione a riquadro**
ja: **ボックス選択**
ko: ** 박스 선택**
nb: **Boksvalg**
nl: **Selectie met kader**
pl: **Zaznaczanie ramką**
pt: **Seleção por Caixa**
ro: **Selecție prin casetă**
ru: **Выделение рамкой**
tr: **Kutu Seçimi**
uk: **Вибір рамкою**
vi: **Chọn bằng hộp**
zh_hans: **框选**
zh_hant: **框選**

source: Click and drag a selection box around clips or transitions to select multiple items at once. Hold down :kbd:`Ctrl` to add to your current selection.
ar: انقر واسحب مربع التحديد حول المقاطع أو الانتقالات لتحديد عدة عناصر مرة واحدة. اضغط مع الاستمرار على :kbd:`Ctrl` لإضافة إلى التحديد الحالي.
bn: একাধিক আইটেম একবারে নির্বাচন করতে ক্লিপ বা ট্রানজিশনের চারপাশে একটি নির্বাচন বক্স ক্লিক করে টেনে আনুন। আপনার বর্তমান নির্বাচনে যোগ করতে :kbd:`Ctrl` চেপে ধরুন।
de: Klicken und ziehen Sie einen Auswahlrahmen um Clips oder Übergänge, um mehrere Elemente gleichzeitig auszuwählen. Halten Sie :kbd:`Strg` gedrückt, um zur aktuellen Auswahl hinzuzufügen.
es: Haz clic y arrastra un cuadro de selección alrededor de clips o transiciones para seleccionar varios elementos a la vez. Mantén presionada la tecla :kbd:`Ctrl` para añadir a tu selección actual.
fa: برای انتخاب چندین آیتم به‌طور همزمان، کلیک کرده و یک کادر انتخاب دور کلیپ‌ها یا انتقال‌ها بکشید. برای افزودن به انتخاب فعلی، کلید :kbd:`Ctrl` را نگه دارید.
fi: Napsauta ja vedä valintaruutu klippien tai siirtymien ympärille valitaksesi useita kohteita kerralla. Pidä :kbd:`Ctrl`-näppäintä painettuna lisätäksesi nykyiseen valintaan.
fr: Cliquez et faites glisser une zone de sélection autour des clips ou des transitions pour sélectionner plusieurs éléments à la fois. Maintenez :kbd:`Ctrl` enfoncé pour ajouter à votre sélection actuelle.
hi: क्लिप्स या ट्रांज़िशन्स के चारों ओर चयन बॉक्स क्लिक करें और खींचें ताकि एक साथ कई आइटम चुने जा सकें। वर्तमान चयन में जोड़ने के लिए :kbd:`Ctrl` दबाए रखें।
hr: Kliknite i povucite okvir za odabir oko isječaka ili prijelaza kako biste odabrali više stavki odjednom. Držite pritisnut :kbd:`Ctrl` za dodavanje trenutnom odabiru.
id: Klik dan seret kotak seleksi di sekitar klip atau transisi untuk memilih beberapa item sekaligus. Tahan :kbd:`Ctrl` untuk menambahkan ke seleksi saat ini.
is: Smelltu og dragðu valreit utan um klippur eða umbreytingar til að velja mörg atriði í einu. Haltu niðri :kbd:`Ctrl` til að bæta við núverandi vali.
it: Clicca e trascina un riquadro di selezione attorno a clip o transizioni per selezionare più elementi contemporaneamente. Tieni premuto :kbd:`Ctrl` per aggiungere alla selezione corrente.
ja: クリップやトランジションの周りに選択ボックスをクリックしてドラッグし、一度に複数のアイテムを選択します。現在の選択に追加するには :kbd:`Ctrl` を押し続けてください。
ko: 클립이나 전환 주위에 선택 박스를 클릭하고 드래그하여 여러 항목을 한 번에 선택합니다. 현재 선택에 추가하려면 :kbd:`Ctrl` 키를 누르고 있습니다.
nb: Klikk og dra en markeringsboks rundt klipp eller overganger for å velge flere elementer samtidig. Hold nede :kbd:`Ctrl` for å legge til i gjeldende utvalg.
nl: Klik en sleep een selectiekader rond clips of overgangen om meerdere items tegelijk te selecteren. Houd :kbd:`Ctrl` ingedrukt om toe te voegen aan je huidige selectie.
pl: Kliknij i przeciągnij ramkę zaznaczenia wokół klipów lub przejść, aby wybrać wiele elementów naraz. Przytrzymaj :kbd:`Ctrl`, aby dodać do bieżącego zaznaczenia.
pt: Clique e arraste uma caixa de seleção ao redor dos clipes ou transições para selecionar vários itens de uma vez. Mantenha pressionado :kbd:`Ctrl` para adicionar à seleção atual.
ro: Faceți clic și trageți o casetă de selecție în jurul clipurilor sau tranzițiilor pentru a selecta mai multe elemente simultan. Țineți apăsat :kbd:`Ctrl` pentru a adăuga la selecția curentă.
ru: Нажмите и перетащите рамку выделения вокруг клипов или переходов, чтобы выбрать несколько элементов одновременно. Удерживайте :kbd:`Ctrl`, чтобы добавить к текущему выделению.
tr: Birden fazla öğeyi aynı anda seçmek için kliplerin veya geçişlerin etrafında bir seçim kutusu oluşturmak için tıklayın ve sürükleyin. Mevcut seçiminize eklemek için :kbd:`Ctrl` tuşunu basılı tutun.
uk: Клацніть і перетягніть рамку вибору навколо кліпів або переходів, щоб вибрати кілька елементів одночасно. Утримуйте :kbd:`Ctrl`, щоб додати до поточного вибору.
vi: Nhấp và kéo một hộp chọn quanh các clip hoặc chuyển tiếp để chọn nhiều mục cùng lúc. Giữ :kbd:`Ctrl` để thêm vào lựa chọn hiện tại.
zh_hans: 点击并拖动选择框以框选多个剪辑或转场。按住 :kbd:`Ctrl` 可将选中项添加到当前选择中。
zh_hant: 點擊並拖曳選取框以選取多個剪輯或轉場。按住 :kbd:`Ctrl` 可將項目加入目前選取。

source: **Click Selection**
ar: **تحديد بالنقر**
bn: **ক্লিক নির্বাচন**
de: **Klick-Auswahl**
es: **Selección por clic**
fa: **انتخاب با کلیک**
fi: **Napsauta valinta**
fr: **Sélection par clic**
hi: **क्लिक चयन**
hr: **Odabir klikom**
id: **Seleksi Klik**
is: **Val með smelli**
it: **Selezione con clic**
ja: **クリック選択**
ko: ** 클릭 선택**
nb: **Klikkvalg**
nl: **Klikselectie**
pl: **Zaznaczanie kliknięciem**
pt: **Seleção por Clique**
ro: **Selecție prin clic**
ru: **Выделение кликом**
tr: **Tıklama ile Seçim**
uk: **Вибір кліком**
vi: **Chọn bằng nhấp chuột**
zh_hans: **点击选择**
zh_hant: **點擊選取**

source: Click on a clip or transition to select it. This will deselect all other items unless you hold down :kbd:`Ctrl`.
ar: انقر على مقطع أو انتقال لتحديده. سيؤدي ذلك إلى إلغاء تحديد جميع العناصر الأخرى ما لم تضغط مع الاستمرار على :kbd:`Ctrl`.
bn: নির্বাচন করতে একটি ক্লিপ বা ট্রানজিশনে ক্লিক করুন। :kbd:`Ctrl` চেপে না ধরে এটি অন্য সব আইটেমের নির্বাচন বাতিল করবে।
de: Klicken Sie auf einen Clip oder Übergang, um ihn auszuwählen. Dadurch werden alle anderen Elemente abgewählt, es sei denn, Sie halten :kbd:`Strg` gedrückt.
es: Haz clic en un clip o transición para seleccionarlo. Esto deseleccionará todos los demás elementos a menos que mantengas presionada la tecla :kbd:`Ctrl`.
fa: برای انتخاب یک کلیپ یا انتقال، روی آن کلیک کنید. این کار سایر آیتم‌ها را از انتخاب خارج می‌کند مگر اینکه کلید :kbd:`Ctrl` را نگه دارید.
fi: Napsauta klippiä tai siirtymää valitaksesi sen. Tämä poistaa muiden kohteiden valinnan, ellei :kbd:`Ctrl`-näppäintä pidetä painettuna.
fr: Cliquez sur un clip ou une transition pour le sélectionner. Cela désélectionnera tous les autres éléments sauf si vous maintenez :kbd:`Ctrl` enfoncé.
hi: क्लिप या ट्रांज़िशन पर क्लिक करें इसे चुनने के लिए। यह सभी अन्य आइटमों का चयन हटा देगा जब तक कि आप :kbd:`Ctrl` दबाए न रखें।
hr: Kliknite na isječak ili prijelaz da ga odaberete. Ovo će poništiti odabir svih ostalih stavki osim ako držite pritisnut :kbd:`Ctrl`.
id: Klik pada klip atau transisi untuk memilihnya. Ini akan membatalkan pilihan semua item lain kecuali Anda menahan :kbd:`Ctrl`.
is: Smelltu á klippu eða umbreytingu til að velja hana. Þetta afvelur öll önnur atriði nema þú haldir niðri :kbd:`Ctrl`.
it: Clicca su una clip o transizione per selezionarla. Questo deselezionerà tutti gli altri elementi a meno che non tieni premuto :kbd:`Ctrl`.
ja: クリップまたはトランジションをクリックして選択します。 :kbd:`Ctrl` を押していない場合、他のすべてのアイテムの選択が解除されます。
ko: 클립이나 전환을 클릭하여 선택합니다. :kbd:`Ctrl` 키를 누르지 않으면 다른 모든 항목의 선택이 해제됩니다.
nb: Klikk på et klipp eller en overgang for å velge det. Dette vil fjerne valget av alle andre elementer med mindre du holder nede :kbd:`Ctrl`.
nl: Klik op een clip of overgang om deze te selecteren. Dit deselecteert alle andere items, tenzij je :kbd:`Ctrl` ingedrukt houdt.
pl: Kliknij na klip lub przejście, aby je zaznaczyć. Spowoduje to odznaczenie wszystkich innych elementów, chyba że przytrzymasz :kbd:`Ctrl`.
pt: Clique em um clipe ou transição para selecioná-lo. Isso desmarcará todos os outros itens, a menos que você mantenha pressionado :kbd:`Ctrl`.
ro: Faceți clic pe un clip sau o tranziție pentru a-l selecta. Aceasta va deselecta toate celelalte elemente, cu excepția cazului în care țineți apăsat :kbd:`Ctrl`.
ru: Кликните по клипу или переходу, чтобы выделить его. Это снимет выделение со всех остальных элементов, если не удерживать :kbd:`Ctrl`.
tr: Bir klip veya geçişe tıklayarak seçin. :kbd:`Ctrl` tuşuna basılı tutulmadığı sürece diğer tüm öğelerin seçimi kaldırılır.
uk: Клацніть на кліпі або переході, щоб вибрати його. Це зніме вибір з усіх інших елементів, якщо не утримувати :kbd:`Ctrl`.
vi: Nhấp vào một clip hoặc chuyển tiếp để chọn nó. Điều này sẽ bỏ chọn tất cả các mục khác trừ khi bạn giữ :kbd:`Ctrl`.
zh_hans: 点击剪辑或转场以选择它。除非按住 :kbd:`Ctrl` ，否则会取消选择其他所有项目。
zh_hant: 點擊剪輯或轉場以選取。除非按住 :kbd:`Ctrl` ，否則會取消選取其他項目。

source: **Add to Selection**
ar: **إضافة إلى التحديد**
bn: **নির্বাচনে যোগ করুন**
de: **Zur Auswahl hinzufügen**
es: **Añadir a la selección**
fa: **افزودن به انتخاب**
fi: **Lisää valintaan**
fr: **Ajouter à la sélection**
hi: **चयन में जोड़ें**
hr: **Dodaj u odabir**
id: **Tambahkan ke Seleksi**
is: **Bæta við vali**
it: **Aggiungi alla selezione**
ja: **選択に追加**
ko: ** 선택에 추가**
nb: **Legg til i utvalg**
nl: **Toevoegen aan selectie**
pl: **Dodaj do zaznaczenia**
pt: **Adicionar à Seleção**
ro: **Adăugare la selecție**
ru: **Добавить к выделению**
tr: **Seçime Ekle**
uk: **Додати до вибору**
vi: **Thêm vào lựa chọn**
zh_hans: **添加到选择**
zh_hant: **加入選取**

source: Hold down :kbd:`Ctrl` while clicking to add or remove clips from the current selection, allowing you to select non-adjacent clips.
ar: اضغط مع الاستمرار على :kbd:`Ctrl` أثناء النقر لإضافة أو إزالة المقاطع من التحديد الحالي، مما يتيح لك تحديد مقاطع غير متجاورة.
bn: বর্তমান নির্বাচনে ক্লিপ যোগ বা অপসারণ করতে ক্লিক করার সময় :kbd:`Ctrl` চেপে ধরুন, যা আপনাকে অ-সংলগ্ন ক্লিপ নির্বাচন করতে দেয়।
de: Halten Sie :kbd:`Strg` gedrückt und klicken Sie, um Clips zur aktuellen Auswahl hinzuzufügen oder daraus zu entfernen, sodass Sie nicht benachbarte Clips auswählen können.
es: Mantén presionada la tecla :kbd:`Ctrl` mientras haces clic para añadir o eliminar clips de la selección actual, permitiéndote seleccionar clips no adyacentes.
fa: در حین کلیک، کلید :kbd:`Ctrl` را نگه دارید تا کلیپ‌ها را به انتخاب فعلی اضافه یا از آن حذف کنید و بتوانید کلیپ‌های غیرمجاور را انتخاب کنید.
fi: Pidä :kbd:`Ctrl`-näppäintä painettuna napsauttaessasi lisätäksesi tai poistaaksesi klippejä nykyisestä valinnasta, jolloin voit valita ei-vierekkäisiä klippejä.
fr: Maintenez :kbd:`Ctrl` enfoncé tout en cliquant pour ajouter ou retirer des clips de la sélection actuelle, ce qui vous permet de sélectionner des clips non adjacents.
hi: वर्तमान चयन में क्लिप जोड़ने या हटाने के लिए क्लिक करते समय :kbd:`Ctrl` दबाए रखें, जिससे आप गैर-सन्निहित क्लिप्स का चयन कर सकें।
hr: Držite pritisnut :kbd:`Ctrl` dok klikate za dodavanje ili uklanjanje isječaka iz trenutnog odabira, što vam omogućuje odabir neuzastopnih isječaka.
id: Tahan :kbd:`Ctrl` saat mengklik untuk menambah atau menghapus klip dari seleksi saat ini, memungkinkan Anda memilih klip yang tidak bersebelahan.
is: Haltu niðri :kbd:`Ctrl` meðan þú smellir til að bæta við eða fjarlægja klippur úr núverandi vali, sem gerir þér kleift að velja klippur sem eru ekki hlið við hlið.
it: Tieni premuto :kbd:`Ctrl` mentre clicchi per aggiungere o rimuovere clip dalla selezione corrente, permettendoti di selezionare clip non adiacenti.
ja: クリックしながら :kbd:`Ctrl` を押し続けると、現在の選択にクリップを追加または削除でき、隣接していないクリップも選択可能です。
ko: 클릭할 때 :kbd:`Ctrl` 키를 누르고 있으면 현재 선택에 클립을 추가하거나 제거할 수 있어 인접하지 않은 클립도 선택할 수 있습니다.
nb: Hold nede :kbd:`Ctrl` mens du klikker for å legge til eller fjerne klipp fra gjeldende utvalg, slik at du kan velge ikke-tilstøtende klipp.
nl: Houd :kbd:`Ctrl` ingedrukt terwijl je klikt om clips toe te voegen aan of te verwijderen uit de huidige selectie, zodat je niet-aangrenzende clips kunt selecteren.
pl: Przytrzymaj :kbd:`Ctrl` podczas klikania, aby dodać lub usunąć klipy z bieżącego zaznaczenia, co pozwala na wybór nieprzylegających klipów.
pt: Mantenha pressionado :kbd:`Ctrl` enquanto clica para adicionar ou remover clipes da seleção atual, permitindo selecionar clipes não adjacentes.
ro: Țineți apăsat :kbd:`Ctrl` în timp ce faceți clic pentru a adăuga sau elimina clipuri din selecția curentă, permițând selectarea clipurilor neadiacente.
ru: Удерживайте :kbd:`Ctrl` при клике, чтобы добавить или убрать клипы из текущего выделения, позволяя выбирать несмежные клипы.
tr: Mevcut seçimden klipleri eklemek veya çıkarmak için tıklarken :kbd:`Ctrl` tuşunu basılı tutun, böylece bitişik olmayan klipleri seçebilirsiniz.
uk: Утримуйте :kbd:`Ctrl` під час клацання, щоб додати або видалити кліпи з поточного вибору, що дозволяє вибирати не суміжні кліпи.
vi: Giữ :kbd:`Ctrl` khi nhấp để thêm hoặc bỏ các clip khỏi lựa chọn hiện tại, cho phép bạn chọn các clip không liền kề.
zh_hans: 按住 :kbd:`Ctrl` 点击以添加或移除当前选择中的剪辑，允许选择非相邻的剪辑。
zh_hant: 按住 :kbd:`Ctrl` 點擊以加入或移除剪輯，允許選取非連續的剪輯。

source: **Range Selection**
ar: **تحديد النطاق**
bn: **পরিসর নির্বাচন**
de: **Bereichsauswahl**
es: **Selección por rango**
fa: **انتخاب بازه‌ای**
fi: **Aluevalinta**
fr: **Sélection par plage**
hi: **रेंज चयन**
hr: **Odabir raspona**
id: **Seleksi Rentang**
is: **Val á bili**
it: **Selezione a intervallo**
ja: **範囲選択**
ko: ** 범위 선택**
nb: **Områdevalg**
nl: **Bereikselectie**
pl: **Zaznaczanie zakresu**
pt: **Seleção por Intervalo**
ro: **Selecție pe interval**
ru: **Выделение диапазона**
tr: **Aralık Seçimi**
uk: **Вибір діапазону**
vi: **Chọn theo phạm vi**
zh_hans: **范围选择**
zh_hant: **範圍選取**

source: Hold down :kbd:`Shift` while clicking to select a range of clips/transitions from the previous selection to the new selection. This supports ranges that span multiple tracks as well.
ar: اضغط مع الاستمرار على :kbd:`Shift` أثناء النقر لتحديد نطاق من المقاطع/الانتقالات من التحديد السابق إلى التحديد الجديد. يدعم هذا النطاقات التي تمتد عبر مسارات متعددة أيضًا.
bn: আগের নির্বাচন থেকে নতুন নির্বাচনের মধ্যে ক্লিপ/ট্রানজিশনের একটি পরিসর নির্বাচন করতে ক্লিক করার সময় :kbd:`Shift` চেপে ধরুন। এটি একাধিক ট্র্যাক জুড়ে পরিসর সমর্থন করে।
de: Halten Sie :kbd:`Shift` gedrückt und klicken Sie, um einen Bereich von Clips/Übergängen von der vorherigen Auswahl bis zur neuen Auswahl auszuwählen. Dies unterstützt auch Bereiche, die sich über mehrere Spuren erstrecken.
es: Mantén presionada la tecla :kbd:`Shift` mientras haces clic para seleccionar un rango de clips/transiciones desde la selección anterior hasta la nueva. Esto también soporta rangos que abarcan múltiples pistas.
fa: در حین کلیک، کلید :kbd:`Shift` را نگه دارید تا بازه‌ای از کلیپ‌ها یا انتقال‌ها از انتخاب قبلی تا انتخاب جدید را انتخاب کنید. این قابلیت شامل بازه‌هایی است که چندین ترک را در بر می‌گیرد.
fi: Pidä :kbd:`Shift`-näppäintä painettuna napsauttaessasi valitaksesi alueen klippejä/siirtymiä edellisestä valinnasta uuteen valintaan. Tämä tukee myös useiden raitojen yli ulottuvia alueita.
fr: Maintenez :kbd:`Shift` enfoncé tout en cliquant pour sélectionner une plage de clips/transitions de la sélection précédente à la nouvelle sélection. Cela fonctionne également pour des plages couvrant plusieurs pistes.
hi: क्लिप्स/ट्रांज़िशन्स की एक रेंज चुनने के लिए क्लिक करते समय :kbd:`Shift` दबाए रखें, जो पिछले चयन से नए चयन तक हो। यह कई ट्रैकों में फैली रेंज का भी समर्थन करता है।
hr: Držite pritisnut :kbd:`Shift` dok klikate za odabir raspona isječaka/prijelaza od prethodnog do novog odabira. Ovo podržava i raspon preko više traka.
id: Tahan :kbd:`Shift` saat mengklik untuk memilih rentang klip/transisi dari seleksi sebelumnya ke seleksi baru. Ini juga mendukung rentang yang melintasi beberapa trek.
is: Haltu niðri :kbd:`Shift` meðan þú smellir til að velja bil af klippum/umbreytingum frá fyrra vali til nýs val. Þetta styður einnig bil sem ná yfir margar brautir.
it: Tieni premuto :kbd:`Shift` mentre clicchi per selezionare un intervallo di clip/transizioni dalla selezione precedente a quella nuova. Supporta anche intervalli che attraversano più tracce.
ja: クリックしながら :kbd:`Shift` を押し続けると、前回の選択から新しい選択までのクリップやトランジションの範囲を選択できます。複数のトラックにまたがる範囲もサポートします。
ko: 클릭할 때 :kbd:`Shift` 키를 누르고 있으면 이전 선택부터 새 선택까지 클립/전환 범위를 선택할 수 있습니다. 여러 트랙에 걸친 범위도 지원합니다.
nb: Hold nede :kbd:`Shift` mens du klikker for å velge et område av klipp/overganger fra forrige utvalg til det nye utvalget. Dette støtter også områder som spenner over flere spor.
nl: Houd :kbd:`Shift` ingedrukt terwijl je klikt om een bereik van clips/overgangen te selecteren van de vorige selectie tot de nieuwe selectie. Dit ondersteunt ook bereiken die meerdere sporen beslaan.
pl: Przytrzymaj :kbd:`Shift` podczas klikania, aby zaznaczyć zakres klipów/przejść od poprzedniego zaznaczenia do nowego. Obsługuje to również zakresy obejmujące wiele ścieżek.
pt: Mantenha pressionado :kbd:`Shift` enquanto clica para selecionar um intervalo de clipes/transições da seleção anterior até a nova seleção. Isso também suporta intervalos que abrangem várias faixas.
ro: Țineți apăsat :kbd:`Shift` în timp ce faceți clic pentru a selecta un interval de clipuri/tranziții de la selecția anterioară la cea nouă. Aceasta suportă și intervale care acoperă mai multe piste.
ru: Удерживайте :kbd:`Shift` при клике, чтобы выделить диапазон клипов/переходов от предыдущего выделения до нового. Поддерживаются диапазоны, охватывающие несколько дорожек.
tr: Önceki seçimden yeni seçime kadar bir klip/geçiş aralığı seçmek için tıklarken :kbd:`Shift` tuşunu basılı tutun. Bu, birden fazla parçayı kapsayan aralıkları da destekler.
uk: Утримуйте :kbd:`Shift` під час клацання, щоб вибрати діапазон кліпів/переходів від попереднього вибору до нового. Підтримуються діапазони, що охоплюють кілька доріжок.
vi: Giữ :kbd:`Shift` khi nhấp để chọn một phạm vi các clip/chuyển tiếp từ lựa chọn trước đến lựa chọn mới. Điều này cũng hỗ trợ phạm vi trải dài trên nhiều track.
zh_hans: 按住 :kbd:`Shift` 点击以选择从之前选择到新选择的一系列剪辑/转场。此功能支持跨多个轨道的范围选择。
zh_hant: 按住 :kbd:`Shift` 點擊以選取從先前選取到新選取的剪輯/轉場範圍，支援跨多軌範圍。

source: **Ripple Selection**
ar: **تحديد التموج**
bn: **রিপল নির্বাচন**
de: **Ripple-Auswahl**
es: **Selección en cascada**
fa: **انتخاب موجی**
fi: **Aaltovalinta**
fr: **Sélection en cascade**
hi: **रिपल चयन**
hr: **Valoviti odabir**
id: **Seleksi Ripple**
is: **Val með bylgju**
it: **Selezione a cascata**
ja: **リップル選択**
ko: ** 리플 선택**
nb: **Ripple-utvalg**
nl: **Ripple-selectie**
pl: **Zaznaczanie falowe**
pt: **Seleção Ripple**
ro: **Selecție în val**
ru: **Выделение с рябью**
tr: **Dalgalanma Seçimi**
uk: **Хвильовий вибір**
vi: **Chọn lan rộng**
zh_hans: **波纹选择**
zh_hant: **波紋選取**
