Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: For **precise** adjustments, double-click the property to enter exact values.
ar: للتعديلات **الدقيقة**، انقر نقراً مزدوجاً على الخاصية لإدخال القيم الدقيقة.
bn: নির্দিষ্ট সংশোধনের জন্য, বৈশিষ্ট্যে ডাবল-ক্লিক করে সঠিক মান প্রবেশ করান।
de: Für **präzise** Anpassungen doppelklicken Sie die Eigenschaft, um genaue Werte einzugeben.
es: Para ajustes **precisos**, haz doble clic en la propiedad para ingresar valores exactos.
fa: برای تنظیمات **دقیق**، روی ویژگی دوبار کلیک کنید تا مقادیر دقیق را وارد کنید.
fi: Tarkkoihin säätöihin kaksoisnapsauta ominaisuutta ja syötä tarkat arvot.
fr: Pour des ajustements **précis**, double-cliquez sur la propriété pour saisir des valeurs exactes.
hi: सटीक समायोजन के लिए, गुण पर डबल-क्लिक करें और सही मान दर्ज करें।
hr: Za **precizna** podešavanja, dvaput kliknite na svojstvo i unesite točne vrijednosti.
id: Untuk penyesuaian **tepat**, klik dua kali properti untuk memasukkan nilai yang tepat.
is: Fyrir **nákvæmar** breytingar, tvísmelltu á eiginleikann til að slá inn nákvæm gildi.
it: Per modifiche **precise**, fai doppio clic sulla proprietà per inserire valori esatti.
ja: **正確な** 調整には、プロパティをダブルクリックして正確な値を入力します。
ko: 정밀한 조정을 위해서는 속성을 더블 클릭하여 정확한 값을 입력하세요.
nb: For **presise** justeringer, dobbeltklikk på egenskapen for å angi eksakte verdier.
nl: Voor **precieze** aanpassingen dubbelklik je op de eigenschap om exacte waarden in te voeren.
pl: Aby dokonać **precyzyjnych** zmian, kliknij dwukrotnie właściwość i wpisz dokładne wartości.
pt: Para ajustes **precisos**, clique duas vezes na propriedade para inserir valores exatos.
ro: Pentru ajustări **precise**, fă dublu clic pe proprietate pentru a introduce valori exacte.
ru: Для **точных** настроек дважды щёлкните по свойству, чтобы ввести точные значения.
tr: **Kesin** ayarlamalar için, tam değerleri girmek üzere özelliğe çift tıklayın.
uk: Для **точних** налаштувань двічі клацніть властивість, щоб ввести точні значення.
vi: Để điều chỉnh **chính xác**, nhấp đúp vào thuộc tính để nhập giá trị chính xác.
zh_hans: 对于**精确** 调整，双击属性以输入精确数值。
zh_hant: 對於**精確** 調整，請雙擊屬性以輸入精確數值。

source: If the property involves **non-numerical choices**, right-click or double-click for options.
ar: إذا كانت الخاصية تتضمن **خيارات غير رقمية**، انقر بزر الماوس الأيمن أو نقراً مزدوجاً للاطلاع على الخيارات.
bn: যদি বৈশিষ্ট্যটি **অসংখ্যাত্মক বিকল্প** থাকে, তাহলে বিকল্প দেখতে ডান-ক্লিক বা ডাবল-ক্লিক করুন।
de: Wenn die Eigenschaft **nicht-numerische Optionen** beinhaltet, klicken Sie mit der rechten Maustaste oder doppelklicken Sie für Optionen.
es: Si la propiedad implica opciones **no numéricas**, haz clic derecho o doble clic para ver las opciones.
fa: اگر ویژگی شامل گزینه‌های **غیرعددی** است، برای مشاهده گزینه‌ها کلیک راست یا دوبار کلیک کنید.
fi: Jos ominaisuus sisältää **ei-numeerisia valintoja**, napsauta hiiren oikealla tai kaksoisnapsauta saadaksesi vaihtoehtoja.
fr: Si la propriété implique des **choix non numériques**, cliquez droit ou double-cliquez pour afficher les options.
hi: यदि गुण में **गैर-सांख्यिक विकल्प** शामिल हैं, तो विकल्पों के लिए राइट-क्लिक या डबल-क्लिक करें।
hr: Ako svojstvo uključuje **ne-numeričke opcije**, desni klik ili dvostruki klik za opcije.
id: Jika properti melibatkan pilihan **non-numerik**, klik kanan atau klik dua kali untuk opsi.
is: Ef eiginleikinn felur í sér **ekki-töluleg val**, hægrismelltu eða tvísmelltu til að fá valkosti.
it: Se la proprietà prevede **scelte non numeriche**, clicca con il tasto destro o fai doppio clic per le opzioni.
ja: プロパティが**数値以外の選択肢** を含む場合は、右クリックまたはダブルクリックでオプションを表示します。
ko: 속성이 ** 숫자가 아닌 선택사항** 인 경우, 마우스 오른쪽 버튼 클릭 또는 더블 클릭하여 옵션을 선택하세요.
nb: Hvis egenskapen involverer **ikke-numeriske valg**, høyreklikk eller dobbeltklikk for alternativer.
nl: Als de eigenschap **niet-numerieke keuzes** bevat, klik dan met de rechtermuisknop of dubbelklik voor opties.
pl: Jeśli właściwość obejmuje **wybory nienumeryczne**, kliknij prawym przyciskiem lub dwukrotnie, aby zobaczyć opcje.
pt: Se a propriedade envolver **escolhas não numéricas**, clique com o botão direito ou clique duas vezes para opções.
ro: Dacă proprietatea implică **alegeri non-numerice**, fă clic dreapta sau dublu clic pentru opțiuni.
ru: Если свойство включает **ненумерические варианты**, щёлкните правой кнопкой мыши или дважды щёлкните для выбора опций.
tr: Özellik **sayısal olmayan seçenekler** içeriyorsa, seçenekler için sağ tıklayın veya çift tıklayın.
uk: Якщо властивість передбачає **нечислові варіанти**, клацніть правою кнопкою або двічі клацніть для вибору опцій.
vi: Nếu thuộc tính liên quan đến các lựa chọn **không phải số**, nhấp chuột phải hoặc nhấp đúp để chọn các tùy chọn.
zh_hans: 如果属性涉及**非数值选项** ，请右键或双击以查看选项。
zh_hant: 如果屬性包含**非數值選項** ，請右鍵或雙擊以選擇。

source: Clip properties play a vital role in the :ref:`animation_ref` system. Whenever you modify a clip property, a ``key-frame`` is automatically created at the current playhead position. If you want a property change to apply throughout the entire clip, ensure the playhead is positioned at or before the clip's start, before making adjustments. You can easily find a clip's start by using the :guilabel:`next/previous marker` feature on the Timeline toolbar.
ar: تلعب خصائص المقطع دوراً حيوياً في نظام :ref:`animation_ref`. عند تعديل خاصية في المقطع، يتم إنشاء ``إطار رئيسي`` تلقائياً في موضع رأس التشغيل الحالي. إذا أردت تطبيق التغيير على كامل المقطع، تأكد من وضع رأس التشغيل عند بداية المقطع أو قبلها قبل إجراء التعديلات. يمكنك بسهولة العثور على بداية المقطع باستخدام ميزة :guilabel:`العلامة التالية/السابقة` في شريط أدوات الجدول الزمني.
bn: ক্লিপ বৈশিষ্ট্যগুলি :ref:`animation_ref` সিস্টেমে গুরুত্বপূর্ণ ভূমিকা পালন করে। যখনই আপনি একটি ক্লিপ বৈশিষ্ট্য পরিবর্তন করবেন, বর্তমান প্লেহেড অবস্থানে স্বয়ংক্রিয়ভাবে একটি ``key-frame`` তৈরি হবে। যদি আপনি চান বৈশিষ্ট্য পরিবর্তন পুরো ক্লিপ জুড়ে প্রযোজ্য হোক, তবে সংশোধন করার আগে নিশ্চিত করুন যে প্লেহেড ক্লিপের শুরুতে বা তার আগে অবস্থান করছে। টাইমলাইন টুলবারের :guilabel:`next/previous marker` ফিচার ব্যবহার করে সহজেই ক্লিপের শুরু খুঁজে পেতে পারেন।
de: Clip-Eigenschaften spielen eine wichtige Rolle im :ref:`animation_ref`-System. Jedes Mal, wenn Sie eine Clip-Eigenschaft ändern, wird automatisch ein ``Keyframe`` an der aktuellen Position des Abspielkopfs erstellt. Wenn eine Eigenschaftsänderung für den gesamten Clip gelten soll, stellen Sie sicher, dass der Abspielkopf vor oder am Anfang des Clips positioniert ist, bevor Sie Anpassungen vornehmen. Den Anfang eines Clips finden Sie einfach mit der Funktion :guilabel:`Nächster/Vorheriger Marker` in der Timeline-Werkzeugleiste.
es: Las propiedades del clip juegan un papel vital en el sistema :ref:`animation_ref`. Cada vez que modificas una propiedad del clip, se crea automáticamente un ``fotograma clave`` en la posición actual del cabezal de reproducción. Si deseas que un cambio de propiedad se aplique a todo el clip, asegúrate de que el cabezal de reproducción esté posicionado en o antes del inicio del clip antes de hacer ajustes. Puedes encontrar fácilmente el inicio de un clip usando la función :guilabel:`marcador siguiente/anterior` en la barra de herramientas de la línea de tiempo.
fa: ویژگی‌های کلیپ نقش مهمی در سیستم :ref:`animation_ref` دارند. هر زمان که یک ویژگی کلیپ را تغییر دهید، یک ``key-frame`` به طور خودکار در موقعیت فعلی سر پخش ایجاد می‌شود. اگر می‌خواهید تغییر ویژگی در کل کلیپ اعمال شود، قبل از اعمال تغییرات مطمئن شوید که سر پخش در ابتدای کلیپ یا قبل از آن قرار دارد. می‌توانید به راحتی ابتدای کلیپ را با استفاده از ویژگی :guilabel:`next/previous marker` در نوار ابزار تایم‌لاین پیدا کنید.
fi: Leikkeen ominaisuudet ovat keskeisiä :ref:`animation_ref`-järjestelmässä. Kun muokkaat leikkeen ominaisuutta, ``avainkehys`` luodaan automaattisesti nykyiseen toistopään kohtaan. Jos haluat, että ominaisuuden muutos koskee koko leikettä, varmista, että toistopää on leikkeen alussa tai ennen sitä ennen säätöjen tekemistä. Löydät leikkeen alun helposti käyttämällä aikajanan työkalurivin :guilabel:`seuraava/edellinen merkki` -toimintoa.
fr: Les propriétés des clips jouent un rôle essentiel dans le système :ref:`animation_ref`. Chaque fois que vous modifiez une propriété d'un clip, une ``image clé`` est automatiquement créée à la position actuelle de la tête de lecture. Si vous souhaitez que la modification s'applique à l'ensemble du clip, assurez-vous que la tête de lecture est positionnée au début ou avant le début du clip avant de faire les ajustements. Vous pouvez facilement trouver le début d'un clip en utilisant la fonction :guilabel:`marqueur suivant/précédent` dans la barre d'outils de la timeline.
hi: क्लिप गुण :ref:`animation_ref` सिस्टम में महत्वपूर्ण भूमिका निभाते हैं। जब भी आप किसी क्लिप गुण को संशोधित करते हैं, तो वर्तमान प्लेहेड स्थिति पर स्वचालित रूप से एक ``key-frame`` बन जाता है। यदि आप चाहते हैं कि गुण परिवर्तन पूरे क्लिप में लागू हो, तो समायोजन करने से पहले सुनिश्चित करें कि प्लेहेड क्लिप की शुरुआत पर या उससे पहले स्थित हो। आप टाइमलाइन टूलबार पर :guilabel:`next/previous marker` फीचर का उपयोग करके आसानी से क्लिप की शुरुआत पा सकते हैं।
hr: Svojstva isječka igraju ključnu ulogu u :ref:`animation_ref` sustavu. Kad god promijenite svojstvo isječka, ``ključni kadar`` se automatski stvara na trenutnoj poziciji pokazivača reprodukcije. Ako želite da promjena svojstva vrijedi za cijeli isječak, osigurajte da je pokazivač reprodukcije postavljen na početak isječka ili prije njega prije podešavanja. Početak isječka lako možete pronaći pomoću značajke :guilabel:`sljedeći/pretprošli marker` na alatnoj traci vremenske linije.
id: Properti klip memainkan peran penting dalam sistem :ref:`animation_ref`. Setiap kali Anda mengubah properti klip, sebuah ``key-frame`` secara otomatis dibuat pada posisi playhead saat ini. Jika Anda ingin perubahan properti berlaku sepanjang klip, pastikan playhead berada di atau sebelum awal klip sebelum melakukan penyesuaian. Anda dapat dengan mudah menemukan awal klip dengan menggunakan fitur :guilabel:`penanda berikutnya/sebelumnya` pada toolbar Timeline.
is: Eiginleikar klipps gegna mikilvægu hlutverki í :ref:`animation_ref` kerfinu. Í hvert skipti sem þú breytir eiginleika klipps er sjálfkrafa búið til ``lykilramma`` á núverandi staðsetningu spilunarhaus. Ef þú vilt að breyting á eiginleika gildi fyrir alla klippuna skaltu ganga úr skugga um að spilunarhausinn sé staðsettur á eða fyrir byrjun klippsins áður en þú gerir breytingar. Þú getur auðveldlega fundið byrjun klipps með því að nota :guilabel:`næsta/fyrri merki` eiginleikann á tímalínustikunni.
it: Le proprietà del clip giocano un ruolo fondamentale nel sistema :ref:`animation_ref`. Ogni volta che modifichi una proprietà del clip, un ``key-frame`` viene creato automaticamente nella posizione corrente della testina di riproduzione. Se vuoi che la modifica della proprietà si applichi all'intero clip, assicurati che la testina sia posizionata all'inizio o prima dell'inizio del clip, prima di effettuare le modifiche. Puoi facilmente trovare l'inizio di un clip usando la funzione :guilabel:`marcatore successivo/precedente` nella barra degli strumenti della Timeline.
ja: クリップのプロパティは :ref:`animation_ref` システムで重要な役割を果たします。クリップのプロパティを変更すると、現在の再生ヘッド位置に自動的に ``キーフレーム`` が作成されます。プロパティの変更をクリップ全体に適用したい場合は、調整前に再生ヘッドがクリップの開始位置またはそれ以前にあることを確認してください。タイムラインツールバーの :guilabel:` 次/前のマーカー` 機能を使うと、クリップの開始位置を簡単に見つけられます。
ko: 클립 속성은 :ref:`animation_ref` 시스템에서 중요한 역할을 합니다. 클립 속성을 수정할 때마다 현재 재생 헤드 위치에 `` 키프레임`` 이 자동으로 생성됩니다. 속성 변경을 클립 전체에 적용하려면, 조정하기 전에 재생 헤드가 클립 시작 위치에 있거나 그 이전에 위치하도록 하세요. 타임라인 도구 모음의 :guilabel:` 다음/이전 마커` 기능을 사용하면 클립 시작 위치를 쉽게 찾을 수 있습니다.
nb: Klippegenskaper spiller en viktig rolle i :ref:`animation_ref`-systemet. Når du endrer en klippegenskap, opprettes automatisk en ``key-frame`` på den nåværende avspillingsposisjonen. Hvis du vil at en egendomsendring skal gjelde for hele klippet, må du sørge for at avspillingshodet er plassert på eller før klippets start før du gjør justeringer. Du kan enkelt finne starten på et klipp ved å bruke funksjonen :guilabel:`neste/forrige markør` på tidslinjeverktøylinjen.
nl: Clipeigenschappen spelen een essentiële rol in het :ref:`animation_ref` systeem. Telkens wanneer je een clipeigenschap wijzigt, wordt er automatisch een ``key-frame`` aangemaakt op de huidige positie van de afspeelkop. Als je wilt dat een eigenschapswijziging voor de hele clip geldt, zorg er dan voor dat de afspeelkop zich op of vóór het begin van de clip bevindt voordat je aanpassingen maakt. Je kunt het begin van een clip eenvoudig vinden met de functie :guilabel:`volgende/vorige marker` in de tijdlijnwerkbalk.
pl: Właściwości klipu odgrywają kluczową rolę w systemie :ref:`animation_ref`. Za każdym razem, gdy modyfikujesz właściwość klipu, automatycznie tworzony jest ``kluczowy klatka`` na bieżącej pozycji głowicy odtwarzania. Jeśli chcesz, aby zmiana właściwości obowiązywała przez cały klip, upewnij się, że głowica odtwarzania jest ustawiona na początku klipu lub przed nim, zanim dokonasz zmian. Początek klipu łatwo znajdziesz, korzystając z funkcji :guilabel:`następny/poprzedni znacznik` na pasku narzędzi osi czasu.
pt: As propriedades do clipe desempenham um papel vital no sistema :ref:`animation_ref`. Sempre que você modifica uma propriedade do clipe, um ``quadro-chave`` é criado automaticamente na posição atual do cursor de reprodução. Se desejar que a alteração da propriedade se aplique ao clipe inteiro, certifique-se de que o cursor esteja posicionado no início ou antes do início do clipe, antes de fazer ajustes. Você pode encontrar facilmente o início de um clipe usando o recurso :guilabel:`marcador próximo/anterior` na barra de ferramentas da Linha do Tempo.
ro: Proprietățile clipului joacă un rol vital în sistemul :ref:`animation_ref`. Ori de câte ori modifici o proprietate a clipului, un ``key-frame`` este creat automat la poziția curentă a capului de redare. Dacă dorești ca modificarea proprietății să se aplice pe tot parcursul clipului, asigură-te că capul de redare este poziționat la începutul clipului sau înainte de acesta, înainte de a face ajustări. Poți găsi ușor începutul unui clip folosind funcția :guilabel:`marker următor/anterior` din bara de instrumente a liniei temporale.
ru: Свойства клипа играют важную роль в системе :ref:`animation_ref`. При изменении свойства клипа автоматически создаётся ``ключевой кадр`` в текущей позиции проигрывателя. Если вы хотите, чтобы изменение свойства применялось ко всему клипу, убедитесь, что проигрыватель установлен в начале клипа или раньше, перед внесением изменений. Начало клипа можно легко найти с помощью функции :guilabel:`следующий/предыдущий маркер` на панели временной шкалы.
tr: Klip özellikleri, :ref:`animation_ref` sisteminde önemli bir rol oynar. Bir klip özelliğini değiştirdiğinizde, mevcut oynatma kafası konumunda otomatik olarak bir ``ana-kare`` oluşturulur. Bir özelliğin tüm klip boyunca uygulanmasını istiyorsanız, ayarlamaları yapmadan önce oynatma kafasının klibin başlangıcında veya öncesinde olduğundan emin olun. Klip başlangıcını, Zaman Çizelgesi araç çubuğundaki :guilabel:`sonraki/önceki işaretçi` özelliğini kullanarak kolayca bulabilirsiniz.
uk: Властивості кліпу відіграють важливу роль у системі :ref:`animation_ref`. Кожного разу, коли ви змінюєте властивість кліпу, автоматично створюється ``ключовий кадр`` на поточній позиції індикатора відтворення. Якщо ви хочете, щоб зміна властивості застосовувалась до всього кліпу, переконайтеся, що індикатор відтворення розташований на початку кліпу або раніше, перед внесенням змін. Початок кліпу можна легко знайти за допомогою функції :guilabel:`наступний/попередній маркер` на панелі інструментів часової шкали.
vi: Các thuộc tính của đoạn phim đóng vai trò quan trọng trong hệ thống :ref:`animation_ref`. Mỗi khi bạn thay đổi một thuộc tính của đoạn phim, một ``khung chính`` sẽ tự động được tạo tại vị trí con trỏ phát hiện tại. Nếu bạn muốn thay đổi thuộc tính áp dụng cho toàn bộ đoạn phim, hãy đảm bảo con trỏ phát được đặt tại hoặc trước điểm bắt đầu của đoạn phim trước khi điều chỉnh. Bạn có thể dễ dàng tìm điểm bắt đầu của đoạn phim bằng cách sử dụng tính năng :guilabel:`đánh dấu tiếp theo/trước đó` trên thanh công cụ Dòng thời gian.
zh_hans: 剪辑属性在 :ref:`animation_ref` 系统中起着重要作用。每当您修改剪辑属性时，都会在当前播放头位置自动创建一个``关键帧`` 。如果您希望属性更改应用于整个剪辑，请确保播放头位于剪辑开始处或之前，然后再进行调整。您可以使用时间轴工具栏上的 :guilabel:` 下一个/上一个标记` 功能轻松找到剪辑的起点。
zh_hant: 剪輯屬性在 :ref:`animation_ref` 系統中扮演重要角色。每當您修改剪輯屬性時，系統會自動在目前播放頭位置建立一個 ``關鍵影格`` 。若您希望屬性變更套用於整個剪輯，請確保播放頭位於剪輯開始點或之前，再進行調整。您可以使用時間軸工具列上的 :guilabel:` 下一個/上一個標記` 功能輕鬆找到剪輯的開始位置。

source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fi: Nimi
fr: Nom
hi: नाम
hr: Naziv
id: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
tr: İsim
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Description
ar: الوصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
fa: توضیحات
fi: Kuvaus
hi: विवरण
hr: Opis
id: Deskripsi
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Clip 1
ar: المقطع 1
bn: ক্লিপ ১
fa: کلیپ ۱
fi: Leike 1
hi: क्लिप 1
hr: Isječak 1
id: Klip 1
is: Klippa 1
ja: クリップ 1
ko: 클립 1
nb: Klipp 1
pl: Klip 1
pt: Clipe 1
ru: Клип 1
tr: Klip 1
uk: Кліп 1
vi: Đoạn phim 1
zh_hans: 剪辑 1
zh_hant: 剪輯 1

source: A video clip
ar: مقطع فيديو
bn: একটি ভিডিও ক্লিপ
de: Ein Videoclip
es: Un clip de video
fa: یک کلیپ ویدیویی
fi: Videoleike
fr: Un clip vidéo
hi: एक वीडियो क्लिप
hr: Video isječak
id: Sebuah klip video
is: Myndbandsklippa
it: Un clip video
ja: ビデオクリップ
ko: 비디오 클립
nb: Et videoklipp
nl: Een videoclip
pl: Klip wideo
pt: Um clipe de vídeo
ro: Un clip video
ru: Видеоклип
tr: Bir video klibi
uk: Відеокліп
vi: Một đoạn video
zh_hans: 一个视频剪辑
zh_hant: 一段影片剪輯

source: Transition
ar: انتقال
bn: ট্রানজিশন
de: Übergang
es: Transición
fa: ترنزیشن
fi: Siirtymä
hi: ट्रांज़िशन
hr: Prijelaz
id: Transisi
is: Yfirfærsla
it: Transizione
ja: トランジション
ko: 전환
nb: Overgang
nl: Overgang
pl: Przejście
pt: Transição
ro: Tranziție
ru: Переход
tr: Geçiş
uk: Переход
vi: Chuyển cảnh
zh_hans: 转场
zh_hant: 轉場

source: A gradual fade transition between the 2 clip images (does not affect the audio)
ar: انتقال تلاشي تدريجي بين صورتين لمقطعين (لا يؤثر على الصوت)
bn: দুটি ক্লিপ ছবির মধ্যে ধীরে ধীরে ফেড ট্রানজিশন (অডিওকে প্রভাবিত করে না)
de: Ein allmählicher Überblendübergang zwischen den 2 Clip-Bildern (beeinflusst nicht den Ton)
es: Una transición de fundido gradual entre las 2 imágenes del clip (no afecta el audio)
fa: یک ترنزیشن محو تدریجی بین دو تصویر کلیپ (روی صدا تأثیر ندارد)
fi: Hidas häivytyssiirtymä kahden leikkeen kuvan välillä (ei vaikuta ääneen)
fr: Une transition de fondu progressif entre les 2 images des clips (n'affecte pas l'audio)
hi: दो क्लिप छवियों के बीच एक धीरे-धीरे फीका पड़ने वाला ट्रांज़िशन (ऑडियो को प्रभावित नहीं करता)
hr: Postupni prijelaz izblijedjenja između 2 slike isječka (ne utječe na zvuk)
id: Transisi pudar bertahap antara 2 gambar klip (tidak memengaruhi audio)
is: Hægfara dofningaryfirfærsla milli tveggja klippumynda (áhrifar ekki hljóðið)
it: Una transizione di dissolvenza graduale tra le 2 immagini dei clip (non influisce sull'audio)
ja: 2つのクリップ画像間の徐々にフェードするトランジション（音声には影響しません）
ko: 두 클립 이미지 사이의 점진적인 페이드 전환(오디오에는 영향 없음)
nb: En gradvis fade-overgang mellom de 2 klippbildene (påvirker ikke lyden)
nl: Een geleidelijke fade-overgang tussen de 2 clipbeelden (beïnvloedt de audio niet)
pl: Stopniowe zanikanie między dwoma obrazami klipów (nie wpływa na dźwięk)
pt: Uma transição gradual de desvanecimento entre as 2 imagens dos clipes (não afeta o áudio)
ro: O tranziție graduală de estompare între cele 2 imagini ale clipurilor (nu afectează audio)
ru: Плавный переход затемнения между двумя изображениями клипов (не влияет на аудио)
tr: 2 klip görüntüsü arasında kademeli bir solma geçişi (sesi etkilemez)
uk: Поступовий перехід із затемненням між двома зображеннями кліпів (не впливає на аудіо)
vi: Một chuyển cảnh mờ dần giữa 2 hình ảnh đoạn phim (không ảnh hưởng đến âm thanh)
zh_hans: 两个剪辑图像之间的渐变淡入淡出转场（不影响音频）
zh_hant: 兩個剪輯影像之間的漸變淡入淡出轉場（不影響音訊）

source: Clip 2
ar: المقطع 2
bn: ক্লিপ ২
fa: کلیپ ۲
fi: Leike 2
hi: क्लिप 2
hr: Isječak 2
id: Klip 2
is: Klippa 2
ja: クリップ 2
ko: 클립 2
nb: Klipp 2
pl: Klip 2
pt: Clipe 2
ru: Клип 2
tr: Klip 2
uk: Кліп 2
vi: Đoạn phim 2
zh_hans: 剪辑 2
zh_hant: 剪輯 2

source: An image clip
ar: مقطع صورة
bn: একটি ছবি ক্লিপ
de: Ein Bildclip
es: Un clip de imagen
fa: یک کلیپ تصویری
fi: Kuvaleike
fr: Un clip image
hi: एक छवि क्लिप
hr: Isječak slike
id: Sebuah klip gambar
is: Myndaklippa
it: Un clip immagine
ja: 画像クリップ
ko: 이미지 클립
nb: Et bildeklipp
nl: Een afbeeldingclip
pl: Klip obrazkowy
pt: Um clipe de imagem
ro: Un clip de imagine
ru: Клип с изображением
tr: Bir resim klibi
uk: Зображення кліпу
vi: Một đoạn hình ảnh
zh_hans: 一个图像剪辑
zh_hant: 一段圖片剪輯

source: Trimming & Slicing
ar: القص والتقطيع
bn: ট্রিমিং ও স্লাইসিং
de: Zuschneiden & Schneiden
es: Recorte y Corte
fa: برش و تقسیم
fi: Rajaus ja leikkaus
fr: Rogner et découper
hi: ट्रिमिंग और स्लाइसिंग
hr: Rezanje i dijeljenje
id: Memangkas & Memotong
is: Klipping og sneiðing
it: Taglio e Rifilatura
ja: トリミングとスライス
ko: 트리밍 및 자르기
nb: Beskjæring og deling
nl: Trimmen & Snijden
pl: Przycinanie i dzielenie
pt: Aparar e Cortar
ro: Decupare și tăiere
ru: Обрезка и разрезание
tr: Kırpma ve Dilimleme
uk: Обрізка та розрізання
vi: Cắt & Chia nhỏ
zh_hans: 修剪与切割
zh_hant: 修剪與切割
