Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Fade` preset creates a smooth fade-in or fade-out on the selected clip. It automatically fades **video** (alpha/opacity) and/or **audio** (volume) depending on what the clip contains — a video clip gets both, an audio-only clip gets only a volume fade, and an image clip gets only an alpha fade.
ar: الإعداد المسبق :guilabel:`تلاشي` ينشئ تلاشيًا سلسًا دخولًا أو خروجًا على المقطع المحدد. يتلاشى تلقائيًا **الفيديو** (الألفا/الشفافية) و/أو **الصوت** (مستوى الصوت) حسب محتوى المقطع — يحصل مقطع الفيديو على كلاهما، ومقطع الصوت فقط يحصل على تلاشي مستوى الصوت، ومقطع الصورة يحصل فقط على تلاشي ألفا.
bn: :guilabel:`Fade` প্রিসেট নির্বাচিত ক্লিপে মসৃণ ফেড-ইন বা ফেড-আউট তৈরি করে। এটি স্বয়ংক্রিয়ভাবে ক্লিপে থাকা উপাদানের উপর ভিত্তি করে **ভিডিও** (আলফা/অপাসিটি) এবং/অথবা **অডিও** (ভলিউম) ফেড করে — একটি ভিডিও ক্লিপ উভয় পায়, শুধুমাত্র অডিও ক্লিপ শুধুমাত্র ভলিউম ফেড পায়, এবং একটি ইমেজ ক্লিপ শুধুমাত্র আলফা ফেড পায়।
de: Die :guilabel:`Fade`-Voreinstellung erzeugt ein sanftes Ein- oder Ausblenden des ausgewählten Clips. Sie blendet automatisch **Video** (Alpha/Deckkraft) und/oder **Audio** (Lautstärke) ein oder aus, je nachdem, was der Clip enthält — ein Videoclip erhält beides, ein reiner Audioclip nur eine Lautstärkeabblendung, und ein Bildclip nur eine Alphablendung.
es: El preajuste :guilabel:`Fundido` crea una entrada o salida suave en el clip seleccionado. Fundido automáticamente el **video** (alfa/opacidad) y/o el **audio** (volumen) según el contenido del clip: un clip de video obtiene ambos, un clip solo de audio obtiene solo fundido de volumen, y un clip de imagen obtiene solo fundido alfa.
fa: پیش‌تنظیم :guilabel:`Fade` یک محو شدن نرم به داخل یا خارج روی کلیپ انتخاب‌شده ایجاد می‌کند. این پیش‌تنظیم به طور خودکار **ویدئو** (آلفا/شفافیت) و/یا **صدا** (حجم) را بسته به محتوای کلیپ محو می‌کند — کلیپ ویدئویی هر دو را دریافت می‌کند، کلیپ فقط صوتی فقط محو حجم را دریافت می‌کند، و کلیپ تصویری فقط محو آلفا را دریافت می‌کند.
fi: :guilabel:`Fade`-esiasetus luo valitulle leikkeelle sujuvan haennoituksen sisään tai ulos. Se haennaa automaattisesti **videon** (alfa/läpinäkyvyys) ja/tai **äänen** (äänenvoimakkuus) leikkeen sisällön mukaan — videoleike saa molemmat, pelkkä äänileike saa vain äänenvoimakkuuden haennoituksen ja kuvaleike saa vain alfan haennoituksen.
fr: Le préréglage :guilabel:`Fondu` crée un fondu d'entrée ou de sortie fluide sur le clip sélectionné. Il effectue automatiquement un fondu sur la **vidéo** (alpha/opacité) et/ou l'**audio** (volume) selon le contenu du clip — un clip vidéo reçoit les deux, un clip audio uniquement un fondu de volume, et un clip image uniquement un fondu alpha.
hi: :guilabel:`Fade` प्रीसेट चयनित क्लिप पर एक चिकना फीका-इन या फीका-आउट बनाता है। यह स्वचालित रूप से क्लिप में मौजूद सामग्री के आधार पर **वीडियो** (अल्फा/अपारदर्शिता) और/या **ऑडियो** (वॉल्यूम) को फीका करता है — एक वीडियो क्लिप दोनों प्राप्त करता है, केवल ऑडियो क्लिप केवल वॉल्यूम फीका प्राप्त करता है, और एक छवि क्लिप केवल अल्फा फीका प्राप्त करता है।
hr: Predložak :guilabel:`Fade` stvara glatko pojavljivanje ili nestajanje na odabranom isječku. Automatski postepeno pojavljuje ili nestaje **video** (alfa/prozirnost) i/ili **audio** (glasnoću) ovisno o sadržaju isječka — video isječak dobiva oba, audio isječak samo postepeno nestajanje glasnoće, a slikovni isječak samo postepeno nestajanje alfa kanala.
id: Preset :guilabel:`Fade` membuat luntur masuk atau keluar yang halus pada klip yang dipilih. Ini secara otomatis melunturkan **video** (alpha/opacity) dan/atau **audio** (volume) tergantung pada isi klip — klip video mendapatkan keduanya, klip hanya audio hanya mendapatkan luntur volume, dan klip gambar hanya mendapatkan luntur alpha.
is: :guilabel:`Fade` forstillingin býr til mjúka inn- eða útfæðingu á valinni klippu. Hún fæðir sjálfkrafa **myndband** (alpha/gegndræpi) og/eða **hljóð** (hljóðstyrk) eftir því hvað klippan inniheldur — myndbandsklippa fær bæði, hljóðklippa fær aðeins hljóðstyrksfæðingu og myndaklippa fær aðeins alpha-fæðingu.
it: Il preset :guilabel:`Dissolvenza` crea una dissolvenza in entrata o uscita morbida sul clip selezionato. Dissolve automaticamente il **video** (alfa/opacità) e/o l'**audio** (volume) a seconda del contenuto del clip — un clip video ottiene entrambi, un clip solo audio ottiene solo una dissolvenza del volume, e un clip immagine ottiene solo una dissolvenza alfa.
ja: :guilabel:`Fade` プリセットは、選択したクリップに滑らかなフェードインまたはフェードアウトを作成します。クリップの内容に応じて、**動画**（アルファ/不透明度）および/または**音声**（音量）を自動的にフェードします — 動画クリップは両方、音声のみのクリップは音量フェードのみ、画像クリップはアルファフェードのみ適用されます。
ko: :guilabel:`Fade` 프리셋은 선택한 클립에 부드러운 페이드 인 또는 페이드 아웃을 만듭니다. 클립 내용에 따라 **비디오**(알파/불투명도) 및/또는 **오디오**(볼륨)를 자동으로 페이드합니다 — 비디오 클립은 둘 다, 오디오 전용 클립은 볼륨 페이드만, 이미지 클립은 알파 페이드만 적용됩니다.
nb: :guilabel:`Fade`-forhåndsinnstillingen lager en jevn fade inn eller ut på det valgte klippet. Den fader automatisk **video** (alfa/opacity) og/eller **lyd** (volum) avhengig av hva klippet inneholder — et videoklipp får begge, et lydklipp får kun volumfade, og et bildeklipp får kun alfafade.
nl: De :guilabel:`Fade` preset creëert een vloeiende fade-in of fade-out op de geselecteerde clip. Het fade automatisch **video** (alpha/dekking) en/of **audio** (volume) afhankelijk van wat de clip bevat — een videoclip krijgt beide, een audio-clip alleen een volumefade, en een afbeelding alleen een alphafade.
pl: Preset :guilabel:`Wygaszanie` tworzy płynne pojawianie się lub zanikanie wybranego klipu. Automatycznie wygasza **wideo** (alfę/nieprzezroczystość) i/lub **audio** (głośność) w zależności od zawartości klipu — klip wideo otrzymuje oba, klip tylko audio tylko wygaszanie głośności, a klip obrazkowy tylko wygaszanie alfa.
pt: A predefinição :guilabel:`Desvanecer` cria um desvanecimento suave para dentro ou para fora no clipe selecionado. Ela desbota automaticamente o **vídeo** (alfa/opacidade) e/ou o **áudio** (volume) dependendo do conteúdo do clipe — um clipe de vídeo recebe ambos, um clipe apenas de áudio recebe apenas desvanecimento de volume, e um clipe de imagem recebe apenas desvanecimento alfa.
ro: Presetarea :guilabel:`Estompare` creează o estompare lină la intrare sau ieșire pe clipul selectat. Estompează automat **video** (alfa/opacitate) și/sau **audio** (volum) în funcție de conținutul clipului — un clip video primește ambele, un clip doar audio primește doar estomparea volumului, iar un clip imagine primește doar estomparea alfa.
ru: Пресет :guilabel:`Fade` создает плавное появление или исчезновение выбранного клипа. Он автоматически изменяет прозрачность **видео** (альфа/непрозрачность) и/или **аудио** (громкость) в зависимости от содержимого клипа — видеоклип получает оба эффекта, аудиоклип — только изменение громкости, а изображение — только изменение прозрачности.
tr: :guilabel:`Fade` ön ayarı, seçili klipte yumuşak bir soluklaşma (fade-in) veya soluklaşma (fade-out) oluşturur. Klibin içeriğine bağlı olarak otomatik olarak **video** (alfa/opaklık) ve/veya **ses** (ses seviyesi) soluklaştırır — video klip her ikisini de alır, sadece ses klibi sadece ses soluklaşması alır ve resim klibi sadece alfa soluklaşması alır.
uk: Пресет :guilabel:`Fade` створює плавне затемнення при вході або виході для вибраного кліпу. Він автоматично затемнює **відео** (альфа/прозорість) та/або **аудіо** (гучність) залежно від вмісту кліпу — відеокліп отримує обидва ефекти, аудіокліп — лише затемнення гучності, а зображення — лише затемнення альфа.
vi: Cài đặt sẵn :guilabel:`Fade` tạo hiệu ứng mờ dần vào hoặc ra mượt mà trên đoạn clip được chọn. Nó tự động làm mờ **video** (alpha/độ mờ) và/hoặc **âm thanh** (âm lượng) tùy thuộc vào nội dung đoạn clip — đoạn clip video có cả hai, đoạn clip chỉ âm thanh chỉ có hiệu ứng mờ âm lượng, và đoạn clip hình ảnh chỉ có hiệu ứng mờ alpha.
zh_hans: :guilabel:`Fade` 预设在选定剪辑上创建平滑的淡入或淡出效果。它会根据剪辑内容自动淡化 **视频**（透明度/不透明度）和/或 **音频**（音量）——视频剪辑两者都有，纯音频剪辑仅淡化音量，图像剪辑仅淡化透明度。
zh_hant: :guilabel:`Fade` 預設會在選取的剪輯上建立平滑的淡入或淡出。它會根據剪輯內容自動淡化 **影片**（透明度）和／或 **音訊**（音量）— 影片剪輯會同時淡化，純音訊剪輯只淡化音量，圖片剪輯只淡化透明度。

source: :guilabel:`No Fade` — removes all fade keyframes.
ar: :guilabel:`بدون تلاشي` — يزيل جميع إطارات التلاشي الرئيسية.
bn: :guilabel:`কোনো ফেড নয়` — সমস্ত ফেড কীফ্রেম সরিয়ে দেয়।
de: :guilabel:`Kein Fade` — entfernt alle Fade-Keyframes.
es: :guilabel:`Sin fundido` — elimina todos los fotogramas clave de fundido.
fa: :guilabel:`بدون محو` — تمام کلیدفریم‌های محو را حذف می‌کند.
fi: :guilabel:`Ei haennoitusta` — poistaa kaikki haennoituksen avainkehykset.
fr: :guilabel:`Sans fondu` — supprime toutes les images clés de fondu.
hi: :guilabel:`कोई फीका नहीं` — सभी फीका कीफ़्रेम हटाता है।
hr: :guilabel:`Bez pojavljivanja` — uklanja sve ključne okvire pojavljivanja.
id: :guilabel:`Tanpa Luntur` — menghapus semua keyframe luntur.
is: :guilabel:`Engin fæðing` — fjarlægir öll fæðilykillramma.
it: :guilabel:`Nessuna Dissolvenza` — rimuove tutti i fotogrammi chiave di dissolvenza.
ja: :guilabel:`フェードなし` — すべてのフェードキーフレームを削除します。
ko: :guilabel:`페이드 없음` — 모든 페이드 키프레임을 제거합니다.
nb: :guilabel:`Ingen fade` — fjerner alle fade-nøkkelrammer.
nl: :guilabel:`Geen fade` — verwijdert alle fade-keyframes.
pl: :guilabel:`Brak wygaszania` — usuwa wszystkie kluczowe klatki wygaszania.
pt: :guilabel:`Sem Desvanecimento` — remove todos os quadros-chave de desvanecimento.
ro: :guilabel:`Fără Estompare` — elimină toate cadrele-cheie de estompare.
ru: :guilabel:`Без затухания` — удаляет все ключевые кадры затухания.
tr: :guilabel:`Soluklaşma Yok` — tüm soluklaşma anahtar karelerini kaldırır.
uk: :guilabel:`Без затемнення` — видаляє всі ключові кадри затемнення.
vi: :guilabel:`Không mờ` — xóa tất cả các khung hình chính hiệu ứng mờ.
zh_hans: :guilabel:`无淡入淡出` — 移除所有淡入淡出关键帧。
zh_hant: :guilabel:`無淡化` — 移除所有淡化關鍵影格。

source: :guilabel:`Fade In` → :guilabel:`Fast` / :guilabel:`Slow` — fades from transparent/silent at the start of the clip.
ar: :guilabel:`تلاشي دخول` → :guilabel:`سريع` / :guilabel:`بطيء` — يتلاشى من شفاف/صامت في بداية المقطع.
bn: :guilabel:`ফেড ইন` → :guilabel:`দ্রুত` / :guilabel:`ধীর` — ক্লিপের শুরুতে স্বচ্ছ/নীরব থেকে ফেড হয়।
de: :guilabel:`Einblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — blendet am Anfang des Clips von transparent/stumm ein.
es: :guilabel:`Fundido de entrada` → :guilabel:`Rápido` / :guilabel:`Lento` — funde desde transparente/silencio al inicio del clip.
fa: :guilabel:`محو به داخل` → :guilabel:`سریع` / :guilabel:`کند` — از شفاف/بی‌صدا در ابتدای کلیپ محو می‌شود.
fi: :guilabel:`Haennoita sisään` → :guilabel:`Nopea` / :guilabel:`Hidas` — haennoittaa läpinäkyvästä/äänettömästä leikkeen alussa.
fr: :guilabel:`Fondu d'entrée` → :guilabel:`Rapide` / :guilabel:`Lent` — fondu depuis la transparence/le silence au début du clip.
hi: :guilabel:`Fade In` → :guilabel:`तेज़` / :guilabel:`धीमा` — क्लिप की शुरुआत में पारदर्शी/मौन से फीका करता है।
hr: :guilabel:`Pojavljivanje` → :guilabel:`Brzo` / :guilabel:`Sporo` — pojavljuje se iz prozirnog/tišeg stanja na početku isječka.
id: :guilabel:`Luntur Masuk` → :guilabel:`Cepat` / :guilabel:`Lambat` — luntur dari transparan/senyap di awal klip.
is: :guilabel:`Fæða inn` → :guilabel:`Hraður` / :guilabel:`Hægur` — fæðir frá gegnsæju/þöglu í byrjun klippunnar.
it: :guilabel:`Dissolvenza In` → :guilabel:`Veloce` / :guilabel:`Lenta` — dissolve da trasparente/silenzioso all'inizio del clip.
ja: :guilabel:`フェードイン` → :guilabel:`速い` / :guilabel:`遅い` — クリップの開始時に透明/無音からフェードインします。
ko: :guilabel:`페이드 인` → :guilabel:`빠름` / :guilabel:`느림` — 클립 시작에서 투명/무음 상태에서 페이드 인합니다.
nb: :guilabel:`Fade inn` → :guilabel:`Rask` / :guilabel:`Sakte` — fader fra gjennomsiktig/stille i starten av klippet.
nl: :guilabel:`Fade In` → :guilabel:`Snel` / :guilabel:`Langzaam` — fade van transparant/stil aan het begin van de clip.
pl: :guilabel:`Pojawianie się` → :guilabel:`Szybkie` / :guilabel:`Wolne` — pojawia się z przezroczystości/ciszy na początku klipu.
pt: :guilabel:`Desvanecer para Dentro` → :guilabel:`Rápido` / :guilabel:`Lento` — desbota de transparente/silencioso no início do clipe.
ro: :guilabel:`Estompare la Intrare` → :guilabel:`Rapidă` / :guilabel:`Lentă` — estompează de la transparent/silențios la începutul clipului.
ru: :guilabel:`Появление` → :guilabel:`Быстро` / :guilabel:`Медленно` — появляется из прозрачного/тихого состояния в начале клипа.
tr: :guilabel:`Soluklaşma İçeri` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — klibin başında şeffaf/sessizden soluklaşır.
uk: :guilabel:`Затемнення при вході` → :guilabel:`Швидке` / :guilabel:`Повільне` — затемнює від прозорого/тихого на початку кліпу.
vi: :guilabel:`Mờ vào` → :guilabel:`Nhanh` / :guilabel:`Chậm` — mờ từ trong suốt/yên tĩnh ở đầu đoạn clip.
zh_hans: :guilabel:`淡入` → :guilabel:`快速` / :guilabel:`缓慢` — 在剪辑开始时从透明/静音淡入。
zh_hant: :guilabel:`淡入` → :guilabel:`快速` / :guilabel:`緩慢` — 在剪輯開始時從透明／靜音淡入。

source: :guilabel:`Fade Out` → :guilabel:`Fast` / :guilabel:`Slow` — fades to transparent/silent at the end of the clip.
ar: :guilabel:`تلاشي خروج` → :guilabel:`سريع` / :guilabel:`بطيء` — يتلاشى إلى شفاف/صامت في نهاية المقطع.
bn: :guilabel:`ফেড আউট` → :guilabel:`দ্রুত` / :guilabel:`ধীর` — ক্লিপের শেষে স্বচ্ছ/নীরব হয়ে ফেড হয়।
de: :guilabel:`Ausblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — blendet am Ende des Clips zu transparent/stumm aus.
es: :guilabel:`Fundido de salida` → :guilabel:`Rápido` / :guilabel:`Lento` — funde a transparente/silencio al final del clip.
fa: :guilabel:`محو به خارج` → :guilabel:`سریع` / :guilabel:`کند` — در انتهای کلیپ به شفاف/بی‌صدا محو می‌شود.
fi: :guilabel:`Haennoita ulos` → :guilabel:`Nopea` / :guilabel:`Hidas` — haennoittaa läpinäkyväksi/äänettömäksi leikkeen lopussa.
fr: :guilabel:`Fondu de sortie` → :guilabel:`Rapide` / :guilabel:`Lent` — fondu vers la transparence/le silence à la fin du clip.
hi: :guilabel:`Fade Out` → :guilabel:`तेज़` / :guilabel:`धीमा` — क्लिप के अंत में पारदर्शी/मौन तक फीका करता है।
hr: :guilabel:`Nestajanje` → :guilabel:`Brzo` / :guilabel:`Sporo` — nestaje u prozirno/tiho stanje na kraju isječka.
id: :guilabel:`Luntur Keluar` → :guilabel:`Cepat` / :guilabel:`Lambat` — luntur ke transparan/senyap di akhir klip.
is: :guilabel:`Fæða út` → :guilabel:`Hraður` / :guilabel:`Hægur` — fæðir í gegnsætt/þögult í enda klippunnar.
it: :guilabel:`Dissolvenza Out` → :guilabel:`Veloce` / :guilabel:`Lenta` — dissolve a trasparente/silenzioso alla fine del clip.
ja: :guilabel:`フェードアウト` → :guilabel:`速い` / :guilabel:`遅い` — クリップの終了時に透明/無音へフェードアウトします。
ko: :guilabel:`페이드 아웃` → :guilabel:`빠름` / :guilabel:`느림` — 클립 끝에서 투명/무음 상태로 페이드 아웃합니다.
nb: :guilabel:`Fade ut` → :guilabel:`Rask` / :guilabel:`Sakte` — fader til gjennomsiktig/stille på slutten av klippet.
nl: :guilabel:`Fade Out` → :guilabel:`Snel` / :guilabel:`Langzaam` — fade naar transparant/stil aan het einde van de clip.
pl: :guilabel:`Zanikanie` → :guilabel:`Szybkie` / :guilabel:`Wolne` — zanika do przezroczystości/ciszy na końcu klipu.
pt: :guilabel:`Desvanecer para Fora` → :guilabel:`Rápido` / :guilabel:`Lento` — desbota para transparente/silencioso no final do clipe.
ro: :guilabel:`Estompare la Ieșire` → :guilabel:`Rapidă` / :guilabel:`Lentă` — estompează către transparent/silențios la sfârșitul clipului.
ru: :guilabel:`Исчезновение` → :guilabel:`Быстро` / :guilabel:`Медленно` — исчезает в прозрачное/тихое состояние в конце клипа.
tr: :guilabel:`Soluklaşma Dışarı` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — klibin sonunda şeffaf/sessize soluklaşır.
uk: :guilabel:`Затемнення при виході` → :guilabel:`Швидке` / :guilabel:`Повільне` — затемнює до прозорого/тихого в кінці кліпу.
vi: :guilabel:`Mờ ra` → :guilabel:`Nhanh` / :guilabel:`Chậm` — mờ đến trong suốt/yên tĩnh ở cuối đoạn clip.
zh_hans: :guilabel:`淡出` → :guilabel:`快速` / :guilabel:`缓慢` — 在剪辑结束时淡出到透明/静音。
zh_hant: :guilabel:`淡出` → :guilabel:`快速` / :guilabel:`緩慢` — 在剪輯結束時淡出至透明／靜音。

source: :guilabel:`Fade In and Out` → :guilabel:`Fast` / :guilabel:`Slow` — applies both a fade-in at the start and a fade-out at the end.
ar: :guilabel:`تلاشي دخول وخروج` → :guilabel:`سريع` / :guilabel:`بطيء` — يطبق تلاشي دخول في البداية وتلاشي خروج في النهاية.
bn: :guilabel:`ফেড ইন এবং আউট` → :guilabel:`দ্রুত` / :guilabel:`ধীর` — শুরুতে ফেড-ইন এবং শেষে ফেড-আউট উভয় প্রয়োগ করে।
de: :guilabel:`Ein- und Ausblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — wendet sowohl ein Einblenden am Anfang als auch ein Ausblenden am Ende an.
es: :guilabel:`Fundido de entrada y salida` → :guilabel:`Rápido` / :guilabel:`Lento` — aplica un fundido de entrada al inicio y un fundido de salida al final.
fa: :guilabel:`محو به داخل و خارج` → :guilabel:`سریع` / :guilabel:`کند` — هم محو به داخل در ابتدا و هم محو به خارج در انتها را اعمال می‌کند.
fi: :guilabel:`Haennoita sisään ja ulos` → :guilabel:`Nopea` / :guilabel:`Hidas` — lisää sekä haennoituksen sisään leikkeen alkuun että haennoituksen ulos leikkeen loppuun.
fr: :guilabel:`Fondu d'entrée et de sortie` → :guilabel:`Rapide` / :guilabel:`Lent` — applique un fondu d'entrée au début et un fondu de sortie à la fin.
hi: :guilabel:`Fade In and Out` → :guilabel:`तेज़` / :guilabel:`धीमा` — शुरुआत में फीका-इन और अंत में फीका-आउट दोनों लागू करता है।
hr: :guilabel:`Pojavljivanje i nestajanje` → :guilabel:`Brzo` / :guilabel:`Sporo` — primjenjuje i pojavljivanje na početku i nestajanje na kraju.
id: :guilabel:`Luntur Masuk dan Keluar` → :guilabel:`Cepat` / :guilabel:`Lambat` — menerapkan luntur masuk di awal dan luntur keluar di akhir.
is: :guilabel:`Fæða inn og út` → :guilabel:`Hraður` / :guilabel:`Hægur` — beitir bæði innfæðingu í byrjun og útfæðingu í enda.
it: :guilabel:`Dissolvenza In e Out` → :guilabel:`Veloce` / :guilabel:`Lenta` — applica sia una dissolvenza in entrata all'inizio che una dissolvenza in uscita alla fine.
ja: :guilabel:`フェードイン・アウト` → :guilabel:`速い` / :guilabel:`遅い` — 開始時のフェードインと終了時のフェードアウトの両方を適用します。
ko: :guilabel:`페이드 인 및 아웃` → :guilabel:`빠름` / :guilabel:`느림` — 시작 부분에 페이드 인, 끝 부분에 페이드 아웃을 모두 적용합니다.
nb: :guilabel:`Fade inn og ut` → :guilabel:`Rask` / :guilabel:`Sakte` — bruker både fade inn i starten og fade ut på slutten.
nl: :guilabel:`Fade In en Out` → :guilabel:`Snel` / :guilabel:`Langzaam` — past zowel een fade-in aan het begin als een fade-out aan het einde toe.
pl: :guilabel:`Pojawianie się i zanikanie` → :guilabel:`Szybkie` / :guilabel:`Wolne` — stosuje pojawianie się na początku i zanikanie na końcu.
pt: :guilabel:`Desvanecer para Dentro e para Fora` → :guilabel:`Rápido` / :guilabel:`Lento` — aplica um desvanecimento para dentro no início e um desvanecimento para fora no final.
ro: :guilabel:`Estompare la Intrare și Ieșire` → :guilabel:`Rapidă` / :guilabel:`Lentă` — aplică atât o estompare la intrare la început, cât și o estompare la ieșire la sfârșit.
ru: :guilabel:`Появление и исчезновение` → :guilabel:`Быстро` / :guilabel:`Медленно` — применяет появление в начале и исчезновение в конце.
tr: :guilabel:`İçe ve Dışa Soluklaşma` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — hem başta soluklaşma içeri hem de sonda soluklaşma dışarı uygular.
uk: :guilabel:`Затемнення при вході та виході` → :guilabel:`Швидке` / :guilabel:`Повільне` — застосовує затемнення при вході на початку та при виході в кінці.
vi: :guilabel:`Mờ vào và ra` → :guilabel:`Nhanh` / :guilabel:`Chậm` — áp dụng cả hiệu ứng mờ vào ở đầu và mờ ra ở cuối.
zh_hans: :guilabel:`淡入淡出` → :guilabel:`快速` / :guilabel:`缓慢` — 在开始时淡入，结束时淡出。
zh_hant: :guilabel:`淡入淡出` → :guilabel:`快速` / :guilabel:`緩慢` — 同時在開始時淡入及結束時淡出。

source: Fast fades span approximately 1 second; Slow fades span approximately 3 seconds. See :ref:`clip_alpha_ref` and :ref:`clip_volume_ref` key-frames.
ar: تستغرق التلاشيات السريعة حوالي ثانية واحدة؛ تستغرق التلاشيات البطيئة حوالي ثلاث ثوانٍ. انظر :ref:`clip_alpha_ref` و :ref:`clip_volume_ref` إطارات رئيسية.
bn: দ্রুত ফেড প্রায় ১ সেকেন্ড স্থায়ী হয়; ধীর ফেড প্রায় ৩ সেকেন্ড স্থায়ী হয়। দেখুন :ref:`clip_alpha_ref` এবং :ref:`clip_volume_ref` কী-ফ্রেম।
de: Schnelle Blenden dauern ungefähr 1 Sekunde; langsame Blenden dauern ungefähr 3 Sekunden. Siehe :ref:`clip_alpha_ref` und :ref:`clip_volume_ref` Keyframes.
es: Los fundidos rápidos duran aproximadamente 1 segundo; los fundidos lentos duran aproximadamente 3 segundos. Ver :ref:`clip_alpha_ref` y :ref:`clip_volume_ref` fotogramas clave.
fa: محوهای سریع تقریباً ۱ ثانیه طول می‌کشند؛ محوهای کند تقریباً ۳ ثانیه طول می‌کشند. کلیدفریم‌های :ref:`clip_alpha_ref` و :ref:`clip_volume_ref` را ببینید.
fi: Nopeat haennoitukset kestävät noin 1 sekunnin; hitaat haennoitukset noin 3 sekuntia. Katso :ref:`clip_alpha_ref` ja :ref:`clip_volume_ref` avainkehykset.
fr: Les fondus rapides durent environ 1 seconde ; les fondus lents environ 3 secondes. Voir les images clés :ref:`clip_alpha_ref` et :ref:`clip_volume_ref`.
hi: तेज़ फीका लगभग 1 सेकंड तक रहता है; धीमा फीका लगभग 3 सेकंड तक रहता है। देखें :ref:`clip_alpha_ref` और :ref:`clip_volume_ref` कीफ़्रेम।
hr: Brza pojavljivanja traju otprilike 1 sekundu; spora pojavljivanja traju otprilike 3 sekunde. Pogledajte :ref:`clip_alpha_ref` i :ref:`clip_volume_ref` ključne okvire.
id: Luntur cepat berlangsung sekitar 1 detik; luntur lambat berlangsung sekitar 3 detik. Lihat :ref:`clip_alpha_ref` dan :ref:`clip_volume_ref` keyframe.
is: Hraðar fæðingar taka um það bil 1 sekúndu; hægar fæðingar taka um það bil 3 sekúndur. Sjá :ref:`clip_alpha_ref` og :ref:`clip_volume_ref` lykilramma.
it: Le dissolvenze veloci durano circa 1 secondo; le dissolvenze lente durano circa 3 secondi. Vedi :ref:`clip_alpha_ref` e :ref:`clip_volume_ref` fotogrammi chiave.
ja: 速いフェードは約1秒、遅いフェードは約3秒の長さです。詳細は :ref:`clip_alpha_ref` と :ref:`clip_volume_ref` のキーフレームを参照してください。
ko: 빠른 페이드는 약 1초, 느린 페이드는 약 3초 동안 지속됩니다. :ref:`clip_alpha_ref` 및 :ref:`clip_volume_ref` 키프레임을 참조하세요.
nb: Raske fades varer omtrent 1 sekund; sakte fades varer omtrent 3 sekunder. Se :ref:`clip_alpha_ref` og :ref:`clip_volume_ref` nøkkelrammer.
nl: Snelle fades duren ongeveer 1 seconde; langzame fades duren ongeveer 3 seconden. Zie :ref:`clip_alpha_ref` en :ref:`clip_volume_ref` keyframes.
pl: Szybkie wygaszanie trwa około 1 sekundy; wolne wygaszanie trwa około 3 sekund. Zobacz kluczowe klatki :ref:`clip_alpha_ref` i :ref:`clip_volume_ref`.
pt: Desvanecimentos rápidos duram aproximadamente 1 segundo; desvanecimentos lentos duram aproximadamente 3 segundos. Veja os quadros-chave :ref:`clip_alpha_ref` e :ref:`clip_volume_ref`.
ro: Estomparile rapide durează aproximativ 1 secundă; estomparile lente durează aproximativ 3 secunde. Vezi cadrele-cheie :ref:`clip_alpha_ref` și :ref:`clip_volume_ref`.
ru: Быстрые затухания длятся примерно 1 секунду; медленные — около 3 секунд. См. ключевые кадры :ref:`clip_alpha_ref` и :ref:`clip_volume_ref`.
tr: Hızlı soluklaşmalar yaklaşık 1 saniye sürer; Yavaş soluklaşmalar yaklaşık 3 saniye sürer. Anahtar kareler için bkz. :ref:`clip_alpha_ref` ve :ref:`clip_volume_ref`.
uk: Швидке затемнення триває приблизно 1 секунду; повільне — приблизно 3 секунди. Див. ключові кадри :ref:`clip_alpha_ref` та :ref:`clip_volume_ref`.
vi: Hiệu ứng mờ nhanh kéo dài khoảng 1 giây; hiệu ứng mờ chậm kéo dài khoảng 3 giây. Xem :ref:`clip_alpha_ref` và :ref:`clip_volume_ref` các khung hình chính.
zh_hans: 快速淡入淡出大约持续1秒；缓慢淡入淡出大约持续3秒。参见 :ref:`clip_alpha_ref` 和 :ref:`clip_volume_ref` 关键帧。
zh_hant: 快速淡化約持續 1 秒；緩慢淡化約持續 3 秒。請參閱 :ref:`clip_alpha_ref` 及 :ref:`clip_volume_ref` 關鍵影格。
