Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** Use a small value such as 0.02 to 0.05 for normal edge spacing. Larger values intentionally shrink the available layout area.
ar: **نصيحة:** استخدم قيمة صغيرة مثل 0.02 إلى 0.05 للتباعد العادي على الحواف. القيم الأكبر تقلص عمدًا منطقة التخطيط المتاحة.
bn: **টিপ:** সাধারণ ধারের স্পেসিংয়ের জন্য 0.02 থেকে 0.05 এর মতো ছোট মান ব্যবহার করুন। বড় মানগুলি ইচ্ছাকৃতভাবে উপলব্ধ লেআউট এলাকা সংকুচিত করে।
de: **Tipp:** Verwenden Sie einen kleinen Wert wie 0,02 bis 0,05 für normalen Randabstand. Größere Werte verkleinern absichtlich den verfügbaren Layoutbereich.
es: **Consejo:** Use un valor pequeño como 0.02 a 0.05 para el espaciado normal en los bordes. Valores mayores reducen intencionalmente el área de diseño disponible.
fa: **نکته:** برای فاصله‌بندی معمولی لبه‌ها از مقدار کوچکی مانند ۰.۰۲ تا ۰.۰۵ استفاده کنید. مقادیر بزرگ‌تر به طور عمدی ناحیه چیدمان موجود را کوچک می‌کنند.
fi: **Vinkki:** Käytä pientä arvoa, kuten 0,02–0,05, normaalille reunavälille. Suuremmat arvot pienentävät tarkoituksellisesti käytettävissä olevaa asettelualuetta.
fr: **Astuce :** Utilisez une petite valeur comme 0,02 à 0,05 pour un espacement normal des bords. Des valeurs plus grandes réduisent intentionnellement la zone de mise en page disponible.
hi: **सुझाव:** सामान्य किनारे की दूरी के लिए 0.02 से 0.05 जैसे छोटे मान का उपयोग करें। बड़े मान जानबूझकर उपलब्ध लेआउट क्षेत्र को छोटा करते हैं।
hr: **Savjet:** Koristite malu vrijednost poput 0,02 do 0,05 za normalni razmak od ruba. Veće vrijednosti namjerno smanjuju dostupno područje rasporeda.
id: **Tips:** Gunakan nilai kecil seperti 0,02 hingga 0,05 untuk jarak tepi normal. Nilai yang lebih besar sengaja memperkecil area tata letak yang tersedia.
is: **Ábending:** Notaðu lítið gildi eins og 0,02 til 0,05 fyrir venjulegt bil við brún. Stærri gildi minnka meðvitað tiltækt skipulagsrými.
it: **Suggerimento:** Usa un valore piccolo come 0,02 a 0,05 per la spaziatura normale ai bordi. Valori più grandi riducono intenzionalmente l'area di layout disponibile.
ja: **ヒント:** 通常の端の間隔には0.02から0.05の小さい値を使用してください。大きい値は意図的に利用可能なレイアウト領域を縮小します。
ko: **팁:** 일반적인 가장자리 간격에는 0.02에서 0.05 사이의 작은 값을 사용하세요. 더 큰 값은 의도적으로 사용 가능한 레이아웃 영역을 축소합니다.
nb: **Tips:** Bruk en liten verdi som 0,02 til 0,05 for normal kantavstand. Større verdier krymper bevisst det tilgjengelige layoutområdet.
nl: **Tip:** Gebruik een kleine waarde zoals 0,02 tot 0,05 voor normale randafstand. Grotere waarden verkleinen opzettelijk het beschikbare layoutgebied.
pl: **Wskazówka:** Użyj małej wartości, takiej jak 0,02 do 0,05, dla normalnych odstępów od krawędzi. Większe wartości celowo zmniejszają dostępny obszar układu.
pt: **Dica:** Use um valor pequeno como 0,02 a 0,05 para espaçamento normal nas bordas. Valores maiores reduzem intencionalmente a área de layout disponível.
ro: **Sfat:** Folosiți o valoare mică, cum ar fi 0,02 până la 0,05, pentru spațiere normală la margine. Valorile mai mari micșorează intenționat zona disponibilă pentru layout.
ru: **Совет:** Используйте небольшое значение, например от 0.02 до 0.05, для обычных отступов от края. Большие значения намеренно уменьшают доступную область макета.
tr: **İpucu:** Normal kenar boşluğu için 0.02 ile 0.05 arasında küçük bir değer kullanın. Daha büyük değerler mevcut düzen alanını kasıtlı olarak küçültür.
uk: **Порада:** Використовуйте невелике значення, наприклад від 0.02 до 0.05, для звичайних відступів від краю. Більші значення навмисно зменшують доступну область розмітки.
vi: **Mẹo:** Sử dụng giá trị nhỏ như 0.02 đến 0.05 cho khoảng cách mép bình thường. Giá trị lớn hơn sẽ làm thu nhỏ khu vực bố cục có sẵn.
zh_hans: **提示：** 正常边缘间距使用 0.02 到 0.05 的小值。较大值会有意缩小可用布局区域。
zh_hant: **提示：** 正常邊緣間距使用 0.02 到 0.05 的小數值。較大的值會刻意縮小可用的佈局區域。

source: The :guilabel:`Volume Mixing` property is an enumeration that controls how volume adjustments are applied before mixing audio. Options: None (no adjustment), Reduce (volume lowered to 80%), Average (volume divided based on the number of concurrent clips).
ar: خاصية :guilabel:`Volume Mixing` هي تعداد يتحكم في كيفية تطبيق تعديلات الصوت قبل مزج الصوت. الخيارات: لا شيء (بدون تعديل)، تقليل (خفض الصوت إلى 80%)، متوسط (تقسيم الصوت بناءً على عدد المقاطع المتزامنة).
bn: :guilabel:`Volume Mixing` বৈশিষ্ট্যটি একটি এনামারেশন যা নির্ধারণ করে অডিও মিক্স করার আগে ভলিউম সমন্বয় কিভাবে প্রয়োগ করা হবে। অপশনসমূহ: None (কোনো সমন্বয় নয়), Reduce (ভলিউম ৮০% এ কমানো), Average (একাধিক ক্লিপের সংখ্যা অনুযায়ী ভলিউম ভাগ করা)।
de: Die Eigenschaft :guilabel:`Volume Mixing` ist eine Aufzählung, die steuert, wie Lautstärkeanpassungen vor dem Mischen des Audios angewendet werden. Optionen: None (keine Anpassung), Reduce (Lautstärke auf 80 % gesenkt), Average (Lautstärke basierend auf der Anzahl gleichzeitiger Clips geteilt).
es: La propiedad :guilabel:`Volume Mixing` es una enumeración que controla cómo se aplican los ajustes de volumen antes de mezclar el audio. Opciones: Ninguno (sin ajuste), Reducir (volumen reducido al 80%), Promedio (volumen dividido según el número de clips concurrentes).
fa: ویژگی :guilabel:`Volume Mixing` یک شمارش است که نحوه اعمال تنظیمات حجم صدا قبل از میکس را کنترل می‌کند. گزینه‌ها: هیچ‌کدام (بدون تنظیم)، کاهش (کاهش حجم به ۸۰٪)، میانگین (تقسیم حجم بر اساس تعداد کلیپ‌های همزمان).
fi: :guilabel:`Volume Mixing` -ominaisuus on luettelo, joka ohjaa, miten äänenvoimakkuuden säädöt tehdään ennen äänen sekoittamista. Vaihtoehdot: None (ei säädöksiä), Reduce (äänenvoimakkuus alennettu 80 %:iin), Average (äänenvoimakkuus jaettu samanaikaisten klippien määrän mukaan).
fr: La propriété :guilabel:`Mixage du volume` est une énumération qui contrôle la manière dont les ajustements de volume sont appliqués avant le mixage audio. Options : Aucun (pas d'ajustement), Réduire (volume abaissé à 80 %), Moyenne (volume divisé en fonction du nombre de clips simultanés).
hi: :guilabel:`Volume Mixing` संपत्ति एक सूची है जो नियंत्रित करती है कि ऑडियो मिक्सिंग से पहले वॉल्यूम समायोजन कैसे लागू किए जाते हैं। विकल्प: None (कोई समायोजन नहीं), Reduce (वॉल्यूम 80% तक कम किया गया), Average (वॉल्यूम को एक साथ चल रहे क्लिप्स की संख्या के आधार पर विभाजित किया गया)।
hr: Svojstvo :guilabel:`Volume Mixing` je enumeracija koja kontrolira kako se prilagodbe glasnoće primjenjuju prije miksanja zvuka. Opcije: None (bez prilagodbe), Reduce (glasnoća smanjena na 80%), Average (glasnoća podijeljena prema broju istovremenih isječaka).
id: Properti :guilabel:`Volume Mixing` adalah enumerasi yang mengontrol bagaimana penyesuaian volume diterapkan sebelum mencampur audio. Opsi: None (tanpa penyesuaian), Reduce (volume diturunkan menjadi 80%), Average (volume dibagi berdasarkan jumlah klip yang berjalan bersamaan).
is: :guilabel:`Hljóðstyrksblöndun` eiginleikinn er talning sem stjórnar hvernig hljóðstyrksbreytingar eru notaðar áður en hljóð er blandað saman. Valkostir: Enginn (engin breyting), Minnka (hljóðstyrkur lækkaður í 80%), Meðaltal (hljóðstyrkur deilt eftir fjölda samtímis klippa).
it: La proprietà :guilabel:`Mixaggio Volume` è un'enumerazione che controlla come vengono applicate le regolazioni del volume prima del mixaggio audio. Opzioni: Nessuno (nessuna regolazione), Riduci (volume ridotto all'80%), Media (volume diviso in base al numero di clip contemporanee).
ja: :guilabel:`Volume Mixing` プロパティは、音声ミキシング前の音量調整方法を制御する列挙型です。オプションは、None（調整なし）、Reduce（音量を80%に低減）、Average（同時再生クリップ数に基づいて音量を分割）です。
ko: :guilabel:`Volume Mixing` 속성은 오디오 믹싱 전에 볼륨 조정이 어떻게 적용되는지 제어하는 열거형입니다. 옵션: 없음(조정 없음), 감소(볼륨 80%로 낮춤), 평균(동시 클립 수에 따라 볼륨 분할).
nb: Egenskapen :guilabel:`Volume Mixing` er en opplisting som styrer hvordan volumjusteringer anvendes før lydmiksing. Valgmuligheter: Ingen (ingen justering), Reduser (volum senkes til 80 %), Gjennomsnitt (volum deles basert på antall samtidige klipp).
nl: De :guilabel:`Volume Mixing`-eigenschap is een enumeratie die bepaalt hoe volumeregelingen worden toegepast vóór het mixen van audio. Opties: Geen (geen aanpassing), Verminderen (volume verlaagd tot 80%), Gemiddeld (volume verdeeld op basis van het aantal gelijktijdige clips).
pl: Właściwość :guilabel:`Volume Mixing` to enumeracja kontrolująca sposób stosowania regulacji głośności przed miksowaniem dźwięku. Opcje: None (bez regulacji), Reduce (głośność obniżona do 80%), Average (głośność podzielona w zależności od liczby jednoczesnych klipów).
pt: A propriedade :guilabel:`Volume Mixing` é uma enumeração que controla como os ajustes de volume são aplicados antes da mixagem de áudio. Opções: None (sem ajuste), Reduce (volume reduzido para 80%), Average (volume dividido com base no número de clipes simultâneos).
ro: Proprietatea :guilabel:`Volume Mixing` este o enumerare care controlează modul în care ajustările volumului sunt aplicate înainte de mixarea audio. Opțiuni: None (fără ajustare), Reduce (volumul redus la 80%), Average (volumul împărțit în funcție de numărul de clipuri simultane).
ru: Свойство :guilabel:`Volume Mixing` — перечисление, управляющее применением регулировки громкости перед смешиванием аудио. Варианты: None (без изменений), Reduce (громкость снижена до 80%), Average (громкость делится в зависимости от количества одновременно воспроизводимых клипов).
tr: :guilabel:`Volume Mixing` özelliği, ses karıştırmadan önce ses ayarlarının nasıl uygulanacağını kontrol eden bir numaralandırmadır. Seçenekler: None (ayarlama yok), Reduce (ses %80'e düşürülür), Average (ses, eşzamanlı klip sayısına göre bölünür).
uk: Властивість :guilabel:`Volume Mixing` — це перелік, який контролює, як застосовуються регулювання гучності перед змішуванням аудіо. Варіанти: None (без регулювання), Reduce (гучність знижена до 80%), Average (гучність ділиться залежно від кількості одночасних кліпів).
vi: Thuộc tính :guilabel:`Volume Mixing` là một kiểu liệt kê điều khiển cách điều chỉnh âm lượng được áp dụng trước khi trộn âm thanh. Các tùy chọn: None (không điều chỉnh), Reduce (giảm âm lượng xuống 80%), Average (âm lượng chia theo số lượng đoạn clip đồng thời).
zh_hans: :guilabel:`Volume Mixing` 属性是一个枚举，控制混音前音量调整的方式。选项包括：无（不调整）、降低（音量降低至 80%）、平均（根据同时存在的剪辑数量分配音量）。
zh_hant: :guilabel:`Volume Mixing` 屬性為列舉類型，控制混音前音量調整的方式。選項包括：None（不調整）、Reduce（音量降低至 80%）、Average（根據同時播放的剪輯數量平均分配音量）。

source: **Usage Example:** Automatically lowering the volume of a clip to allow background music to stand out more prominently.
ar: **مثال على الاستخدام:** خفض صوت المقطع تلقائيًا للسماح للموسيقى الخلفية بالظهور بشكل أوضح.
bn: **ব্যবহারের উদাহরণ:** ব্যাকগ্রাউন্ড মিউজিককে আরও স্পষ্ট করতে স্বয়ংক্রিয়ভাবে একটি ক্লিপের ভলিউম কমানো।
de: **Anwendungsbeispiel:** Automatisches Absenken der Lautstärke eines Clips, damit Hintergrundmusik deutlicher hervorsticht.
es: **Ejemplo de uso:** Reducir automáticamente el volumen de un clip para permitir que la música de fondo destaque más.
fa: **مثال کاربردی:** کاهش خودکار حجم یک کلیپ برای برجسته‌تر شدن موسیقی پس‌زمینه.
fi: **Käyttöesimerkki:** Klipin äänenvoimakkuuden automaattinen alentaminen, jotta taustamusiikki erottuu paremmin.
fr: **Exemple d'utilisation :** Baisser automatiquement le volume d'un clip pour permettre à la musique de fond de ressortir plus nettement.
hi: **उपयोग उदाहरण:** पृष्ठभूमि संगीत को अधिक प्रमुख बनाने के लिए क्लिप की वॉल्यूम को स्वचालित रूप से कम करना।
hr: **Primjer upotrebe:** Automatsko smanjenje glasnoće isječka kako bi pozadinska glazba bila istaknutija.
id: **Contoh Penggunaan:** Secara otomatis menurunkan volume klip agar musik latar lebih menonjol.
is: **Dæmi um notkun:** Sjálfvirkt lækka hljóðstyrk klips til að leyfa bakgrunnstónlist að skína betur í gegn.
it: **Esempio d'uso:** Abbassare automaticamente il volume di una clip per permettere alla musica di sottofondo di emergere più chiaramente.
ja: **使用例:** バックグラウンドミュージックがより際立つようにクリップの音量を自動的に下げる。
ko: ** 사용 예:** 배경 음악이 더 두드러지도록 클립의 볼륨을 자동으로 낮추는 방법입니다.
nb: **Brukseksempel:** Automatisk senke volumet på et klipp for å la bakgrunnsmusikk komme tydeligere frem.
nl: **Voorbeeld van gebruik:** Het automatisch verlagen van het volume van een clip zodat achtergrondmuziek beter opvalt.
pl: **Przykład użycia:** Automatyczne obniżanie głośności klipu, aby muzyka w tle była bardziej wyraźna.
pt: **Exemplo de Uso:** Reduzir automaticamente o volume de um clipe para permitir que a música de fundo se destaque mais.
ro: **Exemplu de utilizare:** Reducerea automată a volumului unui clip pentru a permite muzicii de fundal să iasă mai mult în evidență.
ru: **Пример использования:** Автоматическое снижение громкости клипа, чтобы фоновая музыка звучала более выразительно.
tr: **Kullanım Örneği:** Arka plan müziğinin daha belirgin olmasını sağlamak için bir klibin sesini otomatik olarak düşürme.
uk: **Приклад використання:** Автоматичне зниження гучності кліпу, щоб фоновий музичний супровід звучав виразніше.
vi: **Ví dụ sử dụng:** Tự động giảm âm lượng của đoạn clip để cho nhạc nền nổi bật hơn.
zh_hans: **使用示例：** 自动降低剪辑音量，使背景音乐更突出。
zh_hant: **使用範例：** 自動降低剪輯音量，使背景音樂更突出。

source: **Tip:** Experiment with volume mixing options to achieve balanced audio levels across different clips.
ar: **نصيحة:** جرب خيارات مزج الصوت لتحقيق مستويات صوت متوازنة عبر المقاطع المختلفة.
bn: **টিপ:** বিভিন্ন ক্লিপে সুষম অডিও স্তর অর্জনের জন্য ভলিউম মিক্সিং অপশন নিয়ে পরীক্ষা-নিরীক্ষা করুন।
de: **Tipp:** Experimentieren Sie mit den Optionen zur Lautstärkemischung, um ausgewogene Audiopegel über verschiedene Clips hinweg zu erreichen.
es: **Consejo:** Experimenta con las opciones de mezcla de volumen para lograr niveles de audio equilibrados entre diferentes clips.
fa: **نکته:** با گزینه‌های میکس حجم صدا آزمایش کنید تا سطوح صوتی متعادل در کلیپ‌های مختلف به دست آورید.
fi: **Vinkki:** Kokeile äänen sekoitusvaihtoehtoja saavuttaaksesi tasapainoiset äänenvoimakkuudet eri klippien välillä.
fr: **Astuce :** Expérimentez les options de mixage du volume pour obtenir des niveaux audio équilibrés entre différents clips.
hi: **टिप:** विभिन्न क्लिप्स में संतुलित ऑडियो स्तर प्राप्त करने के लिए वॉल्यूम मिक्सिंग विकल्पों के साथ प्रयोग करें।
hr: **Savjet:** Eksperimentirajte s opcijama miksanja glasnoće kako biste postigli uravnotežene razine zvuka među različitim isječcima.
id: **Tips:** Cobalah opsi pencampuran volume untuk mencapai tingkat audio yang seimbang di berbagai klip.
is: **Ábending:** Prófaðu mismunandi valkosti í hljóðstyrksblöndun til að ná jafnvægi í hljóðstyrk milli klippa.
it: **Suggerimento:** Sperimenta con le opzioni di mixaggio del volume per ottenere livelli audio bilanciati tra le diverse clip.
ja: **ヒント:** 音量ミキシングのオプションを試して、異なるクリップ間でバランスの取れた音声レベルを実現する。
ko: ** 팁:** 다양한 클립 간에 균형 잡힌 오디오 레벨을 얻기 위해 볼륨 믹싱 옵션을 실험해 보세요.
nb: **Tips:** Eksperimenter med volumblandingsalternativer for å oppnå balanserte lydnivåer på tvers av ulike klipp.
nl: **Tip:** Experimenteer met volume-mixopties om gebalanceerde audiovolumes over verschillende clips te bereiken.
pl: **Wskazówka:** Eksperymentuj z opcjami miksowania głośności, aby osiągnąć zrównoważone poziomy dźwięku w różnych klipach.
pt: **Dica:** Experimente as opções de mixagem de volume para alcançar níveis de áudio equilibrados entre diferentes clipes.
ro: **Sfat:** Experimentați cu opțiunile de mixare a volumului pentru a obține niveluri audio echilibrate între diferite clipuri.
ru: **Совет:** Экспериментируйте с вариантами смешивания громкости для достижения сбалансированного звука между клипами.
tr: **İpucu:** Farklı kliplerde dengeli ses seviyeleri elde etmek için ses karıştırma seçeneklerini deneyin.
uk: **Порада:** Експериментуйте з параметрами змішування гучності для досягнення збалансованих рівнів звуку між різними кліпами.
vi: **Mẹo:** Thử nghiệm với các tùy chọn trộn âm lượng để đạt được mức âm thanh cân bằng giữa các đoạn clip khác nhau.
zh_hans: **提示：** 试验音量混合选项，以实现不同剪辑间的音频平衡。
zh_hant: **提示：** 嘗試不同的音量混合選項，以達成剪輯間的音量平衡。
