Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The peak envelope identifies transient level and possible clipping; RMS summarizes sustained energy but is not a loudness-standard measurement. Use the :guilabel:`Audio Levels` scope and your ears when mixing. See :ref:`playback_ref` for audio troubleshooting.
ar: مظروف الذروة يحدد مستوى الانتقال والتشويش المحتمل؛ RMS يلخص الطاقة المستمرة لكنه ليس قياسًا لمعيار الصوت العالي. استخدم مقياس :guilabel:`مستويات الصوت` وأذنيك عند المزج. انظر :ref:`playback_ref` لاستكشاف مشاكل الصوت.
bn: শিখর এনভেলপ ট্রানজিয়েন্ট স্তর এবং সম্ভাব্য ক্লিপিং সনাক্ত করে; RMS স্থায়ী শক্তি সারাংশ করে কিন্তু এটি একটি উচ্চতা-মানদণ্ড পরিমাপ নয়। মিক্সিং করার সময় :guilabel:`Audio Levels` স্কোপ এবং আপনার কান ব্যবহার করুন। অডিও সমস্যার জন্য :ref:`playback_ref` দেখুন।
de: Die Spitzenhüllkurve identifiziert Transientenpegel und mögliche Übersteuerung; RMS fasst anhaltende Energie zusammen, ist aber keine Lautheitsnorm-Messung. Verwenden Sie beim Mischen den :guilabel:`Audiopegel`-Scope und Ihr Gehör. Siehe :ref:`playback_ref` für Audioproblemlösungen.
es: La envolvente de pico identifica el nivel transitorio y posible recorte; RMS resume la energía sostenida pero no es una medición estándar de sonoridad. Use el analizador :guilabel:`Niveles de audio` y sus oídos al mezclar. Vea :ref:`playback_ref` para solución de problemas de audio.
fa: پوشش قله سطح گذرا و احتمال بریدگی را شناسایی می‌کند؛ RMS انرژی پایدار را خلاصه می‌کند اما معیار استاندارد بلندی صدا نیست. هنگام میکس از ابزار :guilabel:`سطح صدا` و گوش‌های خود استفاده کنید. برای عیب‌یابی صوت به :ref:`playback_ref` مراجعه کنید.
fi: Huippukuori tunnistaa transienttien tason ja mahdollisen leikkauksen; RMS tiivistää jatkuvan energian mutta ei ole äänenvoimakkuuden standardimittaus. Käytä miksauksessa :guilabel:`Äänitasot` -mittaria ja korviasi. Katso :ref:`playback_ref` äänen vianmääritykseen.
fr: L’enveloppe de crête identifie le niveau des transitoires et un éventuel écrêtage ; le RMS résume l’énergie soutenue mais n’est pas une mesure standard de loudness. Utilisez le scope :guilabel:`Niveaux audio` et vos oreilles lors du mixage. Voir :ref:`playback_ref` pour le dépannage audio.
hi: पीक एनवलप ट्रांज़िएंट स्तर और संभावित क्लिपिंग की पहचान करता है; RMS निरंतर ऊर्जा का सारांश देता है लेकिन यह लाउडनेस-मानक माप नहीं है। मिक्सिंग करते समय :guilabel:`Audio Levels` स्कोप और अपनी सुनवाई का उपयोग करें। ऑडियो समस्या निवारण के लिए :ref:`playback_ref` देखें।
hr: Vršni omotač identificira prijelaznu razinu i moguće isijecanje; RMS sažima trajnu energiju, ali nije mjerenje standarda glasnoće. Koristite mjerač :guilabel:`Razine zvuka` i svoje uši pri miksanju. Pogledajte :ref:`playback_ref` za rješavanje problema sa zvukom.
id: Amplop puncak mengidentifikasi tingkat transien dan kemungkinan kliping; RMS merangkum energi berkelanjutan tetapi bukan pengukuran standar kekerasan suara. Gunakan scope :guilabel:`Level Audio` dan telinga Anda saat mencampur. Lihat :ref:`playback_ref` untuk pemecahan masalah audio.
is: Hámarksumslagið greinir skyndileg stig og mögulega klippingu; RMS dregur saman viðvarandi orku en er ekki mæling samkvæmt hávaðastaðli. Notaðu :guilabel:`Hljóðstig` mælitæki og eyrun við blöndun. Sjá :ref:`playback_ref` fyrir hljóðvandamál.
it: L'inviluppo di picco identifica il livello dei transienti e possibili distorsioni; l'RMS riassume l'energia sostenuta ma non è una misura standard di loudness. Usa lo strumento :guilabel:`Livelli Audio` e le tue orecchie durante il mixaggio. Vedi :ref:`playback_ref` per la risoluzione dei problemi audio.
ja: ピークエンベロープは過渡レベルとクリッピングの可能性を識別し、RMSは持続エネルギーを要約しますが、ラウドネス標準の測定ではありません。ミキシング時には :guilabel:`オーディオレベル` スコープと耳を使ってください。オーディオのトラブルシューティングは :ref:`playback_ref` を参照してください。
ko: 피크 엔벨로프는 과도 레벨과 가능한 클리핑을 식별하며, RMS는 지속 에너지를 요약하지만 음량 표준 측정은 아닙니다. 믹싱 시 :guilabel:`오디오 레벨` 스코프와 귀를 사용하세요. 오디오 문제 해결은 :ref:`playback_ref`를 참조하세요.
nb: Toppomslaget identifiserer transientnivå og mulig klipping; RMS oppsummerer vedvarende energi, men er ikke en måling etter lydstyrkestandard. Bruk :guilabel:`Lydnivåer`-skopet og ørene dine ved miksing. Se :ref:`playback_ref` for feilsøking av lyd.
nl: De piekenvelop identificeert transiëntniveau en mogelijke clipping; RMS vat aanhoudende energie samen maar is geen luidheidsstandaardmeting. Gebruik de :guilabel:`Audioniveaus` scope en je oren bij het mixen. Zie :ref:`playback_ref` voor audioproblemen.
pl: Obwiednia szczytowa identyfikuje poziom transientu i możliwe przesterowanie; RMS podsumowuje utrzymującą się energię, ale nie jest standardowym pomiarem głośności. Używaj analizatora :guilabel:`Poziomy audio` i słuchu podczas miksowania. Zobacz :ref:`playback_ref` w celu rozwiązywania problemów z dźwiękiem.
pt: O envelope de pico identifica o nível de transientes e possível recorte; o RMS resume a energia sustentada, mas não é uma medição padrão de volume. Use o analisador :guilabel:`Níveis de Áudio` e seus ouvidos ao mixar. Veja :ref:`playback_ref` para solução de problemas de áudio.
ro: Învelitoarea peak identifică nivelul tranzient și posibila tăiere; RMS rezumă energia susținută, dar nu este o măsură standard de volum. Folosește analizorul :guilabel:`Niveluri audio` și urechile tale la mixare. Vezi :ref:`playback_ref` pentru depanarea audio.
ru: Пиковая огибающая определяет уровень переходных процессов и возможное искажение; RMS суммирует устойчивую энергию, но не является стандартной мерой громкости. Используйте :guilabel:`Уровни аудио` и свои уши при микшировании. См. :ref:`playback_ref` для устранения проблем с аудио.
tr: Tepe zarfı geçici seviyeyi ve olası kırpmayı tanımlar; RMS sürekli enerjiyi özetler ancak ses yüksekliği standardı ölçümü değildir. Karıştırırken :guilabel:`Ses Seviyeleri` kapsamını ve kulaklarınızı kullanın. Ses sorun giderme için :ref:`playback_ref` bölümüne bakın.
uk: Піковий контур визначає рівень транзієнтів і можливе обрізання; RMS підсумовує постійну енергію, але не є стандартним вимірюванням гучності. Використовуйте аналізатор :guilabel:`Рівні аудіо` та слух для мікшування. Дивіться :ref:`playback_ref` для усунення проблем із аудіо.
vi: Phong bì đỉnh xác định mức chuyển tiếp và khả năng cắt âm; RMS tóm tắt năng lượng duy trì nhưng không phải là phép đo tiêu chuẩn độ to. Sử dụng công cụ :guilabel:`Mức Âm thanh` và tai của bạn khi trộn. Xem :ref:`playback_ref` để khắc phục sự cố âm thanh.
zh_hans: 峰值包络识别瞬态电平和可能的削波；RMS 总结持续能量，但不是响度标准测量。混音时请使用 :guilabel:`音频电平` 示波器和您的听觉。有关音频故障排除，请参见 :ref:`playback_ref`。
zh_hant: 峰值包絡線識別瞬態等級與可能的削波；RMS 總結持續能量，但非響度標準測量。混音時請使用 :guilabel:`音訊等級` 示波器與您的聽覺。音訊故障排除請參閱 :ref:`playback_ref`。

source: The :guilabel:`Properties` preset opens the properties panel for a clip, allowing quick access for adjustments to clip properties, such as location, scale, rotation, etc... See :ref:`clip_properties_ref`.
ar: يفتح الإعداد المسبق :guilabel:`الخصائص` لوحة خصائص المقطع، مما يتيح الوصول السريع لتعديل خصائص المقطع مثل الموقع، المقياس، الدوران، إلخ... انظر :ref:`clip_properties_ref`.
bn: :guilabel:`প্রপার্টিজ` প্রিসেটটি একটি ক্লিপের প্রপার্টিজ প্যানেল খুলে, যা ক্লিপের অবস্থান, স্কেল, ঘূর্ণন ইত্যাদি দ্রুত সামঞ্জস্য করার সুযোগ দেয়... দেখুন :ref:`clip_properties_ref`।
de: Das :guilabel:`Eigenschaften`-Preset öffnet das Eigenschaftenfenster für einen Clip und ermöglicht schnellen Zugriff auf Anpassungen der Clip-Eigenschaften wie Position, Skalierung, Rotation usw. Siehe :ref:`clip_properties_ref`.
es: El preajuste :guilabel:`Propiedades` abre el panel de propiedades de un clip, permitiendo un acceso rápido para ajustar propiedades del clip, como ubicación, escala, rotación, etc. Vea :ref:`clip_properties_ref`.
fa: پیش‌تنظیم :guilabel:`ویژگی‌ها` پنل ویژگی‌های کلیپ را باز می‌کند و دسترسی سریع به تنظیمات ویژگی‌های کلیپ مانند موقعیت، مقیاس، چرخش و غیره را فراهم می‌کند... رجوع کنید به :ref:`clip_properties_ref`.
fi: :guilabel:`Ominaisuudet`-esiasetus avaa leikkeen ominaisuuspaneelin, mahdollistaen nopean pääsyn leikkeen ominaisuuksien, kuten sijainnin, koon, kierron ym. säätöihin. Katso :ref:`clip_properties_ref`.
fr: Le préréglage :guilabel:`Propriétés` ouvre le panneau des propriétés d'un clip, permettant un accès rapide pour ajuster les propriétés du clip, telles que la position, l'échelle, la rotation, etc. Voir :ref:`clip_properties_ref`.
hi: :guilabel:`प्रॉपर्टीज़` प्रीसेट क्लिप के लिए प्रॉपर्टीज़ पैनल खोलता है, जिससे क्लिप की लोकेशन, स्केल, रोटेशन आदि जैसी संपत्तियों को जल्दी समायोजित किया जा सकता है... देखें :ref:`clip_properties_ref`।
hr: Predložak :guilabel:`Svojstva` otvara panel svojstava isječka, omogućujući brz pristup za podešavanje svojstava isječka, poput položaja, veličine, rotacije itd... Pogledajte :ref:`clip_properties_ref`.
id: Preset :guilabel:`Properti` membuka panel properti untuk klip, memungkinkan akses cepat untuk penyesuaian properti klip, seperti lokasi, skala, rotasi, dll... Lihat :ref:`clip_properties_ref`.
is: :guilabel:`Eiginleikar` fyrirframstillt opnar eiginleikaspjaldið fyrir klipið, sem gerir þér kleift að aðlaga eiginleika klipsins eins og staðsetningu, stærð, snúning o.s.frv. Sjá :ref:`clip_properties_ref`.
it: Il preset :guilabel:`Proprietà` apre il pannello delle proprietà di una clip, permettendo un accesso rapido per modificare proprietà come posizione, scala, rotazione, ecc... Vedi :ref:`clip_properties_ref`.
ja: :guilabel:`プロパティ` プリセットはクリップのプロパティパネルを開き、位置、スケール、回転などのクリッププロパティの調整に素早くアクセスできます。詳細は :ref:`clip_properties_ref` を参照してください。
ko: :guilabel:`속성` 프리셋은 클립의 속성 패널을 열어 위치, 크기, 회전 등 클립 속성을 빠르게 조정할 수 있게 합니다. 자세한 내용은 :ref:`clip_properties_ref` 를 참조하세요.
nb: :guilabel:`Egenskaper`-forhåndsinnstillingen åpner egenskaps-panelet for et klipp, og gir rask tilgang til justeringer av klippegenskaper som posisjon, skala, rotasjon osv. Se :ref:`clip_properties_ref`.
nl: De :guilabel:`Eigenschappen` preset opent het eigenschappenpaneel voor een clip, waardoor snelle toegang mogelijk is voor aanpassingen aan clip-eigenschappen zoals locatie, schaal, rotatie, enzovoort. Zie :ref:`clip_properties_ref`.
pl: Preset :guilabel:`Właściwości` otwiera panel właściwości klipu, umożliwiając szybki dostęp do ustawień takich jak położenie, skala, rotacja itp. Zobacz :ref:`clip_properties_ref`.
pt: O predefinido :guilabel:`Propriedades` abre o painel de propriedades de um clipe, permitindo acesso rápido para ajustes nas propriedades do clipe, como localização, escala, rotação, etc... Veja :ref:`clip_properties_ref`.
ro: Presetarea :guilabel:`Proprietăți` deschide panoul de proprietăți pentru un clip, permițând acces rapid pentru ajustări ale proprietăților clipului, cum ar fi locația, scala, rotația etc... Vezi :ref:`clip_properties_ref`.
ru: Пресет :guilabel:`Свойства` открывает панель свойств клипа, обеспечивая быстрый доступ для настройки параметров клипа, таких как положение, масштаб, вращение и др. См. :ref:`clip_properties_ref`.
tr: :guilabel:`Özellikler` ön ayarı, bir klibin özellikler panelini açar ve konum, ölçek, döndürme gibi klip özelliklerinde hızlı ayarlamalar yapmanızı sağlar... Bkz. :ref:`clip_properties_ref`.
uk: Пресет :guilabel:`Властивості` відкриває панель властивостей кліпу, що дозволяє швидко налаштовувати властивості кліпу, такі як розташування, масштаб, обертання тощо. Див. :ref:`clip_properties_ref`.
vi: Cài đặt sẵn :guilabel:`Properties` mở bảng thuộc tính cho clip, cho phép truy cập nhanh để điều chỉnh các thuộc tính clip như vị trí, tỷ lệ, xoay, v.v... Xem :ref:`clip_properties_ref`.
zh_hans: :guilabel:`属性` 预设打开剪辑的属性面板，方便快速调整剪辑属性，如位置、缩放、旋转等。详见 :ref:`clip_properties_ref` 。
zh_hant: :guilabel:`屬性` 預設會開啟剪輯的屬性面板，方便快速調整剪輯屬性，如位置、縮放、旋轉等。詳見 :ref:`clip_properties_ref` 。

source: **Usage Example:** Adjusting clip properties like opacity, volume, or position.
ar: **مثال على الاستخدام:** تعديل خصائص المقطع مثل الشفافية، الصوت، أو الموقع.
bn: **ব্যবহারের উদাহরণ:** অপাসিটি, ভলিউম, বা অবস্থানের মতো ক্লিপ প্রপার্টিজ সামঞ্জস্য করা।
de: **Beispiel:** Anpassen von Clip-Eigenschaften wie Deckkraft, Lautstärke oder Position.
es: **Ejemplo de uso:** Ajustar propiedades del clip como opacidad, volumen o posición.
fa: **مثال کاربردی:** تنظیم ویژگی‌های کلیپ مانند شفافیت، حجم صدا یا موقعیت.
fi: **Käyttöesimerkki:** Leikkeen ominaisuuksien, kuten läpinäkyvyyden, äänenvoimakkuuden tai sijainnin säätäminen.
fr: **Exemple d'utilisation :** Ajustement des propriétés du clip comme l'opacité, le volume ou la position.
hi: **उपयोग उदाहरण:** क्लिप की अपारदर्शिता, वॉल्यूम, या स्थिति जैसी संपत्तियों को समायोजित करना।
hr: **Primjer upotrebe:** Podešavanje svojstava isječka poput neprozirnosti, glasnoće ili položaja.
id: **Contoh Penggunaan:** Menyesuaikan properti klip seperti opasitas, volume, atau posisi.
is: **Dæmi um notkun:** Aðlaga eiginleika klips eins og gegnsæi, hljóðstyrk eða staðsetningu.
it: **Esempio d'Uso:** Regolare proprietà della clip come opacità, volume o posizione.
ja: **使用例:** 不透明度、音量、位置などのクリッププロパティを調整します。
ko: ** 사용 예:** 불투명도, 볼륨 또는 위치와 같은 클립 속성을 조정합니다.
nb: **Brukseksempel:** Justere klippegenskaper som gjennomsiktighet, volum eller posisjon.
nl: **Voorbeeld:** Clip-eigenschappen aanpassen zoals doorzichtigheid, volume of positie.
pl: **Przykład użycia:** Dostosowywanie właściwości klipu, takich jak przezroczystość, głośność czy pozycja.
pt: **Exemplo de Uso:** Ajustando propriedades do clipe como opacidade, volume ou posição.
ro: **Exemplu de utilizare:** Ajustarea proprietăților clipului precum opacitatea, volumul sau poziția.
ru: **Пример использования:** Настройка свойств клипа, таких как непрозрачность, громкость или положение.
tr: **Kullanım Örneği:** Opaklık, ses seviyesi veya konum gibi klip özelliklerini ayarlama.
uk: **Приклад використання:** Налаштування властивостей кліпу, таких як прозорість, гучність або позиція.
vi: **Ví dụ sử dụng:** Điều chỉnh các thuộc tính clip như độ mờ, âm lượng hoặc vị trí.
zh_hans: **使用示例：** 调整剪辑属性，如不透明度、音量或位置。
zh_hant: **使用範例：** 調整剪輯屬性，如不透明度、音量或位置。

source: **Tip:** Apply this preset to streamline adjustments to all clip properties in a single dock.
ar: **نصيحة:** طبق هذا الإعداد المسبق لتبسيط تعديل جميع خصائص المقطع في لوحة واحدة.
bn: **টিপ:** একটি ডকে সব ক্লিপ প্রপার্টিজ সামঞ্জস্য করার জন্য এই প্রিসেটটি প্রয়োগ করুন।
de: **Tipp:** Verwenden Sie dieses Preset, um alle Clip-Eigenschaften in einem einzigen Bereich schnell anzupassen.
es: **Consejo:** Aplique este preajuste para agilizar los ajustes de todas las propiedades del clip en un solo panel.
fa: **نکته:** این پیش‌تنظیم را برای ساده‌سازی تنظیمات همه ویژگی‌های کلیپ در یک پنل استفاده کنید.
fi: **Vinkki:** Käytä tätä esiasetusta sujuvoittaaksesi kaikkien leikkeen ominaisuuksien säätöä yhdessä paneelissa.
fr: **Astuce :** Appliquez ce préréglage pour simplifier les ajustements de toutes les propriétés du clip dans un seul panneau.
hi: **टिप:** सभी क्लिप संपत्तियों को एक ही डॉक में समायोजित करने के लिए इस प्रीसेट को लागू करें।
hr: **Savjet:** Primijenite ovaj predložak za pojednostavljenje podešavanja svih svojstava isječka u jednom panelu.
id: **Tip:** Terapkan preset ini untuk mempermudah penyesuaian semua properti klip dalam satu dock.
is: **Ábending:** Notaðu þetta fyrirframstillt til að einfalda aðlögun allra eiginleika klips í einu glugga.
it: **Suggerimento:** Applica questo preset per semplificare le modifiche a tutte le proprietà della clip in un unico pannello.
ja: **ヒント:** このプリセットを適用して、すべてのクリッププロパティの調整を単一のドックで効率化します。
ko: ** 팁:** 이 프리셋을 적용하여 모든 클립 속성을 하나의 도크에서 간편하게 조정하세요.
nb: **Tips:** Bruk denne forhåndsinnstillingen for å effektivisere justeringer av alle klippegenskaper i ett panel.
nl: **Tip:** Pas deze preset toe om aanpassingen aan alle clip-eigenschappen in één dock te stroomlijnen.
pl: **Wskazówka:** Zastosuj ten preset, aby usprawnić regulację wszystkich właściwości klipu w jednym panelu.
pt: **Dica:** Aplique este predefinido para agilizar ajustes em todas as propriedades do clipe em um único painel.
ro: **Sfat:** Aplică această presetare pentru a simplifica ajustările tuturor proprietăților clipului într-un singur panou.
ru: **Совет:** Применяйте этот пресет для упрощения настройки всех свойств клипа в одном окне.
tr: **İpucu:** Tüm klip özelliklerini tek bir panelde kolayca ayarlamak için bu ön ayarı uygulayın.
uk: **Порада:** Застосуйте цей пресет, щоб спростити налаштування всіх властивостей кліпу в одному вікні.
vi: **Mẹo:** Áp dụng cài đặt sẵn này để đơn giản hóa việc điều chỉnh tất cả thuộc tính clip trong một bảng duy nhất.
zh_hans: **提示：** 使用此预设可在单一面板中简化所有剪辑属性的调整。
zh_hant: **提示：** 使用此預設可在單一面板中簡化所有剪輯屬性的調整。
