Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Curve representing the vertical scaling in percent (0 to 1)
ar: منحنى يمثل المقياس الرأسي بالنسبة المئوية (0 إلى 1)
bn: উল্লম্ব স্কেলিং প্রতিনিধিত্বকারী কার্ভ শতাংশে (0 থেকে 1)
de: Kurve, die die vertikale Skalierung in Prozent darstellt (0 bis 1)
es: Curva que representa la escala vertical en porcentaje (0 a 1)
fa: منحنی نشان‌دهنده مقیاس عمودی به درصد (0 تا 1)
fi: Käyrä, joka kuvaa pystysuuntaista skaalausta prosentteina (0–1)
fr: Courbe représentant l'échelle verticale en pourcentage (0 à 1)
hi: ऊर्ध्वाधर स्केलिंग का कर्व प्रतिशत में दर्शाता है (0 से 1)
hr: Krivulja koja predstavlja vertikalno skaliranje u postocima (0 do 1)
id: Kurva yang mewakili skala vertikal dalam persen (0 hingga 1)
is: Ferill sem sýnir lóðrétta stærðarbreytingu í prósentum (0 til 1)
it: Curva che rappresenta la scala verticale in percentuale (0 a 1)
ja: 垂直方向のスケーリングを表す曲線（パーセント、0から1）
ko: 세로 크기 조정을 나타내는 곡선(백분율, 0에서 1 사이)
nb: Kurve som representerer vertikal skalering i prosent (0 til 1)
nl: Curve die de verticale schaal in procenten weergeeft (0 tot 1)
pl: Krzywa reprezentująca pionowe skalowanie w procentach (0 do 1)
pt: Curva que representa a escala vertical em porcentagem (0 a 1)
ro: Curba care reprezintă scalarea verticală în procente (0 până la 1)
ru: Кривая, представляющая вертикальное масштабирование в процентах (от 0 до 1)
tr: Dikey ölçeklemeyi yüzde olarak temsil eden eğri (0 ile 1 arasında)
uk: Крива, що представляє вертикальне масштабування у відсотках (від 0 до 1)
vi: Đường cong biểu diễn tỉ lệ dọc theo phần trăm (0 đến 1)
zh_hans: 表示垂直缩放百分比的曲线（0 到 1）
zh_hant: 表示垂直縮放百分比的曲線（0 到 1）

source: Shear X
ar: القص X
bn: শিয়ার এক্স
de: Scheren X
es: Cizalladura X
fa: شیب X
fi: Vino X
fr: Inclinaison X
hi: शीयर X
hr: Iskrivljenje X
is: Skúningur X
it: Inclinazione X
ja: シアーX
ko: 가로 기울기
nb: Skjevhet X
nl: Schuine stand X
pl: Pochylenie X
pt: Cisalhamento X
ro: Înclinare X
ru: Сдвиг X
tr: X Kaydırma
uk: Зсув X
vi: Nghiêng X
zh_hans: 水平剪切
zh_hant: X 軸剪切

source: Curve representing X shear angle in degrees (-45.0=left, 45.0=right)
ar: منحنى يمثل زاوية القص في المحور X بالدرجات (-45.0=يسار، 45.0=يمين)
bn: ডিগ্রিতে X শিয়ার কোণ প্রতিনিধিত্বকারী কার্ভ (-45.0=বামে, 45.0=ডানে)
de: Kurve, die den Scherwinkel in X-Richtung in Grad darstellt (-45,0=links, 45,0=rechts)
es: Curva que representa el ángulo de cizalladura en X en grados (-45.0=izquierda, 45.0=derecha)
fa: منحنی نشان‌دهنده زاویه شیب X بر حسب درجه (-45.0=چپ، 45.0=راست)
fi: Käyrä, joka kuvaa X-vinouman kulmaa asteina (-45,0=vasen, 45,0=oikea)
fr: Courbe représentant l'angle d'inclinaison X en degrés (-45,0=gauche, 45,0=droite)
hi: X शीयर कोण का कर्व डिग्री में दर्शाता है (-45.0=बाएं, 45.0=दाएं)
hr: Krivulja koja predstavlja kut iskrivljenja X u stupnjevima (-45,0=lijevo, 45,0=desno)
id: Kurva yang mewakili sudut shear X dalam derajat (-45,0=kiri, 45,0=kanan)
is: Ferill sem sýnir skúning á X-ás í gráðum (-45,0=vinstri, 45,0=hægri)
it: Curva che rappresenta l'angolo di inclinazione X in gradi (-45.0=sinistra, 45.0=destra)
ja: X軸のシアー角度を表す曲線（度単位、-45.0=左、45.0=右）
ko: 가로 기울기 각도를 나타내는 곡선(도 단위, -45.0=왼쪽, 45.0=오른쪽)
nb: Kurve som representerer X-skjevhetsvinkel i grader (-45,0=venstre, 45,0=høyre)
nl: Curve die de schuine hoek in X weergeeft in graden (-45,0=links, 45,0=rechts)
pl: Krzywa reprezentująca kąt pochylenia X w stopniach (-45,0=lewo, 45,0=prawo)
pt: Curva que representa o ângulo de cisalhamento X em graus (-45,0=esquerda, 45,0=direita)
ro: Curba care reprezintă unghiul de înclinare pe axa X în grade (-45,0=stânga, 45,0=dreapta)
ru: Кривая, представляющая угол сдвига по X в градусах (-45.0=влево, 45.0=вправо)
tr: X kaydırma açısını derece cinsinden temsil eden eğri (-45.0=sol, 45.0=sağ)
uk: Крива, що представляє кут зсуву по осі X у градусах (-45.0=вліво, 45.0=вправо)
vi: Đường cong biểu diễn góc nghiêng X theo độ (-45.0=trái, 45.0=phải)
zh_hans: 表示水平剪切角度的曲线（单位：度，-45.0=左，45.0=右）
zh_hant: 表示 X 軸剪切角度的曲線（度數，-45.0=左，45.0=右）

source: Shear Y
ar: القص Y
bn: শিয়ার ওয়াই
de: Scheren Y
es: Cizalladura Y
fa: شیب Y
fi: Vino Y
fr: Inclinaison Y
hi: शीयर Y
hr: Iskrivljenje Y
is: Skúningur Y
it: Inclinazione Y
ja: シアーY
ko: 세로 기울기
nb: Skjevhet Y
nl: Schuine stand Y
pl: Pochylenie Y
pt: Cisalhamento Y
ro: Înclinare Y
ru: Сдвиг Y
tr: Y Kaydırma
uk: Зсув Y
vi: Nghiêng Y
zh_hans: 垂直剪切
zh_hant: Y 軸剪切

source: Curve representing Y shear angle in degrees (-45.0=down, 45.0=up)
ar: منحنى يمثل زاوية القص في المحور Y بالدرجات (-45.0=أسفل، 45.0=أعلى)
bn: ডিগ্রিতে Y শিয়ার কোণ প্রতিনিধিত্বকারী কার্ভ (-45.0=নীচে, 45.0=উপরে)
de: Kurve, die den Scherwinkel in Y-Richtung in Grad darstellt (-45,0=unten, 45,0=oben)
es: Curva que representa el ángulo de cizalladura en Y en grados (-45.0=abajo, 45.0=arriba)
fa: منحنی نشان‌دهنده زاویه شیب Y بر حسب درجه (-45.0=پایین، 45.0=بالا)
fi: Käyrä, joka kuvaa Y-vinouman kulmaa asteina (-45,0=alas, 45,0=ylös)
fr: Courbe représentant l'angle d'inclinaison Y en degrés (-45,0=bas, 45,0=haut)
hi: Y शीयर कोण का कर्व डिग्री में दर्शाता है (-45.0=नीचे, 45.0=ऊपर)
hr: Krivulja koja predstavlja kut iskrivljenja Y u stupnjevima (-45,0=dolje, 45,0=gore)
id: Kurva yang mewakili sudut shear Y dalam derajat (-45,0=bawah, 45,0=atas)
is: Ferill sem sýnir skúning á Y-ás í gráðum (-45,0=niður, 45,0=upp)
it: Curva che rappresenta l'angolo di inclinazione Y in gradi (-45.0=giù, 45.0=sù)
ja: Y軸のシアー角度を表す曲線（度単位、-45.0=下、45.0=上）
ko: 세로 기울기 각도를 나타내는 곡선(도 단위, -45.0=아래, 45.0=위)
nb: Kurve som representerer Y-skjevhetsvinkel i grader (-45,0=nede, 45,0=oppe)
nl: Curve die de schuine hoek in Y weergeeft in graden (-45,0=omlaag, 45,0=omhoog)
pl: Krzywa reprezentująca kąt pochylenia Y w stopniach (-45,0=w dół, 45,0=w górę)
pt: Curva que representa o ângulo de cisalhamento Y em graus (-45,0=baixo, 45,0=cima)
ro: Curba care reprezintă unghiul de înclinare pe axa Y în grade (-45,0=jos, 45,0=sus)
ru: Кривая, представляющая угол сдвига по Y в градусах (-45.0=вниз, 45.0=вверх)
tr: Y kaydırma açısını derece cinsinden temsil eden eğri (-45.0=aşağı, 45.0=yukarı)
uk: Крива, що представляє кут зсуву по осі Y у градусах (-45.0=вниз, 45.0=вгору)
vi: Đường cong biểu diễn góc nghiêng Y theo độ (-45.0=xuống, 45.0=lên)
zh_hans: 表示垂直剪切角度的曲线（单位：度，-45.0=下，45.0=上）
zh_hant: 表示 Y 軸剪切角度的曲線（度數，-45.0=下，45.0=上）

source: Start
ar: البداية
bn: শুরু
es: Inicio
fa: شروع
fi: Alku
fr: Début
hi: प्रारंभ
hr: Početak
id: Mulai
is: Byrjun
it: Inizio
ja: 開始
ko: 시작
pl: Początek
pt: Início
ro: Început
ru: Начало
tr: Başlangıç
uk: Початок
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: The start trimming position of the clip (in seconds)
ar: موضع بداية تقليم المقطع (بالثواني)
bn: ক্লিপের শুরু ট্রিমিং অবস্থান (সেকেন্ডে)
de: Die Start-Trimmposition des Clips (in Sekunden)
es: La posición de recorte inicial del clip (en segundos)
fa: موقعیت شروع برش کلیپ (بر حسب ثانیه)
fi: Leikkeen alun trimmausasento (sekunteina)
fr: La position de début du rognage du clip (en secondes)
hi: क्लिप की प्रारंभिक ट्रिमिंग स्थिति (सेकंड में)
hr: Početna pozicija rezanja isječka (u sekundama)
id: Posisi pemotongan awal klip (dalam detik)
is: Byrjunarklippingarstaða klipsins (í sekúndum)
it: La posizione di inizio del ritaglio della clip (in secondi)
ja: クリップの開始トリミング位置（秒単位）
ko: 클립의 시작 트리밍 위치(초 단위)
nb: Startposisjonen for trimming av klippet (i sekunder)
nl: De startpositie van het trimmen van de clip (in seconden)
pl: Pozycja rozpoczęcia przycinania klipu (w sekundach)
pt: A posição inicial do corte do clipe (em segundos)
ro: Poziția de tăiere de început a clipului (în secunde)
ru: Позиция начала обрезки клипа (в секундах)
tr: Klibin başlangıç kırpma konumu (saniye cinsinden)
uk: Початкова позиція обрізки кліпу (у секундах)
vi: Vị trí cắt bắt đầu của đoạn clip (tính bằng giây)
zh_hans: 剪辑的起始修剪位置（以秒为单位）
zh_hant: 剪輯的開始修剪位置（以秒為單位）

source: Time
ar: الزمن
bn: সময়
de: Zeit
es: Tiempo
fa: زمان
fi: Aika
fr: Temps
hi: समय
hr: Vrijeme
id: Waktu
is: Tími
it: Tempo
ja: 時間
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt: Tempo
ro: Timp
ru: Время
tr: Zaman
uk: Час
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Curve representing the frames over time to play (used for speed and direction of video)
ar: منحنى يمثل الإطارات مع مرور الوقت للتشغيل (يستخدم لسرعة واتجاه الفيديو)
bn: খেলানোর জন্য সময়ের সাথে ফ্রেম প্রতিনিধিত্বকারী কার্ভ (ভিডিওর গতি ও দিক নির্ধারণে ব্যবহৃত)
de: Kurve, die die abzuspielenden Frames über die Zeit darstellt (wird für Geschwindigkeit und Richtung des Videos verwendet)
es: Curva que representa los fotogramas a reproducir a lo largo del tiempo (usada para la velocidad y dirección del video)
fa: منحنی نشان‌دهنده فریم‌ها در طول زمان برای پخش (برای سرعت و جهت ویدئو استفاده می‌شود)
fi: Käyrä, joka kuvaa toistettavia kehyksiä ajan funktiona (käytetään videon nopeuden ja suunnan säätämiseen)
fr: Courbe représentant les images à lire dans le temps (utilisée pour la vitesse et la direction de la vidéo)
hi: खेलने के लिए समय के साथ फ्रेम का कर्व (वीडियो की गति और दिशा के लिए उपयोग किया जाता है)
hr: Krivulja koja predstavlja broj sličica tijekom vremena za reprodukciju (koristi se za brzinu i smjer videa)
id: Kurva yang mewakili frame yang diputar seiring waktu (digunakan untuk kecepatan dan arah video)
is: Ferill sem sýnir ramma yfir tíma til að spila (notað fyrir hraða og stefnu myndbands)
it: Curva che rappresenta i fotogrammi da riprodurre nel tempo (usata per velocità e direzione del video)
ja: 再生するフレームを時間軸で表す曲線（動画の速度と方向に使用）
ko: 재생할 프레임을 시간에 따라 나타내는 곡선(비디오 속도 및 방향에 사용)
nb: Kurve som representerer bildene over tid som skal spilles av (brukes for hastighet og retning på video)
nl: Curve die de frames in de tijd weergeeft om af te spelen (gebruikt voor snelheid en richting van video)
pl: Krzywa reprezentująca klatki do odtworzenia w czasie (używana do prędkości i kierunku wideo)
pt: Curva que representa os quadros ao longo do tempo para reprodução (usada para velocidade e direção do vídeo)
ro: Curba care reprezintă cadrele de redat în timp (folosită pentru viteza și direcția videoclipului)
ru: Кривая, представляющая кадры для воспроизведения во времени (используется для скорости и направления видео)
tr: Oynatılacak kareleri zaman içinde temsil eden eğri (video hızı ve yönü için kullanılır)
uk: Крива, що представляє кадри для відтворення з часом (використовується для швидкості та напрямку відео)
vi: Đường cong biểu diễn các khung hình theo thời gian phát (dùng cho tốc độ và hướng của video)
zh_hans: 表示随时间播放的帧数的曲线（用于视频的速度和方向）
zh_hant: 表示播放時間內影格的曲線（用於影片速度和方向）

source: Track
ar: المسار
bn: ট্র্যাক
de: Spur
es: Pista
fa: ردیف
fi: Raita
fr: Piste
hi: ट्रैक
hr: Staza
is: Rás
it: Traccia
ja: トラック
ko: 트랙
nb: Spor
pl: Ścieżka
pt: Faixa
ro: Pistă
ru: Дорожка
tr: Parça
uk: Трек
vi: Lớp
zh_hans: 轨道
zh_hant: 軌道

source: Int
ar: عدد صحيح
bn: ইন্ট
es: Entero
fa: عدد صحیح
fi: Kokonaisluku
fr: Entier
hi: इंट
hr: Cijeli broj
is: Heiltala
it: Intero
ja: 整数
ko: 정수
nb: Heltall
pl: Liczba całkowita
ru: Целое число
tr: Tam sayı
uk: Ціле число
vi: Số Nguyên
zh_hans: 整数
zh_hant: 整數

source: The layer which holds the clip (higher tracks are rendered on top of lower tracks)
ar: الطبقة التي تحتوي على المقطع (يتم عرض المسارات الأعلى فوق المسارات الأدنى)
bn: ক্লিপ ধারণকারী স্তর (উচ্চতর ট্র্যাকগুলি নিম্নতর ট্র্যাকের উপরে রেন্ডার হয়)
de: Die Ebene, die den Clip hält (höhere Spuren werden über niedrigeren Spuren gerendert)
es: La capa que contiene el clip (las pistas superiores se renderizan sobre las inferiores)
fa: لایه‌ای که کلیپ را نگه می‌دارد (ردیف‌های بالاتر روی ردیف‌های پایین‌تر نمایش داده می‌شوند)
fi: Kerros, joka sisältää leikkeen (korkeammat raidat piirretään alempien päälle)
fr: La couche qui contient le clip (les pistes supérieures sont affichées au-dessus des pistes inférieures)
hi: वह लेयर जो क्लिप को रखती है (ऊंचे ट्रैक निचले ट्रैक के ऊपर रेंडर होते हैं)
hr: Sloj koji drži isječak (viši slojevi se prikazuju iznad nižih)
id: Lapisan yang memegang klip (track yang lebih tinggi dirender di atas track yang lebih rendah)
is: Lag sem heldur klippunni (efri rásir eru sýndar ofan á neðri rásum)
it: Il livello che contiene la clip (le tracce superiori sono renderizzate sopra quelle inferiori)
ja: クリップを保持するレイヤー（高いトラックほど下のトラックの上にレンダリングされます）
ko: 클립을 포함하는 레이어 (높은 트랙이 낮은 트랙 위에 렌더링됨)
nb: Laget som holder klippen (høyere spor gjengis over lavere spor)
nl: De laag die de clip bevat (hogere tracks worden boven lagere tracks weergegeven)
pl: Warstwa, która zawiera klip (wyższe ścieżki są renderowane nad niższymi)
pt: A camada que contém o clipe (faixas superiores são renderizadas sobre faixas inferiores)
ro: Stratul care conține clipul (pistele superioare sunt afișate peste cele inferioare)
ru: Слой, на котором находится клип (дорожки с большим номером отображаются поверх нижних)
tr: Klibi tutan katman (daha yüksek parçalar, daha düşük parçaların üstünde render edilir)
uk: Шар, на якому розміщено кліп (вищі треки відображаються поверх нижчих)
vi: Lớp chứa clip (lớp cao hơn được hiển thị trên lớp thấp hơn)
zh_hans: 承载剪辑的图层（较高轨道渲染在较低轨道之上）
zh_hant: 承載剪輯的圖層（較高軌道會渲染在較低軌道之上）

source: Volume
ar: الصوت
bn: ভলিউম
de: Lautstärke
es: Volumen
fa: صدا
fi: Äänenvoimakkuus
hi: वॉल्यूम
hr: Glasnoća
is: Hljóðstyrkur
ja: 音量
ko: 볼륨
nb: Volum
pl: Głośność
ro: Volum
ru: Громкость
tr: Ses
uk: Гучність
vi: Âm lượng
zh_hans: 音量
zh_hant: 音量

source: Curve representing the volume for fading audio quieter/louder, mute, or adjusting levels (0 to 1)
ar: منحنى يمثل مستوى الصوت لتلاشي الصوت أخفض/أعلى، كتم، أو تعديل المستويات (0 إلى 1)
bn: অডিওর ভলিউম প্রতিনিধিত্বকারী কার্ভ, ধীরে ধীরে কমানো/বাড়ানো, মিউট বা স্তর সমন্বয় (0 থেকে 1)
de: Kurve, die die Lautstärke für das Ein- und Ausblenden, Stummschalten oder Anpassen der Pegel darstellt (0 bis 1)
es: Curva que representa el volumen para atenuar el audio más bajo/más alto, silenciar o ajustar niveles (0 a 1)
fa: منحنی نشان‌دهنده حجم صدا برای کم و زیاد کردن صدا، بی‌صدا کردن یا تنظیم سطح‌ها (0 تا 1)
fi: Käyrä, joka kuvaa äänenvoimakkuutta hiljentämiseen, voimistamiseen, mykistämiseen tai tason säätämiseen (0–1)
fr: Courbe représentant le volume pour atténuer le son plus bas/plus fort, couper le son ou ajuster les niveaux (0 à 1)
hi: ऑडियो की आवाज़ को धीमा/तेज़ करने, म्यूट करने या स्तर समायोजित करने के लिए वॉल्यूम का कर्व (0 से 1)
hr: Krivulja koja predstavlja glasnoću za postepeno utišavanje ili pojačavanje zvuka, isključivanje zvuka ili podešavanje razina (0 do 1)
id: Kurva yang mewakili volume untuk memudar audio menjadi lebih pelan/keras, bisu, atau mengatur level (0 hingga 1)
is: Ferill sem sýnir hljóðstyrk til að lækka/hækka hljóð, þagga niður eða stilla stig (0 til 1)
it: Curva che rappresenta il volume per sfumare l'audio più basso/più alto, silenziare o regolare i livelli (0 a 1)
ja: 音量をフェードイン・フェードアウト、ミュート、レベル調整するための曲線（0から1）
ko: 오디오 볼륨을 조절하는 곡선(음소거, 음량 조절, 0에서 1 사이)
nb: Kurve som representerer volum for å dempe lyd, gjøre den høyere, dempe helt eller justere nivåer (0 til 1)
nl: Curve die het volume weergeeft voor het zachter/harder maken van audio, dempen of aanpassen van niveaus (0 tot 1)
pl: Krzywa reprezentująca głośność do ściszania/pogłaśniania dźwięku, wyciszania lub regulacji poziomów (0 do 1)
pt: Curva que representa o volume para diminuir/aumentar o áudio, silenciar ou ajustar níveis (0 a 1)
ro: Curba care reprezintă volumul pentru estomparea sunetului mai încet/mai tare, dezactivare sunet sau ajustarea nivelurilor (0 până la 1)
ru: Кривая, представляющая громкость для плавного уменьшения/увеличения звука, отключения или регулировки уровней (от 0 до 1)
tr: Sesin kısılması/açılması, sessize alınması veya seviyelerin ayarlanması için sesi temsil eden eğri (0 ile 1 arasında)
uk: Крива, що представляє гучність для поступового зменшення/збільшення звуку, вимкнення або регулювання рівнів (від 0 до 1)
vi: Đường cong biểu diễn âm lượng để làm nhỏ/lớn âm thanh, tắt tiếng hoặc điều chỉnh mức (0 đến 1)
zh_hans: 表示音量变化的曲线，用于淡入淡出、静音或调整音量等级（0 到 1）
zh_hant: 表示音量的曲線，用於淡入淡出、靜音或調整音量等級（0 到 1）

source: Volume Mixing
ar: خلط الصوت
bn: ভলিউম মিক্সিং
de: Lautstärkemischung
es: Mezcla de Volumen
fa: میکس صدا
fi: Äänenvoimakkuuden sekoitus
fr: Mixage du volume
hi: वॉल्यूम मिक्सिंग
hr: Miješanje glasnoće
id: Pencampuran Volume
is: Hljóðstyrksblöndun
it: Mixaggio Volume
ja: ボリュームミキシング
ko: 볼륨 믹싱
nb: Volummiksing
pl: Miksowanie głośności
pt: Mixagem de Volume
ro: Amestec Volum
ru: Смешивание громкости
tr: Ses Karıştırma
uk: Змішування гучності
vi: Trộn Âm Lượng
zh_hans: 音量混合
zh_hant: 音量混合

source: The volume mixing choices control how volume is adjusted before mixing (None=don't adjust volume of this clip, Reduce=lower the volume to 80%, Average=divide volume based on # of concurrent clips, details below)
ar: خيارات خلط الصوت تتحكم في كيفية تعديل الصوت قبل الخلط (لا شيء=لا تعدل صوت هذا المقطع، تقليل=خفض الصوت إلى 80%، متوسط=تقسيم الصوت بناءً على عدد المقاطع المتزامنة، التفاصيل أدناه)
bn: ভলিউম মিক্সিং বিকল্পগুলি নিয়ন্ত্রণ করে মিক্সিংয়ের আগে ভলিউম কীভাবে সমন্বয় করা হয় (None=এই ক্লিপের ভলিউম পরিবর্তন করবেন না, Reduce=ভলিউম ৮০% কমান, Average=একযোগে থাকা ক্লিপের সংখ্যার ভিত্তিতে ভলিউম ভাগ করুন, বিস্তারিত নিচে)
de: Die Optionen zur Lautstärkemischung steuern, wie die Lautstärke vor dem Mischen angepasst wird (None=keine Anpassung der Lautstärke dieses Clips, Reduce=Lautstärke auf 80 % senken, Average=Lautstärke basierend auf der Anzahl gleichzeitiger Clips aufteilen, Details unten)
es: Las opciones de mezcla de volumen controlan cómo se ajusta el volumen antes de mezclar (Ninguno=no ajustar el volumen de este clip, Reducir=bajar el volumen al 80%, Promedio=dividir el volumen según el número de clips concurrentes, detalles abajo)
fa: گزینه‌های میکس صدا کنترل می‌کنند که چگونه حجم صدا قبل از میکس تنظیم شود (None=حجم این کلیپ را تغییر نده، Reduce=حجم را به ۸۰٪ کاهش بده، Average=حجم را بر اساس تعداد کلیپ‌های همزمان تقسیم کن، جزئیات در ادامه)
fi: Äänenvoimakkuuden sekoitusasetukset ohjaavat, miten äänenvoimakkuutta säädetään ennen sekoitusta (Ei mitään=älä säädä tämän leikkeen äänenvoimakkuutta, Vähennä=laske äänenvoimakkuutta 80 %:iin, Keskiarvo=jaa äänenvoimakkuus samanaikaisten leikkeiden määrän mukaan, lisätiedot alla)
fr: Les options de mixage du volume contrôlent comment le volume est ajusté avant le mixage (Aucun=ne pas ajuster le volume de ce clip, Réduire=baisser le volume à 80 %, Moyenne=diviser le volume en fonction du nombre de clips simultanés, détails ci-dessous)
hi: वॉल्यूम मिक्सिंग विकल्प यह नियंत्रित करते हैं कि मिक्सिंग से पहले वॉल्यूम कैसे समायोजित किया जाता है (None=इस क्लिप का वॉल्यूम न समायोजित करें, Reduce=वॉल्यूम को 80% तक कम करें, Average=समानांतर क्लिपों की संख्या के आधार पर वॉल्यूम विभाजित करें, विवरण नीचे)
hr: Opcije miješanja glasnoće kontroliraju kako se glasnoća podešava prije miješanja (Nema=ne podešava glasnoću ovog isječka, Smanji=smanji glasnoću na 80%, Prosjek=podijeli glasnoću prema broju istovremenih isječaka, detalji u nastavku)
id: Pilihan pencampuran volume mengontrol bagaimana volume disesuaikan sebelum pencampuran (None=tidak mengubah volume klip ini, Reduce=menurunkan volume menjadi 80%, Average=membagi volume berdasarkan jumlah klip yang berjalan bersamaan, detail di bawah)
is: Val á hljóðstyrksblöndun stjórnar hvernig hljóðstyrkur er stilltur áður en blandað er (Enginn=ekki breyta hljóðstyrk klippunnar, Minnka=lækka hljóðstyrk í 80%, Meðaltal=deila hljóðstyrk miðað við fjölda samtímis klippa, nánar hér að neðan)
it: Le opzioni di mixaggio del volume controllano come il volume viene regolato prima del mixaggio (Nessuno=non regolare il volume di questa clip, Riduci=abbassa il volume all'80%, Media=dividi il volume in base al numero di clip contemporanee, dettagli sotto)
ja: ボリュームミキシングの選択は、ミキシング前の音量調整方法を制御します（None=このクリップの音量を調整しない、Reduce=音量を80%に下げる、Average=同時再生クリップ数に基づいて音量を分割、詳細は下記）
ko: 볼륨 믹싱 옵션은 믹싱 전에 볼륨이 어떻게 조정되는지 제어합니다 (None=이 클립의 볼륨을 조정하지 않음, Reduce=볼륨을 80%로 낮춤, Average=동시 클립 수에 따라 볼륨을 나눔, 자세한 내용은 아래 참조)
nb: Valgene for volummiksing styrer hvordan volum justeres før miksing (Ingen=juster ikke volumet til denne klippen, Reduser=senk volumet til 80 %, Gjennomsnitt=del volum basert på antall samtidige klipp, detaljer nedenfor)
nl: De volumemixopties bepalen hoe het volume wordt aangepast vóór het mixen (Geen=volume van deze clip niet aanpassen, Verminderen=volume verlagen tot 80%, Gemiddeld=volume verdelen op basis van het aantal gelijktijdige clips, details hieronder)
pl: Opcje miksowania głośności kontrolują, jak głośność jest dostosowywana przed miksowaniem (Brak=nie zmieniaj głośności tego klipu, Zmniejsz=obniż głośność do 80%, Średnia=podziel głośność w zależności od liczby jednoczesnych klipów, szczegóły poniżej)
pt: As opções de mixagem de volume controlam como o volume é ajustado antes da mixagem (Nenhum=não ajustar o volume deste clipe, Reduzir=diminuir o volume para 80%, Média=dividir o volume com base no número de clipes simultâneos, detalhes abaixo)
ro: Opțiunile de amestecare a volumului controlează modul în care volumul este ajustat înainte de mixare (None=nu ajusta volumul acestui clip, Reduce=scade volumul la 80%, Average=împarte volumul în funcție de numărul de clipuri simultane, detalii mai jos)
ru: Настройки смешивания громкости контролируют, как регулируется громкость перед смешиванием (None=не изменять громкость этого клипа, Reduce=уменьшить громкость до 80%, Average=разделить громкость в зависимости от количества одновременных клипов, подробности ниже)
tr: Ses karıştırma seçenekleri, karıştırmadan önce sesin nasıl ayarlanacağını kontrol eder (Hiçbiri=bu klibin sesini ayarlama, Azalt=%80'e düşür, Ortalama=eşzamanlı klip sayısına göre sesi böl, ayrıntılar aşağıda)
uk: Параметри змішування гучності контролюють, як регулюється гучність перед змішуванням (None=не регулювати гучність цього кліпу, Reduce=знизити гучність до 80%, Average=поділити гучність залежно від кількості одночасних кліпів, деталі нижче)
vi: Các lựa chọn trộn âm lượng kiểm soát cách điều chỉnh âm lượng trước khi trộn (None=không điều chỉnh âm lượng clip này, Reduce=giảm âm lượng xuống 80%, Average=chia âm lượng dựa trên số clip đồng thời, chi tiết bên dưới)
zh_hans: 音量混合选项控制混音前音量的调整方式（None=不调整此剪辑音量，Reduce=将音量降低至80%，Average=根据同时播放的剪辑数量平均分配音量，详情见下文）
zh_hant: 音量混合選項控制混音前音量的調整方式（None=不調整此剪輯音量，Reduce=將音量降低至 80%，Average=根據同時播放的剪輯數量分配音量，詳情如下）

source: Wave Color
ar: لون الموجة
bn: ওয়েভ রঙ
de: Wellenfarbe
es: Color de la onda
fa: رنگ موج
fi: Aaltoväri
fr: Couleur de l'onde
hi: वेव रंग
hr: Boja valova
id: Warna Gelombang
is: Bylgjulitur
it: Colore dell'onda
ja: 波形の色
ko: 파형 색상
nb: Bølgefarge
nl: Golfkleur
pl: Kolor fali
pt: Cor da Onda
ro: Culoarea undei
ru: Цвет волны
tr: Dalga Rengi
uk: Колір хвилі
vi: Màu sóng
zh_hans: 波形颜色
zh_hant: 波形顏色

source: Curve representing the color of the audio waveform
ar: منحنى يمثل لون شكل موجة الصوت
bn: অডিও ওয়েভফর্মের রঙ প্রতিনিধিত্বকারী কার্ভ
de: Kurve, die die Farbe der Audio-Wellenform darstellt
es: Curva que representa el color de la forma de onda de audio
fa: منحنی نشان‌دهنده رنگ موج صوتی
fi: Käyrä, joka kuvaa ääniaallon värin
fr: Courbe représentant la couleur de la forme d'onde audio
hi: ऑडियो वेवफ़ॉर्म के रंग का कर्व दर्शाता है
hr: Krivulja koja predstavlja boju audio valnog oblika
id: Kurva yang mewakili warna gelombang audio
is: Ferill sem sýnir lit hljóðbylgjunnar
it: Curva che rappresenta il colore della forma d'onda audio
ja: オーディオ波形の色を表す曲線
ko: 오디오 파형의 색상을 나타내는 곡선
nb: Kurve som representerer fargen på lydens bølgeform
nl: Curve die de kleur van de audiogolfvorm weergeeft
pl: Krzywa reprezentująca kolor fali dźwiękowej
pt: Curva que representa a cor da forma de onda do áudio
ro: Curba care reprezintă culoarea formei de undă audio
ru: Кривая, представляющая цвет аудиоволны
tr: Ses dalga formunun rengini temsil eden eğri
uk: Крива, що представляє колір аудіохвилі
vi: Đường cong biểu diễn màu của dạng sóng âm thanh
zh_hans: 表示音频波形颜色的曲线
zh_hant: 表示音訊波形顏色的曲線
