Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Preset Name
ar: اسم الإعداد المسبق
bn: প্রিসেট নাম
de: Voreinstellungsname
es: Nombre del preajuste
fa: نام پیش‌تنظیم
fi: Esiasetuksen nimi
fr: Nom du préréglage
hi: प्रीसेट नाम
hr: Naziv predloška
id: Nama Preset
is: Nafn fyrirframstillingar
it: Nome del preset
ja: プリセット名
ko: 프리셋 이름
nb: Forhåndsinnstillingsnavn
nl: Presetnaam
pl: Nazwa presetu
pt: Nome do Predefinido
ro: Numele presetării
ru: Название предустановки
tr: Ön Ayar Adı
uk: Назва пресету
vi: Tên thiết lập sẵn
zh_hans: 预设名称
zh_hant: 預設名稱

source: Copy / Cut / Paste
ar: نسخ / قص / لصق
bn: কপি / কাট / পেস্ট
de: Kopieren / Ausschneiden / Einfügen
es: Copiar / Cortar / Pegar
fa: کپی / برش / چسباندن
fi: Kopioi / Leikkaa / Liitä
fr: Copier / Couper / Coller
hi: कॉपी / कट / पेस्ट
hr: Kopiraj / Izreži / Zalijepi
id: Salin / Potong / Tempel
is: Afrita / Klippa / Líma
it: Copia / Taglia / Incolla
ja: コピー / カット / ペースト
ko: 복사 / 잘라내기 / 붙여넣기
nb: Kopier / Klipp ut / Lim inn
nl: Kopiëren / Knippen / Plakken
pl: Kopiuj / Wytnij / Wklej
pt: Copiar / Recortar / Colar
ro: Copiere / Tăiere / Lipire
ru: Копировать / Вырезать / Вставить
tr: Kopyala / Kes / Yapıştır
uk: Копіювати / Вирізати / Вставити
vi: Sao chép / Cắt / Dán
zh_hans: 复制 / 剪切 / 粘贴
zh_hant: 複製 / 剪下 / 貼上

source: Copy selected clip data, cut selected clips, or paste copied clip data. Copy supports full clips, effects, and keyframe groups.
ar: نسخ بيانات المقطع المحدد، قص المقاطع المحددة، أو لصق بيانات المقطع المنسوخة. النسخ يدعم المقاطع الكاملة، التأثيرات، ومجموعات الإطارات الرئيسية.
bn: নির্বাচিত ক্লিপ ডেটা কপি করুন, নির্বাচিত ক্লিপ কাটুন, অথবা কপি করা ক্লিপ ডেটা পেস্ট করুন। কপি সম্পূর্ণ ক্লিপ, ইফেক্ট এবং কীফ্রেম গ্রুপ সমর্থন করে।
de: Kopieren Sie ausgewählte Clip-Daten, schneiden Sie ausgewählte Clips aus oder fügen Sie kopierte Clip-Daten ein. Kopieren unterstützt vollständige Clips, Effekte und Keyframe-Gruppen.
es: Copiar datos del clip seleccionado, cortar clips seleccionados o pegar datos de clip copiados. Copiar admite clips completos, efectos y grupos de fotogramas clave.
fa: کپی داده‌های کلیپ انتخاب‌شده، برش کلیپ‌های انتخاب‌شده، یا چسباندن داده‌های کپی‌شده کلیپ. کپی از کلیپ‌های کامل، افکت‌ها و گروه‌های کلیدفریم پشتیبانی می‌کند.
fi: Kopioi valitun leikkeen tiedot, leikkaa valitut leikkeet tai liitä kopioidut leiketiedot. Kopiointi tukee kokonaisia leikkeitä, efektejä ja avainkehysryhmiä.
fr: Copier les données du clip sélectionné, couper les clips sélectionnés ou coller les données copiées. La copie prend en charge les clips complets, les effets et les groupes d'images clés.
hi: चयनित क्लिप डेटा कॉपी करें, चयनित क्लिप काटें, या कॉपी किए गए क्लिप डेटा को चिपकाएं। कॉपी पूर्ण क्लिप, प्रभाव, और कीफ़्रेम समूहों का समर्थन करता है।
hr: Kopiraj odabrane podatke isječka, izreži odabrane isječke ili zalijepi kopirane podatke isječka. Kopiranje podržava cijele isječke, efekte i grupe ključnih okvira.
id: Salin data klip yang dipilih, potong klip yang dipilih, atau tempel data klip yang disalin. Salin mendukung klip penuh, efek, dan grup keyframe.
is: Afrita valin klippugögn, klippa valdar klippur, eða líma afrituð klippugögn. Afritun styður fullar klippur, áhrif og lykilrammahópa.
it: Copia i dati del clip selezionato, taglia i clip selezionati o incolla i dati copiati. La copia supporta clip completi, effetti e gruppi di fotogrammi chiave.
ja: 選択したクリップデータをコピー、選択したクリップをカット、またはコピーしたクリップデータを貼り付けます。コピーはフルクリップ、エフェクト、キーフレームグループに対応しています。
ko: 선택한 클립 데이터를 복사하거나, 선택한 클립을 잘라내거나, 복사한 클립 데이터를 붙여넣습니다. 복사는 전체 클립, 효과 및 키프레임 그룹을 지원합니다.
nb: Kopier valgte klippedata, klipp valgte klipp, eller lim inn kopierte klippedata. Kopiering støtter hele klipp, effekter og nøkkelrammegrupper.
nl: Kopieer geselecteerde clipgegevens, knip geselecteerde clips of plak gekopieerde clipgegevens. Kopiëren ondersteunt volledige clips, effecten en keyframe-groepen.
pl: Kopiuj wybrane dane klipu, wytnij wybrane klipy lub wklej skopiowane dane klipu. Kopiowanie obsługuje pełne klipy, efekty i grupy kluczowych klatek.
pt: Copiar dados do clipe selecionado, cortar clipes selecionados ou colar dados de clipe copiados. A cópia suporta clipes completos, efeitos e grupos de quadros-chave.
ro: Copiază datele clipului selectat, taie clipurile selectate sau lipește datele copiate ale clipului. Copierea suportă clipuri complete, efecte și grupuri de cadre-cheie.
ru: Копировать данные выбранного клипа, вырезать выбранные клипы или вставить скопированные данные клипа. Копирование поддерживает полные клипы, эффекты и группы ключевых кадров.
tr: Seçili klip verilerini kopyala, seçili klipleri kes veya kopyalanan klip verilerini yapıştır. Kopyalama, tam klipleri, efektleri ve anahtar kare gruplarını destekler.
uk: Копіювати вибрані дані кліпу, вирізати вибрані кліпи або вставити скопійовані дані кліпу. Копіювання підтримує повні кліпи, ефекти та групи ключових кадрів.
vi: Sao chép dữ liệu đoạn clip đã chọn, cắt các đoạn clip đã chọn, hoặc dán dữ liệu đoạn clip đã sao chép. Sao chép hỗ trợ toàn bộ đoạn clip, hiệu ứng và nhóm khung hình chính.
zh_hans: 复制选定的剪辑数据，剪切选定的剪辑，或粘贴复制的剪辑数据。复制支持完整剪辑、效果和关键帧组。
zh_hant: 複製選取的剪輯資料、剪下選取的剪輯，或貼上複製的剪輯資料。複製支援完整剪輯、效果及關鍵影格群組。

source: Align
ar: محاذاة
bn: সামঞ্জস্য করুন
de: Ausrichten
es: Alinear
fa: تراز کردن
fi: Tasaa
fr: Aligner
hi: संतुलित करें
hr: Poravnaj
id: Ratakan
is: Jafna
it: Allinea
ja: 整列
ko: 정렬
nb: Juster
nl: Uitlijnen
pl: Wyrównaj
pt: Alinhar
ro: Aliniază
ru: Выровнять
tr: Hizala
uk: Вирівняти
vi: Căn chỉnh
zh_hans: 对齐
zh_hant: 對齊

source: Align the left or right edge of multiple selected clips and transitions (only shown when multiple clips are selected).
ar: محاذاة الحافة اليسرى أو اليمنى لعدة مقاطع وانتقالات محددة (تظهر فقط عند تحديد عدة مقاطع).
bn: একাধিক নির্বাচিত ক্লিপ এবং ট্রানজিশনের বাম বা ডান প্রান্ত সামঞ্জস্য করুন (শুধুমাত্র একাধিক ক্লিপ নির্বাচিত হলে প্রদর্শিত হয়)।
de: Richten Sie die linke oder rechte Kante mehrerer ausgewählter Clips und Übergänge aus (wird nur angezeigt, wenn mehrere Clips ausgewählt sind).
es: Alinear el borde izquierdo o derecho de varios clips y transiciones seleccionados (solo se muestra cuando se seleccionan varios clips).
fa: تراز کردن لبه چپ یا راست چند کلیپ و انتقال انتخاب‌شده (فقط زمانی که چند کلیپ انتخاب شده باشد نمایش داده می‌شود).
fi: Tasaa useiden valittujen leikkeiden ja siirtymien vasen tai oikea reuna (näytetään vain, kun useita leikkeitä on valittuna).
fr: Aligner le bord gauche ou droit de plusieurs clips et transitions sélectionnés (affiché uniquement lorsque plusieurs clips sont sélectionnés).
hi: कई चयनित क्लिप और ट्रांज़िशन के बाएं या दाएं किनारे को संरेखित करें (केवल तब दिखाया जाता है जब कई क्लिप चुने गए हों)।
hr: Poravnaj lijevi ili desni rub više odabranih isječaka i prijelaza (prikazuje se samo kada je odabrano više isječaka).
id: Ratakan tepi kiri atau kanan dari beberapa klip dan transisi yang dipilih (hanya ditampilkan saat beberapa klip dipilih).
is: Jafna vinstri eða hægri brún margra valinna klippa og umbreytinga (sýnt aðeins þegar fleiri en ein klippa er valin).
it: Allinea il bordo sinistro o destro di più clip e transizioni selezionate (mostrato solo quando sono selezionati più clip).
ja: 複数選択したクリップやトランジションの左端または右端を揃えます（複数のクリップが選択されている場合のみ表示されます）。
ko: 여러 선택된 클립과 전환의 왼쪽 또는 오른쪽 가장자리를 정렬합니다 (여러 클립이 선택된 경우에만 표시됨).
nb: Juster venstre eller høyre kant av flere valgte klipp og overganger (vises kun når flere klipp er valgt).
nl: Lijn de linker- of rechterrand uit van meerdere geselecteerde clips en overgangen (alleen zichtbaar wanneer meerdere clips zijn geselecteerd).
pl: Wyrównaj lewą lub prawą krawędź wielu wybranych klipów i przejść (pokazywane tylko, gdy wybrano wiele klipów).
pt: Alinhar a borda esquerda ou direita de múltiplos clipes e transições selecionados (exibido apenas quando múltiplos clipes estão selecionados).
ro: Aliniază marginea stângă sau dreaptă a mai multor clipuri și tranziții selectate (afișat doar când sunt selectate mai multe clipuri).
ru: Выровнять левый или правый край нескольких выбранных клипов и переходов (показывается только при выборе нескольких клипов).
tr: Birden çok seçili klip ve geçişin sol veya sağ kenarını hizala (sadece birden çok klip seçildiğinde gösterilir).
uk: Вирівняти лівий або правий край кількох вибраних кліпів і переходів (показується лише при виборі кількох кліпів).
vi: Căn chỉnh cạnh trái hoặc phải của nhiều đoạn clip và chuyển cảnh được chọn (chỉ hiển thị khi chọn nhiều đoạn clip).
zh_hans: 对齐多个选定剪辑和转场的左边缘或右边缘（仅在选择多个剪辑时显示）。
zh_hant: 對齊多個選取剪輯及轉場的左邊或右邊緣（僅在選取多個剪輯時顯示）。

source: Fade
ar: تلاشي
bn: ফেড
de: Einblenden/Ausblenden
es: Fundido
fa: محو شدن
fi: Häivytys
fr: Fondu
hi: फेड
hr: Izblijedi
is: Hverfa
it: Dissolvenza
ja: フェード
ko: 페이드
nb: Fading
nl: Vervagen
pl: Zanikanie
pt: Desvanecer
ro: Estompare
ru: Затухание
tr: Solma
uk: Затемнення
vi: Mờ dần
zh_hans: 淡入淡出
zh_hant: 淡入淡出

source: Fade the clip in or out — automatically fades video (alpha) and/or audio (volume) based on what the clip contains.
ar: تلاشي المقطع دخولاً أو خروجاً — يتلاشى الفيديو (الألفا) و/أو الصوت (مستوى الصوت) تلقائيًا بناءً على محتوى المقطع.
bn: ক্লিপটি ফেড ইন বা আউট করুন — ক্লিপে থাকা উপাদানের উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে ভিডিও (আলফা) এবং/অথবা অডিও (ভলিউম) ফেড করে।
de: Blenden Sie den Clip ein oder aus — blendet automatisch Video (Alpha) und/oder Audio (Lautstärke) basierend auf dem Inhalt des Clips ein oder aus.
es: Fundir el clip de entrada o salida — funde automáticamente el video (alfa) y/o el audio (volumen) según el contenido del clip.
fa: کلیپ را محو کنید (ورود یا خروج) — به طور خودکار ویدئو (آلفا) و/یا صدا (حجم) را بر اساس محتوای کلیپ محو می‌کند.
fi: Haenna leike sisään tai ulos — haennaa automaattisesti videon (alfa) ja/tai äänen (äänenvoimakkuus) leikkeen sisällön mukaan.
fr: Fondu d'entrée ou de sortie du clip — effectue automatiquement un fondu vidéo (alpha) et/ou audio (volume) selon le contenu du clip.
hi: क्लिप को फीका करें — क्लिप में मौजूद सामग्री के आधार पर वीडियो (अल्फा) और/या ऑडियो (वॉल्यूम) को स्वचालित रूप से फीका करता है।
hr: Postepeno pojavljivanje ili nestajanje isječka — automatski postepeno pojavljuje ili nestaje video (alfa) i/ili audio (glasnoću) ovisno o sadržaju isječka.
id: Lunturkan klip masuk atau keluar — secara otomatis melunturkan video (alpha) dan/atau audio (volume) berdasarkan isi klip.
is: Faðma klippuna inn eða út — fæðir sjálfkrafa myndband (alpha) og/eða hljóð (hljóðstyrk) eftir því hvað klippan inniheldur.
it: Dissolvi il clip in entrata o uscita — dissolve automaticamente il video (alfa) e/o l'audio (volume) in base al contenuto del clip.
ja: クリップをフェードインまたはフェードアウトします — クリップの内容に応じて動画（アルファ）および/または音声（音量）を自動的にフェードします。
ko: 클립을 페이드 인 또는 아웃합니다 — 클립 내용에 따라 비디오(알파) 및/또는 오디오(볼륨)를 자동으로 페이드합니다.
nb: Fade klippet inn eller ut — fader automatisk video (alfa) og/eller lyd (volum) basert på hva klippet inneholder.
nl: Laat de clip in- of uitfaden — fade automatisch video (alpha) en/of audio (volume) afhankelijk van wat de clip bevat.
pl: Wygasz klip — automatycznie wygasza wideo (alfę) i/lub audio (głośność) w zależności od zawartości klipu.
pt: Desvanecer o clipe para dentro ou para fora — desbota automaticamente o vídeo (alfa) e/ou áudio (volume) com base no conteúdo do clipe.
ro: Estompează clipul la intrare sau ieșire — estompează automat video (alfa) și/sau audio (volum) în funcție de conținutul clipului.
ru: Плавно появить или исчезнуть клип — автоматически изменяет прозрачность видео (альфа) и/или громкость аудио в зависимости от содержимого клипа.
tr: Klipi içe veya dışa doğru soluklaştır — klibin içeriğine bağlı olarak otomatik olarak video (alfa) ve/veya sesi (ses seviyesi) soluklaştırır.
uk: Затемнити кліп при вході або виході — автоматично затемнює відео (альфа) та/або аудіо (гучність) залежно від вмісту кліпу.
vi: Làm mờ đoạn clip vào hoặc ra — tự động làm mờ video (alpha) và/hoặc âm thanh (âm lượng) dựa trên nội dung của đoạn clip.
zh_hans: 淡入或淡出剪辑 — 根据剪辑内容自动淡化视频（透明度）和/或音频（音量）。
zh_hant: 淡入或淡出剪輯 — 根據剪輯內容自動淡化影片（透明度）和／或音訊（音量）。

source: Motion
ar: حركة
bn: মোশন
de: Bewegung
es: Movimiento
fa: حرکت
fi: Liike
fr: Mouvement
hi: गति
hr: Pokret
id: Gerakan
is: Hreyfing
it: Movimento
ja: モーション
ko: 모션
nb: Bevegelse
nl: Beweging
pl: Ruch
pt: Movimento
ro: Mișcare
ru: Движение
tr: Hareket
uk: Рух
vi: Chuyển động
zh_hans: 运动
zh_hant: 動態

source: Add animated motion to a clip: slide in/out, bounce, blur, wipe/focus-wipe, zoom, emphasis effects at the playhead, camera movements, and scrolling credits. Only shown for visual clips.
ar: إضافة حركة متحركة إلى المقطع: انزلاق دخول/خروج، ارتداد، تمويه، مسح/مسح تركيز، تكبير، تأثيرات تأكيد عند رأس التشغيل، حركات الكاميرا، والاعتمادات المتحركة. تظهر فقط للمقاطع المرئية.
bn: ক্লিপে অ্যানিমেটেড মোশন যোগ করুন: স্লাইড ইন/আউট, বাউন্স, ব্লার, ওয়াইপ/ফোকাস-ওয়াইপ, জুম, প্লেহেডে জোর দেওয়া ইফেক্ট, ক্যামেরা মুভমেন্ট, এবং স্ক্রলিং ক্রেডিট। শুধুমাত্র ভিজ্যুয়াল ক্লিপের জন্য প্রদর্শিত।
de: Fügen Sie einem Clip animierte Bewegungen hinzu: Ein-/Ausblenden, Springen, Unschärfe, Wischen/Fokus-Wischen, Zoomen, Hervorhebungseffekte am Abspielkopf, Kamerabewegungen und scrollende Abspänne. Wird nur für visuelle Clips angezeigt.
es: Agregar movimiento animado a un clip: deslizar entrada/salida, rebote, desenfoque, barrido/barrido de enfoque, zoom, efectos de énfasis en el cabezal de reproducción, movimientos de cámara y créditos en desplazamiento. Solo se muestra para clips visuales.
fa: حرکت انیمیشنی به کلیپ اضافه کنید: لغزش ورود/خروج، پرش، تاری، پاک‌کن/پاک‌کن فوکوس، بزرگ‌نمایی، افکت‌های تأکیدی در محل پخش، حرکات دوربین و متن‌های متحرک. فقط برای کلیپ‌های تصویری نمایش داده می‌شود.
fi: Lisää animoitu liike leikkeeseen: liuku sisään/ulos, pomppu, sumentaminen, pyyhkäisy/tarkennuspyyhkäisy, zoomaus, korostusefektit toistopäätteessä, kameran liikkeet ja vierivät lopputekstit. Näytetään vain visuaalisille leikkeitä.
fr: Ajouter un mouvement animé à un clip : glissement d'entrée/sortie, rebond, flou, essuyage/essuyage de mise au point, zoom, effets d'accentuation au niveau de la tête de lecture, mouvements de caméra et génériques défilants. Affiché uniquement pour les clips visuels.
hi: क्लिप में एनिमेटेड गति जोड़ें: स्लाइड इन/आउट, बाउंस, ब्लर, वाइप/फोकस-वाइप, ज़ूम, प्लेहेड पर जोर देने वाले प्रभाव, कैमरा मूवमेंट, और स्क्रॉलिंग क्रेडिट। केवल दृश्य क्लिप के लिए दिखाया जाता है।
hr: Dodaj animirani pokret isječku: klizanje unutra/van, odskočni efekt, zamućenje, brisanje/fokus-brisanje, zumiranje, naglašene efekte na pokazivaču reprodukcije, pokrete kamere i pomične kredite. Prikazuje se samo za vizualne isječke.
id: Tambahkan gerakan animasi ke klip: geser masuk/keluar, pantulan, blur, sapuan/sapuan fokus, zoom, efek penekanan di playhead, gerakan kamera, dan kredit bergulir. Hanya ditampilkan untuk klip visual.
is: Bæta við hreyfimyndaðri hreyfingu á klippu: renna inn/út, hoppa, óskýrt, þurrka/fókus-þurrka, aðdrátt, áhersluáhrif við spilunarhaus, myndavélarhreyfingar og skrunandi titla. Sýnt aðeins fyrir sjónrænar klippur.
it: Aggiungi movimento animato a un clip: scorrimento in/uscita, rimbalzo, sfocatura, wipe/focus-wipe, zoom, effetti di enfasi sulla testina di riproduzione, movimenti della camera e titoli di coda a scorrimento. Mostrato solo per clip visivi.
ja: クリップにアニメーションモーションを追加します：スライドイン/アウト、バウンス、ブラー、ワイプ/フォーカスワイプ、ズーム、再生ヘッドでの強調効果、カメラ移動、スクロールクレジット。ビジュアルクリップのみ表示されます。
ko: 클립에 애니메이션 모션을 추가합니다: 슬라이드 인/아웃, 바운스, 블러, 와이프/포커스 와이프, 줌, 재생 헤드 강조 효과, 카메라 움직임, 스크롤 크레딧. 시각 클립에만 표시됩니다.
nb: Legg til animert bevegelse til et klipp: skyv inn/ut, sprett, uskarphet, wipe/fokus-wipe, zoom, fremhevelseseffekter ved avspillingshodet, kamerabevegelser og rullende rulletekst. Vis kun for visuelle klipp.
nl: Voeg geanimeerde beweging toe aan een clip: schuiven in/uit, stuiteren, vervagen, veeg/focus-veeg, zoomen, nadrukeffecten bij de afspeelkop, camerabewegingen en scrollende credits. Alleen zichtbaar voor visuele clips.
pl: Dodaj animowany ruch do klipu: przesuwanie wchodzące/wychodzące, odbicie, rozmycie, wycieranie/wycieranie z ostrością, zoom, efekty podkreślenia na głowicy odtwarzania, ruchy kamery i przewijające się napisy. Pokazywane tylko dla klipów wizualnych.
pt: Adicionar movimento animado a um clipe: deslizar para dentro/fora, quicar, desfoque, transição/limpeza de foco, zoom, efeitos de ênfase no cursor de reprodução, movimentos de câmera e créditos rolantes. Exibido apenas para clipes visuais.
ro: Adaugă mișcare animată unui clip: glisare în/afară, săritură, estompare, ștergere/ștergere cu focalizare, zoom, efecte de accentuare la capul de redare, mișcări ale camerei și credite derulante. Afișat doar pentru clipuri vizuale.
ru: Добавить анимированное движение к клипу: сдвиг внутрь/наружу, отскок, размытие, стирание/фокусное стирание, масштабирование, эффекты выделения на позиции воспроизведения, движения камеры и прокручивающиеся титры. Показывается только для визуальных клипов.
tr: Klipe animasyonlu hareket ekle: kaydırma içeri/dışarı, zıplama, bulanıklık, silme/odak-silme, yakınlaştırma, oynatma kafasında vurgu efektleri, kamera hareketleri ve kayan altyazılar. Sadece görsel klipler için gösterilir.
uk: Додати анімований рух до кліпу: з’їзд/виїзд, відскок, розмиття, витиральний/фокусний витиральний ефект, масштабування, ефекти акцентування на позиції відтворення, рухи камери та прокручування титрів. Показується лише для візуальних кліпів.
vi: Thêm chuyển động hoạt hình vào đoạn clip: trượt vào/ra, bật nảy, làm mờ, lau/chỉnh nét lau, phóng to, hiệu ứng nhấn mạnh tại vị trí phát, chuyển động camera và cuộn phụ đề. Chỉ hiển thị cho các đoạn clip hình ảnh.
zh_hans: 为剪辑添加动画运动：滑入/滑出、弹跳、模糊、擦除/聚焦擦除、缩放、播放头强调效果、摄像机移动和滚动字幕。仅对视觉剪辑显示。
zh_hant: 為剪輯新增動畫動作：滑入／滑出、彈跳、模糊、擦拭／聚焦擦拭、縮放、播放頭強調效果、攝影機移動及滾動字幕。僅顯示於視覺剪輯。

source: Transform
ar: تحويل
bn: ট্রান্সফর্ম
de: Transformieren
es: Transformar
fa: تبدیل
fi: Muuta
fr: Transformer
hi: ट्रांसफॉर्म
hr: Transformiraj
id: Transformasi
is: Breyta
it: Trasforma
ja: 変形
ko: 변형
nb: Transformer
nl: Transformeren
pl: Transformuj
pt: Transformar
ro: Transformă
ru: Трансформация
tr: Dönüştür
uk: Трансформувати
vi: Biến đổi
zh_hans: 变换
zh_hant: 變形

source: Apply geometric presets to a clip: rotate/flip, crop, or snap to a corner layout. Also provides a **No Transform** reset. Only shown for visual clips.
ar: تطبيق إعدادات هندسية مسبقة على المقطع: تدوير/انعكاس، قص، أو الالتصاق بتخطيط زاوية. كما يوفر إعادة تعيين **بدون تحويل**. تظهر فقط للمقاطع المرئية.
bn: ক্লিপে জ্যামিতিক প্রিসেট প্রয়োগ করুন: ঘোরানো/ফ্লিপ, ক্রপ, অথবা কোনার লেআউটে স্ন্যাপ করুন। এছাড়াও একটি **কোনো রূপান্তর নয়** রিসেট প্রদান করে। শুধুমাত্র ভিজ্যুয়াল ক্লিপের জন্য প্রদর্শিত।
de: Wenden Sie geometrische Voreinstellungen auf einen Clip an: Drehen/Spiegeln, Zuschneiden oder an einem Ecklayout ausrichten. Bietet auch eine **Keine Transformation**-Zurücksetzung. Wird nur für visuelle Clips angezeigt.
es: Aplicar preajustes geométricos a un clip: rotar/voltear, recortar o ajustar a un diseño de esquina. También ofrece un restablecimiento **Sin transformación**. Solo se muestra para clips visuales.
fa: پیش‌تنظیم‌های هندسی را به کلیپ اعمال کنید: چرخش/برگردان، برش، یا چسباندن به طرح گوشه. همچنین بازنشانی **بدون تغییر شکل** را فراهم می‌کند. فقط برای کلیپ‌های تصویری نمایش داده می‌شود.
fi: Käytä geometrisia esiasetuksia leikkeeseen: kierrä/peilaa, rajaa tai napsauta kulmalayoutiin. Tarjoaa myös **Ei muunnosta** -nollauksen. Näytetään vain visuaalisille leikkeitä.
fr: Appliquer des préréglages géométriques à un clip : rotation/retournement, recadrage ou alignement sur une disposition en coin. Fournit également une réinitialisation **Sans transformation**. Affiché uniquement pour les clips visuels.
hi: क्लिप पर ज्यामितीय प्रीसेट लागू करें: घुमाएं/उलटाएं, क्रॉप करें, या कोने के लेआउट में स्नैप करें। साथ ही **कोई ट्रांसफॉर्म नहीं** रीसेट भी प्रदान करता है। केवल दृश्य क्लिप के लिए दिखाया जाता है।
hr: Primijeni geometrijske predloške na isječak: rotiraj/zrcali, izreži ili poravnaj u kutni raspored. Također pruža reset **Bez transformacije**. Prikazuje se samo za vizualne isječke.
id: Terapkan preset geometris ke klip: putar/balik, potong, atau tempel ke tata letak sudut. Juga menyediakan reset **Tanpa Transformasi**. Hanya ditampilkan untuk klip visual.
is: Beita rúmfræðilegum forstillingum á klippu: snúa/velta, klippa eða festa við hornskipulag. Veitir einnig **Engin umbreyting** endurstillingu. Sýnt aðeins fyrir sjónrænar klippur.
it: Applica preset geometrici a un clip: ruota/flip, ritaglia o aggancia a un layout ad angolo. Fornisce anche un reset **Nessuna Trasformazione**. Mostrato solo per clip visivi.
ja: クリップに幾何学的プリセットを適用します：回転/反転、クロップ、またはコーナーレイアウトへのスナップ。**変形なし** のリセットも提供します。ビジュアルクリップのみ表示されます。
ko: 클립에 기하학적 프리셋을 적용합니다: 회전/뒤집기, 자르기, 또는 모서리 레이아웃에 맞춤. 또한 **변환 없음** 재설정을 제공합니다. 시각 클립에만 표시됩니다.
nb: Bruk geometriske forhåndsinnstillinger på et klipp: roter/snu, beskjær eller fest til et hjørnelayout. Gir også en **Ingen transformasjon**-tilbakestilling. Vis kun for visuelle klipp.
nl: Pas geometrische presets toe op een clip: roteren/omkeren, bijsnijden of vastzetten op een hoekindeling. Biedt ook een **Geen transformatie** reset. Alleen zichtbaar voor visuele clips.
pl: Zastosuj geometryczne presety do klipu: obrót/odwrócenie, przycięcie lub dopasowanie do układu narożnika. Zapewnia także reset **Brak transformacji**. Pokazywane tylko dla klipów wizualnych.
pt: Aplicar predefinições geométricas a um clipe: girar/inverter, recortar ou encaixar em um layout de canto. Também oferece uma redefinição **Sem Transformação**. Exibido apenas para clipes visuais.
ro: Aplică presetări geometrice unui clip: rotește/inversează, decupează sau aliniază la o colț layout. Oferă și o resetare **Fără Transformare**. Afișat doar pentru clipuri vizuale.
ru: Применить геометрические пресеты к клипу: поворот/отражение, обрезка или привязка к угловому расположению. Также доступен сброс **Без трансформации**. Показывается только для визуальных клипов.
tr: Klipe geometrik ön ayarlar uygula: döndür/çevir, kırp veya köşe düzenine yapıştır. Ayrıca **Dönüşüm Yok** sıfırlaması sağlar. Sadece görsel klipler için gösterilir.
uk: Застосувати геометричні пресети до кліпу: обертання/дзеркальне відображення, обрізка або прив’язка до кута. Також доступне скидання **Без трансформації**. Показується лише для візуальних кліпів.
vi: Áp dụng các cài đặt sẵn hình học cho đoạn clip: xoay/lật, cắt, hoặc căn vào bố cục góc. Cũng cung cấp tùy chọn đặt lại **Không biến đổi**. Chỉ hiển thị cho các đoạn clip hình ảnh.
zh_hans: 对剪辑应用几何预设：旋转/翻转、裁剪或吸附到角落布局。还提供 **无变换** 重置。仅对视觉剪辑显示。
zh_hant: 套用幾何預設至剪輯：旋轉／翻轉、裁切，或吸附至角落佈局。也提供 **無變形** 重設。僅顯示於視覺剪輯。

source: Look
ar: المظهر
bn: দেখা
de: Aussehen
es: Apariencia
fa: ظاهر
fi: Ulkoasu
fr: Apparence
hi: दिखावट
hr: Izgled
id: Tampilan
is: Útlit
it: Aspetto
ja: ルック
ko: 룩
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀
