Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** If you're dealing with vertical videos that are meant to be watched on horizontal screens, rotate them by 90 degrees and then scale them up to fill the frame. This way, your vertical video will occupy more screen real estate.
ar: **نصيحة:** إذا كنت تتعامل مع فيديوهات عمودية مخصصة للمشاهدة على شاشات أفقية، قم بتدويرها 90 درجة ثم قم بتكبيرها لملء الإطار. بهذه الطريقة، سيشغل الفيديو العمودي مساحة أكبر على الشاشة.
bn: **টিপ:** যদি আপনি এমন উল্লম্ব ভিডিও নিয়ে কাজ করেন যা অনুভূমিক স্ক্রিনে দেখা হবে, তাহলে সেগুলো ৯০ ডিগ্রি ঘোরান এবং তারপর ফ্রেম পূরণ করতে স্কেল করুন। এভাবে, আপনার উল্লম্ব ভিডিও বেশি স্ক্রিন জায়গা দখল করবে।
de: **Tipp:** Wenn Sie vertikale Videos haben, die auf horizontalen Bildschirmen angesehen werden sollen, drehen Sie sie um 90 Grad und skalieren Sie sie anschließend, um den Rahmen auszufüllen. So nimmt Ihr vertikales Video mehr Bildschirmfläche ein.
es: **Consejo:** Si trabajas con videos verticales destinados a pantallas horizontales, gíralos 90 grados y luego escálalos para llenar el marco. Así, tu video vertical ocupará más espacio en pantalla.
fa: **نکته:** اگر با ویدیوهای عمودی که قرار است روی صفحه‌های افقی دیده شوند کار می‌کنید، آن‌ها را ۹۰ درجه بچرخانید و سپس بزرگ‌نمایی کنید تا قاب را پر کنند. به این ترتیب، ویدیوی عمودی شما فضای بیشتری از صفحه را اشغال خواهد کرد.
fi: **Vinkki:** Jos käsittelet pystysuuntaisia videoita, jotka on tarkoitettu katsottavaksi vaakasuorilla näytöillä, kierrä ne 90 astetta ja skaalaa sitten täyttämään kehys. Näin pystysuuntainen videosi vie enemmän näyttötilaa.
fr: **Astuce :** Si vous travaillez avec des vidéos verticales destinées à être regardées sur des écrans horizontaux, faites-les pivoter de 90 degrés puis agrandissez-les pour remplir le cadre. Ainsi, votre vidéo verticale occupera plus d'espace à l'écran.
hi: **टिप:** यदि आप वर्टिकल वीडियो के साथ काम कर रहे हैं जिन्हें हॉरिजॉन्टल स्क्रीन पर देखा जाना है, तो उन्हें 90 डिग्री घुमाएं और फिर फ्रेम भरने के लिए स्केल करें। इस तरह आपका वर्टिकल वीडियो अधिक स्क्रीन स्थान घेरता है।
hr: **Savjet:** Ako radite s vertikalnim videozapisima namijenjenim za gledanje na horizontalnim zaslonima, rotirajte ih za 90 stupnjeva, a zatim ih povećajte da ispune okvir. Na taj način vaš vertikalni video zauzet će više prostora na zaslonu.
id: **Tips:** Jika Anda menangani video vertikal yang dimaksudkan untuk ditonton di layar horizontal, putar video tersebut 90 derajat lalu perbesar agar mengisi bingkai. Dengan cara ini, video vertikal Anda akan mengisi lebih banyak ruang layar.
is: **Ábending:** Ef þú ert að vinna með lóðrétt myndbönd sem á að horfa á á láréttum skjám, snúðu þeim um 90 gráður og stækkaðu svo til að fylla rammann. Þannig mun lóðrétta myndbandið þitt taka meira skjápláss.
it: **Suggerimento:** Se lavori con video verticali destinati a schermi orizzontali, ruotali di 90 gradi e poi ingrandiscili per riempire il fotogramma. In questo modo il video verticale occuperà più spazio sullo schermo.
ja: **ヒント:** 横向きの画面で視聴する縦型ビデオの場合は、90度回転させてからフレームいっぱいに拡大してください。こうすることで、縦型ビデオが画面のより多くの領域を占めます。
ko: ** 팁:** 가로 화면에서 볼 수 있도록 세로 비디오를 다룰 때는 90도 회전한 후 프레임을 채우도록 확대하세요. 이렇게 하면 세로 비디오가 화면 공간을 더 많이 차지합니다.
nb: **Tips:** Hvis du har vertikale videoer som skal vises på horisontale skjermer, roter dem 90 grader og skaler dem deretter opp for å fylle rammen. På denne måten vil den vertikale videoen fylle mer av skjermen.
nl: **Tip:** Als je verticale video's hebt die bedoeld zijn om op horizontale schermen te worden bekeken, roteer ze dan 90 graden en schaal ze vervolgens op om het kader te vullen. Zo neemt je verticale video meer schermruimte in.
pl: **Wskazówka:** Jeśli masz do czynienia z pionowymi filmami przeznaczonymi do oglądania na ekranach poziomych, obróć je o 90 stopni, a następnie powiększ, aby wypełnić ramkę. W ten sposób pionowe wideo zajmie więcej miejsca na ekranie.
pt: **Dica:** Se estiver lidando com vídeos verticais destinados a serem assistidos em telas horizontais, gire-os 90 graus e depois aumente a escala para preencher o quadro. Assim, seu vídeo vertical ocupará mais espaço na tela.
ro: **Sfat:** Dacă lucrați cu videoclipuri verticale destinate vizionării pe ecrane orizontale, rotiți-le cu 90 de grade și apoi măriți-le pentru a umple cadrul. Astfel, videoclipul vertical va ocupa mai mult spațiu pe ecran.
ru: **Совет:** Если у вас вертикальные видео, предназначенные для просмотра на горизонтальных экранах, поверните их на 90 градусов, а затем увеличьте масштаб, чтобы заполнить кадр. Так ваше вертикальное видео займет больше места на экране.
tr: **İpucu:** Yatay ekranlarda izlenmesi amaçlanan dikey videolarla çalışıyorsanız, bunları 90 derece döndürün ve ardından çerçeveyi dolduracak şekilde ölçeklendirin. Böylece dikey videonuz daha fazla ekran alanı kaplar.
uk: **Порада:** Якщо ви працюєте з вертикальними відео, призначеними для перегляду на горизонтальних екранах, обертайте їх на 90 градусів, а потім масштабируйте, щоб заповнити кадр. Таким чином ваше вертикальне відео займатиме більше екранного простору.
vi: **Mẹo:** Nếu bạn xử lý video dọc dành để xem trên màn hình ngang, hãy xoay chúng 90 độ rồi phóng to để lấp đầy khung hình. Cách này giúp video dọc chiếm nhiều diện tích màn hình hơn.
zh_hans: **提示：** 如果处理的是竖屏视频且需在横屏设备上观看，可将其旋转 90 度，然后放大填充画面，使竖屏视频占据更多屏幕空间。
zh_hant: **提示：** 若處理垂直影片並在橫向螢幕觀看，請將影片旋轉 90 度，然後放大以填滿畫面。如此一來，垂直影片將佔據更多螢幕空間。

source: **Tip:** If the horizon in your video appears slanted due to camera tilt, use rotation to level it. This is particularly important for landscape shots to maintain a professional and visually pleasing appearance.
ar: **نصيحة:** إذا بدا الأفق في الفيديو مائلًا بسبب ميل الكاميرا، استخدم خاصية الدوران لتسويته. هذا مهم بشكل خاص لصور المناظر الطبيعية للحفاظ على مظهر احترافي وجذاب بصريًا.
bn: **টিপ:** যদি আপনার ভিডিওর দিগন্ত ক্যামেরার টিল্টের কারণে ঢালু দেখায়, তাহলে সেটি সমতল করতে ঘূর্ণন ব্যবহার করুন। ল্যান্ডস্কেপ শটের জন্য এটি বিশেষভাবে গুরুত্বপূর্ণ যাতে একটি পেশাদার এবং দৃষ্টিনন্দন চেহারা বজায় থাকে।
de: **Tipp:** Wenn der Horizont in Ihrem Video aufgrund einer Kameraneigung schief erscheint, verwenden Sie die Rotation, um ihn auszurichten. Dies ist besonders wichtig bei Landschaftsaufnahmen, um ein professionelles und ansprechendes Erscheinungsbild zu gewährleisten.
es: **Consejo:** Si el horizonte en tu video aparece inclinado por la inclinación de la cámara, usa la rotación para nivelarlo. Esto es especialmente importante en tomas de paisaje para mantener una apariencia profesional y visualmente agradable.
fa: **نکته:** اگر افق در ویدیوی شما به دلیل کج بودن دوربین مایل به نظر می‌رسد، از چرخش برای تراز کردن آن استفاده کنید. این موضوع به‌ویژه برای نماهای منظره اهمیت دارد تا ظاهر حرفه‌ای و خوشایندی حفظ شود.
fi: **Vinkki:** Jos videon horisontti näyttää kallistuneelta kameran kallistuksen vuoksi, käytä kiertoa sen suoristamiseen. Tämä on erityisen tärkeää maisemakuvissa ammattimaisen ja visuaalisesti miellyttävän ilmeen säilyttämiseksi.
fr: **Astuce :** Si l'horizon de votre vidéo semble incliné à cause de l'inclinaison de la caméra, utilisez la rotation pour le redresser. Cela est particulièrement important pour les plans de paysage afin de conserver une apparence professionnelle et agréable visuellement.
hi: **टिप:** यदि आपके वीडियो में क्षितिज कैमरा झुकाव के कारण तिरछा दिखता है, तो इसे समतल करने के लिए रोटेशन का उपयोग करें। यह विशेष रूप से लैंडस्केप शॉट्स के लिए महत्वपूर्ण है ताकि पेशेवर और दृष्टिगत रूप से आकर्षक दिखे।
hr: **Savjet:** Ako se horizont u vašem videu čini nagnutim zbog nagiba kamere, upotrijebite rotaciju za izravnavanje. Ovo je posebno važno za pejzažne snimke kako bi se održao profesionalan i vizualno ugodan izgled.
id: **Tips:** Jika garis horizon dalam video Anda tampak miring karena kemiringan kamera, gunakan rotasi untuk meratakannya. Ini sangat penting untuk pengambilan gambar lanskap agar tampak profesional dan menarik secara visual.
is: **Ábending:** Ef sjóndeildarhringurinn í myndbandinu þínu virðist hallandi vegna hallandi myndavélar, notaðu snúning til að rétta hann af. Þetta er sérstaklega mikilvægt fyrir landslagsmyndir til að viðhalda faglegu og sjónrænt ánægjulegu útliti.
it: **Suggerimento:** Se l'orizzonte nel video appare inclinato a causa dell'inclinazione della camera, usa la rotazione per livellarlo. Questo è particolarmente importante per le riprese paesaggistiche per mantenere un aspetto professionale e gradevole.
ja: **ヒント:** カメラの傾きで地平線が斜めに見える場合は、回転を使って水平に調整してください。これは特に風景ショットで、プロフェッショナルで視覚的に美しい見た目を保つために重要です。
ko: ** 팁:** 카메라 기울기로 인해 비디오의 수평선이 기울어 보인다면 회전을 사용해 수평을 맞추세요. 이는 풍경 촬영에서 전문적이고 시각적으로 보기 좋은 모습을 유지하는 데 특히 중요합니다.
nb: **Tips:** Hvis horisonten i videoen din ser skrå ut på grunn av kameravinkel, bruk rotasjon for å rette den opp. Dette er spesielt viktig for landskapsbilder for å opprettholde et profesjonelt og visuelt tiltalende utseende.
nl: **Tip:** Als de horizon in je video scheef lijkt door camerakanteling, gebruik dan rotatie om deze recht te zetten. Dit is vooral belangrijk voor landschapsopnamen om een professionele en visueel aangename uitstraling te behouden.
pl: **Wskazówka:** Jeśli horyzont na Twoim wideo jest pochylony z powodu przechylenia kamery, użyj obrotu, aby go wyrównać. Jest to szczególnie ważne w ujęciach krajobrazowych, aby zachować profesjonalny i estetyczny wygląd.
pt: **Dica:** Se o horizonte no seu vídeo parecer inclinado devido à inclinação da câmera, use a rotação para nivelá-lo. Isso é especialmente importante para tomadas de paisagem para manter uma aparência profissional e visualmente agradável.
ro: **Sfat:** Dacă orizontul din videoclipul dvs. pare înclinat din cauza înclinării camerei, folosiți rotația pentru a-l nivela. Acest lucru este deosebit de important pentru cadrele peisaj pentru a menține un aspect profesional și plăcut vizual.
ru: **Совет:** Если горизонт на видео кажется наклонённым из-за наклона камеры, используйте поворот для выравнивания. Это особенно важно для пейзажных кадров, чтобы сохранить профессиональный и эстетичный вид.
tr: **İpucu:** Videonuzdaki ufuk çizgisi kamera eğiminden dolayı eğik görünüyorsa, dengelemek için dönüşü kullanın. Bu, özellikle manzara çekimleri için profesyonel ve görsel olarak hoş bir görünüm sağlamak açısından önemlidir.
uk: **Порада:** Якщо горизонт у вашому відео здається нахиленим через нахил камери, використовуйте обертання для вирівнювання. Це особливо важливо для пейзажних кадрів, щоб зберегти професійний і приємний вигляд.
vi: **Mẹo:** Nếu đường chân trời trong video bị nghiêng do máy quay, hãy dùng xoay để cân bằng lại. Điều này đặc biệt quan trọng với cảnh phong cảnh để giữ vẻ chuyên nghiệp và dễ nhìn.
zh_hans: **提示：** 如果视频中的地平线因摄像机倾斜而倾斜，可使用旋转调整水平。这对风景镜头尤为重要，以保持专业且视觉上令人愉悦的效果。
zh_hant: **提示：** 若影片中的地平線因攝影機傾斜而斜歪，請使用旋轉來校正。這對於風景鏡頭尤為重要，以維持專業且悅目的視覺效果。

source: The :guilabel:`Scale` property is the initial resizing or scaling method used to display the picture of a clip, which may be further adjusted by the :guilabel:`Scale X` and :guilabel:`Scale Y` clip properties (see :ref:`clip_scale_x_ref`). It is recommended to use assets with the same aspect ratio as your project profile, which allows many of these resizing methods to fully scale your clip up to the size of the screen, without adding any black bars on the edges. The scale methods are:
ar: خاصية :guilabel:`التحجيم` هي طريقة إعادة التحجيم أو التكبير الأولية المستخدمة لعرض صورة المقطع، والتي يمكن تعديلها لاحقًا بواسطة خصائص المقطع :guilabel:`التحجيم X` و :guilabel:`التحجيم Y` (انظر :ref:`clip_scale_x_ref`). يُنصح باستخدام ملفات بنفس نسبة العرض إلى الارتفاع لملف المشروع، مما يسمح للعديد من طرق إعادة التحجيم هذه بتكبير المقطع بالكامل إلى حجم الشاشة دون إضافة أشرطة سوداء على الحواف. طرق التحجيم هي:
bn: :guilabel:`Scale` বৈশিষ্ট্যটি একটি ক্লিপের ছবি প্রদর্শনের জন্য প্রাথমিক রিসাইজিং বা স্কেলিং পদ্ধতি, যা :guilabel:`Scale X` এবং :guilabel:`Scale Y` ক্লিপ বৈশিষ্ট্য দ্বারা আরও সামঞ্জস্য করা যেতে পারে (দেখুন :ref:`clip_scale_x_ref`)। আপনার প্রকল্প প্রোফাইলের সাথে একই অ্যাসপেক্ট রেশিও সম্পন্ন অ্যাসেট ব্যবহার করার পরামর্শ দেওয়া হয়, যা এই রিসাইজিং পদ্ধতিগুলিকে ক্লিপকে সম্পূর্ণ স্ক্রিন সাইজ পর্যন্ত স্কেল করতে দেয়, প্রান্তে কোনো কালো বার ছাড়াই। স্কেল পদ্ধতিগুলি হলো:
de: Die :guilabel:`Skalierung`-Eigenschaft ist die anfängliche Größenänderungs- oder Skalierungsmethode zur Anzeige des Bildes eines Clips, die durch die Eigenschaften :guilabel:`Skalierung X` und :guilabel:`Skalierung Y` weiter angepasst werden kann (siehe :ref:`clip_scale_x_ref`). Es wird empfohlen, Assets mit dem gleichen Seitenverhältnis wie Ihr Projektprofil zu verwenden, da viele dieser Skalierungsmethoden Ihren Clip vollständig auf die Bildschirmgröße skalieren können, ohne schwarze Balken an den Rändern hinzuzufügen. Die Skalierungsmethoden sind:
es: La propiedad :guilabel:`Escala` es el método inicial de redimensionado o escalado usado para mostrar la imagen de un clip, que puede ajustarse adicionalmente con las propiedades :guilabel:`Escala X` y :guilabel:`Escala Y` del clip (ver :ref:`clip_scale_x_ref`). Se recomienda usar recursos con la misma relación de aspecto que el perfil de tu proyecto, lo que permite que muchos de estos métodos de redimensionado escalen completamente tu clip al tamaño de la pantalla, sin añadir barras negras en los bordes. Los métodos de escala son:
fa: ویژگی :guilabel:`Scale` روش اولیه تغییر اندازه یا مقیاس‌دهی برای نمایش تصویر کلیپ است که ممکن است توسط ویژگی‌های :guilabel:`Scale X` و :guilabel:`Scale Y` کلیپ (نگاه کنید به :ref:`clip_scale_x_ref`) بیشتر تنظیم شود. توصیه می‌شود از دارایی‌هایی با نسبت تصویر مشابه پروفایل پروژه خود استفاده کنید، که به بسیاری از این روش‌های تغییر اندازه اجازه می‌دهد کلیپ شما را تا اندازه صفحه نمایش به طور کامل مقیاس‌دهی کنند، بدون افزودن نوارهای سیاه در لبه‌ها. روش‌های مقیاس‌دهی عبارتند از:
fi: :guilabel:`Scale`-ominaisuus on alkuperäinen koonmuutos- tai skaalausmenetelmä, jota käytetään leikkeen kuvan näyttämiseen. Sitä voidaan säätää edelleen :guilabel:`Scale X`- ja :guilabel:`Scale Y`-ominaisuuksilla (katso :ref:`clip_scale_x_ref`). Suositellaan käyttämään materiaaleja, joiden kuvasuhde vastaa projektiprofiiliasi, jolloin monet näistä koonmuutosmenetelmistä voivat skaalata leikkeesi täysikokoiseksi ilman mustia palkkeja reunoilla. Skaalausmenetelmät ovat:
fr: La propriété :guilabel:`Échelle` est la méthode initiale de redimensionnement ou de mise à l'échelle utilisée pour afficher l'image d'un clip, qui peut être ajustée davantage par les propriétés de clip :guilabel:`Échelle X` et :guilabel:`Échelle Y` (voir :ref:`clip_scale_x_ref`). Il est recommandé d'utiliser des ressources avec le même rapport d'aspect que le profil de votre projet, ce qui permet à plusieurs de ces méthodes de redimensionnement de mettre à l'échelle votre clip jusqu'à la taille de l'écran, sans ajouter de bandes noires sur les bords. Les méthodes d'échelle sont :
hi: :guilabel:`Scale` संपत्ति क्लिप की तस्वीर को दिखाने के लिए प्रारंभिक रिसाइज़िंग या स्केलिंग विधि है, जिसे बाद में :guilabel:`Scale X` और :guilabel:`Scale Y` क्लिप संपत्तियों द्वारा समायोजित किया जा सकता है (देखें :ref:`clip_scale_x_ref`)। यह अनुशंसित है कि आप अपने प्रोजेक्ट प्रोफ़ाइल के समान आस्पेक्ट रेशियो वाले एसेट्स का उपयोग करें, जिससे ये रिसाइज़िंग विधियाँ बिना किनारों पर काले बार जोड़े आपके क्लिप को पूरी तरह से स्क्रीन के आकार तक स्केल कर सकें। स्केल विधियाँ हैं:
hr: Svojstvo :guilabel:`Scale` je početna metoda promjene veličine ili skaliranja koja se koristi za prikaz slike isječka, a može se dodatno prilagoditi svojstvima isječka :guilabel:`Scale X` i :guilabel:`Scale Y` (vidi :ref:`clip_scale_x_ref`). Preporučuje se korištenje materijala s istim omjerom stranica kao i profil vašeg projekta, što omogućuje mnogim ovim metodama promjene veličine da u potpunosti prilagode isječak veličini zaslona, bez dodavanja crnih traka na rubovima. Metode skaliranja su:
id: Properti :guilabel:`Skala` adalah metode pengubahan ukuran awal yang digunakan untuk menampilkan gambar klip, yang dapat disesuaikan lebih lanjut oleh properti klip :guilabel:`Skala X` dan :guilabel:`Skala Y` (lihat :ref:`clip_scale_x_ref`). Disarankan menggunakan aset dengan rasio aspek yang sama dengan profil proyek Anda, yang memungkinkan banyak metode pengubahan ukuran ini untuk memperbesar klip Anda hingga ukuran layar tanpa menambahkan garis hitam di tepi. Metode skala tersebut adalah:
is: :guilabel:`Stærð` eiginleikinn er upphafleg stærðarbreyting eða stækkunaraðferð sem notuð er til að sýna mynd klipsins, sem má síðan stilla frekar með :guilabel:`Stærð X` og :guilabel:`Stærð Y` eiginleikum klipsins (sjá :ref:`clip_scale_x_ref`). Mælt er með að nota efni með sama hlutfalli og verkefnisstillingin þín, sem gerir mörgum af þessum stærðarbreytingaraðferðum kleift að stækka klipið þitt að fullu upp í skjástærð án þess að bæta við svörtum römmum við brúnirnar. Stærðarbreytingaraðferðirnar eru:
it: La proprietà :guilabel:`Scala` è il metodo iniziale di ridimensionamento usato per visualizzare l'immagine di una clip, che può essere ulteriormente regolata dalle proprietà :guilabel:`Scala X` e :guilabel:`Scala Y` della clip (vedi :ref:`clip_scale_x_ref`). Si consiglia di usare risorse con lo stesso rapporto d'aspetto del profilo del progetto, il che permette a molti di questi metodi di ridimensionamento di scalare completamente la clip fino alla dimensione dello schermo, senza aggiungere barre nere ai bordi. I metodi di scala sono:
ja: :guilabel:`スケール` プロパティは、クリップの画像を表示するための初期のリサイズまたはスケーリング方法で、:guilabel:` スケール X` および :guilabel:` スケール Y` のクリッププロパティでさらに調整できます（:ref:`clip_scale_x_ref` を参照）。プロジェクトのプロファイルと同じアスペクト比のアセットを使用することを推奨します。これにより、多くのリサイズ方法でクリップを画面サイズまで完全にスケールアップでき、端に黒いバーが追加されません。スケール方法は以下の通りです:
ko: :guilabel:` 스케일` 속성은 클립의 이미지를 표시하기 위해 처음 사용하는 크기 조정 또는 확대/축소 방법이며, :guilabel:` 스케일 X` 및 :guilabel:` 스케일 Y` 클립 속성으로 추가 조정할 수 있습니다(자세한 내용은 :ref:`clip_scale_x_ref` 참조). 프로젝트 프로필과 동일한 종횡비의 자산을 사용하는 것이 권장되며, 이렇게 하면 이러한 크기 조정 방법 중 많은 부분이 가장자리의 검은 바 없이 클립을 화면 크기까지 완전히 확대할 수 있습니다. 스케일 방법은 다음과 같습니다:
nb: :guilabel:`Skalering`-egenskapen er den opprinnelige endringen av størrelse eller skalering som brukes for å vise bildet av et klipp, som kan justeres videre med :guilabel:`Skalering X` og :guilabel:`Skalering Y`-egenskapene (se :ref:`clip_scale_x_ref`). Det anbefales å bruke medier med samme sideforhold som prosjektprofilen din, noe som gjør at mange av disse skaleringene kan skalere klippet fullt ut til skjermstørrelsen uten å legge til svarte kanter. Skaleringstypene er:
nl: De :guilabel:`Schaal`-eigenschap is de initiële methode voor het aanpassen van de grootte of schalen die wordt gebruikt om het beeld van een clip weer te geven, welke verder kan worden aangepast met de :guilabel:`Schaal X` en :guilabel:`Schaal Y` clip-eigenschappen (zie :ref:`clip_scale_x_ref`). Het wordt aanbevolen om assets te gebruiken met dezelfde beeldverhouding als je projectprofiel, wat veel van deze schaalmethoden toestaat om je clip volledig op het schermformaat te schalen zonder zwarte balken aan de randen toe te voegen. De schaalmethoden zijn:
pl: Właściwość :guilabel:`Scale` to początkowa metoda zmiany rozmiaru lub skalowania obrazu klipu, którą można dalej dostosować za pomocą właściwości klipu :guilabel:`Scale X` i :guilabel:`Scale Y` (zobacz :ref:`clip_scale_x_ref`). Zaleca się używanie materiałów o tym samym współczynniku proporcji co profil projektu, co pozwala wielu metodom skalowania w pełni dopasować klip do rozmiaru ekranu, bez dodawania czarnych pasków na krawędziach. Metody skalowania to:
pt: A propriedade :guilabel:`Escala` é o método inicial de redimensionamento ou escala usado para exibir a imagem de um clipe, que pode ser ajustado posteriormente pelas propriedades :guilabel:`Escala X` e :guilabel:`Escala Y` do clipe (veja :ref:`clip_scale_x_ref`). Recomenda-se usar ativos com a mesma proporção do perfil do seu projeto, o que permite que muitos desses métodos de redimensionamento escalem totalmente seu clipe até o tamanho da tela, sem adicionar barras pretas nas bordas. Os métodos de escala são:
ro: Proprietatea :guilabel:`Scalare` este metoda inițială de redimensionare folosită pentru afișarea imaginii unui clip, care poate fi ajustată suplimentar prin proprietățile clipului :guilabel:`Scalare X` și :guilabel:`Scalare Y` (vezi :ref:`clip_scale_x_ref`). Se recomandă utilizarea resurselor cu același raport de aspect ca profilul proiectului, ceea ce permite multor metode de redimensionare să mărească complet clipul până la dimensiunea ecranului, fără a adăuga bare negre pe margini. Metodele de scalare sunt:
ru: Свойство :guilabel:`Scale` — это начальный метод изменения размера или масштабирования изображения клипа, который может быть дополнительно настроен свойствами :guilabel:`Scale X` и :guilabel:`Scale Y` (см. :ref:`clip_scale_x_ref`). Рекомендуется использовать материалы с тем же соотношением сторон, что и профиль проекта, что позволяет многим методам масштабирования полностью увеличить клип до размера экрана без появления чёрных полос по краям. Методы масштабирования:
tr: :guilabel:`Scale` özelliği, bir klibin görüntüsünü göstermek için kullanılan ilk yeniden boyutlandırma veya ölçeklendirme yöntemidir; bu, :guilabel:`Scale X` ve :guilabel:`Scale Y` klip özellikleriyle daha da ayarlanabilir (bkz: :ref:`clip_scale_x_ref`). Proje profilinizle aynı en-boy oranına sahip varlıkları kullanmanız önerilir; bu, birçok yeniden boyutlandırma yönteminin klibinizi ekran boyutuna tam ölçeklendirmesine ve kenarlarda siyah çubuk oluşmamasına olanak tanır. Ölçeklendirme yöntemleri şunlardır:
uk: Властивість :guilabel:`Scale` — це початковий метод зміни розміру або масштабування для відображення зображення кліпу, який може бути додатково налаштований властивостями кліпу :guilabel:`Scale X` та :guilabel:`Scale Y` (див. :ref:`clip_scale_x_ref`). Рекомендується використовувати ресурси з таким самим співвідношенням сторін, як у профілі вашого проєкту, що дозволяє багатьом методам масштабування повністю збільшувати кліп до розміру екрану без додавання чорних смуг по краях. Методи масштабування такі:
vi: Thuộc tính :guilabel:`Scale` là phương pháp thay đổi kích thước hoặc tỉ lệ ban đầu dùng để hiển thị hình ảnh của clip, có thể được điều chỉnh thêm bởi các thuộc tính :guilabel:`Scale X` và :guilabel:`Scale Y` của clip (xem :ref:`clip_scale_x_ref`). Khuyến nghị sử dụng tài nguyên có tỉ lệ khung hình giống với cấu hình dự án của bạn, điều này cho phép nhiều phương pháp thay đổi kích thước có thể phóng to clip đến kích thước màn hình mà không tạo thanh đen ở các cạnh. Các phương pháp tỉ lệ gồm:
zh_hans: :guilabel:`缩放` 属性是用于显示剪辑画面的初始调整大小或缩放方法，之后可通过 :guilabel:` 缩放 X` 和 :guilabel:` 缩放 Y` 剪辑属性进一步调整（参见 :ref:`clip_scale_x_ref` ）。建议使用与项目配置相同宽高比的素材，这样许多缩放方法可以将剪辑完全缩放到屏幕大小，而不会在边缘产生黑边。缩放方法包括：
zh_hant: :guilabel:`縮放` 屬性是用於顯示剪輯畫面的初始調整大小或縮放方法，後續可由 :guilabel:` 水平縮放` 和 :guilabel:` 垂直縮放` 剪輯屬性進一步調整（參見 :ref:`clip_scale_x_ref` ）。建議使用與專案設定相同長寬比的素材，這樣多數縮放方法可將剪輯完整放大至螢幕大小，且不會在邊緣產生黑邊。縮放方法包括：
