Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** You can also set the ``parent`` attribute to a ``Tracker`` or ``Object Detector`` tracked object, so the clip follows the location and scale of a tracked object. Also see :ref:`effect_parent_ref`.
ar: **نصيحة:** يمكنك أيضًا تعيين خاصية ``parent`` إلى كائن متتبع ``Tracker`` أو كاشف كائن ``Object Detector``، بحيث يتبع المقطع موقع وحجم الكائن المتتبع. انظر أيضًا :ref:`effect_parent_ref`.
bn: **টিপ:** আপনি ``parent`` অ্যাট্রিবিউটটি একটি ``Tracker`` বা ``Object Detector`` দ্বারা ট্র্যাক করা অবজেক্টেও সেট করতে পারেন, যাতে ক্লিপটি ট্র্যাক করা অবজেক্টের অবস্থান এবং স্কেল অনুসরণ করে। এছাড়াও দেখুন :ref:`effect_parent_ref`।
de: **Tipp:** Sie können das Attribut ``parent`` auch auf ein von ``Tracker`` oder ``Object Detector`` verfolgtes Objekt setzen, sodass der Clip der Position und Skalierung des verfolgten Objekts folgt. Siehe auch :ref:`effect_parent_ref`.
es: **Consejo:** También puedes establecer el atributo ``parent`` a un objeto rastreado ``Tracker`` o ``Object Detector``, para que el clip siga la ubicación y escala de un objeto rastreado. Véase también :ref:`effect_parent_ref`.
fa: **نکته:** همچنین می‌توانید ویژگی ``parent`` را به یک شیء ردیابی شده ``Tracker`` یا ``Object Detector`` تنظیم کنید تا کلیپ موقعیت و مقیاس شیء ردیابی شده را دنبال کند. همچنین مراجعه کنید به :ref:`effect_parent_ref`.
fi: **Vinkki:** Voit myös asettaa ``parent``-attribuutin ``Tracker``- tai ``Object Detector`` -seurattuun objektiin, jolloin klippi seuraa seurattavan objektin sijaintia ja skaalausta. Katso myös :ref:`effect_parent_ref`.
fr: **Astuce :** Vous pouvez également définir l'attribut ``parent`` sur un objet suivi par un ``Tracker`` ou un ``Détecteur d'objets``, afin que le clip suive la position et l'échelle de l'objet suivi. Voir aussi :ref:`effect_parent_ref`.
hi: **टिप:** आप ``parent`` विशेषता को ``Tracker`` या ``Object Detector`` द्वारा ट्रैक किए गए ऑब्जेक्ट पर भी सेट कर सकते हैं, ताकि क्लिप ट्रैक किए गए ऑब्जेक्ट के स्थान और स्केल का पालन करे। देखें :ref:`effect_parent_ref`।
hr: **Savjet:** Također možete postaviti atribut ``parent`` na objekt praćen Trackerom ili Detektorom objekata, tako da isječak prati položaj i veličinu praćenog objekta. Vidi također :ref:`effect_parent_ref`.
id: **Tips:** Anda juga dapat mengatur atribut ``parent`` ke objek yang dilacak oleh ``Tracker`` atau ``Object Detector``, sehingga klip mengikuti lokasi dan skala objek yang dilacak. Lihat juga :ref:`effect_parent_ref`.
is: **Ábending:** Þú getur einnig stillt ``parent`` eiginleikann á ``Tracker`` eða ``Object Detector`` fylgdu hlut, svo klipið fylgi staðsetningu og stærð fylgdu hlutarins. Sjá einnig :ref:`effect_parent_ref`.
it: **Suggerimento:** Puoi anche impostare l'attributo ``parent`` su un oggetto tracciato ``Tracker`` o ``Object Detector``, così la clip segue la posizione e la scala dell'oggetto tracciato. Vedi anche :ref:`effect_parent_ref`.
ja: **ヒント:** ``parent`` 属性を ``Tracker`` や ``Object Detector`` の追跡対象オブジェクトに設定することもでき、クリップが追跡対象の位置やスケールに従います。詳細は :ref:`effect_parent_ref` を参照してください。
ko: ** 팁:** ``parent`` 속성을 ``Tracker`` 또는 ``Object Detector`` 가 추적하는 객체로 설정하여 클립이 추적 객체의 위치와 크기를 따르도록 할 수도 있습니다. 자세한 내용은 :ref:`effect_parent_ref` 를 참조하세요.
nb: **Tips:** Du kan også sette ``parent``-attributtet til et sporet objekt fra ``Tracker`` eller ``Object Detector``, slik at klippet følger posisjon og skala til det sporede objektet. Se også :ref:`effect_parent_ref`.
nl: **Tip:** Je kunt ook de ``parent``-attribuut instellen op een ``Tracker`` of ``Object Detector`` gevolgd object, zodat de clip de locatie en schaal van het gevolgde object volgt. Zie ook :ref:`effect_parent_ref`.
pl: **Wskazówka:** Możesz także ustawić atrybut ``parent`` na obiekt śledzony przez ``Tracker`` lub ``Object Detector``, dzięki czemu klip będzie podążał za położeniem i skalą śledzonego obiektu. Zobacz także :ref:`effect_parent_ref`.
pt: **Dica:** Você também pode definir o atributo ``parent`` para um objeto rastreado ``Tracker`` ou ``Object Detector``, para que o clipe siga a localização e escala do objeto rastreado. Veja também :ref:`effect_parent_ref`.
ro: **Sfat:** Poți seta, de asemenea, atributul ``parent`` la un obiect urmărit de un ``Tracker`` sau ``Object Detector``, astfel încât clipul să urmeze locația și scala obiectului urmărit. Vezi și :ref:`effect_parent_ref`.
ru: **Совет:** Также можно установить атрибут ``parent`` на отслеживаемый объект ``Tracker`` или ``Object Detector``, чтобы клип следовал за положением и масштабом отслеживаемого объекта. См. также :ref:`effect_parent_ref`.
tr: **İpucu:** Ayrıca ``parent`` özelliğini bir ``Tracker`` veya ``Object Detector`` tarafından izlenen nesneye ayarlayabilirsiniz, böylece klip izlenen nesnenin konumunu ve ölçeğini takip eder. Bkz. :ref:`effect_parent_ref`.
uk: **Порада:** Ви також можете встановити атрибут ``parent`` на відстежуваний об’єкт ``Tracker`` або ``Object Detector``, щоб кліп слідував за положенням і масштабом відстежуваного об’єкта. Див. також :ref:`effect_parent_ref`.
vi: **Mẹo:** Bạn cũng có thể đặt thuộc tính ``parent`` thành một đối tượng được theo dõi bởi ``Tracker`` hoặc ``Object Detector``, để đoạn clip theo dõi vị trí và kích thước của đối tượng được theo dõi. Xem thêm :ref:`effect_parent_ref`.
zh_hans: **提示：** 你也可以将 ``parent`` 属性设置为 ``Tracker`` 或 ``Object Detector`` 跟踪的对象，使剪辑跟随被跟踪对象的位置和缩放。另见 :ref:`effect_parent_ref` 。
zh_hant: **提示：** 你也可以將 ``parent`` 屬性設定為 ``Tracker`` 或 ``Object Detector`` 追蹤的物件，使剪輯跟隨該物件的位置與縮放。另見 :ref:`effect_parent_ref` 。

source: The :guilabel:`Position` property determines the clip's position on the timeline in seconds, with 0.0 indicating the beginning.
ar: خاصية :guilabel:`Position` تحدد موقع المقطع على الجدول الزمني بالثواني، حيث يشير 0.0 إلى البداية.
bn: :guilabel:`Position` বৈশিষ্ট্যটি টাইমলাইনে ক্লিপের অবস্থান সেকেন্ডে নির্ধারণ করে, যেখানে 0.0 শুরু নির্দেশ করে।
de: Die Eigenschaft :guilabel:`Position` bestimmt die Position des Clips auf der Zeitleiste in Sekunden, wobei 0,0 den Anfang angibt.
es: La propiedad :guilabel:`Position` determina la posición del clip en la línea de tiempo en segundos, siendo 0.0 el inicio.
fa: ویژگی :guilabel:`Position` موقعیت کلیپ را روی جدول زمانی بر حسب ثانیه تعیین می‌کند، که مقدار ۰.۰ نشان‌دهنده شروع است.
fi: :guilabel:`Position`-ominaisuus määrittää klipin sijainnin aikajanalla sekunteina, jossa 0.0 tarkoittaa alkua.
fr: La propriété :guilabel:`Position` détermine la position du clip sur la timeline en secondes, 0.0 indiquant le début.
hi: :guilabel:`Position` संपत्ति क्लिप की टाइमलाइन पर स्थिति को सेकंड में निर्धारित करती है, जहाँ 0.0 शुरुआत को दर्शाता है।
hr: Svojstvo :guilabel:`Position` određuje položaj isječka na vremenskoj liniji u sekundama, pri čemu 0.0 označava početak.
id: Properti :guilabel:`Position` menentukan posisi klip pada timeline dalam detik, dengan 0.0 menunjukkan awal.
is: :guilabel:`Staðsetning` eiginleikinn ákvarðar staðsetningu klipsins á tímalínunni í sekúndum, þar sem 0.0 táknar byrjun.
it: La proprietà :guilabel:`Posizione` determina la posizione della clip sulla timeline in secondi, con 0.0 che indica l'inizio.
ja: :guilabel:`Position` プロパティは、タイムライン上のクリップの位置を秒単位で決定し、0.0は開始位置を示します。
ko: :guilabel:`Position` 속성은 타임라인에서 클립의 위치를 초 단위로 결정하며, 0.0은 시작 지점을 나타냅니다.
nb: Egenskapen :guilabel:`Position` bestemmer klippets posisjon på tidslinjen i sekunder, der 0,0 indikerer starten.
nl: De :guilabel:`Position`-eigenschap bepaalt de positie van de clip op de tijdlijn in seconden, waarbij 0.0 het begin aangeeft.
pl: Właściwość :guilabel:`Position` określa pozycję klipu na osi czasu w sekundach, gdzie 0.0 oznacza początek.
pt: A propriedade :guilabel:`Position` determina a posição do clipe na linha do tempo em segundos, sendo 0.0 o início.
ro: Proprietatea :guilabel:`Position` determină poziția clipului pe linia temporală în secunde, 0.0 indicând începutul.
ru: Свойство :guilabel:`Position` определяет позицию клипа на временной шкале в секундах, где 0.0 — начало.
tr: :guilabel:`Position` özelliği, klibin zaman çizelgesindeki konumunu saniye cinsinden belirler; 0.0 başlangıcı gösterir.
uk: Властивість :guilabel:`Position` визначає положення кліпу на часовій шкалі в секундах, де 0.0 означає початок.
vi: Thuộc tính :guilabel:`Position` xác định vị trí của đoạn clip trên dòng thời gian tính bằng giây, với 0.0 là điểm bắt đầu.
zh_hans: :guilabel:`Position` 属性确定剪辑在时间轴上的位置，单位为秒，0.0 表示起点。
zh_hant: :guilabel:`Position` 屬性決定剪輯在時間軸上的位置（以秒為單位），0.0 表示起點。

source: **Usage Example:** Timing a clip's appearance to coincide with specific events in the project.
ar: **مثال على الاستخدام:** توقيت ظهور المقطع ليتزامن مع أحداث محددة في المشروع.
bn: **ব্যবহারের উদাহরণ:** প্রকল্পের নির্দিষ্ট ঘটনাগুলির সাথে ক্লিপের উপস্থিতি সামঞ্জস্য করা।
de: **Beispiel:** Den Zeitpunkt des Erscheinens eines Clips so festlegen, dass er mit bestimmten Ereignissen im Projekt übereinstimmt.
es: **Ejemplo de uso:** Sincronizar la aparición de un clip con eventos específicos en el proyecto.
fa: **مثال کاربردی:** زمان‌بندی ظاهر شدن کلیپ برای همزمانی با رویدادهای خاص در پروژه.
fi: **Käyttöesimerkki:** Leikkeen ilmestymisen ajoittaminen vastaamaan projektin tiettyjä tapahtumia.
fr: **Exemple d'utilisation :** Synchroniser l'apparition d'un clip avec des événements spécifiques du projet.
hi: **उपयोग उदाहरण:** क्लिप की उपस्थिति को परियोजना की विशिष्ट घटनाओं के साथ मेल खाने के लिए समयबद्ध करना।
hr: **Primjer upotrebe:** Sinkronizacija pojavljivanja isječka s određenim događajima u projektu.
id: **Contoh Penggunaan:** Menyesuaikan kemunculan klip agar bertepatan dengan peristiwa tertentu dalam proyek.
is: **Dæmi um notkun:** Tímasetja birtingu klips til að falla saman við tiltekin atvik í verkefninu.
it: **Esempio d'uso:** Sincronizzare l'apparizione di una clip con eventi specifici nel progetto.
ja: **使用例:** プロジェクト内の特定のイベントに合わせてクリップの表示タイミングを調整します。
ko: ** 사용 예:** 프로젝트의 특정 이벤트와 일치하도록 클립의 출현 시간을 조정합니다.
nb: **Brukseksempel:** Tidsinnstille et klipps utseende slik at det sammenfaller med spesifikke hendelser i prosjektet.
nl: **Voorbeeld:** Het timen van het verschijnen van een clip om samen te vallen met specifieke gebeurtenissen in het project.
pl: **Przykład użycia:** Synchronizacja pojawienia się klipu z określonymi zdarzeniami w projekcie.
pt: **Exemplo de Uso:** Sincronizar a aparição de um clipe com eventos específicos no projeto.
ro: **Exemplu de utilizare:** Sincronizarea apariției unui clip cu evenimente specifice din proiect.
ru: **Пример использования:** Синхронизация появления клипа с определёнными событиями в проекте.
tr: **Kullanım Örneği:** Bir klibin görünümünü projedeki belirli olaylarla eşzamanlamak.
uk: **Приклад використання:** Синхронізація появи кліпу з певними подіями в проєкті.
vi: **Ví dụ sử dụng:** Đồng bộ thời điểm xuất hiện của clip với các sự kiện cụ thể trong dự án.
zh_hans: **使用示例：** 使剪辑的出现时间与项目中的特定事件同步。
zh_hant: **使用範例：** 將剪輯的出現時間與專案中的特定事件同步。

source: **Tip:** Adjust the position to synchronize clips with audio cues or visual elements.
ar: **نصيحة:** قم بضبط الموضع لمزامنة المقاطع مع الإشارات الصوتية أو العناصر البصرية.
bn: **টিপ:** অডিও সংকেত বা ভিজ্যুয়াল উপাদানের সাথে ক্লিপগুলি সিঙ্ক্রোনাইজ করার জন্য অবস্থান সামঞ্জস্য করুন।
de: **Tipp:** Passen Sie die Position an, um Clips mit Audiohinweisen oder visuellen Elementen zu synchronisieren.
es: **Consejo:** Ajusta la posición para sincronizar los clips con señales de audio o elementos visuales.
fa: **نکته:** موقعیت را تنظیم کنید تا کلیپ‌ها با نشانه‌های صوتی یا عناصر بصری هماهنگ شوند.
fi: **Vinkki:** Säädä sijaintia synkronoimaan leikkeet äänimerkkeihin tai visuaalisiin elementteihin.
fr: **Astuce :** Ajustez la position pour synchroniser les clips avec des indices audio ou des éléments visuels.
hi: **टिप:** ऑडियो संकेतों या दृश्य तत्वों के साथ क्लिप को सिंक्रनाइज़ करने के लिए स्थिति समायोजित करें।
hr: **Savjet:** Prilagodite položaj kako biste sinkronizirali isječke s audio signalima ili vizualnim elementima.
id: **Tips:** Sesuaikan posisi untuk menyinkronkan klip dengan isyarat audio atau elemen visual.
is: **Ábending:** Stilltu staðsetninguna til að samstilla klippur við hljóðmerki eða sjónræna þætti.
it: **Suggerimento:** Regola la posizione per sincronizzare le clip con segnali audio o elementi visivi.
ja: **ヒント:** クリップを音声キューや視覚要素と同期させるために位置を調整します。
ko: ** 팁:** 오디오 신호나 시각적 요소와 클립을 동기화하려면 위치를 조정하세요.
nb: **Tips:** Juster posisjonen for å synkronisere klipp med lydsignaler eller visuelle elementer.
nl: **Tip:** Pas de positie aan om clips te synchroniseren met audio-aanwijzingen of visuele elementen.
pl: **Wskazówka:** Dostosuj pozycję, aby zsynchronizować klipy z sygnałami dźwiękowymi lub elementami wizualnymi.
pt: **Dica:** Ajuste a posição para sincronizar os clipes com sinais de áudio ou elementos visuais.
ro: **Sfat:** Ajustați poziția pentru a sincroniza clipurile cu indicii audio sau elemente vizuale.
ru: **Совет:** Отрегулируйте позицию, чтобы синхронизировать клипы с аудиосигналами или визуальными элементами.
tr: **İpucu:** Klipleri ses işaretleri veya görsel öğelerle senkronize etmek için konumu ayarlayın.
uk: **Порада:** Відрегулюйте позицію, щоб синхронізувати кліпи з аудіосигналами або візуальними елементами.
vi: **Mẹo:** Điều chỉnh vị trí để đồng bộ các clip với tín hiệu âm thanh hoặc yếu tố hình ảnh.
zh_hans: **提示：** 调整位置以使剪辑与音频提示或视觉元素同步。
zh_hant: **提示：** 調整位置以使剪輯與音訊提示或視覺元素同步。

source: The :guilabel:`Rotation` property is a key-frame curve that controls the rotation angle of the clip, ranging from -360 to 360 degrees. You can rotate clockwise or counterclockwise. Quickly adjust the orientation angle of a clip (sideways, upside down, right side up, portrait, landscape), flip a clip, or animate the rotation. See :ref:`clip_transform_ref`.
ar: خاصية :guilabel:`الدوران` هي منحنى إطار رئيسي يتحكم في زاوية دوران المقطع، وتتراوح من -360 إلى 360 درجة. يمكنك الدوران في اتجاه عقارب الساعة أو عكسها. قم بضبط زاوية اتجاه المقطع بسرعة (جانبيًا، مقلوبًا، صحيح الاتجاه، عمودي، أفقي)، قلب المقطع، أو تحريك الدوران. انظر :ref:`clip_transform_ref`.
bn: :guilabel:`Rotation` বৈশিষ্ট্যটি একটি কী-ফ্রেম কার্ভ যা ক্লিপের ঘূর্ণন কোণ নিয়ন্ত্রণ করে, যা -৩৬০ থেকে ৩৬০ ডিগ্রি পর্যন্ত হতে পারে। আপনি ঘড়ির কাঁটার দিক বা বিপরীত দিকে ঘোরাতে পারেন। দ্রুত ক্লিপের অভিমুখ কোণ (পাশ থেকে, উল্টো, সঠিকভাবে, পোর্ট্রেট, ল্যান্ডস্কেপ) সামঞ্জস্য করুন, ক্লিপ উল্টান, অথবা ঘূর্ণন অ্যানিমেট করুন। দেখুন :ref:`clip_transform_ref`।
de: Die :guilabel:`Rotation`-Eigenschaft ist eine Keyframe-Kurve, die den Rotationswinkel des Clips steuert und von -360 bis 360 Grad reicht. Sie können im Uhrzeigersinn oder gegen den Uhrzeigersinn drehen. Passen Sie schnell den Ausrichtungswinkel eines Clips an (seitlich, auf dem Kopf, richtig herum, Hochformat, Querformat), spiegeln Sie einen Clip oder animieren Sie die Rotation. Siehe :ref:`clip_transform_ref`.
es: La propiedad :guilabel:`Rotación` es una curva de fotogramas clave que controla el ángulo de rotación del clip, con un rango de -360 a 360 grados. Puedes rotar en sentido horario o antihorario. Ajusta rápidamente el ángulo de orientación de un clip (de lado, boca abajo, derecho, retrato, paisaje), voltea un clip o anima la rotación. Consulta :ref:`clip_transform_ref`.
fa: ویژگی :guilabel:`Rotation` یک منحنی کلید فریم است که زاویه چرخش کلیپ را کنترل می‌کند و از -۳۶۰ تا ۳۶۰ درجه متغیر است. می‌توانید به صورت ساعتگرد یا پادساعتگرد بچرخانید. زاویه جهت‌گیری کلیپ را به سرعت تنظیم کنید (به پهلو، وارونه، درست، پرتره، منظره)، کلیپ را برگردانید یا چرخش را انیمیت کنید. به :ref:`clip_transform_ref` مراجعه کنید.
fi: :guilabel:`Rotation`-ominaisuus on avainkehyksen käyrä, joka ohjaa leikkeen kiertokulmaa välillä -360–360 astetta. Voit kiertää myötä- tai vastapäivään. Säädä nopeasti leikkeen suuntaa (kyljellään, ylösalaisin, oikein päin, pystyasento, vaakasuora), käännä leike tai animoida kierto. Katso :ref:`clip_transform_ref`.
fr: La propriété :guilabel:`Rotation` est une courbe d'image clé qui contrôle l'angle de rotation du clip, allant de -360 à 360 degrés. Vous pouvez faire pivoter dans le sens horaire ou antihoraire. Ajustez rapidement l'angle d'orientation d'un clip (sur le côté, à l'envers, à l'endroit, portrait, paysage), retournez un clip ou animez la rotation. Voir :ref:`clip_transform_ref`.
hi: :guilabel:`Rotation` संपत्ति एक की-फ्रेम कर्व है जो क्लिप के घुमाव कोण को नियंत्रित करती है, जो -360 से 360 डिग्री तक होती है। आप इसे घड़ी की दिशा में या विपरीत दिशा में घुमा सकते हैं। क्लिप के ओरिएंटेशन कोण को जल्दी से समायोजित करें (पार्श्व, उल्टा, सही दिशा में, पोर्ट्रेट, लैंडस्केप), क्लिप को पलटें, या घुमाव को एनिमेट करें। देखें :ref:`clip_transform_ref`।
hr: Svojstvo :guilabel:`Rotation` je krivulja ključnih okvira koja kontrolira kut rotacije isječka, u rasponu od -360 do 360 stupnjeva. Možete rotirati u smjeru kazaljke na satu ili suprotno od nje. Brzo prilagodite kut orijentacije isječka (bočno, naopačke, uspravno, portretno, pejzažno), preokrenite isječak ili animirajte rotaciju. Pogledajte :ref:`clip_transform_ref`.
id: Properti :guilabel:`Rotasi` adalah kurva keyframe yang mengontrol sudut rotasi klip, berkisar dari -360 hingga 360 derajat. Anda dapat memutar searah jarum jam atau berlawanan arah jarum jam. Sesuaikan dengan cepat sudut orientasi klip (miring, terbalik, tegak, potret, lanskap), balik klip, atau animasikan rotasi. Lihat :ref:`clip_transform_ref`.
is: :guilabel:`Snúningur` eiginleikinn er lykilrammakúrfa sem stjórnar snúningshorni klipsins, frá -360 til 360 gráður. Þú getur snúið klipinu réttsælis eða rangsælis. Stilltu hratt stefnu klipsins (á hlið, á haus, réttsælis, portrett, landslag), speglaðu klipið eða gerðu snúninginn hreyfimyndaðan. Sjá :ref:`clip_transform_ref`.
it: La proprietà :guilabel:`Rotazione` è una curva di fotogrammi chiave che controlla l'angolo di rotazione della clip, variando da -360 a 360 gradi. Puoi ruotare in senso orario o antiorario. Regola rapidamente l'angolo di orientamento di una clip (di lato, capovolta, dritta, verticale, orizzontale), capovolgi una clip o anima la rotazione. Vedi :ref:`clip_transform_ref`.
ja: :guilabel:`回転` プロパティは、クリップの回転角度を制御するキーフレームカーブで、-360度から360度までの範囲です。時計回りまたは反時計回りに回転できます。クリップの向き（横向き、逆さま、正立、縦向き、横向き）を素早く調整したり、クリップを反転させたり、回転をアニメーション化したりできます。詳細は :ref:`clip_transform_ref` を参照してください。
ko: :guilabel:` 회전` 속성은 클립의 회전 각도를 제어하는 키프레임 곡선으로, -360도에서 360도까지 범위를 가집니다. 시계 방향 또는 반시계 방향으로 회전할 수 있습니다. 클립의 방향 각도(옆으로, 거꾸로, 정상, 세로, 가로)를 빠르게 조정하거나 클립을 뒤집거나 회전을 애니메이션화할 수 있습니다. 자세한 내용은 :ref:`clip_transform_ref` 를 참조하세요.
nb: :guilabel:`Rotasjon`-egenskapen er en nøkkelbildekurve som styrer rotasjonsvinkelen til klippet, fra -360 til 360 grader. Du kan rotere med eller mot klokken. Juster raskt orienteringsvinkelen til et klipp (på siden, opp ned, rett vei, portrett, landskap), speilvend et klipp, eller animer rotasjonen. Se :ref:`clip_transform_ref`.
nl: De :guilabel:`Rotatie`-eigenschap is een keyframe-curve die de rotatiehoek van de clip regelt, variërend van -360 tot 360 graden. Je kunt met de klok mee of tegen de klok in roteren. Pas snel de oriëntatiehoek van een clip aan (zijwaarts, ondersteboven, rechtop, portret, landschap), draai een clip om of animeer de rotatie. Zie :ref:`clip_transform_ref`.
pl: Właściwość :guilabel:`Rotation` to krzywa kluczowych klatek kontrolująca kąt obrotu klipu, w zakresie od -360 do 360 stopni. Możesz obracać zgodnie z ruchem wskazówek zegara lub przeciwnie. Szybko dostosuj kąt orientacji klipu (bokiem, do góry nogami, prawidłowo, pionowo, poziomo), odwróć klip lub animuj obrót. Zobacz :ref:`clip_transform_ref`.
pt: A propriedade :guilabel:`Rotação` é uma curva de quadro-chave que controla o ângulo de rotação do clipe, variando de -360 a 360 graus. Você pode girar no sentido horário ou anti-horário. Ajuste rapidamente o ângulo de orientação de um clipe (de lado, de cabeça para baixo, na posição correta, retrato, paisagem), inverta um clipe ou anime a rotação. Veja :ref:`clip_transform_ref`.
ro: Proprietatea :guilabel:`Rotire` este o curbă de cadre-cheie care controlează unghiul de rotație al clipului, variind de la -360 la 360 de grade. Puteți roti în sensul acelor de ceasornic sau invers. Ajustați rapid unghiul de orientare al unui clip (pe lateral, cu susul în jos, cu susul în sus, portret, peisaj), răsuciți un clip sau animați rotația. Vezi :ref:`clip_transform_ref`.
ru: Свойство :guilabel:`Rotation` — это кривая ключевых кадров, управляющая углом поворота клипа в диапазоне от -360 до 360 градусов. Вы можете вращать по часовой или против часовой стрелки. Быстро настройте угол ориентации клипа (боком, вверх ногами, правильно, портрет, ландшафт), отразите клип или анимируйте вращение. См. :ref:`clip_transform_ref`.
tr: :guilabel:`Rotation` özelliği, klibin dönüş açısını -360 ile 360 derece arasında kontrol eden bir anahtar kare eğrisidir. Saat yönünde veya saat yönünün tersine döndürebilirsiniz. Bir klibin yön açısını (yan yatık, baş aşağı, doğru, portre, manzara) hızlıca ayarlayın, klibi çevirin veya dönüşü canlandırın. Bkz: :ref:`clip_transform_ref`.
uk: Властивість :guilabel:`Rotation` — це крива ключових кадрів, що керує кутом обертання кліпу в діапазоні від -360 до 360 градусів. Ви можете обертати за годинниковою стрілкою або проти неї. Швидко налаштуйте кут орієнтації кліпу (боком, догори дригом, правильно, портрет, ландшафт), віддзеркальте кліп або анімуйте обертання. Див. :ref:`clip_transform_ref`.
vi: Thuộc tính :guilabel:`Rotation` là một đường cong khung chính điều khiển góc xoay của clip, trong khoảng từ -360 đến 360 độ. Bạn có thể xoay theo chiều kim đồng hồ hoặc ngược chiều kim đồng hồ. Nhanh chóng điều chỉnh góc định hướng của clip (nghiêng, lộn ngược, đúng chiều, chân dung, phong cảnh), lật clip hoặc tạo hoạt ảnh xoay. Xem :ref:`clip_transform_ref`.
zh_hans: :guilabel:`旋转` 属性是一个关键帧曲线，用于控制剪辑的旋转角度，范围从 -360 到 360 度。您可以顺时针或逆时针旋转。快速调整剪辑的方向角度（横向、倒置、正向、竖屏、横屏）、翻转剪辑或动画旋转。参见 :ref:`clip_transform_ref` 。
zh_hant: :guilabel:`旋轉` 屬性是一條關鍵影格曲線，用於控制剪輯的旋轉角度，範圍從 -360 到 360 度。您可以順時針或逆時針旋轉。快速調整剪輯的方向角度（側向、倒置、正向、直立、橫向）、翻轉剪輯或動畫化旋轉。參見 :ref:`clip_transform_ref` 。
