Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Blur` → **No Blur**, then: **Soft Focus**, **Medium**, **Heavy** — softens the image.
ar: :guilabel:`التمويه` → **بدون تمويه**، ثم: **تركيز ناعم**، **متوسط**، **ثقيل** — يلين الصورة.
bn: :guilabel:`ব্লার` → **কোন ব্লার নেই**, তারপর: **সফট ফোকাস**, **মাঝারি**, **হেভি** — ছবিকে নরম করে।
de: :guilabel:`Weichzeichnen` → **Kein Weichzeichnen**, dann: **Weicher Fokus**, **Mittel**, **Stark** — macht das Bild weicher.
es: :guilabel:`Desenfoque` → **Sin desenfoque**, luego: **Enfoque suave**, **Medio**, **Fuerte** — suaviza la imagen.
fa: :guilabel:`تاری` → **بدون تاری**، سپس: **تمرکز نرم**، **متوسط**، **سنگین** — تصویر را نرم می‌کند.
fi: :guilabel:`Sumea` → **Ei sumennusta**, sitten: **Pehmeä tarkennus**, **Keskivahva**, **Raskas** — pehmentää kuvaa.
fr: :guilabel:`Flou` → **Pas de flou**, puis : **Flou doux**, **Moyen**, **Fort** — adoucit l’image.
hi: :guilabel:`ब्लर` → **नो ब्लर**, फिर: **सॉफ्ट फोकस**, **मीडियम**, **हेवी** — छवि को नरम करता है।
hr: :guilabel:`Zamućenje` → **Bez zamućenja**, zatim: **Meki fokus**, **Srednje**, **Jako** — omekšava sliku.
id: :guilabel:`Blur` → **Tanpa Blur**, lalu: **Fokus Lembut**, **Sedang**, **Berat** — melembutkan gambar.
is: :guilabel:`Óskýrt` → **Engin óskýrt**, svo: **Mjúkur fókus**, **Miðlungs**, **Þungt** — mýkir myndina.
it: :guilabel:`Sfocatura` → **Nessuna sfocatura**, poi: **Fuoco morbido**, **Media**, **Pesante** — ammorbidisce l'immagine.
ja: :guilabel:`ぼかし` → **ぼかしなし**、次に: **ソフトフォーカス**、**中程度**、**強い** — 画像を柔らかくします。
ko: :guilabel:`블러` → **블러 없음**, 다음: **소프트 포커스**, **중간**, **강한** — 이미지를 부드럽게 합니다.
nb: :guilabel:`Uskarphet` → **Ingen uskarphet**, deretter: **Myk fokus**, **Medium**, **Tung** — mykgjør bildet.
nl: :guilabel:`Vervagen` → **Niet Vervagen**, dan: **Zacht Focus**, **Gemiddeld**, **Zwaar** — maakt het beeld zachter.
pl: :guilabel:`Rozmycie` → **Brak rozmycia**, następnie: **Miękki fokus**, **Średnie**, **Mocne** — zmiękcza obraz.
pt: :guilabel:`Desfoque` → **Sem Desfoque**, depois: **Foco Suave**, **Médio**, **Pesado** — suaviza a imagem.
ro: :guilabel:`Estompare` → **Fără Estompare**, apoi: **Focalizare Moale**, **Mediu**, **Puternic** — înmoaie imaginea.
ru: :guilabel:`Размытие` → **Без размытия**, затем: **Мягкий фокус**, **Средне**, **Сильно** — смягчает изображение.
tr: :guilabel:`Bulanıklaştır` → **Bulanıklaştırma Yok**, sonra: **Yumuşak Odak**, **Orta**, **Yoğun** — görüntüyü yumuşatır.
uk: :guilabel:`Розмиття` → **Без розмиття**, потім: **М’який фокус**, **Середнє**, **Сильне** — пом’якшує зображення.
vi: :guilabel:`Làm mờ` → **Không làm mờ**, sau đó: **Tiêu cự mềm**, **Trung bình**, **Nặng** — làm mềm hình ảnh.
zh_hans: :guilabel:`模糊` → **无模糊**，然后是：**柔焦**、**中等**、**重度** — 软化图像。
zh_hant: :guilabel:`模糊` → **無模糊**，接著有：**柔焦**、**中等**、**重度** — 使影像柔和。

source: **Lighting** — light and shadow overlays:
ar: **الإضاءة** — تراكبات الضوء والظل:
bn: **আলো** — আলো এবং ছায়ার ওভারলে:
de: **Beleuchtung** — Licht- und Schattenüberlagerungen:
es: **Iluminación** — superposiciones de luz y sombra:
fa: **نورپردازی** — پوشش‌های نور و سایه:
fi: **Valaistus** — valo- ja varjostukset:
fr: **Éclairage** — superpositions de lumière et d’ombre :
hi: **लाइटिंग** — प्रकाश और छाया ओवरले:
hr: **Osvjetljenje** — slojevi svjetla i sjene:
id: **Pencahayaan** — lapisan cahaya dan bayangan:
is: **Lýsing** — ljós- og skuggalag:
it: **Illuminazione** — sovrapposizioni di luci e ombre:
ja: **ライティング** — 光と影のオーバーレイ:
ko: **조명** — 빛과 그림자 오버레이:
nb: **Belysning** — lys- og skyggeoverlegg:
nl: **Verlichting** — licht- en schaduwoverlays:
pl: **Oświetlenie** — nakładki światła i cienia:
pt: **Iluminação** — sobreposições de luz e sombra:
ro: **Iluminare** — suprapuneri de lumină și umbră:
ru: **Освещение** — наложения света и тени:
tr: **Aydınlatma** — ışık ve gölge bindirmeleri:
uk: **Освітлення** — накладання світла і тіні:
vi: **Ánh sáng** — lớp phủ ánh sáng và bóng:
zh_hans: **光照** — 光影叠加：
zh_hant: **光影** — 光與影的覆蓋效果：

source: :guilabel:`Shadow` → **No Shadow**, then: **Subtle**, **Soft**, **Strong**, **Long** — casts a drop shadow across the clip.
ar: :guilabel:`الظل` → **بدون ظل**، ثم: **دقيق**، **ناعم**، **قوي**، **طويل** — يلقي ظلًا على المقطع.
bn: :guilabel:`শ্যাডো` → **কোন শ্যাডো নেই**, তারপর: **সাবটল**, **সফট**, **মজবুত**, **লম্বা** — ক্লিপ জুড়ে ড্রপ শ্যাডো দেয়।
de: :guilabel:`Schatten` → **Kein Schatten**, dann: **Dezent**, **Weich**, **Stark**, **Lang** — wirft einen Schlagschatten über den Clip.
es: :guilabel:`Sombra` → **Sin sombra**, luego: **Sutil**, **Suave**, **Fuerte**, **Larga** — proyecta una sombra sobre el clip.
fa: :guilabel:`سایه` → **بدون سایه**، سپس: **ملایم**، **نرم**، **قوی**، **طولانی** — سایه‌ای روی کلیپ ایجاد می‌کند.
fi: :guilabel:`Varjo` → **Ei varjoa**, sitten: **Hienovarainen**, **Pehmeä**, **Vahva**, **Pitkä** — luo varjon leikkeelle.
fr: :guilabel:`Ombre` → **Pas d’ombre**, puis : **Subtile**, **Douce**, **Forte**, **Longue** — projette une ombre portée sur le clip.
hi: :guilabel:`शैडो` → **नो शैडो**, फिर: **सबटल**, **सॉफ्ट**, **स्ट्रॉन्ग**, **लॉन्ग** — क्लिप पर ड्रॉप शैडो डालता है।
hr: :guilabel:`Sjena` → **Bez sjene**, zatim: **Suptilno**, **Meko**, **Jako**, **Dugo** — baca sjenku preko isječka.
id: :guilabel:`Bayangan` → **Tanpa Bayangan**, lalu: **Halus**, **Lembut**, **Kuat**, **Panjang** — memberikan bayangan jatuh di seluruh klip.
is: :guilabel:`Skuggi` → **Enginn skuggi**, svo: **Hóflegur**, **Mjúkur**, **Sterkur**, **Langur** — kastar dropaskugga yfir klippuna.
it: :guilabel:`Ombra` → **Nessuna ombra**, poi: **Sottile**, **Morbida**, **Forte**, **Lunga** — proietta un'ombra sulla clip.
ja: :guilabel:`シャドウ` → **シャドウなし**、次に: **控えめ**、**ソフト**、**強い**、**長い** — クリップ全体にドロップシャドウをかけます。
ko: :guilabel:`그림자` → **그림자 없음**, 다음: **미묘한**, **부드러운**, **강한**, **긴** — 클립에 그림자 효과를 적용합니다.
nb: :guilabel:`Skygge` → **Ingen skygge**, deretter: **Subtil**, **Myk**, **Sterk**, **Lang** — kaster en skygge over klippet.
nl: :guilabel:`Schaduw` → **Geen Schaduw**, dan: **Subtiel**, **Zacht**, **Sterk**, **Lang** — werpt een slagschaduw over de clip.
pl: :guilabel:`Cień` → **Brak cienia**, następnie: **Subtelny**, **Miękki**, **Mocny**, **Długi** — rzuca cień na klip.
pt: :guilabel:`Sombra` → **Sem Sombra**, depois: **Sutil**, **Suave**, **Forte**, **Longa** — projeta uma sombra projetada sobre o clipe.
ro: :guilabel:`Umbra` → **Fără Umbră**, apoi: **Subtilă**, **Moale**, **Puternică**, **Lungă** — proiectează o umbră pe clip.
ru: :guilabel:`Тень` → **Без тени**, затем: **Незаметно**, **Мягко**, **Сильно**, **Долго** — накладывает тень на клип.
tr: :guilabel:`Gölge` → **Gölge Yok**, sonra: **Hafif**, **Yumuşak**, **Güçlü**, **Uzun** — klip üzerinde gölge düşürür.
uk: :guilabel:`Тінь` → **Без тіні**, потім: **Легка**, **М’яка**, **Сильна**, **Довга** — накладає тінь на кліп.
vi: :guilabel:`Bóng` → **Không bóng**, sau đó: **Nhẹ**, **Mềm**, **Mạnh**, **Dài** — tạo bóng đổ trên clip.
zh_hans: :guilabel:`阴影` → **无阴影**，然后是：**细微**、**柔和**、**强烈**、**长阴影** — 在剪辑上投射阴影。
zh_hant: :guilabel:`陰影` → **無陰影**，接著有：**細微**、**柔和**、**強烈**、**延長** — 在剪輯上投射陰影。

source: :guilabel:`Glow` → **No Glow**, then: **Soft White**, **Warm**, **Neon**, **Inner Glow** — adds a soft halo or glow effect.
ar: :guilabel:`التوهج` → **بدون توهج**، ثم: **أبيض ناعم**، **دافئ**، **نيون**، **توهج داخلي** — يضيف هالة ناعمة أو تأثير توهج.
bn: :guilabel:`গ্লো` → **কোন গ্লো নেই**, তারপর: **সফট হোয়াইট**, **ওয়ার্ম**, **নিয়ন**, **ইনার গ্লো** — নরম হ্যালো বা গ্লো ইফেক্ট যোগ করে।
de: :guilabel:`Leuchten` → **Kein Leuchten**, dann: **Weiches Weiß**, **Warm**, **Neon**, **Inneres Leuchten** — fügt einen weichen Halo- oder Leuchteffekt hinzu.
es: :guilabel:`Resplandor` → **Sin resplandor**, luego: **Blanco suave**, **Cálido**, **Neón**, **Resplandor interno** — añade un halo suave o efecto de resplandor.
fa: :guilabel:`درخشش` → **بدون درخشش**، سپس: **سفید نرم**، **گرم**، **نئون**، **درخشش داخلی** — هاله یا اثر درخشش نرم اضافه می‌کند.
fi: :guilabel:`Hehku` → **Ei hehkua**, sitten: **Pehmeä valkoinen**, **Lämmin**, **Neon**, **Sisäinen hehku** — lisää pehmeän halon tai hehkun.
fr: :guilabel:`Lueur` → **Pas de lueur**, puis : **Blanc doux**, **Chaud**, **Néon**, **Lueur interne** — ajoute un halo doux ou un effet de lueur.
hi: :guilabel:`ग्लो` → **नो ग्लो**, फिर: **सॉफ्ट व्हाइट**, **वार्म**, **नियोन**, **इनर ग्लो** — एक नरम हेडलाइट या ग्लो इफेक्ट जोड़ता है।
hr: :guilabel:`Sjaj` → **Bez sjaja**, zatim: **Meki bijeli**, **Topli**, **Neonski**, **Unutarnji sjaj** — dodaje mekani halo ili efekt sjaja.
id: :guilabel:`Cahaya` → **Tanpa Cahaya**, lalu: **Putih Lembut**, **Hangat**, **Neon**, **Cahaya Dalam** — menambahkan efek halo atau cahaya lembut.
is: :guilabel:`Glóð` → **Engin glóð**, svo: **Mjúk hvít**, **Hlý**, **Neon**, **Innri glóð** — bætir við mjúku geisla- eða glóðaáhrifum.
it: :guilabel:`Bagliore` → **Nessun bagliore**, poi: **Bianco morbido**, **Caldo**, **Neon**, **Bagliore interno** — aggiunge un alone o effetto bagliore morbido.
ja: :guilabel:`グロー` → **グローなし**、次に: **ソフトホワイト**、**ウォーム**、**ネオン**、**インナーグロー** — 柔らかいハローまたはグロー効果を追加します。
ko: :guilabel:`글로우` → **글로우 없음**, 다음: **부드러운 흰색**, **웜**, **네온**, **내부 글로우** — 부드러운 후광 또는 빛 효과를 추가합니다.
nb: :guilabel:`Glød` → **Ingen glød**, deretter: **Myk hvit**, **Varm**, **Neon**, **Indre glød** — legger til en myk glorie eller glødeffekt.
nl: :guilabel:`Gloed` → **Geen Gloed**, dan: **Zacht Wit**, **Warm**, **Neon**, **Binnenste Gloed** — voegt een zachte halo- of gloeieffect toe.
pl: :guilabel:`Poświata` → **Brak poświaty**, następnie: **Miękka biała**, **Ciepła**, **Neonowa**, **Wewnętrzna poświata** — dodaje miękki halo lub efekt poświaty.
pt: :guilabel:`Brilho` → **Sem Brilho**, depois: **Branco Suave**, **Quente**, **Neon**, **Brilho Interno** — adiciona um halo suave ou efeito de brilho.
ro: :guilabel:`Strălucire` → **Fără Strălucire**, apoi: **Alb Moale**, **Caldă**, **Neon**, **Strălucire Interioară** — adaugă un halou moale sau efect de strălucire.
ru: :guilabel:`Свечение` → **Без свечения**, затем: **Мягкое белое**, **Теплое**, **Неоновое**, **Внутреннее свечение** — добавляет мягкий ореол или эффект свечения.
tr: :guilabel:`Parıltı` → **Parıltı Yok**, sonra: **Yumuşak Beyaz**, **Sıcak**, **Neon**, **İç Parıltı** — yumuşak bir hale veya parıltı efekti ekler.
uk: :guilabel:`Світіння` → **Без світіння**, потім: **М’яке біле**, **Тепле**, **Неонове**, **Внутрішнє світіння** — додає м’який ореол або ефект світіння.
vi: :guilabel:`Phát sáng` → **Không phát sáng**, sau đó: **Trắng mềm**, **Ấm áp**, **Neon**, **Phát sáng bên trong** — thêm hiệu ứng hào quang hoặc phát sáng mềm.
zh_hans: :guilabel:`发光` → **无发光**，然后是：**柔和白光**、**暖光**、**霓虹**、**内发光** — 添加柔和的光晕或发光效果。
zh_hant: :guilabel:`光暈` → **無光暈**，接著有：**柔和白光**、**暖色**、**霓虹**、**內部光暈** — 添加柔和的光環或光暈效果。

source: At the bottom of the Look menu:
ar: في أسفل قائمة المظهر:
bn: লুক মেনুর নিচে:
de: Am unteren Rand des Look-Menüs:
es: En la parte inferior del menú Apariencia:
fa: در پایین منوی ظاهر:
fi: Ulkoasu-valikon alareunassa:
fr: En bas du menu Apparence :
hi: लुक मेनू के नीचे:
hr: Na dnu izbornika Izgled:
id: Di bagian bawah menu Tampilan:
is: Neðst í Útlitsvalmyndinni:
it: In fondo al menu Aspetto:
ja: ルックメニューの下部に:
ko: 룩 메뉴 하단에서:
nb: Nederst i Utseende-menyen:
nl: Onderaan het Look-menu:
pl: Na dole menu Wygląd:
pt: Na parte inferior do menu Aparência:
ro: În partea de jos a meniului Aspect:
ru: Внизу меню Внешний вид:
tr: Görünüm menüsünün altında:
uk: Внизу меню Вигляд:
vi: Ở dưới cùng của menu Giao diện:
zh_hans: 在外观菜单底部：
zh_hant: 在外觀選單底部：

source: :guilabel:`Adjust Colors` — opens the :guilabel:`Color Wheels` dock for full manual color grading with lift/gamma/gain wheels, curves, and an Amount/Luma blend slider.
ar: :guilabel:`تعديل الألوان` — يفتح لوحة :guilabel:`عجلات الألوان` لتصنيف الألوان اليدوي الكامل مع عجلات الرفع/جاما/الكسب، والمنحنيات، وزر تمرير مزيج الكمية/اللمعان.
bn: :guilabel:`রঙ সমন্বয় করুন` — সম্পূর্ণ ম্যানুয়াল কালার গ্রেডিংয়ের জন্য :guilabel:`কালার হুইলস` ডক খুলে, যেখানে লিফট/গামা/গেইন হুইল, কার্ভ এবং Amount/Luma ব্লেন্ড স্লাইডার থাকে।
de: :guilabel:`Farben anpassen` — öffnet das :guilabel:`Color Wheels`-Dock für vollständige manuelle Farbkorrektur mit Lift/Gamma/Gain-Rädern, Kurven und einem Amount/Luma-Mischregler.
es: :guilabel:`Ajustar colores` — abre el panel :guilabel:`Ruedas de color` para una corrección de color manual completa con ruedas de lift/gamma/gain, curvas y un deslizador de mezcla Cantidad/Luma.
fa: :guilabel:`تنظیم رنگ‌ها` — پنل :guilabel:`چرخ‌های رنگ` را برای درجه‌بندی رنگ دستی کامل با چرخ‌های lift/gamma/gain، منحنی‌ها و لغزنده ترکیب Amount/Luma باز می‌کند.
fi: :guilabel:`Säädä värejä` — avaa :guilabel:`Väripyörät`-paneelin täydelliseen manuaaliseen väriluokitukseen noston/gamman/vahvistuksen pyörillä, käyrillä ja Määrä/Luma-sekoitussäätimellä.
fr: :guilabel:`Ajuster les couleurs` — ouvre le panneau :guilabel:`Roues des couleurs` pour une correction colorimétrique manuelle complète avec roues lift/gamma/gain, courbes et un curseur de mélange Quantité/Luma.
hi: :guilabel:`कलर एडजस्ट करें` — :guilabel:`कलर व्हील्स` डॉक खोलता है, जिसमें लिफ्ट/गामा/गेन व्हील्स, कर्व्स, और Amount/Luma ब्लेंड स्लाइडर के साथ पूर्ण मैनुअल कलर ग्रेडिंग होती है।
hr: :guilabel:`Prilagodi boje` — otvara panel :guilabel:`Color Wheels` za potpuno ručno podešavanje boja s kotačićima za lift/gama/pojačanje, krivuljama i klizačem za miješanje količine/lume.
id: :guilabel:`Sesuaikan Warna` — membuka dock :guilabel:`Roda Warna` untuk pewarnaan manual penuh dengan roda lift/gamma/gain, kurva, dan penggeser campuran Jumlah/Luma.
is: :guilabel:`Stilla liti` — opnar :guilabel:`Litahjól` dokkinn fyrir fulla handvirka litastillingu með lyftu/gamma/aukningu hjólum, kúrfum og blöndunarrúllu fyrir magn/luma.
it: :guilabel:`Regola colori` — apre il pannello :guilabel:`Color Wheels` per una completa color correction manuale con ruote lift/gamma/gain, curve e un cursore di fusione Amount/Luma.
ja: :guilabel:`色調整` — :guilabel:`カラーホイール` ドックを開き、リフト/ガンマ/ゲインホイール、カーブ、Amount/Lumaブレンドスライダーで完全な手動カラグレを行います。
ko: :guilabel:`색상 조정` — 리프트/감마/게인 휠, 곡선, 양/루마 블렌드 슬라이더를 갖춘 완전 수동 컬러 그레이딩을 위해 :guilabel:`컬러 휠` 도크를 엽니다.
nb: :guilabel:`Juster farger` — åpner :guilabel:`Fargehjul`-panelet for full manuell fargegradering med lift/gamma/gain-hjul, kurver og en mengde-/lysstyrkeblander.
nl: :guilabel:`Kleuren Aanpassen` — opent het :guilabel:`Kleurwielen` paneel voor volledige handmatige kleurcorrectie met lift/gamma/gain wielen, curven en een Amount/Luma blend schuifregelaar.
pl: :guilabel:`Dostosuj kolory` — otwiera panel :guilabel:`Koła kolorów` do pełnej ręcznej korekcji kolorów z kołami lift/gamma/gain, krzywymi oraz suwakiem mieszania Ilość/Jasność.
pt: :guilabel:`Ajustar Cores` — abre o painel :guilabel:`Rodas de Cor` para correção de cor manual completa com rodas de elevação/gama/ganho, curvas e um controle deslizante de mistura Quantidade/Luma.
ro: :guilabel:`Ajustează Culorile` — deschide panoul :guilabel:`Roți de Culoare` pentru colorizare manuală completă cu roți lift/gamma/gain, curbe și un glisor de amestec Cantitate/Luma.
ru: :guilabel:`Настроить цвета` — открывает панель :guilabel:`Цветовые колеса` для полной ручной цветокоррекции с колесами lift/gamma/gain, кривыми и ползунком смешивания Amount/Luma.
tr: :guilabel:`Renkleri Ayarla` — tam manuel renk derecelendirme için lift/gama/kazanç tekerlekleri, eğriler ve Miktar/Luma karışım kaydırıcısı içeren :guilabel:`Renk Tekerlekleri` panelini açar.
uk: :guilabel:`Налаштувати кольори` — відкриває панель :guilabel:`Колірні колеса` для повного ручного кольорокоригування з колесами підйому/гамми/підсилення, кривими та повзунком змішування Amount/Luma.
vi: :guilabel:`Điều chỉnh màu` — mở dock :guilabel:`Bánh xe màu` để phân loại màu thủ công đầy đủ với bánh xe nâng/gamma/tăng, đường cong và thanh trượt pha trộn Lượng/Màu sáng.
zh_hans: :guilabel:`调整颜色` — 打开 :guilabel:`色轮` 面板，进行完整的手动调色，包括提升/伽玛/增益色轮、曲线和数量/亮度混合滑块。
zh_hant: :guilabel:`調整色彩` — 開啟 :guilabel:`色彩輪` 面板，提供完整手動色彩分級功能，包括提升/伽瑪/增益輪、曲線及數量/亮度混合滑桿。

source: :guilabel:`Analyze Colors` — opens the :guilabel:`Luma Waveform` and :guilabel:`Histogram` video scopes on the right side of the window, tabified together.
ar: :guilabel:`تحليل الألوان` — يفتح مقياسي الفيديو :guilabel:`موجة اللمعان` و :guilabel:`الهيستوجرام` على الجانب الأيمن من النافذة، مجمّعين في تبويبات.
bn: :guilabel:`রঙ বিশ্লেষণ করুন` — উইন্ডোর ডান পাশে :guilabel:`লুমা ওয়েভফর্ম` এবং :guilabel:`হিস্টোগ্রাম` ভিডিও স্কোপ একসাথে ট্যাব আকারে খুলে।
de: :guilabel:`Farben analysieren` — öffnet die :guilabel:`Luma Waveform`- und :guilabel:`Histogram`-Videoskope auf der rechten Seite des Fensters, zusammen als Registerkarten.
es: :guilabel:`Analizar colores` — abre los monitores de video :guilabel:`Forma de onda de luma` y :guilabel:`Histograma` en el lado derecho de la ventana, agrupados en pestañas.
fa: :guilabel:`تحلیل رنگ‌ها` — پنجره‌های :guilabel:`موج‌نمای لوم` و :guilabel:`هیستوگرام` را در سمت راست پنجره باز می‌کند که به صورت تب کنار هم قرار گرفته‌اند.
fi: :guilabel:`Analysoi värit` — avaa :guilabel:`Luma-aaltomuoto` ja :guilabel:`Histogrammi` -videovalvontatyökalut ikkunan oikealle puolelle välilehtiin.
fr: :guilabel:`Analyser les couleurs` — ouvre les oscilloscopes vidéo :guilabel:`Forme d’onde Luma` et :guilabel:`Histogramme` sur le côté droit de la fenêtre, regroupés par onglets.
hi: :guilabel:`कलर एनालाइज करें` — विंडो के दाईं ओर :guilabel:`ल्यूमा वेवफॉर्म` और :guilabel:`हिस्टोग्राम` वीडियो स्कोप्स खोलता है, जो टैब में एक साथ होते हैं।
hr: :guilabel:`Analiziraj boje` — otvara video mjerače :guilabel:`Luma Waveform` i :guilabel:`Histogram` na desnoj strani prozora, grupirane u kartice.
id: :guilabel:`Analisis Warna` — membuka scope video :guilabel:`Gelombang Luma` dan :guilabel:`Histogram` di sisi kanan jendela, digabungkan dalam tab.
is: :guilabel:`Greina liti` — opnar :guilabel:`Luma bylgjulaga` og :guilabel:`Dreifirit` myndmæla á hægri hlið gluggans, flipað saman.
it: :guilabel:`Analizza colori` — apre gli strumenti video :guilabel:`Luma Waveform` e :guilabel:`Histogram` sul lato destro della finestra, raggruppati in schede.
ja: :guilabel:`色解析` — ウィンドウ右側に :guilabel:`ルマ波形` と :guilabel:`ヒストグラム` のビデオスコープをタブでまとめて表示します。
ko: :guilabel:`색상 분석` — 창 오른쪽에 :guilabel:`루마 웨이브폼`과 :guilabel:`히스토그램` 비디오 스코프를 탭으로 함께 엽니다.
nb: :guilabel:`Analyser farger` — åpner :guilabel:`Luma-bølgeform` og :guilabel:`Histogram` videoskop på høyre side av vinduet, samlet i faner.
nl: :guilabel:`Kleuren Analyseren` — opent de :guilabel:`Luma Golfvorm` en :guilabel:`Histogram` videoscopes aan de rechterkant van het venster, samengevoegd in tabbladen.
pl: :guilabel:`Analizuj kolory` — otwiera zakresy wideo :guilabel:`Fala luminancji` i :guilabel:`Histogram` po prawej stronie okna, zorganizowane na zakładkach.
pt: :guilabel:`Analisar Cores` — abre os escopos de vídeo :guilabel:`Forma de Onda Luma` e :guilabel:`Histograma` no lado direito da janela, agrupados em abas.
ro: :guilabel:`Analizează Culorile` — deschide scope-urile video :guilabel:`Formă de undă Luma` și :guilabel:`Histogramă` în partea dreaptă a ferestrei, grupate pe file.
ru: :guilabel:`Анализировать цвета` — открывает видеоскопы :guilabel:`Luma Waveform` и :guilabel:`Гистограмма` справа в окне, объединённые во вкладки.
tr: :guilabel:`Renkleri Analiz Et` — pencerenin sağ tarafında, sekmeli olarak bir arada bulunan :guilabel:`Luma Dalga Formu` ve :guilabel:`Histogram` video kapsamlarını açar.
uk: :guilabel:`Аналізувати кольори` — відкриває відео-скопи :guilabel:`Хвилевий сигнал яскравості` та :guilabel:`Гістограма` праворуч у вікні, згруповані на вкладках.
vi: :guilabel:`Phân tích màu` — mở các công cụ đo video :guilabel:`Sóng Luma` và :guilabel:`Biểu đồ` ở bên phải cửa sổ, được gộp thành tab.
zh_hans: :guilabel:`分析颜色` — 在窗口右侧打开 :guilabel:`亮度波形` 和 :guilabel:`直方图` 视频示波器，标签式排列。
zh_hant: :guilabel:`分析色彩` — 在視窗右側開啟 :guilabel:`亮度波形` 和 :guilabel:`直方圖` 影像監視器，並以分頁方式顯示。

source: **Tip:** Each Look submenu has a "No …" option at the top to remove just that single effect without affecting the others.
ar: **نصيحة:** تحتوي كل قائمة فرعية للمظهر على خيار "بدون ..." في الأعلى لإزالة ذلك التأثير فقط دون التأثير على الآخرين.
bn: **টিপ:** প্রতিটি লুক সাবমেনুর উপরে একটি "কোন ... নেই" অপশন থাকে যা শুধুমাত্র ঐ একক ইফেক্টটি সরায়, অন্যগুলোকে প্রভাবিত না করে।
de: **Tipp:** Jedes Look-Untermenü hat oben eine "Kein …"-Option, um nur diesen einzelnen Effekt zu entfernen, ohne die anderen zu beeinflussen.
es: **Consejo:** Cada submenú de Apariencia tiene una opción "Sin …" en la parte superior para eliminar solo ese efecto sin afectar los demás.
fa: **نکته:** هر زیرمنوی ظاهر گزینه «بدون …» در بالا دارد که فقط آن افکت خاص را بدون تأثیر بر بقیه حذف می‌کند.
fi: **Vinkki:** Jokaisessa Ulkoasu-alivalikossa on ylhäällä "Ei …" -vaihtoehto, jolla voi poistaa vain kyseisen tehosteen vaikuttamatta muihin.
fr: **Astuce :** Chaque sous-menu Apparence possède une option « Pas de … » en haut pour supprimer uniquement cet effet sans affecter les autres.
hi: **टिप:** प्रत्येक लुक उपमेनू के शीर्ष पर "नो …" विकल्प होता है जो केवल उस एक इफेक्ट को हटाता है बिना अन्य को प्रभावित किए।
hr: **Savjet:** Svaki podizbornik Izgleda ima opciju "Bez …" na vrhu za uklanjanje samo tog pojedinačnog efekta bez utjecaja na ostale.
id: **Tips:** Setiap submenu Tampilan memiliki opsi "Tanpa …" di atas untuk menghapus hanya efek tersebut tanpa memengaruhi yang lain.
is: **Ábending:** Hver undirmatsvalmynd í Útliti hefur „Engin …“ valkost efst til að fjarlægja aðeins það eina áhrif án þess að hafa áhrif á önnur.
it: **Suggerimento:** Ogni sottomenu Aspetto ha un'opzione "Nessuno …" in cima per rimuovere solo quell'effetto senza influenzare gli altri.
ja: **ヒント:** 各ルックサブメニューの一番上には「なし」オプションがあり、他のエフェクトに影響を与えずにその単一の効果だけを削除できます。
ko: **팁:** 각 룩 하위 메뉴 상단에는 해당 단일 효과만 제거하는 "없음" 옵션이 있어 다른 효과에 영향을 주지 않습니다.
nb: **Tips:** Hver undermeny i Utseende har et «Ingen …»-valg øverst for å fjerne bare den ene effekten uten å påvirke de andre.
nl: **Tip:** Elk Look-submenu heeft bovenaan een optie "Geen …" om alleen dat effect te verwijderen zonder de andere te beïnvloeden.
pl: **Wskazówka:** Każde podmenu Wyglądu ma u góry opcję „Brak …”, która usuwa tylko ten pojedynczy efekt, nie wpływając na pozostałe.
pt: **Dica:** Cada submenu de Aparência tem uma opção "Sem …" no topo para remover apenas aquele efeito sem afetar os outros.
ro: **Sfat:** Fiecare submeniu Aspect are o opțiune „Fără …” în partea de sus pentru a elimina doar acel efect fără a afecta celelalte.
ru: **Совет:** В каждом подменю Внешнего вида сверху есть опция «Без …», чтобы удалить только этот эффект, не затрагивая остальные.
tr: **İpucu:** Her Görünüm alt menüsünün en üstünde, sadece o tek efekti diğerlerini etkilemeden kaldırmak için bir "Yok …" seçeneği vardır.
uk: **Порада:** Кожне підменю Вигляду має опцію "Без …" зверху, щоб видалити лише цей один ефект, не впливаючи на інші.
vi: **Mẹo:** Mỗi menu con Giao diện có tùy chọn "Không …" ở trên cùng để chỉ loại bỏ hiệu ứng đó mà không ảnh hưởng đến các hiệu ứng khác.
zh_hans: **提示：** 每个外观子菜单顶部都有一个“无…”选项，可仅移除该单一效果而不影响其他效果。
zh_hant: **提示：** 每個外觀子選單頂端都有「無…」選項，可僅移除該單一效果而不影響其他效果。
