Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Scale X` and :guilabel:`Scale Y` properties are key-frame curves that represent horizontal and vertical scaling in percentages, respectively. The range for these curves is 0 to 1. See :ref:`clip_transform_ref`. OpenShot limits the max scale values based on the file type and the project size, to prevent crashes and performance issues.
ar: خصائص :guilabel:`التحجيم X` و :guilabel:`التحجيم Y` هي منحنيات إطارات رئيسية تمثل التحجيم الأفقي والعمودي بالنسبة المئوية، على التوالي. نطاق هذه المنحنيات من 0 إلى 1. انظر :ref:`clip_transform_ref`. يحدد OpenShot الحد الأقصى لقيم التحجيم بناءً على نوع الملف وحجم المشروع، لمنع الأعطال ومشاكل الأداء.
bn: :guilabel:`Scale X` এবং :guilabel:`Scale Y` বৈশিষ্ট্যগুলি কী-ফ্রেম কার্ভ যা যথাক্রমে অনুভূমিক এবং উল্লম্ব স্কেলিং শতাংশে প্রতিনিধিত্ব করে। এই কার্ভগুলির পরিসর ০ থেকে ১। দেখুন :ref:`clip_transform_ref`। OpenShot ফাইলের ধরন এবং প্রকল্পের সাইজের উপর ভিত্তি করে সর্বোচ্চ স্কেল মান সীমাবদ্ধ করে, ক্র্যাশ এবং পারফরম্যান্স সমস্যা প্রতিরোধের জন্য।
de: Die Eigenschaften :guilabel:`Skalierung X` und :guilabel:`Skalierung Y` sind Keyframe-Kurven, die die horizontale bzw. vertikale Skalierung in Prozent darstellen. Der Bereich dieser Kurven liegt zwischen 0 und 1. Siehe :ref:`clip_transform_ref`. OpenShot begrenzt die maximalen Skalierungswerte basierend auf dem Dateityp und der Projektgröße, um Abstürze und Leistungsprobleme zu vermeiden.
es: Las propiedades :guilabel:`Escala X` y :guilabel:`Escala Y` son curvas de fotogramas clave que representan el escalado horizontal y vertical en porcentajes, respectivamente. El rango para estas curvas es de 0 a 1. Consulta :ref:`clip_transform_ref`. OpenShot limita los valores máximos de escala según el tipo de archivo y el tamaño del proyecto, para evitar fallos y problemas de rendimiento.
fa: ویژگی‌های :guilabel:`Scale X` و :guilabel:`Scale Y` منحنی‌های کلید فریم هستند که به ترتیب مقیاس‌دهی افقی و عمودی را به صورت درصد نشان می‌دهند. دامنه این منحنی‌ها از ۰ تا ۱ است. به :ref:`clip_transform_ref` مراجعه کنید. OpenShot مقادیر حداکثر مقیاس را بر اساس نوع فایل و اندازه پروژه محدود می‌کند تا از کرش و مشکلات عملکرد جلوگیری شود.
fi: :guilabel:`Scale X`- ja :guilabel:`Scale Y`-ominaisuudet ovat avainkehyksen käyriä, jotka edustavat vaakasuoraa ja pystysuoraa skaalausta prosentteina. Näiden käyrien arvoalue on 0–1. Katso :ref:`clip_transform_ref`. OpenShot rajoittaa maksimiskaarvoja tiedostotyypin ja projektin koon mukaan estääkseen kaatumisia ja suorituskykyongelmia.
fr: Les propriétés :guilabel:`Échelle X` et :guilabel:`Échelle Y` sont des courbes d'image clé qui représentent respectivement la mise à l'échelle horizontale et verticale en pourcentage. La plage de ces courbes est de 0 à 1. Voir :ref:`clip_transform_ref`. OpenShot limite les valeurs maximales d'échelle en fonction du type de fichier et de la taille du projet, pour éviter les plantages et problèmes de performance.
hi: :guilabel:`Scale X` और :guilabel:`Scale Y` संपत्तियाँ की-फ्रेम कर्व हैं जो क्रमशः क्षैतिज और ऊर्ध्वाधर स्केलिंग को प्रतिशत में दर्शाती हैं। इन कर्व्स की सीमा 0 से 1 तक होती है। देखें :ref:`clip_transform_ref`। OpenShot फ़ाइल प्रकार और प्रोजेक्ट आकार के आधार पर अधिकतम स्केल मानों को सीमित करता है ताकि क्रैश और प्रदर्शन समस्याओं से बचा जा सके।
hr: Svojstva :guilabel:`Scale X` i :guilabel:`Scale Y` su krivulje ključnih okvira koje predstavljaju horizontalno i vertikalno skaliranje u postocima, redom. Raspon za ove krivulje je od 0 do 1. Vidi :ref:`clip_transform_ref`. OpenShot ograničava maksimalne vrijednosti skaliranja ovisno o tipu datoteke i veličini projekta, kako bi spriječio padove i probleme s performansama.
id: Properti :guilabel:`Skala X` dan :guilabel:`Skala Y` adalah kurva keyframe yang mewakili skala horizontal dan vertikal dalam persentase, masing-masing. Rentang kurva ini adalah 0 hingga 1. Lihat :ref:`clip_transform_ref`. OpenShot membatasi nilai skala maksimum berdasarkan tipe file dan ukuran proyek, untuk mencegah kerusakan dan masalah performa.
is: :guilabel:`Stærð X` og :guilabel:`Stærð Y` eiginleikarnir eru lykilrammakúrfur sem tákna lárétta og lóðrétta stækkun í prósentum, í sömu röð. Gildissvið þessara kúrfna er 0 til 1. Sjá :ref:`clip_transform_ref`. OpenShot takmarkar hámarksstærðargildi miðað við skráargerð og stærð verkefnisins til að koma í veg fyrir hnökrar og frammistöðuvandamál.
it: Le proprietà :guilabel:`Scala X` e :guilabel:`Scala Y` sono curve di fotogrammi chiave che rappresentano rispettivamente la scala orizzontale e verticale in percentuale. L'intervallo per queste curve va da 0 a 1. Vedi :ref:`clip_transform_ref`. OpenShot limita i valori massimi di scala in base al tipo di file e alla dimensione del progetto, per prevenire crash e problemi di prestazioni.
ja: :guilabel:`スケール X` と :guilabel:` スケール Y` プロパティは、それぞれ水平方向と垂直方向のスケーリングをパーセンテージで表すキーフレームカーブです。これらのカーブの範囲は0から1です。詳細は :ref:`clip_transform_ref` を参照してください。OpenShotは、クラッシュやパフォーマンス問題を防ぐために、ファイルタイプとプロジェクトサイズに基づいて最大スケール値を制限します。
ko: :guilabel:` 스케일 X` 및 :guilabel:` 스케일 Y` 속성은 각각 가로 및 세로 스케일을 백분율로 나타내는 키프레임 곡선입니다. 이 곡선의 범위는 0에서 1까지입니다. 자세한 내용은 :ref:`clip_transform_ref` 를 참조하세요. OpenShot은 충돌 및 성능 문제를 방지하기 위해 파일 유형과 프로젝트 크기에 따라 최대 스케일 값을 제한합니다.
nb: :guilabel:`Skalering X` og :guilabel:`Skalering Y`-egenskapene er nøkkelbildekurver som representerer horisontal og vertikal skalering i prosent, henholdsvis. Området for disse kurvene er 0 til 1. Se :ref:`clip_transform_ref`. OpenShot begrenser maks skaleringsverdier basert på filtype og prosjektstørrelse for å forhindre krasj og ytelsesproblemer.
nl: De :guilabel:`Schaal X` en :guilabel:`Schaal Y` eigenschappen zijn keyframe-curves die respectievelijk horizontale en verticale schaal in percentages weergeven. Het bereik voor deze curves is 0 tot 1. Zie :ref:`clip_transform_ref`. OpenShot beperkt de maximale schaalwaarden op basis van het bestandstype en de projectgrootte om crashes en prestatieproblemen te voorkomen.
pl: Właściwości :guilabel:`Scale X` i :guilabel:`Scale Y` to krzywe kluczowych klatek reprezentujące odpowiednio poziome i pionowe skalowanie w procentach. Zakres tych krzywych wynosi od 0 do 1. Zobacz :ref:`clip_transform_ref`. OpenShot ogranicza maksymalne wartości skalowania w zależności od typu pliku i rozmiaru projektu, aby zapobiec awariom i problemom z wydajnością.
pt: As propriedades :guilabel:`Escala X` e :guilabel:`Escala Y` são curvas de quadro-chave que representam a escala horizontal e vertical em porcentagens, respectivamente. O intervalo dessas curvas é de 0 a 1. Veja :ref:`clip_transform_ref`. O OpenShot limita os valores máximos de escala com base no tipo de arquivo e no tamanho do projeto, para evitar falhas e problemas de desempenho.
ro: Proprietățile :guilabel:`Scalare X` și :guilabel:`Scalare Y` sunt curbe de cadre-cheie care reprezintă scalarea orizontală și verticală în procente, respectiv. Intervalul pentru aceste curbe este de la 0 la 1. Vezi :ref:`clip_transform_ref`. OpenShot limitează valorile maxime de scalare în funcție de tipul fișierului și dimensiunea proiectului, pentru a preveni blocările și problemele de performanță.
ru: Свойства :guilabel:`Scale X` и :guilabel:`Scale Y` — это кривые ключевых кадров, представляющие горизонтальное и вертикальное масштабирование в процентах соответственно. Диапазон этих кривых от 0 до 1. См. :ref:`clip_transform_ref`. OpenShot ограничивает максимальные значения масштаба в зависимости от типа файла и размера проекта, чтобы предотвратить сбои и проблемы с производительностью.
tr: :guilabel:`Scale X` ve :guilabel:`Scale Y` özellikleri, sırasıyla yatay ve dikey ölçeklendirmeyi yüzde olarak temsil eden anahtar kare eğrileridir. Bu eğrilerin aralığı 0 ile 1 arasındadır. Bkz: :ref:`clip_transform_ref`. OpenShot, çökme ve performans sorunlarını önlemek için dosya türü ve proje boyutuna bağlı olarak maksimum ölçek değerlerini sınırlar.
uk: Властивості :guilabel:`Scale X` та :guilabel:`Scale Y` — це криві ключових кадрів, що представляють горизонтальне та вертикальне масштабування у відсотках відповідно. Діапазон цих кривих від 0 до 1. Див. :ref:`clip_transform_ref`. OpenShot обмежує максимальні значення масштабування залежно від типу файлу та розміру проєкту, щоб запобігти збоям і проблемам з продуктивністю.
vi: Các thuộc tính :guilabel:`Scale X` và :guilabel:`Scale Y` là các đường cong khung chính đại diện cho tỉ lệ phóng to theo chiều ngang và chiều dọc theo phần trăm, tương ứng. Phạm vi của các đường cong này là từ 0 đến 1. Xem :ref:`clip_transform_ref`. OpenShot giới hạn giá trị tỉ lệ tối đa dựa trên loại tệp và kích thước dự án để tránh sự cố và vấn đề hiệu năng.
zh_hans: :guilabel:`缩放 X` 和 :guilabel:` 缩放 Y` 属性是关键帧曲线，分别表示水平和垂直缩放的百分比。曲线范围为 0 到 1。参见 :ref:`clip_transform_ref` 。OpenShot 根据文件类型和项目大小限制最大缩放值，以防止崩溃和性能问题。
zh_hant: :guilabel:`水平縮放` 和 :guilabel:` 垂直縮放` 屬性是關鍵影格曲線，分別表示水平和垂直縮放的百分比。這些曲線的範圍是 0 到 1。參見 :ref:`clip_transform_ref` 。OpenShot 根據檔案類型和專案大小限制最大縮放值，以防止崩潰和效能問題。

source: **Usage Example:** Creating a zoom-in effect by animating the Scale X and Scale Y curves simultaneously.
ar: **مثال على الاستخدام:** إنشاء تأثير تكبير عن طريق تحريك منحنيات التحجيم X و التحجيم Y في نفس الوقت.
bn: **ব্যবহারের উদাহরণ:** স্কেল এক্স এবং স্কেল ওয়াই কার্ভ একসাথে অ্যানিমেট করে জুম-ইন ইফেক্ট তৈরি করা।
de: **Beispiel:** Einen Zoom-Effekt erzeugen, indem die Skalierungskurven für X und Y gleichzeitig animiert werden.
es: **Ejemplo de uso:** Crear un efecto de zoom animando simultáneamente las curvas de Escala X y Escala Y.
fa: **مثال کاربردی:** ایجاد افکت بزرگ‌نمایی با انیمیت همزمان منحنی‌های Scale X و Scale Y.
fi: **Käyttöesimerkki:** Zoomaus-efektin luominen animoimalla Scale X- ja Scale Y -käyriä samanaikaisesti.
fr: **Exemple d'utilisation :** Créer un effet de zoom en animant simultanément les courbes Échelle X et Échelle Y.
hi: **उपयोग उदाहरण:** Scale X और Scale Y कर्व्स को एक साथ एनिमेट करके ज़ूम-इन प्रभाव बनाना।
hr: **Primjer upotrebe:** Stvaranje efekta zumiranja animiranjem krivulja Scale X i Scale Y istovremeno.
id: **Contoh Penggunaan:** Membuat efek zoom-in dengan menganimasikan kurva Skala X dan Skala Y secara bersamaan.
is: **Dæmi um notkun:** Búa til innstækkað áhrif með því að hreyfimynda Stærð X og Stærð Y kúrfurnar samtímis.
it: **Esempio d'uso:** Creare un effetto zoom animando simultaneamente le curve Scala X e Scala Y.
ja: **使用例:** スケール X とスケール Y のカーブを同時にアニメーション化してズームイン効果を作成します。
ko: ** 사용 예:** 스케일 X 및 스케일 Y 곡선을 동시에 애니메이션화하여 확대 효과를 만듭니다.
nb: **Brukseksempel:** Lage en zoom-inn-effekt ved å animere Skalering X og Skalering Y-kurvene samtidig.
nl: **Voorbeeld:** Het creëren van een zoom-in effect door de Schaal X en Schaal Y curves gelijktijdig te animeren.
pl: **Przykład użycia:** Tworzenie efektu powiększenia przez jednoczesne animowanie krzywych Scale X i Scale Y.
pt: **Exemplo de Uso:** Criar um efeito de zoom animando simultaneamente as curvas Escala X e Escala Y.
ro: **Exemplu de utilizare:** Crearea unui efect de zoom prin animarea simultană a curbelor Scalare X și Scalare Y.
ru: **Пример использования:** Создание эффекта увеличения путем одновременной анимации кривых Scale X и Scale Y.
tr: **Kullanım Örneği:** Scale X ve Scale Y eğrilerini eşzamanlı canlandırarak yakınlaştırma efekti oluşturmak.
uk: **Приклад використання:** Створення ефекту збільшення шляхом одночасної анімації кривих Scale X та Scale Y.
vi: **Ví dụ sử dụng:** Tạo hiệu ứng phóng to bằng cách tạo hoạt ảnh đồng thời cho các đường cong Scale X và Scale Y.
zh_hans: **使用示例：** 通过同时动画缩放 X 和缩放 Y 曲线创建放大效果。
zh_hant: **使用範例：** 同時動畫化水平縮放與垂直縮放曲線，製作放大效果。

source: **Tip:** Scale the image larger than the screen, only revealing a portion of the video. This is a simple way to crop a portion of the video.
ar: **نصيحة:** قم بتحجيم الصورة أكبر من الشاشة، مع إظهار جزء فقط من الفيديو. هذه طريقة بسيطة لقص جزء من الفيديو.
bn: **টিপ:** ছবিকে স্ক্রিনের চেয়ে বড় স্কেল করুন, ভিডিওর একটি অংশই দেখান। এটি ভিডিওর একটি অংশ ক্রপ করার সহজ উপায়।
de: **Tipp:** Skalieren Sie das Bild größer als den Bildschirm, sodass nur ein Teil des Videos sichtbar ist. Dies ist eine einfache Methode, um einen Teil des Videos zuzuschneiden.
es: **Consejo:** Escala la imagen más grande que la pantalla, revelando solo una parte del video. Esta es una forma sencilla de recortar una porción del video.
fa: **نکته:** تصویر را بزرگ‌تر از صفحه نمایش مقیاس دهید و فقط بخشی از ویدیو را نشان دهید. این روش ساده‌ای برای برش بخشی از ویدیو است.
fi: **Vinkki:** Skaalaa kuvaa suuremmaksi kuin näyttö, jolloin näkyviin jää vain osa videosta. Tämä on yksinkertainen tapa rajata osa videosta.
fr: **Astuce :** Agrandissez l'image au-delà de la taille de l'écran, ne révélant qu'une partie de la vidéo. C'est une façon simple de recadrer une portion de la vidéo.
hi: **टिप:** स्क्रीन से बड़ी छवि स्केल करें, जिससे वीडियो का केवल एक हिस्सा दिखे। यह वीडियो के एक हिस्से को क्रॉप करने का सरल तरीका है।
hr: **Savjet:** Skalirajte sliku veću od zaslona, otkrivajući samo dio videa. Ovo je jednostavan način za obrezivanje dijela videa.
id: **Tips:** Perbesar gambar lebih dari ukuran layar, hanya menampilkan sebagian video. Ini adalah cara sederhana untuk memotong sebagian video.
is: **Ábending:** Stækkaðu myndina meira en skjáinn, þannig að aðeins hluti myndbandsins sjást. Þetta er einföld leið til að klippa hluta af myndbandinu.
it: **Suggerimento:** Scala l'immagine più grande dello schermo, rivelando solo una parte del video. Questo è un modo semplice per ritagliare una porzione del video.
ja: **ヒント:** 画面より大きく画像をスケールし、ビデオの一部だけを表示します。これはビデオの一部を簡単にクロップする方法です。
ko: ** 팁:** 이미지를 화면보다 크게 확대하여 비디오의 일부만 표시하세요. 이는 비디오 일부를 자르는 간단한 방법입니다.
nb: **Tips:** Skaler bildet større enn skjermen, slik at bare en del av videoen vises. Dette er en enkel måte å beskjære en del av videoen på.
nl: **Tip:** Schaal het beeld groter dan het scherm, zodat slechts een deel van de video zichtbaar is. Dit is een eenvoudige manier om een deel van de video bij te snijden.
pl: **Wskazówka:** Skaluj obraz większy niż ekran, pokazując tylko część wideo. To prosty sposób na przycięcie fragmentu wideo.
pt: **Dica:** Escale a imagem maior que a tela, revelando apenas uma parte do vídeo. Esta é uma maneira simples de cortar uma parte do vídeo.
ro: **Sfat:** Măriți imaginea peste dimensiunea ecranului, dezvăluind doar o porțiune din videoclip. Aceasta este o metodă simplă de a decupa o parte din videoclip.
ru: **Совет:** Масштабируйте изображение больше экрана, показывая только часть видео. Это простой способ обрезать часть видео.
tr: **İpucu:** Görüntüyü ekrandan daha büyük ölçeklendirerek videonun sadece bir kısmını gösterin. Bu, videonun bir bölümünü kırpmanın basit bir yoludur.
uk: **Порада:** Масштабуйте зображення більше за екран, показуючи лише частину відео. Це простий спосіб обрізати частину відео.
vi: **Mẹo:** Phóng to hình ảnh lớn hơn màn hình, chỉ hiển thị một phần của video. Đây là cách đơn giản để cắt một phần video.
zh_hans: **提示：** 将图像缩放得比屏幕大，只显示视频的一部分。这是裁剪视频部分内容的简单方法。
zh_hant: **提示：** 將影像縮放大於螢幕，只顯示影片的一部分。這是裁剪影片部分區域的簡單方法。

source: **Tip:** Scale the horizontal and vertical elements separately, to squash and stretch the image in fun ways.
ar: **نصيحة:** قم بتحجيم العناصر الأفقية والعمودية بشكل منفصل، لضغط وتمديد الصورة بطرق ممتعة.
bn: **টিপ:** অনুভূমিক এবং উল্লম্ব উপাদান আলাদাভাবে স্কেল করুন, ছবিকে মজারভাবে চেপে বা প্রসারিত করার জন্য।
de: **Tipp:** Skalieren Sie die horizontalen und vertikalen Elemente separat, um das Bild auf kreative Weise zu quetschen und zu strecken.
es: **Consejo:** Escala los elementos horizontales y verticales por separado, para aplastar y estirar la imagen de formas divertidas.
fa: **نکته:** عناصر افقی و عمودی را جداگانه مقیاس دهید تا تصویر را به روش‌های جالب فشرده یا کشیده کنید.
fi: **Vinkki:** Skaalaa vaakasuorat ja pystysuorat elementit erikseen, jotta voit puristaa ja venyttää kuvaa hauskalla tavalla.
fr: **Astuce :** Mettez à l'échelle les éléments horizontaux et verticaux séparément, pour écraser et étirer l'image de manière ludique.
hi: **टिप:** क्षैतिज और ऊर्ध्वाधर तत्वों को अलग-अलग स्केल करें, ताकि छवि को मज़ेदार तरीकों से दबाया और खींचा जा सके।
hr: **Savjet:** Skalirajte horizontalne i vertikalne elemente zasebno, kako biste na zabavan način stisnuli i rastegnuli sliku.
id: **Tips:** Skala elemen horizontal dan vertikal secara terpisah, untuk memampatkan dan meregangkan gambar dengan cara yang menyenangkan.
is: **Ábending:** Stækkaðu lárétta og lóðrétta þætti sér, til að þjappa og teygja myndina á skemmtilegan hátt.
it: **Suggerimento:** Scala separatamente gli elementi orizzontali e verticali, per schiacciare e allungare l'immagine in modi divertenti.
ja: **ヒント:** 水平方向と垂直方向の要素を別々にスケールして、画像を面白い方法で潰したり伸ばしたりします。
ko: ** 팁:** 가로 및 세로 요소를 별도로 확대/축소하여 이미지를 재미있게 눌러 늘리거나 늘려 보세요.
nb: **Tips:** Skaler de horisontale og vertikale elementene separat for å klemme og strekke bildet på morsomme måter.
nl: **Tip:** Schaal de horizontale en verticale elementen apart om het beeld op leuke manieren samen te drukken en uit te rekken.
pl: **Wskazówka:** Skaluj elementy poziome i pionowe osobno, aby ściskać i rozciągać obraz w ciekawy sposób.
pt: **Dica:** Escale os elementos horizontal e vertical separadamente, para comprimir e esticar a imagem de formas divertidas.
ro: **Sfat:** Scalați elementele orizontale și verticale separat, pentru a comprima și întinde imaginea în moduri interesante.
ru: **Совет:** Масштабируйте горизонтальные и вертикальные элементы отдельно, чтобы сжимать и растягивать изображение интересными способами.
tr: **İpucu:** Görüntüyü eğlenceli şekillerde sıkıştırmak ve esnetmek için yatay ve dikey öğeleri ayrı ayrı ölçeklendirin.
uk: **Порада:** Масштабуйте горизонтальні та вертикальні елементи окремо, щоб стиснути або розтягнути зображення цікавими способами.
vi: **Mẹo:** Phóng to các yếu tố ngang và dọc riêng biệt, để bóp méo và kéo giãn hình ảnh theo cách thú vị.
zh_hans: **提示：** 分别缩放水平和垂直元素，以有趣的方式压缩和拉伸图像。
zh_hant: **提示：** 分別縮放水平和垂直元素，以有趣的方式壓縮和拉伸影像。

source: **Tip:** Combine scaling with rotation and location properties for dynamic transformations.
ar: **نصيحة:** اجمع بين التحجيم وخصائص الدوران والموقع لتحويلات ديناميكية.
bn: **টিপ:** গতিশীল রূপান্তরের জন্য স্কেলিংকে ঘূর্ণন এবং অবস্থান বৈশিষ্ট্যের সাথে মিলিয়ে ব্যবহার করুন।
de: **Tipp:** Kombinieren Sie Skalierung mit Rotation und Positions-Eigenschaften für dynamische Transformationen.
es: **Consejo:** Combina el escalado con las propiedades de rotación y ubicación para transformaciones dinámicas.
fa: **نکته:** مقیاس‌دهی را با ویژگی‌های چرخش و موقعیت ترکیب کنید تا تبدیل‌های پویا ایجاد کنید.
fi: **Vinkki:** Yhdistä skaalaus kiertoon ja sijaintiominaisuuksiin dynaamisia muunnoksia varten.
fr: **Astuce :** Combinez la mise à l'échelle avec les propriétés de rotation et de position pour des transformations dynamiques.
hi: **टिप:** गतिशील रूपांतरणों के लिए स्केलिंग को रोटेशन और स्थान संपत्तियों के साथ मिलाएं।
hr: **Savjet:** Kombinirajte skaliranje s rotacijom i svojstvima položaja za dinamične transformacije.
id: **Tips:** Gabungkan skala dengan properti rotasi dan lokasi untuk transformasi dinamis.
is: **Ábending:** Sameinaðu stærðarbreytingu með snúningi og staðsetningu fyrir kraftmiklar umbreytingar.
it: **Suggerimento:** Combina la scala con le proprietà di rotazione e posizione per trasformazioni dinamiche.
ja: **ヒント:** スケーリングを回転や位置のプロパティと組み合わせて、動的な変形を作成します。
ko: ** 팁:** 동적인 변형을 위해 스케일링을 회전 및 위치 속성과 결합하세요.
nb: **Tips:** Kombiner skalering med rotasjon og posisjonsegenskaper for dynamiske transformasjoner.
nl: **Tip:** Combineer schalen met rotatie- en locatie-eigenschappen voor dynamische transformaties.
pl: **Wskazówka:** Łącz skalowanie z właściwościami obrotu i położenia dla dynamicznych transformacji.
pt: **Dica:** Combine a escala com as propriedades de rotação e localização para transformações dinâmicas.
ro: **Sfat:** Combinați scalarea cu proprietățile de rotație și poziție pentru transformări dinamice.
ru: **Совет:** Комбинируйте масштабирование с поворотом и свойствами положения для динамических трансформаций.
tr: **İpucu:** Dinamik dönüşümler için ölçeklendirmeyi dönüş ve konum özellikleriyle birleştirin.
uk: **Порада:** Поєднуйте масштабування з обертанням і властивостями розташування для динамічних трансформацій.
vi: **Mẹo:** Kết hợp phóng to với các thuộc tính xoay và vị trí để tạo các biến đổi động.
zh_hans: **提示：** 将缩放与旋转和位置属性结合，实现动态变换。
zh_hant: **提示：** 將縮放與旋轉及位置屬性結合，創造動態變形效果。

source: Shear X and Shear Y
ar: القص X والقص Y
bn: শিয়ার এক্স এবং শিয়ার ওয়াই
de: Scheren X und Scheren Y
es: Cizalladura X y Cizalladura Y
fa: شیب X و شیب Y
fi: Shear X ja Shear Y
fr: Inclinaison X et Inclinaison Y
hi: Shear X और Shear Y
hr: Nagib X i Nagib Y
id: Shear X dan Shear Y
is: Skekkja X og Skekkja Y
it: Inclinazione X e Inclinazione Y
ja: シアー X と シアー Y
ko: 쉬어 X 및 쉬어 Y
nb: Skjev X og Skjev Y
nl: Schuine X en Schuine Y
pl: Pochylenie X i Pochylenie Y
pt: Cisalhamento X e Cisalhamento Y
ro: Înclinare X și Înclinare Y
ru: Shear X и Shear Y
tr: Shear X ve Shear Y
uk: Зсув X та Зсув Y
vi: Shear X và Shear Y
zh_hans: 剪切 X 和 剪切 Y
zh_hant: 水平剪切與垂直剪切
