Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Holding :kbd:`Alt` with :kbd:`Shift` or :kbd:`Ctrl` adds **Close gap** to the hint. The red shading shows the portion being removed. These operations reuse **Slice Selected (Ripple)**; they move later clips and transitions on the same track, not on other tracks. Outside Razor hover, the ripple shortcuts retain their normal selected-item/playhead behavior. A locked or invalid Razor target does not fall back to cutting a different selected clip.
ar: الضغط على :kbd:`Alt` مع :kbd:`Shift` أو :kbd:`Ctrl` يضيف **إغلاق الفجوة** إلى التلميح. التظليل الأحمر يظهر الجزء الذي سيتم إزالته. تعيد هذه العمليات استخدام **تقطيع المحدد (تموج)**؛ حيث تحرك المقاطع والانتقالات اللاحقة على نفس المسار، وليس على مسارات أخرى. خارج تحويم أداة الشفرة، تحتفظ اختصارات التموج بسلوكها الطبيعي للعنصر المحدد/رأس التشغيل. الهدف المقفل أو غير الصالح لأداة الشفرة لا يعود إلى قص مقطع محدد مختلف.
bn: :kbd:`Alt` ধরে :kbd:`Shift` বা :kbd:`Ctrl` চাপলে ইঙ্গিতের সাথে **Close gap** যুক্ত হয়। লাল ছায়া দেখায় কোন অংশ মুছে ফেলা হচ্ছে। এই অপারেশনগুলো **Slice Selected (Ripple)** পুনরায় ব্যবহার করে; এগুলো একই ট্র্যাকের পরবর্তী ক্লিপ এবং ট্রানজিশন সরায়, অন্য ট্র্যাক নয়। Razor হোভার ছাড়া ripple শর্টকাটগুলি তাদের স্বাভাবিক নির্বাচিত আইটেম/প্লেহেড আচরণ বজায় রাখে। একটি লক করা বা অবৈধ Razor লক্ষ্য অন্য নির্বাচিত ক্লিপ কাটতে ফিরে যায় না।
de: Das Halten von :kbd:`Alt` zusammen mit :kbd:`Shift` oder :kbd:`Ctrl` fügt dem Hinweis **Lücke schließen** hinzu. Die rote Schattierung zeigt den zu entfernenden Bereich. Diese Operationen verwenden **Auswahl schneiden (Ripple)** erneut; sie verschieben spätere Clips und Übergänge auf derselben Spur, nicht auf anderen Spuren. Außerhalb des Rasiermesser-Überfahrens behalten die Ripple-Tastenkombinationen ihr normales Verhalten für ausgewählte Elemente/Abspielkopf bei. Ein gesperrtes oder ungültiges Rasiermesser-Ziel fällt nicht auf das Schneiden eines anderen ausgewählten Clips zurück.
es: Mantener presionadas :kbd:`Alt` con :kbd:`Shift` o :kbd:`Ctrl` añade **Cerrar espacio** a la sugerencia. El sombreado rojo muestra la porción que se eliminará. Estas operaciones reutilizan **Cortar seleccionado (en cascada)**; mueven clips y transiciones posteriores en la misma pista, no en otras pistas. Fuera del modo de cuchilla, los atajos en cascada mantienen su comportamiento normal con el elemento seleccionado o el cabezal de reproducción. Un objetivo de cuchilla bloqueado o inválido no recurre a cortar otro clip seleccionado.
fa: نگه داشتن :kbd:`Alt` همراه با :kbd:`Shift` یا :kbd:`Ctrl` گزینه **بستن فاصله** را به راهنما اضافه می‌کند. سایه قرمز بخش حذف‌شونده را نشان می‌دهد. این عملیات از **برش انتخاب‌شده (موجی)** استفاده مجدد می‌کنند؛ کلیپ‌ها و انتقال‌های بعدی در همان ترک را جابجا می‌کنند، نه در ترک‌های دیگر. خارج از نگه داشتن نشانگر تیغ، میانبرهای موجی رفتار معمول انتخاب‌شده/سر پخش را حفظ می‌کنند. هدف تیغ قفل‌شده یا نامعتبر به برش کلیپ انتخاب‌شده دیگر بازنمی‌گردد.
fi: Pidä :kbd:`Alt` yhdessä :kbd:`Shift`in tai :kbd:`Ctrl`in kanssa lisätäksesi vihjeeseen **Sulje aukko**. Punainen varjostus näyttää poistettavan osan. Nämä toiminnot käyttävät uudelleen **Leikkaa valittu (aaltomaisesti)**; ne siirtävät myöhempiä klippejä ja siirtymiä samalla raidalla, eivät muilla raidoilla. Rauta-osoittimen ulkopuolella aaltomaiset pikanäppäimet säilyttävät normaalin valitun kohteen/toistopään käyttäytymisen. Lukittu tai virheellinen Rauta-kohde ei vaihda leikkaamaan toista valittua klippiä.
fr: Maintenir :kbd:`Alt` avec :kbd:`Shift` ou :kbd:`Ctrl` ajoute **Fermer l’espace** à l’indication. L’ombrage rouge montre la partie supprimée. Ces opérations réutilisent **Découper la sélection (cascade)** ; elles déplacent les clips et transitions suivants sur la même piste, pas sur d’autres pistes. En dehors du survol de l’outil Rasoir, les raccourcis en cascade conservent leur comportement normal sur l’élément sélectionné/la tête de lecture. Une cible Rasoir verrouillée ou invalide ne revient pas à couper un autre clip sélectionné.
hi: :kbd:`Shift` या :kbd:`Ctrl` के साथ :kbd:`Alt` दबाने से संकेत में **Close gap** जुड़ जाता है। लाल छायांकन हटाए जा रहे हिस्से को दिखाता है। ये क्रियाएँ **Slice Selected (Ripple)** का पुन: उपयोग करती हैं; ये उसी ट्रैक पर बाद के क्लिप और ट्रांज़िशन को स्थानांतरित करती हैं, अन्य ट्रैकों पर नहीं। Razor होवर के बाहर, रिपल शॉर्टकट अपनी सामान्य चयनित-आइटम/प्लेहेड व्यवहार बनाए रखते हैं। एक लॉक किया गया या अमान्य Razor लक्ष्य किसी अन्य चयनित क्लिप को काटने पर वापस नहीं जाता।
hr: Držanje :kbd:`Alt` zajedno s :kbd:`Shift` ili :kbd:`Ctrl` dodaje **Zatvori prazninu** u savjet. Crveno sjenčanje pokazuje dio koji se uklanja. Ove operacije ponovno koriste **Izreži odabrano (valovito)**; pomiču kasnije isječke i prijelaze na istom sloju, ne na drugim slojevima. Izvan načina rada Alata za rezanje, prečaci za valovito rezanje zadržavaju svoje uobičajeno ponašanje za odabrane stavke/glavu reprodukcije. Zaključani ili nevažeći cilj Alata za rezanje ne prelazi na rezanje drugog odabranog isječka.
id: Menahan :kbd:`Alt` bersama :kbd:`Shift` atau :kbd:`Ctrl` menambahkan **Tutup celah** ke petunjuk. Bayangan merah menunjukkan bagian yang dihapus. Operasi ini menggunakan kembali **Slice Selected (Ripple)**; mereka memindahkan klip dan transisi berikutnya di trek yang sama, bukan di trek lain. Di luar hover Razor, pintasan ripple mempertahankan perilaku normal item terpilih/playhead. Target Razor yang terkunci atau tidak valid tidak beralih ke memotong klip terpilih lain.
is: Að halda :kbd:`Alt` ásamt :kbd:`Shift` eða :kbd:`Ctrl` bætir við vísbendingunni **Loka bili**. Rauð skygging sýnir þann hluta sem verður fjarlægður. Þessar aðgerðir endurnýta **Sker valið (bylgja)**; þær færa seinni klippur og umbreytingar á sömu rás, ekki á öðrum rásum. Fyrir utan Razor bendil halda bylgjuflýtileiðir sínu venjulega hegðun fyrir valda hluti/spilunarhaus. Læstur eða ógildur Razor markmiðsþáttur fellur ekki aftur á að skera aðra valda klippu.
it: Tenendo premuto :kbd:`Alt` con :kbd:`Shift` o :kbd:`Ctrl` si aggiunge **Chiudi vuoto** al suggerimento. L'ombreggiatura rossa mostra la porzione che verrà rimossa. Queste operazioni riutilizzano **Taglia selezionato (a cascata)**; spostano le clip e le transizioni successive sulla stessa traccia, non su altre tracce. Fuori dall'hover del Rasoio, le scorciatoie a cascata mantengono il loro comportamento normale su elemento selezionato/cursore. Un bersaglio Rasoio bloccato o non valido non ricade nel taglio di un'altra clip selezionata.
ja: :kbd:`Alt` を :kbd:`Shift` または :kbd:`Ctrl` と同時に押すと、ヒントに **隙間を詰める** が追加されます。赤い陰影は削除される部分を示します。これらの操作は **選択範囲をスライス（リップル）** を再利用し、同じトラックの後続クリップやトランジションを移動します。他のトラックは移動しません。レイザーホバー外では、リップルショートカットは通常の選択アイテム/プレイヘッド動作を維持します。ロックまたは無効なレイザーターゲットは、別の選択クリップのカットにフォールバックしません。
ko: :kbd:`Alt`를 :kbd:`Shift` 또는 :kbd:`Ctrl`과 함께 누르면 힌트에 **간격 닫기**가 추가됩니다. 빨간 음영은 제거되는 부분을 나타냅니다. 이 작업들은 **선택 항목 슬라이스(리플)**를 재사용하며, 같은 트랙의 이후 클립과 전환만 이동시키고 다른 트랙은 이동시키지 않습니다. 레이저 호버 외부에서는 리플 단축키가 일반 선택 항목/재생 헤드 동작을 유지합니다. 잠긴 또는 유효하지 않은 레이저 대상은 다른 선택된 클립 자르기로 대체되지 않습니다.
nb: Å holde :kbd:`Alt` sammen med :kbd:`Shift` eller :kbd:`Ctrl` legger til **Lukk gap** i hintet. Den røde skyggingen viser delen som fjernes. Disse operasjonene gjenbruker **Slice Selected (Ripple)**; de flytter senere klipp og overganger på samme spor, ikke på andre spor. Utenfor Razor-hover beholder ripple-snarveiene sin normale oppførsel for valgt element/avspillingshode. Et låst eller ugyldig Razor-mål faller ikke tilbake til å kutte et annet valgt klipp.
nl: Het vasthouden van :kbd:`Alt` met :kbd:`Shift` of :kbd:`Ctrl` voegt **Kloof sluiten** toe aan de hint. De rode arcering toont het gedeelte dat wordt verwijderd. Deze bewerkingen hergebruiken **Geselecteerd Snijden (Ripple)**; ze verplaatsen latere clips en overgangen op hetzelfde spoor, niet op andere sporen. Buiten het scheermes-zweven behouden de ripple-sneltoetsen hun normale gedrag voor geselecteerde items/afspeelkop. Een vergrendeld of ongeldig scheermesdoel valt niet terug op het snijden van een andere geselecteerde clip.
pl: Przytrzymanie :kbd:`Alt` wraz z :kbd:`Shift` lub :kbd:`Ctrl` dodaje do podpowiedzi **Zamknij lukę**. Czerwone zacienienie pokazuje usuwaną część. Te operacje ponownie wykorzystują **Wytnij zaznaczone (z przesunięciem)**; przesuwają późniejsze klipy i przejścia na tej samej ścieżce, nie na innych. Poza najechaniem narzędzia Razor skróty z przesunięciem zachowują normalne działanie dla zaznaczonych elementów/głowicy odtwarzania. Zablokowany lub nieprawidłowy cel Razor nie powoduje przejścia do cięcia innego zaznaczonego klipu.
pt: Segurar :kbd:`Alt` com :kbd:`Shift` ou :kbd:`Ctrl` adiciona **Fechar lacuna** à dica. A sombra vermelha mostra a parte que será removida. Essas operações reutilizam **Fatiar Selecionado (Cascata)**; elas movem clipes e transições posteriores na mesma faixa, não em outras faixas. Fora do modo de passagem da Navalha, os atalhos de cascata mantêm seu comportamento normal de item selecionado/cursor de reprodução. Um alvo da Navalha bloqueado ou inválido não recai para cortar um clipe selecionado diferente.
ro: Ținând apăsat :kbd:`Alt` împreună cu :kbd:`Shift` sau :kbd:`Ctrl` adaugă **Închide golul** la sugestie. Umbra roșie arată porțiunea care va fi eliminată. Aceste operațiuni reutilizează **Tăierea selectată (Ripple)**; mută clipurile și tranzițiile ulterioare pe aceeași pistă, nu pe alte piste. În afara modului Razor hover, scurtăturile ripple păstrează comportamentul normal pentru elementul selectat/capul de redare. O țintă Razor blocată sau invalidă nu revine la tăierea unui alt clip selectat.
ru: Удержание :kbd:`Alt` вместе с :kbd:`Shift` или :kbd:`Ctrl` добавляет в подсказку **Закрыть разрыв**. Красное затемнение показывает удаляемую часть. Эти операции повторно используют **Разрезать выбранное (волновой эффект)**; они сдвигают последующие клипы и переходы на той же дорожке, а не на других. Вне режима наведения лезвия горячие клавиши волнового разреза сохраняют обычное поведение для выбранного элемента/индикатора воспроизведения. Заблокированная или недопустимая цель лезвия не переключается на разрезание другого выбранного клипа.
tr: :kbd:`Alt` tuşunu :kbd:`Shift` veya :kbd:`Ctrl` ile birlikte basılı tutmak, ipucuna **Boşluğu Kapat** ekler. Kırmızı gölgeleme kaldırılan kısmı gösterir. Bu işlemler **Seçiliyi Dilimle (Dalgalanma)**'yi yeniden kullanır; aynı parça üzerindeki sonraki klipleri ve geçişleri hareket ettirir, diğer parçalardakileri değil. Ustura üzerine gelme dışında, dalgalanma kısayolları normal seçili öğe/oynatma kafası davranışını korur. Kilitli veya geçersiz Ustura hedefi, farklı bir seçili klibi kesmeye dönmez.
uk: Утримання :kbd:`Alt` разом із :kbd:`Shift` або :kbd:`Ctrl` додає до підказки **Закрити проміжок**. Червоне затемнення показує видалену частину. Ці операції повторно використовують **Розрізати вибране (хвильовий ефект)**; вони переміщують пізніші кліпи та переходи на тій же доріжці, а не на інших. Поза наведенням інструменту лезо, комбінації для хвильового розрізу зберігають звичайну поведінку для вибраного елемента/ігрової голівки. Заблокована або недійсна ціль леза не переходить до розрізання іншого вибраного кліпу.
vi: Giữ :kbd:`Alt` cùng với :kbd:`Shift` hoặc :kbd:`Ctrl` thêm **Đóng khoảng trống** vào gợi ý. Vùng tô đỏ hiển thị phần bị loại bỏ. Các thao tác này tái sử dụng **Cắt đã chọn (Ripple)**; chúng di chuyển các clip và chuyển tiếp sau trên cùng một track, không phải trên các track khác. Ngoài chế độ di chuột Razor, các phím tắt ripple giữ hành vi bình thường với mục được chọn/đầu phát. Mục tiêu Razor bị khóa hoặc không hợp lệ không chuyển sang cắt clip được chọn khác.
zh_hans: 按住 :kbd:`Alt` 并同时按 :kbd:`Shift` 或 :kbd:`Ctrl` 会在提示中添加**关闭空隙**。红色阴影显示被移除的部分。这些操作重用**切片选中（波纹）**；它们只移动同轨道后续的剪辑和转场，不影响其他轨道。剃刀悬停外，波纹快捷键保持正常的选中项/播放头行为。锁定或无效的剃刀目标不会退回剪切其他选中剪辑。
zh_hant: 按住 :kbd:`Alt` 並搭配 :kbd:`Shift` 或 :kbd:`Ctrl`，提示中會新增 **關閉空隙**。紅色陰影顯示將被移除的部分。這些操作重用 **切割選取項目（波紋）**；它們只會移動同軌後續的剪輯和轉場，不會影響其他軌道。剃刀懸停外，波紋快捷鍵保持正常的選取項目/播放頭行為。鎖定或無效的剃刀目標不會改為切割其他選取剪輯。
