Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Right-click on a file and choose :guilabel:`Split File`. This opens a dialog that allows you to create multiple clips from a single video file.
ar: انقر بزر الماوس الأيمن على ملف واختر :guilabel:`تقسيم الملف`. يفتح هذا حواراً يسمح لك بإنشاء عدة مقاطع من ملف فيديو واحد.
bn: একটি ফাইলে ডান-ক্লিক করুন এবং :guilabel:`Split File` নির্বাচন করুন। এটি একটি ডায়ালগ খুলবে যা আপনাকে একটি ভিডিও ফাইল থেকে একাধিক ক্লিপ তৈরি করতে দেয়।
de: Klicken Sie mit der rechten Maustaste auf eine Datei und wählen Sie :guilabel:`Datei teilen`. Dies öffnet einen Dialog, mit dem Sie mehrere Clips aus einer einzelnen Videodatei erstellen können.
es: Haz clic derecho en un archivo y elige :guilabel:`Dividir Archivo`. Esto abre un diálogo que te permite crear múltiples clips a partir de un solo archivo de video.
fa: روی یک فایل کلیک راست کنید و :guilabel:`Split File` را انتخاب کنید. این کار پنجره‌ای باز می‌کند که به شما امکان می‌دهد چندین کلیپ از یک فایل ویدیویی ایجاد کنید.
fi: Napsauta tiedostoa hiiren oikealla ja valitse :guilabel:`Jaa tiedosto`. Tämä avaa valintaikkunan, jonka avulla voit luoda useita leikkeitä yhdestä videotiedostosta.
fr: Cliquez droit sur un fichier et choisissez :guilabel:`Fractionner le fichier`. Cela ouvre une boîte de dialogue qui vous permet de créer plusieurs clips à partir d'un seul fichier vidéo.
hi: किसी फ़ाइल पर राइट-क्लिक करें और :guilabel:`Split File` चुनें। यह एक संवाद खोलता है जो आपको एक वीडियो फ़ाइल से कई क्लिप बनाने की अनुमति देता है।
hr: Desni klik na datoteku i odaberite :guilabel:`Podijeli datoteku`. Ovo otvara dijaloški prozor koji vam omogućuje stvaranje više isječaka iz jedne video datoteke.
id: Klik kanan pada sebuah file dan pilih :guilabel:`Pisah File`. Ini membuka dialog yang memungkinkan Anda membuat beberapa klip dari satu file video.
is: Hægrismelltu á skrá og veldu :guilabel:`Sundra skrá`. Þetta opnar glugga sem leyfir þér að búa til margar klippur úr einni myndbandskrá.
it: Clicca con il tasto destro su un file e scegli :guilabel:`Dividi File`. Questo apre una finestra che ti permette di creare più clip da un singolo file video.
ja: ファイルを右クリックして :guilabel:`ファイル分割` を選択します。これにより、単一のビデオファイルから複数のクリップを作成できるダイアログが開きます。
ko: 파일을 마우스 오른쪽 버튼으로 클릭하고 :guilabel:` 파일 분할` 을 선택하세요. 단일 비디오 파일에서 여러 클립을 만들 수 있는 대화상자가 열립니다.
nb: Høyreklikk på en fil og velg :guilabel:`Del fil`. Dette åpner en dialog som lar deg lage flere klipp fra en enkelt videofil.
nl: Klik met de rechtermuisknop op een bestand en kies :guilabel:`Bestand Splitsen`. Dit opent een dialoog waarmee je meerdere clips kunt maken van één videobestand.
pl: Kliknij plik prawym przyciskiem i wybierz :guilabel:`Podziel plik`. Otworzy się okno dialogowe, które pozwala utworzyć wiele klipów z jednego pliku wideo.
pt: Clique com o botão direito em um arquivo e escolha :guilabel:`Dividir Arquivo`. Isso abre um diálogo que permite criar múltiplos clipes a partir de um único arquivo de vídeo.
ro: Fă clic dreapta pe un fișier și alege :guilabel:`Împarte fișierul`. Aceasta deschide un dialog care îți permite să creezi mai multe clipuri dintr-un singur fișier video.
ru: Щёлкните правой кнопкой мыши по файлу и выберите :guilabel:`Разделить файл`. Откроется диалог, позволяющий создать несколько клипов из одного видеофайла.
tr: Bir dosyaya sağ tıklayın ve :guilabel:`Dosyayı Böl` seçeneğini seçin. Bu, tek bir video dosyasından birden fazla klip oluşturmanıza olanak tanıyan bir diyalog açar.
uk: Клацніть правою кнопкою на файлі та виберіть :guilabel:`Розділити файл`. Це відкриє діалог, який дозволяє створити кілька кліпів з одного відеофайлу.
vi: Nhấp chuột phải vào một tệp và chọn :guilabel:`Chia tệp`. Điều này mở hộp thoại cho phép bạn tạo nhiều đoạn phim từ một tệp video duy nhất.
zh_hans: 右键点击文件并选择 :guilabel:`分割文件` 。这将打开一个对话框，允许您从单个视频文件创建多个剪辑。
zh_hant: 右鍵點擊檔案並選擇 :guilabel:`分割檔案` 。此操作會開啟對話框，讓您從單一影片檔案建立多個剪輯。

source: Keep in mind that the above cutting methods also have :ref:`keyboard_shortcut_ref`, to save even more time.
ar: ضع في اعتبارك أن طرق القص أعلاه تحتوي أيضاً على :ref:`keyboard_shortcut_ref` لتوفير المزيد من الوقت.
bn: মনে রাখবেন, উপরের কাটার পদ্ধতিগুলোর জন্য :ref:`keyboard_shortcut_ref` রয়েছে, যা আরও সময় বাঁচায়।
de: Beachten Sie, dass die oben genannten Schneidemethoden auch :ref:`keyboard_shortcut_ref` besitzen, um noch mehr Zeit zu sparen.
es: Ten en cuenta que los métodos de corte anteriores también tienen :ref:`keyboard_shortcut_ref`, para ahorrar aún más tiempo.
fa: به خاطر داشته باشید که روش‌های برش فوق همچنین دارای :ref:`keyboard_shortcut_ref` هستند تا زمان بیشتری صرفه‌جویی شود.
fi: Muista, että yllä mainituilla leikkaustavoilla on myös :ref:`keyboard_shortcut_ref`, jotka säästävät vielä enemmän aikaa.
fr: Gardez à l'esprit que les méthodes de découpe ci-dessus disposent également de :ref:`keyboard_shortcut_ref`, pour gagner encore plus de temps.
hi: ध्यान रखें कि ऊपर दिए गए कटिंग तरीकों के लिए :ref:`keyboard_shortcut_ref` भी उपलब्ध हैं, जो और अधिक समय बचाते हैं।
hr: Imajte na umu da gore navedene metode rezanja također imaju :ref:`keyboard_shortcut_ref`, za još brži rad.
id: Ingatlah bahwa metode pemotongan di atas juga memiliki :ref:`keyboard_shortcut_ref`, untuk menghemat lebih banyak waktu.
is: Mundu að ofangreindar klippiaðferðir hafa einnig :ref:`keyboard_shortcut_ref` til að spara enn meiri tíma.
it: Tieni presente che i metodi di taglio sopra elencati hanno anche :ref:`keyboard_shortcut_ref`, per risparmiare ancora più tempo.
ja: 上記のカット方法には :ref:`keyboard_shortcut_ref` もあるため、さらに時間を節約できます。
ko: 위의 자르기 방법들은 모두 :ref:`keyboard_shortcut_ref` 단축키를 지원하므로 시간을 더욱 절약할 수 있습니다.
nb: Husk at de ovennevnte kuttemetodene også har :ref:`keyboard_shortcut_ref` for å spare enda mer tid.
nl: Houd er rekening mee dat de bovenstaande knipmethoden ook :ref:`keyboard_shortcut_ref` hebben, om nog meer tijd te besparen.
pl: Pamiętaj, że powyższe metody cięcia mają również :ref:`keyboard_shortcut_ref`, co pozwala zaoszczędzić jeszcze więcej czasu.
pt: Lembre-se de que os métodos de corte acima também possuem :ref:`keyboard_shortcut_ref`, para economizar ainda mais tempo.
ro: Ține cont că metodele de tăiere de mai sus au și :ref:`keyboard_shortcut_ref`, pentru a economisi și mai mult timp.
ru: Имейте в виду, что перечисленные методы разрезания также поддерживают :ref:`keyboard_shortcut_ref`, что позволяет сэкономить ещё больше времени.
tr: Yukarıdaki kesme yöntemlerinin ayrıca daha fazla zaman kazandırmak için :ref:`keyboard_shortcut_ref` kısayolları olduğunu unutmayın.
uk: Майте на увазі, що вищезазначені методи розрізання також мають :ref:`keyboard_shortcut_ref`, що дозволяє ще більше заощадити час.
vi: Hãy nhớ rằng các phương pháp cắt ở trên cũng có :ref:`keyboard_shortcut_ref`, giúp tiết kiệm thời gian hơn nữa.
zh_hans: 请记住，上述切割方法也支持 :ref:`keyboard_shortcut_ref` ，以节省更多时间。
zh_hant: 請記得上述切割方法也有 :ref:`keyboard_shortcut_ref` ，可節省更多時間。

source: If multiple selected clips and/or transitions share the same left edge or right edge, you can drag that shared edge once to trim them together.
ar: إذا شاركت عدة مقاطع مختارة و/أو انتقالات نفس الحافة اليسرى أو اليمنى، يمكنك سحب تلك الحافة المشتركة مرة واحدة لقصها معًا.
bn: যদি একাধিক নির্বাচিত ক্লিপ এবং/অথবা ট্রানজিশন একই বাম প্রান্ত বা ডান প্রান্ত ভাগ করে, আপনি সেই ভাগ করা প্রান্তটি একবার টেনে একসাথে ট্রিম করতে পারেন।
de: Wenn mehrere ausgewählte Clips und/oder Übergänge dieselbe linke oder rechte Kante haben, können Sie diese gemeinsame Kante einmal ziehen, um sie zusammen zu trimmen.
es: Si varios clips y/o transiciones seleccionados comparten el mismo borde izquierdo o derecho, puedes arrastrar ese borde compartido una vez para recortarlos juntos.
fa: اگر چندین کلیپ و/یا انتقال انتخاب شده لبه چپ یا لبه راست مشترک داشته باشند، می‌توانید آن لبه مشترک را یک بار بکشید تا همزمان آنها را برش دهید.
fi: Jos useilla valituilla leikkeitä ja/tai siirtymillä on sama vasen tai oikea reuna, voit vetää tuota yhteistä reunaa kerran rajataksesi ne yhdessä.
fr: Si plusieurs clips et/ou transitions sélectionnés partagent le même bord gauche ou droit, vous pouvez faire glisser ce bord partagé une seule fois pour les couper ensemble.
hi: यदि कई चयनित क्लिप और/या ट्रांज़िशन एक ही बाएँ किनारे या दाएँ किनारे को साझा करते हैं, तो आप उस साझा किनारे को एक बार खींचकर उन्हें एक साथ ट्रिम कर सकते हैं।
hr: Ako više odabranih isječaka i/ili prijelaza dijele isti lijevi ili desni rub, možete povući taj zajednički rub jednom kako biste ih zajedno skratili.
id: Jika beberapa klip dan/atau transisi yang dipilih memiliki tepi kiri atau tepi kanan yang sama, Anda dapat menyeret tepi bersama itu sekali untuk memotongnya bersama-sama.
is: Ef mörg valin klipp og/eða umbreytingar deila sama vinstri eða hægri brún, getur þú dregið þá sameiginlegu brún einu sinni til að klippa þau saman.
it: Se più clip e/o transizioni selezionate condividono lo stesso bordo sinistro o destro, puoi trascinare quel bordo condiviso una volta per tagliarle insieme.
ja: 複数の選択されたクリップやトランジションが同じ左端または右端を共有している場合、その共有された端を一度ドラッグして一緒にトリミングできます。
ko: 여러 개의 선택된 클립 및/또는 전환이 동일한 왼쪽 가장자리 또는 오른쪽 가장자리를 공유하는 경우, 해당 공유 가장자리를 한 번 드래그하여 함께 자를 수 있습니다.
nb: Hvis flere valgte klipp og/eller overganger deler samme venstre eller høyre kant, kan du dra den delte kanten én gang for å trimme dem sammen.
nl: Als meerdere geselecteerde clips en/of overgangen dezelfde linker- of rechterrand delen, kunt u die gedeelde rand één keer slepen om ze samen bij te snijden.
pl: Jeśli wiele wybranych klipów i/lub przejść ma ten sam lewy lub prawy brzeg, możesz przeciągnąć ten wspólny brzeg raz, aby przyciąć je razem.
pt: Se vários clipes e/ou transições selecionados compartilharem a mesma borda esquerda ou direita, você pode arrastar essa borda compartilhada uma vez para apará-los juntos.
ro: Dacă mai multe clipuri și/sau tranziții selectate au aceeași margine stângă sau dreaptă, puteți trage acea margine comună o singură dată pentru a le tăia împreună.
ru: Если несколько выбранных клипов и/или переходов имеют одинаковый левый или правый край, вы можете перетащить этот общий край один раз, чтобы обрезать их вместе.
tr: Birden fazla seçili klip ve/veya geçiş aynı sol kenara veya sağ kenara sahipse, bu paylaşılan kenarı bir kez sürükleyerek birlikte kırpabilirsiniz.
uk: Якщо кілька вибраних кліпів і/або переходів мають спільний лівий або правий край, ви можете перетягнути цей спільний край один раз, щоб обрізати їх разом.
vi: Nếu nhiều clip và/hoặc chuyển tiếp được chọn cùng chia sẻ cạnh trái hoặc cạnh phải, bạn có thể kéo cạnh chung đó một lần để cắt chúng cùng nhau.
zh_hans: 如果多个选中的剪辑和/或转场共享相同的左边缘或右边缘，您可以拖动该共享边缘一次来一起修剪它们。
zh_hant: 如果多個選取的片段和/或轉場共享相同的左邊緣或右邊緣，您可以拖動該共享邊緣一次來一起修剪它們。

source: Razor Tool
ar: أداة الشفرة
bn: রেজর টুল
de: Rasiermesser-Werkzeug
es: Herramienta de cuchilla
fa: ابزار تیغ
fi: Rauta-työkalu
fr: Outil Rasoir
hi: रेजर टूल
hr: Alat za rezanje
id: Alat Razor
is: Razor tólið
it: Strumento Rasoio
ja: レイザーツール
ko: 레이저 도구
nb: Razor-verktøy
nl: Scheermes-tool
pl: Narzędzie Razor
pt: Ferramenta Navalha
ro: Instrumentul Razor
ru: Инструмент лезвия
tr: Ustura Aracı
uk: Інструмент лезо
vi: Công cụ Razor
zh_hans: 剃刀工具
zh_hant: 剃刀工具

source: Use the **Razor Tool** to preview a cut and split a clip or transition directly on the timeline. Each click affects only the item under the pointer.
ar: استخدم **أداة الشفرة** لمعاينة القص وتقسيم مقطع أو انتقال مباشرة على الجدول الزمني. يؤثر كل نقرة فقط على العنصر تحت المؤشر.
bn: টাইমলাইনে সরাসরি একটি কাটের প্রিভিউ দেখতে এবং একটি ক্লিপ বা ট্রানজিশন ভাগ করতে **Razor Tool** ব্যবহার করুন। প্রতিটি ক্লিক শুধুমাত্র পয়েন্টারের নিচে থাকা আইটেমটিকেই প্রভাবিত করে।
de: Verwenden Sie das **Rasiermesser-Werkzeug**, um einen Schnitt vorzuschauen und einen Clip oder Übergang direkt in der Timeline zu teilen. Jeder Klick betrifft nur das Element unter dem Zeiger.
es: Use la **Herramienta de cuchilla** para previsualizar un corte y dividir un clip o transición directamente en la línea de tiempo. Cada clic afecta solo al elemento bajo el puntero.
fa: از **ابزار تیغ** برای پیش‌نمایش برش و تقسیم مستقیم یک کلیپ یا انتقال روی جدول زمانی استفاده کنید. هر کلیک فقط روی آیتم زیر نشانگر تأثیر می‌گذارد.
fi: Käytä **Rauta-työkalua** esikatsellaksesi leikkausta ja jakaaksesi klipin tai siirtymän suoraan aikajanalla. Jokainen napsautus vaikuttaa vain osoittimen alla olevaan kohteeseen.
fr: Utilisez l’**outil Rasoir** pour prévisualiser une coupe et diviser un clip ou une transition directement sur la timeline. Chaque clic affecte uniquement l’élément sous le pointeur.
hi: टाइमलाइन पर सीधे कट का पूर्वावलोकन करने और क्लिप या ट्रांज़िशन को विभाजित करने के लिए **Razor Tool** का उपयोग करें। प्रत्येक क्लिक केवल पॉइंटर के नीचे आइटम को प्रभावित करता है।
hr: Koristite **Alat za rezanje** za pregled reza i razdvajanje isječka ili prijelaza izravno na vremenskoj crti. Svaki klik utječe samo na stavku ispod pokazivača.
id: Gunakan **Alat Razor** untuk melihat pratinjau potongan dan membagi klip atau transisi langsung di timeline. Setiap klik hanya memengaruhi item di bawah penunjuk.
is: Notaðu **Razor tólið** til að forskoða skurð og skipta klippu eða umbreytingu beint á tímalínunni. Hver smellur hefur áhrif aðeins á hlutinn undir bendlinum.
it: Usa il **Razor Tool** per visualizzare in anteprima un taglio e dividere una clip o una transizione direttamente sulla timeline. Ogni clic interessa solo l'elemento sotto il puntatore.
ja: **レイザーツール** を使ってカットをプレビューし、タイムライン上でクリップやトランジションを直接分割します。クリックはポインター下のアイテムのみに影響します。
ko: **레이저 도구**를 사용하여 자르기를 미리 보고 타임라인에서 클립이나 전환을 직접 분할하세요. 각 클릭은 포인터 아래의 항목에만 영향을 줍니다.
nb: Bruk **Razor-verktøyet** for å forhåndsvise et kutt og dele et klipp eller en overgang direkte på tidslinjen. Hvert klikk påvirker bare elementet under pekeren.
nl: Gebruik de **Scheermes-tool** om een snede te bekijken en een clip of overgang direct op de tijdlijn te splitsen. Elke klik beïnvloedt alleen het item onder de aanwijzer.
pl: Użyj **Narzędzia Razor**, aby podejrzeć cięcie i podzielić klip lub przejście bezpośrednio na osi czasu. Każde kliknięcie wpływa tylko na element pod wskaźnikiem.
pt: Use a **Ferramenta Navalha** para pré-visualizar um corte e dividir um clipe ou transição diretamente na linha do tempo. Cada clique afeta apenas o item sob o ponteiro.
ro: Folosește **Instrumentul Razor** pentru a previzualiza o tăiere și a împărți un clip sau o tranziție direct pe linia temporală. Fiecare clic afectează doar elementul de sub cursor.
ru: Используйте **Инструмент лезвия** для предварительного просмотра разреза и разделения клипа или перехода прямо на временной шкале. Каждый клик влияет только на элемент под указателем.
tr: **Ustura Aracı**nı kullanarak bir kesimi önizleyin ve klibi veya geçişi doğrudan zaman çizgisinde bölün. Her tıklama yalnızca imlecin altındaki öğeyi etkiler.
uk: Використовуйте **Інструмент лезо** для попереднього перегляду розрізу та розділення кліпу або переходу безпосередньо на часовій шкалі. Кожен клік впливає лише на елемент під вказівником.
vi: Sử dụng **Công cụ Razor** để xem trước một lần cắt và tách một clip hoặc chuyển tiếp trực tiếp trên dòng thời gian. Mỗi lần nhấp chỉ ảnh hưởng đến mục dưới con trỏ.
zh_hans: 使用**剃刀工具**预览剪切并直接在时间轴上拆分剪辑或转场。每次点击仅影响指针下的项目。
zh_hant: 使用 **剃刀工具** 可預覽切割並直接在時間軸上分割剪輯或轉場。每次點擊僅影響指標下的項目。

source: Enable :guilabel:`Razor Tool` in the **Timeline Toolbar**.
ar: فعّل :guilabel:`أداة الشفرة` في **شريط أدوات الجدول الزمني**.
bn: **Timeline Toolbar**-এ :guilabel:`Razor Tool` সক্রিয় করুন।
de: Aktivieren Sie das :guilabel:`Rasiermesser-Werkzeug` in der **Timeline-Werkzeugleiste**.
es: Active la :guilabel:`Herramienta de cuchilla` en la **Barra de herramientas de la línea de tiempo**.
fa: ابزار :guilabel:`تیغ` را در **نوار ابزار جدول زمانی** فعال کنید.
fi: Ota käyttöön :guilabel:`Rauta-työkalu` **Aikajana-työkalurivillä**.
fr: Activez l’outil :guilabel:`Rasoir` dans la **barre d’outils de la timeline**.
hi: **Timeline Toolbar** में :guilabel:`Razor Tool` सक्षम करें।
hr: Omogućite :guilabel:`Alat za rezanje` u **Traci s alatima vremenske crte**.
id: Aktifkan :guilabel:`Alat Razor` di **Timeline Toolbar**.
is: Virkjaðu :guilabel:`Razor tólið` í **Tímalínustikunni**.
it: Abilita il :guilabel:`Razor Tool` nella **Barra degli strumenti della timeline**.
ja: **タイムラインツールバー** で :guilabel:`レイザーツール` を有効にします。
ko: **타임라인 도구 모음**에서 :guilabel:`레이저 도구`를 활성화하세요.
nb: Aktiver :guilabel:`Razor-verktøyet` i **Tidslinjeverktøylinjen**.
nl: Schakel de :guilabel:`Scheermes-tool` in de **Tijdlijnwerkbalk** in.
pl: Włącz :guilabel:`Narzędzie Razor` w **pasku narzędzi osi czasu**.
pt: Ative a :guilabel:`Ferramenta Navalha` na **Barra de Ferramentas da Linha do Tempo**.
ro: Activează :guilabel:`Instrumentul Razor` în **Timeline Toolbar**.
ru: Включите :guilabel:`Инструмент лезвия` в **Панели инструментов временной шкалы**.
tr: **Zaman Çizgisi Araç Çubuğu**'nda :guilabel:`Ustura Aracı`nı etkinleştirin.
uk: Увімкніть :guilabel:`Інструмент лезо` у **Панелі інструментів часової шкали**.
vi: Bật :guilabel:`Công cụ Razor` trong **Thanh công cụ Dòng thời gian**.
zh_hans: 在**时间轴工具栏**中启用 :guilabel:`剃刀工具`。
zh_hant: 在 **時間軸工具列** 啟用 :guilabel:`剃刀工具`。

source: Move over the clip you want to cut. A vertical dashed guide marks the exact frame boundary, with a timecode and the action that clicking will perform.
ar: حرك المؤشر فوق المقطع الذي تريد قصه. يحدد دليل متقطع عمودي الحد الدقيق للإطار، مع رمز زمني والإجراء الذي سينفذه النقر.
bn: যে ক্লিপটি কাটতে চান তার উপর মাউস সরান। একটি উল্লম্ব ড্যাশড গাইড সঠিক ফ্রেম সীমানা চিহ্নিত করে, সাথে একটি টাইমকোড এবং ক্লিক করলে যে কাজ হবে তা দেখায়।
de: Bewegen Sie den Mauszeiger über den Clip, den Sie schneiden möchten. Eine vertikale gestrichelte Führung markiert die genaue Frame-Grenze, mit einem Timecode und der Aktion, die durch Klicken ausgeführt wird.
es: Desplace el cursor sobre el clip que desea cortar. Una guía vertical punteada marca el límite exacto del fotograma, con un código de tiempo y la acción que realizará el clic.
fa: روی کلیپی که می‌خواهید برش دهید حرکت کنید. یک راهنمای خط‌چین عمودی مرز دقیق فریم را نشان می‌دهد، همراه با کد زمان و عملی که کلیک انجام خواهد داد.
fi: Siirrä osoitin klipin päälle, jonka haluat leikata. Pystysuora katkoviiva osoittaa tarkan kehyksen rajan, aikakoodin ja napsautuksen suorittaman toiminnon.
fr: Déplacez-vous sur le clip que vous souhaitez couper. Un guide vertical en pointillés marque la limite exacte de l’image, avec un timecode et l’action que le clic effectuera.
hi: जिस क्लिप को आप काटना चाहते हैं, उसके ऊपर जाएं। एक लंबवत डैश्ड गाइड सटीक फ्रेम सीमा को चिह्नित करता है, जिसमें टाइमकोड और क्लिक करने पर होने वाली क्रिया होती है।
hr: Pomaknite se preko isječka koji želite rezati. Vertikalni isprekidani vodič označava točnu granicu okvira, s vremenskim kodom i radnjom koju će klik izvršiti.
id: Gerakkan kursor di atas klip yang ingin Anda potong. Panduan garis putus-putus vertikal menandai batas frame yang tepat, dengan timecode dan aksi yang akan dilakukan saat diklik.
is: Færðu bendilinn yfir klippuna sem þú vilt skera. Lóðrétt brotin leiðarvísi merkir nákvæma rammamörk, með tímakóða og aðgerð sem smellur mun framkvæma.
it: Sposta il cursore sulla clip che vuoi tagliare. Una guida tratteggiata verticale segna il confine esatto del fotogramma, con un timecode e l'azione che il clic eseguirà.
ja: カットしたいクリップの上にカーソルを移動します。垂直の破線ガイドが正確なフレーム境界を示し、タイムコードとクリック時の動作が表示されます。
ko: 자르려는 클립 위로 마우스를 이동하세요. 세로 점선 가이드가 정확한 프레임 경계와 타임코드, 클릭 시 수행할 작업을 표시합니다.
nb: Beveg deg over klippet du vil kutte. En vertikal stiplet veiledning markerer den nøyaktige rammegrensen, med en tidskode og handlingen som klikket vil utføre.
nl: Beweeg over de clip die je wilt snijden. Een verticale stippellijn markeert de exacte framegrens, met een tijdcode en de actie die een klik zal uitvoeren.
pl: Przesuń się nad klip, który chcesz przeciąć. Pionowy przerywany przewodnik oznacza dokładną granicę klatki, z kodem czasowym i akcją, którą wykona kliknięcie.
pt: Passe sobre o clipe que deseja cortar. Um guia vertical tracejado marca o limite exato do quadro, com um timecode e a ação que o clique realizará.
ro: Mută cursorul peste clipul pe care vrei să-l tai. Un ghid vertical punctat marchează limita exactă a cadrului, cu un timecode și acțiunea pe care o va efectua clicul.
ru: Наведите курсор на клип, который хотите разрезать. Вертикальная пунктирная линия указывает точную границу кадра, с таймкодом и действием, которое выполнится при клике.
tr: Kesmek istediğiniz klibin üzerine gelin. Dikey kesikli bir kılavuz, tam kare sınırını, zaman kodunu ve tıklamanın yapacağı işlemi gösterir.
uk: Наведіть курсор на кліп, який хочете розрізати. Вертикальна пунктирна лінія позначає точну межу кадру, з таймкодом і дією, яку виконає клік.
vi: Di chuyển qua clip bạn muốn cắt. Một đường hướng dẫn nét đứt dọc đánh dấu ranh giới khung hình chính xác, kèm theo mã thời gian và hành động sẽ thực hiện khi nhấp.
zh_hans: 移动到您想剪切的剪辑上。垂直虚线指南标记了精确的帧边界，显示时间码和点击将执行的操作。
zh_hant: 移動到想要切割的剪輯上方。垂直虛線指引標示精確的影格邊界，並顯示時間碼及點擊後將執行的動作。
