Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Below is a list of clip properties which can be edited, and in most cases, animated over time. To view a clip's properties, right click and choose :guilabel:`Properties`. The property editor will appear, where you can change these properties. You can select multiple clips, transitions or effects at once. The dropdown at the top of the dock shows entries for each item plus an entry such as ``2 Selections``. Pick that entry to edit all selected items together, only properties they share will be visible. If a field is blank, the values differ between items, but you can still change it or insert a keyframe for all of them.
ar: فيما يلي قائمة بخصائص المقطع التي يمكن تحريرها، وفي معظم الحالات تحريكها مع مرور الوقت. لعرض خصائص المقطع، انقر بزر الماوس الأيمن واختر :guilabel:`الخصائص`. سيظهر محرر الخصائص حيث يمكنك تغيير هذه الخصائص. يمكنك تحديد عدة مقاطع أو انتقالات أو تأثيرات مرة واحدة. يعرض القائمة المنسدلة في أعلى الرصيف إدخالات لكل عنصر بالإضافة إلى إدخال مثل ``2 Selections``. اختر هذا الإدخال لتحرير جميع العناصر المحددة معًا، فقط الخصائص المشتركة بينها ستكون مرئية. إذا كان الحقل فارغًا، فإن القيم تختلف بين العناصر، لكن يمكنك مع ذلك تغييره أو إدخال إطار رئيسي للجميع.
bn: নিচে ক্লিপের এমন বৈশিষ্ট্যের তালিকা রয়েছে যেগুলো সম্পাদনা করা যায় এবং অধিকাংশ ক্ষেত্রে সময়ের সাথে অ্যানিমেট করা যায়। একটি ক্লিপের বৈশিষ্ট্য দেখতে, রাইট ক্লিক করুন এবং :guilabel:`Properties` নির্বাচন করুন। বৈশিষ্ট্য সম্পাদক প্রদর্শিত হবে, যেখানে আপনি এই বৈশিষ্ট্যগুলো পরিবর্তন করতে পারবেন। আপনি একসাথে একাধিক ক্লিপ, ট্রানজিশন বা ইফেক্ট নির্বাচন করতে পারেন। ডকের উপরের ড্রপডাউনটি প্রতিটি আইটেমের জন্য এন্ট্রি এবং একটি যেমন ``2 Selections`` দেখায়। সেই এন্ট্রি নির্বাচন করে সব নির্বাচিত আইটেম একসাথে সম্পাদনা করুন, শুধুমাত্র তাদের শেয়ার করা বৈশিষ্ট্যগুলো দৃশ্যমান থাকবে। যদি কোনো ক্ষেত্র ফাঁকা থাকে, মানগুলো আইটেমগুলোর মধ্যে ভিন্ন, তবে আপনি তা পরিবর্তন করতে বা সবার জন্য একটি কীফ্রেম যোগ করতে পারবেন।
de: Nachfolgend finden Sie eine Liste von Clip-Eigenschaften, die bearbeitet und in den meisten Fällen über die Zeit animiert werden können. Um die Eigenschaften eines Clips anzuzeigen, klicken Sie mit der rechten Maustaste und wählen Sie :guilabel:`Eigenschaften`. Der Eigenschaftseditor erscheint, in dem Sie diese Eigenschaften ändern können. Sie können mehrere Clips, Übergänge oder Effekte gleichzeitig auswählen. Das Dropdown-Menü oben im Dock zeigt Einträge für jedes Element sowie einen Eintrag wie „2 Auswahlen“. Wählen Sie diesen Eintrag, um alle ausgewählten Elemente gemeinsam zu bearbeiten; nur Eigenschaften, die sie gemeinsam haben, werden sichtbar sein. Wenn ein Feld leer ist, unterscheiden sich die Werte zwischen den Elementen, aber Sie können es trotzdem ändern oder für alle einen Keyframe einfügen.
es: A continuación hay una lista de propiedades del clip que pueden ser editadas y, en la mayoría de los casos, animadas con el tiempo. Para ver las propiedades de un clip, haz clic derecho y elige :guilabel:`Propiedades`. Aparecerá el editor de propiedades, donde puedes cambiar estas propiedades. Puedes seleccionar varios clips, transiciones o efectos a la vez. El menú desplegable en la parte superior del panel muestra entradas para cada elemento más una entrada como ``2 Selecciones``. Elige esa entrada para editar todos los elementos seleccionados juntos; solo serán visibles las propiedades que compartan. Si un campo está en blanco, los valores difieren entre los elementos, pero aún puedes cambiarlo o insertar un fotograma clave para todos ellos.
fa: در زیر فهرستی از ویژگی‌های کلیپ که قابل ویرایش هستند و در بیشتر موارد می‌توان آن‌ها را در طول زمان متحرک کرد، آمده است. برای مشاهده ویژگی‌های یک کلیپ، روی آن راست‌کلیک کرده و گزینه :guilabel:`Properties` را انتخاب کنید. ویرایشگر ویژگی‌ها ظاهر می‌شود که می‌توانید این ویژگی‌ها را تغییر دهید. می‌توانید چندین کلیپ، انتقال یا افکت را همزمان انتخاب کنید. منوی کشویی بالای پنل، ورودی‌هایی برای هر آیتم به همراه گزینه‌ای مانند ``2 Selections`` نشان می‌دهد. آن گزینه را انتخاب کنید تا همه آیتم‌های انتخاب‌شده را با هم ویرایش کنید، فقط ویژگی‌های مشترک آن‌ها قابل مشاهده خواهد بود. اگر یک فیلد خالی باشد، مقادیر بین آیتم‌ها متفاوت است، اما هنوز می‌توانید آن را تغییر دهید یا برای همه آن‌ها یک کلید فریم وارد کنید.
fi: Alla on luettelo leikkeen ominaisuuksista, joita voi muokata ja useimmissa tapauksissa myös animoida ajan kuluessa. Näyttääksesi leikkeen ominaisuudet, napsauta hiiren oikealla ja valitse :guilabel:`Ominaisuudet`. Ominaisuuksien muokkausikkuna avautuu, jossa voit muuttaa näitä ominaisuuksia. Voit valita useita leikkeitä, siirtymiä tai efektejä kerralla. Paneelin yläosan pudotusvalikossa näkyy merkinnät jokaiselle kohteelle sekä merkintä kuten ``2 valintaa``. Valitse tämä merkintä muokataksesi kaikkia valittuja kohteita yhdessä; näkyviin tulevat vain ne ominaisuudet, jotka ne jakavat. Jos kenttä on tyhjä, arvot eroavat kohteiden välillä, mutta voit silti muuttaa sitä tai lisätä avainkehyksen kaikille.
fr: Voici une liste des propriétés du clip qui peuvent être modifiées, et dans la plupart des cas, animées dans le temps. Pour voir les propriétés d'un clip, faites un clic droit et choisissez :guilabel:`Propriétés`. L'éditeur de propriétés apparaîtra, où vous pourrez modifier ces propriétés. Vous pouvez sélectionner plusieurs clips, transitions ou effets à la fois. Le menu déroulant en haut du dock affiche les entrées pour chaque élément ainsi qu'une entrée telle que ``2 Sélections``. Choisissez cette entrée pour modifier tous les éléments sélectionnés ensemble, seules les propriétés qu'ils partagent seront visibles. Si un champ est vide, les valeurs diffèrent entre les éléments, mais vous pouvez toujours le modifier ou insérer une image clé pour tous.
hi: नीचे क्लिप गुणों की एक सूची है जिन्हें संपादित किया जा सकता है, और अधिकांश मामलों में, समय के साथ एनिमेट किया जा सकता है। किसी क्लिप के गुण देखने के लिए, राइट-क्लिक करें और :guilabel:`Properties` चुनें। गुण संपादक प्रकट होगा, जहाँ आप इन गुणों को बदल सकते हैं। आप एक साथ कई क्लिप, ट्रांज़िशन या प्रभाव चुन सकते हैं। डॉक के शीर्ष पर ड्रॉपडाउन प्रत्येक आइटम के लिए प्रविष्टियाँ दिखाता है साथ ही एक प्रविष्टि जैसे ``2 Selections`` भी। उस प्रविष्टि को चुनें ताकि सभी चयनित आइटम एक साथ संपादित हो सकें, केवल वे गुण जो वे साझा करते हैं दिखाई देंगे। यदि कोई फ़ील्ड खाली है, तो मान आइटमों के बीच भिन्न होते हैं, लेकिन आप इसे फिर भी बदल सकते हैं या सभी के लिए एक कीफ़्रेम डाल सकते हैं।
hr: Ispod je popis svojstava isječka koja se mogu uređivati, a u većini slučajeva i animirati tijekom vremena. Za prikaz svojstava isječka, kliknite desnom tipkom i odaberite :guilabel:`Svojstva`. Pojavit će se uređivač svojstava gdje možete mijenjati ta svojstva. Možete odabrati više isječaka, prijelaza ili efekata odjednom. Padajući izbornik na vrhu panela prikazuje stavke za svaki element plus stavku poput ``2 odabira``. Odaberite tu stavku za uređivanje svih odabranih elemenata zajedno, vidljiva će biti samo svojstva koja dijele. Ako je polje prazno, vrijednosti se razlikuju između elemenata, ali ih i dalje možete promijeniti ili umetnuti ključni kadar za sve njih.
id: Di bawah ini adalah daftar properti klip yang dapat diedit, dan dalam banyak kasus, dianimasikan seiring waktu. Untuk melihat properti klip, klik kanan dan pilih :guilabel:`Properties`. Editor properti akan muncul, di mana Anda dapat mengubah properti tersebut. Anda dapat memilih beberapa klip, transisi, atau efek sekaligus. Dropdown di bagian atas dock menampilkan entri untuk setiap item plus entri seperti ``2 Selections``. Pilih entri tersebut untuk mengedit semua item yang dipilih bersama-sama, hanya properti yang mereka miliki bersama yang akan terlihat. Jika sebuah bidang kosong, nilainya berbeda antar item, tetapi Anda masih dapat mengubahnya atau memasukkan keyframe untuk semuanya.
is: Hér að neðan er listi yfir eiginleika klippu sem hægt er að breyta og í flestum tilfellum hreyfa yfir tíma. Til að skoða eiginleika klippu, hægrismelltu og veldu :guilabel:`Eiginleikar`. Eiginleikabreytingar glugginn birtist þar sem þú getur breytt þessum eiginleikum. Þú getur valið margar klippur, umbreytingar eða áhrif í einu. Fellivalmyndin efst í hillu sýnir færslur fyrir hvert atriði auk færslu eins og ``2 valin``. Veldu þá færslu til að breyta öllum valnum atriðum saman, aðeins eiginleikar sem þau deila verða sýnilegir. Ef reitur er tómur eru gildin mismunandi milli atriða, en þú getur samt breytt því eða sett inn lykilramma fyrir öll.
it: Di seguito è riportato un elenco delle proprietà della clip che possono essere modificate e, nella maggior parte dei casi, animate nel tempo. Per visualizzare le proprietà di una clip, fai clic destro e scegli :guilabel:`Proprietà`. Apparirà l'editor delle proprietà, dove potrai modificarle. Puoi selezionare più clip, transizioni o effetti contemporaneamente. Il menu a discesa in cima al pannello mostra le voci per ogni elemento più una voce come ``2 Selezioni``. Seleziona questa voce per modificare tutti gli elementi selezionati insieme; saranno visibili solo le proprietà che condividono. Se un campo è vuoto, i valori differiscono tra gli elementi, ma puoi comunque modificarlo o inserire un fotogramma chiave per tutti.
ja: 以下は編集可能で、多くの場合時間経過でアニメーション可能なクリッププロパティの一覧です。クリップのプロパティを表示するには、右クリックして :guilabel:`プロパティ` を選択します。プロパティエディタが表示され、これらのプロパティを変更できます。複数のクリップ、トランジション、またはエフェクトを同時に選択可能です。ドック上部のドロップダウンには各アイテムのエントリと ``2 Selections`` のようなエントリが表示されます。そのエントリを選択すると、選択したすべてのアイテムをまとめて編集でき、共有するプロパティのみが表示されます。フィールドが空白の場合は、アイテム間で値が異なりますが、それでも変更や全てにキーフレームを挿入できます。
ko: 아래는 편집할 수 있고 대부분 시간에 따라 애니메이션할 수 있는 클립 속성 목록입니다. 클립 속성을 보려면 마우스 오른쪽 버튼을 클릭하고 :guilabel:` 속성` 을 선택하세요. 속성 편집기가 나타나며 여기서 속성을 변경할 수 있습니다. 여러 클립, 전환 또는 효과를 한 번에 선택할 수 있습니다. 도크 상단의 드롭다운에는 각 항목과 ``2개 선택`` 과 같은 항목이 표시됩니다. 해당 항목을 선택하면 선택한 모든 항목을 함께 편집할 수 있으며, 공유하는 속성만 표시됩니다. 필드가 비어 있으면 항목 간 값이 다르지만, 여전히 변경하거나 모든 항목에 키프레임을 삽입할 수 있습니다.
nb: Nedenfor er en liste over klippeegenskaper som kan redigeres, og i de fleste tilfeller animeres over tid. For å se en klipps egenskaper, høyreklikk og velg :guilabel:`Egenskaper`. Egenskapsredigereren vises, hvor du kan endre disse egenskapene. Du kan velge flere klipp, overganger eller effekter samtidig. Nedtrekksmenyen øverst i panelet viser oppføringer for hvert element pluss en oppføring som ``2 valg``. Velg den oppføringen for å redigere alle valgte elementer sammen, kun egenskaper de deler vil være synlige. Hvis et felt er tomt, varierer verdiene mellom elementene, men du kan fortsatt endre det eller sette inn et nøkkelbilde for alle.
nl: Hieronder staat een lijst met clipeigenschappen die bewerkt kunnen worden en in de meeste gevallen in de tijd geanimeerd kunnen worden. Om de eigenschappen van een clip te bekijken, klik met de rechtermuisknop en kies :guilabel:`Eigenschappen`. De eigenschapseditor verschijnt, waar u deze eigenschappen kunt wijzigen. U kunt meerdere clips, overgangen of effecten tegelijk selecteren. De dropdown bovenaan het dock toont items voor elk geselecteerd element plus een item zoals ``2 Selecties``. Kies dat item om alle geselecteerde items samen te bewerken; alleen eigenschappen die ze delen zijn zichtbaar. Als een veld leeg is, verschillen de waarden tussen de items, maar u kunt het nog steeds wijzigen of een keyframe invoegen voor ze allemaal.
pl: Poniżej znajduje się lista właściwości klipu, które można edytować, a w większości przypadków animować w czasie. Aby wyświetlić właściwości klipu, kliknij go prawym przyciskiem myszy i wybierz :guilabel:`Właściwości`. Pojawi się edytor właściwości, w którym możesz je zmieniać. Możesz wybrać wiele klipów, przejść lub efektów jednocześnie. Rozwijane menu u góry panelu pokazuje wpisy dla każdego elementu oraz wpis taki jak ``2 zaznaczenia``. Wybierz ten wpis, aby edytować wszystkie wybrane elementy razem, widoczne będą tylko właściwości, które mają wspólne. Jeśli pole jest puste, wartości różnią się między elementami, ale nadal możesz je zmienić lub wstawić klatkę kluczową dla wszystkich z nich.
pt: Abaixo está uma lista de propriedades do clipe que podem ser editadas e, na maioria dos casos, animadas ao longo do tempo. Para ver as propriedades de um clipe, clique com o botão direito e escolha :guilabel:`Propriedades`. O editor de propriedades aparecerá, onde você pode alterar essas propriedades. Você pode selecionar vários clipes, transições ou efeitos ao mesmo tempo. O menu suspenso no topo do painel mostra entradas para cada item, além de uma entrada como ``2 Seleções``. Escolha essa entrada para editar todos os itens selecionados juntos; apenas as propriedades que eles compartilham serão visíveis. Se um campo estiver em branco, os valores diferem entre os itens, mas você ainda pode alterá-lo ou inserir um quadro-chave para todos eles.
ro: Mai jos este o listă cu proprietățile clipului care pot fi editate și, în majoritatea cazurilor, animate în timp. Pentru a vedea proprietățile unui clip, fă clic dreapta și alege :guilabel:`Properties`. Editorul de proprietăți va apărea, unde poți modifica aceste proprietăți. Poți selecta mai multe clipuri, tranziții sau efecte simultan. Meniul derulant din partea de sus a panoului afișează intrări pentru fiecare element plus o intrare precum ``2 Selections``. Alege acea intrare pentru a edita toate elementele selectate împreună; vor fi vizibile doar proprietățile pe care le au în comun. Dacă un câmp este gol, valorile diferă între elemente, dar îl poți modifica sau insera un keyframe pentru toate.
ru: Ниже приведён список свойств клипа, которые можно редактировать и, в большинстве случаев, анимировать со временем. Чтобы просмотреть свойства клипа, щёлкните правой кнопкой мыши и выберите :guilabel:`Свойства`. Откроется редактор свойств, где вы сможете изменить эти параметры. Можно выбрать несколько клипов, переходов или эффектов одновременно. Выпадающий список в верхней части панели показывает записи для каждого элемента, а также запись вроде ``2 Выбранных``. Выберите эту запись, чтобы редактировать все выбранные элементы вместе — будут видны только общие свойства. Если поле пустое, значения отличаются между элементами, но вы всё равно можете изменить его или вставить ключевой кадр для всех.
tr: Aşağıda düzenlenebilen ve çoğu durumda zaman içinde animasyon yapılabilen klip özelliklerinin bir listesi bulunmaktadır. Bir klibin özelliklerini görüntülemek için sağ tıklayın ve :guilabel:`Özellikler` seçeneğini seçin. Özellik düzenleyici açılacak ve bu özellikleri değiştirebileceksiniz. Aynı anda birden fazla klip, geçiş veya efekt seçebilirsiniz. Panelin üstündeki açılır menü, her öğe için girişlerin yanı sıra ``2 Seçim`` gibi bir giriş gösterir. Bu girişi seçerek tüm seçili öğeleri birlikte düzenleyebilirsiniz; yalnızca paylaştıkları özellikler görünür olacaktır. Bir alan boşsa, değerler öğeler arasında farklıdır, ancak yine de değiştirebilir veya hepsi için bir anahtar kare ekleyebilirsiniz.
uk: Нижче наведено список властивостей кліпу, які можна редагувати, а в більшості випадків — анімувати з часом. Щоб переглянути властивості кліпу, клацніть правою кнопкою миші та виберіть :guilabel:`Властивості`. З’явиться редактор властивостей, де ви можете змінювати ці властивості. Ви можете вибрати кілька кліпів, переходів або ефектів одночасно. Випадаюче меню у верхній частині панелі показує записи для кожного елемента, а також запис, наприклад, ``2 вибраних``. Виберіть цей запис, щоб редагувати всі вибрані елементи разом, будуть видимі лише властивості, які вони мають спільними. Якщо поле порожнє, значення відрізняються між елементами, але ви все одно можете змінити його або вставити ключовий кадр для всіх них.
vi: Dưới đây là danh sách các thuộc tính clip có thể chỉnh sửa, và trong hầu hết các trường hợp, có thể hoạt hình theo thời gian. Để xem thuộc tính của một clip, nhấp chuột phải và chọn :guilabel:`Properties`. Trình chỉnh sửa thuộc tính sẽ xuất hiện, nơi bạn có thể thay đổi các thuộc tính này. Bạn có thể chọn nhiều clip, chuyển tiếp hoặc hiệu ứng cùng lúc. Menu thả xuống ở đầu dock hiển thị các mục cho từng phần tử cùng với một mục như ``2 Selections``. Chọn mục đó để chỉnh sửa tất cả các mục đã chọn cùng nhau, chỉ các thuộc tính chung mới hiển thị. Nếu một trường để trống, giá trị khác nhau giữa các mục, nhưng bạn vẫn có thể thay đổi hoặc chèn khung khóa cho tất cả chúng.
zh_hans: 下面是可以编辑的剪辑属性列表，在大多数情况下，这些属性可以随时间动画化。要查看剪辑属性，右键点击并选择 :guilabel:`属性` 。属性编辑器将出现，您可以在其中更改这些属性。您可以一次选择多个剪辑、转场或效果。面板顶部的下拉菜单显示每个项目的条目以及类似 ``2 Selections`` 的条目。选择该条目可一起编辑所有选中的项目，只会显示它们共有的属性。如果某个字段为空，表示各项目的值不同，但您仍然可以更改它或为所有项目插入关键帧。
zh_hant: 以下是可編輯且大多數情況下可隨時間動畫的剪輯屬性列表。要查看剪輯屬性，請右鍵點擊並選擇 :guilabel:`屬性` 。屬性編輯器將會顯示，您可以在此更改這些屬性。您可以同時選擇多個剪輯、轉場或效果。面板頂部的下拉選單會顯示每個項目以及類似 ``2 Selections`` 的條目。選擇該條目可一起編輯所有選取項目，僅顯示它們共有的屬性。如果欄位為空白，表示各項目值不同，但您仍可更改或為所有項目插入關鍵影格。

source: Note: Pay close attention to where the play-head (i.e. red playback line) is. Key frames are automatically created at the current playback position, to help quickly create animations.
ar: ملاحظة: انتبه جيدًا إلى مكان رأس التشغيل (أي خط التشغيل الأحمر). يتم إنشاء الإطارات الرئيسية تلقائيًا في موضع التشغيل الحالي، لمساعدتك على إنشاء الرسوم المتحركة بسرعة.
bn: নোট: প্লে-হেড (অর্থাৎ লাল প্লেব্যাক লাইন) কোথায় আছে তা ভালোভাবে লক্ষ্য করুন। কী ফ্রেমগুলি স্বয়ংক্রিয়ভাবে বর্তমান প্লেব্যাক অবস্থানে তৈরি হয়, যা দ্রুত অ্যানিমেশন তৈরিতে সাহায্য করে।
de: Hinweis: Achten Sie genau darauf, wo sich der Abspielkopf (d.h. die rote Wiedergabelinie) befindet. Keyframes werden automatisch an der aktuellen Wiedergabeposition erstellt, um die schnelle Erstellung von Animationen zu erleichtern.
es: Nota: Presta mucha atención a la posición del cabezal de reproducción (es decir, la línea roja de reproducción). Los fotogramas clave se crean automáticamente en la posición actual de reproducción para ayudar a crear animaciones rápidamente.
fa: توجه: به محل قرارگیری سر پخش (خط قرمز پخش) دقت کنید. کلید فریم‌ها به‌طور خودکار در موقعیت فعلی پخش ایجاد می‌شوند تا به سرعت انیمیشن‌ها ساخته شوند.
fi: Huomaa: Kiinnitä tarkasti huomiota siihen, missä toistopää (eli punainen toistolinja) sijaitsee. Avainkehykset luodaan automaattisesti nykyiseen toistokohtaan, mikä auttaa luomaan animaatioita nopeasti.
fr: Note : Faites bien attention à la position de la tête de lecture (c'est-à-dire la ligne rouge de lecture). Les images clés sont automatiquement créées à la position actuelle de lecture, pour aider à créer rapidement des animations.
hi: ध्यान दें: प्ले-हेड (यानी लाल प्लेबैक लाइन) कहाँ है, इस पर ध्यान दें। की-फ्रेम वर्तमान प्लेबैक स्थिति पर स्वचालित रूप से बनाए जाते हैं, ताकि जल्दी एनिमेशन बनाए जा सकें।
hr: Napomena: Obratite pažnju na položaj pokazivača reprodukcije (crvena linija reprodukcije). Ključni kadrovi se automatski stvaraju na trenutnoj poziciji reprodukcije kako bi se brzo kreirale animacije.
id: Catatan: Perhatikan dengan seksama posisi play-head (yaitu garis pemutaran merah). Keyframe secara otomatis dibuat pada posisi pemutaran saat ini, untuk membantu membuat animasi dengan cepat.
is: Athugið: Gefðu gaum að því hvar spilunarhausinn (rauða spilunar línan) er staðsettur. Lykilrammar eru sjálfkrafa búnir til á núverandi spilunarstað til að auðvelda hraða gerð hreyfimynda.
it: Nota: Presta molta attenzione alla posizione del cursore di riproduzione (cioè la linea rossa di riproduzione). I fotogrammi chiave vengono creati automaticamente nella posizione corrente di riproduzione, per facilitare la creazione rapida di animazioni.
ja: 注意：プレイヘッド（赤い再生ライン）の位置に注意してください。キーフレームは現在の再生位置で自動的に作成され、アニメーションの迅速な作成を助けます。
ko: 참고: 재생 헤드(즉, 빨간 재생선)의 위치에 주의하세요. 키프레임은 현재 재생 위치에 자동으로 생성되어 빠른 애니메이션 제작을 돕습니다.
nb: Merk: Følg nøye med på hvor avspillingshodet (dvs. den røde avspillingslinjen) er. Nøkkelbilder opprettes automatisk på gjeldende avspillingsposisjon for å hjelpe til med å lage animasjoner raskt.
nl: Let op: Let goed op waar de afspeelkop (de rode afspeellijn) staat. Keyframes worden automatisch aangemaakt op de huidige afspeelpositie om snel animaties te maken.
pl: Uwaga: Zwróć szczególną uwagę na pozycję głowicy odtwarzania (czerwona linia odtwarzania). Klatki kluczowe są automatycznie tworzone w bieżącej pozycji odtwarzania, co ułatwia szybkie tworzenie animacji.
pt: Nota: Preste muita atenção à posição do cabeçote de reprodução (ou seja, a linha vermelha de reprodução). Quadros-chave são criados automaticamente na posição atual de reprodução para ajudar a criar animações rapidamente.
ro: Notă: Fii atent la poziția capului de redare (linia roșie de redare). Keyframe-urile sunt create automat la poziția curentă de redare, pentru a ajuta la crearea rapidă a animațiilor.
ru: Примечание: внимательно следите за положением головки воспроизведения (красная линия воспроизведения). Ключевые кадры автоматически создаются в текущей позиции воспроизведения, чтобы быстро создавать анимации.
tr: Not: Oynatma kafasının (yani kırmızı oynatma çizgisinin) konumuna dikkat edin. Anahtar kareler, animasyonları hızlıca oluşturmak için mevcut oynatma konumunda otomatik olarak oluşturulur.
uk: Примітка: Уважно стежте за положенням головки відтворення (червона лінія відтворення). Ключові кадри автоматично створюються на поточній позиції відтворення, щоб допомогти швидко створювати анімації.
vi: Lưu ý: Hãy chú ý kỹ vị trí của đầu phát (tức là đường phát màu đỏ). Khung khóa được tạo tự động tại vị trí phát hiện tại, giúp tạo hoạt hình nhanh chóng.
zh_hans: 注意：请密切关注播放头（即红色播放线）的位置。关键帧会自动在当前播放位置创建，以帮助快速制作动画。
zh_hant: 注意：請密切留意播放頭（即紅色播放線）的位置。關鍵影格會自動在當前播放位置建立，以便快速製作動畫。
