Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Usage Example:** Displaying the audio waveform for precise audio editing and alignment.
ar: **مثال على الاستخدام:** عرض تمثيل الموجة الصوتية لتحرير الصوت ومحاذاته بدقة.
bn: **ব্যবহারের উদাহরণ:** সঠিক অডিও সম্পাদনা এবং সারিবদ্ধতার জন্য অডিও ওয়েভফর্ম প্রদর্শন।
de: **Beispiel:** Anzeige der Audio-Wellenform für präzises Audio-Editing und Ausrichtung.
es: **Ejemplo de uso:** Mostrar la forma de onda de audio para una edición y alineación precisa del audio.
fa: **مثال کاربردی:** نمایش شکل موج صدا برای ویرایش دقیق و تراز کردن صوت.
fi: **Käyttöesimerkki:** Ääniaaltomuodon näyttäminen tarkan äänen muokkauksen ja kohdistuksen helpottamiseksi.
fr: **Exemple d’utilisation :** Afficher la forme d’onde audio pour un montage et un alignement audio précis.
hi: **उपयोग उदाहरण:** सटीक ऑडियो संपादन और संरेखण के लिए ऑडियो वेवफॉर्म दिखाना।
hr: **Primjer upotrebe:** Prikaz valnog oblika zvuka za precizno uređivanje i usklađivanje zvuka.
id: **Contoh Penggunaan:** Menampilkan gelombang audio untuk pengeditan dan penyelarasan audio yang tepat.
is: **Dæmi um notkun:** Sýna bylgjulínu hljóðs til nákvæmrar hljóðvinnslu og samstillingar.
it: **Esempio d'Uso:** Visualizzare la forma d'onda audio per un editing e un allineamento audio precisi.
ja: **使用例:** 正確なオーディオ編集と整列のためにオーディオ波形を表示する。
ko: **사용 예:** 정밀한 오디오 편집 및 정렬을 위해 오디오 파형을 표시합니다.
nb: **Brukseksempel:** Vise lydens bølgeform for presis lydredigering og justering.
nl: **Gebruikvoorbeeld:** Het tonen van de audiogolfvorm voor nauwkeurige audiobewerking en uitlijning.
pl: **Przykład użycia:** Wyświetlanie przebiegu audio dla precyzyjnej edycji i wyrównania dźwięku.
pt: **Exemplo de Uso:** Exibindo a forma de onda do áudio para edição e alinhamento precisos.
ro: **Exemplu de utilizare:** Afișarea formei de undă audio pentru editare și aliniere audio precisă.
ru: **Пример использования:** Отображение формы волны аудио для точного редактирования и выравнивания звука.
tr: **Kullanım Örneği:** Hassas ses düzenleme ve hizalama için ses dalga formunun gösterilmesi.
uk: **Приклад використання:** Відображення форми хвилі аудіо для точного редагування та вирівнювання звуку.
vi: **Ví dụ sử dụng:** Hiển thị sóng âm để chỉnh sửa và căn chỉnh âm thanh chính xác.
zh_hans: **使用示例：** 显示音频波形以实现精确的音频编辑和对齐。
zh_hant: **使用範例：** 顯示音訊波形以進行精確的音訊編輯與對齊。

source: **Tip:** Use this to visually spot loud or quiet sections in a music clip without opening the audio scopes.
ar: **نصيحة:** استخدم هذا لتحديد الأقسام العالية أو الهادئة في مقطع موسيقي بصريًا دون فتح نطاقات الصوت.
bn: **টিপ:** অডিও স্কোপ খুলে না দেখে একটি মিউজিক ক্লিপে উচ্চ বা নীরব অংশগুলি بصریভাবে সনাক্ত করতে এটি ব্যবহার করুন।
de: **Tipp:** Verwenden Sie dies, um laute oder leise Abschnitte in einem Musikclip visuell zu erkennen, ohne die Audioanzeigen zu öffnen.
es: **Consejo:** Use esto para identificar visualmente secciones fuertes o silenciosas en un clip de música sin abrir los analizadores de audio.
fa: **نکته:** از این برای شناسایی بصری بخش‌های بلند یا آرام در کلیپ موسیقی بدون باز کردن ابزارهای صوتی استفاده کنید.
fi: **Vinkki:** Käytä tätä löytääksesi visuaalisesti kovia tai hiljaisia kohtia musiikkileikkeessä avaamatta äänialueita.
fr: **Astuce :** Utilisez ceci pour repérer visuellement les sections fortes ou silencieuses dans un clip musical sans ouvrir les analyseurs audio.
hi: **टिप:** ऑडियो स्कोप खोले बिना संगीत क्लिप में जोरदार या शांत हिस्सों को दृश्य रूप से पहचानने के लिए इसका उपयोग करें।
hr: **Savjet:** Koristite ovo za vizualno uočavanje glasnih ili tihih dijelova u glazbenom isječku bez otvaranja audio mjerača.
id: **Tips:** Gunakan ini untuk secara visual menemukan bagian keras atau pelan dalam klip musik tanpa membuka scope audio.
is: **Ábending:** Notaðu þetta til að sjá hávær eða hljóðlát svæði í tónlistarklippu án þess að opna hljóðmælingar.
it: **Suggerimento:** Usalo per individuare visivamente sezioni forti o silenziose in un clip musicale senza aprire gli strumenti audio.
ja: **ヒント:** オーディオスコープを開かずに音楽クリップの大きな音や静かな部分を視覚的に見つけるために使用します。
ko: **팁:** 오디오 스코프를 열지 않고도 음악 클립에서 크거나 조용한 구간을 시각적으로 확인하는 데 사용하세요.
nb: **Tips:** Bruk dette for å visuelt oppdage høye eller stille partier i et musikkklipp uten å åpne lydskopene.
nl: **Tip:** Gebruik dit om visueel luide of stille secties in een muziekclip te herkennen zonder de audio scopes te openen.
pl: **Wskazówka:** Użyj tego, aby wizualnie zlokalizować głośne lub ciche fragmenty w klipie muzycznym bez otwierania analizatorów audio.
pt: **Dica:** Use isso para identificar visualmente seções altas ou silenciosas em um clipe de música sem abrir os analisadores de áudio.
ro: **Sfat:** Folosește aceasta pentru a identifica vizual secțiuni puternice sau silențioase într-un clip muzical fără a deschide analizatoarele audio.
ru: **Совет:** Используйте это, чтобы визуально обнаружить громкие или тихие участки в музыкальном клипе без открытия аудиометров.
tr: **İpucu:** Ses kapsamlarını açmadan müzik klibindeki yüksek veya düşük sesli bölümleri görsel olarak tespit etmek için bunu kullanın.
uk: **Порада:** Використовуйте це, щоб візуально виявляти гучні або тихі ділянки в музичному кліпі без відкриття аудіоаналізаторів.
vi: **Mẹo:** Sử dụng điều này để nhận biết trực quan các đoạn to hoặc nhỏ trong clip nhạc mà không cần mở các công cụ đo âm thanh.
zh_hans: **提示：** 使用此功能可在不打开音频示波器的情况下，直观地发现音乐剪辑中的响亮或安静部分。
zh_hant: **提示：** 使用此功能可在不開啟音訊示波器的情況下，視覺化辨識音樂剪輯中的大聲或安靜段落。

source: **How timeline waveforms are scaled**
ar: **كيفية تحجيم تمثيلات الموجة على الخط الزمني**
bn: **কিভাবে টাইমলাইন ওয়েভফর্ম স্কেল করা হয়**
de: **Wie Zeitleisten-Wellenformen skaliert werden**
es: **Cómo se escalan las formas de onda en la línea de tiempo**
fa: **نحوه مقیاس‌بندی شکل موج‌های جدول زمانی**
fi: **Kuinka aikajanan aaltomuodot skaalataan**
fr: **Comment les formes d’onde de la timeline sont mises à l’échelle**
hi: **टाइमलाइन वेवफॉर्म कैसे स्केल किए जाते हैं**
hr: **Kako se skaliraju valni oblici na vremenskoj liniji**
id: **Cara skala gelombang timeline**
is: **Hvernig bylgjulínur á tímalínu eru skalaðar**
it: **Come vengono scalate le forme d'onda nella timeline**
ja: **タイムライン波形のスケーリング方法**
ko: **타임라인 파형이 스케일되는 방법**
nb: **Hvordan tidslinjens bølgeformer skaleres**
nl: **Hoe tijdlijn-golfvormen worden geschaald**
pl: **Jak skalowane są przebiegi na osi czasu**
pt: **Como as formas de onda da linha do tempo são escaladas**
ro: **Cum sunt scalate formele de undă pe cronologie**
ru: **Как масштабируются формы волн на временной шкале**
tr: **Zaman çizelgesi dalga formları nasıl ölçeklendirilir**
uk: **Як масштабуються форми хвиль на часовій шкалі**
vi: **Cách sóng âm trên dòng thời gian được tỉ lệ hóa**
zh_hans: **时间线波形的缩放方式**
zh_hant: **時間軸波形的縮放方式**

source: Timeline waveforms are an editing aid: they help you find speech, beats, silence, and transients, and compare the approximate levels of different clips. New waveform data preserves the source's **absolute peak level**. OpenShot does not enlarge every quiet file until its highest peak fills the clip, so a quiet recording remains visibly quieter than a loud recording.
ar: تمثيلات الموجة على الخط الزمني هي أداة تحرير: تساعدك في العثور على الكلام، الإيقاعات، الصمت، والانتقالات، ومقارنة المستويات التقريبية لمقاطع مختلفة. تحافظ بيانات تمثيل الموجة الجديدة على **المستوى الأقصى المطلق** للمصدر. لا يقوم OpenShot بتكبير كل ملف هادئ حتى يملأ ذروته الأعلى المقطع، لذا يبقى التسجيل الهادئ أهدأ بصريًا من التسجيل العالي.
bn: টাইমলাইন ওয়েভফর্মগুলি একটি সম্পাদনা সহায়ক: এগুলি আপনাকে ভাষণ, বিট, নীরবতা এবং ট্রানজিয়েন্ট খুঁজে পেতে সাহায্য করে এবং বিভিন্ন ক্লিপের আনুমানিক স্তর তুলনা করে। নতুন ওয়েভফর্ম ডেটা উৎসের **পরম শিখর স্তর** সংরক্ষণ করে। OpenShot প্রতিটি নীরব ফাইলকে তার সর্বোচ্চ শিখর ক্লিপ পূরণ না করা পর্যন্ত বড় করে না, তাই একটি নীরব রেকর্ডিং দৃশ্যমানভাবে একটি উচ্চ রেকর্ডিং থেকে নীরব থাকে।
de: Zeitleisten-Wellenformen sind eine Bearbeitungshilfe: Sie helfen, Sprache, Beats, Stille und Transienten zu finden und die ungefähren Pegel verschiedener Clips zu vergleichen. Neue Wellenformdaten bewahren den **absoluten Spitzenpegel** der Quelle. OpenShot vergrößert nicht jede leise Datei, bis ihr höchster Spitzenwert den Clip füllt, sodass eine leise Aufnahme sichtbar leiser bleibt als eine laute.
es: Las formas de onda en la línea de tiempo son una ayuda para la edición: te ayudan a encontrar habla, ritmos, silencios y transitorios, y a comparar los niveles aproximados de diferentes clips. Los nuevos datos de forma de onda preservan el **nivel máximo absoluto** de la fuente. OpenShot no amplía cada archivo silencioso hasta que su pico más alto llene el clip, por lo que una grabación silenciosa sigue siendo visiblemente más silenciosa que una grabación fuerte.
fa: شکل موج‌های جدول زمانی به عنوان کمکی در ویرایش عمل می‌کنند: به شما کمک می‌کنند گفتار، ضرب‌آهنگ، سکوت و گذراها را پیدا کنید و سطوح تقریبی کلیپ‌های مختلف را مقایسه کنید. داده‌های شکل موج جدید سطح **بالاترین قله مطلق** منبع را حفظ می‌کنند. OpenShot هر فایل آرام را تا پر شدن کلیپ با بالاترین قله‌اش بزرگ نمی‌کند، بنابراین ضبط آرام به طور قابل مشاهده‌ای آرام‌تر از ضبط بلند باقی می‌ماند.
fi: Aikajanan aaltomuodot ovat muokkausapu: ne auttavat löytämään puheen, rytmin, hiljaisuuden ja transientit sekä vertailemaan eri leikkeiden likimain tasoja. Uusi aaltomuotodata säilyttää lähteen **absoluuttisen huipputason**. OpenShot ei suurennakaan jokaista hiljaista tiedostoa niin, että sen korkein huippu täyttäisi leikkeen, joten hiljainen tallenne pysyy näkyvästi hiljaisempana kuin kova tallenne.
fr: Les formes d’onde de la timeline sont une aide au montage : elles vous aident à repérer la parole, les temps forts, les silences et les transitoires, et à comparer les niveaux approximatifs de différents clips. Les nouvelles données de forme d’onde conservent le **niveau de crête absolu** de la source. OpenShot n’agrandit pas chaque fichier silencieux jusqu’à ce que son pic le plus élevé remplisse le clip, ainsi un enregistrement silencieux reste visiblement plus faible qu’un enregistrement fort.
hi: टाइमलाइन वेवफॉर्म संपादन में सहायक होते हैं: ये आपको भाषण, बीट, मौन, और ट्रांज़िएंट्स खोजने में मदद करते हैं, और विभिन्न क्लिप्स के अनुमानित स्तरों की तुलना करते हैं। नया वेवफॉर्म डेटा स्रोत के **पूर्णतम पीक स्तर** को संरक्षित करता है। OpenShot हर शांत फ़ाइल को तब तक बड़ा नहीं करता जब तक उसका सबसे ऊँचा पीक क्लिप को भर न दे, इसलिए एक शांत रिकॉर्डिंग जोरदार रिकॉर्डिंग से स्पष्ट रूप से शांत रहती है।
hr: Valni oblici na vremenskoj liniji su pomoć pri uređivanju: pomažu vam pronaći govor, ritmove, tišinu i prijelaze te usporediti približne razine različitih isječaka. Novi podaci valnog oblika čuvaju **apsolutnu vršnu razinu** izvora. OpenShot ne povećava svaki tihi zapis dok njegov najviši vrh ne ispuni isječak, pa tihi zapis ostaje vidljivo tiši od glasnog.
id: Gelombang timeline adalah alat bantu pengeditan: mereka membantu Anda menemukan ucapan, ketukan, keheningan, dan transien, serta membandingkan tingkat perkiraan dari berbagai klip. Data gelombang baru mempertahankan **tingkat puncak absolut** sumber. OpenShot tidak memperbesar setiap file yang sunyi sampai puncak tertingginya memenuhi klip, sehingga rekaman yang sunyi tetap terlihat lebih pelan daripada rekaman yang keras.
is: Bylgjulínur á tímalínu eru hjálpartæki við klippingu: þær hjálpa þér að finna tal, takta, þögn og skyndileg hljóð, og bera saman nálæg gildi mismunandi klippa. Ný gögn bylgjulínu varðveita **algjört hámarksgildi** upprunans. OpenShot stækkar ekki hljóðskrár sem eru rólegar þar til hámarkið fyllir klippuna, svo róleg upptaka sýnist enn rólegri en hávær.
it: Le forme d'onda nella timeline sono un aiuto all'editing: aiutano a trovare discorsi, battiti, silenzi e transienti, e a confrontare i livelli approssimativi di diversi clip. I nuovi dati della forma d'onda preservano il **livello di picco assoluto** della sorgente. OpenShot non ingrandisce ogni file silenzioso fino a far sì che il suo picco più alto riempia il clip, quindi una registrazione silenziosa rimane visibilmente più silenziosa di una registrazione forte.
ja: タイムラインの波形は編集の補助です：音声、ビート、無音、過渡現象を見つけたり、異なるクリップの大まかなレベルを比較したりするのに役立ちます。新しい波形データはソースの**絶対ピークレベル**を保持します。OpenShotはすべての静かなファイルを最高ピークがクリップを満たすまで拡大しないため、静かな録音は大きな録音よりも目に見えて静かに表示されます。
ko: 타임라인 파형은 편집 보조 도구입니다: 말소리, 비트, 무음, 과도음을 찾고 서로 다른 클립의 대략적인 레벨을 비교하는 데 도움을 줍니다. 새 파형 데이터는 소스의 **절대 피크 레벨**을 보존합니다. OpenShot은 모든 조용한 파일을 최고 피크가 클립을 채울 때까지 확대하지 않으므로 조용한 녹음은 시각적으로도 큰 녹음보다 조용하게 유지됩니다.
nb: Tidslinjens bølgeformer er et redigeringshjelpemiddel: de hjelper deg å finne tale, slag, stillhet og transienter, og sammenligne omtrentlige nivåer i forskjellige klipp. Ny bølgeformdata bevarer kildens **absolutte toppnivå**. OpenShot forstørrer ikke hvert stille opptak til dets høyeste topp fyller klippet, så et stille opptak forblir synlig stillere enn et høyt opptak.
nl: Tijdlijn-golfvormen zijn een hulpmiddel bij het bewerken: ze helpen je spraak, beats, stilte en transiënten te vinden, en de geschatte niveaus van verschillende clips te vergelijken. Nieuwe golfvormgegevens behouden het **absolute piekniveau** van de bron. OpenShot vergroot niet elk stil bestand totdat de hoogste piek de clip vult, zodat een stille opname zichtbaar stiller blijft dan een luide opname.
pl: Przebiegi na osi czasu są pomocą edycyjną: pomagają znaleźć mowę, uderzenia, ciszę i przejściowe dźwięki oraz porównać przybliżone poziomy różnych klipów. Nowe dane przebiegu zachowują **absolutny poziom szczytowy** źródła. OpenShot nie powiększa każdego cichego pliku aż do najwyższego szczytu w klipie, więc ciche nagranie pozostaje wyraźnie cichsze niż głośne.
pt: As formas de onda da linha do tempo são uma ajuda na edição: elas ajudam a encontrar fala, batidas, silêncio e transientes, e a comparar os níveis aproximados de diferentes clipes. Os novos dados de forma de onda preservam o **nível de pico absoluto** da fonte. O OpenShot não amplia cada arquivo silencioso até que seu pico mais alto preencha o clipe, então uma gravação silenciosa permanece visivelmente mais silenciosa que uma gravação alta.
ro: Formele de undă pe cronologie sunt un ajutor pentru editare: te ajută să găsești vorbire, bătăi, tăcere și tranzienți, și să compari nivelurile aproximative ale diferitelor clipuri. Datele noi ale formei de undă păstrează **nivelul absolut maxim** al sursei. OpenShot nu mărește fiecare fișier silențios până când cel mai înalt vârf umple clipul, astfel o înregistrare silențioasă rămâne vizibil mai silențioasă decât una puternică.
ru: Формы волн на временной шкале служат вспомогательным средством редактирования: они помогают находить речь, удары, тишину и переходные процессы, а также сравнивать приблизительные уровни разных клипов. Новые данные формы волны сохраняют **абсолютный пиковый уровень** источника. OpenShot не увеличивает каждый тихий файл до максимума, поэтому тихая запись остаётся заметно тише громкой.
tr: Zaman çizelgesi dalga formları düzenleme yardımcısıdır: konuşma, vuruşlar, sessizlik ve geçici sesleri bulmanıza ve farklı kliplerin yaklaşık seviyelerini karşılaştırmanıza yardımcı olur. Yeni dalga formu verisi kaynağın **mutlak tepe seviyesini** korur. OpenShot, her sessiz dosyayı en yüksek tepe seviyesi klibi doldurana kadar büyütmez, böylece sessiz kayıt, yüksek sesli kayıttan görünür şekilde daha sessiz kalır.
uk: Форми хвиль на часовій шкалі — це допоміжний інструмент редагування: вони допомагають знаходити мову, удари, тишу та транзієнти, а також порівнювати приблизні рівні різних кліпів. Нові дані форми хвилі зберігають **абсолютний піковий рівень** джерела. OpenShot не збільшує кожен тихий файл до максимального піку кліпу, тому тихий запис залишається помітно тихішим за гучний.
vi: Sóng âm trên dòng thời gian là công cụ hỗ trợ chỉnh sửa: chúng giúp bạn tìm giọng nói, nhịp điệu, khoảng lặng và các điểm chuyển tiếp, cũng như so sánh mức độ gần đúng của các clip khác nhau. Dữ liệu sóng âm mới giữ nguyên **mức đỉnh tuyệt đối** của nguồn. OpenShot không phóng to mọi file yên tĩnh cho đến khi đỉnh cao nhất lấp đầy clip, vì vậy bản ghi yên tĩnh vẫn hiển thị rõ ràng là nhỏ hơn bản ghi to.
zh_hans: 时间线波形是编辑辅助工具：它们帮助您找到语音、节拍、静音和瞬态，并比较不同剪辑的大致音量水平。新的波形数据保留了源文件的**绝对峰值水平**。OpenShot 不会将每个安静文件放大到其最高峰填满剪辑，因此安静录音仍然明显比响亮录音安静。
zh_hant: 時間軸波形是編輯輔助工具：它們幫助您找到語音、節拍、靜音和瞬態，並比較不同剪輯的大致音量。新的波形資料保留來源的**絕對峰值**。OpenShot 不會將每個安靜檔案放大到最高峰值填滿剪輯，因此安靜錄音仍明顯比大聲錄音安靜。
