Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Separate** — splits the audio track out of a clip:
ar: **فصل** — يفصل مسار الصوت من المقطع:
bn: **বিভক্ত করুন** — একটি ক্লিপ থেকে অডিও ট্র্যাক আলাদা করে:
de: **Trennen** — trennt die Audiospur von einem Clip:
es: **Separar** — separa la pista de audio de un clip:
fa: **جدا کردن** — ترک صوتی را از کلیپ جدا می‌کند:
fi: **Erottele** — erottaa ääniraidan leikkeestä:
fr: **Séparer** — extrait la piste audio d’un clip :
hi: **सेपरेट** — क्लिप से ऑडियो ट्रैक अलग करता है:
hr: **Odvoji** — odvaja audio zapis iz isječka:
id: **Pisahkan** — memisahkan trek audio dari klip:
is: **Aðskilja** — aðskilur hljóðrás frá klippu:
it: **Separa** — separa la traccia audio da una clip:
ja: **分離** — クリップからオーディオトラックを分離します:
ko: **분리** — 클립에서 오디오 트랙을 분리합니다:
nb: **Skill ut** — skiller lydsporet fra et klipp:
nl: **Scheiden** — splitst de audiotrack van een clip:
pl: **Oddziel** — wyodrębnia ścieżkę audio z klipu:
pt: **Separar** — separa a faixa de áudio de um clipe:
ro: **Separă** — separă pista audio dintr-un clip:
ru: **Отделить** — отделяет аудиодорожку от клипа:
tr: **Ayır** — bir klipten ses parçasını ayırır:
uk: **Відокремити** — відокремлює аудіодоріжку від кліпу:
vi: **Tách riêng** — tách đường âm thanh ra khỏi clip:
zh_hans: **分离** — 将音频轨道从剪辑中分离出来：
zh_hant: **分離** — 將音訊軌道從剪輯中分離出來：

source: :guilabel:`Single Clip (all channels)` — creates one detached audio clip on a layer below the original.
ar: :guilabel:`مقطع واحد (جميع القنوات)` — ينشئ مقطع صوتي منفصل واحد على طبقة أسفل الأصل.
bn: :guilabel:`একক ক্লিপ (সব চ্যানেল)` — মূল ক্লিপের নিচে একটি স্তরে একটি বিচ্ছিন্ন অডিও ক্লিপ তৈরি করে।
de: :guilabel:`Einzelclip (alle Kanäle)` — erstellt einen abgetrennten Audioclip auf einer Ebene unter dem Original.
es: :guilabel:`Clip único (todos los canales)` — crea un clip de audio separado en una capa debajo del original.
fa: :guilabel:`کلیپ تکی (تمام کانال‌ها)` — یک کلیپ صوتی جدا شده روی لایه‌ای زیر کلیپ اصلی ایجاد می‌کند.
fi: :guilabel:`Yksi leike (kaikki kanavat)` — luo yhden irrotetun äänileikkeen alkuperäisen alapuolelle uudelle tasolle.
fr: :guilabel:`Clip unique (tous canaux)` — crée un clip audio détaché sur une piste en dessous de l’original.
hi: :guilabel:`सिंगल क्लिप (सभी चैनल)` — मूल के नीचे एक लेयर पर एक अलग ऑडियो क्लिप बनाता है।
hr: :guilabel:`Jedan isječak (svi kanali)` — stvara jedan odvojeni audio isječak na sloju ispod izvornog.
id: :guilabel:`Klip Tunggal (semua saluran)` — membuat satu klip audio terpisah pada lapisan di bawah klip asli.
is: :guilabel:`Einföld klippa (allar rásir)` — býr til eina aðskilda hljóðklippu á lagi undir upprunalegu.
it: :guilabel:`Clip singola (tutti i canali)` — crea una clip audio staccata su un livello sotto l'originale.
ja: :guilabel:`単一クリップ（全チャンネル）` — 元の下のレイヤーに1つの分離されたオーディオクリップを作成します。
ko: :guilabel:`단일 클립 (모든 채널)` — 원본 아래 레이어에 분리된 하나의 오디오 클립을 생성합니다.
nb: :guilabel:`Enkeltklipp (alle kanaler)` — lager ett frakoblet lydklipp på et lag under originalen.
nl: :guilabel:`Enkele Clip (alle kanalen)` — maakt één losstaande audioclip op een laag onder de originele.
pl: :guilabel:`Pojedynczy klip (wszystkie kanały)` — tworzy jeden oddzielony klip audio na warstwie poniżej oryginału.
pt: :guilabel:`Clipe Único (todos os canais)` — cria um clipe de áudio destacado em uma camada abaixo do original.
ro: :guilabel:`Clip Unic (toate canalele)` — creează un singur clip audio detașat pe un strat sub cel original.
ru: :guilabel:`Один клип (все каналы)` — создает один отдельный аудиоклип на слое ниже оригинала.
tr: :guilabel:`Tek Klip (tüm kanallar)` — orijinalin altında bir katmanda tek bir ayrılmış ses klibi oluşturur.
uk: :guilabel:`Один кліп (всі канали)` — створює один відокремлений аудіокліп на шарі нижче за оригінал.
vi: :guilabel:`Clip đơn (tất cả kênh)` — tạo một clip âm thanh tách rời trên lớp bên dưới clip gốc.
zh_hans: :guilabel:`单一剪辑（所有通道）` — 在原剪辑下方的图层创建一个独立的音频剪辑。
zh_hant: :guilabel:`單一剪輯（所有聲道）` — 在原始剪輯下方的圖層建立一個分離的音訊剪輯。

source: :guilabel:`Multiple Clips (each channel)` — creates separate detached audio clips, one per audio channel, on multiple layers below the original.
ar: :guilabel:`مقاطع متعددة (لكل قناة)` — ينشئ مقاطع صوتية منفصلة لكل قناة صوت على طبقات متعددة أسفل الأصل.
bn: :guilabel:`একাধিক ক্লিপ (প্রতিটি চ্যানেল)` — মূল ক্লিপের নিচে একাধিক স্তরে প্রতিটি অডিও চ্যানেলের জন্য পৃথক বিচ্ছিন্ন অডিও ক্লিপ তৈরি করে।
de: :guilabel:`Mehrere Clips (jeder Kanal)` — erstellt separate abgetrennte Audioclips, einen pro Audiokanal, auf mehreren Ebenen unter dem Original.
es: :guilabel:`Múltiples clips (cada canal)` — crea clips de audio separados, uno por cada canal de audio, en múltiples capas debajo del original.
fa: :guilabel:`چند کلیپ (هر کانال)` — کلیپ‌های صوتی جداگانه‌ای، یکی برای هر کانال صوتی، روی لایه‌های مختلف زیر کلیپ اصلی ایجاد می‌کند.
fi: :guilabel:`Useita leikkeitä (jokainen kanava)` — luo erilliset irrotetut äänileikkeet, yksi per äänikanava, useille tasoille alkuperäisen alapuolelle.
fr: :guilabel:`Clips multiples (chaque canal)` — crée des clips audio détachés séparés, un par canal audio, sur plusieurs pistes en dessous de l’original.
hi: :guilabel:`मल्टीपल क्लिप्स (प्रत्येक चैनल)` — मूल के नीचे कई लेयर्स पर प्रत्येक ऑडियो चैनल के लिए अलग-अलग ऑडियो क्लिप्स बनाता है।
hr: :guilabel:`Više isječaka (po kanalu)` — stvara odvojene audio isječke, po jedan za svaki audio kanal, na više slojeva ispod izvornog.
id: :guilabel:`Beberapa Klip (setiap saluran)` — membuat klip audio terpisah untuk setiap saluran audio, pada beberapa lapisan di bawah klip asli.
is: :guilabel:`Fjölmargar klippur (hver rás)` — býr til aðskildar hljóðklippur, eina fyrir hverja hljóðrás, á mörgum lögum undir upprunalegu.
it: :guilabel:`Clip multiple (per ogni canale)` — crea clip audio staccate separate, una per ogni canale audio, su più livelli sotto l'originale.
ja: :guilabel:`複数クリップ（各チャンネル）` — 元の下の複数レイヤーに、各オーディオチャンネルごとに分離されたオーディオクリップを作成します。
ko: :guilabel:`다중 클립 (각 채널별)` — 원본 아래 여러 레이어에 각 오디오 채널별로 분리된 오디오 클립을 생성합니다.
nb: :guilabel:`Flere klipp (hver kanal)` — lager separate frakoblede lydklipp, ett per lydkanal, på flere lag under originalen.
nl: :guilabel:`Meerdere Clips (per kanaal)` — maakt aparte losstaande audioclips, één per audiokanaal, op meerdere lagen onder de originele.
pl: :guilabel:`Wiele klipów (po jednym na kanał)` — tworzy oddzielne klipy audio, po jednym na każdy kanał, na wielu warstwach poniżej oryginału.
pt: :guilabel:`Múltiplos Clipes (cada canal)` — cria clipes de áudio destacados separados, um para cada canal de áudio, em múltiplas camadas abaixo do original.
ro: :guilabel:`Clipuri Multiple (fiecare canal)` — creează clipuri audio separate și detașate, câte unul pentru fiecare canal audio, pe mai multe straturi sub cel original.
ru: :guilabel:`Несколько клипов (каждый канал)` — создает отдельные аудиоклипы для каждого канала на нескольких слоях ниже оригинала.
tr: :guilabel:`Çoklu Klipler (her kanal)` — orijinalin altında birden fazla katmanda, her ses kanalı için ayrı ayrılmış ses klipleri oluşturur.
uk: :guilabel:`Кілька кліпів (кожен канал)` — створює окремі відокремлені аудіокліпи, по одному на кожен аудіоканал, на кількох шарах нижче за оригінал.
vi: :guilabel:`Nhiều clip (mỗi kênh)` — tạo các clip âm thanh tách rời riêng biệt, mỗi kênh một clip, trên nhiều lớp bên dưới clip gốc.
zh_hans: :guilabel:`多个剪辑（每个通道）` — 在原剪辑下方的多个图层分别为每个音频通道创建独立的音频剪辑。
zh_hant: :guilabel:`多個剪輯（每個聲道）` — 在原始剪輯下方的多個圖層中，為每個音訊聲道建立獨立的分離音訊剪輯。

source: **Show Waveform / Hide Waveform** — toggles the audio waveform visualization on the timeline for audio-only clips. Only shown for clips that do not have a video track.
ar: **إظهار/إخفاء شكل الموجة** — يبدل عرض شكل موجة الصوت على الخط الزمني للمقاطع الصوتية فقط. يظهر فقط للمقاطع التي لا تحتوي على مسار فيديو.
bn: **ওয়েভফর্ম দেখান / লুকান** — শুধুমাত্র অডিও ক্লিপের জন্য টাইমলাইনে অডিও ওয়েভফর্ম ভিজ্যুয়ালাইজেশন চালু বা বন্ধ করে। শুধুমাত্র ভিডিও ট্র্যাক না থাকা ক্লিপগুলির জন্য দেখানো হয়।
de: **Wellenform anzeigen / Wellenform verbergen** — schaltet die Anzeige der Audio-Wellenform in der Zeitleiste für Audio-Only-Clips um. Wird nur für Clips ohne Videospur angezeigt.
es: **Mostrar/Ocultar forma de onda** — alterna la visualización de la forma de onda de audio en la línea de tiempo para clips solo de audio. Solo se muestra para clips que no tienen pista de video.
fa: **نمایش/مخفی کردن موج صوتی** — نمایش موج صوتی را روی تایم‌لاین برای کلیپ‌های فقط صوتی تغییر می‌دهد. فقط برای کلیپ‌هایی که ترک ویدیو ندارند نمایش داده می‌شود.
fi: **Näytä aaltomuoto / Piilota aaltomuoto** — vaihtaa ääniaaltomuodon näkymän aikajanalla pelkkä-äänileikkeille. Näytetään vain leikkeille, joilla ei ole videoraitaa.
fr: **Afficher la forme d’onde / Masquer la forme d’onde** — bascule la visualisation de la forme d’onde audio sur la timeline pour les clips audio uniquement. Affiché uniquement pour les clips sans piste vidéo.
hi: **वेवफॉर्म दिखाएं / छिपाएं** — केवल ऑडियो क्लिप्स के लिए टाइमलाइन पर ऑडियो वेवफॉर्म विज़ुअलाइज़ेशन को टॉगल करता है। केवल उन क्लिप्स के लिए दिखाया जाता है जिनमें वीडियो ट्रैक नहीं होता।
hr: **Prikaži valni oblik / Sakrij valni oblik** — uključuje ili isključuje prikaz valnog oblika zvuka na vremenskoj liniji za isječke koji sadrže samo zvuk. Prikazuje se samo za isječke bez video zapisa.
id: **Tampilkan Gelombang / Sembunyikan Gelombang** — mengalihkan visualisasi gelombang audio di timeline untuk klip audio saja. Hanya ditampilkan untuk klip yang tidak memiliki trek video.
is: **Sýna bylgjulaga / Fela bylgjulaga** — kveikir eða slökkvir á sýningu hljóðbylgjulaga á tímalínu fyrir hljóð-eina klippur. Sýnt aðeins fyrir klippur sem hafa ekki myndrás.
it: **Mostra/Nascondi forma d'onda** — attiva o disattiva la visualizzazione della forma d'onda audio sulla timeline per clip solo audio. Mostrato solo per clip senza traccia video.
ja: **波形表示 / 波形非表示** — オーディオのみのクリップのタイムライン上の波形表示を切り替えます。ビデオトラックがないクリップにのみ表示されます。
ko: **파형 표시 / 파형 숨기기** — 오디오 전용 클립의 타임라인에서 오디오 파형 시각화를 토글합니다. 비디오 트랙이 없는 클립에만 표시됩니다.
nb: **Vis bølgeform / Skjul bølgeform** — veksler visning av lydens bølgeform på tidslinjen for lydklipp. Visningen er kun tilgjengelig for klipp uten videospår.
nl: **Golfvorm Tonen / Verbergen** — schakelt de weergave van de audiogolfvorm in de tijdlijn aan of uit voor audio-only clips. Wordt alleen getoond voor clips zonder videotrack.
pl: **Pokaż falę / Ukryj falę** — przełącza wizualizację fali dźwiękowej na osi czasu dla klipów audio. Pokazywane tylko dla klipów bez ścieżki wideo.
pt: **Mostrar Forma de Onda / Ocultar Forma de Onda** — alterna a visualização da forma de onda de áudio na linha do tempo para clipes somente de áudio. Exibido apenas para clipes que não possuem faixa de vídeo.
ro: **Afișează Forma de Undă / Ascunde Forma de Undă** — comută vizualizarea formei de undă audio pe linia de timp pentru clipurile doar audio. Afișat doar pentru clipurile fără pistă video.
ru: **Показать форму волны / Скрыть форму волны** — переключает отображение формы звуковой волны на таймлайне для аудиоклипов. Показывается только для клипов без видеодорожки.
tr: **Dalga Formunu Göster / Gizle** — sadece ses içeren kliplerde zaman çizelgesinde ses dalga formu görselleştirmesini açar veya kapatır. Sadece video parçası olmayan kliplerde gösterilir.
uk: **Показати форму хвилі / Сховати форму хвилі** — перемикає візуалізацію аудіоформи хвилі на часовій шкалі для кліпів лише з аудіо. Показується лише для кліпів без відеодоріжки.
vi: **Hiện dạng sóng / Ẩn dạng sóng** — chuyển đổi hiển thị dạng sóng âm thanh trên dòng thời gian cho các clip chỉ có âm thanh. Chỉ hiển thị cho các clip không có đường video.
zh_hans: **显示波形 / 隐藏波形** — 切换仅音频剪辑在时间线上的音频波形可视化。仅对无视频轨的剪辑显示。
zh_hant: **顯示波形 / 隱藏波形** — 切換音訊剪輯在時間軸上的波形顯示。僅對無影片軌的剪輯顯示此選項。

source: **Analyze Levels** — opens the :guilabel:`Audio Levels` scope dock. If other scope docks are already open, OpenShot tabifies :guilabel:`Audio Levels` with them.
ar: **تحليل المستويات** — يفتح لوحة مقياس :guilabel:`مستويات الصوت`. إذا كانت لوحات مقياس أخرى مفتوحة، يقوم OpenShot بتجميع :guilabel:`مستويات الصوت` معها في تبويبات.
bn: **লেভেল বিশ্লেষণ করুন** — :guilabel:`অডিও লেভেলস` স্কোপ ডক খুলে। যদি অন্য স্কোপ ডক ইতিমধ্যে খোলা থাকে, OpenShot সেগুলোর সাথে :guilabel:`অডিও লেভেলস` ট্যাব আকারে দেখায়।
de: **Pegel analysieren** — öffnet das :guilabel:`Audio Levels`-Scope-Dock. Wenn andere Scope-Docks bereits geöffnet sind, fasst OpenShot :guilabel:`Audio Levels` mit ihnen in Registerkarten zusammen.
es: **Analizar niveles** — abre el panel de monitorización :guilabel:`Niveles de audio`. Si otros paneles de monitorización ya están abiertos, OpenShot agrupa :guilabel:`Niveles de audio` con ellos en pestañas.
fa: **تحلیل سطوح** — پنل :guilabel:`سطوح صدا` را باز می‌کند. اگر پنل‌های دیگر باز باشند، OpenShot آن را به صورت تب با آن‌ها ترکیب می‌کند.
fi: **Analysoi tasot** — avaa :guilabel:`Äänentasot` -valvontapaneelin. Jos muita valvontapaneeleja on jo avoinna, OpenShot järjestää :guilabel:`Äänentasot` niiden kanssa välilehtiin.
fr: **Analyser les niveaux** — ouvre le panneau d’oscilloscope :guilabel:`Niveaux audio`. Si d’autres panneaux d’oscilloscope sont déjà ouverts, OpenShot regroupe :guilabel:`Niveaux audio` avec eux sous forme d’onglets.
hi: **लेवल्स विश्लेषण करें** — :guilabel:`ऑडियो लेवल्स` स्कोप डॉक खोलता है। यदि अन्य स्कोप डॉक पहले से खुले हैं, तो OpenShot उन्हें टैब में :guilabel:`ऑडियो लेवल्स` के साथ जोड़ देता है।
hr: **Analiziraj razine** — otvara panel :guilabel:`Audio Levels`. Ako su drugi paneli već otvoreni, OpenShot ih grupira u kartice zajedno s :guilabel:`Audio Levels`.
id: **Analisis Level** — membuka dock scope :guilabel:`Level Audio`. Jika dock scope lain sudah terbuka, OpenShot menggabungkan :guilabel:`Level Audio` ke dalam tab bersama mereka.
is: **Greina stig** — opnar :guilabel:`Hljóðstig` mælitæki dokkinn. Ef önnur mælitæki eru opin, raðar OpenShot :guilabel:`Hljóðstig` í flipa með þeim.
it: **Analizza livelli** — apre il pannello :guilabel:`Audio Levels`. Se altri pannelli scope sono aperti, OpenShot raggruppa :guilabel:`Audio Levels` con essi in schede.
ja: **レベル解析** — :guilabel:`オーディオレベル` スコープドックを開きます。すでに他のスコープドックが開いている場合、OpenShotは :guilabel:`オーディオレベル` をそれらとタブ化します。
ko: **레벨 분석** — :guilabel:`오디오 레벨` 스코프 도크를 엽니다. 다른 스코프 도크가 이미 열려 있으면 OpenShot이 :guilabel:`오디오 레벨`을 탭으로 함께 표시합니다.
nb: **Analyser nivåer** — åpner :guilabel:`Lydnivåer`-panelet. Hvis andre skop-panelet allerede er åpne, samler OpenShot :guilabel:`Lydnivåer` i faner med dem.
nl: **Niveaus Analyseren** — opent het :guilabel:`Audioniveaus` scopepaneel. Als andere scopepanelen al open zijn, voegt OpenShot :guilabel:`Audioniveaus` toe als tabblad erbij.
pl: **Analizuj poziomy** — otwiera panel zakresu :guilabel:`Poziomy audio`. Jeśli inne panele zakresów są już otwarte, OpenShot grupuje :guilabel:`Poziomy audio` z nimi na zakładkach.
pt: **Analisar Níveis** — abre o painel de escopo :guilabel:`Níveis de Áudio`. Se outros painéis de escopo já estiverem abertos, o OpenShot agrupa :guilabel:`Níveis de Áudio` em abas com eles.
ro: **Analizează Nivelurile** — deschide panoul scope :guilabel:`Niveluri Audio`. Dacă alte panouri scope sunt deja deschise, OpenShot le grupează pe file împreună cu :guilabel:`Niveluri Audio`.
ru: **Анализ уровней** — открывает панель :guilabel:`Уровни аудио`. Если другие панели уже открыты, OpenShot объединяет :guilabel:`Уровни аудио` с ними во вкладки.
tr: **Seviye Analizi** — :guilabel:`Ses Seviyeleri` kapsam panelini açar. Başka kapsam panelleri açıksa, OpenShot :guilabel:`Ses Seviyeleri`ni onlarla sekmeli hale getirir.
uk: **Аналізувати рівні** — відкриває панель :guilabel:`Рівні аудіо`. Якщо інші панелі скопів вже відкриті, OpenShot об’єднує :guilabel:`Рівні аудіо` з ними на вкладках.
vi: **Phân tích mức** — mở dock công cụ :guilabel:`Mức âm thanh`. Nếu các dock công cụ khác đã mở, OpenShot sẽ gộp :guilabel:`Mức âm thanh` thành tab cùng chúng.
zh_hans: **分析音量** — 打开 :guilabel:`音频电平` 示波器面板。如果已有其他示波器面板打开，OpenShot 会将 :guilabel:`音频电平` 与它们标签化。
zh_hant: **分析音量** — 開啟 :guilabel:`音量監視器` 面板。如果其他監視器面板已開啟，OpenShot 會將 :guilabel:`音量監視器` 與它們分頁顯示。

source: **Usage Example:** Applying a gradual volume fade-out to transition between scenes.
ar: **مثال على الاستخدام:** تطبيق تلاشي تدريجي للصوت للانتقال بين المشاهد.
bn: **ব্যবহারের উদাহরণ:** দৃশ্যগুলোর মধ্যে পরিবর্তনের জন্য ধীরে ধীরে ভলিউম ফেড-আউট প্রয়োগ করা।
de: **Beispiel:** Anwenden eines allmählichen Lautstärke-Ausblendens zum Übergang zwischen Szenen.
es: **Ejemplo de uso:** Aplicar un fundido de volumen gradual para la transición entre escenas.
fa: **مثال کاربردی:** اعمال محو شدن تدریجی حجم صدا برای انتقال بین صحنه‌ها.
fi: **Käyttöesimerkki:** Sovelletaan asteittaista äänenvoimakkuuden häivytystä kohtauksien väliseen siirtymään.
fr: **Exemple d'utilisation :** Appliquer un fondu de volume progressif pour la transition entre les scènes.
hi: **उपयोग उदाहरण:** दृश्यों के बीच संक्रमण के लिए धीरे-धीरे वॉल्यूम फेड-आउट लागू करना।
hr: **Primjer upotrebe:** Primjena postupnog smanjenja glasnoće za prijelaz između scena.
id: **Contoh Penggunaan:** Menerapkan fade-out volume secara bertahap untuk transisi antar adegan.
is: **Dæmi um notkun:** Að beita hægfara hljóðstyrksdimmingu til að skipta á milli senna.
it: **Esempio d'uso:** Applicare un graduale fade-out del volume per la transizione tra scene.
ja: **使用例:** シーン間の移行のために徐々に音量をフェードアウトさせる。
ko: ** 사용 예:** 장면 전환을 위해 점진적인 볼륨 페이드 아웃 적용.
nb: **Brukseksempel:** Påføring av gradvis volum-fade ut for å overgang mellom scener.
nl: **Voorbeeld:** Een geleidelijke volumevermindering toepassen om overgangen tussen scènes te maken.
pl: **Przykład użycia:** Zastosowanie stopniowego zanikania głośności do przejścia między scenami.
pt: **Exemplo de Uso:** Aplicando um fade-out gradual de volume para transição entre cenas.
ro: **Exemplu de utilizare:** Aplicarea unui fade-out gradual al volumului pentru tranziția între scene.
ru: **Пример использования:** Применение постепенного затухания громкости для перехода между сценами.
tr: **Kullanım Örneği:** Sahneler arasında geçiş yapmak için kademeli ses seviyesi azalma efekti uygulama.
uk: **Приклад використання:** Застосування поступового зниження гучності для переходу між сценами.
vi: **Ví dụ sử dụng:** Áp dụng hiệu ứng giảm âm lượng dần để chuyển cảnh.
zh_hans: **使用示例：** 应用渐变音量淡出以实现场景过渡。
zh_hant: **使用範例：** 應用漸進式音量淡出以在場景間過渡。

source: **Usage Example:** Extracting background music from a video clip for independent volume control.
ar: **مثال على الاستخدام:** استخراج الموسيقى الخلفية من مقطع فيديو للتحكم المستقل في مستوى الصوت.
bn: **ব্যবহারের উদাহরণ:** স্বাধীন ভলিউম নিয়ন্ত্রণের জন্য একটি ভিডিও ক্লিপ থেকে ব্যাকগ্রাউন্ড মিউজিক আলাদা করা।
de: **Anwendungsbeispiel:** Extrahieren von Hintergrundmusik aus einem Videoclip zur unabhängigen Lautstärkeregelung.
es: **Ejemplo de uso:** Extraer música de fondo de un clip de video para control independiente del volumen.
fa: **مثال کاربردی:** استخراج موسیقی پس‌زمینه از کلیپ ویدیویی برای کنترل مستقل صدا.
fi: **Käyttöesimerkki:** Taustamusiikin erottaminen videoleikkeestä itsenäistä äänenvoimakkuuden säätöä varten.
fr: **Exemple d’utilisation :** Extraire la musique de fond d’un clip vidéo pour un contrôle indépendant du volume.
hi: **उपयोग उदाहरण:** स्वतंत्र वॉल्यूम नियंत्रण के लिए वीडियो क्लिप से बैकग्राउंड म्यूजिक निकालना।
hr: **Primjer upotrebe:** Izvlačenje pozadinske glazbe iz video isječka za neovisnu kontrolu glasnoće.
id: **Contoh Penggunaan:** Mengekstrak musik latar dari klip video untuk kontrol volume independen.
is: **Dæmi um notkun:** Að draga út bakgrunnstónlist úr myndbandsklippu til sjálfstæðrar hljóðstyrkstillingar.
it: **Esempio d'uso:** estrarre la musica di sottofondo da una clip video per un controllo indipendente del volume.
ja: **使用例:** 動画クリップからバックグラウンドミュージックを抽出し、独立した音量制御を行う。
ko: **사용 예:** 독립적인 볼륨 제어를 위해 비디오 클립에서 배경 음악을 추출하는 방법.
nb: **Brukseksempel:** Ekstraherer bakgrunnsmusikk fra et videoklipp for uavhengig volumkontroll.
nl: **Voorbeeld Gebruik:** Achtergrondmuziek uit een videoclip halen voor onafhankelijke volumeregeling.
pl: **Przykład użycia:** Wyodrębnianie muzyki tła z klipu wideo dla niezależnej kontroli głośności.
pt: **Exemplo de Uso:** Extraindo música de fundo de um clipe de vídeo para controle independente de volume.
ro: **Exemplu de Utilizare:** Extrage muzica de fundal dintr-un clip video pentru control independent al volumului.
ru: **Пример использования:** Извлечение фоновой музыки из видеоклипа для независимого управления громкостью.
tr: **Kullanım Örneği:** Bağımsız ses kontrolü için bir video klibinden arka plan müziği çıkarma.
uk: **Приклад використання:** Витягування фонового музичного супроводу з відеокліпу для незалежного керування гучністю.
vi: **Ví dụ sử dụng:** Tách nhạc nền từ clip video để điều khiển âm lượng độc lập.
zh_hans: **使用示例：** 从视频剪辑中提取背景音乐以实现独立音量控制。
zh_hant: **使用範例：** 從影片剪輯中提取背景音樂以獨立控制音量。
