Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: OpenShot has tons of great preset animations and clip properties, such as fading, sliding, zooming, reversing time, adjusting volume, etc... These presets can be accessed by right-clicking on a clip, revealing the context menu. A preset sets one (or more) clip properties for the user without needing to manually set the key-frame clip properties. See :ref:`clip_properties_ref`.
ar: يحتوي OpenShot على العديد من الرسوم المتحركة والإعدادات المسبقة الرائعة لخصائص المقاطع، مثل التلاشي، الانزلاق، التكبير، عكس الوقت، ضبط الصوت، وغيرها... يمكن الوصول إلى هذه الإعدادات المسبقة بالنقر بزر الماوس الأيمن على مقطع، مما يكشف قائمة السياق. تقوم الإعدادات المسبقة بضبط خاصية (أو أكثر) من خصائص المقطع للمستخدم دون الحاجة لضبط خصائص الإطارات الرئيسية يدويًا. انظر :ref:`clip_properties_ref`.
bn: OpenShot-এ প্রচুর চমৎকার প্রিসেট অ্যানিমেশন এবং ক্লিপ বৈশিষ্ট্য রয়েছে, যেমন ফেডিং, স্লাইডিং, জুমিং, সময় উল্টানো, ভলিউম সামঞ্জস্য ইত্যাদি... এই প্রিসেটগুলো ক্লিপে রাইট-ক্লিক করে প্রসঙ্গ মেনু থেকে অ্যাক্সেস করা যায়। একটি প্রিসেট ব্যবহারকারীকে ম্যানুয়ালি কী-ফ্রেম ক্লিপ বৈশিষ্ট্য সেট না করেই এক বা একাধিক ক্লিপ বৈশিষ্ট্য নির্ধারণ করে। দেখুন :ref:`clip_properties_ref`।
de: OpenShot bietet viele großartige voreingestellte Animationen und Clip-Eigenschaften wie Ein- und Ausblenden, Verschieben, Zoomen, Zeitumkehr, Lautstärkeanpassung usw. Diese Voreinstellungen sind über einen Rechtsklick auf einen Clip im Kontextmenü zugänglich. Eine Voreinstellung setzt eine oder mehrere Clip-Eigenschaften, ohne dass der Benutzer die Keyframe-Eigenschaften manuell einstellen muss. Siehe :ref:`clip_properties_ref`.
es: OpenShot tiene muchas animaciones predefinidas y propiedades de clip excelentes, como fundidos, deslizamientos, zoom, inversión de tiempo, ajuste de volumen, etc. Estos preajustes se pueden acceder haciendo clic derecho en un clip, mostrando el menú contextual. Un preajuste establece una o más propiedades del clip para el usuario sin necesidad de configurar manualmente las propiedades de los fotogramas clave. Consulta :ref:`clip_properties_ref`.
fa: OpenShot دارای تعداد زیادی انیمیشن و ویژگی‌های پیش‌تنظیم شده عالی برای کلیپ‌ها است، مانند محو شدن، لغزش، بزرگ‌نمایی، معکوس کردن زمان، تنظیم صدا و غیره... این پیش‌تنظیم‌ها با کلیک راست روی یک کلیپ و باز شدن منوی زمینه قابل دسترسی هستند. یک پیش‌تنظیم، یک یا چند ویژگی کلیپ را برای کاربر بدون نیاز به تنظیم دستی فریم‌های کلیدی، تنظیم می‌کند. به بخش :ref:`clip_properties_ref` مراجعه کنید.
fi: OpenShotissa on runsaasti valmiita animaatioita ja klippien ominaisuuksia, kuten häivytys, liukuminen, zoomaus, ajan kääntäminen, äänenvoimakkuuden säätö jne. Näihin esiasetuksiin pääsee käsiksi napsauttamalla klippiä hiiren oikealla, jolloin avautuu kontekstivalikko. Esiasetus asettaa yhden tai useamman klippiominaisuuden käyttäjälle ilman, että avainkehyksiä tarvitsee asettaa manuaalisesti. Katso :ref:`clip_properties_ref`.
fr: OpenShot propose de nombreux préréglages d'animations et de propriétés de clip, tels que fondu, glissement, zoom, inversion du temps, réglage du volume, etc. Ces préréglages sont accessibles en cliquant droit sur un clip, ce qui fait apparaître le menu contextuel. Un préréglage définit une ou plusieurs propriétés du clip pour l'utilisateur sans avoir besoin de régler manuellement les images clés. Voir :ref:`clip_properties_ref`.
hi: OpenShot में कई बेहतरीन प्रीसेट एनिमेशन और क्लिप गुण होते हैं, जैसे फेडिंग, स्लाइडिंग, ज़ूमिंग, समय उलटना, वॉल्यूम समायोजन आदि... इन प्रीसेट्स को क्लिप पर राइट-क्लिक करके संदर्भ मेनू में एक्सेस किया जा सकता है। एक प्रीसेट उपयोगकर्ता के लिए एक या अधिक क्लिप गुण सेट करता है बिना मैन्युअली की-फ्रेम क्लिप गुण सेट किए। देखें :ref:`clip_properties_ref`।
hr: OpenShot ima mnogo izvrsnih unaprijed postavljenih animacija i svojstava isječaka, poput izblijedjenja, klizanja, zumiranja, obrnutog vremena, podešavanja glasnoće itd. Do ovih postavki se dolazi desnim klikom na isječak, što otvara kontekstni izbornik. Unaprijed postavljena opcija postavlja jedno (ili više) svojstava isječka bez potrebe za ručnim podešavanjem ključnih okvira. Pogledajte :ref:`clip_properties_ref`.
id: OpenShot memiliki banyak animasi preset dan properti klip yang hebat, seperti fading, sliding, zooming, membalik waktu, mengatur volume, dll... Preset ini dapat diakses dengan klik kanan pada klip, menampilkan menu konteks. Sebuah preset mengatur satu (atau lebih) properti klip untuk pengguna tanpa perlu mengatur properti key-frame secara manual. Lihat :ref:`clip_properties_ref`.
is: OpenShot hefur fjölda frábærra fyrirfram skilgreindra hreyfimynda og eiginleika klippa, eins og að hverfa, renna, stækka, snúa tímann við, stilla hljóðstyrk o.fl. Þessar fyrirframstillingar má nálgast með því að hægrismella á klippu og opna samhengisvalmynd. Fyrirframstilling setur einn eða fleiri eiginleika klippunnar fyrir notandann án þess að þurfa að stilla lykilramma handvirkt. Sjá :ref:`clip_properties_ref`.
it: OpenShot offre molte animazioni preimpostate e proprietà delle clip, come dissolvenza, scorrimento, zoom, inversione del tempo, regolazione del volume, ecc. Questi preset sono accessibili cliccando con il tasto destro su una clip, aprendo il menu contestuale. Un preset imposta una o più proprietà della clip per l'utente senza dover configurare manualmente i keyframe. Vedi :ref:`clip_properties_ref`.
ja: OpenShot にはフェード、スライド、ズーム、時間の逆再生、音量調整など、多数の優れたプリセットアニメーションとクリッププロパティがあります。これらのプリセットはクリップを右クリックしてコンテキストメニューを表示することでアクセスできます。プリセットはユーザーがキーフレームのクリッププロパティを手動で設定することなく、1つ以上のクリッププロパティを設定します。詳細は :ref:`clip_properties_ref` を参照してください。
ko: OpenShot에는 페이드, 슬라이딩, 줌, 시간 역전, 볼륨 조절 등 다양한 프리셋 애니메이션과 클립 속성이 있습니다. 클립을 마우스 오른쪽 버튼으로 클릭하면 컨텍스트 메뉴가 나타나 이 프리셋에 접근할 수 있습니다. 프리셋은 사용자가 키프레임 클립 속성을 수동으로 설정하지 않아도 하나 이상의 클립 속성을 설정합니다. 자세한 내용은 :ref:`clip_properties_ref` 를 참조하세요.
nb: OpenShot har mange flotte forhåndsinnstilte animasjoner og klippegenskaper, som fading, glidning, zooming, tidsreversering, justering av volum, osv. Disse forhåndsinnstillingene kan nås ved å høyreklikke på et klipp, som åpner kontekstmenyen. En forhåndsinnstilling setter én (eller flere) klippegenskaper for brukeren uten at man må sette nøkkelbilde-egenskapene manuelt. Se :ref:`clip_properties_ref`.
nl: OpenShot heeft veel geweldige vooraf ingestelde animaties en clip-eigenschappen, zoals vervagen, schuiven, zoomen, tijd omkeren, volume aanpassen, enzovoort... Deze presets zijn toegankelijk door met de rechtermuisknop op een clip te klikken, waarmee het contextmenu wordt geopend. Een preset stelt één (of meer) clipeigenschappen in voor de gebruiker zonder dat handmatig keyframe-instellingen nodig zijn. Zie :ref:`clip_properties_ref`.
pl: OpenShot oferuje wiele świetnych gotowych animacji i właściwości klipów, takich jak zanikanie, przesuwanie, powiększanie, odwracanie czasu, regulacja głośności itp. Do tych presetów można uzyskać dostęp, klikając prawym przyciskiem myszy na klip, co otwiera menu kontekstowe. Preset ustawia jedną (lub więcej) właściwości klipu dla użytkownika bez konieczności ręcznego ustawiania kluczowych klatek. Zobacz :ref:`clip_properties_ref`.
pt: O OpenShot possui muitas animações predefinidas e propriedades de clipe excelentes, como desvanecimento, deslizamento, zoom, reversão do tempo, ajuste de volume, etc... Esses predefinidos podem ser acessados clicando com o botão direito em um clipe, revelando o menu de contexto. Um predefinido define uma (ou mais) propriedades do clipe para o usuário sem a necessidade de configurar manualmente as propriedades de keyframe. Veja :ref:`clip_properties_ref`.
ro: OpenShot oferă numeroase animații presetate și proprietăți ale clipurilor, cum ar fi estomparea, glisarea, zoom-ul, inversarea timpului, ajustarea volumului etc. Aceste presetări pot fi accesate făcând clic dreapta pe un clip, afișând meniul contextual. Un preset setează una sau mai multe proprietăți ale clipului pentru utilizator fără a fi nevoie să configureze manual proprietățile key-frame. Vezi :ref:`clip_properties_ref`.
ru: В OpenShot есть множество отличных предустановленных анимаций и свойств клипов, таких как затухание, скольжение, масштабирование, обратное воспроизведение, регулировка громкости и др. К этим предустановкам можно получить доступ, щёлкнув правой кнопкой мыши по клипу, открывая контекстное меню. Предустановка задаёт одно или несколько свойств клипа без необходимости вручную устанавливать ключевые кадры. См. :ref:`clip_properties_ref`.
tr: OpenShot, solma, kaydırma, yakınlaştırma, zamanı tersine çevirme, ses ayarı gibi birçok harika ön ayar animasyonu ve klip özelliğine sahiptir... Bu ön ayarlara, bir klibe sağ tıklayarak bağlam menüsünü açarak erişilebilir. Bir ön ayar, kullanıcı için anahtar kare klip özelliklerini manuel olarak ayarlamaya gerek kalmadan bir veya daha fazla klip özelliğini ayarlar. Bakınız :ref:`clip_properties_ref`.
uk: OpenShot має безліч чудових попередньо налаштованих анімацій і властивостей кліпів, таких як затемнення, ковзання, масштабування, реверс часу, регулювання гучності тощо. До цих пресетів можна отримати доступ, клацнувши правою кнопкою миші на кліпі, відкриваючи контекстне меню. Пресет встановлює одну (або кілька) властивостей кліпу для користувача без необхідності вручну налаштовувати ключові кадри. Див. :ref:`clip_properties_ref`.
vi: OpenShot có rất nhiều hiệu ứng và thuộc tính clip được thiết lập sẵn tuyệt vời, như mờ dần, trượt, phóng to, đảo ngược thời gian, điều chỉnh âm lượng, v.v... Các thiết lập sẵn này có thể truy cập bằng cách nhấp chuột phải vào clip, mở menu ngữ cảnh. Một thiết lập sẵn sẽ đặt một (hoặc nhiều) thuộc tính clip cho người dùng mà không cần phải thiết lập thủ công các thuộc tính keyframe. Xem :ref:`clip_properties_ref`.
zh_hans: OpenShot 提供大量预设动画和剪辑属性，如淡入淡出、滑动、缩放、时间倒转、调整音量等。右键点击剪辑即可访问这些预设，显示上下文菜单。预设会为用户设置一个或多个剪辑属性，无需手动设置关键帧属性。详见 :ref:`clip_properties_ref` 。
zh_hant: OpenShot 提供大量優秀的預設動畫和剪輯屬性，如淡入淡出、滑動、縮放、時間反轉、調整音量等。可透過右鍵點擊剪輯開啟快顯選單存取這些預設。預設會自動設定一個或多個剪輯屬性，無需手動設定關鍵影格。詳見 :ref:`clip_properties_ref` 。

source: Some presets allow the user to target either the start, end, or entire clip, and most presets allow the user to reset a specific clip property. For example, when using the :guilabel:`Audio → Volume` presets, the user has the following menu options:
ar: تسمح بعض الإعدادات المسبقة للمستخدم باستهداف بداية المقطع أو نهايته أو المقطع بأكمله، وتسمح معظم الإعدادات المسبقة للمستخدم بإعادة تعيين خاصية معينة للمقطع. على سبيل المثال، عند استخدام إعدادات :guilabel:`الصوت → مستوى الصوت`، تتوفر للمستخدم الخيارات التالية في القائمة:
bn: কিছু প্রিসেট ব্যবহারকারীকে ক্লিপের শুরু, শেষ, অথবা সম্পূর্ণ ক্লিপ লক্ষ্য করতে দেয়, এবং বেশিরভাগ প্রিসেট ব্যবহারকারীকে নির্দিষ্ট ক্লিপ বৈশিষ্ট্য রিসেট করার অনুমতি দেয়। উদাহরণস্বরূপ, :guilabel:`Audio → Volume` প্রিসেট ব্যবহার করার সময়, ব্যবহারকারীর কাছে নিম্নলিখিত মেনু বিকল্পগুলি থাকে:
de: Einige Voreinstellungen erlauben es dem Benutzer, entweder den Anfang, das Ende oder den gesamten Clip anzusteuern, und die meisten Voreinstellungen erlauben es dem Benutzer, eine bestimmte Clip-Eigenschaft zurückzusetzen. Zum Beispiel hat der Benutzer bei Verwendung der :guilabel:`Audio → Lautstärke`-Voreinstellungen folgende Menüoptionen:
es: Algunos preajustes permiten al usuario apuntar al inicio, al final o a todo el clip, y la mayoría permiten restablecer una propiedad específica del clip. Por ejemplo, al usar los preajustes :guilabel:`Audio → Volumen`, el usuario tiene las siguientes opciones de menú:
fa: برخی از پیش‌تنظیم‌ها به کاربر اجازه می‌دهند که هدف را شروع، پایان یا کل کلیپ قرار دهد، و بیشتر پیش‌تنظیم‌ها به کاربر اجازه می‌دهند که یک ویژگی خاص کلیپ را بازنشانی کند. به عنوان مثال، هنگام استفاده از پیش‌تنظیم‌های :guilabel:`Audio → Volume`، کاربر گزینه‌های منوی زیر را دارد:
fi: Jotkin esiasetukset antavat käyttäjän kohdistaa joko leikkeen alkuun, loppuun tai koko leikkeeseen, ja useimmat esiasetukset sallivat käyttäjän nollata tietyn leikkeen ominaisuuden. Esimerkiksi käytettäessä :guilabel:`Audio → Volume` -esiasetuksia, käyttäjällä on seuraavat valikkovaihtoehdot:
fr: Certains préréglages permettent à l'utilisateur de cibler soit le début, la fin, ou l'ensemble du clip, et la plupart des préréglages permettent à l'utilisateur de réinitialiser une propriété spécifique du clip. Par exemple, lors de l'utilisation des préréglages :guilabel:`Audio → Volume`, l'utilisateur dispose des options de menu suivantes :
hi: कुछ प्रीसेट उपयोगकर्ता को क्लिप की शुरुआत, अंत, या पूरे क्लिप को लक्षित करने की अनुमति देते हैं, और अधिकांश प्रीसेट उपयोगकर्ता को किसी विशिष्ट क्लिप संपत्ति को रीसेट करने की अनुमति देते हैं। उदाहरण के लिए, जब :guilabel:`Audio → Volume` प्रीसेट का उपयोग करते हैं, तो उपयोगकर्ता के पास निम्न मेनू विकल्प होते हैं:
hr: Neki predlošci omogućuju korisniku da cilja početak, kraj ili cijeli isječak, a većina predložaka omogućuje korisniku da resetira određeno svojstvo isječka. Na primjer, pri korištenju :guilabel:`Audio → Volume` predložaka, korisnik ima sljedeće opcije izbornika:
id: Beberapa preset memungkinkan pengguna untuk menargetkan awal, akhir, atau seluruh klip, dan sebagian besar preset memungkinkan pengguna untuk mengatur ulang properti klip tertentu. Misalnya, saat menggunakan preset :guilabel:`Audio → Volume`, pengguna memiliki opsi menu berikut:
is: Sumir forstillingar leyfa notanda að miða annað hvort við byrjun, enda eða allan klippuna, og flestar forstillingar leyfa notanda að endurstilla ákveðna eiginleika klippunnar. Til dæmis, þegar notað er :guilabel:`Audio → Volume` forstillingarnar, hefur notandinn eftirfarandi valmyndarmöguleika:
it: Alcuni preset consentono all'utente di mirare all'inizio, alla fine o all'intero clip, e la maggior parte dei preset consente di reimpostare una proprietà specifica del clip. Ad esempio, quando si utilizzano i preset :guilabel:`Audio → Volume`, l'utente ha le seguenti opzioni di menu:
ja: 一部のプリセットでは、クリップの開始、終了、または全体を対象に設定でき、ほとんどのプリセットでは特定のクリッププロパティをリセットできます。例えば、:guilabel:`Audio → Volume` プリセットを使用する場合、ユーザーは以下のメニューオプションを利用できます:
ko: 일부 프리셋은 사용자가 클립의 시작, 끝 또는 전체를 대상으로 지정할 수 있으며, 대부분의 프리셋은 특정 클립 속성을 재설정할 수 있습니다. 예를 들어, :guilabel:`Audio → Volume` 프리셋을 사용할 때 사용자는 다음 메뉴 옵션을 사용할 수 있습니다:
nb: Noen forhåndsinnstillinger lar brukeren målrette enten starten, slutten eller hele klippet, og de fleste forhåndsinnstillinger lar brukeren tilbakestille en spesifikk klippegenskap. For eksempel, når du bruker :guilabel:`Audio → Volume`-forhåndsinnstillingene, har brukeren følgende menyvalg:
nl: Sommige presets stellen de gebruiker in staat om het begin, het einde of de hele clip te richten, en de meeste presets stellen de gebruiker in staat om een specifieke clip-eigenschap te resetten. Bijvoorbeeld, bij het gebruik van de :guilabel:`Audio → Volume` presets, heeft de gebruiker de volgende menu-opties:
pl: Niektóre presety pozwalają użytkownikowi wybrać początek, koniec lub cały klip, a większość presetów umożliwia zresetowanie konkretnej właściwości klipu. Na przykład, korzystając z presetów :guilabel:`Audio → Głośność`, użytkownik ma następujące opcje w menu:
pt: Alguns predefinições permitem ao usuário direcionar o início, o fim ou o clipe inteiro, e a maioria das predefinições permite ao usuário redefinir uma propriedade específica do clipe. Por exemplo, ao usar as predefinições :guilabel:`Áudio → Volume`, o usuário tem as seguintes opções de menu:
ro: Unele presetări permit utilizatorului să țintească fie începutul, sfârșitul sau întregul clip, iar majoritatea presetărilor permit utilizatorului să reseteze o proprietate specifică a clipului. De exemplu, când se folosesc presetările :guilabel:`Audio → Volum`, utilizatorul are următoarele opțiuni în meniu:
ru: Некоторые пресеты позволяют пользователю нацеливаться на начало, конец или весь клип, и большинство пресетов позволяют сбросить конкретное свойство клипа. Например, при использовании пресетов :guilabel:`Audio → Volume` пользователь имеет следующие варианты меню:
tr: Bazı ön ayarlar kullanıcıya klibin başlangıcını, sonunu veya tamamını hedefleme imkanı verir ve çoğu ön ayar kullanıcıya belirli bir klip özelliğini sıfırlama olanağı sağlar. Örneğin, :guilabel:`Audio → Volume` ön ayarlarını kullanırken, kullanıcı aşağıdaki menü seçeneklerine sahiptir:
uk: Деякі пресети дозволяють користувачу націлюватися на початок, кінець або весь кліп, а більшість пресетів дозволяють скинути конкретну властивість кліпу. Наприклад, при використанні пресетів :guilabel:`Audio → Volume` користувач має такі варіанти меню:
vi: Một số cài đặt sẵn cho phép người dùng nhắm vào phần bắt đầu, kết thúc hoặc toàn bộ đoạn clip, và hầu hết các cài đặt sẵn cho phép người dùng đặt lại một thuộc tính cụ thể của đoạn clip. Ví dụ, khi sử dụng các cài đặt sẵn :guilabel:`Audio → Volume`, người dùng có các tùy chọn menu sau:
zh_hans: 某些预设允许用户针对剪辑的开始、结束或整个剪辑进行设置，大多数预设允许用户重置特定的剪辑属性。例如，使用 :guilabel:`Audio → Volume` 预设时，用户有以下菜单选项：
zh_hant: 某些預設允許使用者針對剪輯的開始、結束或整個剪輯進行設定，大多數預設也允許使用者重設特定的剪輯屬性。例如，使用 :guilabel:`Audio → Volume` 預設時，使用者會有以下選單選項：

source: **Reset Volume** — resets the volume to the original level.
ar: **إعادة تعيين مستوى الصوت** — يعيد مستوى الصوت إلى المستوى الأصلي.
bn: **ভলিউম রিসেট করুন** — ভলিউমকে মূল স্তরে রিসেট করে।
de: **Lautstärke zurücksetzen** — setzt die Lautstärke auf den ursprünglichen Pegel zurück.
es: **Restablecer volumen** — restablece el volumen al nivel original.
fa: **بازنشانی حجم صدا** — حجم صدا را به سطح اصلی بازنشانی می‌کند.
fi: **Nollaa äänenvoimakkuus** — palauttaa äänenvoimakkuuden alkuperäiselle tasolle.
fr: **Réinitialiser le volume** — réinitialise le volume au niveau d'origine.
hi: **वॉल्यूम रीसेट करें** — वॉल्यूम को मूल स्तर पर रीसेट करता है।
hr: **Resetiraj glasnoću** — vraća glasnoću na izvornu razinu.
id: **Atur Ulang Volume** — mengatur ulang volume ke tingkat asli.
is: **Endurstilla hljóðstyrk** — endurstillir hljóðstyrkinn í upprunalegt stig.
it: **Reimposta Volume** — reimposta il volume al livello originale.
ja: **音量をリセット** — 音量を元のレベルにリセットします。
ko: **볼륨 재설정** — 볼륨을 원래 수준으로 재설정합니다.
nb: **Tilbakestill volum** — tilbakestiller volumet til det opprinnelige nivået.
nl: **Volume resetten** — zet het volume terug naar het oorspronkelijke niveau.
pl: **Resetuj głośność** — resetuje głośność do pierwotnego poziomu.
pt: **Redefinir Volume** — redefine o volume para o nível original.
ro: **Resetează Volumul** — resetează volumul la nivelul original.
ru: **Сбросить громкость** — сбрасывает громкость до исходного уровня.
tr: **Sesi Sıfırla** — sesi orijinal seviyeye sıfırlar.
uk: **Скинути гучність** — скидає гучність до початкового рівня.
vi: **Đặt lại âm lượng** — đặt lại âm lượng về mức ban đầu.
zh_hans: **重置音量** — 将音量重置为原始水平。
zh_hant: **重設音量** — 將音量重設為原始水平。

source: **Start of Clip** — the volume change applies at the beginning of the clip.
ar: **بداية المقطع** — يتم تطبيق تغيير مستوى الصوت في بداية المقطع.
bn: **ক্লিপের শুরু** — ভলিউম পরিবর্তন ক্লিপের শুরুতে প্রযোজ্য।
de: **Anfang des Clips** — die Lautstärkeänderung wird am Anfang des Clips angewendet.
es: **Inicio del clip** — el cambio de volumen se aplica al comienzo del clip.
fa: **شروع کلیپ** — تغییر حجم صدا در ابتدای کلیپ اعمال می‌شود.
fi: **Leikkeen alku** — äänenvoimakkuuden muutos koskee leikkeen alkua.
fr: **Début du clip** — le changement de volume s'applique au début du clip.
hi: **क्लिप की शुरुआत** — वॉल्यूम परिवर्तन क्लिप की शुरुआत में लागू होता है।
hr: **Početak isječka** — promjena glasnoće se primjenjuje na početku isječka.
id: **Awal Klip** — perubahan volume diterapkan di awal klip.
is: **Byrjun klippu** — hljóðstyrksbreytingin gildir í byrjun klippunnar.
it: **Inizio del Clip** — la modifica del volume si applica all'inizio del clip.
ja: **クリップの開始** — 音量の変更がクリップの開始時に適用されます。
ko: **클립 시작** — 볼륨 변경이 클립 시작 부분에 적용됩니다.
nb: **Start av klipp** — volumendringen gjelder i starten av klippet.
nl: **Begin van clip** — de volumeverandering wordt toegepast aan het begin van de clip.
pl: **Początek klipu** — zmiana głośności dotyczy początku klipu.
pt: **Início do Clipe** — a alteração do volume é aplicada no início do clipe.
ro: **Începutul Clipului** — modificarea volumului se aplică la începutul clipului.
ru: **Начало клипа** — изменение громкости применяется в начале клипа.
tr: **Klip Başlangıcı** — ses değişikliği klibin başında uygulanır.
uk: **Початок кліпу** — зміна гучності застосовується на початку кліпу.
vi: **Bắt đầu đoạn clip** — thay đổi âm lượng áp dụng tại phần đầu của đoạn clip.
zh_hans: **剪辑开始** — 音量变化应用于剪辑的开始部分。
zh_hant: **剪輯開始** — 音量變化應用於剪輯的開始。

source: **End of Clip** — the volume change applies at the end of the clip.
ar: **نهاية المقطع** — يتم تطبيق تغيير مستوى الصوت في نهاية المقطع.
bn: **ক্লিপের শেষ** — ভলিউম পরিবর্তন ক্লিপের শেষে প্রযোজ্য।
de: **Ende des Clips** — die Lautstärkeänderung wird am Ende des Clips angewendet.
es: **Fin del clip** — el cambio de volumen se aplica al final del clip.
fa: **پایان کلیپ** — تغییر حجم صدا در انتهای کلیپ اعمال می‌شود.
fi: **Leikkeen loppu** — äänenvoimakkuuden muutos koskee leikkeen loppua.
fr: **Fin du clip** — le changement de volume s'applique à la fin du clip.
hi: **क्लिप का अंत** — वॉल्यूम परिवर्तन क्लिप के अंत में लागू होता है।
hr: **Kraj isječka** — promjena glasnoće se primjenjuje na kraju isječka.
id: **Akhir Klip** — perubahan volume diterapkan di akhir klip.
is: **Endi klippu** — hljóðstyrksbreytingin gildir í enda klippunnar.
it: **Fine del Clip** — la modifica del volume si applica alla fine del clip.
ja: **クリップの終了** — 音量の変更がクリップの終了時に適用されます。
ko: **클립 끝** — 볼륨 변경이 클립 끝 부분에 적용됩니다.
nb: **Slutt av klipp** — volumendringen gjelder på slutten av klippet.
nl: **Einde van clip** — de volumeverandering wordt toegepast aan het einde van de clip.
pl: **Koniec klipu** — zmiana głośności dotyczy końca klipu.
pt: **Fim do Clipe** — a alteração do volume é aplicada no final do clipe.
ro: **Sfârșitul Clipului** — modificarea volumului se aplică la sfârșitul clipului.
ru: **Конец клипа** — изменение громкости применяется в конце клипа.
tr: **Klip Sonu** — ses değişikliği klibin sonunda uygulanır.
uk: **Кінець кліпу** — зміна гучності застосовується в кінці кліпу.
vi: **Kết thúc đoạn clip** — thay đổi âm lượng áp dụng tại phần cuối của đoạn clip.
zh_hans: **剪辑结束** — 音量变化应用于剪辑的结束部分。
zh_hant: **剪輯結束** — 音量變化應用於剪輯的結束。

source: **Entire Clip** — the volume change applies to the entire clip.
ar: **المقطع بأكمله** — يتم تطبيق تغيير مستوى الصوت على المقطع بأكمله.
bn: **সম্পূর্ণ ক্লিপ** — ভলিউম পরিবর্তন সম্পূর্ণ ক্লিপে প্রযোজ্য।
de: **Gesamter Clip** — die Lautstärkeänderung gilt für den gesamten Clip.
es: **Clip completo** — el cambio de volumen se aplica a todo el clip.
fa: **کل کلیپ** — تغییر حجم صدا به کل کلیپ اعمال می‌شود.
fi: **Koko leike** — äänenvoimakkuuden muutos koskee koko leikettä.
fr: **Clip entier** — le changement de volume s'applique à l'ensemble du clip.
hi: **पूरा क्लिप** — वॉल्यूम परिवर्तन पूरे क्लिप पर लागू होता है।
hr: **Cijeli isječak** — promjena glasnoće se primjenjuje na cijeli isječak.
id: **Seluruh Klip** — perubahan volume diterapkan ke seluruh klip.
is: **Öll klippan** — hljóðstyrksbreytingin gildir fyrir alla klippuna.
it: **Intero Clip** — la modifica del volume si applica all'intero clip.
ja: **クリップ全体** — 音量の変更がクリップ全体に適用されます。
ko: **전체 클립** — 볼륨 변경이 클립 전체에 적용됩니다.
nb: **Hele klippet** — volumendringen gjelder for hele klippet.
nl: **Hele clip** — de volumeverandering wordt toegepast op de hele clip.
pl: **Cały klip** — zmiana głośności dotyczy całego klipu.
pt: **Clipe Inteiro** — a alteração do volume é aplicada ao clipe inteiro.
ro: **Întregul Clip** — modificarea volumului se aplică întregului clip.
ru: **Весь клип** — изменение громкости применяется ко всему клипу.
tr: **Tüm Klip** — ses değişikliği klibin tamamına uygulanır.
uk: **Весь кліп** — зміна гучності застосовується до всього кліпу.
vi: **Toàn bộ đoạn clip** — thay đổi âm lượng áp dụng cho toàn bộ đoạn clip.
zh_hans: **整个剪辑** — 音量变化应用于整个剪辑。
zh_hant: **整個剪輯** — 音量變化應用於整個剪輯。
