Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Waveform Mode` property controls the visualization style used when :guilabel:`Waveform` is enabled. It uses the same choices as the :guilabel:`Visualization` property on the :guilabel:`Audio Visualization` effect: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles, and VU Meter.
ar: خاصية :guilabel:`وضع شكل الموجة` تتحكم في نمط العرض المستخدم عند تفعيل :guilabel:`شكل الموجة`. تستخدم نفس الخيارات مثل خاصية :guilabel:`التصور` في تأثير :guilabel:`تصور الصوت`: شكل الموجة، شكل الموجة المملوء، الأشرطة، شعاعي، أشرطة شعاعية، الطيف، نطاق الطور، الجسيمات، ومقياس VU.
bn: :guilabel:`Waveform Mode` বৈশিষ্ট্যটি নিয়ন্ত্রণ করে কোন ভিজ্যুয়ালাইজেশন স্টাইল ব্যবহৃত হবে যখন :guilabel:`Waveform` সক্রিয় থাকে। এটি :guilabel:`Audio Visualization` ইফেক্টের :guilabel:`Visualization` বৈশিষ্ট্যের মতো একই বিকল্প ব্যবহার করে: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles, এবং VU Meter।
de: Die Eigenschaft :guilabel:`Wellenform-Modus` steuert den Visualisierungsstil, der verwendet wird, wenn :guilabel:`Wellenform` aktiviert ist. Sie verwendet dieselben Optionen wie die Eigenschaft :guilabel:`Visualisierung` im Effekt :guilabel:`Audio-Visualisierung`: Wellenform, Gefüllte Wellenform, Balken, Radial, Radialbalken, Spektrum, Phasenumfang, Partikel und VU-Meter.
es: La propiedad :guilabel:`Modo de Forma de Onda` controla el estilo de visualización utilizado cuando :guilabel:`Forma de Onda` está habilitado. Usa las mismas opciones que la propiedad :guilabel:`Visualización` en el efecto :guilabel:`Visualización de Audio`: Forma de Onda, Forma de Onda Rellena, Barras, Radial, Barras Radiales, Espectro, Osciloscopio de Fase, Partículas y Medidor VU.
fa: ویژگی :guilabel:`Waveform Mode` سبک نمایش تصویری را که هنگام فعال بودن :guilabel:`Waveform` استفاده می‌شود کنترل می‌کند. این ویژگی از همان گزینه‌هایی استفاده می‌کند که در ویژگی :guilabel:`Visualization` در افکت :guilabel:`Audio Visualization` موجود است: موج‌نما، موج‌نمای پر شده، میله‌ها، شعاعی، میله‌های شعاعی، طیف، فازسنج، ذرات و VU متر.
fi: :guilabel:`Aaltomuototila`-ominaisuus ohjaa visualisointityyliä, jota käytetään, kun :guilabel:`Aaltomuoto` on käytössä. Se käyttää samoja vaihtoehtoja kuin :guilabel:`Visualisointi`-ominaisuus :guilabel:`Äänivisualisointi`-efektissä: Aaltomuoto, Täytetty aaltomuoto, Palkit, Radiaalinen, Radiaalipalkit, Spektri, Vaihealue, Hiukkaset ja VU-mittari.
fr: La propriété :guilabel:`Mode Forme d'onde` contrôle le style de visualisation utilisé lorsque :guilabel:`Forme d'onde` est activé. Elle utilise les mêmes choix que la propriété :guilabel:`Visualisation` de l'effet :guilabel:`Visualisation audio` : Forme d'onde, Forme d'onde remplie, Barres, Radial, Barres radiales, Spectre, Oscilloscope de phase, Particules et Vu-mètre.
hi: :guilabel:`Waveform Mode` गुण उस विज़ुअलाइज़ेशन शैली को नियंत्रित करता है जो :guilabel:`Waveform` सक्षम होने पर उपयोग होती है। यह :guilabel:`Audio Visualization` प्रभाव पर :guilabel:`Visualization` गुण के समान विकल्पों का उपयोग करता है: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles, और VU Meter।
hr: Svojstvo :guilabel:`Waveform Mode` kontrolira stil vizualizacije koji se koristi kada je :guilabel:`Waveform` omogućen. Koristi iste opcije kao i svojstvo :guilabel:`Visualization` na efektu :guilabel:`Audio Visualization`: Valni oblik, Ispunjeni valni oblik, Trake, Radijalni, Radijalne trake, Spektar, Faza opsega, Čestice i VU metar.
id: Properti :guilabel:`Waveform Mode` mengontrol gaya visualisasi yang digunakan saat :guilabel:`Waveform` diaktifkan. Ini menggunakan pilihan yang sama seperti properti :guilabel:`Visualization` pada efek :guilabel:`Audio Visualization`: Gelombang, Gelombang Terisi, Batang, Radial, Batang Radial, Spektrum, Phase Scope, Partikel, dan VU Meter.
is: Eiginleikinn :guilabel:`Bylgjulögun Hamur` stjórnar sjónrænum stíl sem notaður er þegar :guilabel:`Bylgjulögun` er virkjuð. Hann notar sömu valkosti og :guilabel:`Sjónræn áhrif` eiginleikinn á :guilabel:`Hljóðsýn` áhrifinu: Bylgjulögun, Fylt bylgjulögun, Stafir, Geisla, Geislastafir, Svið, Fasa mæling, Agnir og VU mælir.
it: La proprietà :guilabel:`Waveform Mode` controlla lo stile di visualizzazione usato quando :guilabel:`Waveform` è abilitato. Usa le stesse opzioni della proprietà :guilabel:`Visualization` nell'effetto :guilabel:`Audio Visualization`: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles e VU Meter.
ja: :guilabel:`Waveform Mode` プロパティは、:guilabel:`Waveform` が有効なときに使用される視覚化スタイルを制御します。これは :guilabel:`Audio Visualization` 効果の :guilabel:`Visualization` プロパティと同じ選択肢を使用します：Waveform、Filled Waveform、Bars、Radial、Radial Bars、Spectrum、Phase Scope、Particles、VU Meter。
ko: :guilabel:`파형 모드` 속성은 :guilabel:`파형`이 활성화될 때 사용되는 시각화 스타일을 제어합니다. 이는 :guilabel:`오디오 시각화` 효과의 :guilabel:`시각화` 속성과 동일한 선택지를 사용합니다: 파형, 채워진 파형, 막대, 방사형, 방사형 막대, 스펙트럼, 위상 스코프, 입자, VU 미터.
nb: Egenskapen :guilabel:`Bølgeformmodus` styrer visualiseringsstilen som brukes når :guilabel:`Bølgeform` er aktivert. Den bruker de samme valgene som egenskapen :guilabel:`Visualisering` på effekten :guilabel:`Lydvisualisering`: Bølgeform, Fyllt Bølgeform, Stolper, Radial, Radiale Stolper, Spektrum, Faseskop, Partikler og VU-meter.
nl: De :guilabel:`Golfvormmodus`-eigenschap regelt de visualisatiestijl die wordt gebruikt wanneer :guilabel:`Golfvorm` is ingeschakeld. Het gebruikt dezelfde keuzes als de :guilabel:`Visualisatie`-eigenschap van het :guilabel:`Audio Visualisatie`-effect: Golfvorm, Gevulde Golfvorm, Balken, Radiaal, Radiale Balken, Spectrum, Fasescoop, Deeltjes en VU-meter.
pl: Właściwość :guilabel:`Tryb fali` kontroluje styl wizualizacji używany, gdy :guilabel:`Fala` jest włączona. Używa tych samych opcji co właściwość :guilabel:`Wizualizacja` w efekcie :guilabel:`Wizualizacja audio`: Fala, Wypełniona fala, Słupki, Promieniowa, Promieniowe słupki, Spektrum, Oscyloskop fazy, Cząsteczki i Miernik VU.
pt: A propriedade :guilabel:`Modo de Forma de Onda` controla o estilo de visualização usado quando :guilabel:`Forma de Onda` está ativado. Ela usa as mesmas opções da propriedade :guilabel:`Visualização` no efeito :guilabel:`Visualização de Áudio`: Forma de Onda, Forma de Onda Preenchida, Barras, Radial, Barras Radiais, Espectro, Osciloscópio de Fase, Partículas e Medidor VU.
ro: Proprietatea :guilabel:`Waveform Mode` controlează stilul de vizualizare folosit când :guilabel:`Waveform` este activat. Folosește aceleași opțiuni ca proprietatea :guilabel:`Visualization` din efectul :guilabel:`Audio Visualization`: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles și VU Meter.
ru: Свойство :guilabel:`Режим формы волны` управляет стилем визуализации, используемым при включении :guilabel:`Формы волны`. Оно использует те же варианты, что и свойство :guilabel:`Визуализация` в эффекте :guilabel:`Аудио визуализация`: Форма волны, Заполненная форма волны, Полосы, Радиальная, Радиальные полосы, Спектр, Фазовый осциллограф, Частицы и ВУ-метр.
tr: :guilabel:`Dalga Formu Modu` özelliği, :guilabel:`Dalga Formu` etkinleştirildiğinde kullanılan görselleştirme stilini kontrol eder. :guilabel:`Ses Görselleştirme` efektindeki :guilabel:`Görselleştirme` özelliğiyle aynı seçenekleri kullanır: Dalga Formu, Dolu Dalga Formu, Çubuklar, Radyal, Radyal Çubuklar, Spektrum, Faz Ölçeği, Parçacıklar ve VU Metre.
uk: Властивість :guilabel:`Режим форми хвилі` керує стилем візуалізації, що використовується при увімкненні :guilabel:`Форми хвилі`. Вона використовує ті ж варіанти, що й властивість :guilabel:`Візуалізація` в ефекті :guilabel:`Аудіовізуалізація`: форма хвилі, заповнена форма хвилі, смуги, радіальна, радіальні смуги, спектр, фазовий осцилограф, частинки та VU-метр.
vi: Thuộc tính :guilabel:`Waveform Mode` điều khiển kiểu hiển thị được sử dụng khi :guilabel:`Waveform` được bật. Nó sử dụng các lựa chọn giống như thuộc tính :guilabel:`Visualization` trong hiệu ứng :guilabel:`Audio Visualization`: Waveform, Filled Waveform, Bars, Radial, Radial Bars, Spectrum, Phase Scope, Particles, và VU Meter.
zh_hans: :guilabel:`波形模式` 属性控制启用 :guilabel:`波形` 时使用的可视化样式。它使用与 :guilabel:`音频可视化` 效果中的 :guilabel:`可视化` 属性相同的选项：波形、填充波形、条形、径向、径向条形、频谱、相位示波器、粒子和VU计。
zh_hant: :guilabel:`Waveform Mode` 屬性控制啟用 :guilabel:`Waveform` 時使用的視覺化樣式。它使用與 :guilabel:`Audio Visualization` 效果中的 :guilabel:`Visualization` 屬性相同的選項：波形、填充波形、條形、放射狀、放射狀條形、頻譜、相位示波器、粒子和 VU 計。

source: **Usage Example:** Switching an audio-only clip from a standard waveform to bars or a spectrum display.
ar: **مثال على الاستخدام:** تحويل مقطع صوتي فقط من شكل موجة قياسي إلى عرض أشرطة أو طيف.
bn: **ব্যবহারের উদাহরণ:** একটি শুধুমাত্র অডিও ক্লিপকে স্ট্যান্ডার্ড ওয়েভফর্ম থেকে বার বা স্পেকট্রাম ডিসপ্লেতে পরিবর্তন করা।
de: **Beispiel:** Wechseln eines reinen Audio-Clips von einer Standardwellenform zu Balken- oder Spektrumsanzeige.
es: **Ejemplo de uso:** Cambiar un clip solo de audio de una forma de onda estándar a barras o una visualización de espectro.
fa: **مثال کاربردی:** تغییر یک کلیپ فقط صوتی از موج‌نمای استاندارد به نمایش میله‌ای یا طیف.
fi: **Käyttöesimerkki:** Äänileikkeen vaihtaminen tavallisesta aaltomuodosta palkkeihin tai spektrinäyttöön.
fr: **Exemple d'utilisation :** Passer un clip audio uniquement d'une forme d'onde standard à des barres ou un affichage de spectre.
hi: **उपयोग उदाहरण:** एक ऑडियो-केवल क्लिप को मानक वेवफ़ॉर्म से बार्स या स्पेक्ट्रम डिस्प्ले में बदलना।
hr: **Primjer upotrebe:** Prebacivanje isječka samo s audio zapisom sa standardnog valnog oblika na prikaz traka ili spektra.
id: **Contoh Penggunaan:** Mengubah klip audio saja dari gelombang standar ke tampilan batang atau spektrum.
is: **Dæmi um notkun:** Að skipta hljóð-einangraðri klippu úr venjulegri bylgjulögun yfir í stafi eða sviðsmynd.
it: **Esempio d'uso:** Passare una clip solo audio da una forma d'onda standard a barre o a una visualizzazione a spettro.
ja: **使用例:** オーディオのみのクリップを標準の波形表示からバー表示やスペクトラム表示に切り替える。
ko: **사용 예:** 오디오 전용 클립을 표준 파형에서 막대 또는 스펙트럼 표시로 전환하기.
nb: **Brukseksempel:** Bytte et lyd-only klipp fra standard bølgeform til stolper eller spektrumvisning.
nl: **Gebruikvoorbeeld:** Een audio-alleen clip schakelen van een standaard golfvorm naar balken of een spectrumanalyse.
pl: **Przykład użycia:** Przełączanie klipu audio na standardową falę na wyświetlanie słupków lub spektrum.
pt: **Exemplo de Uso:** Alterar um clipe somente de áudio de uma forma de onda padrão para barras ou uma exibição de espectro.
ro: **Exemplu de utilizare:** Comutarea unui clip doar audio de la o formă de undă standard la bare sau afișaj de spectru.
ru: **Пример использования:** Переключение аудиоклипа без видео с обычной формы волны на отображение в виде полос или спектра.
tr: **Kullanım Örneği:** Sadece ses içeren bir klibi standart dalga formundan çubuklara veya spektrum görüntüsüne geçirme.
uk: **Приклад використання:** Перемикання аудіокліпу з стандартної форми хвилі на відображення у вигляді смуг або спектра.
vi: **Ví dụ sử dụng:** Chuyển một clip chỉ âm thanh từ sóng âm tiêu chuẩn sang thanh hoặc hiển thị phổ.
zh_hans: **使用示例：** 将纯音频剪辑从标准波形切换为条形或频谱显示。
zh_hant: **使用範例：** 將純音訊剪輯從標準波形切換為條形或頻譜顯示。

source: **Tip:** Use :guilabel:`Wave Color` with :guilabel:`Waveform Mode` to tune both the visualization style and color.
ar: **نصيحة:** استخدم :guilabel:`لون الموجة` مع :guilabel:`وضع شكل الموجة` لضبط كل من نمط العرض واللون.
bn: **টিপ:** ভিজ্যুয়ালাইজেশন স্টাইল এবং রঙ উভয়ই সামঞ্জস্য করার জন্য :guilabel:`Waveform Mode` এর সাথে :guilabel:`Wave Color` ব্যবহার করুন।
de: **Tipp:** Verwenden Sie :guilabel:`Wellenfarbe` zusammen mit :guilabel:`Wellenform-Modus`, um sowohl den Visualisierungsstil als auch die Farbe anzupassen.
es: **Consejo:** Use :guilabel:`Color de Onda` con :guilabel:`Modo de Forma de Onda` para ajustar tanto el estilo de visualización como el color.
fa: **نکته:** از :guilabel:`Wave Color` همراه با :guilabel:`Waveform Mode` برای تنظیم همزمان سبک نمایش و رنگ استفاده کنید.
fi: **Vinkki:** Käytä :guilabel:`Aaltoväri`-asetusta yhdessä :guilabel:`Aaltomuototilan` kanssa säätääksesi sekä visualisointityyliä että väriä.
fr: **Astuce :** Utilisez :guilabel:`Couleur de la forme` avec :guilabel:`Mode Forme d'onde` pour régler à la fois le style de visualisation et la couleur.
hi: **सुझाव:** विज़ुअलाइज़ेशन शैली और रंग दोनों को समायोजित करने के लिए :guilabel:`Waveform Mode` के साथ :guilabel:`Wave Color` का उपयोग करें।
hr: **Savjet:** Koristite :guilabel:`Wave Color` zajedno s :guilabel:`Waveform Mode` za podešavanje i stila vizualizacije i boje.
id: **Tips:** Gunakan :guilabel:`Wave Color` dengan :guilabel:`Waveform Mode` untuk mengatur gaya visualisasi dan warna.
is: **Ábending:** Notaðu :guilabel:`Bylgjulitur` með :guilabel:`Bylgjulögun Hamur` til að stilla bæði sjónrænan stíl og lit.
it: **Suggerimento:** Usa :guilabel:`Wave Color` con :guilabel:`Waveform Mode` per regolare sia lo stile di visualizzazione che il colore.
ja: **ヒント:** :guilabel:`Waveform Mode` と一緒に :guilabel:`Wave Color` を使って、視覚化スタイルと色の両方を調整してください。
ko: **팁:** :guilabel:`파형 모드`와 함께 :guilabel:`파형 색상`을 사용하여 시각화 스타일과 색상을 모두 조정하세요.
nb: **Tips:** Bruk :guilabel:`Bølgefarge` sammen med :guilabel:`Bølgeformmodus` for å justere både visualiseringsstil og farge.
nl: **Tip:** Gebruik :guilabel:`Golfkleur` samen met :guilabel:`Golfvormmodus` om zowel de visualisatiestijl als de kleur af te stemmen.
pl: **Wskazówka:** Użyj :guilabel:`Kolor fali` wraz z :guilabel:`Trybem fali`, aby dostosować zarówno styl wizualizacji, jak i kolor.
pt: **Dica:** Use :guilabel:`Cor da Onda` com :guilabel:`Modo de Forma de Onda` para ajustar tanto o estilo de visualização quanto a cor.
ro: **Sfat:** Folosiți :guilabel:`Wave Color` împreună cu :guilabel:`Waveform Mode` pentru a regla atât stilul de vizualizare, cât și culoarea.
ru: **Совет:** Используйте :guilabel:`Цвет волны` вместе с :guilabel:`Режимом формы волны` для настройки как стиля визуализации, так и цвета.
tr: **İpucu:** Hem görselleştirme stilini hem de rengi ayarlamak için :guilabel:`Dalga Rengi`ni :guilabel:`Dalga Formu Modu` ile birlikte kullanın.
uk: **Порада:** Використовуйте :guilabel:`Колір хвилі` разом із :guilabel:`Режимом форми хвилі` для налаштування як стилю візуалізації, так і кольору.
vi: **Mẹo:** Sử dụng :guilabel:`Wave Color` cùng với :guilabel:`Waveform Mode` để điều chỉnh cả kiểu hiển thị và màu sắc.
zh_hans: **提示：** 使用 :guilabel:`波形颜色` 配合 :guilabel:`波形模式` 来调整可视化样式和颜色。
zh_hant: **提示：** 搭配 :guilabel:`Waveform Mode` 使用 :guilabel:`Wave Color`，可調整視覺化樣式與顏色。

source: More Information
ar: مزيد من المعلومات
bn: আরও তথ্য
de: Weitere Informationen
es: Más información
fa: اطلاعات بیشتر
fi: Lisätietoja
fr: Plus d’informations
hi: अधिक जानकारी
hr: Više informacija
id: Informasi Lebih Lanjut
is: Frekari upplýsingar
it: Ulteriori informazioni
ja: 詳細情報
ko: 추가 정보
nb: Mer informasjon
nl: Meer informatie
pl: Więcej informacji
pt: Mais Informações
ro: Mai multe informații
ru: Дополнительная информация
tr: Daha Fazla Bilgi
uk: Додаткова інформація
vi: Thông tin thêm
zh_hans: 更多信息
zh_hant: 更多資訊

source: For more info on key frames and animation, see :ref:`animation_ref`.
ar: لمزيد من المعلومات حول الإطارات الرئيسية والتحريك، راجع :ref:`animation_ref`.
bn: কী-ফ্রেম এবং অ্যানিমেশন সম্পর্কে আরও তথ্যের জন্য দেখুন :ref:`animation_ref`।
de: Für weitere Informationen zu Keyframes und Animation siehe :ref:`animation_ref`.
es: Para más información sobre fotogramas clave y animación, consulta :ref:`animation_ref`.
fa: برای اطلاعات بیشتر درباره کلید-فریم‌ها و انیمیشن، به :ref:`animation_ref` مراجعه کنید.
fi: Lisätietoja avainkehyksistä ja animaatiosta löytyy kohdasta :ref:`animation_ref`.
fr: Pour plus d’informations sur les images clés et l’animation, voir :ref:`animation_ref`.
hi: की-फ्रेम और एनिमेशन पर अधिक जानकारी के लिए देखें :ref:`animation_ref`।
hr: Za više informacija o ključnim okvirima i animaciji pogledajte :ref:`animation_ref`.
id: Untuk informasi lebih lanjut tentang key frame dan animasi, lihat :ref:`animation_ref`.
is: Fyrir frekari upplýsingar um lykilramma og hreyfimyndir, sjá :ref:`animation_ref`.
it: Per maggiori informazioni su fotogrammi chiave e animazione, vedi :ref:`animation_ref`.
ja: キーフレームとアニメーションの詳細については :ref:`animation_ref` を参照してください。
ko: 키프레임 및 애니메이션에 대한 자세한 내용은 :ref:`animation_ref` 를 참조하세요.
nb: For mer informasjon om nøkkelbilder og animasjon, se :ref:`animation_ref`.
nl: Voor meer informatie over keyframes en animatie, zie :ref:`animation_ref`.
pl: Aby uzyskać więcej informacji o kluczowych klatkach i animacji, zobacz :ref:`animation_ref`.
pt: Para mais informações sobre quadros-chave e animação, veja :ref:`animation_ref`.
ro: Pentru mai multe informații despre cadrele cheie și animație, consultați :ref:`animation_ref`.
ru: Для получения дополнительной информации о ключевых кадрах и анимации см. :ref:`animation_ref`.
tr: Anahtar kareler ve animasyon hakkında daha fazla bilgi için bkz. :ref:`animation_ref`.
uk: Для отримання додаткової інформації про ключові кадри та анімацію див. :ref:`animation_ref`.
vi: Để biết thêm thông tin về khung hình chính và hoạt ảnh, xem :ref:`animation_ref`.
zh_hans: 有关关键帧和动画的更多信息，请参见 :ref:`animation_ref` 。
zh_hant: 有關關鍵影格和動畫的更多資訊，請參閱 :ref:`animation_ref` 。
