Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Projects saved by older OpenShot versions can contain independently peak-normalized waveform data. These waveforms have no format marker, so OpenShot deliberately displays them with the original legacy scaling. They remain familiar instead of becoming unexpectedly thin. Older waveform data without a stored density defaults to its original 20 samples per second, and data without an RMS envelope remains a single solid waveform. A project may safely contain legacy and new waveforms together.
ar: يمكن أن تحتوي المشاريع المحفوظة بإصدارات OpenShot الأقدم على بيانات تمثيل موجة تم تطبيع ذروتها بشكل مستقل. هذه التماثيلات لا تحتوي على علامة تنسيق، لذا يعرضها OpenShot عمدًا بمقياسها القديم الأصلي. تبقى مألوفة بدلاً من أن تصبح رفيعة بشكل غير متوقع. بيانات تمثيل الموجة القديمة بدون كثافة مخزنة تعود افتراضيًا إلى 20 عينة في الثانية الأصلية، والبيانات بدون مظروف RMS تبقى تمثيل موجة صلب واحد. يمكن للمشروع أن يحتوي بأمان على تمثيلات الموجة القديمة والجديدة معًا.
bn: পুরানো OpenShot সংস্করণ দ্বারা সংরক্ষিত প্রকল্পগুলিতে স্বাধীনভাবে শিখর-স্বাভাবিককৃত ওয়েভফর্ম ডেটা থাকতে পারে। এই ওয়েভফর্মগুলির কোন ফরম্যাট মার্কার নেই, তাই OpenShot ইচ্ছাকৃতভাবে সেগুলোকে মূল লিগ্যাসি স্কেলিং সহ প্রদর্শন করে। সেগুলো পরিচিত থাকে, হঠাৎ পাতলা হয়ে যাওয়ার পরিবর্তে। সংরক্ষিত ঘনত্ব ছাড়া পুরানো ওয়েভফর্ম ডেটা তার মূল ২০ নমুনা প্রতি সেকেন্ডে ডিফল্ট হয়, এবং RMS এনভেলপ ছাড়া ডেটা একটি একক দৃঢ় ওয়েভফর্ম থাকে। একটি প্রকল্প নিরাপদে লিগ্যাসি এবং নতুন ওয়েভফর্ম একসাথে রাখতে পারে।
de: Projekte, die mit älteren OpenShot-Versionen gespeichert wurden, können unabhängig spitzennormierte Wellenformdaten enthalten. Diese Wellenformen haben keinen Formatmarker, daher zeigt OpenShot sie absichtlich mit der ursprünglichen Legacy-Skalierung an. Sie bleiben vertraut, anstatt unerwartet dünn zu erscheinen. Ältere Wellenformdaten ohne gespeicherte Dichte verwenden standardmäßig 20 Samples pro Sekunde, und Daten ohne RMS-Hüllkurve bleiben eine einzelne feste Wellenform. Ein Projekt kann sicher Legacy- und neue Wellenformen zusammen enthalten.
es: Los proyectos guardados por versiones antiguas de OpenShot pueden contener datos de forma de onda normalizados independientemente por pico. Estas formas de onda no tienen marcador de formato, por lo que OpenShot las muestra deliberadamente con la escala original heredada. Permanecen familiares en lugar de volverse inesperadamente delgadas. Los datos de forma de onda antiguos sin una densidad almacenada usan por defecto sus 20 muestras por segundo originales, y los datos sin envolvente RMS permanecen como una única forma de onda sólida. Un proyecto puede contener de forma segura formas de onda heredadas y nuevas juntas.
fa: پروژه‌هایی که توسط نسخه‌های قدیمی‌تر OpenShot ذخیره شده‌اند ممکن است داده‌های شکل موجی با قله نرمال‌شده مستقل داشته باشند. این شکل موج‌ها نشانگر فرمت ندارند، بنابراین OpenShot آن‌ها را عمداً با مقیاس‌بندی اصلی قدیمی نمایش می‌دهد. آن‌ها آشنا باقی می‌مانند و به طور غیرمنتظره‌ای نازک نمی‌شوند. داده‌های شکل موج قدیمی بدون چگالی ذخیره‌شده به طور پیش‌فرض از ۲۰ نمونه در ثانیه اصلی استفاده می‌کنند و داده‌های بدون پوشش RMS به صورت یک شکل موج جامد باقی می‌مانند. یک پروژه می‌تواند به طور ایمن شکل موج‌های قدیمی و جدید را با هم داشته باشد.
fi: Vanhemmilla OpenShot-versioilla tallennetut projektit voivat sisältää itsenäisesti huippunormalisoitua aaltomuotodataa. Näillä aaltomuodoilla ei ole formaattimerkkiä, joten OpenShot näyttää ne tahallaan alkuperäisellä perintöskaalauksella. Ne pysyvät tutun näköisinä sen sijaan, että ne muuttuisivat odottamattoman ohuiksi. Vanha aaltomuotodata ilman tallennettua tiheyttä käyttää oletuksena alkuperäistä 20 näytettä sekunnissa, ja data ilman RMS-kuorta pysyy yhtenäisenä aaltomuotona. Projekti voi turvallisesti sisältää sekä perintö- että uusia aaltomuotoja yhdessä.
fr: Les projets enregistrés avec d’anciennes versions d’OpenShot peuvent contenir des données de forme d’onde normalisées indépendamment au niveau de crête. Ces formes d’onde n’ont pas de marqueur de format, donc OpenShot les affiche délibérément avec l’échelle héritée originale. Elles restent familières au lieu de devenir anormalement fines. Les anciennes données de forme d’onde sans densité stockée utilisent par défaut leurs 20 échantillons par seconde d’origine, et les données sans enveloppe RMS restent une forme d’onde solide unique. Un projet peut contenir en toute sécurité des formes d’onde héritées et nouvelles ensemble.
hi: पुराने OpenShot संस्करणों द्वारा सहेजे गए प्रोजेक्ट्स में स्वतंत्र रूप से पीक-नॉर्मलाइज़्ड वेवफॉर्म डेटा हो सकता है। इन वेवफॉर्म्स में कोई फॉर्मेट मार्कर नहीं होता, इसलिए OpenShot उन्हें जानबूझकर मूल लेगेसी स्केलिंग के साथ दिखाता है। वे परिचित बने रहते हैं बजाय अप्रत्याशित रूप से पतले होने के। बिना संग्रहीत घनत्व वाले पुराने वेवफॉर्म डेटा डिफ़ॉल्ट रूप से अपने मूल 20 सैंपल प्रति सेकंड पर रहता है, और बिना RMS एनवलप वाले डेटा एकल ठोस वेवफॉर्म रहता है। एक प्रोजेक्ट सुरक्षित रूप से लेगेसी और नए वेवफॉर्म्स दोनों को एक साथ रख सकता है।
hr: Projekti spremljeni starijim verzijama OpenShota mogu sadržavati neovisno vršno normalizirane podatke valnog oblika. Ti valni oblici nemaju oznaku formata, pa ih OpenShot namjerno prikazuje s izvornim naslijeđenim skaliranjem. Ostaju poznati umjesto da neočekivano postanu tanki. Stariji podaci valnog oblika bez spremljene gustoće zadano koriste izvornu vrijednost od 20 uzoraka u sekundi, a podaci bez RMS omotača ostaju kao jedan čvrsti valni oblik. Projekt može sigurno sadržavati naslijeđene i nove valne oblike zajedno.
id: Proyek yang disimpan oleh versi OpenShot yang lebih lama dapat berisi data gelombang yang dinormalisasi puncaknya secara independen. Gelombang ini tidak memiliki penanda format, jadi OpenShot sengaja menampilkannya dengan skala warisan asli. Mereka tetap familiar daripada menjadi sangat tipis secara tak terduga. Data gelombang lama tanpa kepadatan yang disimpan menggunakan default 20 sampel per detik asli, dan data tanpa amplop RMS tetap menjadi satu gelombang padat. Sebuah proyek dapat dengan aman berisi gelombang warisan dan baru bersama-sama.
is: Verkefni sem vistuð voru með eldri útgáfum OpenShot geta innihaldið sjálfstætt hámarksstillt bylgjulínugögn. Þessar bylgjulínur hafa enga sniðmerki, svo OpenShot sýnir þær með upprunalegri eldri kvarðan. Þær haldast kunnugar í stað þess að verða óvænt þunnar. Eldri bylgjulínugögn án geymds þéttleika nota sjálfgefið upprunalega 20 sýni á sekúndu, og gögn án RMS umslags eru enn ein heildar bylgjulína. Verkefni getur örugglega innihaldið bæði eldri og nýjar bylgjulínur saman.
it: I progetti salvati da versioni precedenti di OpenShot possono contenere dati di forma d'onda normalizzati indipendentemente al picco. Queste forme d'onda non hanno un marcatore di formato, quindi OpenShot le visualizza deliberatamente con la scala originale legacy. Rimangono familiari invece di diventare inaspettatamente sottili. I dati di forma d'onda più vecchi senza densità memorizzata usano per default i loro originali 20 campioni al secondo, e i dati senza inviluppo RMS rimangono una singola forma d'onda solida. Un progetto può contenere in sicurezza forme d'onda legacy e nuove insieme.
ja: 古いOpenShotバージョンで保存されたプロジェクトは独立してピーク正規化された波形データを含むことがあります。これらの波形にはフォーマットマーカーがなく、OpenShotは意図的に元のレガシースケーリングで表示します。これにより予期せぬ細さになることなく馴染みのある表示を保ちます。保存された密度がない古い波形データは元の1秒あたり20サンプルにデフォルト設定され、RMSエンベロープがないデータは単一のソリッド波形のままです。プロジェクトはレガシー波形と新しい波形を安全に共存させることができます。
ko: 이전 OpenShot 버전에서 저장된 프로젝트는 독립적으로 피크 정규화된 파형 데이터를 포함할 수 있습니다. 이러한 파형은 형식 마커가 없으므로 OpenShot은 원래의 레거시 스케일로 의도적으로 표시합니다. 갑자기 얇아지지 않고 익숙한 상태를 유지합니다. 저장된 밀도가 없는 이전 파형 데이터는 기본값으로 초당 20 샘플을 사용하며, RMS 엔벨로프가 없는 데이터는 단일 단단한 파형으로 남아 있습니다. 프로젝트는 레거시와 새 파형을 함께 안전하게 포함할 수 있습니다.
nb: Prosjekter lagret med eldre OpenShot-versjoner kan inneholde uavhengig toppnormalisert bølgeformdata. Disse bølgeformene har ingen formatmarkør, så OpenShot viser dem bevisst med den opprinnelige eldre skaleringen. De forblir gjenkjennelige i stedet for å bli uventet tynne. Eldre bølgeformdata uten lagret tetthet bruker standard 20 prøver per sekund, og data uten RMS-omslag forblir en enkelt solid bølgeform. Et prosjekt kan trygt inneholde både eldre og nye bølgeformer samtidig.
nl: Projecten opgeslagen door oudere OpenShot-versies kunnen onafhankelijk piek-genormaliseerde golfvormgegevens bevatten. Deze golfvormen hebben geen formaatmarkering, dus toont OpenShot ze bewust met de oorspronkelijke legacy-schaal. Ze blijven vertrouwd in plaats van onverwacht dun te worden. Oudere golfvormgegevens zonder opgeslagen dichtheid gebruiken standaard de oorspronkelijke 20 samples per seconde, en gegevens zonder RMS-envelop blijven een enkele solide golfvorm. Een project kan veilig legacy- en nieuwe golfvormen samen bevatten.
pl: Projekty zapisane przez starsze wersje OpenShot mogą zawierać niezależnie znormalizowane szczytowo dane przebiegów. Te przebiegi nie mają znacznika formatu, więc OpenShot celowo wyświetla je z oryginalnym skalowaniem dziedziczonym. Pozostają one znajome, zamiast stać się niespodziewanie cienkie. Starsze dane przebiegów bez zapisanej gęstości domyślnie mają oryginalne 20 próbek na sekundę, a dane bez obwiedni RMS pozostają pojedynczym solidnym przebiegiem. Projekt może bezpiecznie zawierać razem przebiegi dziedziczone i nowe.
pt: Projetos salvos por versões antigas do OpenShot podem conter dados de forma de onda normalizados independentemente por pico. Essas formas de onda não têm marcador de formato, então o OpenShot as exibe deliberadamente com a escala legada original. Elas permanecem familiares em vez de ficarem inesperadamente finas. Dados antigos de forma de onda sem densidade armazenada usam o padrão original de 20 amostras por segundo, e dados sem envelope RMS permanecem uma única forma de onda sólida. Um projeto pode conter com segurança formas de onda legadas e novas juntas.
ro: Proiectele salvate de versiunile mai vechi OpenShot pot conține date ale formei de undă normalizate independent la vârf. Aceste forme de undă nu au marcator de format, așa că OpenShot le afișează deliberat cu scalarea originală moștenită. Ele rămân familiare în loc să devină neașteptat de subțiri. Datele mai vechi ale formei de undă fără o densitate stocată folosesc implicit 20 de eșantioane pe secundă, iar datele fără învelitoare RMS rămân o singură formă de undă solidă. Un proiect poate conține în siguranță forme de undă moștenite și noi împreună.
ru: Проекты, сохранённые старыми версиями OpenShot, могут содержать данные формы волны с независимой пиково-нормализованной шкалой. Эти формы волн не имеют маркера формата, поэтому OpenShot намеренно отображает их с оригинальным наследуемым масштабированием. Они остаются привычными, а не неожиданно тонкими. Старые данные формы волны без сохранённой плотности по умолчанию используют исходные 20 образцов в секунду, а данные без RMS огибающей остаются одной сплошной формой волны. Проект может безопасно содержать одновременно наследуемые и новые формы волн.
tr: Eski OpenShot sürümleriyle kaydedilen projeler bağımsız olarak tepe-normalize edilmiş dalga formu verisi içerebilir. Bu dalga formlarının format işareti yoktur, bu yüzden OpenShot onları kasıtlı olarak orijinal eski ölçeklendirme ile gösterir. Beklenmedik şekilde ince olmak yerine tanıdık kalırlar. Yoğunluğu saklanmamış eski dalga formu verisi varsayılan olarak orijinal saniyede 20 örnek kullanır ve RMS zarfı olmayan veri tek bir sağlam dalga formu olarak kalır. Bir proje güvenle eski ve yeni dalga formlarını birlikte içerebilir.
uk: Проекти, збережені старими версіями OpenShot, можуть містити незалежно піковонормалізовані дані форми хвилі. Ці форми хвиль не мають маркера формату, тому OpenShot навмисно відображає їх із оригінальним спадковим масштабуванням. Вони залишаються знайомими, а не несподівано тонкими. Старі дані форми хвилі без збереженої щільності за замовчуванням мають оригінальні 20 зразків на секунду, а дані без RMS-контурів залишаються однією суцільною формою хвилі. Проект може безпечно містити спадкові та нові форми хвиль разом.
vi: Các dự án được lưu bởi các phiên bản OpenShot cũ hơn có thể chứa dữ liệu sóng âm chuẩn đỉnh độc lập. Các sóng âm này không có dấu hiệu định dạng, vì vậy OpenShot cố ý hiển thị chúng với tỉ lệ kế thừa gốc. Chúng vẫn quen thuộc thay vì trở nên mỏng bất ngờ. Dữ liệu sóng âm cũ không có mật độ lưu trữ mặc định là 20 mẫu mỗi giây ban đầu, và dữ liệu không có phong bì RMS vẫn là một sóng âm đặc duy nhất. Một dự án có thể chứa an toàn cả sóng âm kế thừa và mới cùng lúc.
zh_hans: 由旧版 OpenShot 保存的项目可能包含独立峰值归一化的波形数据。这些波形没有格式标记，因此 OpenShot 有意以原始旧版缩放显示它们。它们保持熟悉的外观，而不会意外变细。没有存储密度的旧波形数据默认为每秒 20 个采样，没有 RMS 包络的数据保持为单一实心波形。项目可以安全地同时包含旧版和新版波形。
zh_hant: 舊版 OpenShot 儲存的專案可能包含獨立峰值正規化的波形資料。這些波形沒有格式標記，因此 OpenShot 故意以原始舊版縮放顯示它們。它們保持熟悉的外觀，而不會意外變細。沒有儲存密度的舊波形資料預設為原始每秒 20 個取樣，且沒有 RMS 包絡線的資料仍為單一實心波形。專案可安全同時包含舊版與新版波形。

source: To regenerate cached waveform data using the current method, choose :guilabel:`Edit → Clear → Waveform Display Data`, then show the waveform again. This affects only cached display data and does not modify the media file or its audio.
ar: لإعادة توليد بيانات تمثيل الموجة المخزنة مؤقتًا باستخدام الطريقة الحالية، اختر :guilabel:`تحرير → مسح → بيانات عرض تمثيل الموجة`، ثم عرض تمثيل الموجة مرة أخرى. يؤثر هذا فقط على بيانات العرض المخزنة مؤقتًا ولا يغير ملف الوسائط أو صوته.
bn: বর্তমান পদ্ধতি ব্যবহার করে ক্যাশ করা ওয়েভফর্ম ডেটা পুনরায় তৈরি করতে, :guilabel:`Edit → Clear → Waveform Display Data` নির্বাচন করুন, তারপর আবার ওয়েভফর্ম দেখান। এটি শুধুমাত্র ক্যাশ করা প্রদর্শন ডেটাকে প্রভাবিত করে এবং মিডিয়া ফাইল বা তার অডিও পরিবর্তন করে না।
de: Um zwischengespeicherte Wellenformdaten mit der aktuellen Methode neu zu generieren, wählen Sie :guilabel:`Bearbeiten → Löschen → Wellenform-Anzeigedaten`, und zeigen Sie dann die Wellenform erneut an. Dies betrifft nur zwischengespeicherte Anzeigedaten und ändert die Mediendatei oder deren Audio nicht.
es: Para regenerar los datos de forma de onda en caché usando el método actual, elija :guilabel:`Editar → Borrar → Datos de visualización de forma de onda`, luego muestre la forma de onda nuevamente. Esto afecta solo los datos de visualización en caché y no modifica el archivo multimedia ni su audio.
fa: برای بازتولید داده‌های کش شده شکل موج با استفاده از روش فعلی، گزینه :guilabel:`ویرایش → پاک کردن → داده‌های نمایش شکل موج` را انتخاب کنید، سپس دوباره شکل موج را نمایش دهید. این فقط داده‌های نمایش کش شده را تحت تأثیر قرار می‌دهد و فایل رسانه یا صدای آن را تغییر نمی‌دهد.
fi: Uudelleenluodaksesi välimuistissa olevan aaltomuotodatan nykyisellä menetelmällä, valitse :guilabel:`Muokkaa → Tyhjennä → Aaltomuodon näyttötiedot`, ja näytä sitten aaltomuoto uudelleen. Tämä vaikuttaa vain välimuistissa olevaan näyttötietoon eikä muuta mediatiedostoa tai sen ääntä.
fr: Pour régénérer les données de forme d’onde mises en cache avec la méthode actuelle, choisissez :guilabel:`Édition → Effacer → Données d’affichage de la forme d’onde`, puis affichez à nouveau la forme d’onde. Cela n’affecte que les données d’affichage mises en cache et ne modifie pas le fichier média ni son audio.
hi: वर्तमान विधि का उपयोग करके कैश्ड वेवफॉर्म डेटा पुनः उत्पन्न करने के लिए, :guilabel:`Edit → Clear → Waveform Display Data` चुनें, फिर वेवफॉर्म फिर से दिखाएं। यह केवल कैश्ड प्रदर्शन डेटा को प्रभावित करता है और मीडिया फ़ाइल या उसके ऑडियो को संशोधित नहीं करता।
hr: Za ponovno generiranje predmemoriranih podataka valnog oblika koristeći trenutnu metodu, odaberite :guilabel:`Uredi → Očisti → Podaci prikaza valnog oblika`, zatim ponovno prikažite valni oblik. Ovo utječe samo na predmemorirane podatke prikaza i ne mijenja medijsku datoteku ili njen zvuk.
id: Untuk menghasilkan ulang data gelombang yang di-cache menggunakan metode saat ini, pilih :guilabel:`Edit → Bersihkan → Data Tampilan Gelombang`, lalu tampilkan gelombang lagi. Ini hanya mempengaruhi data tampilan yang di-cache dan tidak mengubah file media atau audionya.
is: Til að endurframleiða skyndiminni bylgjulínugögn með núverandi aðferð, veldu :guilabel:`Breyta → Hreinsa → Gögn bylgjulínusýningar`, og sýndu bylgjulínuna aftur. Þetta hefur áhrif aðeins á skyndiminni sýningargögn og breytir ekki fjölmiðlagagnaskrá eða hljóði hennar.
it: Per rigenerare i dati della forma d'onda memorizzati nella cache usando il metodo attuale, scegli :guilabel:`Modifica → Cancella → Dati Visualizzazione Forma d'Onda`, poi mostra di nuovo la forma d'onda. Questo influisce solo sui dati di visualizzazione memorizzati nella cache e non modifica il file multimediale o il suo audio.
ja: 現在の方法でキャッシュされた波形データを再生成するには、:guilabel:`編集 → クリア → 波形表示データ` を選択し、再度波形を表示してください。これはキャッシュされた表示データのみに影響し、メディアファイルやそのオーディオを変更しません。
ko: 현재 방법을 사용하여 캐시된 파형 데이터를 재생성하려면 :guilabel:`편집 → 지우기 → 파형 표시 데이터`를 선택한 후 파형을 다시 표시하세요. 이는 캐시된 표시 데이터에만 영향을 미치며 미디어 파일이나 오디오를 수정하지 않습니다.
nb: For å regenerere bufret bølgeformdata med nåværende metode, velg :guilabel:`Rediger → Tøm → Bølgeformvisningsdata`, og vis deretter bølgeformen på nytt. Dette påvirker kun bufret visningsdata og endrer ikke mediefilen eller lyden.
nl: Om gecachte golfvormgegevens opnieuw te genereren met de huidige methode, kies :guilabel:`Bewerken → Wissen → Golfvormweergavegegevens`, en toon daarna de golfvorm opnieuw. Dit beïnvloedt alleen gecachte weergavegegevens en wijzigt het mediabestand of de audio niet.
pl: Aby odtworzyć pamięć podręczną danych przebiegu przy użyciu aktualnej metody, wybierz :guilabel:`Edycja → Wyczyść → Dane wyświetlania przebiegu`, a następnie ponownie pokaż przebieg. Dotyczy to tylko pamięci podręcznej danych wyświetlania i nie modyfikuje pliku multimedialnego ani jego dźwięku.
pt: Para regenerar os dados de forma de onda em cache usando o método atual, escolha :guilabel:`Editar → Limpar → Dados de Exibição da Forma de Onda`, depois mostre a forma de onda novamente. Isso afeta apenas os dados de exibição em cache e não modifica o arquivo de mídia ou seu áudio.
ro: Pentru a regenera datele cache ale formei de undă folosind metoda curentă, alege :guilabel:`Editare → Șterge → Date afișare formă de undă`, apoi afișează din nou forma de undă. Aceasta afectează doar datele cache de afișare și nu modifică fișierul media sau audio-ul său.
ru: Чтобы пересоздать кэшированные данные формы волны с использованием текущего метода, выберите :guilabel:`Правка → Очистить → Данные отображения формы волны`, затем снова отобразите форму волны. Это влияет только на кэшированные данные отображения и не изменяет медиафайл или его аудио.
tr: Önbelleğe alınmış dalga formu verisini mevcut yöntemle yeniden oluşturmak için :guilabel:`Düzenle → Temizle → Dalga Formu Görüntü Verisi` seçeneğini kullanın, ardından dalga formunu tekrar gösterin. Bu sadece önbelleğe alınmış görüntü verisini etkiler ve medya dosyasını veya sesini değiştirmez.
uk: Щоб відновити кешовані дані форми хвилі за поточним методом, виберіть :guilabel:`Редагувати → Очистити → Дані відображення форми хвилі`, а потім знову покажіть форму хвилі. Це впливає лише на кешовані дані відображення і не змінює медіафайл або його аудіо.
vi: Để tái tạo dữ liệu sóng âm đã lưu trong bộ nhớ đệm bằng phương pháp hiện tại, chọn :guilabel:`Chỉnh sửa → Xóa → Dữ liệu Hiển thị Sóng âm`, sau đó hiển thị lại sóng âm. Điều này chỉ ảnh hưởng đến dữ liệu hiển thị đã lưu trong bộ nhớ đệm và không thay đổi tệp phương tiện hoặc âm thanh của nó.
zh_hans: 要使用当前方法重新生成缓存的波形数据，请选择 :guilabel:`编辑 → 清除 → 波形显示数据`，然后再次显示波形。这仅影响缓存的显示数据，不会修改媒体文件或其音频。
zh_hant: 要使用目前方法重新產生快取的波形資料，請選擇 :guilabel:`編輯 → 清除 → 波形顯示資料`，然後再次顯示波形。此操作僅影響快取的顯示資料，不會修改媒體檔案或其音訊。
