Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: To cut several clips at the playhead instead, use **Slice Selected** or **Slice All**, described above.
ar: لقص عدة مقاطع عند رأس التشغيل بدلاً من ذلك، استخدم **تقطيع المحدد** أو **تقطيع الكل**، كما هو موضح أعلاه.
bn: প্লেহেডে একাধিক ক্লিপ কাটতে উপরে বর্ণিত **Slice Selected** বা **Slice All** ব্যবহার করুন।
de: Um stattdessen mehrere Clips am Abspielkopf zu schneiden, verwenden Sie **Auswahl schneiden** oder **Alle schneiden**, wie oben beschrieben.
es: Para cortar varios clips en el cabezal de reproducción, use **Cortar seleccionado** o **Cortar todo**, descritos arriba.
fa: برای برش چند کلیپ در سر پخش، از **برش انتخاب‌شده** یا **برش همه** که در بالا توضیح داده شده استفاده کنید.
fi: Leikataksesi useita klippejä toistopään kohdalta, käytä sen sijaan yllä kuvattuja **Leikkaa valittu** tai **Leikkaa kaikki** -toimintoja.
fr: Pour couper plusieurs clips à la tête de lecture, utilisez plutôt **Découper la sélection** ou **Tout découper**, décrits ci-dessus.
hi: इसके बजाय प्लेहेड पर कई क्लिप काटने के लिए, ऊपर वर्णित **Slice Selected** या **Slice All** का उपयोग करें।
hr: Za rezanje više isječaka na glavi reprodukcije, koristite **Izreži odabrano** ili **Izreži sve**, opisano gore.
id: Untuk memotong beberapa klip di playhead, gunakan **Slice Selected** atau **Slice All**, seperti yang dijelaskan di atas.
is: Til að skera margar klippur við spilunarhausinn, notaðu í staðinn **Sker valið** eða **Sker allt**, eins og lýst er hér að ofan.
it: Per tagliare invece più clip al cursore di riproduzione, usa **Taglia selezionati** o **Taglia tutto**, descritti sopra.
ja: 代わりにプレイヘッドで複数のクリップをカットするには、上記の **選択範囲をスライス** または **すべてをスライス** を使用してください。
ko: 대신 재생 헤드에서 여러 클립을 자르려면 위에서 설명한 **선택 항목 슬라이스** 또는 **전체 슬라이스**를 사용하세요.
nb: For å kutte flere klipp ved avspillingshodet, bruk i stedet **Slice Selected** eller **Slice All**, beskrevet ovenfor.
nl: Om in plaats daarvan meerdere clips bij de afspeelkop te snijden, gebruik **Geselecteerd Snijden** of **Alles Snijden**, hierboven beschreven.
pl: Aby zamiast tego przeciąć kilka klipów na głowicy odtwarzania, użyj **Wytnij zaznaczone** lub **Wytnij wszystko**, opisanych powyżej.
pt: Para cortar vários clipes no cursor de reprodução, use **Fatiar Selecionado** ou **Fatiar Tudo**, descritos acima.
ro: Pentru a tăia mai multe clipuri la capul de redare, folosește **Slice Selected** sau **Slice All**, descrise mai sus.
ru: Чтобы разрезать несколько клипов на индикаторе воспроизведения, используйте **Разрезать выбранное** или **Разрезать всё**, описанные выше.
tr: Bunun yerine oynatma kafasında birkaç klibi kesmek için yukarıda açıklanan **Seçiliyi Dilimle** veya **Hepsini Dilimle**'yi kullanın.
uk: Щоб замість цього розрізати кілька кліпів на позиції ігрової голівки, використовуйте **Розрізати вибране** або **Розрізати все**, описані вище.
vi: Để cắt nhiều clip tại đầu phát thay vào đó, sử dụng **Cắt đã chọn** hoặc **Cắt tất cả**, như đã mô tả ở trên.
zh_hans: 若要在播放头处剪切多个剪辑，请使用上文描述的**切片选中**或**切片全部**。
zh_hant: 若要在播放頭處切割多個剪輯，請使用上述的 **切割選取項目** 或 **全部切割**。

source: Clip controls while zoomed in
ar: عناصر تحكم المقطع أثناء التكبير
bn: জুম ইন করার সময় ক্লিপ নিয়ন্ত্রণ
de: Clip-Steuerungen beim Hereinzoomen
es: Controles del clip al hacer zoom
fa: کنترل‌های کلیپ هنگام بزرگ‌نمایی
fi: Klipin ohjaimet zoomattuna
fr: Contrôles du clip en zoom
hi: ज़ूम इन करते समय क्लिप नियंत्रण
hr: Kontrole isječka dok je zumirano
id: Kontrol klip saat diperbesar
is: Stýringar klippa þegar stækkað er
it: Controlli della clip durante lo zoom
ja: ズームイン時のクリップコントロール
ko: 확대 시 클립 컨트롤
nb: Klippkontroller mens du er zoomet inn
nl: Clipbediening tijdens inzoomen
pl: Kontrolki klipu podczas powiększenia
pt: Controles do clipe ao ampliar
ro: Controale clip în timp ce este mărit
ru: Управление клипом при увеличении
tr: Yakınlaştırılmışken klip kontrolleri
uk: Керування кліпом при збільшенні
vi: Điều khiển clip khi phóng to
zh_hans: 放大时的剪辑控制
zh_hant: 放大時的剪輯控制

source: When a clip's start scrolls off screen, its title, effect badges, and menu stay near the left side of the visible timeline. Click an effect badge to access that effect, or use the title's dropdown to open the clip menu. The controls stay within the visible portion of their clip and shorten as space runs out.
ar: عندما يختفي بداية المقطع عن الشاشة بالتمرير، يبقى عنوانه، شارات التأثير، والقائمة بالقرب من الجانب الأيسر من الجدول الزمني المرئي. انقر على شارة تأثير للوصول إلى ذلك التأثير، أو استخدم القائمة المنسدلة للعنوان لفتح قائمة المقطع. تبقى عناصر التحكم ضمن الجزء المرئي من المقطع وتقصّر مع نفاد المساحة.
bn: যখন একটি ক্লিপের শুরু স্ক্রিন থেকে সরে যায়, তার শিরোনাম, ইফেক্ট ব্যাজ এবং মেনু দৃশ্যমান টাইমলাইনের বাম পাশে থাকে। একটি ইফেক্ট ব্যাজে ক্লিক করে সেই ইফেক্ট অ্যাক্সেস করুন, অথবা শিরোনামের ড্রপডাউন থেকে ক্লিপ মেনু খুলুন। নিয়ন্ত্রণগুলি তাদের ক্লিপের দৃশ্যমান অংশের মধ্যে থাকে এবং স্থান কমে গেলে ছোট হয়।
de: Wenn der Anfang eines Clips aus dem Bildschirm scrollt, bleiben dessen Titel, Effekt-Abzeichen und Menü in der Nähe der linken Seite der sichtbaren Timeline. Klicken Sie auf ein Effekt-Abzeichen, um diesen Effekt zu öffnen, oder verwenden Sie das Dropdown-Menü des Titels, um das Clip-Menü zu öffnen. Die Steuerungen bleiben im sichtbaren Bereich ihres Clips und verkürzen sich, wenn der Platz knapp wird.
es: Cuando el inicio de un clip se desplaza fuera de la pantalla, su título, insignias de efectos y menú permanecen cerca del lado izquierdo de la línea de tiempo visible. Haga clic en una insignia de efecto para acceder a ese efecto, o use el menú desplegable del título para abrir el menú del clip. Los controles permanecen dentro de la porción visible de su clip y se acortan a medida que el espacio se agota.
fa: وقتی شروع یک کلیپ از صفحه خارج می‌شود، عنوان، نشان‌های افکت و منوی آن نزدیک سمت چپ جدول زمانی قابل مشاهده باقی می‌مانند. برای دسترسی به افکت روی نشان افکت کلیک کنید، یا از منوی کشویی عنوان برای باز کردن منوی کلیپ استفاده کنید. کنترل‌ها در بخش قابل مشاهده کلیپ باقی می‌مانند و با کمبود فضا کوتاه می‌شوند.
fi: Kun klipin alku vierii pois näytöltä, sen otsikko, efektimerkit ja valikko pysyvät näkyvän aikajanan vasemmassa reunassa. Napsauta efektimerkkiä käyttääksesi kyseistä efektiä tai käytä otsikon avattavaa valikkoa avataksesi klipin valikon. Ohjaimet pysyvät klipin näkyvissä osassa ja lyhenevät tilan loppuessa.
fr: Lorsque le début d’un clip défile hors de l’écran, son titre, ses badges d’effets et son menu restent près du côté gauche de la timeline visible. Cliquez sur un badge d’effet pour accéder à cet effet, ou utilisez le menu déroulant du titre pour ouvrir le menu du clip. Les contrôles restent dans la partie visible de leur clip et se raccourcissent lorsque l’espace vient à manquer.
hi: जब किसी क्लिप की शुरुआत स्क्रीन से बाहर स्क्रॉल हो जाती है, तो इसका शीर्षक, प्रभाव बैज, और मेनू दृश्य टाइमलाइन के बाएँ किनारे के पास रहते हैं। उस प्रभाव तक पहुँचने के लिए प्रभाव बैज पर क्लिक करें, या क्लिप मेनू खोलने के लिए शीर्षक के ड्रॉपडाउन का उपयोग करें। नियंत्रण अपने क्लिप के दृश्य भाग के भीतर रहते हैं और जगह कम होने पर संकुचित हो जाते हैं।
hr: Kad početak isječka isklizne s ekrana, njegov naslov, oznake efekata i izbornik ostaju blizu lijeve strane vidljive vremenske crte. Kliknite oznaku efekta za pristup tom efektu ili koristite padajući izbornik naslova za otvaranje izbornika isječka. Kontrole ostaju unutar vidljivog dijela isječka i skraćuju se kako prostor nestaje.
id: Saat awal klip bergulir keluar layar, judul, lencana efek, dan menu tetap di dekat sisi kiri timeline yang terlihat. Klik lencana efek untuk mengakses efek tersebut, atau gunakan dropdown judul untuk membuka menu klip. Kontrol tetap dalam bagian klip yang terlihat dan memendek saat ruang habis.
is: Þegar byrjun klippu rennur út af skjánum halda titill hennar, áhrifamerki og valmynd sig nær vinstri hluta sýnilegrar tímalínu. Smelltu á áhrifamerki til að opna það áhrif, eða notaðu fellivalmynd titilsins til að opna klippuvalmyndina. Stýringarnar halda sig innan sýnilegs hluta klippunnar og styttast þegar plássið klárast.
it: Quando l'inizio di una clip scorre fuori dallo schermo, il suo titolo, i badge degli effetti e il menu rimangono vicino al lato sinistro della timeline visibile. Clicca un badge effetto per accedere a quell'effetto, o usa il menu a discesa del titolo per aprire il menu della clip. I controlli rimangono nella porzione visibile della loro clip e si accorciano quando lo spazio finisce.
ja: クリップの開始部分が画面外にスクロールすると、そのタイトル、エフェクトバッジ、メニューは表示されているタイムラインの左側近くに留まります。エフェクトバッジをクリックするとそのエフェクトにアクセスでき、タイトルのドロップダウンからクリップメニューを開けます。コントロールはクリップの表示部分内に留まり、スペースが不足すると短くなります。
ko: 클립의 시작 부분이 화면 밖으로 스크롤되면 제목, 효과 배지, 메뉴가 보이는 타임라인 왼쪽 근처에 유지됩니다. 효과 배지를 클릭하여 해당 효과에 접근하거나 제목의 드롭다운을 사용해 클립 메뉴를 열 수 있습니다. 컨트롤은 클립의 보이는 부분 내에 머무르며 공간이 부족해지면 축소됩니다.
nb: Når starten av et klipp ruller ut av skjermen, forblir tittelen, effektmerker og menyen nær venstre side av den synlige tidslinjen. Klikk på et effektmerke for å få tilgang til den effekten, eller bruk titteldropdownen for å åpne klippmenyen. Kontrollene forblir innenfor den synlige delen av klippet og forkortes etter hvert som plassen blir knapp.
nl: Wanneer het begin van een clip van het scherm schuift, blijven de titel, effectbadges en het menu dicht bij de linkerkant van de zichtbare tijdlijn. Klik op een effectbadge om dat effect te openen, of gebruik het dropdownmenu van de titel om het clipmenu te openen. De bedieningselementen blijven binnen het zichtbare deel van hun clip en worden korter als de ruimte opraakt.
pl: Gdy początek klipu przewinie się poza ekran, jego tytuł, odznaki efektów i menu pozostają blisko lewej strony widocznej osi czasu. Kliknij odznakę efektu, aby uzyskać dostęp do tego efektu, lub użyj rozwijanego menu tytułu, aby otworzyć menu klipu. Kontrolki pozostają w widocznej części klipu i skracają się, gdy brakuje miejsca.
pt: Quando o início de um clipe sai da tela ao rolar, seu título, distintivos de efeito e menu permanecem próximos ao lado esquerdo da linha do tempo visível. Clique em um distintivo de efeito para acessar esse efeito, ou use o menu suspenso do título para abrir o menu do clipe. Os controles permanecem dentro da porção visível do clipe e encurtam conforme o espaço acaba.
ro: Când începutul unui clip dispare de pe ecran, titlul său, insignele de efect și meniul rămân aproape de partea stângă a liniei temporale vizibile. Fă clic pe o insignă de efect pentru a accesa acel efect sau folosește meniul derulant al titlului pentru a deschide meniul clipului. Controalele rămân în porțiunea vizibilă a clipului și se scurtează pe măsură ce spațiul se termină.
ru: Когда начало клипа прокручивается за экран, его название, значки эффектов и меню остаются рядом с левой стороной видимой части временной шкалы. Кликните по значку эффекта, чтобы открыть этот эффект, или используйте выпадающее меню названия, чтобы открыть меню клипа. Управляющие элементы остаются в видимой части клипа и сокращаются по мере уменьшения пространства.
tr: Bir klibin başlangıcı ekrandan kaydığında, başlığı, efekt rozetleri ve menüsü görünür zaman çizgisinin sol tarafında kalır. Bir efekt rozetine tıklayarak o efekti açabilir veya başlığın açılır menüsünü kullanarak klip menüsünü açabilirsiniz. Kontroller klibin görünür kısmı içinde kalır ve alan azaldıkça kısalır.
uk: Коли початок кліпу прокручується за межі екрану, його назва, значки ефектів і меню залишаються біля лівої сторони видимої часової шкали. Клікніть на значок ефекту, щоб отримати доступ до цього ефекту, або використайте випадаюче меню назви, щоб відкрити меню кліпу. Керування залишається в межах видимої частини кліпу і скорочується при нестачі місця.
vi: Khi phần đầu của clip cuộn ra khỏi màn hình, tiêu đề, huy hiệu hiệu ứng và menu của nó vẫn ở gần bên trái của dòng thời gian hiển thị. Nhấp vào huy hiệu hiệu ứng để truy cập hiệu ứng đó, hoặc sử dụng menu thả xuống của tiêu đề để mở menu clip. Các điều khiển giữ trong phần hiển thị của clip và thu ngắn khi không còn chỗ.
zh_hans: 当剪辑的起始部分滚出屏幕时，其标题、效果徽章和菜单会停留在可见时间轴的左侧附近。点击效果徽章以访问该效果，或使用标题下拉菜单打开剪辑菜单。控件保持在剪辑的可见部分内，空间不足时会缩短。
zh_hant: 當剪輯起點捲出畫面外時，其標題、效果徽章和選單會停留在可見時間軸的左側附近。點擊效果徽章可進入該效果，或使用標題的下拉選單開啟剪輯選單。控制項保持在剪輯可見範圍內，空間不足時會縮短。

source: Only these controls follow the viewport. The clip's outline, thumbnails, waveform, and trim handles remain at their actual timeline positions. A small inset separates the pinned controls from the viewport edge.
ar: تتبع هذه العناصر فقط نافذة العرض. يظل مخطط المقطع، الصور المصغرة، الموجة الصوتية، ومقابض التقطيع في مواقعها الفعلية على الجدول الزمني. يفصل إدخال صغير عناصر التحكم المثبتة عن حافة نافذة العرض.
bn: শুধুমাত্র এই নিয়ন্ত্রণগুলি ভিউপোর্ট অনুসরণ করে। ক্লিপের আউটলাইন, থাম্বনেইল, ওয়েভফর্ম এবং ট্রিম হ্যান্ডেলগুলি তাদের প্রকৃত টাইমলাইন অবস্থানে থাকে। একটি ছোট ইনসেট পিন করা নিয়ন্ত্রণগুলোকে ভিউপোর্টের প্রান্ত থেকে আলাদা করে।
de: Nur diese Steuerungen folgen dem Ansichtsfenster. Die Umrisse des Clips, Thumbnails, Wellenform und Trimmgriffe bleiben an ihren tatsächlichen Timeline-Positionen. Ein kleiner Abstand trennt die fixierten Steuerungen vom Rand des Ansichtsfensters.
es: Solo estos controles siguen la ventana de visualización. El contorno del clip, las miniaturas, la forma de onda y las manijas de recorte permanecen en sus posiciones reales en la línea de tiempo. Un pequeño margen separa los controles fijados del borde de la ventana de visualización.
fa: فقط این کنترل‌ها دنبال نمای دید حرکت می‌کنند. خطوط کلیپ، تصاویر کوچک، موج‌نما و دسته‌های برش در موقعیت واقعی جدول زمانی خود باقی می‌مانند. یک فاصله کوچک کنترل‌های ثابت شده را از لبه نمای دید جدا می‌کند.
fi: Vain nämä ohjaimet seuraavat näkymää. Klipin ääriviivat, pikkukuvat, aaltomuoto ja trimmauskahvat pysyvät todellisissa aikajanan paikoissaan. Pieni sisennys erottaa kiinnitetyt ohjaimet näkymän reunasta.
fr: Seuls ces contrôles suivent la zone visible. Le contour du clip, les vignettes, la forme d’onde et les poignées de rognage restent à leurs positions réelles sur la timeline. Un petit retrait sépare les contrôles épinglés du bord de la zone visible.
hi: केवल ये नियंत्रण व्यूपोर्ट का पालन करते हैं। क्लिप की रूपरेखा, थंबनेल, वेवफ़ॉर्म, और ट्रिम हैंडल अपने वास्तविक टाइमलाइन स्थानों पर रहते हैं। एक छोटा इनसेट पिन किए गए नियंत्रणों को व्यूपोर्ट किनारे से अलग करता है।
hr: Samo ove kontrole prate prikaz. Obrub isječka, sličice, valni oblik i ručke za obrezivanje ostaju na svojim stvarnim pozicijama na vremenskoj crti. Mali urez odvaja pričvršćene kontrole od ruba prikaza.
id: Hanya kontrol ini yang mengikuti viewport. Garis besar klip, thumbnail, gelombang suara, dan pegangan trim tetap pada posisi timeline sebenarnya. Sebuah inset kecil memisahkan kontrol yang dipasang dari tepi viewport.
is: Aðeins þessar stýringar fylgja sýnishorninu. Útlínur klippunnar, smámyndir, bylgjulína og klippihöndlar halda sínum raunverulegu stöðum á tímalínunni. Lítil innskot aðskilur festu stýringarnar frá brún sýnishornsins.
it: Solo questi controlli seguono la vista. Il contorno della clip, le miniature, la forma d'onda e le maniglie di ritaglio rimangono nelle loro posizioni effettive sulla timeline. Un piccolo margine separa i controlli fissati dal bordo della vista.
ja: これらのコントロールのみがビューポートに追従します。クリップのアウトライン、サムネイル、波形、トリムハンドルは実際のタイムライン位置に留まります。小さなインセットがピン留めされたコントロールとビューポート端を分けます。
ko: 이 컨트롤만 뷰포트를 따라 이동합니다. 클립의 윤곽선, 썸네일, 파형, 트림 핸들은 실제 타임라인 위치에 그대로 있습니다. 작은 안쪽 여백이 고정된 컨트롤과 뷰포트 가장자리를 구분합니다.
nb: Bare disse kontrollene følger visningsområdet. Klippets omriss, miniatyrbilder, bølgeform og trimmehåndtak forblir på sine faktiske tidslinjeposisjoner. En liten innrykk skiller de festede kontrollene fra visningsområdets kant.
nl: Alleen deze bedieningselementen volgen het zichtvenster. De omtrek van de clip, miniaturen, golfvorm en trimgrepen blijven op hun werkelijke tijdlijnposities. Een kleine marge scheidt de vastgezette bedieningselementen van de rand van het zichtvenster.
pl: Tylko te kontrolki podążają za widokiem. Kontur klipu, miniatury, fala dźwiękowa i uchwyty przycinania pozostają na swoich rzeczywistych pozycjach na osi czasu. Mały margines oddziela przypięte kontrolki od krawędzi widoku.
pt: Apenas esses controles seguem a área de visualização. O contorno do clipe, miniaturas, forma de onda e alças de corte permanecem em suas posições reais na linha do tempo. Uma pequena margem separa os controles fixados da borda da área de visualização.
ro: Doar aceste controale urmează viewport-ul. Conturul clipului, miniaturile, forma de undă și mânerele de tăiere rămân la pozițiile lor reale pe linia temporală. Un mic spațiu separă controalele fixate de marginea viewport-ului.
ru: Только эти элементы управления следуют за областью просмотра. Контур клипа, миниатюры, форма волны и ручки обрезки остаются на своих фактических позициях на временной шкале. Небольшой отступ отделяет закреплённые элементы управления от края области просмотра.
tr: Yalnızca bu kontroller görünüm alanını takip eder. Klip konturu, küçük resimler, dalga formu ve kırpma tutamaçları gerçek zaman çizgisi konumlarında kalır. Küçük bir boşluk, sabitlenmiş kontrolleri görünüm alanı kenarından ayırır.
uk: Лише ці елементи керування слідують за вікном перегляду. Контур кліпу, мініатюри, форма хвилі та ручки обрізання залишаються на своїх фактичних позиціях на часовій шкалі. Невеликий відступ відокремлює закріплені елементи керування від краю вікна перегляду.
vi: Chỉ các điều khiển này theo viewport. Đường viền clip, hình thu nhỏ, sóng âm và tay cầm cắt vẫn giữ vị trí thực trên dòng thời gian. Một khoảng cách nhỏ tách các điều khiển cố định khỏi mép viewport.
zh_hans: 只有这些控件会跟随视口。剪辑的轮廓、缩略图、波形和修剪手柄保持在其实际时间轴位置。一个小内边距将固定控件与视口边缘分开。
zh_hant: 只有這些控制項會跟隨視窗。剪輯的輪廓、縮圖、波形和修剪把手保持在實際時間軸位置。小的內縮區域將固定控制項與視窗邊緣分開。

source: Selections
ar: التحديدات
bn: নির্বাচন
de: Auswahlen
es: Selecciones
fa: انتخاب‌ها
fi: Valinnat
fr: Sélections
hi: चयन
hr: Odabiri
id: Seleksi
is: Val
it: Selezioni
ja: 選択
ko: 선택
nb: Utvalg
nl: Selecties
pl: Zaznaczenia
pt: Seleções
ro: Selecții
ru: Выделения
tr: Seçimler
uk: Вибір
vi: Lựa chọn
zh_hans: 选择
zh_hant: 選取

source: Selecting clips and transitions on the timeline is an essential part of editing in OpenShot. Multiple selection methods are available to streamline your workflow, enabling efficient editing of clips and transitions.
ar: يعد تحديد المقاطع والانتقالات على الجدول الزمني جزءاً أساسياً من التحرير في OpenShot. تتوفر عدة طرق للتحديد لتسهيل سير العمل، مما يتيح تحريراً فعالاً للمقاطع والانتقالات.
bn: টাইমলাইনে ক্লিপ এবং ট্রানজিশন নির্বাচন করা OpenShot-এ সম্পাদনার একটি গুরুত্বপূর্ণ অংশ। আপনার কাজের প্রবাহ সহজ করতে একাধিক নির্বাচন পদ্ধতি উপলব্ধ, যা ক্লিপ এবং ট্রানজিশন দক্ষতার সাথে সম্পাদনা করতে সাহায্য করে।
de: Das Auswählen von Clips und Übergängen in der Timeline ist ein wesentlicher Bestandteil der Bearbeitung in OpenShot. Es stehen mehrere Auswahlmethoden zur Verfügung, um Ihren Arbeitsablauf zu optimieren und eine effiziente Bearbeitung von Clips und Übergängen zu ermöglichen.
es: Seleccionar clips y transiciones en la línea de tiempo es una parte esencial de la edición en OpenShot. Hay múltiples métodos de selección disponibles para agilizar tu flujo de trabajo, permitiendo una edición eficiente de clips y transiciones.
fa: انتخاب کلیپ‌ها و ترنزیشن‌ها در تایم‌لاین بخش مهمی از ویرایش در OpenShot است. روش‌های متعددی برای انتخاب وجود دارد که جریان کاری شما را ساده‌تر کرده و ویرایش مؤثر کلیپ‌ها و ترنزیشن‌ها را ممکن می‌سازد.
fi: Leikkeiden ja siirtymien valitseminen aikajanalla on olennainen osa editointia OpenShotissa. Saatavilla on useita valintamenetelmiä työnkulun tehostamiseksi, mikä mahdollistaa tehokkaan leikkeiden ja siirtymien muokkauksen.
fr: La sélection des clips et des transitions sur la timeline est une partie essentielle du montage dans OpenShot. Plusieurs méthodes de sélection sont disponibles pour optimiser votre flux de travail, permettant un montage efficace des clips et des transitions.
hi: टाइमलाइन पर क्लिप्स और ट्रांज़िशन का चयन OpenShot में संपादन का एक आवश्यक हिस्सा है। आपके वर्कफ़्लो को सरल बनाने के लिए कई चयन विधियाँ उपलब्ध हैं, जो क्लिप्स और ट्रांज़िशन के कुशल संपादन को सक्षम बनाती हैं।
hr: Odabir isječaka i prijelaza na vremenskoj liniji ključan je dio uređivanja u OpenShotu. Dostupno je više metoda odabira za pojednostavljenje vašeg tijeka rada, omogućujući učinkovito uređivanje isječaka i prijelaza.
id: Memilih klip dan transisi di timeline adalah bagian penting dari pengeditan di OpenShot. Berbagai metode seleksi tersedia untuk memperlancar alur kerja Anda, memungkinkan pengeditan klip dan transisi yang efisien.
is: Val á klippum og yfirfærslum á tímalínunni er mikilvægur hluti af klippingu í OpenShot. Margar aðferðir til val eru í boði til að einfalda vinnuflæði þitt og gera kleift að klippa klippur og yfirfærslur á skilvirkan hátt.
it: Selezionare clip e transizioni sulla timeline è una parte essenziale dell'editing in OpenShot. Sono disponibili diversi metodi di selezione per semplificare il flusso di lavoro, permettendo un editing efficiente di clip e transizioni.
ja: タイムライン上でクリップやトランジションを選択することは、OpenShotでの編集において重要な部分です。複数の選択方法が用意されており、ワークフローを効率化し、クリップやトランジションの編集を効率的に行えます。
ko: 타임라인에서 클립과 전환을 선택하는 것은 OpenShot 편집의 필수 부분입니다. 여러 선택 방법이 제공되어 작업 흐름을 간소화하고 클립과 전환을 효율적으로 편집할 수 있습니다.
nb: Å velge klipp og overganger på tidslinjen er en essensiell del av redigering i OpenShot. Flere utvalgsmetoder er tilgjengelige for å effektivisere arbeidsflyten din, og muliggjør effektiv redigering av klipp og overganger.
nl: Het selecteren van clips en overgangen op de tijdlijn is een essentieel onderdeel van het bewerken in OpenShot. Er zijn meerdere selectiemethoden beschikbaar om je workflow te stroomlijnen, waardoor efficiënt bewerken van clips en overgangen mogelijk is.
pl: Zaznaczanie klipów i przejść na osi czasu jest kluczową częścią edycji w OpenShot. Dostępne są różne metody zaznaczania, które usprawniają pracę i umożliwiają efektywną edycję klipów i przejść.
pt: Selecionar clipes e transições na linha do tempo é uma parte essencial da edição no OpenShot. Vários métodos de seleção estão disponíveis para agilizar seu fluxo de trabalho, permitindo uma edição eficiente de clipes e transições.
ro: Selectarea clipurilor și tranzițiilor pe linia temporală este o parte esențială a editării în OpenShot. Sunt disponibile mai multe metode de selecție pentru a-ți eficientiza fluxul de lucru, permițând editarea eficientă a clipurilor și tranzițiilor.
ru: Выделение клипов и переходов на временной шкале — важная часть редактирования в OpenShot. Доступно несколько методов выделения, упрощающих рабочий процесс и позволяющих эффективно редактировать клипы и переходы.
tr: Zaman çizelgesinde klipleri ve geçişleri seçmek, OpenShot'ta düzenlemenin temel bir parçasıdır. İş akışınızı kolaylaştırmak ve klipler ile geçişlerin verimli düzenlenmesini sağlamak için birden fazla seçim yöntemi mevcuttur.
uk: Вибір кліпів і переходів на часовій шкалі є важливою частиною редагування в OpenShot. Доступні різні методи вибору, які допомагають оптимізувати робочий процес і забезпечують ефективне редагування кліпів і переходів.
vi: Việc chọn các đoạn phim và chuyển cảnh trên dòng thời gian là phần thiết yếu trong chỉnh sửa bằng OpenShot. Có nhiều phương pháp chọn khác nhau để tối ưu hóa quy trình làm việc, giúp chỉnh sửa đoạn phim và chuyển cảnh hiệu quả.
zh_hans: 在时间轴上选择剪辑和转场是 OpenShot 编辑的重要部分。提供多种选择方法以简化工作流程，实现高效编辑剪辑和转场。
zh_hant: 在時間軸上選取剪輯和轉場是 OpenShot 編輯的重要部分。提供多種選取方法以簡化工作流程，提升剪輯與轉場的編輯效率。
