Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Bool
ar: قيمة منطقية
bn: বুল
es: Booleano
fa: بولی
fi: Totuusarvo
fr: Booléen
hi: बूल
it: Booleano
ja: ブール値
ko: 불리언
nb: Boolsk
pt: Booleano
ru: Булево
uk: Булевий тип
zh_hans: 布尔值
zh_hant: 布林值

source: Should a waveform be used instead of the clip's image
ar: هل يجب استخدام شكل الموجة بدلاً من صورة المقطع
bn: ক্লিপের ছবির পরিবর্তে ওয়েভফর্ম ব্যবহার করা উচিত কিনা
de: Soll eine Wellenform anstelle des Clip-Bildes verwendet werden
es: Indica si se debe usar una forma de onda en lugar de la imagen del clip
fa: آیا باید به جای تصویر کلیپ از موج صوتی استفاده شود
fi: Käytetäänkö aaltomuotoa leikkeen kuvan sijaan
fr: Faut-il utiliser une forme d'onde au lieu de l'image du clip
hi: क्या क्लिप की छवि के बजाय वेवफ़ॉर्म का उपयोग किया जाना चाहिए
hr: Trebaju li se koristiti valni oblici umjesto slike isječka
id: Apakah gelombang harus digunakan menggantikan gambar klip
is: Á að nota bylgjulínu í stað myndar klipsins
it: Se deve essere usata una forma d'onda invece dell'immagine della clip
ja: クリップの画像の代わりに波形を使用するかどうか
ko: 클립 이미지 대신 파형을 사용할지 여부
nb: Skal en bølgeform brukes i stedet for klippets bilde
nl: Moet een golfvorm worden gebruikt in plaats van de afbeelding van de clip
pl: Czy zamiast obrazu klipu powinna być użyta fala dźwiękowa
pt: Deve ser usada uma forma de onda em vez da imagem do clipe
ro: Ar trebui folosită o formă de undă în locul imaginii clipului
ru: Использовать ли волновую форму вместо изображения клипа
tr: Klibin resmi yerine dalga formu kullanılmalı mı
uk: Чи слід використовувати хвилевий сигнал замість зображення кліпу
vi: Có nên sử dụng dạng sóng thay vì hình ảnh của đoạn clip
zh_hans: 是否使用波形代替剪辑的图像
zh_hant: 是否使用波形取代剪輯的影像

source: Waveform Mode
ar: وضع شكل الموجة
bn: ওয়েভফর্ম মোড
de: Wellenform-Modus
es: Modo de Forma de Onda
fa: حالت موج‌نما
fi: Aaltomuototila
fr: Mode Forme d'onde
hi: वेवफ़ॉर्म मोड
hr: Način valnog oblika
id: Mode Gelombang
is: Bylgjulögun Hamur
it: Modalità Forma d'Onda
ja: 波形モード
ko: 파형 모드
nb: Bølgeformmodus
nl: Golfvormmodus
pl: Tryb fali
pt: Modo de Forma de Onda
ro: Modul Formă de Undă
ru: Режим формы волны
tr: Dalga Formu Modu
uk: Режим форми хвилі
vi: Chế Độ Sóng Âm
zh_hans: 波形模式
zh_hant: 波形模式

source: The visualization style used when displaying the clip as an audio waveform
ar: نمط العرض المستخدم عند عرض المقطع كشكل موجة صوتي
bn: ক্লিপকে অডিও ওয়েভফর্ম হিসেবে প্রদর্শনের সময় ব্যবহৃত ভিজ্যুয়ালাইজেশন স্টাইল
de: Der Visualisierungsstil, der verwendet wird, wenn der Clip als Audio-Wellenform angezeigt wird
es: El estilo de visualización utilizado al mostrar el clip como una forma de onda de audio
fa: سبک نمایش تصویری که هنگام نمایش کلیپ به صورت موج صوتی استفاده می‌شود
fi: Visualisointityyli, jota käytetään leikkeen näyttämiseen ääniaaltomuotona
fr: Le style de visualisation utilisé lors de l'affichage du clip sous forme de forme d'onde audio
hi: क्लिप को ऑडियो वेवफ़ॉर्म के रूप में प्रदर्शित करते समय उपयोग की जाने वाली विज़ुअलाइज़ेशन शैली
hr: Stil vizualizacije koji se koristi pri prikazu isječka kao audio valnog oblika
id: Gaya visualisasi yang digunakan saat menampilkan klip sebagai gelombang audio
is: Sjónræn stíll sem notaður er þegar klippan er sýnd sem hljóðbylgjulína
it: Lo stile di visualizzazione utilizzato per mostrare la clip come forma d'onda audio
ja: クリップをオーディオ波形として表示する際に使用される視覚化スタイル
ko: 클립을 오디오 파형으로 표시할 때 사용되는 시각화 스타일
nb: Visualiseringsstilen som brukes når klippet vises som en lyd-bølgeform
nl: De visualisatiestijl die wordt gebruikt bij het weergeven van de clip als een audiogolfvorm
pl: Styl wizualizacji używany podczas wyświetlania klipu jako fali dźwiękowej
pt: O estilo de visualização usado ao exibir o clipe como uma forma de onda de áudio
ro: Stilul de vizualizare folosit pentru afișarea clipului ca formă de undă audio
ru: Стиль визуализации, используемый при отображении клипа в виде аудиоформы волны
tr: Klibin ses dalga formu olarak görüntülenmesinde kullanılan görselleştirme stili
uk: Стиль візуалізації, що використовується при відображенні кліпу у вигляді аудіоформи хвилі
vi: Kiểu hiển thị được sử dụng khi trình chiếu clip dưới dạng sóng âm thanh
zh_hans: 以音频波形显示剪辑时使用的可视化样式
zh_hant: 用於顯示剪輯為音訊波形時的視覺化樣式

source: The :guilabel:`Composite (Blend Mode)` property controls **how the pixels of this clip mix with the clips on lower tracks**. If you are new to this, start with **Normal**. Switch modes when you want a quick creative change without adding an effect.
ar: تتحكم خاصية :guilabel:`التركيب (وضع الدمج)` في **كيفية مزج بكسلات هذا المقطع مع المقاطع في المسارات الأدنى**. إذا كنت جديدًا على هذا، ابدأ بـ **عادي**. غيّر الوضع عندما تريد تغييرًا إبداعيًا سريعًا دون إضافة تأثير.
bn: :guilabel:`Composite (Blend Mode)` প্রপার্টি নিয়ন্ত্রণ করে **কিভাবে এই ক্লিপের পিক্সেল নিচের ট্র্যাকের ক্লিপগুলোর সাথে মিশে যায়**। আপনি যদি নতুন হন, তাহলে **Normal** দিয়ে শুরু করুন। দ্রুত সৃজনশীল পরিবর্তনের জন্য মোড পরিবর্তন করুন, কোনো এফেক্ট যোগ না করেই।
de: Die Eigenschaft :guilabel:`Composite (Blend Mode)` steuert, **wie die Pixel dieses Clips mit den Clips auf den unteren Spuren gemischt werden**. Wenn Sie neu dabei sind, beginnen Sie mit **Normal**. Wechseln Sie die Modi, wenn Sie eine schnelle kreative Änderung ohne Hinzufügen eines Effekts wünschen.
es: La propiedad :guilabel:`Composite (Modo de fusión)` controla **cómo se mezclan los píxeles de este clip con los clips en pistas inferiores**. Si eres nuevo en esto, comienza con **Normal**. Cambia de modo cuando quieras un cambio creativo rápido sin añadir un efecto.
fa: ویژگی :guilabel:`Composite (Blend Mode)` کنترل می‌کند **چگونه پیکسل‌های این کلیپ با کلیپ‌های روی ترک‌های پایین‌تر ترکیب شوند**. اگر تازه‌کار هستید، با **Normal** شروع کنید. حالت‌ها را زمانی تغییر دهید که بخواهید تغییر خلاقانه سریع بدون افزودن افکت داشته باشید.
fi: :guilabel:`Composite (Blend Mode)` -ominaisuus ohjaa **miten tämän leikkeen pikselit sekoittuvat alempien raitojen leikkeisiin**. Jos olet uusi tässä, aloita valitsemalla **Normal**. Vaihda tilaa, kun haluat nopean luovan muutoksen ilman efektin lisäämistä.
fr: La propriété :guilabel:`Composite (Mode de fusion)` contrôle **comment les pixels de ce clip se mélangent avec les clips des pistes inférieures**. Si vous débutez, commencez par **Normal**. Changez de mode lorsque vous souhaitez un changement créatif rapide sans ajouter d'effet.
hi: :guilabel:`Composite (Blend Mode)` गुण नियंत्रित करता है कि **इस क्लिप के पिक्सल निचली ट्रैकों के क्लिप्स के साथ कैसे मिलते हैं**। यदि आप नए हैं, तो **Normal** से शुरू करें। जब आप बिना प्रभाव जोड़े त्वरित रचनात्मक बदलाव चाहते हैं तो मोड बदलें।
hr: Svojstvo :guilabel:`Composite (Blend Mode)` kontrolira **kako se pikseli ovog isječka miješaju s isječcima na nižim trakama**. Ako ste novi u tome, započnite s **Normal**. Promijenite način rada kada želite brzu kreativnu promjenu bez dodavanja efekta.
id: Properti :guilabel:`Composite (Blend Mode)` mengontrol **bagaimana piksel klip ini bercampur dengan klip pada track yang lebih rendah**. Jika Anda baru mengenal ini, mulailah dengan **Normal**. Ganti mode saat Anda ingin perubahan kreatif cepat tanpa menambahkan efek.
is: Eiginleikinn :guilabel:`Composite (Blend Mode)` stjórnar **hvernig pixlar þessa klips blandast við klippur á neðri lögum**. Ef þú ert nýr í þessu, byrjaðu með **Normal**. Skiptu um ham þegar þú vilt fljótlega skapandi breytingu án þess að bæta við áhrifum.
it: La proprietà :guilabel:`Composite (Blend Mode)` controlla **come i pixel di questa clip si mescolano con le clip nelle tracce inferiori**. Se sei nuovo, inizia con **Normale**. Cambia modalità quando vuoi un cambiamento creativo rapido senza aggiungere un effetto.
ja: :guilabel:`Composite (Blend Mode)` プロパティは、**このクリップのピクセルが下のトラックのクリップとどのように混ざるか** を制御します。初めての場合は **Normal** から始めてください。エフェクトを追加せずに素早くクリエイティブな変更をしたいときにモードを切り替えます。
ko: :guilabel:` 합성(블렌드 모드)` 속성은 ** 이 클립의 픽셀이 하위 트랙의 클립과 어떻게 혼합되는지** 를 제어합니다. 처음 사용한다면 ** 보통(Normal)** 모드부터 시작하세요. 효과를 추가하지 않고 빠른 창의적 변화를 원할 때 모드를 전환하세요.
nb: Egenskapen :guilabel:`Composite (Blend Mode)` styrer **hvordan pikslene i dette klippet blandes med klippene på lavere spor**. Hvis du er ny på dette, start med **Normal**. Bytt modus når du ønsker en rask kreativ endring uten å legge til en effekt.
nl: De :guilabel:`Composite (Blend Mode)`-eigenschap bepaalt **hoe de pixels van deze clip mengen met de clips op lagere sporen**. Als je hier nieuw in bent, begin dan met **Normaal**. Wissel van modus als je snel een creatieve verandering wilt zonder een effect toe te voegen.
pl: Właściwość :guilabel:`Composite (Blend Mode)` kontroluje **jak piksele tego klipu mieszają się z klipami na niższych ścieżkach**. Jeśli jesteś nowy, zacznij od **Normal**. Zmieniaj tryby, gdy chcesz szybko wprowadzić kreatywną zmianę bez dodawania efektu.
pt: A propriedade :guilabel:`Composto (Modo de Mesclagem)` controla **como os pixels deste clipe se misturam com os clipes nas faixas inferiores**. Se você é novo nisso, comece com **Normal**. Mude os modos quando quiser uma mudança criativa rápida sem adicionar um efeito.
ro: Proprietatea :guilabel:`Composite (Mod de amestecare)` controlează **cum se combină pixelii acestui clip cu clipurile de pe pistele inferioare**. Dacă ești începător, începe cu **Normal**. Schimbă modurile când dorești o schimbare creativă rapidă fără a adăuga un efect.
ru: Свойство :guilabel:`Composite (Blend Mode)` контролирует **то, как пиксели этого клипа смешиваются с клипами на нижних дорожках**. Если вы новичок, начните с **Normal**. Меняйте режимы для быстрого творческого изменения без добавления эффекта.
tr: :guilabel:`Composite (Blend Mode)` özelliği, **bu klibin piksellerinin alt parçalardaki kliplerle nasıl karışacağını** kontrol eder. Eğer yeniseniz, **Normal** ile başlayın. Efekt eklemeden hızlı yaratıcı değişiklikler yapmak istediğinizde modları değiştirin.
uk: Властивість :guilabel:`Composite (Blend Mode)` контролює **як пікселі цього кліпу змішуються з кліпами на нижчих доріжках**. Якщо ви новачок, почніть з **Normal**. Змінюйте режими, коли хочете швидко внести творчі зміни без додавання ефекту.
vi: Thuộc tính :guilabel:`Composite (Chế độ hòa trộn)` điều khiển **cách các điểm ảnh của đoạn clip này hòa trộn với các đoạn clip trên các track thấp hơn**. Nếu bạn mới làm quen, hãy bắt đầu với **Normal**. Chuyển chế độ khi bạn muốn thay đổi sáng tạo nhanh mà không cần thêm hiệu ứng.
zh_hans: :guilabel:`合成（混合模式）` 属性控制**此剪辑的像素如何与下方轨道的剪辑混合** 。如果您是新手，建议从 **正常** 模式开始。当您想快速进行创意更改而不添加效果时，可以切换模式。
zh_hant: :guilabel:`合成（混合模式）` 屬性控制 **此剪輯的像素如何與下方軌道的剪輯混合** 。如果您是新手，請從 **普通** 模式開始。當您想快速創意變化而不添加效果時，切換模式即可。

source: **Beginner tips**
ar: **نصائح للمبتدئين**
bn: **শুরু করার টিপস**
de: **Anfängertipps**
es: **Consejos para principiantes**
fa: **نکات مبتدی**
fi: **Aloittelijan vinkit**
fr: **Conseils pour débutants**
hi: **शुरुआती सुझाव**
hr: **Savjeti za početnike**
id: **Tips Pemula**
is: **Ráð fyrir byrjendur**
it: **Consigli per principianti**
ja: **初心者向けのヒント**
ko: ** 초보자 팁**
nb: **Tips for nybegynnere**
nl: **Tips voor beginners**
pl: **Wskazówki dla początkujących**
pt: **Dicas para iniciantes**
ro: **Sfaturi pentru începători**
ru: **Советы для начинающих**
tr: **Yeni Başlayanlar İçin İpuçları**
uk: **Поради для початківців**
vi: **Mẹo cho người mới bắt đầu**
zh_hans: **新手提示**
zh_hant: **新手提示**

source: Want to **brighten** light effects, flares, or smoke over a dark scene? Try **Screen** or **Add**.
ar: هل تريد **تفتيح** تأثيرات الضوء، الوهج، أو الدخان فوق مشهد مظلم؟ جرب **الشاشة** أو **الإضافة**.
bn: অন্ধকার দৃশ্যে লাইট এফেক্ট, ফ্লেয়ার বা ধোঁয়া **উজ্জ্বল** করতে চান? চেষ্টা করুন **Screen** বা **Add**।
de: Möchten Sie Lichteffekte, Flares oder Rauch über einer dunklen Szene **aufhellen**? Probieren Sie **Screen** oder **Add**.
es: ¿Quieres **iluminar** efectos de luz, destellos o humo sobre una escena oscura? Prueba **Screen** o **Add**.
fa: می‌خواهید افکت‌های نور، شعله‌ها یا دود را روی صحنه تاریک **روشن‌تر** کنید؟ از **Screen** یا **Add** استفاده کنید.
fi: Haluatko **kirkastaa** valotehosteita, hehkuja tai savua tumman kohtauksen päällä? Kokeile **Screen** tai **Add**.
fr: Vous voulez **éclaircir** des effets lumineux, des éclats ou de la fumée sur une scène sombre ? Essayez **Screen** ou **Add**.
hi: क्या आप अंधेरे दृश्य पर प्रकाश प्रभाव, फ्लेयर्स, या धुआं **चमकाना** चाहते हैं? **Screen** या **Add** आज़माएं।
hr: Želite li **posvijetliti** svjetlosne efekte, bljeskove ili dim preko tamne scene? Isprobajte **Screen** ili **Add**.
id: Ingin **mencerahkan** efek cahaya, flare, atau asap di atas adegan gelap? Coba **Screen** atau **Add**.
is: Viltu **ljóma** ljósáhrif, glampa eða reyk yfir dökku senuna? Prófaðu **Screen** eða **Add**.
it: Vuoi **schiarire** effetti di luce, bagliori o fumo su una scena scura? Prova **Screen** o **Add**.
ja: 暗いシーンの上にある光のエフェクト、フレア、煙を**明るく** したいですか？**Screen** または **Add** を試してください。
ko: 어두운 장면 위에 빛 효과, 플레어, 연기를 ** 밝게** 하고 싶나요? ** 스크린(Screen)** 또는 ** 더하기(Add)** 모드를 사용해 보세요.
nb: Vil du **lyse opp** lyseffekter, flammer eller røyk over en mørk scene? Prøv **Screen** eller **Add**.
nl: Wil je licht effecten, lensflares of rook over een donkere scène **verhelderen**? Probeer dan **Screen** of **Add**.
pl: Chcesz **rozjaśnić** efekty świetlne, flary lub dym na ciemnej scenie? Wypróbuj **Screen** lub **Add**.
pt: Quer **iluminar** efeitos de luz, reflexos ou fumaça sobre uma cena escura? Experimente **Tela** ou **Adicionar**.
ro: Vrei să **luminezi** efecte de lumină, reflexii sau fum peste o scenă întunecată? Încearcă **Screen** sau **Add**.
ru: Хотите **осветлить** световые эффекты, блики или дым на тёмной сцене? Попробуйте **Screen** или **Add**.
tr: Karanlık bir sahne üzerinde ışık efektlerini, parlamaları veya dumanı **parlatmak** mı istiyorsunuz? **Screen** veya **Add** modlarını deneyin.
uk: Хочете **освітлити** світлові ефекти, спалахи або дим на темній сцені? Спробуйте **Screen** або **Add**.
vi: Muốn **làm sáng** hiệu ứng ánh sáng, lóa sáng, hoặc khói trên cảnh tối? Thử **Screen** hoặc **Add**.
zh_hans: 想要在暗场景中**提亮** 光效、耀斑或烟雾？试试 **滤色** 或 **叠加** 。
zh_hant: 想要在暗場景中 **提亮** 光效、耀斑或煙霧？試試 **濾色** 或 **相加** 。

source: Want to **darken** or place a texture over footage (paper grain, grids, shadows)? Try **Multiply** or **Color Burn**.
ar: هل تريد **تغميق** أو وضع نسيج فوق اللقطات (حبيبات الورق، الشبكات، الظلال)؟ جرب **الضرب** أو **حرق اللون**.
bn: ফুটেজকে **অন্ধকার** করতে বা তার উপর টেক্সচার (কাগজের দানা, গ্রিড, ছায়া) রাখতে চান? চেষ্টা করুন **Multiply** বা **Color Burn**।
de: Möchten Sie das Bild **abdunkeln** oder eine Textur über das Filmmaterial legen (Papierkorn, Raster, Schatten)? Probieren Sie **Multiply** oder **Color Burn**.
es: ¿Quieres **oscurecer** o colocar una textura sobre el metraje (grano de papel, rejillas, sombras)? Prueba **Multiply** o **Color Burn**.
fa: می‌خواهید تصویر را **تیره‌تر** کنید یا بافتی روی فیلم قرار دهید (دانه کاغذ، شبکه‌ها، سایه‌ها)؟ از **Multiply** یا **Color Burn** استفاده کنید.
fi: Haluatko **tummentaa** tai lisätä tekstuurin videokuvaan (paperin rakenne, ruudukot, varjot)? Kokeile **Multiply** tai **Color Burn**.
fr: Vous voulez **assombrir** ou placer une texture sur une séquence (grain de papier, grilles, ombres) ? Essayez **Multiply** ou **Color Burn**.
hi: क्या आप फुटेज को **गहरा** करना या उस पर टेक्सचर (कागज की बनावट, ग्रिड, छायाएं) लगाना चाहते हैं? **Multiply** या **Color Burn** आज़माएं।
hr: Želite li **potamniti** ili postaviti teksturu preko snimke (zrno papira, mreže, sjene)? Isprobajte **Multiply** ili **Color Burn**.
id: Ingin **menggelapkan** atau menempatkan tekstur di atas rekaman (butiran kertas, kisi, bayangan)? Coba **Multiply** atau **Color Burn**.
is: Viltu **dökkva** eða setja áferð yfir upptöku (pappírsáferð, grindur, skuggar)? Prófaðu **Multiply** eða **Color Burn**.
it: Vuoi **scurire** o applicare una texture sopra il filmato (grana della carta, griglie, ombre)? Prova **Multiply** o **Color Burn**.
ja: 映像を**暗く** したり、テクスチャ（紙の粒子、グリッド、影）を重ねたいですか？**Multiply** または **Color Burn** を試してください。
ko: 영상 위에 텍스처(종이 질감, 격자, 그림자)를 덧씌우거나 ** 어둡게** 하고 싶나요? ** 곱하기(Multiply)** 또는 ** 컬러 번(Color Burn)** 모드를 사용해 보세요.
nb: Vil du **mørkne** eller legge en tekstur over opptak (papirkorn, rutenett, skygger)? Prøv **Multiply** eller **Color Burn**.
nl: Wil je iets **verdonkeren** of een textuur over beeldmateriaal plaatsen (papierkorrel, rasters, schaduwen)? Probeer dan **Multiply** of **Color Burn**.
pl: Chcesz **przyciemnić** lub nałożyć teksturę na materiał (ziarno papieru, siatki, cienie)? Wypróbuj **Multiply** lub **Color Burn**.
pt: Quer **escurecer** ou colocar uma textura sobre a filmagem (granulado de papel, grades, sombras)? Experimente **Multiplicar** ou **Queima de Cor**.
ro: Vrei să **întunecesști** sau să plasezi o textură peste materialul video (granulație de hârtie, grile, umbre)? Încearcă **Multiply** sau **Color Burn**.
ru: Хотите **затемнить** или наложить текстуру на видео (зернистость бумаги, сетки, тени)? Попробуйте **Multiply** или **Color Burn**.
tr: Görüntüyü **karartmak** veya üzerine doku (kağıt tanesi, ızgaralar, gölgeler) eklemek mi istiyorsunuz? **Multiply** veya **Color Burn** modlarını deneyin.
uk: Хочете **затемнити** або накласти текстуру на відео (паперовий зернистий ефект, сітки, тіні)? Спробуйте **Multiply** або **Color Burn**.
vi: Muốn **làm tối** hoặc đặt kết cấu lên cảnh quay (hạt giấy, lưới, bóng)? Thử **Multiply** hoặc **Color Burn**.
zh_hans: 想要**变暗** 或在素材上叠加纹理（纸张颗粒、网格、阴影）？试试 **正片叠底** 或 **颜色加深** 。
zh_hant: 想要 **加深** 或在影片上放置紋理（紙張顆粒、格線、陰影）？試試 **正片疊底** 或 **顏色加深** 。

source: Want **more contrast** without crushing blacks and whites too much? Try **Overlay** or **Soft Light**.
ar: هل تريد **مزيدًا من التباين** دون سحق الأسود والأبيض كثيرًا؟ جرب **التراكب** أو **الضوء الناعم**.
bn: ব্ল্যাক এবং হোয়াইট খুব বেশি ক্ষতিগ্রস্ত না করে **অধিক কনট্রাস্ট** চান? চেষ্টা করুন **Overlay** বা **Soft Light**।
de: Möchten Sie **mehr Kontrast**, ohne Schwarz und Weiß zu stark zu zerstören? Probieren Sie **Overlay** oder **Soft Light**.
es: ¿Quieres **más contraste** sin aplastar demasiado los negros y blancos? Prueba **Overlay** o **Soft Light**.
fa: می‌خواهید **کنتراست بیشتری** بدون از بین بردن زیاد سیاه و سفید داشته باشید؟ از **Overlay** یا **Soft Light** استفاده کنید.
fi: Haluatko **enemmän kontrastia** ilman, että mustat ja valkoiset murskautuvat liikaa? Kokeile **Overlay** tai **Soft Light**.
fr: Vous voulez **plus de contraste** sans écraser trop les noirs et les blancs ? Essayez **Overlay** ou **Soft Light**.
hi: क्या आप बिना काले और सफेद को बहुत दबाए **अधिक कंट्रास्ट** चाहते हैं? **Overlay** या **Soft Light** आज़माएं।
hr: Želite li **više kontrasta** bez prevelikog gubitka detalja u crnim i bijelim dijelovima? Isprobajte **Overlay** ili **Soft Light**.
id: Ingin **kontras lebih** tanpa merusak hitam dan putih terlalu banyak? Coba **Overlay** atau **Soft Light**.
is: Viltu **meira andstæða** án þess að þjappa svörtum og hvítum of mikið? Prófaðu **Overlay** eða **Soft Light**.
it: Vuoi **più contrasto** senza schiacciare troppo neri e bianchi? Prova **Overlay** o **Soft Light**.
ja: 黒と白を潰しすぎずに**コントラストを強く** したいですか？**Overlay** または **Soft Light** を試してください。
ko: 검은색과 흰색을 너무 뭉개지 않고 ** 더 많은 대비** 를 원한다면 ** 오버레이(Overlay)** 또는 ** 소프트 라이트(Soft Light)** 모드를 사용해 보세요.
nb: Vil du ha **mer kontrast** uten å knuse svart og hvitt for mye? Prøv **Overlay** eller **Soft Light**.
nl: Wil je **meer contrast** zonder de zwart- en witwaarden te veel te verliezen? Probeer dan **Overlay** of **Soft Light**.
pl: Chcesz **więcej kontrastu** bez zbytniego zaciemniania czerni i bieli? Wypróbuj **Overlay** lub **Soft Light**.
pt: Quer **mais contraste** sem perder muitos detalhes nos pretos e brancos? Experimente **Sobrepor** ou **Luz Suave**.
ro: Vrei **mai mult contrast** fără să pierzi detalii în negru și alb? Încearcă **Overlay** sau **Soft Light**.
ru: Хотите **больше контраста** без сильного «заваливания» чёрного и белого? Попробуйте **Overlay** или **Soft Light**.
tr: Siyahları ve beyazları çok fazla ezmeden **daha fazla kontrast** mı istiyorsunuz? **Overlay** veya **Soft Light** modlarını deneyin.
uk: Хочете **більше контрасту** без надмірного затемнення чорного та білого? Спробуйте **Overlay** або **Soft Light**.
vi: Muốn **tăng độ tương phản** mà không làm mất chi tiết đen và trắng quá nhiều? Thử **Overlay** hoặc **Soft Light**.
zh_hans: 想要**更强的对比度** ，但不过度压暗黑白？试试 **叠加** 或 **柔光** 。
zh_hant: 想要 **更多對比** ，但不過度壓縮黑白？試試 **疊加** 或 **柔光** 。

source: Want a **creative/inverted look** or to line things up? Try **Difference** or **Exclusion**.
ar: هل تريد مظهرًا **إبداعيًا/معكوسًا** أو لمحاذاة الأشياء؟ جرب **الفرق** أو **الاستبعاد**.
bn: একটি **সৃজনশীল/উল্টানো লুক** বা সামঞ্জস্য করতে চান? চেষ্টা করুন **Difference** বা **Exclusion**।
de: Möchten Sie einen **kreativen/invertierten Look** oder Dinge ausrichten? Probieren Sie **Difference** oder **Exclusion**.
es: ¿Quieres un aspecto **creativo/invertido** o alinear elementos? Prueba **Difference** o **Exclusion**.
fa: می‌خواهید ظاهر **خلاقانه/معکوس** یا برای هم‌ترازی؟ از **Difference** یا **Exclusion** استفاده کنید.
fi: Haluatko **luovan/käänteisen ilmeen** tai kohdistaa elementtejä? Kokeile **Difference** tai **Exclusion**.
fr: Vous voulez un look **créatif/inversé** ou aligner les éléments ? Essayez **Difference** ou **Exclusion**.
hi: क्या आप एक **रचनात्मक/उल्टा लुक** या चीज़ों को संरेखित करना चाहते हैं? **Difference** या **Exclusion** आज़माएं।
hr: Želite li **kreativan/invertiran izgled** ili poravnati elemente? Isprobajte **Difference** ili **Exclusion**.
id: Ingin tampilan **kreatif/terbalik** atau menyelaraskan sesuatu? Coba **Difference** atau **Exclusion**.
is: Viltu **skapandi/öfug áhrif** eða raða hlutum upp? Prófaðu **Difference** eða **Exclusion**.
it: Vuoi un aspetto **creativo/invertito** o allineare gli elementi? Prova **Difference** o **Exclusion**.
ja: **クリエイティブな反転効果** や整列をしたいですか？**Difference** または **Exclusion** を試してください。
ko: 창의적이거나 반전된 효과를 원하거나 정렬하고 싶다면 ** 디퍼런스(Difference)** 또는 ** 익스클루전(Exclusion)** 모드를 사용해 보세요.
nb: Vil du ha et **kreativt/invertert utseende** eller justere ting? Prøv **Difference** eller **Exclusion**.
nl: Wil je een **creatieve/omgekeerde look** of dingen uitlijnen? Probeer dan **Difference** of **Exclusion**.
pl: Chcesz uzyskać **kreatywny/odwrócony wygląd** lub wyrównać elementy? Wypróbuj **Difference** lub **Exclusion**.
pt: Quer um visual **criativo/invertido** ou alinhar elementos? Experimente **Diferença** ou **Exclusão**.
ro: Vrei un aspect **creativ/inversat** sau să aliniezi elemente? Încearcă **Difference** sau **Exclusion**.
ru: Хотите **творческий/инвертированный вид** или выровнять элементы? Попробуйте **Difference** или **Exclusion**.
tr: Yaratıcı/ters bir görünüm mü istiyorsunuz ya da hizalamak mı? **Difference** veya **Exclusion** modlarını deneyin.
uk: Хочете **творчий/інверсний вигляд** або вирівняти елементи? Спробуйте **Difference** або **Exclusion**.
vi: Muốn một cái nhìn **sáng tạo/đảo ngược** hoặc căn chỉnh? Thử **Difference** hoặc **Exclusion**.
zh_hans: 想要**创意/反转效果** 或对齐元素？试试 **差值** 或 **排除** 。
zh_hant: 想要 **創意/反轉效果** 或對齊元素？試試 **差值** 或 **排除** 。
