Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Common modes (recommended)**
ar: **الأوضاع الشائعة (موصى بها)**
bn: **সাধারণ মোড (প্রস্তাবিত)**
de: **Gängige Modi (empfohlen)**
es: **Modos comunes (recomendados)**
fa: **حالت‌های رایج (توصیه شده)**
fi: **Yleiset tilat (suositeltu)**
fr: **Modes courants (recommandés)**
hi: **सामान्य मोड (सिफारिश की गई)**
hr: **Uobičajeni načini (preporučeno)**
id: **Mode umum (direkomendasikan)**
is: **Algengar stillingar (mælt með)**
it: **Modalità comuni (consigliate)**
ja: **一般的なモード（推奨）**
ko: ** 일반 모드 (추천)**
nb: **Vanlige moduser (anbefalt)**
nl: **Veelgebruikte modi (aanbevolen)**
pl: **Popularne tryby (zalecane)**
pt: **Modos comuns (recomendados)**
ro: **Moduri comune (recomandate)**
ru: **Распространённые режимы (рекомендуется)**
tr: **Yaygın modlar (önerilen)**
uk: **Поширені режими (рекомендовані)**
vi: **Các chế độ phổ biến (khuyến nghị)**
zh_hans: **常用模式（推荐）**
zh_hant: **常用模式（推薦）**

source: Mode
ar: الوضع
bn: মোড
de: Modus
es: Modo
fa: حالت
fi: Tila
hi: मोड
hr: Način
is: Hamur
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

source: What it does
ar: وظيفته
bn: এটি কি করে
de: Funktion
es: Qué hace
fa: عملکرد آن
fi: Toiminto
fr: Fonction
hi: यह क्या करता है
hr: Što radi
id: Fungsinya
is: Hvað það gerir
it: Cosa fa
ja: 機能
ko: 기능
nb: Hva den gjør
nl: Wat het doet
pl: Co robi
pt: O que faz
ro: Ce face
ru: Описание
tr: Ne yapar
uk: Що він робить
vi: Chức năng
zh_hans: 功能说明
zh_hant: 功能說明

source: Normal
ar: عادي
bn: নরমাল
fa: عادی
fi: Normaali
hi: सामान्य
hr: Normalno
is: Venjulegur
it: Normale
ja: ノーマル
ko: 보통
nl: Normaal
pl: Normalny
ru: Нормальный
uk: Нормальний
vi: Bình thường
zh_hans: 正常
zh_hant: 普通

source: Standard alpha compositing. Respects transparency from the clip.
ar: تركيب ألفا قياسي. يحترم الشفافية من المقطع.
bn: স্ট্যান্ডার্ড আলফা কম্পোজিটিং। ক্লিপের স্বচ্ছতা সম্মান করে।
de: Standard-Alpha-Komposition. Berücksichtigt die Transparenz des Clips.
es: Composición alfa estándar. Respeta la transparencia del clip.
fa: ترکیب آلفای استاندارد. شفافیت کلیپ را رعایت می‌کند.
fi: Tavallinen alfayhdistelmä. Kunnioittaa leikkeen läpinäkyvyyttä.
fr: Composition alpha standard. Respecte la transparence du clip.
hi: मानक अल्फा कंपोज़िटिंग। क्लिप की पारदर्शिता का सम्मान करता है।
hr: Standardno alfa složenje. Poštuje prozirnost isječka.
id: Komposit alfa standar. Menghormati transparansi dari klip.
is: Venjuleg alpha-blöndun. Virðir gegnsæi klipsins.
it: Compositing alfa standard. Rispetta la trasparenza della clip.
ja: 標準的なアルファ合成。クリップの透明度を尊重します。
ko: 표준 알파 합성. 클립의 투명도를 존중합니다.
nb: Standard alfa-sammensetting. Respekterer gjennomsiktighet fra klippet.
nl: Standaard alpha-compositie. Houdt rekening met transparantie van de clip.
pl: Standardowe łączenie alfa. Uwzględnia przezroczystość klipu.
pt: Composição alfa padrão. Respeita a transparência do clipe.
ro: Compoziție alfa standard. Respectă transparența clipului.
ru: Стандартное альфа-смешивание. Учитывает прозрачность клипа.
tr: Standart alfa bileştirme. Klibin şeffaflığını dikkate alır.
uk: Стандартне альфа-композитування. Враховує прозорість кліпу.
vi: Hòa trộn alpha tiêu chuẩn. Tôn trọng độ trong suốt của đoạn clip.
zh_hans: 标准的 alpha 合成。尊重剪辑的透明度。
zh_hant: 標準的 alpha 合成。尊重剪輯的透明度。

source: Darken
ar: تغميق
bn: ডার্কেন
de: Abdunkeln
es: Oscurecer
fa: تیره کردن
fi: Tummenna
fr: Assombrir
hi: गहरा करें
hr: Potamni
id: Gelapkan
is: Dökkva
it: Scurisci
ja: 比較（暗）
ko: 어둡게
nb: Mørkne
nl: Donkerder maken
pl: Przyciemnij
pt: Escurecer
ro: Întunecare
ru: Затемнение
tr: Karanlıklaştır
uk: Затемнення
vi: Làm tối
zh_hans: 变暗
zh_hant: 變暗

source: Chooses the darker pixel from the two layers, per channel.
ar: يختار البكسل الأغمق من الطبقتين، لكل قناة.
bn: প্রতিটি চ্যানেলে দুই স্তর থেকে গাঢ় পিক্সেল নির্বাচন করে।
de: Wählt pro Kanal den dunkleren Pixel aus den beiden Ebenen.
es: Elige el píxel más oscuro de las dos capas, por canal.
fa: تاریک‌ترین پیکسل را از دو لایه، به ازای هر کانال انتخاب می‌کند.
fi: Valitsee kahdesta kerroksesta tummemman pikselin kanavaa kohden.
fr: Choisit le pixel le plus sombre des deux calques, par canal.
hi: दोनों लेयर्स में से प्रत्येक चैनल के लिए गहरे पिक्सल को चुनता है।
hr: Izabire tamniji piksel od dva sloja, po kanalu.
id: Memilih piksel yang lebih gelap dari dua lapisan, per saluran.
is: Velur dökkari pixil úr tveimur lögum, á hverjum rás.
it: Sceglie il pixel più scuro tra i due livelli, per canale.
ja: 2つのレイヤーの各チャンネルで暗い方のピクセルを選択します。
ko: 두 레이어 중 각 채널별로 더 어두운 픽셀을 선택합니다.
nb: Velger den mørkere pikselen fra de to lagene, per kanal.
nl: Kiest per kanaal de donkerste pixel van de twee lagen.
pl: Wybiera ciemniejszy piksel z dwóch warstw, kanał po kanale.
pt: Escolhe o pixel mais escuro entre as duas camadas, por canal.
ro: Alege pixelul mai întunecat dintre cele două straturi, pe canal.
ru: Выбирает более тёмный пиксель из двух слоёв по каждому каналу.
tr: İki katmandan her kanal için daha koyu pikseli seçer.
uk: Вибирає темніший піксель з двох шарів для кожного каналу.
vi: Chọn điểm ảnh tối hơn trong hai lớp, theo từng kênh.
zh_hans: 从两层中选择每个通道较暗的像素。
zh_hant: 從兩層中選擇較暗的像素，逐通道處理。

source: Multiply
ar: الضرب
bn: মাল্টিপ্লাই
de: Multiplizieren
es: Multiplicar
fa: ضرب
fi: Kertolasku
fr: Multiplier
hi: मल्टिप्लाई
hr: Pomnoži
is: Margfalda
it: Moltiplica
ja: 乗算
ko: 곱하기
nb: Multipliser
nl: Vermenigvuldigen
pl: Mnożenie
pt: Multiplicar
ro: Înmulțire
ru: Умножение
tr: Çarp
uk: Множення
vi: Nhân
zh_hans: 正片叠底
zh_hant: 正片疊底

source: Multiplies colors. Darkens and helps textures sit on top of footage.
ar: يضرب الألوان. يغميق ويساعد النسيج على الظهور فوق اللقطات.
bn: রঙ গুণ করে। অন্ধকার করে এবং টেক্সচারকে ফুটেজের উপরে বসাতে সাহায্য করে।
de: Multipliziert Farben. Verdunkelt und hilft Texturen, sich über das Filmmaterial zu legen.
es: Multiplica colores. Oscurece y ayuda a que las texturas se sitúen sobre el metraje.
fa: رنگ‌ها را ضرب می‌کند. تیره‌تر می‌کند و به بافت‌ها کمک می‌کند روی فیلم قرار بگیرند.
fi: Kertoo värit. Tummentaa ja auttaa tekstuureja istumaan videon päälle.
fr: Multiplie les couleurs. Assombrit et aide les textures à se superposer à la séquence.
hi: रंगों को गुणा करता है। गहरा करता है और टेक्सचर को फुटेज के ऊपर बैठने में मदद करता है।
hr: Množi boje. Potamnjuje i pomaže teksturama da se istaknu na snimci.
id: Mengalikan warna. Menggelapkan dan membantu tekstur berada di atas rekaman.
is: Margfaldar liti. Dökkvar og hjálpar áferð að sitja ofan á upptöku.
it: Moltiplica i colori. Scurisce e aiuta le texture a posizionarsi sopra il filmato.
ja: 色を乗算します。映像を暗くし、テクスチャを上に重ねるのに適しています。
ko: 색상을 곱합니다. 어둡게 하며 텍스처가 영상 위에 자연스럽게 놓이도록 합니다.
nb: Multipliserer farger. Mørkner og hjelper teksturer å ligge over opptak.
nl: Vermenigvuldigt kleuren. Verdonkert en helpt texturen bovenop beeldmateriaal te plaatsen.
pl: Mnoży kolory. Przyciemnia i pomaga teksturom leżeć na materiale.
pt: Multiplica as cores. Escurece e ajuda texturas a ficarem sobre a filmagem.
ro: Înmulțește culorile. Întunecă și ajută texturile să stea peste materialul video.
ru: Умножает цвета. Затемняет и помогает текстурам накладываться на видео.
tr: Renkleri çarpar. Karanlıklaştırır ve dokuların görüntünün üstünde durmasına yardımcı olur.
uk: Множить кольори. Затемнює і допомагає текстурам накладатися на відео.
vi: Nhân màu. Làm tối và giúp kết cấu nổi trên cảnh quay.
zh_hans: 颜色相乘。变暗，有助于纹理叠加在素材上。
zh_hant: 顏色相乘。加深影像，幫助紋理置於影片之上。

source: Color Burn
ar: حرق اللون
bn: কালার বার্ন
es: Quemar color
fa: سوزاندن رنگ
fi: Väripolttaminen
hi: कलर बर्न
is: Litabrenna
it: Brucia Colore
ja: 焼き込みカラー
ko: 컬러 번
pl: Wypalanie koloru
pt: Queima de Cor
ro: Ardere culoare
ru: Цветовой выжиг
tr: Renk Yakma
uk: Колірне затемнення
vi: Đốt màu
zh_hans: 颜色加深
zh_hant: 顏色加深

source: Pushes shadows darker and boosts contrast; can clip to black.
ar: يجعل الظلال أكثر ظلمة ويعزز التباين؛ قد يصل إلى السواد التام.
bn: ছায়াগুলোকে আরও গাঢ় করে এবং কনট্রাস্ট বাড়ায়; কালোতে ক্লিপ করতে পারে।
de: Macht Schatten dunkler und erhöht den Kontrast; kann zu Schwarz abschneiden.
es: Oscurece las sombras y aumenta el contraste; puede recortar a negro.
fa: سایه‌ها را تیره‌تر می‌کند و کنتراست را افزایش می‌دهد؛ ممکن است به سیاه برش بخورد.
fi: Tummentaa varjoja ja lisää kontrastia; voi leikata mustaksi.
fr: Assombrit les ombres et augmente le contraste ; peut écrêter en noir.
hi: छायाओं को और गहरा करता है और कंट्रास्ट बढ़ाता है; काले तक क्लिप कर सकता है।
hr: Potamnjuje sjene i pojačava kontrast; može izrezati do crne.
id: Membuat bayangan lebih gelap dan meningkatkan kontras; dapat memotong ke hitam.
is: Dregur skugga dökkari og eykur andstæða; getur klippt í svart.
it: Scurisce le ombre e aumenta il contrasto; può portare a nero.
ja: 影をより暗くし、コントラストを強調します。黒にクリップすることがあります。
ko: 그림자를 더 어둡게 하고 대비를 높입니다; 검은색으로 클리핑될 수 있습니다.
nb: Gjør skygger mørkere og øker kontrasten; kan klippe til svart.
nl: Maakt schaduwen donkerder en verhoogt het contrast; kan tot zwart knippen.
pl: Przyciemnia cienie i zwiększa kontrast; może przyciąć do czerni.
pt: Escurece as sombras e aumenta o contraste; pode cortar para preto.
ro: Întunecă umbrele și crește contrastul; poate tăia la negru.
ru: Усиливает тени и контраст; может привести к обрезке до чёрного.
tr: Gölgeleri daha koyu yapar ve kontrastı artırır; siyaha kesilebilir.
uk: Затемнює тіні і підвищує контраст; може обрізати до чорного.
vi: Làm bóng tối hơn và tăng độ tương phản; có thể cắt thành màu đen.
zh_hans: 加深阴影并增强对比度；可能会裁剪为纯黑。
zh_hant: 加深陰影並提升對比；可能會裁切為純黑。

source: Lighten
ar: تفتيح
bn: লাইটেন
de: Aufhellen
es: Aclarar
fa: روشن کردن
fi: Vaaleenna
fr: Éclaircir
hi: हल्का करें
hr: Posvijetli
id: Terang
is: Ljósga
it: Schiarisci
ja: 比較（明）
ko: 밝게
nb: Lysne
nl: Lichter maken
pl: Rozjaśnij
pt: Clarear
ro: Luminozitate
ru: Осветление
tr: Aydınlat
uk: Освітлення
vi: Làm sáng
zh_hans: 变亮
zh_hant: 變亮

source: Chooses the lighter pixel from the two layers, per channel.
ar: يختار البكسل الأفتح من الطبقتين، لكل قناة.
bn: প্রতিটি চ্যানেলে দুই স্তর থেকে হালকা পিক্সেল নির্বাচন করে।
de: Wählt pro Kanal den helleren Pixel aus den beiden Ebenen.
es: Elige el píxel más claro de las dos capas, por canal.
fa: روشن‌ترین پیکسل را از دو لایه، به ازای هر کانال انتخاب می‌کند.
fi: Valitsee kahdesta kerroksesta vaaleamman pikselin kanavaa kohden.
fr: Choisit le pixel le plus clair des deux calques, par canal.
hi: दोनों लेयर्स में से प्रत्येक चैनल के लिए हल्के पिक्सल को चुनता है।
hr: Izabire svjetliji piksel od dva sloja, po kanalu.
id: Memilih piksel yang lebih terang dari dua lapisan, per saluran.
is: Velur ljósari pixil úr tveimur lögum, á hverjum rás.
it: Sceglie il pixel più chiaro tra i due livelli, per canale.
ja: 2つのレイヤーの各チャンネルで明るい方のピクセルを選択します。
ko: 두 레이어 중 각 채널별로 더 밝은 픽셀을 선택합니다.
nb: Velger den lysere pikselen fra de to lagene, per kanal.
nl: Kiest per kanaal de lichtste pixel van de twee lagen.
pl: Wybiera jaśniejszy piksel z dwóch warstw, kanał po kanale.
pt: Escolhe o pixel mais claro entre as duas camadas, por canal.
ro: Alege pixelul mai deschis dintre cele două straturi, pe canal.
ru: Выбирает более светлый пиксель из двух слоёв по каждому каналу.
tr: İki katmandan her kanal için daha açık pikseli seçer.
uk: Вибирає світліший піксель з двох шарів для кожного каналу.
vi: Chọn điểm ảnh sáng hơn trong hai lớp, theo từng kênh.
zh_hans: 从两层中选择每个通道较亮的像素。
zh_hant: 從兩層中選擇較亮的像素，逐通道處理。

source: Screen
ar: الشاشة
bn: স্ক্রিন
es: Pantalla
fa: اسکرین
fi: Näyttö
hi: स्क्रीन
is: Skjár
it: Schermo
ja: スクリーン
ko: 스크린
pl: Ekran
pt: Tela
ro: Ecran
ru: Экран
tr: Ekran
uk: Екран
vi: Phủ sáng
zh_hans: 滤色
zh_hant: 濾色

source: The opposite of Multiply. Brightens; great for light, glow, fire, fog.
ar: عكس الضرب. يضيء؛ ممتاز للضوء، التوهج، النار، الضباب.
bn: মাল্টিপ্লাইয়ের বিপরীত। উজ্জ্বল করে; আলো, গ্লো, আগুন, কুয়াশার জন্য উপযুক্ত।
de: Das Gegenteil von Multiplizieren. Erhellt; ideal für Licht, Glühen, Feuer, Nebel.
es: Lo opuesto a Multiplicar. Ilumina; ideal para luz, resplandor, fuego, niebla.
fa: برعکس Multiply است. روشن می‌کند؛ عالی برای نور، درخشش، آتش، مه.
fi: Kertolaskun vastakohta. Kirkastaa; erinomainen valoille, hehkulle, tulelle, sumulle.
fr: L'opposé de Multiply. Éclaircit ; idéal pour la lumière, la lueur, le feu, le brouillard.
hi: मल्टिप्लाई का विपरीत। चमक बढ़ाता है; प्रकाश, ग्लो, आग, धुंध के लिए उपयुक्त।
hr: Suprotno od Multiply. Posvjetljuje; izvrsno za svjetlo, sjaj, vatru, maglu.
id: Kebalikan dari Multiply. Mencerahkan; bagus untuk cahaya, cahaya lembut, api, kabut.
is: Andstæða margföldunar. Ljósar; frábært fyrir ljós, glóa, eld, þoku.
it: L'opposto di Moltiplica. Schiarisce; ottimo per luce, bagliore, fuoco, nebbia.
ja: 乗算の反対。明るくし、光、輝き、火、霧に最適です。
ko: 곱하기의 반대. 밝게 하며 빛, 광채, 불, 안개에 적합합니다.
nb: Det motsatte av Multipliser. Lysner; flott for lys, glød, ild, tåke.
nl: Het tegenovergestelde van Vermenigvuldigen. Verheldert; uitstekend voor licht, gloed, vuur, mist.
pl: Przeciwieństwo mnożenia. Rozjaśnia; świetny do światła, poświaty, ognia, mgły.
pt: O oposto de Multiplicar. Clareia; ótimo para luz, brilho, fogo, névoa.
ro: Opusul lui Înmulțire. Luminează; excelent pentru lumină, strălucire, foc, ceață.
ru: Противоположность умножению. Осветляет; отлично подходит для света, свечения, огня, тумана.
tr: Çarpmanın tersi. Aydınlatır; ışık, parıltı, ateş, sis için mükemmeldir.
uk: Протилежність множенню. Освітлює; чудово підходить для світла, сяйва, вогню, туману.
vi: Ngược với Multiply. Làm sáng; tuyệt vời cho ánh sáng, phát sáng, lửa, sương mù.
zh_hans: 正片叠底的相反。提亮；适合光效、辉光、火焰、雾气。
zh_hant: 正片疊底的相反。提亮；適合光、光暈、火焰、霧氣。

source: Color Dodge
ar: تجنب اللون
bn: কালার ডজ
es: Esquivar color
fa: رنگ دوژ
fi: Värin korostus
hi: कलर डॉज
is: Litahraðari
it: Scherma Colore
ja: 覆い焼きカラー
ko: 컬러 닷지
pl: Rozjaśnianie koloru
pt: Esquiva de Cor
ro: Evitare culoare
ru: Цветовой выгорание
tr: Renk Kaçırma
uk: Колірне освітлення
vi: Chói màu
zh_hans: 颜色减淡
zh_hant: 顏色減淡

source: Brightens highlights strongly; can blow out to white.
ar: يضئ المناطق المضيئة بقوة؛ قد يؤدي إلى بياض مفرط.
bn: হাইলাইটগুলোকে শক্তিশালীভাবে উজ্জ্বল করে; সাদা হয়ে যেতে পারে।
de: Erhellt Highlights stark; kann zu Weiß ausbrennen.
es: Ilumina fuertemente las luces; puede sobreexponer a blanco.
fa: هایلایت‌ها را به شدت روشن می‌کند؛ ممکن است به سفید برسد.
fi: Kirkastaa korostuksia voimakkaasti; voi ylivalottaa valkoiseksi.
fr: Éclaircit fortement les hautes lumières ; peut saturer en blanc.
hi: हाइलाइट्स को जोर से चमकाता है; सफेद तक फट सकता है।
hr: Jako posvjetljuje istaknute dijelove; može izgorjeti do bijele.
id: Mencerahkan sorotan dengan kuat; dapat membuat putih berlebihan.
is: Ljósar hápunktana mikið; getur orðið alveg hvítur.
it: Schiarisce fortemente le luci; può portare a bianco.
ja: ハイライトを強く明るくし、白飛びすることがあります。
ko: 하이라이트를 강하게 밝게 하며, 흰색으로 날아갈 수 있습니다.
nb: Lysner høylys kraftig; kan bli helt hvitt.
nl: Verheldert hooglichten sterk; kan uitwassen naar wit.
pl: Silnie rozjaśnia światła; może przepalić do bieli.
pt: Clareia os realces fortemente; pode estourar para branco.
ro: Lumineză puternic zonele luminoase; poate duce la alb complet.
ru: Сильно осветляет блики; может привести к выгоранию до белого.
tr: Parlak alanları güçlü şekilde aydınlatır; beyaza patlayabilir.
uk: Сильно освітлює світлі ділянки; може вигоряти до білого.
vi: Làm sáng điểm sáng mạnh; có thể làm cháy sáng thành trắng.
zh_hans: 强烈提亮高光；可能会溢出为纯白。
zh_hant: 強烈提亮高光；可能會爆白。

source: Add
ar: إضافة
bn: অ্যাড
es: Añadir
fa: جمع
fi: Lisää
hi: जोड़ें
hr: Dodaj
is: Bæta við
it: Aggiungi
ja: 加算
ko: 더하기
nl: Optellen
pl: Dodaj
pt: Adicionar
ro: Adăugare
ru: Сложение
tr: Ekle
uk: Додавання
vi: Cộng
zh_hans: 叠加
zh_hant: 相加

source: Adds pixel values. Strong brightening; clips at white. Also called *Linear Dodge (Add)*.
ar: يضيف قيم البكسل. تفتيح قوي؛ يقتصر على الأبيض. يُسمى أيضًا *تجنب خطي (إضافة)*.
bn: পিক্সেল মান যোগ করে। শক্তিশালী উজ্জ্বলতা; সাদা হয়ে ক্লিপ করে। *Linear Dodge (Add)* নামেও পরিচিত।
de: Addiert Pixelwerte. Starke Aufhellung; schneidet bei Weiß ab. Auch *Linear Dodge (Add)* genannt.
es: Suma valores de píxeles. Iluminación fuerte; recorta en blanco. También llamado *Linear Dodge (Add)*.
fa: مقادیر پیکسل را جمع می‌کند. روشنایی قوی؛ در سفید برش می‌خورد. همچنین به نام *Linear Dodge (Add)* شناخته می‌شود.
fi: Lisää pikseliarvot. Voimakas kirkastus; leikkaa valkoiseen. Kutsutaan myös nimellä *Linear Dodge (Add)*.
fr: Additionne les valeurs des pixels. Éclaircissement fort ; écrête en blanc. Aussi appelé *Linear Dodge (Add)*.
hi: पिक्सल मान जोड़ता है। मजबूत चमक; सफेद पर क्लिप करता है। इसे *Linear Dodge (Add)* भी कहा जाता है।
hr: Zbraja vrijednosti piksela. Jako posvjetljenje; izrezivanje na bijelo. Također nazvan *Linear Dodge (Add)*.
id: Menambahkan nilai piksel. Pencerahan kuat; memotong pada putih. Juga disebut *Linear Dodge (Add)*.
is: Bætir pixilgildum saman. Sterk ljósun; klippist við hvítt. Einnig kallað *Linear Dodge (Add)*.
it: Somma i valori dei pixel. Forte schiaritura; si limita al bianco. Chiamato anche *Linear Dodge (Add)*.
ja: ピクセル値を加算します。強い明るさを加え、白でクリップします。*Linear Dodge (Add)* とも呼ばれます。
ko: 픽셀 값을 더합니다. 강한 밝기 증가; 흰색으로 클리핑됩니다. *선형 닷지(더하기)* 라고도 합니다.
nb: Legger til pikselverdier. Sterk lysning; klipper ved hvitt. Også kalt *Linear Dodge (Add)*.
nl: Voegt pixelwaarden samen. Sterke verheldering; knipt bij wit. Ook wel *Linear Dodge (Add)* genoemd.
pl: Dodaje wartości pikseli. Silne rozjaśnienie; przycina do bieli. Nazywane też *Linear Dodge (Add)*.
pt: Adiciona valores de pixel. Clareamento forte; corta no branco. Também chamado de *Esquiva Linear (Adicionar)*.
ro: Adaugă valorile pixelilor. Luminozitate puternică; limitează la alb. De asemenea numit *Linear Dodge (Add)*.
ru: Складывает значения пикселей. Сильное осветление; обрезается до белого. Также называется *Linear Dodge (Add)*.
tr: Piksel değerlerini toplar. Güçlü aydınlatma; beyazda kesilir. Ayrıca *Linear Dodge (Add)* olarak da bilinir.
uk: Додає значення пікселів. Сильне освітлення; обрізається до білого. Також називається *Linear Dodge (Add)*.
vi: Cộng giá trị điểm ảnh. Làm sáng mạnh; cắt ở màu trắng. Còn gọi là *Linear Dodge (Add)*.
zh_hans: 像素值相加。强烈提亮；裁剪为纯白。也称为 *线性减淡（叠加）* 。
zh_hant: 像素值相加。強烈提亮；裁切於純白。亦稱為 *線性減淡（相加）* 。

source: Overlay
ar: تراكب
bn: ওভারলে
es: Superponer
fa: اورلی
fi: Päällekkäin
hi: ओवरले
is: Yfirlag
it: Sovrapponi
ja: オーバーレイ
ko: 오버레이
pl: Nakładka
pt: Sobrepor
ro: Suprapunere
ru: Наложение
tr: Bindirme
uk: Накладання
vi: Phủ lớp
zh_hans: 叠加
zh_hant: 疊加

source: Mix of Multiply and Screen using the lower layer to decide. Adds punchy contrast.
ar: مزيج من الضرب والشاشة باستخدام الطبقة السفلية لتحديد النتيجة. يضيف تباينًا قويًا.
bn: মাল্টিপ্লাই এবং স্ক্রিনের মিশ্রণ, নিচের স্তর দ্বারা নির্ধারিত। প্রাণবন্ত কনট্রাস্ট যোগ করে।
de: Mischung aus Multiplizieren und Screen, wobei die untere Ebene entscheidet. Fügt kräftigen Kontrast hinzu.
es: Mezcla de Multiplicar y Pantalla usando la capa inferior para decidir. Añade contraste intenso.
fa: ترکیبی از Multiply و Screen که لایه پایین‌تر تصمیم می‌گیرد. کنتراست قوی اضافه می‌کند.
fi: Kertolaskun ja Näytön yhdistelmä, jossa alempi kerros määrää. Lisää voimakasta kontrastia.
fr: Mélange de Multiply et Screen utilisant le calque inférieur pour décider. Ajoute un contraste marqué.
hi: मल्टिप्लाई और स्क्रीन का मिश्रण, निचली लेयर के आधार पर। जोरदार कंट्रास्ट जोड़ता है।
hr: Mješavina Multiply i Screen koristeći donji sloj za odluku. Dodaje snažan kontrast.
id: Campuran Multiply dan Screen menggunakan lapisan bawah untuk menentukan. Menambahkan kontras tajam.
is: Bland af Multiply og Screen þar sem neðra lagið ræður. Bætir við skörpum andstæðum.
it: Mix di Moltiplica e Schermo usando il livello inferiore per decidere. Aggiunge contrasto deciso.
ja: 下のレイヤーを基に乗算とスクリーンを混ぜたもの。鮮やかなコントラストを加えます。
ko: 아래 레이어를 기준으로 곱하기와 스크린을 혼합합니다. 강한 대비를 추가합니다.
nb: Blanding av Multipliser og Screen hvor det nederste laget avgjør. Gir kraftig kontrast.
nl: Mix van Vermenigvuldigen en Screen waarbij de onderste laag bepaalt. Voegt krachtig contrast toe.
pl: Mieszanka mnożenia i ekranu, gdzie dolna warstwa decyduje. Dodaje wyrazisty kontrast.
pt: Mistura de Multiplicar e Tela usando a camada inferior para decidir. Adiciona contraste marcante.
ro: Combină Înmulțire și Ecran folosind stratul inferior pentru decizie. Adaugă contrast puternic.
ru: Смешение умножения и экрана с использованием нижнего слоя для определения. Добавляет выразительный контраст.
tr: Alt katmanı kullanarak Çarpma ve Ekran karışımı. Canlı kontrast ekler.
uk: Поєднання множення і екрану з використанням нижнього шару для визначення. Додає яскравий контраст.
vi: Kết hợp Multiply và Screen sử dụng lớp dưới để quyết định. Tăng độ tương phản rõ nét.
zh_hans: 正片叠底和滤色的混合，以下层决定。增强对比度。
zh_hant: 結合正片疊底與濾色，以下層決定。增加鮮明對比。

source: Soft Light
ar: ضوء ناعم
bn: সফট লাইট
es: Luz suave
fa: نور نرم
fi: Pehmeä valo
hi: सॉफ्ट लाइट
is: Mjúkt ljós
it: Luce Soffusa
ja: ソフトライト
ko: 소프트 라이트
pl: Miękkie światło
pt: Luz Suave
ro: Lumină moale
ru: Мягкий свет
tr: Yumuşak Işık
uk: М’яке світло
vi: Ánh sáng mềm
zh_hans: 柔光
zh_hant: 柔光

source: Gentle contrast curve; softer than Overlay.
ar: منحنى تباين لطيف؛ ألين من التراكب.
bn: নরম কনট্রাস্ট কার্ভ; ওভারলেয়ের চেয়ে নরম।
de: Sanfte Kontrastkurve; weicher als Overlay.
es: Curva de contraste suave; más suave que Superponer.
fa: منحنی کنتراست ملایم؛ نرم‌تر از Overlay.
fi: Hellävarainen kontrastikäyrä; pehmeämpi kuin Päällekkäin.
fr: Courbe de contraste douce ; plus douce que Overlay.
hi: मुलायम कंट्रास्ट कर्व; ओवरले से नरम।
hr: Nježna kontrastna krivulja; mekša od Overlay.
id: Kurva kontras lembut; lebih halus dari Overlay.
is: Mjúk andstæðaferill; mýkri en Yfirlag.
it: Curva di contrasto delicata; più morbida di Sovrapponi.
ja: 穏やかなコントラスト曲線。オーバーレイより柔らかい効果。
ko: 부드러운 대비 곡선; 오버레이보다 부드럽습니다.
nb: Myk kontrastkurve; mykere enn Overlay.
nl: Zachte contrastcurve; zachter dan Overlay.
pl: Łagodna krzywa kontrastu; łagodniejsza niż Nakładka.
pt: Curva de contraste suave; mais suave que Sobrepor.
ro: Curba de contrast blândă; mai moale decât Suprapunere.
ru: Мягкая кривая контраста; мягче, чем Наложение.
tr: Nazik kontrast eğrisi; Bindirmeden daha yumuşak.
uk: Ніжна крива контрасту; м’якша за накладання.
vi: Đường cong tương phản nhẹ nhàng; mềm hơn Overlay.
zh_hans: 柔和的对比曲线；比叠加更柔和。
zh_hant: 柔和的對比曲線；比疊加更柔和。

source: Hard Light
ar: ضوء قوي
bn: হার্ড লাইট
es: Luz dura
fa: نور سخت
fi: Kova valo
hi: हार्ड लाइट
is: Harðt ljós
it: Luce Dura
ja: ハードライト
ko: 하드 라이트
pl: Twarde światło
pt: Luz Dura
ro: Lumină dură
ru: Жёсткий свет
tr: Sert Işık
uk: Жорстке світло
vi: Ánh sáng mạnh
zh_hans: 强光
zh_hant: 強光
