Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Frame Number` property specifies the format in which the frame numbers are displayed within the clip, if applicable.
ar: خاصية :guilabel:`Frame Number` تحدد التنسيق الذي تُعرض به أرقام الإطارات داخل المقطع، إذا كان ذلك ممكنًا.
bn: :guilabel:`Frame Number` প্রপার্টি নির্ধারণ করে ক্লিপের মধ্যে ফ্রেম নম্বরগুলি কোন ফরম্যাটে প্রদর্শিত হবে, যদি প্রযোজ্য হয়।
de: Die :guilabel:`Frame Number`-Eigenschaft legt das Format fest, in dem die Bildnummern innerhalb des Clips angezeigt werden, falls zutreffend.
es: La propiedad :guilabel:`Frame Number` especifica el formato en que se muestran los números de fotogramas dentro del clip, si aplica.
fa: ویژگی :guilabel:`Frame Number` قالب نمایش شماره فریم‌ها در داخل کلیپ را مشخص می‌کند، در صورت وجود.
fi: :guilabel:`Kehysnumero`-ominaisuus määrittää, missä muodossa kehyksen numerot näytetään leikkeessä, jos sovellettavissa.
fr: La propriété :guilabel:`Numéro de frame` spécifie le format d'affichage des numéros de frame dans le clip, si applicable.
hi: :guilabel:`Frame Number` गुणधर्म यह निर्दिष्ट करता है कि क्लिप के भीतर फ्रेम नंबर किस प्रारूप में प्रदर्शित होते हैं, यदि लागू हो।
hr: Svojstvo :guilabel:`Frame Number` određuje format u kojem se brojevi okvira prikazuju unutar isječka, ako je primjenjivo.
id: Properti :guilabel:`Frame Number` menentukan format tampilan nomor frame dalam klip, jika berlaku.
is: Eiginleikinn :guilabel:`Frame Number` tilgreinir sniðið sem rammatalan er sýnd innan klippunnar, ef við á.
it: La proprietà :guilabel:`Frame Number` specifica il formato in cui i numeri dei fotogrammi sono visualizzati all'interno del clip, se applicabile.
ja: :guilabel:`Frame Number` プロパティは、該当する場合にクリップ内でフレーム番号が表示される形式を指定します。
ko: :guilabel:`Frame Number` 속성은 해당되는 경우 클립 내에서 프레임 번호가 표시되는 형식을 지정합니다.
nb: :guilabel:`Frame Number`-egenskapen spesifiserer formatet for hvordan bildenumrene vises i klippet, hvis aktuelt.
nl: De :guilabel:`Frame Number`-eigenschap specificeert het formaat waarin de framenummers binnen de clip worden weergegeven, indien van toepassing.
pl: Właściwość :guilabel:`Frame Number` określa format wyświetlania numerów klatek w klipie, jeśli ma to zastosowanie.
pt: A propriedade :guilabel:`Frame Number` especifica o formato em que os números dos quadros são exibidos dentro do clipe, se aplicável.
ro: Proprietatea :guilabel:`Frame Number` specifică formatul în care numerele cadrelor sunt afișate în cadrul clipului, dacă este cazul.
ru: Свойство :guilabel:`Frame Number` задаёт формат отображения номеров кадров внутри клипа, если применимо.
tr: :guilabel:`Kare Numarası` özelliği, uygulanabilir ise klip içinde kare numaralarının görüntülendiği formatı belirtir.
uk: Властивість :guilabel:`Frame Number` визначає формат відображення номерів кадрів у кліпі, якщо це застосовно.
vi: Thuộc tính :guilabel:`Frame Number` xác định định dạng hiển thị số khung hình trong clip, nếu có.
zh_hans: :guilabel:`Frame Number` 属性指定剪辑中帧编号的显示格式（如适用）。
zh_hant: :guilabel:`Frame Number` 屬性指定剪輯中顯示影格號碼的格式（如適用）。

source: **Usage Example:** Displaying frame numbers in the top left corner of the clip, as either absolute frame number or relative to the start of the clip.
ar: **مثال على الاستخدام:** عرض أرقام الإطارات في الزاوية العلوية اليسرى من المقطع، كأرقام إطارات مطلقة أو نسبية لبداية المقطع.
bn: **ব্যবহারের উদাহরণ:** ক্লিপের উপরের বাম কোণে ফ্রেম নম্বর প্রদর্শন করা, যা হতে পারে সম্পূর্ণ ফ্রেম নম্বর অথবা ক্লিপের শুরু থেকে আপেক্ষিক।
de: **Beispiel:** Anzeige der Bildnummern in der oberen linken Ecke des Clips, entweder als absolute Bildnummer oder relativ zum Beginn des Clips.
es: **Ejemplo de uso:** Mostrar los números de fotogramas en la esquina superior izquierda del clip, ya sea como número absoluto o relativo al inicio del clip.
fa: **مثال کاربردی:** نمایش شماره فریم‌ها در گوشه بالا سمت چپ کلیپ، به صورت شماره فریم مطلق یا نسبی به شروع کلیپ.
fi: **Käyttöesimerkki:** Kehysnumeroiden näyttäminen leikkeen vasemmassa yläkulmassa joko absoluuttisena kehyksenä tai suhteessa leikkeen alkuun.
fr: **Exemple d'utilisation :** Afficher les numéros de frame dans le coin supérieur gauche du clip, en numéro absolu ou relatif au début du clip.
hi: **उपयोग उदाहरण:** क्लिप के शीर्ष बाएँ कोने में फ्रेम नंबर दिखाना, जो या तो पूर्ण फ्रेम नंबर हो या क्लिप की शुरुआत के सापेक्ष हो।
hr: **Primjer upotrebe:** Prikazivanje brojeva okvira u gornjem lijevom kutu isječka, kao apsolutni broj okvira ili relativno u odnosu na početak isječka.
id: **Contoh Penggunaan:** Menampilkan nomor frame di sudut kiri atas klip, baik sebagai nomor frame absolut atau relatif terhadap awal klip.
is: **Dæmi um notkun:** Sýna rammatölur í efra vinstra horni klippunnar, annað hvort sem algjör rammatafla eða miðað við upphaf klippunnar.
it: **Esempio d'uso:** Visualizzare i numeri dei fotogrammi nell'angolo in alto a sinistra del clip, come numero di fotogramma assoluto o relativo all'inizio del clip.
ja: **使用例:** クリップの左上隅に、絶対フレーム番号またはクリップの開始からの相対フレーム番号としてフレーム番号を表示する。
ko: ** 사용 예:** 클립의 왼쪽 상단에 절대 프레임 번호 또는 클립 시작 기준 상대 프레임 번호를 표시하기.
nb: **Brukseksempel:** Vise bildenumre øverst til venstre i klippet, enten som absolutt bildenumre eller relativt til starten av klippet.
nl: **Voorbeeld van gebruik:** Framenummers weergeven in de linkerbovenhoek van de clip, als absoluut framenummer of relatief ten opzichte van het begin van de clip.
pl: **Przykład użycia:** Wyświetlanie numerów klatek w lewym górnym rogu klipu, jako numer absolutny lub względny względem początku klipu.
pt: **Exemplo de Uso:** Exibir números de quadros no canto superior esquerdo do clipe, como número absoluto do quadro ou relativo ao início do clipe.
ro: **Exemplu de utilizare:** Afișarea numerelor cadrelor în colțul din stânga sus al clipului, fie ca număr absolut al cadrului, fie relativ la începutul clipului.
ru: **Пример использования:** Отображение номеров кадров в верхнем левом углу клипа, как абсолютных, так и относительно начала клипа.
tr: **Kullanım Örneği:** Kare numaralarını klibin sol üst köşesinde, mutlak kare numarası veya klibin başlangıcına göre göreli olarak görüntülemek.
uk: **Приклад використання:** Відображення номерів кадрів у верхньому лівому куті кліпу, як абсолютних, так і відносних до початку кліпу.
vi: **Ví dụ sử dụng:** Hiển thị số khung hình ở góc trên bên trái của clip, dưới dạng số khung tuyệt đối hoặc tương đối so với điểm bắt đầu của clip.
zh_hans: **使用示例：** 在剪辑左上角显示帧编号，可以是绝对帧号或相对于剪辑起点的帧号。
zh_hant: **使用範例：** 在剪輯左上角顯示影格號碼，可為絕對影格號或相對於剪輯起點的號碼。

source: **Tip:** This can help with identifying precise frame numbers or troubleshooting a problem.
ar: **نصيحة:** يمكن أن يساعد هذا في تحديد أرقام الإطارات بدقة أو في استكشاف مشكلة.
bn: **টিপ:** এটি সঠিক ফ্রেম নম্বর শনাক্তকরণ বা সমস্যার সমাধানে সাহায্য করতে পারে।
de: **Tipp:** Dies kann helfen, genaue Bildnummern zu identifizieren oder ein Problem zu beheben.
es: **Consejo:** Esto puede ayudar a identificar números de fotogramas precisos o a solucionar un problema.
fa: **نکته:** این می‌تواند در شناسایی شماره فریم دقیق یا رفع اشکال کمک کند.
fi: **Vinkki:** Tämä voi auttaa tarkkojen kehysnumeroiden tunnistamisessa tai ongelmanratkaisussa.
fr: **Astuce :** Cela peut aider à identifier des numéros de frame précis ou à résoudre un problème.
hi: **टिप:** यह सटीक फ्रेम नंबर पहचानने या समस्या निवारण में मदद कर सकता है।
hr: **Savjet:** Ovo može pomoći u identificiranju preciznih brojeva okvira ili rješavanju problema.
id: **Tips:** Ini dapat membantu mengidentifikasi nomor frame yang tepat atau memecahkan masalah.
is: **Ábending:** Þetta getur hjálpað við að finna nákvæmar rammatölur eða leysa úr vandamálum.
it: **Suggerimento:** Questo può aiutare a identificare numeri di fotogrammi precisi o a risolvere un problema.
ja: **ヒント:** 正確なフレーム番号の特定や問題のトラブルシューティングに役立つ。
ko: ** 팁:** 정확한 프레임 번호를 식별하거나 문제 해결에 도움이 됩니다.
nb: **Tips:** Dette kan hjelpe med å identifisere nøyaktige bildenumre eller feilsøking.
nl: **Tip:** Dit kan helpen bij het identificeren van precieze framenummers of het oplossen van een probleem.
pl: **Wskazówka:** Może to pomóc w identyfikacji dokładnych numerów klatek lub rozwiązywaniu problemów.
pt: **Dica:** Isso pode ajudar a identificar números precisos de quadros ou solucionar um problema.
ro: **Sfat:** Acest lucru poate ajuta la identificarea numerelor precise ale cadrelor sau la depanarea unei probleme.
ru: **Совет:** Это помогает точно определить номера кадров или при устранении проблем.
tr: **İpucu:** Bu, kesin kare numaralarını belirlemeye veya bir sorunu gidermeye yardımcı olabilir.
uk: **Порада:** Це допомагає точно визначати номери кадрів або усувати проблеми.
vi: **Mẹo:** Điều này giúp xác định chính xác số khung hình hoặc khắc phục sự cố.
zh_hans: **提示：** 这有助于识别精确的帧号或排查问题。
zh_hant: **提示：** 這有助於識別精確的影格號碼或排除問題。

source: The :guilabel:`Duration` property is a float value indicating the length of the clip in seconds. This is a Read-only property. This is calculated by: End - Start. To modify duration, you must edit the :guilabel:`Start` and/or :guilabel:`End` clip properties.
ar: خاصية :guilabel:`Duration` هي قيمة عشرية تشير إلى طول المقطع بالثواني. هذه الخاصية للقراءة فقط. يتم حسابها كالتالي: النهاية - البداية. لتعديل المدة، يجب تعديل خاصيتي :guilabel:`Start` و/أو :guilabel:`End` للمقطع.
bn: :guilabel:`Duration` প্রপার্টি একটি ফ্লোট মান যা ক্লিপের দৈর্ঘ্য সেকেন্ডে নির্দেশ করে। এটি একটি শুধুমাত্র-পড়ার প্রপার্টি। এটি হিসাব করা হয়: End - Start। দৈর্ঘ্য পরিবর্তন করতে হলে, আপনাকে :guilabel:`Start` এবং/অথবা :guilabel:`End` ক্লিপ প্রপার্টি সম্পাদনা করতে হবে।
de: Die :guilabel:`Duration`-Eigenschaft ist ein Fließkommawert, der die Länge des Clips in Sekunden angibt. Dies ist eine schreibgeschützte Eigenschaft. Sie wird berechnet als: Ende - Anfang. Um die Dauer zu ändern, müssen Sie die :guilabel:`Start`- und/oder :guilabel:`End`-Eigenschaften des Clips bearbeiten.
es: La propiedad :guilabel:`Duration` es un valor flotante que indica la duración del clip en segundos. Esta es una propiedad de solo lectura. Se calcula como: Fin - Inicio. Para modificar la duración, debes editar las propiedades :guilabel:`Start` y/o :guilabel:`End` del clip.
fa: ویژگی :guilabel:`Duration` یک مقدار اعشاری است که طول کلیپ را بر حسب ثانیه نشان می‌دهد. این ویژگی فقط خواندنی است و با فرمول: پایان - شروع محاسبه می‌شود. برای تغییر مدت زمان، باید ویژگی‌های :guilabel:`Start` و/یا :guilabel:`End` کلیپ را ویرایش کنید.
fi: :guilabel:`Kesto`-ominaisuus on liukulukuarvo, joka ilmaisee leikkeen pituuden sekunteina. Tämä on vain luku -ominaisuus. Se lasketaan kaavalla: Loppu - Alku. Keston muuttamiseksi sinun on muokattava :guilabel:`Alku`- ja/tai :guilabel:`Loppu`-leikeominaisuuksia.
fr: La propriété :guilabel:`Durée` est une valeur flottante indiquant la longueur du clip en secondes. C'est une propriété en lecture seule. Elle est calculée par : Fin - Début. Pour modifier la durée, vous devez éditer les propriétés :guilabel:`Début` et/ou :guilabel:`Fin` du clip.
hi: :guilabel:`Duration` गुणधर्म एक फ्लोट मान है जो क्लिप की लंबाई को सेकंड में दर्शाता है। यह एक केवल-पढ़ने योग्य गुणधर्म है। इसे इस प्रकार गणना किया जाता है: End - Start। अवधि को संशोधित करने के लिए, आपको :guilabel:`Start` और/या :guilabel:`End` क्लिप गुणधर्म संपादित करने होंगे।
hr: Svojstvo :guilabel:`Duration` je decimalna vrijednost koja označava duljinu isječka u sekundama. Ovo je svojstvo samo za čitanje. Izračunava se kao: Kraj - Početak. Za promjenu trajanja morate urediti svojstva isječka :guilabel:`Start` i/ili :guilabel:`End`.
id: Properti :guilabel:`Duration` adalah nilai float yang menunjukkan durasi klip dalam detik. Ini adalah properti hanya-baca. Durasi dihitung dengan: Akhir - Awal. Untuk mengubah durasi, Anda harus mengedit properti klip :guilabel:`Start` dan/atau :guilabel:`End`.
is: Eiginleikinn :guilabel:`Duration` er kommutala sem sýnir lengd klippunnar í sekúndum. Þetta er aðeins lesinn eiginleiki. Hann er reiknaður sem: End - Start. Til að breyta lengdinni þarftu að breyta eiginleikum :guilabel:`Start` og/eða :guilabel:`End` klippunnar.
it: La proprietà :guilabel:`Duration` è un valore float che indica la durata del clip in secondi. Questa è una proprietà di sola lettura. È calcolata come: Fine - Inizio. Per modificare la durata, devi modificare le proprietà :guilabel:`Start` e/o :guilabel:`End` del clip.
ja: :guilabel:`Duration` プロパティは、クリップの長さを秒単位で示す浮動小数点値です。これは読み取り専用のプロパティで、End - Start で計算されます。長さを変更するには、:guilabel:`Start` および/または :guilabel:`End` のクリッププロパティを編集する必要があります。
ko: :guilabel:`Duration` 속성은 클립 길이를 초 단위로 나타내는 실수 값입니다. 읽기 전용 속성으로, End - Start로 계산됩니다. 길이를 변경하려면 :guilabel:`Start` 및/또는 :guilabel:`End` 속성을 편집해야 합니다.
nb: :guilabel:`Duration`-egenskapen er en flyttallsverdi som angir lengden på klippet i sekunder. Dette er en skrivebeskyttet egenskap. Den beregnes som: Slutt - Start. For å endre varigheten må du redigere :guilabel:`Start`- og/eller :guilabel:`End`-egenskapene for klippet.
nl: De :guilabel:`Duration`-eigenschap is een drijvendekommagetal dat de lengte van de clip in seconden aangeeft. Dit is een alleen-lezen eigenschap. Het wordt berekend als: Eind - Begin. Om de duur te wijzigen, moet u de :guilabel:`Start`- en/of :guilabel:`End`-eigenschappen van de clip aanpassen.
pl: Właściwość :guilabel:`Duration` to wartość zmiennoprzecinkowa wskazująca długość klipu w sekundach. Jest to właściwość tylko do odczytu. Obliczana jest jako: Koniec - Początek. Aby zmienić czas trwania, należy edytować właściwości klipu :guilabel:`Start` i/lub :guilabel:`End`.
pt: A propriedade :guilabel:`Duration` é um valor float que indica a duração do clipe em segundos. Esta é uma propriedade somente leitura. É calculada por: Fim - Início. Para modificar a duração, você deve editar as propriedades :guilabel:`Start` e/ou :guilabel:`End` do clipe.
ro: Proprietatea :guilabel:`Duration` este o valoare în virgulă mobilă care indică durata clipului în secunde. Aceasta este o proprietate doar în citire. Se calculează astfel: Sfârșit - Început. Pentru a modifica durata, trebuie să editați proprietățile clipului :guilabel:`Start` și/sau :guilabel:`End`.
ru: Свойство :guilabel:`Duration` — это число с плавающей точкой, указывающее длину клипа в секундах. Это свойство только для чтения. Оно вычисляется как: End - Start. Для изменения длительности необходимо редактировать свойства клипа :guilabel:`Start` и/или :guilabel:`End`.
tr: :guilabel:`Süre` özelliği, klibin saniye cinsinden uzunluğunu gösteren bir ondalık değerdir. Bu salt okunur bir özelliktir. Hesaplama: Bitiş - Başlangıç. Süreyi değiştirmek için :guilabel:`Başlangıç` ve/veya :guilabel:`Bitiş` klip özelliklerini düzenlemelisiniz.
uk: Властивість :guilabel:`Duration` — це число з плаваючою комою, що вказує тривалість кліпу в секундах. Це властивість лише для читання. Вона обчислюється як: Кінець - Початок. Щоб змінити тривалість, потрібно редагувати властивості кліпу :guilabel:`Start` і/або :guilabel:`End`.
vi: Thuộc tính :guilabel:`Duration` là giá trị số thực chỉ độ dài của clip tính bằng giây. Đây là thuộc tính chỉ đọc. Nó được tính bằng: Kết thúc - Bắt đầu. Để thay đổi độ dài, bạn phải chỉnh sửa thuộc tính clip :guilabel:`Start` và/hoặc :guilabel:`End`.
zh_hans: :guilabel:`Duration` 属性是一个浮点值，表示剪辑的时长（秒）。这是只读属性，计算方式为：结束时间 - 开始时间。要修改时长，必须编辑 :guilabel:`Start` 和/或 :guilabel:`End` 剪辑属性。
zh_hant: :guilabel:`Duration` 屬性為浮點數值，表示剪輯的長度（秒）。此屬性為唯讀，由「End - Start」計算得出。若要修改長度，必須編輯 :guilabel:`Start` 和/或 :guilabel:`End` 剪輯屬性。

source: **Usage Example:** Inspect the duration of a clip to ensure it fits a specific time slot in the project.
ar: **مثال على الاستخدام:** فحص مدة المقطع للتأكد من ملاءمته لفترة زمنية محددة في المشروع.
bn: **ব্যবহারের উদাহরণ:** একটি ক্লিপের দৈর্ঘ্য পরীক্ষা করা যাতে এটি প্রকল্পের নির্দিষ্ট সময়সীমার সাথে মেলে।
de: **Beispiel:** Überprüfen Sie die Dauer eines Clips, um sicherzustellen, dass er in einen bestimmten Zeitrahmen im Projekt passt.
es: **Ejemplo de uso:** Inspeccionar la duración de un clip para asegurar que encaje en un intervalo de tiempo específico en el proyecto.
fa: **مثال کاربردی:** بررسی مدت زمان کلیپ برای اطمینان از تناسب آن با بازه زمانی مشخص در پروژه.
fi: **Käyttöesimerkki:** Tarkista leikkeen kesto varmistaaksesi, että se sopii tiettyyn aikaväliin projektissa.
fr: **Exemple d'utilisation :** Vérifiez la durée d'un clip pour vous assurer qu'il correspond à un créneau horaire spécifique dans le projet.
hi: **उपयोग उदाहरण:** यह सुनिश्चित करने के लिए क्लिप की अवधि की जांच करें कि यह परियोजना में एक विशिष्ट समय स्लॉट में फिट बैठती है।
hr: **Primjer upotrebe:** Provjerite trajanje isječka kako biste osigurali da odgovara određenom vremenskom okviru u projektu.
id: **Contoh Penggunaan:** Memeriksa durasi klip untuk memastikan sesuai dengan slot waktu tertentu dalam proyek.
is: **Dæmi um notkun:** Skoða lengd klippu til að tryggja að hún passi í ákveðinn tímaramma í verkefninu.
it: **Esempio d'uso:** Controllare la durata di un clip per assicurarsi che si adatti a uno specifico intervallo temporale nel progetto.
ja: **使用例:** プロジェクトの特定の時間枠に合うようにクリップの長さを確認する。
ko: ** 사용 예:** 프로젝트 내 특정 시간 슬롯에 맞는지 클립의 길이를 확인하기.
nb: **Brukseksempel:** Undersøk varigheten av et klipp for å sikre at det passer inn i et bestemt tidsrom i prosjektet.
nl: **Voorbeeld van gebruik:** Controleer de duur van een clip om te zorgen dat deze in een specifieke tijdsperiode van het project past.
pl: **Przykład użycia:** Sprawdzenie długości klipu, aby upewnić się, że pasuje do określonego przedziału czasowego w projekcie.
pt: **Exemplo de Uso:** Inspecionar a duração de um clipe para garantir que ele se encaixe em um intervalo de tempo específico no projeto.
ro: **Exemplu de utilizare:** Verificați durata unui clip pentru a vă asigura că se potrivește într-un interval de timp specific în proiect.
ru: **Пример использования:** Проверка длительности клипа, чтобы убедиться, что он подходит под определённый временной интервал в проекте.
tr: **Kullanım Örneği:** Bir klibin süresini inceleyerek projenin belirli bir zaman aralığına uyduğundan emin olmak.
uk: **Приклад використання:** Перевірка тривалості кліпу, щоб переконатися, що він підходить для певного часового проміжку в проєкті.
vi: **Ví dụ sử dụng:** Kiểm tra độ dài của clip để đảm bảo nó phù hợp với khoảng thời gian cụ thể trong dự án.
zh_hans: **使用示例：** 检查剪辑时长，确保其适合项目中的特定时间段。
zh_hant: **使用範例：** 檢查剪輯長度，確保其符合專案中的特定時間段。

source: **Tip:** Consider using the "Duration" property for clips that need to match specific time intervals, such as dialogue or scenes.
ar: **نصيحة:** فكر في استخدام خاصية "Duration" للمقاطع التي تحتاج إلى مطابقة فترات زمنية محددة، مثل الحوارات أو المشاهد.
bn: **টিপ:** এমন ক্লিপের জন্য "Duration" প্রপার্টি ব্যবহার বিবেচনা করুন যেগুলো নির্দিষ্ট সময় অন্তরালের সাথে মেলাতে হবে, যেমন সংলাপ বা দৃশ্য।
de: **Tipp:** Erwägen Sie die Verwendung der Eigenschaft „Duration“ für Clips, die bestimmte Zeitintervalle einhalten müssen, wie Dialoge oder Szenen.
es: **Consejo:** Considera usar la propiedad "Duration" para clips que necesiten coincidir con intervalos de tiempo específicos, como diálogos o escenas.
fa: **نکته:** برای کلیپ‌هایی که باید با بازه‌های زمانی خاصی هماهنگ باشند، مانند دیالوگ‌ها یا صحنه‌ها، از ویژگی «Duration» استفاده کنید.
fi: **Vinkki:** Harkitse "Kesto"-ominaisuuden käyttöä leikkeille, joiden on sovittava tiettyihin aikaväleihin, kuten dialogiin tai kohtauksiin.
fr: **Astuce :** Envisagez d'utiliser la propriété « Durée » pour les clips qui doivent correspondre à des intervalles de temps spécifiques, comme des dialogues ou des scènes.
hi: **टिप:** उन क्लिप्स के लिए "Duration" गुणधर्म का उपयोग करने पर विचार करें जिन्हें विशिष्ट समय अंतराल से मेल खाना होता है, जैसे संवाद या दृश्य।
hr: **Savjet:** Razmotrite korištenje svojstva "Duration" za isječke koji trebaju odgovarati određenim vremenskim intervalima, poput dijaloga ili scena.
id: **Tips:** Pertimbangkan menggunakan properti "Duration" untuk klip yang perlu sesuai dengan interval waktu tertentu, seperti dialog atau adegan.
is: **Ábending:** Hugleiddu að nota eiginleikann „Duration“ fyrir klippur sem þurfa að passa við ákveðin tímabil, eins og samtöl eða senur.
it: **Suggerimento:** Considera di usare la proprietà "Duration" per clip che devono corrispondere a intervalli temporali specifici, come dialoghi o scene.
ja: **ヒント:** セリフやシーンなど、特定の時間間隔に合わせる必要があるクリップには \"Duration\" プロパティの使用を検討する。
ko: ** 팁:** 대화나 장면 등 특정 시간 간격에 맞춰야 하는 클립에 "Duration" 속성을 사용하는 것을 고려하세요.
nb: **Tips:** Vurder å bruke "Duration"-egenskapen for klipp som må samsvare med spesifikke tidsintervaller, som dialog eller scener.
nl: **Tip:** Overweeg het gebruik van de eigenschap "Duration" voor clips die aan specifieke tijdsintervallen moeten voldoen, zoals dialogen of scènes.
pl: **Wskazówka:** Rozważ użycie właściwości „Duration” dla klipów, które muszą odpowiadać określonym przedziałom czasowym, takim jak dialogi lub sceny.
pt: **Dica:** Considere usar a propriedade "Duration" para clipes que precisam corresponder a intervalos de tempo específicos, como diálogos ou cenas.
ro: **Sfat:** Luați în considerare utilizarea proprietății „Duration” pentru clipuri care trebuie să se potrivească unor intervale de timp specifice, cum ar fi dialogurile sau scenele.
ru: **Совет:** Используйте свойство «Duration» для клипов, которые должны соответствовать определённым временным интервалам, например, диалогам или сценам.
tr: **İpucu:** Diyaloglar veya sahneler gibi belirli zaman aralıklarına uyması gereken klipler için "Süre" özelliğini kullanmayı düşünün.
uk: **Порада:** Використовуйте властивість «Duration» для кліпів, які повинні відповідати певним часовим інтервалам, наприклад, діалогам або сценам.
vi: **Mẹo:** Cân nhắc sử dụng thuộc tính "Duration" cho các clip cần khớp với khoảng thời gian cụ thể, như đoạn hội thoại hoặc cảnh quay.
zh_hans: **提示：** 对于需要匹配特定时间间隔的剪辑（如对话或场景），可考虑使用“Duration”属性。
zh_hant: **提示：** 對於需要符合特定時間區間的剪輯（如對話或場景），可考慮使用「Duration」屬性。
