Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Reduce** - Automatically reduce overlapping clips volume by 20%, which reduces the likelihood of becoming too loud, but does not always prevent audio distortion. For example, if you have 10 loud clips overlapping, each with a 20% reduction in volume, it might still exceed the max allowable volume and exhibit audio distortion.
ar: **تقليل** - يقلل تلقائيًا صوت المقاطع المتداخلة بنسبة 20%، مما يقلل من احتمال أن يصبح الصوت عاليًا جدًا، لكنه لا يمنع دائمًا التشويش الصوتي. على سبيل المثال، إذا كان لديك 10 مقاطع عالية الصوت متداخلة، مع تقليل 20% لكل منها، قد لا يزال الصوت يتجاوز الحد الأقصى المسموح به ويظهر تشويشًا.
bn: **Reduce** - ওভারল্যাপিং ক্লিপগুলির ভলিউম স্বয়ংক্রিয়ভাবে ২০% কমায়, যা খুব জোরালো হওয়ার সম্ভাবনা কমায়, তবে সবসময় অডিও বিকৃতি রোধ করে না। উদাহরণস্বরূপ, যদি ১০টি জোরালো ক্লিপ ওভারল্যাপ করে এবং প্রতিটির ভলিউম ২০% কমানো হয়, তবুও এটি সর্বোচ্চ অনুমোদিত ভলিউম অতিক্রম করতে পারে এবং অডিও বিকৃতি দেখা দিতে পারে।
de: **Reduce** – Verringert automatisch die Lautstärke überlappender Clips um 20 %, was die Wahrscheinlichkeit von zu hoher Lautstärke reduziert, aber nicht immer Audioverzerrungen verhindert. Zum Beispiel können bei 10 überlappenden lauten Clips mit jeweils 20 % Lautstärkereduzierung die maximal zulässigen Lautstärkegrenzen dennoch überschritten werden, was zu Verzerrungen führt.
es: **Reducir** - Reduce automáticamente el volumen de los clips superpuestos en un 20%, lo que disminuye la probabilidad de que se vuelvan demasiado fuertes, pero no siempre previene la distorsión de audio. Por ejemplo, si tienes 10 clips fuertes superpuestos, cada uno con una reducción del 20% en el volumen, aún podría exceder el volumen máximo permitido y mostrar distorsión de audio.
fa: **کاهش** - حجم کلیپ‌های همپوشان را به طور خودکار ۲۰٪ کاهش می‌دهد که احتمال بلند شدن بیش از حد را کاهش می‌دهد، اما همیشه از اعوجاج صدا جلوگیری نمی‌کند. برای مثال، اگر ۱۰ کلیپ بلند همپوشان داشته باشید که هر کدام ۲۰٪ کاهش حجم دارند، ممکن است هنوز از حداکثر حجم مجاز فراتر رفته و اعوجاج صوتی رخ دهد.
fi: **Reduce** - Vähentää automaattisesti päällekkäisten klippien äänenvoimakkuutta 20 %, mikä vähentää liian kovan äänen todennäköisyyttä, mutta ei aina estä äänen säröytymistä. Esimerkiksi jos 10 kovaa klippiä on päällekkäin, jokaisen äänenvoimakkuus on alennettu 20 %, mutta se voi silti ylittää sallitun maksimimäärän ja aiheuttaa äänen säröytymistä.
fr: **Réduire** - Réduit automatiquement le volume des clips qui se chevauchent de 20 %, ce qui diminue la probabilité qu'ils deviennent trop forts, mais ne prévient pas toujours la distorsion audio. Par exemple, si 10 clips forts se chevauchent, chacun avec une réduction de 20 %, le volume maximal autorisé peut encore être dépassé, entraînant une distorsion audio.
hi: **Reduce** - ओवरलैपिंग क्लिप्स की वॉल्यूम को स्वचालित रूप से 20% कम करें, जिससे बहुत ज़्यादा तेज़ होने की संभावना कम होती है, लेकिन यह हमेशा ऑडियो विरूपण को नहीं रोकता। उदाहरण के लिए, यदि आपके पास 10 तेज़ क्लिप्स ओवरलैप हो रहे हैं, जिनमें प्रत्येक की वॉल्यूम 20% कम की गई है, तो भी यह अधिकतम अनुमत वॉल्यूम से अधिक हो सकता है और ऑडियो विरूपण दिखा सकता है।
hr: **Reduce** - Automatski smanjuje glasnoću preklapajućih isječaka za 20%, što smanjuje vjerojatnost preglasnosti, ali ne sprječava uvijek distorziju zvuka. Na primjer, ako imate 10 glasnih isječaka koji se preklapaju, svaki sa smanjenjem glasnoće od 20%, glasnoća može i dalje premašiti maksimalno dopuštenu razinu i pokazivati distorziju zvuka.
id: **Reduce** - Secara otomatis mengurangi volume klip yang tumpang tindih sebesar 20%, yang mengurangi kemungkinan menjadi terlalu keras, tetapi tidak selalu mencegah distorsi audio. Misalnya, jika Anda memiliki 10 klip keras yang tumpang tindih, masing-masing dengan pengurangan volume 20%, volume total mungkin masih melebihi batas maksimum dan menimbulkan distorsi audio.
is: **Minnka** - Lækkar sjálfkrafa hljóðstyrk yfirfallandi klippa um 20%, sem minnkar líkur á of háværum hljóðstyrk, en kemur ekki alltaf í veg fyrir hljóðröskun. Til dæmis, ef 10 háværar klippur falla saman og hver er lækkuð um 20%, gæti samt farið yfir hámarks leyfilegan hljóðstyrk og valdið hljóðröskun.
it: **Riduci** - Riduce automaticamente il volume delle clip sovrapposte del 20%, riducendo la probabilità che diventino troppo forti, ma non sempre previene la distorsione audio. Ad esempio, se ci sono 10 clip forti sovrapposte, ciascuna con una riduzione del 20% del volume, potrebbe comunque superare il volume massimo consentito e causare distorsione audio.
ja: **Reduce**- 重なったクリップの音量を自動的に20%減少させます。これにより音量が大きくなりすぎる可能性は減りますが、必ずしも音声歪みを防ぐわけではありません。例えば、10個の大きな音のクリップが重なっている場合、各クリップの音量を20%減らしても最大許容音量を超え、音声歪みが発生することがあります。
ko: ** 감소** - 겹치는 클립의 볼륨을 자동으로 20% 줄여 너무 크게 재생될 가능성을 낮추지만, 항상 오디오 왜곡을 방지하지는 않습니다. 예를 들어, 10개의 큰 볼륨 클립이 겹치고 각각 20% 볼륨이 줄어들어도 최대 허용 볼륨을 초과하여 오디오 왜곡이 발생할 수 있습니다.
nb: **Reduser** - Reduserer automatisk volumet til overlappende klipp med 20 %, noe som reduserer sannsynligheten for at det blir for høyt, men forhindrer ikke alltid lydforvrengning. For eksempel, hvis du har 10 høye klipp som overlapper, hver med 20 % volumreduksjon, kan det fortsatt overskride maksimal tillatt volum og gi lydforvrengning.
nl: **Verminderen** - Vermindert automatisch het volume van overlappende clips met 20%, wat de kans op te luid geluid verkleint, maar niet altijd audiovorming voorkomt. Bijvoorbeeld, als je 10 luide clips hebt die overlappen, elk met 20% volumevermindering, kan het nog steeds het maximaal toegestane volume overschrijden en audiovorming veroorzaken.
pl: **Reduce** - Automatycznie zmniejsza głośność nakładających się klipów o 20%, co zmniejsza prawdopodobieństwo zbyt dużej głośności, ale nie zawsze zapobiega zniekształceniom dźwięku. Na przykład, jeśli masz 10 głośnych nakładających się klipów, każdy z 20% redukcją głośności, może to nadal przekroczyć maksymalny dopuszczalny poziom głośności i powodować zniekształcenia.
pt: **Reduce** - Reduz automaticamente o volume dos clipes sobrepostos em 20%, o que diminui a probabilidade de ficarem muito altos, mas nem sempre previne a distorção de áudio. Por exemplo, se você tiver 10 clipes altos sobrepostos, cada um com redução de 20% no volume, ainda pode exceder o volume máximo permitido e apresentar distorção de áudio.
ro: **Reduce** - Reduce automat volumul clipurilor suprapuse cu 20%, ceea ce reduce probabilitatea de a deveni prea puternic, dar nu previne întotdeauna distorsiunea audio. De exemplu, dacă aveți 10 clipuri puternice suprapuse, fiecare cu o reducere de 20% a volumului, volumul total poate depăși limita maximă permisă și poate apărea distorsiunea audio.
ru: **Reduce** — автоматически снижать громкость перекрывающихся клипов на 20%, что уменьшает вероятность слишком громкого звучания, но не всегда предотвращает искажения. Например, при 10 перекрывающихся громких клипах со снижением громкости на 20% каждый, общий уровень может всё равно превысить допустимый максимум и вызвать искажения.
tr: **Reduce** - Örtüşen kliplerin sesini otomatik olarak %20 azaltır, bu da çok yüksek ses olma olasılığını düşürür ancak her zaman ses bozulmasını önlemez. Örneğin, 10 yüksek sesli klip örtüşüyorsa ve her biri %20 ses azaltımı alıyorsa, yine de maksimum izin verilen sesi aşabilir ve ses bozulması oluşabilir.
uk: **Reduce** — автоматично знижує гучність перекриваючихся кліпів на 20%, що зменшує ймовірність надмірної гучності, але не завжди запобігає спотворенню звуку. Наприклад, якщо 10 гучних кліпів перекриваються, кожен зі зниженням гучності на 20%, це все одно може перевищити максимально допустимий рівень і спричинити спотворення.
vi: **Reduce** - Tự động giảm âm lượng các đoạn clip chồng lên nhau 20%, giúp giảm khả năng âm thanh quá lớn, nhưng không phải lúc nào cũng ngăn được méo âm. Ví dụ, nếu bạn có 10 đoạn clip lớn chồng lên nhau, mỗi đoạn giảm 20% âm lượng, vẫn có thể vượt quá mức âm lượng tối đa cho phép và gây méo âm.
zh_hans: **降低**- 自动将重叠剪辑的音量降低 20%，减少音量过大可能性，但不总能防止音频失真。例如，如果有 10 个响亮的剪辑重叠，每个降低 20% 音量，仍可能超过最大允许音量并产生音频失真。
zh_hant: **Reduce**- 自動將重疊剪輯音量降低 20%，減少音量過大機率，但不一定能完全避免音訊失真。例如，若有 10 個大聲剪輯重疊，即使各自降低 20% 音量，仍可能超過最大允許音量並產生失真。

source: For quickly adjusting the volume of a clip, you can use the :guilabel:`Audio → Volume` menu. See :ref:`clip_presets_ref`. For precise control over the volume of a clip, you can manually set the :guilabel:`Volume Key-frame`. See :ref:`clip_volume_ref`.
ar: لضبط مستوى صوت المقطع بسرعة، يمكنك استخدام قائمة :guilabel:`الصوت → مستوى الصوت`. انظر :ref:`clip_presets_ref`. للتحكم الدقيق في مستوى صوت المقطع، يمكنك تعيين :guilabel:`إطار مفتاح مستوى الصوت` يدويًا. انظر :ref:`clip_volume_ref`.
bn: ক্লিপের ভলিউম দ্রুত সামঞ্জস্য করার জন্য, আপনি :guilabel:`Audio → Volume` মেনু ব্যবহার করতে পারেন। দেখুন :ref:`clip_presets_ref`। ক্লিপের ভলিউমের সঠিক নিয়ন্ত্রণের জন্য, আপনি ম্যানুয়ালি :guilabel:`Volume Key-frame` সেট করতে পারেন। দেখুন :ref:`clip_volume_ref`।
de: Um die Lautstärke eines Clips schnell anzupassen, können Sie das Menü :guilabel:`Audio → Lautstärke` verwenden. Siehe :ref:`clip_presets_ref`. Für eine präzise Steuerung der Lautstärke eines Clips können Sie den :guilabel:`Lautstärke-Keyframe` manuell setzen. Siehe :ref:`clip_volume_ref`.
es: Para ajustar rápidamente el volumen de un clip, puede usar el menú :guilabel:`Audio → Volumen`. Vea :ref:`clip_presets_ref`. Para un control preciso sobre el volumen de un clip, puede configurar manualmente el :guilabel:`Fotograma clave de volumen`. Vea :ref:`clip_volume_ref`.
fa: برای تنظیم سریع صدای یک کلیپ، می‌توانید از منوی :guilabel:`Audio → Volume` استفاده کنید. به :ref:`clip_presets_ref` مراجعه کنید. برای کنترل دقیق‌تر صدای کلیپ، می‌توانید به صورت دستی :guilabel:`Volume Key-frame` را تنظیم کنید. به :ref:`clip_volume_ref` مراجعه کنید.
fi: Leikkeen äänenvoimakkuuden nopeaan säätämiseen voit käyttää :guilabel:`Audio → Äänenvoimakkuus` -valikkoa. Katso :ref:`clip_presets_ref`. Tarkkaan äänenvoimakkuuden hallintaan voit asettaa manuaalisesti :guilabel:`Äänenvoimakkuuden avainkehyksen`. Katso :ref:`clip_volume_ref`.
fr: Pour ajuster rapidement le volume d'un clip, vous pouvez utiliser le menu :guilabel:`Audio → Volume`. Voir :ref:`clip_presets_ref`. Pour un contrôle précis du volume d'un clip, vous pouvez définir manuellement l':guilabel:`Image clé de volume`. Voir :ref:`clip_volume_ref`.
hi: क्लिप की वॉल्यूम को जल्दी समायोजित करने के लिए, आप :guilabel:`Audio → Volume` मेनू का उपयोग कर सकते हैं। देखें :ref:`clip_presets_ref`। क्लिप की वॉल्यूम पर सटीक नियंत्रण के लिए, आप मैन्युअल रूप से :guilabel:`Volume Key-frame` सेट कर सकते हैं। देखें :ref:`clip_volume_ref`।
hr: Za brzo podešavanje glasnoće isječka možete koristiti izbornik :guilabel:`Audio → Volume`. Pogledajte :ref:`clip_presets_ref`. Za preciznu kontrolu glasnoće isječka možete ručno postaviti :guilabel:`Volume Key-frame`. Pogledajte :ref:`clip_volume_ref`.
id: Untuk menyesuaikan volume klip dengan cepat, Anda dapat menggunakan menu :guilabel:`Audio → Volume`. Lihat :ref:`clip_presets_ref`. Untuk kontrol yang tepat atas volume klip, Anda dapat mengatur secara manual :guilabel:`Volume Key-frame`. Lihat :ref:`clip_volume_ref`.
is: Til að stilla hljóðstyrk klippu hratt geturðu notað valmyndina :guilabel:`Hljóð → Hljóðstyrkur`. Sjá :ref:`clip_presets_ref`. Fyrir nákvæma stjórn á hljóðstyrk klippu geturðu handvirkt stillt :guilabel:`Hljóðstyrks lykilramma`. Sjá :ref:`clip_volume_ref`.
it: Per regolare rapidamente il volume di una clip, puoi usare il menu :guilabel:`Audio → Volume`. Vedi :ref:`clip_presets_ref`. Per un controllo preciso del volume di una clip, puoi impostare manualmente il :guilabel:`Volume Key-frame`. Vedi :ref:`clip_volume_ref`.
ja: クリップの音量を素早く調整するには、:guilabel:`Audio → Volume` メニューを使用できます。詳細は :ref:`clip_presets_ref` を参照してください。クリップの音量を正確に制御するには、手動で :guilabel:`Volume Key-frame` を設定できます。詳細は :ref:`clip_volume_ref` を参照してください。
ko: 클립의 볼륨을 빠르게 조절하려면 :guilabel:`오디오 → 볼륨` 메뉴를 사용할 수 있습니다. :ref:`clip_presets_ref`를 참조하세요. 클립 볼륨을 정밀하게 제어하려면 :guilabel:`볼륨 키프레임`을 수동으로 설정할 수 있습니다. :ref:`clip_volume_ref`를 참조하세요.
nb: For rask justering av volumet til et klipp kan du bruke menyen :guilabel:`Lyd → Volum`. Se :ref:`clip_presets_ref`. For presis kontroll over volumet til et klipp kan du manuelt sette :guilabel:`Volum-nøkkelbilde`. Se :ref:`clip_volume_ref`.
nl: Om het volume van een clip snel aan te passen, kunt u het menu :guilabel:`Audio → Volume` gebruiken. Zie :ref:`clip_presets_ref`. Voor nauwkeurige controle over het volume van een clip kunt u handmatig het :guilabel:`Volume Key-frame` instellen. Zie :ref:`clip_volume_ref`.
pl: Aby szybko dostosować głośność klipu, możesz użyć menu :guilabel:`Audio → Głośność`. Zobacz :ref:`clip_presets_ref`. Aby precyzyjnie kontrolować głośność klipu, możesz ręcznie ustawić :guilabel:`Kluczową klatkę głośności`. Zobacz :ref:`clip_volume_ref`.
pt: Para ajustar rapidamente o volume de um clipe, você pode usar o menu :guilabel:`Áudio → Volume`. Veja :ref:`clip_presets_ref`. Para controle preciso do volume de um clipe, você pode definir manualmente o :guilabel:`Quadro-chave de Volume`. Veja :ref:`clip_volume_ref`.
ro: Pentru ajustarea rapidă a volumului unui clip, puteți folosi meniul :guilabel:`Audio → Volume`. Vezi :ref:`clip_presets_ref`. Pentru control precis asupra volumului unui clip, puteți seta manual :guilabel:`Volume Key-frame`. Vezi :ref:`clip_volume_ref`.
ru: Для быстрого регулирования громкости клипа можно использовать меню :guilabel:`Аудио → Громкость`. См. :ref:`clip_presets_ref`. Для точного управления громкостью клипа можно вручную установить :guilabel:`Ключевой кадр громкости`. См. :ref:`clip_volume_ref`.
tr: Bir klibin ses seviyesini hızlıca ayarlamak için :guilabel:`Ses → Ses Seviyesi` menüsünü kullanabilirsiniz. Bkz. :ref:`clip_presets_ref`. Klibin ses seviyesi üzerinde hassas kontrol için :guilabel:`Ses Seviyesi Anahtar Kare`yi manuel olarak ayarlayabilirsiniz. Bkz. :ref:`clip_volume_ref`.
uk: Для швидкого регулювання гучності кліпу можна використовувати меню :guilabel:`Аудіо → Гучність`. Див. :ref:`clip_presets_ref`. Для точного контролю гучності кліпу можна вручну встановити :guilabel:`Ключовий кадр гучності`. Див. :ref:`clip_volume_ref`.
vi: Để điều chỉnh nhanh âm lượng của một clip, bạn có thể sử dụng menu :guilabel:`Audio → Volume`. Xem :ref:`clip_presets_ref`. Để kiểm soát chính xác âm lượng của clip, bạn có thể thiết lập thủ công :guilabel:`Volume Key-frame`. Xem :ref:`clip_volume_ref`.
zh_hans: 要快速调整剪辑音量，可以使用 :guilabel:`音频 → 音量` 菜单。参见 :ref:`clip_presets_ref`。要精确控制剪辑音量，可以手动设置 :guilabel:`音量关键帧`。参见 :ref:`clip_volume_ref`。
zh_hant: 若要快速調整剪輯的音量，可以使用 :guilabel:`Audio → Volume` 選單。請參閱 :ref:`clip_presets_ref`。若要精確控制剪輯的音量，可以手動設定 :guilabel:`Volume Key-frame`。請參閱 :ref:`clip_volume_ref`。

source: Origin X and Origin Y
ar: الأصل X والأصل Y
bn: অরিজিন X এবং অরিজিন Y
de: Ursprung X und Ursprung Y
es: Origen X y Origen Y
fa: مبدأ X و مبدأ Y
fi: Alkuperä X ja Alkuperä Y
fr: Origine X et Origine Y
hi: मूल X और मूल Y
hr: Porijeklo X i Porijeklo Y
id: Origin X dan Origin Y
is: Uppruni X og Uppruni Y
it: Origine X e Origine Y
ja: 原点Xと原点Y
ko: 원점 X 및 원점 Y
nb: Opprinnelse X og Opprinnelse Y
nl: Oorsprong X en Oorsprong Y
pl: Punkt obrotu X i Punkt obrotu Y
pt: Origem X e Origem Y
ro: Originea X și Originea Y
ru: Точка вращения X и Точка вращения Y
tr: Orijin X ve Orijin Y
uk: Походження X та Походження Y
vi: Gốc X và Gốc Y
zh_hans: 原点 X 和 原点 Y
zh_hant: 原點 X 與原點 Y

source: The :guilabel:`Origin X` and :guilabel:`Origin Y` properties are key-frame curves that define the rotation origin point's position in percentages. The range for these curves is -1 to 1. See :ref:`clip_transform_ref`.
ar: خاصيتا :guilabel:`Origin X` و :guilabel:`Origin Y` هما منحنيات الإطارات الرئيسية التي تحدد موقع نقطة أصل الدوران بالنسبة المئوية. نطاق هذه المنحنيات من -1 إلى 1. انظر :ref:`clip_transform_ref`.
bn: :guilabel:`Origin X` এবং :guilabel:`Origin Y` বৈশিষ্ট্যগুলি কী-ফ্রেম কার্ভ যা ঘূর্ণনের অরিজিন পয়েন্টের অবস্থান শতাংশে নির্ধারণ করে। এই কার্ভগুলির পরিসীমা -1 থেকে 1। দেখুন :ref:`clip_transform_ref`।
de: Die Eigenschaften :guilabel:`Origin X` und :guilabel:`Origin Y` sind Keyframe-Kurven, die die Position des Rotationsursprungspunkts in Prozent definieren. Der Wertebereich dieser Kurven liegt zwischen -1 und 1. Siehe :ref:`clip_transform_ref`.
es: Las propiedades :guilabel:`Origin X` y :guilabel:`Origin Y` son curvas de fotogramas clave que definen la posición del punto de origen de rotación en porcentajes. El rango para estas curvas es de -1 a 1. Véase :ref:`clip_transform_ref`.
fa: ویژگی‌های :guilabel:`Origin X` و :guilabel:`Origin Y` منحنی‌های کلید فریم هستند که موقعیت نقطه مبدأ چرخش را به صورت درصد تعریف می‌کنند. دامنه این منحنی‌ها از -1 تا 1 است. مراجعه کنید به :ref:`clip_transform_ref`.
fi: :guilabel:`Origin X`- ja :guilabel:`Origin Y`-ominaisuudet ovat avainkehyksen käyriä, jotka määrittävät kierron alkuperäispisteen sijainnin prosentteina. Näiden käyrien arvoalue on -1:stä 1:een. Katso :ref:`clip_transform_ref`.
fr: Les propriétés :guilabel:`Origine X` et :guilabel:`Origine Y` sont des courbes d'images clés qui définissent la position du point d'origine de rotation en pourcentages. La plage de ces courbes est de -1 à 1. Voir :ref:`clip_transform_ref`.
hi: :guilabel:`Origin X` और :guilabel:`Origin Y` संपत्तियाँ की-फ्रेम वक्र हैं जो घुमाव के मूल बिंदु की स्थिति को प्रतिशत में परिभाषित करती हैं। इन वक्रों की सीमा -1 से 1 तक होती है। देखें :ref:`clip_transform_ref`।
hr: Svojstva :guilabel:`Origin X` i :guilabel:`Origin Y` su krivulje ključnih okvira koje definiraju položaj točke porijekla rotacije u postocima. Raspon ovih krivulja je od -1 do 1. Vidi :ref:`clip_transform_ref`.
id: Properti :guilabel:`Origin X` dan :guilabel:`Origin Y` adalah kurva keyframe yang menentukan posisi titik asal rotasi dalam persentase. Rentang kurva ini adalah -1 sampai 1. Lihat :ref:`clip_transform_ref`.
is: :guilabel:`Uppruni X` og :guilabel:`Uppruni Y` eiginleikarnir eru lykilrammakúrfur sem skilgreina staðsetningu snúningsupprunapunktsins í prósentum. Gildissvið þessara kúrfna er frá -1 til 1. Sjá :ref:`clip_transform_ref`.
it: Le proprietà :guilabel:`Origine X` e :guilabel:`Origine Y` sono curve di fotogrammi chiave che definiscono la posizione del punto di origine della rotazione in percentuale. L'intervallo di queste curve va da -1 a 1. Vedi :ref:`clip_transform_ref`.
ja: :guilabel:`Origin X` と :guilabel:`Origin Y` プロパティは、回転の原点位置をパーセンテージで定義するキーフレームカーブです。これらのカーブの範囲は -1 から 1 です。詳細は :ref:`clip_transform_ref` を参照してください。
ko: :guilabel:`Origin X` 및 :guilabel:`Origin Y` 속성은 회전 원점 위치를 백분율로 정의하는 키프레임 곡선입니다. 이 곡선의 범위는 -1에서 1입니다. 자세한 내용은 :ref:`clip_transform_ref` 를 참조하세요.
nb: Egenskapene :guilabel:`Origin X` og :guilabel:`Origin Y` er keyframe-kurver som definerer rotasjonsopprinnelsens posisjon i prosent. Området for disse kurvene er -1 til 1. Se :ref:`clip_transform_ref`.
nl: De :guilabel:`Origin X`- en :guilabel:`Origin Y`-eigenschappen zijn keyframe-curves die de positie van het rotatie-oorsprongspunt in percentages definiëren. Het bereik van deze curves is -1 tot 1. Zie :ref:`clip_transform_ref`.
pl: Właściwości :guilabel:`Origin X` i :guilabel:`Origin Y` to krzywe kluczowych klatek definiujące pozycję punktu obrotu w procentach. Zakres tych krzywych wynosi od -1 do 1. Zobacz :ref:`clip_transform_ref`.
pt: As propriedades :guilabel:`Origin X` e :guilabel:`Origin Y` são curvas de quadros-chave que definem a posição do ponto de origem da rotação em porcentagens. O intervalo dessas curvas é de -1 a 1. Veja :ref:`clip_transform_ref`.
ro: Proprietățile :guilabel:`Origin X` și :guilabel:`Origin Y` sunt curbe de cadre-cheie care definesc poziția punctului de origine al rotației în procente. Intervalul acestor curbe este de la -1 la 1. Vezi :ref:`clip_transform_ref`.
ru: Свойства :guilabel:`Origin X` и :guilabel:`Origin Y` — это кривые ключевых кадров, определяющие положение точки вращения в процентах. Диапазон значений от -1 до 1. См. :ref:`clip_transform_ref`.
tr: :guilabel:`Origin X` ve :guilabel:`Origin Y` özellikleri, dönüş orijin noktasının konumunu yüzde olarak tanımlayan anahtar kare eğrileridir. Bu eğrilerin aralığı -1 ile 1 arasındadır. Bkz. :ref:`clip_transform_ref`.
uk: Властивості :guilabel:`Origin X` та :guilabel:`Origin Y` — це криві ключових кадрів, які визначають положення точки обертання у відсотках. Діапазон цих кривих від -1 до 1. Див. :ref:`clip_transform_ref`.
vi: Thuộc tính :guilabel:`Origin X` và :guilabel:`Origin Y` là các đường cong khung chính xác định vị trí điểm gốc xoay theo phần trăm. Phạm vi của các đường cong này là từ -1 đến 1. Xem :ref:`clip_transform_ref`.
zh_hans: :guilabel:`Origin X` 和 :guilabel:`Origin Y` 属性是关键帧曲线，定义旋转原点的位置，百分比表示。曲线范围为 -1 到 1。参见 :ref:`clip_transform_ref` 。
zh_hant: :guilabel:`Origin X` 和 :guilabel:`Origin Y` 屬性為關鍵影格曲線，定義旋轉原點位置的百分比。曲線範圍為 -1 到 1。參見 :ref:`clip_transform_ref` 。

source: **Usage Example:** Rotating a clip around a specific point, such as a character's pivot joint.
ar: **مثال على الاستخدام:** تدوير المقطع حول نقطة محددة، مثل مفصل محور شخصية.
bn: **ব্যবহারের উদাহরণ:** একটি নির্দিষ্ট পয়েন্টের চারপাশে ক্লিপ ঘোরানো, যেমন একটি চরিত্রের পিভট জয়েন্ট।
de: **Anwendungsbeispiel:** Drehen eines Clips um einen bestimmten Punkt, wie z. B. das Drehgelenk einer Figur.
es: **Ejemplo de uso:** Rotar un clip alrededor de un punto específico, como la articulación pivote de un personaje.
fa: **مثال کاربردی:** چرخش یک کلیپ حول یک نقطه خاص، مانند مفصل محور یک شخصیت.
fi: **Käyttöesimerkki:** Klipin kiertäminen tietyn pisteen ympäri, kuten hahmon kiertokohdan.
fr: **Exemple d'utilisation :** Faire pivoter un clip autour d'un point spécifique, comme l'articulation pivot d'un personnage.
hi: **उपयोग उदाहरण:** किसी विशिष्ट बिंदु के चारों ओर क्लिप को घुमाना, जैसे किसी पात्र के पिवट जोड़।
hr: **Primjer upotrebe:** Rotiranje isječka oko određene točke, poput zgloba pivotne točke lika.
id: **Contoh Penggunaan:** Memutar klip di sekitar titik tertentu, seperti sendi pivot karakter.
is: **Dæmi um notkun:** Snúa klipi um ákveðinn punkt, eins og snúningslið persónu.
it: **Esempio d'uso:** Ruotare una clip attorno a un punto specifico, come l'articolazione di un personaggio.
ja: **使用例:** キャラクターのピボットジョイントなど、特定の点を中心にクリップを回転させる。
ko: ** 사용 예:** 캐릭터의 회전 관절과 같은 특정 지점을 중심으로 클립을 회전하는 방법입니다.
nb: **Brukseksempel:** Roter et klipp rundt et spesifikt punkt, som en karakters pivotledd.
nl: **Voorbeeld van gebruik:** Een clip roteren rond een specifiek punt, zoals het draaipunt van een personage.
pl: **Przykład użycia:** Obracanie klipu wokół określonego punktu, na przykład stawu obrotowego postaci.
pt: **Exemplo de Uso:** Rotacionar um clipe em torno de um ponto específico, como a junta pivô de um personagem.
ro: **Exemplu de utilizare:** Rotirea unui clip în jurul unui punct specific, cum ar fi articulația pivot a unui personaj.
ru: **Пример использования:** Вращение клипа вокруг определённой точки, например, сустава персонажа.
tr: **Kullanım Örneği:** Bir klibi, örneğin bir karakterin dönme eklemi gibi belirli bir noktanın etrafında döndürme.
uk: **Приклад використання:** Обертання кліпу навколо певної точки, наприклад, суглоба персонажа.
vi: **Ví dụ sử dụng:** Xoay đoạn clip quanh một điểm cụ thể, như khớp trục của một nhân vật.
zh_hans: **使用示例：** 围绕特定点旋转剪辑，例如角色的枢轴关节。
zh_hant: **使用範例：** 以特定點（如角色的樞軸關節）為中心旋轉剪輯。
