Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Effects
ar: التأثيرات
bn: ইফেক্টস
de: Effekte
es: Efectos
fa: افکت‌ها
fi: Efektit
fr: Effets
hi: इफेक्ट्स
hr: Efekti
id: Efek
is: Áhrif
it: Effetti
ja: エフェクト
ko: 효과
nb: Effekter
nl: Effecten
pl: Efekty
pt: Efeitos
ro: Efecte
ru: Эффекты
tr: Efektler
uk: Ефекти
vi: Hiệu ứng
zh_hans: 特效
zh_hant: 效果

source: In addition to the many clip properties which can be animated and adjusted, you can also drop an effect directly onto a clip from the effects dock. Each effect is represented by a small colored letter icon. Clicking the effect icon will populate the properties of that effect, and allow you to edit (and animate) them. For the full list of effects, see :ref:`effects_ref`.
ar: بالإضافة إلى العديد من خصائص المقطع التي يمكن تحريكها وتعديلها، يمكنك أيضًا إسقاط تأثير مباشرة على المقطع من رصيف التأثيرات. يتم تمثيل كل تأثير بأيقونة حرف ملون صغير. النقر على أيقونة التأثير سيملأ خصائص ذلك التأثير، ويسمح لك بتحريرها (وتحريكها). للقائمة الكاملة للتأثيرات، انظر :ref:`effects_ref`.
bn: অনেক ক্লিপ বৈশিষ্ট্যের পাশাপাশি যেগুলো অ্যানিমেট এবং সমন্বয় করা যায়, আপনি ইফেক্ট ডক থেকে সরাসরি একটি ক্লিপে একটি ইফেক্টও ড্রপ করতে পারেন। প্রতিটি ইফেক্ট একটি ছোট রঙিন অক্ষর আইকন দ্বারা উপস্থাপিত হয়। ইফেক্ট আইকনে ক্লিক করলে সেই ইফেক্টের বৈশিষ্ট্যগুলি প্রদর্শিত হবে এবং আপনি সেগুলো সম্পাদনা (এবং অ্যানিমেট) করতে পারবেন। সম্পূর্ণ ইফেক্ট তালিকার জন্য দেখুন :ref:`effects_ref`।
de: Zusätzlich zu den vielen Clip-Eigenschaften, die animiert und angepasst werden können, können Sie auch einen Effekt direkt aus dem Effektdock auf einen Clip ziehen. Jeder Effekt wird durch ein kleines farbiges Buchstabensymbol dargestellt. Ein Klick auf das Effektsymbol zeigt die Eigenschaften dieses Effekts an und ermöglicht es Ihnen, diese zu bearbeiten (und zu animieren). Für die vollständige Liste der Effekte siehe :ref:`effects_ref`.
es: Además de las muchas propiedades del clip que pueden ser animadas y ajustadas, también puedes arrastrar un efecto directamente sobre un clip desde el panel de efectos. Cada efecto está representado por un pequeño icono de letra coloreada. Al hacer clic en el icono del efecto, se mostrarán las propiedades de ese efecto y podrás editarlas (y animarlas). Para la lista completa de efectos, consulta :ref:`effects_ref`.
fa: علاوه بر بسیاری از ویژگی‌های کلیپ که می‌توان آن‌ها را متحرک کرد و تنظیم نمود، می‌توانید یک افکت را مستقیماً از پنل افکت‌ها روی کلیپ بکشید. هر افکت با یک آیکون حرف رنگی کوچک نمایش داده می‌شود. کلیک روی آیکون افکت، ویژگی‌های آن افکت را نمایش می‌دهد و امکان ویرایش (و متحرک‌سازی) آن‌ها را فراهم می‌کند. برای فهرست کامل افکت‌ها، به :ref:`effects_ref` مراجعه کنید.
fi: Monien animoitavien ja säädettävien leikkeiden ominaisuuksien lisäksi voit myös pudottaa efektin suoraan leikkeeseen efektipaneelista. Jokainen efekti on esitetty pienellä värillisellä kirjainkuvakkeella. Klikkaamalla efektikuvaketta saat näkyviin kyseisen efektin ominaisuudet, joita voit muokata (ja animoida). Täydellinen lista efekteistä löytyy kohdasta :ref:`effects_ref`.
fr: En plus des nombreuses propriétés de clip qui peuvent être animées et ajustées, vous pouvez également déposer un effet directement sur un clip depuis le dock des effets. Chaque effet est représenté par une petite icône colorée en forme de lettre. Cliquer sur l'icône de l'effet affichera les propriétés de cet effet, et vous permettra de les modifier (et d'animer). Pour la liste complète des effets, voir :ref:`effects_ref`.
hi: कई क्लिप गुणों के अलावा जिन्हें एनिमेट और समायोजित किया जा सकता है, आप प्रभाव डॉक से सीधे एक क्लिप पर प्रभाव भी डाल सकते हैं। प्रत्येक प्रभाव एक छोटे रंगीन अक्षर आइकन द्वारा दर्शाया जाता है। प्रभाव आइकन पर क्लिक करने से उस प्रभाव के गुण प्रदर्शित होंगे, और आप उन्हें संपादित (और एनिमेट) कर सकते हैं। प्रभावों की पूरी सूची के लिए, देखें :ref:`effects_ref`।
hr: Osim mnogih svojstava isječka koja se mogu animirati i podešavati, efekt možete izravno povući na isječak iz efektnog panela. Svaki efekt predstavlja mala obojena ikona slova. Klikom na ikonu efekta prikazuju se svojstva tog efekta, koja možete uređivati (i animirati). Za puni popis efekata, pogledajte :ref:`effects_ref`.
id: Selain banyak properti klip yang dapat dianimasikan dan disesuaikan, Anda juga dapat menjatuhkan efek langsung ke klip dari dock efek. Setiap efek diwakili oleh ikon huruf kecil berwarna. Mengklik ikon efek akan menampilkan properti efek tersebut, dan memungkinkan Anda untuk mengedit (dan menganimasikannya). Untuk daftar lengkap efek, lihat :ref:`effects_ref`.
is: Auk þess að mörgum eiginleikum klippunnar sem hægt er að hreyfa og stilla, geturðu líka dregið áhrif beint á klippu úr áhrifahillunni. Hvert áhrif er táknað með litlu litríku bókstafstákni. Með því að smella á áhrifatákninu birtast eiginleikar þess áhrifa og þú getur breytt (og hreyft) þeim. Fyrir fullan lista yfir áhrif, sjá :ref:`effects_ref`.
it: Oltre alle numerose proprietà della clip che possono essere animate e regolate, puoi anche trascinare un effetto direttamente su una clip dal pannello degli effetti. Ogni effetto è rappresentato da una piccola icona colorata con una lettera. Cliccando sull'icona dell'effetto verranno visualizzate le proprietà di quell'effetto, permettendoti di modificarle (e animarle). Per l'elenco completo degli effetti, vedi :ref:`effects_ref`.
ja: アニメーションや調整が可能な多くのクリッププロパティに加え、エフェクトドックからエフェクトを直接クリップにドラッグ＆ドロップすることもできます。各エフェクトは小さな色付きの文字アイコンで表されます。エフェクトアイコンをクリックすると、そのエフェクトのプロパティが表示され、編集（およびアニメーション）が可能になります。エフェクトの全リストは :ref:`effects_ref` を参照してください。
ko: 애니메이션 및 조정할 수 있는 다양한 클립 속성 외에도, 효과 도크에서 효과를 클립에 직접 드롭할 수 있습니다. 각 효과는 작은 색상 문자 아이콘으로 표시됩니다. 효과 아이콘을 클릭하면 해당 효과의 속성이 표시되며, 이를 편집(및 애니메이션)할 수 있습니다. 전체 효과 목록은 :ref:`effects_ref` 를 참조하세요.
nb: I tillegg til de mange klippeegenskapene som kan animeres og justeres, kan du også dra en effekt direkte på en klipp fra effektpanelet. Hver effekt er representert med et lite farget bokstavikon. Klikk på effektikonet for å vise egenskapene til den effekten, og for å redigere (og animere) dem. For fullstendig liste over effekter, se :ref:`effects_ref`.
nl: Naast de vele clip-eigenschappen die geanimeerd en aangepast kunnen worden, kunt u ook een effect direct op een clip slepen vanuit het effectendock. Elk effect wordt weergegeven door een klein gekleurd letterpictogram. Door op het effectpictogram te klikken, worden de eigenschappen van dat effect geladen en kunt u deze bewerken (en animeren). Voor de volledige lijst met effecten, zie :ref:`effects_ref`.
pl: Oprócz wielu właściwości klipu, które można animować i dostosowywać, możesz także przeciągnąć efekt bezpośrednio na klip z panelu efektów. Każdy efekt jest reprezentowany przez małą kolorową ikonę z literą. Kliknięcie ikony efektu wyświetli właściwości tego efektu i pozwoli je edytować (i animować). Pełną listę efektów znajdziesz w :ref:`effects_ref`.
pt: Além das muitas propriedades do clipe que podem ser animadas e ajustadas, você também pode aplicar um efeito diretamente a um clipe a partir do painel de efeitos. Cada efeito é representado por um pequeno ícone de letra colorida. Clicar no ícone do efeito exibirá as propriedades desse efeito, permitindo que você as edite (e anime). Para a lista completa de efeitos, veja :ref:`effects_ref`.
ro: Pe lângă numeroasele proprietăți ale clipului care pot fi animate și ajustate, poți adăuga un efect direct pe un clip din panoul de efecte. Fiecare efect este reprezentat printr-o pictogramă mică cu o literă colorată. Făcând clic pe pictograma efectului, se vor afișa proprietățile acelui efect, permițându-ți să le editezi (și să le animezi). Pentru lista completă a efectelor, vezi :ref:`effects_ref`.
ru: Помимо множества свойств клипа, которые можно анимировать и настраивать, вы также можете перетащить эффект прямо на клип из панели эффектов. Каждый эффект представлен маленькой цветной иконкой с буквой. Щелчок по иконке эффекта откроет свойства этого эффекта, позволяя их редактировать (и анимировать). Полный список эффектов смотрите в :ref:`effects_ref`.
tr: Animasyon yapılabilen ve ayarlanabilen birçok klip özelliğine ek olarak, efektler panelinden bir efekti doğrudan bir klibe sürükleyip bırakabilirsiniz. Her efekt küçük renkli bir harf simgesiyle temsil edilir. Efekt simgesine tıklamak, o efektin özelliklerini doldurur ve bunları düzenlemenize (ve animasyon yapmanıza) olanak tanır. Efektlerin tam listesi için bkz. :ref:`effects_ref`.
uk: Окрім численних властивостей кліпу, які можна анімувати та налаштовувати, ви також можете перетягнути ефект безпосередньо на кліп із панелі ефектів. Кожен ефект представлений маленькою кольоровою літерою-іконкою. Клік по іконці ефекту відкриє властивості цього ефекту, що дозволить їх редагувати (та анімувати). Повний список ефектів див. у :ref:`effects_ref`.
vi: Ngoài nhiều thuộc tính clip có thể được hoạt hình và điều chỉnh, bạn cũng có thể thả một hiệu ứng trực tiếp lên clip từ dock hiệu ứng. Mỗi hiệu ứng được đại diện bởi một biểu tượng chữ cái màu nhỏ. Nhấp vào biểu tượng hiệu ứng sẽ hiển thị các thuộc tính của hiệu ứng đó và cho phép bạn chỉnh sửa (và hoạt hình) chúng. Để xem danh sách đầy đủ các hiệu ứng, xem :ref:`effects_ref`.
zh_hans: 除了许多可以动画化和调整的剪辑属性外，您还可以直接从效果面板将效果拖放到剪辑上。每个效果由一个小的彩色字母图标表示。点击效果图标将显示该效果的属性，并允许您编辑（和动画化）它们。完整的效果列表请参见 :ref:`effects_ref` 。
zh_hant: 除了許多可動畫和調整的剪輯屬性外，您還可以直接從效果面板將效果拖放到剪輯上。每個效果由一個小的彩色字母圖示表示。點擊效果圖示將顯示該效果的屬性，並允許您編輯（和動畫）它們。完整效果列表請參見 :ref:`effects_ref` 。

source: Clip Properties
ar: خصائص المقطع
bn: ক্লিপ বৈশিষ্ট্যসমূহ
de: Clip-Eigenschaften
es: Propiedades del Clip
fa: ویژگی‌های کلیپ
fi: Leikkeen ominaisuudet
fr: Propriétés du clip
hi: क्लिप गुण
hr: Svojstva isječka
id: Properti Klip
is: Eiginleikar klippu
it: Proprietà della Clip
ja: クリッププロパティ
ko: 클립 속성
nb: Klippegenskaper
nl: Clipeigenschappen
pl: Właściwości klipu
pt: Propriedades do Clipe
ro: Proprietăți Clip
ru: Свойства клипа
tr: Klip Özellikleri
uk: Властивості кліпу
vi: Thuộc tính Clip
zh_hans: 剪辑属性
zh_hant: 剪輯屬性
