Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Mouse over the edge of a clip and resize it by dragging **left** or **right**. The left edge of a clip can not be resized smaller than 0.0 (*i.e. the first frame of the file*). The right edge of a clip can not be resized larger than the duration of a file (*i.e. the last frame of a file*).
ar: مرر الماوس فوق حافة المقطع وقم بتغيير حجمه بالسحب **إلى اليسار** أو **إلى اليمين**. لا يمكن تصغير الحافة اليسرى للمقطع أقل من 0.0 (*أي الإطار الأول من الملف*). ولا يمكن تكبير الحافة اليمنى للمقطع أكثر من مدة الملف (*أي الإطار الأخير من الملف*).
bn: ক্লিপের প্রান্তের উপর মাউস নিয়ে যান এবং **বাম** বা **ডান** দিকে টেনে আকার পরিবর্তন করুন। ক্লিপের বাম প্রান্ত 0.0 (*অর্থাৎ ফাইলের প্রথম ফ্রেম*) থেকে ছোট করা যাবে না। ক্লিপের ডান প্রান্ত ফাইলের দৈর্ঘ্য (*অর্থাৎ ফাইলের শেষ ফ্রেম*) থেকে বড় করা যাবে না।
de: Fahren Sie mit der Maus über die Kante eines Clips und passen Sie die Größe an, indem Sie **nach links** oder **nach rechts** ziehen. Die linke Kante eines Clips kann nicht kleiner als 0,0 (*also der erste Frame der Datei*) angepasst werden. Die rechte Kante eines Clips kann nicht größer als die Dauer der Datei (*also der letzte Frame der Datei*) angepasst werden.
es: Pasa el ratón sobre el borde de un clip y redimensiónalo arrastrando hacia la **izquierda** o **derecha**. El borde izquierdo de un clip no puede redimensionarse a menos de 0.0 (*es decir, el primer fotograma del archivo*). El borde derecho de un clip no puede redimensionarse a más que la duración del archivo (*es decir, el último fotograma del archivo*).
fa: ماوس را روی لبه کلیپ ببرید و با کشیدن به سمت **چپ** یا **راست** اندازه آن را تغییر دهید. لبه چپ کلیپ نمی‌تواند کوچکتر از ۰.۰ (یعنی اولین فریم فایل) شود. لبه راست کلیپ نمی‌تواند بزرگتر از مدت زمان فایل (یعنی آخرین فریم فایل) شود.
fi: Vie hiiri leikkeen reunan päälle ja muuta kokoa vetämällä **vasemmalle** tai **oikealle**. Leikkeen vasenta reunaa ei voi pienentää alle 0.0:n (*eli tiedoston ensimmäinen kehys*). Leikkeen oikeaa reunaa ei voi suurentaa yli tiedoston keston (*eli tiedoston viimeinen kehys*).
fr: Placez la souris sur le bord d'un clip et redimensionnez-le en faisant glisser vers la **gauche** ou la **droite**. Le bord gauche d'un clip ne peut pas être redimensionné en dessous de 0,0 (*c'est-à-dire la première image du fichier*). Le bord droit d'un clip ne peut pas être redimensionné au-delà de la durée du fichier (*c'est-à-dire la dernière image du fichier*).
hi: क्लिप के किनारे पर माउस ले जाएं और उसे **बाएं** या **दाएं** खींचकर आकार बदलें। क्लिप का बायां किनारा 0.0 से छोटा नहीं किया जा सकता (*अर्थात् फ़ाइल का पहला फ्रेम*)। क्लिप का दायां किनारा फ़ाइल की अवधि से बड़ा नहीं किया जा सकता (*अर्थात् फ़ाइल का अंतिम फ्रेम*)।
hr: Postavite pokazivač miša na rub isječka i promijenite veličinu povlačenjem **lijevo** ili **desno**. Lijevi rub isječka ne može se smanjiti ispod 0.0 (*tj. prvog kadra datoteke*). Desni rub isječka ne može se povećati iznad trajanja datoteke (*tj. zadnjeg kadra datoteke*).
id: Arahkan mouse ke tepi klip dan ubah ukurannya dengan menyeret ke **kiri** atau **kanan**. Tepi kiri klip tidak dapat diubah ukurannya menjadi lebih kecil dari 0.0 (*yaitu frame pertama dari file*). Tepi kanan klip tidak dapat diubah ukurannya menjadi lebih besar dari durasi file (*yaitu frame terakhir dari file*).
is: Færðu músina yfir brún klipps og breyttu stærð með því að draga **til vinstri** eða **til hægri**. Vinstri brún klipps má ekki minnka undir 0.0 (*þ.e. fyrsta ramma skráarinnar*). Hægri brún klipps má ekki stækka umfram lengd skráarinnar (*þ.e. síðasta ramma skráarinnar*).
it: Passa il mouse sul bordo di un clip e ridimensionalo trascinando a **sinistra** o **destra**. Il bordo sinistro di un clip non può essere ridimensionato a meno di 0.0 (*cioè il primo fotogramma del file*). Il bordo destro di un clip non può essere ridimensionato oltre la durata del file (*cioè l'ultimo fotogramma del file*).
ja: クリップの端にマウスを合わせ、**左** または**右** にドラッグしてサイズを変更します。クリップの左端は0.0（* ファイルの最初のフレーム*）より小さくリサイズできません。クリップの右端はファイルの長さ（* ファイルの最後のフレーム*）より大きくリサイズできません。
ko: 클립 가장자리에 마우스를 올리고 ** 왼쪽** 또는 ** 오른쪽** 으로 드래그하여 크기를 조절하세요. 클립의 왼쪽 가장자리는 0.0(*즉, 파일의 첫 프레임*)보다 작게 조절할 수 없으며, 오른쪽 가장자리는 파일 길이(*즉, 파일의 마지막 프레임*)보다 크게 조절할 수 없습니다.
nb: Hold musen over kanten av et klipp og endre størrelsen ved å dra **venstre** eller **høyre**. Venstre kant av et klipp kan ikke endres til mindre enn 0,0 (*dvs. den første rammen i filen*). Høyre kant av et klipp kan ikke endres til større enn filens varighet (*dvs. den siste rammen i filen*).
nl: Beweeg de muis over de rand van een clip en pas de grootte aan door te slepen naar **links** of **rechts**. De linkerzijde van een clip kan niet kleiner worden gemaakt dan 0.0 (*d.w.z. het eerste frame van het bestand*). De rechterzijde van een clip kan niet groter worden gemaakt dan de duur van het bestand (*d.w.z. het laatste frame van het bestand*).
pl: Najedź myszą na krawędź klipu i zmień jej rozmiar, przeciągając **w lewo** lub **w prawo**. Lewa krawędź klipu nie może być zmniejszona poniżej 0.0 (*czyli pierwszej klatki pliku*). Prawa krawędź klipu nie może być powiększona ponad czas trwania pliku (*czyli ostatniej klatki pliku*).
pt: Passe o mouse sobre a borda de um clipe e redimensione arrastando para a **esquerda** ou **direita**. A borda esquerda de um clipe não pode ser redimensionada para menos que 0,0 (*ou seja, o primeiro quadro do arquivo*). A borda direita de um clipe não pode ser redimensionada para mais que a duração do arquivo (*ou seja, o último quadro do arquivo*).
ro: Mută cursorul peste marginea unui clip și redimensionează-l trăgând **stânga** sau **dreapta**. Marginea stângă a unui clip nu poate fi redimensionată mai mică decât 0.0 (*adică primul cadru al fișierului*). Marginea dreaptă a unui clip nu poate fi redimensionată mai mare decât durata fișierului (*adică ultimul cadru al fișierului*).
ru: Наведите мышь на край клипа и измените размер, перетаскивая **влево** или **вправо**. Левый край клипа нельзя уменьшить меньше 0.0 (*то есть первого кадра файла*). Правый край клипа нельзя увеличить больше длительности файла (*то есть последнего кадра файла*).
tr: Bir klibin kenarının üzerine fareyi getirin ve **sola** veya **sağa** sürükleyerek boyutlandırın. Bir klibin sol kenarı 0.0'dan (*yani dosyanın ilk karesi*) daha küçük boyutlandırılamaz. Bir klibin sağ kenarı dosyanın süresinden (*yani dosyanın son karesi*) daha büyük boyutlandırılamaz.
uk: Наведіть курсор на край кліпу та змініть його розмір, перетягуючи **вліво** або **вправо**. Лівий край кліпу не можна зменшити менше за 0.0 (*тобто перший кадр файлу*). Правий край кліпу не можна збільшити більше за тривалість файлу (*тобто останній кадр файлу*).
vi: Di chuột qua cạnh của đoạn phim và thay đổi kích thước bằng cách kéo **trái** hoặc **phải**. Cạnh trái của đoạn phim không thể thay đổi nhỏ hơn 0.0 (*tức là khung hình đầu tiên của tệp*). Cạnh phải của đoạn phim không thể thay đổi lớn hơn thời lượng của tệp (*tức là khung hình cuối cùng của tệp*).
zh_hans: 将鼠标悬停在剪辑边缘，通过向**左** 或**右** 拖动来调整大小。剪辑的左边缘不能调整到小于 0.0（即文件的第一帧）。剪辑的右边缘不能调整到大于文件的持续时间（即文件的最后一帧）。
zh_hant: 將滑鼠移至剪輯邊緣，並拖曳向**左** 或**右** 調整大小。剪輯的左邊緣不可調整小於 0.0（* 即檔案的第一影格*），剪輯的右邊緣不可調整大於檔案長度（* 即檔案的最後影格*）。

source: **Slice All**
ar: **تقطيع الكل**
bn: **সব স্লাইস করুন**
de: **Alle schneiden**
es: **Cortar Todo**
fa: **برش همه**
fi: **Leikkaa kaikki**
fr: **Découper tout**
hi: **सभी को स्लाइस करें**
hr: **Izreži sve**
id: **Potong Semua**
is: **Sneiða allt**
it: **Taglia Tutto**
ja: **すべてスライス**
ko: ** 모두 자르기**
nb: **Del alle**
nl: **Alles Snijden**
pl: **Przetnij wszystko**
pt: **Cortar Tudo**
ro: **Taie tot**
ru: **Разрезать всё**
tr: **Tümünü Dilimle**
uk: **Розрізати все**
vi: **Chia tất cả**
zh_hans: **切割全部**
zh_hant: **全部切割**

source: When the play-head overlaps multiple clips, right-click the play-head and choose :guilabel:`Slice All`. This will cut/slice all intersecting clips on all tracks. You can also use the keyboard shortcuts :kbd:`Ctrl+Shift+K` to keep both sides, :kbd:`Ctrl+Shift+J` to keep the left side, or :kbd:`Ctrl+Shift+L` to keep the right side of the clips.
ar: عندما يتداخل رأس التشغيل مع عدة مقاطع، انقر بزر الماوس الأيمن على رأس التشغيل واختر :guilabel:`تقطيع الكل`. سيقوم هذا بقص/تقطيع جميع المقاطع المتداخلة على كل المسارات. يمكنك أيضاً استخدام اختصارات لوحة المفاتيح :kbd:`Ctrl+Shift+K` للاحتفاظ بكلا الجانبين، :kbd:`Ctrl+Shift+J` للاحتفاظ بالجانب الأيسر، أو :kbd:`Ctrl+Shift+L` للاحتفاظ بالجانب الأيمن من المقاطع.
bn: যখন প্লে-হেড একাধিক ক্লিপের সাথে ওভারল্যাপ করে, প্লে-হেডে ডান-ক্লিক করুন এবং :guilabel:`Slice All` নির্বাচন করুন। এটি সমস্ত ট্র্যাকের সব ছেদ করা ক্লিপ কাটবে/স্লাইস করবে। আপনি কীবোর্ড শর্টকাটও ব্যবহার করতে পারেন: :kbd:`Ctrl+Shift+K` দুই পাশ রাখার জন্য, :kbd:`Ctrl+Shift+J` বাম পাশ রাখার জন্য, অথবা :kbd:`Ctrl+Shift+L` ডান পাশ রাখার জন্য।
de: Wenn der Abspielkopf mehrere Clips überlappt, klicken Sie mit der rechten Maustaste auf den Abspielkopf und wählen Sie :guilabel:`Alle schneiden`. Dadurch werden alle sich überschneidenden Clips auf allen Spuren geschnitten. Sie können auch die Tastenkombinationen :kbd:`Strg+Shift+K` verwenden, um beide Seiten zu behalten, :kbd:`Strg+Shift+J`, um die linke Seite zu behalten, oder :kbd:`Strg+Shift+L`, um die rechte Seite der Clips zu behalten.
es: Cuando el cabezal de reproducción se superpone a varios clips, haz clic derecho sobre el cabezal y elige :guilabel:`Cortar Todo`. Esto cortará/tajará todos los clips que se intersectan en todas las pistas. También puedes usar los atajos de teclado :kbd:`Ctrl+Shift+K` para mantener ambos lados, :kbd:`Ctrl+Shift+J` para mantener el lado izquierdo, o :kbd:`Ctrl+Shift+L` para mantener el lado derecho de los clips.
fa: وقتی سر پخش روی چند کلیپ قرار دارد، روی سر پخش کلیک راست کنید و :guilabel:`Slice All` را انتخاب کنید. این کار همه کلیپ‌های متقاطع در تمام ترک‌ها را برش می‌دهد. همچنین می‌توانید از کلیدهای میانبر :kbd:`Ctrl+Shift+K` برای نگه داشتن هر دو طرف، :kbd:`Ctrl+Shift+J` برای نگه داشتن سمت چپ، یا :kbd:`Ctrl+Shift+L` برای نگه داشتن سمت راست کلیپ‌ها استفاده کنید.
fi: Kun toistopää leikkaa useita leikkeitä, napsauta toistopäätä hiiren oikealla ja valitse :guilabel:`Leikkaa kaikki`. Tämä leikkaa kaikki leikkeet, jotka leikkaavat toistopään kaikilla raidoilla. Voit myös käyttää pikanäppäimiä :kbd:`Ctrl+Shift+K` säilyttääksesi molemmat puolet, :kbd:`Ctrl+Shift+J` säilyttääksesi vasemman puolen tai :kbd:`Ctrl+Shift+L` säilyttääksesi oikean puolen leikkeistä.
fr: Lorsque la tête de lecture chevauche plusieurs clips, cliquez droit sur la tête de lecture et choisissez :guilabel:`Découper tout`. Cela coupera/découpera tous les clips intersectés sur toutes les pistes. Vous pouvez également utiliser les raccourcis clavier :kbd:`Ctrl+Shift+K` pour garder les deux côtés, :kbd:`Ctrl+Shift+J` pour garder le côté gauche, ou :kbd:`Ctrl+Shift+L` pour garder le côté droit des clips.
hi: जब प्ले-हेड कई क्लिप्स को ओवरलैप करता है, तो प्ले-हेड पर राइट-क्लिक करें और :guilabel:`Slice All` चुनें। यह सभी ट्रैकों पर सभी इंटरसेक्टिंग क्लिप्स को काटेगा/स्लाइस करेगा। आप कीबोर्ड शॉर्टकट्स :kbd:`Ctrl+Shift+K` दोनों पक्ष रखने के लिए, :kbd:`Ctrl+Shift+J` बायां पक्ष रखने के लिए, या :kbd:`Ctrl+Shift+L` दायां पक्ष रखने के लिए भी उपयोग कर सकते हैं।
hr: Kada pokazivač reprodukcije preklapa više isječaka, desni klik na pokazivač i odaberite :guilabel:`Izreži sve`. Ovo će izrezati/sjeći sve isječke koji se sijeku na svim trakama. Također možete koristiti tipkovne prečace :kbd:`Ctrl+Shift+K` za zadržavanje obje strane, :kbd:`Ctrl+Shift+J` za zadržavanje lijeve strane ili :kbd:`Ctrl+Shift+L` za zadržavanje desne strane isječaka.
id: Saat play-head tumpang tindih dengan beberapa klip, klik kanan pada play-head dan pilih :guilabel:`Potong Semua`. Ini akan memotong semua klip yang berpotongan di semua trek. Anda juga dapat menggunakan pintasan keyboard :kbd:`Ctrl+Shift+K` untuk menyimpan kedua sisi, :kbd:`Ctrl+Shift+J` untuk menyimpan sisi kiri, atau :kbd:`Ctrl+Shift+L` untuk menyimpan sisi kanan klip.
is: Þegar spilunarhausinn skerast á við margar klippur, hægrismelltu á spilunarhausinn og veldu :guilabel:`Sneiða allt`. Þetta klippir/sneiðir allar skerandi klippur á öllum brautum. Þú getur einnig notað flýtilykla :kbd:`Ctrl+Shift+K` til að halda báðum hliðum, :kbd:`Ctrl+Shift+J` til að halda vinstri hlið, eða :kbd:`Ctrl+Shift+L` til að halda hægri hlið klippanna.
it: Quando la testina di riproduzione sovrappone più clip, clicca con il tasto destro sulla testina e scegli :guilabel:`Taglia Tutto`. Questo taglierà tutti i clip intersecanti su tutte le tracce. Puoi anche usare le scorciatoie da tastiera :kbd:`Ctrl+Shift+K` per mantenere entrambi i lati, :kbd:`Ctrl+Shift+J` per mantenere il lato sinistro, o :kbd:`Ctrl+Shift+L` per mantenere il lato destro dei clip.
ja: 再生ヘッドが複数のクリップに重なっている場合、再生ヘッドを右クリックして :guilabel:`すべてスライス` を選択します。これにより、すべてのトラック上の交差するクリップがカット/スライスされます。また、キーボードショートカット :kbd:`Ctrl+Shift+K` （両側を保持）、:kbd:`Ctrl+Shift+J` （左側を保持）、または :kbd:`Ctrl+Shift+L` （右側を保持）も使用できます。
ko: 재생 헤드가 여러 클립과 겹칠 때, 재생 헤드를 마우스 오른쪽 버튼으로 클릭하고 :guilabel:` 모두 자르기` 를 선택하세요. 이렇게 하면 모든 트랙에서 겹치는 모든 클립이 잘리거나 나뉩니다. 또한 키보드 단축키 :kbd:`Ctrl+Shift+K` 로 양쪽을 유지하고, :kbd:`Ctrl+Shift+J` 로 왼쪽을 유지하거나, :kbd:`Ctrl+Shift+L` 로 오른쪽을 유지할 수 있습니다.
nb: Når avspillingshodet overlapper flere klipp, høyreklikk på avspillingshodet og velg :guilabel:`Del alle`. Dette vil kutte/deles alle kryssende klipp på alle spor. Du kan også bruke hurtigtastene :kbd:`Ctrl+Shift+K` for å beholde begge sider, :kbd:`Ctrl+Shift+J` for å beholde venstre side, eller :kbd:`Ctrl+Shift+L` for å beholde høyre side av klippene.
nl: Wanneer de afspeelkop meerdere clips overlapt, klik dan met de rechtermuisknop op de afspeelkop en kies :guilabel:`Alles Snijden`. Dit zal alle overlappende clips op alle sporen knippen/snijden. Je kunt ook de sneltoetsen gebruiken: :kbd:`Ctrl+Shift+K` om beide zijden te behouden, :kbd:`Ctrl+Shift+J` om de linkerzijde te behouden, of :kbd:`Ctrl+Shift+L` om de rechterzijde van de clips te behouden.
pl: Gdy głowica odtwarzania nakłada się na wiele klipów, kliknij ją prawym przyciskiem i wybierz :guilabel:`Przetnij wszystko`. To pocięcie wszystkich przecinających się klipów na wszystkich ścieżkach. Możesz też użyć skrótów klawiaturowych :kbd:`Ctrl+Shift+K` aby zachować obie strony, :kbd:`Ctrl+Shift+J` aby zachować lewą stronę lub :kbd:`Ctrl+Shift+L` aby zachować prawą stronę klipów.
pt: Quando o cursor de reprodução sobrepõe vários clipes, clique com o botão direito no cursor e escolha :guilabel:`Cortar Tudo`. Isso cortará/fatiará todos os clipes que se cruzam em todas as faixas. Você também pode usar os atalhos de teclado :kbd:`Ctrl+Shift+K` para manter ambos os lados, :kbd:`Ctrl+Shift+J` para manter o lado esquerdo, ou :kbd:`Ctrl+Shift+L` para manter o lado direito dos clipes.
ro: Când capul de redare suprapune mai multe clipuri, fă clic dreapta pe capul de redare și alege :guilabel:`Taie tot`. Aceasta va tăia toate clipurile intersectate pe toate pistele. Poți folosi și scurtăturile de tastatură :kbd:`Ctrl+Shift+K` pentru a păstra ambele părți, :kbd:`Ctrl+Shift+J` pentru a păstra partea stângă sau :kbd:`Ctrl+Shift+L` pentru a păstra partea dreaptă a clipurilor.
ru: Когда проигрыватель пересекает несколько клипов, щёлкните правой кнопкой мыши по проигрывателю и выберите :guilabel:`Разрезать всё`. Это разрежет все пересекающиеся клипы на всех дорожках. Также можно использовать горячие клавиши :kbd:`Ctrl+Shift+K` для сохранения обеих частей, :kbd:`Ctrl+Shift+J` для сохранения левой части или :kbd:`Ctrl+Shift+L` для сохранения правой части клипов.
tr: Oynatma kafası birden fazla kliple çakıştığında, oynatma kafasına sağ tıklayın ve :guilabel:`Tümünü Dilimle` seçeneğini seçin. Bu, tüm parçalayan klipleri tüm parçalarda kesecektir. Ayrıca kliplerin her iki tarafını tutmak için :kbd:`Ctrl+Shift+K`, sol tarafını tutmak için :kbd:`Ctrl+Shift+J` veya sağ tarafını tutmak için :kbd:`Ctrl+Shift+L` klavye kısayollarını kullanabilirsiniz.
uk: Коли індикатор відтворення перекриває кілька кліпів, клацніть правою кнопкою на індикаторі та виберіть :guilabel:`Розрізати все`. Це розріже всі перетинаючі кліпи на всіх доріжках. Також можна використовувати гарячі клавіші :kbd:`Ctrl+Shift+K` для збереження обох сторін, :kbd:`Ctrl+Shift+J` для збереження лівої сторони або :kbd:`Ctrl+Shift+L` для збереження правої сторони кліпів.
vi: Khi con trỏ phát chồng lên nhiều đoạn phim, nhấp chuột phải vào con trỏ phát và chọn :guilabel:`Chia tất cả`. Điều này sẽ cắt/chia tất cả các đoạn phim giao nhau trên tất cả các track. Bạn cũng có thể sử dụng phím tắt :kbd:`Ctrl+Shift+K` để giữ cả hai bên, :kbd:`Ctrl+Shift+J` để giữ bên trái, hoặc :kbd:`Ctrl+Shift+L` để giữ bên phải của các đoạn phim.
zh_hans: 当播放头重叠多个剪辑时，右键点击播放头并选择 :guilabel:`切割全部` 。这将切割所有轨道上所有相交的剪辑。您也可以使用快捷键 :kbd:`Ctrl+Shift+K` 保留两侧，:kbd:`Ctrl+Shift+J` 保留左侧，或 :kbd:`Ctrl+Shift+L` 保留右侧。
zh_hant: 當播放頭重疊多個剪輯時，右鍵點擊播放頭並選擇 :guilabel:`全部切割` 。這會切割所有軌道上相交的剪輯。您也可以使用快捷鍵 :kbd:`Ctrl+Shift+K` 保留雙邊，:kbd:`Ctrl+Shift+J` 保留左側，或 :kbd:`Ctrl+Shift+L` 保留右側。

source: **Slice Selected**
ar: **تقطيع المحدد**
bn: **নির্বাচিত স্লাইস করুন**
de: **Auswahl schneiden**
es: **Cortar Seleccionado**
fa: **برش انتخاب شده**
fi: **Leikkaa valitut**
fr: **Découper la sélection**
hi: **चयनित को स्लाइस करें**
hr: **Izreži odabrano**
id: **Potong yang Dipilih**
is: **Sneiða valið**
it: **Taglia Selezionato**
ja: **選択スライス**
ko: ** 선택한 클립 자르기**
nb: **Del valgt**
nl: **Geselecteerd Snijden**
pl: **Przetnij wybrane**
pt: **Cortar Selecionado**
ro: **Taie selecția**
ru: **Разрезать выбранное**
tr: **Seçileni Dilimle**
uk: **Розрізати вибране**
vi: **Chia đoạn đã chọn**
zh_hans: **切割选中**
zh_hant: **切割選取**
