Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Location X` and :guilabel:`Location Y` properties are key-frame curves that determine the relative position of the clip, expressed in percentages, based on the specified gravity. The range for these curves is -1 to 1. See :ref:`clip_transform_ref`.
ar: خاصيتا :guilabel:`Location X` و :guilabel:`Location Y` هما منحنيات الإطارات الرئيسية التي تحدد الموضع النسبي للمقطع، معبرًا عنهما بالنسبة المئوية، بناءً على الجاذبية المحددة. نطاق هذه المنحنيات من -1 إلى 1. انظر :ref:`clip_transform_ref`.
bn: :guilabel:`Location X` এবং :guilabel:`Location Y` বৈশিষ্ট্যগুলি কী-ফ্রেম কার্ভ যা নির্ধারণ করে ক্লিপের আপেক্ষিক অবস্থান, যা নির্দিষ্ট গ্র্যাভিটির ভিত্তিতে শতাংশে প্রকাশ করা হয়। এই কার্ভগুলির পরিসীমা -1 থেকে 1। দেখুন :ref:`clip_transform_ref`।
de: Die Eigenschaften :guilabel:`Location X` und :guilabel:`Location Y` sind Keyframe-Kurven, die die relative Position des Clips in Prozent basierend auf der angegebenen Ausrichtung bestimmen. Der Wertebereich dieser Kurven liegt zwischen -1 und 1. Siehe :ref:`clip_transform_ref`.
es: Las propiedades :guilabel:`Location X` y :guilabel:`Location Y` son curvas de fotogramas clave que determinan la posición relativa del clip, expresada en porcentajes, basada en la gravedad especificada. El rango para estas curvas es de -1 a 1. Véase :ref:`clip_transform_ref`.
fa: ویژگی‌های :guilabel:`Location X` و :guilabel:`Location Y` منحنی‌های کلید فریم هستند که موقعیت نسبی کلیپ را بر اساس گرانش مشخص شده به صورت درصد تعیین می‌کنند. دامنه این منحنی‌ها از -1 تا 1 است. مراجعه کنید به :ref:`clip_transform_ref`.
fi: :guilabel:`Location X`- ja :guilabel:`Location Y`-ominaisuudet ovat avainkehyksen käyriä, jotka määrittävät klipin suhteellisen sijainnin prosentteina määritetyn painovoiman perusteella. Näiden käyrien arvoalue on -1:stä 1:een. Katso :ref:`clip_transform_ref`.
fr: Les propriétés :guilabel:`Position X` et :guilabel:`Position Y` sont des courbes d'images clés qui déterminent la position relative du clip, exprimée en pourcentages, selon la gravité spécifiée. La plage de ces courbes est de -1 à 1. Voir :ref:`clip_transform_ref`.
hi: :guilabel:`Location X` और :guilabel:`Location Y` संपत्तियाँ की-फ्रेम वक्र हैं जो निर्दिष्ट गुरुत्वाकर्षण के आधार पर क्लिप की सापेक्ष स्थिति को प्रतिशत में निर्धारित करती हैं। इन वक्रों की सीमा -1 से 1 तक होती है। देखें :ref:`clip_transform_ref`।
hr: Svojstva :guilabel:`Location X` i :guilabel:`Location Y` su krivulje ključnih okvira koje određuju relativni položaj isječka, izražen u postocima, na temelju zadane gravitacije. Raspon ovih krivulja je od -1 do 1. Vidi :ref:`clip_transform_ref`.
id: Properti :guilabel:`Location X` dan :guilabel:`Location Y` adalah kurva keyframe yang menentukan posisi relatif klip, dinyatakan dalam persentase, berdasarkan gravitasi yang ditentukan. Rentang kurva ini adalah -1 sampai 1. Lihat :ref:`clip_transform_ref`.
is: :guilabel:`Staðsetning X` og :guilabel:`Staðsetning Y` eiginleikarnir eru lykilrammakúrfur sem ákvarða hlutfallslega staðsetningu klipsins, gefið upp í prósentum, byggt á tilteknum þyngdaraflsstillingum. Gildissvið þessara kúrfna er frá -1 til 1. Sjá :ref:`clip_transform_ref`.
it: Le proprietà :guilabel:`Posizione X` e :guilabel:`Posizione Y` sono curve di fotogrammi chiave che determinano la posizione relativa della clip, espressa in percentuale, basata sulla gravità specificata. L'intervallo di queste curve va da -1 a 1. Vedi :ref:`clip_transform_ref`.
ja: :guilabel:`Location X` と :guilabel:`Location Y` プロパティは、指定された重力に基づいてクリップの相対位置をパーセンテージで表すキーフレームカーブです。これらのカーブの範囲は -1 から 1 です。詳細は :ref:`clip_transform_ref` を参照してください。
ko: :guilabel:`Location X` 및 :guilabel:`Location Y` 속성은 지정된 중력에 따라 클립의 상대 위치를 백분율로 나타내는 키프레임 곡선입니다. 이 곡선의 범위는 -1에서 1입니다. 자세한 내용은 :ref:`clip_transform_ref` 를 참조하세요.
nb: Egenskapene :guilabel:`Location X` og :guilabel:`Location Y` er keyframe-kurver som bestemmer klippets relative posisjon, uttrykt i prosent, basert på angitt tyngdekraft. Området for disse kurvene er -1 til 1. Se :ref:`clip_transform_ref`.
nl: De :guilabel:`Location X`- en :guilabel:`Location Y`-eigenschappen zijn keyframe-curves die de relatieve positie van de clip bepalen, uitgedrukt in percentages, gebaseerd op de opgegeven zwaartekracht. Het bereik van deze curves is -1 tot 1. Zie :ref:`clip_transform_ref`.
pl: Właściwości :guilabel:`Location X` i :guilabel:`Location Y` to krzywe kluczowych klatek określające względne położenie klipu, wyrażone w procentach, na podstawie określonej grawitacji. Zakres tych krzywych wynosi od -1 do 1. Zobacz :ref:`clip_transform_ref`.
pt: As propriedades :guilabel:`Location X` e :guilabel:`Location Y` são curvas de quadros-chave que determinam a posição relativa do clipe, expressa em porcentagens, com base na gravidade especificada. O intervalo dessas curvas é de -1 a 1. Veja :ref:`clip_transform_ref`.
ro: Proprietățile :guilabel:`Location X` și :guilabel:`Location Y` sunt curbe de cadre-cheie care determină poziția relativă a clipului, exprimată în procente, bazată pe gravitatea specificată. Intervalul acestor curbe este de la -1 la 1. Vezi :ref:`clip_transform_ref`.
ru: Свойства :guilabel:`Location X` и :guilabel:`Location Y` — это кривые ключевых кадров, определяющие относительное положение клипа в процентах, основанное на заданном гравитационном центре. Диапазон значений кривых от -1 до 1. См. :ref:`clip_transform_ref`.
tr: :guilabel:`Location X` ve :guilabel:`Location Y` özellikleri, belirtilen yerçekimine göre yüzde olarak ifade edilen klibin göreceli konumunu belirleyen anahtar kare eğrileridir. Bu eğrilerin aralığı -1 ile 1 arasındadır. Bkz. :ref:`clip_transform_ref`.
uk: Властивості :guilabel:`Location X` та :guilabel:`Location Y` — це криві ключових кадрів, які визначають відносне положення кліпу у відсотках, базуючись на заданій гравітації. Діапазон цих кривих від -1 до 1. Див. :ref:`clip_transform_ref`.
vi: Thuộc tính :guilabel:`Location X` và :guilabel:`Location Y` là các đường cong khung chính xác định vị trí tương đối của đoạn clip, được biểu thị bằng phần trăm, dựa trên trọng lực đã chỉ định. Phạm vi của các đường cong này là từ -1 đến 1. Xem :ref:`clip_transform_ref`.
zh_hans: :guilabel:`Location X` 和 :guilabel:`Location Y` 属性是关键帧曲线，基于指定的重力确定剪辑的相对位置，百分比表示。曲线范围为 -1 到 1。参见 :ref:`clip_transform_ref` 。
zh_hant: :guilabel:`Location X` 和 :guilabel:`Location Y` 屬性為關鍵影格曲線，根據指定的重力設定，以百分比表示剪輯的相對位置。曲線範圍為 -1 到 1。參見 :ref:`clip_transform_ref` 。

source: **Usage Example:** Animating a clip's movement across the screen using key-frame curves for both X and Y locations.
ar: **مثال على الاستخدام:** تحريك المقطع عبر الشاشة باستخدام منحنيات الإطارات الرئيسية لموقعي X و Y.
bn: **ব্যবহারের উদাহরণ:** X এবং Y অবস্থানের জন্য কী-ফ্রেম কার্ভ ব্যবহার করে স্ক্রিন জুড়ে ক্লিপের গতি অ্যানিমেট করা।
de: **Anwendungsbeispiel:** Animieren der Bewegung eines Clips über den Bildschirm mithilfe von Keyframe-Kurven für die X- und Y-Position.
es: **Ejemplo de uso:** Animar el movimiento de un clip a través de la pantalla usando curvas de fotogramas clave para las ubicaciones X e Y.
fa: **مثال کاربردی:** انیمیشن حرکت یک کلیپ در سراسر صفحه با استفاده از منحنی‌های کلید فریم برای موقعیت‌های X و Y.
fi: **Käyttöesimerkki:** Klipin liikkeen animaatio näytöllä käyttämällä avainkehyksen käyriä sekä X- että Y-sijainneille.
fr: **Exemple d'utilisation :** Animer le déplacement d'un clip à l'écran en utilisant des courbes d'images clés pour les positions X et Y.
hi: **उपयोग उदाहरण:** X और Y दोनों स्थानों के लिए की-फ्रेम वक्रों का उपयोग करके स्क्रीन पर क्लिप की गति को एनिमेट करना।
hr: **Primjer upotrebe:** Animiranje kretanja isječka preko zaslona koristeći krivulje ključnih okvira za X i Y lokacije.
id: **Contoh Penggunaan:** Menganimasikan pergerakan klip melintasi layar menggunakan kurva keyframe untuk lokasi X dan Y.
is: **Dæmi um notkun:** Hreyfa klip yfir skjáinn með lykilrammakúrfum fyrir bæði X og Y staðsetningu.
it: **Esempio d'uso:** Animare il movimento di una clip sullo schermo usando curve di fotogrammi chiave per le posizioni X e Y.
ja: **使用例:** XおよびY位置のキーフレームカーブを使ってクリップの画面上の移動をアニメーション化する。
ko: ** 사용 예:** X 및 Y 위치에 대한 키프레임 곡선을 사용하여 클립이 화면을 가로질러 움직이도록 애니메이션화하는 방법입니다.
nb: **Brukseksempel:** Animasjon av et klipps bevegelse over skjermen ved bruk av keyframe-kurver for både X- og Y-posisjon.
nl: **Voorbeeld van gebruik:** Het animeren van de beweging van een clip over het scherm met keyframe-curves voor zowel X- als Y-locaties.
pl: **Przykład użycia:** Animowanie ruchu klipu po ekranie za pomocą krzywych kluczowych klatek dla położeń X i Y.
pt: **Exemplo de Uso:** Animar o movimento de um clipe pela tela usando curvas de quadros-chave para as localizações X e Y.
ro: **Exemplu de utilizare:** Animarea mișcării unui clip pe ecran folosind curbe de cadre-cheie pentru locațiile X și Y.
ru: **Пример использования:** Анимация перемещения клипа по экрану с помощью кривых ключевых кадров для координат X и Y.
tr: **Kullanım Örneği:** Hem X hem de Y konumları için anahtar kare eğrileri kullanarak bir klibin ekranda hareketini canlandırma.
uk: **Приклад використання:** Анімація руху кліпу по екрану за допомогою кривих ключових кадрів для положень X та Y.
vi: **Ví dụ sử dụng:** Tạo hoạt ảnh chuyển động của đoạn clip trên màn hình bằng các đường cong khung chính cho cả vị trí X và Y.
zh_hans: **使用示例：** 使用 X 和 Y 位置的关键帧曲线为剪辑制作屏幕移动动画。
zh_hant: **使用範例：** 使用 X 與 Y 位置的關鍵影格曲線，製作剪輯在畫面上的移動動畫。

source: **Tip:** Combine with gravity settings to create dynamic animations that adhere to consistent alignment rules.
ar: **نصيحة:** اجمع مع إعدادات الجاذبية لإنشاء تحريكات ديناميكية تلتزم بقواعد محاذاة متسقة.
bn: **টিপ:** ধারাবাহিক সজ্জা নিয়ম অনুসরণ করে গতিশীল অ্যানিমেশন তৈরির জন্য গ্র্যাভিটি সেটিংসের সাথে মিলিয়ে ব্যবহার করুন।
de: **Tipp:** Kombinieren Sie dies mit den Ausrichtungseinstellungen, um dynamische Animationen zu erstellen, die konsistenten Ausrichtungsregeln folgen.
es: **Consejo:** Combina con configuraciones de gravedad para crear animaciones dinámicas que respeten reglas de alineación consistentes.
fa: **نکته:** با تنظیمات گرانش ترکیب کنید تا انیمیشن‌های پویا با قوانین تراز ثابت ایجاد کنید.
fi: **Vinkki:** Yhdistä painovoima-asetuksiin luodaksesi dynaamisia animaatioita, jotka noudattavat johdonmukaisia kohdistussääntöjä.
fr: **Astuce :** Combinez avec les réglages de gravité pour créer des animations dynamiques respectant des règles d'alignement cohérentes.
hi: **टिप:** स्थिर संरेखण नियमों का पालन करने वाले गतिशील एनिमेशन बनाने के लिए गुरुत्वाकर्षण सेटिंग्स के साथ संयोजन करें।
hr: **Savjet:** Kombinirajte s postavkama gravitacije za stvaranje dinamičnih animacija koje se pridržavaju dosljednih pravila poravnanja.
id: **Tips:** Gabungkan dengan pengaturan gravitasi untuk membuat animasi dinamis yang mengikuti aturan penyelarasan yang konsisten.
is: **Ábending:** Sameina með þyngdaraflsstillingum til að búa til kraftmiklar hreyfimyndir sem fylgja samræmdum staðsetningarreglum.
it: **Suggerimento:** Combina con le impostazioni di gravità per creare animazioni dinamiche che rispettano regole di allineamento coerenti.
ja: **ヒント:** 重力設定と組み合わせて、一貫した配置ルールに従う動的なアニメーションを作成する。
ko: ** 팁:** 중력 설정과 결합하여 일관된 정렬 규칙을 따르는 동적 애니메이션을 만드세요.
nb: **Tips:** Kombiner med tyngdekraftinnstillinger for å lage dynamiske animasjoner som følger konsistente justeringsregler.
nl: **Tip:** Combineer met zwaartekrachtinstellingen om dynamische animaties te maken die voldoen aan consistente uitlijningsregels.
pl: **Wskazówka:** Łącz z ustawieniami grawitacji, aby tworzyć dynamiczne animacje zgodne ze spójnymi zasadami wyrównania.
pt: **Dica:** Combine com configurações de gravidade para criar animações dinâmicas que respeitem regras consistentes de alinhamento.
ro: **Sfat:** Combinați cu setările de gravitație pentru a crea animații dinamice care respectă reguli consistente de aliniere.
ru: **Совет:** Используйте вместе с настройками гравитации для создания динамичных анимаций с соблюдением правил выравнивания.
tr: **İpucu:** Tutarlı hizalama kurallarına uyan dinamik animasyonlar oluşturmak için yerçekimi ayarlarıyla birleştirin.
uk: **Порада:** Поєднуйте з налаштуваннями гравітації для створення динамічних анімацій, що відповідають послідовним правилам вирівнювання.
vi: **Mẹo:** Kết hợp với cài đặt trọng lực để tạo các hoạt ảnh động tuân theo các quy tắc căn chỉnh nhất quán.
zh_hans: **提示：** 结合重力设置，创建符合一致对齐规则的动态动画。
zh_hant: **提示：** 結合重力設定，創造符合一致對齊規則的動態動畫。

source: The :guilabel:`Margin` property is a key-frame curve that creates an inset layout area for a clip. The curve is measured as a percentage of the project's shortest side and ranges from 0 to 0.5. For example, in a 1920x1080 project, a margin of 0.05 creates a 54-pixel inset on every side, and the clip is laid out inside the remaining rectangle.
ar: خاصية :guilabel:`الهامش` هي منحنى إطار رئيسي ينشئ منطقة تخطيط داخلية للمقطع. يُقاس المنحنى كنسبة مئوية من أقصر جانب في المشروع ويتراوح من 0 إلى 0.5. على سبيل المثال، في مشروع 1920x1080، هامش 0.05 ينشئ إدخالًا بمقدار 54 بكسل على كل جانب، ويتم وضع المقطع داخل المستطيل المتبقي.
bn: :guilabel:`Margin` বৈশিষ্ট্যটি একটি কী-ফ্রেম কার্ভ যা ক্লিপের জন্য একটি ইনসেট লেআউট এলাকা তৈরি করে। কার্ভটি প্রকল্পের সবচেয়ে ছোট পাশের শতাংশ হিসেবে পরিমাপ করা হয় এবং 0 থেকে 0.5 পর্যন্ত থাকে। উদাহরণস্বরূপ, 1920x1080 প্রকল্পে, 0.05 মার্জিন প্রতিটি পাশে 54-পিক্সেল ইনসেট তৈরি করে এবং ক্লিপ বাকি আয়তক্ষেত্রের ভিতরে সাজানো হয়।
de: Die Eigenschaft :guilabel:`Rand` ist eine Keyframe-Kurve, die einen eingerückten Layoutbereich für einen Clip erstellt. Die Kurve wird als Prozentsatz der kürzesten Seite des Projekts gemessen und reicht von 0 bis 0,5. Zum Beispiel erzeugt in einem 1920x1080-Projekt ein Rand von 0,05 auf jeder Seite eine Einrückung von 54 Pixeln, und der Clip wird innerhalb des verbleibenden Rechtecks platziert.
es: La propiedad :guilabel:`Margen` es una curva de fotogramas clave que crea un área de diseño insertada para un clip. La curva se mide como un porcentaje del lado más corto del proyecto y varía de 0 a 0.5. Por ejemplo, en un proyecto 1920x1080, un margen de 0.05 crea una inserción de 54 píxeles en cada lado, y el clip se coloca dentro del rectángulo restante.
fa: ویژگی :guilabel:`Margin` یک منحنی کلید فریم است که یک ناحیه چیدمان تو رفته برای کلیپ ایجاد می‌کند. این منحنی به صورت درصدی از کوتاه‌ترین ضلع پروژه اندازه‌گیری شده و از ۰ تا ۰.۵ متغیر است. برای مثال، در پروژه‌ای با رزولوشن ۱۹۲۰x۱۰۸۰، حاشیه ۰.۰۵ یک تو رفتگی ۵۴ پیکسلی در هر طرف ایجاد می‌کند و کلیپ در داخل مستطیل باقی‌مانده قرار می‌گیرد.
fi: :guilabel:`Marginaali`-ominaisuus on avainkehyskäyrä, joka luo sisennetyn asettelualan leikkeelle. Käyrä mitataan prosenttiosuutena projektin lyhimmästä sivusta ja vaihtelee välillä 0–0,5. Esimerkiksi 1920x1080-projektissa 0,05 marginaali luo 54 pikselin sisennyksen joka puolelle, ja leike sijoitetaan jäljelle jäävän suorakulmion sisälle.
fr: La propriété :guilabel:`Marge` est une courbe d'images clés qui crée une zone de mise en page encastrée pour un clip. La courbe est mesurée en pourcentage du côté le plus court du projet et varie de 0 à 0,5. Par exemple, dans un projet 1920x1080, une marge de 0,05 crée un encastrement de 54 pixels de chaque côté, et le clip est disposé à l'intérieur du rectangle restant.
hi: :guilabel:`Margin` गुण एक की-फ्रेम कर्व है जो क्लिप के लिए एक इनसेट लेआउट क्षेत्र बनाता है। यह कर्व परियोजना के सबसे छोटे पक्ष के प्रतिशत के रूप में मापा जाता है और 0 से 0.5 तक होता है। उदाहरण के लिए, 1920x1080 परियोजना में, 0.05 का मार्जिन हर तरफ 54-पिक्सेल का इनसेट बनाता है, और क्लिप शेष आयत के अंदर रखा जाता है।
hr: Svojstvo :guilabel:`Margin` je krivulja ključnih okvira koja stvara uvučeno područje rasporeda za isječak. Krivulja se mjeri kao postotak najkraće strane projekta i kreće se od 0 do 0,5. Na primjer, u projektu 1920x1080, margin od 0,05 stvara uvučenje od 54 piksela sa svake strane, a isječak se postavlja unutar preostalog pravokutnika.
id: Properti :guilabel:`Margin` adalah kurva key-frame yang membuat area tata letak inset untuk sebuah klip. Kurva ini diukur sebagai persentase dari sisi terpendek proyek dan berkisar dari 0 hingga 0,5. Misalnya, dalam proyek 1920x1080, margin 0,05 membuat inset 54 piksel di setiap sisi, dan klip ditempatkan di dalam persegi panjang yang tersisa.
is: Eiginleikinn :guilabel:`Brún` er lykilrammakúrfa sem býr til innskotssvæði fyrir klippu. Kúrfan er mæld sem prósenta af stystu hlið verkefnisins og spannar frá 0 til 0,5. Til dæmis, í 1920x1080 verkefni, býr brúnin 0,05 til 54 punkta innskot á hverri hlið og klippan er staðsett innan þess eftirliggjandi rétthyrnings.
it: La proprietà :guilabel:`Margin` è una curva a fotogrammi chiave che crea un'area di layout interna per una clip. La curva è misurata come percentuale del lato più corto del progetto e varia da 0 a 0,5. Per esempio, in un progetto 1920x1080, un margine di 0,05 crea un rientro di 54 pixel su ogni lato, e la clip viene posizionata all'interno del rettangolo rimanente.
ja: :guilabel:`Margin` プロパティは、クリップの内側のレイアウト領域を作成するキーフレームカーブです。このカーブはプロジェクトの最短辺の割合で測定され、0から0.5の範囲です。例えば、1920x1080のプロジェクトでは、マージン0.05が各辺に54ピクセルの内側余白を作り、クリップは残りの長方形内に配置されます。
ko: :guilabel:`여백` 속성은 클립에 삽입된 레이아웃 영역을 만드는 키프레임 곡선입니다. 이 곡선은 프로젝트의 가장 짧은 변을 기준으로 백분율로 측정되며 0에서 0.5까지 범위를 가집니다. 예를 들어 1920x1080 프로젝트에서 0.05의 여백은 모든 면에 54픽셀의 삽입 영역을 만들고, 클립은 나머지 사각형 내부에 배치됩니다.
nb: Egenskapen :guilabel:`Margin` er en nøkkelbildekurve som lager et innfelt layoutområde for et klipp. Kurven måles som en prosentandel av prosjektets korteste side og varierer fra 0 til 0,5. For eksempel, i et 1920x1080-prosjekt, lager en margin på 0,05 en innfelt på 54 piksler på hver side, og klippet plasseres innenfor det gjenværende rektangelet.
nl: De :guilabel:`Marge`-eigenschap is een keyframe-curve die een inset-layoutgebied voor een clip creëert. De curve wordt gemeten als een percentage van de kortste zijde van het project en loopt van 0 tot 0,5. Bijvoorbeeld, in een 1920x1080-project creëert een marge van 0,05 een inset van 54 pixels aan elke zijde, en wordt de clip binnen het resterende rechthoek geplaatst.
pl: Właściwość :guilabel:`Margines` to krzywa kluczowych klatek, która tworzy wcięty obszar układu dla klipu. Krzywa jest mierzona jako procent najkrótszego boku projektu i mieści się w zakresie od 0 do 0,5. Na przykład w projekcie 1920x1080 margines 0,05 tworzy 54-pikselowe wcięcie z każdej strony, a klip jest rozmieszczony wewnątrz pozostałego prostokąta.
pt: A propriedade :guilabel:`Margem` é uma curva de quadro-chave que cria uma área de layout interna para um clipe. A curva é medida como uma porcentagem do lado mais curto do projeto e varia de 0 a 0,5. Por exemplo, em um projeto 1920x1080, uma margem de 0,05 cria uma inserção de 54 pixels em cada lado, e o clipe é posicionado dentro do retângulo restante.
ro: Proprietatea :guilabel:`Margin` este o curbă de cadre-cheie care creează o zonă de dispunere în interior pentru un clip. Curba este măsurată ca procent din latura cea mai scurtă a proiectului și variază de la 0 la 0,5. De exemplu, într-un proiect 1920x1080, o margine de 0,05 creează o insetare de 54 pixeli pe fiecare parte, iar clipul este plasat în interiorul dreptunghiului rămas.
ru: Свойство :guilabel:`Отступ` — это кривая ключевых кадров, создающая внутреннюю область макета для клипа. Кривая измеряется в процентах от самой короткой стороны проекта и варьируется от 0 до 0.5. Например, в проекте 1920x1080 отступ 0.05 создаёт внутренний отступ в 54 пикселя с каждой стороны, и клип размещается внутри оставшегося прямоугольника.
tr: :guilabel:`Kenar Boşluğu` özelliği, bir klip için içe gömülü bir düzen alanı oluşturan anahtar kare eğrisidir. Eğri, projenin en kısa kenarının yüzdesi olarak ölçülür ve 0 ile 0.5 arasında değişir. Örneğin, 1920x1080 projede 0.05 kenar boşluğu, her tarafta 54 piksellik bir iç boşluk oluşturur ve klip kalan dikdörtgen içinde yerleştirilir.
uk: Властивість :guilabel:`Відступ` — це крива ключових кадрів, яка створює внутрішню область розмітки для кліпу. Крива вимірюється у відсотках від найкоротшої сторони проєкту і варіюється від 0 до 0.5. Наприклад, у проєкті 1920x1080 відступ 0.05 створює внутрішній відступ по 54 пікселі з кожного боку, і кліп розміщується всередині залишкового прямокутника.
vi: Thuộc tính :guilabel:`Margin` là một đường cong khung khóa tạo ra khu vực bố cục lùi vào cho một clip. Đường cong được đo theo phần trăm cạnh ngắn nhất của dự án và dao động từ 0 đến 0.5. Ví dụ, trong dự án 1920x1080, lề 0.05 tạo ra khoảng lùi 54 pixel ở mỗi bên, và clip được bố trí bên trong hình chữ nhật còn lại.
zh_hans: :guilabel:`边距` 属性是一个关键帧曲线，用于为剪辑创建内嵌布局区域。该曲线以项目最短边的百分比测量，范围从 0 到 0.5。例如，在 1920x1080 项目中，边距为 0.05 会在每边创建 54 像素的内嵌，剪辑布局在剩余矩形内。
zh_hant: :guilabel:`Margin` 屬性是一條關鍵影格曲線，用於為剪輯建立內縮的佈局區域。曲線以專案最短邊的百分比計算，範圍從 0 到 0.5。例如，在 1920x1080 專案中，0.05 的邊距會在每邊產生 54 像素的內縮，剪輯則佈局於剩餘的矩形內。
