Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Channel Filter` property is a key-frame curve used for audio manipulation. It specifies a single audio channel to be filtered while clearing all other channels.
ar: خاصية :guilabel:`Channel Filter` هي منحنى إطار رئيسي يستخدم لمعالجة الصوت. يحدد قناة صوت واحدة ليتم تصفيتها مع مسح جميع القنوات الأخرى.
bn: :guilabel:`Channel Filter` প্রপার্টি একটি কী-ফ্রেম কার্ভ যা অডিও ম্যানিপুলেশনের জন্য ব্যবহৃত হয়। এটি একটি নির্দিষ্ট অডিও চ্যানেল ফিল্টার করার জন্য নির্ধারিত, অন্য সব চ্যানেল মুছে ফেলা হয়।
de: Die :guilabel:`Channel Filter`-Eigenschaft ist eine Keyframe-Kurve zur Audiomanipulation. Sie legt einen einzelnen Audiokanal fest, der gefiltert wird, während alle anderen Kanäle ausgeblendet werden.
es: La propiedad :guilabel:`Channel Filter` es una curva de fotogramas clave usada para la manipulación de audio. Especifica un solo canal de audio para filtrar mientras se eliminan todos los demás canales.
fa: ویژگی :guilabel:`Channel Filter` یک منحنی کلید فریم است که برای دستکاری صدا استفاده می‌شود. این ویژگی یک کانال صوتی خاص را فیلتر می‌کند و سایر کانال‌ها را پاک می‌کند.
fi: :guilabel:`Kanavasuodin`-ominaisuus on avainkehyskäyrä, jota käytetään äänen käsittelyyn. Se määrittää yhden äänikanavan suodatettavaksi samalla kun kaikki muut kanavat poistetaan.
fr: La propriété :guilabel:`Filtre de canal` est une courbe d'images clés utilisée pour la manipulation audio. Elle spécifie un seul canal audio à filtrer tout en supprimant tous les autres canaux.
hi: :guilabel:`Channel Filter` गुणधर्म एक की-फ्रेम कर्व है जो ऑडियो हेरफेर के लिए उपयोग किया जाता है। यह एकल ऑडियो चैनल को फ़िल्टर करता है जबकि सभी अन्य चैनलों को साफ़ कर देता है।
hr: Svojstvo :guilabel:`Channel Filter` je krivulja ključnih okvira koja se koristi za manipulaciju zvukom. Određuje jedan audio kanal koji se filtrira dok se svi ostali kanali brišu.
id: Properti :guilabel:`Channel Filter` adalah kurva key-frame yang digunakan untuk manipulasi audio. Ini menentukan satu saluran audio yang akan difilter sementara semua saluran lain dibersihkan.
is: Eiginleikinn :guilabel:`Channel Filter` er lykilrammakúrfa sem notuð er til hljóðvinnslu. Hún tilgreinir einn hljóðrás til að sía á meðan allar aðrar rásir eru hreinsaðar.
it: La proprietà :guilabel:`Channel Filter` è una curva di fotogrammi chiave usata per la manipolazione audio. Specifica un singolo canale audio da filtrare mentre tutti gli altri canali vengono disattivati.
ja: :guilabel:`Channel Filter` プロパティは、オーディオ操作に使用されるキーフレーム曲線です。これは、他のすべてのチャンネルをクリアしながら、フィルタリングする単一のオーディオチャンネルを指定します。
ko: :guilabel:`Channel Filter` 속성은 오디오 조작에 사용되는 키프레임 곡선으로, 하나의 오디오 채널만 필터링하고 나머지 채널은 모두 제거합니다.
nb: :guilabel:`Channel Filter`-egenskapen er en keyframe-kurve brukt for lydmanipulering. Den spesifiserer en enkelt lydkanal som skal filtreres mens alle andre kanaler fjernes.
nl: De :guilabel:`Channel Filter`-eigenschap is een keyframe-curve die wordt gebruikt voor audiomanipulatie. Hiermee wordt een enkel audiokanaal gefilterd terwijl alle andere kanalen worden uitgeschakeld.
pl: Właściwość :guilabel:`Channel Filter` to krzywa kluczowych klatek używana do manipulacji dźwiękiem. Określa pojedynczy kanał audio do filtrowania, jednocześnie wyłączając wszystkie pozostałe kanały.
pt: A propriedade :guilabel:`Channel Filter` é uma curva de quadro-chave usada para manipulação de áudio. Especifica um único canal de áudio a ser filtrado enquanto limpa todos os outros canais.
ro: Proprietatea :guilabel:`Channel Filter` este o curbă de cadre-cheie folosită pentru manipularea audio. Specifică un singur canal audio care va fi filtrat, în timp ce toate celelalte canale sunt eliminate.
ru: Свойство :guilabel:`Channel Filter` — это кривая ключевых кадров, используемая для обработки аудио. Оно задаёт один аудиоканал для фильтрации, при этом все остальные каналы отключаются.
tr: :guilabel:`Kanal Filtresi` özelliği, ses manipülasyonu için kullanılan bir anahtar kare eğrisidir. Diğer tüm kanalları temizlerken filtrelenecek tek bir ses kanalını belirtir.
uk: Властивість :guilabel:`Channel Filter` — це крива ключових кадрів, що використовується для обробки аудіо. Вона визначає один аудіоканал для фільтрації, очищаючи всі інші канали.
vi: Thuộc tính :guilabel:`Channel Filter` là một đường cong khung chính dùng để xử lý âm thanh. Nó chỉ định một kênh âm thanh duy nhất được lọc trong khi loại bỏ tất cả các kênh khác.
zh_hans: :guilabel:`Channel Filter` 属性是用于音频处理的关键帧曲线。它指定要过滤的单个音频通道，同时清除所有其他通道。
zh_hant: :guilabel:`Channel Filter` 屬性是一條用於音訊操作的關鍵影格曲線。它指定要過濾的單一音訊通道，並清除所有其他通道。

source: **Usage Example:** Isolating and enhancing specific audio elements, like isolating vocals from a song.
ar: **مثال على الاستخدام:** عزل وتعزيز عناصر صوتية محددة، مثل عزل الأصوات الغنائية من أغنية.
bn: **ব্যবহারের উদাহরণ:** নির্দিষ্ট অডিও উপাদান আলাদা করা এবং উন্নত করা, যেমন গানের থেকে কণ্ঠ আলাদা করা।
de: **Beispiel:** Isolieren und Verstärken bestimmter Audioelemente, wie das Isolieren von Gesang aus einem Lied.
es: **Ejemplo de uso:** Aislar y mejorar elementos específicos de audio, como aislar las voces de una canción.
fa: **مثال کاربردی:** جدا کردن و تقویت عناصر صوتی خاص، مانند جدا کردن صدای خواننده از یک آهنگ.
fi: **Käyttöesimerkki:** Tiettyjen äänielementtien eristäminen ja vahvistaminen, kuten laulun eristäminen kappaleesta.
fr: **Exemple d'utilisation :** Isoler et améliorer des éléments audio spécifiques, comme isoler les voix d'une chanson.
hi: **उपयोग उदाहरण:** विशिष्ट ऑडियो तत्वों को अलग करना और बढ़ाना, जैसे किसी गीत से वोकल्स को अलग करना।
hr: **Primjer upotrebe:** Izoliranje i pojačavanje specifičnih audio elemenata, poput izoliranja vokala iz pjesme.
id: **Contoh Penggunaan:** Mengisolasi dan meningkatkan elemen audio tertentu, seperti mengisolasi vokal dari sebuah lagu.
is: **Dæmi um notkun:** Að einangra og bæta ákveðin hljóðatriði, eins og að einangra söng frá lagi.
it: **Esempio d'uso:** Isolare e migliorare elementi audio specifici, come isolare la voce da una canzone.
ja: **使用例:** 曲からボーカルを分離するなど、特定のオーディオ要素を分離して強調する。
ko: ** 사용 예:** 노래에서 보컬만 분리하는 등 특정 오디오 요소를 분리하고 강화하기.
nb: **Brukseksempel:** Isolere og forbedre spesifikke lydelementer, som å isolere vokal fra en sang.
nl: **Voorbeeld van gebruik:** Specifieke audio-elementen isoleren en versterken, zoals het isoleren van zang uit een nummer.
pl: **Przykład użycia:** Izolowanie i wzmacnianie konkretnych elementów dźwięku, na przykład izolowanie wokalu z utworu.
pt: **Exemplo de Uso:** Isolar e realçar elementos específicos de áudio, como isolar vocais de uma música.
ro: **Exemplu de utilizare:** Izolarea și amplificarea unor elemente audio specifice, cum ar fi izolarea vocilor dintr-un cântec.
ru: **Пример использования:** Изоляция и усиление отдельных аудиоэлементов, например, выделение вокала из песни.
tr: **Kullanım Örneği:** Bir şarkıdan vokalleri izole etmek gibi belirli ses öğelerini izole etmek ve geliştirmek.
uk: **Приклад використання:** Ізоляція та посилення окремих аудіоелементів, наприклад, ізоляція вокалу з пісні.
vi: **Ví dụ sử dụng:** Tách và nâng cao các yếu tố âm thanh cụ thể, như tách giọng hát ra khỏi bài hát.
zh_hans: **使用示例：** 隔离并增强特定音频元素，例如从歌曲中隔离人声。
zh_hant: **使用範例：** 分離並強化特定音訊元素，例如從歌曲中分離人聲。

source: **Tip:** Combine with the "Channel Mapping" property to route the filtered channel to a specific audio output.
ar: **نصيحة:** اجمع مع خاصية "Channel Mapping" لتوجيه القناة المصفاة إلى مخرج صوتي محدد.
bn: **টিপ:** ফিল্টার করা চ্যানেলকে নির্দিষ্ট অডিও আউটপুটে রুট করার জন্য "Channel Mapping" প্রপার্টির সাথে মিলিয়ে ব্যবহার করুন।
de: **Tipp:** Kombinieren Sie dies mit der Eigenschaft „Channel Mapping“, um den gefilterten Kanal an einen bestimmten Audioausgang zu leiten.
es: **Consejo:** Combina con la propiedad "Channel Mapping" para dirigir el canal filtrado a una salida de audio específica.
fa: **نکته:** این ویژگی را با ویژگی «Channel Mapping» ترکیب کنید تا کانال فیلتر شده را به خروجی صوتی خاصی هدایت کنید.
fi: **Vinkki:** Yhdistä "Kanavakartoitus"-ominaisuuteen ohjataksesi suodatetun kanavan tiettyyn äänilähtöön.
fr: **Astuce :** Combinez avec la propriété « Mappage de canal » pour diriger le canal filtré vers une sortie audio spécifique.
hi: **टिप:** फ़िल्टर किए गए चैनल को एक विशिष्ट ऑडियो आउटपुट पर भेजने के लिए "Channel Mapping" गुणधर्म के साथ संयोजन करें।
hr: **Savjet:** Kombinirajte sa svojstvom "Channel Mapping" za usmjeravanje filtriranog kanala na određeni audio izlaz.
id: **Tips:** Gabungkan dengan properti "Channel Mapping" untuk mengarahkan saluran yang difilter ke output audio tertentu.
is: **Ábending:** Sameinaðu með eiginleikanum „Channel Mapping“ til að beina síuðu rásinni í ákveðinn hljóðúttak.
it: **Suggerimento:** Combina con la proprietà "Channel Mapping" per indirizzare il canale filtrato a un'uscita audio specifica.
ja: **ヒント:** フィルタリングされたチャンネルを特定のオーディオ出力にルーティングするために、\"Channel Mapping\" プロパティと組み合わせて使用する。
ko: ** 팁:** 필터링된 채널을 특정 오디오 출력으로 라우팅하려면 "Channel Mapping" 속성과 함께 사용하세요.
nb: **Tips:** Kombiner med "Channel Mapping"-egenskapen for å sende den filtrerte kanalen til en spesifikk lydutgang.
nl: **Tip:** Combineer met de eigenschap "Channel Mapping" om het gefilterde kanaal naar een specifieke audio-uitgang te leiden.
pl: **Wskazówka:** Połącz z właściwością „Channel Mapping”, aby skierować filtrowany kanał do określonego wyjścia audio.
pt: **Dica:** Combine com a propriedade "Channel Mapping" para direcionar o canal filtrado a uma saída de áudio específica.
ro: **Sfat:** Combinați cu proprietatea „Channel Mapping” pentru a direcționa canalul filtrat către o ieșire audio specifică.
ru: **Совет:** Используйте вместе со свойством «Channel Mapping» для направления отфильтрованного канала на конкретный аудиовыход.
tr: **İpucu:** Filtrelenen kanalı belirli bir ses çıkışına yönlendirmek için "Kanal Eşlemesi" özelliği ile birleştirin.
uk: **Порада:** Поєднуйте з властивістю «Channel Mapping» для направлення відфільтрованого каналу на конкретний аудіовихід.
vi: **Mẹo:** Kết hợp với thuộc tính "Channel Mapping" để định tuyến kênh đã lọc đến đầu ra âm thanh cụ thể.
zh_hans: **提示：** 结合“Channel Mapping”属性，将过滤后的通道路由到特定音频输出。
zh_hant: **提示：** 結合「Channel Mapping」屬性，將過濾後的通道導向特定音訊輸出。

source: The :guilabel:`Channel Mapping` property is a key-frame curve that defines the output audio channel for the clip. This property works in conjunction with the "Channel Filter" property and specifies which channel is retained in the output.
ar: خاصية :guilabel:`Channel Mapping` هي منحنى إطار رئيسي يحدد قناة الصوت المخرجة للمقطع. تعمل هذه الخاصية بالتزامن مع خاصية "Channel Filter" وتحدد القناة التي يتم الاحتفاظ بها في المخرج.
bn: :guilabel:`Channel Mapping` প্রপার্টি একটি কী-ফ্রেম কার্ভ যা ক্লিপের আউটপুট অডিও চ্যানেল নির্ধারণ করে। এই প্রপার্টি "Channel Filter" প্রপার্টির সাথে কাজ করে এবং আউটপুটে কোন চ্যানেল রাখা হবে তা নির্ধারণ করে।
de: Die :guilabel:`Channel Mapping`-Eigenschaft ist eine Keyframe-Kurve, die den Ausgabekanal für den Clip definiert. Diese Eigenschaft arbeitet zusammen mit der Eigenschaft „Channel Filter“ und legt fest, welcher Kanal im Ausgang erhalten bleibt.
es: La propiedad :guilabel:`Channel Mapping` es una curva de fotogramas clave que define el canal de audio de salida para el clip. Esta propiedad funciona junto con la propiedad "Channel Filter" y especifica qué canal se mantiene en la salida.
fa: ویژگی :guilabel:`Channel Mapping` یک منحنی کلید فریم است که کانال صوتی خروجی کلیپ را تعریف می‌کند. این ویژگی همراه با ویژگی «Channel Filter» کار می‌کند و مشخص می‌کند کدام کانال در خروجی حفظ شود.
fi: :guilabel:`Kanavakartoitus`-ominaisuus on avainkehyskäyrä, joka määrittää leikkeelle ulostulon äänikanavan. Tämä ominaisuus toimii yhdessä "Kanavasuodin"-ominaisuuden kanssa ja määrittää, mikä kanava säilytetään ulostulossa.
fr: La propriété :guilabel:`Mappage de canal` est une courbe d'images clés qui définit le canal audio de sortie pour le clip. Cette propriété fonctionne en conjonction avec la propriété « Filtre de canal » et spécifie quel canal est conservé en sortie.
hi: :guilabel:`Channel Mapping` गुणधर्म एक की-फ्रेम कर्व है जो क्लिप के लिए आउटपुट ऑडियो चैनल को परिभाषित करता है। यह गुणधर्म "Channel Filter" के साथ मिलकर काम करता है और निर्दिष्ट करता है कि आउटपुट में कौन सा चैनल रखा जाएगा।
hr: Svojstvo :guilabel:`Channel Mapping` je krivulja ključnih okvira koja definira izlazni audio kanal za isječak. Ovo svojstvo radi u suradnji sa svojstvom "Channel Filter" i određuje koji kanal se zadržava u izlazu.
id: Properti :guilabel:`Channel Mapping` adalah kurva key-frame yang menentukan saluran audio output untuk klip. Properti ini bekerja bersama dengan properti "Channel Filter" dan menentukan saluran mana yang dipertahankan dalam output.
is: Eiginleikinn :guilabel:`Channel Mapping` er lykilrammakúrfa sem skilgreinir úttaks hljóðrás fyrir klippuna. Þessi eiginleiki vinnur með eiginleikanum „Channel Filter“ og tilgreinir hvaða rás er varðveitt í úttakinu.
it: La proprietà :guilabel:`Channel Mapping` è una curva di fotogrammi chiave che definisce il canale audio di uscita per il clip. Questa proprietà funziona in combinazione con la proprietà "Channel Filter" e specifica quale canale viene mantenuto in uscita.
ja: :guilabel:`Channel Mapping` プロパティは、クリップの出力オーディオチャンネルを定義するキーフレーム曲線です。このプロパティは \"Channel Filter\" プロパティと連携して動作し、出力に保持されるチャンネルを指定します。
ko: :guilabel:`Channel Mapping` 속성은 클립의 출력 오디오 채널을 정의하는 키프레임 곡선입니다. 이 속성은 "Channel Filter" 속성과 함께 작동하며 출력에 유지할 채널을 지정합니다.
nb: :guilabel:`Channel Mapping`-egenskapen er en keyframe-kurve som definerer utgangslydkanalen for klippet. Denne egenskapen fungerer sammen med "Channel Filter"-egenskapen og spesifiserer hvilken kanal som beholdes i utgangen.
nl: De :guilabel:`Channel Mapping`-eigenschap is een keyframe-curve die het uitvoeraudiokanaal voor de clip definieert. Deze eigenschap werkt samen met de eigenschap "Channel Filter" en geeft aan welk kanaal behouden blijft in de uitvoer.
pl: Właściwość :guilabel:`Channel Mapping` to krzywa kluczowych klatek definiująca wyjściowy kanał audio dla klipu. Właściwość ta współdziała z właściwością „Channel Filter” i określa, który kanał jest zachowany na wyjściu.
pt: A propriedade :guilabel:`Channel Mapping` é uma curva de quadro-chave que define o canal de áudio de saída para o clipe. Esta propriedade funciona em conjunto com a propriedade "Channel Filter" e especifica qual canal é mantido na saída.
ro: Proprietatea :guilabel:`Channel Mapping` este o curbă de cadre-cheie care definește canalul audio de ieșire pentru clip. Această proprietate funcționează împreună cu proprietatea „Channel Filter” și specifică canalul care este păstrat în ieșire.
ru: Свойство :guilabel:`Channel Mapping` — это кривая ключевых кадров, определяющая выходной аудиоканал для клипа. Это свойство работает совместно со свойством «Channel Filter» и указывает, какой канал сохраняется в выходном сигнале.
tr: :guilabel:`Kanal Eşlemesi` özelliği, klip için çıkış ses kanalını tanımlayan bir anahtar kare eğrisidir. Bu özellik, "Kanal Filtresi" özelliği ile birlikte çalışır ve çıkışta hangi kanalın tutulacağını belirtir.
uk: Властивість :guilabel:`Channel Mapping` — це крива ключових кадрів, що визначає вихідний аудіоканал для кліпу. Ця властивість працює разом із властивістю «Channel Filter» і вказує, який канал зберігається на виході.
vi: Thuộc tính :guilabel:`Channel Mapping` là một đường cong khung chính xác định kênh âm thanh đầu ra cho clip. Thuộc tính này hoạt động cùng với thuộc tính "Channel Filter" và chỉ định kênh nào được giữ lại trong đầu ra.
zh_hans: :guilabel:`Channel Mapping` 属性是一个关键帧曲线，定义剪辑的输出音频通道。该属性与“Channel Filter”属性配合使用，指定输出中保留的通道。
zh_hant: :guilabel:`Channel Mapping` 屬性是一條關鍵影格曲線，定義剪輯的輸出音訊通道。此屬性與「Channel Filter」屬性配合使用，指定輸出中保留的通道。

source: **Usage Example:** Keeping the filtered channel's audio while discarding others for an unconventional audio mix.
ar: **مثال على الاستخدام:** الاحتفاظ بصوت القناة المصفاة مع تجاهل القنوات الأخرى لإنشاء مزيج صوتي غير تقليدي.
bn: **ব্যবহারের উদাহরণ:** অস্বাভাবিক অডিও মিক্সের জন্য ফিল্টার করা চ্যানেলের অডিও রাখা এবং অন্যগুলো বাদ দেওয়া।
de: **Beispiel:** Beibehalten des Audios des gefilterten Kanals und Verwerfen anderer Kanäle für eine unkonventionelle Audiomischung.
es: **Ejemplo de uso:** Mantener el audio del canal filtrado mientras se descartan otros para una mezcla de audio no convencional.
fa: **مثال کاربردی:** حفظ صدای کانال فیلتر شده و حذف سایر کانال‌ها برای ایجاد میکس صوتی غیرمعمول.
fi: **Käyttöesimerkki:** Suodatetun kanavan äänen säilyttäminen ja muiden poistaminen epätavallisen äänimiksauksen luomiseksi.
fr: **Exemple d'utilisation :** Conserver l'audio du canal filtré tout en supprimant les autres pour un mixage audio non conventionnel.
hi: **उपयोग उदाहरण:** असामान्य ऑडियो मिश्रण के लिए फ़िल्टर किए गए चैनल की ऑडियो को रखते हुए अन्य को हटाना।
hr: **Primjer upotrebe:** Zadržavanje zvuka filtriranog kanala dok se ostali odbacuju za nekonvencionalnu audio mješavinu.
id: **Contoh Penggunaan:** Menjaga audio dari saluran yang difilter sambil membuang saluran lain untuk campuran audio yang tidak konvensional.
is: **Dæmi um notkun:** Að halda hljóðinu úr síuðu rásinni en henda öðrum fyrir óvenjulegt hljóðblöndun.
it: **Esempio d'uso:** Mantenere l'audio del canale filtrato scartando gli altri per un mix audio non convenzionale.
ja: **使用例:** フィルタリングされたチャンネルの音声を保持し、他のチャンネルを破棄して独特なオーディオミックスを作成する。
ko: ** 사용 예:** 필터링된 채널의 오디오만 유지하고 나머지는 제거하여 독특한 오디오 믹스를 만들기.
nb: **Brukseksempel:** Beholde lyden fra den filtrerte kanalen mens andre kasseres for en uvanlig lydmiks.
nl: **Voorbeeld van gebruik:** Het audio van het gefilterde kanaal behouden terwijl andere worden verwijderd voor een ongebruikelijke audiomix.
pl: **Przykład użycia:** Zachowanie dźwięku z filtrowanego kanału przy odrzuceniu pozostałych, dla niekonwencjonalnej mieszanki audio.
pt: **Exemplo de Uso:** Manter o áudio do canal filtrado enquanto descarta os outros para uma mixagem de áudio não convencional.
ro: **Exemplu de utilizare:** Păstrarea sunetului canalului filtrat în timp ce celelalte sunt eliminate pentru un mix audio neconvențional.
ru: **Пример использования:** Сохранение звука отфильтрованного канала при удалении остальных для создания необычного аудиомикса.
tr: **Kullanım Örneği:** Alışılmadık bir ses karışımı için diğerlerini atarken filtrelenen kanalın sesini tutmak.
uk: **Приклад використання:** Збереження аудіо відфільтрованого каналу з одночасним відкиданням інших для нестандартного аудіоміксу.
vi: **Ví dụ sử dụng:** Giữ lại âm thanh của kênh đã lọc trong khi loại bỏ các kênh khác để tạo hỗn hợp âm thanh độc đáo.
zh_hans: **使用示例：** 保留过滤通道的音频，丢弃其他通道，实现非传统的音频混合。
zh_hant: **使用範例：** 保留過濾通道的音訊，同時丟棄其他通道，以創造非傳統的音訊混音。

source: **Tip:** Experiment with mapping different channels to create unique audio effects, like panning sounds between speakers.
ar: **نصيحة:** جرب تعيين قنوات مختلفة لإنشاء تأثيرات صوتية فريدة، مثل تحريك الصوت بين السماعات.
bn: **টিপ:** বিভিন্ন চ্যানেল ম্যাপিং করে অনন্য অডিও ইফেক্ট তৈরি করতে পরীক্ষা করুন, যেমন স্পিকারগুলোর মধ্যে সাউন্ড প্যানিং।
de: **Tipp:** Experimentieren Sie mit der Zuordnung verschiedener Kanäle, um einzigartige Audioeffekte zu erzeugen, z. B. das Schwenken von Sounds zwischen Lautsprechern.
es: **Consejo:** Experimenta con el mapeo de diferentes canales para crear efectos de audio únicos, como panoramizar sonidos entre altavoces.
fa: **نکته:** با نگاشت کانال‌های مختلف آزمایش کنید تا افکت‌های صوتی منحصر به فردی ایجاد کنید، مانند جابه‌جایی صدا بین بلندگوها.
fi: **Vinkki:** Kokeile eri kanavien kartoitusta luodaksesi ainutlaatuisia ääni-efektejä, kuten äänten panorointia kaiuttimien välillä.
fr: **Astuce :** Expérimentez le mappage de différents canaux pour créer des effets audio uniques, comme le panoramique entre les haut-parleurs.
hi: **टिप:** अलग-अलग चैनलों को मैप करके अनोखे ऑडियो प्रभाव बनाएं, जैसे स्पीकरों के बीच ध्वनि को पैन करना।
hr: **Savjet:** Eksperimentirajte s mapiranjem različitih kanala za stvaranje jedinstvenih audio efekata, poput panoramiranja zvukova između zvučnika.
id: **Tips:** Bereksperimen dengan pemetaan saluran yang berbeda untuk menciptakan efek audio unik, seperti memindahkan suara antar speaker.
is: **Ábending:** Prófaðu að kortleggja mismunandi rásir til að búa til einstök hljóðáhrif, eins og að færa hljóð á milli hátalara.
it: **Suggerimento:** Sperimenta mappando canali diversi per creare effetti audio unici, come il panning tra gli altoparlanti.
ja: **ヒント:** 異なるチャンネルのマッピングを試して、スピーカー間で音をパンニングするなどのユニークなオーディオ効果を作成する。
ko: ** 팁:** 서로 다른 채널 매핑을 시도하여 스피커 간 사운드 패닝과 같은 독특한 오디오 효과를 만들어 보세요.
nb: **Tips:** Eksperimenter med å mappe forskjellige kanaler for å lage unike lydeffekter, som å panorere lyder mellom høyttalere.
nl: **Tip:** Experimenteer met het toewijzen van verschillende kanalen om unieke audio-effecten te creëren, zoals het pannen van geluid tussen luidsprekers.
pl: **Wskazówka:** Eksperymentuj z mapowaniem różnych kanałów, aby tworzyć unikalne efekty dźwiękowe, takie jak panoramowanie dźwięku między głośnikami.
pt: **Dica:** Experimente mapear diferentes canais para criar efeitos de áudio únicos, como panoramizar sons entre os alto-falantes.
ro: **Sfat:** Experimentați cu maparea diferitelor canale pentru a crea efecte audio unice, cum ar fi panoramarea sunetelor între difuzoare.
ru: **Совет:** Экспериментируйте с отображением разных каналов для создания уникальных аудиоэффектов, например, панорамирования звука между колонками.
tr: **İpucu:** Hoparlörler arasında sesleri panlamak gibi benzersiz ses efektleri oluşturmak için farklı kanalları eşlemeyi deneyin.
uk: **Порада:** Експериментуйте з відображенням різних каналів для створення унікальних аудіоефектів, наприклад, панорамування звуків між динаміками.
vi: **Mẹo:** Thử nghiệm ánh xạ các kênh khác nhau để tạo hiệu ứng âm thanh độc đáo, như chuyển âm thanh giữa các loa.
zh_hans: **提示：** 试验映射不同通道，创造独特的音频效果，例如在扬声器之间平移声音。
zh_hant: **提示：** 嘗試映射不同通道，創造獨特的音效，例如在喇叭間平移聲音。
