Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Best Fit** (default) – The clip is as large as possible without changing the aspect ratio. This might result in black bars on certain sides of the picture, if the aspect ratio does not exactly match your project size.
ar: **أفضل ملاءمة** (افتراضي) – يكون المقطع بأكبر حجم ممكن دون تغيير نسبة العرض إلى الارتفاع. قد يؤدي ذلك إلى ظهور أشرطة سوداء على بعض جوانب الصورة إذا لم تتطابق نسبة العرض إلى الارتفاع تمامًا مع حجم المشروع.
bn: **সেরা ফিট** (ডিফল্ট) – অ্যাসপেক্ট রেশিও পরিবর্তন না করে ক্লিপ যত বড় সম্ভব করা হয়। যদি অ্যাসপেক্ট রেশিও আপনার প্রকল্পের সাইজের সাথে পুরোপুরি মেলে না, তাহলে ছবির কিছু পাশে কালো বার দেখা দিতে পারে।
de: **Best Fit** (Standard) – Der Clip ist so groß wie möglich, ohne das Seitenverhältnis zu ändern. Dies kann zu schwarzen Balken an bestimmten Seiten des Bildes führen, wenn das Seitenverhältnis nicht genau mit der Projektgröße übereinstimmt.
es: **Mejor ajuste** (predeterminado) – El clip es tan grande como sea posible sin cambiar la relación de aspecto. Esto puede resultar en barras negras en ciertos lados de la imagen, si la relación de aspecto no coincide exactamente con el tamaño de tu proyecto.
fa: **Best Fit** (پیش‌فرض) – کلیپ تا حد امکان بزرگ است بدون تغییر نسبت تصویر. اگر نسبت تصویر دقیقاً با اندازه پروژه شما مطابقت نداشته باشد، ممکن است نوارهای سیاه در برخی طرف‌های تصویر ظاهر شود.
fi: **Paras sovitus** (oletus) – Leike on mahdollisimman suuri muuttamatta kuvasuhdetta. Tämä saattaa aiheuttaa mustia palkkeja kuvan tietyille reunoille, jos kuvasuhde ei täsmää projektisi kokoon.
fr: **Meilleur ajustement** (par défaut) – Le clip est aussi grand que possible sans changer le rapport d'aspect. Cela peut entraîner des bandes noires sur certains côtés de l'image, si le rapport d'aspect ne correspond pas exactement à la taille de votre projet.
hi: **Best Fit** (डिफ़ॉल्ट) – क्लिप को अधिकतम संभव आकार दिया जाता है बिना आस्पेक्ट रेशियो बदले। यदि आस्पेक्ट रेशियो आपके प्रोजेक्ट के आकार से मेल नहीं खाता, तो तस्वीर के कुछ किनारों पर काले बार आ सकते हैं।
hr: **Najbolje pristajanje** (zadano) – Isječak je što veći bez promjene omjera stranica. To može rezultirati crnim trakama na određenim stranama slike ako omjer stranica ne odgovara točno veličini vašeg projekta.
id: **Best Fit** (default) – Klip sebesar mungkin tanpa mengubah rasio aspek. Ini mungkin menghasilkan garis hitam di beberapa sisi gambar jika rasio aspek tidak persis sesuai dengan ukuran proyek Anda.
is: **Best Fit** (sjálfgefið) – Klipið er eins stórt og mögulegt er án þess að breyta hlutfallinu. Þetta getur valdið svörtum römmum á ákveðnum hliðum myndarinnar ef hlutfallið passar ekki nákvæmlega við stærð verkefnisins.
it: **Adatta al meglio** (predefinito) – La clip è il più grande possibile senza cambiare il rapporto d'aspetto. Questo può causare barre nere su alcuni lati dell'immagine, se il rapporto d'aspetto non corrisponde esattamente alla dimensione del progetto.
ja: **ベストフィット** （デフォルト） – アスペクト比を変更せずにクリップを可能な限り大きく表示します。アスペクト比がプロジェクトサイズと完全に一致しない場合、画像の一部に黒いバーが表示されることがあります。
ko: ** 최적 맞춤** (기본) – 종횡비를 변경하지 않고 클립을 가능한 한 크게 표시합니다. 종횡비가 프로젝트 크기와 정확히 일치하지 않으면 이미지의 일부 측면에 검은 바가 생길 수 있습니다.
nb: **Best Fit** (standard) – Klippet er så stort som mulig uten å endre sideforholdet. Dette kan føre til svarte kanter på enkelte sider hvis sideforholdet ikke samsvarer nøyaktig med prosjektstørrelsen.
nl: **Best Fit** (standaard) – De clip is zo groot mogelijk zonder de beeldverhouding te veranderen. Dit kan resulteren in zwarte balken aan bepaalde zijden van het beeld, als de beeldverhouding niet exact overeenkomt met de projectgrootte.
pl: **Najlepsze dopasowanie** (domyślnie) – Klip jest tak duży, jak to możliwe, bez zmiany proporcji. Może to skutkować czarnymi paskami po bokach obrazu, jeśli proporcje nie odpowiadają dokładnie rozmiarowi projektu.
pt: **Melhor Ajuste** (padrão) – O clipe é o maior possível sem alterar a proporção. Isso pode resultar em barras pretas em certos lados da imagem, se a proporção não corresponder exatamente ao tamanho do seu projeto.
ro: **Potrivire optimă** (implicit) – Clipul este cât mai mare posibil fără a schimba raportul de aspect. Acest lucru poate duce la apariția barelor negre pe anumite părți ale imaginii, dacă raportul de aspect nu corespunde exact dimensiunii proiectului.
ru: **Best Fit** (по умолчанию) — клип максимально увеличен без изменения соотношения сторон. Это может привести к появлению чёрных полос с некоторых сторон изображения, если соотношение сторон не совпадает с размером проекта.
tr: **En İyi Uyum** (varsayılan) – Klip, en-boy oranını değiştirmeden mümkün olduğunca büyük olur. En-boy oranı proje boyutunuzla tam olarak eşleşmezse, görüntünün bazı taraflarında siyah çubuklar oluşabilir.
uk: **Best Fit** (за замовчуванням) – кліп максимально великий без зміни співвідношення сторін. Це може призвести до появи чорних смуг з певних боків зображення, якщо співвідношення сторін не збігається з розміром проєкту.
vi: **Best Fit** (mặc định) – Clip được phóng to tối đa mà không thay đổi tỉ lệ khung hình. Điều này có thể tạo ra các thanh đen ở một số cạnh nếu tỉ lệ khung hình không hoàn toàn khớp với kích thước dự án của bạn.
zh_hans: **最佳适应** （默认）– 剪辑在不改变宽高比的情况下尽可能大。如果宽高比与项目大小不完全匹配，画面某些边缘可能出现黑边。
zh_hant: **最佳適應** （預設）– 剪輯在不改變長寬比的情況下盡可能放大。如果長寬比與專案大小不完全相符，畫面某些邊緣可能會出現黑邊。

source: **Crop** – The aspect ratio of the clip is maintained while the clip is enlarged to fill the entire screen, even if that means some of it will be cropped. This prevents black bars around the picture, but if the aspect ratio of the clip does not match the project size, some of the picture will be cropped off.
ar: **قص** – يتم الحفاظ على نسبة العرض إلى الارتفاع للمقطع بينما يتم تكبيره لملء الشاشة بالكامل، حتى لو أدى ذلك إلى قص جزء منه. يمنع هذا ظهور أشرطة سوداء حول الصورة، ولكن إذا لم تتطابق نسبة العرض إلى الارتفاع مع حجم المشروع، سيتم قص جزء من الصورة.
bn: **ক্রপ** – ক্লিপের অ্যাসপেক্ট রেশিও বজায় রেখে ক্লিপকে সম্পূর্ণ স্ক্রিন পূরণ করার জন্য বড় করা হয়, যদিও এর কিছু অংশ ক্রপ হতে পারে। এটি ছবির চারপাশে কালো বার প্রতিরোধ করে, তবে যদি ক্লিপের অ্যাসপেক্ট রেশিও প্রকল্পের সাইজের সাথে মেলে না, তাহলে ছবির কিছু অংশ ক্রপ হয়ে যাবে।
de: **Crop** – Das Seitenverhältnis des Clips wird beibehalten, während der Clip vergrößert wird, um den gesamten Bildschirm auszufüllen, auch wenn dabei Teile abgeschnitten werden. Dies verhindert schwarze Balken um das Bild, aber wenn das Seitenverhältnis des Clips nicht mit der Projektgröße übereinstimmt, wird ein Teil des Bildes abgeschnitten.
es: **Recortar** – Se mantiene la relación de aspecto del clip mientras se amplía para llenar toda la pantalla, aunque eso signifique que parte del clip se recorte. Esto evita barras negras alrededor de la imagen, pero si la relación de aspecto del clip no coincide con el tamaño del proyecto, parte de la imagen será recortada.
fa: **Crop** – نسبت تصویر کلیپ حفظ می‌شود در حالی که کلیپ بزرگ می‌شود تا کل صفحه را پر کند، حتی اگر به این معنی باشد که بخشی از آن برش داده شود. این از نوارهای سیاه اطراف تصویر جلوگیری می‌کند، اما اگر نسبت تصویر کلیپ با اندازه پروژه مطابقت نداشته باشد، بخشی از تصویر برش داده خواهد شد.
fi: **Rajaus** – Leikkeen kuvasuhde säilyy, kun leike suurennetaan täyttämään koko näyttö, vaikka osa siitä rajautuisi pois. Tämä estää mustat palkit kuvan ympärillä, mutta jos leikkeen kuvasuhde ei vastaa projektin kokoa, osa kuvasta rajautuu pois.
fr: **Recadrer** – Le rapport d'aspect du clip est maintenu tandis que le clip est agrandi pour remplir tout l'écran, même si cela signifie qu'une partie sera recadrée. Cela évite les bandes noires autour de l'image, mais si le rapport d'aspect du clip ne correspond pas à la taille du projet, une partie de l'image sera coupée.
hi: **Crop** – क्लिप का आस्पेक्ट रेशियो बनाए रखा जाता है जबकि क्लिप को पूरी स्क्रीन भरने के लिए बड़ा किया जाता है, भले ही इसका कुछ हिस्सा क्रॉप हो जाए। इससे तस्वीर के चारों ओर काले बार नहीं आते, लेकिन यदि क्लिप का आस्पेक्ट रेशियो प्रोजेक्ट के आकार से मेल नहीं खाता, तो तस्वीर का कुछ हिस्सा क्रॉप हो जाएगा।
hr: **Obrezivanje** – Omjer stranica isječka se održava dok se isječak povećava da ispuni cijeli zaslon, čak i ako to znači da će dio biti obrezan. Ovo sprječava crne trake oko slike, ali ako omjer stranica isječka ne odgovara veličini projekta, dio slike će biti obrezan.
id: **Crop** – Rasio aspek klip dipertahankan sementara klip diperbesar untuk mengisi seluruh layar, meskipun beberapa bagian akan terpotong. Ini mencegah garis hitam di sekitar gambar, tetapi jika rasio aspek klip tidak sesuai dengan ukuran proyek, beberapa bagian gambar akan terpotong.
is: **Crop** – Hlutfall klipsins er haldið en klipið stækkað til að fylla allan skjáinn, jafnvel þótt hluti þess verði klipptur burt. Þetta kemur í veg fyrir svarta ramma í kringum myndina, en ef hlutfall klipsins passar ekki við stærð verkefnisins verður hluti myndarinnar klipptur burt.
it: **Ritaglia** – Il rapporto d'aspetto della clip è mantenuto mentre la clip viene ingrandita per riempire l'intero schermo, anche se ciò significa che parte dell'immagine sarà ritagliata. Questo evita barre nere intorno all'immagine, ma se il rapporto d'aspetto della clip non corrisponde alla dimensione del progetto, parte dell'immagine sarà tagliata.
ja: **クロップ**– クリップのアスペクト比を維持しつつ、画面全体を埋めるようにクリップを拡大します。これにより画像の周囲の黒いバーは防げますが、クリップのアスペクト比がプロジェクトサイズと一致しない場合、画像の一部が切り取られます。
ko: ** 자르기** – 클립의 종횡비를 유지하면서 클립을 전체 화면에 맞게 확대하므로 일부가 잘릴 수 있습니다. 이렇게 하면 이미지 주변의 검은 바를 방지하지만, 클립의 종횡비가 프로젝트 크기와 일치하지 않으면 일부 이미지가 잘릴 수 있습니다.
nb: **Crop** – Sideforholdet til klippet beholdes mens klippet forstørres for å fylle hele skjermen, selv om noe av det blir beskjært. Dette forhindrer svarte kanter rundt bildet, men hvis sideforholdet til klippet ikke samsvarer med prosjektstørrelsen, vil noe av bildet bli kuttet bort.
nl: **Crop** – De beeldverhouding van de clip blijft behouden terwijl de clip wordt vergroot om het hele scherm te vullen, ook als dat betekent dat een deel wordt bijgesneden. Dit voorkomt zwarte balken rond het beeld, maar als de beeldverhouding van de clip niet overeenkomt met de projectgrootte, wordt een deel van het beeld bijgesneden.
pl: **Przycinanie** – Proporcje klipu są zachowane, podczas gdy klip jest powiększany, aby wypełnić cały ekran, nawet jeśli oznacza to przycięcie części obrazu. Zapobiega to czarnym paskom wokół obrazu, ale jeśli proporcje klipu nie odpowiadają rozmiarowi projektu, część obrazu zostanie przycięta.
pt: **Cortar** – A proporção do clipe é mantida enquanto o clipe é ampliado para preencher toda a tela, mesmo que isso signifique que parte dele será cortada. Isso evita barras pretas ao redor da imagem, mas se a proporção do clipe não corresponder ao tamanho do projeto, parte da imagem será cortada.
ro: **Decupare** – Raportul de aspect al clipului este menținut în timp ce clipul este mărit pentru a umple întregul ecran, chiar dacă asta înseamnă că o parte din el va fi decupată. Aceasta previne barele negre în jurul imaginii, dar dacă raportul de aspect al clipului nu corespunde dimensiunii proiectului, o parte din imagine va fi decupată.
ru: **Crop** — соотношение сторон клипа сохраняется, при этом клип увеличивается, чтобы заполнить весь экран, даже если часть изображения будет обрезана. Это предотвращает появление чёрных полос вокруг изображения, но если соотношение сторон клипа не совпадает с размером проекта, часть изображения будет обрезана.
tr: **Kırpma** – Klip en-boy oranını korur ve ekranı tamamen dolduracak şekilde büyütülür; bu, bazı kısımların kırpılması anlamına gelse bile. Bu, görüntü çevresinde siyah çubuk oluşmasını engeller, ancak klibin en-boy oranı proje boyutuyla eşleşmezse, görüntünün bazı kısımları kırpılır.
uk: **Crop** – співвідношення сторін кліпу зберігається, а кліп збільшується, щоб заповнити весь екран, навіть якщо частина зображення буде обрізана. Це запобігає появі чорних смуг навколо зображення, але якщо співвідношення сторін кліпу не збігається з розміром проєкту, частина зображення буде обрізана.
vi: **Crop** – Tỉ lệ khung hình của clip được giữ nguyên trong khi clip được phóng to để lấp đầy toàn bộ màn hình, ngay cả khi một phần bị cắt bớt. Cách này ngăn các thanh đen quanh hình ảnh, nhưng nếu tỉ lệ khung hình clip không khớp với kích thước dự án, một phần hình ảnh sẽ bị cắt.
zh_hans: **裁剪**– 保持剪辑的宽高比，同时将剪辑放大以填满整个屏幕，即使这意味着部分画面会被裁剪。这样可以避免画面周围出现黑边，但如果剪辑的宽高比与项目大小不匹配，部分画面会被裁剪掉。
zh_hant: **裁剪**– 保持剪輯的長寬比，同時放大剪輯以填滿整個螢幕，即使部分畫面會被裁剪。這可避免畫面周圍出現黑邊，但若剪輯長寬比與專案大小不符，部分畫面會被裁剪掉。

source: **None** – The clip is displayed in its original size. This is not recommended, since the picture will not scale correctly if you change the project profile (or project size).
ar: **لا شيء** – يُعرض المقطع بحجمه الأصلي. هذا غير موصى به، لأن الصورة لن تُعاد تحجيمها بشكل صحيح إذا قمت بتغيير ملف المشروع (أو حجم المشروع).
bn: **কোনোটিই নয়** – ক্লিপ তার মূল আকারে প্রদর্শিত হয়। এটি সুপারিশ করা হয় না, কারণ প্রকল্প প্রোফাইল (বা প্রকল্পের সাইজ) পরিবর্তন করলে ছবি সঠিকভাবে স্কেল হবে না।
de: **None** – Der Clip wird in seiner Originalgröße angezeigt. Dies wird nicht empfohlen, da das Bild nicht korrekt skaliert wird, wenn Sie das Projektprofil (oder die Projektgröße) ändern.
es: **Ninguno** – El clip se muestra en su tamaño original. No se recomienda, ya que la imagen no se escalará correctamente si cambias el perfil del proyecto (o tamaño del proyecto).
fa: **None** – کلیپ در اندازه اصلی خود نمایش داده می‌شود. این توصیه نمی‌شود، زیرا تصویر به درستی مقیاس‌دهی نمی‌شود اگر پروفایل پروژه (یا اندازه پروژه) را تغییر دهید.
fi: **Ei mitään** – Leike näytetään alkuperäisessä koossaan. Tätä ei suositella, koska kuva ei skaalaudu oikein, jos vaihdat projektiprofiilia (tai projektin kokoa).
fr: **Aucun** – Le clip est affiché à sa taille originale. Ce n'est pas recommandé, car l'image ne sera pas correctement mise à l'échelle si vous changez le profil du projet (ou la taille du projet).
hi: **None** – क्लिप अपनी मूल आकार में प्रदर्शित होता है। यह अनुशंसित नहीं है क्योंकि यदि आप प्रोजेक्ट प्रोफ़ाइल (या प्रोजेक्ट आकार) बदलते हैं तो तस्वीर सही ढंग से स्केल नहीं होगी।
hr: **Nema** – Isječak se prikazuje u svojoj originalnoj veličini. Ovo se ne preporučuje jer slika neće pravilno skalirati ako promijenite profil projekta (ili veličinu projekta).
id: **None** – Klip ditampilkan dalam ukuran aslinya. Ini tidak disarankan karena gambar tidak akan berubah ukuran dengan benar jika Anda mengubah profil proyek (atau ukuran proyek).
is: **Engin** – Klipið er sýnt í upprunalegri stærð. Þetta er ekki mælt með, þar sem myndin stækkar ekki rétt ef þú breytir verkefnisstillingum (eða stærð verkefnisins).
it: **Nessuno** – La clip è visualizzata nella sua dimensione originale. Non è raccomandato, poiché l'immagine non verrà scalata correttamente se cambi il profilo del progetto (o la dimensione del progetto).
ja: **なし**– クリップは元のサイズで表示されます。プロジェクトのプロファイル（またはサイズ）を変更した場合、画像が正しくスケールされないため推奨されません。
ko: ** 없음** – 클립이 원래 크기로 표시됩니다. 프로젝트 프로필(또는 프로젝트 크기)을 변경하면 이미지가 올바르게 크기 조정되지 않으므로 권장하지 않습니다.
nb: **Ingen** – Klippet vises i sin opprinnelige størrelse. Dette anbefales ikke, siden bildet ikke vil skalere riktig hvis du endrer prosjektprofilen (eller prosjektstørrelsen).
nl: **Geen** – De clip wordt weergegeven in zijn oorspronkelijke grootte. Dit wordt niet aanbevolen, omdat het beeld niet correct schaalt als je het projectprofiel (of de projectgrootte) wijzigt.
pl: **Brak** – Klip jest wyświetlany w oryginalnym rozmiarze. Nie jest to zalecane, ponieważ obraz nie będzie poprawnie skalowany po zmianie profilu projektu (lub rozmiaru projektu).
pt: **Nenhum** – O clipe é exibido em seu tamanho original. Isso não é recomendado, pois a imagem não será redimensionada corretamente se você alterar o perfil do projeto (ou tamanho do projeto).
ro: **Niciuna** – Clipul este afișat la dimensiunea sa originală. Aceasta nu este recomandată, deoarece imaginea nu se va scala corect dacă modificați profilul proiectului (sau dimensiunea proiectului).
ru: **None** — клип отображается в оригинальном размере. Это не рекомендуется, так как изображение не будет корректно масштабироваться при изменении профиля проекта (или размера проекта).
tr: **Yok** – Klip orijinal boyutunda gösterilir. Proje profilini (veya proje boyutunu) değiştirirseniz görüntü doğru ölçeklenmeyeceği için önerilmez.
uk: **None** – кліп відображається в оригінальному розмірі. Це не рекомендується, оскільки зображення не масштабуватиметься коректно при зміні профілю проєкту (або розміру проєкту).
vi: **None** – Clip được hiển thị với kích thước gốc. Không khuyến nghị sử dụng vì hình ảnh sẽ không thay đổi kích thước đúng khi bạn thay đổi cấu hình dự án (hoặc kích thước dự án).
zh_hans: **无**– 剪辑以原始大小显示。不推荐使用，因为如果更改项目配置（或项目大小），画面将无法正确缩放。
zh_hant: **無**– 剪輯以原始大小顯示。不建議使用，因為若更改專案設定（或專案大小），畫面將無法正確縮放。

source: **Stretch** – The clip is stretched to fill the entire screen, changing the aspect ratio if necessary.
ar: **تمديد** – يتم تمديد المقطع لملء الشاشة بالكامل، مع تغيير نسبة العرض إلى الارتفاع إذا لزم الأمر.
bn: **স্ট্রেচ** – ক্লিপকে সম্পূর্ণ স্ক্রিন পূরণ করার জন্য প্রসারিত করা হয়, প্রয়োজনে অ্যাসপেক্ট রেশিও পরিবর্তন করে।
de: **Stretch** – Der Clip wird gestreckt, um den gesamten Bildschirm auszufüllen, wobei das Seitenverhältnis bei Bedarf geändert wird.
es: **Estirar** – El clip se estira para llenar toda la pantalla, cambiando la relación de aspecto si es necesario.
fa: **Stretch** – کلیپ کشیده می‌شود تا کل صفحه را پر کند و در صورت لزوم نسبت تصویر تغییر می‌کند.
fi: **Venytä** – Leike venytetään täyttämään koko näyttö, muuttaen kuvasuhdetta tarvittaessa.
fr: **Étirement** – Le clip est étiré pour remplir tout l'écran, modifiant le rapport d'aspect si nécessaire.
hi: **Stretch** – क्लिप को पूरी स्क्रीन भरने के लिए खींचा जाता है, आवश्यक होने पर आस्पेक्ट रेशियो बदलता है।
hr: **Istezanje** – Isječak se rasteže da ispuni cijeli zaslon, mijenjajući omjer stranica ako je potrebno.
id: **Stretch** – Klip diregangkan untuk mengisi seluruh layar, mengubah rasio aspek jika diperlukan.
is: **Strekkja** – Klipið er teygð til að fylla allan skjáinn, breytir hlutfallinu ef þörf krefur.
it: **Allunga** – La clip viene allungata per riempire l'intero schermo, cambiando il rapporto d'aspetto se necessario.
ja: **ストレッチ**– 必要に応じてアスペクト比を変更し、クリップを画面全体に引き伸ばします。
ko: ** 늘리기** – 필요에 따라 종횡비를 변경하여 클립을 전체 화면에 맞게 늘립니다.
nb: **Stretch** – Klippet strekkes for å fylle hele skjermen, og endrer sideforholdet om nødvendig.
nl: **Stretch** – De clip wordt uitgerekt om het hele scherm te vullen, waarbij de beeldverhouding indien nodig wordt aangepast.
pl: **Rozciągnięcie** – Klip jest rozciągany, aby wypełnić cały ekran, zmieniając proporcje, jeśli to konieczne.
pt: **Esticar** – O clipe é esticado para preencher toda a tela, alterando a proporção se necessário.
ro: **Întindere** – Clipul este întins pentru a umple întregul ecran, schimbând raportul de aspect dacă este necesar.
ru: **Stretch** — клип растягивается, чтобы заполнить весь экран, при необходимости изменяя соотношение сторон.
tr: **Esnet** – Klip, gerekirse en-boy oranını değiştirerek ekranı tamamen dolduracak şekilde esnetilir.
uk: **Stretch** – кліп розтягується, щоб заповнити весь екран, змінюючи співвідношення сторін за потреби.
vi: **Stretch** – Clip được kéo dãn để lấp đầy toàn bộ màn hình, thay đổi tỉ lệ khung hình nếu cần.
zh_hans: **拉伸**– 剪辑被拉伸以填满整个屏幕，必要时会改变宽高比。
zh_hant: **拉伸**– 剪輯被拉伸以填滿整個螢幕，必要時會改變長寬比。

source: Scale X and Scale Y
ar: التحجيم X والتحجيم Y
bn: স্কেল এক্স এবং স্কেল ওয়াই
de: Skalierung X und Skalierung Y
es: Escala X y Escala Y
fa: مقیاس X و مقیاس Y
fi: Scale X ja Scale Y
fr: Échelle X et Échelle Y
hi: Scale X और Scale Y
hr: Skaliranje X i Skaliranje Y
id: Skala X dan Skala Y
is: Stærð X og Stærð Y
it: Scala X e Scala Y
ja: スケール X と スケール Y
ko: 스케일 X 및 스케일 Y
nb: Skalering X og Skalering Y
nl: Schaal X en Schaal Y
pl: Skalowanie X i Skalowanie Y
pt: Escala X e Escala Y
ro: Scalare X și Scalare Y
ru: Scale X и Scale Y
tr: Scale X ve Scale Y
uk: Масштаб X та Масштаб Y
vi: Scale X và Scale Y
zh_hans: 缩放 X 和 缩放 Y
zh_hant: 水平縮放與垂直縮放
