Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`Enable Audio` property is an enumeration that overrides the default audio setting for the clip. Possible values: -1 (undefined), 0 (no audio), 1 (audio enabled).
ar: خاصية :guilabel:`Enable Audio` هي تعداد يجاوز إعداد الصوت الافتراضي للمقطع. القيم الممكنة: -1 (غير محدد)، 0 (بدون صوت)، 1 (الصوت مفعّل).
bn: :guilabel:`Enable Audio` প্রপার্টি একটি এনামারেশন যা ক্লিপের ডিফল্ট অডিও সেটিং ওভাররাইড করে। সম্ভাব্য মান: -১ (অসংজ্ঞায়িত), ০ (অডিও নেই), ১ (অডিও সক্রিয়)।
de: Die :guilabel:`Enable Audio`-Eigenschaft ist eine Enumeration, die die Standard-Audioeinstellung für den Clip überschreibt. Mögliche Werte: -1 (undefiniert), 0 (kein Audio), 1 (Audio aktiviert).
es: La propiedad :guilabel:`Enable Audio` es una enumeración que anula la configuración de audio predeterminada para el clip. Valores posibles: -1 (indefinido), 0 (sin audio), 1 (audio habilitado).
fa: ویژگی :guilabel:`Enable Audio` یک شمارش است که تنظیمات صوتی پیش‌فرض کلیپ را بازنویسی می‌کند. مقادیر ممکن: -۱ (تعریف نشده)، ۰ (بدون صدا)، ۱ (صدا فعال).
fi: :guilabel:`Ota ääni käyttöön` -ominaisuus on luettelo, joka ohittaa leikkeen oletusääniasetuksen. Mahdolliset arvot: -1 (määrittelemätön), 0 (ei ääntä), 1 (ääni käytössä).
fr: La propriété :guilabel:`Activer l'audio` est une énumération qui remplace le réglage audio par défaut du clip. Valeurs possibles : -1 (indéfini), 0 (pas d'audio), 1 (audio activé).
hi: :guilabel:`Enable Audio` गुणधर्म एक एनेमरेशन है जो क्लिप के लिए डिफ़ॉल्ट ऑडियो सेटिंग को ओवरराइड करता है। संभावित मान: -1 (अपरिभाषित), 0 (कोई ऑडियो नहीं), 1 (ऑडियो सक्षम)।
hr: Svojstvo :guilabel:`Enable Audio` je enumeracija koja nadjačava zadane audio postavke za isječak. Moguće vrijednosti: -1 (nedefinirano), 0 (bez zvuka), 1 (zvuk omogućen).
id: Properti :guilabel:`Enable Audio` adalah enumerasi yang menggantikan pengaturan audio default untuk klip. Nilai yang mungkin: -1 (tidak terdefinisi), 0 (tanpa audio), 1 (audio diaktifkan).
is: Eiginleikinn :guilabel:`Enable Audio` er talnagildi sem sigrar sjálfgefna hljóðstillingu klippunnar. Möguleg gildi: -1 (óskilgreint), 0 (engin hljóð), 1 (hljóð virkjað).
it: La proprietà :guilabel:`Enable Audio` è un'enumerazione che sovrascrive l'impostazione audio predefinita per il clip. Valori possibili: -1 (non definito), 0 (nessun audio), 1 (audio abilitato).
ja: :guilabel:`Enable Audio` プロパティは、クリップのデフォルトのオーディオ設定を上書きする列挙型です。可能な値は -1（未定義）、0（オーディオなし）、1（オーディオ有効）です。
ko: :guilabel:`Enable Audio` 속성은 클립의 기본 오디오 설정을 재정의하는 열거형입니다. 가능한 값: -1 (정의되지 않음), 0 (오디오 없음), 1 (오디오 활성화).
nb: :guilabel:`Enable Audio`-egenskapen er en opplisting som overstyrer standard lydinnstilling for klippet. Mulige verdier: -1 (udefinert), 0 (ingen lyd), 1 (lyd aktivert).
nl: De :guilabel:`Enable Audio`-eigenschap is een enumeratie die de standaard audio-instelling voor de clip overschrijft. Mogelijke waarden: -1 (onbepaald), 0 (geen audio), 1 (audio ingeschakeld).
pl: Właściwość :guilabel:`Enable Audio` to enumeracja, która nadpisuje domyślne ustawienie dźwięku dla klipu. Możliwe wartości: -1 (niezdefiniowane), 0 (bez dźwięku), 1 (dźwięk włączony).
pt: A propriedade :guilabel:`Enable Audio` é uma enumeração que substitui a configuração padrão de áudio para o clipe. Valores possíveis: -1 (indefinido), 0 (sem áudio), 1 (áudio ativado).
ro: Proprietatea :guilabel:`Enable Audio` este o enumerare care suprascrie setarea audio implicită pentru clip. Valorile posibile: -1 (nedefinit), 0 (fără audio), 1 (audio activat).
ru: Свойство :guilabel:`Enable Audio` — это перечисление, которое переопределяет стандартные настройки звука для клипа. Возможные значения: -1 (неопределено), 0 (без звука), 1 (звук включён).
tr: :guilabel:`Sesi Etkinleştir` özelliği, klip için varsayılan ses ayarını geçersiz kılan bir numaralandırmadır. Olası değerler: -1 (tanımsız), 0 (ses yok), 1 (ses etkin).
uk: Властивість :guilabel:`Enable Audio` — це перелік, який перевизначає стандартні налаштування аудіо для кліпу. Можливі значення: -1 (не визначено), 0 (без аудіо), 1 (аудіо увімкнено).
vi: Thuộc tính :guilabel:`Enable Audio` là một kiểu liệt kê ghi đè cài đặt âm thanh mặc định cho clip. Các giá trị có thể: -1 (không xác định), 0 (không có âm thanh), 1 (bật âm thanh).
zh_hans: :guilabel:`Enable Audio` 属性是一个枚举，用于覆盖剪辑的默认音频设置。可能的值：-1（未定义）、0（无音频）、1（启用音频）。
zh_hant: :guilabel:`Enable Audio` 屬性為列舉值，用以覆寫剪輯的預設音訊設定。可能值：-1（未定義）、0（無音訊）、1（啟用音訊）。

source: **Usage Example:** Turning off unwanted audio for a clip, like ambient noise.
ar: **مثال على الاستخدام:** إيقاف الصوت غير المرغوب فيه لمقطع، مثل الضوضاء المحيطة.
bn: **ব্যবহারের উদাহরণ:** একটি ক্লিপের অনাকাঙ্ক্ষিত অডিও বন্ধ করা, যেমন পরিবেশগত শব্দ।
de: **Beispiel:** Unerwünschtes Audio für einen Clip ausschalten, z. B. Umgebungsgeräusche.
es: **Ejemplo de uso:** Desactivar el audio no deseado de un clip, como ruido ambiental.
fa: **مثال کاربردی:** خاموش کردن صدای ناخواسته برای یک کلیپ، مانند صدای محیط.
fi: **Käyttöesimerkki:** Ei-toivotun äänen, kuten ympäristömelun, poistaminen leikkeestä.
fr: **Exemple d'utilisation :** Désactiver l'audio indésirable d'un clip, comme le bruit ambiant.
hi: **उपयोग उदाहरण:** किसी क्लिप के लिए अनचाहे ऑडियो को बंद करना, जैसे परिवेशीय शोर।
hr: **Primjer upotrebe:** Isključivanje neželjenog zvuka za isječak, poput ambijentalne buke.
id: **Contoh Penggunaan:** Mematikan audio yang tidak diinginkan pada klip, seperti suara latar.
is: **Dæmi um notkun:** Slökkva á óæskilegu hljóði í klippu, eins og umhverfishljóði.
it: **Esempio d'uso:** Disattivare l'audio indesiderato di un clip, come il rumore ambientale.
ja: **使用例:** 環境音など不要なオーディオをクリップでオフにする。
ko: ** 사용 예:** 주변 소음과 같은 원치 않는 오디오를 클립에서 끄기.
nb: **Brukseksempel:** Slå av uønsket lyd for et klipp, som bakgrunnsstøy.
nl: **Voorbeeld van gebruik:** Ongewenste audio voor een clip uitschakelen, zoals omgevingsgeluid.
pl: **Przykład użycia:** Wyłączanie niechcianego dźwięku w klipie, na przykład szumu otoczenia.
pt: **Exemplo de Uso:** Desativar áudio indesejado de um clipe, como ruído ambiente.
ro: **Exemplu de utilizare:** Dezactivarea sunetului nedorit pentru un clip, cum ar fi zgomotul ambiental.
ru: **Пример использования:** Отключение нежелательного звука в клипе, например, фонового шума.
tr: **Kullanım Örneği:** Ortam gürültüsü gibi istenmeyen sesleri kapatmak.
uk: **Приклад використання:** Вимкнення небажаного аудіо для кліпу, наприклад, фонових шумів.
vi: **Ví dụ sử dụng:** Tắt âm thanh không mong muốn cho một clip, như tiếng ồn môi trường.
zh_hans: **使用示例：** 关闭剪辑中不需要的音频，如环境噪音。
zh_hant: **使用範例：** 關閉剪輯中不需要的音訊，例如環境噪音。

source: **Tip:** Use this property to control audio playback for specific clips, especially clips which have no useful audio track.
ar: **نصيحة:** استخدم هذه الخاصية للتحكم في تشغيل الصوت لمقاطع محددة، خاصة المقاطع التي لا تحتوي على مسار صوتي مفيد.
bn: **টিপ:** নির্দিষ্ট ক্লিপের অডিও প্লেব্যাক নিয়ন্ত্রণ করতে এই প্রপার্টি ব্যবহার করুন, বিশেষ করে যেসব ক্লিপে কার্যকর অডিও ট্র্যাক নেই।
de: **Tipp:** Verwenden Sie diese Eigenschaft, um die Audiowiedergabe für bestimmte Clips zu steuern, insbesondere für Clips ohne nützliche Audiospur.
es: **Consejo:** Usa esta propiedad para controlar la reproducción de audio en clips específicos, especialmente aquellos que no tienen una pista de audio útil.
fa: **نکته:** از این ویژگی برای کنترل پخش صدا در کلیپ‌های خاص، به ویژه کلیپ‌هایی که ترک صوتی مفیدی ندارند، استفاده کنید.
fi: **Vinkki:** Käytä tätä ominaisuutta hallitaksesi äänen toistoa tietyissä leikkeissä, erityisesti leikkeissä, joilla ei ole hyödyllistä ääniraitaa.
fr: **Astuce :** Utilisez cette propriété pour contrôler la lecture audio de clips spécifiques, en particulier ceux qui n'ont pas de piste audio utile.
hi: **टिप:** इस गुणधर्म का उपयोग विशिष्ट क्लिप्स के लिए ऑडियो प्लेबैक को नियंत्रित करने के लिए करें, विशेष रूप से उन क्लिप्स के लिए जिनमें उपयोगी ऑडियो ट्रैक नहीं होता।
hr: **Savjet:** Koristite ovo svojstvo za kontrolu reprodukcije zvuka za određene isječke, posebno one koji nemaju korisnu audio stazu.
id: **Tips:** Gunakan properti ini untuk mengontrol pemutaran audio pada klip tertentu, terutama klip yang tidak memiliki trek audio yang berguna.
is: **Ábending:** Notaðu þennan eiginleika til að stjórna hljóðspilun fyrir ákveðnar klippur, sérstaklega klippur sem hafa enga gagnlega hljóðrás.
it: **Suggerimento:** Usa questa proprietà per controllare la riproduzione audio di clip specifici, specialmente clip che non hanno tracce audio utili.
ja: **ヒント:** 有用なオーディオトラックがないクリップなど、特定のクリップのオーディオ再生を制御するためにこのプロパティを使用する。
ko: ** 팁:** 유용한 오디오 트랙이 없는 클립 등 특정 클립의 오디오 재생을 제어하려면 이 속성을 사용하세요.
nb: **Tips:** Bruk denne egenskapen for å kontrollere lydavspilling for spesifikke klipp, spesielt klipp uten nyttig lydspor.
nl: **Tip:** Gebruik deze eigenschap om de audioweergave voor specifieke clips te regelen, vooral clips zonder bruikbare audiotrack.
pl: **Wskazówka:** Użyj tej właściwości, aby kontrolować odtwarzanie dźwięku w konkretnych klipach, zwłaszcza tych bez przydatnej ścieżki dźwiękowej.
pt: **Dica:** Use esta propriedade para controlar a reprodução de áudio em clipes específicos, especialmente clipes que não possuem faixa de áudio útil.
ro: **Sfat:** Folosiți această proprietate pentru a controla redarea audio pentru clipuri specifice, în special pentru cele care nu au o pistă audio utilă.
ru: **Совет:** Используйте это свойство для управления воспроизведением звука в отдельных клипах, особенно если в них нет полезной аудиодорожки.
tr: **İpucu:** Özellikle kullanışlı ses parçası olmayan kliplerde ses oynatımını kontrol etmek için bu özelliği kullanın.
uk: **Порада:** Використовуйте цю властивість для керування відтворенням аудіо в окремих кліпах, особливо якщо кліпи не мають корисної аудіодоріжки.
vi: **Mẹo:** Sử dụng thuộc tính này để kiểm soát phát lại âm thanh cho các clip cụ thể, đặc biệt là các clip không có đường âm thanh hữu ích.
zh_hans: **提示：** 使用此属性控制特定剪辑的音频播放，尤其是没有有效音轨的剪辑。
zh_hant: **提示：** 使用此屬性控制特定剪輯的音訊播放，特別是沒有有用音軌的剪輯。

source: The :guilabel:`Enable Video` property is an enumeration that overrides the default video setting for the clip. Possible values: -1 (undefined), 0 (no video), 1 (video enabled).
ar: خاصية :guilabel:`Enable Video` هي تعداد يجاوز إعداد الفيديو الافتراضي للمقطع. القيم الممكنة: -1 (غير محدد)، 0 (بدون فيديو)، 1 (الفيديو مفعّل).
bn: :guilabel:`Enable Video` প্রপার্টি একটি এনামারেশন যা ক্লিপের ডিফল্ট ভিডিও সেটিং ওভাররাইড করে। সম্ভাব্য মান: -১ (অসংজ্ঞায়িত), ০ (ভিডিও নেই), ১ (ভিডিও সক্রিয়)।
de: Die :guilabel:`Enable Video`-Eigenschaft ist eine Enumeration, die die Standard-Videoeinstellung für den Clip überschreibt. Mögliche Werte: -1 (undefiniert), 0 (kein Video), 1 (Video aktiviert).
es: La propiedad :guilabel:`Enable Video` es una enumeración que anula la configuración de video predeterminada para el clip. Valores posibles: -1 (indefinido), 0 (sin video), 1 (video habilitado).
fa: ویژگی :guilabel:`Enable Video` یک شمارش است که تنظیمات ویدیویی پیش‌فرض کلیپ را بازنویسی می‌کند. مقادیر ممکن: -۱ (تعریف نشده)، ۰ (بدون ویدیو)، ۱ (ویدیو فعال).
fi: :guilabel:`Ota video käyttöön` -ominaisuus on luettelo, joka ohittaa leikkeen oletusvideon asetuksen. Mahdolliset arvot: -1 (määrittelemätön), 0 (ei videota), 1 (video käytössä).
fr: La propriété :guilabel:`Activer la vidéo` est une énumération qui remplace le réglage vidéo par défaut du clip. Valeurs possibles : -1 (indéfini), 0 (pas de vidéo), 1 (vidéo activée).
hi: :guilabel:`Enable Video` गुणधर्म एक एनेमरेशन है जो क्लिप के लिए डिफ़ॉल्ट वीडियो सेटिंग को ओवरराइड करता है। संभावित मान: -1 (अपरिभाषित), 0 (कोई वीडियो नहीं), 1 (वीडियो सक्षम)।
hr: Svojstvo :guilabel:`Enable Video` je enumeracija koja nadjačava zadane video postavke za isječak. Moguće vrijednosti: -1 (nedefinirano), 0 (bez videa), 1 (video omogućen).
id: Properti :guilabel:`Enable Video` adalah enumerasi yang menggantikan pengaturan video default untuk klip. Nilai yang mungkin: -1 (tidak terdefinisi), 0 (tanpa video), 1 (video diaktifkan).
is: Eiginleikinn :guilabel:`Enable Video` er talnagildi sem sigrar sjálfgefna myndstillingu klippunnar. Möguleg gildi: -1 (óskilgreint), 0 (engin mynd), 1 (mynd virkjuð).
it: La proprietà :guilabel:`Enable Video` è un'enumerazione che sovrascrive l'impostazione video predefinita per il clip. Valori possibili: -1 (non definito), 0 (nessun video), 1 (video abilitato).
ja: :guilabel:`Enable Video` プロパティは、クリップのデフォルトのビデオ設定を上書きする列挙型です。可能な値は -1（未定義）、0（ビデオなし）、1（ビデオ有効）です。
ko: :guilabel:`Enable Video` 속성은 클립의 기본 비디오 설정을 재정의하는 열거형입니다. 가능한 값: -1 (정의되지 않음), 0 (비디오 없음), 1 (비디오 활성화).
nb: :guilabel:`Enable Video`-egenskapen er en opplisting som overstyrer standard videoinnstilling for klippet. Mulige verdier: -1 (udefinert), 0 (ingen video), 1 (video aktivert).
nl: De :guilabel:`Enable Video`-eigenschap is een enumeratie die de standaard video-instelling voor de clip overschrijft. Mogelijke waarden: -1 (onbepaald), 0 (geen video), 1 (video ingeschakeld).
pl: Właściwość :guilabel:`Enable Video` to enumeracja, która nadpisuje domyślne ustawienie wideo dla klipu. Możliwe wartości: -1 (niezdefiniowane), 0 (bez wideo), 1 (wideo włączone).
pt: A propriedade :guilabel:`Enable Video` é uma enumeração que substitui a configuração padrão de vídeo para o clipe. Valores possíveis: -1 (indefinido), 0 (sem vídeo), 1 (vídeo ativado).
ro: Proprietatea :guilabel:`Enable Video` este o enumerare care suprascrie setarea video implicită pentru clip. Valorile posibile: -1 (nedefinit), 0 (fără video), 1 (video activat).
ru: Свойство :guilabel:`Enable Video` — это перечисление, которое переопределяет стандартные настройки видео для клипа. Возможные значения: -1 (неопределено), 0 (без видео), 1 (видео включено).
tr: :guilabel:`Videoyu Etkinleştir` özelliği, klip için varsayılan video ayarını geçersiz kılan bir numaralandırmadır. Olası değerler: -1 (tanımsız), 0 (video yok), 1 (video etkin).
uk: Властивість :guilabel:`Enable Video` — це перелік, який перевизначає стандартні налаштування відео для кліпу. Можливі значення: -1 (не визначено), 0 (без відео), 1 (відео увімкнено).
vi: Thuộc tính :guilabel:`Enable Video` là một kiểu liệt kê ghi đè cài đặt video mặc định cho clip. Các giá trị có thể: -1 (không xác định), 0 (không có video), 1 (bật video).
zh_hans: :guilabel:`Enable Video` 属性是一个枚举，用于覆盖剪辑的默认视频设置。可能的值：-1（未定义）、0（无视频）、1（启用视频）。
zh_hant: :guilabel:`Enable Video` 屬性為列舉值，用以覆寫剪輯的預設視訊設定。可能值：-1（未定義）、0（無視訊）、1（啟用視訊）。

source: **Usage Example:** Disabling the video of a clip while retaining its audio for creating audio-only sequences.
ar: **مثال على الاستخدام:** تعطيل فيديو المقطع مع الاحتفاظ بالصوت لإنشاء تسلسلات صوتية فقط.
bn: **ব্যবহারের উদাহরণ:** একটি ক্লিপের ভিডিও নিষ্ক্রিয় করে তার অডিও বজায় রাখা, শুধুমাত্র অডিও-ভিত্তিক সিকোয়েন্স তৈরির জন্য।
de: **Anwendungsbeispiel:** Deaktivieren des Videos eines Clips bei gleichzeitiger Beibehaltung des Audios zur Erstellung von nur-audio Sequenzen.
es: **Ejemplo de uso:** Desactivar el video de un clip mientras se mantiene el audio para crear secuencias solo de audio.
fa: **مثال کاربردی:** غیرفعال کردن ویدیو یک کلیپ در حالی که صدای آن حفظ می‌شود برای ایجاد توالی‌های فقط صوتی.
fi: **Käyttöesimerkki:** Videon poistaminen klipistä äänen säilyttämisen aikana ääniraitojen luomiseksi.
fr: **Exemple d'utilisation :** Désactiver la vidéo d'un clip tout en conservant son audio pour créer des séquences audio uniquement.
hi: **उपयोग उदाहरण:** केवल ऑडियो अनुक्रम बनाने के लिए क्लिप के वीडियो को अक्षम करते हुए उसकी ऑडियो को बनाए रखना।
hr: **Primjer upotrebe:** Onemogućavanje videa isječka uz zadržavanje zvuka za stvaranje sekvenci samo sa zvukom.
id: **Contoh Penggunaan:** Menonaktifkan video dari sebuah klip sambil mempertahankan audionya untuk membuat urutan hanya audio.
is: **Dæmi um notkun:** Að slökkva á myndbandi klips en halda hljóðinu til að búa til einungis hljóðraðir.
it: **Esempio d'uso:** Disabilitare il video di una clip mantenendo l'audio per creare sequenze solo audio.
ja: **使用例:** クリップの映像を無効にし、音声のみのシーケンスを作成する。
ko: ** 사용 예:** 오디오 전용 시퀀스를 만들기 위해 클립의 비디오는 비활성화하고 오디오는 유지하는 방법입니다.
nb: **Brukseksempel:** Deaktivere videoen til et klipp mens lyden beholdes for å lage lyd-only sekvenser.
nl: **Voorbeeld van gebruik:** Het uitschakelen van de video van een clip terwijl de audio behouden blijft om audio-only sequenties te maken.
pl: **Przykład użycia:** Wyłączanie wideo klipu przy zachowaniu jego dźwięku w celu tworzenia sekwencji tylko audio.
pt: **Exemplo de Uso:** Desativar o vídeo de um clipe enquanto mantém o áudio para criar sequências apenas de áudio.
ro: **Exemplu de utilizare:** Dezactivarea video-ului unui clip păstrând audio-ul pentru crearea de secvențe doar audio.
ru: **Пример использования:** Отключение видео клипа при сохранении аудио для создания аудиодорожек.
tr: **Kullanım Örneği:** Sadece ses dizileri oluşturmak için bir klibin videosunu devre dışı bırakırken sesini koruma.
uk: **Приклад використання:** Вимкнення відео кліпу з одночасним збереженням аудіо для створення аудіо-послідовностей.
vi: **Ví dụ sử dụng:** Tắt video của một đoạn clip trong khi giữ lại âm thanh để tạo các chuỗi chỉ có âm thanh.
zh_hans: **使用示例：** 禁用剪辑的视频，同时保留其音频，以创建仅音频序列。
zh_hant: **使用範例：** 禁用剪輯的影片畫面，同時保留其音訊，以製作僅有音訊的序列。

source: **Tip:** This property can be helpful when creating scenes with audio commentary or voiceovers.
ar: **نصيحة:** يمكن أن تكون هذه الخاصية مفيدة عند إنشاء مشاهد مع تعليق صوتي أو تسجيلات صوتية.
bn: **টিপ:** অডিও কমেন্টারি বা ভয়েসওভার সহ দৃশ্য তৈরি করার সময় এই বৈশিষ্ট্যটি সহায়ক হতে পারে।
de: **Tipp:** Diese Eigenschaft kann hilfreich sein, wenn Szenen mit Audio-Kommentaren oder Voiceovers erstellt werden.
es: **Consejo:** Esta propiedad puede ser útil al crear escenas con comentarios de audio o locuciones.
fa: **نکته:** این ویژگی می‌تواند هنگام ایجاد صحنه‌هایی با توضیحات صوتی یا دوبله مفید باشد.
fi: **Vinkki:** Tämä ominaisuus voi olla hyödyllinen, kun luodaan kohtauksia, joissa on äänikommentteja tai puheääniä.
fr: **Astuce :** Cette propriété peut être utile lors de la création de scènes avec commentaires audio ou voix off.
hi: **टिप:** यह संपत्ति ऑडियो टिप्पणी या वॉइसओवर के साथ दृश्य बनाने में सहायक हो सकती है।
hr: **Savjet:** Ova svojstvo može biti korisno pri stvaranju scena s audio komentarima ili glasovnim naracijama.
id: **Tips:** Properti ini dapat membantu saat membuat adegan dengan komentar audio atau sulih suara.
is: **Ábending:** Þessi eiginleiki getur verið gagnlegur við að búa til senur með hljóðlýsingu eða raddsetningu.
it: **Suggerimento:** Questa proprietà può essere utile per creare scene con commenti audio o doppiaggi.
ja: **ヒント:** 音声解説やナレーション付きのシーン作成に役立ちます。
ko: ** 팁:** 이 속성은 오디오 해설이나 보이스오버가 포함된 장면을 만들 때 유용할 수 있습니다.
nb: **Tips:** Denne egenskapen kan være nyttig når du lager scener med lydkommentar eller voiceover.
nl: **Tip:** Deze eigenschap kan nuttig zijn bij het maken van scènes met audio-commentaar of voice-overs.
pl: **Wskazówka:** Ta właściwość może być pomocna przy tworzeniu scen z komentarzem audio lub narracją.
pt: **Dica:** Esta propriedade pode ser útil ao criar cenas com comentários em áudio ou narrações.
ro: **Sfat:** Această proprietate poate fi utilă la crearea scenelor cu comentariu audio sau voiceover.
ru: **Совет:** Это свойство полезно при создании сцен с аудиокомментарием или озвучкой.
tr: **İpucu:** Bu özellik, sesli yorum veya seslendirme içeren sahneler oluştururken faydalı olabilir.
uk: **Порада:** Ця властивість може бути корисною при створенні сцен з аудіокоментарями або озвученням.
vi: **Mẹo:** Thuộc tính này có thể hữu ích khi tạo các cảnh có bình luận âm thanh hoặc lồng tiếng.
zh_hans: **提示：** 在创建带有音频解说或配音的场景时，此属性非常有用。
zh_hant: **提示：** 在製作帶有語音解說或旁白的場景時，此屬性非常有用。
