Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Top Center** – The top edge of the clip aligns with the top edge of the screen; the clip is horizontally centered on the screen.
ar: **أعلى الوسط** – حافة الأعلى للمقطع تتماشى مع حافة الأعلى للشاشة؛ المقطع مركزي أفقيًا على الشاشة.
bn: **Top Center** – ক্লিপের উপরের প্রান্ত স্ক্রিনের উপরের প্রান্তের সাথে সঙ্গতিপূর্ণ; ক্লিপটি স্ক্রিনে অনুভূমিকভাবে কেন্দ্রীভূত।
de: **Oben Mitte** – Die obere Kante des Clips ist mit der oberen Bildschirmkante ausgerichtet; der Clip ist horizontal zentriert.
es: **Arriba al centro** – El borde superior del clip se alinea con el borde superior de la pantalla; el clip está centrado horizontalmente en la pantalla.
fa: **Top Center** – لبه بالای کلیپ با لبه بالای صفحه نمایش هم‌تراز است؛ کلیپ به صورت افقی در مرکز صفحه قرار دارد.
fi: **Yläkeskellä** – Leikkeen yläreuna kohdistuu näytön yläreunaan; leike on vaakasuunnassa keskitetty näytölle.
fr: **Haut Centre** – Le bord supérieur du clip s'aligne avec le bord supérieur de l'écran ; le clip est centré horizontalement à l'écran.
hi: **Top Center** – क्लिप का ऊपर का किनारा स्क्रीन के ऊपर के किनारे के साथ संरेखित होता है; क्लिप स्क्रीन पर क्षैतिज रूप से केंद्रित होता है।
hr: **Gore Centar** – Gornji rub isječka poravnat je s gornjim rubom ekrana; isječak je horizontalno centriran na ekranu.
id: **Top Center** – Tepi atas klip sejajar dengan tepi atas layar; klip diposisikan di tengah secara horizontal pada layar.
is: **Efri miðja** – Efri brún klippunnar raðast við efri brún skjásins; klippan er miðjuð lárétt á skjánum.
it: **In alto al centro** – Il bordo superiore del clip si allinea con il bordo superiore dello schermo; il clip è centrato orizzontalmente sullo schermo.
ja: **Top Center**– クリップの上端が画面の上端に揃い、クリップは画面上で水平に中央揃えされる。
ko: **Top Center** – 클립의 상단 가장자리가 화면 상단과 정렬되며, 클립은 화면 가로 중앙에 위치합니다.
nb: **Øverst midt** – Øvre kant av klippet justeres med øvre kant av skjermen; klippet er horisontalt sentrert på skjermen.
nl: **Boven Midden** – De bovenkant van de clip is uitgelijnd met de bovenkant van het scherm; de clip is horizontaal gecentreerd op het scherm.
pl: **Górny Środek** – Górna krawędź klipu wyrównana jest do górnej krawędzi ekranu; klip jest wyśrodkowany poziomo na ekranie.
pt: **Top Center** – A borda superior do clipe alinha-se com a borda superior da tela; o clipe é centralizado horizontalmente na tela.
ro: **Top Center** – Marginea de sus a clipului se aliniază cu marginea de sus a ecranului; clipul este centrat orizontal pe ecran.
ru: **Верхний центр** – верхний край клипа выравнивается с верхним краем экрана; клип горизонтально центрирован на экране.
tr: **Üst Orta** – Klipin üst kenarı ekranın üst kenarıyla hizalanır; klip yatay olarak ekranın ortasına yerleştirilir.
uk: **Верхній центр** – верхній край кліпу вирівняний з верхнім краєм екрану; кліп горизонтально центрований на екрані.
vi: **Trên cùng ở giữa** – Cạnh trên của clip căn chỉnh với cạnh trên của màn hình; clip được căn giữa theo chiều ngang trên màn hình.
zh_hans: **Top Center**– 剪辑的顶部与屏幕顶部对齐；剪辑在屏幕上水平居中。
zh_hant: **上中**– 剪輯的上邊與螢幕上邊對齊；剪輯在螢幕上水平置中。

source: **Top Right** – The top and right edges of the clip align with the top and right edges of the screen
ar: **أعلى اليمين** – حواف الأعلى واليمين للمقطع تتماشى مع حواف الأعلى واليمين للشاشة
bn: **Top Right** – ক্লিপের উপরের এবং ডান প্রান্ত স্ক্রিনের উপরের এবং ডান প্রান্তের সাথে সঙ্গতিপূর্ণ।
de: **Oben Rechts** – Die obere und rechte Kante des Clips sind mit der oberen und rechten Bildschirmkante ausgerichtet
es: **Arriba a la derecha** – Los bordes superior y derecho del clip se alinean con los bordes superior y derecho de la pantalla
fa: **Top Right** – لبه‌های بالا و راست کلیپ با لبه‌های بالا و راست صفحه نمایش هم‌تراز می‌شوند
fi: **Yläoikea** – Leikkeen ylä- ja oikea reuna kohdistuvat näytön ylä- ja oikeaan reunaan
fr: **Haut Droite** – Les bords supérieur et droit du clip s'alignent avec les bords supérieur et droit de l'écran
hi: **Top Right** – क्लिप के ऊपर और दाएँ किनारे स्क्रीन के ऊपर और दाएँ किनारों के साथ संरेखित होते हैं
hr: **Gore Desno** – Gornji i desni rubovi isječka poravnati su s gornjim i desnim rubovima ekrana
id: **Top Right** – Tepi atas dan kanan klip sejajar dengan tepi atas dan kanan layar
is: **Efri hægri** – Efri og hægri brún klippunnar raðast við efri og hægri brún skjásins
it: **In alto a destra** – I bordi superiore e destro del clip si allineano con i bordi superiore e destro dello schermo
ja: **Top Right**– クリップの上端と右端が画面の上端と右端に揃う
ko: **Top Right** – 클립의 상단과 우측 가장자리가 화면의 상단과 우측 가장자리와 정렬됩니다.
nb: **Øverst til høyre** – Øvre og høyre kant av klippet justeres med øvre og høyre kant av skjermen
nl: **Boven Rechts** – De boven- en rechterzijde van de clip zijn uitgelijnd met de boven- en rechterzijde van het scherm
pl: **Prawy Górny** – Górna i prawa krawędź klipu wyrównane są do górnej i prawej krawędzi ekranu
pt: **Top Right** – As bordas superior e direita do clipe alinham-se com as bordas superior e direita da tela
ro: **Top Right** – Marginile de sus și dreapta ale clipului se aliniază cu marginile de sus și dreapta ale ecranului
ru: **Верхний правый** – верхний и правый края клипа выравниваются с верхним и правым краями экрана
tr: **Sağ Üst** – Klipin üst ve sağ kenarları ekranın üst ve sağ kenarlarıyla hizalanır
uk: **Верхній правий** – верхній та правий краї кліпу вирівняні з верхнім та правим краями екрану
vi: **Trên cùng bên phải** – Cạnh trên và cạnh phải của clip căn chỉnh với cạnh trên và cạnh phải của màn hình
zh_hans: **Top Right**– 剪辑的顶部和右边缘与屏幕的顶部和右边缘对齐
zh_hant: **右上**– 剪輯的上邊和右邊與螢幕的上邊和右邊對齊

source: **Left** – The left edge of the clip aligns with the left edge of the screen; the clip is vertically centered on the screen.
ar: **اليسار** – حافة اليسار للمقطع تتماشى مع حافة اليسار للشاشة؛ المقطع مركزي عموديًا على الشاشة.
bn: **Left** – ক্লিপের বাম প্রান্ত স্ক্রিনের বাম প্রান্তের সাথে সঙ্গতিপূর্ণ; ক্লিপটি স্ক্রিনে উল্লম্বভাবে কেন্দ্রীভূত।
de: **Links** – Die linke Kante des Clips ist mit der linken Bildschirmkante ausgerichtet; der Clip ist vertikal zentriert.
es: **Izquierda** – El borde izquierdo del clip se alinea con el borde izquierdo de la pantalla; el clip está centrado verticalmente en la pantalla.
fa: **Left** – لبه چپ کلیپ با لبه چپ صفحه نمایش هم‌تراز است؛ کلیپ به صورت عمودی در مرکز صفحه قرار دارد.
fi: **Vasen** – Leikkeen vasen reuna kohdistuu näytön vasempaan reunaan; leike on pystysuunnassa keskitetty näytölle.
fr: **Gauche** – Le bord gauche du clip s'aligne avec le bord gauche de l'écran ; le clip est centré verticalement à l'écran.
hi: **Left** – क्लिप का बायाँ किनारा स्क्रीन के बाएँ किनारे के साथ संरेखित होता है; क्लिप स्क्रीन पर लंबवत केंद्रित होता है।
hr: **Lijevo** – Lijevi rub isječka poravnat je s lijevim rubom ekrana; isječak je vertikalno centriran na ekranu.
id: **Left** – Tepi kiri klip sejajar dengan tepi kiri layar; klip diposisikan di tengah secara vertikal pada layar.
is: **Vinstri** – Vinstri brún klippunnar raðast við vinstri brún skjásins; klippan er miðjuð lóðrétt á skjánum.
it: **A sinistra** – Il bordo sinistro del clip si allinea con il bordo sinistro dello schermo; il clip è centrato verticalmente sullo schermo.
ja: **Left**– クリップの左端が画面の左端に揃い、クリップは画面上で垂直に中央揃えされる。
ko: **Left** – 클립의 좌측 가장자리가 화면 좌측과 정렬되며, 클립은 화면 세로 중앙에 위치합니다.
nb: **Venstre** – Venstre kant av klippet justeres med venstre kant av skjermen; klippet er vertikalt sentrert på skjermen.
nl: **Links** – De linkerzijde van de clip is uitgelijnd met de linkerzijde van het scherm; de clip is verticaal gecentreerd op het scherm.
pl: **Lewy** – Lewa krawędź klipu wyrównana jest do lewej krawędzi ekranu; klip jest wyśrodkowany pionowo na ekranie.
pt: **Left** – A borda esquerda do clipe alinha-se com a borda esquerda da tela; o clipe é centralizado verticalmente na tela.
ro: **Left** – Marginea stângă a clipului se aliniază cu marginea stângă a ecranului; clipul este centrat vertical pe ecran.
ru: **Левый** – левый край клипа выравнивается с левым краем экрана; клип вертикально центрирован на экране.
tr: **Sol** – Klipin sol kenarı ekranın sol kenarıyla hizalanır; klip dikey olarak ekranın ortasına yerleştirilir.
uk: **Лівий** – лівий край кліпу вирівняний з лівим краєм екрану; кліп вертикально центрований на екрані.
vi: **Bên trái** – Cạnh trái của clip căn chỉnh với cạnh trái của màn hình; clip được căn giữa theo chiều dọc trên màn hình.
zh_hans: **Left**– 剪辑的左边缘与屏幕左边缘对齐；剪辑在屏幕上垂直居中。
zh_hant: **左中**– 剪輯的左邊與螢幕左邊對齊；剪輯在螢幕上垂直置中。

source: **Center** (default) – The clip is centered horizontally and vertically on the screen.
ar: **الوسط** (افتراضي) – المقطع مركزي أفقيًا وعموديًا على الشاشة.
bn: **Center** (ডিফল্ট) – ক্লিপটি স্ক্রিনে অনুভূমিক এবং উল্লম্বভাবে কেন্দ্রীভূত।
de: **Mitte** (Standard) – Der Clip ist horizontal und vertikal auf dem Bildschirm zentriert.
es: **Centro** (predeterminado) – El clip está centrado horizontal y verticalmente en la pantalla.
fa: **Center** (پیش‌فرض) – کلیپ به صورت افقی و عمودی در مرکز صفحه قرار دارد.
fi: **Keskellä** (oletus) – Leike on keskitetty vaakasuunnassa ja pystysuunnassa näytölle.
fr: **Centre** (par défaut) – Le clip est centré horizontalement et verticalement à l'écran.
hi: **Center** (डिफ़ॉल्ट) – क्लिप स्क्रीन पर क्षैतिज और लंबवत दोनों रूप से केंद्रित होता है।
hr: **Centar** (zadano) – Isječak je centriran horizontalno i vertikalno na ekranu.
id: **Center** (default) – Klip diposisikan di tengah secara horizontal dan vertikal pada layar.
is: **Miðja** (sjálfgefið) – Klippan er miðjuð lárétt og lóðrétt á skjánum.
it: **Centro** (predefinito) – Il clip è centrato orizzontalmente e verticalmente sullo schermo.
ja: **Center** （デフォルト）– クリップは画面上で水平および垂直に中央揃えされる。
ko: **Center** (기본값) – 클립이 화면의 가로 및 세로 중앙에 위치합니다.
nb: **Senter** (standard) – Klippet er sentrert horisontalt og vertikalt på skjermen.
nl: **Midden** (standaard) – De clip is horizontaal en verticaal gecentreerd op het scherm.
pl: **Środek** (domyślnie) – Klip jest wyśrodkowany poziomo i pionowo na ekranie.
pt: **Center** (padrão) – O clipe é centralizado horizontal e verticalmente na tela.
ro: **Center** (implicit) – Clipul este centrat orizontal și vertical pe ecran.
ru: **Центр** (по умолчанию) – клип центрирован по горизонтали и вертикали на экране.
tr: **Orta** (varsayılan) – Klip ekranın yatay ve dikey olarak ortalanmıştır.
uk: **Центр** (за замовчуванням) – кліп центрований по горизонталі та вертикалі на екрані.
vi: **Giữa** (mặc định) – Clip được căn giữa theo cả chiều ngang và chiều dọc trên màn hình.
zh_hans: **Center** （默认）– 剪辑在屏幕上水平和垂直居中。
zh_hant: **中間** （預設）– 剪輯在螢幕上水平及垂直置中。

source: **Right** – The right edge of the clip aligns with the right edge of the screen; the clip is vertically centered on the screen.
ar: **اليمين** – حافة اليمين للمقطع تتماشى مع حافة اليمين للشاشة؛ المقطع مركزي عموديًا على الشاشة.
bn: **Right** – ক্লিপের ডান প্রান্ত স্ক্রিনের ডান প্রান্তের সাথে সঙ্গতিপূর্ণ; ক্লিপটি স্ক্রিনে উল্লম্বভাবে কেন্দ্রীভূত।
de: **Rechts** – Die rechte Kante des Clips ist mit der rechten Bildschirmkante ausgerichtet; der Clip ist vertikal zentriert.
es: **Derecha** – El borde derecho del clip se alinea con el borde derecho de la pantalla; el clip está centrado verticalmente en la pantalla.
fa: **Right** – لبه راست کلیپ با لبه راست صفحه نمایش هم‌تراز است؛ کلیپ به صورت عمودی در مرکز صفحه قرار دارد.
fi: **Oikea** – Leikkeen oikea reuna kohdistuu näytön oikeaan reunaan; leike on pystysuunnassa keskitetty näytölle.
fr: **Droite** – Le bord droit du clip s'aligne avec le bord droit de l'écran ; le clip est centré verticalement à l'écran.
hi: **Right** – क्लिप का दायाँ किनारा स्क्रीन के दाएँ किनारे के साथ संरेखित होता है; क्लिप स्क्रीन पर लंबवत केंद्रित होता है।
hr: **Desno** – Desni rub isječka poravnat je s desnim rubom ekrana; isječak je vertikalno centriran na ekranu.
id: **Right** – Tepi kanan klip sejajar dengan tepi kanan layar; klip diposisikan di tengah secara vertikal pada layar.
is: **Hægri** – Hægri brún klippunnar raðast við hægri brún skjásins; klippan er miðjuð lóðrétt á skjánum.
it: **A destra** – Il bordo destro del clip si allinea con il bordo destro dello schermo; il clip è centrato verticalmente sullo schermo.
ja: **Right**– クリップの右端が画面の右端に揃い、クリップは画面上で垂直に中央揃えされる。
ko: **Right** – 클립의 우측 가장자리가 화면 우측과 정렬되며, 클립은 화면 세로 중앙에 위치합니다.
nb: **Høyre** – Høyre kant av klippet justeres med høyre kant av skjermen; klippet er vertikalt sentrert på skjermen.
nl: **Rechts** – De rechterzijde van de clip is uitgelijnd met de rechterzijde van het scherm; de clip is verticaal gecentreerd op het scherm.
pl: **Prawy** – Prawa krawędź klipu wyrównana jest do prawej krawędzi ekranu; klip jest wyśrodkowany pionowo na ekranie.
pt: **Right** – A borda direita do clipe alinha-se com a borda direita da tela; o clipe é centralizado verticalmente na tela.
ro: **Right** – Marginea dreaptă a clipului se aliniază cu marginea dreaptă a ecranului; clipul este centrat vertical pe ecran.
ru: **Правый** – правый край клипа выравнивается с правым краем экрана; клип вертикально центрирован на экране.
tr: **Sağ** – Klipin sağ kenarı ekranın sağ kenarıyla hizalanır; klip dikey olarak ekranın ortasına yerleştirilir.
uk: **Правий** – правий край кліпу вирівняний з правим краєм екрану; кліп вертикально центрований на екрані.
vi: **Bên phải** – Cạnh phải của clip căn chỉnh với cạnh phải của màn hình; clip được căn giữa theo chiều dọc trên màn hình.
zh_hans: **Right**– 剪辑的右边缘与屏幕右边缘对齐；剪辑在屏幕上垂直居中。
zh_hant: **右中**– 剪輯的右邊與螢幕右邊對齊；剪輯在螢幕上垂直置中。

source: **Bottom Left** – The bottom and left edges of the clip align with the bottom and left edges of the screen
ar: **أسفل اليسار** – حواف الأسفل واليسار للمقطع تتماشى مع حواف الأسفل واليسار للشاشة
bn: **Bottom Left** – ক্লিপের নিচের এবং বাম প্রান্ত স্ক্রিনের নিচের এবং বাম প্রান্তের সাথে সঙ্গতিপূর্ণ।
de: **Unten Links** – Die untere und linke Kante des Clips sind mit der unteren und linken Bildschirmkante ausgerichtet
es: **Abajo a la izquierda** – Los bordes inferior e izquierdo del clip se alinean con los bordes inferior e izquierdo de la pantalla
fa: **Bottom Left** – لبه‌های پایین و چپ کلیپ با لبه‌های پایین و چپ صفحه نمایش هم‌تراز می‌شوند
fi: **Ala vasen** – Leikkeen ala- ja vasen reuna kohdistuvat näytön ala- ja vasempaan reunaan
fr: **Bas Gauche** – Les bords inférieur et gauche du clip s'alignent avec les bords inférieur et gauche de l'écran
hi: **Bottom Left** – क्लिप के नीचे और बाएँ किनारे स्क्रीन के नीचे और बाएँ किनारों के साथ संरेखित होते हैं
hr: **Dolje Lijevo** – Donji i lijevi rubovi isječka poravnati su s donjim i lijevim rubovima ekrana
id: **Bottom Left** – Tepi bawah dan kiri klip sejajar dengan tepi bawah dan kiri layar
is: **Neðri vinstri** – Neðri og vinstri brún klippunnar raðast við neðri og vinstri brún skjásins
it: **In basso a sinistra** – I bordi inferiore e sinistro del clip si allineano con i bordi inferiore e sinistro dello schermo
ja: **Bottom Left**– クリップの下端と左端が画面の下端と左端に揃う
ko: **Bottom Left** – 클립의 하단과 좌측 가장자리가 화면의 하단과 좌측 가장자리와 정렬됩니다.
nb: **Nederst til venstre** – Nederste og venstre kant av klippet justeres med nederste og venstre kant av skjermen
nl: **Onder Links** – De onder- en linkerzijde van de clip zijn uitgelijnd met de onder- en linkerzijde van het scherm
pl: **Lewy Dolny** – Dolna i lewa krawędź klipu wyrównane są do dolnej i lewej krawędzi ekranu
pt: **Bottom Left** – As bordas inferior e esquerda do clipe alinham-se com as bordas inferior e esquerda da tela
ro: **Bottom Left** – Marginile de jos și stânga ale clipului se aliniază cu marginile de jos și stânga ale ecranului
ru: **Нижний левый** – нижний и левый края клипа выравниваются с нижним и левым краями экрана
tr: **Sol Alt** – Klipin alt ve sol kenarları ekranın alt ve sol kenarlarıyla hizalanır
uk: **Нижній лівий** – нижній та лівий краї кліпу вирівняні з нижнім та лівим краями екрану
vi: **Dưới cùng bên trái** – Cạnh dưới và cạnh trái của clip căn chỉnh với cạnh dưới và cạnh trái của màn hình
zh_hans: **Bottom Left**– 剪辑的底部和左边缘与屏幕的底部和左边缘对齐
zh_hant: **左下**– 剪輯的下邊和左邊與螢幕的下邊和左邊對齊

source: **Bottom Center** – The bottom edge of the clip aligns with the bottom edge of the screen; the clip is horizontally centered on the screen.
ar: **أسفل الوسط** – حافة الأسفل للمقطع تتماشى مع حافة الأسفل للشاشة؛ المقطع مركزي أفقيًا على الشاشة.
bn: **Bottom Center** – ক্লিপের নিচের প্রান্ত স্ক্রিনের নিচের প্রান্তের সাথে সঙ্গতিপূর্ণ; ক্লিপটি স্ক্রিনে অনুভূমিকভাবে কেন্দ্রীভূত।
de: **Unten Mitte** – Die untere Kante des Clips ist mit der unteren Bildschirmkante ausgerichtet; der Clip ist horizontal zentriert.
es: **Abajo al centro** – El borde inferior del clip se alinea con el borde inferior de la pantalla; el clip está centrado horizontalmente en la pantalla.
fa: **Bottom Center** – لبه پایین کلیپ با لبه پایین صفحه نمایش هم‌تراز است؛ کلیپ به صورت افقی در مرکز صفحه قرار دارد.
fi: **Ala keskellä** – Leikkeen alareuna kohdistuu näytön alareunaan; leike on vaakasuunnassa keskitetty näytölle.
fr: **Bas Centre** – Le bord inférieur du clip s'aligne avec le bord inférieur de l'écran ; le clip est centré horizontalement à l'écran.
hi: **Bottom Center** – क्लिप का नीचे का किनारा स्क्रीन के नीचे के किनारे के साथ संरेखित होता है; क्लिप स्क्रीन पर क्षैतिज रूप से केंद्रित होता है।
hr: **Dolje Centar** – Donji rub isječka poravnat je s donjim rubom ekrana; isječak je horizontalno centriran na ekranu.
id: **Bottom Center** – Tepi bawah klip sejajar dengan tepi bawah layar; klip diposisikan di tengah secara horizontal pada layar.
is: **Neðri miðja** – Neðri brún klippunnar raðast við neðri brún skjásins; klippan er miðjuð lárétt á skjánum.
it: **In basso al centro** – Il bordo inferiore del clip si allinea con il bordo inferiore dello schermo; il clip è centrato orizzontalmente sullo schermo.
ja: **Bottom Center**– クリップの下端が画面の下端に揃い、クリップは画面上で水平に中央揃えされる。
ko: **Bottom Center** – 클립의 하단 가장자리가 화면 하단과 정렬되며, 클립은 화면 가로 중앙에 위치합니다.
nb: **Nederst midt** – Nederste kant av klippet justeres med nederste kant av skjermen; klippet er horisontalt sentrert på skjermen.
nl: **Onder Midden** – De onderkant van de clip is uitgelijnd met de onderkant van het scherm; de clip is horizontaal gecentreerd op het scherm.
pl: **Dolny Środek** – Dolna krawędź klipu wyrównana jest do dolnej krawędzi ekranu; klip jest wyśrodkowany poziomo na ekranie.
pt: **Bottom Center** – A borda inferior do clipe alinha-se com a borda inferior da tela; o clipe é centralizado horizontalmente na tela.
ro: **Bottom Center** – Marginea de jos a clipului se aliniază cu marginea de jos a ecranului; clipul este centrat orizontal pe ecran.
ru: **Нижний центр** – нижний край клипа выравнивается с нижним краем экрана; клип горизонтально центрирован на экране.
tr: **Alt Orta** – Klipin alt kenarı ekranın alt kenarıyla hizalanır; klip yatay olarak ekranın ortasına yerleştirilir.
uk: **Нижній центр** – нижній край кліпу вирівняний з нижнім краєм екрану; кліп горизонтально центрований на екрані.
vi: **Dưới cùng ở giữa** – Cạnh dưới của clip căn chỉnh với cạnh dưới của màn hình; clip được căn giữa theo chiều ngang trên màn hình.
zh_hans: **Bottom Center**– 剪辑的底部与屏幕底部对齐；剪辑在屏幕上水平居中。
zh_hant: **下中**– 剪輯的下邊與螢幕下邊對齊；剪輯在螢幕上水平置中。

source: **Bottom Right** – The bottom and right edges of the clip align with the bottom and right edges of the screen
ar: **أسفل اليمين** – حواف الأسفل واليمين للمقطع تتماشى مع حواف الأسفل واليمين للشاشة
bn: **Bottom Right** – ক্লিপের নিচের এবং ডান প্রান্ত স্ক্রিনের নিচের এবং ডান প্রান্তের সাথে সঙ্গতিপূর্ণ।
de: **Unten Rechts** – Die untere und rechte Kante des Clips sind mit der unteren und rechten Bildschirmkante ausgerichtet
es: **Abajo a la derecha** – Los bordes inferior y derecho del clip se alinean con los bordes inferior y derecho de la pantalla
fa: **Bottom Right** – لبه‌های پایین و راست کلیپ با لبه‌های پایین و راست صفحه نمایش هم‌تراز می‌شوند
fi: **Ala oikea** – Leikkeen ala- ja oikea reuna kohdistuvat näytön ala- ja oikeaan reunaan
fr: **Bas Droite** – Les bords inférieur et droit du clip s'alignent avec les bords inférieur et droit de l'écran
hi: **Bottom Right** – क्लिप के नीचे और दाएँ किनारे स्क्रीन के नीचे और दाएँ किनारों के साथ संरेखित होते हैं
hr: **Dolje Desno** – Donji i desni rubovi isječka poravnati su s donjim i desnim rubovima ekrana
id: **Bottom Right** – Tepi bawah dan kanan klip sejajar dengan tepi bawah dan kanan layar
is: **Neðri hægri** – Neðri og hægri brún klippunnar raðast við neðri og hægri brún skjásins
it: **In basso a destra** – I bordi inferiore e destro del clip si allineano con i bordi inferiore e destro dello schermo
ja: **Bottom Right**– クリップの下端と右端が画面の下端と右端に揃う
ko: **Bottom Right** – 클립의 하단과 우측 가장자리가 화면의 하단과 우측 가장자리와 정렬됩니다.
nb: **Nederst til høyre** – Nederste og høyre kant av klippet justeres med nederste og høyre kant av skjermen
nl: **Onder Rechts** – De onder- en rechterzijde van de clip zijn uitgelijnd met de onder- en rechterzijde van het scherm
pl: **Prawy Dolny** – Dolna i prawa krawędź klipu wyrównane są do dolnej i prawej krawędzi ekranu
pt: **Bottom Right** – As bordas inferior e direita do clipe alinham-se com as bordas inferior e direita da tela
ro: **Bottom Right** – Marginile de jos și dreapta ale clipului se aliniază cu marginile de jos și dreapta ale ecranului
ru: **Нижний правый** – нижний и правый края клипа выравниваются с нижним и правым краями экрана
tr: **Sağ Alt** – Klipin alt ve sağ kenarları ekranın alt ve sağ kenarlarıyla hizalanır
uk: **Нижній правий** – нижній та правий краї кліпу вирівняні з нижнім та правим краями екрану
vi: **Dưới cùng bên phải** – Cạnh dưới và cạnh phải của clip căn chỉnh với cạnh dưới và cạnh phải của màn hình
zh_hans: **Bottom Right**– 剪辑的底部和右边缘与屏幕的底部和右边缘对齐
zh_hant: **右下**– 剪輯的下邊和右邊與螢幕的下邊和右邊對齊
