Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The :guilabel:`End` property defines the trimming point at the end of the clip in seconds, allowing you to control how much of the clip is visible in the timeline. Changing this property will impact the :guilabel:`Duration` clip property.
ar: خاصية :guilabel:`End` تحدد نقطة القص في نهاية المقطع بالثواني، مما يتيح لك التحكم في مقدار المقطع المرئي في الجدول الزمني. تغيير هذه الخاصية سيؤثر على خاصية :guilabel:`Duration` للمقطع.
bn: :guilabel:`End` প্রপার্টি ক্লিপের শেষের ট্রিমিং পয়েন্ট সেকেন্ডে নির্ধারণ করে, যা আপনাকে টাইমলাইনে ক্লিপের কত অংশ দৃশ্যমান হবে তা নিয়ন্ত্রণ করতে দেয়। এই প্রপার্টি পরিবর্তন করলে :guilabel:`Duration` ক্লিপ প্রপার্টিতে প্রভাব পড়বে।
de: Die :guilabel:`End`-Eigenschaft definiert den Trimm-Punkt am Ende des Clips in Sekunden und ermöglicht es Ihnen, zu steuern, wie viel vom Clip in der Timeline sichtbar ist. Eine Änderung dieser Eigenschaft wirkt sich auf die :guilabel:`Duration`-Eigenschaft des Clips aus.
es: La propiedad :guilabel:`End` define el punto de recorte al final del clip en segundos, permitiéndote controlar cuánto del clip es visible en la línea de tiempo. Cambiar esta propiedad afectará la propiedad :guilabel:`Duration` del clip.
fa: ویژگی :guilabel:`End` نقطه برش در انتهای کلیپ را بر حسب ثانیه تعریف می‌کند و به شما امکان می‌دهد میزان قابل مشاهده کلیپ در تایم‌لاین را کنترل کنید. تغییر این ویژگی بر ویژگی :guilabel:`Duration` کلیپ تأثیر می‌گذارد.
fi: :guilabel:`Loppu`-ominaisuus määrittää leikkeen lopun trimmauspisteen sekunteina, jolloin voit hallita, kuinka paljon leikettä näkyy aikajanalla. Tämän ominaisuuden muuttaminen vaikuttaa :guilabel:`Kesto`-leikeominaisuuteen.
fr: La propriété :guilabel:`Fin` définit le point de découpe à la fin du clip en secondes, vous permettant de contrôler la quantité du clip visible dans la timeline. Modifier cette propriété affectera la propriété :guilabel:`Durée` du clip.
hi: :guilabel:`End` गुणधर्म क्लिप के अंत में सेकंड में ट्रिमिंग पॉइंट को परिभाषित करता है, जिससे आप नियंत्रित कर सकते हैं कि क्लिप का कितना हिस्सा टाइमलाइन में दिखाई देता है। इस गुणधर्म को बदलने से :guilabel:`Duration` क्लिप गुणधर्म प्रभावित होगा।
hr: Svojstvo :guilabel:`End` definira točku rezanja na kraju isječka u sekundama, omogućujući vam kontrolu koliko isječka je vidljivo na vremenskoj liniji. Promjena ovog svojstva utjecat će na svojstvo :guilabel:`Duration` isječka.
id: Properti :guilabel:`End` menentukan titik pemotongan di akhir klip dalam detik, memungkinkan Anda mengontrol seberapa banyak klip yang terlihat di timeline. Mengubah properti ini akan memengaruhi properti klip :guilabel:`Duration`.
is: Eiginleikinn :guilabel:`End` skilgreinir klippimörk í lok klippunnar í sekúndum, sem gerir þér kleift að stjórna hversu mikið af klippunni sést í tímalínunni. Breyting á þessum eiginleika hefur áhrif á :guilabel:`Duration` eiginleikann.
it: La proprietà :guilabel:`End` definisce il punto di taglio alla fine del clip in secondi, permettendoti di controllare quanto del clip è visibile nella timeline. Modificare questa proprietà influenzerà la proprietà :guilabel:`Duration` del clip.
ja: :guilabel:`End` プロパティは、クリップの終了時点のトリミング位置を秒単位で定義し、タイムライン上で表示されるクリップの範囲を制御します。このプロパティを変更すると、:guilabel:`Duration` プロパティに影響します。
ko: :guilabel:`End` 속성은 클립 끝의 트리밍 지점을 초 단위로 정의하며, 타임라인에서 클립이 얼마나 보일지 제어할 수 있습니다. 이 속성을 변경하면 :guilabel:`Duration` 속성에 영향을 미칩니다.
nb: :guilabel:`End`-egenskapen definerer trimme-punktet ved slutten av klippet i sekunder, slik at du kan kontrollere hvor mye av klippet som er synlig i tidslinjen. Endring av denne egenskapen påvirker :guilabel:`Duration`-egenskapen for klippet.
nl: De :guilabel:`End`-eigenschap definieert het trim-punt aan het einde van de clip in seconden, waarmee u kunt bepalen hoeveel van de clip zichtbaar is in de tijdlijn. Het wijzigen van deze eigenschap beïnvloedt de :guilabel:`Duration`-eigenschap van de clip.
pl: Właściwość :guilabel:`End` definiuje punkt przycinania na końcu klipu w sekundach, pozwalając kontrolować, ile klipu jest widoczne na osi czasu. Zmiana tej właściwości wpłynie na właściwość :guilabel:`Duration` klipu.
pt: A propriedade :guilabel:`End` define o ponto de corte no final do clipe em segundos, permitindo controlar quanto do clipe é visível na linha do tempo. Alterar esta propriedade afetará a propriedade :guilabel:`Duration` do clipe.
ro: Proprietatea :guilabel:`End` definește punctul de tăiere la sfârșitul clipului în secunde, permițându-vă să controlați cât din clip este vizibil în cronologie. Modificarea acestei proprietăți va afecta proprietatea :guilabel:`Duration` a clipului.
ru: Свойство :guilabel:`End` задаёт точку обрезки в конце клипа в секундах, позволяя контролировать, какая часть клипа видна на таймлайне. Изменение этого свойства повлияет на свойство :guilabel:`Duration` клипа.
tr: :guilabel:`Bitiş` özelliği, klibin sonundaki kırpma noktasını saniye cinsinden tanımlar ve klibin zaman çizelgesinde ne kadarının görünür olduğunu kontrol etmenizi sağlar. Bu özelliği değiştirmek :guilabel:`Süre` klip özelliğini etkiler.
uk: Властивість :guilabel:`End` визначає точку обрізання в кінці кліпу в секундах, що дозволяє контролювати, скільки кліпу видно на часовій шкалі. Зміна цієї властивості вплине на властивість :guilabel:`Duration` кліпу.
vi: Thuộc tính :guilabel:`End` xác định điểm cắt ở cuối clip tính bằng giây, cho phép bạn kiểm soát phần nào của clip hiển thị trên timeline. Thay đổi thuộc tính này sẽ ảnh hưởng đến thuộc tính :guilabel:`Duration` của clip.
zh_hans: :guilabel:`End` 属性定义剪辑末尾的修剪点（秒），允许控制时间线中剪辑的可见部分。更改此属性会影响 :guilabel:`Duration` 剪辑属性。
zh_hant: :guilabel:`End` 屬性定義剪輯結尾的修剪點（秒），可控制時間軸中剪輯的可見長度。更改此屬性會影響 :guilabel:`Duration` 屬性。

source: **Usage Example:** Trimming the end of a clip to align with another clip or trimming off unwanted sections of the clip.
ar: **مثال على الاستخدام:** قص نهاية المقطع لمزامنته مع مقطع آخر أو لقص أجزاء غير مرغوب فيها من المقطع.
bn: **ব্যবহারের উদাহরণ:** অন্য ক্লিপের সাথে সামঞ্জস্য করার জন্য ক্লিপের শেষ অংশ ট্রিম করা বা অনাকাঙ্ক্ষিত অংশগুলি কেটে ফেলা।
de: **Beispiel:** Das Ende eines Clips zuschneiden, um ihn mit einem anderen Clip auszurichten oder unerwünschte Abschnitte zu entfernen.
es: **Ejemplo de uso:** Recortar el final de un clip para alinearlo con otro clip o eliminar secciones no deseadas del clip.
fa: **مثال کاربردی:** برش انتهای کلیپ برای هم‌تراز کردن با کلیپ دیگر یا حذف بخش‌های ناخواسته کلیپ.
fi: **Käyttöesimerkki:** Leikkeen lopun trimmaaminen toisen leikkeen kanssa kohdistamiseksi tai ei-toivottujen osien poistamiseksi.
fr: **Exemple d'utilisation :** Couper la fin d'un clip pour l'aligner avec un autre clip ou supprimer des sections indésirables du clip.
hi: **उपयोग उदाहरण:** किसी अन्य क्लिप के साथ संरेखित करने के लिए क्लिप के अंत को ट्रिम करना या क्लिप के अनचाहे हिस्सों को हटाना।
hr: **Primjer upotrebe:** Rezanje kraja isječka kako bi se uskladio s drugim isječkom ili uklanjanje neželjenih dijelova isječka.
id: **Contoh Penggunaan:** Memotong bagian akhir klip agar sejajar dengan klip lain atau memotong bagian yang tidak diinginkan dari klip.
is: **Dæmi um notkun:** Klippa endann á klippu til að samræma við aðra klippu eða fjarlægja óæskilegar hluta klippunnar.
it: **Esempio d'uso:** Tagliare la fine di un clip per allinearlo con un altro clip o rimuovere sezioni indesiderate del clip.
ja: **使用例:** 他のクリップに合わせてクリップの末尾をトリミングしたり、不要な部分をカットする。
ko: ** 사용 예:** 다른 클립과 맞추기 위해 클립 끝을 자르거나 불필요한 부분을 제거하기.
nb: **Brukseksempel:** Trimme slutten av et klipp for å tilpasse det med et annet klipp eller fjerne uønskede deler av klippet.
nl: **Voorbeeld van gebruik:** Het einde van een clip trimmen om uit te lijnen met een andere clip of ongewenste delen van de clip verwijderen.
pl: **Przykład użycia:** Przycinanie końca klipu, aby wyrównać go z innym klipem lub usunięcie niechcianych fragmentów klipu.
pt: **Exemplo de Uso:** Cortar o final de um clipe para alinhar com outro clipe ou remover seções indesejadas do clipe.
ro: **Exemplu de utilizare:** Tăierea sfârșitului unui clip pentru a-l alinia cu un alt clip sau pentru a elimina secțiuni nedorite ale clipului.
ru: **Пример использования:** Обрезка конца клипа для выравнивания с другим клипом или удаления нежелательных частей клипа.
tr: **Kullanım Örneği:** Bir klibin sonunu başka bir kliple hizalamak veya istenmeyen bölümleri kırpmak.
uk: **Приклад використання:** Обрізання кінця кліпу для вирівнювання з іншим кліпом або видалення небажаних частин кліпу.
vi: **Ví dụ sử dụng:** Cắt phần cuối của clip để căn chỉnh với clip khác hoặc loại bỏ các phần không mong muốn của clip.
zh_hans: **使用示例：** 修剪剪辑末尾以与其他剪辑对齐，或剪掉不需要的部分。
zh_hant: **使用範例：** 修剪剪輯結尾以與其他剪輯對齊，或剪除不需要的部分。

source: **Tip:** Combine the "Start" and "End" properties to precisely control the visible portion of the clip.
ar: **نصيحة:** اجمع بين خاصيتي "Start" و"End" للتحكم بدقة في الجزء المرئي من المقطع.
bn: **টিপ:** ক্লিপের দৃশ্যমান অংশ সঠিকভাবে নিয়ন্ত্রণ করতে "Start" এবং "End" প্রপার্টি একসাথে ব্যবহার করুন।
de: **Tipp:** Kombinieren Sie die Eigenschaften „Start“ und „End“, um den sichtbaren Bereich des Clips präzise zu steuern.
es: **Consejo:** Combina las propiedades "Start" y "End" para controlar con precisión la porción visible del clip.
fa: **نکته:** ویژگی‌های «Start» و «End» را ترکیب کنید تا بخش قابل مشاهده کلیپ را به دقت کنترل کنید.
fi: **Vinkki:** Yhdistä "Alku"- ja "Loppu"-ominaisuudet hallitaksesi tarkasti leikkeen näkyvää osaa.
fr: **Astuce :** Combinez les propriétés « Début » et « Fin » pour contrôler précisément la portion visible du clip.
hi: **टिप:** क्लिप के दिखाई देने वाले हिस्से को सटीक रूप से नियंत्रित करने के लिए "Start" और "End" गुणधर्मों को संयोजित करें।
hr: **Savjet:** Kombinirajte svojstva "Start" i "End" za preciznu kontrolu vidljivog dijela isječka.
id: **Tips:** Gabungkan properti "Start" dan "End" untuk mengontrol dengan tepat bagian klip yang terlihat.
is: **Ábending:** Sameinaðu eiginleikana „Start“ og „End“ til að stjórna nákvæmlega sýnilegum hluta klippunnar.
it: **Suggerimento:** Combina le proprietà "Start" e "End" per controllare con precisione la porzione visibile del clip.
ja: **ヒント:**\"Start\" と \"End\" プロパティを組み合わせて、クリップの表示範囲を正確に制御する。
ko: ** 팁:** "Start"와 "End" 속성을 함께 사용하여 클립의 보이는 부분을 정확히 제어하세요.
nb: **Tips:** Kombiner "Start"- og "End"-egenskapene for å kontrollere den synlige delen av klippet nøyaktig.
nl: **Tip:** Combineer de eigenschappen "Start" en "End" om het zichtbare gedeelte van de clip nauwkeurig te regelen.
pl: **Wskazówka:** Połącz właściwości „Start” i „End”, aby precyzyjnie kontrolować widoczną część klipu.
pt: **Dica:** Combine as propriedades "Start" e "End" para controlar com precisão a porção visível do clipe.
ro: **Sfat:** Combinați proprietățile „Start” și „End” pentru a controla precis porțiunea vizibilă a clipului.
ru: **Совет:** Используйте свойства «Start» и «End» вместе для точного контроля видимой части клипа.
tr: **İpucu:** Klipin görünür kısmını hassas şekilde kontrol etmek için "Başlangıç" ve "Bitiş" özelliklerini birleştirin.
uk: **Порада:** Поєднуйте властивості «Start» і «End» для точного контролю видимої частини кліпу.
vi: **Mẹo:** Kết hợp thuộc tính "Start" và "End" để kiểm soát chính xác phần hiển thị của clip.
zh_hans: **提示：** 结合“Start”和“End”属性，精确控制剪辑的可见部分。
zh_hant: **提示：** 結合「Start」和「End」屬性，精確控制剪輯的可見部分。

source: The :guilabel:`Gravity` clip property sets the initial display position coordinate (X,Y) for the clip, after it has been scaled (see :ref:`clip_scale_ref`). This affects where the clip picture is initially displayed on the screen, for example ``Top Left`` or ``Bottom Right``. The default gravity option is ``Center``, which displays the picture in the very center of the screen. The gravity options are:
ar: خاصية :guilabel:`Gravity` للمقطع تحدد إحداثيات موضع العرض الأولي (X,Y) للمقطع، بعد تغيير حجمه (انظر :ref:`clip_scale_ref`). يؤثر هذا على مكان عرض صورة المقطع على الشاشة، مثل ``أعلى اليسار`` أو ``أسفل اليمين``. الخيار الافتراضي للجاذبية هو ``Center``، الذي يعرض الصورة في مركز الشاشة تمامًا. خيارات الجاذبية هي:
bn: :guilabel:`Gravity` ক্লিপ প্রপার্টি স্কেল করার পর (দেখুন :ref:`clip_scale_ref`) ক্লিপের প্রাথমিক প্রদর্শন অবস্থান কোঅর্ডিনেট (X,Y) নির্ধারণ করে। এটি নির্ধারণ করে ক্লিপের ছবি স্ক্রিনে কোথায় প্রদর্শিত হবে, যেমন ``Top Left`` বা ``Bottom Right``। ডিফল্ট গ্র্যাভিটি অপশন হল ``Center``, যা ছবিটিকে স্ক্রিনের কেন্দ্রে প্রদর্শন করে। গ্র্যাভিটি অপশনগুলো হল:
de: Die :guilabel:`Gravity`-Eigenschaft des Clips legt die anfängliche Anzeigeposition (X,Y) für den Clip fest, nachdem er skaliert wurde (siehe :ref:`clip_scale_ref`). Dies beeinflusst, wo das Bild des Clips auf dem Bildschirm angezeigt wird, z. B. „Oben Links“ oder „Unten Rechts“. Die Standardoption für Gravity ist „Center“, die das Bild genau in der Bildschirmmitte anzeigt. Die Gravity-Optionen sind:
es: La propiedad :guilabel:`Gravity` del clip establece la coordenada de posición inicial de visualización (X,Y) para el clip, después de que ha sido escalado (ver :ref:`clip_scale_ref`). Esto afecta dónde se muestra inicialmente la imagen del clip en la pantalla, por ejemplo ``Top Left`` o ``Bottom Right``. La opción de gravedad predeterminada es ``Center``, que muestra la imagen en el centro exacto de la pantalla. Las opciones de gravedad son:
fa: ویژگی کلیپ :guilabel:`Gravity` مختصات موقعیت نمایش اولیه (X,Y) کلیپ را پس از مقیاس‌بندی تنظیم می‌کند (رجوع کنید به :ref:`clip_scale_ref`). این ویژگی تعیین می‌کند تصویر کلیپ در کجای صفحه نمایش داده شود، مثلاً ``Top Left`` یا ``Bottom Right``. گزینه پیش‌فرض گراویتی ``Center`` است که تصویر را در مرکز صفحه نمایش می‌دهد. گزینه‌های گراویتی عبارتند از:
fi: :guilabel:`Gravity`-leikeominaisuus asettaa leikkeen alkuperäisen näyttöpaikan koordinaatit (X,Y) sen skaalaamisen jälkeen (katso :ref:`clip_scale_ref`). Tämä vaikuttaa siihen, missä kohtaa leikkeen kuva näytetään aluksi näytöllä, esimerkiksi ``Ylävasen`` tai ``Alaoikea``. Oletusarvoinen gravity-vaihtoehto on ``Keskellä``, joka näyttää kuvan näytön keskellä. Gravity-vaihtoehdot ovat:
fr: La propriété de clip :guilabel:`Gravité` définit la coordonnée de position d'affichage initiale (X,Y) pour le clip, après mise à l'échelle (voir :ref:`clip_scale_ref`). Cela affecte l'endroit où l'image du clip est affichée initialement à l'écran, par exemple « Haut Gauche » ou « Bas Droite ». L'option de gravité par défaut est « Centre », qui affiche l'image au centre exact de l'écran. Les options de gravité sont :
hi: :guilabel:`Gravity` क्लिप गुणधर्म क्लिप के स्केल होने के बाद प्रारंभिक प्रदर्शन स्थिति निर्देशांक (X,Y) सेट करता है (देखें :ref:`clip_scale_ref`)। यह निर्धारित करता है कि क्लिप की छवि स्क्रीन पर कहाँ प्रारंभ में प्रदर्शित होगी, जैसे ``Top Left`` या ``Bottom Right``। डिफ़ॉल्ट ग्रेविटी विकल्प ``Center`` है, जो छवि को स्क्रीन के बिल्कुल केंद्र में प्रदर्शित करता है। ग्रेविटी विकल्प हैं:
hr: Svojstvo isječka :guilabel:`Gravity` postavlja početne koordinate prikaza (X,Y) za isječak, nakon što je skaliran (vidi :ref:`clip_scale_ref`). Ovo utječe na početni položaj slike isječka na ekranu, na primjer ``Gore Lijevo`` ili ``Dolje Desno``. Zadana opcija gravitacije je ``Center``, koja prikazuje sliku u samom centru ekrana. Opcije gravitacije su:
id: Properti klip :guilabel:`Gravity` mengatur koordinat posisi tampilan awal (X,Y) untuk klip, setelah diskalakan (lihat :ref:`clip_scale_ref`). Ini memengaruhi di mana gambar klip ditampilkan awalnya di layar, misalnya ``Top Left`` atau ``Bottom Right``. Opsi gravity default adalah ``Center``, yang menampilkan gambar tepat di tengah layar. Opsi gravity adalah:
is: Eiginleikinn :guilabel:`Gravity` stillir upphaflega staðsetningu klippunnar (X,Y) eftir að hún hefur verið skölvuð (sjá :ref:`clip_scale_ref`). Þetta hefur áhrif á hvar mynd klippunnar birtist á skjánum, til dæmis „Top Left“ eða „Bottom Right“. Sjálfgefin valmöguleiki fyrir gravity er „Center“, sem birtir myndina í miðju skjásins. Gravity valkostirnir eru:
it: La proprietà del clip :guilabel:`Gravity` imposta la coordinata di posizione iniziale di visualizzazione (X,Y) per il clip, dopo che è stato scalato (vedi :ref:`clip_scale_ref`). Questo determina dove l'immagine del clip viene inizialmente visualizzata sullo schermo, ad esempio ``In alto a sinistra`` o ``In basso a destra``. L'opzione di gravità predefinita è ``Centro``, che visualizza l'immagine al centro esatto dello schermo. Le opzioni di gravità sono:
ja: :guilabel:`Gravity` クリッププロパティは、スケーリング後（:ref:`clip_scale_ref` を参照）のクリップの初期表示位置座標（X,Y）を設定します。これは、クリップの画像が画面上のどこに表示されるかに影響し、例えば ``Top Left`` や ``Bottom Right`` などがあります。デフォルトの重力オプションは ``Center`` で、画面の中央に画像を表示します。重力オプションは以下の通りです:
ko: :guilabel:`Gravity` 클립 속성은 클립이 스케일 조정된 후(참조 :ref:`clip_scale_ref`) 초기 표시 위치 좌표(X,Y)를 설정합니다. 이는 클립 이미지가 화면에 처음 표시되는 위치에 영향을 미치며, 예를 들어 ``Top Left`` 또는 ``Bottom Right`` 등이 있습니다. 기본 중력 옵션은 ``Center`` 로, 화면 중앙에 이미지를 표시합니다. 중력 옵션은 다음과 같습니다:
nb: :guilabel:`Gravity`-egenskapen for klippet setter den innledende visningsposisjonen (X,Y) for klippet etter at det er skalert (se :ref:`clip_scale_ref`). Dette påvirker hvor klippet vises på skjermen, for eksempel ``Top Left`` eller ``Bottom Right``. Standardinnstillingen for gravity er ``Center``, som viser bildet midt på skjermen. Gravity-alternativene er:
nl: De :guilabel:`Gravity`-eigenschap van de clip stelt de initiële weergavepositie-coördinaat (X,Y) in voor de clip, nadat deze is geschaald (zie :ref:`clip_scale_ref`). Dit bepaalt waar het clipbeeld aanvankelijk op het scherm wordt weergegeven, bijvoorbeeld ``Boven Links`` of ``Onder Rechts``. De standaardoptie voor gravity is ``Midden``, die het beeld precies in het midden van het scherm plaatst. De gravity-opties zijn:
pl: Właściwość klipu :guilabel:`Gravity` ustawia początkowe współrzędne pozycji wyświetlania (X,Y) dla klipu, po jego skalowaniu (patrz :ref:`clip_scale_ref`). Określa to, gdzie obraz klipu jest początkowo wyświetlany na ekranie, na przykład w ``Lewym Górnym`` lub ``Prawym Dolnym`` rogu. Domyślną opcją grawitacji jest ``Center``, która wyświetla obraz dokładnie na środku ekranu. Opcje grawitacji to:
pt: A propriedade do clipe :guilabel:`Gravity` define a coordenada inicial de exibição (X,Y) para o clipe, após ele ter sido escalado (veja :ref:`clip_scale_ref`). Isso afeta onde a imagem do clipe é inicialmente exibida na tela, por exemplo ``Top Left`` ou ``Bottom Right``. A opção padrão de gravidade é ``Center``, que exibe a imagem no centro exato da tela. As opções de gravidade são:
ro: Proprietatea clipului :guilabel:`Gravity` setează coordonatele poziției inițiale de afișare (X,Y) pentru clip, după ce acesta a fost scalat (vezi :ref:`clip_scale_ref`). Aceasta afectează locul unde imaginea clipului este afișată inițial pe ecran, de exemplu ``Top Left`` sau ``Bottom Right``. Opțiunea implicită de gravitație este ``Center``, care afișează imaginea exact în centrul ecranului. Opțiunile de gravitație sunt:
ru: Свойство клипа :guilabel:`Gravity` задаёт начальные координаты положения (X,Y) для отображения клипа после масштабирования (см. :ref:`clip_scale_ref`). Это влияет на то, где изображение клипа изначально отображается на экране, например, ``Верхний левый`` или ``Нижний правый``. По умолчанию выбрана опция ``Центр``, которая отображает изображение в самом центре экрана. Варианты гравитации:
tr: :guilabel:`Yerçekimi` klip özelliği, klip ölçeklendirildikten sonra (bkz. :ref:`clip_scale_ref`) klibin başlangıç görüntüleme pozisyon koordinatlarını (X,Y) ayarlar. Bu, klip resminin ekranda başlangıçta nerede görüntüleneceğini etkiler, örneğin ``Sol Üst`` veya ``Sağ Alt``. Varsayılan yerçekimi seçeneği ``Orta`` dır ve resmi ekranın tam ortasında gösterir. Yerçekimi seçenekleri şunlardır:
uk: Властивість кліпу :guilabel:`Gravity` встановлює початкові координати позиції відображення (X,Y) для кліпу після масштабування (див. :ref:`clip_scale_ref`). Це впливає на те, де зображення кліпу спочатку відображається на екрані, наприклад, ``Верхній лівий`` або ``Нижній правий``. За замовчуванням опція gravity — ``Center``, що відображає зображення в центрі екрану. Варіанти gravity:
vi: Thuộc tính clip :guilabel:`Gravity` đặt tọa độ vị trí hiển thị ban đầu (X,Y) cho clip, sau khi đã được phóng to/thu nhỏ (xem :ref:`clip_scale_ref`). Điều này ảnh hưởng đến vị trí hiển thị ban đầu của hình ảnh clip trên màn hình, ví dụ như ``Top Left`` hoặc ``Bottom Right``. Tùy chọn gravity mặc định là ``Center``, hiển thị hình ảnh ở chính giữa màn hình. Các tùy chọn gravity bao gồm:
zh_hans: :guilabel:`Gravity` 剪辑属性设置剪辑缩放后（参见 :ref:`clip_scale_ref` ）的初始显示位置坐标（X,Y）。这决定了剪辑画面在屏幕上的初始显示位置，例如 ``Top Left`` 或 ``Bottom Right`` 。默认的 Gravity 选项是 ``Center`` ，即画面显示在屏幕正中央。Gravity 选项包括：
zh_hant: :guilabel:`Gravity` 剪輯屬性設定剪輯縮放後的初始顯示位置座標 (X,Y)（參見 :ref:`clip_scale_ref` ）。此屬性影響剪輯畫面在螢幕上的初始顯示位置，例如 ``Top Left`` 或 ``Bottom Right`` 。預設的 Gravity 選項為 ``Center`` ，即畫面顯示於螢幕正中央。Gravity 選項包括：

source: **Top Left** – The top and left edges of the clip align with the top and left edges of the screen
ar: **أعلى اليسار** – حواف الأعلى واليسار للمقطع تتماشى مع حواف الأعلى واليسار للشاشة
bn: **Top Left** – ক্লিপের উপরের এবং বাম প্রান্ত স্ক্রিনের উপরের এবং বাম প্রান্তের সাথে সঙ্গতিপূর্ণ।
de: **Oben Links** – Die obere und linke Kante des Clips sind mit der oberen und linken Bildschirmkante ausgerichtet
es: **Arriba a la izquierda** – Los bordes superior e izquierdo del clip se alinean con los bordes superior e izquierdo de la pantalla
fa: **Top Left** – لبه‌های بالا و چپ کلیپ با لبه‌های بالا و چپ صفحه نمایش هم‌تراز می‌شوند
fi: **Ylävasen** – Leikkeen ylä- ja vasen reuna kohdistuvat näytön ylä- ja vasempaan reunaan
fr: **Haut Gauche** – Les bords supérieur et gauche du clip s'alignent avec les bords supérieur et gauche de l'écran
hi: **Top Left** – क्लिप के ऊपर और बाएँ किनारे स्क्रीन के ऊपर और बाएँ किनारों के साथ संरेखित होते हैं
hr: **Gore Lijevo** – Gornji i lijevi rubovi isječka poravnati su s gornjim i lijevim rubovima ekrana
id: **Top Left** – Tepi atas dan kiri klip sejajar dengan tepi atas dan kiri layar
is: **Efri vinstri** – Efri og vinstri brún klippunnar raðast við efri og vinstri brún skjásins
it: **In alto a sinistra** – I bordi superiore e sinistro del clip si allineano con i bordi superiore e sinistro dello schermo
ja: **Top Left**– クリップの上端と左端が画面の上端と左端に揃う
ko: **Top Left** – 클립의 상단과 좌측 가장자리가 화면의 상단과 좌측 가장자리와 정렬됩니다.
nb: **Øverst til venstre** – Øvre og venstre kant av klippet justeres med øvre og venstre kant av skjermen
nl: **Boven Links** – De boven- en linkerzijde van de clip zijn uitgelijnd met de boven- en linkerzijde van het scherm
pl: **Lewy Górny** – Górna i lewa krawędź klipu wyrównane są do górnej i lewej krawędzi ekranu
pt: **Top Left** – As bordas superior e esquerda do clipe alinham-se com as bordas superior e esquerda da tela
ro: **Top Left** – Marginile de sus și stânga ale clipului se aliniază cu marginile de sus și stânga ale ecranului
ru: **Верхний левый** – верхний и левый края клипа выравниваются с верхним и левым краями экрана
tr: **Sol Üst** – Klipin üst ve sol kenarları ekranın üst ve sol kenarlarıyla hizalanır
uk: **Верхній лівий** – верхній та лівий краї кліпу вирівняні з верхнім та лівим краями екрану
vi: **Trên cùng bên trái** – Cạnh trên và cạnh trái của clip căn chỉnh với cạnh trên và cạnh trái của màn hình
zh_hans: **Top Left**– 剪辑的顶部和左边缘与屏幕的顶部和左边缘对齐
zh_hant: **左上**– 剪輯的上邊和左邊與螢幕的上邊和左邊對齊
