Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Another way to change a clip's speed is with the :guilabel:`Timing` tool on the timeline toolbar. Enable the clock icon and drag a clip's edges. Lengthening the clip slows playback, while shotening it speeds the clip up. All keyframes on the clip and its effects are scaled so their relative positions remain intact.
ar: طريقة أخرى لتغيير سرعة المقطع هي باستخدام أداة :guilabel:`التوقيت` في شريط أدوات الجدول الزمني. فعّل أيقونة الساعة واسحب حواف المقطع. إطالة المقطع تبطئ التشغيل، بينما تقصيره يسرّع المقطع. يتم تعديل جميع الإطارات الرئيسية على المقطع وتأثيراته بحيث تبقى مواقعها النسبية كما هي.
bn: ক্লিপের গতি পরিবর্তনের আরেকটি উপায় হল টাইমলাইন টুলবারের :guilabel:`Timing` টুল ব্যবহার করা। ঘড়ির আইকন সক্রিয় করুন এবং ক্লিপের প্রান্তগুলো টেনে ধরুন। ক্লিপ দীর্ঘ করলে প্লেব্যাক ধীর হয়, আর ছোট করলে ক্লিপ দ্রুত হয়। ক্লিপ এবং এর ইফেক্টের সব কীফ্রেম স্কেল করা হয় যাতে তাদের আপেক্ষিক অবস্থান অক্ষুণ্ণ থাকে।
de: Eine weitere Möglichkeit, die Geschwindigkeit eines Clips zu ändern, ist das :guilabel:`Timing`-Werkzeug in der Zeitleisten-Werkzeugleiste. Aktiviere das Uhr-Symbol und ziehe an den Rändern eines Clips. Das Verlängern des Clips verlangsamt die Wiedergabe, das Verkürzen beschleunigt den Clip. Alle Keyframes des Clips und seiner Effekte werden skaliert, sodass ihre relativen Positionen erhalten bleiben.
es: Otra forma de cambiar la velocidad de un clip es con la herramienta :guilabel:`Timing` en la barra de herramientas de la línea de tiempo. Activa el ícono del reloj y arrastra los bordes de un clip. Alargar el clip ralentiza la reproducción, mientras que acortarlo acelera el clip. Todos los fotogramas clave del clip y sus efectos se escalan para que sus posiciones relativas permanezcan intactas.
fa: راه دیگری برای تغییر سرعت کلیپ، استفاده از ابزار :guilabel:`Timing` در نوار ابزار تایم‌لاین است. آیکون ساعت را فعال کنید و لبه‌های کلیپ را بکشید. طولانی‌تر کردن کلیپ پخش را کند می‌کند، در حالی که کوتاه کردن آن سرعت کلیپ را افزایش می‌دهد. تمام کی‌فریم‌های کلیپ و افکت‌های آن مقیاس‌بندی می‌شوند تا موقعیت نسبی آن‌ها حفظ شود.
fi: Toinen tapa muuttaa leikkeen nopeutta on käyttää aikatyökalua (:guilabel:`Timing`) aikajanapalkissa. Ota käyttöön kelloikoni ja vedä leikkeen reunoja. Leikkeen pidentäminen hidastaa toistoa, lyhentäminen nopeuttaa leikettä. Kaikki leikkeen ja sen efektien avainkehykset skaalataan niin, että niiden suhteelliset sijainnit säilyvät.
fr: Une autre façon de modifier la vitesse d'un clip est d'utiliser l'outil :guilabel:`Synchronisation` dans la barre d'outils de la timeline. Activez l'icône de l'horloge et faites glisser les bords du clip. Allonger le clip ralentit la lecture, tandis que le raccourcir accélère le clip. Toutes les images clés du clip et de ses effets sont mises à l'échelle pour que leurs positions relatives restent intactes.
hi: क्लिप की गति बदलने का एक और तरीका है टाइमलाइन टूलबार पर :guilabel:`Timing` टूल का उपयोग। घड़ी आइकन को सक्षम करें और क्लिप के किनारों को खींचें। क्लिप को लंबा करने से प्लेबैक धीमा होता है, जबकि छोटा करने से क्लिप तेज हो जाता है। क्लिप और उसके प्रभावों पर सभी कीफ्रेम्स का आकार इस तरह से बदला जाता है कि उनकी सापेक्ष स्थिति बनी रहती है।
hr: Drugi način za promjenu brzine isječka je pomoću alata :guilabel:`Timing` na alatnoj traci vremenske linije. Omogućite ikonu sata i povucite rubove isječka. Produženje isječka usporava reprodukciju, dok njegovo skraćivanje ubrzava isječak. Sve ključne slike na isječku i njegovim efektima skaliraju se tako da njihovi relativni položaji ostanu netaknuti.
id: Cara lain untuk mengubah kecepatan klip adalah dengan alat :guilabel:`Timing` pada toolbar timeline. Aktifkan ikon jam dan seret tepi klip. Memperpanjang klip memperlambat pemutaran, sementara mempersingkatnya mempercepat klip. Semua keyframe pada klip dan efeknya diskalakan sehingga posisi relatifnya tetap utuh.
is: Annað leið til að breyta hraða klips er með :guilabel:`Tímatól` á tímalínustikunni. Virkjaðu klukkutáknið og dragðu brúnir klipsins. Að lengja klipið hægir á spilun, á meðan að stytta það hraðar klipið. Öll lykilramma á klipinu og áhrifum þess eru skölvuð svo hlutfallsleg staðsetning þeirra haldist óbreytt.
it: Un altro modo per modificare la velocità di una clip è utilizzare lo strumento :guilabel:`Temporizzazione` nella barra degli strumenti della timeline. Attiva l'icona dell'orologio e trascina i bordi della clip. Allungare la clip rallenta la riproduzione, mentre accorciarla la velocizza. Tutti i fotogrammi chiave sulla clip e i suoi effetti vengono scalati in modo che le loro posizioni relative rimangano intatte.
ja: クリップの速度を変更するもう一つの方法は、タイムラインツールバーの :guilabel:`Timing` ツールを使うことです。時計アイコンを有効にしてクリップの端をドラッグします。クリップを長くすると再生が遅くなり、短くすると再生が速くなります。クリップとそのエフェクトのすべてのキーフレームは相対位置が保たれるようにスケーリングされます。
ko: 클립 속도를 변경하는 또 다른 방법은 타임라인 도구 모음의 :guilabel:` 타이밍` 도구를 사용하는 것입니다. 시계 아이콘을 활성화하고 클립의 가장자리를 드래그하세요. 클립을 길게 하면 재생 속도가 느려지고, 짧게 하면 속도가 빨라집니다. 클립과 그 효과에 있는 모든 키프레임은 상대 위치가 유지되도록 비례 조정됩니다.
nb: En annen måte å endre hastigheten på et klipp er med :guilabel:`Timing`-verktøyet på tidslinjeverktøylinjen. Aktiver klokkeikonet og dra i klippets kanter. Å forlenge klippet senker avspillingen, mens å forkorte det øker hastigheten. Alle keyframes på klippet og dets effekter skaleres slik at deres relative posisjoner forblir intakte.
nl: Een andere manier om de snelheid van een clip te wijzigen is met het :guilabel:`Timing`-gereedschap in de tijdlijnwerkbalk. Schakel het klokpictogram in en sleep de randen van een clip. Het verlengen van de clip vertraagt de weergave, terwijl het verkorten de clip versnelt. Alle keyframes op de clip en de effecten worden geschaald zodat hun relatieve posities intact blijven.
pl: Innym sposobem na zmianę prędkości klipu jest użycie narzędzia :guilabel:`Timing` na pasku narzędzi osi czasu. Włącz ikonę zegara i przeciągnij krawędzie klipu. Wydłużenie klipu spowalnia odtwarzanie, a skrócenie przyspiesza klip. Wszystkie klatki kluczowe na klipie i jego efektach są skalowane, aby ich względne pozycje pozostały nienaruszone.
pt: Outra forma de alterar a velocidade de um clipe é com a ferramenta :guilabel:`Timing` na barra de ferramentas da linha do tempo. Ative o ícone do relógio e arraste as bordas do clipe. Alongar o clipe desacelera a reprodução, enquanto encurtá-lo acelera o clipe. Todos os quadros-chave no clipe e seus efeitos são redimensionados para que suas posições relativas permaneçam intactas.
ro: O altă metodă de a schimba viteza unui clip este cu instrumentul :guilabel:`Timing` din bara de instrumente a timeline-ului. Activează pictograma ceas și trage marginile clipului. Alungirea clipului încetinește redarea, în timp ce scurtarea o accelerează. Toate cadrele cheie ale clipului și efectelor sale sunt scalate astfel încât pozițiile relative să rămână intacte.
ru: Другой способ изменить скорость клипа — использовать инструмент :guilabel:`Timing` на панели инструментов таймлайна. Включите значок часов и перетащите края клипа. Удлинение клипа замедляет воспроизведение, а укорачивание — ускоряет. Все ключевые кадры клипа и его эффектов масштабируются, сохраняя относительные позиции.
tr: Bir klibin hızını değiştirmek için başka bir yol, zaman çizelgesi araç çubuğundaki :guilabel:`Zamanlama` aracını kullanmaktır. Saat simgesini etkinleştirin ve klibin kenarlarını sürükleyin. Klibi uzatmak oynatmayı yavaşlatır, kısaltmak ise klibi hızlandırır. Klibin ve efektlerinin tüm anahtar kareleri ölçeklendirilir, böylece göreli konumları korunur.
uk: Інший спосіб змінити швидкість кліпу — це використання інструменту :guilabel:`Зміна швидкості` на панелі інструментів часової шкали. Увімкніть іконку годинника та перетягніть краї кліпу. Подовження кліпу уповільнює відтворення, а скорочення — прискорює. Всі ключові кадри кліпу та його ефектів масштабуються так, щоб їхні відносні позиції залишалися незмінними.
vi: Một cách khác để thay đổi tốc độ của clip là sử dụng công cụ :guilabel:`Timing` trên thanh công cụ timeline. Bật biểu tượng đồng hồ và kéo các cạnh của clip. Kéo dài clip sẽ làm chậm phát lại, trong khi rút ngắn clip sẽ làm tăng tốc clip. Tất cả các keyframe trên clip và hiệu ứng của nó được điều chỉnh tỉ lệ để vị trí tương đối vẫn giữ nguyên.
zh_hans: 更改剪辑速度的另一种方法是使用时间轴工具栏上的 :guilabel:`变速` 工具。启用时钟图标并拖动剪辑的边缘。延长剪辑会减慢播放速度，缩短剪辑会加快播放速度。剪辑及其效果上的所有关键帧都会按比例缩放，以保持它们的相对位置不变。
zh_hant: 改變剪輯速度的另一種方法是使用時間軸工具列上的 :guilabel:`Timing` 工具。啟用時鐘圖示後，拖曳剪輯的邊緣。延長剪輯會減慢播放速度，縮短則會加快剪輯速度。剪輯及其效果上的所有關鍵影格都會按比例調整，以保持相對位置不變。

source: The :guilabel:`Look` menu applies one-click visual style presets to clips. All presets work by adding or updating effects on the clip — you can inspect or animate them further in the Properties dock. The menu is organized into four submenus plus two direct actions at the bottom.
ar: قائمة :guilabel:`المظهر` تطبق إعدادات مسبقة لنمط بصري بنقرة واحدة على المقاطع. تعمل جميع الإعدادات المسبقة عن طريق إضافة أو تحديث التأثيرات على المقطع — يمكنك فحصها أو تحريكها أكثر في لوحة الخصائص. القائمة منظمة إلى أربعة قوائم فرعية بالإضافة إلى إجراءين مباشرين في الأسفل.
bn: :guilabel:`লুক` মেনু ক্লিপগুলিতে এক-ক্লিক ভিজ্যুয়াল স্টাইল প্রিসেট প্রয়োগ করে। সব প্রিসেট ক্লিপে ইফেক্ট যোগ বা আপডেট করে কাজ করে — আপনি এগুলো পর্যালোচনা বা প্রোপার্টিজ ডকে আরও অ্যানিমেট করতে পারেন। মেনুটি চারটি সাবমেনু এবং নিচে দুটি সরাসরি অ্যাকশনে বিভক্ত।
de: Das :guilabel:`Look`-Menü wendet mit einem Klick visuelle Stilvorgaben auf Clips an. Alle Vorgaben funktionieren, indem Effekte zum Clip hinzugefügt oder aktualisiert werden — Sie können diese im Eigenschaften-Dock weiter inspizieren oder animieren. Das Menü ist in vier Untermenüs sowie zwei direkte Aktionen am unteren Rand gegliedert.
es: El menú :guilabel:`Apariencia` aplica preajustes de estilo visual con un solo clic a los clips. Todos los preajustes funcionan añadiendo o actualizando efectos en el clip — puedes inspeccionarlos o animarlos más en el panel de Propiedades. El menú está organizado en cuatro submenús más dos acciones directas en la parte inferior.
fa: منوی :guilabel:`ظاهر` پیش‌تنظیم‌های سبک بصری با یک کلیک را به کلیپ‌ها اعمال می‌کند. همه پیش‌تنظیم‌ها با افزودن یا به‌روزرسانی افکت‌ها روی کلیپ کار می‌کنند — شما می‌توانید آن‌ها را در پنل Properties بررسی یا انیمیت کنید. منو به چهار زیرمنو به‌علاوه دو عمل مستقیم در پایین تقسیم شده است.
fi: :guilabel:`Ulkoasu`-valikko soveltaa yhdellä napsautuksella visuaalisia tyyliesiasetuksia leikkeisiin. Kaikki esiasetukset toimivat lisäämällä tai päivittämällä tehosteita leikkeessä — voit tarkastella tai animoida niitä lisää Ominaisuudet-paneelissa. Valikko on järjestetty neljään alivalikkoon sekä kahteen suoraan toimintaan alareunassa.
fr: Le menu :guilabel:`Apparence` applique des préréglages de style visuel en un clic aux clips. Tous les préréglages fonctionnent en ajoutant ou en mettant à jour des effets sur le clip — vous pouvez les inspecter ou les animer davantage dans le panneau Propriétés. Le menu est organisé en quatre sous-menus plus deux actions directes en bas.
hi: :guilabel:`लुक` मेनू क्लिप्स पर एक-क्लिक विज़ुअल स्टाइल प्रीसेट लागू करता है। सभी प्रीसेट क्लिप पर इफेक्ट्स जोड़कर या अपडेट करके काम करते हैं — आप इन्हें प्रॉपर्टीज़ डॉक में और जांच या एनिमेट कर सकते हैं। मेनू चार उपमेनू और नीचे दो सीधे क्रियाओं में व्यवस्थित है।
hr: Izbornik :guilabel:`Izgled` primjenjuje unaprijed postavljene vizualne stilove jednim klikom na isječke. Svi preseti rade dodavanjem ili ažuriranjem efekata na isječku — možete ih dodatno pregledavati ili animirati u panelu Svojstva. Izbornik je organiziran u četiri podizbornika plus dvije izravne radnje na dnu.
id: Menu :guilabel:`Tampilan` menerapkan preset gaya visual satu klik ke klip. Semua preset bekerja dengan menambahkan atau memperbarui efek pada klip — Anda dapat memeriksa atau menganimasikannya lebih lanjut di dock Properti. Menu ini diatur menjadi empat submenu plus dua aksi langsung di bagian bawah.
is: :guilabel:`Útlit` valmyndin beitir einni-smell forstilltum sjónrænum stíl á klippur. Allar forstillingar virka með því að bæta við eða uppfæra áhrif á klippuna — þú getur skoðað eða hreyft þau frekar í eiginleikadokknum. Valmyndin er skipulögð í fjóra undirmatseðla auk tveggja beinna aðgerða neðst.
it: Il menu :guilabel:`Aspetto` applica preset di stile visivo con un clic alle clip. Tutti i preset funzionano aggiungendo o aggiornando effetti sulla clip — puoi ispezionarli o animarli ulteriormente nel pannello Proprietà. Il menu è organizzato in quattro sottomenu più due azioni dirette in fondo.
ja: :guilabel:`ルック` メニューは、クリップにワンクリックでビジュアルスタイルのプリセットを適用します。すべてのプリセットはクリップにエフェクトを追加または更新することで機能し、プロパティドックでさらに詳細を確認したりアニメーション化したりできます。メニューは4つのサブメニューと下部の2つの直接アクションで構成されています。
ko: :guilabel:`룩` 메뉴는 클립에 원클릭 시각 스타일 프리셋을 적용합니다. 모든 프리셋은 클립에 효과를 추가하거나 업데이트하는 방식으로 작동하며, 속성 도크에서 더 자세히 확인하거나 애니메이션을 적용할 수 있습니다. 메뉴는 네 개의 하위 메뉴와 하단의 두 개 직접 작업으로 구성되어 있습니다.
nb: :guilabel:`Utseende`-menyen bruker ett-klikk visuelle stilforhåndsinnstillinger på klipp. Alle forhåndsinnstillinger fungerer ved å legge til eller oppdatere effekter på klippet — du kan inspisere eller animere dem videre i Egenskaps-panelet. Menyen er organisert i fire undermenyer pluss to direkte handlinger nederst.
nl: Het :guilabel:`Look` menu past met één klik visuele stijlvoorinstellingen toe op clips. Alle voorinstellingen werken door effecten toe te voegen of bij te werken op de clip — je kunt ze verder inspecteren of animeren in het Eigenschappenpaneel. Het menu is georganiseerd in vier submenu's plus twee directe acties onderaan.
pl: Menu :guilabel:`Wygląd` stosuje jednorazowo presety stylów wizualnych do klipów. Wszystkie presety działają przez dodanie lub aktualizację efektów na klipie — możesz je dalej przeglądać lub animować w panelu Właściwości. Menu jest podzielone na cztery podmenu oraz dwie bezpośrednie akcje na dole.
pt: O menu :guilabel:`Aparência` aplica predefinições de estilo visual com um clique aos clipes. Todas as predefinições funcionam adicionando ou atualizando efeitos no clipe — você pode inspecioná-los ou animá-los mais detalhadamente no painel de Propriedades. O menu está organizado em quatro submenus mais duas ações diretas na parte inferior.
ro: Meniul :guilabel:`Aspect` aplică presetări de stil vizual cu un singur clic pe clipuri. Toate presetările funcționează prin adăugarea sau actualizarea efectelor pe clip — le puteți inspecta sau anima mai departe în panoul Proprietăți. Meniul este organizat în patru submeniuri plus două acțiuni directe în partea de jos.
ru: Меню :guilabel:`Внешний вид` применяет к клипам визуальные стили одним кликом. Все пресеты работают путем добавления или обновления эффектов на клипе — вы можете дополнительно просмотреть или анимировать их в панели свойств. Меню организовано в четыре подменю и две прямые команды внизу.
tr: :guilabel:`Görünüm` menüsü, kliplere tek tıklamayla görsel stil ön ayarları uygular. Tüm ön ayarlar, klibe efekt ekleyerek veya güncelleyerek çalışır — bunları Özellikler panelinde inceleyebilir veya animasyon yapabilirsiniz. Menü, dört alt menü ve altta iki doğrudan işlem olarak düzenlenmiştir.
uk: Меню :guilabel:`Вигляд` застосовує пресети візуального стилю до кліпів одним кліком. Всі пресети працюють шляхом додавання або оновлення ефектів на кліпі — ви можете переглядати або анімувати їх далі у панелі Властивостей. Меню організоване у чотири підменю плюс дві прямі дії внизу.
vi: Menu :guilabel:`Giao diện` áp dụng các cài đặt trước phong cách hình ảnh chỉ với một cú nhấp cho các clip. Tất cả các cài đặt trước hoạt động bằng cách thêm hoặc cập nhật hiệu ứng trên clip — bạn có thể kiểm tra hoặc tạo hoạt ảnh thêm trong dock Thuộc tính. Menu được tổ chức thành bốn menu con cùng hai hành động trực tiếp ở dưới cùng.
zh_hans: :guilabel:`外观` 菜单为剪辑应用一键视觉风格预设。所有预设通过添加或更新剪辑上的效果来实现——您可以在属性面板中进一步检查或动画化它们。菜单分为四个子菜单和底部的两个直接操作。
zh_hant: :guilabel:`外觀` 選單為剪輯套用一鍵視覺風格預設。所有預設都是透過新增或更新剪輯上的效果來實現 — 您可以在屬性面板中進一步檢視或動畫化它們。選單分為四個子選單，底部還有兩個直接操作。

source: :guilabel:`Reset Look` — removes all Look-managed effects (Color Grade, Film Grain, Analog Tape, Sharpen, Blur, Shadow, Glow) from the selected clips in a single step.
ar: :guilabel:`إعادة تعيين المظهر` — يزيل جميع التأثيرات التي يديرها المظهر (تصنيف اللون، حبيبات الفيلم، الشريط التناظري، التوضيح، التمويه، الظل، التوهج) من المقاطع المحددة في خطوة واحدة.
bn: :guilabel:`লুক রিসেট করুন` — নির্বাচিত ক্লিপ থেকে একবারে সব লুক-পরিচালিত ইফেক্ট (কালার গ্রেড, ফিল্ম গ্রেন, অ্যানালগ টেপ, শার্পেন, ব্লার, শ্যাডো, গ্লো) সরিয়ে দেয়।
de: :guilabel:`Look zurücksetzen` — entfernt alle Look-gesteuerten Effekte (Farbkorrektur, Filmkorn, Analogband, Schärfen, Weichzeichnen, Schatten, Leuchten) von den ausgewählten Clips in einem Schritt.
es: :guilabel:`Restablecer apariencia` — elimina todos los efectos gestionados por Apariencia (Corrección de color, Grano de película, Cinta analógica, Enfocar, Desenfoque, Sombra, Resplandor) de los clips seleccionados en un solo paso.
fa: :guilabel:`بازنشانی ظاهر` — تمام افکت‌های مدیریت‌شده توسط ظاهر (رنگ‌بندی، دانه فیلم، نوار آنالوگ، تیزکردن، تاری، سایه، درخشش) را از کلیپ‌های انتخاب‌شده در یک مرحله حذف می‌کند.
fi: :guilabel:`Nollaa ulkoasu` — poistaa kaikki Ulkoasun hallitsemat tehosteet (Väriluokitus, Filmirakeet, Analoginen nauha, Terävöitys, Sumentaminen, Varjo, Hehku) valituista leikkeistä yhdellä kertaa.
fr: :guilabel:`Réinitialiser l'apparence` — supprime tous les effets gérés par Apparence (Correction des couleurs, Grain de film, Bande analogique, Netteté, Flou, Ombre, Lueur) des clips sélectionnés en une seule étape.
hi: :guilabel:`रीसेट लुक` — चयनित क्लिप्स से सभी लुक-प्रबंधित इफेक्ट्स (कलर ग्रेड, फिल्म ग्रेन, एनालॉग टेप, शार्पन, ब्लर, शैडो, ग्लो) एक ही चरण में हटा देता है।
hr: :guilabel:`Resetiraj izgled` — uklanja sve efekte kojima upravlja Izgled (Boja, Filmska zrnca, Analogna traka, Izoštravanje, Zamućenje, Sjena, Sjaj) sa odabranih isječaka u jednom koraku.
id: :guilabel:`Atur Ulang Tampilan` — menghapus semua efek yang dikelola Tampilan (Pewarnaan Warna, Butiran Film, Pita Analog, Penajaman, Blur, Bayangan, Cahaya) dari klip yang dipilih dalam satu langkah.
is: :guilabel:`Endurstilla útlit` — fjarlægir öll áhrif sem stjórnað er af Útliti (Litastig, Kvikmyndarkorn, Analogtöpa, Skerpa, Óskýrt, Skuggi, Glóð) af valdar klippur í einu skrefi.
it: :guilabel:`Reimposta Aspetto` — rimuove tutti gli effetti gestiti dall'Aspetto (Color Grade, Grana della pellicola, Nastro analogico, Nitidezza, Sfocatura, Ombra, Bagliore) dalle clip selezionate in un solo passaggio.
ja: :guilabel:`ルックリセット` — 選択したクリップからルック管理のすべてのエフェクト（カラグレ、フィルムグレイン、アナログテープ、シャープ、ぼかし、影、グロー）を一括で削除します。
ko: :guilabel:`룩 재설정` — 선택한 클립에서 룩 관리 효과(컬러 그레이드, 필름 그레인, 아날로그 테이프, 샤픈, 블러, 그림자, 글로우)를 한 번에 모두 제거합니다.
nb: :guilabel:`Tilbakestill utseende` — fjerner alle utseendestyrte effekter (Fargegradering, Filmkorn, Analogt bånd, Skarphet, Uskarphet, Skygge, Glød) fra de valgte klippene i ett enkelt trinn.
nl: :guilabel:`Look Resetten` — verwijdert alle door Look beheerde effecten (Kleurcorrectie, Filmkorrel, Analoge Tape, Verscherpen, Vervagen, Schaduw, Gloed) van de geselecteerde clips in één stap.
pl: :guilabel:`Resetuj wygląd` — usuwa wszystkie efekty zarządzane przez Wygląd (Korekcja koloru, Ziarno filmu, Taśma analogowa, Wyostrzanie, Rozmycie, Cień, Poświata) z wybranych klipów za jednym razem.
pt: :guilabel:`Redefinir Aparência` — remove todos os efeitos gerenciados pela Aparência (Correção de Cor, Granulado de Filme, Fita Analógica, Nitidez, Desfoque, Sombra, Brilho) dos clipes selecionados em um único passo.
ro: :guilabel:`Resetează Aspectul` — elimină toate efectele gestionate de Aspect (Colorare, Granulație Film, Bandă Analogică, Ascuțire, Estompare, Umbre, Strălucire) din clipurile selectate într-un singur pas.
ru: :guilabel:`Сбросить внешний вид` — удаляет все эффекты, управляемые Внешним видом (Цветокоррекция, Зернистость пленки, Аналоговая лента, Резкость, Размытие, Тень, Свечение) с выбранных клипов за один шаг.
tr: :guilabel:`Görünümü Sıfırla` — seçili kliplerden tüm Görünüm yönetimli efektleri (Renk Derecelendirme, Film Grani, Analog Bant, Keskinleştir, Bulanıklaştır, Gölge, Parıltı) tek adımda kaldırır.
uk: :guilabel:`Скинути вигляд` — видаляє всі ефекти, керовані Виглядом (Колірна корекція, Плівковий зернистість, Аналогова стрічка, Різкість, Розмиття, Тінь, Світіння) з вибраних кліпів одним кроком.
vi: :guilabel:`Đặt lại Giao diện` — loại bỏ tất cả hiệu ứng do Giao diện quản lý (Phân loại màu, Hạt phim, Băng analog, Làm nét, Làm mờ, Bóng, Phát sáng) khỏi các clip được chọn chỉ trong một bước.
zh_hans: :guilabel:`重置外观` — 一步移除所选剪辑中所有由外观管理的效果（调色、胶片颗粒、模拟磁带、锐化、模糊、阴影、发光）。
zh_hant: :guilabel:`重設外觀` — 一次移除所選剪輯中所有由外觀管理的效果（色彩分級、膠片顆粒、類比磁帶、銳化、模糊、陰影、光暈）。

source: **Color** — applies a :guilabel:`Color Grade` effect with one of four quick presets:
ar: **اللون** — يطبق تأثير :guilabel:`تصنيف اللون` مع واحدة من أربع إعدادات مسبقة سريعة:
bn: **রঙ** — চারটি দ্রুত প্রিসেটের মধ্যে একটি দিয়ে :guilabel:`কালার গ্রেড` ইফেক্ট প্রয়োগ করে:
de: **Farbe** — wendet einen :guilabel:`Color Grade`-Effekt mit einem von vier Schnellvorgaben an:
es: **Color** — aplica un efecto :guilabel:`Corrección de color` con uno de cuatro preajustes rápidos:
fa: **رنگ** — افکت :guilabel:`رنگ‌بندی` را با یکی از چهار پیش‌تنظیم سریع اعمال می‌کند:
fi: **Väri** — soveltaa :guilabel:`Väriluokitus`-tehosteen yhdellä neljästä nopeasta esiasetuksesta:
fr: **Couleur** — applique un effet :guilabel:`Correction des couleurs` avec l’un des quatre préréglages rapides :
hi: **कलर** — चार त्वरित प्रीसेट्स में से एक के साथ :guilabel:`कलर ग्रेड` इफेक्ट लागू करता है:
hr: **Boja** — primjenjuje efekt :guilabel:`Color Grade` s jednim od četiri brza preseta:
id: **Warna** — menerapkan efek :guilabel:`Pewarnaan Warna` dengan salah satu dari empat preset cepat:
is: **Litur** — beitir :guilabel:`Litastig` áhrifum með einni af fjórum hraðaforstillingum:
it: **Colore** — applica un effetto :guilabel:`Color Grade` con uno dei quattro preset rapidi:
ja: **カラー** — 4つのクイックプリセットのいずれかで :guilabel:`カラグレ` エフェクトを適用します:
ko: **색상** — 네 가지 빠른 프리셋 중 하나로 :guilabel:`컬러 그레이드` 효과를 적용합니다:
nb: **Farge** — bruker en :guilabel:`Fargegradering`-effekt med en av fire raske forhåndsinnstillinger:
nl: **Kleur** — past een :guilabel:`Kleurcorrectie` effect toe met een van vier snelle voorinstellingen:
pl: **Kolor** — stosuje efekt :guilabel:`Korekcja koloru` z jednym z czterech szybkich presetów:
pt: **Cor** — aplica um efeito :guilabel:`Correção de Cor` com uma das quatro predefinições rápidas:
ro: **Culoare** — aplică un efect :guilabel:`Colorare` cu una dintre cele patru presetări rapide:
ru: **Цвет** — применяет эффект :guilabel:`Цветокоррекция` с одним из четырех быстрых пресетов:
tr: **Renk** — dört hızlı ön ayardan biriyle :guilabel:`Renk Derecelendirme` efekti uygular:
uk: **Колір** — застосовує ефект :guilabel:`Колірна корекція` з одним із чотирьох швидких пресетів:
vi: **Màu sắc** — áp dụng hiệu ứng :guilabel:`Phân loại màu` với một trong bốn cài đặt trước nhanh:
zh_hans: **颜色** — 应用 :guilabel:`调色` 效果，包含四个快速预设之一：
zh_hant: **色彩** — 套用 :guilabel:`色彩分級` 效果，並提供四種快速預設：
