Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** After applying a Look preset, double-click the effect badge on the clip (or use Properties) to fine-tune every parameter or animate it over time.
ar: **نصيحة:** بعد تطبيق إعداد مسبق للمظهر، انقر نقرًا مزدوجًا على شارة التأثير على المقطع (أو استخدم الخصائص) لضبط كل معلمة بدقة أو تحريكها مع مرور الوقت.
bn: **টিপ:** একটি লুক প্রিসেট প্রয়োগ করার পর, ক্লিপের ইফেক্ট ব্যাজে ডাবল-ক্লিক করুন (অথবা প্রোপার্টিজ ব্যবহার করুন) প্রতিটি প্যারামিটার সূক্ষ্মভাবে সামঞ্জস্য করতে বা সময়ের সাথে অ্যানিমেট করতে।
de: **Tipp:** Nach dem Anwenden einer Look-Vorgabe doppelklicken Sie auf das Effekt-Symbol im Clip (oder verwenden Sie Eigenschaften), um jeden Parameter fein abzustimmen oder über die Zeit zu animieren.
es: **Consejo:** Después de aplicar un preajuste de Apariencia, haz doble clic en la insignia del efecto en el clip (o usa Propiedades) para ajustar cada parámetro o animarlo con el tiempo.
fa: **نکته:** پس از اعمال پیش‌تنظیم ظاهر، روی نشان افکت کلیپ دوبار کلیک کنید (یا از Properties استفاده کنید) تا هر پارامتر را دقیق تنظیم کرده یا در طول زمان انیمیت کنید.
fi: **Vinkki:** Ulkoasu-esiasetuksen soveltamisen jälkeen kaksoisnapsauta tehostemerkkiä leikkeessä (tai käytä Ominaisuuksia) hienosäätääksesi kaikkia parametreja tai animoidaksesi niitä ajan kuluessa.
fr: **Astuce :** Après avoir appliqué un préréglage Apparence, double-cliquez sur le badge d’effet du clip (ou utilisez Propriétés) pour affiner chaque paramètre ou l’animer dans le temps.
hi: **टिप:** लुक प्रीसेट लागू करने के बाद, क्लिप पर इफेक्ट बैज पर डबल-क्लिक करें (या प्रॉपर्टीज़ का उपयोग करें) हर पैरामीटर को ठीक से समायोजित करने या समय के साथ एनिमेट करने के लिए।
hr: **Savjet:** Nakon primjene preseta Izgleda, dvaput kliknite na oznaku efekta na isječku (ili koristite Svojstva) za fino podešavanje svakog parametra ili animiranje tijekom vremena.
id: **Tips:** Setelah menerapkan preset Tampilan, klik dua kali lencana efek pada klip (atau gunakan Properti) untuk menyempurnakan setiap parameter atau menganimasikannya seiring waktu.
is: **Ábending:** Eftir að hafa beitt Útlitsforstillingu, tvísmelltu á áhrifamerkið á klippunni (eða notaðu Eiginleika) til að fínstilla hvern þátt eða hreyfa hann yfir tíma.
it: **Suggerimento:** Dopo aver applicato un preset Aspetto, fai doppio clic sull'icona dell'effetto sulla clip (o usa Proprietà) per regolare ogni parametro o animarlo nel tempo.
ja: **ヒント:** ルックプリセットを適用した後、クリップのエフェクトバッジをダブルクリックするかプロパティを使って、すべてのパラメータを微調整したり時間経過でアニメーション化したりできます。
ko: **팁:** 룩 프리셋을 적용한 후 클립의 효과 배지를 더블 클릭하거나 속성을 사용하여 모든 매개변수를 세밀하게 조정하거나 시간에 따라 애니메이션을 적용할 수 있습니다.
nb: **Tips:** Etter å ha brukt en Utseende-forhåndsinnstilling, dobbeltklikk effektmerket på klippet (eller bruk Egenskaper) for å finjustere hver parameter eller animere den over tid.
nl: **Tip:** Na het toepassen van een Look-voorinstelling, dubbelklik op het effectbadge op de clip (of gebruik Eigenschappen) om elke parameter fijn af te stemmen of te animeren in de tijd.
pl: **Wskazówka:** Po zastosowaniu presetu Wyglądu, kliknij dwukrotnie ikonę efektu na klipie (lub użyj Właściwości), aby precyzyjnie dostosować każdy parametr lub animować go w czasie.
pt: **Dica:** Após aplicar uma predefinição de Aparência, clique duas vezes no ícone do efeito no clipe (ou use Propriedades) para ajustar cada parâmetro ou animá-lo ao longo do tempo.
ro: **Sfat:** După aplicarea unui preset Aspect, faceți dublu clic pe insigna efectului de pe clip (sau folosiți Proprietăți) pentru a ajusta fin fiecare parametru sau a-l anima în timp.
ru: **Совет:** После применения пресета Внешнего вида дважды щелкните значок эффекта на клипе (или используйте Свойства), чтобы точно настроить каждый параметр или анимировать его со временем.
tr: **İpucu:** Bir Görünüm ön ayarı uyguladıktan sonra, klipteki efekt rozetine çift tıklayarak (veya Özellikleri kullanarak) her parametreyi ince ayar yapabilir veya zaman içinde animasyon oluşturabilirsiniz.
uk: **Порада:** Після застосування пресету Вигляду двічі клацніть значок ефекту на кліпі (або використайте Властивості), щоб точно налаштувати кожен параметр або анімувати його з часом.
vi: **Mẹo:** Sau khi áp dụng cài đặt trước Giao diện, nhấp đúp vào biểu tượng hiệu ứng trên clip (hoặc dùng Thuộc tính) để tinh chỉnh từng tham số hoặc tạo hoạt ảnh theo thời gian.
zh_hans: **提示：** 应用外观预设后，双击剪辑上的效果徽章（或使用属性）即可微调每个参数或随时间动画化。
zh_hant: **提示：** 套用外觀預設後，雙擊剪輯上的效果標籤（或使用屬性）即可微調每個參數或隨時間動畫化。

source: The :guilabel:`Audio` menu groups all audio-related clip actions in one place.
ar: قائمة :guilabel:`الصوت` تجمع كل إجراءات المقاطع المتعلقة بالصوت في مكان واحد.
bn: :guilabel:`অডিও` মেনু সব অডিও-সংক্রান্ত ক্লিপ অ্যাকশন এক জায়গায় গুছিয়ে রাখে।
de: Das :guilabel:`Audio`-Menü fasst alle audio-bezogenen Clip-Aktionen an einem Ort zusammen.
es: El menú :guilabel:`Audio` agrupa todas las acciones relacionadas con el audio de los clips en un solo lugar.
fa: منوی :guilabel:`صدا` تمام عملیات مرتبط با صدای کلیپ را در یکجا جمع می‌کند.
fi: :guilabel:`Ääni`-valikko kokoaa kaikki äänentoistoon liittyvät leikketoiminnot yhteen paikkaan.
fr: Le menu :guilabel:`Audio` regroupe toutes les actions liées à l’audio des clips en un seul endroit.
hi: :guilabel:`ऑडियो` मेनू सभी ऑडियो-संबंधित क्लिप क्रियाओं को एक जगह समूहित करता है।
hr: Izbornik :guilabel:`Audio` grupira sve radnje vezane uz audio isječke na jednom mjestu.
id: Menu :guilabel:`Audio` mengelompokkan semua aksi klip terkait audio dalam satu tempat.
is: :guilabel:`Hljóð` valmyndin safnar öllum hljóðtengdum klippuaðgerðum á einn stað.
it: Il menu :guilabel:`Audio` raggruppa tutte le azioni relative all'audio delle clip in un unico posto.
ja: :guilabel:`オーディオ` メニューは、オーディオ関連のクリップ操作を一箇所にまとめています。
ko: :guilabel:`오디오` 메뉴는 오디오 관련 클립 작업을 한 곳에 모아둡니다.
nb: :guilabel:`Lyd`-menyen samler alle lydrelaterte klipphandlinger på ett sted.
nl: Het :guilabel:`Audio` menu groepeert alle audio-gerelateerde clipacties op één plek.
pl: Menu :guilabel:`Audio` grupuje wszystkie akcje związane z dźwiękiem klipu w jednym miejscu.
pt: O menu :guilabel:`Áudio` agrupa todas as ações relacionadas ao áudio dos clipes em um só lugar.
ro: Meniul :guilabel:`Audio` grupează toate acțiunile legate de audio pentru clipuri într-un singur loc.
ru: Меню :guilabel:`Аудио` собирает все действия с аудио клипов в одном месте.
tr: :guilabel:`Ses` menüsü, sesle ilgili tüm klip işlemlerini tek bir yerde toplar.
uk: Меню :guilabel:`Аудіо` групує всі дії, пов’язані з аудіо кліпів, в одному місці.
vi: Menu :guilabel:`Âm thanh` nhóm tất cả các hành động liên quan đến âm thanh của clip vào một chỗ.
zh_hans: :guilabel:`音频` 菜单将所有与音频相关的剪辑操作集中在一个地方。
zh_hant: :guilabel:`音訊` 選單將所有與音訊相關的剪輯操作集中於一處。

source: **Volume** — controls the clip's audio level. See :ref:`clip_volume_ref` key-frame.
ar: **مستوى الصوت** — يتحكم في مستوى صوت المقطع. انظر :ref:`clip_volume_ref` إطار المفتاح.
bn: **ভলিউম** — ক্লিপের অডিও স্তর নিয়ন্ত্রণ করে। দেখুন :ref:`clip_volume_ref` কী-ফ্রেম।
de: **Lautstärke** — steuert die Audiopegel des Clips. Siehe :ref:`clip_volume_ref` Keyframe.
es: **Volumen** — controla el nivel de audio del clip. Ver :ref:`clip_volume_ref` fotograma clave.
fa: **صدا** — سطح صدای کلیپ را کنترل می‌کند. کلیدفریم را در :ref:`clip_volume_ref` ببینید.
fi: **Äänenvoimakkuus** — ohjaa leikkeen äänen tasoa. Katso :ref:`clip_volume_ref` avainkehys.
fr: **Volume** — contrôle le niveau audio du clip. Voir :ref:`clip_volume_ref` image clé.
hi: **वॉल्यूम** — क्लिप के ऑडियो स्तर को नियंत्रित करता है। देखें :ref:`clip_volume_ref` कीफ़्रेम।
hr: **Glasnoća** — kontrolira razinu zvuka isječka. Pogledajte :ref:`clip_volume_ref` ključni okvir.
id: **Volume** — mengontrol tingkat audio klip. Lihat :ref:`clip_volume_ref` keyframe.
is: **Hljóðstyrkur** — stjórnar hljóðstigi klippunnar. Sjá :ref:`clip_volume_ref` lykilramma.
it: **Volume** — controlla il livello audio della clip. Vedi :ref:`clip_volume_ref` key-frame.
ja: **ボリューム** — クリップの音量レベルを制御します。詳細は :ref:`clip_volume_ref` キーフレームを参照してください。
ko: **볼륨** — 클립의 오디오 레벨을 제어합니다. :ref:`clip_volume_ref` 키프레임을 참조하세요.
nb: **Volum** — styrer lydnivået til klippet. Se :ref:`clip_volume_ref` nøkkelbilde.
nl: **Volume** — regelt het audiovolume van de clip. Zie :ref:`clip_volume_ref` keyframe.
pl: **Głośność** — kontroluje poziom dźwięku klipu. Zobacz :ref:`clip_volume_ref` kluczową klatkę.
pt: **Volume** — controla o nível de áudio do clipe. Veja :ref:`clip_volume_ref` keyframe.
ro: **Volum** — controlează nivelul audio al clipului. Vezi :ref:`clip_volume_ref` cadru cheie.
ru: **Громкость** — управляет уровнем звука клипа. См. :ref:`clip_volume_ref` ключевой кадр.
tr: **Ses Seviyesi** — klibin ses düzeyini kontrol eder. Bkz: :ref:`clip_volume_ref` anahtar kare.
uk: **Гучність** — керує рівнем аудіо кліпу. Див. :ref:`clip_volume_ref` ключовий кадр.
vi: **Âm lượng** — điều khiển mức âm thanh của clip. Xem :ref:`clip_volume_ref` keyframe.
zh_hans: **音量** — 控制剪辑的音频音量。参见 :ref:`clip_volume_ref` 关键帧。
zh_hant: **音量** — 控制剪輯的音訊音量。請參見 :ref:`clip_volume_ref` 關鍵幀。

source: :guilabel:`Reset Volume` — removes all volume keyframes, returning to full (1×) volume.
ar: :guilabel:`إعادة تعيين مستوى الصوت` — يزيل جميع إطارات مفتاح الصوت، ويعود إلى مستوى الصوت الكامل (1×).
bn: :guilabel:`ভলিউম রিসেট করুন` — সব ভলিউম কী-ফ্রেম মুছে ফেলে, পূর্ণ (১×) ভলিউমে ফিরে যায়।
de: :guilabel:`Lautstärke zurücksetzen` — entfernt alle Lautstärke-Keyframes und stellt die volle (1×) Lautstärke wieder her.
es: :guilabel:`Restablecer volumen` — elimina todos los fotogramas clave de volumen, volviendo al volumen completo (1×).
fa: :guilabel:`بازنشانی صدا` — تمام کلیدفریم‌های صدا را حذف کرده و به صدای کامل (1×) بازمی‌گردد.
fi: :guilabel:`Nollaa äänenvoimakkuus` — poistaa kaikki äänenvoimakkuuden avainkehykset ja palauttaa täyteen (1×) äänenvoimakkuuteen.
fr: :guilabel:`Réinitialiser le volume` — supprime toutes les images clés de volume, revenant au volume complet (1×).
hi: :guilabel:`वॉल्यूम रीसेट करें` — सभी वॉल्यूम कीफ़्रेम्स को हटा देता है, पूर्ण (1×) वॉल्यूम पर लौटाता है।
hr: :guilabel:`Resetiraj glasnoću` — uklanja sve ključne okvire glasnoće, vraćajući na punu (1×) glasnoću.
id: :guilabel:`Atur Ulang Volume` — menghapus semua keyframe volume, kembali ke volume penuh (1×).
is: :guilabel:`Endurstilla hljóðstyrk` — fjarlægir alla hljóðstyrk-lykilramma og skilar í fullan (1×) hljóðstyrk.
it: :guilabel:`Reimposta volume` — rimuove tutti i keyframe del volume, tornando al volume pieno (1×).
ja: :guilabel:`ボリュームリセット` — すべてのボリュームキーフレームを削除し、フル（1×）ボリュームに戻します。
ko: :guilabel:`볼륨 재설정` — 모든 볼륨 키프레임을 제거하고 전체(1×) 볼륨으로 복원합니다.
nb: :guilabel:`Tilbakestill volum` — fjerner alle volum-nøkkelbilder og returnerer til full (1×) volum.
nl: :guilabel:`Volume Resetten` — verwijdert alle volumekeyframes en zet het volume terug naar volledig (1×).
pl: :guilabel:`Resetuj głośność` — usuwa wszystkie kluczowe klatki głośności, przywracając pełną głośność (1×).
pt: :guilabel:`Redefinir Volume` — remove todos os keyframes de volume, retornando ao volume total (1×).
ro: :guilabel:`Resetează Volumul` — elimină toate cadrele cheie de volum, revenind la volumul complet (1×).
ru: :guilabel:`Сбросить громкость` — удаляет все ключевые кадры громкости, возвращая полный (1×) уровень.
tr: :guilabel:`Sesi Sıfırla` — tüm ses anahtar karelerini kaldırır, sesi tam (1×) seviyeye döndürür.
uk: :guilabel:`Скинути гучність` — видаляє всі ключові кадри гучності, повертаючи повну (1×) гучність.
vi: :guilabel:`Đặt lại âm lượng` — loại bỏ tất cả keyframe âm lượng, trở về âm lượng đầy đủ (1×).
zh_hans: :guilabel:`重置音量` — 移除所有音量关键帧，恢复到满音量（1×）。
zh_hant: :guilabel:`重設音量` — 移除所有音量關鍵幀，恢復至全音量（1×）。

source: :guilabel:`Level` — sets a fixed volume percentage (0 % to 130 %) for the entire clip.
ar: :guilabel:`المستوى` — يحدد نسبة ثابتة لمستوى الصوت (0% إلى 130%) للمقطع بأكمله.
bn: :guilabel:`লেভেল` — পুরো ক্লিপের জন্য একটি নির্দিষ্ট ভলিউম শতাংশ (০% থেকে ১৩০%) নির্ধারণ করে।
de: :guilabel:`Pegel` — legt einen festen Lautstärkeprozentsatz (0 % bis 130 %) für den gesamten Clip fest.
es: :guilabel:`Nivel` — establece un porcentaje fijo de volumen (0 % a 130 %) para todo el clip.
fa: :guilabel:`سطح` — درصد صدای ثابت (۰٪ تا ۱۳۰٪) را برای کل کلیپ تنظیم می‌کند.
fi: :guilabel:`Taso` — asettaa kiinteän äänenvoimakkuuden prosenttiosuuden (0 % - 130 %) koko leikkeelle.
fr: :guilabel:`Niveau` — définit un pourcentage de volume fixe (0 % à 130 %) pour l’ensemble du clip.
hi: :guilabel:`लेवल` — पूरे क्लिप के लिए एक निश्चित वॉल्यूम प्रतिशत (0% से 130%) सेट करता है।
hr: :guilabel:`Razina` — postavlja fiksni postotak glasnoće (0 % do 130 %) za cijeli isječak.
id: :guilabel:`Level` — mengatur persentase volume tetap (0 % hingga 130 %) untuk seluruh klip.
is: :guilabel:`Stig` — stillir fast hlutfall hljóðstyrks (0 % til 130 %) fyrir alla klippuna.
it: :guilabel:`Livello` — imposta una percentuale di volume fissa (0 % a 130 %) per l'intera clip.
ja: :guilabel:`レベル` — クリップ全体の固定ボリュームパーセンテージ（0 %〜130 %）を設定します。
ko: :guilabel:`레벨` — 클립 전체에 대해 고정된 볼륨 백분율(0 %에서 130 %)을 설정합니다.
nb: :guilabel:`Nivå` — setter en fast volumprosent (0 % til 130 %) for hele klippet.
nl: :guilabel:`Niveau` — stelt een vast volumepercentage in (0 % tot 130 %) voor de hele clip.
pl: :guilabel:`Poziom` — ustawia stały procent głośności (0 % do 130 %) dla całego klipu.
pt: :guilabel:`Nível` — define uma porcentagem fixa de volume (0 % a 130 %) para todo o clipe.
ro: :guilabel:`Nivel` — setează un procentaj fix de volum (0 % până la 130 %) pentru întregul clip.
ru: :guilabel:`Уровень` — устанавливает фиксированный процент громкости (0 % до 130 %) для всего клипа.
tr: :guilabel:`Seviye` — tüm klip için sabit bir ses yüzdesi (0 % ile 130 % arasında) ayarlar.
uk: :guilabel:`Рівень` — встановлює фіксований відсоток гучності (0 % до 130 %) для всього кліпу.
vi: :guilabel:`Mức` — đặt tỷ lệ phần trăm âm lượng cố định (0 % đến 130 %) cho toàn bộ clip.
zh_hans: :guilabel:`音量级别` — 为整个剪辑设置固定音量百分比（0% 到 130%）。
zh_hant: :guilabel:`音量等級` — 為整個剪輯設定固定音量百分比（0 % 至 130 %）。

source: :guilabel:`Fade In` → :guilabel:`Fast` / :guilabel:`Slow` — fades volume from silence at the start of the clip.
ar: :guilabel:`تلاشي الدخول` → :guilabel:`سريع` / :guilabel:`بطيء` — يتلاشى الصوت من الصمت في بداية المقطع.
bn: :guilabel:`ফেড ইন` → :guilabel:`দ্রুত` / :guilabel:`ধীরে` — ক্লিপের শুরুতে নীরবতা থেকে ভলিউম বাড়ায়।
de: :guilabel:`Einblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — blendet die Lautstärke am Anfang des Clips von Stille ein.
es: :guilabel:`Fundido de entrada` → :guilabel:`Rápido` / :guilabel:`Lento` — aumenta el volumen desde el silencio al inicio del clip.
fa: :guilabel:`افزایش صدا` → :guilabel:`سریع` / :guilabel:`آهسته` — صدا را از سکوت در ابتدای کلیپ افزایش می‌دهد.
fi: :guilabel:`Häivytä sisään` → :guilabel:`Nopea` / :guilabel:`Hidas` — häivyttää äänen hiljaisuudesta leikkeen alussa.
fr: :guilabel:`Fondu entrant` → :guilabel:`Rapide` / :guilabel:`Lent` — fait apparaître le volume depuis le silence au début du clip.
hi: :guilabel:`फेड इन` → :guilabel:`फास्ट` / :guilabel:`स्लो` — क्लिप की शुरुआत में वॉल्यूम को मौन से धीरे-धीरे बढ़ाता है।
hr: :guilabel:`Uvođenje` → :guilabel:`Brzo` / :guilabel:`Sporo` — postepeno pojačava glasnoću od tišine na početku isječka.
id: :guilabel:`Fade In` → :guilabel:`Cepat` / :guilabel:`Lambat` — memudar volume dari keheningan di awal klip.
is: :guilabel:`Faðma inn` → :guilabel:`Hraður` / :guilabel:`Hægur` — dregur hljóðstyrk úr þögn í byrjun klippunnar.
it: :guilabel:`Dissolvenza in entrata` → :guilabel:`Veloce` / :guilabel:`Lenta` — sfuma il volume dal silenzio all'inizio della clip.
ja: :guilabel:`フェードイン` → :guilabel:`速い` / :guilabel:`遅い` — クリップの開始時に無音から音量をフェードインします。
ko: :guilabel:`페이드 인` → :guilabel:`빠름` / :guilabel:`느림` — 클립 시작 부분에서 무음에서 볼륨을 점차 증가시킵니다.
nb: :guilabel:`Fade inn` → :guilabel:`Rask` / :guilabel:`Sakte` — toner volumet inn fra stillhet i starten av klippet.
nl: :guilabel:`Infaden` → :guilabel:`Snel` / :guilabel:`Langzaam` — laat het volume vanaf stilte aan het begin van de clip toenemen.
pl: :guilabel:`Pojawianie się` → :guilabel:`Szybkie` / :guilabel:`Wolne` — zwiększa głośność od ciszy na początku klipu.
pt: :guilabel:`Fade In` → :guilabel:`Rápido` / :guilabel:`Lento` — aumenta o volume a partir do silêncio no início do clipe.
ro: :guilabel:`Fade In` → :guilabel:`Rapid` / :guilabel:`Lent` — face fade-in volumului de la tăcere la începutul clipului.
ru: :guilabel:`Затухание входа` → :guilabel:`Быстро` / :guilabel:`Медленно` — увеличивает громкость от тишины в начале клипа.
tr: :guilabel:`Ses Açma` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — klibin başında sesi sessizlikten açmaya doğru kademeli artırır.
uk: :guilabel:`Затухання в` → :guilabel:`Швидке` / :guilabel:`Повільне` — поступово збільшує гучність від тиші на початку кліпу.
vi: :guilabel:`Làm mờ vào` → :guilabel:`Nhanh` / :guilabel:`Chậm` — làm tăng âm lượng từ im lặng ở đầu clip.
zh_hans: :guilabel:`淡入` → :guilabel:`快速` / :guilabel:`缓慢` — 在剪辑开始时从静音渐变到音量。
zh_hant: :guilabel:`淡入` → :guilabel:`快速` / :guilabel:`緩慢` — 在剪輯開始時從靜音淡入音量。

source: :guilabel:`Fade Out` → :guilabel:`Fast` / :guilabel:`Slow` — fades volume to silence at the end of the clip.
ar: :guilabel:`تلاشي الخروج` → :guilabel:`سريع` / :guilabel:`بطيء` — يتلاشى الصوت إلى الصمت في نهاية المقطع.
bn: :guilabel:`ফেড আউট` → :guilabel:`দ্রুত` / :guilabel:`ধীরে` — ক্লিপের শেষে ভলিউম নীরবতায় নামায়।
de: :guilabel:`Ausblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — blendet die Lautstärke am Ende des Clips in Stille aus.
es: :guilabel:`Fundido de salida` → :guilabel:`Rápido` / :guilabel:`Lento` — disminuye el volumen hasta el silencio al final del clip.
fa: :guilabel:`کاهش صدا` → :guilabel:`سریع` / :guilabel:`آهسته` — صدا را به سکوت در انتهای کلیپ کاهش می‌دهد.
fi: :guilabel:`Häivytä ulos` → :guilabel:`Nopea` / :guilabel:`Hidas` — häivyttää äänen hiljaisuudeksi leikkeen lopussa.
fr: :guilabel:`Fondu sortant` → :guilabel:`Rapide` / :guilabel:`Lent` — fait disparaître le volume vers le silence à la fin du clip.
hi: :guilabel:`फेड आउट` → :guilabel:`फास्ट` / :guilabel:`स्लो` — क्लिप के अंत में वॉल्यूम को धीरे-धीरे मौन में ले जाता है।
hr: :guilabel:`Ispuhivanje` → :guilabel:`Brzo` / :guilabel:`Sporo` — postepeno smanjuje glasnoću do tišine na kraju isječka.
id: :guilabel:`Fade Out` → :guilabel:`Cepat` / :guilabel:`Lambat` — memudar volume ke keheningan di akhir klip.
is: :guilabel:`Faðma út` → :guilabel:`Hraður` / :guilabel:`Hægur` — dregur hljóðstyrk niður í þögn í lok klippunnar.
it: :guilabel:`Dissolvenza in uscita` → :guilabel:`Veloce` / :guilabel:`Lenta` — sfuma il volume al silenzio alla fine della clip.
ja: :guilabel:`フェードアウト` → :guilabel:`速い` / :guilabel:`遅い` — クリップの終了時に音量を無音にフェードアウトします。
ko: :guilabel:`페이드 아웃` → :guilabel:`빠름` / :guilabel:`느림` — 클립 끝 부분에서 볼륨을 점차 감소시켜 무음으로 만듭니다.
nb: :guilabel:`Fade ut` → :guilabel:`Rask` / :guilabel:`Sakte` — toner volumet ut til stillhet på slutten av klippet.
nl: :guilabel:`Uitfaden` → :guilabel:`Snel` / :guilabel:`Langzaam` — laat het volume aan het einde van de clip afnemen naar stilte.
pl: :guilabel:`Znikanie` → :guilabel:`Szybkie` / :guilabel:`Wolne` — zmniejsza głośność do ciszy na końcu klipu.
pt: :guilabel:`Fade Out` → :guilabel:`Rápido` / :guilabel:`Lento` — diminui o volume até o silêncio no final do clipe.
ro: :guilabel:`Fade Out` → :guilabel:`Rapid` / :guilabel:`Lent` — face fade-out volumului către tăcere la sfârșitul clipului.
ru: :guilabel:`Затухание выхода` → :guilabel:`Быстро` / :guilabel:`Медленно` — уменьшает громкость до тишины в конце клипа.
tr: :guilabel:`Ses Kapatma` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — klibin sonunda sesi sessizliğe doğru kademeli azaltır.
uk: :guilabel:`Затухання з` → :guilabel:`Швидке` / :guilabel:`Повільне` — поступово зменшує гучність до тиші в кінці кліпу.
vi: :guilabel:`Làm mờ ra` → :guilabel:`Nhanh` / :guilabel:`Chậm` — làm giảm âm lượng đến im lặng ở cuối clip.
zh_hans: :guilabel:`淡出` → :guilabel:`快速` / :guilabel:`缓慢` — 在剪辑结束时将音量渐变至静音。
zh_hant: :guilabel:`淡出` → :guilabel:`快速` / :guilabel:`緩慢` — 在剪輯結束時將音量淡出至靜音。

source: :guilabel:`Fade In and Out` → :guilabel:`Fast` / :guilabel:`Slow` — applies both a volume fade-in and fade-out.
ar: :guilabel:`تلاشي الدخول والخروج` → :guilabel:`سريع` / :guilabel:`بطيء` — يطبق تلاشي صوتي للدخول والخروج.
bn: :guilabel:`ফেড ইন এবং আউট` → :guilabel:`দ্রুত` / :guilabel:`ধীরে` — ভলিউম ফেড-ইন এবং ফেড-আউট উভয় প্রয়োগ করে।
de: :guilabel:`Ein- und Ausblenden` → :guilabel:`Schnell` / :guilabel:`Langsam` — wendet sowohl Ein- als auch Ausblenden der Lautstärke an.
es: :guilabel:`Fundido de entrada y salida` → :guilabel:`Rápido` / :guilabel:`Lento` — aplica un fundido de entrada y salida de volumen.
fa: :guilabel:`افزایش و کاهش صدا` → :guilabel:`سریع` / :guilabel:`آهسته` — هم افزایش و هم کاهش صدا را اعمال می‌کند.
fi: :guilabel:`Häivytä sisään ja ulos` → :guilabel:`Nopea` / :guilabel:`Hidas` — soveltaa sekä äänen häivytyksen sisään että ulos.
fr: :guilabel:`Fondu entrant et sortant` → :guilabel:`Rapide` / :guilabel:`Lent` — applique à la fois un fondu entrant et un fondu sortant du volume.
hi: :guilabel:`फेड इन और आउट` → :guilabel:`फास्ट` / :guilabel:`स्लो` — वॉल्यूम फेड-इन और फेड-आउट दोनों लागू करता है।
hr: :guilabel:`Uvođenje i ispuštanje` → :guilabel:`Brzo` / :guilabel:`Sporo` — primjenjuje i uvođenje i ispuštanje glasnoće.
id: :guilabel:`Fade In dan Out` → :guilabel:`Cepat` / :guilabel:`Lambat` — menerapkan fade-in dan fade-out volume.
is: :guilabel:`Faðma inn og út` → :guilabel:`Hraður` / :guilabel:`Hægur` — beitir bæði hljóðstyrksfaðma inn og út.
it: :guilabel:`Dissolvenza in entrata e uscita` → :guilabel:`Veloce` / :guilabel:`Lenta` — applica sia una dissolvenza in entrata che in uscita del volume.
ja: :guilabel:`フェードイン・アウト` → :guilabel:`速い` / :guilabel:`遅い` — 音量のフェードインとフェードアウトの両方を適用します。
ko: :guilabel:`페이드 인 및 아웃` → :guilabel:`빠름` / :guilabel:`느림` — 볼륨 페이드 인과 페이드 아웃을 모두 적용합니다.
nb: :guilabel:`Fade inn og ut` → :guilabel:`Rask` / :guilabel:`Sakte` — bruker både volum fade inn og ut.
nl: :guilabel:`In- en Uitfaden` → :guilabel:`Snel` / :guilabel:`Langzaam` — past zowel een volume-infaden als uitfaden toe.
pl: :guilabel:`Pojawianie się i znikanie` → :guilabel:`Szybkie` / :guilabel:`Wolne` — stosuje zarówno pojawianie się, jak i znikanie głośności.
pt: :guilabel:`Fade In and Out` → :guilabel:`Rápido` / :guilabel:`Lento` — aplica tanto o fade-in quanto o fade-out de volume.
ro: :guilabel:`Fade In și Out` → :guilabel:`Rapid` / :guilabel:`Lent` — aplică atât fade-in cât și fade-out volumului.
ru: :guilabel:`Затухание входа и выхода` → :guilabel:`Быстро` / :guilabel:`Медленно` — применяет и затухание входа, и затухание выхода.
tr: :guilabel:`Ses Açma ve Kapatma` → :guilabel:`Hızlı` / :guilabel:`Yavaş` — hem ses açma hem de kapatma efektini uygular.
uk: :guilabel:`Затухання в і з` → :guilabel:`Швидке` / :guilabel:`Повільне` — застосовує як затухання в, так і затухання з гучності.
vi: :guilabel:`Làm mờ vào và ra` → :guilabel:`Nhanh` / :guilabel:`Chậm` — áp dụng cả làm mờ âm lượng vào và ra.
zh_hans: :guilabel:`淡入淡出` → :guilabel:`快速` / :guilabel:`缓慢` — 同时应用音量淡入和淡出。
zh_hant: :guilabel:`淡入淡出` → :guilabel:`快速` / :guilabel:`緩慢` — 同時套用音量淡入與淡出。
