Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Usage Example:** Applying a gradual fade-in or fade-out effect to smoothly transition clips.
ar: **مثال على الاستخدام:** تطبيق تأثير تلاشي تدريجي للدخول أو الخروج للانتقال السلس بين المقاطع.
bn: **ব্যবহারের উদাহরণ:** ক্লিপগুলির মধ্যে মসৃণ ট্রানজিশনের জন্য ধীরে ধীরে ফেড-ইন বা ফেড-আউট ইফেক্ট প্রয়োগ করা।
de: **Beispiel:** Anwenden eines allmählichen Ein- oder Ausblend-Effekts, um Clips sanft zu überblenden.
es: **Ejemplo de uso:** Aplicar un efecto de fundido gradual de entrada o salida para transicionar clips suavemente.
fa: **مثال کاربردی:** اعمال افکت محو شدن تدریجی برای انتقال نرم بین کلیپ‌ها.
fi: **Käyttöesimerkki:** Sovelletaan asteittaista häivytystä sisään tai ulos sujuvan siirtymän aikaansaamiseksi leikkeiden välillä.
fr: **Exemple d'utilisation :** Appliquer un fondu progressif d'entrée ou de sortie pour une transition fluide entre les clips.
hi: **उपयोग उदाहरण:** क्लिप्स के बीच सुचारू संक्रमण के लिए धीरे-धीरे फीका पड़ने या फीका होने वाला प्रभाव लागू करना।
hr: **Primjer upotrebe:** Primjena postupnog efekta izblijedjivanja ili pojavljivanja za glatki prijelaz između isječaka.
id: **Contoh Penggunaan:** Menerapkan efek memudar masuk atau keluar secara bertahap untuk transisi klip yang halus.
is: **Dæmi um notkun:** Að beita hægfara dofnum inn eða út til að gera mjúka yfirfærslu milli klippa.
it: **Esempio d'uso:** Applicare un effetto di dissolvenza in entrata o in uscita graduale per una transizione fluida tra i clip.
ja: **使用例:** クリップ間を滑らかに切り替えるために、徐々にフェードインまたはフェードアウト効果を適用する。
ko: ** 사용 예:** 클립 간 부드러운 전환을 위해 점진적인 페이드 인 또는 페이드 아웃 효과 적용.
nb: **Brukseksempel:** Bruke en gradvis fade-in eller fade-out effekt for å jevnt overføre mellom klipp.
nl: **Voorbeeld van gebruik:** Een geleidelijk fade-in of fade-out effect toepassen om clips soepel te laten overgaan.
pl: **Przykład użycia:** Zastosowanie stopniowego efektu zanikania lub pojawiania się, aby płynnie przejść między klipami.
pt: **Exemplo de Uso:** Aplicar um efeito gradual de fade-in ou fade-out para transições suaves entre clipes.
ro: **Exemplu de utilizare:** Aplicarea unui efect gradual de estompare la intrare sau ieșire pentru a realiza tranziții line între clipuri.
ru: **Пример использования:** Применение постепенного эффекта появления или исчезновения для плавного перехода между клипами.
tr: **Kullanım Örneği:** Klipler arasında yumuşak geçiş için kademeli bir solma veya solma dışı efekti uygulama.
uk: **Приклад використання:** Застосування поступового ефекту появи або зникнення для плавного переходу між кліпами.
vi: **Ví dụ sử dụng:** Áp dụng hiệu ứng mờ dần vào hoặc ra để chuyển tiếp các clip một cách mượt mà.
zh_hans: **使用示例：** 应用渐进的淡入或淡出效果，实现剪辑的平滑过渡。
zh_hant: **使用範例：** 應用漸進的淡入或淡出效果，以平滑過渡剪輯。

source: **Tip:** Use keyframes to create complex fading patterns, such as fading in and then fading out for a ghostly effect.
ar: **نصيحة:** استخدم الإطارات الرئيسية لإنشاء أنماط تلاشي معقدة، مثل التلاشي التدريجي للدخول ثم الخروج لتأثير شبح.
bn: **টিপ:** জটিল ফেডিং প্যাটার্ন তৈরি করতে কী-ফ্রেম ব্যবহার করুন, যেমন প্রথমে ফেড-ইন এবং পরে ফেড-আউট করে ভূতুড়ে ইফেক্ট তৈরি করা।
de: **Tipp:** Verwenden Sie Keyframes, um komplexe Ausblendmuster zu erstellen, z. B. Einblenden und anschließend Ausblenden für einen geisterhaften Effekt.
es: **Consejo:** Usa fotogramas clave para crear patrones complejos de desvanecimiento, como fundidos de entrada y salida para un efecto fantasmal.
fa: **نکته:** از کلید فریم‌ها برای ایجاد الگوهای پیچیده محو شدن استفاده کنید، مانند محو شدن تدریجی به داخل و سپس محو شدن به بیرون برای ایجاد افکت شبح‌وار.
fi: **Vinkki:** Käytä avainkehyksiä luodaksesi monimutkaisia haalistumismalleja, kuten haalistuminen sisään ja sitten ulos aavemaisen efektin aikaansaamiseksi.
fr: **Astuce :** Utilisez des images clés pour créer des motifs de fondu complexes, comme un fondu entrant suivi d'un fondu sortant pour un effet fantomatique.
hi: **टिप:** जटिल फीका पड़ने के पैटर्न बनाने के लिए की-फ्रेम्स का उपयोग करें, जैसे भूतिया प्रभाव के लिए पहले फीका पड़ना और फिर फीका होना।
hr: **Savjet:** Koristite ključne okvire za stvaranje složenih uzoraka izblijedjivanja, poput pojavljivanja i zatim nestajanja za sablasni efekt.
id: **Tips:** Gunakan keyframe untuk membuat pola memudar yang kompleks, seperti memudar masuk lalu memudar keluar untuk efek seperti hantu.
is: **Ábending:** Notaðu lykilramma til að búa til flókin dofnunarmynstur, eins og að dofna inn og svo út fyrir draugalegt útlit.
it: **Suggerimento:** Usa i fotogrammi chiave per creare pattern di dissolvenza complessi, come dissolvenza in entrata seguita da dissolvenza in uscita per un effetto spettrale.
ja: **ヒント:** キーフレームを使用して、フェードイン後にフェードアウトするような複雑なフェードパターンを作成し、幽霊のような効果を出す。
ko: ** 팁:** 키프레임을 사용하여 페이드 인 후 페이드 아웃과 같은 복잡한 페이드 패턴을 만들어 유령 같은 효과를 연출하세요.
nb: **Tips:** Bruk keyframes for å lage komplekse fade-mønstre, som å fade inn og deretter fade ut for en spøkelsesaktig effekt.
nl: **Tip:** Gebruik keyframes om complexe vervagingseffecten te maken, zoals eerst in- en daarna uitfaden voor een spookachtig effect.
pl: **Wskazówka:** Używaj kluczowych klatek, aby tworzyć złożone wzory zanikania, takie jak pojawianie się, a następnie znikanie, dla efektu duchowego.
pt: **Dica:** Use quadros-chave para criar padrões complexos de desvanecimento, como aparecer gradualmente e depois desaparecer para um efeito fantasmagórico.
ro: **Sfat:** Folosiți cadre-cheie pentru a crea modele complexe de estompare, cum ar fi estomparea la intrare și apoi la ieșire pentru un efect fantomatic.
ru: **Совет:** Используйте ключевые кадры для создания сложных эффектов затухания, например, появления с последующим исчезновением для призрачного эффекта.
tr: **İpucu:** Hayaletimsi bir efekt için önce solma sonra solma dışı gibi karmaşık solma desenleri oluşturmak için anahtar kareleri kullanın.
uk: **Порада:** Використовуйте ключові кадри для створення складних візерунків поступового зникнення, наприклад, появи з подальшим зникненням для ефекту примари.
vi: **Mẹo:** Sử dụng khung chính để tạo các mẫu mờ phức tạp, như mờ dần vào rồi mờ dần ra để tạo hiệu ứng ma quái.
zh_hans: **提示：** 使用关键帧创建复杂的淡入淡出模式，例如先淡入再淡出，营造幽灵般的效果。
zh_hant: **提示：** 使用關鍵影格來創建複雜的淡化模式，例如先淡入再淡出，營造幽靈般的效果。

source: The :guilabel:`Corner Radius` property is a key-frame curve that rounds the visible corners of a clip. The curve ranges from 0 (square corners) to 0.5 (maximum rounding, based on the clip's shortest side).
ar: خاصية :guilabel:`نصف قطر الزاوية` هي منحنى إطار رئيسي يقوم بتدوير زوايا المقطع المرئية. يتراوح المنحنى من 0 (زوايا مربعة) إلى 0.5 (أقصى تدوير، بناءً على أقصر جانب في المقطع).
bn: :guilabel:`Corner Radius` বৈশিষ্ট্যটি একটি কী-ফ্রেম কার্ভ যা ক্লিপের দৃশ্যমান কোণগুলোকে গোলাকার করে। কার্ভটি 0 (বর্গাকার কোণ) থেকে 0.5 (সর্বোচ্চ গোলাকারকরণ, ক্লিপের সবচেয়ে ছোট পাশের উপর ভিত্তি করে) পর্যন্ত থাকে।
de: Die Eigenschaft :guilabel:`Eckenradius` ist eine Keyframe-Kurve, die die sichtbaren Ecken eines Clips abrundet. Die Kurve reicht von 0 (eckige Ecken) bis 0,5 (maximale Abrundung, basierend auf der kürzesten Seite des Clips).
es: La propiedad :guilabel:`Radio de Esquina` es una curva de fotogramas clave que redondea las esquinas visibles de un clip. La curva varía de 0 (esquinas cuadradas) a 0.5 (redondeo máximo, basado en el lado más corto del clip).
fa: ویژگی :guilabel:`Corner Radius` یک منحنی کلید فریم است که گوشه‌های قابل مشاهده یک کلیپ را گرد می‌کند. این منحنی از ۰ (گوشه‌های مربعی) تا ۰.۵ (حداکثر گردشدگی، بر اساس کوتاه‌ترین ضلع کلیپ) متغیر است.
fi: :guilabel:`Kulman säde` -ominaisuus on avainkehyskäyrä, joka pyöristää leikkeen näkyvät kulmat. Käyrä vaihtelee välillä 0 (neliönmuotoiset kulmat) ja 0,5 (maksimaalinen pyöristys, perustuen leikkeen lyhimpään sivuun).
fr: La propriété :guilabel:`Rayon des coins` est une courbe d'images clés qui arrondit les coins visibles d'un clip. La courbe varie de 0 (coins carrés) à 0,5 (arrondi maximal, basé sur le côté le plus court du clip).
hi: :guilabel:`Corner Radius` गुण एक की-फ्रेम कर्व है जो क्लिप के दृश्यमान कोनों को गोल करता है। यह कर्व 0 (वर्गाकार कोने) से 0.5 (अधिकतम गोलाई, क्लिप के सबसे छोटे पक्ष के आधार पर) तक होता है।
hr: Svojstvo :guilabel:`Radijus kuta` je krivulja ključnih okvira koja zaokružuje vidljive kutove isječka. Krivulja se kreće od 0 (kutovi u obliku kvadrata) do 0,5 (maksimalno zaobljenje, ovisno o najkraćoj strani isječka).
id: Properti :guilabel:`Corner Radius` adalah kurva key-frame yang membulatkan sudut yang terlihat dari sebuah klip. Kurva ini berkisar dari 0 (sudut persegi) hingga 0,5 (pembulatan maksimum, berdasarkan sisi terpendek klip).
is: Eiginleikinn :guilabel:`Hornaradíus` er lykilrammakúrfa sem gefur sýnilegum hornum klippunnar boginn form. Kúrfan spannar frá 0 (ferhyrnd horn) upp í 0,5 (hámarks bogun, miðað við stystu hlið klippunnar).
it: La proprietà :guilabel:`Corner Radius` è una curva a fotogrammi chiave che arrotonda gli angoli visibili di una clip. La curva varia da 0 (angoli quadrati) a 0,5 (arrotondamento massimo, basato sul lato più corto della clip).
ja: :guilabel:`Corner Radius` プロパティは、クリップの見える角を丸めるキーフレームカーブです。このカーブは0（角が直角）から0.5（クリップの最短辺に基づく最大の丸み）までの範囲です。
ko: :guilabel:`모서리 반경` 속성은 클립의 보이는 모서리를 둥글게 만드는 키프레임 곡선입니다. 이 곡선은 0(직각 모서리)에서 0.5(클립의 가장 짧은 변을 기준으로 최대 둥글기)까지 범위를 가집니다.
nb: Egenskapen :guilabel:`Hjørneradius` er en nøkkelbildekurve som avrunder de synlige hjørnene på et klipp. Kurven varierer fra 0 (firkantede hjørner) til 0,5 (maksimal avrunding, basert på klippets korteste side).
nl: De :guilabel:`Hoekstraal`-eigenschap is een keyframe-curve die de zichtbare hoeken van een clip afrondt. De curve loopt van 0 (vierkante hoeken) tot 0,5 (maximale afronding, gebaseerd op de kortste zijde van de clip).
pl: Właściwość :guilabel:`Promień narożnika` to krzywa kluczowych klatek, która zaokrągla widoczne narożniki klipu. Krzywa mieści się w zakresie od 0 (kwadratowe narożniki) do 0,5 (maksymalne zaokrąglenie, oparte na najkrótszym boku klipu).
pt: A propriedade :guilabel:`Raio do Canto` é uma curva de quadro-chave que arredonda os cantos visíveis de um clipe. A curva varia de 0 (cantos quadrados) a 0,5 (arredondamento máximo, baseado no lado mais curto do clipe).
ro: Proprietatea :guilabel:`Corner Radius` este o curbă de cadre-cheie care rotunjește colțurile vizibile ale unui clip. Curba variază de la 0 (colțuri pătrate) la 0,5 (rotunjire maximă, bazată pe latura cea mai scurtă a clipului).
ru: Свойство :guilabel:`Радиус скругления` — это кривая ключевых кадров, которая скругляет видимые углы клипа. Кривая варьируется от 0 (квадратные углы) до 0.5 (максимальное скругление, основанное на самой короткой стороне клипа).
tr: :guilabel:`Köşe Yarıçapı` özelliği, bir klibin görünen köşelerini yuvarlayan anahtar kare eğrisidir. Eğri 0 (kare köşeler) ile 0.5 (klibin en kısa kenarına göre maksimum yuvarlama) arasında değişir.
uk: Властивість :guilabel:`Радіус кута` — це крива ключових кадрів, яка округляє видимі кути кліпу. Крива варіюється від 0 (квадратні кути) до 0.5 (максимальне округлення, залежно від найкоротшої сторони кліпу).
vi: Thuộc tính :guilabel:`Corner Radius` là một đường cong khung khóa làm tròn các góc hiển thị của clip. Đường cong dao động từ 0 (góc vuông) đến 0.5 (làm tròn tối đa, dựa trên cạnh ngắn nhất của clip).
zh_hans: :guilabel:`圆角半径` 属性是一个关键帧曲线，用于圆润剪辑的可见角。曲线范围从 0（方形角）到 0.5（最大圆角，基于剪辑的最短边）。
zh_hant: :guilabel:`Corner Radius` 屬性是一條關鍵影格曲線，用於圓角剪輯的可見角落。曲線範圍從 0（方形角）到 0.5（最大圓角，基於剪輯最短邊長）。

source: **Usage Example:** Rounding the corners of a picture-in-picture camera recording without adding a separate mask effect.
ar: **مثال على الاستخدام:** تدوير زوايا تسجيل كاميرا صورة داخل صورة دون إضافة تأثير قناع منفصل.
bn: **ব্যবহারের উদাহরণ:** আলাদা মাস্ক ইফেক্ট যোগ না করে পিকচার-ইন-পিকচার ক্যামেরা রেকর্ডিংয়ের কোণগুলোকে গোলাকার করা।
de: **Beispiel:** Abrunden der Ecken einer Bild-in-Bild-Kameraaufnahme, ohne einen separaten Maskeneffekt hinzuzufügen.
es: **Ejemplo de uso:** Redondear las esquinas de una grabación de cámara en imagen dentro de imagen sin agregar un efecto de máscara separado.
fa: **مثال کاربردی:** گرد کردن گوشه‌های ضبط دوربین تصویر در تصویر بدون افزودن افکت ماسک جداگانه.
fi: **Käyttöesimerkki:** Kuvan sisällä -kameran tallenteen kulmien pyöristäminen ilman erillisen maskiefektin lisäämistä.
fr: **Exemple d'utilisation :** Arrondir les coins d'un enregistrement caméra en image dans l'image sans ajouter d'effet de masque séparé.
hi: **उपयोग उदाहरण:** एक अलग मास्क प्रभाव जोड़े बिना पिक्चर-इन-पिक्चर कैमरा रिकॉर्डिंग के कोनों को गोल करना।
hr: **Primjer upotrebe:** Zaokruživanje kutova snimke kamere u slici u slici bez dodavanja zasebnog efekta maske.
id: **Contoh Penggunaan:** Membulatkan sudut rekaman kamera picture-in-picture tanpa menambahkan efek masker terpisah.
is: **Dæmi um notkun:** Að gefa hornum mynd í mynd myndbandsupptöku boginn form án þess að bæta við aðskildum grímuáhrifum.
it: **Esempio d'uso:** Arrotondare gli angoli di una registrazione camera picture-in-picture senza aggiungere un effetto maschera separato.
ja: **使用例:** 別のマスク効果を追加せずに、ピクチャーインピクチャーのカメラ録画の角を丸める。
ko: **사용 예:** 별도의 마스크 효과를 추가하지 않고 PIP 카메라 녹화의 모서리를 둥글게 처리하기.
nb: **Brukseksempel:** Avrunde hjørnene på et bilde-i-bilde-kamerainnspillingsklipp uten å legge til en separat maskeeffekt.
nl: **Gebruikvoorbeeld:** De hoeken afronden van een picture-in-picture camera-opname zonder een apart maskereffect toe te voegen.
pl: **Przykład użycia:** Zaokrąglanie narożników nagrania z kamery w trybie obraz w obrazie bez dodawania osobnego efektu maski.
pt: **Exemplo de Uso:** Arredondar os cantos de uma gravação de câmera picture-in-picture sem adicionar um efeito de máscara separado.
ro: **Exemplu de utilizare:** Rotunjirea colțurilor unei înregistrări camera picture-in-picture fără a adăuga un efect de mască separat.
ru: **Пример использования:** Скругление углов записи с камеры в режиме «картинка в картинке» без добавления отдельного эффекта маски.
tr: **Kullanım Örneği:** Ayrı bir maske efekti eklemeden resim içinde resim kamera kaydının köşelerini yuvarlama.
uk: **Приклад використання:** Округлення кутів запису камери в режимі «картинка в картинці» без додавання окремого ефекту маски.
vi: **Ví dụ sử dụng:** Làm tròn các góc của bản ghi camera hình ảnh-trong-hình ảnh mà không cần thêm hiệu ứng mặt nạ riêng biệt.
zh_hans: **使用示例：** 在画中画摄像机录制中圆润角落，而无需添加单独的遮罩效果。
zh_hant: **使用範例：** 在畫中畫攝影機錄影中圓角，而不需添加額外的遮罩效果。

source: **Usage Example:** In :guilabel:`Recording View`, corner webcam clips use this property for the :guilabel:`Corners` setting.
ar: **مثال على الاستخدام:** في :guilabel:`عرض التسجيل`، تستخدم مقاطع كاميرا الويب الزاوية هذه الخاصية لإعداد :guilabel:`الزوايا`.
bn: **ব্যবহারের উদাহরণ:** :guilabel:`Recording View`-এ, কর্নার ওয়েবক্যাম ক্লিপগুলো :guilabel:`Corners` সেটিংয়ের জন্য এই বৈশিষ্ট্যটি ব্যবহার করে।
de: **Beispiel:** In der :guilabel:`Aufnahmeansicht` verwenden Eck-Webcam-Clips diese Eigenschaft für die Einstellung :guilabel:`Ecken`.
es: **Ejemplo de uso:** En :guilabel:`Vista de Grabación`, los clips de webcam en la esquina usan esta propiedad para la configuración :guilabel:`Esquinas`.
fa: **مثال کاربردی:** در :guilabel:`Recording View`، کلیپ‌های وب‌کم گوشه‌ای از این ویژگی برای تنظیم :guilabel:`Corners` استفاده می‌کنند.
fi: **Käyttöesimerkki:** :guilabel:`Tallennusnäkymässä` kulman web-kameraleikkeet käyttävät tätä ominaisuutta :guilabel:`Kulmat`-asetuksessa.
fr: **Exemple d'utilisation :** Dans la :guilabel:`Vue d'enregistrement`, les clips de webcam d'angle utilisent cette propriété pour le réglage :guilabel:`Coins`.
hi: **उपयोग उदाहरण:** :guilabel:`Recording View` में, कॉर्नर वेबकैम क्लिप इस गुण का उपयोग :guilabel:`Corners` सेटिंग के लिए करते हैं।
hr: **Primjer upotrebe:** U :guilabel:`Prikazu snimanja`, isječci web kamere u kutu koriste ovo svojstvo za postavku :guilabel:`Kutovi`.
id: **Contoh Penggunaan:** Dalam :guilabel:`Recording View`, klip webcam sudut menggunakan properti ini untuk pengaturan :guilabel:`Corners`.
is: **Dæmi um notkun:** Í :guilabel:`Upptökusýn` nota hornmyndavélarklippur þennan eiginleika fyrir stillinguna :guilabel:`Horn`.
it: **Esempio d'uso:** In :guilabel:`Recording View`, le clip webcam agli angoli usano questa proprietà per l'impostazione :guilabel:`Corners`.
ja: **使用例:** :guilabel:`録音・録画ビュー` では、コーナーのウェブカムクリップがこのプロパティを :guilabel:`Corners` 設定に使用します。
ko: **사용 예:** :guilabel:`녹음/녹화 보기`에서 코너 웹캠 클립이 :guilabel:`모서리` 설정에 이 속성을 사용합니다.
nb: **Brukseksempel:** I :guilabel:`Opptaksvisning` bruker hjørne-webcam-klipp denne egenskapen for innstillingen :guilabel:`Hjørner`.
nl: **Gebruikvoorbeeld:** In :guilabel:`Opnameweergave` gebruiken hoek-webcamclips deze eigenschap voor de instelling :guilabel:`Hoeken`.
pl: **Przykład użycia:** W :guilabel:`Widoku nagrywania` klipy z kamery w narożniku używają tej właściwości dla ustawienia :guilabel:`Narożniki`.
pt: **Exemplo de Uso:** Na :guilabel:`Visualização de Gravação`, clipes de webcam nos cantos usam esta propriedade para a configuração :guilabel:`Cantos`.
ro: **Exemplu de utilizare:** În :guilabel:`Recording View`, clipurile webcam din colț folosesc această proprietate pentru setarea :guilabel:`Corners`.
ru: **Пример использования:** В :guilabel:`Режиме записи` клипы с веб-камеры в углах используют это свойство для настройки :guilabel:`Углы`.
tr: **Kullanım Örneği:** :guilabel:`Kayıt Görünümü`nde, köşe webcam klipleri :guilabel:`Köşeler` ayarı için bu özelliği kullanır.
uk: **Приклад використання:** У :guilabel:`Режимі запису` кліпи вебкамери в куті використовують цю властивість для налаштування :guilabel:`Кути`.
vi: **Ví dụ sử dụng:** Trong :guilabel:`Recording View`, các clip webcam góc sử dụng thuộc tính này cho cài đặt :guilabel:`Corners`.
zh_hans: **使用示例：** 在 :guilabel:`录制视图` 中，角落摄像头剪辑使用此属性作为 :guilabel:`角` 设置。
zh_hant: **使用範例：** 在 :guilabel:`Recording View` 中，角落的網路攝影機剪輯使用此屬性作為 :guilabel:`Corners` 設定。

source: **Tip:** Use 0 for normal full-frame video, a small value for rounded rectangles, or 0.5 for a pill or oval-like shape.
ar: **نصيحة:** استخدم 0 للفيديو الكامل الإطار العادي، وقيمة صغيرة للمستطيلات المستديرة، أو 0.5 لشكل يشبه الحبة أو البيضاوي.
bn: **টিপ:** সাধারণ ফুল-ফ্রেম ভিডিওর জন্য 0 ব্যবহার করুন, গোলাকার আয়তক্ষেত্রের জন্য ছোট মান ব্যবহার করুন, অথবা পিল বা ডিম্বাকৃতির মতো আকৃতির জন্য 0.5 ব্যবহার করুন।
de: **Tipp:** Verwenden Sie 0 für normales Vollbildvideo, einen kleinen Wert für abgerundete Rechtecke oder 0,5 für eine pillen- oder ovalähnliche Form.
es: **Consejo:** Use 0 para video normal de cuadro completo, un valor pequeño para rectángulos redondeados, o 0.5 para una forma de pastilla o ovalada.
fa: **نکته:** برای ویدئوی تمام‌فریم معمولی از ۰ استفاده کنید، مقدار کمی برای مستطیل‌های گرد و ۰.۵ برای شکل کپسولی یا بیضی مانند.
fi: **Vinkki:** Käytä arvoa 0 normaalille koko kehyksen videolle, pientä arvoa pyöristetyille suorakulmioille tai 0,5 pillin tai soikean muodon luomiseksi.
fr: **Astuce :** Utilisez 0 pour une vidéo plein cadre normale, une petite valeur pour des rectangles arrondis, ou 0,5 pour une forme de pilule ou ovale.
hi: **सुझाव:** सामान्य फुल-फ्रेम वीडियो के लिए 0 का उपयोग करें, गोलाकार आयतों के लिए एक छोटा मान, या गोलाकार या अंडाकार आकार के लिए 0.5।
hr: **Savjet:** Koristite 0 za normalni video u punom okviru, malu vrijednost za zaobljene pravokutnike ili 0,5 za oblik poput kapsule ili ovalni oblik.
id: **Tips:** Gunakan 0 untuk video full-frame normal, nilai kecil untuk persegi panjang membulat, atau 0,5 untuk bentuk pil atau oval.
is: **Ábending:** Notaðu 0 fyrir venjulegt fullramma myndband, lágt gildi fyrir bogin ferhyrning eða 0,5 fyrir pillu- eða egglaga form.
it: **Suggerimento:** Usa 0 per video a schermo intero normale, un valore piccolo per rettangoli arrotondati, o 0,5 per una forma a pillola o ovale.
ja: **ヒント:** 通常のフルフレームビデオには0を、角丸長方形には小さい値を、カプセル型や楕円形には0.5を使用してください。
ko: **팁:** 일반 전체 프레임 비디오에는 0을, 둥근 사각형에는 작은 값을, 알약 또는 타원형 모양에는 0.5를 사용하세요.
nb: **Tips:** Bruk 0 for vanlig fullskjermvideo, en liten verdi for avrundede rektangler, eller 0,5 for en pille- eller ovalform.
nl: **Tip:** Gebruik 0 voor normale full-frame video, een kleine waarde voor afgeronde rechthoeken, of 0,5 voor een pil- of ovaalachtige vorm.
pl: **Wskazówka:** Użyj 0 dla normalnego wideo pełnoekranowego, małej wartości dla zaokrąglonych prostokątów lub 0,5 dla kształtu pigułki lub owalu.
pt: **Dica:** Use 0 para vídeo normal em tela cheia, um valor pequeno para retângulos arredondados, ou 0,5 para uma forma oval ou em formato de cápsula.
ro: **Sfat:** Folosiți 0 pentru video normal pe întregul cadru, o valoare mică pentru dreptunghiuri rotunjite sau 0,5 pentru o formă de tip pastilă sau ovală.
ru: **Совет:** Используйте 0 для обычного полноэкранного видео, небольшое значение для скругленных прямоугольников или 0.5 для формы таблетки или овала.
tr: **İpucu:** Normal tam çerçeve video için 0, yuvarlatılmış dikdörtgenler için küçük bir değer veya hap ya da oval benzeri şekil için 0.5 kullanın.
uk: **Порада:** Використовуйте 0 для звичайного повноекранного відео, невелике значення для округлених прямокутників або 0.5 для форми, схожої на капсулу чи овал.
vi: **Mẹo:** Sử dụng 0 cho video toàn khung bình thường, giá trị nhỏ cho hình chữ nhật bo tròn, hoặc 0.5 cho hình dạng viên thuốc hoặc bầu dục.
zh_hans: **提示：** 正常全帧视频使用 0，圆角矩形使用较小的值，药丸形或椭圆形使用 0.5。
zh_hant: **提示：** 正常全畫面影片使用 0，圓角矩形使用小數值，膠囊或橢圓形狀使用 0.5。
