Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: New waveforms use 200 samples per second by default, providing several measurements within a typical video frame. Change this density with :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)`. Higher values show more detail when zoomed in but increase project data size and analysis time. The painter reduces dense data to the visible timeline pixels, and its rendered-waveform cache keeps normal scrolling and repainting inexpensive. Live microphone previews use the selected density and the same peak/RMS display as completed recordings.
ar: تمثيلات الموجة الجديدة تستخدم 200 عينة في الثانية بشكل افتراضي، مما يوفر عدة قياسات داخل إطار فيديو نموذجي. غيّر هذه الكثافة عبر :guilabel:`تحرير → التفضيلات → الخط الزمني → عينات تمثيل الموجة (لكل ثانية)`. القيم الأعلى تظهر تفاصيل أكثر عند التكبير لكنها تزيد من حجم بيانات المشروع ووقت التحليل. يقوم الرسام بتقليل البيانات الكثيفة إلى بكسلات الخط الزمني المرئية، ويحتفظ ذاكرة التخزين المؤقت لتمثيل الموجة المعروض بجعل التمرير وإعادة الرسم العادية غير مكلفة. تستخدم معاينات الميكروفون الحية الكثافة المختارة ونفس عرض الذروة/RMS كالتسجيلات المكتملة.
bn: নতুন ওয়েভফর্মগুলি ডিফল্টরূপে প্রতি সেকেন্ডে ২০০ নমুনা ব্যবহার করে, একটি সাধারণ ভিডিও ফ্রেমের মধ্যে কয়েকটি পরিমাপ প্রদান করে। :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)` থেকে এই ঘনত্ব পরিবর্তন করুন। উচ্চ মানগুলি জুম করলে আরও বিশদ দেখায় কিন্তু প্রকল্পের ডেটার আকার এবং বিশ্লেষণ সময় বাড়ায়। পেইন্টার ঘন ডেটাকে দৃশ্যমান টাইমলাইন পিক্সেলে হ্রাস করে, এবং এর রেন্ডার করা ওয়েভফর্ম ক্যাশ স্বাভাবিক স্ক্রলিং এবং পুনরায় আঁকার খরচ কম রাখে। লাইভ মাইক্রোফোন প্রিভিউ নির্বাচিত ঘনত্ব এবং সম্পন্ন রেকর্ডিংয়ের মতো একই শিখর/RMS প্রদর্শন ব্যবহার করে।
de: Neue Wellenformen verwenden standardmäßig 200 Samples pro Sekunde, was mehrere Messungen innerhalb eines typischen Videobildes ermöglicht. Ändern Sie diese Dichte unter :guilabel:`Bearbeiten → Einstellungen → Zeitleiste → Wellenform-Samples (pro Sekunde)`. Höhere Werte zeigen mehr Details beim Hineinzoomen, erhöhen aber die Projektdatenmenge und Analysezeit. Der Renderer reduziert dichte Daten auf die sichtbaren Zeitleisten-Pixel, und sein gerenderter Wellenform-Cache hält normales Scrollen und Neuzeichnen günstig. Live-Mikrofonvorschauen verwenden die ausgewählte Dichte und dieselbe Spitzen-/RMS-Anzeige wie fertige Aufnahmen.
es: Las nuevas formas de onda usan 200 muestras por segundo por defecto, proporcionando varias mediciones dentro de un cuadro de video típico. Cambie esta densidad con :guilabel:`Editar → Preferencias → Línea de tiempo → Muestras de forma de onda (por segundo)`. Valores más altos muestran más detalle al hacer zoom pero aumentan el tamaño de datos del proyecto y el tiempo de análisis. El pintor reduce datos densos a los píxeles visibles de la línea de tiempo, y su caché de forma de onda renderizada mantiene el desplazamiento y repintado normales económicos. Las vistas previas en vivo del micrófono usan la densidad seleccionada y la misma visualización pico/RMS que las grabaciones completadas.
fa: شکل موج‌های جدید به طور پیش‌فرض از ۲۰۰ نمونه در ثانیه استفاده می‌کنند که چندین اندازه‌گیری در یک فریم ویدئویی معمولی فراهم می‌کند. این چگالی را با :guilabel:`ویرایش → تنظیمات → جدول زمانی → نمونه‌های شکل موج (در ثانیه)` تغییر دهید. مقادیر بالاتر جزئیات بیشتری هنگام بزرگ‌نمایی نشان می‌دهند اما اندازه داده پروژه و زمان تحلیل را افزایش می‌دهند. نقاش داده‌های متراکم را به پیکسل‌های قابل مشاهده جدول زمانی کاهش می‌دهد و کش شکل موج رندر شده پیمایش و بازنقاشی عادی را کم‌هزینه نگه می‌دارد. پیش‌نمایش‌های زنده میکروفون از چگالی انتخاب‌شده و همان نمایش قله/RMS مانند ضبط‌های کامل استفاده می‌کنند.
fi: Uudet aaltomuodot käyttävät oletuksena 200 näytettä sekunnissa, tarjoten useita mittauksia tyypillisen videokehyksen sisällä. Muuta tätä tiheyttä valikosta :guilabel:`Muokkaa → Asetukset → Aikajana → Aaltomuoton näytteet (sekunnissa)`. Korkeammat arvot näyttävät enemmän yksityiskohtia zoomattaessa, mutta lisäävät projektin datan kokoa ja analyysiaikaa. Piirtäjä tiivistää tiheän datan näkyviksi aikajanan pikseleiksi, ja sen renderöidyn aaltomuodon välimuisti pitää normaalin vierityksen ja uudelleenpiirron edullisena. Live-mikrofoniesikatselut käyttävät valittua tiheyttä ja samaa huippu/RMS-näyttöä kuin valmiit tallenteet.
fr: Par défaut, les nouvelles formes d’onde utilisent 200 échantillons par seconde, fournissant plusieurs mesures dans une image vidéo typique. Modifiez cette densité via :guilabel:`Édition → Préférences → Timeline → Échantillons de forme d’onde (par seconde)`. Des valeurs plus élevées montrent plus de détails en zoom mais augmentent la taille des données du projet et le temps d’analyse. Le moteur de rendu réduit les données denses aux pixels visibles de la timeline, et son cache de forme d’onde rend le défilement et le rafraîchissement normaux peu coûteux. Les aperçus en direct du microphone utilisent la densité sélectionnée et le même affichage crête/RMS que les enregistrements terminés.
hi: नए वेवफॉर्म डिफ़ॉल्ट रूप से प्रति सेकंड 200 सैंपल का उपयोग करते हैं, जो एक सामान्य वीडियो फ्रेम के भीतर कई माप प्रदान करते हैं। इस घनत्व को बदलने के लिए :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)` का उपयोग करें। उच्च मान ज़ूम इन करने पर अधिक विवरण दिखाते हैं लेकिन परियोजना डेटा आकार और विश्लेषण समय बढ़ाते हैं। पेंटर घने डेटा को दृश्य टाइमलाइन पिक्सल में कम करता है, और इसका रेंडर किया गया वेवफॉर्म कैश सामान्य स्क्रॉलिंग और पुनःचित्रण को सस्ता रखता है। लाइव माइक्रोफोन पूर्वावलोकन चयनित घनत्व और पूर्ण रिकॉर्डिंग के समान पीक/RMS प्रदर्शन का उपयोग करता है।
hr: Novi valni oblici koriste zadano 200 uzoraka u sekundi, pružajući nekoliko mjerenja unutar tipičnog video okvira. Promijenite ovu gustoću putem :guilabel:`Uredi → Postavke → Vremenska linija → Uzorci valnog oblika (po sekundi)`. Veće vrijednosti prikazuju više detalja pri uvećanju, ali povećavaju veličinu podataka projekta i vrijeme analize. Crtač smanjuje guste podatke na vidljive piksele vremenske linije, a predmemorija renderiranog valnog oblika održava normalno pomicanje i ponovno crtanje jeftinim. Pregledi uživo mikrofona koriste odabranu gustoću i isti prikaz vršnog/RMS valnog oblika kao i završene snimke.
id: Gelombang baru menggunakan 200 sampel per detik secara default, menyediakan beberapa pengukuran dalam satu frame video tipikal. Ubah kepadatan ini dengan :guilabel:`Edit → Preferensi → Timeline → Sampel Gelombang (per detik)`. Nilai yang lebih tinggi menunjukkan lebih banyak detail saat diperbesar tetapi meningkatkan ukuran data proyek dan waktu analisis. Pelukis mengurangi data padat menjadi piksel timeline yang terlihat, dan cache gelombang yang dirender menjaga pengguliran dan pengecatan ulang normal tetap murah. Pratinjau mikrofon langsung menggunakan kepadatan yang dipilih dan tampilan puncak/RMS yang sama seperti rekaman selesai.
is: Nýjar bylgjulínur nota sjálfgefið 200 sýni á sekúndu, sem gefur nokkrar mælingar innan venjulegs myndbandsramma. Breyttu þessari þéttleika með :guilabel:`Breyta → Stillingar → Tímalína → Bylgjulínu sýni (á sekúndu)`. Hærri gildi sýna meiri smáatriði þegar að er zoomað en auka gagnastærð og greiningartíma verkefnisins. Málari minnkar þétt gögn niður í sýnilega tímalínupixla, og skyndiminni bylgjulínu heldur venjulegri flettingu og endurmálun ódýrri. Bein forskoðun hljóðnema notar valda þéttleika og sömu hámark/RMS sýningu og fullgerðar upptökur.
it: Le nuove forme d'onda usano per default 200 campioni al secondo, fornendo diverse misurazioni all'interno di un tipico fotogramma video. Cambia questa densità con :guilabel:`Modifica → Preferenze → Timeline → Campioni Forma d'Onda (per secondo)`. Valori più alti mostrano più dettagli con lo zoom ma aumentano la dimensione dei dati del progetto e il tempo di analisi. Il renderer riduce i dati densi ai pixel visibili della timeline, e la cache della forma d'onda renderizzata mantiene economici lo scorrimento e il ridisegno normali. Le anteprime live del microfono usano la densità selezionata e la stessa visualizzazione picco/RMS delle registrazioni completate.
ja: 新しい波形はデフォルトで1秒あたり200サンプルを使用し、典型的なビデオフレーム内で複数の測定を提供します。この密度は :guilabel:`編集 → 設定 → タイムライン → 波形サンプル（1秒あたり）` で変更できます。値が高いほどズーム時に詳細が増えますが、プロジェクトのデータサイズと解析時間が増加します。ペインターは密なデータを表示可能なタイムラインのピクセルに減らし、レンダリング済み波形キャッシュは通常のスクロールと再描画を低コストに保ちます。ライブマイクプレビューは選択された密度と完成録音と同じピーク/RMS表示を使用します。
ko: 새 파형은 기본적으로 초당 200 샘플을 사용하여 일반적인 비디오 프레임 내에서 여러 측정을 제공합니다. 이 밀도는 :guilabel:`편집 → 환경설정 → 타임라인 → 파형 샘플(초당)`에서 변경할 수 있습니다. 높은 값은 확대 시 더 많은 세부 정보를 보여주지만 프로젝트 데이터 크기와 분석 시간을 증가시킵니다. 페인터는 밀집된 데이터를 보이는 타임라인 픽셀로 축소하며, 렌더링된 파형 캐시는 정상적인 스크롤 및 다시 그리기를 저렴하게 유지합니다. 라이브 마이크 미리보기는 선택한 밀도와 완료된 녹음과 동일한 피크/RMS 표시를 사용합니다.
nb: Nye bølgeformer bruker som standard 200 prøver per sekund, noe som gir flere målinger innenfor en typisk videoramme. Endre denne tettheten med :guilabel:`Rediger → Innstillinger → Tidslinje → Bølgeformprøver (per sekund)`. Høyere verdier viser mer detalj ved zoom, men øker prosjektets datastørrelse og analysetid. Maleren reduserer tett data til synlige tidslinjepiksler, og den gjengitte bølgeformens buffer holder normal rulling og opptegning rimelig. Live mikrofonforhåndsvisninger bruker valgt tetthet og samme topp/RMS-visning som ferdige opptak.
nl: Nieuwe golfvormen gebruiken standaard 200 samples per seconde, wat meerdere metingen binnen een typisch videoframe biedt. Pas deze dichtheid aan via :guilabel:`Bewerken → Voorkeuren → Tijdbalk → Golfvormsamples (per seconde)`. Hogere waarden tonen meer detail bij inzoomen maar vergroten de projectgegevens en analysetijd. De tekenaar reduceert dichte data tot de zichtbare tijdlijnpixels, en de cache van gerenderde golfvormen houdt normaal scrollen en opnieuw tekenen goedkoop. Live microfoonvoorvertoningen gebruiken de geselecteerde dichtheid en dezelfde piek/RMS-weergave als voltooide opnames.
pl: Nowe przebiegi domyślnie używają 200 próbek na sekundę, zapewniając kilka pomiarów w typowej klatce wideo. Zmień tę gęstość w :guilabel:`Edycja → Preferencje → Oś czasu → Próbki przebiegu (na sekundę)`. Wyższe wartości pokazują więcej szczegółów przy powiększeniu, ale zwiększają rozmiar danych projektu i czas analizy. Malujący redukuje gęste dane do widocznych pikseli osi czasu, a jego pamięć podręczna renderowanych przebiegów utrzymuje normalne przewijanie i odświeżanie tanie. Podglądy mikrofonu na żywo używają wybranej gęstości i tego samego wyświetlania szczytowego/RMS co nagrania ukończone.
pt: Novas formas de onda usam 200 amostras por segundo por padrão, fornecendo várias medições dentro de um quadro típico de vídeo. Altere essa densidade em :guilabel:`Editar → Preferências → Linha do Tempo → Amostras de Forma de Onda (por segundo)`. Valores mais altos mostram mais detalhes ao ampliar, mas aumentam o tamanho dos dados do projeto e o tempo de análise. O pintor reduz dados densos para os pixels visíveis da linha do tempo, e seu cache de forma de onda renderizada mantém a rolagem e repintura normais econômicas. Pré-visualizações ao vivo do microfone usam a densidade selecionada e a mesma exibição de pico/RMS que gravações concluídas.
ro: Formele de undă noi folosesc implicit 200 de eșantioane pe secundă, oferind mai multe măsurători într-un cadru video tipic. Schimbă această densitate cu :guilabel:`Editare → Preferințe → Cronologie → Eșantioane formă de undă (pe secundă)`. Valorile mai mari arată mai multe detalii la zoom, dar cresc dimensiunea datelor proiectului și timpul de analiză. Pictorul reduce datele dense la pixelii vizibili ai cronologiei, iar memoria cache a formei de undă redată păstrează derularea și reafișarea normale ieftine. Previzualizările live ale microfonului folosesc densitatea selectată și același afișaj peak/RMS ca înregistrările finalizate.
ru: Новые формы волн по умолчанию используют 200 образцов в секунду, обеспечивая несколько измерений в типичном видеокадре. Измените эту плотность через :guilabel:`Правка → Настройки → Временная шкала → Образцы формы волны (в секунду)`. Более высокие значения показывают больше деталей при увеличении, но увеличивают размер данных проекта и время анализа. Рендерер уменьшает плотные данные до видимых пикселей временной шкалы, а кэш отрисованной формы волны обеспечивает плавную прокрутку и перерисовку. Предпросмотр с микрофона в реальном времени использует выбранную плотность и тот же способ отображения пиков и RMS, что и готовые записи.
tr: Yeni dalga formları varsayılan olarak saniyede 200 örnek kullanır, bu da tipik bir video karesi içinde birkaç ölçüm sağlar. Bu yoğunluğu :guilabel:`Düzenle → Tercihler → Zaman Çizelgesi → Dalga Formu Örnekleri (saniye başına)` ile değiştirin. Daha yüksek değerler yakınlaştırıldığında daha fazla detay gösterir ancak proje veri boyutunu ve analiz süresini artırır. Çizer yoğun veriyi görünür zaman çizelgesi piksellerine indirger ve oluşturulan dalga formu önbelleği normal kaydırma ve yeniden boyamayı ucuz tutar. Canlı mikrofon önizlemeleri seçilen yoğunluğu ve tamamlanmış kayıtlarla aynı tepe/RMS gösterimini kullanır.
uk: Нові форми хвиль за замовчуванням використовують 200 зразків на секунду, що забезпечує кілька вимірювань у типовому відеокадрі. Змініть цю щільність у :guilabel:`Редагувати → Параметри → Монтажний стіл → Зразки форми хвилі (на секунду)`. Вищі значення показують більше деталей при збільшенні, але збільшують розмір даних проекту та час аналізу. Візуалізатор зменшує щільні дані до видимих пікселів часової шкали, а кеш відтвореної форми хвилі забезпечує недорогий нормальний прокрут і перемальовування. Попередній перегляд з мікрофона в реальному часі використовує вибрану щільність і той самий відображення піку/RMS, що й завершені записи.
vi: Sóng âm mới sử dụng mặc định 200 mẫu mỗi giây, cung cấp nhiều phép đo trong một khung video điển hình. Thay đổi mật độ này bằng :guilabel:`Chỉnh sửa → Tùy chọn → Dòng thời gian → Mẫu sóng âm (mỗi giây)`. Giá trị cao hơn hiển thị nhiều chi tiết hơn khi phóng to nhưng làm tăng kích thước dữ liệu dự án và thời gian phân tích. Bộ vẽ giảm dữ liệu dày đặc thành các điểm ảnh dòng thời gian hiển thị, và bộ nhớ đệm sóng âm đã vẽ giữ cho việc cuộn và vẽ lại bình thường không tốn kém. Xem trước micro trực tiếp sử dụng mật độ đã chọn và cùng hiển thị đỉnh/RMS như các bản ghi hoàn chỉnh.
zh_hans: 新波形默认使用每秒 200 个采样，提供典型视频帧内的多个测量。可通过 :guilabel:`编辑 → 首选项 → 时间线 → 波形采样（每秒）` 更改此密度。较高值在放大时显示更多细节，但会增加项目数据大小和分析时间。绘制器将密集数据简化为可见时间线像素，其渲染波形缓存保持正常滚动和重绘的低成本。实时麦克风预览使用所选密度和与完成录音相同的峰值/RMS 显示。
zh_hant: 新波形預設使用每秒 200 個取樣，提供典型影片影格內的多次測量。可透過 :guilabel:`編輯 → 偏好設定 → 時間軸 → 波形取樣（每秒）` 變更此密度。較高數值在放大時顯示更多細節，但會增加專案資料大小與分析時間。繪製器會將密集資料縮減至可見的時間軸像素，其渲染波形快取保持正常捲動與重繪的低成本。即時麥克風預覽使用所選密度及與完成錄音相同的峰值/RMS 顯示。
