Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Hold down :kbd:`Alt` while clicking to ripple select all clips/transitions from your selection to the end of the track. This always adds to your current selection, even if :kbd:`Ctrl` is not pressed.
ar: اضغط مع الاستمرار على :kbd:`Alt` أثناء النقر لتحديد تموجي لجميع المقاطع/الانتقالات من اختيارك إلى نهاية المسار. يضيف هذا دائمًا إلى التحديد الحالي، حتى إذا لم يتم الضغط على :kbd:`Ctrl`.
bn: আপনার নির্বাচিত অংশ থেকে ট্র্যাকের শেষ পর্যন্ত সব ক্লিপ/ট্রানজিশন রিপল নির্বাচনের জন্য ক্লিক করার সময় :kbd:`Alt` চেপে ধরুন। এটি সবসময় আপনার বর্তমান নির্বাচনে যোগ করবে, এমনকি :kbd:`Ctrl` চাপা না থাকলেও।
de: Halten Sie :kbd:`Alt` gedrückt und klicken Sie, um alle Clips/Übergänge von Ihrer Auswahl bis zum Ende der Spur ripple auszuwählen. Dies fügt immer zur aktuellen Auswahl hinzu, auch wenn :kbd:`Strg` nicht gedrückt ist.
es: Mantén presionada la tecla :kbd:`Alt` mientras haces clic para seleccionar en cascada todos los clips/transiciones desde tu selección hasta el final de la pista. Esto siempre añade a tu selección actual, incluso si no se presiona :kbd:`Ctrl`.
fa: در حین کلیک، کلید :kbd:`Alt` را نگه دارید تا همه کلیپ‌ها و انتقال‌ها از انتخاب شما تا انتهای ترک به صورت موجی انتخاب شوند. این همیشه به انتخاب فعلی شما اضافه می‌کند، حتی اگر کلید :kbd:`Ctrl` نگه داشته نشده باشد.
fi: Pidä :kbd:`Alt`-näppäintä painettuna napsauttaessasi valitaksesi aaltoilevasti kaikki klipit/siirtymät valinnastasi raidan loppuun. Tämä lisää aina nykyiseen valintaan, vaikka :kbd:`Ctrl` ei olisi painettuna.
fr: Maintenez :kbd:`Alt` enfoncé tout en cliquant pour sélectionner en cascade tous les clips/transitions de votre sélection jusqu'à la fin de la piste. Cela ajoute toujours à votre sélection actuelle, même si :kbd:`Ctrl` n'est pas enfoncé.
hi: क्लिक करते समय :kbd:`Alt` दबाए रखें ताकि चयन से ट्रैक के अंत तक सभी क्लिप्स/ट्रांज़िशन्स का रिपल चयन हो सके। यह हमेशा आपके वर्तमान चयन में जोड़ता है, भले ही :kbd:`Ctrl` दबाया न गया हो।
hr: Držite pritisnut :kbd:`Alt` dok klikate za valoviti odabir svih isječaka/prijelaza od vašeg odabira do kraja trake. Ovo uvijek dodaje trenutnom odabiru, čak i ako :kbd:`Ctrl` nije pritisnut.
id: Tahan :kbd:`Alt` saat mengklik untuk memilih ripple semua klip/transisi dari seleksi Anda hingga akhir trek. Ini selalu menambahkan ke seleksi saat ini, bahkan jika :kbd:`Ctrl` tidak ditekan.
is: Haltu niðri :kbd:`Alt` meðan þú smellir til að velja með bylgju allar klippur/umbreitingar frá vali þínu til enda brautarinnar. Þetta bætir alltaf við núverandi vali, jafnvel þó :kbd:`Ctrl` sé ekki niðri.
it: Tieni premuto :kbd:`Alt` mentre clicchi per selezionare a cascata tutte le clip/transizioni dalla tua selezione fino alla fine della traccia. Questo aggiunge sempre alla selezione corrente, anche se :kbd:`Ctrl` non è premuto.
ja: クリックしながら :kbd:`Alt` を押し続けると、選択範囲からトラックの終わりまでのすべてのクリップやトランジションをリップル選択します。 :kbd:`Ctrl` を押していなくても現在の選択に常に追加されます。
ko: 클릭할 때 :kbd:`Alt` 키를 누르고 있으면 선택한 지점부터 트랙 끝까지 모든 클립/전환을 리플 선택합니다. :kbd:`Ctrl` 키를 누르지 않아도 현재 선택에 항상 추가됩니다.
nb: Hold nede :kbd:`Alt` mens du klikker for å ripple-velge alle klipp/overganger fra utvalget ditt til slutten av sporet. Dette legger alltid til i gjeldende utvalg, selv om :kbd:`Ctrl` ikke er trykket.
nl: Houd :kbd:`Alt` ingedrukt terwijl je klikt om alle clips/overgangen vanaf je selectie tot het einde van het spoor ripple te selecteren. Dit voegt altijd toe aan je huidige selectie, ook als :kbd:`Ctrl` niet is ingedrukt.
pl: Przytrzymaj :kbd:`Alt` podczas klikania, aby zaznaczyć falowo wszystkie klipy/przejścia od zaznaczenia do końca ścieżki. Zawsze dodaje to do bieżącego zaznaczenia, nawet jeśli :kbd:`Ctrl` nie jest wciśnięty.
pt: Mantenha pressionado :kbd:`Alt` enquanto clica para selecionar em ripple todos os clipes/transições da sua seleção até o final da faixa. Isso sempre adiciona à sua seleção atual, mesmo que :kbd:`Ctrl` não esteja pressionado.
ro: Țineți apăsat :kbd:`Alt` în timp ce faceți clic pentru a selecta în val toate clipurile/tranzițiile de la selecția dvs. până la sfârșitul pistei. Aceasta adaugă întotdeauna la selecția curentă, chiar dacă :kbd:`Ctrl` nu este apăsat.
ru: Удерживайте :kbd:`Alt` при клике, чтобы выделить все клипы/переходы от вашего выделения до конца дорожки. Это всегда добавляет к текущему выделению, даже если :kbd:`Ctrl` не нажат.
tr: Seçiminizden parçanın sonuna kadar tüm klipleri/geçişleri dalgalanma seçimi yapmak için tıklarken :kbd:`Alt` tuşunu basılı tutun. :kbd:`Ctrl` basılı olmasa bile mevcut seçiminize her zaman ekler.
uk: Утримуйте :kbd:`Alt` під час клацання, щоб хвильовим вибором вибрати всі кліпи/переходи від вашого вибору до кінця доріжки. Це завжди додає до поточного вибору, навіть якщо :kbd:`Ctrl` не натиснуто.
vi: Giữ :kbd:`Alt` khi nhấp để chọn lan rộng tất cả các clip/chuyển tiếp từ lựa chọn của bạn đến cuối track. Điều này luôn thêm vào lựa chọn hiện tại, ngay cả khi không giữ :kbd:`Ctrl`.
zh_hans: 按住 :kbd:`Alt` 点击以波纹选择从当前选择到轨道末尾的所有剪辑/转场。即使未按 :kbd:`Ctrl` ，也会添加到当前选择中。
zh_hant: 按住 :kbd:`Alt` 點擊以波紋選取從目前選取到軌道末端的所有剪輯/轉場，無論是否按住 :kbd:`Ctrl` 都會加入選取。

source: **Clear Selection**
ar: **مسح التحديد**
bn: **নির্বাচন পরিষ্কার করুন**
de: **Auswahl aufheben**
es: **Borrar selección**
fa: **پاک کردن انتخاب**
fi: **Tyhjennä valinta**
fr: **Effacer la sélection**
hi: **चयन साफ़ करें**
hr: **Očisti odabir**
id: **Bersihkan Seleksi**
is: **Hreinsa val**
it: **Cancella selezione**
ja: **選択解除**
ko: ** 선택 해제**
nb: **Fjern utvalg**
nl: **Selectie wissen**
pl: **Wyczyść zaznaczenie**
pt: **Limpar Seleção**
ro: **Șterge selecția**
ru: **Очистить выделение**
tr: **Seçimi Temizle**
uk: **Очистити вибір**
vi: **Xóa lựa chọn**
zh_hans: **清除选择**
zh_hant: **清除選取**

source: Click anywhere on the timeline or on a new clip/transition to reset the current selection, unless :kbd:`Ctrl` is pressed.
ar: انقر في أي مكان على الجدول الزمني أو على مقطع/انتقال جديد لإعادة تعيين التحديد الحالي، ما لم يتم الضغط على :kbd:`Ctrl`.
bn: বর্তমান নির্বাচন রিসেট করতে টাইমলাইন বা নতুন ক্লিপ/ট্রানজিশনে যেকোনো জায়গায় ক্লিক করুন, যদি না :kbd:`Ctrl` চাপা থাকে।
de: Klicken Sie irgendwo auf die Zeitleiste oder auf einen neuen Clip/Übergang, um die aktuelle Auswahl zurückzusetzen, es sei denn, :kbd:`Strg` ist gedrückt.
es: Haz clic en cualquier parte de la línea de tiempo o en un nuevo clip/transición para restablecer la selección actual, a menos que se presione :kbd:`Ctrl`.
fa: برای بازنشانی انتخاب فعلی، روی هر نقطه‌ای از تایم‌لاین یا روی کلیپ/انتقال جدید کلیک کنید، مگر اینکه کلید :kbd:`Ctrl` نگه داشته شده باشد.
fi: Napsauta missä tahansa aikajanalla tai uudessa klipissä/siirtymässä nollataksesi nykyisen valinnan, ellei :kbd:`Ctrl` ole painettuna.
fr: Cliquez n'importe où sur la timeline ou sur un nouveau clip/transition pour réinitialiser la sélection actuelle, sauf si :kbd:`Ctrl` est enfoncé.
hi: टाइमलाइन पर या किसी नए क्लिप/ट्रांज़िशन पर कहीं भी क्लिक करें ताकि वर्तमान चयन रीसेट हो जाए, जब तक कि :kbd:`Ctrl` दबाया न गया हो।
hr: Kliknite bilo gdje na vremenskoj liniji ili na novi isječak/prijelaz za poništavanje trenutnog odabira, osim ako je pritisnut :kbd:`Ctrl`.
id: Klik di mana saja pada timeline atau pada klip/transisi baru untuk mengatur ulang seleksi saat ini, kecuali :kbd:`Ctrl` ditekan.
is: Smelltu hvar sem er á tímalínunni eða á nýrri klippu/umbreitingu til að endurstilla núverandi val, nema :kbd:`Ctrl` sé niðri.
it: Clicca in qualsiasi punto della timeline o su una nuova clip/transizione per resettare la selezione corrente, a meno che :kbd:`Ctrl` non sia premuto.
ja: タイムラインのどこか、または新しいクリップ/トランジションをクリックすると、 :kbd:`Ctrl` を押していない限り現在の選択がリセットされます。
ko: 타임라인이나 새 클립/전환을 클릭하면 :kbd:`Ctrl` 키를 누르지 않은 경우 현재 선택이 초기화됩니다.
nb: Klikk hvor som helst på tidslinjen eller på et nytt klipp/en ny overgang for å tilbakestille gjeldende utvalg, med mindre :kbd:`Ctrl` er trykket.
nl: Klik ergens op de tijdlijn of op een nieuwe clip/overgang om de huidige selectie te resetten, tenzij :kbd:`Ctrl` is ingedrukt.
pl: Kliknij gdziekolwiek na osi czasu lub na nowym klipie/przejściu, aby zresetować bieżące zaznaczenie, chyba że przytrzymasz :kbd:`Ctrl`.
pt: Clique em qualquer lugar na linha do tempo ou em um novo clipe/transição para redefinir a seleção atual, a menos que :kbd:`Ctrl` esteja pressionado.
ro: Faceți clic oriunde pe cronologie sau pe un clip/tranziție nouă pentru a reseta selecția curentă, cu excepția cazului în care :kbd:`Ctrl` este apăsat.
ru: Кликните в любом месте на таймлайне или по новому клипу/переходу, чтобы сбросить текущее выделение, если не удерживается :kbd:`Ctrl`.
tr: Mevcut seçimi sıfırlamak için zaman çizelgesinde veya yeni bir klip/geçiş üzerinde herhangi bir yere tıklayın, :kbd:`Ctrl` basılı değilse.
uk: Клацніть будь-де на часовій шкалі або на новому кліпі/переході, щоб скинути поточний вибір, якщо не утримувати :kbd:`Ctrl`.
vi: Nhấp vào bất kỳ đâu trên timeline hoặc trên clip/chuyển tiếp mới để đặt lại lựa chọn hiện tại, trừ khi giữ :kbd:`Ctrl`.
zh_hans: 点击时间线上的任意位置或新的剪辑/转场以重置当前选择，除非按住 :kbd:`Ctrl` 。
zh_hant: 點擊時間軸任意處或新剪輯/轉場以重設目前選取，除非按住 :kbd:`Ctrl` 。

source: **Select All**
ar: **تحديد الكل**
bn: **সব নির্বাচন করুন**
de: **Alle auswählen**
es: **Seleccionar todo**
fa: **انتخاب همه**
fi: **Valitse kaikki**
fr: **Tout sélectionner**
hi: **सभी चुनें**
hr: **Odaberi sve**
id: **Pilih Semua**
is: **Velja allt**
it: **Seleziona tutto**
ja: **すべて選択**
ko: ** 모두 선택**
nb: **Velg alle**
nl: **Alles selecteren**
pl: **Zaznacz wszystko**
pt: **Selecionar Tudo**
ro: **Selectează tot**
ru: **Выделить всё**
tr: **Tümünü Seç**
uk: **Вибрати все**
vi: **Chọn tất cả**
zh_hans: **全选**
zh_hant: **全選**

source: Press :kbd:`Ctrl+A` to select all clips and transitions on the timeline.
ar: اضغط :kbd:`Ctrl+A` لتحديد جميع المقاطع والانتقالات على الجدول الزمني.
bn: টাইমলাইনের সব ক্লিপ এবং ট্রানজিশন নির্বাচন করতে :kbd:`Ctrl+A` চাপুন।
de: Drücken Sie :kbd:`Strg+A`, um alle Clips und Übergänge auf der Zeitleiste auszuwählen.
es: Presiona :kbd:`Ctrl+A` para seleccionar todos los clips y transiciones en la línea de tiempo.
fa: برای انتخاب همه کلیپ‌ها و انتقال‌ها در تایم‌لاین، کلیدهای :kbd:`Ctrl+A` را فشار دهید.
fi: Paina :kbd:`Ctrl+A` valitaksesi kaikki klipit ja siirtymät aikajanalla.
fr: Appuyez sur :kbd:`Ctrl+A` pour sélectionner tous les clips et transitions sur la timeline.
hi: टाइमलाइन पर सभी क्लिप्स और ट्रांज़िशन्स चुनने के लिए :kbd:`Ctrl+A` दबाएं।
hr: Pritisnite :kbd:`Ctrl+A` za odabir svih isječaka i prijelaza na vremenskoj liniji.
id: Tekan :kbd:`Ctrl+A` untuk memilih semua klip dan transisi di timeline.
is: Ýttu á :kbd:`Ctrl+A` til að velja allar klippur og umbreitingar á tímalínunni.
it: Premi :kbd:`Ctrl+A` per selezionare tutte le clip e transizioni sulla timeline.
ja: タイムライン上のすべてのクリップとトランジションを選択するには :kbd:`Ctrl+A` を押してください。
ko: 타임라인의 모든 클립과 전환을 선택하려면 :kbd:`Ctrl+A` 를 누르세요.
nb: Trykk :kbd:`Ctrl+A` for å velge alle klipp og overganger på tidslinjen.
nl: Druk op :kbd:`Ctrl+A` om alle clips en overgangen op de tijdlijn te selecteren.
pl: Naciśnij :kbd:`Ctrl+A`, aby zaznaczyć wszystkie klipy i przejścia na osi czasu.
pt: Pressione :kbd:`Ctrl+A` para selecionar todos os clipes e transições na linha do tempo.
ro: Apăsați :kbd:`Ctrl+A` pentru a selecta toate clipurile și tranzițiile de pe cronologie.
ru: Нажмите :kbd:`Ctrl+A`, чтобы выделить все клипы и переходы на таймлайне.
tr: Zaman çizelgesindeki tüm klipleri ve geçişleri seçmek için :kbd:`Ctrl+A` tuşlarına basın.
uk: Натисніть :kbd:`Ctrl+A`, щоб вибрати всі кліпи та переходи на часовій шкалі.
vi: Nhấn :kbd:`Ctrl+A` để chọn tất cả các clip và chuyển tiếp trên timeline.
zh_hans: 按 :kbd:`Ctrl+A` 选择时间线上的所有剪辑和转场。
zh_hant: 按 :kbd:`Ctrl+A` 選取時間軸上的所有剪輯和轉場。

source: **Select None**
ar: **إلغاء تحديد الكل**
bn: **কোনোটিই নির্বাচন করবেন না**
de: **Nichts auswählen**
es: **Deseleccionar todo**
fa: **لغو انتخاب همه**
fi: **Poista valinta**
fr: **Tout désélectionner**
hi: **कोई चयन न करें**
hr: **Poništi odabir**
id: **Batalkan Semua Pilihan**
is: **Hætta við val**
it: **Deseleziona tutto**
ja: **すべて選択解除**
ko: ** 선택 해제 모두**
nb: **Velg ingen**
nl: **Niets selecteren**
pl: **Odznacz wszystko**
pt: **Desmarcar Tudo**
ro: **Deselectează tot**
ru: **Снять выделение**
tr: **Hiçbirini Seçme**
uk: **Зняти вибір**
vi: **Bỏ chọn tất cả**
zh_hans: **取消全选**
zh_hant: **全不選**

source: Press :kbd:`Ctrl+Shift+A` to deselect all clips and transitions on the timeline.
ar: اضغط :kbd:`Ctrl+Shift+A` لإلغاء تحديد جميع المقاطع والانتقالات على الجدول الزمني.
bn: টাইমলাইনের সব ক্লিপ এবং ট্রানজিশনের নির্বাচন বাতিল করতে :kbd:`Ctrl+Shift+A` চাপুন।
de: Drücken Sie :kbd:`Strg+Shift+A`, um alle Clips und Übergänge auf der Zeitleiste abzuwählen.
es: Presiona :kbd:`Ctrl+Shift+A` para deseleccionar todos los clips y transiciones en la línea de tiempo.
fa: برای لغو انتخاب همه کلیپ‌ها و انتقال‌ها در تایم‌لاین، کلیدهای :kbd:`Ctrl+Shift+A` را فشار دهید.
fi: Paina :kbd:`Ctrl+Shift+A` poistaaksesi kaikkien klippien ja siirtymien valinnan aikajanalla.
fr: Appuyez sur :kbd:`Ctrl+Shift+A` pour désélectionner tous les clips et transitions sur la timeline.
hi: टाइमलाइन पर सभी क्लिप्स और ट्रांज़िशन्स का चयन हटाने के लिए :kbd:`Ctrl+Shift+A` दबाएं।
hr: Pritisnite :kbd:`Ctrl+Shift+A` za poništavanje odabira svih isječaka i prijelaza na vremenskoj liniji.
id: Tekan :kbd:`Ctrl+Shift+A` untuk membatalkan pilihan semua klip dan transisi di timeline.
is: Ýttu á :kbd:`Ctrl+Shift+A` til að afvelja allar klippur og umbreitingar á tímalínunni.
it: Premi :kbd:`Ctrl+Shift+A` per deselezionare tutte le clip e transizioni sulla timeline.
ja: タイムライン上のすべてのクリップとトランジションの選択を解除するには :kbd:`Ctrl+Shift+A` を押してください。
ko: 타임라인의 모든 클립과 전환 선택을 해제하려면 :kbd:`Ctrl+Shift+A` 를 누르세요.
nb: Trykk :kbd:`Ctrl+Shift+A` for å fjerne valget av alle klipp og overganger på tidslinjen.
nl: Druk op :kbd:`Ctrl+Shift+A` om alle clips en overgangen op de tijdlijn te deselecteren.
pl: Naciśnij :kbd:`Ctrl+Shift+A`, aby odznaczyć wszystkie klipy i przejścia na osi czasu.
pt: Pressione :kbd:`Ctrl+Shift+A` para desmarcar todos os clipes e transições na linha do tempo.
ro: Apăsați :kbd:`Ctrl+Shift+A` pentru a deselecta toate clipurile și tranzițiile de pe cronologie.
ru: Нажмите :kbd:`Ctrl+Shift+A`, чтобы снять выделение со всех клипов и переходов на таймлайне.
tr: Zaman çizelgesindeki tüm kliplerin ve geçişlerin seçimini kaldırmak için :kbd:`Ctrl+Shift+A` tuşlarına basın.
uk: Натисніть :kbd:`Ctrl+Shift+A`, щоб зняти вибір з усіх кліпів і переходів на часовій шкалі.
vi: Nhấn :kbd:`Ctrl+Shift+A` để bỏ chọn tất cả các clip và chuyển tiếp trên timeline.
zh_hans: 按 :kbd:`Ctrl+Shift+A` 取消选择时间线上的所有剪辑和转场。
zh_hant: 按 :kbd:`Ctrl+Shift+A` 取消選取時間軸上的所有剪輯和轉場。

source: Mastering these selection techniques will streamline your editing process, especially when dealing with complex projects. For more advanced tips on selection and editing, refer to the :ref:`clips_cutting_slicing_ref` section.
ar: إتقان تقنيات التحديد هذه سيُسرّع عملية التحرير الخاصة بك، خاصة عند التعامل مع مشاريع معقدة. لمزيد من النصائح المتقدمة حول التحديد والتحرير، راجع القسم :ref:`clips_cutting_slicing_ref`.
bn: এই নির্বাচন কৌশলগুলো আয়ত্ত করলে আপনার সম্পাদনা প্রক্রিয়া আরও সহজ হবে, বিশেষ করে জটিল প্রকল্পের ক্ষেত্রে। নির্বাচন ও সম্পাদনার আরও উন্নত টিপসের জন্য :ref:`clips_cutting_slicing_ref` অংশ দেখুন।
de: Die Beherrschung dieser Auswahltechniken wird Ihren Bearbeitungsprozess vereinfachen, insbesondere bei komplexen Projekten. Für fortgeschrittene Tipps zu Auswahl und Bearbeitung siehe den Abschnitt :ref:`clips_cutting_slicing_ref`.
es: Dominar estas técnicas de selección agilizará tu proceso de edición, especialmente al trabajar con proyectos complejos. Para consejos más avanzados sobre selección y edición, consulta la sección :ref:`clips_cutting_slicing_ref`.
fa: تسلط بر این تکنیک‌های انتخاب، روند ویرایش شما را به ویژه در پروژه‌های پیچیده ساده‌تر می‌کند. برای نکات پیشرفته‌تر درباره انتخاب و ویرایش، به بخش :ref:`clips_cutting_slicing_ref` مراجعه کنید.
fi: Näiden valintatekniikoiden hallinta tehostaa editointiprosessiasi, erityisesti monimutkaisten projektien kanssa työskennellessä. Lisävinkkejä valintaan ja editointiin löydät kohdasta :ref:`clips_cutting_slicing_ref`.
fr: Maîtriser ces techniques de sélection facilitera votre processus de montage, surtout pour les projets complexes. Pour des conseils plus avancés sur la sélection et le montage, consultez la section :ref:`clips_cutting_slicing_ref`.
hi: इन चयन तकनीकों में महारत हासिल करने से आपका संपादन प्रक्रिया सरल हो जाएगी, खासकर जटिल परियोजनाओं के साथ काम करते समय। चयन और संपादन पर अधिक उन्नत सुझावों के लिए, :ref:`clips_cutting_slicing_ref` अनुभाग देखें।
hr: Savladavanje ovih tehnika odabira će ubrzati vaš proces uređivanja, osobito kod složenih projekata. Za naprednije savjete o odabiru i uređivanju, pogledajte odjeljak :ref:`clips_cutting_slicing_ref`.
id: Menguasai teknik seleksi ini akan memperlancar proses pengeditan Anda, terutama saat menangani proyek yang kompleks. Untuk tips lebih lanjut tentang seleksi dan pengeditan, lihat bagian :ref:`clips_cutting_slicing_ref`.
is: Að ná tökum á þessum valaðferðum mun einfalda klippingarferlið þitt, sérstaklega við flókin verkefni. Fyrir ítarlegri ráð um val og klippingu, skoðaðu kaflann :ref:`clips_cutting_slicing_ref`.
it: Padroneggiare queste tecniche di selezione semplificherà il tuo processo di editing, specialmente con progetti complessi. Per suggerimenti più avanzati su selezione e montaggio, consulta la sezione :ref:`clips_cutting_slicing_ref`.
ja: これらの選択技術を習得すると、特に複雑なプロジェクトの編集作業が効率化されます。選択と編集のより高度なヒントについては、:ref:`clips_cutting_slicing_ref` セクションを参照してください。
ko: 이 선택 기술을 숙달하면 특히 복잡한 프로젝트를 다룰 때 편집 작업이 원활해집니다. 선택 및 편집에 대한 고급 팁은 :ref:`clips_cutting_slicing_ref` 섹션을 참조하세요.
nb: Å mestre disse valgmetodene vil effektivisere redigeringsprosessen din, spesielt ved komplekse prosjekter. For mer avanserte tips om valg og redigering, se :ref:`clips_cutting_slicing_ref`-seksjonen.
nl: Het beheersen van deze selectietechnieken zal je bewerkingsproces stroomlijnen, vooral bij complexe projecten. Voor meer geavanceerde tips over selectie en bewerking, zie de sectie :ref:`clips_cutting_slicing_ref`.
pl: Opanowanie tych technik zaznaczania usprawni Twój proces edycji, szczególnie przy skomplikowanych projektach. Aby uzyskać bardziej zaawansowane wskazówki dotyczące zaznaczania i edycji, zapoznaj się z sekcją :ref:`clips_cutting_slicing_ref`.
pt: Dominar essas técnicas de seleção agilizará seu processo de edição, especialmente ao lidar com projetos complexos. Para dicas mais avançadas sobre seleção e edição, consulte a seção :ref:`clips_cutting_slicing_ref`.
ro: Stăpânirea acestor tehnici de selecție va eficientiza procesul de editare, mai ales când lucrați cu proiecte complexe. Pentru sfaturi avansate despre selecție și editare, consultați secțiunea :ref:`clips_cutting_slicing_ref`.
ru: Освоение этих техник выделения упростит ваш процесс редактирования, особенно при работе со сложными проектами. Для более продвинутых советов по выделению и редактированию обратитесь к разделу :ref:`clips_cutting_slicing_ref`.
tr: Bu seçim tekniklerinde ustalaşmak, özellikle karmaşık projelerle çalışırken düzenleme sürecinizi hızlandıracaktır. Seçim ve düzenleme ile ilgili daha gelişmiş ipuçları için :ref:`clips_cutting_slicing_ref` bölümüne bakın.
uk: Оволодіння цими техніками вибору спростить ваш процес редагування, особливо при роботі зі складними проєктами. Для більш просунутих порад щодо вибору та редагування зверніться до розділу :ref:`clips_cutting_slicing_ref`.
vi: Thành thạo các kỹ thuật chọn này sẽ giúp quy trình chỉnh sửa của bạn hiệu quả hơn, đặc biệt khi làm việc với các dự án phức tạp. Để biết thêm mẹo nâng cao về chọn và chỉnh sửa, tham khảo phần :ref:`clips_cutting_slicing_ref`.
zh_hans: 掌握这些选择技巧将简化您的编辑流程，尤其是在处理复杂项目时。有关更高级的选择和编辑技巧，请参阅 :ref:`clips_cutting_slicing_ref` 部分。
zh_hant: 掌握這些選取技巧將使您的編輯流程更順暢，尤其在處理複雜專案時。更多進階選取與編輯技巧，請參考 :ref:`clips_cutting_slicing_ref` 節。

source: Context Menu
ar: قائمة السياق
bn: প্রসঙ্গ মেনু
de: Kontextmenü
es: Menú contextual
fa: منوی زمینه
fi: Kontekstivalikko
fr: Menu contextuel
hi: संदर्भ मेनू
hr: Kontekstni izbornik
id: Menu Konteks
is: Samhengisvalmynd
it: Menu contestuale
ja: コンテキストメニュー
ko: 컨텍스트 메뉴
nb: Kontekstmeny
pl: Menu kontekstowe
pt: Menu de Contexto
ro: Meniu contextual
ru: Контекстное меню
tr: Bağlam Menüsü
uk: Контекстне меню
vi: Menu ngữ cảnh
zh_hans: 上下文菜单
zh_hant: 快顯選單
