Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: :guilabel:`Credits` — scrolling credit animations: **Scroll Up** and **Scroll Down**.
ar: :guilabel:`الشكر` — رسوم متحركة للترحيب المتحرك: **تمرير لأعلى** و **تمرير لأسفل**.
bn: :guilabel:`ক্রেডিটস` — স্ক্রলিং ক্রেডিট অ্যানিমেশন: **উপর স্ক্রল** এবং **নিচে স্ক্রল**।
de: :guilabel:`Abspann` — scrollende Abspann-Animationen: **Nach oben scrollen** und **Nach unten scrollen**.
es: :guilabel:`Créditos` — animaciones de créditos en desplazamiento: **Desplazar hacia arriba** y **Desplazar hacia abajo**.
fa: :guilabel:`اعتبارها` — انیمیشن‌های اسکرول اعتبار: **اسکرول به بالا** و **اسکرول به پایین**.
fi: :guilabel:`Tekijät` — vierivät teksti-animaatiot: **Vieritä ylös** ja **Vieritä alas**.
fr: :guilabel:`Crédits` — animations de crédits défilants : **Défilement vers le haut** et **Défilement vers le bas**.
hi: :guilabel:`क्रेडिट्स` — स्क्रॉलिंग क्रेडिट एनिमेशन: **स्क्रॉल अप** और **स्क्रॉल डाउन**।
hr: :guilabel:`Krediti` — animacije pomicanja kredita: **Pomakni gore** i **Pomakni dolje**.
id: :guilabel:`Kredit` — animasi kredit bergulir: **Gulir ke Atas** dan **Gulir ke Bawah**.
is: :guilabel:`Kredít` — skrunandi kredit-hreyfimyndir: **Skruna upp** og **Skruna niður**.
it: :guilabel:`Crediti` — animazioni di scorrimento dei crediti: **Scorri Su** e **Scorri Giù**.
ja: :guilabel:`クレジット` — スクロールするクレジットアニメーション：**スクロールアップ** と **スクロールダウン**。
ko: :guilabel:`크레딧` — 스크롤 크레딧 애니메이션: **위로 스크롤**, **아래로 스크롤**.
nb: :guilabel:`Kreditter` — rullende kredittanimasjoner: **Rull opp** og **Rull ned**.
nl: :guilabel:`Credits` — scrollende creditanimaties: **Scroll omhoog** en **Scroll omlaag**.
pl: :guilabel:`Credits` — animacje przewijania napisów końcowych: **Przewiń w górę** i **Przewiń w dół**.
pt: :guilabel:`Créditos` — animações de créditos rolantes: **Rolar para Cima** e **Rolar para Baixo**.
ro: :guilabel:`Credite` — animații de derulare a creditelor: **Derulare în sus** și **Derulare în jos**.
ru: :guilabel:`Титры` — анимации прокрутки титров: **Прокрутка вверх** и **Прокрутка вниз**.
tr: :guilabel:`Kredi` — kayan kredi animasyonları: **Yukarı Kaydır** ve **Aşağı Kaydır**.
uk: :guilabel:`Титри` — анімації прокручування титрів: **Прокрутка вгору** та **Прокрутка вниз**.
vi: :guilabel:`Credits` — các hoạt ảnh cuộn danh sách: **Cuộn lên** và **Cuộn xuống**.
zh_hans: :guilabel:`字幕` — 滚动字幕动画：**向上滚动** 和 **向下滚动**。
zh_hant: :guilabel:`片尾字幕` — 滾動字幕動畫：**向上滾動** 和 **向下滾動**。

source: **Tip:** Emphasis presets are placed at the current playhead position, so position the playhead over the moment you want to highlight before applying one.
ar: **نصيحة:** يتم وضع إعدادات التأكيد المسبقة في موضع رأس التشغيل الحالي، لذا ضع رأس التشغيل فوق اللحظة التي تريد تسليط الضوء عليها قبل تطبيق أحدها.
bn: **টিপ:** উল্লেখযোগ্যতা প্রিসেটগুলি বর্তমান প্লেহেড অবস্থানে স্থাপন করা হয়, তাই একটি প্রয়োগ করার আগে আপনি যে মুহূর্তটি হাইলাইট করতে চান তার উপরে প্লেহেড অবস্থান করুন।
de: **Tipp:** Akzent-Voreinstellungen werden an der aktuellen Abspielposition platziert, positionieren Sie also den Abspielkopf über dem Moment, den Sie hervorheben möchten, bevor Sie eine anwenden.
es: **Consejo:** Los ajustes preestablecidos de énfasis se colocan en la posición actual del cabezal de reproducción, así que posiciona el cabezal sobre el momento que quieres resaltar antes de aplicar uno.
fa: **نکته:** پیش‌تنظیم‌های تأکید در موقعیت فعلی سر پخش قرار می‌گیرند، بنابراین قبل از اعمال آن، سر پخش را روی لحظه‌ای که می‌خواهید برجسته کنید قرار دهید.
fi: **Vinkki:** Korostus-esiasetukset sijoitetaan nykyiseen toistopään kohtaan, joten aseta toistopää haluamasi kohdan päälle ennen esiasetuksen käyttöä.
fr: **Astuce :** Les préréglages d’accentuation sont placés à la position actuelle de la tête de lecture, positionnez donc la tête de lecture sur le moment à mettre en valeur avant d’en appliquer un.
hi: **टिप:** उत्कृष्टता प्रीसेट वर्तमान प्लेहेड स्थिति पर रखे जाते हैं, इसलिए लागू करने से पहले प्लेहेड को उस क्षण पर रखें जिसे आप हाइलाइट करना चाहते हैं।
hr: **Savjet:** Predlošci naglaska postavljaju se na trenutnu poziciju pokazivača reprodukcije, stoga postavite pokazivač na trenutak koji želite istaknuti prije primjene.
id: **Tips:** Preset penekanan ditempatkan pada posisi playhead saat ini, jadi posisikan playhead pada momen yang ingin Anda sorot sebelum menerapkannya.
is: **Ábending:** Áherslu-forstillingar eru settar á núverandi spilunarstað, svo staðsettu spilunarstaðinn yfir augnablikinu sem þú vilt draga fram áður en þú notar eina.
it: **Suggerimento:** I preset di enfasi sono posizionati nella posizione corrente del cursore di riproduzione, quindi posiziona il cursore sul momento che vuoi evidenziare prima di applicarne uno.
ja: **ヒント：** 強調プリセットは現在の再生ヘッド位置に配置されるため、適用する前にハイライトしたい瞬間に再生ヘッドを合わせてください。
ko: **팁:** 강조 프리셋은 현재 재생 헤드 위치에 배치되므로, 적용하기 전에 하이라이트할 순간에 재생 헤드를 위치시키세요.
nb: **Tips:** Fremhevingsmaler plasseres ved gjeldende avspillingsposisjon, så plasser avspillingshodet over øyeblikket du vil fremheve før du bruker en.
nl: **Tip:** Accent-voorinstellingen worden geplaatst op de huidige afspeelkoppositie, dus plaats de afspeelkop op het moment dat je wilt benadrukken voordat je er een toepast.
pl: **Wskazówka:** Presety Emphasis są umieszczane w bieżącej pozycji głowicy odtwarzania, więc ustaw głowicę nad momentem, który chcesz wyróżnić, zanim zastosujesz preset.
pt: **Dica:** Os predefinidos de ênfase são colocados na posição atual do cursor de reprodução, então posicione o cursor sobre o momento que deseja destacar antes de aplicar um.
ro: **Sfat:** Preseturile Emphasis sunt plasate la poziția curentă a capului de redare, așa că poziționează capul de redare peste momentul pe care vrei să-l evidențiezi înainte de a aplica unul.
ru: **Совет:** Пресеты акцента размещаются в текущей позиции воспроизведения, поэтому установите воспроизведение на момент, который хотите выделить, перед применением.
tr: **İpucu:** Vurgu ön ayarları mevcut oynatma kafası konumuna yerleştirilir, bu yüzden uygulamadan önce vurgulamak istediğiniz anın üzerine oynatma kafasını konumlandırın.
uk: **Порада:** Пресети акцентів розміщуються в поточній позиції відтворення, тому встановіть позицію відтворення на момент, який хочете виділити, перед застосуванням.
vi: **Mẹo:** Các cài đặt sẵn Nhấn mạnh được đặt tại vị trí playhead hiện tại, vì vậy hãy đặt playhead lên khoảnh khắc bạn muốn làm nổi bật trước khi áp dụng.
zh_hans: **提示：** 强调预设会放置在当前播放头位置，因此在应用之前，请将播放头定位到您想要突出显示的时刻。
zh_hant: **提示：** 強調預設會放置在當前播放頭位置，因此在套用前，請將播放頭定位於您想要突顯的時刻。

source: **Tip:** Camera presets use *Auto Direction* by default, which picks the optimal pan direction for wide or tall media to avoid black bars.
ar: **نصيحة:** تستخدم إعدادات الكاميرا المسبقة *الاتجاه التلقائي* بشكل افتراضي، والذي يختار أفضل اتجاه تحريك للوسائط العريضة أو الطويلة لتجنب الأشرطة السوداء.
bn: **টিপ:** ক্যামেরা প্রিসেটগুলি ডিফল্টরূপে *স্বয়ংক্রিয় দিক* ব্যবহার করে, যা প্রশস্ত বা লম্বা মিডিয়ার জন্য কালো বার এড়াতে সর্বোত্তম প্যান দিক নির্বাচন করে।
de: **Tipp:** Kamera-Voreinstellungen verwenden standardmäßig *Automatische Richtung*, die die optimale Schwenkrichtung für breite oder hohe Medien auswählt, um schwarze Balken zu vermeiden.
es: **Consejo:** Los ajustes preestablecidos de cámara usan *Dirección Automática* por defecto, que elige la dirección de paneo óptima para medios anchos o altos para evitar barras negras.
fa: **نکته:** پیش‌تنظیم‌های دوربین به طور پیش‌فرض از *جهت خودکار* استفاده می‌کنند که بهترین جهت حرکت افقی را برای رسانه‌های عریض یا بلند برای جلوگیری از نوارهای سیاه انتخاب می‌کند.
fi: **Vinkki:** Kameran esiasetukset käyttävät oletuksena *Automaattista suuntaa*, joka valitsee optimaalisen panorointisuunnan leveille tai korkeille materiaaleille mustien palkkien välttämiseksi.
fr: **Astuce :** Les préréglages de caméra utilisent *Direction automatique* par défaut, qui choisit la direction de panoramique optimale pour les médias larges ou hauts afin d’éviter les bandes noires.
hi: **टिप:** कैमरा प्रीसेट्स डिफ़ॉल्ट रूप से *ऑटो दिशा* का उपयोग करते हैं, जो चौड़े या लंबे मीडिया के लिए काले बार से बचने के लिए सर्वोत्तम पैन दिशा चुनता है।
hr: **Savjet:** Predlošci kamere po zadanom koriste *Automatski smjer*, koji odabire optimalni smjer panoramskog pomaka za široke ili visoke medije kako bi se izbjegle crne trake.
id: **Tips:** Preset kamera menggunakan *Arah Otomatis* secara default, yang memilih arah pan optimal untuk media lebar atau tinggi agar menghindari garis hitam.
is: **Ábending:** Myndavélar-forstillingar nota *Sjálfvirka stefnu* sjálfgefið, sem velur bestu rennistefnu fyrir breið eða háa miðla til að forðast svört bönd.
it: **Suggerimento:** I preset della camera usano *Direzione automatica* di default, che sceglie la direzione di panoramica ottimale per media larghi o alti per evitare barre nere.
ja: **ヒント：** カメラプリセットはデフォルトで*自動方向*を使用し、ワイドまたは縦長のメディアで黒いバーを避けるために最適なパン方向を選択します。
ko: **팁:** 카메라 프리셋은 기본적으로 *자동 방향*을 사용하며, 이는 검은 여백을 피하기 위해 가로 또는 세로 미디어에 최적의 팬 방향을 선택합니다.
nb: **Tips:** Kameramalene bruker som standard *Automatisk retning*, som velger optimal pan-retning for brede eller høye medier for å unngå svarte kanter.
nl: **Tip:** Camera-voorinstellingen gebruiken standaard *Automatische Richting*, die de optimale panrichting kiest voor brede of hoge media om zwarte balken te vermijden.
pl: **Wskazówka:** Presety Camera domyślnie używają *Automatycznego kierunku*, który wybiera optymalny kierunek przesunięcia dla szerokich lub wysokich mediów, aby uniknąć czarnych pasków.
pt: **Dica:** Os predefinidos de câmera usam *Direção Automática* por padrão, que escolhe a direção de pan ideal para mídias largas ou altas para evitar barras pretas.
ro: **Sfat:** Preseturile Camera folosesc implicit *Direcția automată*, care alege direcția optimă de panoramare pentru media lată sau înaltă pentru a evita barele negre.
ru: **Совет:** Пресеты камеры по умолчанию используют *Автонаправление*, которое выбирает оптимальное направление панорамирования для широких или высоких медиа, чтобы избежать черных полос.
tr: **İpucu:** Kamera ön ayarları varsayılan olarak *Otomatik Yön* kullanır, bu da geniş veya uzun medyada siyah çubuklardan kaçınmak için en uygun pan yönünü seçer.
uk: **Порада:** Пресети камери за замовчуванням використовують *Автоматичний напрямок*, який вибирає оптимальний напрямок панорамування для широкого або високого медіа, щоб уникнути чорних смуг.
vi: **Mẹo:** Các cài đặt sẵn Camera mặc định sử dụng *Tự động hướng*, chọn hướng quay ngang tối ưu cho phương tiện rộng hoặc cao để tránh thanh đen.
zh_hans: **提示：** 摄像机预设默认使用*自动方向*，它会为宽屏或高屏媒体选择最佳平移方向，以避免出现黑边。
zh_hant: **提示：** 攝影機預設預設使用*自動方向*，可為寬螢幕或高螢幕媒體選擇最佳平移方向，以避免黑邊。

source: Rotate
ar: تدوير
bn: রোটেট
de: Drehen
es: Rotar
fa: چرخش
fi: Kierrä
fr: Rotation
hi: रोटेट
hr: Rotiraj
id: Putar
is: Snúa
it: Ruota
ja: 回転
ko: 회전
nb: Roter
nl: Draaien
pl: Obróć
pt: Girar
ro: Rotește
ru: Поворот
tr: Döndür
uk: Обертання
vi: Xoay
zh_hans: 旋转
zh_hant: 旋轉

source: The :guilabel:`Transform → Rotate` submenu introduces easy rotation and flipping of clips. It enables orientation adjustment by rotating and flipping a clip for creative visual transformations. See :ref:`clip_rotation_ref` key-frame.
ar: القائمة الفرعية :guilabel:`تحويل → تدوير` تقدم تدويرًا سهلاً وقلبًا للمقاطع. تتيح تعديل الاتجاه عن طريق تدوير وقلب المقطع لتحولات بصرية إبداعية. انظر :ref:`clip_rotation_ref` إطار المفتاح.
bn: :guilabel:`ট্রান্সফর্ম → রোটেট` সাবমেনু ক্লিপের সহজ ঘূর্ণন এবং উল্টানো পরিচয় করিয়ে দেয়। এটি সৃজনশীল ভিজ্যুয়াল রূপান্তরের জন্য ক্লিপ ঘোরানো এবং উল্টিয়ে অভিমুখ সমন্বয় সক্ষম করে। দেখুন :ref:`clip_rotation_ref` কী-ফ্রেম।
de: Das :guilabel:`Transformieren → Drehen` Untermenü ermöglicht einfaches Drehen und Spiegeln von Clips. Es erlaubt die Anpassung der Ausrichtung durch Drehen und Spiegeln eines Clips für kreative visuelle Transformationen. Siehe :ref:`clip_rotation_ref` Keyframe.
es: El submenú :guilabel:`Transformar → Rotar` introduce la rotación y volteo fácil de clips. Permite ajustar la orientación rotando y volteando un clip para transformaciones visuales creativas. Véase :ref:`clip_rotation_ref` key-frame.
fa: زیرمنوی :guilabel:`تبدیل → چرخش` چرخش و برگرداندن آسان کلیپ‌ها را معرفی می‌کند. این امکان تنظیم جهت را با چرخش و برگرداندن کلیپ برای تغییرات بصری خلاقانه فراهم می‌کند. به :ref:`clip_rotation_ref` کلید-فریم مراجعه کنید.
fi: :guilabel:`Muuta → Kierrä` alivalikko tarjoaa helpon tavan kiertää ja kääntää klippejä. Sen avulla voi säätää suuntaa kiertämällä ja kääntämällä klippiä luovien visuaalisten muutosten tekemiseksi. Katso :ref:`clip_rotation_ref` avainkehys.
fr: Le sous-menu :guilabel:`Transformer → Rotation` permet une rotation et un retournement faciles des clips. Il permet d’ajuster l’orientation en faisant pivoter et retourner un clip pour des transformations visuelles créatives. Voir la :ref:`clip_rotation_ref` image-clé.
hi: :guilabel:`ट्रांसफॉर्म → रोटेट` सबमेनू क्लिप्स को आसानी से घुमाने और पलटने की सुविधा देता है। यह रचनात्मक दृश्य परिवर्तन के लिए क्लिप को घुमाकर और पलटकर ओरिएंटेशन समायोजन सक्षम करता है। देखें :ref:`clip_rotation_ref` की-फ्रेम।
hr: Podizbornik :guilabel:`Transformiraj → Rotiraj` uvodi jednostavnu rotaciju i okretanje isječaka. Omogućuje podešavanje orijentacije rotiranjem i okretanjem isječka za kreativne vizualne transformacije. Pogledajte :ref:`clip_rotation_ref` ključni kadar.
id: Submenu :guilabel:`Transformasi → Putar` memperkenalkan rotasi dan pembalikan klip yang mudah. Ini memungkinkan penyesuaian orientasi dengan memutar dan membalik klip untuk transformasi visual kreatif. Lihat :ref:`clip_rotation_ref` key-frame.
is: Undirvalmyndin :guilabel:`Breyta → Snúa` býður upp á auðvelda snúning og speglun klippa. Hún gerir kleift að stilla stefnu með því að snúa og spegla klippu fyrir skapandi sjónrænar umbreytingar. Sjá :ref:`clip_rotation_ref` lykilramma.
it: Il sottomenu :guilabel:`Trasforma → Ruota` introduce la rotazione e il ribaltamento facili dei clip. Permette di regolare l'orientamento ruotando e ribaltando un clip per trasformazioni visive creative. Vedi :ref:`clip_rotation_ref` key-frame.
ja: :guilabel:`変形 → 回転` サブメニューは、クリップの簡単な回転と反転を導入します。クリエイティブな視覚変換のためにクリップを回転および反転して向きを調整できます。詳細は :ref:`clip_rotation_ref` キーフレームを参照してください。
ko: :guilabel:`변환 → 회전` 하위 메뉴는 클립의 회전 및 뒤집기를 쉽게 할 수 있게 합니다. 클립을 회전하고 뒤집어 창의적인 시각적 변형을 위한 방향 조정을 가능하게 합니다. :ref:`clip_rotation_ref` 키프레임을 참조하세요.
nb: Undermenyen :guilabel:`Transform → Roter` introduserer enkel rotasjon og speiling av klipp. Den muliggjør justering av orientering ved å rotere og speile et klipp for kreative visuelle transformasjoner. Se :ref:`clip_rotation_ref` key-frame.
nl: Het submenu :guilabel:`Transformeren → Draaien` introduceert eenvoudige rotatie en spiegelen van clips. Hiermee kan de oriëntatie worden aangepast door een clip te draaien en te spiegelen voor creatieve visuele transformaties. Zie :ref:`clip_rotation_ref` keyframe.
pl: Podmenu :guilabel:`Transform → Rotate` umożliwia łatwą rotację i odbijanie klipów. Pozwala na dostosowanie orientacji poprzez obracanie i odbijanie klipu dla kreatywnych transformacji wizualnych. Zobacz klatkę kluczową :ref:`clip_rotation_ref`.
pt: O submenu :guilabel:`Transformar → Rotacionar` introduz rotação e inversão fáceis de clipes. Permite ajustar a orientação rotacionando e invertendo um clipe para transformações visuais criativas. Veja o quadro-chave :ref:`clip_rotation_ref`.
ro: Submeniul :guilabel:`Transformare → Rotește` introduce rotirea și răsturnarea ușoară a clipurilor. Permite ajustarea orientării prin rotirea și răsturnarea unui clip pentru transformări vizuale creative. Vezi :ref:`clip_rotation_ref` key-frame.
ru: Подменю :guilabel:`Преобразование → Вращение` позволяет легко вращать и переворачивать клипы. Оно обеспечивает настройку ориентации путем вращения и переворота клипа для творческих визуальных трансформаций. См. :ref:`clip_rotation_ref` ключевой кадр.
tr: :guilabel:`Dönüştür → Döndür` alt menüsü, kliplerin kolayca döndürülmesini ve çevrilmesini sağlar. Yaratıcı görsel dönüşümler için klibin yönünü döndürerek ve çevirerek ayarlamaya olanak tanır. Bkz. :ref:`clip_rotation_ref` anahtar-kare.
uk: Підменю :guilabel:`Трансформувати → Поворот` дозволяє легко повертати та віддзеркалювати кліпи. Це дає змогу налаштовувати орієнтацію шляхом повороту та віддзеркалення кліпу для творчих візуальних трансформацій. Див. :ref:`clip_rotation_ref` ключовий кадр.
vi: Menu con :guilabel:`Biến đổi → Xoay` giới thiệu cách xoay và lật clip dễ dàng. Nó cho phép điều chỉnh hướng bằng cách xoay và lật clip để tạo các biến đổi hình ảnh sáng tạo. Xem :ref:`clip_rotation_ref` khung khóa.
zh_hans: :guilabel:`变换 → 旋转` 子菜单提供了简单的剪辑旋转和翻转功能。它通过旋转和翻转剪辑实现方向调整，便于创意视觉变换。参见 :ref:`clip_rotation_ref` 关键帧。
zh_hant: :guilabel:`變形 → 旋轉` 子選單提供簡易的剪輯旋轉與翻轉功能。可透過旋轉和翻轉剪輯來調整方向，實現創意視覺變化。請參閱 :ref:`clip_rotation_ref` 關鍵影格。

source: :guilabel:`No Rotation` — removes any rotation keyframes.
ar: :guilabel:`بدون تدوير` — يزيل أي إطارات مفتاحية للتدوير.
bn: :guilabel:`কোনো ঘূর্ণন নেই` — যেকোনো ঘূর্ণন কী-ফ্রেম সরিয়ে দেয়।
de: :guilabel:`Keine Drehung` — entfernt alle Dreh-Keyframes.
es: :guilabel:`Sin Rotación` — elimina cualquier fotograma clave de rotación.
fa: :guilabel:`بدون چرخش` — تمام کلید-فریم‌های چرخش را حذف می‌کند.
fi: :guilabel:`Ei kiertoa` — poistaa kaikki kiertoa koskevat avainkehykset.
fr: :guilabel:`Pas de rotation` — supprime toutes les images-clés de rotation.
hi: :guilabel:`कोई घुमाव नहीं` — किसी भी घुमाव की की-फ्रेम्स को हटाता है।
hr: :guilabel:`Bez rotacije` — uklanja sve ključne kadrove rotacije.
id: :guilabel:`Tanpa Rotasi` — menghapus semua keyframe rotasi.
is: :guilabel:`Enginn snúningur` — fjarlægir alla snúningslykilramma.
it: :guilabel:`Nessuna rotazione` — rimuove tutti i fotogrammi chiave di rotazione.
ja: :guilabel:`回転なし` — すべての回転キーフレームを削除します。
ko: :guilabel:`회전 없음` — 모든 회전 키프레임을 제거합니다.
nb: :guilabel:`Ingen rotasjon` — fjerner alle rotasjonskeyframes.
nl: :guilabel:`Geen Rotatie` — verwijdert alle rotatie-keyframes.
pl: :guilabel:`Brak obrotu` — usuwa wszystkie klatki kluczowe obrotu.
pt: :guilabel:`Sem Rotação` — remove quaisquer quadros-chave de rotação.
ro: :guilabel:`Fără rotire` — elimină orice cadre cheie de rotație.
ru: :guilabel:`Без вращения` — удаляет все ключевые кадры вращения.
tr: :guilabel:`Dönüş Yok` — tüm dönüş anahtar-karelerini kaldırır.
uk: :guilabel:`Без повороту` — видаляє всі ключові кадри повороту.
vi: :guilabel:`Không Xoay` — loại bỏ tất cả các khung khóa xoay.
zh_hans: :guilabel:`无旋转` — 移除所有旋转关键帧。
zh_hant: :guilabel:`無旋轉` — 移除所有旋轉關鍵影格。

source: :guilabel:`Rotate 90 (Right)` — rotates the clip 90 degrees clockwise.
ar: :guilabel:`تدوير 90 (يمين)` — يدور المقطع 90 درجة مع عقارب الساعة.
bn: :guilabel:`৯০ ডিগ্রি ঘোরান (ডান)` — ক্লিপটিকে ৯০ ডিগ্রি কাঁটার দিকে ঘোরায়।
de: :guilabel:`90° drehen (rechts)` — dreht den Clip 90 Grad im Uhrzeigersinn.
es: :guilabel:`Rotar 90 (Derecha)` — rota el clip 90 grados en el sentido de las agujas del reloj.
fa: :guilabel:`چرخش ۹۰ درجه (به راست)` — کلیپ را ۹۰ درجه در جهت عقربه‌های ساعت می‌چرخاند.
fi: :guilabel:`Kierrä 90 (oikealle)` — kiertää klipin 90 astetta myötäpäivään.
fr: :guilabel:`Rotation 90 (droite)` — fait pivoter le clip de 90 degrés dans le sens horaire.
hi: :guilabel:`90 डिग्री घुमाएं (दाएं)` — क्लिप को 90 डिग्री घड़ी की दिशा में घुमाता है।
hr: :guilabel:`Rotiraj 90 (desno)` — rotira isječak za 90 stupnjeva u smjeru kazaljke na satu.
id: :guilabel:`Putar 90 (Kanan)` — memutar klip 90 derajat searah jarum jam.
is: :guilabel:`Snúa 90 (Hægri)` — snýr klippunni 90 gráður með klukku.
it: :guilabel:`Ruota 90 (Destra)` — ruota il clip di 90 gradi in senso orario.
ja: :guilabel:`90度回転（右）` — クリップを時計回りに90度回転させます。
ko: :guilabel:`90도 회전 (오른쪽)` — 클립을 시계 방향으로 90도 회전합니다.
nb: :guilabel:`Roter 90 (høyre)` — roterer klippet 90 grader med klokken.
nl: :guilabel:`Draai 90 (rechts)` — draait de clip 90 graden met de klok mee.
pl: :guilabel:`Obróć 90 (w prawo)` — obraca klip o 90 stopni zgodnie z ruchem wskazówek zegara.
pt: :guilabel:`Rotacionar 90 (Direita)` — rotaciona o clipe 90 graus no sentido horário.
ro: :guilabel:`Rotește 90 (dreapta)` — rotește clipul cu 90 de grade în sensul acelor de ceasornic.
ru: :guilabel:`Повернуть на 90 (вправо)` — поворачивает клип на 90 градусов по часовой стрелке.
tr: :guilabel:`90 Derece Döndür (Sağa)` — klibi saat yönünde 90 derece döndürür.
uk: :guilabel:`Повернути на 90° (праворуч)` — повертає кліп на 90 градусів за годинниковою стрілкою.
vi: :guilabel:`Xoay 90 (Phải)` — xoay clip 90 độ theo chiều kim đồng hồ.
zh_hans: :guilabel:`顺时针旋转 90 度` — 将剪辑顺时针旋转 90 度。
zh_hant: :guilabel:`旋轉 90 度（右）` — 將剪輯順時針旋轉 90 度。

source: :guilabel:`Rotate 90 (Left)` — rotates the clip 90 degrees counterclockwise.
ar: :guilabel:`تدوير 90 (يسار)` — يدور المقطع 90 درجة عكس عقارب الساعة.
bn: :guilabel:`৯০ ডিগ্রি ঘোরান (বাম)` — ক্লিপটিকে ৯০ ডিগ্রি বিপরীত কাঁটার দিকে ঘোরায়।
de: :guilabel:`90° drehen (links)` — dreht den Clip 90 Grad gegen den Uhrzeigersinn.
es: :guilabel:`Rotar 90 (Izquierda)` — rota el clip 90 grados en sentido contrario a las agujas del reloj.
fa: :guilabel:`چرخش ۹۰ درجه (به چپ)` — کلیپ را ۹۰ درجه در جهت خلاف عقربه‌های ساعت می‌چرخاند.
fi: :guilabel:`Kierrä 90 (vasemmalle)` — kiertää klipin 90 astetta vastapäivään.
fr: :guilabel:`Rotation 90 (gauche)` — fait pivoter le clip de 90 degrés dans le sens antihoraire.
hi: :guilabel:`90 डिग्री घुमाएं (बाएं)` — क्लिप को 90 डिग्री घड़ी की दिशा के विपरीत घुमाता है।
hr: :guilabel:`Rotiraj 90 (lijevo)` — rotira isječak za 90 stupnjeva u suprotnom smjeru od kazaljke na satu.
id: :guilabel:`Putar 90 (Kiri)` — memutar klip 90 derajat berlawanan arah jarum jam.
is: :guilabel:`Snúa 90 (Vinstri)` — snýr klippunni 90 gráður á móti klukku.
it: :guilabel:`Ruota 90 (Sinistra)` — ruota il clip di 90 gradi in senso antiorario.
ja: :guilabel:`90度回転（左）` — クリップを反時計回りに90度回転させます。
ko: :guilabel:`90도 회전 (왼쪽)` — 클립을 반시계 방향으로 90도 회전합니다.
nb: :guilabel:`Roter 90 (venstre)` — roterer klippet 90 grader mot klokken.
nl: :guilabel:`Draai 90 (links)` — draait de clip 90 graden tegen de klok in.
pl: :guilabel:`Obróć 90 (w lewo)` — obraca klip o 90 stopni przeciwnie do ruchu wskazówek zegara.
pt: :guilabel:`Rotacionar 90 (Esquerda)` — rotaciona o clipe 90 graus no sentido anti-horário.
ro: :guilabel:`Rotește 90 (stânga)` — rotește clipul cu 90 de grade în sens invers acelor de ceasornic.
ru: :guilabel:`Повернуть на 90 (влево)` — поворачивает клип на 90 градусов против часовой стрелки.
tr: :guilabel:`90 Derece Döndür (Sola)` — klibi saat yönünün tersine 90 derece döndürür.
uk: :guilabel:`Повернути на 90° (ліворуч)` — повертає кліп на 90 градусів проти годинникової стрілки.
vi: :guilabel:`Xoay 90 (Trái)` — xoay clip 90 độ ngược chiều kim đồng hồ.
zh_hans: :guilabel:`逆时针旋转 90 度` — 将剪辑逆时针旋转 90 度。
zh_hant: :guilabel:`旋轉 90 度（左）` — 將剪輯逆時針旋轉 90 度。
