Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: This allows for some very complex scenarios, such as jump cutting inside a clip, reversing a portion of a clip, slowing down a portion of a clip, freezing on a frame, and much more. See :ref:`animation_ref` for more details on manual key-frame animations.
ar: يتيح هذا بعض السيناريوهات المعقدة جدًا، مثل القطع القفزي داخل المقطع، عكس جزء من المقطع، إبطاء جزء من المقطع، التجميد على إطار، وأكثر من ذلك بكثير. راجع :ref:`animation_ref` لمزيد من التفاصيل حول تحريك الإطارات الرئيسية يدويًا.
bn: এটি কিছু খুব জটিল পরিস্থিতির অনুমতি দেয়, যেমন একটি ক্লিপের ভিতরে জাম্প কাটিং, ক্লিপের একটি অংশ উল্টো করা, ক্লিপের একটি অংশ ধীর করা, একটি ফ্রেমে ফ্রিজ করা, এবং আরও অনেক কিছু। ম্যানুয়াল কী-ফ্রেম অ্যানিমেশনের জন্য আরও বিস্তারিত জানতে দেখুন :ref:`animation_ref`।
de: Dies ermöglicht sehr komplexe Szenarien, wie Jump Cuts innerhalb eines Clips, das Rückwärtsabspielen eines Teils eines Clips, das Verlangsamen eines Teils eines Clips, das Einfrieren auf einem Frame und vieles mehr. Siehe :ref:`animation_ref` für weitere Details zu manuellen Keyframe-Animationen.
es: Esto permite escenarios muy complejos, como cortes bruscos dentro de un clip, invertir una porción de un clip, ralentizar una porción de un clip, congelar en un fotograma y mucho más. Consulta :ref:`animation_ref` para más detalles sobre animaciones manuales con fotogramas clave.
fa: این امکان را برای سناریوهای بسیار پیچیده فراهم می‌کند، مانند برش پرشی داخل یک کلیپ، معکوس کردن بخشی از کلیپ، کند کردن بخشی از کلیپ، ثابت نگه داشتن روی یک فریم و موارد بیشتر. برای جزئیات بیشتر درباره انیمیشن‌های کلید-فریم دستی به :ref:`animation_ref` مراجعه کنید.
fi: Tämä mahdollistaa hyvin monimutkaisia tilanteita, kuten hyppyleikkauksen leikkeen sisällä, osan leikkeen kääntämisen taaksepäin, osan hidastamisen, kehyksen pysäyttämisen ja paljon muuta. Katso :ref:`animation_ref` saadaksesi lisätietoja manuaalisista avainkehysanimaatioista.
fr: Cela permet des scénarios très complexes, tels que le jump cut à l’intérieur d’un clip, l’inversion d’une partie d’un clip, le ralentissement d’une partie d’un clip, le gel sur une image, et bien plus encore. Voir :ref:`animation_ref` pour plus de détails sur les animations manuelles par images clés.
hi: यह कुछ बहुत जटिल परिदृश्यों की अनुमति देता है, जैसे कि क्लिप के अंदर जंप कटिंग, क्लिप के एक हिस्से को उलटना, क्लिप के एक हिस्से को धीमा करना, एक फ्रेम पर फ्रीज करना, और बहुत कुछ। मैनुअल की-फ्रेम एनिमेशन के लिए अधिक विवरण के लिए देखें :ref:`animation_ref`।
hr: Ovo omogućuje vrlo složene scenarije, poput jump cuta unutar isječka, obrtanja dijela isječka, usporavanja dijela isječka, zamrzavanja na okviru i još mnogo toga. Pogledajte :ref:`animation_ref` za više detalja o ručnim animacijama ključnih okvira.
id: Ini memungkinkan beberapa skenario yang sangat kompleks, seperti jump cutting di dalam klip, membalik sebagian klip, memperlambat sebagian klip, membekukan pada sebuah frame, dan banyak lagi. Lihat :ref:`animation_ref` untuk detail lebih lanjut tentang animasi key-frame manual.
is: Þetta gerir kleift að búa til mjög flókin atvik, svo sem hoppklippingu innan klippu, að snúa hluta klippu við, hægja á hluta klippu, frysta á ramma og margt fleira. Sjá :ref:`animation_ref` fyrir frekari upplýsingar um handvirkar lykilramma hreyfimyndir.
it: Questo permette scenari molto complessi, come il jump cutting all'interno di una clip, l'inversione di una porzione di clip, il rallentamento di una porzione di clip, il congelamento su un fotogramma e molto altro. Vedi :ref:`animation_ref` per maggiori dettagli sulle animazioni manuali con fotogrammi chiave.
ja: これにより、クリップ内のジャンプカット、クリップの一部の逆再生、クリップの一部のスローダウン、フレームの停止など、非常に複雑なシナリオが可能になります。手動キーフレームアニメーションの詳細については :ref:`animation_ref` を参照してください。
ko: 이 기능을 통해 클립 내 점프 컷, 클립 일부 역재생, 클립 일부 감속, 특정 프레임에서 정지 등 매우 복잡한 시나리오를 구현할 수 있습니다. 수동 키프레임 애니메이션에 대한 자세한 내용은 :ref:`animation_ref` 를 참조하세요.
nb: Dette åpner for svært komplekse scenarier, som hoppklipping inne i et klipp, reversering av en del av et klipp, senking av hastigheten på en del av et klipp, frysing på et bilde, og mye mer. Se :ref:`animation_ref` for mer informasjon om manuelle nøkkelbildeanimasjoner.
nl: Dit maakt enkele zeer complexe scenario's mogelijk, zoals jump cuts binnen een clip, het omkeren van een deel van een clip, het vertragen van een deel van een clip, bevriezen op een frame, en nog veel meer. Zie :ref:`animation_ref` voor meer details over handmatige keyframe-animaties.
pl: To umożliwia bardzo złożone scenariusze, takie jak cięcia skokowe wewnątrz klipu, odwracanie części klipu, zwalnianie części klipu, zatrzymywanie na klatce i wiele więcej. Zobacz :ref:`animation_ref` po więcej szczegółów na temat ręcznych animacji kluczowych klatek.
pt: Isso permite cenários muito complexos, como cortes bruscos dentro de um clipe, reversão de uma parte do clipe, desaceleração de uma parte do clipe, congelamento em um quadro e muito mais. Veja :ref:`animation_ref` para mais detalhes sobre animações manuais de quadros-chave.
ro: Aceasta permite scenarii foarte complexe, cum ar fi tăierea sărită în interiorul unui clip, inversarea unei porțiuni dintr-un clip, încetinirea unei porțiuni dintr-un clip, blocarea pe un cadru și multe altele. Consultați :ref:`animation_ref` pentru mai multe detalii despre animațiile manuale cu cadre cheie.
ru: Это позволяет создавать очень сложные сценарии, такие как прыжковый монтаж внутри клипа, реверс части клипа, замедление части клипа, заморозка на кадре и многое другое. Подробнее о ручной анимации ключевых кадров см. в :ref:`animation_ref`.
tr: Bu, bir klip içinde atlama kesme, klibin bir bölümünü tersine çevirme, klibin bir bölümünü yavaşlatma, bir karede donma ve çok daha fazlası gibi çok karmaşık senaryolara olanak tanır. Manuel anahtar kare animasyonları hakkında daha fazla bilgi için bkz. :ref:`animation_ref`.
uk: Це дозволяє реалізувати дуже складні сценарії, такі як стрибковий монтаж всередині кліпу, реверсування частини кліпу, уповільнення частини кліпу, заморожування на кадрі та багато іншого. Детальніше про ручну анімацію ключових кадрів див. у :ref:`animation_ref`.
vi: Điều này cho phép một số kịch bản rất phức tạp, như cắt nhảy trong clip, đảo ngược một phần của clip, làm chậm một phần của clip, đóng băng trên một khung hình, và nhiều hơn nữa. Xem :ref:`animation_ref` để biết thêm chi tiết về hoạt ảnh khung hình chính thủ công.
zh_hans: 这允许实现一些非常复杂的场景，例如剪辑内跳切、反转剪辑的一部分、减慢剪辑的一部分、冻结在某一帧等。有关手动关键帧动画的更多详情，请参见 :ref:`animation_ref` 。
zh_hant: 這允許一些非常複雜的情境，例如在剪輯中跳切、反轉剪輯的一部分、減慢剪輯的一部分、在某影格凍結，還有更多。詳情請參閱 :ref:`animation_ref` 了解手動關鍵影格動畫。

source: **Usage Example:** Creating a slow-motion or time-lapse effect by modifying the time curve.
ar: **مثال على الاستخدام:** إنشاء تأثير الحركة البطيئة أو التصوير السريع عن طريق تعديل منحنى الوقت.
bn: **ব্যবহারের উদাহরণ:** সময় কার্ভ পরিবর্তন করে স্লো-মোশন বা টাইম-ল্যাপস ইফেক্ট তৈরি করা।
de: **Beispiel:** Erstellen eines Zeitlupen- oder Zeitraffer-Effekts durch Modifikation der Zeitkurve.
es: **Ejemplo de uso:** Crear un efecto de cámara lenta o lapso de tiempo modificando la curva de tiempo.
fa: **مثال کاربردی:** ایجاد افکت حرکت آهسته یا تایم لپس با تغییر منحنی زمان.
fi: **Käyttöesimerkki:** Hidastetun tai aikaveloitus-efektin luominen muokkaamalla aika-käyrää.
fr: **Exemple d’utilisation :** Créer un effet de ralenti ou d’accéléré en modifiant la courbe temporelle.
hi: **उपयोग उदाहरण:** समय कर्व को संशोधित करके स्लो-मोशन या टाइम-लैप्स प्रभाव बनाना।
hr: **Primjer upotrebe:** Stvaranje efekta usporenog pokreta ili ubrzanog snimka modificiranjem vremenske krivulje.
id: **Contoh Penggunaan:** Membuat efek gerak lambat atau time-lapse dengan memodifikasi kurva waktu.
is: **Dæmi um notkun:** Að búa til hægfara eða hraðamyndaráhrif með því að breyta tímakúrfunni.
it: **Esempio d'uso:** Creare un effetto slow-motion o time-lapse modificando la curva del tempo.
ja: **使用例:** 時間カーブを変更してスローモーションやタイムラプス効果を作成する。
ko: ** 사용 예:** 시간 곡선을 수정하여 슬로우 모션 또는 타임랩스 효과 만들기.
nb: **Brukseksempel:** Lage en slow-motion- eller tidsforløpseffekt ved å endre tidskurven.
nl: **Voorbeeld:** Een slow-motion of time-lapse effect creëren door de tijdcurve aan te passen.
pl: **Przykład użycia:** Tworzenie efektu zwolnionego tempa lub poklatkowego przez modyfikację krzywej czasu.
pt: **Exemplo de Uso:** Criando um efeito de câmera lenta ou lapso de tempo modificando a curva de tempo.
ro: **Exemplu de utilizare:** Crearea unui efect de încetinire sau timelapse prin modificarea curbei de timp.
ru: **Пример использования:** Создание эффекта замедленной съёмки или таймлапса путём изменения кривой времени.
tr: **Kullanım Örneği:** Zaman eğrisini değiştirerek ağır çekim veya hızlandırılmış çekim efekti oluşturma.
uk: **Приклад використання:** Створення ефекту уповільненої зйомки або прискореної зйомки шляхом зміни кривої часу.
vi: **Ví dụ sử dụng:** Tạo hiệu ứng chuyển động chậm hoặc tua nhanh thời gian bằng cách chỉnh sửa đường cong thời gian.
zh_hans: **使用示例：** 通过修改时间曲线创建慢动作或延时效果。
zh_hant: **使用範例：** 透過修改時間曲線來製作慢動作或縮時效果。

source: **Tip:** Adjust the "Time" property to control video playback speed for dramatic visual impact.
ar: **نصيحة:** قم بضبط خاصية "الوقت" للتحكم في سرعة تشغيل الفيديو لتحقيق تأثير بصري درامي.
bn: **টিপ:** নাটকীয় ভিজ্যুয়াল প্রভাবের জন্য ভিডিও প্লেব্যাক গতি নিয়ন্ত্রণ করতে "Time" প্রপার্টি সামঞ্জস্য করুন।
de: **Tipp:** Passen Sie die "Zeit"-Eigenschaft an, um die Wiedergabegeschwindigkeit des Videos für dramatische visuelle Effekte zu steuern.
es: **Consejo:** Ajusta la propiedad "Time" para controlar la velocidad de reproducción del video y lograr un impacto visual dramático.
fa: **نکته:** ویژگی «Time» را تنظیم کنید تا سرعت پخش ویدیو را برای تأثیر بصری چشمگیر کنترل کنید.
fi: **Vinkki:** Säädä "Aika"-ominaisuutta hallitaksesi videon toistonopeutta dramaattisen visuaalisen vaikutuksen aikaansaamiseksi.
fr: **Astuce :** Ajustez la propriété « Time » pour contrôler la vitesse de lecture de la vidéo et obtenir un impact visuel dramatique.
hi: **सुझाव:** नाटकीय दृश्य प्रभाव के लिए वीडियो प्लेबैक गति को नियंत्रित करने हेतु "Time" गुणधर्म को समायोजित करें।
hr: **Savjet:** Prilagodite svojstvo "Vrijeme" za kontrolu brzine reprodukcije videa radi dramatičnog vizualnog efekta.
id: **Tips:** Sesuaikan properti "Time" untuk mengontrol kecepatan pemutaran video demi dampak visual yang dramatis.
is: **Ábending:** Stilltu eiginleikann „Time“ til að stjórna spilun hraða myndbandsins fyrir áhrifaríkan sjónrænan áhrif.
it: **Suggerimento:** Regola la proprietà "Time" per controllare la velocità di riproduzione del video e ottenere un impatto visivo drammatico.
ja: **ヒント:** 劇的な視覚効果のために、ビデオ再生速度を制御するには「Time」プロパティを調整してください。
ko: ** 팁:** 비디오 재생 속도를 조절하여 극적인 시각 효과를 위해 "Time" 속성을 조정하세요.
nb: **Tips:** Juster egenskapen "Tid" for å kontrollere videospillhastigheten for dramatisk visuell effekt.
nl: **Tip:** Pas de "Tijd"-eigenschap aan om de afspeelsnelheid van de video te regelen voor een dramatisch visueel effect.
pl: **Wskazówka:** Dostosuj właściwość „Czas”, aby kontrolować prędkość odtwarzania wideo dla dramatycznego efektu wizualnego.
pt: **Dica:** Ajuste a propriedade "Tempo" para controlar a velocidade de reprodução do vídeo para um impacto visual dramático.
ro: **Sfat:** Ajustați proprietatea „Time” pentru a controla viteza de redare a videoclipului pentru un impact vizual dramatic.
ru: **Совет:** Отрегулируйте свойство «Time» для управления скоростью воспроизведения видео и создания драматического визуального эффекта.
tr: **İpucu:** Dramatik görsel etki için video oynatma hızını kontrol etmek amacıyla "Zaman" özelliğini ayarlayın.
uk: **Порада:** Налаштуйте властивість «Time», щоб керувати швидкістю відтворення відео для драматичного візуального ефекту.
vi: **Mẹo:** Điều chỉnh thuộc tính "Time" để kiểm soát tốc độ phát video nhằm tạo hiệu ứng hình ảnh ấn tượng.
zh_hans: **提示：** 调整“时间”属性以控制视频播放速度，营造戏剧性的视觉效果。
zh_hant: **提示：** 調整「時間」屬性以控制影片播放速度，營造戲劇化的視覺效果。

source: The :guilabel:`Volume` property is a key-frame curve that controls audio volume or level, ranging from 0 (mute) to 1 (full volume). For automatic adjustment of volume, see :ref:`clip_volume_mixing_ref`.
ar: خاصية :guilabel:`الصوت` هي منحنى إطار رئيسي يتحكم في مستوى الصوت أو شدة الصوت، يتراوح من 0 (كتم) إلى 1 (الصوت الكامل). لضبط الصوت تلقائيًا، راجع :ref:`clip_volume_mixing_ref`.
bn: :guilabel:`Volume` প্রপার্টি একটি কী-ফ্রেম কার্ভ যা অডিও ভলিউম বা স্তর নিয়ন্ত্রণ করে, ০ (মিউট) থেকে ১ (পূর্ণ ভলিউম) পর্যন্ত। স্বয়ংক্রিয় ভলিউম সমন্বয়ের জন্য দেখুন :ref:`clip_volume_mixing_ref`।
de: Die :guilabel:`Lautstärke`-Eigenschaft ist eine Keyframe-Kurve, die die Audio-Lautstärke oder den Pegel steuert, von 0 (stumm) bis 1 (volle Lautstärke). Für automatische Lautstärkeanpassungen siehe :ref:`clip_volume_mixing_ref`.
es: La propiedad :guilabel:`Volume` es una curva de fotogramas clave que controla el volumen o nivel de audio, que va de 0 (silencio) a 1 (volumen completo). Para el ajuste automático del volumen, consulta :ref:`clip_volume_mixing_ref`.
fa: ویژگی :guilabel:`Volume` یک منحنی کلید-فریم است که حجم یا سطح صدا را کنترل می‌کند، از ۰ (بی‌صدا) تا ۱ (حجم کامل). برای تنظیم خودکار حجم، به :ref:`clip_volume_mixing_ref` مراجعه کنید.
fi: :guilabel:`Äänenvoimakkuus`-ominaisuus on avainkehyksen käyrä, joka ohjaa äänenvoimakkuutta tai tasoa, vaihteluvälillä 0 (mykistetty) - 1 (täysi äänenvoimakkuus). Automaattisesta äänenvoimakkuuden säädöstä katso :ref:`clip_volume_mixing_ref`.
fr: La propriété :guilabel:`Volume` est une courbe d’images clés qui contrôle le volume ou le niveau audio, allant de 0 (muet) à 1 (volume maximal). Pour un réglage automatique du volume, voir :ref:`clip_volume_mixing_ref`.
hi: :guilabel:`Volume` गुणधर्म एक की-फ्रेम कर्व है जो ऑडियो वॉल्यूम या स्तर को नियंत्रित करता है, जो 0 (म्यूट) से 1 (पूर्ण वॉल्यूम) तक होता है। वॉल्यूम के स्वचालित समायोजन के लिए देखें :ref:`clip_volume_mixing_ref`।
hr: Svojstvo :guilabel:`Glasnoća` je krivulja ključnih okvira koja kontrolira glasnoću ili razinu zvuka, u rasponu od 0 (utišano) do 1 (puna glasnoća). Za automatsko podešavanje glasnoće pogledajte :ref:`clip_volume_mixing_ref`.
id: Properti :guilabel:`Volume` adalah kurva key-frame yang mengontrol volume atau level audio, berkisar dari 0 (diam) hingga 1 (volume penuh). Untuk penyesuaian volume otomatis, lihat :ref:`clip_volume_mixing_ref`.
is: Eiginleikinn :guilabel:`Volume` er lykilrammakúrfa sem stjórnar hljóðstyrk eða stigi, frá 0 (þögn) til 1 (fullur styrkur). Fyrir sjálfvirka stillingu hljóðstyrks, sjá :ref:`clip_volume_mixing_ref`.
it: La proprietà :guilabel:`Volume` è una curva di fotogrammi chiave che controlla il volume o il livello audio, variando da 0 (muto) a 1 (volume massimo). Per la regolazione automatica del volume, vedi :ref:`clip_volume_mixing_ref`.
ja: :guilabel:`Volume` プロパティは、音量またはレベルを制御するキーフレームカーブで、0（ミュート）から1（最大音量）までの範囲です。音量の自動調整については :ref:`clip_volume_mixing_ref` を参照してください。
ko: :guilabel:`Volume` 속성은 0(음소거)에서 1(최대 볼륨)까지 오디오 볼륨 또는 레벨을 제어하는 키프레임 곡선입니다. 볼륨 자동 조정에 대해서는 :ref:`clip_volume_mixing_ref` 를 참조하세요.
nb: Egenskapen :guilabel:`Volum` er en nøkkelbildekurve som styrer lydvolum eller nivå, fra 0 (dempet) til 1 (fullt volum). For automatisk justering av volum, se :ref:`clip_volume_mixing_ref`.
nl: De :guilabel:`Volume`-eigenschap is een keyframe-curve die het audiovolume of -niveau regelt, variërend van 0 (dempen) tot 1 (vol volume). Voor automatische volumeregeling, zie :ref:`clip_volume_mixing_ref`.
pl: Właściwość :guilabel:`Głośność` to krzywa kluczowych klatek, która kontroluje głośność lub poziom dźwięku, w zakresie od 0 (wyciszenie) do 1 (pełna głośność). Aby automatycznie dostosować głośność, zobacz :ref:`clip_volume_mixing_ref`.
pt: A propriedade :guilabel:`Volume` é uma curva de quadro-chave que controla o volume ou nível de áudio, variando de 0 (mudo) a 1 (volume máximo). Para ajuste automático do volume, veja :ref:`clip_volume_mixing_ref`.
ro: Proprietatea :guilabel:`Volume` este o curbă de cadre cheie care controlează volumul sau nivelul audio, variind de la 0 (mut) la 1 (volum maxim). Pentru ajustarea automată a volumului, consultați :ref:`clip_volume_mixing_ref`.
ru: Свойство :guilabel:`Volume` — это кривая ключевых кадров, которая управляет уровнем громкости аудио, варьирующимся от 0 (без звука) до 1 (полная громкость). Для автоматической регулировки громкости см. :ref:`clip_volume_mixing_ref`.
tr: :guilabel:`Ses Seviyesi` özelliği, 0 (sessiz) ile 1 (tam ses) arasında değişen ses seviyesini kontrol eden bir anahtar kare eğrisidir. Ses seviyesinin otomatik ayarı için bkz. :ref:`clip_volume_mixing_ref`.
uk: Властивість :guilabel:`Volume` — це крива ключових кадрів, що контролює гучність або рівень звуку, в діапазоні від 0 (без звуку) до 1 (повна гучність). Для автоматичного регулювання гучності див. :ref:`clip_volume_mixing_ref`.
vi: Thuộc tính :guilabel:`Volume` là một đường cong khung hình chính điều khiển âm lượng hoặc mức độ âm thanh, từ 0 (tắt tiếng) đến 1 (âm lượng đầy đủ). Để điều chỉnh âm lượng tự động, xem :ref:`clip_volume_mixing_ref`.
zh_hans: :guilabel:`音量` 属性是一个关键帧曲线，用于控制音频音量或级别，范围从0（静音）到1（最大音量）。有关自动调整音量，请参见 :ref:`clip_volume_mixing_ref` 。
zh_hant: :guilabel:`音量` 屬性是一條關鍵影格曲線，用於控制音訊音量或音量等級，範圍從 0（靜音）到 1（最大音量）。有關自動調整音量，請參閱 :ref:`clip_volume_mixing_ref` 。

source: **Usage Example:** Gradually fading out background music as dialogue becomes more prominent, or increasing or lowering the volume of a clip.
ar: **مثال على الاستخدام:** التلاشي التدريجي لموسيقى الخلفية مع بروز الحوار، أو زيادة أو خفض صوت المقطع.
bn: **ব্যবহারের উদাহরণ:** ডায়ালগ বেশি স্পষ্ট হওয়ার সাথে সাথে ব্যাকগ্রাউন্ড মিউজিক ধীরে ধীরে ফেড আউট করা, অথবা একটি ক্লিপের ভলিউম বাড়ানো বা কমানো।
de: **Beispiel:** Allmähliches Ausblenden der Hintergrundmusik, wenn der Dialog prominenter wird, oder Erhöhen bzw. Verringern der Lautstärke eines Clips.
es: **Ejemplo de uso:** Atenuar gradualmente la música de fondo a medida que el diálogo se vuelve más prominente, o aumentar o disminuir el volumen de un clip.
fa: **مثال کاربردی:** کم‌کم محو کردن موسیقی پس‌زمینه هنگام برجسته شدن دیالوگ، یا افزایش یا کاهش حجم یک کلیپ.
fi: **Käyttöesimerkki:** Taustamusiikin asteittainen häivyttäminen, kun dialogi korostuu, tai leikkeen äänenvoimakkuuden nostaminen tai laskeminen.
fr: **Exemple d’utilisation :** Atténuer progressivement la musique de fond à mesure que le dialogue devient plus important, ou augmenter ou diminuer le volume d’un clip.
hi: **उपयोग उदाहरण:** जैसे-जैसे संवाद प्रमुख होता है, बैकग्राउंड म्यूजिक को धीरे-धीरे फीका करना, या क्लिप के वॉल्यूम को बढ़ाना या घटाना।
hr: **Primjer upotrebe:** Postupno smanjivanje pozadinske glazbe dok dijalog postaje istaknutiji, ili povećavanje ili smanjivanje glasnoće isječka.
id: **Contoh Penggunaan:** Secara bertahap memudarkan musik latar saat dialog menjadi lebih menonjol, atau menaikkan atau menurunkan volume klip.
is: **Dæmi um notkun:** Að dofna smám saman út bakgrunnstónlist þegar samtal verður áberandi, eða að hækka eða lækka hljóðstyrk klippu.
it: **Esempio d'uso:** Dissolvenza graduale della musica di sottofondo mentre il dialogo diventa più prominente, oppure aumento o diminuzione del volume di una clip.
ja: **使用例:** ダイアログが目立つようになるにつれてバックグラウンドミュージックを徐々にフェードアウトしたり、クリップの音量を上げたり下げたりする。
ko: ** 사용 예:** 대화가 두드러질 때 배경 음악을 점차 페이드 아웃하거나 클립의 볼륨을 올리거나 내리기.
nb: **Brukseksempel:** Gradvis dempe bakgrunnsmusikk mens dialogen blir mer fremtredende, eller øke eller senke volumet på et klipp.
nl: **Voorbeeld:** Achtergrondmuziek geleidelijk laten wegvagen terwijl de dialoog prominenter wordt, of het volume van een clip verhogen of verlagen.
pl: **Przykład użycia:** Stopniowe wygaszanie muzyki w tle, gdy dialog staje się bardziej wyraźny, lub zwiększanie bądź zmniejszanie głośności klipu.
pt: **Exemplo de Uso:** Desvanecer gradualmente a música de fundo à medida que o diálogo se torna mais proeminente, ou aumentar ou diminuir o volume de um clipe.
ro: **Exemplu de utilizare:** Estomparea treptată a muzicii de fundal pe măsură ce dialogul devine mai proeminent sau creșterea ori scăderea volumului unui clip.
ru: **Пример использования:** Постепенное затухание фоновой музыки по мере усиления диалогов или увеличение/уменьшение громкости клипа.
tr: **Kullanım Örneği:** Diyalog öne çıktıkça arka plan müziğini kademeli olarak azaltmak veya bir klibin ses seviyesini artırmak ya da azaltmak.
uk: **Приклад використання:** Поступове загасання фонового музичного супроводу, коли діалог стає більш помітним, або збільшення чи зменшення гучності кліпу.
vi: **Ví dụ sử dụng:** Dần dần làm mờ nhạc nền khi lời thoại trở nên nổi bật hơn, hoặc tăng hoặc giảm âm lượng của một clip.
zh_hans: **使用示例：** 随着对话变得突出，逐渐淡出背景音乐，或增加或降低剪辑的音量。
zh_hant: **使用範例：** 隨著對話變得更突出，逐漸淡出背景音樂，或調高或調低剪輯的音量。
