Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Tip:** Use :guilabel:`Audio → Volume → Fade In/Out` for audio-only fades. Use the top-level :guilabel:`Fade` menu for a combined video+audio fade.
ar: **نصيحة:** استخدم :guilabel:`الصوت → مستوى الصوت → تلاشي الدخول/الخروج` للتلاشي الصوتي فقط. استخدم قائمة :guilabel:`التلاشي` الرئيسية لتلاشي الفيديو والصوت معًا.
bn: **টিপ:** শুধুমাত্র অডিও ফেডের জন্য :guilabel:`অডিও → ভলিউম → ফেড ইন/আউট` ব্যবহার করুন। ভিডিও+অডিও মিলিত ফেডের জন্য শীর্ষ স্তরের :guilabel:`ফেড` মেনু ব্যবহার করুন।
de: **Tipp:** Verwenden Sie :guilabel:`Audio → Lautstärke → Ein-/Ausblenden` für Audio-Only-Überblendungen. Verwenden Sie das übergeordnete :guilabel:`Fade`-Menü für eine kombinierte Video- und Audio-Überblendung.
es: **Consejo:** Usa :guilabel:`Audio → Volumen → Fundido de entrada/salida` para fundidos solo de audio. Usa el menú principal :guilabel:`Fundido` para un fundido combinado de video y audio.
fa: **نکته:** برای محو شدن فقط صوتی از :guilabel:`صدا → صدا → افزایش/کاهش` استفاده کنید. برای محو شدن ترکیبی ویدیو و صدا از منوی اصلی :guilabel:`محو` استفاده کنید.
fi: **Vinkki:** Käytä :guilabel:`Ääni → Äänenvoimakkuus → Häivytys sisään/ulos` pelkkään äänen häivytykseen. Käytä päävalikon :guilabel:`Häivytys`-valikkoa yhdistettyyn video- ja äänihäivytykseen.
fr: **Astuce :** Utilisez :guilabel:`Audio → Volume → Fondu entrant/sortant` pour les fondus audio uniquement. Utilisez le menu principal :guilabel:`Fondu` pour un fondu combiné vidéo+audio.
hi: **टिप:** केवल ऑडियो फेड के लिए :guilabel:`ऑडियो → वॉल्यूम → फेड इन/आउट` का उपयोग करें। संयुक्त वीडियो+ऑडियो फेड के लिए शीर्ष स्तर के :guilabel:`फेड` मेनू का उपयोग करें।
hr: **Savjet:** Koristite :guilabel:`Audio → Glasnoća → Uvođenje/Ispuštanje` za audio fadeove. Koristite glavni izbornik :guilabel:`Fade` za kombinirani video i audio fade.
id: **Tips:** Gunakan :guilabel:`Audio → Volume → Fade In/Out` untuk fade audio saja. Gunakan menu :guilabel:`Fade` tingkat atas untuk fade gabungan video+audio.
is: **Ábending:** Notaðu :guilabel:`Hljóð → Hljóðstyrkur → Faðma inn/út` fyrir hljóð-eina faðma. Notaðu efsta :guilabel:`Faðma` valmyndina fyrir sameinaðan myndbands- og hljóðfaðma.
it: **Suggerimento:** usa :guilabel:`Audio → Volume → Dissolvenza in entrata/uscita` per dissolvenze solo audio. Usa il menu principale :guilabel:`Dissolvenza` per una dissolvenza combinata video+audio.
ja: **ヒント:** オーディオのみのフェードには :guilabel:`オーディオ → ボリューム → フェードイン/アウト` を使用してください。動画＋オーディオのフェードにはトップレベルの :guilabel:`フェード` メニューを使用します。
ko: **팁:** 오디오 전용 페이드를 위해 :guilabel:`오디오 → 볼륨 → 페이드 인/아웃`을 사용하세요. 비디오+오디오 결합 페이드는 최상위 :guilabel:`페이드` 메뉴를 사용하세요.
nb: **Tips:** Bruk :guilabel:`Lyd → Volum → Fade inn/ut` for lyd-only fading. Bruk toppnivå :guilabel:`Fade`-menyen for kombinert video+lyd fading.
nl: **Tip:** Gebruik :guilabel:`Audio → Volume → Infaden/Uitfaden` voor audio-only fades. Gebruik het hoofdmenu :guilabel:`Faden` voor gecombineerde video+audio fades.
pl: **Wskazówka:** Używaj :guilabel:`Audio → Głośność → Pojawianie się/Znikanie` dla efektów zanikania tylko dźwięku. Użyj głównego menu :guilabel:`Zanikanie` dla połączonego zanikania wideo i audio.
pt: **Dica:** Use :guilabel:`Áudio → Volume → Fade In/Out` para fades somente de áudio. Use o menu principal :guilabel:`Fade` para um fade combinado de vídeo+áudio.
ro: **Sfat:** Folosiți :guilabel:`Audio → Volum → Fade In/Out` pentru fade-uri doar audio. Folosiți meniul principal :guilabel:`Fade` pentru un fade combinat video+audio.
ru: **Совет:** Используйте :guilabel:`Аудио → Громкость → Затухание входа/выхода` для затуханий только аудио. Используйте верхнее меню :guilabel:`Затухание` для комбинированного видео+аудио затухания.
tr: **İpucu:** Sadece ses için geçişler yapmak üzere :guilabel:`Ses → Ses Seviyesi → Ses Açma/Kapatma` kullanın. Video+ses birleşik geçiş için üst düzey :guilabel:`Geçiş` menüsünü kullanın.
uk: **Порада:** Використовуйте :guilabel:`Аудіо → Гучність → Затухання в/з` для затухань лише аудіо. Використовуйте верхнє меню :guilabel:`Затухання` для комбінованого відео+аудіо затухання.
vi: **Mẹo:** Dùng :guilabel:`Âm thanh → Âm lượng → Làm mờ vào/ra` cho hiệu ứng làm mờ chỉ âm thanh. Dùng menu cấp cao :guilabel:`Làm mờ` cho hiệu ứng làm mờ kết hợp video và âm thanh.
zh_hans: **提示：** 对于仅音频的淡入淡出，请使用 :guilabel:`音频 → 音量 → 淡入/淡出`。对于视频和音频的组合淡入淡出，请使用顶层的 :guilabel:`淡入淡出` 菜单。
zh_hant: **提示：** 使用 :guilabel:`音訊 → 音量 → 淡入/淡出` 來進行純音訊淡入淡出。使用頂層的 :guilabel:`淡入淡出` 選單來進行影片與音訊的組合淡入淡出。

source: The :guilabel:`Slice` tool lets you cut a clip at the position of the play-head (*the vertical line that shows your current position in the timeline*). This will split the clip into two separate parts at the exact point where the play-head is.
ar: أداة :guilabel:`القطع` تتيح لك قطع المقطع عند موضع رأس التشغيل (*الخط العمودي الذي يوضح موقعك الحالي في الجدول الزمني*). هذا سيقسم المقطع إلى جزأين منفصلين عند النقطة التي يوجد فيها رأس التشغيل بالضبط.
bn: :guilabel:`Slice` টুল আপনাকে প্লে-হেডের অবস্থানে ক্লিপ কাটা দেয় (*টাইমলাইনে আপনার বর্তমান অবস্থান দেখানো উল্লম্ব লাইন*). এটি ক্লিপকে প্লে-হেডের সঠিক স্থানে দুইটি আলাদা অংশে ভাগ করবে।
de: Das :guilabel:`Slice`-Werkzeug ermöglicht es, einen Clip an der Position des Abspielkopfs (*der vertikalen Linie, die Ihre aktuelle Position in der Zeitleiste anzeigt*) zu schneiden. Dadurch wird der Clip an genau dieser Stelle in zwei separate Teile geteilt.
es: La herramienta :guilabel:`Slice` te permite cortar un clip en la posición del cabezal de reproducción (*la línea vertical que muestra tu posición actual en la línea de tiempo*). Esto dividirá el clip en dos partes separadas en el punto exacto donde está el cabezal de reproducción.
fa: ابزار :guilabel:`Slice` به شما امکان می‌دهد کلیپ را در موقعیت سر پخش (*خط عمودی که موقعیت فعلی شما در تایم‌لاین را نشان می‌دهد*) برش دهید. این کار کلیپ را در همان نقطه‌ای که سر پخش قرار دارد به دو بخش جداگانه تقسیم می‌کند.
fi: :guilabel:`Slice`-työkalulla voit leikata leikkeen toistopään kohdasta (*pystyviiva, joka näyttää nykyisen sijaintisi aikajanalla*). Tämä jakaa leikkeen kahteen erilliseen osaan tarkalleen toistopään kohdasta.
fr: L'outil :guilabel:`Trancher` vous permet de couper un clip à la position de la tête de lecture (*la ligne verticale qui indique votre position actuelle dans la timeline*). Cela divisera le clip en deux parties distinctes au point exact où se trouve la tête de lecture.
hi: :guilabel:`Slice` टूल आपको प्ले-हेड की स्थिति पर क्लिप को काटने देता है (*वर्टिकल लाइन जो टाइमलाइन में आपकी वर्तमान स्थिति दिखाती है*)। यह क्लिप को उस सटीक बिंदु पर दो अलग-अलग भागों में विभाजित कर देगा जहाँ प्ले-हेड है।
hr: Alat :guilabel:`Slice` omogućuje rezanje isječka na poziciji pokazivača reprodukcije (*vertikalna linija koja pokazuje vašu trenutnu poziciju na vremenskoj liniji*). Time se isječak dijeli na dva odvojena dijela točno na mjestu pokazivača reprodukcije.
id: Alat :guilabel:`Slice` memungkinkan Anda memotong klip pada posisi play-head (*garis vertikal yang menunjukkan posisi Anda saat ini di timeline*). Ini akan membagi klip menjadi dua bagian terpisah tepat di titik di mana play-head berada.
is: :guilabel:`Skeri` tólið leyfir þér að klippa klipið á staðsetningu spilunarhausins (*lóðrétta línan sem sýnir núverandi stöðu þína á tímalínunni*). Þetta skiptir klipinu í tvær aðskildar einingar á nákvæmlega þeim stað þar sem spilunarhausinn er.
it: Lo strumento :guilabel:`Taglia` permette di tagliare una clip nella posizione del play-head (*la linea verticale che mostra la tua posizione attuale nella timeline*). Questo dividerà la clip in due parti separate esattamente nel punto in cui si trova il play-head.
ja: :guilabel:`Slice` ツールは、プレイヘッドの位置（*タイムライン上の現在位置を示す縦線* ）でクリップをカットできます。これにより、プレイヘッドの正確な位置でクリップが2つの部分に分割されます。
ko: :guilabel:` 자르기` 도구는 재생 헤드 위치(*타임라인에서 현재 위치를 표시하는 수직선*)에서 클립을 자를 수 있습니다. 이 작업은 재생 헤드가 있는 정확한 지점에서 클립을 두 개의 별도 부분으로 분할합니다.
nb: :guilabel:`Slice`-verktøyet lar deg klippe et klipp ved posisjonen til avspillingshodet (*den vertikale linjen som viser din nåværende posisjon på tidslinjen*). Dette vil dele klippet i to separate deler på det nøyaktige punktet der avspillingshodet er.
nl: Met het :guilabel:`Slice`-gereedschap kun je een clip knippen op de positie van de afspeelkop (*de verticale lijn die je huidige positie in de tijdlijn aangeeft*). Dit splitst de clip in twee aparte delen op het exacte punt waar de afspeelkop staat.
pl: Narzędzie :guilabel:`Slice` pozwala przeciąć klip w miejscu położenia głowicy odtwarzania (*pionowa linia pokazująca aktualną pozycję na osi czasu*). Spowoduje to podzielenie klipu na dwie oddzielne części dokładnie w miejscu, gdzie znajduje się głowica.
pt: A ferramenta :guilabel:`Slice` permite cortar um clipe na posição do cursor de reprodução (*a linha vertical que mostra sua posição atual na linha do tempo*). Isso dividirá o clipe em duas partes separadas exatamente no ponto onde está o cursor.
ro: Instrumentul :guilabel:`Slice` îți permite să tai un clip la poziția play-head-ului (*linia verticală care arată poziția ta curentă în timeline*). Aceasta va împărți clipul în două părți separate exact în punctul unde se află play-head-ul.
ru: Инструмент :guilabel:`Slice` позволяет разрезать клип в позиции проигрывателя (*вертикальная линия, показывающая текущее положение на таймлайне*). Это разделит клип на две части точно в месте положения проигрывателя.
tr: :guilabel:`Kes` aracı, klibi oynatma kafasının bulunduğu konumda kesmenizi sağlar (*zaman çizelgesindeki mevcut konumunuzu gösteren dikey çizgi*). Bu, klibi oynatma kafasının tam olduğu noktada iki ayrı parçaya böler.
uk: Інструмент :guilabel:`Slice` дозволяє розрізати кліп у позиції індикатора відтворення (*вертикальна лінія, що показує вашу поточну позицію на часовій шкалі*). Це розділить кліп на дві окремі частини точно в точці, де знаходиться індикатор відтворення.
vi: Công cụ :guilabel:`Slice` cho phép bạn cắt clip tại vị trí của play-head (*đường thẳng đứng hiển thị vị trí hiện tại của bạn trên timeline*). Điều này sẽ chia clip thành hai phần riêng biệt tại điểm chính xác của play-head.
zh_hans: :guilabel:`Slice` 工具允许你在播放头位置（*显示你在时间轴当前位置的垂直线* ）切割剪辑。这会在播放头所在的确切位置将剪辑分成两部分。
zh_hant: :guilabel:`Slice` 工具可讓你在播放頭位置（*時間軸上顯示當前位置的垂直線* ）切割剪輯。這會在播放頭所在的精確點將剪輯分割成兩個獨立部分。

source: Slicing is a key feature for making precise edits and rearranging sections of your video. You can slice a clip and choose to keep one side or both, and with the ripple option, you can automatically shift other clips on the same track to fill any gaps caused by the cut.
ar: القطع هو ميزة أساسية لإجراء تعديلات دقيقة وإعادة ترتيب أجزاء الفيديو الخاص بك. يمكنك قطع المقطع واختيار الاحتفاظ بجانب واحد أو كلا الجانبين، ومع خيار التموج، يمكنك تحريك المقاطع الأخرى على نفس المسار تلقائيًا لملء أي فراغات ناتجة عن القطع.
bn: স্লাইসিং একটি গুরুত্বপূর্ণ ফিচার যা আপনার ভিডিওর অংশগুলো সঠিকভাবে সম্পাদনা এবং পুনর্বিন্যাস করতে সাহায্য করে। আপনি একটি ক্লিপ কেটে একপাশ বা দুইপাশই রাখতে পারেন, এবং রিপল অপশন ব্যবহার করলে একই ট্র্যাকের অন্যান্য ক্লিপগুলো স্বয়ংক্রিয়ভাবে সরিয়ে কাটার কারণে সৃষ্ট ফাঁক পূরণ করবে।
de: Das Schneiden ist eine wichtige Funktion, um präzise Schnitte vorzunehmen und Abschnitte Ihres Videos neu anzuordnen. Sie können einen Clip schneiden und wählen, ob Sie eine Seite oder beide behalten möchten. Mit der Ripple-Option können Sie automatisch andere Clips auf derselben Spur verschieben, um Lücken durch den Schnitt zu schließen.
es: Cortar es una función clave para hacer ediciones precisas y reorganizar secciones de tu video. Puedes cortar un clip y elegir conservar un lado o ambos, y con la opción de ondulación, puedes desplazar automáticamente otros clips en la misma pista para llenar cualquier espacio causado por el corte.
fa: برش دادن یک ویژگی کلیدی برای انجام ویرایش‌های دقیق و بازچینی بخش‌های ویدیو است. می‌توانید کلیپ را برش دهید و انتخاب کنید که یک طرف یا هر دو طرف حفظ شوند، و با گزینه ریپل، می‌توانید به طور خودکار کلیپ‌های دیگر در همان ترک را برای پر کردن هر شکافی که برش ایجاد کرده جابجا کنید.
fi: Leikkaaminen on keskeinen ominaisuus tarkkojen muokkausten tekemiseen ja videon osien järjestelyn muuttamiseen. Voit leikata leikkeen ja valita, säilytätkö toisen puolen tai molemmat, ja aaltoiluvaihtoehdolla voit automaattisesti siirtää muita saman raidan leikkeitä täyttämään leikkauksesta aiheutuvat aukot.
fr: La découpe est une fonctionnalité clé pour effectuer des montages précis et réorganiser les sections de votre vidéo. Vous pouvez découper un clip et choisir de conserver un côté ou les deux, et avec l'option ondulation, vous pouvez déplacer automatiquement les autres clips sur la même piste pour combler les espaces créés par la coupe.
hi: स्लाइसिंग आपके वीडियो के हिस्सों को सटीक रूप से संपादित करने और पुनः व्यवस्थित करने के लिए एक महत्वपूर्ण फीचर है। आप क्लिप को काट सकते हैं और एक या दोनों पक्षों को रख सकते हैं, और रिपल विकल्प के साथ, आप कट से उत्पन्न किसी भी खाली स्थान को भरने के लिए उसी ट्रैक पर अन्य क्लिप्स को स्वचालित रूप से स्थानांतरित कर सकते हैं।
hr: Rezanje je ključna značajka za precizno uređivanje i preuređivanje dijelova vašeg videa. Možete rezati isječak i odabrati zadržavanje jedne ili obje strane, a s opcijom ripple automatski pomičete ostale isječke na istoj traci kako biste popunili praznine nastale rezom.
id: Slicing adalah fitur utama untuk membuat suntingan presisi dan mengatur ulang bagian video Anda. Anda dapat memotong klip dan memilih untuk menyimpan satu sisi atau keduanya, dan dengan opsi ripple, Anda dapat secara otomatis menggeser klip lain pada trek yang sama untuk mengisi celah yang disebabkan oleh pemotongan.
is: Skerun er lykilatriði til að gera nákvæmar breytingar og endurraða hlutum myndbandsins þíns. Þú getur skorið klipið og valið að halda öðru megin eða báðum, og með bylgjuvalkostinum geturðu sjálfkrafa fært önnur klip á sama lagi til að fylla í eyður sem klippingin veldur.
it: Il taglio è una funzione chiave per effettuare modifiche precise e riorganizzare le sezioni del tuo video. Puoi tagliare una clip e scegliere di mantenere un lato o entrambi, e con l'opzione ripple puoi spostare automaticamente le altre clip sulla stessa traccia per colmare eventuali spazi vuoti causati dal taglio.
ja: スライスは正確な編集や動画のセクションの並べ替えに重要な機能です。クリップをスライスして片側または両側を保持することができ、リップルオプションを使うと、カットによってできた隙間を埋めるために同じトラック上の他のクリップを自動的に移動させることができます。
ko: 자르기는 정밀한 편집과 비디오 구간 재배치를 위한 핵심 기능입니다. 클립을 자르고 한쪽 또는 양쪽을 유지할 수 있으며, 리플 옵션을 사용하면 같은 트랙의 다른 클립들이 자동으로 이동하여 자르기로 생긴 빈 공간을 채웁니다.
nb: Slicing er en nøkkelfunksjon for å gjøre presise redigeringer og omorganisere deler av videoen din. Du kan klippe et klipp og velge å beholde én side eller begge, og med ripple-alternativet kan du automatisk flytte andre klipp på samme spor for å fylle eventuelle hull som oppstår ved klippet.
nl: Knippen is een belangrijke functie voor het maken van nauwkeurige bewerkingen en het herschikken van delen van je video. Je kunt een clip knippen en kiezen om één kant of beide te behouden, en met de ripple-optie kun je automatisch andere clips op dezelfde track verschuiven om eventuele gaten door de knip te vullen.
pl: Cięcie to kluczowa funkcja umożliwiająca precyzyjną edycję i reorganizację fragmentów wideo. Możesz przeciąć klip i wybrać, czy zachować jedną stronę, czy obie, a dzięki opcji ripple automatycznie przesuniesz inne klipy na tej samej ścieżce, aby wypełnić powstałe luki po cięciu.
pt: Cortar é um recurso fundamental para fazer edições precisas e reorganizar seções do seu vídeo. Você pode cortar um clipe e escolher manter um lado ou ambos, e com a opção ripple, pode mover automaticamente outros clipes na mesma faixa para preencher quaisquer lacunas causadas pelo corte.
ro: Tăierea este o funcție esențială pentru realizarea editărilor precise și rearanjarea secțiunilor din videoclipul tău. Poți tăia un clip și alege să păstrezi o parte sau ambele, iar cu opțiunea ripple poți muta automat celelalte clipuri de pe aceeași pistă pentru a umple golurile cauzate de tăiere.
ru: Разрезание — ключевая функция для точного редактирования и перестановки частей видео. Вы можете разрезать клип и выбрать, сохранить одну сторону или обе, а с опцией ripple автоматически сдвинуть другие клипы на том же треке, чтобы заполнить пробелы после разреза.
tr: Kesme, videonuzun bölümlerini hassas şekilde düzenlemek ve yeniden sıralamak için önemli bir özelliktir. Bir klibi kesebilir ve bir tarafı veya her iki tarafı tutmayı seçebilirsiniz; dalgalanma seçeneği ile aynı parça üzerindeki diğer klipler otomatik olarak kaydırılarak kesmeden kaynaklanan boşluklar doldurulur.
uk: Розрізання — це ключова функція для точного редагування та перестановки частин вашого відео. Ви можете розрізати кліп і вибрати, зберегти одну сторону або обидві, а з опцією ripple автоматично зсунути інші кліпи на тій же доріжці, щоб заповнити будь-які прогалини, що виникли через розріз.
vi: Cắt là một tính năng quan trọng để thực hiện chỉnh sửa chính xác và sắp xếp lại các phần của video. Bạn có thể cắt clip và chọn giữ một bên hoặc cả hai, và với tùy chọn ripple, bạn có thể tự động dịch chuyển các clip khác trên cùng track để lấp đầy khoảng trống do cắt tạo ra.
zh_hans: 切割是进行精确编辑和重新排列视频片段的关键功能。你可以切割剪辑并选择保留一侧或两侧，启用波纹选项时，还可以自动移动同一轨道上的其他剪辑以填补切割产生的空隙。
zh_hant: 切割是進行精確編輯和重新排列影片片段的關鍵功能。你可以切割剪輯並選擇保留一側或雙側，啟用波紋選項時，會自動移動同軌道上的其他剪輯以填補切割造成的空隙。

source: **Slicing Options:**
ar: **خيارات القطع:**
bn: **স্লাইসিং অপশনসমূহ:**
de: **Schneideoptionen:**
es: **Opciones de corte:**
fa: **گزینه‌های برش:**
fi: **Leikkausvaihtoehdot:**
fr: **Options de découpe :**
hi: **स्लाइसिंग विकल्प:**
hr: **Opcije rezanja:**
id: **Opsi Pemotongan:**
is: **Skeruvalkostir:**
it: **Opzioni di taglio:**
ja: **スライスオプション:**
ko: ** 자르기 옵션:**
nb: **Slicing-alternativer:**
nl: **Knipopties:**
pl: **Opcje cięcia:**
pt: **Opções de Corte:**
ro: **Opțiuni de tăiere:**
ru: **Параметры разрезания:**
tr: **Kesme Seçenekleri:**
uk: **Параметри розрізання:**
vi: **Tùy chọn Cắt:**
zh_hans: **切割选项：**
zh_hant: **切割選項：**

source: **Keep Both Sides**: This option splits the clip into two parts, keeping everything on both sides of the play-head. It’s useful when you want to break a clip into sections but don’t want to remove anything.
ar: **الاحتفاظ بكلا الجانبين**: هذا الخيار يقسم المقطع إلى جزأين، محتفظًا بكل شيء على جانبي رأس التشغيل. مفيد عندما تريد تقسيم المقطع إلى أقسام دون إزالة أي شيء.
bn: **উভয় পাশ রাখুন**: এই অপশনটি ক্লিপকে দুই ভাগে ভাগ করে, প্লে-হেডের দুই পাশে সবকিছু রাখে। এটি তখন কাজে লাগে যখন আপনি ক্লিপকে অংশে ভাগ করতে চান কিন্তু কিছু মুছে ফেলতে চান না।
de: **Beide Seiten behalten**: Diese Option teilt den Clip in zwei Teile und behält alles auf beiden Seiten des Abspielkopfs. Nützlich, wenn Sie einen Clip in Abschnitte unterteilen möchten, ohne etwas zu entfernen.
es: **Conservar ambos lados**: Esta opción divide el clip en dos partes, conservando todo en ambos lados del cabezal de reproducción. Es útil cuando quieres dividir un clip en secciones pero no quieres eliminar nada.
fa: **حفظ هر دو طرف**: این گزینه کلیپ را به دو بخش تقسیم می‌کند و همه چیز را در هر دو طرف سر پخش حفظ می‌کند. زمانی مفید است که بخواهید کلیپ را به بخش‌هایی تقسیم کنید اما نمی‌خواهید چیزی حذف شود.
fi: **Säilytä Molemmat Puolet**: Tämä vaihtoehto jakaa leikkeen kahteen osaan, säilyttäen kaiken molemmin puolin toistopäätä. Se on hyödyllinen, kun haluat jakaa leikkeen osiin, mutta et halua poistaa mitään.
fr: **Conserver les deux côtés** : Cette option divise le clip en deux parties, en conservant tout des deux côtés de la tête de lecture. Utile lorsque vous souhaitez découper un clip en sections sans rien supprimer.
hi: **दोनों पक्ष रखें**: यह विकल्प क्लिप को दो भागों में विभाजित करता है, प्ले-हेड के दोनों ओर की सभी सामग्री को रखता है। यह तब उपयोगी होता है जब आप क्लिप को हिस्सों में तोड़ना चाहते हैं लेकिन कुछ भी हटाना नहीं चाहते।
hr: **Zadrži obje strane**: Ova opcija dijeli isječak na dva dijela, zadržavajući sve s obje strane pokazivača reprodukcije. Korisno je kada želite podijeliti isječak na dijelove, a ne želite ništa ukloniti.
id: **Simpan Kedua Sisi**: Opsi ini membagi klip menjadi dua bagian, menyimpan semuanya di kedua sisi play-head. Berguna saat Anda ingin memecah klip menjadi bagian-bagian tanpa menghapus apapun.
is: **Halda báðum hliðum**: Þessi valkostur skiptir klipinu í tvær einingar og heldur öllu á báðum hliðum spilunarhausins. Hann er gagnlegur þegar þú vilt skipta klipi í hluta en vilt ekki fjarlægja neitt.
it: **Mantieni entrambi i lati**: Questa opzione divide la clip in due parti, mantenendo tutto su entrambi i lati del play-head. È utile quando vuoi suddividere una clip in sezioni senza rimuovere nulla.
ja: **両側を保持**: このオプションはクリップを2つに分割し、プレイヘッドの両側のすべてを保持します。クリップをセクションに分けたいが何も削除したくない場合に便利です。
ko: ** 양쪽 모두 유지**: 이 옵션은 클립을 두 부분으로 나누어 재생 헤드 양쪽의 모든 부분을 유지합니다. 클립을 구간으로 나누되 아무것도 제거하고 싶지 않을 때 유용합니다.
nb: **Behold Begge Sider**: Dette alternativet deler klippet i to deler, og beholder alt på begge sider av avspillingshodet. Det er nyttig når du vil dele et klipp i seksjoner uten å fjerne noe.
nl: **Beide zijden behouden**: Deze optie splitst de clip in twee delen en behoudt alles aan beide zijden van de afspeelkop. Dit is handig als je een clip in secties wilt verdelen zonder iets te verwijderen.
pl: **Zachowaj obie strony**: Ta opcja dzieli klip na dwie części, zachowując wszystko po obu stronach głowicy odtwarzania. Przydatne, gdy chcesz podzielić klip na sekcje, ale nie chcesz nic usuwać.
pt: **Manter Ambos os Lados**: Esta opção divide o clipe em duas partes, mantendo tudo em ambos os lados do cursor de reprodução. É útil quando você quer dividir um clipe em seções, mas não quer remover nada.
ro: **Păstrează ambele părți**: Această opțiune împarte clipul în două părți, păstrând totul pe ambele părți ale play-head-ului. Este utilă când vrei să împarți un clip în secțiuni, dar nu vrei să elimini nimic.
ru: **Сохранить обе стороны**: Этот параметр разделяет клип на две части, сохраняя всё с обеих сторон проигрывателя. Полезно, если нужно разбить клип на части, не удаляя ничего.
tr: **Her İki Tarafı Tut**: Bu seçenek, klibi iki parçaya böler ve oynatma kafasının her iki tarafındaki her şeyi korur. Bir klibi bölümlere ayırmak istediğinizde ancak hiçbir şeyi kaldırmak istemediğinizde kullanışlıdır.
uk: **Зберегти обидві сторони**: Ця опція розділяє кліп на дві частини, зберігаючи все з обох боків індикатора відтворення. Це корисно, коли ви хочете розбити кліп на секції, але не хочете нічого видаляти.
vi: **Giữ cả hai bên**: Tùy chọn này chia clip thành hai phần, giữ lại mọi thứ ở cả hai bên của play-head. Nó hữu ích khi bạn muốn chia clip thành các phần nhưng không muốn loại bỏ gì.
zh_hans: **保留两侧** ：此选项将剪辑分成两部分，保留播放头两侧的所有内容。当你想将剪辑分段但不想删除任何内容时非常有用。
zh_hant: **保留雙側** ：此選項將剪輯分割成兩部分，保留播放頭兩側的所有內容。當你想將剪輯分成多段但不想刪除任何部分時很有用。
