Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/clips.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: When animating clip properties, you can fade a clip from opaque to transparent with ``alpha``, slide a clip around the screen with ``location_x`` and ``location_y``, scale a clip smaller or larger with the ``scale_x`` and ``scale_y``, fade the volume of a clip quieter or louder with ``volume``, and much more. If you want to set a single, static clip property with **no animation**, be sure the playhead is positioned at the start of your clip (to the left) when adjusting the property value.
ar: عند تحريك خصائص المقطع، يمكنك تلاشي المقطع من معتم إلى شفاف باستخدام ``alpha``، تحريك المقطع حول الشاشة باستخدام ``location_x`` و ``location_y``، تكبير أو تصغير المقطع باستخدام ``scale_x`` و ``scale_y``، تخفيض أو رفع صوت المقطع باستخدام ``volume``، وأكثر من ذلك. إذا كنت تريد تعيين خاصية واحدة ثابتة للمقطع **بدون تحريك**، تأكد من أن رأس التشغيل موضوع في بداية المقطع (إلى اليسار) عند تعديل قيمة الخاصية.
bn: ক্লিপ বৈশিষ্ট্য অ্যানিমেট করার সময়, আপনি ``alpha`` দিয়ে একটি ক্লিপকে অস্বচ্ছ থেকে স্বচ্ছ করতে পারেন, ``location_x`` এবং ``location_y`` দিয়ে স্ক্রিনে ক্লিপ স্লাইড করতে পারেন, ``scale_x`` এবং ``scale_y`` দিয়ে ক্লিপের আকার ছোট বা বড় করতে পারেন, ``volume`` দিয়ে ক্লিপের ভলিউম কম বা বেশি করতে পারেন, এবং আরও অনেক কিছু। যদি আপনি একটি একক, স্থির ক্লিপ বৈশিষ্ট্য সেট করতে চান **কোনো অ্যানিমেশন ছাড়াই**, তবে বৈশিষ্ট্যের মান পরিবর্তন করার সময় নিশ্চিত করুন যে প্লে-হেড আপনার ক্লিপের শুরুতে (বামে) অবস্থান করছে।
de: Beim Animieren von Clip-Eigenschaften können Sie einen Clip mit ``alpha`` von undurchsichtig zu transparent ausblenden, einen Clip mit ``location_x`` und ``location_y`` über den Bildschirm verschieben, einen Clip mit ``scale_x`` und ``scale_y`` kleiner oder größer skalieren, die Lautstärke eines Clips mit ``volume`` leiser oder lauter machen und vieles mehr. Wenn Sie eine einzelne, statische Clip-Eigenschaft ohne **Animation** festlegen möchten, stellen Sie sicher, dass der Abspielkopf beim Anpassen des Eigenschaftswerts am Anfang Ihres Clips (links) positioniert ist.
es: Al animar propiedades del clip, puedes desvanecer un clip de opaco a transparente con ``alpha``, deslizar un clip por la pantalla con ``location_x`` y ``location_y``, escalar un clip más pequeño o más grande con ``scale_x`` y ``scale_y``, atenuar el volumen de un clip más bajo o más alto con ``volume``, y mucho más. Si deseas establecer una propiedad del clip única y estática sin animación, asegúrate de que el cabezal de reproducción esté posicionado al inicio de tu clip (a la izquierda) al ajustar el valor de la propiedad.
fa: هنگام متحرک‌سازی ویژگی‌های کلیپ، می‌توانید کلیپ را با ``alpha`` از مات به شفاف محو کنید، با ``location_x`` و ``location_y`` کلیپ را در صفحه جابجا کنید، با ``scale_x`` و ``scale_y`` اندازه کلیپ را کوچک‌تر یا بزرگ‌تر کنید، با ``volume`` صدای کلیپ را کم یا زیاد کنید و موارد دیگر. اگر می‌خواهید یک ویژگی کلیپ را به صورت ثابت و بدون انیمیشن تنظیم کنید، مطمئن شوید که سر پخش در ابتدای کلیپ شما (سمت چپ) قرار دارد هنگام تنظیم مقدار ویژگی.
fi: Kun animoit leikkeen ominaisuuksia, voit häivyttää leikkeen läpinäkymättömästä läpinäkyväksi käyttämällä ``alpha``-arvoa, siirtää leikettä näytöllä ``location_x`` ja ``location_y`` -arvoilla, skaalaa leikettä pienemmäksi tai suuremmaksi ``scale_x`` ja ``scale_y`` -arvoilla, säätää leikkeen äänenvoimakkuutta hiljaisemmaksi tai kovemmaksi ``volume``-arvolla ja paljon muuta. Jos haluat asettaa yhden staattisen leikkeen ominaisuuden ilman animaatiota, varmista, että toistopää on leikkeesi alussa (vasemmalla) ominaisuuden arvoa säädettäessä.
fr: Lors de l'animation des propriétés d'un clip, vous pouvez faire disparaître un clip de opaque à transparent avec ``alpha``, déplacer un clip à l'écran avec ``location_x`` et ``location_y``, redimensionner un clip plus petit ou plus grand avec ``scale_x`` et ``scale_y``, diminuer ou augmenter le volume d'un clip avec ``volume``, et bien plus encore. Si vous souhaitez définir une propriété de clip unique et statique **sans animation**, assurez-vous que la tête de lecture est positionnée au début de votre clip (à gauche) lors de l'ajustement de la valeur de la propriété.
hi: जब आप क्लिप गुणों को एनिमेट कर रहे हों, तो आप ``alpha`` के साथ क्लिप को अपारदर्शी से पारदर्शी कर सकते हैं, ``location_x`` और ``location_y`` के साथ क्लिप को स्क्रीन पर स्लाइड कर सकते हैं, ``scale_x`` और ``scale_y`` के साथ क्लिप को छोटा या बड़ा कर सकते हैं, ``volume`` के साथ क्लिप की आवाज़ को धीमा या तेज़ कर सकते हैं, और भी बहुत कुछ। यदि आप एक एकल, स्थिर क्लिप गुण सेट करना चाहते हैं जिसमें **कोई एनिमेशन न हो**, तो संपत्ति मान समायोजित करते समय सुनिश्चित करें कि प्लेहेड आपके क्लिप की शुरुआत (बाईं ओर) पर स्थित हो।
hr: Prilikom animiranja svojstava isječka, možete isječek izblijediti od neprozirnog do prozirnog pomoću ``alpha``, pomaknuti isječak po zaslonu pomoću ``location_x`` i ``location_y``, promijeniti veličinu isječka pomoću ``scale_x`` i ``scale_y``, smanjiti ili pojačati glasnoću isječka pomoću ``volume`` i još mnogo toga. Ako želite postaviti jedno statično svojstvo isječka bez animacije, provjerite je li pokazivač reprodukcije postavljen na početak isječka (lijevo) prilikom podešavanja vrijednosti svojstva.
id: Saat menganimasikan properti klip, Anda dapat memudar klip dari buram ke transparan dengan ``alpha``, menggeser klip di sekitar layar dengan ``location_x`` dan ``location_y``, mengubah skala klip menjadi lebih kecil atau lebih besar dengan ``scale_x`` dan ``scale_y``, memudar volume klip menjadi lebih pelan atau lebih keras dengan ``volume``, dan banyak lagi. Jika Anda ingin mengatur satu properti klip statis tanpa animasi, pastikan playhead berada di awal klip Anda (di sebelah kiri) saat menyesuaikan nilai properti.
is: Þegar þú hreyfir eiginleika klippu geturðu látið klippu hverfa úr ógegnsæi í gegnsæi með ``alpha``, fært klippu um skjáinn með ``location_x`` og ``location_y``, stækkað eða minnkað klippu með ``scale_x`` og ``scale_y``, lækkað eða hækkað hljóðstyrk klippu með ``volume`` og margt fleira. Ef þú vilt stilla einn fasta eiginleika klippu án hreyfingar, vertu viss um að spilunarhausinn sé staðsettur í byrjun klippunnar (til vinstri) þegar þú stillir eiginleikann.
it: Quando si animano le proprietà della clip, puoi sfumare una clip da opaca a trasparente con ``alpha``, spostare una clip sullo schermo con ``location_x`` e ``location_y``, ridimensionare una clip più piccola o più grande con ``scale_x`` e ``scale_y``, attenuare il volume di una clip più basso o più alto con ``volume``, e molto altro. Se vuoi impostare una singola proprietà statica della clip senza animazione, assicurati che il cursore di riproduzione sia posizionato all'inizio della clip (a sinistra) quando modifichi il valore della proprietà.
ja: クリッププロパティをアニメーションさせる際、``alpha`` で不透明から透明へフェード、``location_x`` と ``location_y`` で画面上のクリップの位置をスライド、``scale_x`` と ``scale_y`` でクリップの拡大縮小、``volume`` で音量のフェードイン・アウトなどが可能です。**アニメーションなし** で単一の静的なクリッププロパティを設定したい場合は、プロパティ値を調整する際にプレイヘッドがクリップの開始位置（左側）にあることを確認してください。
ko: 클립 속성을 애니메이션할 때 ``alpha`` 로 클립을 불투명에서 투명으로 페이드할 수 있고, ``location_x`` 와 ``location_y`` 로 클립을 화면에서 이동시키며, ``scale_x`` 와 ``scale_y`` 로 클립 크기를 작게 또는 크게 조절할 수 있고, ``volume`` 으로 클립의 볼륨을 작게 또는 크게 페이드할 수 있습니다. 그 외에도 다양한 조작이 가능합니다. 애니메이션 없이 단일 정적 클립 속성을 설정하려면 속성 값을 조정할 때 재생 헤드가 클립 시작 부분(왼쪽)에 위치해 있는지 확인하세요.
nb: Når du animerer klippeegenskaper, kan du tone en klipp fra ugjennomsiktig til gjennomsiktig med ``alpha``, flytte en klipp rundt på skjermen med ``location_x`` og ``location_y``, skalere en klipp mindre eller større med ``scale_x`` og ``scale_y``, tone volumet på en klipp lavere eller høyere med ``volume``, og mye mer. Hvis du vil sette en enkelt, statisk klippeegenskap uten animasjon, må du sørge for at avspillingshodet er plassert ved starten av klippen (til venstre) når du justerer egenskapsverdien.
nl: Bij het animeren van clipeigenschappen kunt u een clip laten vervagen van ondoorzichtig naar transparant met ``alpha``, een clip over het scherm schuiven met ``location_x`` en ``location_y``, een clip kleiner of groter schalen met ``scale_x`` en ``scale_y``, het volume van een clip zachter of harder laten vervagen met ``volume``, en nog veel meer. Als u een enkele, statische clipeigenschap zonder animatie wilt instellen, zorg er dan voor dat de afspeelkop aan het begin van uw clip (links) staat bij het aanpassen van de eigenschapswaarde.
pl: Podczas animowania właściwości klipu możesz stopniowo przejść klip od nieprzezroczystego do przezroczystego za pomocą ``alpha``, przesuwać klip po ekranie za pomocą ``location_x`` i ``location_y``, skalować klip na mniejszy lub większy za pomocą ``scale_x`` i ``scale_y``, zmieniać głośność klipu na cichszą lub głośniejszą za pomocą ``volume`` i wiele więcej. Jeśli chcesz ustawić pojedynczą, statyczną właściwość klipu bez animacji, upewnij się, że głowica odtwarzania jest ustawiona na początek klipu (po lewej) podczas zmiany wartości właściwości.
pt: Ao animar propriedades do clipe, você pode fazer um clipe desaparecer de opaco para transparente com ``alpha``, deslizar um clipe pela tela com ``location_x`` e ``location_y``, redimensionar um clipe para menor ou maior com ``scale_x`` e ``scale_y``, ajustar o volume de um clipe para mais baixo ou mais alto com ``volume``, e muito mais. Se quiser definir uma única propriedade estática do clipe **sem animação**, certifique-se de que o cabeçote de reprodução esteja posicionado no início do seu clipe (à esquerda) ao ajustar o valor da propriedade.
ro: Când animezi proprietățile unui clip, poți estompa un clip de la opac la transparent cu ``alpha``, poți deplasa un clip pe ecran cu ``location_x`` și ``location_y``, poți scala un clip mai mic sau mai mare cu ``scale_x`` și ``scale_y``, poți estompa volumul unui clip mai încet sau mai tare cu ``volume``, și multe altele. Dacă dorești să setezi o singură proprietate statică a clipului fără animație, asigură-te că capul de redare este poziționat la începutul clipului (în stânga) când ajustezi valoarea proprietății.
ru: При анимации свойств клипа вы можете сделать клип прозрачным с помощью ``alpha``, перемещать клип по экрану с помощью ``location_x`` и ``location_y``, изменять размер клипа с помощью ``scale_x`` и ``scale_y``, регулировать громкость клипа с помощью ``volume`` и многое другое. Если вы хотите установить одно статическое свойство клипа **без анимации**, убедитесь, что головка воспроизведения находится в начале клипа (слева) при изменении значения свойства.
tr: Klip özelliklerini animasyon yaparken, bir klibi opaklıktan saydamlığa ``alpha`` ile soluklaştırabilir, ``location_x`` ve ``location_y`` ile ekran üzerinde kaydırabilir, ``scale_x`` ve ``scale_y`` ile klibi küçültebilir veya büyütebilir, ``volume`` ile klibin sesini kısabilir veya açabilir ve çok daha fazlasını yapabilirsiniz. Eğer **animasyon olmadan** tek bir statik klip özelliği ayarlamak istiyorsanız, özellik değerini ayarlarken oynatma kafasının klibinizin başında (solda) olduğundan emin olun.
uk: Під час анімації властивостей кліпу ви можете зробити кліп прозорим за допомогою ``alpha``, переміщувати кліп по екрану за допомогою ``location_x`` і ``location_y``, масштабувати кліп меншим або більшим за допомогою ``scale_x`` і ``scale_y``, регулювати гучність кліпу тихіше або голосніше за допомогою ``volume`` та багато іншого. Якщо ви хочете встановити одну статичну властивість кліпу без анімації, переконайтеся, що головка відтворення розташована на початку вашого кліпу (зліва) під час налаштування значення властивості.
vi: Khi hoạt hình các thuộc tính clip, bạn có thể làm mờ clip từ đục sang trong suốt với ``alpha``, trượt clip quanh màn hình với ``location_x`` và ``location_y``, thay đổi kích thước clip nhỏ hơn hoặc lớn hơn với ``scale_x`` và ``scale_y``, làm nhỏ hoặc lớn âm lượng clip với ``volume``, và nhiều hơn nữa. Nếu bạn muốn đặt một thuộc tính clip tĩnh duy nhất **không hoạt hình**, hãy đảm bảo đầu phát được đặt ở đầu clip của bạn (bên trái) khi điều chỉnh giá trị thuộc tính.
zh_hans: 在动画化剪辑属性时，您可以使用 ``alpha`` 使剪辑从不透明渐变为透明，使用 ``location_x`` 和 ``location_y`` 在屏幕上滑动剪辑，使用 ``scale_x`` 和 ``scale_y`` 缩放剪辑大小，使用 ``volume`` 调节剪辑音量的大小，等等。如果您想设置单一的静态剪辑属性且**不进行动画** ，请确保在调整属性值时播放头位于剪辑的起始位置（左侧）。
zh_hant: 在動畫剪輯屬性時，您可以使用 ``alpha`` 將剪輯從不透明淡出到透明，使用 ``location_x`` 和 ``location_y`` 在畫面上移動剪輯，使用 ``scale_x`` 和 ``scale_y`` 縮放剪輯大小，使用 ``volume`` 調整剪輯音量大小，還有更多功能。如果您想設定單一靜態剪輯屬性且**不需動畫** ，請確保播放頭位於剪輯起始（左側）位置時調整屬性值。

source: See the table below for a full list of clip properties.
ar: انظر الجدول أدناه للقائمة الكاملة لخصائص المقطع.
bn: ক্লিপ বৈশিষ্ট্যের সম্পূর্ণ তালিকার জন্য নিচের টেবিলটি দেখুন।
de: Siehe die Tabelle unten für eine vollständige Liste der Clip-Eigenschaften.
es: Consulta la tabla a continuación para una lista completa de propiedades del clip.
fa: برای فهرست کامل ویژگی‌های کلیپ، جدول زیر را ببینید.
fi: Katso alla olevaa taulukkoa saadaksesi täydellisen listan leikkeen ominaisuuksista.
fr: Voir le tableau ci-dessous pour la liste complète des propriétés du clip.
hi: क्लिप गुणों की पूरी सूची के लिए नीचे तालिका देखें।
hr: Pogledajte tablicu u nastavku za puni popis svojstava isječka.
id: Lihat tabel di bawah untuk daftar lengkap properti klip.
is: Sjáðu töfluna hér að neðan fyrir fullan lista yfir eiginleika klippu.
it: Consulta la tabella sottostante per un elenco completo delle proprietà della clip.
ja: 以下の表にクリッププロパティの全リストがあります。
ko: 아래 표에서 클립 속성 전체 목록을 확인하세요.
nb: Se tabellen nedenfor for en fullstendig liste over klippeegenskaper.
nl: Zie de onderstaande tabel voor een volledige lijst van clipeigenschappen.
pl: Zobacz poniższą tabelę z pełną listą właściwości klipu.
pt: Veja a tabela abaixo para uma lista completa das propriedades do clipe.
ro: Vezi tabelul de mai jos pentru o listă completă a proprietăților clipului.
ru: Смотрите таблицу ниже для полного списка свойств клипа.
tr: Klip özelliklerinin tam listesi için aşağıdaki tabloya bakınız.
uk: Дивіться таблицю нижче для повного списку властивостей кліпу.
vi: Xem bảng dưới đây để biết danh sách đầy đủ các thuộc tính clip.
zh_hans: 请参见下表了解完整的剪辑属性列表。
zh_hant: 請參閱下表以獲得完整的剪輯屬性列表。

source: Clip Property Name
ar: اسم خاصية المقطع
bn: ক্লিপ বৈশিষ্ট্যের নাম
de: Name der Clip-Eigenschaft
es: Nombre de la Propiedad del Clip
fa: نام ویژگی کلیپ
fi: Leikkeen ominaisuuden nimi
fr: Nom de la propriété du clip
hi: क्लिप गुण का नाम
hr: Naziv svojstva isječka
id: Nama Properti Klip
is: Nafn eiginleika klippu
it: Nome Proprietà Clip
ja: クリッププロパティ名
ko: 클립 속성 이름
nb: Klippegenskapsnavn
nl: Naam clipeigenschap
pl: Nazwa właściwości klipu
pt: Nome da Propriedade do Clipe
ro: Numele Proprietății Clipului
ru: Название свойства клипа
tr: Klip Özellik Adı
uk: Назва властивості кліпу
vi: Tên Thuộc Tính Clip
zh_hans: 剪辑属性名称
zh_hant: 剪輯屬性名稱

source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
fa: نوع
fi: Tyyppi
hi: प्रकार
hr: Tip
id: Tipe
is: Tegund
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Alpha
ar: ألفا
bn: আলফা
es: Alfa
fa: آلفا
fi: Alfa
hi: अल्फा
hr: Alfa
it: Alfa
ja: アルファ
ko: 알파
nb: Alfa
pl: Alfa
ru: Альфа
tr: Alfa
uk: Альфа
zh_hans: 透明度
zh_hant: 透明度

source: Key-Frame
ar: إطار رئيسي
bn: কী-ফ্রেম
es: Fotograma Clave
fa: کلید فریم
fi: Avainkehys
fr: Image clé
hi: की-फ्रेम
hr: Ključni kadar
is: Lykilrammi
it: Fotogramma Chiave
ja: キーフレーム
ko: 키프레임
nb: Nøkkelbilde
pl: Klatka kluczowa
pt: Quadro-chave
ru: Ключевой кадр
tr: Anahtar Kare
uk: Ключовий кадр
vi: Khung Khóa
zh_hans: 关键帧
zh_hant: 關鍵影格

source: Curve representing the alpha for fading the image and adding transparency (1 to 0)
ar: منحنى يمثل الألفا لتلاشي الصورة وإضافة الشفافية (من 1 إلى 0)
bn: ছবির ফেডিং এবং স্বচ্ছতা যোগ করার জন্য আলফা প্রতিনিধিত্বকারী কার্ভ (১ থেকে ০)
de: Kurve, die das Alpha für das Ausblenden des Bildes und das Hinzufügen von Transparenz darstellt (1 bis 0)
es: Curva que representa el alfa para desvanecer la imagen y añadir transparencia (de 1 a 0)
fa: منحنی نمایانگر آلفا برای محو کردن تصویر و افزودن شفافیت (از ۱ تا ۰)
fi: Käyrä, joka kuvaa alfan arvoa kuvan häivyttämiseen ja läpinäkyvyyden lisäämiseen (1–0)
fr: Courbe représentant l'alpha pour faire disparaître l'image et ajouter de la transparence (de 1 à 0)
hi: छवि को फीका करने और पारदर्शिता जोड़ने के लिए अल्फा को दर्शाने वाला कर्व (1 से 0)
hr: Krivulja koja predstavlja alfa vrijednost za izblijedjivanje slike i dodavanje prozirnosti (1 do 0)
id: Kurva yang mewakili alpha untuk memudar gambar dan menambahkan transparansi (1 sampai 0)
is: Ferill sem táknar alpha til að láta myndina hverfa og bæta við gegnsæi (1 til 0)
it: Curva che rappresenta l'alfa per sfumare l'immagine e aggiungere trasparenza (da 1 a 0)
ja: 画像のフェードと透明度を表すアルファのカーブ（1から0）
ko: 이미지를 페이드하고 투명도를 추가하는 알파를 나타내는 곡선 (1에서 0까지)
nb: Kurve som representerer alfa for å tone bildet og legge til gjennomsiktighet (1 til 0)
nl: Curve die de alpha weergeeft voor het vervagen van de afbeelding en het toevoegen van transparantie (1 tot 0)
pl: Krzywa reprezentująca alfa do zanikania obrazu i dodawania przezroczystości (od 1 do 0)
pt: Curva que representa o alpha para desvanecer a imagem e adicionar transparência (1 a 0)
ro: Curba care reprezintă alpha pentru estomparea imaginii și adăugarea transparenței (1 la 0)
ru: Кривая, представляющая альфа-канал для затухания изображения и добавления прозрачности (от 1 до 0)
tr: Görüntüyü soluklaştırmak ve saydamlık eklemek için alfa eğrisi (1'den 0'a)
uk: Крива, що представляє альфа-канал для поступового зникнення зображення та додавання прозорості (від 1 до 0)
vi: Đường cong đại diện cho alpha để làm mờ hình ảnh và thêm độ trong suốt (1 đến 0)
zh_hans: 表示用于图像淡出和添加透明度的透明度曲线（1 到 0）
zh_hant: 表示透明度的曲線，用於淡出影像並增加透明度（1 到 0）

source: Channel Filter
ar: مرشح القناة
bn: চ্যানেল ফিল্টার
de: Kanalfilter
es: Filtro de Canal
fa: فیلتر کانال
fi: Kanavasuodatin
fr: Filtre de canal
hi: चैनल फ़िल्टर
hr: Filtriranje kanala
id: Filter Saluran
is: Rásasía
it: Filtro Canale
ja: チャンネルフィルター
ko: 채널 필터
nb: Kanalfilter
nl: Kanaalfilter
pl: Filtr kanału
pt: Filtro de Canal
ro: Filtru Canal
ru: Фильтр канала
tr: Kanal Filtresi
uk: Фільтр каналу
vi: Bộ Lọc Kênh
zh_hans: 通道滤波器
zh_hant: 頻道過濾器

source: A number representing an audio channel to filter (clears all other channels)
ar: رقم يمثل قناة صوتية للتصفية (يمسح جميع القنوات الأخرى)
bn: ফিল্টার করার জন্য একটি অডিও চ্যানেলের সংখ্যা (অন্যান্য সব চ্যানেল মুছে ফেলে)
de: Eine Zahl, die einen zu filternden Audiokanal darstellt (löscht alle anderen Kanäle)
es: Un número que representa un canal de audio para filtrar (elimina todos los demás canales)
fa: عددی که کانال صوتی برای فیلتر کردن را نشان می‌دهد (سایر کانال‌ها را پاک می‌کند)
fi: Numero, joka edustaa suodatettavaa äänikanavaa (poistaa kaikki muut kanavat)
fr: Un numéro représentant un canal audio à filtrer (efface tous les autres canaux)
hi: फ़िल्टर करने के लिए एक ऑडियो चैनल का नंबर (सभी अन्य चैनल साफ़ करता है)
hr: Broj koji predstavlja audio kanal za filtriranje (briše sve ostale kanale)
id: Angka yang mewakili saluran audio untuk difilter (menghapus semua saluran lain)
is: Tala sem táknar hljóðrás til að sía (hreinsar allar aðrar rásir)
it: Un numero che rappresenta un canale audio da filtrare (cancella tutti gli altri canali)
ja: フィルターするオーディオチャンネルを表す番号（他のチャンネルはすべてクリアされます）
ko: 필터링할 오디오 채널을 나타내는 숫자 (다른 모든 채널을 제거)
nb: Et tall som representerer en lydkanal som skal filtreres (fjerner alle andre kanaler)
nl: Een nummer dat een audiokanaal vertegenwoordigt om te filteren (verwijdert alle andere kanalen)
pl: Numer reprezentujący kanał audio do filtrowania (usuwa wszystkie inne kanały)
pt: Um número que representa um canal de áudio para filtrar (limpa todos os outros canais)
ro: Un număr care reprezintă un canal audio de filtrat (curăță toate celelalte canale)
ru: Номер аудиоканала для фильтрации (очищает все остальные каналы)
tr: Filtrelenecek ses kanalını temsil eden sayı (diğer tüm kanalları temizler)
uk: Число, що позначає аудіоканал для фільтрації (очищує всі інші канали)
vi: Một số đại diện cho kênh âm thanh để lọc (xóa tất cả các kênh khác)
zh_hans: 表示要滤波的音频通道编号（会清除所有其他通道）
zh_hant: 表示要過濾的音訊頻道編號（會清除其他所有頻道）

source: Channel Mapping
ar: تعيين القناة
bn: চ্যানেল ম্যাপিং
de: Kanalzuordnung
es: Mapeo de Canal
fa: نگاشت کانال
fi: Kanavakartoitus
fr: Mappage de canal
hi: चैनल मैपिंग
hr: Mapiranje kanala
id: Pemetaan Saluran
is: Rásakortlagning
it: Mappatura Canale
ja: チャンネルマッピング
ko: 채널 매핑
nb: Kanaltilordning
nl: Kanaaltoewijzing
pl: Mapowanie kanału
pt: Mapeamento de Canal
ro: Mapare Canal
ru: Отображение канала
tr: Kanal Eşlemesi
uk: Відображення каналу
vi: Bản Đồ Kênh
zh_hans: 通道映射
zh_hant: 頻道映射

source: A number representing an audio channel to output (only works when filtering a channel)
ar: رقم يمثل قناة صوتية للإخراج (يعمل فقط عند تصفية قناة)
bn: আউটপুটের জন্য একটি অডিও চ্যানেলের সংখ্যা (শুধুমাত্র চ্যানেল ফিল্টার করার সময় কাজ করে)
de: Eine Zahl, die einen auszugebenden Audiokanal darstellt (funktioniert nur beim Filtern eines Kanals)
es: Un número que representa un canal de audio para salida (solo funciona al filtrar un canal)
fa: عددی که کانال صوتی برای خروجی را نشان می‌دهد (فقط هنگام فیلتر کردن کانال کار می‌کند)
fi: Numero, joka edustaa ulostulokanavaa (toimii vain kanavasuodatuksen yhteydessä)
fr: Un numéro représentant un canal audio de sortie (fonctionne uniquement lors du filtrage d'un canal)
hi: आउटपुट के लिए एक ऑडियो चैनल का नंबर (केवल चैनल फ़िल्टर करते समय काम करता है)
hr: Broj koji predstavlja audio kanal za izlaz (radi samo pri filtriranju kanala)
id: Angka yang mewakili saluran audio untuk output (hanya berfungsi saat memfilter saluran)
is: Tala sem táknar hljóðrás til að senda út (virkar aðeins þegar síun er virk)
it: Un numero che rappresenta un canale audio di uscita (funziona solo quando si filtra un canale)
ja: 出力するオーディオチャンネルを表す番号（チャンネルフィルター時のみ有効）
ko: 출력할 오디오 채널을 나타내는 숫자 (채널 필터링 시에만 작동)
nb: Et tall som representerer en lydkanal for utgang (fungerer bare når en kanal filtreres)
nl: Een nummer dat een audiokanaal vertegenwoordigt om uit te voeren (werkt alleen bij het filteren van een kanaal)
pl: Numer reprezentujący kanał audio do wyjścia (działa tylko podczas filtrowania kanału)
pt: Um número que representa um canal de áudio para saída (funciona apenas ao filtrar um canal)
ro: Un număr care reprezintă un canal audio de ieșire (funcționează doar când se filtrează un canal)
ru: Номер аудиоканала для вывода (работает только при фильтрации канала)
tr: Çıkış yapılacak ses kanalını temsil eden sayı (sadece kanal filtrelenirken çalışır)
uk: Число, що позначає аудіоканал для виводу (працює лише при фільтрації каналу)
vi: Một số đại diện cho kênh âm thanh để xuất ra (chỉ hoạt động khi lọc kênh)
zh_hans: 表示要输出的音频通道编号（仅在滤波通道时有效）
zh_hant: 表示輸出的音訊頻道編號（僅在過濾頻道時有效）

source: Composite (Blend Mode)
ar: التركيب (وضع الدمج)
bn: কম্পোজিট (ব্লেন্ড মোড)
de: Compositing (Blend-Modus)
es: Composición (Modo de Fusión)
fa: ترکیب (حالت ترکیب)
fi: Yhdistelmä (sekoitustila)
fr: Composite (Mode de fusion)
hi: कंपोजिट (ब्लेंड मोड)
hr: Slojevanje (Način miješanja)
id: Komposit (Mode Campuran)
is: Samsetning (blöndunarstilling)
it: Composito (Modalità di Fusione)
ja: 合成（ブレンドモード）
ko: 합성 (블렌드 모드)
nb: Kombinert (Blandingsmodus)
nl: Compositie (Mengmodus)
pl: Kombinacja (tryb mieszania)
pt: Composição (Modo de Mesclagem)
ro: Compozit (Mod de Amestecare)
ru: Композит (режим наложения)
tr: Bileşim (Karışım Modu)
uk: Композиція (режим змішування)
vi: Hợp Nhất (Chế Độ Hòa Trộn)
zh_hans: 合成（混合模式）
zh_hant: 合成（混合模式）

source: Enum
ar: تعداد
bn: এনাম
es: Enumerado
fa: انتخابی
fi: Luettelo
hi: एनम
hr: Nabrajanje
is: Talnasafn
ja: 列挙型
ko: 열거형
pl: Wyliczenie
ru: Перечисление
uk: Перелік
vi: Liệt Kê
zh_hans: 枚举
zh_hant: 列舉
