Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: In order to actually compile or run OpenShot, we need to install some dependencies on your system. The easiest way to accomplish this is with our `Daily PPA <https://www.openshot.org/ppa/>`_. A PPA is an unofficial Ubuntu repository, which has our software packages available to download and install.
ar: لكي تتمكن فعليًا من تجميع أو تشغيل OpenShot، نحتاج إلى تثبيت بعض التبعيات على نظامك. أسهل طريقة لتحقيق ذلك هي باستخدام `PPA اليومية <https://www.openshot.org/ppa/>`_ الخاصة بنا. PPA هو مستودع Ubuntu غير رسمي يحتوي على حزم برامجنا متاحة للتحميل والتثبيت.
bn: OpenShot কম্পাইল বা চালানোর জন্য আপনার সিস্টেমে কিছু ডিপেন্ডেন্সি ইনস্টল করতে হবে। এটি করার সবচেয়ে সহজ উপায় হলো আমাদের `Daily PPA <https://www.openshot.org/ppa/>`_ ব্যবহার করা। PPA হলো একটি আনঅফিশিয়াল Ubuntu রিপোজিটরি, যেখানে আমাদের সফটওয়্যার প্যাকেজগুলো ডাউনলোড ও ইনস্টল করার জন্য উপলব্ধ।
de: Um OpenShot tatsächlich zu kompilieren oder auszuführen, müssen wir einige Abhängigkeiten auf Ihrem System installieren. Der einfachste Weg ist die Verwendung unseres `Daily PPA <https://www.openshot.org/ppa/>`_. Ein PPA ist ein inoffizielles Ubuntu-Repository, das unsere Softwarepakete zum Herunterladen und Installieren bereitstellt.
es: Para compilar o ejecutar OpenShot, necesitamos instalar algunas dependencias en tu sistema. La forma más fácil de hacerlo es con nuestro `Daily PPA <https://www.openshot.org/ppa/>`_. Un PPA es un repositorio no oficial de Ubuntu que tiene nuestros paquetes de software disponibles para descargar e instalar.
fa: برای کامپایل یا اجرای OpenShot، باید برخی وابستگی‌ها را روی سیستم شما نصب کنیم. آسان‌ترین راه برای انجام این کار استفاده از `Daily PPA <https://www.openshot.org/ppa/>`_ ما است. PPA یک مخزن غیررسمی اوبونتو است که بسته‌های نرم‌افزاری ما را برای دانلود و نصب فراهم می‌کند.
fi: Jotta voimme kääntää tai ajaa OpenShottia, meidän täytyy asentaa joitakin riippuvuuksia järjestelmääsi. Helpoin tapa tehdä tämä on käyttää `Daily PPA <https://www.openshot.org/ppa/>`_ -varastoa. PPA on epävirallinen Ubuntu-varasto, josta ohjelmistopakettimme ovat ladattavissa ja asennettavissa.
fr: Pour pouvoir compiler ou exécuter OpenShot, nous devons installer certaines dépendances sur votre système. La façon la plus simple d'y parvenir est d'utiliser notre `PPA quotidien <https://www.openshot.org/ppa/>`_. Un PPA est un dépôt Ubuntu non officiel, qui propose nos paquets logiciels à télécharger et installer.
hi: वास्तव में OpenShot को कंपाइल या चलाने के लिए, हमें आपके सिस्टम पर कुछ निर्भरताएँ स्थापित करनी होंगी। इसे पूरा करने का सबसे आसान तरीका हमारा `Daily PPA <https://www.openshot.org/ppa/>`_ है। PPA एक अनौपचारिक Ubuntu रिपॉजिटरी है, जिसमें हमारे सॉफ़्टवेयर पैकेज डाउनलोड और इंस्टॉल के लिए उपलब्ध हैं।
hr: Da bismo mogli kompajlirati ili pokrenuti OpenShot, potrebno je instalirati neke ovisnosti na vaš sustav. Najlakši način za to je korištenje našeg `Daily PPA <https://www.openshot.org/ppa/>`_. PPA je neslužbeni Ubuntu repozitorij koji sadrži naše softverske pakete dostupne za preuzimanje i instalaciju.
id: Untuk benar-benar mengompilasi atau menjalankan OpenShot, kita perlu menginstal beberapa dependensi di sistem Anda. Cara termudah untuk melakukannya adalah dengan `Daily PPA <https://www.openshot.org/ppa/>`_ kami. PPA adalah repositori Ubuntu tidak resmi, yang menyediakan paket perangkat lunak kami untuk diunduh dan diinstal.
is: Til að geta þýtt eða keyrt OpenShot þurfum við að setja upp nokkrar háðar bókasöfn á kerfið þitt. Auðveldasta leiðin er með `Daily PPA <https://www.openshot.org/ppa/>`_. PPA er óopinbert Ubuntu geymslusvæði með hugbúnaðarpökkum okkar til niðurhals og uppsetningar.
it: Per compilare o eseguire OpenShot, dobbiamo installare alcune dipendenze sul tuo sistema. Il modo più semplice per farlo è tramite il nostro `Daily PPA <https://www.openshot.org/ppa/>`_. Un PPA è un repository Ubuntu non ufficiale, che contiene i nostri pacchetti software disponibili per il download e l'installazione.
ja: OpenShotを実際にコンパイルまたは実行するには、システムにいくつかの依存関係をインストールする必要があります。これを最も簡単に行う方法は、`Daily PPA <https://www.openshot.org/ppa/>`_ を利用することです。PPAは非公式のUbuntuリポジトリで、当社のソフトウェアパッケージをダウンロードおよびインストールできます。
ko: OpenShot을 실제로 컴파일하거나 실행하려면 시스템에 몇 가지 종속성을 설치해야 합니다. 이를 가장 쉽게 수행하는 방법은 `Daily PPA <https://www.openshot.org/ppa/>`_ 를 사용하는 것입니다. PPA는 비공식 Ubuntu 저장소로, 소프트웨어 패키지를 다운로드하고 설치할 수 있습니다.
nb: For å kunne kompilere eller kjøre OpenShot, må vi installere noen avhengigheter på systemet ditt. Den enkleste måten å gjøre dette på er med vår `Daily PPA <https://www.openshot.org/ppa/>`_. En PPA er et uoffisielt Ubuntu-depot som har våre programvarepakker tilgjengelig for nedlasting og installasjon.
nl: Om OpenShot daadwerkelijk te compileren of uit te voeren, moeten we enkele afhankelijkheden op je systeem installeren. De gemakkelijkste manier is via onze `Daily PPA <https://www.openshot.org/ppa/>`_. Een PPA is een onofficiële Ubuntu-repository met onze softwarepakketten om te downloaden en installeren.
pl: Aby skompilować lub uruchomić OpenShot, musimy zainstalować kilka zależności w Twoim systemie. Najłatwiej zrobić to za pomocą naszego `Daily PPA <https://www.openshot.org/ppa/>`_. PPA to nieoficjalne repozytorium Ubuntu, które zawiera nasze pakiety oprogramowania do pobrania i instalacji.
pt: Para compilar ou executar o OpenShot, precisamos instalar algumas dependências no seu sistema. A maneira mais fácil de fazer isso é com nosso `Daily PPA <https://www.openshot.org/ppa/>`_. Um PPA é um repositório não oficial do Ubuntu, que disponibiliza nossos pacotes de software para download e instalação.
ro: Pentru a compila sau rula efectiv OpenShot, trebuie să instalăm câteva dependențe pe sistemul dumneavoastră. Cel mai simplu mod de a face acest lucru este cu `Daily PPA <https://www.openshot.org/ppa/>`_ al nostru. Un PPA este un depozit neoficial Ubuntu, care conține pachetele noastre software disponibile pentru descărcare și instalare.
ru: Чтобы скомпилировать или запустить OpenShot, необходимо установить некоторые зависимости в вашей системе. Самый простой способ — использовать наш `Daily PPA <https://www.openshot.org/ppa/>`_. PPA — это неофициальный репозиторий Ubuntu, где доступны наши пакеты для загрузки и установки.
tr: OpenShot'u derlemek veya çalıştırmak için sisteminize bazı bağımlılıkları yüklememiz gerekiyor. Bunu yapmanın en kolay yolu `Daily PPA <https://www.openshot.org/ppa/>`_ kullanmaktır. PPA, yazılım paketlerimizi indirip yükleyebileceğiniz resmi olmayan bir Ubuntu deposudur.
uk: Щоб скомпілювати або запустити OpenShot, потрібно встановити деякі залежності у вашій системі. Найпростіший спосіб — скористатися нашим `Daily PPA <https://www.openshot.org/ppa/>`_. PPA — це неофіційний репозиторій Ubuntu, де доступні наші пакети для завантаження та встановлення.
vi: Để biên dịch hoặc chạy OpenShot, chúng ta cần cài đặt một số phụ thuộc trên hệ thống. Cách dễ nhất là dùng `Daily PPA <https://www.openshot.org/ppa/>`_ của chúng tôi. PPA là kho lưu trữ Ubuntu không chính thức, có các gói phần mềm của chúng tôi để tải về và cài đặt.
zh_hans: 为了实际编译或运行 OpenShot，我们需要在您的系统上安装一些依赖项。最简单的方法是使用我们的 `每日 PPA <https://www.openshot.org/ppa/>`_ 。PPA 是一个非官方的 Ubuntu 软件仓库，提供我们的软件包供下载和安装。 `Daily PPA <https://www.openshot.org/ppa/>`_
zh_hant: 為了編譯或執行 OpenShot，我們需要在系統上安裝一些相依套件。最簡單的方法是使用我們的 `Daily PPA <https://www.openshot.org/ppa/>`_ 。PPA 是非官方的 Ubuntu 軟體庫，提供我們的軟體套件供下載與安裝。

source: OpenShot supports PyQt5, PyQt6, and PySide6. libopenshot must be built against the correct Qt version for the binding you are using (Qt5: PyQt5, Qt6: PyQt6 or PySide6).
ar: يدعم OpenShot مكتبات PyQt5 و PyQt6 و PySide6. يجب بناء libopenshot باستخدام إصدار Qt الصحيح للربط الذي تستخدمه (Qt5: PyQt5، Qt6: PyQt6 أو PySide6).
bn: OpenShot PyQt5, PyQt6, এবং PySide6 সমর্থন করে। libopenshot অবশ্যই আপনি যে binding ব্যবহার করছেন তার জন্য সঠিক Qt সংস্করণের বিরুদ্ধে তৈরি হতে হবে (Qt5: PyQt5, Qt6: PyQt6 বা PySide6)।
de: OpenShot unterstützt PyQt5, PyQt6 und PySide6. libopenshot muss gegen die korrekte Qt-Version für das von Ihnen verwendete Binding gebaut werden (Qt5: PyQt5, Qt6: PyQt6 oder PySide6).
es: OpenShot es compatible con PyQt5, PyQt6 y PySide6. libopenshot debe compilarse con la versión correcta de Qt para el enlace que está utilizando (Qt5: PyQt5, Qt6: PyQt6 o PySide6).
fa: OpenShot از PyQt5، PyQt6 و PySide6 پشتیبانی می‌کند. libopenshot باید بر اساس نسخه صحیح Qt برای بایندینگی که استفاده می‌کنید ساخته شود (Qt5: PyQt5، Qt6: PyQt6 یا PySide6).
fi: OpenShot tukee PyQt5:tä, PyQt6:ta ja PySide6:ta. libopenshot on rakennettava oikeaa Qt-versiota vasten käyttämäsi sidoksen mukaan (Qt5: PyQt5, Qt6: PyQt6 tai PySide6).
fr: OpenShot prend en charge PyQt5, PyQt6 et PySide6. libopenshot doit être compilé avec la bonne version de Qt correspondant au binding que vous utilisez (Qt5 : PyQt5, Qt6 : PyQt6 ou PySide6).
hi: OpenShot PyQt5, PyQt6, और PySide6 का समर्थन करता है। libopenshot को उस सही Qt संस्करण के खिलाफ बनाया जाना चाहिए जिसका आप उपयोग कर रहे हैं (Qt5: PyQt5, Qt6: PyQt6 या PySide6)।
hr: OpenShot podržava PyQt5, PyQt6 i PySide6. libopenshot mora biti izgrađen za ispravnu verziju Qt-a za vezu koju koristite (Qt5: PyQt5, Qt6: PyQt6 ili PySide6).
id: OpenShot mendukung PyQt5, PyQt6, dan PySide6. libopenshot harus dibangun dengan versi Qt yang benar untuk binding yang Anda gunakan (Qt5: PyQt5, Qt6: PyQt6 atau PySide6).
is: OpenShot styður PyQt5, PyQt6 og PySide6. libopenshot verður að byggja á réttum Qt útgáfu fyrir bindinguna sem þú notar (Qt5: PyQt5, Qt6: PyQt6 eða PySide6).
it: OpenShot supporta PyQt5, PyQt6 e PySide6. libopenshot deve essere compilato contro la versione corretta di Qt per il binding che stai usando (Qt5: PyQt5, Qt6: PyQt6 o PySide6).
ja: OpenShot は PyQt5、PyQt6、および PySide6 をサポートしています。libopenshot は、使用しているバインディングに対応した正しい Qt バージョン（Qt5: PyQt5、Qt6: PyQt6 または PySide6）でビルドする必要があります。
ko: OpenShot 은 PyQt5, PyQt6, PySide6 를 지원합니다. libopenshot 은 사용 중인 바인딩에 맞는 올바른 Qt 버전(Qt5: PyQt5, Qt6: PyQt6 또는 PySide6)으로 빌드되어야 합니다.
nb: OpenShot støtter PyQt5, PyQt6 og PySide6. libopenshot må bygges mot riktig Qt-versjon for bindingen du bruker (Qt5: PyQt5, Qt6: PyQt6 eller PySide6).
nl: OpenShot ondersteunt PyQt5, PyQt6 en PySide6. libopenshot moet worden gebouwd tegen de juiste Qt-versie voor de binding die u gebruikt (Qt5: PyQt5, Qt6: PyQt6 of PySide6).
pl: OpenShot obsługuje PyQt5, PyQt6 oraz PySide6. libopenshot musi być zbudowany dla odpowiedniej wersji Qt zgodnej z używanym powiązaniem (Qt5: PyQt5, Qt6: PyQt6 lub PySide6).
pt: O OpenShot suporta PyQt5, PyQt6 e PySide6. O libopenshot deve ser compilado contra a versão correta do Qt para a ligação que você está usando (Qt5: PyQt5, Qt6: PyQt6 ou PySide6).
ro: OpenShot acceptă PyQt5, PyQt6 și PySide6. libopenshot trebuie construit împotriva versiunii corecte de Qt pentru legătura pe care o utilizați (Qt5: PyQt5, Qt6: PyQt6 sau PySide6).
ru: OpenShot поддерживает PyQt5, PyQt6 и PySide6. libopenshot должен быть собран с использованием правильной версии Qt для используемой вами привязки (Qt5: PyQt5, Qt6: PyQt6 или PySide6).
tr: OpenShot, PyQt5, PyQt6 ve PySide6'yı destekler. libopenshot, kullandığınız bağlama için doğru Qt sürümüne karşı derlenmelidir (Qt5: PyQt5, Qt6: PyQt6 veya PySide6).
uk: OpenShot підтримує PyQt5, PyQt6 та PySide6. libopenshot має бути зібраний для правильної версії Qt, що відповідає зв’язку, який ви використовуєте (Qt5: PyQt5, Qt6: PyQt6 або PySide6).
vi: OpenShot hỗ trợ PyQt5, PyQt6 và PySide6. libopenshot phải được xây dựng dựa trên phiên bản Qt chính xác cho binding mà bạn đang sử dụng (Qt5: PyQt5, Qt6: PyQt6 hoặc PySide6).
zh_hans: OpenShot 支持 PyQt5、PyQt6 和 PySide6。libopenshot 必须针对您使用的绑定所对应的正确 Qt 版本构建（Qt5：PyQt5，Qt6：PyQt6 或 PySide6）。
zh_hant: OpenShot 支援 PyQt5、PyQt6 和 PySide6。libopenshot 必須針對您使用的綁定所對應的正確 Qt 版本進行建置（Qt5：PyQt5，Qt6：PyQt6 或 PySide6）。

source: For PySide6 (Qt6) bindings, install these packages:
ar: لتثبيت ربط PySide6 (Qt6)، قم بتثبيت هذه الحزم:
bn: PySide6 (Qt6) binding এর জন্য, এই প্যাকেজগুলি ইনস্টল করুন:
de: Für PySide6 (Qt6) Bindings installieren Sie diese Pakete:
es: Para los enlaces PySide6 (Qt6), instale estos paquetes:
fa: برای بایندینگ‌های PySide6 (Qt6)، این بسته‌ها را نصب کنید:
fi: PySide6 (Qt6) -sidoksia varten asenna nämä paketit:
fr: Pour les bindings PySide6 (Qt6), installez ces paquets :
hi: PySide6 (Qt6) बाइंडिंग के लिए, ये पैकेज इंस्टॉल करें:
hr: Za PySide6 (Qt6) veze, instalirajte ove pakete:
id: Untuk binding PySide6 (Qt6), pasang paket-paket ini:
is: Fyrir PySide6 (Qt6) bindingar, settu upp þessi pakkar:
it: Per i binding PySide6 (Qt6), installa questi pacchetti:
ja: PySide6 (Qt6) バインディングの場合、これらのパッケージをインストールしてください:
ko: PySide6 (Qt6) 바인딩을 위해 다음 패키지를 설치하세요:
nb: For PySide6 (Qt6) bindings, installer disse pakkene:
nl: Voor PySide6 (Qt6) bindings, installeer deze pakketten:
pl: Dla powiązań PySide6 (Qt6) zainstaluj te pakiety:
pt: Para as ligações PySide6 (Qt6), instale estes pacotes:
ro: Pentru legăturile PySide6 (Qt6), instalați aceste pachete:
ru: Для привязок PySide6 (Qt6) установите следующие пакеты:
tr: PySide6 (Qt6) bağlamaları için, bu paketleri yükleyin:
uk: Для зв’язків PySide6 (Qt6) встановіть ці пакунки:
vi: Đối với binding PySide6 (Qt6), hãy cài đặt các gói sau:
zh_hans: 对于 PySide6（Qt6）绑定，请安装以下软件包：
zh_hant: 對於 PySide6（Qt6）綁定，請安裝這些套件：

source: For PyQt6, install these packages:
ar: لتثبيت PyQt6، قم بتثبيت هذه الحزم:
bn: PyQt6 এর জন্য, এই প্যাকেজগুলি ইনস্টল করুন:
de: Für PyQt6 installieren Sie diese Pakete:
es: Para PyQt6, instale estos paquetes:
fa: برای PyQt6، این بسته‌ها را نصب کنید:
fi: PyQt6:ta varten asenna nämä paketit:
fr: Pour PyQt6, installez ces paquets :
hi: PyQt6 के लिए, ये पैकेज इंस्टॉल करें:
hr: Za PyQt6, instalirajte ove pakete:
id: Untuk PyQt6, pasang paket-paket ini:
is: Fyrir PyQt6, settu upp þessa pakka:
it: Per PyQt6, installa questi pacchetti:
ja: PyQt6 の場合、これらのパッケージをインストールしてください:
ko: PyQt6 를 위해 다음 패키지를 설치하세요:
nb: For PyQt6, installer disse pakkene:
nl: Voor PyQt6, installeer deze pakketten:
pl: Dla PyQt6 zainstaluj te pakiety:
pt: Para PyQt6, instale estes pacotes:
ro: Pentru PyQt6, instalați aceste pachete:
ru: Для PyQt6 установите следующие пакеты:
tr: PyQt6 için, bu paketleri yükleyin:
uk: Для PyQt6 встановіть ці пакунки:
vi: Đối với PyQt6, hãy cài đặt các gói sau:
zh_hans: 对于 PyQt6，请安装以下软件包：
zh_hant: 對於 PyQt6，請安裝這些套件：
