Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The instructions that follow are for Ubuntu Linux, which is the easiest environment to configure for OpenShot development. If you are using another OS, I suggest running a virtual machine with Ubuntu LTS before continuing any further.
ar: التعليمات التالية مخصصة لنظام Ubuntu Linux، وهو أسهل بيئة لتكوينها لتطوير OpenShot. إذا كنت تستخدم نظام تشغيل آخر، أقترح تشغيل جهاز افتراضي مع Ubuntu LTS قبل المتابعة.
bn: নিম্নলিখিত নির্দেশনাগুলো Ubuntu Linux-এর জন্য, যা OpenShot ডেভেলপমেন্টের জন্য সবচেয়ে সহজ পরিবেশ। আপনি যদি অন্য কোনো OS ব্যবহার করেন, তাহলে আমি পরামর্শ দিবো Ubuntu LTS সহ একটি ভার্চুয়াল মেশিন চালিয়ে তারপর এগিয়ে যাওয়ার।
de: Die folgenden Anweisungen gelten für Ubuntu Linux, da dies die einfachste Umgebung für die OpenShot-Entwicklung ist. Wenn Sie ein anderes Betriebssystem verwenden, empfehle ich, vor dem Fortfahren eine virtuelle Maschine mit Ubuntu LTS zu verwenden.
es: Las instrucciones que siguen son para Ubuntu Linux, que es el entorno más fácil de configurar para el desarrollo de OpenShot. Si usas otro sistema operativo, sugiero ejecutar una máquina virtual con Ubuntu LTS antes de continuar.
fa: دستورالعمل‌های زیر برای Ubuntu Linux است که آسان‌ترین محیط برای پیکربندی توسعه OpenShot می‌باشد. اگر از سیستم‌عامل دیگری استفاده می‌کنید، پیشنهاد می‌کنم قبل از ادامه، یک ماشین مجازی با Ubuntu LTS اجرا کنید.
fi: Seuraavat ohjeet ovat Ubuntu Linuxille, joka on helpoin ympäristö konfiguroida OpenShot-kehitystä varten. Jos käytät toista käyttöjärjestelmää, suosittelen ajamaan virtuaalikoneen Ubuntu LTS:llä ennen jatkamista.
fr: Les instructions qui suivent concernent Ubuntu Linux, qui est l'environnement le plus simple à configurer pour le développement d'OpenShot. Si vous utilisez un autre système d'exploitation, je vous suggère d'exécuter une machine virtuelle avec Ubuntu LTS avant de continuer.
hi: जो निर्देश आगे दिए गए हैं वे Ubuntu Linux के लिए हैं, जो OpenShot विकास के लिए सबसे आसान वातावरण है। यदि आप कोई अन्य OS उपयोग कर रहे हैं, तो मैं सुझाव देता हूँ कि आगे बढ़ने से पहले Ubuntu LTS के साथ एक वर्चुअल मशीन चलाएं।
hr: Upute koje slijede namijenjene su za Ubuntu Linux, koji je najjednostavnije okruženje za konfiguraciju razvoja OpenShota. Ako koristite drugi operativni sustav, preporučujem pokretanje virtualnog stroja s Ubuntu LTS prije nastavka.
id: Instruksi berikut ditujukan untuk Ubuntu Linux, yang merupakan lingkungan termudah untuk dikonfigurasi dalam pengembangan OpenShot. Jika Anda menggunakan OS lain, saya sarankan menjalankan mesin virtual dengan Ubuntu LTS sebelum melanjutkan.
is: Leiðbeiningarnar hér á eftir eru fyrir Ubuntu Linux, sem er auðveldasta umhverfið til að stilla fyrir OpenShot þróun. Ef þú notar annað stýrikerfi, mæli ég með að keyra sýndarvél með Ubuntu LTS áður en þú heldur áfram.
it: Le istruzioni che seguono sono per Ubuntu Linux, l'ambiente più semplice da configurare per lo sviluppo di OpenShot. Se usi un altro sistema operativo, ti suggerisco di eseguire una macchina virtuale con Ubuntu LTS prima di procedere.
ja: 以下の手順はUbuntu Linux向けで、OpenShot開発に最も設定が簡単な環境です。別のOSを使用している場合は、先にUbuntu LTSの仮想マシンを実行することをお勧めします。
ko: 다음 지침은 OpenShot 개발을 위해 구성하기 가장 쉬운 환경인 Ubuntu Linux용입니다. 다른 운영 체제를 사용 중이라면 계속 진행하기 전에 Ubuntu LTS가 설치된 가상 머신을 실행할 것을 권장합니다.
nb: Instruksjonene som følger er for Ubuntu Linux, som er det enkleste miljøet å konfigurere for OpenShot-utvikling. Hvis du bruker et annet operativsystem, anbefaler jeg å kjøre en virtuell maskin med Ubuntu LTS før du går videre.
nl: De volgende instructies zijn voor Ubuntu Linux, de gemakkelijkste omgeving om te configureren voor OpenShot-ontwikkeling. Als je een ander besturingssysteem gebruikt, raad ik aan eerst een virtuele machine met Ubuntu LTS te draaien voordat je verder gaat.
pl: Poniższe instrukcje dotyczą Ubuntu Linux, które jest najłatwiejszym środowiskiem do konfiguracji dla rozwoju OpenShot. Jeśli używasz innego systemu operacyjnego, zalecam uruchomienie maszyny wirtualnej z Ubuntu LTS przed kontynuowaniem.
pt: As instruções a seguir são para Ubuntu Linux, que é o ambiente mais fácil de configurar para desenvolvimento do OpenShot. Se você estiver usando outro sistema operacional, sugiro executar uma máquina virtual com Ubuntu LTS antes de continuar.
ro: Instrucțiunile care urmează sunt pentru Ubuntu Linux, care este cel mai ușor mediu de configurat pentru dezvoltarea OpenShot. Dacă folosiți un alt sistem de operare, vă sugerez să rulați o mașină virtuală cu Ubuntu LTS înainte de a continua.
ru: Дальнейшие инструкции предназначены для Ubuntu Linux, так как это самая простая среда для настройки разработки OpenShot. Если вы используете другую ОС, рекомендуется запустить виртуальную машину с Ubuntu LTS перед продолжением.
tr: Aşağıdaki talimatlar, OpenShot geliştirme için yapılandırması en kolay ortam olan Ubuntu Linux içindir. Başka bir işletim sistemi kullanıyorsanız, devam etmeden önce Ubuntu LTS ile bir sanal makine çalıştırmanızı öneririm.
uk: Інструкції, що наведені далі, призначені для Ubuntu Linux — найпростіше середовище для налаштування розробки OpenShot. Якщо ви використовуєте іншу ОС, рекомендую спочатку запустити віртуальну машину з Ubuntu LTS перед подальшими діями.
vi: Các hướng dẫn sau dành cho Ubuntu Linux, môi trường dễ cấu hình nhất để phát triển OpenShot. Nếu bạn dùng hệ điều hành khác, tôi đề nghị chạy máy ảo với Ubuntu LTS trước khi tiếp tục.
zh_hans: 以下说明适用于 Ubuntu Linux，这是配置 OpenShot 开发环境最简单的系统。如果您使用其他操作系统，建议先运行带有 Ubuntu LTS 的虚拟机，然后再继续。
zh_hant: 以下指示適用於 Ubuntu Linux，這是配置 OpenShot 開發環境最簡單的系統。如果您使用其他作業系統，建議先在虛擬機器中執行 Ubuntu LTS，再繼續後續步驟。

source: If you must use a Windows or Mac system for development, start by referring to the build notes in the ``libopenshot`` wiki. Building the library with all of its dependencies is the most challenging part of the process.
ar: إذا كان عليك استخدام نظام Windows أو Mac للتطوير، ابدأ بالرجوع إلى ملاحظات البناء في ويكي ``libopenshot``. بناء المكتبة مع جميع تبعياتها هو الجزء الأكثر تحديًا في العملية.
bn: যদি ডেভেলপমেন্টের জন্য Windows বা Mac সিস্টেম ব্যবহার করতে হয়, তাহলে শুরু করুন ``libopenshot`` উইকির বিল্ড নোট থেকে। সমস্ত ডিপেন্ডেন্সিসহ লাইব্রেরি তৈরি করাই প্রক্রিয়ার সবচেয়ে চ্যালেঞ্জিং অংশ।
de: Wenn Sie für die Entwicklung ein Windows- oder Mac-System verwenden müssen, beginnen Sie mit den Build-Anweisungen im ``libopenshot``-Wiki. Das Erstellen der Bibliothek mit all ihren Abhängigkeiten ist der schwierigste Teil des Prozesses.
es: Si debes usar un sistema Windows o Mac para el desarrollo, comienza consultando las notas de compilación en el wiki de ``libopenshot``. Compilar la biblioteca con todas sus dependencias es la parte más desafiante del proceso.
fa: اگر مجبورید برای توسعه از سیستم Windows یا Mac استفاده کنید، ابتدا به یادداشت‌های ساخت در ویکی ``libopenshot`` مراجعه کنید. ساخت کتابخانه به همراه تمام وابستگی‌های آن، چالش‌برانگیزترین بخش فرآیند است.
fi: Jos kehitykseen on pakko käyttää Windows- tai Mac-järjestelmää, aloita tutustumalla ``libopenshot``-wikissä oleviin rakennusohjeisiin. Kirjaston rakentaminen kaikkine riippuvuuksineen on prosessin haastavin osa.
fr: Si vous devez utiliser un système Windows ou Mac pour le développement, commencez par consulter les notes de compilation dans le wiki ``libopenshot``. La compilation de la bibliothèque avec toutes ses dépendances est la partie la plus difficile du processus.
hi: यदि आपको विकास के लिए Windows या Mac सिस्टम का उपयोग करना है, तो ``libopenshot`` विकि में बिल्ड नोट्स को देखें। सभी निर्भरताओं के साथ लाइब्रेरी बनाना प्रक्रिया का सबसे चुनौतीपूर्ण हिस्सा है।
hr: Ako morate koristiti Windows ili Mac sustav za razvoj, započnite pregledom bilješki o izgradnji u ``libopenshot`` wikiju. Izgradnja biblioteke sa svim njezinim ovisnostima najzahtjevniji je dio procesa.
id: Jika Anda harus menggunakan sistem Windows atau Mac untuk pengembangan, mulailah dengan merujuk pada catatan build di wiki ``libopenshot``. Membangun perpustakaan beserta semua dependensinya adalah bagian paling menantang dari proses ini.
is: Ef þú þarft að nota Windows eða Mac kerfi til þróunar, byrjaðu á að skoða byggingarleiðbeiningar í ``libopenshot`` wiki. Að byggja bókasafnið með öllum háðum hlutum er erfiðasti hluti ferlisins.
it: Se devi usare un sistema Windows o Mac per lo sviluppo, inizia consultando le note di compilazione nel wiki di ``libopenshot``. Compilare la libreria con tutte le sue dipendenze è la parte più difficile del processo.
ja: 開発にWindowsまたはMacシステムを使用する必要がある場合は、まず``libopenshot`` ウィキのビルドノートを参照してください。すべての依存関係を含めてライブラリをビルドするのが最も難しい部分です。
ko: 개발을 위해 Windows 또는 Mac 시스템을 사용해야 한다면, 먼저 ``libopenshot`` 위키의 빌드 노트를 참조하세요. 모든 종속성을 포함하여 라이브러리를 빌드하는 것이 가장 어려운 부분입니다.
nb: Hvis du må bruke et Windows- eller Mac-system for utvikling, start med å se på byggeinstruksjonene i ``libopenshot``-wikin. Å bygge biblioteket med alle dets avhengigheter er den mest utfordrende delen av prosessen.
nl: Als je voor ontwikkeling een Windows- of Mac-systeem moet gebruiken, begin dan met de bouwinstructies in de ``libopenshot`` wiki. Het bouwen van de bibliotheek met al zijn afhankelijkheden is het meest uitdagende deel van het proces.
pl: Jeśli musisz używać systemu Windows lub Mac do rozwoju, zacznij od zapoznania się z notatkami dotyczącymi kompilacji w wiki ``libopenshot``. Budowanie biblioteki wraz ze wszystkimi zależnościami jest najtrudniejszą częścią procesu.
pt: Se você precisar usar um sistema Windows ou Mac para desenvolvimento, comece consultando as notas de compilação na wiki do ``libopenshot``. Compilar a biblioteca com todas as suas dependências é a parte mais desafiadora do processo.
ro: Dacă trebuie să folosiți un sistem Windows sau Mac pentru dezvoltare, începeți consultând notele de construire din wiki-ul ``libopenshot``. Construirea bibliotecii cu toate dependențele sale este cea mai dificilă parte a procesului.
ru: Если вы вынуждены использовать Windows или Mac для разработки, начните с изучения заметок по сборке в вики ``libopenshot``. Сборка библиотеки со всеми зависимостями — самая сложная часть процесса.
tr: Geliştirme için Windows veya Mac sistemi kullanmanız gerekiyorsa, önce ``libopenshot`` wiki'sindeki derleme notlarına bakın. Kütüphaneyi tüm bağımlılıklarıyla derlemek sürecin en zor kısmıdır.
uk: Якщо вам потрібно використовувати Windows або Mac для розробки, почніть із ознайомлення з інструкціями зі збірки у вікі ``libopenshot``. Збірка бібліотеки з усіма залежностями — найскладніша частина процесу.
vi: Nếu bạn phải dùng hệ thống Windows hoặc Mac để phát triển, hãy bắt đầu bằng cách tham khảo ghi chú xây dựng trong wiki ``libopenshot``. Việc xây dựng thư viện cùng tất cả các phụ thuộc là phần khó nhất của quá trình.
zh_hans: 如果您必须使用 Windows 或 Mac 系统进行开发，请先参考 ``libopenshot`` 维基中的构建说明。构建包含所有依赖项的库是整个过程最具挑战性的部分。
zh_hant: 如果您必須使用 Windows 或 Mac 系統進行開發，請先參考 ``libopenshot`` 維基中的建置說明。建置該函式庫及其所有相依性是過程中最具挑戰性的部分。

source: :libopenshot-wiki:`Windows Build Instructions <Windows-Build-Instructions>`
ar: :libopenshot-wiki:`تعليمات بناء ويندوز <Windows-Build-Instructions>`
es: :libopenshot-wiki:`Instrucciones de compilación para Windows <Windows-Build-Instructions>`
fa: :libopenshot-wiki:`دستورالعمل‌های ساخت ویندوز <Windows-Build-Instructions>`
fi: :libopenshot-wiki:`Windowsin rakennusohjeet <Windows-Build-Instructions>`
fr: :libopenshot-wiki:`Instructions de compilation Windows <Windows-Build-Instructions>`
hr: :libopenshot-wiki:`Upute za izgradnju na Windowsu <Windows-Build-Instructions>`
id: :libopenshot-wiki:`Instruksi Build Windows <Windows-Build-Instructions>`
is: :libopenshot-wiki:`Windows byggingarleiðbeiningar <Windows-Build-Instructions>`
it: :libopenshot-wiki:`Istruzioni di compilazione per Windows <Windows-Build-Instructions>`
ja: :libopenshot-wiki:`Windows ビルド手順 <Windows-Build-Instructions>`
ko: :libopenshot-wiki:`Windows 빌드 지침 <Windows-Build-Instructions>`
pl: :libopenshot-wiki:`Instrukcje kompilacji dla Windows <Windows-Build-Instructions>`
pt: :libopenshot-wiki:`Instruções de Compilação para Windows <Windows-Build-Instructions>`
ro: :libopenshot-wiki:`Instrucțiuni de construire pentru Windows <Windows-Build-Instructions>`
ru: :libopenshot-wiki:`Инструкции по сборке для Windows <Windows-Build-Instructions>`
tr: :libopenshot-wiki:`Windows Derleme Talimatları <Windows-Build-Instructions>`
uk: :libopenshot-wiki:`Інструкції зі збірки для Windows <Windows-Build-Instructions>`
vi: :libopenshot-wiki:`Hướng dẫn xây dựng Windows <Windows-Build-Instructions>`
zh_hans: :libopenshot-wiki:`Windows 构建说明 <Windows-Build-Instructions>`

source: :libopenshot-wiki:`Mac Build Instructions <Mac-Build-Instructions>`
ar: :libopenshot-wiki:`تعليمات بناء ماك <Mac-Build-Instructions>`
es: :libopenshot-wiki:`Instrucciones de compilación para Mac <Mac-Build-Instructions>`
fa: :libopenshot-wiki:`دستورالعمل‌های ساخت مک <Mac-Build-Instructions>`
fi: :libopenshot-wiki:`Macin rakennusohjeet <Mac-Build-Instructions>`
fr: :libopenshot-wiki:`Instructions de compilation Mac <Mac-Build-Instructions>`
hr: :libopenshot-wiki:`Upute za izgradnju na Macu <Mac-Build-Instructions>`
id: :libopenshot-wiki:`Instruksi Build Mac <Mac-Build-Instructions>`
is: :libopenshot-wiki:`Mac byggingarleiðbeiningar <Mac-Build-Instructions>`
it: :libopenshot-wiki:`Istruzioni di compilazione per Mac <Mac-Build-Instructions>`
ja: :libopenshot-wiki:`Mac ビルド手順 <Mac-Build-Instructions>`
ko: :libopenshot-wiki:`Mac 빌드 지침 <Mac-Build-Instructions>`
pl: :libopenshot-wiki:`Instrukcje kompilacji dla Mac <Mac-Build-Instructions>`
pt: :libopenshot-wiki:`Instruções de Compilação para Mac <Mac-Build-Instructions>`
ro: :libopenshot-wiki:`Instrucțiuni de construire pentru Mac <Mac-Build-Instructions>`
ru: :libopenshot-wiki:`Инструкции по сборке для Mac <Mac-Build-Instructions>`
tr: :libopenshot-wiki:`Mac Derleme Talimatları <Mac-Build-Instructions>`
uk: :libopenshot-wiki:`Інструкції зі збірки для Mac <Mac-Build-Instructions>`
vi: :libopenshot-wiki:`Hướng dẫn xây dựng Mac <Mac-Build-Instructions>`
zh_hans: :libopenshot-wiki:`Mac 构建说明 <Mac-Build-Instructions>`

source: Getting the Latest Source Code
ar: الحصول على أحدث شفرة مصدرية
bn: সর্বশেষ সোর্স কোড সংগ্রহ
de: Den neuesten Quellcode erhalten
es: Obteniendo el código fuente más reciente
fa: دریافت جدیدترین کد منبع
fi: Uusimman lähdekoodin hankkiminen
fr: Obtenir le code source le plus récent
hi: नवीनतम स्रोत कोड प्राप्त करना
hr: Preuzimanje najnovijeg izvornog koda
id: Mendapatkan Kode Sumber Terbaru
is: Sækja nýjustu kóðann
it: Ottenere il codice sorgente più recente
ja: 最新のソースコードの取得
ko: 최신 소스 코드 받기
nb: Hente den nyeste kildekoden
nl: De nieuwste broncode verkrijgen
pl: Pobieranie najnowszego kodu źródłowego
pt: Obtendo o Código Fonte Mais Recente
ro: Obținerea celui mai recent cod sursă
ru: Получение последнего исходного кода
tr: En Son Kaynak Kodunu Alma
uk: Отримання останнього вихідного коду
vi: Lấy mã nguồn mới nhất
zh_hans: 获取最新源代码
zh_hant: 取得最新原始碼

source: Before we can fix any bugs or add any features, we need to get the source code onto your computer.
ar: قبل أن نتمكن من إصلاح أي أخطاء أو إضافة ميزات، نحتاج إلى الحصول على الشفرة المصدرية على جهازك.
bn: কোনো বাগ ঠিক করার বা নতুন ফিচার যোগ করার আগে, আমাদের সোর্স কোড আপনার কম্পিউটারে আনতে হবে।
de: Bevor wir Fehler beheben oder Funktionen hinzufügen können, müssen wir den Quellcode auf Ihren Computer bekommen.
es: Antes de poder corregir errores o añadir funciones, necesitamos obtener el código fuente en tu computadora.
fa: قبل از اینکه بتوانیم اشکالات را رفع کنیم یا ویژگی‌های جدید اضافه کنیم، باید کد منبع را روی کامپیوتر شما دریافت کنیم.
fi: Ennen kuin voimme korjata virheitä tai lisätä ominaisuuksia, meidän täytyy saada lähdekoodi tietokoneellesi.
fr: Avant de pouvoir corriger des bugs ou ajouter des fonctionnalités, nous devons récupérer le code source sur votre ordinateur.
hi: किसी भी बग को ठीक करने या नए फीचर्स जोड़ने से पहले, हमें स्रोत कोड आपके कंप्यूटर पर लाना होगा।
hr: Prije nego što možemo ispraviti pogreške ili dodati značajke, moramo preuzeti izvorni kod na vaš računalni sustav.
id: Sebelum kita dapat memperbaiki bug atau menambahkan fitur, kita perlu mendapatkan kode sumber ke komputer Anda.
is: Áður en við getum lagað villur eða bætt við eiginleikum þurfum við að fá kóðann á tölvuna þína.
it: Prima di poter correggere bug o aggiungere funzionalità, dobbiamo ottenere il codice sorgente sul tuo computer.
ja: バグ修正や新機能追加の前に、ソースコードをコンピューターに取得する必要があります。
ko: 버그를 수정하거나 기능을 추가하기 전에 소스 코드를 컴퓨터에 받아야 합니다.
nb: Før vi kan fikse feil eller legge til funksjoner, må vi få kildekoden over på datamaskinen din.
nl: Voordat we bugs kunnen oplossen of functies kunnen toevoegen, moeten we de broncode op je computer krijgen.
pl: Zanim naprawimy błędy lub dodamy funkcje, musimy pobrać kod źródłowy na Twój komputer.
pt: Antes de corrigirmos qualquer bug ou adicionarmos recursos, precisamos obter o código fonte no seu computador.
ro: Înainte să putem remedia erori sau adăuga funcții, trebuie să obținem codul sursă pe calculatorul dumneavoastră.
ru: Прежде чем исправлять ошибки или добавлять функции, нам нужно получить исходный код на ваш компьютер.
tr: Herhangi bir hatayı düzeltmeden veya özellik eklemeden önce, kaynak kodunu bilgisayarınıza almamız gerekiyor.
uk: Перш ніж виправляти помилки або додавати функції, потрібно отримати вихідний код на ваш комп’ютер.
vi: Trước khi sửa lỗi hoặc thêm tính năng, chúng ta cần lấy mã nguồn về máy tính của bạn.
zh_hans: 在修复任何错误或添加任何功能之前，我们需要将源代码获取到您的计算机上。
zh_hant: 在修復錯誤或新增功能之前，我們需要將原始碼下載到您的電腦。

source: Use git to clone our 3 repositories:
ar: استخدم git لاستنساخ مستودعاتنا الثلاثة:
bn: আমাদের ৩টি রিপোজিটরি ক্লোন করতে git ব্যবহার করুন:
de: Verwenden Sie git, um unsere 3 Repositories zu klonen:
es: Usa git para clonar nuestros 3 repositorios:
fa: از git برای کلون کردن ۳ مخزن ما استفاده کنید:
fi: Käytä git:iä kloonaamaan kolme arkistoamme:
fr: Utilisez git pour cloner nos 3 dépôts :
hi: हमारे 3 रिपॉजिटरी क्लोन करने के लिए git का उपयोग करें:
hr: Koristite git za kloniranje naša 3 spremišta:
id: Gunakan git untuk mengkloning 3 repositori kami:
is: Notaðu git til að klóna þrjú geymslurnar okkar:
it: Usa git per clonare i nostri 3 repository:
ja: gitを使って3つのリポジトリをクローンしてください：
ko: git을 사용하여 세 개의 저장소를 클론하세요:
nb: Bruk git for å klone våre 3 depot:
nl: Gebruik git om onze 3 repositories te klonen:
pl: Użyj git, aby sklonować nasze 3 repozytoria:
pt: Use git para clonar nossos 3 repositórios:
ro: Folosiți git pentru a clona cele 3 depozite ale noastre:
ru: Используйте git для клонирования наших 3 репозиториев:
tr: 3 depomuzu klonlamak için git kullanın:
uk: Використайте git для клонування наших 3 репозиторіїв:
vi: Dùng git để sao chép 3 kho lưu trữ của chúng tôi:
zh_hans: 使用 git 克隆我们的三个代码仓库：
zh_hant: 使用 git 複製我們的三個程式庫：

source: Configuring your Development Environment
ar: تكوين بيئة التطوير الخاصة بك
bn: আপনার ডেভেলপমেন্ট পরিবেশ কনফিগার করা
de: Konfiguration Ihrer Entwicklungsumgebung
es: Configurando tu entorno de desarrollo
fa: پیکربندی محیط توسعه شما
fi: Kehitysympäristön konfigurointi
fr: Configurer votre environnement de développement
hi: अपने विकास पर्यावरण को कॉन्फ़िगर करना
hr: Konfiguriranje vašeg razvojog okruženja
id: Mengonfigurasi Lingkungan Pengembangan Anda
is: Stilla þróunarumhverfið þitt
it: Configurare il tuo ambiente di sviluppo
ja: 開発環境の設定
ko: 개발 환경 구성
nb: Konfigurere utviklingsmiljøet ditt
nl: Je ontwikkelomgeving configureren
pl: Konfiguracja środowiska programistycznego
pt: Configurando seu Ambiente de Desenvolvimento
ro: Configurarea mediului de dezvoltare
ru: Настройка вашей среды разработки
tr: Geliştirme Ortamınızı Yapılandırma
uk: Налаштування вашого середовища розробки
vi: Cấu hình môi trường phát triển của bạn
zh_hans: 配置您的开发环境
zh_hant: 設定您的開發環境
