Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Set the logging level in the terminal for both parts of OpenShot.
ar: تعيين مستوى التسجيل في النافذة الطرفية لكلا جزئي OpenShot.
bn: টার্মিনালে OpenShot এর উভয় অংশের জন্য লগিং স্তর নির্ধারণ করুন।
de: Legt das Protokollierungsniveau im Terminal für beide Teile von OpenShot fest.
es: Establece el nivel de registro en el terminal para ambas partes de OpenShot.
fa: سطح ثبت گزارش در ترمینال را برای هر دو بخش OpenShot تنظیم کنید.
fi: Aseta lokitustaso terminaalissa molemmille OpenShotin osille.
fr: Définir le niveau de journalisation dans le terminal pour les deux parties d'OpenShot.
hi: OpenShot के दोनों भागों के लिए टर्मिनल में लॉगिंग स्तर सेट करें।
hr: Postavi razinu zapisivanja u terminalu za oba dijela OpenShota.
id: Atur tingkat pencatatan di terminal untuk kedua bagian OpenShot.
is: Stilla skráningarstig í skipanalínu fyrir báða hluta OpenShot.
it: Imposta il livello di log nel terminale per entrambe le parti di OpenShot.
ja: OpenShot の両方の部分の端末でのログレベルを設定します。
ko: OpenShot의 두 부분에 대해 터미널에서 로깅 레벨을 설정합니다.
nb: Sett loggnivået i terminalen for begge deler av OpenShot.
nl: Stel het logniveau in de terminal in voor beide delen van OpenShot.
pl: Ustaw poziom logowania w terminalu dla obu części OpenShot.
pt: Define o nível de registro no terminal para ambas as partes do OpenShot.
ro: Setează nivelul de logare în terminal pentru ambele părți ale OpenShot.
ru: Установить уровень логирования в терминале для обеих частей OpenShot.
tr: OpenShot'un her iki parçası için terminalde günlükleme seviyesini ayarlar.
uk: Встановити рівень журналювання у терміналі для обох частин OpenShot.
vi: Đặt mức ghi nhật ký trong terminal cho cả hai phần của OpenShot.
zh_hans: 设置 OpenShot 两部分在终端中的日志级别。
zh_hant: 設定 OpenShot 兩個部分在終端機的日誌等級。

source: Add detailed interface messages to its log file only. This older option is accepted but is not shown by ``--help``.
ar: إضافة رسائل واجهة مفصلة إلى ملف السجل فقط. هذا الخيار القديم مقبول لكنه غير معروض بواسطة ``--help``.
bn: শুধুমাত্র এর লগ ফাইলে বিস্তারিত ইন্টারফেস বার্তা যোগ করুন। এই পুরানো বিকল্পটি গ্রহণযোগ্য কিন্তু ``--help`` দ্বারা প্রদর্শিত হয় না।
de: Fügt detaillierte Schnittstellenmeldungen nur zur Protokolldatei hinzu. Diese ältere Option wird akzeptiert, aber nicht von ``--help`` angezeigt.
es: Agrega mensajes detallados de la interfaz solo a su archivo de registro. Esta opción antigua es aceptada pero no se muestra con ``--help``.
fa: پیام‌های دقیق رابط کاربری را فقط به فایل گزارش اضافه کنید. این گزینه قدیمی پذیرفته شده اما توسط ``--help`` نمایش داده نمی‌شود.
fi: Lisää yksityiskohtaiset käyttöliittymäviestit vain lokitiedostoon. Tämä vanhempi vaihtoehto hyväksytään, mutta sitä ei näytetä komennolla ``--help``.
fr: Ajouter des messages détaillés de l'interface uniquement au fichier journal. Cette ancienne option est acceptée mais n'est pas affichée par ``--help``.
hi: केवल इसके लॉग फ़ाइल में विस्तृत इंटरफ़ेस संदेश जोड़ें। यह पुराना विकल्प स्वीकार किया जाता है लेकिन ``--help`` द्वारा नहीं दिखाया जाता।
hr: Dodaj detaljne poruke sučelja samo u datoteku dnevnika. Ova starija opcija je prihvaćena, ali nije prikazana naredbom ``--help``.
id: Tambahkan pesan antarmuka terperinci hanya ke file log. Opsi lama ini diterima tetapi tidak ditampilkan oleh ``--help``.
is: Bæta við ítarlegum viðmótsboðum aðeins í atburðaskrá. Þessi eldri valkostur er samþykktur en sýndur ekki með ``--help``.
it: Aggiunge messaggi dettagliati dell'interfaccia solo al file di log. Questa opzione più vecchia è accettata ma non viene mostrata da ``--help``.
ja: 詳細なインターフェースメッセージをログファイルのみに追加します。この古いオプションは受け付けられますが、``--help`` には表示されません。
ko: 상세한 인터페이스 메시지를 로그 파일에만 추가합니다. 이 오래된 옵션은 허용되지만 ``--help``에는 표시되지 않습니다.
nb: Legg til detaljerte grensesnittmeldinger kun i loggfilen. Dette eldre alternativet aksepteres, men vises ikke med ``--help``.
nl: Voeg gedetailleerde interfaceberichten alleen toe aan het logbestand. Deze oudere optie wordt geaccepteerd maar niet getoond bij ``--help``.
pl: Dodaj szczegółowe komunikaty interfejsu tylko do pliku dziennika. Ta starsza opcja jest akceptowana, ale nie jest wyświetlana przez ``--help``.
pt: Adiciona mensagens detalhadas da interface apenas ao arquivo de log. Esta opção antiga é aceita, mas não é mostrada pelo ``--help``.
ro: Adaugă mesaje detaliate ale interfeței doar în fișierul său de jurnal. Această opțiune mai veche este acceptată, dar nu este afișată de ``--help``.
ru: Добавлять подробные сообщения интерфейса только в файл журнала. Эта устаревшая опция принимается, но не показывается в ``--help``.
tr: Detaylı arayüz mesajlarını sadece günlük dosyasına ekler. Bu eski seçenek kabul edilir ancak ``--help`` ile gösterilmez.
uk: Додати докладні повідомлення інтерфейсу лише до файлу журналу. Ця стара опція приймається, але не показується у ``--help``.
vi: Chỉ thêm các thông điệp giao diện chi tiết vào tệp nhật ký của nó. Tùy chọn cũ này được chấp nhận nhưng không được hiển thị bởi ``--help``.
zh_hans: 仅将详细的界面消息添加到日志文件。此旧选项被接受，但不会在 ``--help`` 中显示。
zh_hant: 僅將詳細的介面訊息加入日誌檔案。此舊選項仍被接受，但不會在 ``--help`` 中顯示。

source: Add detailed interface messages to the terminal only. This older option is accepted but is not shown by ``--help``.
ar: إضافة رسائل واجهة مفصلة إلى النافذة الطرفية فقط. هذا الخيار القديم مقبول لكنه غير معروض بواسطة ``--help``.
bn: শুধুমাত্র টার্মিনালে বিস্তারিত ইন্টারফেস বার্তা যোগ করুন। এই পুরানো বিকল্পটি গ্রহণযোগ্য কিন্তু ``--help`` দ্বারা প্রদর্শিত হয় না।
de: Fügt detaillierte Schnittstellenmeldungen nur im Terminal hinzu. Diese ältere Option wird akzeptiert, aber nicht von ``--help`` angezeigt.
es: Agrega mensajes detallados de la interfaz solo al terminal. Esta opción antigua es aceptada pero no se muestra con ``--help``.
fa: پیام‌های دقیق رابط کاربری را فقط به ترمینال اضافه کنید. این گزینه قدیمی پذیرفته شده اما توسط ``--help`` نمایش داده نمی‌شود.
fi: Lisää yksityiskohtaiset käyttöliittymäviestit vain terminaaliin. Tämä vanhempi vaihtoehto hyväksytään, mutta sitä ei näytetä komennolla ``--help``.
fr: Ajouter des messages détaillés de l'interface uniquement au terminal. Cette ancienne option est acceptée mais n'est pas affichée par ``--help``.
hi: केवल टर्मिनल में विस्तृत इंटरफ़ेस संदेश जोड़ें। यह पुराना विकल्प स्वीकार किया जाता है लेकिन ``--help`` द्वारा नहीं दिखाया जाता।
hr: Dodaj detaljne poruke sučelja samo u terminal. Ova starija opcija je prihvaćena, ali nije prikazana naredbom ``--help``.
id: Tambahkan pesan antarmuka terperinci hanya ke terminal. Opsi lama ini diterima tetapi tidak ditampilkan oleh ``--help``.
is: Bæta við ítarlegum viðmótsboðum aðeins í skipanalínu. Þessi eldri valkostur er samþykktur en sýndur ekki með ``--help``.
it: Aggiunge messaggi dettagliati dell'interfaccia solo al terminale. Questa opzione più vecchia è accettata ma non viene mostrata da ``--help``.
ja: 詳細なインターフェースメッセージを端末のみに追加します。この古いオプションは受け付けられますが、``--help`` には表示されません。
ko: 상세한 인터페이스 메시지를 터미널에만 추가합니다. 이 오래된 옵션은 허용되지만 ``--help``에는 표시되지 않습니다.
nb: Legg til detaljerte grensesnittmeldinger kun i terminalen. Dette eldre alternativet aksepteres, men vises ikke med ``--help``.
nl: Voeg gedetailleerde interfaceberichten alleen toe aan de terminal. Deze oudere optie wordt geaccepteerd maar niet getoond bij ``--help``.
pl: Dodaj szczegółowe komunikaty interfejsu tylko do terminala. Ta starsza opcja jest akceptowana, ale nie jest wyświetlana przez ``--help``.
pt: Adiciona mensagens detalhadas da interface apenas ao terminal. Esta opção antiga é aceita, mas não é mostrada pelo ``--help``.
ro: Adaugă mesaje detaliate ale interfeței doar în terminal. Această opțiune mai veche este acceptată, dar nu este afișată de ``--help``.
ru: Добавлять подробные сообщения интерфейса только в терминал. Эта устаревшая опция принимается, но не показывается в ``--help``.
tr: Detaylı arayüz mesajlarını sadece terminale ekler. Bu eski seçenek kabul edilir ancak ``--help`` ile gösterilmez.
uk: Додати докладні повідомлення інтерфейсу лише до терміналу. Ця стара опція приймається, але не показується у ``--help``.
vi: Chỉ thêm các thông điệp giao diện chi tiết vào terminal. Tùy chọn cũ này được chấp nhận nhưng không được hiển thị bởi ``--help``.
zh_hans: 仅将详细的界面消息添加到终端。此旧选项被接受，但不会在 ``--help`` 中显示。
zh_hant: 僅將詳細的介面訊息加入終端機。此舊選項仍被接受，但不會在 ``--help`` 中顯示。

source: ``PROJECT.osp`` or media file paths
ar: ``PROJECT.osp`` أو مسارات ملفات الوسائط
bn: ``PROJECT.osp`` অথবা মিডিয়া ফাইল পাথ
de: ``PROJECT.osp`` oder Medien-Dateipfade
es: ``PROJECT.osp`` o rutas de archivos multimedia
fa: ``PROJECT.osp`` یا مسیرهای فایل رسانه
fi: ``PROJECT.osp`` tai mediatiedostopolut
fr: ``PROJECT.osp`` ou chemins de fichiers média
hi: ``PROJECT.osp`` या मीडिया फ़ाइल पथ
hr: ``PROJECT.osp`` ili putanje do medijskih datoteka
id: ``PROJECT.osp`` atau jalur file media
is: ``PROJECT.osp`` eða slóðir að fjölmiðlaskrám
it: ``PROJECT.osp`` o percorsi di file multimediali
ja: ``PROJECT.osp`` またはメディアファイルのパス
ko: ``PROJECT.osp`` 또는 미디어 파일 경로
nb: ``PROJECT.osp`` eller mediefilstier
nl: ``PROJECT.osp`` of mediabestandslocaties
pl: ``PROJECT.osp`` lub ścieżki plików multimedialnych
pt: ``PROJECT.osp`` ou caminhos de arquivos de mídia
ro: ``PROJECT.osp`` sau căi către fișiere media
ru: ``PROJECT.osp`` или пути к медиафайлам
tr: ``PROJECT.osp`` veya medya dosyası yolları
uk: ``PROJECT.osp`` або шляхи до медіафайлів
vi: ``PROJECT.osp`` hoặc đường dẫn tệp phương tiện
zh_hans: ``PROJECT.osp`` 或媒体文件路径
zh_hant: ``PROJECT.osp`` 或媒體檔案路徑

source: Open a project when the first file path ends in ``.osp``. Otherwise, start a new project and import the supplied media files.
ar: افتح مشروعًا عندما ينتهي مسار الملف الأول بـ ``.osp``. وإلا، ابدأ مشروعًا جديدًا واستورد ملفات الوسائط المقدمة.
bn: যখন প্রথম ফাইল পাথ ``.osp`` দিয়ে শেষ হয় তখন একটি প্রকল্প খুলুন। অন্যথায়, একটি নতুন প্রকল্প শুরু করুন এবং সরবরাহকৃত মিডিয়া ফাইলগুলি আমদানি করুন।
de: Öffnet ein Projekt, wenn der erste Dateipfad auf ``.osp`` endet. Andernfalls wird ein neues Projekt gestartet und die angegebenen Mediendateien importiert.
es: Abre un proyecto cuando la primera ruta de archivo termina en ``.osp``. De lo contrario, inicia un proyecto nuevo e importa los archivos multimedia suministrados.
fa: وقتی اولین مسیر فایل با ``.osp`` تمام می‌شود، یک پروژه باز کنید. در غیر این صورت، یک پروژه جدید شروع کرده و فایل‌های رسانه‌ای ارائه شده را وارد کنید.
fi: Avaa projekti, kun ensimmäinen tiedostopolku päättyy ``.osp``. Muussa tapauksessa aloita uusi projekti ja tuo annetut mediatiedostot.
fr: Ouvrir un projet lorsque le premier chemin de fichier se termine par ``.osp``. Sinon, démarrer un nouveau projet et importer les fichiers média fournis.
hi: जब पहला फ़ाइल पथ ``.osp`` पर समाप्त होता है तो एक प्रोजेक्ट खोलें। अन्यथा, एक नया प्रोजेक्ट शुरू करें और प्रदान की गई मीडिया फ़ाइलें आयात करें।
hr: Otvori projekt ako prva putanja datoteke završava s ``.osp``. Inače, započni novi projekt i uvezi navedene medijske datoteke.
id: Buka proyek ketika jalur file pertama berakhiran ``.osp``. Jika tidak, mulai proyek baru dan impor file media yang disediakan.
is: Opna verkefni þegar fyrsta skráarleiðin endar á ``.osp``. Annars hefja nýtt verkefni og flytja inn gefnar fjölmiðlaskrár.
it: Apri un progetto quando il primo percorso di file termina con ``.osp``. Altrimenti, avvia un nuovo progetto e importa i file multimediali forniti.
ja: 最初のファイルパスが ``.osp`` で終わる場合はプロジェクトを開きます。そうでなければ新しいプロジェクトを開始し、指定されたメディアファイルをインポートします。
ko: 첫 번째 파일 경로가 ``.osp``로 끝나면 프로젝트를 엽니다. 그렇지 않으면 새 프로젝트를 시작하고 제공된 미디어 파일을 가져옵니다.
nb: Åpne et prosjekt når den første filstien ender med ``.osp``. Ellers start et nytt prosjekt og importer de angitte mediefilene.
nl: Open een project wanneer het eerste bestandspad eindigt op ``.osp``. Anders start een nieuw project en importeer de opgegeven mediabestanden.
pl: Otwórz projekt, gdy pierwsza ścieżka pliku kończy się na ``.osp``. W przeciwnym razie rozpocznij nowy projekt i zaimportuj dostarczone pliki multimedialne.
pt: Abre um projeto quando o primeiro caminho de arquivo termina em ``.osp``. Caso contrário, inicia um novo projeto e importa os arquivos de mídia fornecidos.
ro: Deschide un proiect când prima cale de fișier se termină cu ``.osp``. Altfel, pornește un proiect nou și importă fișierele media furnizate.
ru: Открыть проект, если первый путь к файлу заканчивается на ``.osp``. В противном случае начать новый проект и импортировать указанные медиафайлы.
tr: İlk dosya yolu ``.osp`` ile bitiyorsa bir proje açar. Aksi takdirde, yeni bir proje başlatır ve verilen medya dosyalarını içe aktarır.
uk: Відкрити проект, якщо перший шлях до файлу закінчується на ``.osp``. Інакше створити новий проект і імпортувати надані медіафайли.
vi: Mở một dự án khi đường dẫn tệp đầu tiên kết thúc bằng ``.osp``. Nếu không, bắt đầu một dự án mới và nhập các tệp phương tiện được cung cấp.
zh_hans: 当第一个文件路径以 ``.osp`` 结尾时打开项目。否则，启动新项目并导入提供的媒体文件。
zh_hant: 當第一個檔案路徑以 ``.osp`` 結尾時開啟專案。否則，啟動新專案並匯入提供的媒體檔案。

source: For ``LEVEL``, use ``debug``, ``info``, ``warning``, ``error``, ``critical``, or ``off``. See :ref:`logging_ref` for log file locations, examples, and more about choosing logging options.
ar: بالنسبة لـ ``LEVEL``، استخدم ``debug``, ``info``, ``warning``, ``error``, ``critical``, أو ``off``. راجع :ref:`logging_ref` لمواقع ملفات السجل، الأمثلة، والمزيد حول اختيار خيارات التسجيل.
bn: ``LEVEL`` এর জন্য, ``debug``, ``info``, ``warning``, ``error``, ``critical``, অথবা ``off`` ব্যবহার করুন। লগ ফাইলের অবস্থান, উদাহরণ এবং লগিং বিকল্প নির্বাচন সম্পর্কে আরও জানতে :ref:`logging_ref` দেখুন।
de: Für ``LEVEL`` verwenden Sie ``debug``, ``info``, ``warning``, ``error``, ``critical`` oder ``off``. Siehe :ref:`logging_ref` für Speicherorte der Protokolldateien, Beispiele und weitere Informationen zur Auswahl von Protokollierungsoptionen.
es: Para ``LEVEL``, use ``debug``, ``info``, ``warning``, ``error``, ``critical`` o ``off``. Consulte :ref:`logging_ref` para ubicaciones de archivos de registro, ejemplos y más información sobre cómo elegir opciones de registro.
fa: برای ``LEVEL`` از ``debug``, ``info``, ``warning``, ``error``, ``critical`` یا ``off`` استفاده کنید. برای مکان فایل‌های گزارش، مثال‌ها و اطلاعات بیشتر درباره انتخاب گزینه‌های ثبت گزارش به :ref:`logging_ref` مراجعه کنید.
fi: Käytä arvona ``LEVEL``: ``debug``, ``info``, ``warning``, ``error``, ``critical`` tai ``off``. Katso :ref:`logging_ref` lokitiedostojen sijainnit, esimerkit ja lisätietoja lokitusvaihtoehtojen valinnasta.
fr: Pour ``LEVEL``, utilisez ``debug``, ``info``, ``warning``, ``error``, ``critical`` ou ``off``. Voir :ref:`logging_ref` pour les emplacements des fichiers journaux, des exemples et plus d'informations sur le choix des options de journalisation.
hi: ``LEVEL`` के लिए, ``debug``, ``info``, ``warning``, ``error``, ``critical``, या ``off`` का उपयोग करें। लॉग फ़ाइल स्थानों, उदाहरणों, और लॉगिंग विकल्प चुनने के बारे में अधिक जानकारी के लिए :ref:`logging_ref` देखें।
hr: Za ``LEVEL`` koristite ``debug``, ``info``, ``warning``, ``error``, ``critical`` ili ``off``. Pogledajte :ref:`logging_ref` za lokacije datoteka dnevnika, primjere i više o odabiru opcija zapisivanja.
id: Untuk ``LEVEL``, gunakan ``debug``, ``info``, ``warning``, ``error``, ``critical``, atau ``off``. Lihat :ref:`logging_ref` untuk lokasi file log, contoh, dan informasi lebih lanjut tentang memilih opsi pencatatan.
is: Fyrir ``LEVEL``, notaðu ``debug``, ``info``, ``warning``, ``error``, ``critical`` eða ``off``. Sjá :ref:`logging_ref` fyrir staðsetningu atburðaskráa, dæmi og frekari upplýsingar um val á skráningarstillingum.
it: Per ``LEVEL``, usa ``debug``, ``info``, ``warning``, ``error``, ``critical`` o ``off``. Vedi :ref:`logging_ref` per le posizioni dei file di log, esempi e altro sulla scelta delle opzioni di logging.
ja: ``LEVEL`` には ``debug``, ``info``, ``warning``, ``error``, ``critical``, または ``off`` を使用します。ログファイルの場所、例、ログオプションの選択については :ref:`logging_ref` を参照してください。
ko: ``LEVEL``에는 ``debug``, ``info``, ``warning``, ``error``, ``critical``, 또는 ``off``를 사용하세요. 로그 파일 위치, 예제 및 로깅 옵션 선택에 대한 자세한 내용은 :ref:`logging_ref`를 참조하세요.
nb: For ``LEVEL``, bruk ``debug``, ``info``, ``warning``, ``error``, ``critical`` eller ``off``. Se :ref:`logging_ref` for plassering av loggfiler, eksempler og mer om valg av logginnstillinger.
nl: Gebruik voor ``LEVEL`` ``debug``, ``info``, ``warning``, ``error``, ``critical`` of ``off``. Zie :ref:`logging_ref` voor locaties van logbestanden, voorbeelden en meer informatie over het kiezen van logopties.
pl: Dla ``LEVEL`` użyj ``debug``, ``info``, ``warning``, ``error``, ``critical`` lub ``off``. Zobacz :ref:`logging_ref` dla lokalizacji plików dziennika, przykładów i więcej informacji o wyborze opcji logowania.
pt: Para ``LEVEL``, use ``debug``, ``info``, ``warning``, ``error``, ``critical`` ou ``off``. Veja :ref:`logging_ref` para locais dos arquivos de log, exemplos e mais sobre como escolher opções de registro.
ro: Pentru ``LEVEL``, folosește ``debug``, ``info``, ``warning``, ``error``, ``critical`` sau ``off``. Vezi :ref:`logging_ref` pentru locațiile fișierelor de jurnal, exemple și mai multe informații despre alegerea opțiunilor de logare.
ru: Для ``LEVEL`` используйте ``debug``, ``info``, ``warning``, ``error``, ``critical`` или ``off``. См. :ref:`logging_ref` для местоположения файлов журнала, примеров и дополнительной информации о выборе параметров логирования.
tr: ``LEVEL`` için ``debug``, ``info``, ``warning``, ``error``, ``critical`` veya ``off`` kullanın. Günlük dosyası konumları, örnekler ve günlükleme seçenekleri hakkında daha fazla bilgi için :ref:`logging_ref` bakınız.
uk: Для ``LEVEL`` використовуйте ``debug``, ``info``, ``warning``, ``error``, ``critical`` або ``off``. Див. :ref:`logging_ref` для розташування файлів журналу, прикладів та додаткової інформації про вибір параметрів журналювання.
vi: Đối với ``LEVEL``, sử dụng ``debug``, ``info``, ``warning``, ``error``, ``critical``, hoặc ``off``. Xem :ref:`logging_ref` để biết vị trí tệp nhật ký, ví dụ và thêm về cách chọn tùy chọn ghi nhật ký.
zh_hans: 对于 ``LEVEL``，使用 ``debug``、``info``、``warning``、``error``、``critical`` 或 ``off``。有关日志文件位置、示例及更多日志选项选择信息，请参见 :ref:`logging_ref`。
zh_hant: ``LEVEL`` 可使用 ``debug``、``info``、``warning``、``error``、``critical`` 或 ``off``。請參閱 :ref:`logging_ref` 了解日誌檔案位置、範例及更多日誌選項說明。

source: GitHub Issues
ar: مشاكل GitHub
bn: GitHub সমস্যা
de: GitHub-Probleme
es: Problemas en GitHub
fa: مشکلات GitHub
fi: GitHub-ongelmat
fr: Problèmes GitHub
hi: GitHub समस्याएँ
hr: GitHub Problemi
id: Masalah GitHub
is: GitHub vandamál
it: Problemi su GitHub
ja: GitHubの課題
ko: GitHub 이슈
nb: GitHub-problemer
nl: GitHub-problemen
pl: Zgłoszenia na GitHub
pt: Problemas no GitHub
ro: Probleme GitHub
ru: Проблемы на GitHub
tr: GitHub Sorunları
uk: Проблеми на GitHub
vi: Các Vấn Đề trên GitHub
zh_hans: GitHub 问题
zh_hant: GitHub 問題
