Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The ``libopenshot`` API is available in several languages through SWIG bindings. Python is used by the OpenShot user interface, and we also provide Ruby and Java bindings. Experimental support for Godot **4.4** is included for developers who wish to integrate video editing features into the Godot game engine. All of these bindings map to the same C++ codebase so you can edit video from the environment you prefer.
ar: واجهة برمجة التطبيقات ``libopenshot`` متاحة بعدة لغات من خلال ربط SWIG. تُستخدم Python في واجهة مستخدم OpenShot، ونوفر أيضًا ربط Ruby و Java. يتضمن الدعم التجريبي لـ Godot **4.4** للمطورين الذين يرغبون في دمج ميزات تحرير الفيديو في محرك ألعاب Godot. جميع هذه الروابط تتصل بنفس قاعدة كود C++ بحيث يمكنك تحرير الفيديو من البيئة التي تفضلها.
bn: ``libopenshot`` API SWIG বাইন্ডিংসের মাধ্যমে বিভিন্ন ভাষায় উপলব্ধ। OpenShot ইউজার ইন্টারফেসে Python ব্যবহৃত হয়, এবং আমরা Ruby ও Java বাইন্ডিংসও প্রদান করি। Godot **4.4** এর জন্য পরীক্ষামূলক সমর্থন অন্তর্ভুক্ত আছে, যারা Godot গেম ইঞ্জিনে ভিডিও এডিটিং ফিচার ইন্টিগ্রেট করতে চান তাদের জন্য। এই সব বাইন্ডিংস একই C++ কোডবেসের সাথে যুক্ত, তাই আপনি আপনার পছন্দের পরিবেশ থেকে ভিডিও এডিট করতে পারবেন।
de: Die ``libopenshot``-API ist über SWIG-Bindungen in mehreren Sprachen verfügbar. Python wird von der OpenShot-Benutzeroberfläche verwendet, und wir bieten auch Ruby- und Java-Bindungen an. Experimentelle Unterstützung für Godot **4.4** ist für Entwickler enthalten, die Videobearbeitungsfunktionen in die Godot-Spiel-Engine integrieren möchten. Alle diese Bindungen verweisen auf denselben C++-Code, sodass Sie Videos in der Umgebung bearbeiten können, die Sie bevorzugen.
es: La API de ``libopenshot`` está disponible en varios lenguajes mediante enlaces SWIG. Python es usado por la interfaz de usuario de OpenShot, y también ofrecemos enlaces para Ruby y Java. Se incluye soporte experimental para Godot **4.4** para desarrolladores que deseen integrar funciones de edición de video en el motor de juegos Godot. Todos estos enlaces se mapean a la misma base de código en C++ para que puedas editar video desde el entorno que prefieras.
fa: رابط برنامه‌نویسی ``libopenshot`` از طریق بایندینگ‌های SWIG به چند زبان در دسترس است. Python توسط رابط کاربری OpenShot استفاده می‌شود و همچنین بایندینگ‌های Ruby و Java را ارائه می‌دهیم. پشتیبانی آزمایشی برای Godot **4.4** برای توسعه‌دهندگانی که می‌خواهند ویژگی‌های ویرایش ویدیو را در موتور بازی Godot ادغام کنند، گنجانده شده است. همه این بایندینگ‌ها به همان کد پایه C++ متصل هستند تا بتوانید ویدیو را از محیط مورد علاقه خود ویرایش کنید.
fi: ``libopenshot``-API on saatavilla useilla kielillä SWIG-sidosten kautta. Pythonia käyttää OpenShotin käyttöliittymä, ja tarjoamme myös Ruby- ja Java-sidokset. Kokeellinen tuki Godot **4.4**:lle on mukana kehittäjille, jotka haluavat integroida videoeditointiominaisuuksia Godot-pelimoottoriin. Kaikki nämä sidokset perustuvat samaan C++-koodipohjaan, joten voit muokata videoita haluamassasi ympäristössä.
fr: L'API ``libopenshot`` est disponible dans plusieurs langages via des liaisons SWIG. Python est utilisé par l'interface utilisateur d'OpenShot, et nous fournissons également des liaisons Ruby et Java. Un support expérimental pour Godot **4.4** est inclus pour les développeurs souhaitant intégrer des fonctionnalités de montage vidéo dans le moteur de jeu Godot. Toutes ces liaisons correspondent à la même base de code C++, vous permettant d'éditer des vidéos depuis l'environnement de votre choix.
hi: ``libopenshot`` API कई भाषाओं में SWIG बाइंडिंग्स के माध्यम से उपलब्ध है। OpenShot यूजर इंटरफेस Python का उपयोग करता है, और हम Ruby और Java बाइंडिंग्स भी प्रदान करते हैं। Godot **4.4** के लिए प्रायोगिक समर्थन शामिल है उन डेवलपर्स के लिए जो Godot गेम इंजन में वीडियो संपादन फीचर्स को एकीकृत करना चाहते हैं। ये सभी बाइंडिंग्स एक ही C++ कोडबेस से जुड़ी हैं ताकि आप अपनी पसंदीदा पर्यावरण से वीडियो संपादित कर सकें।
hr: ``libopenshot`` API dostupan je na nekoliko jezika putem SWIG poveznica. Python koristi korisničko sučelje OpenShota, a također pružamo Ruby i Java poveznice. Eksperimentalna podrška za Godot **4.4** uključena je za programere koji žele integrirati značajke uređivanja videa u Godot game engine. Sve ove poveznice mapiraju se na isti C++ kod, tako da možete uređivati video u okruženju koje preferirate.
id: API ``libopenshot`` tersedia dalam beberapa bahasa melalui binding SWIG. Python digunakan oleh antarmuka pengguna OpenShot, dan kami juga menyediakan binding Ruby dan Java. Dukungan eksperimental untuk Godot **4.4** disertakan bagi pengembang yang ingin mengintegrasikan fitur pengeditan video ke dalam mesin game Godot. Semua binding ini memetakan ke basis kode C++ yang sama sehingga Anda dapat mengedit video dari lingkungan yang Anda pilih.
is: ``libopenshot`` API-ið er fáanlegt á nokkrum tungumálum í gegnum SWIG tengingar. Python er notað í OpenShot notendaviðmótinu, og við bjóðum einnig upp á Ruby og Java tengingar. Tilraunastyrkur fyrir Godot **4.4** er innifalinn fyrir forritara sem vilja samþætta myndbandsklippingu í Godot leikjavélina. Allar þessar tengingar vísa í sama C++ kóðagrunninn svo þú getur klippt myndbönd úr því umhverfi sem þér hentar best.
it: L'API di ``libopenshot`` è disponibile in diverse lingue tramite binding SWIG. Python è usato dall'interfaccia utente di OpenShot, e forniamo anche binding per Ruby e Java. Il supporto sperimentale per Godot **4.4** è incluso per gli sviluppatori che vogliono integrare funzionalità di editing video nel motore di gioco Godot. Tutti questi binding mappano allo stesso codice C++ così puoi modificare video dall'ambiente che preferisci.
ja: ``libopenshot`` APIはSWIGバインディングを通じて複数の言語で利用可能です。PythonはOpenShotのユーザーインターフェースで使用されており、RubyとJavaのバインディングも提供しています。Godotゲームエンジンにビデオ編集機能を統合したい開発者向けに、Godot **4.4** の実験的サポートも含まれています。これらすべてのバインディングは同じC++コードベースにマッピングされているため、お好みの環境からビデオ編集が可能です。
ko: ``libopenshot`` API는 SWIG 바인딩을 통해 여러 언어로 제공됩니다. Python은 OpenShot 사용자 인터페이스에서 사용되며, Ruby와 Java 바인딩도 제공합니다. Godot 게임 엔진에 비디오 편집 기능을 통합하려는 개발자를 위해 Godot **4.4** 에 대한 실험적 지원도 포함되어 있습니다. 이 모든 바인딩은 동일한 C++ 코드베이스에 매핑되어 원하는 환경에서 비디오를 편집할 수 있습니다.
nb: ``libopenshot`` API-en er tilgjengelig i flere språk gjennom SWIG-bindings. Python brukes av OpenShot-brukergrensesnittet, og vi tilbyr også Ruby- og Java-bindings. Eksperimentell støtte for Godot **4.4** er inkludert for utviklere som ønsker å integrere videoredigeringsfunksjoner i Godot spillmotor. Alle disse bindings kobler til samme C++-kodebase slik at du kan redigere video fra det miljøet du foretrekker.
nl: De ``libopenshot`` API is beschikbaar in meerdere talen via SWIG-bindings. Python wordt gebruikt door de OpenShot-gebruikersinterface, en we bieden ook Ruby- en Java-bindings. Experimentele ondersteuning voor Godot **4.4** is inbegrepen voor ontwikkelaars die video-bewerkingsfuncties in de Godot game engine willen integreren. Al deze bindings verwijzen naar dezelfde C++ codebasis, zodat je video kunt bewerken vanuit de omgeving die je verkiest.
pl: API ``libopenshot`` jest dostępne w kilku językach dzięki powiązaniom SWIG. Python jest używany przez interfejs użytkownika OpenShot, a także udostępniamy powiązania dla Ruby i Java. Eksperymentalne wsparcie dla Godot **4.4** jest dostępne dla deweloperów, którzy chcą zintegrować funkcje edycji wideo z silnikiem gry Godot. Wszystkie te powiązania odnoszą się do tej samej bazy kodu C++, dzięki czemu możesz edytować wideo w preferowanym środowisku.
pt: A API do ``libopenshot`` está disponível em várias linguagens através de bindings SWIG. Python é usado pela interface do OpenShot, e também fornecemos bindings para Ruby e Java. Suporte experimental para Godot **4.4** está incluído para desenvolvedores que desejam integrar recursos de edição de vídeo no motor de jogos Godot. Todos esses bindings mapeiam para a mesma base de código C++, permitindo que você edite vídeos no ambiente que preferir.
ro: API-ul ``libopenshot`` este disponibil în mai multe limbaje prin legături SWIG. Python este folosit de interfața OpenShot, iar noi oferim și legături pentru Ruby și Java. Suport experimental pentru Godot **4.4** este inclus pentru dezvoltatorii care doresc să integreze funcții de editare video în motorul de joc Godot. Toate aceste legături se mapează pe aceeași bază de cod C++, astfel încât să puteți edita video din mediul preferat.
ru: API ``libopenshot`` доступен на нескольких языках через SWIG-привязки. Python используется в пользовательском интерфейсе OpenShot, также предоставляются привязки для Ruby и Java. Экспериментальная поддержка Godot **4.4** включена для разработчиков, желающих интегрировать функции видеомонтажа в игровой движок Godot. Все эти привязки соответствуют одному и тому же C++ коду, что позволяет редактировать видео в предпочитаемой среде.
tr: ``libopenshot`` API'si, SWIG bağlayıcıları aracılığıyla birkaç dilde mevcuttur. Python, OpenShot kullanıcı arayüzü tarafından kullanılır ve ayrıca Ruby ve Java bağlayıcıları sağlıyoruz. Godot oyun motoruna video düzenleme özellikleri entegre etmek isteyen geliştiriciler için deneysel Godot **4.4** desteği de dahildir. Tüm bu bağlayıcılar aynı C++ kod tabanına bağlanır, böylece tercih ettiğiniz ortamdan video düzenleyebilirsiniz.
uk: API ``libopenshot`` доступне кількома мовами через обгортки SWIG. Python використовується в інтерфейсі OpenShot, також ми надаємо обгортки для Ruby та Java. Експериментальна підтримка Godot **4.4** включена для розробників, які хочуть інтегрувати функції відеомонтажу в ігровий рушій Godot. Всі ці обгортки працюють з одним і тим самим кодом на C++, тож ви можете редагувати відео у зручному для вас середовищі.
vi: API ``libopenshot`` có sẵn trong nhiều ngôn ngữ thông qua các ràng buộc SWIG. Python được giao diện OpenShot sử dụng, và chúng tôi cũng cung cấp ràng buộc Ruby và Java. Hỗ trợ thử nghiệm cho Godot **4.4** được bao gồm cho các nhà phát triển muốn tích hợp tính năng chỉnh sửa video vào engine game Godot. Tất cả các ràng buộc này đều ánh xạ đến cùng một mã nguồn C++ để bạn có thể chỉnh sửa video từ môi trường bạn thích.
zh_hans: ``libopenshot`` API 通过 SWIG 绑定支持多种语言。OpenShot 用户界面使用 Python，我们还提供 Ruby 和 Java 绑定。对于希望将视频编辑功能集成到 Godot 游戏引擎的开发者，包含对 Godot **4.4** 的实验性支持。所有这些绑定都映射到相同的 C++ 代码库，因此您可以在自己喜欢的环境中编辑视频。
zh_hant: ``libopenshot`` API 透過 SWIG 綁定提供多種語言介面。OpenShot 使用 Python，並且我們也提供 Ruby 和 Java 綁定。對於希望將影片編輯功能整合到 Godot 遊戲引擎的開發者，包含對 Godot **4.4** 的實驗性支援。所有這些綁定都對應相同的 C++ 程式碼庫，讓您能在偏好的環境中編輯影片。

source: openshot-qt (Launch Instructions)
ar: openshot-qt (تعليمات التشغيل)
bn: openshot-qt (লঞ্চ নির্দেশনা)
de: openshot-qt (Startanleitung)
es: openshot-qt (Instrucciones de lanzamiento)
fa: openshot-qt (دستورالعمل‌های اجرا)
fi: openshot-qt (Käynnistysohjeet)
fr: openshot-qt (Instructions de lancement)
hi: openshot-qt (लॉन्च निर्देश)
hr: openshot-qt (Upute za pokretanje)
id: openshot-qt (Instruksi Peluncuran)
is: openshot-qt (Ræsingarleiðbeiningar)
it: openshot-qt (Istruzioni di avvio)
ja: openshot-qt（起動手順）
ko: openshot-qt (실행 지침)
nb: openshot-qt (Startinstruksjoner)
nl: openshot-qt (Startinstructies)
pl: openshot-qt (Instrukcje uruchamiania)
pt: openshot-qt (Instruções de Execução)
ro: openshot-qt (Instrucțiuni de lansare)
ru: openshot-qt (Инструкции по запуску)
tr: openshot-qt (Başlatma Talimatları)
uk: openshot-qt (Інструкції запуску)
vi: openshot-qt (Hướng dẫn khởi chạy)
zh_hans: openshot-qt（启动说明）
zh_hant: openshot-qt（啟動說明）

source: This is our main PyQt Python application. Because it is written in Python, it does not require any compiling to run. To launch OpenShot from the source code with our newly-built ``libopenshot-audio`` and ``libopenshot`` libraries, use the following commands:
ar: هذا هو تطبيقنا الرئيسي PyQt Python. نظرًا لأنه مكتوب بلغة Python، فلا يتطلب أي تجميع للتشغيل. لتشغيل OpenShot من الشفرة المصدرية مع مكتبات ``libopenshot-audio`` و ``libopenshot`` التي تم بناؤها حديثًا، استخدم الأوامر التالية:
bn: এটি আমাদের প্রধান PyQt Python অ্যাপ্লিকেশন। যেহেতু এটি Python-এ লেখা, তাই চালানোর জন্য কোনো কম্পাইলেশন প্রয়োজন হয় না। সোর্স কোড থেকে OpenShot চালাতে আমাদের নতুন কম্পাইল করা ``libopenshot-audio`` এবং ``libopenshot`` লাইব্রেরি ব্যবহার করে নিচের কমান্ডগুলো ব্যবহার করুন:
de: Dies ist unsere Haupt-PyQt-Python-Anwendung. Da sie in Python geschrieben ist, muss sie nicht kompiliert werden, um ausgeführt zu werden. Um OpenShot aus dem Quellcode mit unseren neu erstellten ``libopenshot-audio``- und ``libopenshot``-Bibliotheken zu starten, verwenden Sie die folgenden Befehle:
es: Esta es nuestra aplicación principal en PyQt y Python. Como está escrita en Python, no requiere compilación para ejecutarse. Para lanzar OpenShot desde el código fuente con nuestras bibliotecas ``libopenshot-audio`` y ``libopenshot`` recién compiladas, usa los siguientes comandos:
fa: این برنامه اصلی PyQt Python ما است. چون به زبان Python نوشته شده، نیازی به کامپایل برای اجرا ندارد. برای اجرای OpenShot از کد منبع با کتابخانه‌های تازه ساخته شده ``libopenshot-audio`` و ``libopenshot`` از دستورات زیر استفاده کنید:
fi: Tämä on pääasiallinen PyQt Python -sovelluksemme. Koska se on kirjoitettu Pythonilla, sen suorittamiseen ei tarvita kääntämistä. Käynnistääksesi OpenShotin lähdekoodista käyttäen juuri rakennettuja ``libopenshot-audio`` ja ``libopenshot`` -kirjastoja, käytä seuraavia komentoja:
fr: C'est notre application principale PyQt en Python. Étant écrit en Python, il ne nécessite aucune compilation pour s'exécuter. Pour lancer OpenShot depuis le code source avec nos bibliothèques ``libopenshot-audio`` et ``libopenshot`` nouvellement compilées, utilisez les commandes suivantes :
hi: यह हमारा मुख्य PyQt Python एप्लिकेशन है। क्योंकि यह Python में लिखा गया है, इसे चलाने के लिए किसी कंपाइलिंग की आवश्यकता नहीं है। हमारे नए बनाए गए ``libopenshot-audio`` और ``libopenshot`` लाइब्रेरी के साथ स्रोत कोड से OpenShot लॉन्च करने के लिए निम्नलिखित कमांड का उपयोग करें:
hr: Ovo je naša glavna PyQt Python aplikacija. Budući da je napisana u Pythonu, nije potrebna nikakva kompilacija za pokretanje. Za pokretanje OpenShota iz izvornog koda s našim novokomponiranim ``libopenshot-audio`` i ``libopenshot`` bibliotekama, koristite sljedeće naredbe:
id: Ini adalah aplikasi utama PyQt Python kami. Karena ditulis dalam Python, tidak memerlukan kompilasi untuk dijalankan. Untuk meluncurkan OpenShot dari kode sumber dengan perpustakaan ``libopenshot-audio`` dan ``libopenshot`` yang baru dibangun, gunakan perintah berikut:
is: Þetta er aðal PyQt Python forritið okkar. Þar sem það er skrifað í Python þarf það ekki að þýða til að keyra. Til að ræsa OpenShot úr kóðanum með nýbyggðu ``libopenshot-audio`` og ``libopenshot`` bókasöfnum, notaðu eftirfarandi skipanir:
it: Questa è la nostra principale applicazione PyQt Python. Poiché è scritta in Python, non richiede compilazione per essere eseguita. Per avviare OpenShot dal codice sorgente con le nostre librerie ``libopenshot-audio`` e ``libopenshot`` appena compilate, usa i seguenti comandi:
ja: これは当社のメインのPyQt Pythonアプリケーションです。Pythonで書かれているため、実行にコンパイルは不要です。新たにビルドした``libopenshot-audio`` と``libopenshot`` ライブラリを使ってソースコードからOpenShotを起動するには、以下のコマンドを使用してください：
ko: 이것은 우리의 주요 PyQt Python 애플리케이션입니다. Python으로 작성되었기 때문에 실행을 위해 컴파일이 필요하지 않습니다. 새로 빌드한 ``libopenshot-audio`` 및 ``libopenshot`` 라이브러리와 함께 소스 코드에서 OpenShot을 실행하려면 다음 명령을 사용하세요:
nb: Dette er vår hoved-PyQt Python-applikasjon. Fordi den er skrevet i Python, krever den ingen kompilering for å kjøre. For å starte OpenShot fra kildekoden med våre nylig bygde ``libopenshot-audio`` og ``libopenshot`` biblioteker, bruk følgende kommandoer:
nl: Dit is onze hoofd-PyQt Python-applicatie. Omdat het in Python is geschreven, hoeft het niet gecompileerd te worden om te draaien. Om OpenShot vanuit de broncode te starten met onze nieuw gebouwde ``libopenshot-audio`` en ``libopenshot`` bibliotheken, gebruik je de volgende commando's:
pl: To nasza główna aplikacja PyQt napisana w Pythonie. Ponieważ jest napisana w Pythonie, nie wymaga kompilacji do uruchomienia. Aby uruchomić OpenShot z kodu źródłowego z nowo skompilowanymi bibliotekami ``libopenshot-audio`` i ``libopenshot``, użyj następujących poleceń:
pt: Este é nosso aplicativo principal em PyQt Python. Como é escrito em Python, não requer compilação para ser executado. Para iniciar o OpenShot a partir do código fonte com nossas bibliotecas ``libopenshot-audio`` e ``libopenshot`` recém-compiladas, use os seguintes comandos:
ro: Aceasta este aplicația noastră principală PyQt Python. Deoarece este scrisă în Python, nu necesită compilare pentru a rula. Pentru a lansa OpenShot din codul sursă cu bibliotecile noastre recent compilate ``libopenshot-audio`` și ``libopenshot``, folosiți următoarele comenzi:
ru: Это наше основное приложение на PyQt и Python. Поскольку оно написано на Python, его не нужно компилировать для запуска. Чтобы запустить OpenShot из исходного кода с нашими недавно собранными библиотеками ``libopenshot-audio`` и ``libopenshot``, используйте следующие команды:
tr: Bu, ana PyQt Python uygulamamızdır. Python ile yazıldığı için çalıştırmak için derlemeye gerek yoktur. Yeni derlenmiş ``libopenshot-audio`` ve ``libopenshot`` kütüphanelerimizle kaynak koddan OpenShot'u başlatmak için aşağıdaki komutları kullanın:
uk: Це наша основна PyQt Python-застосунок. Оскільки він написаний на Python, його не потрібно компілювати для запуску. Щоб запустити OpenShot із вихідного коду з нашими новозібраними бібліотеками ``libopenshot-audio`` та ``libopenshot``, використайте наступні команди:
vi: Đây là ứng dụng chính PyQt Python của chúng tôi. Vì được viết bằng Python, nó không cần biên dịch để chạy. Để khởi chạy OpenShot từ mã nguồn với các thư viện ``libopenshot-audio`` và ``libopenshot`` mới xây dựng, sử dụng các lệnh sau:
zh_hans: 这是我们的主要 PyQt Python 应用程序。由于它是用 Python 编写的，因此无需编译即可运行。要使用我们新构建的 ``libopenshot-audio`` 和 ``libopenshot`` 库从源代码启动 OpenShot，请使用以下命令：
zh_hant: 這是我們主要的 PyQt Python 應用程式。因為它是用 Python 撰寫，不需要編譯即可執行。要從原始碼啟動 OpenShot，並使用我們新建置的 ``libopenshot-audio`` 和 ``libopenshot`` 函式庫，請使用以下指令：
