Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Essentially, we are switching to the ``libopenshot-audio/build`` folder, then running ``cmake ..`` on the parent folder. This finds dependencies and creates all the needed Makefiles used to compile this library. Then ``make`` uses those Makefiles to compile this library, and ``make install`` installs them in the location we specified. If ``CMAKE_INSTALL_PREFIX`` isn't set, the files will install to ``/usr/local/`` (by default) and ``make install`` will require administrative privileges to run.
ar: بشكل أساسي، ننتقل إلى مجلد ``libopenshot-audio/build``، ثم نشغل ``cmake ..`` على المجلد الأب. هذا يعثر على التبعيات وينشئ جميع ملفات Makefiles اللازمة لتجميع هذه المكتبة. ثم يستخدم ``make`` تلك الملفات لتجميع المكتبة، و``make install`` لتثبيتها في الموقع الذي حددناه. إذا لم يتم تعيين ``CMAKE_INSTALL_PREFIX``، فسيتم تثبيت الملفات في ``/usr/local/`` (افتراضيًا) وسيتطلب تشغيل ``make install`` صلاحيات إدارية.
bn: মূলত, আমরা ``libopenshot-audio/build`` ফোল্ডারে যাচ্ছি, তারপর প্যারেন্ট ফোল্ডারে ``cmake ..`` চালাচ্ছি। এটি ডিপেন্ডেন্সি খুঁজে বের করে এবং এই লাইব্রেরি কম্পাইল করার জন্য প্রয়োজনীয় সব Makefile তৈরি করে। এরপর ``make`` সেই Makefile ব্যবহার করে লাইব্রেরি কম্পাইল করে, এবং ``make install`` নির্দিষ্ট স্থানে ইনস্টল করে। যদি ``CMAKE_INSTALL_PREFIX`` সেট না থাকে, তাহলে ফাইলগুলো ডিফল্টভাবে ``/usr/local/``-এ ইনস্টল হবে এবং ``make install`` চালাতে প্রশাসনিক অনুমতি লাগবে।
de: Im Wesentlichen wechseln wir in den Ordner ``libopenshot-audio/build`` und führen dann ``cmake ..`` im übergeordneten Ordner aus. Dies findet Abhängigkeiten und erstellt alle benötigten Makefiles, die zum Kompilieren dieser Bibliothek verwendet werden. Dann verwendet ``make`` diese Makefiles, um die Bibliothek zu kompilieren, und ``make install`` installiert sie an dem von uns angegebenen Ort. Wenn ``CMAKE_INSTALL_PREFIX`` nicht gesetzt ist, werden die Dateien standardmäßig nach ``/usr/local/`` installiert, und ``make install`` erfordert Administratorrechte.
es: Esencialmente, cambiamos a la carpeta ``libopenshot-audio/build``, luego ejecutamos ``cmake ..`` en la carpeta padre. Esto encuentra las dependencias y crea todos los Makefiles necesarios para compilar esta biblioteca. Luego, ``make`` usa esos Makefiles para compilar la biblioteca, y ``make install`` las instala en la ubicación que especificamos. Si ``CMAKE_INSTALL_PREFIX`` no está configurado, los archivos se instalarán en ``/usr/local/`` (por defecto) y ``make install`` requerirá privilegios administrativos para ejecutarse.
fa: در اصل، به پوشه ``libopenshot-audio/build`` می‌رویم و سپس دستور ``cmake ..`` را روی پوشه والد اجرا می‌کنیم. این کار وابستگی‌ها را پیدا کرده و تمام Makefileهای لازم برای کامپایل این کتابخانه را ایجاد می‌کند. سپس ``make`` از این Makefileها برای کامپایل کتابخانه استفاده می‌کند و ``make install`` آن‌ها را در مکان مشخص شده نصب می‌کند. اگر ``CMAKE_INSTALL_PREFIX`` تنظیم نشده باشد، فایل‌ها به طور پیش‌فرض در ``/usr/local/`` نصب می‌شوند و اجرای ``make install`` نیاز به دسترسی مدیر سیستم دارد.
fi: Käytännössä siirrymme ``libopenshot-audio/build``-kansioon ja suoritetaan ``cmake ..`` yläkansiossa. Tämä löytää riippuvuudet ja luo kaikki tarvittavat Makefile-tiedostot kirjaston kääntämistä varten. Sitten ``make`` käyttää näitä Makefilejä kirjaston kääntämiseen, ja ``make install`` asentaa ne määrittämäämme sijaintiin. Jos ``CMAKE_INSTALL_PREFIX`` ei ole asetettu, tiedostot asennetaan oletuksena ``/usr/local/``-kansioon, ja ``make install`` vaatii järjestelmänvalvojan oikeudet.
fr: Essentiellement, nous passons dans le dossier ``libopenshot-audio/build``, puis exécutons ``cmake ..`` sur le dossier parent. Cela détecte les dépendances et crée tous les Makefiles nécessaires à la compilation de cette bibliothèque. Ensuite, ``make`` utilise ces Makefiles pour compiler la bibliothèque, et ``make install`` l'installe à l'emplacement spécifié. Si ``CMAKE_INSTALL_PREFIX`` n'est pas défini, les fichiers seront installés par défaut dans ``/usr/local/`` et ``make install`` nécessitera des privilèges administratifs.
hi: मूल रूप से, हम ``libopenshot-audio/build`` फ़ोल्डर में जा रहे हैं, फिर पैरेंट फ़ोल्डर पर ``cmake ..`` चला रहे हैं। यह निर्भरताओं को खोजता है और इस लाइब्रेरी को कंपाइल करने के लिए आवश्यक सभी Makefiles बनाता है। फिर ``make`` उन Makefiles का उपयोग करके लाइब्रेरी को कंपाइल करता है, और ``make install`` उन्हें निर्दिष्ट स्थान पर इंस्टॉल करता है। यदि ``CMAKE_INSTALL_PREFIX`` सेट नहीं है, तो फाइलें डिफ़ॉल्ट रूप से ``/usr/local/`` में इंस्टॉल होंगी और ``make install`` को चलाने के लिए प्रशासनिक अधिकारों की आवश्यकता होगी।
hr: U osnovi, prelazimo u mapu ``libopenshot-audio/build``, zatim pokrećemo ``cmake ..`` u roditeljskoj mapi. To pronalazi ovisnosti i stvara sve potrebne Makefile-ove za kompajliranje ove biblioteke. Zatim ``make`` koristi te Makefile-ove za kompajliranje biblioteke, a ``make install`` ih instalira na mjesto koje smo naveli. Ako ``CMAKE_INSTALL_PREFIX`` nije postavljen, datoteke će se instalirati u ``/usr/local/`` (zadano) i za pokretanje ``make install`` bit će potrebne administratorske ovlasti.
id: Pada dasarnya, kita beralih ke folder ``libopenshot-audio/build``, lalu menjalankan ``cmake ..`` pada folder induk. Ini mencari dependensi dan membuat semua Makefile yang diperlukan untuk mengompilasi perpustakaan ini. Kemudian ``make`` menggunakan Makefile tersebut untuk mengompilasi perpustakaan ini, dan ``make install`` menginstalnya di lokasi yang kita tentukan. Jika ``CMAKE_INSTALL_PREFIX`` tidak disetel, file akan diinstal ke ``/usr/local/`` (secara default) dan ``make install`` memerlukan hak administratif untuk dijalankan.
is: Í raun skiptum við yfir í ``libopenshot-audio/build`` möppuna og keyrum ``cmake ..`` á yfirmöppunni. Þetta finnur háðar skrár og býr til Makefile skrár sem þarf til að þýða bókasafnið. Síðan notar ``make`` þessar Makefile skrár til að þýða bókasafnið og ``make install`` setur það upp á tilgreindan stað. Ef ``CMAKE_INSTALL_PREFIX`` er ekki stillt, verður uppsetningin í ``/usr/local/`` (sjálfgefið) og ``make install`` krefst stjórnandaheimilda.
it: Fondamentalmente, passiamo alla cartella ``libopenshot-audio/build``, quindi eseguiamo ``cmake ..`` sulla cartella superiore. Questo trova le dipendenze e crea tutti i Makefile necessari per compilare questa libreria. Poi ``make`` usa quei Makefile per compilare la libreria, e ``make install`` li installa nella posizione specificata. Se ``CMAKE_INSTALL_PREFIX`` non è impostato, i file verranno installati in ``/usr/local/`` (di default) e ``make install`` richiederà privilegi amministrativi.
ja: 基本的に、``libopenshot-audio/build`` フォルダに移動し、親フォルダで``cmake ..`` を実行します。これにより依存関係が検出され、このライブラリをコンパイルするために必要なMakefileがすべて作成されます。次に``make`` でこれらのMakefileを使ってライブラリをコンパイルし、``make install`` で指定した場所にインストールします。``CMAKE_INSTALL_PREFIX`` が設定されていない場合、ファイルはデフォルトで``/usr/local/`` にインストールされ、``make install`` の実行には管理者権限が必要です。
ko: 기본적으로 ``libopenshot-audio/build`` 폴더로 이동한 후 상위 폴더에서 ``cmake ..`` 를 실행합니다. 이 명령은 종속성을 찾고 이 라이브러리를 컴파일하는 데 필요한 모든 Makefile을 생성합니다. 그런 다음 ``make`` 가 해당 Makefile을 사용해 라이브러리를 컴파일하고, ``make install`` 이 지정한 위치에 설치합니다. ``CMAKE_INSTALL_PREFIX`` 가 설정되지 않으면 기본적으로 ``/usr/local/`` 에 설치되며, ``make install`` 실행 시 관리자 권한이 필요합니다.
nb: I hovedsak bytter vi til ``libopenshot-audio/build``-mappen, og kjører deretter ``cmake ..`` på overordnet mappe. Dette finner avhengigheter og lager alle nødvendige Makefiles som brukes til å kompilere dette biblioteket. Deretter bruker ``make`` disse Makefilene til å kompilere biblioteket, og ``make install`` installerer dem på det angitte stedet. Hvis ``CMAKE_INSTALL_PREFIX`` ikke er satt, vil filene installeres til ``/usr/local/`` (som standard), og ``make install`` krever administrative rettigheter.
nl: In feite schakelen we over naar de map ``libopenshot-audio/build``, en voeren dan ``cmake ..`` uit in de bovenliggende map. Dit zoekt afhankelijkheden en maakt alle benodigde Makefiles om deze bibliotheek te compileren. Daarna gebruikt ``make`` die Makefiles om de bibliotheek te compileren, en ``make install`` installeert ze op de opgegeven locatie. Als ``CMAKE_INSTALL_PREFIX`` niet is ingesteld, worden de bestanden standaard geïnstalleerd in ``/usr/local/`` en vereist ``make install`` beheerdersrechten.
pl: W zasadzie przechodzimy do folderu ``libopenshot-audio/build``, a następnie uruchamiamy ``cmake ..`` w folderze nadrzędnym. To znajduje zależności i tworzy wszystkie potrzebne Makefile do kompilacji tej biblioteki. Następnie ``make`` używa tych Makefile do kompilacji biblioteki, a ``make install`` instaluje ją w określonej lokalizacji. Jeśli ``CMAKE_INSTALL_PREFIX`` nie jest ustawiony, pliki zostaną zainstalowane domyślnie do ``/usr/local/``, a ``make install`` będzie wymagać uprawnień administratora.
pt: Basicamente, estamos mudando para a pasta ``libopenshot-audio/build``, depois executando ``cmake ..`` na pasta pai. Isso encontra as dependências e cria todos os Makefiles necessários para compilar esta biblioteca. Em seguida, ``make`` usa esses Makefiles para compilar a biblioteca, e ``make install`` instala os arquivos no local especificado. Se ``CMAKE_INSTALL_PREFIX`` não estiver definido, os arquivos serão instalados em ``/usr/local/`` (por padrão) e ``make install`` exigirá privilégios administrativos para ser executado.
ro: Practic, schimbăm directorul în ``libopenshot-audio/build``, apoi rulăm ``cmake ..`` în folderul părinte. Aceasta găsește dependențele și creează toate Makefile-urile necesare pentru a compila această bibliotecă. Apoi, ``make`` folosește aceste Makefile-uri pentru a compila biblioteca, iar ``make install`` le instalează în locația specificată. Dacă ``CMAKE_INSTALL_PREFIX`` nu este setat, fișierele se vor instala implicit în ``/usr/local/``, iar ``make install`` va necesita privilegii administrative.
ru: По сути, мы переходим в папку ``libopenshot-audio/build``, затем запускаем ``cmake ..`` в родительской папке. Это находит зависимости и создаёт все необходимые Makefile для компиляции библиотеки. Затем ``make`` использует эти Makefile для сборки библиотеки, а ``make install`` устанавливает её в указанное место. Если ``CMAKE_INSTALL_PREFIX`` не задан, файлы будут установлены в ``/usr/local/`` (по умолчанию), и для ``make install`` потребуются права администратора.
tr: Temelde, ``libopenshot-audio/build`` klasörüne geçiyoruz, ardından üst klasörde ``cmake ..`` komutunu çalıştırıyoruz. Bu, bağımlılıkları bulur ve bu kütüphaneyi derlemek için gereken tüm Makefile dosyalarını oluşturur. Sonra ``make`` bu Makefile'ları kullanarak kütüphaneyi derler ve ``make install`` belirtilen konuma kurar. Eğer ``CMAKE_INSTALL_PREFIX`` ayarlanmadıysa, dosyalar varsayılan olarak ``/usr/local/`` dizinine kurulacak ve ``make install`` yönetici yetkileri gerektirecektir.
uk: По суті, ми переходимо до папки ``libopenshot-audio/build``, потім запускаємо ``cmake ..`` у батьківській папці. Це знаходить залежності та створює всі необхідні Makefile для компіляції бібліотеки. Потім ``make`` використовує ці Makefile для компіляції, а ``make install`` встановлює файли у вказане місце. Якщо ``CMAKE_INSTALL_PREFIX`` не встановлено, файли будуть встановлені за замовчуванням у ``/usr/local/``, і для запуску ``make install`` потрібні права адміністратора.
vi: Về cơ bản, chúng ta chuyển đến thư mục ``libopenshot-audio/build``, sau đó chạy ``cmake ..`` trên thư mục cha. Lệnh này tìm các phụ thuộc và tạo tất cả các Makefile cần thiết để biên dịch thư viện này. Sau đó ``make`` dùng các Makefile đó để biên dịch thư viện, và ``make install`` cài đặt chúng vào vị trí đã chỉ định. Nếu ``CMAKE_INSTALL_PREFIX`` không được đặt, các tệp sẽ được cài đặt vào ``/usr/local/`` (mặc định) và ``make install`` sẽ yêu cầu quyền quản trị để chạy.
zh_hans: 基本上，我们切换到 ``libopenshot-audio/build`` 文件夹，然后在父文件夹运行 ``cmake ..`` 。这会查找依赖项并创建编译该库所需的所有 Makefile。然后 ``make`` 使用这些 Makefile 编译库，``make install`` 将其安装到指定位置。如果未设置 ``CMAKE_INSTALL_PREFIX`` ，文件将默认安装到 ``/usr/local/`` ，且运行 ``make install`` 需要管理员权限。
zh_hant: 基本上，我們切換到 ``libopenshot-audio/build`` 資料夾，然後在父資料夾執行 ``cmake ..`` 。此步驟會尋找相依性並建立編譯此函式庫所需的 Makefile。接著使用 ``make`` 編譯函式庫，並用 ``make install`` 安裝到指定位置。如果未設定 ``CMAKE_INSTALL_PREFIX`` ，檔案將預設安裝到 ``/usr/local/`` ，且執行 ``make install`` 需要管理員權限。

source: libopenshot (Build Instructions)
ar: libopenshot (تعليمات البناء)
bn: libopenshot (বিল্ড নির্দেশনা)
de: libopenshot (Build-Anleitung)
es: libopenshot (Instrucciones de compilación)
fa: libopenshot (دستورالعمل‌های ساخت)
fi: libopenshot (Rakennusohjeet)
fr: libopenshot (Instructions de compilation)
hi: libopenshot (बिल्ड निर्देश)
hr: libopenshot (Upute za izgradnju)
id: libopenshot (Instruksi Build)
is: libopenshot (Byggingarleiðbeiningar)
it: libopenshot (Istruzioni di compilazione)
ja: libopenshot（ビルド手順）
ko: libopenshot (빌드 지침)
nb: libopenshot (Byggeinstruksjoner)
nl: libopenshot (Bouwinstructies)
pl: libopenshot (Instrukcje kompilacji)
pt: libopenshot (Instruções de Compilação)
ro: libopenshot (Instrucțiuni de construire)
ru: libopenshot (Инструкции по сборке)
tr: libopenshot (Derleme Talimatları)
uk: libopenshot (Інструкції зі збірки)
vi: libopenshot (Hướng dẫn xây dựng)
zh_hans: libopenshot（构建说明）
zh_hant: libopenshot（建置說明）

source: This library is required for video decoding, encoding, animation, and just about everything else. It does all the heavy lifting of video editing and video playback. Here are the commands to build it:
ar: هذه المكتبة مطلوبة لفك ترميز الفيديو، الترميز، الرسوم المتحركة، وكل شيء آخر تقريبًا. تقوم بكل الأعمال الثقيلة لتحرير الفيديو وتشغيل الفيديو. إليك الأوامر لبنائها:
bn: এই লাইব্রেরি ভিডিও ডিকোডিং, এনকোডিং, অ্যানিমেশন এবং প্রায় সবকিছুতেই প্রয়োজন। এটি ভিডিও এডিটিং এবং ভিডিও প্লেব্যাকের সব ভারী কাজ করে। এটি বিল্ড করার জন্য কমান্ডগুলো নিচে দেওয়া হলো:
de: Diese Bibliothek wird für Video-Dekodierung, Kodierung, Animation und so ziemlich alles andere benötigt. Sie übernimmt die gesamte schwere Arbeit beim Videoschnitt und der Videowiedergabe. Hier sind die Befehle zum Erstellen:
es: Esta biblioteca es necesaria para la decodificación, codificación, animación de video y casi todo lo demás. Realiza la mayor parte del trabajo pesado de la edición y reproducción de video. Aquí están los comandos para compilarla:
fa: این کتابخانه برای رمزگشایی و رمزگذاری ویدیو، انیمیشن و تقریباً همه چیزهای دیگر لازم است. این کتابخانه تمام کارهای سنگین ویرایش و پخش ویدیو را انجام می‌دهد. دستورات ساخت آن به شرح زیر است:
fi: Tämä kirjasto tarvitaan videon purkuun, koodaukseen, animaatioon ja lähes kaikkeen muuhun. Se hoitaa videon editoinnin ja toiston raskaan työn. Tässä ovat komennot sen rakentamiseen:
fr: Cette bibliothèque est nécessaire pour le décodage, l'encodage vidéo, l'animation, et presque tout le reste. Elle effectue tout le travail lourd du montage vidéo et de la lecture vidéo. Voici les commandes pour la compiler :
hi: यह लाइब्रेरी वीडियो डिकोडिंग, एन्कोडिंग, एनीमेशन, और लगभग हर चीज़ के लिए आवश्यक है। यह वीडियो संपादन और वीडियो प्लेबैक का सारा भारी काम करता है। इसे बनाने के लिए ये कमांड हैं:
hr: Ova biblioteka je potrebna za dekodiranje, kodiranje, animaciju i gotovo sve ostalo vezano uz video. Obavlja sav teški posao video uređivanja i reprodukcije. Evo naredbi za izgradnju:
id: Perpustakaan ini diperlukan untuk decoding video, encoding, animasi, dan hampir semua hal lainnya. Ini melakukan semua pekerjaan berat pengeditan video dan pemutaran video. Berikut adalah perintah untuk membangunnya:
is: Þetta bókasafn er nauðsynlegt fyrir myndbandsafkóðun, kóðun, hreyfimyndagerð og nánast allt annað. Það sér um alla þunga vinnu við myndbandsklippingu og spilun. Hér eru skipanirnar til að byggja það:
it: Questa libreria è necessaria per la decodifica, codifica, animazione video e praticamente tutto il resto. Gestisce il lavoro pesante dell'editing video e della riproduzione. Ecco i comandi per compilarla:
ja: このライブラリはビデオのデコード、エンコード、アニメーション、その他ほぼすべてに必要です。ビデオ編集と再生の重い処理をすべて行います。ビルドするためのコマンドは以下の通りです：
ko: 이 라이브러리는 비디오 디코딩, 인코딩, 애니메이션 및 거의 모든 작업에 필요합니다. 비디오 편집과 재생의 핵심 작업을 수행합니다. 빌드 명령은 다음과 같습니다:
nb: Dette biblioteket er nødvendig for videodekoding, koding, animasjon og omtrent alt annet. Det gjør det meste av det tunge arbeidet med videoredigering og videoavspilling. Her er kommandoene for å bygge det:
nl: Deze bibliotheek is vereist voor video-decoding, encoding, animatie en vrijwel alles. Het doet al het zware werk van video bewerken en afspelen. Hier zijn de commando's om het te bouwen:
pl: Ta biblioteka jest wymagana do dekodowania, kodowania wideo, animacji i niemal wszystkiego innego. Wykonuje większość ciężkiej pracy związanej z edycją i odtwarzaniem wideo. Oto polecenia do jej kompilacji:
pt: Esta biblioteca é necessária para decodificação, codificação, animação de vídeo e praticamente tudo mais. Ela realiza a maior parte do trabalho pesado da edição e reprodução de vídeo. Aqui estão os comandos para compilá-la:
ro: Această bibliotecă este necesară pentru decodarea video, codare, animație și aproape tot ce ține de video. Ea face toată munca grea a editării și redării video. Iată comenzile pentru a o construi:
ru: Эта библиотека необходима для декодирования, кодирования видео, анимации и практически всего остального. Она выполняет основную работу по видеомонтажу и воспроизведению видео. Вот команды для её сборки:
tr: Bu kütüphane video kod çözme, kodlama, animasyon ve hemen hemen her şey için gereklidir. Video düzenleme ve oynatma işlemlerinin çoğunu yapar. İşte derlemek için komutlar:
uk: Ця бібліотека потрібна для декодування, кодування відео, анімації та майже всього іншого. Вона виконує основну роботу з редагування та відтворення відео. Ось команди для її збірки:
vi: Thư viện này cần thiết cho giải mã, mã hóa video, hoạt hình, và hầu hết mọi thứ khác. Nó thực hiện phần lớn công việc nặng của chỉnh sửa và phát video. Dưới đây là các lệnh để xây dựng:
zh_hans: 此库用于视频解码、编码、动画以及几乎所有其他功能。它承担了视频编辑和播放的大部分工作。以下是构建命令：
zh_hant: 此函式庫負責影片解碼、編碼、動畫及其他幾乎所有功能，承擔影片編輯與播放的主要工作。以下是建置指令：
