Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Essentially, we are switching to the ``libopenshot/build`` folder, then running ``cmake ..`` on the parent folder. This finds dependencies and creates all the needed Makefiles used to compile this library. Then ``make`` uses those Makefiles to compile this library. Because we provided the location of our compiled ``libopenshot-audio`` installation, that version of the library will be used instead of the system version (if any).
ar: بشكل أساسي، ننتقل إلى مجلد ``libopenshot/build``، ثم نشغل ``cmake ..`` على المجلد الأب. هذا يعثر على التبعيات وينشئ جميع ملفات Makefiles اللازمة لتجميع هذه المكتبة. ثم يستخدم ``make`` تلك الملفات لتجميع المكتبة. وبما أننا قدمنا موقع تثبيت ``libopenshot-audio`` المجمعة، فسيتم استخدام هذا الإصدار من المكتبة بدلاً من إصدار النظام (إن وجد).
bn: মূলত, আমরা ``libopenshot/build`` ফোল্ডারে যাচ্ছি, তারপর প্যারেন্ট ফোল্ডারে ``cmake ..`` চালাচ্ছি। এটি ডিপেন্ডেন্সি খুঁজে বের করে এবং এই লাইব্রেরি কম্পাইল করার জন্য প্রয়োজনীয় সব Makefile তৈরি করে। এরপর ``make`` সেই Makefile ব্যবহার করে লাইব্রেরি কম্পাইল করে। যেহেতু আমরা আমাদের কম্পাইল করা ``libopenshot-audio`` ইনস্টলেশনের অবস্থান দিয়েছি, তাই সিস্টেম ভার্সনের পরিবর্তে সেই ভার্সন ব্যবহার হবে (যদি থাকে)।
de: Im Wesentlichen wechseln wir in den Ordner ``libopenshot/build`` und führen dann ``cmake ..`` im übergeordneten Ordner aus. Dies findet Abhängigkeiten und erstellt alle benötigten Makefiles, die zum Kompilieren dieser Bibliothek verwendet werden. Dann verwendet ``make`` diese Makefiles, um die Bibliothek zu kompilieren. Da wir den Speicherort unserer kompilierten ``libopenshot-audio``-Installation angegeben haben, wird diese Version der Bibliothek anstelle der Systemversion (falls vorhanden) verwendet.
es: Esencialmente, cambiamos a la carpeta ``libopenshot/build``, luego ejecutamos ``cmake ..`` en la carpeta padre. Esto encuentra las dependencias y crea todos los Makefiles necesarios para compilar esta biblioteca. Luego, ``make`` usa esos Makefiles para compilar la biblioteca. Debido a que proporcionamos la ubicación de nuestra instalación compilada de ``libopenshot-audio``, se usará esa versión de la biblioteca en lugar de la versión del sistema (si existe).
fa: در اصل، به پوشه ``libopenshot/build`` می‌رویم و سپس دستور ``cmake ..`` را روی پوشه والد اجرا می‌کنیم. این کار وابستگی‌ها را پیدا کرده و تمام Makefileهای لازم برای کامپایل این کتابخانه را ایجاد می‌کند. سپس ``make`` از این Makefileها برای کامپایل کتابخانه استفاده می‌کند. چون محل نصب ``libopenshot-audio`` کامپایل شده ما را مشخص کرده‌ایم، آن نسخه از کتابخانه به جای نسخه سیستم (در صورت وجود) استفاده خواهد شد.
fi: Käytännössä siirrymme ``libopenshot/build``-kansioon ja suoritetaan ``cmake ..`` yläkansiossa. Tämä löytää riippuvuudet ja luo kaikki tarvittavat Makefile-tiedostot kirjaston kääntämistä varten. Sitten ``make`` käyttää näitä Makefilejä kirjaston kääntämiseen. Koska annoimme käännetyn ``libopenshot-audio``-asennuksen sijainnin, tätä versiota kirjastosta käytetään järjestelmän version sijaan (jos sellainen on).
fr: Essentiellement, nous passons dans le dossier ``libopenshot/build``, puis exécutons ``cmake ..`` sur le dossier parent. Cela détecte les dépendances et crée tous les Makefiles nécessaires à la compilation de cette bibliothèque. Ensuite, ``make`` utilise ces Makefiles pour compiler la bibliothèque. Comme nous avons indiqué l'emplacement de notre installation compilée de ``libopenshot-audio``, cette version sera utilisée à la place de la version système (le cas échéant).
hi: मूल रूप से, हम ``libopenshot/build`` फ़ोल्डर में जा रहे हैं, फिर पैरेंट फ़ोल्डर पर ``cmake ..`` चला रहे हैं। यह निर्भरताओं को खोजता है और इस लाइब्रेरी को कंपाइल करने के लिए आवश्यक सभी Makefiles बनाता है। फिर ``make`` उन Makefiles का उपयोग करके लाइब्रेरी को कंपाइल करता है। क्योंकि हमने अपने कंपाइल किए गए ``libopenshot-audio`` इंस्टॉलेशन का स्थान दिया है, इसलिए उस लाइब्रेरी का संस्करण सिस्टम संस्करण के बजाय उपयोग किया जाएगा (यदि कोई हो)।
hr: U osnovi, prelazimo u mapu ``libopenshot/build``, zatim pokrećemo ``cmake ..`` u roditeljskoj mapi. To pronalazi ovisnosti i stvara sve potrebne Makefile-ove za kompajliranje ove biblioteke. Zatim ``make`` koristi te Makefile-ove za kompajliranje biblioteke. Budući da smo naveli lokaciju naše kompajlirane ``libopenshot-audio`` instalacije, ta će se verzija biblioteke koristiti umjesto sistemske (ako postoji).
id: Pada dasarnya, kita beralih ke folder ``libopenshot/build``, lalu menjalankan ``cmake ..`` pada folder induk. Ini mencari dependensi dan membuat semua Makefile yang diperlukan untuk mengompilasi perpustakaan ini. Kemudian ``make`` menggunakan Makefile tersebut untuk mengompilasi perpustakaan ini. Karena kita menyediakan lokasi instalasi ``libopenshot-audio`` yang sudah dikompilasi, versi perpustakaan tersebut akan digunakan menggantikan versi sistem (jika ada).
is: Í raun skiptum við yfir í ``libopenshot/build`` möppuna og keyrum ``cmake ..`` á yfirmöppunni. Þetta finnur háðar skrár og býr til Makefile skrár sem þarf til að þýða bókasafnið. Síðan notar ``make`` þessar Makefile skrár til að þýða bókasafnið. Þar sem við tilgreindum staðsetningu fyrir þýdda ``libopenshot-audio`` uppsetningu, verður sú útgáfa notuð í stað kerfisútgáfunnar (ef hún er til).
it: Fondamentalmente, passiamo alla cartella ``libopenshot/build``, quindi eseguiamo ``cmake ..`` sulla cartella superiore. Questo trova le dipendenze e crea tutti i Makefile necessari per compilare questa libreria. Poi ``make`` usa quei Makefile per compilare la libreria. Poiché abbiamo fornito la posizione della nostra installazione compilata di ``libopenshot-audio``, quella versione della libreria sarà usata invece della versione di sistema (se presente).
ja: 基本的に、``libopenshot/build`` フォルダに移動し、親フォルダで``cmake ..`` を実行します。これにより依存関係が検出され、このライブラリをコンパイルするために必要なMakefileがすべて作成されます。次に``make`` でこれらのMakefileを使ってライブラリをコンパイルします。コンパイル済みの``libopenshot-audio`` の場所を指定しているため、システムのバージョン（存在する場合）ではなくそのバージョンが使用されます。
ko: 기본적으로 ``libopenshot/build`` 폴더로 이동한 후 상위 폴더에서 ``cmake ..``를 실행합니다. 이 명령은 종속성을 찾고 이 라이브러리를 컴파일하는 데 필요한 모든 Makefile을 생성합니다. 그런 다음 ``make`` 가 해당 Makefile을 사용해 라이브러리를 컴파일합니다. 컴파일된 ``libopenshot-audio`` 설치 위치를 지정했기 때문에 시스템 버전 대신 해당 버전이 사용됩니다(있는 경우).
nb: I hovedsak bytter vi til ``libopenshot/build``-mappen, og kjører deretter ``cmake ..`` på overordnet mappe. Dette finner avhengigheter og lager alle nødvendige Makefiles som brukes til å kompilere dette biblioteket. Deretter bruker ``make`` disse Makefilene til å kompilere biblioteket. Fordi vi oppga plasseringen av vår kompilerte ``libopenshot-audio``-installasjon, vil den versjonen av biblioteket bli brukt i stedet for systemversjonen (hvis noen).
nl: In feite schakelen we over naar de map ``libopenshot/build``, en voeren dan ``cmake ..`` uit in de bovenliggende map. Dit zoekt afhankelijkheden en maakt alle benodigde Makefiles om deze bibliotheek te compileren. Daarna gebruikt ``make`` die Makefiles om de bibliotheek te compileren. Omdat we de locatie van onze gecompileerde ``libopenshot-audio`` installatie hebben opgegeven, wordt die versie van de bibliotheek gebruikt in plaats van de systeemversie (indien aanwezig).
pl: W zasadzie przechodzimy do folderu ``libopenshot/build``, a następnie uruchamiamy ``cmake ..`` w folderze nadrzędnym. To znajduje zależności i tworzy wszystkie potrzebne Makefile do kompilacji tej biblioteki. Następnie ``make`` używa tych Makefile do kompilacji biblioteki. Ponieważ podaliśmy lokalizację naszej skompilowanej instalacji ``libopenshot-audio``, ta wersja biblioteki zostanie użyta zamiast systemowej (jeśli istnieje).
pt: Basicamente, estamos mudando para a pasta ``libopenshot/build``, depois executando ``cmake ..`` na pasta pai. Isso encontra as dependências e cria todos os Makefiles necessários para compilar esta biblioteca. Em seguida, ``make`` usa esses Makefiles para compilar a biblioteca. Como fornecemos o local da instalação compilada do ``libopenshot-audio``, essa versão da biblioteca será usada em vez da versão do sistema (se houver).
ro: Practic, schimbăm directorul în ``libopenshot/build``, apoi rulăm ``cmake ..`` în folderul părinte. Aceasta găsește dependențele și creează toate Makefile-urile necesare pentru a compila această bibliotecă. Apoi, ``make`` folosește aceste Makefile-uri pentru a compila biblioteca. Deoarece am specificat locația instalării compilate a ``libopenshot-audio``, acea versiune a bibliotecii va fi folosită în locul celei din sistem (dacă există).
ru: По сути, мы переходим в папку ``libopenshot/build``, затем запускаем ``cmake ..`` в родительской папке. Это находит зависимости и создаёт все необходимые Makefile для компиляции библиотеки. Затем ``make`` использует эти Makefile для сборки библиотеки. Поскольку мы указали расположение нашей скомпилированной установки ``libopenshot-audio``, будет использоваться эта версия библиотеки вместо системной (если она есть).
tr: Temelde, ``libopenshot/build`` klasörüne geçiyoruz, ardından üst klasörde ``cmake ..`` komutunu çalıştırıyoruz. Bu, bağımlılıkları bulur ve bu kütüphaneyi derlemek için gereken tüm Makefile dosyalarını oluşturur. Sonra ``make`` bu Makefile'ları kullanarak kütüphaneyi derler. Derlenmiş ``libopenshot-audio`` kurulumumuzun konumunu belirttiğimiz için, sistemdeki sürüm yerine bu sürüm kullanılacaktır (varsa).
uk: По суті, ми переходимо до папки ``libopenshot/build``, потім запускаємо ``cmake ..`` у батьківській папці. Це знаходить залежності та створює всі необхідні Makefile для компіляції бібліотеки. Потім ``make`` використовує ці Makefile для компіляції. Оскільки ми вказали розташування нашої зібраної бібліотеки ``libopenshot-audio``, буде використана саме ця версія замість системної (якщо вона є).
vi: Về cơ bản, chúng ta chuyển đến thư mục ``libopenshot/build``, sau đó chạy ``cmake ..`` trên thư mục cha. Lệnh này tìm các phụ thuộc và tạo tất cả các Makefile cần thiết để biên dịch thư viện này. Sau đó ``make`` dùng các Makefile đó để biên dịch thư viện. Vì chúng ta đã cung cấp vị trí cài đặt ``libopenshot-audio`` đã biên dịch, phiên bản thư viện đó sẽ được dùng thay cho phiên bản hệ thống (nếu có).
zh_hans: 基本上，我们切换到 ``libopenshot/build`` 文件夹，然后在父文件夹运行 ``cmake ..`` 。这会查找依赖项并创建编译该库所需的所有 Makefile。然后 ``make`` 使用这些 Makefile 编译库。由于我们提供了已编译的 ``libopenshot-audio`` 安装位置，因此将使用该版本库，而非系统版本（如果有）。
zh_hant: 基本上，我們切換到 ``libopenshot/build`` 資料夾，然後在父資料夾執行 ``cmake ..`` 。此步驟會尋找相依性並建立編譯此函式庫所需的 Makefile。接著使用 ``make`` 編譯函式庫。由於我們提供了已編譯的 ``libopenshot-audio`` 安裝位置，將使用該版本函式庫取代系統版本（若有）。

source: We don't install our ``libopenshot`` after building, because we don't need to. For testing purposes, we can tell OpenShot to use ``libopenshot`` right from our ``build`` directory.
ar: لا نقوم بتثبيت ``libopenshot`` بعد البناء، لأننا لا نحتاج إلى ذلك. لأغراض الاختبار، يمكننا إخبار OpenShot باستخدام ``libopenshot`` مباشرة من دليل ``build`` الخاص بنا.
bn: আমরা বিল্ড করার পর আমাদের ``libopenshot`` ইনস্টল করি না, কারণ প্রয়োজন নেই। টেস্টিংয়ের জন্য, আমরা OpenShot-কে বলতে পারি যে এটি সরাসরি আমাদের ``build`` ডিরেক্টরি থেকে ``libopenshot`` ব্যবহার করুক।
de: Wir installieren unser ``libopenshot`` nach dem Kompilieren nicht, da dies nicht nötig ist. Für Testzwecke können wir OpenShot anweisen, ``libopenshot`` direkt aus unserem ``build``-Verzeichnis zu verwenden.
es: No instalamos nuestro ``libopenshot`` después de compilar porque no es necesario. Para propósitos de prueba, podemos indicarle a OpenShot que use ``libopenshot`` directamente desde nuestro directorio ``build``.
fa: پس از ساخت، ``libopenshot`` را نصب نمی‌کنیم چون نیازی به آن نیست. برای اهداف تست، می‌توانیم به OpenShot بگوییم که مستقیماً از پوشه ``build`` ما از ``libopenshot`` استفاده کند.
fi: Emme asenna ``libopenshot``-kirjastoa rakentamisen jälkeen, koska se ei ole tarpeen. Testausta varten voimme kertoa OpenShotille käyttämään ``libopenshot``-kirjastoa suoraan ``build``-kansiostamme.
fr: Nous n'installons pas notre ``libopenshot`` après la compilation, car ce n'est pas nécessaire. Pour les tests, nous pouvons indiquer à OpenShot d'utiliser ``libopenshot`` directement depuis notre dossier ``build``.
hi: हम अपने ``libopenshot`` को बिल्ड करने के बाद इंस्टॉल नहीं करते, क्योंकि इसकी आवश्यकता नहीं है। परीक्षण के लिए, हम OpenShot को बता सकते हैं कि वह सीधे हमारे ``build`` डायरेक्टरी से ``libopenshot`` का उपयोग करे।
hr: Nakon izgradnje ne instaliramo naš ``libopenshot``, jer to nije potrebno. Za potrebe testiranja možemo reći OpenShotu da koristi ``libopenshot`` izravno iz naše ``build`` mape.
id: Kami tidak menginstal ``libopenshot`` setelah membangunnya, karena tidak perlu. Untuk tujuan pengujian, kita dapat memberitahu OpenShot untuk menggunakan ``libopenshot`` langsung dari direktori ``build`` kami.
is: Við setjum ekki upp ``libopenshot`` eftir þýðingu því það er ekki nauðsynlegt. Fyrir prófanir getum við látið OpenShot nota ``libopenshot`` beint úr ``build`` möppunni okkar.
it: Non installiamo ``libopenshot`` dopo la compilazione, perché non è necessario. Per scopi di test, possiamo dire a OpenShot di usare ``libopenshot`` direttamente dalla nostra directory ``build``.
ja: ビルド後に``libopenshot`` をインストールしないのは、必要ないためです。テスト目的で、OpenShotに``build`` ディレクトリから直接``libopenshot`` を使うよう指示できます。
ko: 빌드 후에 ``libopenshot`` 을 설치하지 않는 이유는 필요하지 않기 때문입니다. 테스트 목적으로 OpenShot에 ``build`` 디렉터리에서 직접 ``libopenshot`` 을 사용하도록 지시할 수 있습니다.
nb: Vi installerer ikke ``libopenshot`` etter bygging, fordi det ikke er nødvendig. For testformål kan vi fortelle OpenShot å bruke ``libopenshot`` direkte fra vår ``build``-mappe.
nl: We installeren onze ``libopenshot`` niet na het bouwen, omdat dat niet nodig is. Voor testdoeleinden kunnen we OpenShot vertellen om ``libopenshot`` direct vanuit onze ``build``-map te gebruiken.
pl: Nie instalujemy ``libopenshot`` po kompilacji, ponieważ nie jest to potrzebne. Do celów testowych możemy powiedzieć OpenShot, aby używał ``libopenshot`` bezpośrednio z naszego katalogu ``build``.
pt: Não instalamos nosso ``libopenshot`` após a compilação, porque não é necessário. Para fins de teste, podemos instruir o OpenShot a usar o ``libopenshot`` diretamente do nosso diretório ``build``.
ro: Nu instalăm ``libopenshot`` după compilare, deoarece nu este necesar. Pentru testare, putem spune OpenShot să folosească ``libopenshot`` direct din directorul nostru ``build``.
ru: Мы не устанавливаем ``libopenshot`` после сборки, так как это не требуется. Для тестирования можно указать OpenShot использовать ``libopenshot`` прямо из нашей папки ``build``.
tr: Derledikten sonra ``libopenshot`` kütüphanesini kurmuyoruz çünkü buna gerek yok. Test amaçlı, OpenShot'a ``libopenshot``'ı doğrudan ``build`` dizinimizden kullanmasını söyleyebiliriz.
uk: Ми не встановлюємо ``libopenshot`` після збірки, оскільки це не потрібно. Для тестування можна вказати OpenShot використовувати ``libopenshot`` безпосередньо з нашої папки ``build``.
vi: Chúng tôi không cài đặt ``libopenshot`` sau khi xây dựng vì không cần thiết. Để thử nghiệm, chúng ta có thể bảo OpenShot sử dụng ``libopenshot`` trực tiếp từ thư mục ``build``.
zh_hans: 构建完成后我们不安装 ``libopenshot`` ，因为没有必要。出于测试目的，我们可以让 OpenShot 直接使用 ``build`` 目录中的 ``libopenshot`` 。
zh_hant: 我們編譯後不會安裝 ``libopenshot`` ，因為不需要。為了測試，我們可以讓 OpenShot 直接使用 ``build`` 目錄中的 ``libopenshot`` 。

source: Language Bindings
ar: ربط اللغات
bn: ভাষা বাইন্ডিংস
de: Sprachbindungen
es: Enlaces de lenguaje
fa: بایندینگ‌های زبان
fi: Kielisidokset
fr: Liaisons de langage
hi: भाषा बाइंडिंग्स
hr: Poveznice za jezike
id: Binding Bahasa
is: Tungumálatengingar
it: Binding linguistici
ja: 言語バインディング
ko: 언어 바인딩
nb: Språkbindings
nl: Taalbindings
pl: Więzy językowe
pt: Bindings de Linguagem
ro: Legături pentru limbaje
ru: Языковые привязки
tr: Dil Bağlayıcıları
uk: Обгортки мов програмування
vi: Ràng buộc ngôn ngữ
zh_hans: 语言绑定
zh_hant: 語言綁定
