Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Developers
ar: المطورون
bn: ডেভেলপাররা
de: Entwickler
es: Desarrolladores
fa: توسعه‌دهندگان
fi: Kehittäjät
fr: Développeurs
hi: डेवलपर्स
hr: Programeri
id: Pengembang
is: Forritarar
it: Sviluppatori
ja: 開発者
ko: 개발자
nb: Utviklere
nl: Ontwikkelaars
pl: Deweloperzy
pt: Desenvolvedores
ro: Dezvoltatori
ru: Разработчики
tr: Geliştiriciler
uk: Розробники
vi: Nhà phát triển
zh_hans: 开发者
zh_hant: 開發者

source: If you are a programmer (or want to become a programmer), and are interested in developing new features, fixing bugs, or improving the user interface for OpenShot, the following sections will explain how to get started and get involved!
ar: إذا كنت مبرمجًا (أو ترغب في أن تصبح مبرمجًا)، وتهتم بتطوير ميزات جديدة، أو إصلاح الأخطاء، أو تحسين واجهة المستخدم لـ OpenShot، فإن الأقسام التالية ستشرح كيفية البدء والمشاركة!
bn: আপনি যদি একজন প্রোগ্রামার হন (অথবা প্রোগ্রামার হতে চান), এবং OpenShot-এর জন্য নতুন ফিচার তৈরি, বাগ ঠিক করা, বা ইউজার ইন্টারফেস উন্নত করতে আগ্রহী হন, তাহলে নিম্নলিখিত অংশগুলো আপনাকে শুরু করতে এবং অংশগ্রহণ করতে সাহায্য করবে!
de: Wenn Sie Programmierer sind (oder Programmierer werden möchten) und daran interessiert sind, neue Funktionen zu entwickeln, Fehler zu beheben oder die Benutzeroberfläche von OpenShot zu verbessern, erklären die folgenden Abschnitte, wie Sie anfangen und sich beteiligen können!
es: Si eres programador (o quieres convertirte en uno) y estás interesado en desarrollar nuevas funciones, corregir errores o mejorar la interfaz de usuario de OpenShot, las siguientes secciones explicarán cómo comenzar y participar.
fa: اگر برنامه‌نویس هستید (یا می‌خواهید برنامه‌نویس شوید) و علاقه‌مند به توسعه ویژگی‌های جدید، رفع اشکال یا بهبود رابط کاربری OpenShot هستید، بخش‌های زیر نحوه شروع و مشارکت را توضیح می‌دهند!
fi: Jos olet ohjelmoija (tai haluat tulla ohjelmoijaksi) ja olet kiinnostunut kehittämään uusia ominaisuuksia, korjaamaan virheitä tai parantamaan OpenShotin käyttöliittymää, seuraavat osiot selittävät, miten pääset alkuun ja osallistut!
fr: Si vous êtes programmeur (ou souhaitez le devenir) et que vous souhaitez développer de nouvelles fonctionnalités, corriger des bugs ou améliorer l'interface utilisateur d'OpenShot, les sections suivantes expliquent comment commencer et participer !
hi: यदि आप एक प्रोग्रामर हैं (या प्रोग्रामर बनना चाहते हैं), और OpenShot के लिए नए फीचर्स विकसित करने, बग ठीक करने, या यूजर इंटरफेस सुधारने में रुचि रखते हैं, तो निम्नलिखित अनुभाग आपको शुरू करने और शामिल होने का तरीका बताएंगे!
hr: Ako ste programer (ili želite postati programer) i zanima vas razvoj novih značajki, ispravljanje pogrešaka ili poboljšanje korisničkog sučelja za OpenShot, sljedeći odjeljci objasnit će kako započeti i uključiti se!
id: Jika Anda seorang programmer (atau ingin menjadi programmer), dan tertarik mengembangkan fitur baru, memperbaiki bug, atau meningkatkan antarmuka pengguna untuk OpenShot, bagian berikut akan menjelaskan cara memulai dan terlibat!
is: Ef þú ert forritari (eða vilt verða forritari) og hefur áhuga á að þróa nýja eiginleika, laga villur eða bæta notendaviðmót OpenShot, munu eftirfarandi kaflar útskýra hvernig á að byrja og taka þátt!
it: Se sei un programmatore (o vuoi diventarlo) e sei interessato a sviluppare nuove funzionalità, correggere bug o migliorare l'interfaccia utente di OpenShot, le sezioni seguenti spiegheranno come iniziare e partecipare!
ja: プログラマーであるか、プログラマーになりたい方で、OpenShotの新機能開発、バグ修正、ユーザーインターフェースの改善に興味がある場合、以下のセクションで始め方と参加方法を説明します！
ko: 프로그래머이거나 프로그래머가 되고 싶고, OpenShot의 새로운 기능 개발, 버그 수정 또는 사용자 인터페이스 개선에 관심이 있다면, 다음 섹션에서 시작하고 참여하는 방법을 설명합니다!
nb: Hvis du er programmerer (eller ønsker å bli det), og er interessert i å utvikle nye funksjoner, fikse feil eller forbedre brukergrensesnittet for OpenShot, vil de følgende seksjonene forklare hvordan du kommer i gang og blir involvert!
nl: Als je een programmeur bent (of programmeur wilt worden) en geïnteresseerd bent in het ontwikkelen van nieuwe functies, het oplossen van bugs of het verbeteren van de gebruikersinterface van OpenShot, leggen de volgende secties uit hoe je kunt beginnen en meedoen!
pl: Jeśli jesteś programistą (lub chcesz nim zostać) i interesuje Cię rozwijanie nowych funkcji, naprawianie błędów lub ulepszanie interfejsu użytkownika OpenShot, poniższe sekcje wyjaśnią, jak zacząć i zaangażować się!
pt: Se você é programador (ou quer se tornar um) e está interessado em desenvolver novos recursos, corrigir bugs ou melhorar a interface do usuário do OpenShot, as seções a seguir explicarão como começar e se envolver!
ro: Dacă sunteți programator (sau doriți să deveniți programator) și sunteți interesat să dezvoltați funcții noi, să remediați erori sau să îmbunătățiți interfața utilizator pentru OpenShot, secțiunile următoare vă vor explica cum să începeți și să vă implicați!
ru: Если вы программист (или хотите им стать) и заинтересованы в разработке новых функций, исправлении ошибок или улучшении пользовательского интерфейса OpenShot, следующие разделы объяснят, как начать и принять участие!
tr: Eğer bir programcıysanız (veya programcı olmak istiyorsanız) ve OpenShot için yeni özellikler geliştirmek, hataları düzeltmek veya kullanıcı arayüzünü iyileştirmekle ilgileniyorsanız, aşağıdaki bölümler nasıl başlayacağınızı ve nasıl katılacağınızı açıklayacaktır!
uk: Якщо ви програміст (або хочете ним стати) і зацікавлені у розробці нових функцій, виправленні помилок або покращенні інтерфейсу користувача OpenShot, наступні розділи пояснять, як почати та долучитися!
vi: Nếu bạn là lập trình viên (hoặc muốn trở thành lập trình viên), và quan tâm đến việc phát triển tính năng mới, sửa lỗi, hoặc cải thiện giao diện người dùng cho OpenShot, các phần sau sẽ giải thích cách bắt đầu và tham gia!
zh_hans: 如果您是程序员（或想成为程序员），并且有兴趣开发新功能、修复错误或改进 OpenShot 的用户界面，以下章节将说明如何开始并参与其中！
zh_hant: 如果您是程式設計師（或想成為程式設計師），並且有興趣開發新功能、修復錯誤或改進 OpenShot 的使用者介面，以下章節將說明如何開始並參與其中！

source: The Big Picture
ar: الصورة الكبيرة
bn: বড় চিত্র
de: Das große Ganze
es: La Visión General
fa: نمای کلی
fi: Kokonaiskuva
fr: Le tableau d'ensemble
hi: बड़ी तस्वीर
hr: Šira slika
id: Gambaran Besar
is: Heildarsýn
it: Il quadro generale
ja: 全体像
ko: 전체 개요
nb: Det store bildet
nl: Het Grote Overzicht
pl: Ogólny obraz
pt: A Visão Geral
ro: Imaginea de ansamblu
ru: Общая картина
tr: Genel Bakış
uk: Загальна картина
vi: Tổng quan
zh_hans: 整体概述
zh_hant: 整體概覽

source: OpenShot Video Editor has 3 main components, a Python & PyQt user interface (:openshot-github:`openshot-qt`), a C++ audio library (:openshot-github:`libopenshot-audio`) and a C++ video library (:openshot-github:`libopenshot`). If you are not familiar with Python, PyQt, or C++, those would be great topics to research and learn more about at this point.
ar: يتكون محرر الفيديو OpenShot من 3 مكونات رئيسية: واجهة مستخدم Python و PyQt (:openshot-github:`openshot-qt`)، مكتبة صوت C++ (:openshot-github:`libopenshot-audio`) ومكتبة فيديو C++ (:openshot-github:`libopenshot`). إذا لم تكن معتادًا على Python أو PyQt أو C++، فهذه مواضيع رائعة للبحث والتعلم عنها في هذه المرحلة.
bn: OpenShot Video Editor-এর ৩টি প্রধান উপাদান রয়েছে: একটি Python ও PyQt ইউজার ইন্টারফেস (:openshot-github:`openshot-qt`), একটি C++ অডিও লাইব্রেরি (:openshot-github:`libopenshot-audio`) এবং একটি C++ ভিডিও লাইব্রেরি (:openshot-github:`libopenshot`)। আপনি যদি Python, PyQt, বা C++ সম্পর্কে পরিচিত না হন, তাহলে এই মুহূর্তে এগুলো নিয়ে গবেষণা করে আরও শিখা ভালো হবে।
de: OpenShot Video Editor besteht aus 3 Hauptkomponenten: einer Python- & PyQt-Benutzeroberfläche (:openshot-github:`openshot-qt`), einer C++-Audiobibliothek (:openshot-github:`libopenshot-audio`) und einer C++-Videobibliothek (:openshot-github:`libopenshot`). Wenn Sie mit Python, PyQt oder C++ nicht vertraut sind, sind dies gute Themen, um sich jetzt damit zu beschäftigen und mehr zu lernen.
es: OpenShot Video Editor tiene 3 componentes principales: una interfaz de usuario en Python y PyQt (:openshot-github:`openshot-qt`), una biblioteca de audio en C++ (:openshot-github:`libopenshot-audio`) y una biblioteca de video en C++ (:openshot-github:`libopenshot`). Si no estás familiarizado con Python, PyQt o C++, estos serían buenos temas para investigar y aprender más en este punto.
fa: OpenShot Video Editor دارای ۳ بخش اصلی است: یک رابط کاربری Python و PyQt (:openshot-github:`openshot-qt`)، یک کتابخانه صوتی C++ (:openshot-github:`libopenshot-audio`) و یک کتابخانه ویدیویی C++ (:openshot-github:`libopenshot`). اگر با Python، PyQt یا C++ آشنا نیستید، اکنون زمان مناسبی برای تحقیق و یادگیری بیشتر درباره آن‌هاست.
fi: OpenShot Video Editorilla on kolme pääkomponenttia: Python- ja PyQt-käyttöliittymä (:openshot-github:`openshot-qt`), C++-äänikirjasto (:openshot-github:`libopenshot-audio`) ja C++-videokirjasto (:openshot-github:`libopenshot`). Jos et ole perehtynyt Pythoniin, PyQtiin tai C++:aan, nämä ovat hyviä aiheita tutkia ja oppia lisää tässä vaiheessa.
fr: OpenShot Video Editor comprend 3 composants principaux : une interface utilisateur Python & PyQt (:openshot-github:`openshot-qt`), une bibliothèque audio C++ (:openshot-github:`libopenshot-audio`) et une bibliothèque vidéo C++ (:openshot-github:`libopenshot`). Si vous ne connaissez pas Python, PyQt ou C++, ce sont d'excellents sujets à étudier et à approfondir à ce stade.
hi: OpenShot Video Editor के 3 मुख्य घटक हैं: एक Python & PyQt यूजर इंटरफेस (:openshot-github:`openshot-qt`), एक C++ ऑडियो लाइब्रेरी (:openshot-github:`libopenshot-audio`) और एक C++ वीडियो लाइब्रेरी (:openshot-github:`libopenshot`)। यदि आप Python, PyQt, या C++ से परिचित नहीं हैं, तो इस समय इन्हें सीखना और शोध करना अच्छा रहेगा।
hr: OpenShot Video Editor ima 3 glavne komponente: Python & PyQt korisničko sučelje (:openshot-github:`openshot-qt`), C++ audio biblioteku (:openshot-github:`libopenshot-audio`) i C++ video biblioteku (:openshot-github:`libopenshot`). Ako niste upoznati s Pythonom, PyQt-om ili C++, ovo su izvrsne teme za istraživanje i učenje u ovom trenutku.
id: OpenShot Video Editor memiliki 3 komponen utama, antarmuka pengguna Python & PyQt (:openshot-github:`openshot-qt`), perpustakaan audio C++ (:openshot-github:`libopenshot-audio`) dan perpustakaan video C++ (:openshot-github:`libopenshot`). Jika Anda belum familiar dengan Python, PyQt, atau C++, ini adalah topik yang bagus untuk diteliti dan dipelajari lebih lanjut saat ini.
is: OpenShot Video Editor hefur þrjá aðalhluta, Python & PyQt notendaviðmót (:openshot-github:`openshot-qt`), C++ hljóðbókasafn (:openshot-github:`libopenshot-audio`) og C++ myndbókasafn (:openshot-github:`libopenshot`). Ef þú þekkir ekki Python, PyQt eða C++, væri gott að kynna þér þau efni núna.
it: OpenShot Video Editor ha 3 componenti principali: un'interfaccia utente Python & PyQt (:openshot-github:`openshot-qt`), una libreria audio C++ (:openshot-github:`libopenshot-audio`) e una libreria video C++ (:openshot-github:`libopenshot`). Se non conosci Python, PyQt o C++, questi sono ottimi argomenti da approfondire a questo punto.
ja: OpenShot Video Editorは、PythonとPyQtのユーザーインターフェース（:openshot-github:`openshot-qt` ）、C++のオーディオライブラリ（:openshot-github:`libopenshot-audio` ）、C++のビデオライブラリ（:openshot-github:`libopenshot` ）の3つの主要コンポーネントで構成されています。Python、PyQt、C++に不慣れな場合は、この段階でそれらを調査し学ぶことをお勧めします。
ko: OpenShot Video Editor는 Python 및 PyQt 사용자 인터페이스(:openshot-github:`openshot-qt`), C++ 오디오 라이브러리(:openshot-github:`libopenshot-audio`), C++ 비디오 라이브러리(:openshot-github:`libopenshot`)의 세 가지 주요 구성 요소로 이루어져 있습니다. Python, PyQt 또는 C++에 익숙하지 않다면 이 시점에서 연구하고 더 배우기에 좋은 주제입니다.
nb: OpenShot Video Editor har 3 hovedkomponenter, et Python- og PyQt-brukergrensesnitt (:openshot-github:`openshot-qt`), et C++ lyd-bibliotek (:openshot-github:`libopenshot-audio`) og et C++ video-bibliotek (:openshot-github:`libopenshot`). Hvis du ikke er kjent med Python, PyQt eller C++, vil det være gode emner å undersøke og lære mer om nå.
nl: OpenShot Video Editor heeft 3 hoofdcomponenten: een Python & PyQt gebruikersinterface (:openshot-github:`openshot-qt`), een C++ audiobibliotheek (:openshot-github:`libopenshot-audio`) en een C++ videobibliotheek (:openshot-github:`libopenshot`). Als je niet bekend bent met Python, PyQt of C++, zijn dat goede onderwerpen om nu te onderzoeken en meer over te leren.
pl: OpenShot Video Editor składa się z 3 głównych komponentów: interfejsu użytkownika w Pythonie i PyQt (:openshot-github:`openshot-qt`), biblioteki audio w C++ (:openshot-github:`libopenshot-audio`) oraz biblioteki wideo w C++ (:openshot-github:`libopenshot`). Jeśli nie znasz Pythona, PyQt ani C++, warto teraz zgłębić te tematy.
pt: O OpenShot Video Editor possui 3 componentes principais: uma interface de usuário em Python & PyQt (:openshot-github:`openshot-qt`), uma biblioteca de áudio em C++ (:openshot-github:`libopenshot-audio`) e uma biblioteca de vídeo em C++ (:openshot-github:`libopenshot`). Se você não está familiarizado com Python, PyQt ou C++, esses seriam ótimos tópicos para pesquisar e aprender mais neste momento.
ro: OpenShot Video Editor are 3 componente principale: o interfață utilizator Python & PyQt (:openshot-github:`openshot-qt`), o bibliotecă audio C++ (:openshot-github:`libopenshot-audio`) și o bibliotecă video C++ (:openshot-github:`libopenshot`). Dacă nu sunteți familiarizat cu Python, PyQt sau C++, acestea ar fi subiecte excelente pentru a le cerceta și a învăța mai multe în acest moment.
ru: OpenShot Video Editor состоит из 3 основных компонентов: пользовательский интерфейс на Python и PyQt (:openshot-github:`openshot-qt`), аудиобиблиотека на C++ (:openshot-github:`libopenshot-audio`) и видеобиблиотека на C++ (:openshot-github:`libopenshot`). Если вы не знакомы с Python, PyQt или C++, сейчас будет полезно изучить эти темы.
tr: OpenShot Video Editor'ın 3 ana bileşeni vardır: Python & PyQt kullanıcı arayüzü (:openshot-github:`openshot-qt`), C++ ses kütüphanesi (:openshot-github:`libopenshot-audio`) ve C++ video kütüphanesi (:openshot-github:`libopenshot`). Python, PyQt veya C++ hakkında bilginiz yoksa, bu konuları araştırmak ve öğrenmek için iyi bir zamandır.
uk: OpenShot Video Editor має 3 основні компоненти: інтерфейс користувача на Python та PyQt (:openshot-github:`openshot-qt`), аудіобібліотеку на C++ (:openshot-github:`libopenshot-audio`) та відеобібліотеку на C++ (:openshot-github:`libopenshot`). Якщо ви не знайомі з Python, PyQt або C++, зараз саме час вивчити ці теми.
vi: OpenShot Video Editor có 3 thành phần chính: giao diện người dùng Python & PyQt (:openshot-github:`openshot-qt`), thư viện âm thanh C++ (:openshot-github:`libopenshot-audio`) và thư viện video C++ (:openshot-github:`libopenshot`). Nếu bạn chưa quen với Python, PyQt hoặc C++, đây sẽ là những chủ đề tuyệt vời để nghiên cứu và tìm hiểu thêm.
zh_hans: OpenShot 视频编辑器有三个主要组件：Python 和 PyQt 用户界面（:openshot-github:`openshot-qt` ）、C++ 音频库（:openshot-github:`libopenshot-audio` ）和 C++ 视频库（:openshot-github:`libopenshot` ）。如果您不熟悉 Python、PyQt 或 C++，现在是研究和学习这些内容的好时机。
zh_hant: OpenShot Video Editor 有三個主要組件：Python 與 PyQt 使用者介面（:openshot-github:`openshot-qt` ）、C++ 音訊函式庫（:openshot-github:`libopenshot-audio` ）以及 C++ 影片函式庫（:openshot-github:`libopenshot` ）。如果您不熟悉 Python、PyQt 或 C++，現在是研究並深入了解這些主題的好時機。

source: However, many bugs can be fixed and new features added with only Python knowledge, since the C++ components are not involved in the user interface at all. Python is an amazing language, and is super fun to learn, and is the only prerequisite skill needed to become an OpenShot developer!
ar: ومع ذلك، يمكن إصلاح العديد من الأخطاء وإضافة ميزات جديدة باستخدام معرفة Python فقط، حيث أن مكونات C++ غير متورطة في واجهة المستخدم على الإطلاق. Python لغة رائعة، وممتعة جدًا للتعلم، وهي المهارة الأساسية الوحيدة المطلوبة لتصبح مطورًا في OpenShot!
bn: তবে, অনেক বাগ শুধরানো এবং নতুন ফিচার যোগ করা যায় শুধুমাত্র Python জ্ঞান দিয়ে, কারণ C++ উপাদানগুলো ইউজার ইন্টারফেসে সম্পৃক্ত নয়। Python একটি অসাধারণ ভাষা, শেখার জন্য খুব মজার, এবং OpenShot ডেভেলপার হতে একমাত্র প্রয়োজনীয় দক্ষতা!
de: Viele Fehler können jedoch mit nur Python-Kenntnissen behoben und neue Funktionen hinzugefügt werden, da die C++-Komponenten überhaupt nicht in die Benutzeroberfläche eingebunden sind. Python ist eine großartige Sprache, macht viel Spaß zu lernen und ist die einzige Voraussetzung, um OpenShot-Entwickler zu werden!
es: Sin embargo, muchos errores pueden corregirse y nuevas funciones añadirse solo con conocimientos de Python, ya que los componentes en C++ no están involucrados en la interfaz de usuario. Python es un lenguaje increíble, muy divertido de aprender, y es la única habilidad previa necesaria para convertirse en desarrollador de OpenShot.
fa: با این حال، بسیاری از اشکالات را می‌توان تنها با دانش Python برطرف کرد و ویژگی‌های جدید اضافه نمود، زیرا بخش‌های C++ اصلاً در رابط کاربری دخیل نیستند. Python زبان شگفت‌انگیزی است، یادگیری آن بسیار لذت‌بخش است و تنها مهارت پیش‌نیاز برای تبدیل شدن به توسعه‌دهنده OpenShot است!
fi: Monia virheitä voidaan kuitenkin korjata ja uusia ominaisuuksia lisätä pelkällä Python-osaamisella, koska C++-komponentit eivät osallistu lainkaan käyttöliittymään. Python on upea kieli, sen oppiminen on todella hauskaa, ja se on ainoa edellytys OpenShot-kehittäjäksi ryhtymiseen!
fr: Cependant, de nombreux bugs peuvent être corrigés et de nouvelles fonctionnalités ajoutées avec uniquement des connaissances en Python, car les composants C++ ne sont pas du tout impliqués dans l'interface utilisateur. Python est un langage incroyable, très amusant à apprendre, et c'est la seule compétence requise pour devenir développeur OpenShot !
hi: हालांकि, कई बग केवल Python ज्ञान से ठीक किए जा सकते हैं और नए फीचर्स जोड़े जा सकते हैं, क्योंकि C++ घटक यूजर इंटरफेस में शामिल नहीं होते। Python एक अद्भुत भाषा है, सीखने में बहुत मज़ेदार है, और OpenShot डेवलपर बनने के लिए यह एकमात्र आवश्यक कौशल है!
hr: Međutim, mnoge se pogreške mogu ispraviti i nove značajke dodati samo s poznavanjem Pythona, budući da C++ komponente uopće nisu uključene u korisničko sučelje. Python je izvanredan jezik, vrlo zabavan za učenje i jedina je preduvjetna vještina potrebna za postati OpenShot programer!
id: Namun, banyak bug dapat diperbaiki dan fitur baru ditambahkan hanya dengan pengetahuan Python, karena komponen C++ tidak terlibat sama sekali dalam antarmuka pengguna. Python adalah bahasa yang luar biasa, sangat menyenangkan untuk dipelajari, dan merupakan satu-satunya keterampilan prasyarat yang dibutuhkan untuk menjadi pengembang OpenShot!
is: Margir villur má laga og nýja eiginleika bæta við með aðeins Python þekkingu, þar sem C++ hlutarnir taka ekki þátt í notendaviðmótinu. Python er frábært tungumál, mjög skemmtilegt að læra og eina forsendan til að verða OpenShot forritari!
it: Tuttavia, molti bug possono essere risolti e nuove funzionalità aggiunte solo con la conoscenza di Python, poiché i componenti C++ non sono coinvolti nell'interfaccia utente. Python è un linguaggio straordinario, molto divertente da imparare, ed è l'unica competenza prerequisito necessaria per diventare uno sviluppatore OpenShot!
ja: ただし、C++コンポーネントはユーザーインターフェースに関与していないため、多くのバグ修正や新機能追加はPythonの知識だけで可能です。Pythonは素晴らしい言語で、学ぶのも非常に楽しく、OpenShot開発者になるために必要な唯一の前提スキルです！
ko: 하지만 C++ 구성 요소가 사용자 인터페이스에 전혀 관여하지 않기 때문에 많은 버그는 Python 지식만으로도 수정할 수 있고 새로운 기능을 추가할 수 있습니다. Python은 놀라운 언어이며 배우는 것이 매우 재미있고 OpenShot 개발자가 되기 위해 필요한 유일한 전제 조건 기술입니다!
nb: Mange feil kan imidlertid fikses og nye funksjoner legges til med kun Python-kunnskap, siden C++-komponentene ikke er involvert i brukergrensesnittet i det hele tatt. Python er et fantastisk språk, veldig morsomt å lære, og er den eneste forkunnskapen som trengs for å bli en OpenShot-utvikler!
nl: Veel bugs kunnen echter worden opgelost en nieuwe functies toegevoegd met alleen Python-kennis, omdat de C++-componenten helemaal niet betrokken zijn bij de gebruikersinterface. Python is een geweldige taal, erg leuk om te leren, en is de enige vereiste vaardigheid om OpenShot-ontwikkelaar te worden!
pl: Wiele błędów można jednak naprawić, a nowe funkcje dodać, znając tylko Pythona, ponieważ komponenty C++ nie są w ogóle zaangażowane w interfejs użytkownika. Python to niesamowity język, bardzo przyjemny do nauki i jest jedyną wymaganą umiejętnością, aby zostać deweloperem OpenShot!
pt: No entanto, muitos bugs podem ser corrigidos e novos recursos adicionados apenas com conhecimento em Python, já que os componentes em C++ não estão envolvidos na interface do usuário. Python é uma linguagem incrível, muito divertida de aprender, e é a única habilidade pré-requisito para se tornar um desenvolvedor do OpenShot!
ro: Totuși, multe erori pot fi remediate și funcții noi adăugate doar cu cunoștințe de Python, deoarece componentele C++ nu sunt implicate deloc în interfața utilizator. Python este un limbaj uimitor, foarte distractiv de învățat și este singura abilitate prealabilă necesară pentru a deveni dezvoltator OpenShot!
ru: Однако многие ошибки можно исправить и добавить новые функции, обладая только знаниями Python, так как компоненты на C++ не участвуют в пользовательском интерфейсе. Python — удивительный язык, его очень интересно изучать, и это единственное необходимое умение для того, чтобы стать разработчиком OpenShot!
tr: Ancak, C++ bileşenleri kullanıcı arayüzüne hiç dahil olmadığından, birçok hata sadece Python bilgisiyle düzeltilebilir ve yeni özellikler eklenebilir. Python harika bir dildir, öğrenmesi çok eğlencelidir ve OpenShot geliştiricisi olmak için gereken tek ön koşuldur!
uk: Однак багато помилок можна виправити та додати нові функції, маючи лише знання Python, оскільки компоненти на C++ взагалі не залучені в інтерфейс користувача. Python — чудова мова, її дуже цікаво вивчати, і це єдина необхідна навичка для того, щоб стати розробником OpenShot!
vi: Tuy nhiên, nhiều lỗi có thể được sửa và tính năng mới có thể được thêm chỉ với kiến thức Python, vì các thành phần C++ không tham gia vào giao diện người dùng. Python là một ngôn ngữ tuyệt vời, rất thú vị để học, và là kỹ năng tiên quyết duy nhất để trở thành nhà phát triển OpenShot!
zh_hans: 然而，许多错误可以仅凭 Python 知识修复，许多新功能也可以添加，因为 C++ 组件完全不涉及用户界面。Python 是一门了不起的语言，学习起来非常有趣，也是成为 OpenShot 开发者所需的唯一先决技能！
zh_hant: 然而，許多錯誤可以僅靠 Python 知識修復，並新增功能，因為 C++ 組件完全不涉及使用者介面。Python 是一門很棒且非常有趣的語言，也是成為 OpenShot 開發者唯一需要的先備技能！
