Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Show the available options and exit.
ar: عرض الخيارات المتاحة والخروج.
bn: উপলব্ধ বিকল্পগুলি দেখান এবং প্রস্থান করুন।
de: Zeigt die verfügbaren Optionen an und beendet das Programm.
es: Muestra las opciones disponibles y sale.
fa: گزینه‌های موجود را نمایش داده و خارج شوید.
fi: Näytä käytettävissä olevat vaihtoehdot ja poistu.
fr: Afficher les options disponibles et quitter.
hi: उपलब्ध विकल्प दिखाएं और बाहर निकलें।
hr: Prikaži dostupne opcije i izađi.
id: Tampilkan opsi yang tersedia dan keluar.
is: Sýna tiltæka valkosti og hætta.
it: Mostra le opzioni disponibili ed esce.
ja: 利用可能なオプションを表示して終了します。
ko: 사용 가능한 옵션을 표시하고 종료합니다.
nb: Vis tilgjengelige alternativer og avslutt.
nl: Toon de beschikbare opties en sluit af.
pl: Pokaż dostępne opcje i zakończ.
pt: Mostra as opções disponíveis e sai.
ro: Afișează opțiunile disponibile și închide.
ru: Показать доступные параметры и выйти.
tr: Mevcut seçenekleri gösterir ve çıkar.
uk: Показати доступні параметри та вийти.
vi: Hiển thị các tùy chọn có sẵn và thoát.
zh_hans: 显示可用选项并退出。
zh_hant: 顯示可用選項並結束。

source: Print the OpenShot version and exit.
ar: طباعة إصدار OpenShot والخروج.
bn: OpenShot সংস্করণ প্রদর্শন করুন এবং প্রস্থান করুন।
de: Gibt die OpenShot-Version aus und beendet das Programm.
es: Muestra la versión de OpenShot y sale.
fa: نسخه OpenShot را چاپ کرده و خارج شوید.
fi: Tulosta OpenShotin versio ja poistu.
fr: Afficher la version d'OpenShot et quitter.
hi: OpenShot संस्करण दिखाएं और बाहर निकलें।
hr: Ispiši verziju OpenShota i izađi.
id: Tampilkan versi OpenShot dan keluar.
is: Prenta út útgáfu OpenShot og hætta.
it: Mostra la versione di OpenShot ed esce.
ja: OpenShot のバージョンを表示して終了します。
ko: OpenShot 버전을 출력하고 종료합니다.
nb: Skriv ut OpenShot-versjonen og avslutt.
nl: Toon de OpenShot-versie en sluit af.
pl: Wyświetl wersję OpenShot i zakończ.
pt: Exibe a versão do OpenShot e sai.
ro: Afișează versiunea OpenShot și închide.
ru: Вывести версию OpenShot и выйти.
tr: OpenShot sürümünü yazdırır ve çıkar.
uk: Вивести версію OpenShot та вийти.
vi: In phiên bản OpenShot và thoát.
zh_hans: 打印 OpenShot 版本并退出。
zh_hant: 顯示 OpenShot 版本並結束。

source: Use the chosen interface language for this launch. The code must be one of those shown by ``--list-languages``.
ar: استخدم لغة الواجهة المختارة لهذا التشغيل. يجب أن يكون الرمز واحدًا من تلك المعروضة بواسطة ``--list-languages``.
bn: এই লঞ্চের জন্য নির্বাচিত ইন্টারফেস ভাষা ব্যবহার করুন। কোডটি অবশ্যই ``--list-languages`` দ্বারা প্রদর্শিত ভাষাগুলির একটি হতে হবে।
de: Verwendet die gewählte Benutzersprache für diesen Start. Der Code muss einer der von ``--list-languages`` angezeigten sein.
es: Usa el idioma de interfaz elegido para este inicio. El código debe ser uno de los mostrados por ``--list-languages``.
fa: از زبان رابط انتخاب‌شده برای این اجرا استفاده کنید. کد باید یکی از کدهای نمایش داده شده توسط ``--list-languages`` باشد.
fi: Käytä valittua käyttöliittymän kieltä tässä käynnistyksessä. Koodin on oltava yksi niistä, jotka näkyvät komennolla ``--list-languages``.
fr: Utiliser la langue d'interface choisie pour ce lancement. Le code doit être l'un de ceux affichés par ``--list-languages``.
hi: इस लॉन्च के लिए चुनी गई इंटरफ़ेस भाषा का उपयोग करें। कोड ``--list-languages`` द्वारा दिखाए गए कोडों में से एक होना चाहिए।
hr: Koristi odabrani jezik sučelja za ovo pokretanje. Kod mora biti jedan od onih prikazanih naredbom ``--list-languages``.
id: Gunakan bahasa antarmuka yang dipilih untuk peluncuran ini. Kode harus salah satu yang ditampilkan oleh ``--list-languages``.
is: Notaðu valið viðmótsmál fyrir þessa keyrslu. Kóðinn verður að vera einn af þeim sem sýndir eru með ``--list-languages``.
it: Usa la lingua dell'interfaccia scelta per questa esecuzione. Il codice deve essere uno di quelli mostrati da ``--list-languages``.
ja: この起動で選択したインターフェース言語を使用します。コードは ``--list-languages`` で表示されるもののいずれかでなければなりません。
ko: 이 실행에 선택한 인터페이스 언어를 사용합니다. 코드는 ``--list-languages``에서 표시된 것 중 하나여야 합니다.
nb: Bruk det valgte grensesnittspråket for denne oppstarten. Koden må være en av de som vises med ``--list-languages``.
nl: Gebruik de gekozen interface-taal voor deze start. De code moet een van de getoonde zijn bij ``--list-languages``.
pl: Użyj wybranego języka interfejsu podczas tego uruchomienia. Kod musi być jednym z wyświetlonych przez ``--list-languages``.
pt: Use o idioma da interface escolhido para esta inicialização. O código deve ser um dos mostrados por ``--list-languages``.
ro: Folosește limba interfeței aleasă pentru această lansare. Codul trebuie să fie unul dintre cele afișate de ``--list-languages``.
ru: Использовать выбранный язык интерфейса для этого запуска. Код должен быть одним из тех, что показаны командой ``--list-languages``.
tr: Bu başlatma için seçilen arayüz dilini kullanır. Kod, ``--list-languages`` ile gösterilenlerden biri olmalıdır.
uk: Використовувати обрану мову інтерфейсу для цього запуску. Код має бути одним із тих, що показані за допомогою ``--list-languages``.
vi: Sử dụng ngôn ngữ giao diện đã chọn cho lần khởi động này. Mã phải là một trong những mã được hiển thị bởi ``--list-languages``.
zh_hans: 本次启动使用所选的界面语言。代码必须是 ``--list-languages`` 显示的语言代码之一。
zh_hant: 本次啟動時使用所選的介面語言。代碼必須是 ``--list-languages`` 顯示的其中一個。

source: List supported language codes and exit.
ar: عرض رموز اللغات المدعومة والخروج.
bn: সমর্থিত ভাষার কোডগুলি তালিকাভুক্ত করুন এবং প্রস্থান করুন।
de: Listet unterstützte Sprachcodes auf und beendet das Programm.
es: Lista los códigos de idioma soportados y sale.
fa: کدهای زبان‌های پشتیبانی‌شده را فهرست کرده و خارج شوید.
fi: Listaa tuetut kielikoodit ja poistu.
fr: Lister les codes de langue supportés et quitter.
hi: समर्थित भाषा कोड सूचीबद्ध करें और बाहर निकलें।
hr: Prikaži popis podržanih jezičnih kodova i izađi.
id: Daftar kode bahasa yang didukung dan keluar.
is: Skrá yfir studda málkóða og hætta.
it: Elenca i codici lingua supportati ed esce.
ja: 対応する言語コードを一覧表示して終了します。
ko: 지원하는 언어 코드를 나열하고 종료합니다.
nb: List opp støttede språkkoder og avslutt.
nl: Toon ondersteunde taalcodes en sluit af.
pl: Wyświetl listę obsługiwanych kodów języków i zakończ.
pt: Lista os códigos de idiomas suportados e sai.
ro: Listează codurile limbilor suportate și închide.
ru: Показать список поддерживаемых языковых кодов и выйти.
tr: Desteklenen dil kodlarını listeler ve çıkar.
uk: Показати список підтримуваних кодів мов та вийти.
vi: Liệt kê các mã ngôn ngữ được hỗ trợ và thoát.
zh_hans: 列出支持的语言代码并退出。
zh_hant: 列出支援的語言代碼並結束。

source: Add a folder to the Python module search path. You can repeat this option to add more than one folder.
ar: إضافة مجلد إلى مسار البحث عن وحدات Python. يمكنك تكرار هذا الخيار لإضافة أكثر من مجلد.
bn: Python মডিউল অনুসন্ধান পথে একটি ফোল্ডার যোগ করুন। একাধিক ফোল্ডার যোগ করতে এই বিকল্পটি পুনরাবৃত্তি করতে পারেন।
de: Fügt einen Ordner zum Suchpfad für Python-Module hinzu. Diese Option kann mehrfach verwendet werden, um mehrere Ordner hinzuzufügen.
es: Agrega una carpeta a la ruta de búsqueda de módulos de Python. Puede repetir esta opción para agregar más de una carpeta.
fa: یک پوشه به مسیر جستجوی ماژول‌های پایتون اضافه کنید. می‌توانید این گزینه را برای افزودن بیش از یک پوشه تکرار کنید.
fi: Lisää kansio Python-moduulien hakupolkuun. Voit toistaa tämän vaihtoehdon lisätäksesi useamman kansion.
fr: Ajouter un dossier au chemin de recherche des modules Python. Vous pouvez répéter cette option pour ajouter plusieurs dossiers.
hi: Python मॉड्यूल खोज पथ में एक फ़ोल्डर जोड़ें। आप एक से अधिक फ़ोल्डर जोड़ने के लिए इस विकल्प को दोहरा सकते हैं।
hr: Dodaj mapu u putanju pretraživanja Python modula. Ovu opciju možete ponoviti za dodavanje više mapa.
id: Tambahkan folder ke jalur pencarian modul Python. Anda dapat mengulangi opsi ini untuk menambahkan lebih dari satu folder.
is: Bæta möppu við leitarslóð Python eininga. Þú getur endurtekið þennan valkost til að bæta við fleiri möppum.
it: Aggiunge una cartella al percorso di ricerca dei moduli Python. Puoi ripetere questa opzione per aggiungere più cartelle.
ja: Python モジュール検索パスにフォルダーを追加します。このオプションは複数回指定して複数のフォルダーを追加できます。
ko: Python 모듈 검색 경로에 폴더를 추가합니다. 이 옵션을 반복하여 여러 폴더를 추가할 수 있습니다.
nb: Legg til en mappe i Python-modulsøkestien. Du kan gjenta dette alternativet for å legge til flere mapper.
nl: Voeg een map toe aan het zoekpad voor Python-modules. Je kunt deze optie herhalen om meerdere mappen toe te voegen.
pl: Dodaj folder do ścieżki wyszukiwania modułów Pythona. Możesz powtórzyć tę opcję, aby dodać więcej niż jeden folder.
pt: Adiciona uma pasta ao caminho de busca de módulos Python. Você pode repetir esta opção para adicionar mais de uma pasta.
ro: Adaugă un folder în calea de căutare a modulelor Python. Poți repeta această opțiune pentru a adăuga mai multe foldere.
ru: Добавить папку в путь поиска модулей Python. Вы можете повторять эту опцию, чтобы добавить несколько папок.
tr: Python modül arama yoluna bir klasör ekler. Birden fazla klasör eklemek için bu seçeneği tekrarlayabilirsiniz.
uk: Додати папку до шляху пошуку модулів Python. Цю опцію можна повторювати для додавання кількох папок.
vi: Thêm một thư mục vào đường dẫn tìm kiếm module Python. Bạn có thể lặp lại tùy chọn này để thêm nhiều thư mục hơn.
zh_hans: 将文件夹添加到 Python 模块搜索路径。您可以重复此选项以添加多个文件夹。
zh_hant: 將資料夾加入 Python 模組搜尋路徑。您可以重複此選項以加入多個資料夾。

source: Show the feedback notice on launch without marking the invitation as shown in saved settings.
ar: عرض إشعار الملاحظات عند التشغيل دون تعليم الدعوة كمشاهدة في الإعدادات المحفوظة.
bn: লঞ্চের সময় ফিডব্যাক নোটিশ দেখান, কিন্তু সংরক্ষিত সেটিংসে আমন্ত্রণ প্রদর্শিত হিসেবে চিহ্নিত করবেন না।
de: Zeigt beim Start die Feedback-Benachrichtigung an, ohne die Einladung in den gespeicherten Einstellungen als angezeigt zu markieren.
es: Muestra el aviso de retroalimentación al iniciar sin marcar la invitación como mostrada en la configuración guardada.
fa: اعلان بازخورد را هنگام اجرا نمایش دهید بدون اینکه دعوت‌نامه را به عنوان نمایش داده شده در تنظیمات ذخیره شده علامت بزنید.
fi: Näytä palautteeseen liittyvä ilmoitus käynnistyksen yhteydessä merkitsemättä kutsua näytetyksi tallennetuissa asetuksissa.
fr: Afficher la notification de retour d'expérience au lancement sans marquer l'invitation comme affichée dans les paramètres enregistrés.
hi: लॉन्च पर फीडबैक नोटिस दिखाएं बिना निमंत्रण को सहेजे गए सेटिंग्स में दिखाए गए के रूप में चिह्नित किए।
hr: Prikaži obavijest o povratnoj informaciji pri pokretanju bez označavanja poziva kao prikazanog u spremljenim postavkama.
id: Tampilkan pemberitahuan umpan balik saat peluncuran tanpa menandai undangan sebagai sudah ditampilkan dalam pengaturan yang disimpan.
is: Sýna ábendingu um endurgjöf við ræsinguna án þess að merkja boð um sýningu í vistaðar stillingar.
it: Mostra la notifica di feedback all'avvio senza segnare l'invito come mostrato nelle impostazioni salvate.
ja: 起動時にフィードバック通知を表示しますが、保存された設定で招待が表示済みとしてマークしません。
ko: 저장된 설정에서 초대 표시를 하지 않고 실행 시 피드백 알림을 표시합니다.
nb: Vis tilbakemeldingsmeldingen ved oppstart uten å merke invitasjonen som vist i lagrede innstillinger.
nl: Toon de feedbackmelding bij het starten zonder de uitnodiging als getoond te markeren in opgeslagen instellingen.
pl: Pokaż powiadomienie zwrotne przy uruchomieniu bez oznaczania zaproszenia jako wyświetlonego w zapisanych ustawieniach.
pt: Mostra o aviso de feedback na inicialização sem marcar o convite como exibido nas configurações salvas.
ro: Afișează notificarea de feedback la lansare fără a marca invitația ca afișată în setările salvate.
ru: Показать уведомление обратной связи при запуске без отметки приглашения как показанного в сохранённых настройках.
tr: Kaydedilen ayarlarda daveti gösterildi olarak işaretlemeden başlatmada geri bildirim bildirimini gösterir.
uk: Показати повідомлення зворотного зв’язку при запуску без позначення запрошення як показаного у збережених налаштуваннях.
vi: Hiển thị thông báo phản hồi khi khởi động mà không đánh dấu lời mời đã hiển thị trong cài đặt đã lưu.
zh_hans: 启动时显示反馈通知，但不将邀请标记为已在保存的设置中显示。
zh_hant: 啟動時顯示回饋通知，但不會在已儲存的設定中標記邀請為已顯示。

source: Show the update notice on launch. Both preview options can be used together.
ar: عرض إشعار التحديث عند التشغيل. يمكن استخدام كلا الخيارين معا.
bn: লঞ্চের সময় আপডেট নোটিশ দেখান। উভয় প্রিভিউ বিকল্প একসাথে ব্যবহার করা যেতে পারে।
de: Zeigt beim Start die Update-Benachrichtigung an. Beide Vorschauoptionen können zusammen verwendet werden.
es: Muestra el aviso de actualización al iniciar. Ambas opciones de vista previa pueden usarse juntas.
fa: اعلان به‌روزرسانی را هنگام اجرا نمایش دهید. هر دو گزینه پیش‌نمایش می‌توانند با هم استفاده شوند.
fi: Näytä päivitysilmoitus käynnistyksen yhteydessä. Molempia esikatseluvaihtoehtoja voi käyttää yhdessä.
fr: Afficher la notification de mise à jour au lancement. Les deux options de prévisualisation peuvent être utilisées ensemble.
hi: लॉन्च पर अपडेट नोटिस दिखाएं। दोनों पूर्वावलोकन विकल्प एक साथ उपयोग किए जा सकते हैं।
hr: Prikaži obavijest o ažuriranju pri pokretanju. Obje opcije pregleda mogu se koristiti zajedno.
id: Tampilkan pemberitahuan pembaruan saat peluncuran. Kedua opsi pratinjau dapat digunakan bersama.
is: Sýna tilkynningu um uppfærslu við ræsinguna. Báðir forskoðunarvalkostirnir má nota saman.
it: Mostra la notifica di aggiornamento all'avvio. Entrambe le opzioni di anteprima possono essere usate insieme.
ja: 起動時に更新通知を表示します。両方のプレビューオプションは同時に使用できます。
ko: 실행 시 업데이트 알림을 표시합니다. 두 가지 미리보기 옵션을 함께 사용할 수 있습니다.
nb: Vis oppdateringsmeldingen ved oppstart. Begge forhåndsvisningsalternativene kan brukes sammen.
nl: Toon de update-melding bij het starten. Beide preview-opties kunnen samen worden gebruikt.
pl: Pokaż powiadomienie o aktualizacji przy uruchomieniu. Obie opcje podglądu mogą być używane razem.
pt: Mostra o aviso de atualização na inicialização. Ambas as opções de pré-visualização podem ser usadas juntas.
ro: Afișează notificarea de actualizare la lansare. Ambele opțiuni de previzualizare pot fi folosite împreună.
ru: Показать уведомление об обновлении при запуске. Обе опции предварительного просмотра могут использоваться вместе.
tr: Başlatmada güncelleme bildirimini gösterir. Her iki önizleme seçeneği birlikte kullanılabilir.
uk: Показати повідомлення про оновлення при запуску. Обидві опції попереднього перегляду можна використовувати разом.
vi: Hiển thị thông báo cập nhật khi khởi động. Cả hai tùy chọn xem trước có thể được sử dụng cùng nhau.
zh_hans: 启动时显示更新通知。两个预览选项可以同时使用。
zh_hant: 啟動時顯示更新通知。兩個預覽選項可以同時使用。

source: Enable Qt's data model tester for development (requires Qt 5.11 or later).
ar: تمكين أداة اختبار نموذج البيانات في Qt للتطوير (يتطلب Qt 5.11 أو أحدث).
bn: উন্নয়নের জন্য Qt এর ডেটা মডেল টেস্টার সক্রিয় করুন (Qt 5.11 বা পরবর্তী সংস্করণ প্রয়োজন)।
de: Aktiviert den Datenmodell-Tester von Qt für die Entwicklung (erfordert Qt 5.11 oder höher).
es: Habilita el probador de modelos de datos de Qt para desarrollo (requiere Qt 5.11 o superior).
fa: تستر مدل داده Qt را برای توسعه فعال کنید (نیاز به Qt 5.11 یا بالاتر دارد).
fi: Ota käyttöön Qt:n datamallin testaaja kehitystä varten (vaatii Qt 5.11 tai uudemman).
fr: Activer le testeur de modèle de données de Qt pour le développement (nécessite Qt 5.11 ou ultérieur).
hi: विकास के लिए Qt के डेटा मॉडल टेस्टर को सक्षम करें (Qt 5.11 या बाद के संस्करण की आवश्यकता)।
hr: Omogući Qt-ov tester podataka modela za razvoj (zahtijeva Qt 5.11 ili noviji).
id: Aktifkan penguji model data Qt untuk pengembangan (memerlukan Qt 5.11 atau lebih baru).
is: Virkja gagnalíkanprófun Qt fyrir þróun (krefst Qt 5.11 eða nýrra).
it: Abilita il tester del modello dati di Qt per lo sviluppo (richiede Qt 5.11 o successivo).
ja: 開発用に Qt のデータモデルテスターを有効にします（Qt 5.11 以降が必要）。
ko: 개발을 위해 Qt의 데이터 모델 테스터를 활성화합니다 (Qt 5.11 이상 필요).
nb: Aktiver Qt sin datamodell-tester for utvikling (krever Qt 5.11 eller nyere).
nl: Schakel Qt's datamodeltester in voor ontwikkeling (vereist Qt 5.11 of later).
pl: Włącz tester modelu danych Qt do celów rozwojowych (wymaga Qt 5.11 lub nowszego).
pt: Ativa o testador de modelo de dados do Qt para desenvolvimento (requer Qt 5.11 ou superior).
ro: Activează testerul de modele de date Qt pentru dezvoltare (necesită Qt 5.11 sau versiuni ulterioare).
ru: Включить тестировщик моделей данных Qt для разработки (требуется Qt 5.11 или новее).
tr: Geliştirme için Qt'nin veri modeli test cihazını etkinleştirir (Qt 5.11 veya sonrası gerekir).
uk: Увімкнути тестер моделей даних Qt для розробки (потрібен Qt 5.11 або новіший).
vi: Bật trình kiểm tra mô hình dữ liệu của Qt cho phát triển (yêu cầu Qt 5.11 trở lên).
zh_hans: 启用 Qt 的数据模型测试器以进行开发（需要 Qt 5.11 或更高版本）。
zh_hant: 啟用 Qt 的資料模型測試工具以進行開發（需要 Qt 5.11 或更新版本）。

source: Add detailed interface messages to its log file and the terminal.
ar: إضافة رسائل واجهة مفصلة إلى ملف السجل والنافذة الطرفية.
bn: এর লগ ফাইল এবং টার্মিনালে বিস্তারিত ইন্টারফেস বার্তা যোগ করুন।
de: Fügt detaillierte Schnittstellenmeldungen zur Protokolldatei und zum Terminal hinzu.
es: Agrega mensajes detallados de la interfaz a su archivo de registro y al terminal.
fa: پیام‌های دقیق رابط کاربری را به فایل گزارش و ترمینال اضافه کنید.
fi: Lisää yksityiskohtaiset käyttöliittymäviestit lokitiedostoon ja terminaaliin.
fr: Ajouter des messages détaillés de l'interface au fichier journal et au terminal.
hi: इसके लॉग फ़ाइल और टर्मिनल में विस्तृत इंटरफ़ेस संदेश जोड़ें।
hr: Dodaj detaljne poruke sučelja u datoteku dnevnika i terminal.
id: Tambahkan pesan antarmuka terperinci ke file log dan terminal.
is: Bæta við ítarlegum viðmótsboðum í skrá yfir atburði og í skipanalínu.
it: Aggiunge messaggi dettagliati dell'interfaccia al file di log e al terminale.
ja: 詳細なインターフェースメッセージをログファイルと端末に追加します。
ko: 상세한 인터페이스 메시지를 로그 파일과 터미널에 추가합니다.
nb: Legg til detaljerte grensesnittmeldinger i loggfilen og terminalen.
nl: Voeg gedetailleerde interfaceberichten toe aan het logbestand en de terminal.
pl: Dodaj szczegółowe komunikaty interfejsu do pliku dziennika i terminala.
pt: Adiciona mensagens detalhadas da interface ao arquivo de log e ao terminal.
ro: Adaugă mesaje detaliate ale interfeței în fișierul de jurnal și în terminal.
ru: Добавлять подробные сообщения интерфейса в файл журнала и терминал.
tr: Detaylı arayüz mesajlarını günlük dosyasına ve terminale ekler.
uk: Додати докладні повідомлення інтерфейсу до файлу журналу та терміналу.
vi: Thêm các thông điệp giao diện chi tiết vào tệp nhật ký và terminal.
zh_hans: 将详细的界面消息添加到日志文件和终端。
zh_hant: 將詳細的介面訊息加入日誌檔案及終端機。

source: Add detailed video and audio engine messages to its log file and the terminal.
ar: إضافة رسائل مفصلة لمحرك الفيديو والصوت إلى ملف السجل والنافذة الطرفية.
bn: এর লগ ফাইল এবং টার্মিনালে বিস্তারিত ভিডিও এবং অডিও ইঞ্জিন বার্তা যোগ করুন।
de: Fügt detaillierte Meldungen der Video- und Audio-Engine zur Protokolldatei und zum Terminal hinzu.
es: Agrega mensajes detallados del motor de video y audio a su archivo de registro y al terminal.
fa: پیام‌های دقیق موتور ویدئو و صدا را به فایل گزارش و ترمینال اضافه کنید.
fi: Lisää yksityiskohtaiset video- ja äänimoottorin viestit lokitiedostoon ja terminaaliin.
fr: Ajouter des messages détaillés du moteur vidéo et audio au fichier journal et au terminal.
hi: इसके लॉग फ़ाइल और टर्मिनल में विस्तृत वीडियो और ऑडियो इंजन संदेश जोड़ें।
hr: Dodaj detaljne poruke video i audio motora u datoteku dnevnika i terminal.
id: Tambahkan pesan mesin video dan audio terperinci ke file log dan terminal.
is: Bæta við ítarlegum skilaboðum frá mynd- og hljóðvél í atburðaskrá og skipanalínu.
it: Aggiunge messaggi dettagliati del motore video e audio al file di log e al terminale.
ja: 詳細なビデオおよびオーディオエンジンのメッセージをログファイルと端末に追加します。
ko: 상세한 비디오 및 오디오 엔진 메시지를 로그 파일과 터미널에 추가합니다.
nb: Legg til detaljerte meldinger fra video- og lydmotoren i loggfilen og terminalen.
nl: Voeg gedetailleerde video- en audio-engineberichten toe aan het logbestand en de terminal.
pl: Dodaj szczegółowe komunikaty silnika wideo i audio do pliku dziennika i terminala.
pt: Adiciona mensagens detalhadas do motor de vídeo e áudio ao arquivo de log e ao terminal.
ro: Adaugă mesaje detaliate ale motorului video și audio în fișierul de jurnal și în terminal.
ru: Добавлять подробные сообщения движка видео и аудио в файл журнала и терминал.
tr: Detaylı video ve ses motoru mesajlarını günlük dosyasına ve terminale ekler.
uk: Додати докладні повідомлення відео- та аудіо-двигуна до файлу журналу та терміналу.
vi: Thêm các thông điệp chi tiết của động cơ video và âm thanh vào tệp nhật ký và terminal.
zh_hans: 将详细的视频和音频引擎消息添加到日志文件和终端。
zh_hant: 將詳細的視訊與音訊引擎訊息加入日誌檔案及終端機。

source: Set the logging level for both parts of OpenShot, in files and the terminal.
ar: تعيين مستوى التسجيل لكلا جزئي OpenShot، في الملفات والنافذة الطرفية.
bn: ফাইল এবং টার্মিনালে OpenShot এর উভয় অংশের জন্য লগিং স্তর নির্ধারণ করুন।
de: Legt das Protokollierungsniveau für beide Teile von OpenShot fest, in Dateien und im Terminal.
es: Establece el nivel de registro para ambas partes de OpenShot, en archivos y en el terminal.
fa: سطح ثبت گزارش را برای هر دو بخش OpenShot، در فایل‌ها و ترمینال تنظیم کنید.
fi: Aseta lokitustaso molemmille OpenShotin osille, tiedostoissa ja terminaalissa.
fr: Définir le niveau de journalisation pour les deux parties d'OpenShot, dans les fichiers et le terminal.
hi: OpenShot के दोनों भागों के लिए लॉगिंग स्तर सेट करें, फ़ाइलों और टर्मिनल में।
hr: Postavi razinu zapisivanja za oba dijela OpenShota, u datotekama i terminalu.
id: Atur tingkat pencatatan untuk kedua bagian OpenShot, di file dan terminal.
is: Stilla skráningarstig fyrir báða hluta OpenShot, í skrám og skipanalínu.
it: Imposta il livello di log per entrambe le parti di OpenShot, nei file e nel terminale.
ja: OpenShot の両方の部分のログレベルをファイルと端末で設定します。
ko: OpenShot의 두 부분에 대해 파일과 터미널에서 로깅 레벨을 설정합니다.
nb: Sett loggnivået for begge deler av OpenShot, i filer og terminalen.
nl: Stel het logniveau in voor beide delen van OpenShot, in bestanden en de terminal.
pl: Ustaw poziom logowania dla obu części OpenShot, w plikach i terminalu.
pt: Define o nível de registro para ambas as partes do OpenShot, em arquivos e no terminal.
ro: Setează nivelul de logare pentru ambele părți ale OpenShot, în fișiere și în terminal.
ru: Установить уровень логирования для обеих частей OpenShot, в файлах и терминале.
tr: OpenShot'un her iki parçası için dosyalarda ve terminalde günlükleme seviyesini ayarlar.
uk: Встановити рівень журналювання для обох частин OpenShot, у файлах та терміналі.
vi: Đặt mức ghi nhật ký cho cả hai phần của OpenShot, trong tệp và terminal.
zh_hans: 设置 OpenShot 两部分的日志级别，适用于文件和终端。
zh_hant: 設定 OpenShot 兩個部分在檔案及終端機的日誌等級。

source: Set the logging level in both log files.
ar: تعيين مستوى التسجيل في كلا ملفي السجل.
bn: উভয় লগ ফাইলে লগিং স্তর নির্ধারণ করুন।
de: Legt das Protokollierungsniveau in beiden Protokolldateien fest.
es: Establece el nivel de registro en ambos archivos de registro.
fa: سطح ثبت گزارش را در هر دو فایل گزارش تنظیم کنید.
fi: Aseta lokitustaso molemmissa lokitiedostoissa.
fr: Définir le niveau de journalisation dans les deux fichiers journaux.
hi: दोनों लॉग फ़ाइलों में लॉगिंग स्तर सेट करें।
hr: Postavi razinu zapisivanja u obje datoteke dnevnika.
id: Atur tingkat pencatatan di kedua file log.
is: Stilla skráningarstig í báðum atburðaskrám.
it: Imposta il livello di log in entrambi i file di log.
ja: 両方のログファイルのログレベルを設定します。
ko: 두 로그 파일에서 로깅 레벨을 설정합니다.
nb: Sett loggnivået i begge loggfilene.
nl: Stel het logniveau in in beide logbestanden.
pl: Ustaw poziom logowania w obu plikach dziennika.
pt: Define o nível de registro em ambos os arquivos de log.
ro: Setează nivelul de logare în ambele fișiere de jurnal.
ru: Установить уровень логирования в обоих файлах журнала.
tr: Her iki günlük dosyasındaki günlükleme seviyesini ayarlar.
uk: Встановити рівень журналювання у обох файлах журналу.
vi: Đặt mức ghi nhật ký trong cả hai tệp nhật ký.
zh_hans: 设置两个日志文件中的日志级别。
zh_hant: 設定兩個日誌檔案的日誌等級。
