Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Now that you have successfully compiled and launched OpenShot Video Editor from source code, be sure to check out our list of bug reports on GitHub: `OpenShot Issues`_. Also, you are encouraged to fill out our quick `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ and introduce yourself!
ar: الآن بعد أن نجحت في تجميع وتشغيل محرر فيديو OpenShot من شفرة المصدر، تأكد من مراجعة قائمة تقارير الأخطاء لدينا على GitHub: `مشاكل OpenShot`_. كما يُشجعك على ملء نموذج المساهم السريع الخاص بنا `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ وتعريف نفسك!
bn: এখন যেহেতু আপনি সফলভাবে সোর্স কোড থেকে OpenShot ভিডিও এডিটর কম্পাইল এবং চালু করেছেন, GitHub-এ আমাদের বাগ রিপোর্টের তালিকা দেখুন: `OpenShot Issues`_। এছাড়াও, আমাদের দ্রুত `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ পূরণ করে নিজেকে পরিচয় করানোর জন্য উৎসাহিত করা হচ্ছে!
de: Da Sie OpenShot Video Editor erfolgreich aus dem Quellcode kompiliert und gestartet haben, sollten Sie unbedingt unsere Liste der Fehlerberichte auf GitHub ansehen: `OpenShot Issues`_. Außerdem werden Sie ermutigt, unser kurzes `Contributor-Formular <https://forms.gle/CRqkS5tLMJE1V36V8>`_ auszufüllen und sich vorzustellen!
es: Ahora que has compilado e iniciado con éxito OpenShot Video Editor desde el código fuente, asegúrate de revisar nuestra lista de informes de errores en GitHub: `OpenShot Issues`_. Además, te animamos a completar nuestro rápido `formulario de contribuyente <https://forms.gle/CRqkS5tLMJE1V36V8>`_ y presentarte.
fa: اکنون که با موفقیت OpenShot Video Editor را از کد منبع کامپایل و اجرا کرده‌اید، حتماً فهرست گزارش‌های باگ ما در GitHub را بررسی کنید: `OpenShot Issues`_. همچنین، از شما دعوت می‌شود فرم سریع `مشارکت‌کننده <https://forms.gle/CRqkS5tLMJE1V36V8>`_ را پر کرده و خود را معرفی کنید!
fi: Nyt kun olet onnistuneesti kääntänyt ja käynnistänyt OpenShot Video Editorin lähdekoodista, muista tutustua GitHubissa olevaan virheraporttilistaamme: `OpenShot Issues`_. Lisäksi sinua kannustetaan täyttämään nopea `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ja esittelemään itsesi!
fr: Maintenant que vous avez compilé et lancé avec succès OpenShot Video Editor à partir du code source, assurez-vous de consulter notre liste de rapports de bugs sur GitHub : `OpenShot Issues`_. De plus, nous vous encourageons à remplir notre rapide `formulaire de contributeur <https://forms.gle/CRqkS5tLMJE1V36V8>`_ et à vous présenter !
hi: अब जब आपने सफलतापूर्वक स्रोत कोड से OpenShot वीडियो एडिटर को संकलित और लॉन्च कर लिया है, तो GitHub पर हमारे बग रिपोर्ट की सूची देखें: `OpenShot Issues`_. साथ ही, आपसे अनुरोध है कि आप हमारा त्वरित `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ भरें और अपना परिचय दें!
hr: Sada kada ste uspješno kompajlirali i pokrenuli OpenShot Video Editor iz izvornog koda, svakako pogledajte naš popis prijava grešaka na GitHubu: `OpenShot Issues`_. Također, potičemo vas da ispunite naš brzi `obrazac za suradnike <https://forms.gle/CRqkS5tLMJE1V36V8>`_ i predstavite se!
id: Sekarang setelah Anda berhasil mengompilasi dan meluncurkan OpenShot Video Editor dari kode sumber, pastikan untuk memeriksa daftar laporan bug kami di GitHub: `Masalah OpenShot`_. Selain itu, Anda dianjurkan untuk mengisi `formulir kontributor <https://forms.gle/CRqkS5tLMJE1V36V8>`_ kami yang singkat dan memperkenalkan diri Anda!
is: Nú þegar þú hefur tekist að þýða og ræsa OpenShot Video Editor úr upprunakóða, skaltu skoða lista okkar yfir villuskýrslur á GitHub: `OpenShot Issues`_. Einnig hvetjum við þig til að fylla út stutta `framlagsskjalið <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og kynna þig!
it: Ora che hai compilato e avviato con successo OpenShot Video Editor dal codice sorgente, assicurati di consultare la nostra lista di segnalazioni di bug su GitHub: `OpenShot Issues`_. Inoltre, ti invitiamo a compilare il nostro rapido `modulo per contributori <https://forms.gle/CRqkS5tLMJE1V36V8>`_ e a presentarti!
ja: ソースコードからOpenShot Video Editorを正常にコンパイルして起動できたので、GitHubのバグ報告一覧（`OpenShot Issues`_ ）をぜひご覧ください。また、簡単な`contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ にご記入いただき、ご自身を紹介していただくことも推奨します！
ko: 소스 코드에서 OpenShot Video Editor를 성공적으로 컴파일하고 실행했으니, GitHub에 있는 버그 보고서 목록인 `OpenShot Issues`_ 를 꼭 확인하세요. 또한, 간단한 ` 기여자 양식 <https://forms.gle/CRqkS5tLMJE1V36V8>`_ 을 작성하여 자신을 소개해 주시기 바랍니다!
nb: Nå som du har kompilert og startet OpenShot Video Editor fra kildekoden, bør du sjekke ut listen over feilrapporter på GitHub: `OpenShot Issues`_. Du oppfordres også til å fylle ut vårt raske `bidragsyterskjema <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og introdusere deg selv!
nl: Nu u OpenShot Video Editor succesvol hebt gecompileerd en gestart vanuit de broncode, bekijk zeker onze lijst met foutmeldingen op GitHub: `OpenShot Issues`_. Ook moedigen we u aan om ons korte `bijdragersformulier <https://forms.gle/CRqkS5tLMJE1V36V8>`_ in te vullen en uzelf voor te stellen!
pl: Teraz, gdy udało Ci się skompilować i uruchomić OpenShot Video Editor ze źródła, koniecznie sprawdź naszą listę zgłoszeń błędów na GitHub: `OpenShot Issues`_. Zachęcamy również do wypełnienia naszego krótkiego `formularza dla współtwórców <https://forms.gle/CRqkS5tLMJE1V36V8>`_ i przedstawienia się!
pt: Agora que você compilou e iniciou com sucesso o OpenShot Video Editor a partir do código-fonte, não deixe de conferir nossa lista de relatórios de bugs no GitHub: `OpenShot Issues`_. Além disso, você é incentivado a preencher nosso rápido `formulário de colaborador <https://forms.gle/CRqkS5tLMJE1V36V8>`_ e se apresentar!
ro: Acum că ați compilat și lansat cu succes OpenShot Video Editor din codul sursă, asigurați-vă că verificați lista noastră de rapoarte de erori pe GitHub: `OpenShot Issues`_. De asemenea, vă încurajăm să completați rapid `formularul de contribuție <https://forms.gle/CRqkS5tLMJE1V36V8>`_ și să vă prezentați!
ru: Теперь, когда вы успешно скомпилировали и запустили OpenShot Video Editor из исходного кода, обязательно ознакомьтесь с нашим списком отчетов об ошибках на GitHub: `OpenShot Issues`_. Также мы рекомендуем заполнить нашу короткую `форму для участников <https://forms.gle/CRqkS5tLMJE1V36V8>`_ и представиться!
tr: Artık OpenShot Video Editor'ü kaynak koddan başarıyla derleyip başlattığınıza göre, GitHub'daki hata raporları listemize göz atmayı unutmayın: `OpenShot Issues`_. Ayrıca, hızlı `katılımcı formumuzu <https://forms.gle/CRqkS5tLMJE1V36V8>`_ doldurmanız ve kendinizi tanıtmanız teşvik edilir!
uk: Тепер, коли ви успішно скомпілювали та запустили OpenShot Video Editor з вихідного коду, обов’язково перегляньте наш список звітів про помилки на GitHub: `OpenShot Issues`_. Також рекомендуємо заповнити нашу коротку `форму для учасників <https://forms.gle/CRqkS5tLMJE1V36V8>`_ та представитися!
vi: Bây giờ bạn đã biên dịch và khởi chạy thành công OpenShot Video Editor từ mã nguồn, hãy chắc chắn xem danh sách báo cáo lỗi của chúng tôi trên GitHub: `OpenShot Issues`_. Ngoài ra, bạn được khuyến khích điền vào `biểu mẫu đóng góp <https://forms.gle/CRqkS5tLMJE1V36V8>`_ nhanh của chúng tôi và giới thiệu về bản thân!
zh_hans: 既然您已经成功编译并从源代码启动了 OpenShot 视频编辑器，请务必查看我们在 GitHub 上的错误报告列表：`OpenShot Issues`_ 。同时，欢迎您填写我们的简易` 贡献者表单 <https://forms.gle/CRqkS5tLMJE1V36V8>`_ 并做自我介绍！ `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_
zh_hant: 既然您已成功從原始碼編譯並啟動 OpenShot 影片編輯器，請務必查看我們在 GitHub 上的錯誤報告清單：`OpenShot Issues`_ 。同時，我們鼓勵您填寫我們的快速 `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ 並自我介紹！

source: Share your Changes
ar: شارك تغييراتك
bn: আপনার পরিবর্তনগুলি শেয়ার করুন
de: Teilen Sie Ihre Änderungen
es: Comparte tus Cambios
fa: تغییرات خود را به اشتراک بگذارید
fi: Jaa muutoksesi
fr: Partagez vos modifications
hi: अपने परिवर्तनों को साझा करें
hr: Podijelite svoje promjene
id: Bagikan Perubahan Anda
is: Deildu breytingunum þínum
it: Condividi le tue modifiche
ja: 変更を共有する
ko: 변경 사항 공유하기
nb: Del endringene dine
nl: Deel uw wijzigingen
pl: Udostępnij swoje zmiany
pt: Compartilhe suas Alterações
ro: Distribuie modificările tale
ru: Поделитесь своими изменениями
tr: Değişikliklerinizi Paylaşın
uk: Поділіться своїми змінами
vi: Chia sẻ Thay đổi của bạn
zh_hans: 分享您的更改
zh_hant: 分享您的更改

source: Once you have fixed a bug or added an amazing new feature, be sure to share it with the OpenShot team. Ideally, we can merge this into our main source code branch. The easiest way to share your changes is by creating a fork of our repo, pushing your changes back to GitHub, and creating a `Pull Request`_. A Pull Request lets the OpenShot team know you have changes ready to be merged. Then we can review things, give feedback, and hopefully merge your changes into the main branch.
ar: بمجرد إصلاح خطأ أو إضافة ميزة جديدة رائعة، تأكد من مشاركتها مع فريق OpenShot. من المثالي أن ندمج هذا في الفرع الرئيسي لشفرة المصدر. أسهل طريقة لمشاركة تغييراتك هي بإنشاء نسخة فرعية (fork) من مستودعنا، ودفع تغييراتك إلى GitHub، وإنشاء `طلب سحب`_. يتيح طلب السحب لفريق OpenShot معرفة أن لديك تغييرات جاهزة للدمج. بعد ذلك يمكننا مراجعة الأمور، وتقديم الملاحظات، ونأمل دمج تغييراتك في الفرع الرئيسي.
bn: যখন আপনি একটি বাগ ঠিক করেছেন বা একটি চমৎকার নতুন ফিচার যোগ করেছেন, তখন অবশ্যই এটি OpenShot টিমের সাথে শেয়ার করুন। আদর্শভাবে, আমরা এটি আমাদের প্রধান সোর্স কোড শাখায় মার্জ করতে পারি। আপনার পরিবর্তনগুলি শেয়ার করার সবচেয়ে সহজ উপায় হল আমাদের রিপোর একটি ফর্ক তৈরি করা, আপনার পরিবর্তনগুলি GitHub-এ পুশ করা, এবং একটি `Pull Request`_ তৈরি করা। একটি Pull Request OpenShot টিমকে জানায় যে আপনার পরিবর্তনগুলি মার্জ করার জন্য প্রস্তুত। তারপর আমরা বিষয়গুলি পর্যালোচনা করতে পারি, প্রতিক্রিয়া দিতে পারি, এবং আশা করি আপনার পরিবর্তনগুলি প্রধান শাখায় মার্জ করতে পারব।
de: Sobald Sie einen Fehler behoben oder eine großartige neue Funktion hinzugefügt haben, sollten Sie diese unbedingt mit dem OpenShot-Team teilen. Idealerweise können wir dies in unseren Haupt-Quellcode-Branch zusammenführen. Der einfachste Weg, Ihre Änderungen zu teilen, besteht darin, einen Fork unseres Repositories zu erstellen, Ihre Änderungen zurück zu GitHub zu pushen und eine `Pull Request`_ zu erstellen. Eine Pull Request informiert das OpenShot-Team darüber, dass Sie Änderungen zur Zusammenführung bereit haben. Dann können wir die Änderungen überprüfen, Feedback geben und hoffentlich Ihre Änderungen in den Haupt-Branch zusammenführen.
es: Una vez que hayas corregido un error o añadido una nueva función increíble, asegúrate de compartirlo con el equipo de OpenShot. Idealmente, podemos fusionarlo en nuestra rama principal del código fuente. La forma más fácil de compartir tus cambios es creando un fork de nuestro repositorio, enviando tus cambios a GitHub y creando un `Pull Request`_. Un Pull Request permite al equipo de OpenShot saber que tienes cambios listos para ser fusionados. Luego podemos revisar, dar retroalimentación y, con suerte, fusionar tus cambios en la rama principal.
fa: پس از رفع یک باگ یا افزودن یک ویژگی جدید عالی، حتماً آن را با تیم OpenShot به اشتراک بگذارید. ایده‌آل این است که بتوانیم این تغییرات را در شاخه اصلی کد منبع ادغام کنیم. ساده‌ترین راه برای به اشتراک گذاشتن تغییرات شما، ایجاد یک فورک از مخزن ما، ارسال تغییرات به GitHub و ایجاد یک `Pull Request`_ است. یک Pull Request به تیم OpenShot اطلاع می‌دهد که تغییرات شما آماده ادغام هستند. سپس می‌توانیم آن‌ها را بررسی کنیم، بازخورد دهیم و امیدواریم تغییرات شما را در شاخه اصلی ادغام کنیم.
fi: Kun olet korjannut virheen tai lisännyt upean uuden ominaisuuden, muista jakaa se OpenShot-tiimin kanssa. Ihanteellisesti voimme yhdistää tämän pääasialliseen lähdekoodin haaraamme. Helpoin tapa jakaa muutoksesi on luoda haarukka (fork) repostamme, työntää muutoksesi takaisin GitHubiin ja luoda `Pull Request`_. Pull Request ilmoittaa OpenShot-tiimille, että sinulla on muutoksia valmiina yhdistettäväksi. Sitten voimme tarkistaa asiat, antaa palautetta ja toivottavasti yhdistää muutoksesi päähaaraan.
fr: Une fois que vous avez corrigé un bug ou ajouté une nouvelle fonctionnalité impressionnante, assurez-vous de la partager avec l'équipe OpenShot. Idéalement, nous pourrons l'intégrer dans notre branche principale du code source. La façon la plus simple de partager vos modifications est de créer un fork de notre dépôt, de pousser vos modifications sur GitHub, puis de créer une `Pull Request`_. Une Pull Request informe l'équipe OpenShot que vous avez des modifications prêtes à être fusionnées. Nous pourrons alors les examiner, donner notre avis, et espérons fusionner vos modifications dans la branche principale.
hi: एक बार जब आप कोई बग ठीक कर लें या कोई शानदार नई सुविधा जोड़ दें, तो इसे OpenShot टीम के साथ साझा करना सुनिश्चित करें। आदर्श रूप से, हम इसे हमारे मुख्य स्रोत कोड शाखा में मर्ज कर सकते हैं। अपने परिवर्तनों को साझा करने का सबसे आसान तरीका है हमारे रिपॉजिटरी की एक फोर्क बनाना, अपने परिवर्तनों को GitHub पर पुश करना, और एक `Pull Request`_ बनाना। एक Pull Request OpenShot टीम को बताता है कि आपके पास मर्ज करने के लिए परिवर्तन तैयार हैं। फिर हम चीजों की समीक्षा कर सकते हैं, प्रतिक्रिया दे सकते हैं, और उम्मीद है कि आपके परिवर्तनों को मुख्य शाखा में मर्ज कर सकते हैं।
hr: Kada ispravite grešku ili dodate sjajnu novu značajku, svakako je podijelite s OpenShot timom. Idealno bi bilo da to spojimo u naš glavni izvorni kod. Najlakši način za dijeljenje vaših promjena je stvaranje forka našeg repozitorija, slanje vaših promjena natrag na GitHub i stvaranje `Pull Request`_. Pull Request obavještava OpenShot tim da imate promjene spremne za spajanje. Tada možemo pregledati, dati povratne informacije i nadamo se spojiti vaše promjene u glavni ogranak.
id: Setelah Anda memperbaiki bug atau menambahkan fitur baru yang luar biasa, pastikan untuk membagikannya dengan tim OpenShot. Idealnya, kami dapat menggabungkannya ke cabang kode sumber utama kami. Cara termudah untuk membagikan perubahan Anda adalah dengan membuat fork dari repositori kami, mendorong perubahan Anda kembali ke GitHub, dan membuat `Pull Request`_. Pull Request memberi tahu tim OpenShot bahwa Anda memiliki perubahan yang siap digabungkan. Kemudian kami dapat meninjau, memberikan umpan balik, dan semoga menggabungkan perubahan Anda ke cabang utama.
is: Þegar þú hefur lagað villu eða bætt við frábæru nýju eiginleiki, skaltu deila því með OpenShot teyminu. Æskilegt er að við getum sameinað þetta inn í aðal upprunakóðagreinin okkar. Einfaldasta leiðin til að deila breytingunum þínum er að búa til fork af geymslunni okkar, ýta breytingunum aftur á GitHub og búa til `Pull Request`_. Pull Request láta OpenShot teymið vita að þú hafir breytingar tilbúnar til að sameinast. Þá getum við yfirfarið, gefið endurgjöf og vonandi sameinað breytingarnar þínar í aðalgreinina.
it: Una volta che hai risolto un bug o aggiunto una nuova funzionalità straordinaria, assicurati di condividerla con il team di OpenShot. Idealmente, possiamo unire queste modifiche nel nostro ramo principale del codice sorgente. Il modo più semplice per condividere le tue modifiche è creare un fork del nostro repository, inviare le tue modifiche su GitHub e creare una `Pull Request`_. Una Pull Request informa il team di OpenShot che hai modifiche pronte per essere unite. Poi possiamo esaminare, fornire feedback e, si spera, unire le tue modifiche nel ramo principale.
ja: バグを修正したり素晴らしい新機能を追加したら、必ずOpenShotチームと共有してください。理想的には、これをメインのソースコードブランチにマージできます。変更を共有する最も簡単な方法は、リポジトリをフォークし、変更をGitHubにプッシュして `Pull Request`_ を作成することです。Pull RequestはOpenShotチームに変更がマージ準備完了であることを知らせます。その後、レビューやフィードバックを行い、変更をメインブランチにマージできることを期待します。
ko: 버그를 수정하거나 멋진 새 기능을 추가했다면, 반드시 OpenShot 팀과 공유하세요. 이상적으로는 이를 메인 소스 코드 브랜치에 병합할 수 있습니다. 변경 사항을 공유하는 가장 쉬운 방법은 저장소를 포크하고, 변경 사항을 GitHub에 푸시한 후 `Pull Request`_ 를 생성하는 것입니다. Pull Request는 OpenShot 팀에 병합할 준비가 된 변경 사항이 있음을 알립니다. 그러면 검토하고 피드백을 제공하며, 변경 사항을 메인 브랜치에 병합할 수 있기를 바랍니다.
nb: Når du har fikset en feil eller lagt til en fantastisk ny funksjon, sørg for å dele det med OpenShot-teamet. Ideelt sett kan vi slå dette sammen med vår hovedgren i kildekoden. Den enkleste måten å dele endringene dine på er å lage en fork av vårt repo, pushe endringene dine tilbake til GitHub, og opprette en `Pull Request`_. En Pull Request lar OpenShot-teamet vite at du har endringer klare til å bli slått sammen. Da kan vi gjennomgå, gi tilbakemelding, og forhåpentligvis slå sammen endringene dine i hovedgrenen.
nl: Zodra u een bug hebt opgelost of een geweldige nieuwe functie hebt toegevoegd, deel dit dan met het OpenShot-team. Idealiter kunnen we dit samenvoegen in onze hoofdbroncodebranch. De gemakkelijkste manier om uw wijzigingen te delen is door een fork van onze repository te maken, uw wijzigingen terug naar GitHub te pushen en een `Pull Request`_ aan te maken. Een Pull Request laat het OpenShot-team weten dat u wijzigingen klaar hebt om samengevoegd te worden. Vervolgens kunnen we dit beoordelen, feedback geven en hopelijk uw wijzigingen in de hoofdbranch samenvoegen.
pl: Gdy naprawisz błąd lub dodasz niesamowitą nową funkcję, koniecznie podziel się tym z zespołem OpenShot. Najlepiej, jeśli uda nam się scalić to z główną gałęzią kodu źródłowego. Najłatwiejszym sposobem na udostępnienie swoich zmian jest utworzenie forka naszego repozytorium, wypchnięcie zmian na GitHub i utworzenie `Pull Request`_. Pull Request informuje zespół OpenShot, że masz gotowe zmiany do scalenia. Następnie możemy je przejrzeć, udzielić opinii i, miejmy nadzieję, scalić twoje zmiany z główną gałęzią.
pt: Depois de corrigir um bug ou adicionar um recurso incrível, certifique-se de compartilhá-lo com a equipe do OpenShot. Idealmente, podemos mesclar isso no nosso ramo principal do código-fonte. A maneira mais fácil de compartilhar suas alterações é criando um fork do nosso repositório, enviando suas alterações de volta para o GitHub e criando um `Pull Request`_. Um Pull Request informa à equipe do OpenShot que você tem alterações prontas para serem mescladas. Então podemos revisar, dar feedback e, esperançosamente, mesclar suas alterações no ramo principal.
ro: Odată ce ați reparat un bug sau ați adăugat o funcție nouă uimitoare, asigurați-vă că o împărtășiți echipei OpenShot. Ideal, putem integra aceste modificări în ramura principală a codului sursă. Cel mai simplu mod de a partaja modificările este să creați un fork al depozitului nostru, să împingeți modificările înapoi pe GitHub și să creați un `Pull Request`_. Un Pull Request informează echipa OpenShot că aveți modificări gata de integrat. Apoi putem revizui, oferi feedback și, sperăm, integra modificările în ramura principală.
ru: Как только вы исправите ошибку или добавите замечательную новую функцию, обязательно поделитесь этим с командой OpenShot. В идеале мы сможем объединить это с нашей основной веткой исходного кода. Самый простой способ поделиться своими изменениями — создать форк нашего репозитория, отправить свои изменения обратно на GitHub и создать `Pull Request`_. Pull Request уведомляет команду OpenShot о том, что у вас есть изменения, готовые к слиянию. Затем мы можем просмотреть их, дать обратную связь и, надеемся, объединить ваши изменения с основной веткой.
tr: Bir hatayı düzelttikten veya harika yeni bir özellik ekledikten sonra, bunu OpenShot ekibiyle paylaşmayı unutmayın. İdeal olarak, bunu ana kaynak kodu dalımıza birleştirebiliriz. Değişikliklerinizi paylaşmanın en kolay yolu, depomuzun bir çatallanmasını oluşturmak, değişikliklerinizi GitHub'a göndermek ve bir `Pull Request`_ oluşturmaktır. Bir Pull Request, OpenShot ekibine değişikliklerinizin birleştirilmeye hazır olduğunu bildirir. Ardından, inceleyebilir, geri bildirim verebilir ve umarız değişikliklerinizi ana dala birleştirebiliriz.
uk: Як тільки ви виправите помилку або додасте чудову нову функцію, обов’язково поділіться цим з командою OpenShot. Ідеально, якщо ми зможемо об’єднати це з нашою основною гілкою вихідного коду. Найпростіший спосіб поділитися своїми змінами — створити форк нашого репозиторію, надіслати свої зміни назад на GitHub і створити `Pull Request`_. Pull Request повідомляє команді OpenShot, що у вас є зміни, готові до об’єднання. Потім ми можемо переглянути їх, надати відгук і, сподіваємося, об’єднати ваші зміни в основну гілку.
vi: Khi bạn đã sửa một lỗi hoặc thêm một tính năng mới tuyệt vời, hãy chắc chắn chia sẻ nó với nhóm OpenShot. Lý tưởng nhất, chúng tôi có thể hợp nhất nó vào nhánh mã nguồn chính của chúng tôi. Cách dễ nhất để chia sẻ thay đổi của bạn là tạo một bản fork của kho lưu trữ, đẩy các thay đổi của bạn lên GitHub và tạo một `Pull Request`_. Pull Request cho nhóm OpenShot biết bạn đã sẵn sàng để hợp nhất các thay đổi. Sau đó, chúng tôi có thể xem xét, đưa ra phản hồi và hy vọng hợp nhất các thay đổi của bạn vào nhánh chính.
zh_hans: 一旦您修复了一个错误或添加了一个出色的新功能，请务必与 OpenShot 团队分享。理想情况下，我们可以将其合并到我们的主源代码分支中。分享更改的最简单方法是创建我们的仓库分支，将您的更改推送回 GitHub，并创建一个 `Pull Request`_ 。Pull Request 会让 OpenShot 团队知道您有准备合并的更改。然后我们可以进行审查，提供反馈，并希望将您的更改合并到主分支中。
zh_hant: 當您修正了錯誤或新增了令人驚豔的新功能，請務必與 OpenShot 團隊分享。理想情況下，我們可以將其合併到主要的原始碼分支。分享更改最簡單的方法是建立我們倉庫的分支，將您的更改推送回 GitHub，並建立一個 `Pull Request`_ 。Pull Request 讓 OpenShot 團隊知道您有準備合併的更改，接著我們可以進行審查、提供回饋，並希望將您的更改合併到主分支。
