Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: This should launch the OpenShot user interface. Any changes you have made to the source code files (``*.py`` Python files, ``*.ui`` PyQt UI files, etc...) will be included. This requires the ``libopenshot-audio`` and ``libopenshot`` libraries, and if anything went wrong with the steps above, OpenShot will likely not launch.
ar: يجب أن يطلق هذا واجهة مستخدم OpenShot. سيتم تضمين أي تغييرات قمت بها على ملفات شفرة المصدر (ملفات ``*.py`` بايثون، ملفات ``*.ui`` PyQt UI، إلخ...). هذا يتطلب مكتبات ``libopenshot-audio`` و ``libopenshot``، وإذا حدث خطأ في الخطوات أعلاه، فمن المحتمل ألا يتم تشغيل OpenShot.
bn: এটি OpenShot ব্যবহারকারী ইন্টারফেস চালু করবে। আপনি যে কোনও পরিবর্তন সোর্স কোড ফাইলগুলিতে (``*.py`` পাইথন ফাইল, ``*.ui`` PyQt UI ফাইল ইত্যাদি) করেছেন তা অন্তর্ভুক্ত থাকবে। এর জন্য ``libopenshot-audio`` এবং ``libopenshot`` লাইব্রেরিগুলি প্রয়োজন, এবং উপরের ধাপগুলিতে কিছু ভুল হলে, OpenShot সম্ভবত চালু হবে না।
de: Dies sollte die OpenShot-Benutzeroberfläche starten. Alle Änderungen, die Sie an den Quellcodedateien (``*.py`` Python-Dateien, ``*.ui`` PyQt UI-Dateien usw.) vorgenommen haben, werden einbezogen. Dies erfordert die Bibliotheken ``libopenshot-audio`` und ``libopenshot``. Wenn bei den obigen Schritten etwas schiefgelaufen ist, wird OpenShot wahrscheinlich nicht starten.
es: Esto debería iniciar la interfaz de usuario de OpenShot. Cualquier cambio que hayas hecho en los archivos de código fuente (archivos Python ``*.py``, archivos de interfaz PyQt ``*.ui``, etc.) se incluirá. Esto requiere las bibliotecas ``libopenshot-audio`` y ``libopenshot``, y si algo salió mal con los pasos anteriores, probablemente OpenShot no se iniciará.
fa: این باید رابط کاربری OpenShot را راه‌اندازی کند. هر تغییری که در فایل‌های کد منبع (فایل‌های پایتون ``*.py``، فایل‌های رابط کاربری PyQt ``*.ui`` و غیره) داده‌اید، شامل خواهد شد. این نیازمند کتابخانه‌های ``libopenshot-audio`` و ``libopenshot`` است و اگر در مراحل بالا مشکلی پیش آمده باشد، احتمالاً OpenShot راه‌اندازی نخواهد شد.
fi: Tämän pitäisi käynnistää OpenShot-käyttöliittymä. Kaikki tekemäsi muutokset lähdekooditiedostoihin (``*.py`` Python-tiedostot, ``*.ui`` PyQt-käyttöliittymätiedostot jne.) sisällytetään. Tämä vaatii ``libopenshot-audio`` ja ``libopenshot`` -kirjastot, ja jos yllä olevissa vaiheissa meni jotain pieleen, OpenShot ei todennäköisesti käynnisty.
fr: Cela devrait lancer l'interface utilisateur d'OpenShot. Toutes les modifications que vous avez apportées aux fichiers source (fichiers Python ``*.py``, fichiers UI PyQt ``*.ui``, etc.) seront incluses. Cela nécessite les bibliothèques ``libopenshot-audio`` et ``libopenshot``, et si quelque chose a mal tourné lors des étapes précédentes, OpenShot ne se lancera probablement pas.
hi: यह OpenShot उपयोगकर्ता इंटरफ़ेस लॉन्च करना चाहिए। आपने जो भी स्रोत कोड फ़ाइलों (``*.py`` Python फ़ाइलें, ``*.ui`` PyQt UI फ़ाइलें, आदि...) में परिवर्तन किए हैं, वे शामिल किए जाएंगे। इसके लिए ``libopenshot-audio`` और ``libopenshot`` लाइब्रेरी की आवश्यकता होती है, और यदि ऊपर दिए गए चरणों में कुछ गलत हुआ है, तो OpenShot संभवतः लॉन्च नहीं होगा।
hr: Ovo bi trebalo pokrenuti OpenShot korisničko sučelje. Sve promjene koje ste napravili u izvornoj kodnoj datoteci (``*.py`` Python datoteke, ``*.ui`` PyQt UI datoteke itd.) bit će uključene. Ovo zahtijeva biblioteke ``libopenshot-audio`` i ``libopenshot``, a ako je nešto pošlo po zlu u prethodnim koracima, OpenShot se vjerojatno neće pokrenuti.
id: Ini akan meluncurkan antarmuka pengguna OpenShot. Setiap perubahan yang Anda buat pada file kode sumber (file Python ``*.py``, file UI PyQt ``*.ui``, dll...) akan disertakan. Ini memerlukan pustaka ``libopenshot-audio`` dan ``libopenshot``, dan jika ada yang salah dengan langkah-langkah di atas, OpenShot kemungkinan tidak akan meluncur.
is: Þetta ætti að ræsa OpenShot notendaviðmótið. Öll breytingar sem þú hefur gert á upprunalegu kóðaskjölunum (``*.py`` Python skrár, ``*.ui`` PyQt UI skrár, o.s.frv.) verða teknar með. Þetta krefst ``libopenshot-audio`` og ``libopenshot`` bókasafna, og ef eitthvað fór úrskeiðis í skrefunum hér að ofan, mun OpenShot líklega ekki ræsa.
it: Questo dovrebbe avviare l'interfaccia utente di OpenShot. Qualsiasi modifica apportata ai file del codice sorgente (file Python ``*.py``, file UI PyQt ``*.ui``, ecc...) sarà inclusa. Questo richiede le librerie ``libopenshot-audio`` e ``libopenshot`` e, se qualcosa è andato storto con i passaggi precedenti, OpenShot probabilmente non si avvierà.
ja: これによりOpenShotのユーザーインターフェースが起動します。ソースコードファイル（``*.py`` のPythonファイル、``*.ui`` のPyQt UIファイルなど）に加えた変更はすべて含まれます。これには``libopenshot-audio`` および``libopenshot`` ライブラリが必要であり、上記の手順で何か問題があった場合、OpenShotは起動しない可能性があります。
ko: 이 명령은 OpenShot 사용자 인터페이스를 실행해야 합니다. 소스 코드 파일(``*.py`` Python 파일, ``*.ui`` PyQt UI 파일 등)에 가한 모든 변경 사항이 포함됩니다. 이 작업에는 ``libopenshot-audio`` 및 ``libopenshot`` 라이브러리가 필요하며, 위 단계에서 문제가 발생했다면 OpenShot이 실행되지 않을 수 있습니다.
nb: Dette skal starte OpenShot-brukergrensesnittet. Eventuelle endringer du har gjort i kildekodefilene (``*.py`` Python-filer, ``*.ui`` PyQt UI-filer, osv...) vil bli inkludert. Dette krever ``libopenshot-audio`` og ``libopenshot`` bibliotekene, og hvis noe gikk galt med trinnene ovenfor, vil sannsynligvis ikke OpenShot starte.
nl: Dit zou de OpenShot-gebruikersinterface moeten starten. Alle wijzigingen die u hebt aangebracht in de broncodebestanden (``*.py`` Python-bestanden, ``*.ui`` PyQt UI-bestanden, enzovoort) worden meegenomen. Dit vereist de ``libopenshot-audio`` en ``libopenshot`` bibliotheken, en als er iets misging met de bovenstaande stappen, zal OpenShot waarschijnlijk niet starten.
pl: To powinno uruchomić interfejs użytkownika OpenShot. Wszelkie zmiany, które wprowadziłeś w plikach źródłowych (plikach Python ``*.py``, plikach PyQt UI ``*.ui`` itd.) zostaną uwzględnione. Wymaga to bibliotek ``libopenshot-audio`` i ``libopenshot``, a jeśli coś poszło nie tak w powyższych krokach, OpenShot prawdopodobnie się nie uruchomi.
pt: Isto deve iniciar a interface do usuário do OpenShot. Quaisquer alterações que você tenha feito nos arquivos de código-fonte (arquivos Python ``*.py``, arquivos PyQt UI ``*.ui``, etc...) serão incluídas. Isso requer as bibliotecas ``libopenshot-audio`` e ``libopenshot``, e se algo deu errado com os passos acima, provavelmente o OpenShot não será iniciado.
ro: Aceasta ar trebui să lanseze interfața utilizator OpenShot. Orice modificări pe care le-ați făcut în fișierele sursă (fișiere Python ``*.py``, fișiere UI PyQt ``*.ui``, etc...) vor fi incluse. Aceasta necesită bibliotecile ``libopenshot-audio`` și ``libopenshot``, iar dacă ceva a mers prost în pașii de mai sus, OpenShot probabil nu se va lansa.
ru: Это должно запустить пользовательский интерфейс OpenShot. Все изменения, внесённые вами в исходные файлы кода (файлы Python ``*.py``, файлы PyQt UI ``*.ui`` и т.д.), будут включены. Для этого требуются библиотеки ``libopenshot-audio`` и ``libopenshot``, и если что-то пошло не так на предыдущих шагах, OpenShot, скорее всего, не запустится.
tr: Bu, OpenShot kullanıcı arayüzünü başlatmalıdır. Kaynak kod dosyalarında (``*.py`` Python dosyaları, ``*.ui`` PyQt UI dosyaları vb.) yaptığınız tüm değişiklikler dahil edilecektir. Bu, ``libopenshot-audio`` ve ``libopenshot`` kütüphanelerini gerektirir ve yukarıdaki adımlarda bir sorun olursa, OpenShot muhtemelen başlatılamaz.
uk: Це має запустити інтерфейс користувача OpenShot. Будь-які зміни, які ви внесли у файли вихідного коду (``*.py`` файли Python, ``*.ui`` файли PyQt UI тощо), будуть включені. Для цього потрібні бібліотеки ``libopenshot-audio`` та ``libopenshot``, і якщо щось пішло не так у попередніх кроках, OpenShot, ймовірно, не запуститься.
vi: Điều này sẽ khởi chạy giao diện người dùng OpenShot. Bất kỳ thay đổi nào bạn đã thực hiện đối với các tệp mã nguồn (tệp Python ``*.py``, tệp giao diện PyQt ``*.ui``, v.v...) sẽ được bao gồm. Điều này yêu cầu các thư viện ``libopenshot-audio`` và ``libopenshot``, và nếu có điều gì đó sai sót trong các bước trên, OpenShot có thể sẽ không khởi chạy.
zh_hans: 这将启动 OpenShot 用户界面。您对源代码文件（``*.py`` Python 文件，``*.ui`` PyQt UI 文件等）所做的任何更改都将被包含在内。此操作需要 ``libopenshot-audio`` 和 ``libopenshot`` 库，如果上述步骤出现任何问题，OpenShot 可能无法启动。
zh_hant: 這應該會啟動 OpenShot 使用者介面。您對原始碼檔案（``*.py`` Python 檔案、``*.ui`` PyQt UI 檔案等）所做的任何更改都會被包含在內。這需要 ``libopenshot-audio`` 和 ``libopenshot`` 函式庫，如果上述步驟有任何錯誤，OpenShot 很可能無法啟動。

source: If OpenShot launches at this point, congratulations! You now have a working local version of OpenShot, which is running off your local source code. Try making some changes to the source code and re-launch OpenShot... you should now see your changes!
ar: إذا تم تشغيل OpenShot في هذه المرحلة، تهانينا! لديك الآن نسخة محلية عاملة من OpenShot تعمل من شفرة المصدر المحلية الخاصة بك. جرب إجراء بعض التغييرات على شفرة المصدر وأعد تشغيل OpenShot... يجب أن ترى تغييراتك الآن!
bn: যদি এই মুহূর্তে OpenShot চালু হয়, অভিনন্দন! আপনার কাছে এখন একটি কার্যকরী লোকাল OpenShot সংস্করণ রয়েছে, যা আপনার লোকাল সোর্স কোড থেকে চলছে। সোর্স কোডে কিছু পরিবর্তন করে OpenShot পুনরায় চালু করার চেষ্টা করুন... এখন আপনি আপনার পরিবর্তনগুলি দেখতে পাবেন!
de: Wenn OpenShot an dieser Stelle startet, Glückwunsch! Sie haben jetzt eine funktionierende lokale Version von OpenShot, die von Ihrem lokalen Quellcode ausgeführt wird. Versuchen Sie, einige Änderungen am Quellcode vorzunehmen und OpenShot neu zu starten... Sie sollten jetzt Ihre Änderungen sehen!
es: ¡Si OpenShot se inicia en este punto, felicidades! Ahora tienes una versión local funcional de OpenShot, que se ejecuta desde tu código fuente local. Intenta hacer algunos cambios en el código fuente y vuelve a iniciar OpenShot... ¡ahora deberías ver tus cambios!
fa: اگر در این مرحله OpenShot راه‌اندازی شد، تبریک می‌گوییم! اکنون یک نسخه محلی و عملیاتی از OpenShot دارید که از کد منبع محلی شما اجرا می‌شود. سعی کنید تغییراتی در کد منبع ایجاد کرده و OpenShot را دوباره راه‌اندازی کنید... اکنون باید تغییرات خود را ببینید!
fi: Jos OpenShot käynnistyy tässä vaiheessa, onnittelut! Sinulla on nyt toimiva paikallinen versio OpenShotista, joka käyttää paikallista lähdekoodiasi. Kokeile tehdä muutoksia lähdekoodiin ja käynnistä OpenShot uudelleen... sinun pitäisi nyt nähdä muutoksesi!
fr: Si OpenShot se lance à ce stade, félicitations ! Vous disposez maintenant d'une version locale fonctionnelle d'OpenShot, qui s'exécute à partir de votre code source local. Essayez de modifier le code source et de relancer OpenShot... vous devriez maintenant voir vos modifications !
hi: यदि इस बिंदु पर OpenShot लॉन्च हो जाता है, तो बधाई हो! अब आपके पास OpenShot का एक कार्यशील स्थानीय संस्करण है, जो आपके स्थानीय स्रोत कोड से चल रहा है। स्रोत कोड में कुछ परिवर्तन करें और OpenShot को पुनः लॉन्च करें... अब आपको अपने परिवर्तन दिखाई देंगे!
hr: Ako se OpenShot u ovom trenutku pokrene, čestitamo! Sada imate radnu lokalnu verziju OpenShota koja se izvodi iz vašeg lokalnog izvornog koda. Pokušajte napraviti neke promjene u izvornom kodu i ponovno pokrenuti OpenShot... sada biste trebali vidjeti svoje promjene!
id: Jika OpenShot meluncur pada titik ini, selamat! Anda sekarang memiliki versi lokal OpenShot yang berfungsi, yang berjalan dari kode sumber lokal Anda. Cobalah membuat beberapa perubahan pada kode sumber dan luncurkan kembali OpenShot... Anda sekarang harus melihat perubahan Anda!
is: Ef OpenShot ræsist núna, til hamingju! Þú ert með virka staðbundna útgáfu af OpenShot sem keyrir af þínum staðbundna upprunakóða. Prófaðu að gera nokkrar breytingar á upprunakóðanum og ræstu OpenShot aftur... þú ættir nú að sjá breytingarnar þínar!
it: Se OpenShot si avvia a questo punto, congratulazioni! Ora hai una versione locale funzionante di OpenShot, che gira dal tuo codice sorgente locale. Prova a fare qualche modifica al codice sorgente e riavvia OpenShot... ora dovresti vedere le tue modifiche!
ja: この時点でOpenShotが起動したら、おめでとうございます！これでローカルのソースコードから動作するOpenShotのローカル版が完成しました。ソースコードにいくつか変更を加えてOpenShotを再起動してみてください…変更が反映されているはずです！
ko: 이 시점에서 OpenShot이 실행된다면 축하합니다! 이제 로컬 소스 코드를 기반으로 실행되는 작동하는 로컬 버전의 OpenShot을 갖게 되었습니다. 소스 코드를 약간 수정한 후 OpenShot을 다시 실행해 보세요... 변경 사항이 반영된 것을 확인할 수 있을 것입니다!
nb: Hvis OpenShot starter nå, gratulerer! Du har nå en fungerende lokal versjon av OpenShot som kjører fra din lokale kildekode. Prøv å gjøre noen endringer i kildekoden og start OpenShot på nytt... du bør nå se endringene dine!
nl: Als OpenShot op dit punt start, gefeliciteerd! U hebt nu een werkende lokale versie van OpenShot, die draait vanaf uw lokale broncode. Probeer wat wijzigingen aan te brengen in de broncode en start OpenShot opnieuw... u zou nu uw wijzigingen moeten zien!
pl: Jeśli OpenShot uruchomi się w tym momencie, gratulacje! Masz teraz działającą lokalną wersję OpenShot, która działa na podstawie twojego lokalnego kodu źródłowego. Spróbuj wprowadzić jakieś zmiany w kodzie źródłowym i ponownie uruchomić OpenShot... teraz powinieneś zobaczyć swoje zmiany!
pt: Se o OpenShot iniciar neste ponto, parabéns! Você agora tem uma versão local funcional do OpenShot, que está rodando a partir do seu código-fonte local. Tente fazer algumas alterações no código-fonte e reinicie o OpenShot... você deverá ver suas alterações agora!
ro: Dacă OpenShot se lansează în acest moment, felicitări! Acum aveți o versiune locală funcțională a OpenShot, care rulează din codul sursă local. Încercați să faceți câteva modificări în codul sursă și să relansați OpenShot... acum ar trebui să vedeți modificările!
ru: Если OpenShot запускается на этом этапе, поздравляем! Теперь у вас есть рабочая локальная версия OpenShot, которая работает на основе вашего локального исходного кода. Попробуйте внести изменения в исходный код и перезапустить OpenShot... теперь вы должны увидеть свои изменения!
tr: Eğer OpenShot bu noktada başlarsa, tebrikler! Artık yerel kaynak kodunuzdan çalışan çalışan bir OpenShot yerel sürümüne sahipsiniz. Kaynak kodda bazı değişiklikler yapmayı deneyin ve OpenShot'ı yeniden başlatın... şimdi değişikliklerinizi görmelisiniz!
uk: Якщо OpenShot запускається на цьому етапі, вітаємо! Тепер у вас є робоча локальна версія OpenShot, яка працює з вашого локального вихідного коду. Спробуйте внести деякі зміни у вихідний код і знову запустити OpenShot... тепер ви повинні побачити свої зміни!
vi: Nếu OpenShot khởi chạy tại thời điểm này, chúc mừng bạn! Bây giờ bạn đã có một phiên bản OpenShot hoạt động cục bộ, chạy từ mã nguồn cục bộ của bạn. Hãy thử thực hiện một số thay đổi trong mã nguồn và khởi chạy lại OpenShot... bạn sẽ thấy các thay đổi của mình!
zh_hans: 如果此时 OpenShot 启动了，恭喜！您现在拥有一个可用的本地 OpenShot 版本，它运行于您的本地源代码。尝试对源代码进行一些更改并重新启动 OpenShot……您现在应该能看到您的更改！
zh_hant: 如果此時 OpenShot 成功啟動，恭喜！您現在擁有一個可運作的本地 OpenShot 版本，並且是從您的本地原始碼執行。試著對原始碼做些更改並重新啟動 OpenShot……您應該會看到您的更改！

source: Command-Line Options
ar: خيارات سطر الأوامر
bn: কমান্ড-লাইন বিকল্পসমূহ
de: Kommandozeilenoptionen
es: Opciones de línea de comandos
fa: گزینه‌های خط فرمان
fi: Komentorivivaihtoehdot
fr: Options en ligne de commande
hi: कमांड-लाइन विकल्प
hr: Opcije naredbenog retka
id: Opsi Baris Perintah
is: Skipanalínurvalkostir
it: Opzioni da riga di comando
ja: コマンドラインオプション
ko: 명령줄 옵션
nb: Kommandolinjealternativer
nl: Opdrachtregelopties
pl: Opcje wiersza poleceń
pt: Opções de Linha de Comando
ro: Opțiuni din linia de comandă
ru: Параметры командной строки
tr: Komut Satırı Seçenekleri
uk: Параметри командного рядка
vi: Tùy chọn Dòng lệnh
zh_hans: 命令行选项
zh_hant: 命令列選項

source: These options work with the installed OpenShot application, including ``openshot-qt.exe`` on Windows. When running from source, use ``python3 src/launch.py`` in place of the application name. Put options before any file paths you want OpenShot to open.
ar: تعمل هذه الخيارات مع تطبيق OpenShot المثبت، بما في ذلك ``openshot-qt.exe`` على ويندوز. عند التشغيل من المصدر، استخدم ``python3 src/launch.py`` بدلاً من اسم التطبيق. ضع الخيارات قبل أي مسارات ملفات تريد أن يفتحها OpenShot.
bn: এই বিকল্পগুলি ইনস্টল করা OpenShot অ্যাপ্লিকেশনের সাথে কাজ করে, যার মধ্যে Windows-এ ``openshot-qt.exe`` অন্তর্ভুক্ত। সোর্স থেকে চালানোর সময়, অ্যাপ্লিকেশন নামের পরিবর্তে ``python3 src/launch.py`` ব্যবহার করুন। OpenShot খুলতে চান এমন ফাইল পাথের আগে বিকল্পগুলি রাখুন।
de: Diese Optionen funktionieren mit der installierten OpenShot-Anwendung, einschließlich ``openshot-qt.exe`` unter Windows. Beim Ausführen aus dem Quellcode verwenden Sie ``python3 src/launch.py`` anstelle des Anwendungsnamens. Setzen Sie Optionen vor alle Dateipfade, die OpenShot öffnen soll.
es: Estas opciones funcionan con la aplicación OpenShot instalada, incluyendo ``openshot-qt.exe`` en Windows. Al ejecutar desde el código fuente, use ``python3 src/launch.py`` en lugar del nombre de la aplicación. Coloque las opciones antes de cualquier ruta de archivo que desee que OpenShot abra.
fa: این گزینه‌ها با برنامه نصب‌شده OpenShot کار می‌کنند، از جمله ``openshot-qt.exe`` در ویندوز. هنگام اجرای برنامه از سورس، به جای نام برنامه از ``python3 src/launch.py`` استفاده کنید. گزینه‌ها را قبل از هر مسیر فایلی که می‌خواهید OpenShot باز کند قرار دهید.
fi: Nämä vaihtoehdot toimivat asennetun OpenShot-sovelluksen kanssa, mukaan lukien ``openshot-qt.exe`` Windowsissa. Kun suoritat lähdekoodista, käytä sovelluksen nimen sijaan komentoa ``python3 src/launch.py``. Aseta vaihtoehdot ennen tiedostopolkuja, jotka haluat OpenShotin avaavan.
fr: Ces options fonctionnent avec l'application OpenShot installée, y compris ``openshot-qt.exe`` sous Windows. Lors de l'exécution depuis la source, utilisez ``python3 src/launch.py`` à la place du nom de l'application. Placez les options avant les chemins de fichiers que vous souhaitez ouvrir avec OpenShot.
hi: ये विकल्प इंस्टॉल किए गए OpenShot एप्लिकेशन के साथ काम करते हैं, जिसमें Windows पर ``openshot-qt.exe`` शामिल है। स्रोत से चलाते समय, एप्लिकेशन नाम के स्थान पर ``python3 src/launch.py`` का उपयोग करें। विकल्पों को उन फ़ाइल पथों से पहले रखें जिन्हें आप OpenShot में खोलना चाहते हैं।
hr: Ove opcije rade s instaliranom OpenShot aplikacijom, uključujući ``openshot-qt.exe`` na Windowsu. Kada pokrećete iz izvornog koda, koristite ``python3 src/launch.py`` umjesto imena aplikacije. Opcije stavite ispred bilo kojih putanja do datoteka koje želite da OpenShot otvori.
id: Opsi ini bekerja dengan aplikasi OpenShot yang terpasang, termasuk ``openshot-qt.exe`` di Windows. Saat menjalankan dari sumber, gunakan ``python3 src/launch.py`` menggantikan nama aplikasi. Letakkan opsi sebelum jalur file apa pun yang ingin Anda buka dengan OpenShot.
is: Þessir valkostir virka með uppsettri OpenShot-forritinu, þar með talið ``openshot-qt.exe`` á Windows. Þegar keyrt er úr kóða, notaðu ``python3 src/launch.py`` í stað forritsnafnsins. Settu valkosti fyrir framan allar skráarleiðir sem þú vilt að OpenShot opni.
it: Queste opzioni funzionano con l'applicazione OpenShot installata, incluso ``openshot-qt.exe`` su Windows. Quando si esegue dal sorgente, usare ``python3 src/launch.py`` al posto del nome dell'applicazione. Inserire le opzioni prima di qualsiasi percorso di file che si desidera aprire con OpenShot.
ja: これらのオプションは、Windows の ``openshot-qt.exe`` を含むインストール済みの OpenShot アプリケーションで動作します。ソースから実行する場合は、アプリケーション名の代わりに ``python3 src/launch.py`` を使用してください。オプションは OpenShot に開かせたいファイルパスの前に置いてください。
ko: 이 옵션들은 Windows의 ``openshot-qt.exe``를 포함하여 설치된 OpenShot 애플리케이션에서 작동합니다. 소스에서 실행할 때는 애플리케이션 이름 대신 ``python3 src/launch.py``를 사용하세요. 옵션은 OpenShot이 열기를 원하는 파일 경로 앞에 배치하세요.
nb: Disse alternativene fungerer med den installerte OpenShot-applikasjonen, inkludert ``openshot-qt.exe`` på Windows. Når du kjører fra kildekoden, bruk ``python3 src/launch.py`` i stedet for applikasjonsnavnet. Sett alternativer før eventuelle filbaner du vil at OpenShot skal åpne.
nl: Deze opties werken met de geïnstalleerde OpenShot-toepassing, inclusief ``openshot-qt.exe`` op Windows. Bij het uitvoeren vanuit de broncode, gebruik ``python3 src/launch.py`` in plaats van de toepassingsnaam. Plaats opties vóór de bestandslocaties die OpenShot moet openen.
pl: Te opcje działają z zainstalowaną aplikacją OpenShot, w tym z ``openshot-qt.exe`` na Windows. Uruchamiając z kodu źródłowego, użyj ``python3 src/launch.py`` zamiast nazwy aplikacji. Umieść opcje przed ścieżkami plików, które chcesz otworzyć w OpenShot.
pt: Estas opções funcionam com o aplicativo OpenShot instalado, incluindo ``openshot-qt.exe`` no Windows. Ao executar a partir do código-fonte, use ``python3 src/launch.py`` no lugar do nome do aplicativo. Coloque as opções antes de quaisquer caminhos de arquivo que você deseja que o OpenShot abra.
ro: Aceste opțiuni funcționează cu aplicația OpenShot instalată, inclusiv ``openshot-qt.exe`` pe Windows. Când rulați din sursă, folosiți ``python3 src/launch.py`` în locul numelui aplicației. Puneți opțiunile înaintea oricăror căi de fișiere pe care doriți ca OpenShot să le deschidă.
ru: Эти параметры работают с установленным приложением OpenShot, включая ``openshot-qt.exe`` на Windows. При запуске из исходников используйте ``python3 src/launch.py`` вместо имени приложения. Помещайте параметры перед любыми путями к файлам, которые вы хотите открыть в OpenShot.
tr: Bu seçenekler, Windows'ta ``openshot-qt.exe`` dahil yüklü OpenShot uygulamasıyla çalışır. Kaynaktan çalıştırırken, uygulama adı yerine ``python3 src/launch.py`` kullanın. Seçenekleri, OpenShot'ın açmasını istediğiniz dosya yollarından önce koyun.
uk: Ці параметри працюють з встановленим додатком OpenShot, включно з ``openshot-qt.exe`` на Windows. При запуску з вихідного коду використовуйте ``python3 src/launch.py`` замість назви додатка. Розміщуйте параметри перед будь-якими шляхами до файлів, які ви хочете відкрити в OpenShot.
vi: Các tùy chọn này hoạt động với ứng dụng OpenShot đã cài đặt, bao gồm ``openshot-qt.exe`` trên Windows. Khi chạy từ mã nguồn, sử dụng ``python3 src/launch.py`` thay cho tên ứng dụng. Đặt các tùy chọn trước bất kỳ đường dẫn tệp nào bạn muốn OpenShot mở.
zh_hans: 这些选项适用于已安装的 OpenShot 应用程序，包括 Windows 上的 ``openshot-qt.exe``。从源代码运行时，使用 ``python3 src/launch.py`` 替代应用程序名称。将选项放在任何要由 OpenShot 打开的文件路径之前。
zh_hant: 這些選項適用於已安裝的 OpenShot 應用程式，包括 Windows 上的 ``openshot-qt.exe``。從原始碼執行時，請使用 ``python3 src/launch.py`` 取代應用程式名稱。將選項放在您想讓 OpenShot 開啟的任何檔案路徑之前。

source: OpenShot command-line options
ar: خيارات سطر أوامر OpenShot
bn: OpenShot কমান্ড-লাইন বিকল্পসমূহ
de: OpenShot-Kommandozeilenoptionen
es: Opciones de línea de comandos de OpenShot
fa: گزینه‌های خط فرمان OpenShot
fi: OpenShotin komentorivivaihtoehdot
fr: Options en ligne de commande d'OpenShot
hi: OpenShot कमांड-लाइन विकल्प
hr: OpenShot opcije naredbenog retka
id: Opsi baris perintah OpenShot
is: Skipanalínuvalkostir OpenShot
it: Opzioni da riga di comando di OpenShot
ja: OpenShot コマンドラインオプション
ko: OpenShot 명령줄 옵션
nb: OpenShot kommandolinjealternativer
nl: OpenShot opdrachtregelopties
pl: Opcje wiersza poleceń OpenShot
pt: Opções de linha de comando do OpenShot
ro: Opțiuni din linia de comandă OpenShot
ru: Параметры командной строки OpenShot
tr: OpenShot komut satırı seçenekleri
uk: Параметри командного рядка OpenShot
vi: Tùy chọn dòng lệnh OpenShot
zh_hans: OpenShot 命令行选项
zh_hant: OpenShot 命令列選項

source: Option
ar: الخيار
bn: বিকল্প
es: Opción
fa: گزینه
fi: Vaihtoehto
hi: विकल्प
hr: Opcija
id: Opsi
is: Valmöguleiki
it: Opzione
ja: オプション
ko: 옵션
nb: Alternativ
nl: Optie
pl: Opcja
pt: Opção
ro: Opțiune
ru: Опция
tr: Seçenek
uk: Параметр
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: What it does
ar: ما يفعله
bn: এটি কী করে
de: Funktion
es: Qué hace
fa: عملکرد
fi: Toiminto
fr: Fonction
hi: यह क्या करता है
hr: Što radi
id: Fungsinya
is: Hvað það gerir
it: Cosa fa
ja: 機能
ko: 기능
nb: Hva det gjør
nl: Wat het doet
pl: Co robi
pt: O que faz
ro: Ce face
ru: Описание
tr: Ne yapar
uk: Що він робить
vi: Chức năng
zh_hans: 功能说明
zh_hant: 功能說明
