Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The PyQt6 runtime must provide ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, and ``uic``. Some distributions split these modules into separate packages. In particular, Ubuntu 24.04's ``python3-pyqt6`` package does not include ``QtStateMachine``. On that release, use the PySide6 packages above or install the complete PyQt6 wheel in a Python virtual environment:
ar: يجب أن يوفر وقت تشغيل PyQt6 ``QtCore`` و ``QtGui`` و ``QtWidgets`` و ``QtSvg`` و ``QtStateMachine`` و ``uic``. بعض التوزيعات تقسم هذه الوحدات إلى حزم منفصلة. على وجه الخصوص، حزمة ``python3-pyqt6`` في أوبونتو 24.04 لا تتضمن ``QtStateMachine``. في هذا الإصدار، استخدم حزم PySide6 أعلاه أو قم بتثبيت حزمة PyQt6 الكاملة في بيئة افتراضية للبايثون:
bn: PyQt6 runtime অবশ্যই ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, এবং ``uic`` প্রদান করতে হবে। কিছু ডিস্ট্রিবিউশন এই মডিউলগুলো আলাদা প্যাকেজে ভাগ করে। বিশেষ করে, Ubuntu 24.04 এর ``python3-pyqt6`` প্যাকেজে ``QtStateMachine`` অন্তর্ভুক্ত নেই। সেই রিলিজে, উপরের PySide6 প্যাকেজগুলি ব্যবহার করুন অথবা Python ভার্চুয়াল পরিবেশে সম্পূর্ণ PyQt6 হুইল ইনস্টল করুন:
de: Die PyQt6-Laufzeit muss ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` und ``uic`` bereitstellen. Einige Distributionen teilen diese Module in separate Pakete auf. Insbesondere enthält das ``python3-pyqt6``-Paket von Ubuntu 24.04 nicht ``QtStateMachine``. Verwenden Sie in dieser Version die oben genannten PySide6-Pakete oder installieren Sie das vollständige PyQt6-Wheel in einer Python-virtuellen Umgebung:
es: El entorno de ejecución de PyQt6 debe proporcionar ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` y ``uic``. Algunas distribuciones dividen estos módulos en paquetes separados. En particular, el paquete ``python3-pyqt6`` de Ubuntu 24.04 no incluye ``QtStateMachine``. En esa versión, use los paquetes PySide6 mencionados arriba o instale la rueda completa de PyQt6 en un entorno virtual de Python:
fa: زمان اجرای PyQt6 باید ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` و ``uic`` را فراهم کند. برخی توزیع‌ها این ماژول‌ها را به بسته‌های جداگانه تقسیم می‌کنند. به‌ویژه، بسته ``python3-pyqt6`` در اوبونتو ۲۴.۰۴ شامل ``QtStateMachine`` نیست. در آن نسخه، از بسته‌های PySide6 بالا استفاده کنید یا چرخ کامل PyQt6 را در یک محیط مجازی پایتون نصب کنید:
fi: PyQt6-ajonaikaisen ympäristön on tarjottava ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` ja ``uic``. Jotkut jakelut jakavat nämä moduulit erillisiin paketteihin. Erityisesti Ubuntun 24.04 ``python3-pyqt6`` -paketti ei sisällä ``QtStateMachine``-moduulia. Tässä julkaisussa käytä yllä mainittuja PySide6-paketteja tai asenna täydellinen PyQt6-wheel Pythonin virtuaaliympäristöön:
fr: Le runtime PyQt6 doit fournir ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` et ``uic``. Certaines distributions divisent ces modules en paquets séparés. En particulier, le paquet ``python3-pyqt6`` d'Ubuntu 24.04 n'inclut pas ``QtStateMachine``. Sur cette version, utilisez les paquets PySide6 ci-dessus ou installez la roue PyQt6 complète dans un environnement virtuel Python :
hi: PyQt6 रनटाइम को ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, और ``uic`` प्रदान करना चाहिए। कुछ वितरण इन मॉड्यूल्स को अलग-अलग पैकेजों में विभाजित करते हैं। विशेष रूप से, Ubuntu 24.04 का ``python3-pyqt6`` पैकेज ``QtStateMachine`` शामिल नहीं करता है। उस रिलीज़ पर, ऊपर दिए गए PySide6 पैकेजों का उपयोग करें या Python वर्चुअल एनवायरनमेंट में पूरा PyQt6 व्हील इंस्टॉल करें:
hr: PyQt6 runtime mora pružiti ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` i ``uic``. Neke distribucije dijele ove module u zasebne pakete. Konkretno, paket ``python3-pyqt6`` za Ubuntu 24.04 ne uključuje ``QtStateMachine``. Na toj verziji koristite gore navedene PySide6 pakete ili instalirajte kompletan PyQt6 wheel u Python virtualnom okruženju:
id: Runtime PyQt6 harus menyediakan ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, dan ``uic``. Beberapa distribusi memisahkan modul-modul ini ke dalam paket terpisah. Khususnya, paket ``python3-pyqt6`` di Ubuntu 24.04 tidak menyertakan ``QtStateMachine``. Pada rilis tersebut, gunakan paket PySide6 di atas atau pasang wheel PyQt6 lengkap di lingkungan virtual Python:
is: PyQt6 keyrslutíminn verður að veita ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` og ``uic``. Sum dreifikerfi skipta þessum einingum í aðskilda pakka. Sérstaklega inniheldur ``python3-pyqt6`` pakkinn í Ubuntu 24.04 ekki ``QtStateMachine``. Í þeirri útgáfu, notaðu PySide6 pakkana hér að ofan eða settu upp fullkomna PyQt6 hjólið í Python sýndarumhverfi:
it: Il runtime PyQt6 deve fornire ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` e ``uic``. Alcune distribuzioni suddividono questi moduli in pacchetti separati. In particolare, il pacchetto ``python3-pyqt6`` di Ubuntu 24.04 non include ``QtStateMachine``. In quella versione, usa i pacchetti PySide6 sopra indicati oppure installa la ruota completa di PyQt6 in un ambiente virtuale Python:
ja: PyQt6 ランタイムは ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, および ``uic`` を提供する必要があります。いくつかのディストリビューションでは、これらのモジュールが別々のパッケージに分割されています。特に、Ubuntu 24.04 の ``python3-pyqt6`` パッケージには ``QtStateMachine`` が含まれていません。そのリリースでは、上記の PySide6 パッケージを使用するか、Python 仮想環境に完全な PyQt6 ホイールをインストールしてください:
ko: PyQt6 런타임은 ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine``, 그리고 ``uic`` 를 제공해야 합니다. 일부 배포판은 이 모듈들을 별도의 패키지로 분리합니다. 특히, Ubuntu 24.04 의 ``python3-pyqt6`` 패키지는 ``QtStateMachine`` 을 포함하지 않습니다. 해당 버전에서는 위의 PySide6 패키지를 사용하거나 Python 가상 환경에 완전한 PyQt6 휠을 설치하세요:
nb: PyQt6-runtime må tilby ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` og ``uic``. Noen distribusjoner deler disse modulene i separate pakker. Spesielt inkluderer ikke Ubuntus 24.04-pakke ``python3-pyqt6`` ``QtStateMachine``. På den utgivelsen, bruk PySide6-pakkene ovenfor eller installer hele PyQt6-hjulet i et Python virtuelt miljø:
nl: De PyQt6-runtime moet ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` en ``uic`` bevatten. Sommige distributies splitsen deze modules in aparte pakketten. In het bijzonder bevat het ``python3-pyqt6`` pakket van Ubuntu 24.04 ``QtStateMachine`` niet. Gebruik in die release de bovenstaande PySide6-pakketten of installeer het volledige PyQt6-wiel in een Python virtuele omgeving:
pl: Środowisko uruchomieniowe PyQt6 musi zawierać ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` oraz ``uic``. Niektóre dystrybucje dzielą te moduły na osobne pakiety. W szczególności pakiet ``python3-pyqt6`` w Ubuntu 24.04 nie zawiera ``QtStateMachine``. W tej wersji użyj powyższych pakietów PySide6 lub zainstaluj kompletny pakiet PyQt6 w wirtualnym środowisku Pythona:
pt: O tempo de execução PyQt6 deve fornecer ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` e ``uic``. Algumas distribuições dividem esses módulos em pacotes separados. Em particular, o pacote ``python3-pyqt6`` do Ubuntu 24.04 não inclui ``QtStateMachine``. Nessa versão, use os pacotes PySide6 acima ou instale o pacote completo PyQt6 wheel em um ambiente virtual Python:
ro: Mediul de execuție PyQt6 trebuie să ofere ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` și ``uic``. Unele distribuții împart aceste module în pachete separate. În special, pachetul ``python3-pyqt6`` din Ubuntu 24.04 nu include ``QtStateMachine``. Pentru acea versiune, folosiți pachetele PySide6 de mai sus sau instalați roata completă PyQt6 într-un mediu virtual Python:
ru: Среда выполнения PyQt6 должна предоставлять ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` и ``uic``. Некоторые дистрибутивы разделяют эти модули на отдельные пакеты. В частности, пакет ``python3-pyqt6`` в Ubuntu 24.04 не включает ``QtStateMachine``. В этой версии используйте вышеуказанные пакеты PySide6 или установите полный PyQt6 wheel в виртуальной среде Python:
tr: PyQt6 çalışma zamanı, ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` ve ``uic`` sağlamalıdır. Bazı dağıtımlar bu modülleri ayrı paketlere böler. Özellikle, Ubuntu 24.04'ün ``python3-pyqt6`` paketi ``QtStateMachine`` içermemektedir. Bu sürümde, yukarıdaki PySide6 paketlerini kullanın veya tam PyQt6 wheel dosyasını bir Python sanal ortamında yükleyin:
uk: Час виконання PyQt6 має надавати ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` та ``uic``. Деякі дистрибутиви розділяють ці модулі на окремі пакунки. Зокрема, пакунок ``python3-pyqt6`` в Ubuntu 24.04 не включає ``QtStateMachine``. У цій версії використовуйте вищезазначені пакунки PySide6 або встановіть повний PyQt6 wheel у віртуальному середовищі Python:
vi: Thời gian chạy PyQt6 phải cung cấp ``QtCore``, ``QtGui``, ``QtWidgets``, ``QtSvg``, ``QtStateMachine`` và ``uic``. Một số bản phân phối tách các mô-đun này thành các gói riêng biệt. Cụ thể, gói ``python3-pyqt6`` của Ubuntu 24.04 không bao gồm ``QtStateMachine``. Trên phiên bản đó, hãy sử dụng các gói PySide6 ở trên hoặc cài đặt đầy đủ PyQt6 wheel trong môi trường ảo Python:
zh_hans: PyQt6 运行时必须提供 ``QtCore``、``QtGui``、``QtWidgets``、``QtSvg``、``QtStateMachine`` 和 ``uic``。某些发行版将这些模块拆分为单独的软件包。特别是，Ubuntu 24.04 的 ``python3-pyqt6`` 软件包不包含 ``QtStateMachine``。在该版本中，请使用上述 PySide6 软件包或在 Python 虚拟环境中安装完整的 PyQt6 wheel：
zh_hant: PyQt6 執行環境必須提供 ``QtCore``、``QtGui``、``QtWidgets``、``QtSvg``、``QtStateMachine`` 和 ``uic``。某些發行版將這些模組拆分成獨立套件。特別是 Ubuntu 24.04 的 ``python3-pyqt6`` 套件不包含 ``QtStateMachine``。在該版本中，請使用上述 PySide6 套件或在 Python 虛擬環境中安裝完整的 PyQt6 wheel：

source: Verify the selected Qt binding and its required modules before launching OpenShot:
ar: تحقق من ربط Qt المختار والوحدات المطلوبة قبل تشغيل OpenShot:
bn: OpenShot চালু করার আগে নির্বাচিত Qt binding এবং এর প্রয়োজনীয় মডিউলগুলি যাচাই করুন:
de: Überprüfen Sie das ausgewählte Qt-Binding und die erforderlichen Module, bevor Sie OpenShot starten:
es: Verifique el enlace Qt seleccionado y sus módulos requeridos antes de iniciar OpenShot:
fa: قبل از اجرای OpenShot، بایندینگ Qt انتخاب‌شده و ماژول‌های مورد نیاز آن را بررسی کنید:
fi: Varmista valittu Qt-sidos ja sen vaaditut moduulit ennen OpenShotin käynnistämistä:
fr: Vérifiez le binding Qt sélectionné et ses modules requis avant de lancer OpenShot :
hi: OpenShot लॉन्च करने से पहले चयनित Qt बाइंडिंग और इसके आवश्यक मॉड्यूल की पुष्टि करें:
hr: Provjerite odabranu Qt vezu i potrebne module prije pokretanja OpenShot-a:
id: Verifikasi binding Qt yang dipilih dan modul-modul yang dibutuhkan sebelum menjalankan OpenShot:
is: Staðfestu valda Qt bindingu og nauðsynlega eininga áður en OpenShot er ræst:
it: Verifica il binding Qt selezionato e i suoi moduli richiesti prima di avviare OpenShot:
ja: OpenShot を起動する前に、選択した Qt バインディングとその必要なモジュールを確認してください:
ko: OpenShot 을 실행하기 전에 선택한 Qt 바인딩과 필요한 모듈을 확인하세요:
nb: Bekreft den valgte Qt-bindingen og dens nødvendige moduler før du starter OpenShot:
nl: Controleer de geselecteerde Qt-binding en de vereiste modules voordat u OpenShot start:
pl: Zweryfikuj wybrane powiązanie Qt oraz wymagane moduły przed uruchomieniem OpenShot:
pt: Verifique a ligação Qt selecionada e seus módulos necessários antes de iniciar o OpenShot:
ro: Verificați legătura Qt selectată și modulele sale necesare înainte de a porni OpenShot:
ru: Проверьте выбранную привязку Qt и необходимые модули перед запуском OpenShot:
tr: OpenShot'u başlatmadan önce seçilen Qt bağlamasını ve gerekli modüllerini doğrulayın:
uk: Перевірте вибраний Qt-зв’язок та його необхідні модулі перед запуском OpenShot:
vi: Xác minh binding Qt đã chọn và các mô-đun cần thiết trước khi khởi chạy OpenShot:
zh_hans: 在启动 OpenShot 之前，请验证所选的 Qt 绑定及其所需模块：
zh_hant: 在啟動 OpenShot 之前，請確認所選的 Qt 綁定及其所需模組：

source: At this point, you should have all 3 OpenShot components source code cloned into local folders, the OpenShot daily PPA installed, and all of the required development and runtime dependencies installed. This is a great start, and we are now ready to start compiling some code!
ar: في هذه المرحلة، يجب أن تكون قد استنسخت شفرة المصدر لجميع مكونات OpenShot الثلاثة في مجلدات محلية، وقمت بتثبيت PPA اليومية لـ OpenShot، وثبتت جميع التبعيات اللازمة للتطوير والتشغيل. هذه بداية رائعة، ونحن الآن جاهزون لبدء تجميع بعض الشفرات!
bn: এই পর্যায়ে, আপনার কাছে OpenShot-এর ৩টি উপাদানের সোর্স কোড লোকাল ফোল্ডারে ক্লোন করা, OpenShot ডেইলি PPA ইনস্টল করা, এবং সব প্রয়োজনীয় ডেভেলপমেন্ট ও রানটাইম ডিপেন্ডেন্সি ইনস্টল করা থাকা উচিত। এটি একটি চমৎকার শুরু, এবং এখন আমরা কোড কম্পাইল করা শুরু করতে প্রস্তুত!
de: An diesem Punkt sollten Sie den Quellcode aller 3 OpenShot-Komponenten in lokalen Ordnern geklont, das OpenShot Daily PPA installiert und alle erforderlichen Entwicklungs- und Laufzeitabhängigkeiten installiert haben. Das ist ein großartiger Start, und wir sind jetzt bereit, mit dem Kompilieren von Code zu beginnen!
es: En este punto, deberías tener el código fuente de los 3 componentes de OpenShot clonados en carpetas locales, el PPA diario de OpenShot instalado y todas las dependencias de desarrollo y ejecución necesarias instaladas. ¡Es un gran comienzo y ahora estamos listos para empezar a compilar código!
fa: در این مرحله، باید کد منبع هر ۳ بخش OpenShot را در پوشه‌های محلی کلون کرده باشید، PPA روزانه OpenShot را نصب کرده باشید و تمام وابستگی‌های لازم برای توسعه و اجرا را نصب کرده باشید. این یک شروع عالی است و اکنون آماده‌ایم تا کد را کامپایل کنیم!
fi: Tässä vaiheessa sinulla pitäisi olla kaikki kolme OpenShot-komponenttien lähdekoodia kloonattuna paikallisiin kansioihin, OpenShotin päivittäinen PPA asennettuna sekä kaikki tarvittavat kehitys- ja ajonaikaiset riippuvuudet asennettuna. Tämä on loistava alku, ja olemme nyt valmiita aloittamaan koodin kääntämisen!
fr: À ce stade, vous devriez avoir cloné le code source des 3 composants OpenShot dans des dossiers locaux, installé le PPA quotidien d'OpenShot, et installé toutes les dépendances nécessaires au développement et à l'exécution. C'est un excellent début, et nous sommes maintenant prêts à commencer à compiler du code !
hi: इस बिंदु पर, आपके पास सभी 3 OpenShot घटकों का स्रोत कोड स्थानीय फ़ोल्डरों में क्लोन हो चुका होगा, OpenShot डेली PPA इंस्टॉल हो चुका होगा, और सभी आवश्यक विकास और रनटाइम निर्भरताएँ स्थापित हो चुकी होंगी। यह एक शानदार शुरुआत है, और अब हम कुछ कोड कंपाइल करना शुरू करने के लिए तैयार हैं!
hr: U ovom trenutku trebali biste imati kloniran izvorni kod svih 3 OpenShot komponenti u lokalne mape, instaliran OpenShot dnevni PPA i sve potrebne razvojne i runtime ovisnosti. To je izvrstan početak i sada smo spremni za kompajliranje koda!
id: Pada titik ini, Anda seharusnya sudah mengkloning kode sumber ketiga komponen OpenShot ke folder lokal, menginstal PPA harian OpenShot, dan menginstal semua dependensi pengembangan dan runtime yang diperlukan. Ini adalah awal yang bagus, dan sekarang kita siap mulai mengompilasi kode!
is: Nú ættir þú að hafa klónað alla þrjá OpenShot hluta í möppur á tölvunni þinni, sett upp OpenShot daglega PPA og allar nauðsynlegar háðar bókasöfn fyrir þróun og keyrslu. Þetta er frábær byrjun og við erum tilbúin að byrja að þýða kóða!
it: A questo punto, dovresti avere il codice sorgente dei 3 componenti di OpenShot clonati in cartelle locali, il PPA daily di OpenShot installato e tutte le dipendenze di sviluppo e runtime necessarie installate. È un ottimo inizio, e ora siamo pronti a compilare del codice!
ja: この時点で、3つのOpenShotコンポーネントのソースコードがローカルフォルダにクローンされ、OpenShotのDaily PPAがインストールされ、必要な開発および実行時依存関係がすべてインストールされているはずです。これは素晴らしいスタートであり、コードのコンパイルを始める準備が整いました！
ko: 이 시점에서 세 가지 OpenShot 구성 요소의 소스 코드를 로컬 폴더에 클론하고, OpenShot 일일 PPA를 설치했으며, 필요한 모든 개발 및 런타임 종속성을 설치했어야 합니다. 훌륭한 시작이며 이제 코드를 컴파일할 준비가 되었습니다!
nb: På dette tidspunktet bør du ha klonet kildekoden til alle 3 OpenShot-komponentene i lokale mapper, installert OpenShot daily PPA, og installert alle nødvendige utviklings- og kjøreavhengigheter. Dette er en god start, og vi er nå klare til å begynne å kompilere kode!
nl: Op dit punt zou je de broncode van alle 3 OpenShot-componenten in lokale mappen moeten hebben gekloond, de OpenShot daily PPA geïnstalleerd en alle benodigde ontwikkel- en runtime-afhankelijkheden geïnstalleerd. Dit is een geweldige start, en we zijn nu klaar om code te compileren!
pl: Na tym etapie powinieneś mieć sklonowany kod źródłowy wszystkich 3 komponentów OpenShot w lokalnych folderach, zainstalowane dzienne PPA OpenShot oraz wszystkie wymagane zależności do rozwoju i uruchomienia. To świetny początek, teraz możemy zacząć kompilować kod!
pt: Neste ponto, você deve ter o código fonte dos 3 componentes do OpenShot clonados em pastas locais, o PPA diário do OpenShot instalado e todas as dependências de desenvolvimento e execução necessárias instaladas. Este é um ótimo começo, e agora estamos prontos para começar a compilar código!
ro: În acest moment, ar trebui să aveți codul sursă al tuturor celor 3 componente OpenShot clonat în foldere locale, PPA-ul zilnic OpenShot instalat și toate dependențele necesare pentru dezvoltare și rulare instalate. Este un început excelent și suntem acum gata să începem compilarea codului!
ru: На этом этапе у вас должен быть клонирован исходный код всех 3 компонентов OpenShot в локальные папки, установлен ежедневный PPA OpenShot и все необходимые зависимости для разработки и выполнения. Это отличный старт, и теперь мы готовы начать компиляцию кода!
tr: Bu noktada, tüm 3 OpenShot bileşeninin kaynak kodunu yerel klasörlere klonlamış, OpenShot günlük PPA'sını yüklemiş ve gerekli tüm geliştirme ve çalışma zamanı bağımlılıklarını kurmuş olmalısınız. Bu harika bir başlangıçtır ve şimdi kod derlemeye başlayabiliriz!
uk: На цьому етапі ви повинні мати клоновані локальні папки з вихідним кодом усіх 3 компонентів OpenShot, встановлений щоденний PPA OpenShot та всі необхідні залежності для розробки та виконання. Це чудовий початок, і тепер ми готові почати компіляцію коду!
vi: Ở bước này, bạn nên đã sao chép mã nguồn của cả 3 thành phần OpenShot vào thư mục cục bộ, cài đặt PPA hàng ngày của OpenShot, và cài đặt tất cả các phụ thuộc phát triển và chạy cần thiết. Đây là khởi đầu tuyệt vời, và bây giờ chúng ta sẵn sàng biên dịch mã!
zh_hans: 此时，您应该已经将所有三个 OpenShot 组件的源代码克隆到本地文件夹，安装了 OpenShot 每日 PPA，并安装了所有必需的开发和运行时依赖项。这是一个良好的开端，我们现在准备开始编译代码了！
zh_hant: 此時，您應該已將三個 OpenShot 組件的原始碼複製到本機資料夾，安裝了 OpenShot 每日 PPA，並安裝了所有必要的開發與執行時相依套件。這是個良好的開始，我們現在準備開始編譯程式碼！

source: libopenshot-audio (Build Instructions)
ar: libopenshot-audio (تعليمات البناء)
bn: libopenshot-audio (বিল্ড নির্দেশনা)
de: libopenshot-audio (Build-Anleitung)
es: libopenshot-audio (Instrucciones de compilación)
fa: libopenshot-audio (دستورالعمل‌های ساخت)
fi: libopenshot-audio (Rakennusohjeet)
fr: libopenshot-audio (Instructions de compilation)
hi: libopenshot-audio (बिल्ड निर्देश)
hr: libopenshot-audio (Upute za izgradnju)
id: libopenshot-audio (Instruksi Build)
is: libopenshot-audio (Byggingarleiðbeiningar)
it: libopenshot-audio (Istruzioni di compilazione)
ja: libopenshot-audio（ビルド手順）
ko: libopenshot-audio (빌드 지침)
nb: libopenshot-audio (Byggeinstruksjoner)
nl: libopenshot-audio (Bouwinstructies)
pl: libopenshot-audio (Instrukcje kompilacji)
pt: libopenshot-audio (Instruções de Compilação)
ro: libopenshot-audio (Instrucțiuni de construire)
ru: libopenshot-audio (Инструкции по сборке)
tr: libopenshot-audio (Derleme Talimatları)
uk: libopenshot-audio (Інструкції зі збірки)
vi: libopenshot-audio (Hướng dẫn xây dựng)
zh_hans: libopenshot-audio（构建说明）
zh_hant: libopenshot-audio（建置說明）

source: This library is required for audio playback and audio effects. It is based on the JUCE audio framework. Here are the commands to build it:
ar: هذه المكتبة مطلوبة لتشغيل الصوت وتأثيرات الصوت. تعتمد على إطار عمل JUCE للصوت. إليك الأوامر لبنائها:
bn: এই লাইব্রেরি অডিও প্লেব্যাক এবং অডিও ইফেক্টের জন্য প্রয়োজন। এটি JUCE অডিও ফ্রেমওয়ার্কের উপর ভিত্তি করে। এটি বিল্ড করার জন্য কমান্ডগুলো নিচে দেওয়া হলো:
de: Diese Bibliothek wird für die Audiowiedergabe und Audioeffekte benötigt. Sie basiert auf dem JUCE-Audio-Framework. Hier sind die Befehle zum Erstellen:
es: Esta biblioteca es necesaria para la reproducción de audio y efectos de audio. Está basada en el framework de audio JUCE. Aquí están los comandos para compilarla:
fa: این کتابخانه برای پخش صدا و افکت‌های صوتی لازم است. این کتابخانه بر پایه چارچوب صوتی JUCE ساخته شده است. دستورات ساخت آن به شرح زیر است:
fi: Tämä kirjasto tarvitaan äänen toistoon ja ääni-efekteihin. Se perustuu JUCE-äänikehykseen. Tässä ovat komennot sen rakentamiseen:
fr: Cette bibliothèque est nécessaire pour la lecture audio et les effets audio. Elle est basée sur le framework audio JUCE. Voici les commandes pour la compiler :
hi: यह लाइब्रेरी ऑडियो प्लेबैक और ऑडियो इफेक्ट्स के लिए आवश्यक है। यह JUCE ऑडियो फ्रेमवर्क पर आधारित है। इसे बनाने के लिए ये कमांड हैं:
hr: Ova biblioteka je potrebna za reprodukciju zvuka i audio efekte. Temelji se na JUCE audio okviru. Evo naredbi za izgradnju:
id: Perpustakaan ini diperlukan untuk pemutaran audio dan efek audio. Ini berbasis pada kerangka kerja audio JUCE. Berikut adalah perintah untuk membangunnya:
is: Þetta bókasafn er nauðsynlegt fyrir hljóðspilun og hljóðáhrif. Það byggir á JUCE hljóðrammanum. Hér eru skipanirnar til að byggja það:
it: Questa libreria è necessaria per la riproduzione audio e gli effetti audio. Si basa sul framework audio JUCE. Ecco i comandi per compilarla:
ja: このライブラリはオーディオ再生とオーディオエフェクトに必要です。JUCEオーディオフレームワークに基づいています。ビルドするためのコマンドは以下の通りです：
ko: 이 라이브러리는 오디오 재생 및 오디오 효과에 필요합니다. JUCE 오디오 프레임워크를 기반으로 합니다. 빌드 명령은 다음과 같습니다:
nb: Dette biblioteket er nødvendig for lydavspilling og lydeffekter. Det er basert på JUCE lyd-rammeverket. Her er kommandoene for å bygge det:
nl: Deze bibliotheek is vereist voor audio-afspelen en audio-effecten. Het is gebaseerd op het JUCE audio-framework. Hier zijn de commando's om het te bouwen:
pl: Ta biblioteka jest wymagana do odtwarzania dźwięku i efektów audio. Bazuje na frameworku JUCE. Oto polecenia do jej kompilacji:
pt: Esta biblioteca é necessária para reprodução de áudio e efeitos sonoros. É baseada no framework de áudio JUCE. Aqui estão os comandos para compilá-la:
ro: Această bibliotecă este necesară pentru redarea audio și efecte audio. Se bazează pe cadrul audio JUCE. Iată comenzile pentru a o construi:
ru: Эта библиотека необходима для воспроизведения аудио и аудиоэффектов. Она основана на аудиофреймворке JUCE. Вот команды для её сборки:
tr: Bu kütüphane ses oynatma ve ses efektleri için gereklidir. JUCE ses çerçevesine dayanır. İşte derlemek için komutlar:
uk: Ця бібліотека потрібна для відтворення аудіо та аудіоефектів. Вона базується на аудіофреймворку JUCE. Ось команди для її збірки:
vi: Thư viện này cần thiết cho phát âm thanh và hiệu ứng âm thanh. Nó dựa trên framework âm thanh JUCE. Dưới đây là các lệnh để xây dựng:
zh_hans: 此库用于音频播放和音频效果，基于 JUCE 音频框架。以下是构建命令：
zh_hant: 此函式庫用於音訊播放與音效，基於 JUCE 音訊框架。以下是建置指令：
