Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Chrome OS supports Linux apps, but this feature is off by default. You can turn it on in *Settings*. Once Linux is enabled, you can install and run OpenShot Linux AppImages on any *x86-based* Chromebook. The command below will download our AppImage and configure your system to run OpenShot successfully.
ar: يدعم Chrome OS تطبيقات لينكس، لكن هذه الميزة معطلة بشكل افتراضي. يمكنك تفعيلها في *الإعدادات*. بمجرد تمكين لينكس، يمكنك تثبيت وتشغيل AppImages الخاصة بـ OpenShot على أي جهاز Chromebook *معتمد على x86*. الأمر أدناه سيقوم بتنزيل AppImage الخاص بنا وتكوين نظامك لتشغيل OpenShot بنجاح.
bn: Chrome OS Linux অ্যাপ সমর্থন করে, কিন্তু এই ফিচারটি ডিফল্টভাবে বন্ধ থাকে। আপনি এটি *Settings* এ চালু করতে পারেন। একবার Linux সক্রিয় হলে, আপনি যেকোনো *x86-ভিত্তিক* Chromebook-এ OpenShot Linux AppImage ইনস্টল এবং চালাতে পারবেন। নিচের কমান্ডটি আমাদের AppImage ডাউনলোড করবে এবং OpenShot সফলভাবে চালানোর জন্য আপনার সিস্টেম কনফিগার করবে।
de: Chrome OS unterstützt Linux-Apps, aber diese Funktion ist standardmäßig deaktiviert. Sie können sie in den *Einstellungen* aktivieren. Sobald Linux aktiviert ist, können Sie OpenShot Linux AppImages auf jedem *x86-basierten* Chromebook installieren und ausführen. Der folgende Befehl lädt unser AppImage herunter und konfiguriert Ihr System, um OpenShot erfolgreich auszuführen.
es: Chrome OS soporta aplicaciones Linux, pero esta función está desactivada por defecto. Puedes activarla en *Configuración*. Una vez que Linux esté habilitado, puedes instalar y ejecutar los AppImages de OpenShot Linux en cualquier Chromebook basado en *x86*. El siguiente comando descargará nuestro AppImage y configurará tu sistema para ejecutar OpenShot correctamente.
fa: کروم او اس از برنامه‌های لینوکس پشتیبانی می‌کند، اما این ویژگی به طور پیش‌فرض خاموش است. می‌توانید آن را در *تنظیمات* فعال کنید. پس از فعال شدن لینوکس، می‌توانید AppImageهای لینوکس OpenShot را روی هر کروم‌بوک مبتنی بر *x86* نصب و اجرا کنید. دستور زیر AppImage ما را دانلود کرده و سیستم شما را برای اجرای موفق OpenShot پیکربندی می‌کند.
fi: Chrome OS tukee Linux-sovelluksia, mutta tämä ominaisuus on oletuksena pois päältä. Voit ottaa sen käyttöön *Asetuksissa*. Kun Linux on käytössä, voit asentaa ja ajaa OpenShot Linux AppImageja millä tahansa *x86-pohjaisella* Chromebookilla. Alla oleva komento lataa AppImagemme ja konfiguroi järjestelmäsi käynnistämään OpenShotin onnistuneesti.
fr: Chrome OS prend en charge les applications Linux, mais cette fonctionnalité est désactivée par défaut. Vous pouvez l'activer dans les *Paramètres*. Une fois Linux activé, vous pouvez installer et exécuter les AppImages Linux d'OpenShot sur n'importe quel Chromebook *x86*. La commande ci-dessous téléchargera notre AppImage et configurera votre système pour exécuter OpenShot avec succès.
hi: Chrome OS Linux ऐप्स का समर्थन करता है, लेकिन यह सुविधा डिफ़ॉल्ट रूप से बंद होती है। आप इसे *Settings* में चालू कर सकते हैं। एक बार Linux सक्षम हो जाने पर, आप किसी भी *x86-आधारित* Chromebook पर OpenShot Linux AppImages इंस्टॉल और चला सकते हैं। नीचे दिया गया कमांड हमारा AppImage डाउनलोड करेगा और आपके सिस्टम को OpenShot सफलतापूर्वक चलाने के लिए कॉन्फ़िगर करेगा।
hr: Chrome OS podržava Linux aplikacije, ali je ova značajka isključena prema zadanim postavkama. Možete je uključiti u *Postavkama*. Nakon što je Linux omogućen, možete instalirati i pokretati OpenShot Linux AppImage na bilo kojem Chromebooku temeljenom na *x86*. Sljedeća naredba će preuzeti naš AppImage i konfigurirati vaš sustav za uspješan rad OpenShota.
id: Chrome OS mendukung aplikasi Linux, tetapi fitur ini mati secara default. Anda dapat mengaktifkannya di *Pengaturan*. Setelah Linux diaktifkan, Anda dapat menginstal dan menjalankan OpenShot Linux AppImage di Chromebook berbasis *x86* mana pun. Perintah di bawah ini akan mengunduh AppImage kami dan mengonfigurasi sistem Anda untuk menjalankan OpenShot dengan sukses.
is: Chrome OS styður Linux forrit, en þessi eiginleiki er óvirkur sjálfgefið. Þú getur kveikt á honum í *Stillingum*. Þegar Linux er virkjað geturðu sett upp og keyrt OpenShot Linux AppImage á hvaða *x86-undirstaða* Chromebook sem er. Skipunin hér að neðan mun sækja AppImage skrána okkar og stilla kerfið þitt til að keyra OpenShot með góðum árangri.
it: Chrome OS supporta le app Linux, ma questa funzione è disattivata di default. Puoi attivarla nelle *Impostazioni*. Una volta abilitato Linux, puoi installare e avviare gli AppImage di OpenShot Linux su qualsiasi Chromebook *basato su x86*. Il comando qui sotto scaricherà il nostro AppImage e configurerà il tuo sistema per eseguire OpenShot con successo.
ja: Chrome OSはLinuxアプリをサポートしていますが、この機能はデフォルトでオフになっています。*設定* で有効にできます。Linuxが有効になると、任意の*x86ベース*ChromebookでOpenShotのLinux AppImageをインストールして実行できます。以下のコマンドはAppImageをダウンロードし、OpenShotを正常に実行するためのシステム設定を行います。
ko: 크롬 OS는 리눅스 앱을 지원하지만 기본적으로 이 기능은 꺼져 있습니다. *설정*에서 활성화할 수 있습니다. 리눅스가 활성화되면 모든 *x86 기반* 크롬북에서 OpenShot 리눅스 AppImage를 설치하고 실행할 수 있습니다. 아래 명령어는 AppImage를 다운로드하고 OpenShot 실행에 필요한 시스템 구성을 자동으로 수행합니다.
nb: Chrome OS støtter Linux-apper, men denne funksjonen er som standard slått av. Du kan aktivere den i *Innstillinger*. Når Linux er aktivert, kan du installere og kjøre OpenShot Linux AppImages på hvilken som helst *x86-basert* Chromebook. Kommandoen nedenfor vil laste ned vår AppImage og konfigurere systemet ditt for å kjøre OpenShot.
nl: Chrome OS ondersteunt Linux-apps, maar deze functie is standaard uitgeschakeld. U kunt deze inschakelen in *Instellingen*. Zodra Linux is ingeschakeld, kunt u OpenShot Linux AppImages installeren en uitvoeren op elke *x86-gebaseerde* Chromebook. De onderstaande opdracht downloadt onze AppImage en configureert uw systeem om OpenShot succesvol uit te voeren.
pl: Chrome OS obsługuje aplikacje Linux, ale ta funkcja jest domyślnie wyłączona. Możesz ją włączyć w *Ustawieniach*. Po włączeniu Linuxa możesz zainstalować i uruchomić OpenShot Linux AppImage na dowolnym Chromebooku opartym na *x86*. Poniższe polecenie pobierze nasze AppImage i skonfiguruje system do poprawnego uruchomienia OpenShot.
pt: O Chrome OS suporta aplicativos Linux, mas esse recurso está desativado por padrão. Você pode ativá-lo em *Configurações*. Uma vez que o Linux esteja habilitado, você pode instalar e executar os AppImages do OpenShot Linux em qualquer Chromebook *baseado em x86*. O comando abaixo irá baixar nosso AppImage e configurar seu sistema para executar o OpenShot com sucesso.
ro: Chrome OS suportă aplicații Linux, dar această funcție este dezactivată implicit. O puteți activa în *Setări*. Odată ce Linux este activat, puteți instala și rula AppImage-urile OpenShot Linux pe orice Chromebook *bazat pe x86*. Comanda de mai jos va descărca AppImage-ul nostru și va configura sistemul pentru a rula OpenShot cu succes.
ru: Chrome OS поддерживает Linux-приложения, но эта функция по умолчанию отключена. Вы можете включить её в *Настройках*. После включения Linux вы сможете установить и запускать OpenShot Linux AppImage на любом Chromebook с процессором *x86*. Команда ниже скачает наш AppImage и настроит систему для успешного запуска OpenShot.
tr: Chrome OS Linux uygulamalarını destekler, ancak bu özellik varsayılan olarak kapalıdır. *Ayarlar* bölümünden açabilirsiniz. Linux etkinleştirildikten sonra, herhangi bir *x86 tabanlı* Chromebook'ta OpenShot Linux AppImage'larını kurup çalıştırabilirsiniz. Aşağıdaki komut, AppImage'ımızı indirip sisteminizi OpenShot'u başarıyla çalıştıracak şekilde yapılandıracaktır.
uk: Chrome OS підтримує Linux-додатки, але ця функція за замовчуванням вимкнена. Ви можете увімкнути її в *Налаштуваннях*. Після увімкнення Linux ви зможете встановлювати та запускати OpenShot Linux AppImage на будь-якому Chromebook на базі *x86*. Наведена нижче команда завантажить наш AppImage і налаштує вашу систему для успішного запуску OpenShot.
vi: Chrome OS hỗ trợ ứng dụng Linux, nhưng tính năng này mặc định bị tắt. Bạn có thể bật nó trong *Cài đặt*. Khi Linux được bật, bạn có thể cài đặt và chạy các AppImage OpenShot Linux trên bất kỳ Chromebook nào dựa trên *x86*. Lệnh dưới đây sẽ tải AppImage của chúng tôi và cấu hình hệ thống của bạn để chạy OpenShot thành công.
zh_hans: Chrome OS 支持 Linux 应用，但默认情况下此功能是关闭的。您可以在*设置* 中启用它。启用 Linux 后，您可以在任何基于 *x86* 的 Chromebook 上安装并运行 OpenShot Linux AppImage。以下命令将下载我们的 AppImage 并配置系统以成功运行 OpenShot。
zh_hant: Chrome OS 支援 Linux 應用程式，但此功能預設為關閉。您可以在 *設定* 中啟用。啟用 Linux 後，您可以在任何 *x86 架構* 的 Chromebook 上安裝並執行 OpenShot Linux AppImage。以下指令將下載我們的 AppImage 並配置系統以成功執行 OpenShot。

source: Navigate to *chrome://os-settings/crostini* (Copy/Paste)
ar: انتقل إلى *chrome://os-settings/crostini* (نسخ/لصق)
bn: *chrome://os-settings/crostini* এ যান (কপি/পেস্ট করুন)
de: Navigieren Sie zu *chrome://os-settings/crostini* (Kopieren/Einfügen)
es: Navega a *chrome://os-settings/crostini* (Copiar/Pegar)
fa: به *chrome://os-settings/crostini* بروید (کپی/چسباندن)
fi: Siirry osoitteeseen *chrome://os-settings/crostini* (kopioi/liitä)
fr: Accédez à *chrome://os-settings/crostini* (Copier/Coller)
hi: *chrome://os-settings/crostini* पर जाएं (कॉपी/पेस्ट करें)
hr: Idite na *chrome://os-settings/crostini* (kopirajte/zalijepite)
id: Buka *chrome://os-settings/crostini* (Salin/Tempel)
is: Farðu á *chrome://os-settings/crostini* (Afrita/Líma)
it: Vai a *chrome://os-settings/crostini* (Copia/Incolla)
ja: *chrome://os-settings/crostini* に移動（コピー＆ペースト）
ko: *chrome://os-settings/crostini* 로 이동 (복사/붙여넣기)
nb: Naviger til *chrome://os-settings/crostini* (kopier/lim inn)
nl: Navigeer naar *chrome://os-settings/crostini* (Kopiëren/Plakken)
pl: Przejdź do *chrome://os-settings/crostini* (kopiuj/wklej)
pt: Navegue até *chrome://os-settings/crostini* (Copiar/Colar)
ro: Navigați la *chrome://os-settings/crostini* (Copiați/Lipiți)
ru: Перейдите в *chrome://os-settings/crostini* (копировать/вставить)
tr: *chrome://os-settings/crostini* adresine gidin (Kopyala/Yapıştır)
uk: Перейдіть до *chrome://os-settings/crostini* (копіювати/вставити)
vi: Đi đến *chrome://os-settings/crostini* (Sao chép/Dán)
zh_hans: 导航到 *chrome://os-settings/crostini* （复制/粘贴）
zh_hant: 前往 *chrome://os-settings/crostini* （複製/貼上）

source: Under "Linux (Beta)" select "Turn On". Default values are fine.
ar: ضمن "Linux (Beta)" اختر "تشغيل". القيم الافتراضية مناسبة.
bn: "Linux (Beta)" এর অধীনে "Turn On" নির্বাচন করুন। ডিফল্ট মানগুলি ঠিক আছে।
de: Unter „Linux (Beta)“ wählen Sie „Aktivieren“. Die Standardwerte sind in Ordnung.
es: En "Linux (Beta)" selecciona "Activar". Los valores predeterminados están bien.
fa: در بخش «Linux (Beta)» گزینه «Turn On» را انتخاب کنید. مقادیر پیش‌فرض مناسب هستند.
fi: Valitse "Linux (Beta)" alta "Ota käyttöön". Oletusarvot sopivat hyvin.
fr: Sous « Linux (Beta) », sélectionnez « Activer ». Les valeurs par défaut conviennent.
hi: "Linux (Beta)" के अंतर्गत "Turn On" चुनें। डिफ़ॉल्ट मान ठीक हैं।
hr: Pod "Linux (Beta)" odaberite "Uključi". Zadane vrijednosti su u redu.
id: Di bawah "Linux (Beta)" pilih "Nyalakan". Nilai default sudah cukup.
is: Undir „Linux (Beta)“ veldu „Kveikja á“. Sjálfgefnu gildin eru í lagi.
it: Sotto "Linux (Beta)" seleziona "Attiva". I valori predefiniti vanno bene.
ja: 「Linux (Beta)」の下で「オンにする」を選択してください。デフォルト値で問題ありません。
ko: "Linux (Beta)"에서 "켜기"를 선택하세요. 기본값을 사용해도 됩니다.
nb: Under «Linux (Beta)» velg «Slå på». Standardverdiene er fine.
nl: Selecteer onder "Linux (Beta)" de optie "Inschakelen". Standaardwaarden zijn prima.
pl: W sekcji „Linux (Beta)” wybierz „Włącz”. Domyślne wartości są odpowiednie.
pt: Em "Linux (Beta)" selecione "Ativar". Os valores padrão estão ok.
ro: Sub "Linux (Beta)" selectați "Pornește". Valorile implicite sunt potrivite.
ru: В разделе «Linux (Beta)» выберите «Включить». Значения по умолчанию подходят.
tr: "Linux (Beta)" altında "Aç" seçeneğini işaretleyin. Varsayılan değerler uygundur.
uk: У розділі «Linux (Beta)» виберіть «Увімкнути». Значення за замовчуванням підходять.
vi: Dưới mục "Linux (Beta)" chọn "Bật". Các giá trị mặc định là ổn.
zh_hans: 在“Linux（Beta）”下选择“开启”。默认值即可。
zh_hant: 在「Linux (Beta)」下選擇「開啟」。預設值即可。

source: When the Terminal appears (i.e. black window), Copy/Paste the following command:
ar: عندما يظهر الطرفية (أي النافذة السوداء)، انسخ/الصق الأمر التالي:
bn: যখন টার্মিনাল প্রদর্শিত হবে (অর্থাৎ কালো উইন্ডো), নিচের কমান্ডটি কপি/পেস্ট করুন:
de: Wenn das Terminal erscheint (d.h. schwarzes Fenster), kopieren und fügen Sie den folgenden Befehl ein:
es: Cuando aparezca la Terminal (es decir, ventana negra), copia/pega el siguiente comando:
fa: وقتی ترمینال ظاهر شد (پنجره سیاه)، دستور زیر را کپی/چسبانده کنید:
fi: Kun terminaali avautuu (eli musta ikkuna), kopioi/liitä seuraava komento:
fr: Lorsque le Terminal apparaît (fenêtre noire), copiez/collez la commande suivante :
hi: जब टर्मिनल दिखाई दे (जैसे काली विंडो), निम्नलिखित कमांड कॉपी/पेस्ट करें:
hr: Kad se pojavi Terminal (crni prozor), kopirajte i zalijepite sljedeću naredbu:
id: Saat Terminal muncul (misalnya jendela hitam), Salin/Tempel perintah berikut:
is: Þegar Terminal glugginn birtist (svartur gluggi), afritaðu og límdu eftirfarandi skipun:
it: Quando appare il Terminale (cioè la finestra nera), copia/incolla il seguente comando:
ja: ターミナル（黒いウィンドウ）が表示されたら、以下のコマンドをコピー＆ペーストしてください：
ko: 터미널 창(검은색 창)이 나타나면 다음 명령어를 복사/붙여넣기 하세요:
nb: Når terminalen vises (dvs. svart vindu), kopier/lim inn følgende kommando:
nl: Wanneer de Terminal verschijnt (bijv. zwart venster), kopieer/plak dan de volgende opdracht:
pl: Gdy pojawi się Terminal (czarne okno), skopiuj/wklej następujące polecenie:
pt: Quando o Terminal aparecer (ou seja, janela preta), copie/cole o seguinte comando:
ro: Când apare Terminalul (fereastră neagră), copiați/lipiți următoarea comandă:
ru: Когда появится терминал (чёрное окно), скопируйте и вставьте следующую команду:
tr: Terminal göründüğünde (yani siyah pencere), aşağıdaki komutu Kopyala/Yapıştır yapın:
uk: Коли з’явиться Терминал (чорне вікно), скопіюйте/вставте наступну команду:
vi: Khi Terminal xuất hiện (cửa sổ màu đen), sao chép/dán lệnh sau:
zh_hans: 当终端窗口出现（即黑色窗口）时，复制/粘贴以下命令：
zh_hant: 當終端機視窗（即黑色視窗）出現時，複製/貼上以下指令：

source: Previous Versions
ar: الإصدارات السابقة
bn: পূর্ববর্তী সংস্করণসমূহ
de: Frühere Versionen
es: Versiones anteriores
fa: نسخه‌های قبلی
fi: Aiemmat versiot
fr: Versions précédentes
hi: पिछले संस्करण
hr: Prethodne verzije
id: Versi Sebelumnya
is: Eldri útgáfur
it: Versioni Precedenti
ja: 過去のバージョン
ko: 이전 버전
nb: Tidligere versjoner
nl: Vorige Versies
pl: Poprzednie wersje
pt: Versões Anteriores
ro: Versiuni Anterioare
ru: Предыдущие версии
tr: Önceki Sürümler
uk: Попередні версії
vi: Các phiên bản trước
zh_hans: 历史版本
zh_hant: 舊版本

source: To download old versions of OpenShot Video Editor, you can visit https://github.com/OpenShot/openshot-qt/tags. Click on the version number you need, and scroll to the bottom, under the release notes. You will find download links for each operating system. Download the appropriate version for your computer, and follow the installation instructions above.
ar: لتنزيل الإصدارات القديمة من OpenShot Video Editor، يمكنك زيارة https://github.com/OpenShot/openshot-qt/tags. انقر على رقم الإصدار الذي تحتاجه، ومرر إلى الأسفل تحت ملاحظات الإصدار. ستجد روابط التنزيل لكل نظام تشغيل. قم بتنزيل الإصدار المناسب لجهازك، واتبع تعليمات التثبيت أعلاه.
bn: OpenShot Video Editor এর পুরানো সংস্করণ ডাউনলোড করতে, আপনি https://github.com/OpenShot/openshot-qt/tags এ যেতে পারেন। আপনার প্রয়োজনীয় সংস্করণ নম্বর ক্লিক করুন, এবং রিলিজ নোটসের নিচে স্ক্রল করুন। আপনি প্রতিটি অপারেটিং সিস্টেমের জন্য ডাউনলোড লিঙ্ক পাবেন। আপনার কম্পিউটারের জন্য উপযুক্ত সংস্করণ ডাউনলোড করুন এবং উপরের ইনস্টলেশন নির্দেশাবলী অনুসরণ করুন।
de: Um ältere Versionen von OpenShot Video Editor herunterzuladen, besuchen Sie https://github.com/OpenShot/openshot-qt/tags. Klicken Sie auf die benötigte Versionsnummer und scrollen Sie zum Ende unter den Release-Notizen. Dort finden Sie Download-Links für jedes Betriebssystem. Laden Sie die passende Version für Ihren Computer herunter und folgen Sie den obigen Installationsanweisungen.
es: Para descargar versiones antiguas de OpenShot Video Editor, puedes visitar https://github.com/OpenShot/openshot-qt/tags. Haz clic en el número de versión que necesitas y desplázate hasta el final, bajo las notas de la versión. Encontrarás enlaces de descarga para cada sistema operativo. Descarga la versión adecuada para tu computadora y sigue las instrucciones de instalación anteriores.
fa: برای دانلود نسخه‌های قدیمی OpenShot Video Editor، می‌توانید به https://github.com/OpenShot/openshot-qt/tags مراجعه کنید. روی شماره نسخه مورد نیاز کلیک کنید و به پایین صفحه، زیر یادداشت‌های انتشار، بروید. لینک‌های دانلود برای هر سیستم عامل را خواهید یافت. نسخه مناسب برای کامپیوتر خود را دانلود کرده و دستورالعمل‌های نصب بالا را دنبال کنید.
fi: Ladataksesi vanhoja OpenShot Video Editor -versioita, voit käydä osoitteessa https://github.com/OpenShot/openshot-qt/tags. Klikkaa tarvitsemaasi versionumeroa ja selaa alas julkaisumuistiinpanojen alle. Löydät latauslinkit jokaiselle käyttöjärjestelmälle. Lataa tietokoneellesi sopiva versio ja seuraa yllä olevia asennusohjeita.
fr: Pour télécharger les anciennes versions d'OpenShot Video Editor, vous pouvez visiter https://github.com/OpenShot/openshot-qt/tags. Cliquez sur le numéro de version dont vous avez besoin, puis faites défiler jusqu'en bas, sous les notes de version. Vous trouverez des liens de téléchargement pour chaque système d'exploitation. Téléchargez la version appropriée pour votre ordinateur et suivez les instructions d'installation ci-dessus.
hi: OpenShot Video Editor के पुराने संस्करण डाउनलोड करने के लिए, आप https://github.com/OpenShot/openshot-qt/tags पर जा सकते हैं। आवश्यक संस्करण संख्या पर क्लिक करें, और रिलीज़ नोट्स के नीचे नीचे स्क्रॉल करें। आपको प्रत्येक ऑपरेटिंग सिस्टम के लिए डाउनलोड लिंक मिलेंगे। अपने कंप्यूटर के लिए उपयुक्त संस्करण डाउनलोड करें, और ऊपर दिए गए इंस्टॉलेशन निर्देशों का पालन करें।
hr: Za preuzimanje starih verzija OpenShot Video Editora, možete posjetiti https://github.com/OpenShot/openshot-qt/tags. Kliknite na broj verzije koja vam treba i pomaknite se do dna, ispod bilješki o izdanju. Tamo ćete pronaći poveznice za preuzimanje za svaki operativni sustav. Preuzmite odgovarajuću verziju za vaše računalo i slijedite gore navedene upute za instalaciju.
id: Untuk mengunduh versi lama OpenShot Video Editor, Anda dapat mengunjungi https://github.com/OpenShot/openshot-qt/tags. Klik nomor versi yang Anda butuhkan, dan gulir ke bawah, di bawah catatan rilis. Anda akan menemukan tautan unduhan untuk setiap sistem operasi. Unduh versi yang sesuai untuk komputer Anda, dan ikuti petunjuk instalasi di atas.
is: Til að sækja eldri útgáfur af OpenShot Video Editor geturðu heimsótt https://github.com/OpenShot/openshot-qt/tags. Smelltu á útgáfunúmerið sem þú þarft og flettu niður að neðsta hluta, undir útgáfuskýringum. Þar finnur þú niðurhalskróka fyrir hvert stýrikerfi. Sæktu viðeigandi útgáfu fyrir tölvuna þína og fylgdu uppsetningarleiðbeiningunum hér að ofan.
it: Per scaricare vecchie versioni di OpenShot Video Editor, puoi visitare https://github.com/OpenShot/openshot-qt/tags. Clicca sul numero di versione di cui hai bisogno e scorri fino in fondo, sotto le note di rilascio. Troverai i link per il download per ogni sistema operativo. Scarica la versione appropriata per il tuo computer e segui le istruzioni di installazione sopra.
ja: OpenShot Video Editorの古いバージョンをダウンロードするには、https://github.com/OpenShot/openshot-qt/tags を訪れてください。必要なバージョン番号をクリックし、リリースノートの下までスクロールすると、各OS向けのダウンロードリンクがあります。お使いのコンピューターに適したバージョンをダウンロードし、上記のインストール手順に従ってください。
ko: OpenShot Video Editor의 이전 버전을 다운로드하려면 https://github.com/OpenShot/openshot-qt/tags 를 방문하세요. 필요한 버전 번호를 클릭하고 릴리스 노트 하단으로 스크롤하면 각 운영 체제별 다운로드 링크가 있습니다. 컴퓨터에 맞는 버전을 다운로드하고 위의 설치 지침을 따르세요.
nb: For å laste ned eldre versjoner av OpenShot Video Editor, kan du besøke https://github.com/OpenShot/openshot-qt/tags. Klikk på versjonsnummeret du trenger, og bla til bunnen, under utgivelsesnotatene. Du vil finne nedlastingslenker for hvert operativsystem. Last ned riktig versjon for din datamaskin, og følg installasjonsinstruksjonene ovenfor.
nl: Om oude versies van OpenShot Video Editor te downloaden, kunt u https://github.com/OpenShot/openshot-qt/tags bezoeken. Klik op het versienummer dat u nodig hebt en scrol naar beneden, onder de release-opmerkingen. U vindt downloadlinks voor elk besturingssysteem. Download de juiste versie voor uw computer en volg de installatie-instructies hierboven.
pl: Aby pobrać starsze wersje OpenShot Video Editor, odwiedź https://github.com/OpenShot/openshot-qt/tags. Kliknij numer wersji, której potrzebujesz, i przewiń na dół, pod notatki wydania. Znajdziesz tam linki do pobrania dla każdego systemu operacyjnego. Pobierz odpowiednią wersję dla swojego komputera i postępuj zgodnie z powyższymi instrukcjami instalacji.
pt: Para baixar versões antigas do OpenShot Video Editor, você pode visitar https://github.com/OpenShot/openshot-qt/tags. Clique no número da versão que você precisa e role até o final, abaixo das notas de lançamento. Você encontrará links de download para cada sistema operacional. Baixe a versão apropriada para seu computador e siga as instruções de instalação acima.
ro: Pentru a descărca versiuni vechi ale OpenShot Video Editor, puteți vizita https://github.com/OpenShot/openshot-qt/tags. Faceți clic pe numărul versiunii de care aveți nevoie și derulați până jos, sub notele de lansare. Veți găsi linkuri de descărcare pentru fiecare sistem de operare. Descărcați versiunea potrivită pentru calculatorul dumneavoastră și urmați instrucțiunile de instalare de mai sus.
ru: Чтобы скачать старые версии OpenShot Video Editor, вы можете посетить https://github.com/OpenShot/openshot-qt/tags. Нажмите на нужный номер версии и прокрутите вниз, под заметками о выпуске. Там вы найдёте ссылки для загрузки для каждой операционной системы. Скачайте подходящую версию для вашего компьютера и следуйте инструкциям по установке выше.
tr: OpenShot Video Editor'ün eski sürümlerini indirmek için https://github.com/OpenShot/openshot-qt/tags adresini ziyaret edebilirsiniz. İhtiyacınız olan sürüm numarasına tıklayın ve sürüm notlarının altına doğru kaydırın. Her işletim sistemi için indirme bağlantılarını bulacaksınız. Bilgisayarınız için uygun sürümü indirip yukarıdaki kurulum talimatlarını izleyin.
uk: Щоб завантажити старі версії OpenShot Video Editor, ви можете відвідати https://github.com/OpenShot/openshot-qt/tags. Клацніть на потрібний номер версії та прокрутіть донизу, під нотатками до випуску. Там ви знайдете посилання для завантаження для кожної операційної системи. Завантажте відповідну версію для вашого комп’ютера та дотримуйтесь наведених вище інструкцій з встановлення.
vi: Để tải các phiên bản cũ của OpenShot Video Editor, bạn có thể truy cập https://github.com/OpenShot/openshot-qt/tags. Nhấp vào số phiên bản bạn cần, và cuộn xuống dưới cùng, dưới phần ghi chú phát hành. Bạn sẽ tìm thấy các liên kết tải xuống cho từng hệ điều hành. Tải phiên bản phù hợp cho máy tính của bạn và làm theo hướng dẫn cài đặt ở trên.
zh_hans: 要下载 OpenShot 视频编辑器的旧版本，您可以访问 https://github.com/OpenShot/openshot-qt/tags。点击所需的版本号，滚动到发布说明底部，您将找到各操作系统的下载链接。下载适合您电脑的版本，并按照上述安装说明操作。
zh_hant: 要下載 OpenShot Video Editor 的舊版本，您可以造訪 https://github.com/OpenShot/openshot-qt/tags。點選所需的版本號，並捲動至底部的發行說明下方。您會找到各作業系統的下載連結。下載適合您電腦的版本，並依照上述安裝說明操作。
