Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Once downloaded, right click on the AppImage, choose Properties, and mark the file as **Executable**. Finally, double click the AppImage to launch OpenShot. If double clicking does not launch OpenShot, you can also right click on the AppImage, and choose `Execute` or `Run`. For a detailed guide on installing our AppImage and creating a launcher for it, see our `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
ar: بمجرد التنزيل، انقر بزر الماوس الأيمن على AppImage، اختر خصائص، وحدد الملف كـ **قابل للتنفيذ**. أخيرًا، انقر مرتين على AppImage لتشغيل OpenShot. إذا لم يتم تشغيل OpenShot بالنقر المزدوج، يمكنك أيضًا النقر بزر الماوس الأيمن على AppImage، واختيار `Execute` أو `Run`. للحصول على دليل مفصل حول تثبيت AppImage وإنشاء مشغل له، راجع `دليل تثبيت AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
bn: ডাউনলোড করার পর, AppImage-এ রাইট ক্লিক করুন, Properties নির্বাচন করুন, এবং ফাইলটিকে **Executable** হিসেবে চিহ্নিত করুন। শেষে, OpenShot চালু করতে AppImage-এ ডাবল ক্লিক করুন। যদি ডাবল ক্লিক করলে OpenShot চালু না হয়, তাহলে AppImage-এ রাইট ক্লিক করে `Execute` অথবা `Run` নির্বাচন করতে পারেন। আমাদের AppImage ইনস্টল এবং এর জন্য লঞ্চার তৈরির বিস্তারিত গাইডের জন্য দেখুন `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_।
de: Nach dem Herunterladen klicken Sie mit der rechten Maustaste auf das AppImage, wählen Eigenschaften und markieren die Datei als **ausführbar**. Doppelklicken Sie anschließend auf das AppImage, um OpenShot zu starten. Wenn das Doppelklicken OpenShot nicht startet, können Sie auch mit der rechten Maustaste auf das AppImage klicken und `Ausführen` wählen. Für eine detaillierte Anleitung zur Installation unseres AppImage und zur Erstellung eines Starters siehe unseren `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
es: Una vez descargado, haz clic derecho en el AppImage, elige Propiedades y marca el archivo como **Ejecutable**. Finalmente, haz doble clic en el AppImage para iniciar OpenShot. Si al hacer doble clic no se inicia OpenShot, también puedes hacer clic derecho en el AppImage y elegir `Ejecutar`. Para una guía detallada sobre cómo instalar nuestro AppImage y crear un lanzador para él, consulta nuestra `Guía de instalación de AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
fa: پس از دانلود، روی AppImage راست کلیک کنید، Properties را انتخاب کنید و فایل را به عنوان **قابل اجرا** علامت بزنید. در نهایت، روی AppImage دوبار کلیک کنید تا OpenShot اجرا شود. اگر دوبار کلیک کردن OpenShot را اجرا نکرد، می‌توانید روی AppImage راست کلیک کرده و `Execute` یا `Run` را انتخاب کنید. برای راهنمای جامع نصب AppImage و ساخت لانچر، به `راهنمای نصب AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ مراجعه کنید.
fi: Kun olet ladannut tiedoston, napsauta AppImagea hiiren oikealla, valitse Ominaisuudet ja merkitse tiedosto **Suoritettavaksi**. Lopuksi kaksoisnapsauta AppImagea käynnistääksesi OpenShotin. Jos kaksoisnapsautus ei käynnistä OpenShotia, voit myös napsauttaa AppImagea hiiren oikealla ja valita `Suorita` tai `Aja`. Yksityiskohtaiset ohjeet AppImagen asentamiseen ja käynnistimen luomiseen löydät `AppImage-asennusoppaastamme <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
fr: Une fois téléchargé, faites un clic droit sur l'AppImage, choisissez Propriétés, et marquez le fichier comme **exécutable**. Enfin, double-cliquez sur l'AppImage pour lancer OpenShot. Si le double-clic ne lance pas OpenShot, vous pouvez aussi faire un clic droit sur l'AppImage et choisir `Exécuter` ou `Lancer`. Pour un guide détaillé sur l'installation de notre AppImage et la création d'un lanceur, consultez notre `Guide d'installation AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
hi: डाउनलोड करने के बाद, AppImage पर राइट क्लिक करें, Properties चुनें, और फ़ाइल को **Executable** के रूप में चिह्नित करें। अंत में, OpenShot लॉन्च करने के लिए AppImage पर डबल क्लिक करें। यदि डबल क्लिक करने से OpenShot लॉन्च नहीं होता है, तो आप AppImage पर राइट क्लिक करके `Execute` या `Run` चुन सकते हैं। हमारे AppImage को इंस्टॉल करने और इसके लिए लॉन्चर बनाने के लिए विस्तृत मार्गदर्शिका के लिए, हमारी `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ देखें।
hr: Nakon preuzimanja, kliknite desnom tipkom miša na AppImage, odaberite Svojstva i označite datoteku kao **Izvršnu**. Na kraju, dvaput kliknite na AppImage da pokrenete OpenShot. Ako dvostruki klik ne pokrene OpenShot, možete također kliknuti desnom tipkom na AppImage i odabrati `Izvrši` ili `Pokreni`. Za detaljan vodič o instalaciji našeg AppImage i stvaranju pokretača, pogledajte naš `Vodič za instalaciju AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
id: Setelah diunduh, klik kanan pada AppImage, pilih Properties, dan tandai file sebagai **Executable**. Terakhir, klik dua kali AppImage untuk menjalankan OpenShot. Jika klik dua kali tidak menjalankan OpenShot, Anda juga dapat klik kanan pada AppImage, dan pilih `Execute` atau `Run`. Untuk panduan rinci tentang menginstal AppImage kami dan membuat peluncur untuknya, lihat `Panduan Instalasi AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
is: Þegar niðurhali er lokið, hægrismelltu á AppImage skrána, veldu Eiginleikar og merktu skrána sem **Keyrsluréttindi**. Að lokum tvísmelltu á AppImage til að ræsa OpenShot. Ef tvísmellur ræsir ekki OpenShot geturðu einnig hægrismellt á AppImage og valið `Execute` eða `Run`. Fyrir nákvæmar leiðbeiningar um uppsetningu AppImage og gerð flýtileiðar, sjáðu `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
it: Una volta scaricato, fai clic destro sull'AppImage, scegli Proprietà e segna il file come **Eseguibile**. Infine, fai doppio clic sull'AppImage per avviare OpenShot. Se il doppio clic non avvia OpenShot, puoi anche fare clic destro sull'AppImage e scegliere `Esegui` o `Avvia`. Per una guida dettagliata sull'installazione del nostro AppImage e sulla creazione di un lanciatore, consulta la nostra `Guida all'installazione di AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
ja: ダウンロード後、AppImageを右クリックして「プロパティ」を選び、ファイルを**実行可能** に設定してください。最後にAppImageをダブルクリックしてOpenShotを起動します。ダブルクリックで起動しない場合は、AppImageを右クリックして`実行` または`Run` を選択してください。AppImageのインストールとランチャー作成の詳細なガイドは、`AppImageインストールガイド <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ を参照してください。 `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_
ko: 다운로드한 AppImage 파일을 마우스 오른쪽 버튼으로 클릭하고 속성을 선택한 후, 파일을 ** 실행 가능** 으로 표시하세요. 그런 다음 AppImage를 더블 클릭하여 OpenShot을 실행합니다. 더블 클릭으로 실행되지 않으면 AppImage를 오른쪽 클릭하고 ` 실행` 또는 `Run` 을 선택할 수도 있습니다. AppImage 설치 및 실행기 생성에 대한 자세한 안내는 `AppImage 설치 가이드 <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ 를 참조하세요.
nb: Når du har lastet ned, høyreklikk på AppImage-filen, velg Egenskaper, og merk filen som **kjørbar**. Til slutt dobbeltklikker du på AppImage-filen for å starte OpenShot. Hvis dobbeltklikk ikke starter OpenShot, kan du også høyreklikke på AppImage-filen og velge `Kjør` eller `Utfør`. For en detaljert veiledning om hvordan du installerer vår AppImage og lager en oppstarter for den, se vår `AppImage Installering Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
nl: Zodra gedownload, klik met de rechtermuisknop op de AppImage, kies Eigenschappen en markeer het bestand als **Uitvoerbaar**. Dubbelklik vervolgens op de AppImage om OpenShot te starten. Als dubbelklikken OpenShot niet start, kunt u ook met de rechtermuisknop op de AppImage klikken en `Uitvoeren` of `Run` kiezen. Voor een gedetailleerde handleiding over het installeren van onze AppImage en het maken van een launcher, zie onze `AppImage Installatiehandleiding <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
pl: Po pobraniu kliknij prawym przyciskiem myszy na AppImage, wybierz Właściwości i zaznacz plik jako **Wykonywalny**. Następnie kliknij dwukrotnie AppImage, aby uruchomić OpenShot. Jeśli podwójne kliknięcie nie uruchamia OpenShot, możesz także kliknąć prawym przyciskiem na AppImage i wybrać `Wykonaj` lub `Uruchom`. Szczegółowy przewodnik instalacji AppImage i tworzenia dla niego skrótu znajdziesz w naszym `Przewodniku instalacji AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
pt: Depois de baixado, clique com o botão direito no AppImage, escolha Propriedades e marque o arquivo como **Executável**. Finalmente, clique duas vezes no AppImage para iniciar o OpenShot. Se clicar duas vezes não iniciar o OpenShot, você também pode clicar com o botão direito no AppImage e escolher `Executar` ou `Run`. Para um guia detalhado sobre como instalar nosso AppImage e criar um lançador para ele, veja nosso `Guia de Instalação do AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
ro: După descărcare, faceți clic dreapta pe AppImage, alegeți Proprietăți și marcați fișierul ca **Executabil**. În final, faceți dublu clic pe AppImage pentru a lansa OpenShot. Dacă dublu clic nu lansează OpenShot, puteți face clic dreapta pe AppImage și alegeți `Execute` sau `Run`. Pentru un ghid detaliat despre instalarea AppImage-ului nostru și crearea unui lansator pentru acesta, consultați `Ghidul de instalare AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
ru: После загрузки щёлкните правой кнопкой мыши по AppImage, выберите Свойства и отметьте файл как **исполняемый**. Затем дважды щёлкните по AppImage, чтобы запустить OpenShot. Если двойной щелчок не запускает OpenShot, вы также можете щёлкнуть правой кнопкой по AppImage и выбрать `Выполнить` или `Запустить`. Для подробного руководства по установке AppImage и созданию ярлыка смотрите наш `Руководство по установке AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
tr: İndirildikten sonra, AppImage dosyasına sağ tıklayın, Özellikler'i seçin ve dosyayı **Çalıştırılabilir** olarak işaretleyin. Son olarak, OpenShot'u başlatmak için AppImage dosyasına çift tıklayın. Çift tıklama OpenShot'u başlatmazsa, AppImage dosyasına sağ tıklayıp `Çalıştır` veya `Run` seçeneğini de kullanabilirsiniz. AppImage kurulumumuz ve başlatıcı oluşturma hakkında ayrıntılı rehber için `AppImage Kurulum Kılavuzu <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ sayfasına bakınız.
uk: Після завантаження клацніть правою кнопкою миші на AppImage, виберіть Властивості та позначте файл як **Виконуваний**. Нарешті, двічі клацніть AppImage, щоб запустити OpenShot. Якщо подвійне клацання не запускає OpenShot, ви також можете клацнути правою кнопкою на AppImage і вибрати `Виконати` або `Запустити`. Для детальної інструкції з встановлення нашого AppImage та створення ярлика дивіться наш `Посібник з встановлення AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_.
vi: Sau khi tải về, nhấp chuột phải vào AppImage, chọn Thuộc tính, và đánh dấu tệp là **Có thể thực thi**. Cuối cùng, nhấp đúp vào AppImage để khởi chạy OpenShot. Nếu nhấp đúp không khởi chạy được OpenShot, bạn cũng có thể nhấp chuột phải vào AppImage và chọn `Execute` hoặc `Run`. Để có hướng dẫn chi tiết về cách cài đặt AppImage và tạo trình khởi chạy cho nó, xem `Hướng dẫn cài đặt AppImage <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ của chúng tôi.
zh_hans: 下载后，右键点击 AppImage，选择“属性”，并将文件标记为**可执行** 。最后，双击 AppImage 启动 OpenShot。如果双击无法启动，也可以右键点击 AppImage，选择“执行”或“运行”。有关安装 AppImage 及创建启动器的详细指南，请参阅我们的`AppImage 安装指南 <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ 。 `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_
zh_hant: 下載後，右鍵點擊 AppImage，選擇「屬性」，並將檔案標記為 **可執行** 。最後，雙擊 AppImage 以啟動 OpenShot。如果雙擊無法啟動，您也可以右鍵點擊 AppImage，選擇「執行」或「執行檔」。有關安裝 AppImage 及建立啟動器的詳細指南，請參閱我們的 `AppImage 安裝指南 <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_ 。 `AppImage Installation Guide <https://github.com/OpenShot/openshot-qt/wiki/AppImage-Installation>`_

source: Unable to Launch AppImage?
ar: غير قادر على تشغيل AppImage؟
bn: AppImage চালু করতে পারছেন না?
de: AppImage lässt sich nicht starten?
es: ¿No se puede iniciar AppImage?
fa: نمی‌توانید AppImage را اجرا کنید؟
fi: Et voi käynnistää AppImagea?
fr: Impossible de lancer l'AppImage ?
hi: AppImage लॉन्च करने में असमर्थ?
hr: Ne možete pokrenuti AppImage?
id: Tidak Bisa Menjalankan AppImage?
is: Get ekki ræst AppImage?
it: Impossibile avviare AppImage?
ja: AppImageが起動しない場合
ko: AppImage 실행 불가?
nb: Får du ikke startet AppImage?
nl: Kan AppImage niet starten?
pl: Nie można uruchomić AppImage?
pt: Não consegue iniciar o AppImage?
ro: Nu se poate lansa AppImage?
ru: Не удаётся запустить AppImage?
tr: AppImage Başlatılamıyor mu?
uk: Не вдається запустити AppImage?
vi: Không thể khởi chạy AppImage?
zh_hans: 无法启动 AppImage？
zh_hant: 無法啟動 AppImage？

source: Please verify that the ``libfuse2`` library is installed, which is required to mount and read an AppImage. On newer versions of Ubuntu (i.e. 22.04+), ``libfuse2`` is not installed by default. You can install it with the following command:
ar: يرجى التحقق من تثبيت مكتبة ``libfuse2``، والتي تُستخدم لتركيب وقراءة AppImage. في الإصدارات الأحدث من أوبونتو (أي 22.04+)، لا يتم تثبيت ``libfuse2`` بشكل افتراضي. يمكنك تثبيتها باستخدام الأمر التالي:
bn: অনুগ্রহ করে নিশ্চিত করুন যে ``libfuse2`` লাইব্রেরি ইনস্টল করা আছে, যা AppImage মাউন্ট এবং পড়ার জন্য প্রয়োজন। Ubuntu এর নতুন সংস্করণে (যেমন 22.04+) ``libfuse2`` ডিফল্টভাবে ইনস্টল থাকে না। আপনি নিচের কমান্ড দিয়ে এটি ইনস্টল করতে পারেন:
de: Bitte überprüfen Sie, ob die Bibliothek ``libfuse2`` installiert ist, die zum Einbinden und Lesen eines AppImage erforderlich ist. Bei neueren Ubuntu-Versionen (z.B. 22.04+) ist ``libfuse2`` standardmäßig nicht installiert. Sie können es mit folgendem Befehl installieren:
es: Por favor, verifica que la biblioteca ``libfuse2`` esté instalada, la cual es necesaria para montar y leer un AppImage. En versiones más recientes de Ubuntu (por ejemplo, 22.04+), ``libfuse2`` no está instalada por defecto. Puedes instalarla con el siguiente comando:
fa: لطفاً بررسی کنید که کتابخانه ``libfuse2`` نصب شده باشد، که برای سوار کردن و خواندن AppImage لازم است. در نسخه‌های جدیدتر اوبونتو (مثلاً ۲۲.۰۴ به بعد)، ``libfuse2`` به طور پیش‌فرض نصب نیست. می‌توانید آن را با دستور زیر نصب کنید:
fi: Varmista, että ``libfuse2``-kirjasto on asennettu, sillä se tarvitaan AppImagen liittämiseen ja lukemiseen. Uudemmissa Ubuntu-versioissa (esim. 22.04+) ``libfuse2`` ei ole oletuksena asennettuna. Voit asentaa sen seuraavalla komennolla:
fr: Veuillez vérifier que la bibliothèque ``libfuse2`` est installée, nécessaire pour monter et lire une AppImage. Sur les versions récentes d'Ubuntu (par exemple 22.04+), ``libfuse2`` n'est pas installée par défaut. Vous pouvez l'installer avec la commande suivante :
hi: कृपया सुनिश्चित करें कि ``libfuse2`` लाइब्रेरी इंस्टॉल है, जो AppImage को माउंट और पढ़ने के लिए आवश्यक है। Ubuntu के नए संस्करणों (जैसे 22.04+) में, ``libfuse2`` डिफ़ॉल्ट रूप से इंस्टॉल नहीं होता है। आप इसे निम्नलिखित कमांड से इंस्टॉल कर सकते हैं:
hr: Molimo provjerite je li instalirana knjižnica ``libfuse2``, koja je potrebna za montiranje i čitanje AppImage datoteke. Na novijim verzijama Ubuntua (npr. 22.04+) ``libfuse2`` nije instalirana prema zadanim postavkama. Možete je instalirati sljedećom naredbom:
id: Harap pastikan bahwa perpustakaan ``libfuse2`` sudah terpasang, yang diperlukan untuk memasang dan membaca AppImage. Pada versi Ubuntu yang lebih baru (misalnya 22.04+), ``libfuse2`` tidak terpasang secara default. Anda dapat menginstalnya dengan perintah berikut:
is: Vinsamlegast staðfestu að ``libfuse2`` bókasafnið sé uppsett, sem er nauðsynlegt til að tengja og lesa AppImage. Í nýrri útgáfum af Ubuntu (t.d. 22.04+) er ``libfuse2`` ekki uppsett sjálfgefið. Þú getur sett það upp með eftirfarandi skipun:
it: Verifica che la libreria ``libfuse2`` sia installata, necessaria per montare e leggere un AppImage. Nelle versioni più recenti di Ubuntu (ad esempio 22.04+), ``libfuse2`` non è installata di default. Puoi installarla con il seguente comando:
ja: AppImageをマウントして読み込むために必要な ``libfuse2`` ライブラリがインストールされているか確認してください。Ubuntuの新しいバージョン（例：22.04以降）では、``libfuse2`` はデフォルトでインストールされていません。以下のコマンドでインストールできます：
ko: AppImage를 마운트하고 읽기 위해 필요한 ``libfuse2`` 라이브러리가 설치되어 있는지 확인하세요. 최신 우분투 버전(예: 22.04 이상)에서는 기본적으로 ``libfuse2`` 가 설치되어 있지 않습니다. 다음 명령어로 설치할 수 있습니다:
nb: Vennligst sjekk at ``libfuse2``-biblioteket er installert, det er nødvendig for å montere og lese en AppImage. På nyere versjoner av Ubuntu (f.eks. 22.04+) er ikke ``libfuse2`` installert som standard. Du kan installere det med følgende kommando:
nl: Controleer of de ``libfuse2``-bibliotheek is geïnstalleerd, die nodig is om een AppImage te mounten en te lezen. Bij nieuwere versies van Ubuntu (bijv. 22.04+) is ``libfuse2`` niet standaard geïnstalleerd. U kunt het installeren met de volgende opdracht:
pl: Upewnij się, że biblioteka ``libfuse2`` jest zainstalowana, ponieważ jest wymagana do montowania i odczytu AppImage. W nowszych wersjach Ubuntu (np. 22.04+) ``libfuse2`` nie jest domyślnie zainstalowana. Możesz ją zainstalować za pomocą następującego polecenia:
pt: Por favor, verifique se a biblioteca ``libfuse2`` está instalada, pois é necessária para montar e ler um AppImage. Em versões mais recentes do Ubuntu (ou seja, 22.04+), ``libfuse2`` não está instalada por padrão. Você pode instalá-la com o seguinte comando:
ro: Vă rugăm să verificați dacă biblioteca ``libfuse2`` este instalată, aceasta fiind necesară pentru a monta și citi un AppImage. Pe versiunile mai noi de Ubuntu (de ex. 22.04+), ``libfuse2`` nu este instalată implicit. O puteți instala cu următoarea comandă:
ru: Пожалуйста, убедитесь, что библиотека ``libfuse2`` установлена, она необходима для монтирования и чтения AppImage. В новых версиях Ubuntu (например, 22.04+) ``libfuse2`` не установлена по умолчанию. Вы можете установить её с помощью следующей команды:
tr: Lütfen bir AppImage'ı bağlamak ve okumak için gereken ``libfuse2`` kütüphanesinin yüklü olduğunu doğrulayın. Ubuntu'nun yeni sürümlerinde (örneğin 22.04 ve sonrası) ``libfuse2`` varsayılan olarak yüklü değildir. Aşağıdaki komutla yükleyebilirsiniz:
uk: Будь ласка, переконайтеся, що бібліотека ``libfuse2`` встановлена, вона потрібна для монтування та читання AppImage. У новіших версіях Ubuntu (наприклад, 22.04+) ``libfuse2`` не встановлена за замовчуванням. Ви можете встановити її за допомогою наступної команди:
vi: Vui lòng xác nhận rằng thư viện ``libfuse2`` đã được cài đặt, thư viện này cần thiết để gắn kết và đọc AppImage. Trên các phiên bản Ubuntu mới hơn (ví dụ 22.04+), ``libfuse2`` không được cài đặt mặc định. Bạn có thể cài đặt nó bằng lệnh sau:
zh_hans: 请确认已安装 ``libfuse2`` 库，该库是挂载和读取 AppImage 所必需的。在较新的 Ubuntu 版本（如 22.04 及以上）中，默认未安装 ``libfuse2`` 。您可以使用以下命令安装：
zh_hant: 請確認已安裝 ``libfuse2`` 函式庫，此函式庫是掛載和讀取 AppImage 所必需的。在較新版本的 Ubuntu（例如 22.04 以上）中，預設未安裝 ``libfuse2`` 。您可以使用以下指令安裝：

source: Install AppImage Launcher
ar: تثبيت مشغل AppImage
bn: AppImage লঞ্চার ইনস্টল করুন
de: AppImage Launcher installieren
es: Instalar AppImage Launcher
fa: نصب AppImage Launcher
fi: Asenna AppImage Launcher
fr: Installer AppImage Launcher
hi: AppImage लॉन्चर इंस्टॉल करें
hr: Instalirajte AppImage Launcher
id: Pasang Peluncur AppImage
is: Setja upp AppImage Launcher
it: Installa AppImage Launcher
ja: AppImageランチャーのインストール
ko: AppImage 실행기 설치
nb: Installer AppImage Launcher
nl: Installeer AppImage Launcher
pl: Zainstaluj AppImage Launcher
pt: Instalar o Lançador AppImage
ro: Instalează AppImage Launcher
ru: Установить AppImage Launcher
tr: AppImage Başlatıcıyı Kur
uk: Встановити AppImage Launcher
vi: Cài đặt Trình khởi chạy AppImage
zh_hans: 安装 AppImage 启动器
zh_hant: 安裝 AppImage 啟動器
