Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Installation
ar: التثبيت
bn: ইনস্টলেশন
es: Instalación
fa: نصب
fi: Asennus
hi: इंस्टॉलेशन
hr: Instalacija
id: Instalasi
is: Uppsetning
it: Installazione
ja: インストール
ko: 설치
nb: Installasjon
nl: Installatie
pl: Instalacja
pt: Instalação
ro: Instalare
ru: Установка
tr: Kurulum
uk: Встановлення
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: The latest official **stable** version of OpenShot Video Editor for Linux, Mac, Chrome OS, and Windows can be downloaded from the official download page at https://www.openshot.org/download/. You can find our latest **unstable** versions (i.e. daily builds) at https://www.openshot.org/download#daily (these versions are updated very frequently, and often contain many improvements not yet released in our stable build).
ar: يمكن تنزيل أحدث إصدار رسمي **مستقر** من OpenShot Video Editor لأنظمة Linux وMac وChrome OS وWindows من صفحة التنزيل الرسمية على https://www.openshot.org/download/. يمكنك العثور على أحدث إصداراتنا **غير المستقرة** (أي الإصدارات اليومية) على https://www.openshot.org/download#daily (يتم تحديث هذه الإصدارات بشكل متكرر جدًا، وغالبًا ما تحتوي على العديد من التحسينات التي لم تُصدر بعد في إصدارنا المستقر).
bn: Linux, Mac, Chrome OS, এবং Windows এর জন্য OpenShot Video Editor এর সর্বশেষ অফিসিয়াল **স্থিতিশীল** সংস্করণটি অফিসিয়াল ডাউনলোড পেজ https://www.openshot.org/download/ থেকে ডাউনলোড করা যাবে। আমাদের সর্বশেষ **অস্থিতিশীল** সংস্করণগুলি (অর্থাৎ দৈনিক বিল্ড) https://www.openshot.org/download#daily এ পাওয়া যাবে (এই সংস্করণগুলি খুব ঘন ঘন আপডেট হয়, এবং প্রায়ই অনেক উন্নতি থাকে যা এখনও আমাদের স্থিতিশীল বিল্ডে মুক্তি পায়নি)।
de: Die neueste offizielle **stabile** Version von OpenShot Video Editor für Linux, Mac, Chrome OS und Windows kann von der offiziellen Download-Seite unter https://www.openshot.org/download/ heruntergeladen werden. Unsere neuesten **instabilen** Versionen (d.h. tägliche Builds) finden Sie unter https://www.openshot.org/download#daily (diese Versionen werden sehr häufig aktualisiert und enthalten oft viele Verbesserungen, die in unserer stabilen Version noch nicht enthalten sind).
es: La última versión oficial **estable** de OpenShot Video Editor para Linux, Mac, Chrome OS y Windows puede descargarse desde la página oficial de descargas en https://www.openshot.org/download/. Puedes encontrar nuestras últimas versiones **inestables** (es decir, compilaciones diarias) en https://www.openshot.org/download#daily (estas versiones se actualizan con mucha frecuencia y a menudo contienen muchas mejoras que aún no se han lanzado en nuestra versión estable).
fa: آخرین نسخه رسمی **پایدار** OpenShot Video Editor برای لینوکس، مک، Chrome OS و ویندوز را می‌توانید از صفحه رسمی دانلود در https://www.openshot.org/download/ دریافت کنید. نسخه‌های **ناپایدار** ما (نسخه‌های روزانه) نیز در https://www.openshot.org/download#daily موجود است (این نسخه‌ها بسیار مکرر به‌روزرسانی می‌شوند و اغلب شامل بهبودهای زیادی هستند که هنوز در نسخه پایدار منتشر نشده‌اند).
fi: Uusin virallinen **vakaa** versio OpenShot Video Editorista Linuxille, Macille, Chrome OS:lle ja Windowsille on ladattavissa viralliselta lataussivulta osoitteessa https://www.openshot.org/download/. Löydät uusimmat **epävakaat** versiomme (eli päivittäiset buildit) osoitteesta https://www.openshot.org/download#daily (näitä versioita päivitetään hyvin usein, ja ne sisältävät usein monia parannuksia, joita ei ole vielä julkaistu vakaassa versiossa).
fr: La dernière version officielle **stable** d'OpenShot Video Editor pour Linux, Mac, Chrome OS et Windows peut être téléchargée depuis la page officielle de téléchargement à https://www.openshot.org/download/. Vous pouvez trouver nos dernières versions **instables** (c'est-à-dire les builds quotidiens) à https://www.openshot.org/download#daily (ces versions sont mises à jour très fréquemment et contiennent souvent de nombreuses améliorations non encore publiées dans notre build stable).
hi: Linux, Mac, Chrome OS, और Windows के लिए OpenShot Video Editor का नवीनतम आधिकारिक **स्थिर** संस्करण https://www.openshot.org/download/ पर आधिकारिक डाउनलोड पृष्ठ से डाउनलोड किया जा सकता है। आप हमारे नवीनतम **अस्थिर** संस्करण (जैसे दैनिक बिल्ड) https://www.openshot.org/download#daily पर पा सकते हैं (ये संस्करण बहुत बार अपडेट होते हैं, और अक्सर कई सुधार होते हैं जो अभी तक हमारे स्थिर संस्करण में जारी नहीं हुए हैं)।
hr: Najnoviju službenu **stabilnu** verziju OpenShot Video Editora za Linux, Mac, Chrome OS i Windows možete preuzeti sa službene stranice za preuzimanje na https://www.openshot.org/download/. Najnovije **nestabilne** verzije (tj. dnevne verzije) možete pronaći na https://www.openshot.org/download#daily (ove verzije se vrlo često ažuriraju i često sadrže mnoge poboljšanja koja još nisu objavljena u našoj stabilnoj verziji).
id: Versi resmi **stabil** terbaru dari OpenShot Video Editor untuk Linux, Mac, Chrome OS, dan Windows dapat diunduh dari halaman unduhan resmi di https://www.openshot.org/download/. Anda dapat menemukan versi **tidak stabil** terbaru kami (misalnya build harian) di https://www.openshot.org/download#daily (versi ini diperbarui sangat sering, dan sering kali berisi banyak perbaikan yang belum dirilis dalam build stabil kami).
is: Nýjasta opinbera **stöðuga** útgáfan af OpenShot Video Editor fyrir Linux, Mac, Chrome OS og Windows er hægt að sækja frá opinberu niðurhalsíðu á https://www.openshot.org/download/. Þú getur fundið nýjustu **óstöðugu** útgáfur okkar (þ.e. daglegar byggingar) á https://www.openshot.org/download#daily (þessar útgáfur eru uppfærðar mjög oft og innihalda oft margar endurbætur sem ekki hafa enn verið gefnar út í stöðugu útgáfunni).
it: L'ultima versione ufficiale **stabile** di OpenShot Video Editor per Linux, Mac, Chrome OS e Windows può essere scaricata dalla pagina ufficiale di download all'indirizzo https://www.openshot.org/download/. Puoi trovare le nostre ultime versioni **instabili** (cioè build giornaliere) su https://www.openshot.org/download#daily (queste versioni vengono aggiornate molto frequentemente e spesso contengono molti miglioramenti non ancora rilasciati nella nostra build stabile).
ja: Linux、Mac、Chrome OS、Windows向けのOpenShot Video Editorの最新の公式**安定版** は、公式ダウンロードページ https://www.openshot.org/download/ からダウンロードできます。最新の**不安定版** （デイリービルド）は https://www.openshot.org/download#daily で入手可能です（これらのバージョンは非常に頻繁に更新され、安定版にはまだ含まれていない多くの改善が含まれています）。
ko: Linux, Mac, Chrome OS 및 Windows용 OpenShot Video Editor의 최신 공식 ** 안정** 버전은 https://www.openshot.org/download/ 공식 다운로드 페이지에서 받을 수 있습니다. 최신 ** 불안정** 버전(일일 빌드)은 https://www.openshot.org/download#daily 에서 확인할 수 있습니다(이 버전들은 매우 자주 업데이트되며, 안정 빌드에 아직 포함되지 않은 많은 개선 사항이 포함되어 있습니다).
nb: Den nyeste offisielle **stabile** versjonen av OpenShot Video Editor for Linux, Mac, Chrome OS og Windows kan lastes ned fra den offisielle nedlastingssiden på https://www.openshot.org/download/. Du kan finne våre nyeste **ustabile** versjoner (dvs. daglige bygg) på https://www.openshot.org/download#daily (disse versjonene oppdateres svært ofte, og inneholder ofte mange forbedringer som ennå ikke er utgitt i vår stabile versjon).
nl: De nieuwste officiële **stabiele** versie van OpenShot Video Editor voor Linux, Mac, Chrome OS en Windows kan worden gedownload vanaf de officiële downloadpagina op https://www.openshot.org/download/. Onze nieuwste **onstabiele** versies (dagelijkse builds) zijn te vinden op https://www.openshot.org/download#daily (deze versies worden zeer frequent bijgewerkt en bevatten vaak veel verbeteringen die nog niet in onze stabiele versie zijn uitgebracht).
pl: Najnowszą oficjalną, **stabilną** wersję OpenShot Video Editor dla Linux, Mac, Chrome OS i Windows można pobrać ze strony oficjalnych pobrań pod adresem https://www.openshot.org/download/. Najnowsze **niestabilne** wersje (tzw. daily builds) dostępne są pod adresem https://www.openshot.org/download#daily (wersje te są często aktualizowane i zawierają wiele ulepszeń, które nie zostały jeszcze wydane w stabilnej wersji).
pt: A versão oficial mais recente **estável** do OpenShot Video Editor para Linux, Mac, Chrome OS e Windows pode ser baixada na página oficial de download em https://www.openshot.org/download/. Você pode encontrar nossas versões mais recentes **instáveis** (ou seja, builds diários) em https://www.openshot.org/download#daily (essas versões são atualizadas com muita frequência e frequentemente contêm muitas melhorias ainda não lançadas em nossa versão estável).
ro: Ultima versiune oficială **stabilă** a OpenShot Video Editor pentru Linux, Mac, Chrome OS și Windows poate fi descărcată de pe pagina oficială de descărcare la https://www.openshot.org/download/. Puteți găsi cele mai recente versiuni **instabile** (adică build-uri zilnice) la https://www.openshot.org/download#daily (aceste versiuni sunt actualizate foarte frecvent și conțin adesea multe îmbunătățiri care nu au fost încă lansate în versiunea noastră stabilă).
ru: Последнюю официальную **стабильную** версию OpenShot Video Editor для Linux, Mac, Chrome OS и Windows можно скачать с официальной страницы загрузки по адресу https://www.openshot.org/download/. Наши последние **нестабильные** версии (ежедневные сборки) доступны по адресу https://www.openshot.org/download#daily (эти версии обновляются очень часто и часто содержат множество улучшений, ещё не выпущенных в стабильной сборке).
tr: Linux, Mac, Chrome OS ve Windows için OpenShot Video Editor'ün en son resmi **kararlı** sürümü https://www.openshot.org/download/ adresindeki resmi indirme sayfasından indirilebilir. En son **kararsız** sürümlerimizi (günlük derlemeler) https://www.openshot.org/download#daily adresinde bulabilirsiniz (bu sürümler çok sık güncellenir ve genellikle kararlı sürümümüzde henüz yayınlanmamış birçok iyileştirme içerir).
uk: Останню офіційну **стабільну** версію OpenShot Video Editor для Linux, Mac, Chrome OS та Windows можна завантажити зі сторінки офіційного завантаження за адресою https://www.openshot.org/download/. Наші останні **нестабільні** версії (щоденні збірки) доступні за адресою https://www.openshot.org/download#daily (ці версії оновлюються дуже часто і часто містять багато покращень, які ще не випущені у стабільній збірці).
vi: Phiên bản chính thức **ổn định** mới nhất của OpenShot Video Editor cho Linux, Mac, Chrome OS và Windows có thể được tải về từ trang tải xuống chính thức tại https://www.openshot.org/download/. Bạn cũng có thể tìm các phiên bản **không ổn định** mới nhất của chúng tôi (tức là bản dựng hàng ngày) tại https://www.openshot.org/download#daily (các phiên bản này được cập nhật rất thường xuyên và thường chứa nhiều cải tiến chưa được phát hành trong bản ổn định của chúng tôi).
zh_hans: OpenShot 视频编辑器的最新官方**稳定** 版本适用于 Linux、Mac、Chrome OS 和 Windows，可从官方下载页面 https://www.openshot.org/download/ 下载。您可以在 https://www.openshot.org/download#daily 找到我们最新的**不稳定** 版本（即每日构建），这些版本更新频繁，通常包含许多尚未发布到稳定版本的改进。
zh_hant: OpenShot Video Editor 最新官方 **穩定** 版本適用於 Linux、Mac、Chrome OS 和 Windows，可從官方下載頁面 https://www.openshot.org/download/ 下載。您也可以在 https://www.openshot.org/download#daily 找到我們最新的 **不穩定** 版本（即每日構建），這些版本更新頻繁，且通常包含尚未在穩定版本中發布的多項改進。

source: Clean Install
ar: تثبيت نظيف
bn: পরিষ্কার ইনস্টল
de: Saubere Installation
es: Instalación limpia
fa: نصب پاک
fi: Puhdas asennus
fr: Installation propre
hi: साफ़ इंस्टॉल
hr: Čista instalacija
id: Instalasi Bersih
is: Hrein uppsetning
it: Installazione Pulita
ja: クリーンインストール
ko: 새로 설치
nb: Ren installasjon
nl: Schone Installatie
pl: Czysta instalacja
pt: Instalação Limpa
ro: Instalare Curată
ru: Чистая установка
tr: Temiz Kurulum
uk: Чисте встановлення
vi: Cài đặt sạch
zh_hans: 全新安装
zh_hant: 全新安裝

source: If you are upgrading from a previous version of OpenShot or are experiencing a crash or error message after launching OpenShot, please see :ref:`preferences_reset_ref` for instructions on clearing the previous ``openshot.settings`` file (for a clean install with **default preferences**).
ar: إذا كنت تقوم بالترقية من إصدار سابق من OpenShot أو تواجه تعطلًا أو رسالة خطأ بعد تشغيل OpenShot، يرجى مراجعة :ref:`preferences_reset_ref` للحصول على تعليمات حول مسح ملف ``openshot.settings`` السابق (للتثبيت النظيف مع **التفضيلات الافتراضية**).
bn: যদি আপনি OpenShot এর পূর্ববর্তী সংস্করণ থেকে আপগ্রেড করছেন অথবা OpenShot চালু করার পর ক্র্যাশ বা ত্রুটি বার্তা পাচ্ছেন, তাহলে পূর্ববর্তী ``openshot.settings`` ফাইল মুছে ফেলার নির্দেশনার জন্য :ref:`preferences_reset_ref` দেখুন (পরিষ্কার ইনস্টল করার জন্য **ডিফল্ট পছন্দসই** সহ)।
de: Wenn Sie von einer früheren Version von OpenShot aktualisieren oder nach dem Start von OpenShot einen Absturz oder eine Fehlermeldung erhalten, lesen Sie bitte :ref:`preferences_reset_ref` für Anweisungen zum Löschen der vorherigen ``openshot.settings``-Datei (für eine saubere Installation mit **Standard-Einstellungen**).
es: Si estás actualizando desde una versión anterior de OpenShot o experimentas un bloqueo o mensaje de error al iniciar OpenShot, consulta :ref:`preferences_reset_ref` para instrucciones sobre cómo borrar el archivo ``openshot.settings`` anterior (para una instalación limpia con **preferencias predeterminadas**).
fa: اگر در حال ارتقا از نسخه قبلی OpenShot هستید یا پس از راه‌اندازی OpenShot با کرش یا پیام خطا مواجه می‌شوید، لطفاً برای دستورالعمل پاک کردن فایل قبلی ``openshot.settings`` به :ref:`preferences_reset_ref` مراجعه کنید (برای نصب پاک با **تنظیمات پیش‌فرض**).
fi: Jos päivität aiemmasta OpenShot-versiosta tai kohtaat kaatumisen tai virheilmoituksen OpenShotin käynnistyksen jälkeen, katso ohjeet aiemman ``openshot.settings``-tiedoston tyhjentämiseen :ref:`preferences_reset_ref` (puhdasta asennusta varten **oletusasetuksilla**).
fr: Si vous effectuez une mise à jour depuis une version précédente d'OpenShot ou si vous rencontrez un plantage ou un message d'erreur après le lancement d'OpenShot, veuillez consulter :ref:`preferences_reset_ref` pour les instructions sur la suppression de l'ancien fichier ``openshot.settings`` (pour une installation propre avec les **préférences par défaut**).
hi: यदि आप OpenShot के पिछले संस्करण से अपग्रेड कर रहे हैं या OpenShot लॉन्च करने के बाद क्रैश या त्रुटि संदेश का सामना कर रहे हैं, तो कृपया पिछले ``openshot.settings`` फ़ाइल को साफ़ करने के निर्देशों के लिए :ref:`preferences_reset_ref` देखें (**डिफ़ॉल्ट प्राथमिकताओं** के साथ साफ़ इंस्टॉल के लिए)।
hr: Ako nadograđujete s prethodne verzije OpenShota ili imate pad programa ili poruku o pogrešci nakon pokretanja OpenShota, molimo pogledajte :ref:`preferences_reset_ref` za upute o brisanju prethodne datoteke ``openshot.settings`` (za čistu instalaciju s **zadanim postavkama**).
id: Jika Anda meningkatkan dari versi OpenShot sebelumnya atau mengalami crash atau pesan kesalahan setelah meluncurkan OpenShot, silakan lihat :ref:`preferences_reset_ref` untuk petunjuk menghapus file ``openshot.settings`` sebelumnya (untuk instalasi bersih dengan **preferensi default**).
is: Ef þú ert að uppfæra úr eldri útgáfu af OpenShot eða lendir í hruni eða villuskilaboðum eftir að hafa ræst OpenShot, vinsamlegast skoðaðu :ref:`preferences_reset_ref` fyrir leiðbeiningar um að hreinsa fyrra ``openshot.settings`` skrá (fyrir hreina uppsetningu með **sjálfgefnum stillingum**).
it: Se stai aggiornando da una versione precedente di OpenShot o riscontri un crash o un messaggio di errore dopo l'avvio di OpenShot, consulta :ref:`preferences_reset_ref` per le istruzioni su come cancellare il file ``openshot.settings`` precedente (per un'installazione pulita con le **preferenze predefinite**).
ja: 以前のバージョンからアップグレードする場合や、OpenShot起動後にクラッシュやエラーメッセージが表示される場合は、以前の ``openshot.settings`` ファイルをクリアする手順について :ref:`preferences_reset_ref` を参照してください（**デフォルト設定** でのクリーンインストール用）。
ko: 이전 버전의 OpenShot에서 업그레이드하거나 OpenShot 실행 후 충돌 또는 오류 메시지가 발생하는 경우, 이전 ``openshot.settings`` 파일을 삭제하는 방법은 :ref:`preferences_reset_ref` 를 참조하세요 (기본 설정으로 새로 설치할 때 필요합니다).
nb: Hvis du oppgraderer fra en tidligere versjon av OpenShot eller opplever en krasj eller feilmelding etter å ha startet OpenShot, se :ref:`preferences_reset_ref` for instruksjoner om hvordan du sletter den tidligere ``openshot.settings``-filen (for en ren installasjon med **standardinnstillinger**).
nl: Als u een upgrade uitvoert vanaf een eerdere versie van OpenShot of een crash of foutmelding ervaart na het starten van OpenShot, zie dan :ref:`preferences_reset_ref` voor instructies over het wissen van het vorige ``openshot.settings``-bestand (voor een schone installatie met **standaardvoorkeuren**).
pl: Jeśli aktualizujesz z poprzedniej wersji OpenShot lub doświadczasz awarii bądź komunikatu o błędzie po uruchomieniu OpenShot, zobacz :ref:`preferences_reset_ref` po instrukcje dotyczące usunięcia poprzedniego pliku ``openshot.settings`` (dla czystej instalacji z **domyślnymi ustawieniami**).
pt: Se você está atualizando de uma versão anterior do OpenShot ou está enfrentando uma falha ou mensagem de erro após iniciar o OpenShot, consulte :ref:`preferences_reset_ref` para instruções sobre como limpar o arquivo ``openshot.settings`` anterior (para uma instalação limpa com as **preferências padrão**).
ro: Dacă faceți upgrade de la o versiune anterioară a OpenShot sau întâmpinați o eroare sau un mesaj de blocare după lansarea OpenShot, vă rugăm să consultați :ref:`preferences_reset_ref` pentru instrucțiuni privind ștergerea fișierului anterior ``openshot.settings`` (pentru o instalare curată cu **preferințe implicite**).
ru: Если вы обновляетесь с предыдущей версии OpenShot или сталкиваетесь с аварийным завершением или сообщением об ошибке после запуска OpenShot, пожалуйста, смотрите :ref:`preferences_reset_ref` для инструкций по очистке предыдущего файла ``openshot.settings`` (для чистой установки с **настройками по умолчанию**).
tr: OpenShot'un önceki bir sürümünden yükseltiyorsanız veya OpenShot'u başlattıktan sonra çökme ya da hata mesajı alıyorsanız, önceki ``openshot.settings`` dosyasını temizlemek için talimatlar içeren :ref:`preferences_reset_ref` bölümüne bakınız (varsayılan ayarlarla **temiz kurulum** için).
uk: Якщо ви оновлюєтеся з попередньої версії OpenShot або стикаєтеся з аварійним завершенням роботи чи повідомленням про помилку після запуску OpenShot, будь ласка, дивіться :ref:`preferences_reset_ref` для інструкцій щодо очищення попереднього файлу ``openshot.settings`` (для чистого встановлення з **стандартними налаштуваннями**).
vi: Nếu bạn đang nâng cấp từ phiên bản OpenShot trước hoặc gặp sự cố hoặc thông báo lỗi sau khi khởi chạy OpenShot, vui lòng xem :ref:`preferences_reset_ref` để biết hướng dẫn xóa tệp ``openshot.settings`` trước đó (để cài đặt sạch với **cài đặt mặc định**).
zh_hans: 如果您正在从之前的 OpenShot 版本升级，或在启动 OpenShot 后遇到崩溃或错误消息，请参阅 :ref:`preferences_reset_ref` 了解清除之前 ``openshot.settings`` 文件的说明（用于全新安装并恢复**默认偏好设置** ）。
zh_hant: 如果您是從先前版本升級 OpenShot，或在啟動 OpenShot 後遇到崩潰或錯誤訊息，請參閱 :ref:`preferences_reset_ref` 以獲取清除先前 ``openshot.settings`` 檔案的說明（用於全新安裝並恢復 **預設偏好設定** ）。

source: Windows (Installer)
ar: ويندوز (المثبت)
bn: Windows (ইনস্টলার)
es: Windows (Instalador)
fa: ویندوز (نصب‌کننده)
fi: Windows (Asennusohjelma)
fr: Windows (Installateur)
hi: Windows (इंस्टॉलर)
hr: Windows (Instaler)
id: Windows (Penginstal)
is: Windows (Uppsetningarforrit)
it: Windows (Installatore)
ja: Windows（インストーラー）
ko: 윈도우 (설치 프로그램)
pl: Windows (Instalator)
pt: Windows (Instalador)
ro: Windows (Program de instalare)
ru: Windows (установщик)
tr: Windows (Yükleyici)
uk: Windows (Інсталятор)
vi: Windows (Trình cài đặt)
zh_hans: Windows（安装程序）
zh_hant: Windows（安裝程式）
