Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The current Mac download is built for Intel Macs. On an Apple Silicon Mac, you can run this Intel version using Rosetta. A native Apple Silicon version is not currently available.
ar: تنزيل Mac الحالي مبني لأجهزة Mac التي تعمل بمعالجات Intel. على جهاز Mac بمعالج Apple Silicon، يمكنك تشغيل هذا الإصدار الخاص بـ Intel باستخدام Rosetta. إصدار أصلي لمعالجات Apple Silicon غير متوفر حالياً.
bn: বর্তমান Mac ডাউনলোডটি Intel Macs এর জন্য তৈরি করা হয়েছে। একটি Apple Silicon Mac এ, আপনি Rosetta ব্যবহার করে এই Intel সংস্করণটি চালাতে পারেন। একটি স্থানীয় Apple Silicon সংস্করণ বর্তমানে উপলব্ধ নয়।
de: Der aktuelle Mac-Download ist für Intel-Macs erstellt. Auf einem Apple Silicon Mac können Sie diese Intel-Version mit Rosetta ausführen. Eine native Apple Silicon-Version ist derzeit nicht verfügbar.
es: La descarga actual para Mac está diseñada para Macs con Intel. En un Mac con Apple Silicon, puedes ejecutar esta versión para Intel usando Rosetta. Actualmente no hay una versión nativa para Apple Silicon disponible.
fa: نسخه فعلی دانلود مک برای مک‌های اینتل ساخته شده است. در مک‌های Apple Silicon، می‌توانید این نسخه اینتل را با استفاده از Rosetta اجرا کنید. نسخه بومی Apple Silicon در حال حاضر در دسترس نیست.
fi: Nykyinen Mac-lataus on rakennettu Intel Mac -tietokoneille. Apple Silicon -Macilla voit käyttää tätä Intel-versiota Rosettan avulla. Natiiviversiota Apple Siliconille ei ole tällä hetkellä saatavilla.
fr: Le téléchargement actuel pour Mac est conçu pour les Mac Intel. Sur un Mac Apple Silicon, vous pouvez exécuter cette version Intel en utilisant Rosetta. Une version native pour Apple Silicon n’est pas encore disponible.
hi: वर्तमान Mac डाउनलोड Intel Macs के लिए बनाया गया है। Apple Silicon Mac पर, आप Rosetta का उपयोग करके इस Intel संस्करण को चला सकते हैं। एक मूल Apple Silicon संस्करण वर्तमान में उपलब्ध नहीं है।
hr: Trenutno preuzimanje za Mac izgrađeno je za Intel Mac računala. Na Apple Silicon Macu možete pokrenuti ovu Intel verziju koristeći Rosettu. Izvorna verzija za Apple Silicon trenutno nije dostupna.
id: Unduhan Mac saat ini dibuat untuk Mac Intel. Pada Mac Apple Silicon, Anda dapat menjalankan versi Intel ini menggunakan Rosetta. Versi native Apple Silicon saat ini belum tersedia.
is: Núverandi niðurhal fyrir Mac er byggt fyrir Intel Mac-tölvur. Á Apple Silicon Mac geturðu keyrt þessa Intel útgáfu með Rosetta. Innfædd Apple Silicon útgáfa er ekki í boði eins og er.
it: L'attuale download per Mac è costruito per Mac Intel. Su un Mac Apple Silicon, puoi eseguire questa versione Intel usando Rosetta. Una versione nativa per Apple Silicon non è attualmente disponibile.
ja: 現在のMac用ダウンロードはIntel Mac向けに作られています。Apple Silicon Macでは、Rosettaを使ってこのIntel版を実行できます。ネイティブのApple Silicon版は現在利用できません。
ko: 현재 Mac 다운로드는 Intel Mac용으로 제작되었습니다. Apple Silicon Mac에서는 Rosetta를 사용하여 이 Intel 버전을 실행할 수 있습니다. 현재 네이티브 Apple Silicon 버전은 제공되지 않습니다.
nb: Den nåværende Mac-nedlastingen er laget for Intel Macer. På en Apple Silicon Mac kan du kjøre denne Intel-versjonen ved hjelp av Rosetta. En native Apple Silicon-versjon er foreløpig ikke tilgjengelig.
nl: De huidige Mac-download is gebouwd voor Intel Macs. Op een Apple Silicon Mac kunt u deze Intel-versie uitvoeren met Rosetta. Een native Apple Silicon-versie is momenteel niet beschikbaar.
pl: Obecna wersja do pobrania na Maca jest zbudowana dla komputerów Intel Mac. Na Macu z Apple Silicon można uruchomić tę wersję Intel za pomocą Rosetta. Natywna wersja dla Apple Silicon nie jest obecnie dostępna.
pt: O download atual para Mac é construído para Macs Intel. Em um Mac Apple Silicon, você pode executar esta versão Intel usando Rosetta. Uma versão nativa para Apple Silicon não está disponível no momento.
ro: Descărcarea curentă pentru Mac este construită pentru Mac-urile Intel. Pe un Mac cu Apple Silicon, puteți rula această versiune Intel folosind Rosetta. O versiune nativă pentru Apple Silicon nu este disponibilă în prezent.
ru: Текущая версия для Mac предназначена для Intel Mac. На Mac с Apple Silicon вы можете запустить эту Intel-версию с помощью Rosetta. Нативная версия для Apple Silicon в настоящее время недоступна.
tr: Mevcut Mac indirmesi Intel Mac'ler için oluşturulmuştur. Apple Silicon Mac'te, bu Intel sürümünü Rosetta kullanarak çalıştırabilirsiniz. Yerel bir Apple Silicon sürümü şu anda mevcut değildir.
uk: Поточна версія для Mac створена для Intel Mac. На Apple Silicon Mac ви можете запускати цю Intel-версію за допомогою Rosetta. Нативна версія для Apple Silicon наразі недоступна.
vi: Bản tải xuống Mac hiện tại được xây dựng cho các máy Mac Intel. Trên máy Mac Apple Silicon, bạn có thể chạy phiên bản Intel này bằng cách sử dụng Rosetta. Phiên bản gốc cho Apple Silicon hiện chưa có sẵn.
zh_hans: 当前的 Mac 下载版本是为 Intel Mac 构建的。在 Apple Silicon Mac 上，您可以使用 Rosetta 运行此 Intel 版本。目前尚无原生 Apple Silicon 版本可用。
zh_hant: 目前的 Mac 下載版本是為 Intel Mac 建置。在 Apple Silicon Mac 上，您可以使用 Rosetta 執行此 Intel 版本。目前尚無原生 Apple Silicon 版本可用。

source: Linux (AppImage)
ar: لينكس (AppImage)
fa: لینوکس (AppImage)
ko: 리눅스 (AppImage)

source: Most Linux distributions have a version of OpenShot in their software repositories, which can be installed using your package manager / software store. However, these packaged versions are often very outdated (be sure to check the version number: :guilabel:`Help→About OpenShot`). For this reason, we recommend installing an AppImage from the `official download page <https://www.openshot.org/download/>`_.
ar: معظم توزيعات لينكس تحتوي على نسخة من OpenShot في مستودعات البرامج الخاصة بها، والتي يمكن تثبيتها باستخدام مدير الحزم أو متجر البرامج. ومع ذلك، غالبًا ما تكون هذه الإصدارات قديمة جدًا (تأكد من التحقق من رقم الإصدار: :guilabel:`Help→About OpenShot`). لهذا السبب، نوصي بتثبيت AppImage من `صفحة التنزيل الرسمية <https://www.openshot.org/download/>`_.
bn: অধিকাংশ Linux ডিস্ট্রিবিউশনে তাদের সফটওয়্যার রিপোজিটরিতে OpenShot এর একটি সংস্করণ থাকে, যা আপনার প্যাকেজ ম্যানেজার / সফটওয়্যার স্টোর ব্যবহার করে ইনস্টল করা যায়। তবে, এই প্যাকেজকৃত সংস্করণগুলি প্রায়ই অনেক পুরানো হয় (সংস্করণ নম্বর পরীক্ষা করতে ভুলবেন না: :guilabel:`Help→About OpenShot`)। এই কারণে, আমরা `অফিসিয়াল ডাউনলোড পেজ <https://www.openshot.org/download/>`_ থেকে AppImage ইনস্টল করার পরামর্শ দিই।
de: Die meisten Linux-Distributionen haben eine Version von OpenShot in ihren Software-Repositories, die über den Paketmanager oder Software-Store installiert werden kann. Diese Paketversionen sind jedoch oft veraltet (prüfen Sie unbedingt die Versionsnummer: :guilabel:`Hilfe→Über OpenShot`). Aus diesem Grund empfehlen wir die Installation eines AppImage von der `offiziellen Download-Seite <https://www.openshot.org/download/>`_.
es: La mayoría de las distribuciones Linux tienen una versión de OpenShot en sus repositorios de software, que puede instalarse usando tu gestor de paquetes o tienda de software. Sin embargo, estas versiones empaquetadas suelen estar muy desactualizadas (asegúrate de verificar el número de versión: :guilabel:`Ayuda→Acerca de OpenShot`). Por esta razón, recomendamos instalar un AppImage desde la `página oficial de descargas <https://www.openshot.org/download/>`_.
fa: بیشتر توزیع‌های لینوکس نسخه‌ای از OpenShot را در مخازن نرم‌افزاری خود دارند که می‌توان با مدیر بسته یا فروشگاه نرم‌افزاری نصب کرد. با این حال، این نسخه‌های بسته‌بندی شده اغلب بسیار قدیمی هستند (حتماً شماره نسخه را بررسی کنید: :guilabel:`Help→About OpenShot`). به همین دلیل، ما توصیه می‌کنیم AppImage را از `صفحه رسمی دانلود <https://www.openshot.org/download/>`_ نصب کنید.
fi: Useimmissa Linux-jakeluissa on OpenShot-versio ohjelmistovarastoissaan, jotka voi asentaa pakettienhallinnan tai ohjelmistokaupan kautta. Nämä paketoidut versiot ovat kuitenkin usein hyvin vanhentuneita (muista tarkistaa versio: :guilabel:`Ohje→Tietoja OpenShotista`). Tästä syystä suosittelemme AppImage-version asentamista `viralliselta lataussivulta <https://www.openshot.org/download/>`_.
fr: La plupart des distributions Linux disposent d'une version d'OpenShot dans leurs dépôts logiciels, qui peut être installée via votre gestionnaire de paquets / boutique logicielle. Cependant, ces versions packagées sont souvent très obsolètes (assurez-vous de vérifier le numéro de version : :guilabel:`Aide→À propos d'OpenShot`). Pour cette raison, nous recommandons d'installer un AppImage depuis la `page officielle de téléchargement <https://www.openshot.org/download/>`_.
hi: अधिकांश Linux वितरणों के सॉफ़्टवेयर रिपॉजिटरी में OpenShot का एक संस्करण होता है, जिसे आप अपने पैकेज मैनेजर / सॉफ़्टवेयर स्टोर से इंस्टॉल कर सकते हैं। हालांकि, ये पैकेज्ड संस्करण अक्सर बहुत पुराने होते हैं (संस्करण संख्या जांचना न भूलें: :guilabel:`Help→About OpenShot`)। इस कारण से, हम `आधिकारिक डाउनलोड पृष्ठ <https://www.openshot.org/download/>`_ से AppImage इंस्टॉल करने की सलाह देते हैं।
hr: Većina Linux distribucija ima verziju OpenShota u svojim softverskim spremištima, koju možete instalirati pomoću upravitelja paketa ili trgovine softverom. Međutim, ove pakirane verzije često su vrlo zastarjele (provjerite broj verzije: :guilabel:`Pomoć→O OpenShotu`). Iz tog razloga preporučujemo instalaciju AppImage verzije sa `službene stranice za preuzimanje <https://www.openshot.org/download/>`_.
id: Sebagian besar distribusi Linux memiliki versi OpenShot di repositori perangkat lunak mereka, yang dapat diinstal menggunakan manajer paket / toko perangkat lunak Anda. Namun, versi paket ini seringkali sangat usang (pastikan untuk memeriksa nomor versi: :guilabel:`Help→About OpenShot`). Oleh karena itu, kami menyarankan menginstal AppImage dari `halaman unduhan resmi <https://www.openshot.org/download/>`_.
is: Flestar Linux dreifingar hafa útgáfu af OpenShot í hugbúnaðargeymslum sínum, sem hægt er að setja upp með pakkaumsjónarkerfi eða hugbúnaðarverslun. Hins vegar eru þessar pakkalegu útgáfur oft mjög gamlar (gakktu úr skugga um að athuga útgáfunúmerið: :guilabel:`Hjálp→Um OpenShot`). Af þessum sökum mælum við með að setja upp AppImage frá `opinberu niðurhalsíðu <https://www.openshot.org/download/>`_.
it: La maggior parte delle distribuzioni Linux ha una versione di OpenShot nei propri repository software, che può essere installata usando il gestore di pacchetti o il software store. Tuttavia, queste versioni pacchettizzate sono spesso molto datate (assicurati di controllare il numero di versione: :guilabel:`Aiuto→Informazioni su OpenShot`). Per questo motivo, consigliamo di installare un AppImage dalla `pagina ufficiale di download <https://www.openshot.org/download/>`_.
ja: ほとんどのLinuxディストリビューションにはソフトウェアリポジトリにOpenShotのバージョンがあり、パッケージマネージャーやソフトウェアストアからインストールできます。しかし、これらのパッケージ版はしばしば非常に古いことが多いです（バージョン番号は :guilabel:`ヘルプ→OpenShotについて` で確認してください）。そのため、` 公式ダウンロードページ <https://www.openshot.org/download/>`_ からAppImageをインストールすることを推奨します。 `official download page <https://www.openshot.org/download/>`_
ko: 대부분의 리눅스 배포판은 소프트웨어 저장소에 OpenShot 버전을 포함하고 있어 패키지 관리자나 소프트웨어 스토어를 통해 설치할 수 있습니다. 하지만 이 패키지 버전들은 종종 매우 오래된 경우가 많으니 버전 번호를 꼭 확인하세요(:guilabel:`도움말→OpenShot 정보`). 따라서 ` 공식 다운로드 페이지 <https://www.openshot.org/download/>`_ 에서 AppImage를 설치하는 것을 권장합니다.
nb: De fleste Linux-distribusjoner har en versjon av OpenShot i sine programvarearkiver, som kan installeres via pakkebehandleren eller programvarebutikken. Disse pakkede versjonene er imidlertid ofte veldig utdaterte (sørg for å sjekke versjonsnummeret: :guilabel:`Hjelp→Om OpenShot`). Av denne grunn anbefaler vi å installere en AppImage fra `den offisielle nedlastingssiden <https://www.openshot.org/download/>`_.
nl: De meeste Linux-distributies hebben een versie van OpenShot in hun software-repositories, die kan worden geïnstalleerd via uw pakketbeheerder / softwarewinkel. Deze verpakte versies zijn echter vaak verouderd (controleer het versienummer: :guilabel:`Help→Over OpenShot`). Daarom raden we aan een AppImage te installeren van de `officiële downloadpagina <https://www.openshot.org/download/>`_.
pl: Większość dystrybucji Linux ma wersję OpenShot w swoich repozytoriach oprogramowania, którą można zainstalować za pomocą menedżera pakietów lub sklepu z oprogramowaniem. Jednak te wersje są często bardzo przestarzałe (upewnij się, że sprawdziłeś numer wersji: :guilabel:`Pomoc→O OpenShot`). Z tego powodu zalecamy instalację AppImage ze `strony oficjalnych pobrań <https://www.openshot.org/download/>`_.
pt: A maioria das distribuições Linux possui uma versão do OpenShot em seus repositórios de software, que pode ser instalada usando seu gerenciador de pacotes / loja de software. No entanto, essas versões empacotadas geralmente estão muito desatualizadas (certifique-se de verificar o número da versão: :guilabel:`Ajuda→Sobre o OpenShot`). Por esse motivo, recomendamos instalar um AppImage da `página oficial de download <https://www.openshot.org/download/>`_.
ro: Majoritatea distribuțiilor Linux au o versiune de OpenShot în depozitele lor software, care poate fi instalată folosind managerul de pachete sau magazinul de aplicații. Totuși, aceste versiuni ambalate sunt adesea foarte învechite (asigurați-vă că verificați numărul versiunii: :guilabel:`Help→About OpenShot`). Din acest motiv, recomandăm instalarea unui AppImage de pe `pagina oficială de descărcare <https://www.openshot.org/download/>`_.
ru: Большинство дистрибутивов Linux имеют версию OpenShot в своих репозиториях программного обеспечения, которую можно установить через менеджер пакетов или магазин приложений. Однако эти версии часто сильно устарели (обязательно проверьте номер версии: :guilabel:`Справка→О программе OpenShot`). По этой причине мы рекомендуем установить AppImage с `официальной страницы загрузки <https://www.openshot.org/download/>`_.
tr: Çoğu Linux dağıtımının yazılım depolarında OpenShot sürümü bulunur ve bunlar paket yöneticiniz / yazılım mağazanız kullanılarak kurulabilir. Ancak, bu paketlenmiş sürümler genellikle çok eski olur (sürüm numarasını kontrol etmeyi unutmayın: :guilabel:`Yardım→OpenShot Hakkında`). Bu nedenle, `resmi indirme sayfasından <https://www.openshot.org/download/>`_ bir AppImage kurmanızı öneriyoruz.
uk: Більшість дистрибутивів Linux мають версію OpenShot у своїх репозиторіях програмного забезпечення, яку можна встановити за допомогою менеджера пакетів або магазину програм. Однак ці пакети часто дуже застарілі (обов’язково перевірте номер версії: :guilabel:`Довідка→Про OpenShot`). З цієї причини ми рекомендуємо встановлювати AppImage зі `сторінки офіційного завантаження <https://www.openshot.org/download/>`_.
vi: Hầu hết các bản phân phối Linux đều có phiên bản OpenShot trong kho phần mềm của họ, có thể được cài đặt bằng trình quản lý gói hoặc cửa hàng phần mềm của bạn. Tuy nhiên, các phiên bản đóng gói này thường rất lỗi thời (hãy chắc chắn kiểm tra số phiên bản: :guilabel:`Help→About OpenShot`). Vì lý do này, chúng tôi khuyên bạn nên cài đặt AppImage từ `trang tải xuống chính thức <https://www.openshot.org/download/>`_.
zh_hans: 大多数 Linux 发行版的软件仓库中都包含 OpenShot 版本，可以通过包管理器或软件商店安装。但这些打包版本通常非常过时（请务必检查版本号：:guilabel:`帮助→关于 OpenShot` ）。因此，我们推荐从` 官方下载页面 <https://www.openshot.org/download/>`_ 安装 AppImage。 `official download page <https://www.openshot.org/download/>`_
zh_hant: 大多數 Linux 發行版的軟體倉庫中都有 OpenShot 版本，可透過套件管理器或軟體商店安裝。但這些封裝版本通常非常過時（請務必檢查版本號：:guilabel:`說明→關於 OpenShot` ）。因此，我們建議從 ` 官方下載頁面 <https://www.openshot.org/download/>`_ 安裝 AppImage。 `official download page <https://www.openshot.org/download/>`_
