Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: If you plan on using OpenShot often, you will probably want an integrated launcher for our AppImage. We recommend using AppImageLauncher, which is the officially supported way to launch (and manage) AppImage files on your Linux desktop. If you are on a Debian-based distro (Ubuntu, Mint, etc...), there is an official AppImageLauncher PPA:
ar: إذا كنت تخطط لاستخدام OpenShot كثيرًا، فربما ترغب في مشغل مدمج لـ AppImage الخاص بنا. نوصي باستخدام AppImageLauncher، وهو الطريقة المدعومة رسميًا لتشغيل (وإدارة) ملفات AppImage على سطح مكتب لينكس الخاص بك. إذا كنت تستخدم توزيعة مبنية على ديبيان (أوبونتو، منت، إلخ...)، فهناك PPA رسمي لـ AppImageLauncher:
bn: যদি আপনি প্রায়ই OpenShot ব্যবহার করতে চান, তাহলে সম্ভবত আমাদের AppImage এর জন্য একটি ইন্টিগ্রেটেড লঞ্চার চাইবেন। আমরা AppImageLauncher ব্যবহারের পরামর্শ দিই, যা আপনার Linux ডেস্কটপে AppImage ফাইল চালানো (এবং পরিচালনা) করার অফিসিয়ালি সমর্থিত উপায়। আপনি যদি Debian-ভিত্তিক ডিস্ট্রো (Ubuntu, Mint, ইত্যাদি) ব্যবহার করেন, তাহলে একটি অফিসিয়াল AppImageLauncher PPA আছে:
de: Wenn Sie OpenShot häufig verwenden möchten, benötigen Sie wahrscheinlich einen integrierten Starter für unser AppImage. Wir empfehlen die Verwendung von AppImageLauncher, der offiziell unterstützten Methode zum Starten (und Verwalten) von AppImage-Dateien auf Ihrem Linux-Desktop. Wenn Sie eine Debian-basierte Distribution (Ubuntu, Mint usw.) verwenden, gibt es ein offizielles AppImageLauncher-PPA:
es: Si planeas usar OpenShot con frecuencia, probablemente querrás un lanzador integrado para nuestro AppImage. Recomendamos usar AppImageLauncher, que es la forma oficialmente soportada de lanzar (y gestionar) archivos AppImage en tu escritorio Linux. Si usas una distribución basada en Debian (Ubuntu, Mint, etc...), hay un PPA oficial de AppImageLauncher:
fa: اگر قصد دارید به طور مکرر از OpenShot استفاده کنید، احتمالاً به یک لانچر یکپارچه برای AppImage ما نیاز خواهید داشت. ما استفاده از AppImageLauncher را توصیه می‌کنیم که روش رسمی پشتیبانی شده برای اجرای (و مدیریت) فایل‌های AppImage در دسکتاپ لینوکس شما است. اگر از توزیع مبتنی بر دبیان (اوبونتو، مینت و غیره) استفاده می‌کنید، یک PPA رسمی برای AppImageLauncher وجود دارد:
fi: Jos aiot käyttää OpenShottia usein, haluat todennäköisesti integroidun käynnistimen AppImagelle. Suosittelemme AppImageLauncheria, joka on virallisesti tuettu tapa käynnistää (ja hallita) AppImage-tiedostoja Linux-työpöydälläsi. Jos käytät Debian-pohjaista jakelua (Ubuntu, Mint jne.), on olemassa virallinen AppImageLauncher PPA:
fr: Si vous prévoyez d'utiliser fréquemment OpenShot, vous voudrez probablement un lanceur intégré pour notre AppImage. Nous recommandons d'utiliser AppImageLauncher, qui est la méthode officiellement supportée pour lancer (et gérer) les fichiers AppImage sur votre bureau Linux. Si vous êtes sur une distribution basée sur Debian (Ubuntu, Mint, etc...), il existe un PPA officiel pour AppImageLauncher :
hi: यदि आप OpenShot का अक्सर उपयोग करने की योजना बना रहे हैं, तो आप शायद हमारे AppImage के लिए एक एकीकृत लॉन्चर चाहते होंगे। हम AppImageLauncher का उपयोग करने की सलाह देते हैं, जो आपके Linux डेस्कटॉप पर AppImage फ़ाइलों को लॉन्च (और प्रबंधित) करने का आधिकारिक समर्थित तरीका है। यदि आप Debian-आधारित डिस्ट्रीब्यूशन (Ubuntu, Mint, आदि) पर हैं, तो एक आधिकारिक AppImageLauncher PPA है:
hr: Ako planirate često koristiti OpenShot, vjerojatno ćete htjeti integrirani pokretač za naš AppImage. Preporučujemo korištenje AppImageLauncher-a, koji je službeno podržani način za pokretanje (i upravljanje) AppImage datotekama na vašem Linux desktopu. Ako koristite distribuciju temeljenu na Debianu (Ubuntu, Mint itd.), postoji službeni AppImageLauncher PPA:
id: Jika Anda berencana menggunakan OpenShot sering, Anda mungkin ingin peluncur terintegrasi untuk AppImage kami. Kami merekomendasikan menggunakan AppImageLauncher, yang merupakan cara resmi untuk meluncurkan (dan mengelola) file AppImage di desktop Linux Anda. Jika Anda menggunakan distro berbasis Debian (Ubuntu, Mint, dll...), ada PPA resmi AppImageLauncher:
is: Ef þú ætlar að nota OpenShot oft, viltu líklega hafa samþættan ræsir fyrir AppImage skrána okkar. Við mælum með að nota AppImageLauncher, sem er opinberlega studd leið til að ræsa (og stjórna) AppImage skrám á Linux skjáborðinu þínu. Ef þú ert á Debian-undirstaða dreifingu (Ubuntu, Mint o.s.frv.), þá er opinber AppImageLauncher PPA:
it: Se prevedi di usare spesso OpenShot, probabilmente vorrai un lanciatore integrato per il nostro AppImage. Consigliamo di usare AppImageLauncher, che è il modo ufficialmente supportato per avviare (e gestire) i file AppImage sul tuo desktop Linux. Se usi una distribuzione basata su Debian (Ubuntu, Mint, ecc...), esiste un PPA ufficiale di AppImageLauncher:
ja: OpenShotを頻繁に使用する場合は、AppImage用の統合ランチャーがあると便利です。LinuxデスクトップでAppImageファイルを起動（および管理）する公式サポートされた方法としてAppImageLauncherの使用を推奨します。Debian系ディストリビューション（Ubuntu、Mintなど）を使用している場合、公式のAppImageLauncher PPAがあります：
ko: OpenShot을 자주 사용할 계획이라면 AppImage용 통합 실행기를 사용하는 것이 좋습니다. AppImageLauncher는 리눅스 데스크톱에서 AppImage 파일을 실행(및 관리)하는 공식 지원 방법입니다. Debian 계열 배포판(Ubuntu, Mint 등)을 사용 중이라면 공식 AppImageLauncher PPA가 있습니다:
nb: Hvis du planlegger å bruke OpenShot ofte, vil du sannsynligvis ønske en integrert oppstarter for vår AppImage. Vi anbefaler å bruke AppImageLauncher, som er den offisielt støttede måten å starte (og administrere) AppImage-filer på Linux-skrivebordet ditt. Hvis du bruker en Debian-basert distribusjon (Ubuntu, Mint, osv.), finnes det en offisiell AppImageLauncher PPA:
nl: Als u van plan bent OpenShot vaak te gebruiken, wilt u waarschijnlijk een geïntegreerde launcher voor onze AppImage. We raden het gebruik van AppImageLauncher aan, de officieel ondersteunde manier om AppImage-bestanden op uw Linux-desktop te starten (en beheren). Als u een Debian-gebaseerde distributie gebruikt (Ubuntu, Mint, enz.), is er een officiële AppImageLauncher PPA:
pl: Jeśli planujesz często korzystać z OpenShot, prawdopodobnie będziesz chciał mieć zintegrowany launcher dla naszego AppImage. Zalecamy użycie AppImageLauncher, który jest oficjalnie wspieranym sposobem uruchamiania (i zarządzania) plikami AppImage na pulpicie Linux. Jeśli korzystasz z dystrybucji opartej na Debianie (Ubuntu, Mint itp.), dostępne jest oficjalne PPA AppImageLauncher:
pt: Se você pretende usar o OpenShot com frequência, provavelmente desejará um lançador integrado para nosso AppImage. Recomendamos usar o AppImageLauncher, que é a forma oficialmente suportada de iniciar (e gerenciar) arquivos AppImage no seu desktop Linux. Se você estiver em uma distro baseada em Debian (Ubuntu, Mint, etc...), há um PPA oficial do AppImageLauncher:
ro: Dacă intenționați să folosiți frecvent OpenShot, probabil veți dori un lansator integrat pentru AppImage-ul nostru. Recomandăm utilizarea AppImageLauncher, care este metoda oficial susținută pentru a lansa (și gestiona) fișiere AppImage pe desktopul Linux. Dacă folosiți o distribuție bazată pe Debian (Ubuntu, Mint etc.), există un PPA oficial pentru AppImageLauncher:
ru: Если вы планируете часто использовать OpenShot, вам, вероятно, понадобится интегрированный лаунчер для нашего AppImage. Мы рекомендуем использовать AppImageLauncher, который является официально поддерживаемым способом запуска (и управления) AppImage-файлами на вашем рабочем столе Linux. Если вы используете дистрибутив на базе Debian (Ubuntu, Mint и т.д.), существует официальный PPA для AppImageLauncher:
tr: OpenShot'u sık kullanmayı planlıyorsanız, AppImage için entegre bir başlatıcı isteyebilirsiniz. Linux masaüstünüzde AppImage dosyalarını başlatmak (ve yönetmek) için resmi desteklenen yöntem olan AppImageLauncher'ı kullanmanızı öneririz. Debian tabanlı bir dağıtım (Ubuntu, Mint vb.) kullanıyorsanız, resmi bir AppImageLauncher PPA'sı vardır:
uk: Якщо ви плануєте часто користуватися OpenShot, вам, ймовірно, знадобиться інтегрований запуск для нашого AppImage. Ми рекомендуємо використовувати AppImageLauncher, який є офіційно підтримуваним способом запуску (та керування) файлів AppImage на вашому робочому столі Linux. Якщо ви використовуєте дистрибутив на базі Debian (Ubuntu, Mint тощо), існує офіційний PPA для AppImageLauncher:
vi: Nếu bạn dự định sử dụng OpenShot thường xuyên, bạn có thể muốn một trình khởi chạy tích hợp cho AppImage của chúng tôi. Chúng tôi khuyên dùng AppImageLauncher, đây là cách chính thức được hỗ trợ để khởi chạy (và quản lý) các tệp AppImage trên máy tính để bàn Linux của bạn. Nếu bạn đang dùng bản phân phối dựa trên Debian (Ubuntu, Mint, v.v...), có một PPA chính thức cho AppImageLauncher:
zh_hans: 如果您打算经常使用 OpenShot，可能需要一个集成的 AppImage 启动器。我们推荐使用 AppImageLauncher，这是官方支持的在 Linux 桌面启动（和管理）AppImage 文件的方式。如果您使用基于 Debian 的发行版（如 Ubuntu、Mint 等），有官方的 AppImageLauncher PPA：
zh_hant: 如果您經常使用 OpenShot，可能會想要一個整合的 AppImage 啟動器。我們推薦使用 AppImageLauncher，這是官方支援的在 Linux 桌面啟動（及管理）AppImage 檔案的方式。如果您使用基於 Debian 的發行版（如 Ubuntu、Mint 等），有官方的 AppImageLauncher PPA：

source: Linux (PPA)
ar: لينكس (PPA)
fa: لینوکس (PPA)
ko: 리눅스 (PPA)

source: For Debian-based Linux distributions (Ubuntu, Mint, etc...), we also have a PPA (Personal Package Archive), which adds our official OpenShot software repository to your package manager, making it possible to install our latest version, without relying on our AppImages.
ar: بالنسبة لتوزيعات لينكس المبنية على ديبيان (أوبونتو، منت، إلخ...)، لدينا أيضًا PPA (مستودع حزم شخصي)، يضيف مستودع برامج OpenShot الرسمي إلى مدير الحزم الخاص بك، مما يجعل من الممكن تثبيت أحدث إصدار لدينا، دون الاعتماد على AppImages.
bn: Debian-ভিত্তিক Linux ডিস্ট্রিবিউশনগুলোর জন্য (Ubuntu, Mint, ইত্যাদি), আমাদের একটি PPA (Personal Package Archive) আছে, যা আপনার প্যাকেজ ম্যানেজারে আমাদের অফিসিয়াল OpenShot সফটওয়্যার রিপোজিটরি যোগ করে, যাতে আপনি আমাদের AppImage-র উপর নির্ভর না করে সর্বশেষ সংস্করণ ইনস্টল করতে পারেন।
de: Für Debian-basierte Linux-Distributionen (Ubuntu, Mint usw.) haben wir auch ein PPA (Personal Package Archive), das unser offizielles OpenShot-Software-Repository zu Ihrem Paketmanager hinzufügt, sodass Sie unsere neueste Version installieren können, ohne auf unsere AppImages angewiesen zu sein.
es: Para distribuciones Linux basadas en Debian (Ubuntu, Mint, etc...), también tenemos un PPA (Archivo Personal de Paquetes), que añade nuestro repositorio oficial de software OpenShot a tu gestor de paquetes, permitiendo instalar nuestra última versión sin depender de nuestros AppImages.
fa: برای توزیع‌های لینوکس مبتنی بر دبیان (اوبونتو، مینت و غیره)، ما همچنین یک PPA (مخزن بسته شخصی) داریم که مخزن رسمی نرم‌افزار OpenShot را به مدیر بسته شما اضافه می‌کند و امکان نصب آخرین نسخه ما را بدون وابستگی به AppImageها فراهم می‌کند.
fi: Debian-pohjaisille Linux-jakeluille (Ubuntu, Mint jne.) meillä on myös PPA (Personal Package Archive), joka lisää virallisen OpenShot-ohjelmistovarastomme pakettienhallintaasi, jolloin voit asentaa uusimman version ilman AppImageja.
fr: Pour les distributions Linux basées sur Debian (Ubuntu, Mint, etc...), nous disposons également d'un PPA (Personal Package Archive), qui ajoute notre dépôt logiciel officiel OpenShot à votre gestionnaire de paquets, permettant d'installer notre dernière version sans dépendre de nos AppImages.
hi: Debian-आधारित Linux वितरणों (Ubuntu, Mint, आदि) के लिए, हमारे पास एक PPA (Personal Package Archive) भी है, जो आपके पैकेज मैनेजर में हमारा आधिकारिक OpenShot सॉफ़्टवेयर रिपॉजिटरी जोड़ता है, जिससे आप हमारे AppImages पर निर्भर किए बिना हमारा नवीनतम संस्करण इंस्टॉल कर सकते हैं।
hr: Za Linux distribucije temeljene na Debianu (Ubuntu, Mint itd.) također imamo PPA (Personal Package Archive), koja dodaje naše službeno OpenShot softversko spremište vašem upravitelju paketa, omogućujući instalaciju najnovije verzije bez oslanjanja na naše AppImage datoteke.
id: Untuk distribusi Linux berbasis Debian (Ubuntu, Mint, dll...), kami juga memiliki PPA (Personal Package Archive), yang menambahkan repositori perangkat lunak resmi OpenShot ke manajer paket Anda, sehingga memungkinkan untuk menginstal versi terbaru kami tanpa bergantung pada AppImage kami.
is: Fyrir Debian-undirstaða Linux dreifingar (Ubuntu, Mint o.s.frv.) eigum við einnig PPA (Personal Package Archive), sem bætir opinberu OpenShot hugbúnaðargeymslunni okkar við pakkaumsjónarkerfið þitt, sem gerir þér kleift að setja upp nýjustu útgáfuna án þess að treysta á AppImage skrár okkar.
it: Per le distribuzioni Linux basate su Debian (Ubuntu, Mint, ecc...), abbiamo anche un PPA (Personal Package Archive), che aggiunge il nostro repository software ufficiale di OpenShot al tuo gestore di pacchetti, rendendo possibile installare la nostra ultima versione senza dipendere dai nostri AppImage.
ja: Debian系Linuxディストリビューション（Ubuntu、Mintなど）向けに、公式のOpenShotソフトウェアリポジトリをパッケージマネージャーに追加するPPA（Personal Package Archive）も用意しており、AppImageに依存せず最新バージョンをインストールできます。
ko: Debian 계열 리눅스 배포판(Ubuntu, Mint 등)을 위해 공식 OpenShot 소프트웨어 저장소를 패키지 관리자에 추가하는 PPA(개인 패키지 아카이브)를 제공합니다. 이를 통해 AppImage에 의존하지 않고 최신 버전을 설치할 수 있습니다.
nb: For Debian-baserte Linux-distribusjoner (Ubuntu, Mint, osv.) har vi også en PPA (Personal Package Archive), som legger til vårt offisielle OpenShot-programvarearkiv i pakkebehandleren din, slik at du kan installere vår nyeste versjon uten å være avhengig av våre AppImages.
nl: Voor Debian-gebaseerde Linux-distributies (Ubuntu, Mint, enz.) hebben we ook een PPA (Personal Package Archive), die onze officiële OpenShot-softwarerepository toevoegt aan uw pakketbeheerder, waardoor het mogelijk is onze nieuwste versie te installeren zonder afhankelijk te zijn van onze AppImages.
pl: Dla dystrybucji Linux opartych na Debianie (Ubuntu, Mint itp.) mamy również PPA (Personal Package Archive), które dodaje nasze oficjalne repozytorium OpenShot do menedżera pakietów, umożliwiając instalację najnowszej wersji bez konieczności korzystania z AppImage.
pt: Para distribuições Linux baseadas em Debian (Ubuntu, Mint, etc...), também temos um PPA (Personal Package Archive), que adiciona nosso repositório oficial de software OpenShot ao seu gerenciador de pacotes, tornando possível instalar nossa versão mais recente, sem depender dos nossos AppImages.
ro: Pentru distribuțiile Linux bazate pe Debian (Ubuntu, Mint etc.), avem și un PPA (Personal Package Archive), care adaugă depozitul oficial de software OpenShot în managerul dumneavoastră de pachete, făcând posibilă instalarea celei mai recente versiuni, fără a depinde de AppImage-urile noastre.
ru: Для дистрибутивов Linux на базе Debian (Ubuntu, Mint и т.д.) у нас также есть PPA (Personal Package Archive), который добавляет наш официальный репозиторий OpenShot в ваш менеджер пакетов, позволяя устанавливать последнюю версию без использования AppImage.
tr: Debian tabanlı Linux dağıtımları (Ubuntu, Mint vb.) için, resmi OpenShot yazılım deposunu paket yöneticinize ekleyen ve AppImage'larımıza bağlı kalmadan en son sürümümüzü kurmanızı sağlayan bir PPA (Kişisel Paket Arşivi) de sunuyoruz.
uk: Для дистрибутивів Linux на базі Debian (Ubuntu, Mint тощо) ми також маємо PPA (особистий архів пакетів), який додає наш офіційний репозиторій OpenShot до вашого менеджера пакетів, що дозволяє встановлювати нашу останню версію без використання AppImage.
vi: Đối với các bản phân phối Linux dựa trên Debian (Ubuntu, Mint, v.v...), chúng tôi cũng có một PPA (Kho lưu trữ Gói Cá nhân), thêm kho phần mềm chính thức của OpenShot vào trình quản lý gói của bạn, giúp bạn có thể cài đặt phiên bản mới nhất mà không phải dựa vào AppImage của chúng tôi.
zh_hans: 对于基于 Debian 的 Linux 发行版（如 Ubuntu、Mint 等），我们还提供了一个 PPA（个人软件包档案），将我们的官方 OpenShot 软件仓库添加到您的包管理器中，使您可以安装最新版本，而无需依赖我们的 AppImage。
zh_hant: 對於基於 Debian 的 Linux 發行版（Ubuntu、Mint 等），我們也提供 PPA（個人套件檔案庫），可將我們的官方 OpenShot 軟體倉庫加入您的套件管理器，讓您能安裝最新版本，而不必依賴 AppImage。

source: Stable PPA (Contains only official releases)
ar: PPA المستقر (يحتوي فقط على الإصدارات الرسمية)
bn: স্থিতিশীল PPA (শুধুমাত্র অফিসিয়াল রিলিজসমূহ অন্তর্ভুক্ত)
de: Stabiles PPA (enthält nur offizielle Releases)
es: PPA estable (Contiene solo versiones oficiales)
fa: PPA پایدار (فقط شامل نسخه‌های رسمی)
fi: Vakaa PPA (Sisältää vain viralliset julkaisut)
fr: PPA stable (contient uniquement les versions officielles)
hi: Stable PPA (केवल आधिकारिक रिलीज़ शामिल हैं)
hr: Stabilni PPA (Sadrži samo službena izdanja)
id: PPA Stabil (Hanya berisi rilis resmi)
is: Stöðugt PPA (inniheldur aðeins opinberar útgáfur)
it: PPA stabile (contiene solo versioni ufficiali)
ja: 安定版PPA（公式リリースのみ含む）
ko: 안정 PPA (공식 릴리스만 포함)
nb: Stabil PPA (inneholder kun offisielle utgivelser)
nl: Stabiele PPA (Bevat alleen officiële releases)
pl: Stabilne PPA (zawiera tylko oficjalne wydania)
pt: PPA Estável (Contém apenas lançamentos oficiais)
ro: PPA Stabil (Conține doar versiuni oficiale)
ru: Стабильный PPA (содержит только официальные релизы)
tr: Kararlı PPA (Yalnızca resmi sürümleri içerir)
uk: Стабільний PPA (містить лише офіційні релізи)
vi: PPA ổn định (Chỉ chứa các bản phát hành chính thức)
zh_hans: 稳定 PPA（仅包含官方发布版本）
zh_hant: 穩定版 PPA（僅包含官方釋出版本）

source: Daily PPA (Highly experimental and unstable, for testers)
ar: PPA اليومي (تجريبي وغير مستقر للغاية، للمختبرين)
bn: দৈনিক PPA (অত্যন্ত পরীক্ষামূলক এবং অস্থিতিশীল, পরীক্ষকদের জন্য)
de: Daily PPA (hoch experimentell und instabil, für Tester)
es: PPA diario (Altamente experimental e inestable, para testers)
fa: PPA روزانه (بسیار آزمایشی و ناپایدار، برای تست‌کنندگان)
fi: Päivittäinen PPA (Erittäin kokeellinen ja epävakaa, testaajille)
fr: PPA quotidien (hautement expérimental et instable, pour testeurs)
hi: Daily PPA (अत्यंत प्रयोगात्मक और अस्थिर, परीक्षणकर्ताओं के लिए)
hr: Dnevni PPA (Vrlo eksperimentalno i nestabilno, za testere)
id: PPA Harian (Sangat eksperimental dan tidak stabil, untuk penguji)
is: Daglegt PPA (Mjög tilraunakennt og óstöðugt, fyrir prófara)
it: PPA giornaliero (altamente sperimentale e instabile, per tester)
ja: デイリーPPA（非常に実験的で不安定、テスター向け）
ko: 일일 PPA (매우 실험적이고 불안정하며, 테스터용)
nb: Daglig PPA (svært eksperimentell og ustabil, for testere)
nl: Dagelijkse PPA (Zeer experimenteel en onstabiel, voor testers)
pl: Daily PPA (wysoce eksperymentalne i niestabilne, dla testerów)
pt: PPA Diário (Altamente experimental e instável, para testadores)
ro: PPA Zilnic (Foarte experimental și instabil, pentru testeri)
ru: Ежедневный PPA (очень экспериментальный и нестабильный, для тестировщиков)
tr: Günlük PPA (Çok deneysel ve kararsız, test kullanıcıları için)
uk: Щоденний PPA (дуже експериментальний і нестабільний, для тестувальників)
vi: PPA hàng ngày (Rất thử nghiệm và không ổn định, dành cho người thử nghiệm)
zh_hans: 每日 PPA（高度实验性且不稳定，供测试者使用）
zh_hant: 每日版 PPA（高度實驗性且不穩定，供測試者使用）

source: Chrome OS (Chromebook)
ar: كروم OS (كروم بوك)
fa: کروم او اس (کروم‌بوک)
ko: 크롬 OS (크롬북)
