Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Download the Windows installer from the `official download page <https://www.openshot.org/download/>`_ (the download page contains both 64-bit and 32-bit versions), double click it, and follow the directions on screen. Once completed, OpenShot will be installed and available in your Start menu.
ar: قم بتنزيل مثبت ويندوز من `صفحة التنزيل الرسمية <https://www.openshot.org/download/>`_ (تحتوي صفحة التنزيل على إصدارات 64-بت و32-بت)، انقر عليه مرتين، واتبع التعليمات على الشاشة. بمجرد الانتهاء، سيتم تثبيت OpenShot وسيكون متاحًا في قائمة ابدأ.
bn: Windows ইনস্টলারটি `অফিসিয়াল ডাউনলোড পেজ <https://www.openshot.org/download/>`_ থেকে ডাউনলোড করুন (ডাউনলোড পেজে 64-বিট এবং 32-বিট উভয় সংস্করণ রয়েছে), ডাবল ক্লিক করুন এবং স্ক্রিনে নির্দেশাবলী অনুসরণ করুন। সম্পন্ন হলে, OpenShot ইনস্টল হয়ে আপনার Start মেনুতে পাওয়া যাবে।
de: Laden Sie den Windows-Installer von der `offiziellen Download-Seite <https://www.openshot.org/download/>`_ herunter (die Download-Seite enthält sowohl 64-Bit- als auch 32-Bit-Versionen), doppelklicken Sie ihn und folgen Sie den Anweisungen auf dem Bildschirm. Nach Abschluss wird OpenShot installiert und im Startmenü verfügbar sein.
es: Descarga el instalador de Windows desde la `página oficial de descargas <https://www.openshot.org/download/>`_ (la página de descargas contiene versiones de 64 y 32 bits), haz doble clic en él y sigue las instrucciones en pantalla. Una vez completado, OpenShot estará instalado y disponible en tu menú Inicio.
fa: نصب‌کننده ویندوز را از `صفحه رسمی دانلود <https://www.openshot.org/download/>`_ دریافت کنید (صفحه دانلود شامل نسخه‌های ۶۴ بیتی و ۳۲ بیتی است)، روی آن دوبار کلیک کنید و دستورالعمل‌های روی صفحه را دنبال کنید. پس از اتمام، OpenShot نصب شده و در منوی استارت شما در دسترس خواهد بود.
fi: Lataa Windowsin asennusohjelma `viralliselta lataussivulta <https://www.openshot.org/download/>`_ (lataussivulla on sekä 64-bittiset että 32-bittiset versiot), kaksoisnapsauta sitä ja seuraa näytön ohjeita. Kun asennus on valmis, OpenShot on asennettu ja saatavilla Käynnistä-valikostasi.
fr: Téléchargez l'installateur Windows depuis la `page officielle de téléchargement <https://www.openshot.org/download/>`_ (la page de téléchargement contient les versions 64 bits et 32 bits), double-cliquez dessus et suivez les instructions à l'écran. Une fois terminé, OpenShot sera installé et disponible dans votre menu Démarrer.
hi: Windows इंस्टॉलर को `आधिकारिक डाउनलोड पृष्ठ <https://www.openshot.org/download/>`_ से डाउनलोड करें (डाउनलोड पृष्ठ में 64-बिट और 32-बिट दोनों संस्करण होते हैं), उस पर डबल क्लिक करें, और स्क्रीन पर दिए निर्देशों का पालन करें। पूरा होने पर, OpenShot इंस्टॉल हो जाएगा और आपके Start मेनू में उपलब्ध होगा।
hr: Preuzmite Windows instalacijski program sa `službene stranice za preuzimanje <https://www.openshot.org/download/>`_ (stranica za preuzimanje sadrži verzije za 64-bit i 32-bit), dvaput kliknite na njega i slijedite upute na ekranu. Nakon dovršetka, OpenShot će biti instaliran i dostupan u vašem izborniku Start.
id: Unduh penginstal Windows dari `halaman unduhan resmi <https://www.openshot.org/download/>`_ (halaman unduhan berisi versi 64-bit dan 32-bit), klik dua kali, dan ikuti petunjuk di layar. Setelah selesai, OpenShot akan terpasang dan tersedia di menu Start Anda.
is: Sæktu Windows uppsetningarforritið frá `opinberu niðurhalsíðu <https://www.openshot.org/download/>`_ (niðurhalsíðan inniheldur bæði 64-bita og 32-bita útgáfur), tvísmelltu á það og fylgdu leiðbeiningum á skjánum. Þegar uppsetningunni er lokið verður OpenShot uppsett og aðgengilegt í Start-valmyndinni þinni.
it: Scarica l'installatore per Windows dalla `pagina ufficiale di download <https://www.openshot.org/download/>`_ (la pagina di download contiene sia versioni a 64 bit che a 32 bit), fai doppio clic su di esso e segui le istruzioni a schermo. Una volta completato, OpenShot sarà installato e disponibile nel menu Start.
ja: Windowsインストーラーは `公式ダウンロードページ <https://www.openshot.org/download/>`_ からダウンロードしてください（ダウンロードページには64ビット版と32ビット版の両方があります）。ダウンロードしたファイルをダブルクリックし、画面の指示に従ってください。完了すると、OpenShotがインストールされ、スタートメニューから利用可能になります。 `official download page <https://www.openshot.org/download/>`_
ko: 윈도우 설치 프로그램은 ` 공식 다운로드 페이지 <https://www.openshot.org/download/>`_ 에서 다운로드할 수 있습니다(다운로드 페이지에는 64비트 및 32비트 버전이 모두 포함되어 있습니다). 다운로드한 파일을 더블 클릭하고 화면 지시에 따라 설치하세요. 설치가 완료되면 OpenShot이 시작 메뉴에서 실행 가능합니다.
nb: Last ned Windows-installasjonsprogrammet fra `den offisielle nedlastingssiden <https://www.openshot.org/download/>`_ (nedlastingssiden inneholder både 64-bit og 32-bit versjoner), dobbeltklikk det, og følg instruksjonene på skjermen. Når det er fullført, vil OpenShot være installert og tilgjengelig i Start-menyen din.
nl: Download de Windows-installatieprogramma van de `officiële downloadpagina <https://www.openshot.org/download/>`_ (de downloadpagina bevat zowel 64-bits als 32-bits versies), dubbelklik erop en volg de instructies op het scherm. Na voltooiing is OpenShot geïnstalleerd en beschikbaar in uw Startmenu.
pl: Pobierz instalator Windows ze `strony oficjalnych pobrań <https://www.openshot.org/download/>`_ (strona zawiera wersje 64-bit i 32-bit), kliknij dwukrotnie i postępuj zgodnie z instrukcjami na ekranie. Po zakończeniu instalacji OpenShot będzie dostępny w menu Start.
pt: Baixe o instalador do Windows na `página oficial de download <https://www.openshot.org/download/>`_ (a página de download contém versões de 64 bits e 32 bits), clique duas vezes nele e siga as instruções na tela. Após a conclusão, o OpenShot estará instalado e disponível no seu menu Iniciar.
ro: Descărcați programul de instalare pentru Windows de pe `pagina oficială de descărcare <https://www.openshot.org/download/>`_ (pagina de descărcare conține versiuni pe 64 și 32 de biți), faceți dublu clic pe el și urmați instrucțiunile de pe ecran. Odată finalizat, OpenShot va fi instalat și disponibil în meniul Start.
ru: Скачайте установщик Windows с `официальной страницы загрузки <https://www.openshot.org/download/>`_ (на странице загрузки доступны версии для 64-бит и 32-бит), дважды щёлкните по нему и следуйте инструкциям на экране. После завершения OpenShot будет установлен и доступен в меню Пуск.
tr: Windows yükleyicisini `resmi indirme sayfasından <https://www.openshot.org/download/>`_ indirin (indirme sayfasında hem 64-bit hem de 32-bit sürümler bulunur), çift tıklayın ve ekrandaki talimatları izleyin. Kurulum tamamlandığında, OpenShot yüklenecek ve Başlat menünüzde kullanılabilir olacaktır.
uk: Завантажте інсталятор Windows зі `сторінки офіційного завантаження <https://www.openshot.org/download/>`_ (на сторінці завантаження є версії як для 64-біт, так і для 32-біт), двічі клацніть його та дотримуйтесь інструкцій на екрані. Після завершення OpenShot буде встановлено і доступний у меню «Пуск».
vi: Tải trình cài đặt Windows từ `trang tải xuống chính thức <https://www.openshot.org/download/>`_ (trang tải xuống có cả phiên bản 64-bit và 32-bit), nhấp đúp vào nó và làm theo hướng dẫn trên màn hình. Khi hoàn tất, OpenShot sẽ được cài đặt và có sẵn trong menu Start của bạn.
zh_hans: 从`官方下载页面 <https://www.openshot.org/download/>`_ 下载 Windows 安装程序（下载页面包含 64 位和 32 位版本），双击运行并按照屏幕上的指示操作。完成后，OpenShot 将被安装并可在开始菜单中找到。 `official download page <https://www.openshot.org/download/>`_
zh_hant: 從 `官方下載頁面 <https://www.openshot.org/download/>`_ 下載 Windows 安裝程式（下載頁面包含 64 位元和 32 位元版本），雙擊執行並依照螢幕指示操作。完成後，OpenShot 將會安裝並出現在您的開始選單中。 `official download page <https://www.openshot.org/download/>`_

source: Windows (Portable)
ar: ويندوز (محمول)
bn: Windows (পোর্টেবল)
es: Windows (Portátil)
fa: ویندوز (قابل حمل)
fi: Windows (Kannettava)
hi: Windows (पोर्टेबल)
hr: Windows (Prijenosna verzija)
id: Windows (Portabel)
is: Windows (Flytjanlegt)
it: Windows (Portatile)
ja: Windows（ポータブル）
ko: 윈도우 (포터블)
nb: Windows (Bærbar)
nl: Windows (Draagbaar)
pl: Windows (Przenośna)
pt: Windows (Portátil)
ro: Windows (Portabil)
ru: Windows (портативная версия)
tr: Windows (Taşınabilir)
uk: Windows (Портативна версія)
vi: Windows (Phiên bản di động)
zh_hans: Windows（便携版）
zh_hant: Windows（免安裝版）

source: If you need to install OpenShot on Windows without Administrator permissions, we also support a portable installation process. Download the Windows installer from the `official download page <https://www.openshot.org/download/>`_, open the command prompt, and type the following commands:
ar: إذا كنت بحاجة إلى تثبيت OpenShot على ويندوز بدون صلاحيات المسؤول، فإننا ندعم أيضًا عملية تثبيت محمولة. قم بتنزيل مثبت ويندوز من `صفحة التنزيل الرسمية <https://www.openshot.org/download/>`_، افتح موجه الأوامر، واكتب الأوامر التالية:
bn: যদি আপনাকে Windows-এ Administrator অনুমতি ছাড়া OpenShot ইনস্টল করতে হয়, আমরা একটি পোর্টেবল ইনস্টলেশন প্রক্রিয়াও সমর্থন করি। Windows ইনস্টলারটি `অফিসিয়াল ডাউনলোড পেজ <https://www.openshot.org/download/>`_ থেকে ডাউনলোড করুন, কমান্ড প্রম্পট খুলুন, এবং নিম্নলিখিত কমান্ডগুলি টাইপ করুন:
de: Wenn Sie OpenShot unter Windows ohne Administratorrechte installieren müssen, unterstützen wir auch eine portable Installation. Laden Sie den Windows-Installer von der `offiziellen Download-Seite <https://www.openshot.org/download/>`_ herunter, öffnen Sie die Eingabeaufforderung und geben Sie die folgenden Befehle ein:
es: Si necesitas instalar OpenShot en Windows sin permisos de Administrador, también soportamos un proceso de instalación portátil. Descarga el instalador de Windows desde la `página oficial de descargas <https://www.openshot.org/download/>`_, abre la línea de comandos y escribe los siguientes comandos:
fa: اگر نیاز دارید OpenShot را روی ویندوز بدون دسترسی مدیر نصب کنید، ما همچنین فرآیند نصب قابل حمل را پشتیبانی می‌کنیم. نصب‌کننده ویندوز را از `صفحه رسمی دانلود <https://www.openshot.org/download/>`_ دریافت کنید، خط فرمان را باز کنید و دستورات زیر را وارد کنید:
fi: Jos sinun täytyy asentaa OpenShot Windowsille ilman järjestelmänvalvojan oikeuksia, tuemme myös kannettavaa asennusprosessia. Lataa Windowsin asennusohjelma `viralliselta lataussivulta <https://www.openshot.org/download/>`_, avaa komentokehote ja kirjoita seuraavat komennot:
fr: Si vous devez installer OpenShot sur Windows sans droits d'administrateur, nous supportons également un processus d'installation portable. Téléchargez l'installateur Windows depuis la `page officielle de téléchargement <https://www.openshot.org/download/>`_, ouvrez l'invite de commandes et tapez les commandes suivantes :
hi: यदि आपको Windows पर बिना Administrator अनुमतियों के OpenShot इंस्टॉल करना है, तो हम पोर्टेबल इंस्टॉलेशन प्रक्रिया का भी समर्थन करते हैं। Windows इंस्टॉलर को `आधिकारिक डाउनलोड पृष्ठ <https://www.openshot.org/download/>`_ से डाउनलोड करें, कमांड प्रॉम्प्ट खोलें, और निम्नलिखित कमांड टाइप करें:
hr: Ako trebate instalirati OpenShot na Windows bez administratorskih prava, također podržavamo prijenosni način instalacije. Preuzmite Windows instalacijski program sa `službene stranice za preuzimanje <https://www.openshot.org/download/>`_, otvorite naredbeni redak i upišite sljedeće naredbe:
id: Jika Anda perlu menginstal OpenShot di Windows tanpa izin Administrator, kami juga mendukung proses instalasi portabel. Unduh penginstal Windows dari `halaman unduhan resmi <https://www.openshot.org/download/>`_, buka command prompt, dan ketik perintah berikut:
is: Ef þú þarft að setja upp OpenShot á Windows án stjórnandaheimilda, styðjum við einnig flytjanlega uppsetningu. Sæktu Windows uppsetningarforritið frá `opinberu niðurhalsíðu <https://www.openshot.org/download/>`_, opnaðu skipanalínu og sláðu inn eftirfarandi skipanir:
it: Se hai bisogno di installare OpenShot su Windows senza permessi di Amministratore, supportiamo anche un processo di installazione portatile. Scarica l'installatore per Windows dalla `pagina ufficiale di download <https://www.openshot.org/download/>`_, apri il prompt dei comandi e digita i seguenti comandi:
ja: 管理者権限なしでWindowsにOpenShotをインストールする必要がある場合、ポータブルインストールもサポートしています。`公式ダウンロードページ <https://www.openshot.org/download/>`_ からWindowsインストーラーをダウンロードし、コマンドプロンプトを開いて以下のコマンドを入力してください： `official download page <https://www.openshot.org/download/>`_
ko: 관리자 권한 없이 윈도우에 OpenShot을 설치해야 하는 경우, 포터블 설치 방식을 지원합니다. ` 공식 다운로드 페이지 <https://www.openshot.org/download/>`_ 에서 윈도우 설치 프로그램을 다운로드한 후 명령 프롬프트를 열고 다음 명령어를 입력하세요:
nb: Hvis du trenger å installere OpenShot på Windows uten administratorrettigheter, støtter vi også en bærbar installasjonsprosess. Last ned Windows-installasjonsprogrammet fra `den offisielle nedlastingssiden <https://www.openshot.org/download/>`_, åpne kommandoprompten, og skriv inn følgende kommandoer:
nl: Als u OpenShot op Windows moet installeren zonder beheerdersrechten, ondersteunen we ook een draagbaar installatieproces. Download de Windows-installatieprogramma van de `officiële downloadpagina <https://www.openshot.org/download/>`_, open de opdrachtprompt en typ de volgende opdrachten:
pl: Jeśli potrzebujesz zainstalować OpenShot na Windows bez uprawnień Administratora, wspieramy również instalację przenośną. Pobierz instalator Windows ze `strony oficjalnych pobrań <https://www.openshot.org/download/>`_, otwórz wiersz poleceń i wpisz następujące polecenia:
pt: Se você precisar instalar o OpenShot no Windows sem permissões de Administrador, também suportamos um processo de instalação portátil. Baixe o instalador do Windows na `página oficial de download <https://www.openshot.org/download/>`_, abra o prompt de comando e digite os seguintes comandos:
ro: Dacă trebuie să instalați OpenShot pe Windows fără permisiuni de Administrator, suportăm și un proces de instalare portabil. Descărcați programul de instalare pentru Windows de pe `pagina oficială de descărcare <https://www.openshot.org/download/>`_, deschideți promptul de comandă și tastați următoarele comenzi:
ru: Если вам нужно установить OpenShot на Windows без прав администратора, мы также поддерживаем портативный способ установки. Скачайте установщик Windows с `официальной страницы загрузки <https://www.openshot.org/download/>`_, откройте командную строку и введите следующие команды:
tr: Windows'ta Yönetici izinleri olmadan OpenShot kurmanız gerekiyorsa, taşınabilir kurulum sürecini de destekliyoruz. Windows yükleyicisini `resmi indirme sayfasından <https://www.openshot.org/download/>`_ indirin, komut istemcisini açın ve aşağıdaki komutları yazın:
uk: Якщо вам потрібно встановити OpenShot на Windows без прав адміністратора, ми також підтримуємо портативний спосіб встановлення. Завантажте інсталятор Windows зі `сторінки офіційного завантаження <https://www.openshot.org/download/>`_, відкрийте командний рядок і введіть наступні команди:
vi: Nếu bạn cần cài đặt OpenShot trên Windows mà không có quyền Quản trị viên, chúng tôi cũng hỗ trợ quy trình cài đặt di động. Tải trình cài đặt Windows từ `trang tải xuống chính thức <https://www.openshot.org/download/>`_, mở cửa sổ dòng lệnh và nhập các lệnh sau:
zh_hans: 如果您需要在没有管理员权限的 Windows 上安装 OpenShot，我们也支持便携式安装。请从`官方下载页面 <https://www.openshot.org/download/>`_ 下载 Windows 安装程序，打开命令提示符，输入以下命令： `official download page <https://www.openshot.org/download/>`_
zh_hant: 如果您需要在 Windows 上無管理員權限安裝 OpenShot，我們也支援免安裝版本。請從 `官方下載頁面 <https://www.openshot.org/download/>`_ 下載 Windows 安裝程式，打開命令提示字元，並輸入以下指令： `official download page <https://www.openshot.org/download/>`_

source: Mac
ar: ماك
fa: مک
ko: 맥

source: Download the DMG file from the `official download page <https://www.openshot.org/download/>`_, double click it, and then drag the OpenShot application icon into your **Applications** shortcut. This is very similar to how most Mac applications are installed. Now launch OpenShot from `Launchpad` or `Applications` in Finder.
ar: قم بتنزيل ملف DMG من `صفحة التنزيل الرسمية <https://www.openshot.org/download/>`_، انقر عليه مرتين، ثم اسحب أيقونة تطبيق OpenShot إلى اختصار **التطبيقات**. هذا مشابه جدًا لكيفية تثبيت معظم تطبيقات ماك. الآن قم بتشغيل OpenShot من `Launchpad` أو `Applications` في Finder.
bn: `অফিসিয়াল ডাউনলোড পেজ <https://www.openshot.org/download/>`_ থেকে DMG ফাইলটি ডাউনলোড করুন, ডাবল ক্লিক করুন, এবং তারপর OpenShot অ্যাপ্লিকেশন আইকনটি আপনার **Applications** শর্টকাটে টেনে আনুন। এটি বেশিরভাগ Mac অ্যাপ্লিকেশন ইনস্টল করার মতোই। এখন OpenShot চালু করুন `Launchpad` অথবা Finder এর `Applications` থেকে।
de: Laden Sie die DMG-Datei von der `offiziellen Download-Seite <https://www.openshot.org/download/>`_ herunter, doppelklicken Sie sie und ziehen Sie dann das OpenShot-Anwendungssymbol in Ihre **Programme**-Verknüpfung. Dies ist sehr ähnlich wie bei den meisten Mac-Anwendungen. Starten Sie OpenShot nun über das `Launchpad` oder `Programme` im Finder.
es: Descarga el archivo DMG desde la `página oficial de descargas <https://www.openshot.org/download/>`_, haz doble clic en él y luego arrastra el icono de la aplicación OpenShot a tu acceso directo de **Aplicaciones**. Esto es muy similar a cómo se instalan la mayoría de las aplicaciones en Mac. Ahora inicia OpenShot desde `Launchpad` o `Aplicaciones` en Finder.
fa: فایل DMG را از `صفحه رسمی دانلود <https://www.openshot.org/download/>`_ دریافت کنید، روی آن دوبار کلیک کنید، سپس آیکون برنامه OpenShot را به میانبر **Applications** بکشید. این روش بسیار شبیه نصب بیشتر برنامه‌های مک است. اکنون OpenShot را از `Launchpad` یا `Applications` در Finder اجرا کنید.
fi: Lataa DMG-tiedosto `viralliselta lataussivulta <https://www.openshot.org/download/>`_, kaksoisnapsauta sitä ja vedä sitten OpenShot-sovelluksen kuvake **Applications**-pikakuvakkeeseen. Tämä on hyvin samanlainen tapa kuin useimmat Mac-sovellukset asennetaan. Käynnistä nyt OpenShot `Launchpad`ista tai `Applications`-kansiosta Finderissa.
fr: Téléchargez le fichier DMG depuis la `page officielle de téléchargement <https://www.openshot.org/download/>`_, double-cliquez dessus, puis faites glisser l'icône de l'application OpenShot dans votre raccourci **Applications**. C'est très similaire à la façon dont la plupart des applications Mac sont installées. Lancez maintenant OpenShot depuis le `Launchpad` ou `Applications` dans le Finder.
hi: `आधिकारिक डाउनलोड पृष्ठ <https://www.openshot.org/download/>`_ से DMG फ़ाइल डाउनलोड करें, उस पर डबल क्लिक करें, और फिर OpenShot एप्लिकेशन आइकन को अपने **Applications** शॉर्टकट में खींचें। यह अधिकांश Mac एप्लिकेशन इंस्टॉल करने के समान है। अब OpenShot को `Launchpad` या Finder में `Applications` से लॉन्च करें।
hr: Preuzmite DMG datoteku sa `službene stranice za preuzimanje <https://www.openshot.org/download/>`_, dvaput kliknite na nju, a zatim povucite ikonu aplikacije OpenShot u prečac **Applications**. Ovo je vrlo slično načinu na koji se instalira većina Mac aplikacija. Sada pokrenite OpenShot iz `Launchpad` ili `Applications` u Finderu.
id: Unduh file DMG dari `halaman unduhan resmi <https://www.openshot.org/download/>`_, klik dua kali, lalu seret ikon aplikasi OpenShot ke pintasan **Applications** Anda. Ini sangat mirip dengan cara kebanyakan aplikasi Mac diinstal. Sekarang jalankan OpenShot dari `Launchpad` atau `Applications` di Finder.
is: Sæktu DMG skrána frá `opinberu niðurhalsíðu <https://www.openshot.org/download/>`_, tvísmelltu á hana og dragðu síðan OpenShot forritstáknið í **Applications** flýtileiðina. Þetta er mjög svipað því hvernig flest Mac forrit eru sett upp. Ræstu nú OpenShot úr `Launchpad` eða `Applications` í Finder.
it: Scarica il file DMG dalla `pagina ufficiale di download <https://www.openshot.org/download/>`_, fai doppio clic su di esso, quindi trascina l'icona dell'applicazione OpenShot nella scorciatoia **Applicazioni**. Questo è molto simile a come vengono installate la maggior parte delle applicazioni Mac. Ora avvia OpenShot da `Launchpad` o da `Applicazioni` nel Finder.
ja: `公式ダウンロードページ <https://www.openshot.org/download/>`_ からDMGファイルをダウンロードし、ダブルクリックしてOpenShotのアプリケーションアイコンを**アプリケーション** フォルダにドラッグしてください。これはほとんどのMacアプリのインストール方法と同様です。Finderの`Launchpad` または`Applications` からOpenShotを起動してください。 `official download page <https://www.openshot.org/download/>`_
ko: ` 공식 다운로드 페이지 <https://www.openshot.org/download/>`_ 에서 DMG 파일을 다운로드한 후 더블 클릭하고, OpenShot 애플리케이션 아이콘을 ** 응용 프로그램** 바로 가기로 드래그하세요. 대부분의 Mac 애플리케이션 설치 방식과 매우 유사합니다. 이제 ` 런치패드` 또는 Finder의 ` 응용 프로그램` 에서 OpenShot을 실행하세요.
nb: Last ned DMG-filen fra `den offisielle nedlastingssiden <https://www.openshot.org/download/>`_, dobbeltklikk den, og dra deretter OpenShot-applikasjonsikonet til snarveien **Programmer**. Dette er veldig likt hvordan de fleste Mac-applikasjoner installeres. Start nå OpenShot fra `Launchpad` eller `Programmer` i Finder.
nl: Download het DMG-bestand van de `officiële downloadpagina <https://www.openshot.org/download/>`_, dubbelklik erop en sleep vervolgens het OpenShot-applicatie-icoon naar uw **Programma's**-snelkoppeling. Dit is vergelijkbaar met hoe de meeste Mac-applicaties worden geïnstalleerd. Start nu OpenShot vanuit `Launchpad` of `Programma's` in Finder.
pl: Pobierz plik DMG ze `strony oficjalnych pobrań <https://www.openshot.org/download/>`_, kliknij dwukrotnie, a następnie przeciągnij ikonę aplikacji OpenShot do skrótu **Applications**. To bardzo podobny sposób instalacji jak w większości aplikacji na Mac. Teraz uruchom OpenShot z `Launchpad` lub `Applications` w Finderze.
pt: Baixe o arquivo DMG na `página oficial de download <https://www.openshot.org/download/>`_, clique duas vezes nele e arraste o ícone do aplicativo OpenShot para o atalho **Aplicativos**. Isso é muito semelhante a como a maioria dos aplicativos para Mac são instalados. Agora inicie o OpenShot a partir do `Launchpad` ou `Aplicativos` no Finder.
ro: Descărcați fișierul DMG de pe `pagina oficială de descărcare <https://www.openshot.org/download/>`_, faceți dublu clic pe el, apoi trageți pictograma aplicației OpenShot în scurtătura **Applications**. Acest proces este foarte similar cu modul în care sunt instalate majoritatea aplicațiilor Mac. Acum lansați OpenShot din `Launchpad` sau `Applications` în Finder.
ru: Скачайте DMG-файл с `официальной страницы загрузки <https://www.openshot.org/download/>`_, дважды щёлкните по нему, затем перетащите иконку приложения OpenShot в ярлык **Applications**. Это очень похоже на установку большинства приложений для Mac. Теперь запустите OpenShot из `Launchpad` или `Applications` в Finder.
tr: `Resmi indirme sayfasından <https://www.openshot.org/download/>`_ DMG dosyasını indirin, çift tıklayın ve ardından OpenShot uygulama simgesini **Applications** kısayoluna sürükleyin. Bu, çoğu Mac uygulamasının kurulmasına çok benzer. Şimdi OpenShot'u `Launchpad` veya Finder'daki `Applications` üzerinden başlatın.
uk: Завантажте файл DMG зі `сторінки офіційного завантаження <https://www.openshot.org/download/>`_, двічі клацніть його, а потім перетягніть іконку програми OpenShot у ярлик **Applications**. Це дуже схоже на спосіб встановлення більшості програм для Mac. Тепер запустіть OpenShot через `Launchpad` або `Applications` у Finder.
vi: Tải tệp DMG từ `trang tải xuống chính thức <https://www.openshot.org/download/>`_, nhấp đúp vào nó, sau đó kéo biểu tượng ứng dụng OpenShot vào lối tắt **Applications**. Cách này rất giống với cách cài đặt hầu hết các ứng dụng trên Mac. Bây giờ hãy khởi chạy OpenShot từ `Launchpad` hoặc `Applications` trong Finder.
zh_hans: 从`官方下载页面 <https://www.openshot.org/download/>`_ 下载 DMG 文件，双击打开，然后将 OpenShot 应用图标拖入您的**应用程序** 快捷方式。这与大多数 Mac 应用的安装方式非常相似。现在可以从 `Launchpad` 或 Finder 中的 `Applications` 启动 OpenShot。 `official download page <https://www.openshot.org/download/>`_
zh_hant: 從 `官方下載頁面 <https://www.openshot.org/download/>`_ 下載 DMG 檔案，雙擊開啟，然後將 OpenShot 應用程式圖示拖曳到 **應用程式** 快捷方式中。這與大多數 Mac 應用程式的安裝方式相似。接著，您可以從 `Launchpad` 或 Finder 的 ` 應用程式` 中啟動 OpenShot。 `official download page <https://www.openshot.org/download/>`_
