Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: NOTE: Projects (\*.osp) made with newer versions of OpenShot Video Editor might not support older versions.
ar: ملاحظة: قد لا تدعم المشاريع (\*.osp) التي تم إنشاؤها بإصدارات أحدث من OpenShot Video Editor الإصدارات الأقدم.
bn: দ্রষ্টব্য: নতুন সংস্করণের OpenShot Video Editor দিয়ে তৈরি প্রকল্পসমূহ (\*.osp) পুরানো সংস্করণগুলিতে সমর্থিত নাও হতে পারে।
de: HINWEIS: Projekte (\*.osp), die mit neueren Versionen von OpenShot Video Editor erstellt wurden, sind möglicherweise nicht mit älteren Versionen kompatibel.
es: NOTA: Los proyectos (\*.osp) creados con versiones más recientes de OpenShot Video Editor podrían no ser compatibles con versiones anteriores.
fa: توجه: پروژه‌های (\*.osp) ساخته شده با نسخه‌های جدیدتر OpenShot Video Editor ممکن است با نسخه‌های قدیمی‌تر سازگار نباشند.
fi: HUOMAUTUS: Uudemmilla OpenShot Video Editorin versioilla tehdyt projektit (\*.osp) eivät välttämättä toimi vanhemmissa versioissa.
fr: REMARQUE : Les projets (\*.osp) créés avec des versions plus récentes d'OpenShot Video Editor pourraient ne pas être compatibles avec les versions plus anciennes.
hi: नोट: OpenShot Video Editor के नए संस्करणों से बनाए गए प्रोजेक्ट्स (\*.osp) पुराने संस्करणों में समर्थित नहीं हो सकते हैं।
hr: NAPOMENA: Projekti (\*.osp) izrađeni novijim verzijama OpenShot Video Editora možda neće biti podržani u starijim verzijama.
id: CATATAN: Proyek (\*.osp) yang dibuat dengan versi OpenShot Video Editor yang lebih baru mungkin tidak didukung oleh versi yang lebih lama.
is: ATH: Verkefni (\*.osp) gerð með nýrri útgáfum af OpenShot Video Editor gætu ekki verið studd í eldri útgáfum.
it: NOTA: I progetti (\*.osp) creati con versioni più recenti di OpenShot Video Editor potrebbero non essere compatibili con versioni precedenti.
ja: 注意: 新しいバージョンのOpenShot Video Editorで作成されたプロジェクト（\*.osp）は、古いバージョンではサポートされない場合があります。
ko: 참고: 최신 버전의 OpenShot Video Editor로 만든 프로젝트(\*.osp)는 이전 버전에서 지원되지 않을 수 있습니다.
nb: MERK: Prosjekter (\*.osp) laget med nyere versjoner av OpenShot Video Editor støttes kanskje ikke i eldre versjoner.
nl: OPMERKING: Projecten (\*.osp) gemaakt met nieuwere versies van OpenShot Video Editor worden mogelijk niet ondersteund door oudere versies.
pl: UWAGA: Projekty (\*.osp) utworzone w nowszych wersjach OpenShot Video Editor mogą nie być obsługiwane przez starsze wersje.
pt: NOTA: Projetos (\*.osp) criados com versões mais recentes do OpenShot Video Editor podem não ser compatíveis com versões anteriores.
ro: NOTĂ: Proiectele (\*.osp) create cu versiuni mai noi ale OpenShot Video Editor s-ar putea să nu fie compatibile cu versiunile mai vechi.
ru: ПРИМЕЧАНИЕ: Проекты (\*.osp), созданные в более новых версиях OpenShot Video Editor, могут не поддерживаться в более старых версиях.
tr: NOT: Daha yeni sürümlerle yapılmış OpenShot Video Editor projeleri (\*.osp), eski sürümlerle uyumlu olmayabilir.
uk: ПРИМІТКА: Проекти (\*.osp), створені в новіших версіях OpenShot Video Editor, можуть не підтримуватися старішими версіями.
vi: LƯU Ý: Dự án (\*.osp) được tạo bằng các phiên bản OpenShot Video Editor mới hơn có thể không tương thích với các phiên bản cũ hơn.
zh_hans: 注意：使用较新版本 OpenShot Video Editor 创建的项目（\*.osp）可能不支持较旧版本。
zh_hant: 注意：使用較新版 OpenShot Video Editor 製作的專案（\*.osp）可能無法在舊版本中開啟。

source: Uninstall
ar: إلغاء التثبيت
bn: অপসারণ
de: Deinstallieren
es: Desinstalar
fa: حذف نصب
fi: Poista
fr: Désinstaller
hi: अनइंस्टॉल करें
hr: Deinstaliraj
id: Copot pemasangan
is: Fjarlægja
it: Disinstalla
ja: アンインストール
ko: 제거
nb: Avinstaller
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalare
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_hans: 卸载
zh_hant: 解除安裝

source: To fully uninstall OpenShot from your system, you must **manually delete** the ``.openshot_qt`` folder: ``~/.openshot_qt/`` or ``C:\Users\USERNAME\.openshot_qt\``, which contains all settings and files used by OpenShot. Be sure to **backup** any recovery files of your existing projects first (\*.osp files). Please see :ref:`preferences_reset_ref` for instructions on clearing the previous ``openshot.settings`` file (for a clean install with **default preferences**).
ar: لإلغاء تثبيت OpenShot بالكامل من نظامك، يجب عليك **حذف** مجلد ``.openshot_qt`` يدويًا: ``~/.openshot_qt/`` أو ``C:\Users\USERNAME\.openshot_qt\``، والذي يحتوي على جميع الإعدادات والملفات المستخدمة بواسطة OpenShot. تأكد من **نسخ** أي ملفات استرداد لمشاريعك الحالية أولاً (ملفات \*.osp). يرجى مراجعة :ref:`preferences_reset_ref` للحصول على تعليمات حول مسح ملف ``openshot.settings`` السابق (لتثبيت نظيف مع **الإعدادات الافتراضية**).
bn: OpenShot সম্পূর্ণরূপে অপসারণ করতে, আপনাকে অবশ্যই **ম্যানুয়ালি মুছে ফেলতে হবে** ``.openshot_qt`` ফোল্ডারটি: ``~/.openshot_qt/`` অথবা ``C:\Users\USERNAME\.openshot_qt\``, যা OpenShot দ্বারা ব্যবহৃত সমস্ত সেটিংস এবং ফাইল ধারণ করে। আপনার বিদ্যমান প্রকল্পগুলির (\*.osp ফাইল) যেকোনো পুনরুদ্ধার ফাইল প্রথমে **ব্যাকআপ** নিতে ভুলবেন না। পূর্ববর্তী ``openshot.settings`` ফাইল মুছে ফেলার নির্দেশনার জন্য :ref:`preferences_reset_ref` দেখুন (পরিষ্কার ইনস্টলেশনের জন্য **ডিফল্ট পছন্দসই** সহ)।
de: Um OpenShot vollständig von Ihrem System zu deinstallieren, müssen Sie den Ordner ``.openshot_qt`` **manuell löschen**: ``~/.openshot_qt/`` oder ``C:\Users\BENUTZERNAME\.openshot_qt\``, der alle von OpenShot verwendeten Einstellungen und Dateien enthält. Sichern Sie vorher unbedingt alle Wiederherstellungsdateien Ihrer bestehenden Projekte (\*.osp-Dateien). Bitte sehen Sie :ref:`preferences_reset_ref` für Anweisungen zum Löschen der vorherigen ``openshot.settings``-Datei (für eine saubere Installation mit **Standard-Einstellungen**).
es: Para desinstalar completamente OpenShot de su sistema, debe **eliminar manualmente** la carpeta ``.openshot_qt``: ``~/.openshot_qt/`` o ``C:\Users\USERNAME\.openshot_qt\``, que contiene todas las configuraciones y archivos usados por OpenShot. Asegúrese de **respaldar** primero cualquier archivo de recuperación de sus proyectos existentes (archivos \*.osp). Por favor, consulte :ref:`preferences_reset_ref` para instrucciones sobre cómo borrar el archivo ``openshot.settings`` anterior (para una instalación limpia con **preferencias predeterminadas**).
fa: برای حذف کامل OpenShot از سیستم خود، باید پوشه ``.openshot_qt`` را به صورت **دستی حذف** کنید: ``~/.openshot_qt/`` یا ``C:\Users\USERNAME\.openshot_qt\`` که شامل تمام تنظیمات و فایل‌های استفاده شده توسط OpenShot است. ابتدا حتماً از هر فایل بازیابی پروژه‌های موجود خود (فایل‌های \*.osp) **پشتیبان‌گیری** کنید. لطفاً برای دستورالعمل پاک کردن فایل قبلی ``openshot.settings`` (برای نصب تمیز با **تنظیمات پیش‌فرض**) به :ref:`preferences_reset_ref` مراجعه کنید.
fi: Poistaaksesi OpenShotin kokonaan järjestelmästäsi, sinun on **manuaalisesti poistettava** ``.openshot_qt``-kansio: ``~/.openshot_qt/`` tai ``C:\Users\KÄYTTÄJÄNIMI\.openshot_qt\``, joka sisältää kaikki OpenShotin käyttämät asetukset ja tiedostot. Muista ensin **varmuuskopioida** olemassa olevien projektiesi palautustiedostot (\*.osp-tiedostot). Katso ohjeet aiemman ``openshot.settings``-tiedoston tyhjentämiseen (puhdasta asennusta varten **oletusasetuksilla**) kohdasta :ref:`preferences_reset_ref`.
fr: Pour désinstaller complètement OpenShot de votre système, vous devez **supprimer manuellement** le dossier ``.openshot_qt`` : ``~/.openshot_qt/`` ou ``C:\Users\USERNAME\.openshot_qt\``, qui contient tous les paramètres et fichiers utilisés par OpenShot. Assurez-vous de **sauvegarder** d'abord tous les fichiers de récupération de vos projets existants (fichiers \*.osp). Veuillez consulter :ref:`preferences_reset_ref` pour les instructions sur la suppression de l'ancien fichier ``openshot.settings`` (pour une installation propre avec les **préférences par défaut**).
hi: अपने सिस्टम से OpenShot को पूरी तरह से अनइंस्टॉल करने के लिए, आपको **मैन्युअली डिलीट** करना होगा ``.openshot_qt`` फ़ोल्डर: ``~/.openshot_qt/`` या ``C:\Users\USERNAME\.openshot_qt\``, जिसमें OpenShot द्वारा उपयोग की जाने वाली सभी सेटिंग्स और फाइलें होती हैं। कृपया पहले अपने मौजूदा प्रोजेक्ट्स की कोई भी रिकवरी फाइल (\*.osp फाइलें) **बैकअप** लेना न भूलें। कृपया पिछले ``openshot.settings`` फ़ाइल को साफ़ करने के निर्देशों के लिए :ref:`preferences_reset_ref` देखें (साफ़ इंस्टॉल के लिए **डिफ़ॉल्ट प्रेफरेंसेस** के साथ)।
hr: Da biste u potpunosti deinstalirali OpenShot s vašeg sustava, morate **ručno izbrisati** mapu ``.openshot_qt``: ``~/.openshot_qt/`` ili ``C:\Users\USERNAME\.openshot_qt\``, koja sadrži sve postavke i datoteke koje koristi OpenShot. Prije toga obavezno napravite **sigurnosnu kopiju** svih datoteka za oporavak postojećih projekata (\*.osp datoteke). Molimo pogledajte :ref:`preferences_reset_ref` za upute o brisanju prethodne datoteke ``openshot.settings`` (za čistu instalaciju s **zadanim postavkama**).
id: Untuk menghapus OpenShot sepenuhnya dari sistem Anda, Anda harus **menghapus secara manual** folder ``.openshot_qt``: ``~/.openshot_qt/`` atau ``C:\Users\USERNAME\.openshot_qt\``, yang berisi semua pengaturan dan file yang digunakan oleh OpenShot. Pastikan untuk **mencadangkan** file pemulihan dari proyek Anda yang ada terlebih dahulu (file \*.osp). Silakan lihat :ref:`preferences_reset_ref` untuk petunjuk menghapus file ``openshot.settings`` sebelumnya (untuk instalasi bersih dengan **preferensi default**).
is: Til að fjarlægja OpenShot alveg af kerfinu þínu, verður þú að **eyða handvirkt** möppunni ``.openshot_qt``: ``~/.openshot_qt/`` eða ``C:\Users\USERNAME\.openshot_qt\``, sem inniheldur allar stillingar og skrár sem OpenShot notar. Gakktu úr skugga um að **afrita öryggisafrit** af öllum endurheimtarskrám verkefna þinna fyrst (\*.osp skrár). Vinsamlegast skoðaðu :ref:`preferences_reset_ref` fyrir leiðbeiningar um að hreinsa fyrri ``openshot.settings`` skrána (fyrir hreina uppsetningu með **sjálfgefnum stillingum**).
it: Per disinstallare completamente OpenShot dal sistema, è necessario **eliminare manualmente** la cartella ``.openshot_qt``: ``~/.openshot_qt/`` o ``C:\Users\USERNAME\.openshot_qt\``, che contiene tutte le impostazioni e i file utilizzati da OpenShot. Assicurati di **eseguire il backup** di eventuali file di recupero dei tuoi progetti esistenti (file \*.osp). Consulta :ref:`preferences_reset_ref` per le istruzioni su come cancellare il file ``openshot.settings`` precedente (per un'installazione pulita con le **impostazioni predefinite**).
ja: OpenShotをシステムから完全にアンインストールするには、OpenShotの設定やファイルが含まれる ``.openshot_qt`` フォルダ（``~/.openshot_qt/`` または ``C:\Users\USERNAME\.openshot_qt\`` ）を**手動で削除** する必要があります。既存のプロジェクトの回復ファイル（\*.ospファイル）を必ず**バックアップ** してください。以前の ``openshot.settings`` ファイルをクリアする方法については、:ref:`preferences_reset_ref` を参照してください（**デフォルト設定** でのクリーンインストール用）。
ko: 시스템에서 OpenShot을 완전히 제거하려면 OpenShot에서 사용하는 모든 설정과 파일이 포함된 ``.openshot_qt`` 폴더(``~/.openshot_qt/`` 또는 ``C:\Users\USERNAME\.openshot_qt\``)를 ** 수동으로 삭제** 해야 합니다. 기존 프로젝트(\*.osp 파일)의 복구 파일을 먼저 ** 백업** 하세요. 이전 ``openshot.settings`` 파일을 삭제하는 방법은 :ref:`preferences_reset_ref` 를 참조하십시오(기본 설정으로 ** 깨끗한 설치** 를 위해).
nb: For å avinstallere OpenShot fullstendig fra systemet ditt, må du **slette** mappen ``.openshot_qt`` manuelt: ``~/.openshot_qt/`` eller ``C:\Users\USERNAME\.openshot_qt\``, som inneholder alle innstillinger og filer brukt av OpenShot. Sørg for å **ta sikkerhetskopi** av eventuelle gjenopprettingsfiler for dine eksisterende prosjekter først (\*.osp-filer). Se :ref:`preferences_reset_ref` for instruksjoner om hvordan du tømmer den tidligere ``openshot.settings``-filen (for en ren installasjon med **standardinnstillinger**).
nl: Om OpenShot volledig van uw systeem te verwijderen, moet u de map ``.openshot_qt`` **handmatig verwijderen**: ``~/.openshot_qt/`` of ``C:\Users\USERNAME\.openshot_qt\``, die alle instellingen en bestanden bevat die door OpenShot worden gebruikt. Zorg ervoor dat u eerst een **back-up** maakt van eventuele herstelbestanden van uw bestaande projecten (\*.osp-bestanden). Zie :ref:`preferences_reset_ref` voor instructies over het wissen van het vorige ``openshot.settings``-bestand (voor een schone installatie met **standaardvoorkeuren**).
pl: Aby całkowicie odinstalować OpenShot z systemu, musisz **ręcznie usunąć** folder ``.openshot_qt``: ``~/.openshot_qt/`` lub ``C:\Users\USERNAME\.openshot_qt\``, który zawiera wszystkie ustawienia i pliki używane przez OpenShot. Upewnij się, że najpierw **zrobiłeś kopię zapasową** plików odzyskiwania swoich istniejących projektów (pliki \*.osp). Proszę zobaczyć :ref:`preferences_reset_ref` po instrukcje dotyczące usunięcia poprzedniego pliku ``openshot.settings`` (dla czystej instalacji z **domyślnymi ustawieniami**).
pt: Para desinstalar completamente o OpenShot do seu sistema, você deve **excluir manualmente** a pasta ``.openshot_qt``: ``~/.openshot_qt/`` ou ``C:\Users\USERNAME\.openshot_qt\``, que contém todas as configurações e arquivos usados pelo OpenShot. Certifique-se de **fazer backup** de quaisquer arquivos de recuperação dos seus projetos existentes primeiro (arquivos \*.osp). Por favor, consulte :ref:`preferences_reset_ref` para instruções sobre como limpar o arquivo ``openshot.settings`` anterior (para uma instalação limpa com as **preferências padrão**).
ro: Pentru a dezinstala complet OpenShot de pe sistemul dumneavoastră, trebuie să **ștergeți manual** folderul ``.openshot_qt``: ``~/.openshot_qt/`` sau ``C:\Users\USERNAME\.openshot_qt\``, care conține toate setările și fișierele folosite de OpenShot. Asigurați-vă că faceți **backup** pentru orice fișiere de recuperare ale proiectelor existente (fișiere \*.osp). Vă rugăm să consultați :ref:`preferences_reset_ref` pentru instrucțiuni despre cum să ștergeți fișierul anterior ``openshot.settings`` (pentru o instalare curată cu **preferințe implicite**).
ru: Чтобы полностью удалить OpenShot с вашего компьютера, необходимо **вручную удалить** папку ``.openshot_qt``: ``~/.openshot_qt/`` или ``C:\Users\USERNAME\.openshot_qt\``, которая содержит все настройки и файлы, используемые OpenShot. Обязательно **сделайте резервную копию** любых файлов восстановления ваших текущих проектов (файлы \*.osp). Пожалуйста, смотрите :ref:`preferences_reset_ref` для инструкций по очистке предыдущего файла ``openshot.settings`` (для чистой установки с **настройками по умолчанию**).
tr: OpenShot'u sisteminizden tamamen kaldırmak için, OpenShot tarafından kullanılan tüm ayarları ve dosyaları içeren ``.openshot_qt`` klasörünü **manuel olarak silmeniz** gerekir: ``~/.openshot_qt/`` veya ``C:\Users\USERNAME\.openshot_qt\``. Mevcut projelerinizin (\*.osp dosyaları) kurtarma dosyalarını öncelikle **yedeklediğinizden** emin olun. Önceki ``openshot.settings`` dosyasını temizlemek için talimatlar ve **varsayılan tercihleri** ile temiz kurulum için lütfen :ref:`preferences_reset_ref` bölümüne bakınız.
uk: Щоб повністю видалити OpenShot із вашої системи, потрібно **вручну видалити** папку ``.openshot_qt``: ``~/.openshot_qt/`` або ``C:\Users\USERNAME\.openshot_qt\``, яка містить усі налаштування та файли, що використовуються OpenShot. Обов’язково **створіть резервну копію** будь-яких файлів відновлення ваших існуючих проєктів (файли \*.osp). Будь ласка, дивіться :ref:`preferences_reset_ref` для інструкцій щодо очищення попереднього файлу ``openshot.settings`` (для чистої інсталяції з **налаштуваннями за замовчуванням**).
vi: Để gỡ cài đặt hoàn toàn OpenShot khỏi hệ thống của bạn, bạn phải **xóa thủ công** thư mục ``.openshot_qt``: ``~/.openshot_qt/`` hoặc ``C:\Users\USERNAME\.openshot_qt\``, chứa tất cả các cài đặt và tệp được OpenShot sử dụng. Hãy chắc chắn **sao lưu** các tệp khôi phục của các dự án hiện có của bạn trước (các tệp \*.osp). Vui lòng xem :ref:`preferences_reset_ref` để biết hướng dẫn xóa tệp ``openshot.settings`` trước đó (để cài đặt sạch với **cài đặt mặc định**).
zh_hans: 要完全卸载 OpenShot，您必须**手动删除**``.openshot_qt`` 文件夹：``~/.openshot_qt/`` 或 ``C:\Users\USERNAME\.openshot_qt\`` ，该文件夹包含 OpenShot 使用的所有设置和文件。请务必先** 备份**现有项目的任何恢复文件（\*.osp 文件）。有关清除之前的 ``openshot.settings`` 文件（以进行**默认首选项** 的全新安装）的说明，请参见 :ref:`preferences_reset_ref` 。
zh_hant: 要完全從系統中解除安裝 OpenShot，您必須**手動刪除**``.openshot_qt`` 資料夾：``~/.openshot_qt/`` 或 ``C:\Users\USERNAME\.openshot_qt\`` ，該資料夾包含 OpenShot 使用的所有設定和檔案。請務必先** 備份**現有專案的任何復原檔案（\*.osp 檔）。請參閱 :ref:`preferences_reset_ref` 以取得清除先前 ``openshot.settings`` 檔案（以進行**預設偏好設定** 的全新安裝）的說明。

source: Windows
ar: ويندوز
bn: উইন্ডোজ
fa: ویندوز
hi: विंडोज़
ko: 윈도우

source: Open **Control Panel** from the Start menu
ar: افتح **لوحة التحكم** من قائمة ابدأ
bn: স্টার্ট মেনু থেকে **কন্ট্রোল প্যানেল** খুলুন
de: Öffnen Sie das **Systemsteuerung**-Fenster über das Startmenü
es: Abra el **Panel de control** desde el menú Inicio
fa: از منوی شروع، **Control Panel** را باز کنید
fi: Avaa **Ohjauspaneeli** Käynnistä-valikosta
fr: Ouvrez le **Panneau de configuration** depuis le menu Démarrer
hi: स्टार्ट मेनू से **कंट्रोल पैनल** खोलें
hr: Otvorite **Upravljačku ploču** iz izbornika Start
id: Buka **Control Panel** dari menu Start
is: Opnaðu **Stjórnborð** úr Start-valmyndinni
it: Apri il **Pannello di controllo** dal menu Start
ja: スタートメニューから**コントロールパネル** を開く
ko: 시작 메뉴에서 ** 제어판** 을 엽니다
nb: Åpne **Kontrollpanel** fra Start-menyen
nl: Open **Configuratiescherm** vanuit het Startmenu
pl: Otwórz **Panel sterowania** z menu Start
pt: Abra o **Painel de Controle** no menu Iniciar
ro: Deschideți **Panoul de control** din meniul Start
ru: Откройте **Панель управления** через меню Пуск
tr: Başlat menüsünden **Denetim Masası**'nı açın
uk: Відкрийте **Панель керування** через меню Пуск
vi: Mở **Bảng điều khiển** từ menu Bắt đầu
zh_hans: 从开始菜单打开**控制面板**
zh_hant: 從開始選單開啟**控制台**

source: Click on **Programs and Features**
ar: انقر على **البرامج والميزات**
bn: **প্রোগ্রাম এবং ফিচারস**-এ ক্লিক করুন
de: Klicken Sie auf **Programme und Features**
es: Haga clic en **Programas y características**
fa: روی **Programs and Features** کلیک کنید
fi: Napsauta **Ohjelmat ja toiminnot**
fr: Cliquez sur **Programmes et fonctionnalités**
hi: **प्रोग्राम्स और फीचर्स** पर क्लिक करें
hr: Kliknite na **Programi i značajke**
id: Klik pada **Programs and Features**
is: Smelltu á **Forrit og eiginleikar**
it: Clicca su **Programmi e funzionalità**
ja: **プログラムと機能** をクリックする
ko: ** 프로그램 및 기능** 을 클릭합니다
nb: Klikk på **Programmer og funksjoner**
nl: Klik op **Programma's en onderdelen**
pl: Kliknij **Programy i funkcje**
pt: Clique em **Programas e Recursos**
ro: Faceți clic pe **Programe și caracteristici**
ru: Нажмите на **Программы и компоненты**
tr: **Programlar ve Özellikler**'e tıklayın
uk: Клацніть на **Програми та компоненти**
vi: Nhấp vào **Chương trình và Tính năng**
zh_hans: 点击**程序和功能**
zh_hant: 點選**程式和功能**

source: Select OpenShot Video Editor, then click **Uninstall**
ar: اختر OpenShot Video Editor، ثم انقر على **إلغاء التثبيت**
bn: OpenShot Video Editor নির্বাচন করুন, তারপর **অপসারণ**-এ ক্লিক করুন
de: Wählen Sie OpenShot Video Editor aus und klicken Sie dann auf **Deinstallieren**
es: Seleccione OpenShot Video Editor y luego haga clic en **Desinstalar**
fa: OpenShot Video Editor را انتخاب کرده، سپس روی **Uninstall** کلیک کنید
fi: Valitse OpenShot Video Editor ja napsauta sitten **Poista**
fr: Sélectionnez OpenShot Video Editor, puis cliquez sur **Désinstaller**
hi: OpenShot Video Editor चुनें, फिर **अनइंस्टॉल** पर क्लिक करें
hr: Odaberite OpenShot Video Editor, zatim kliknite **Deinstaliraj**
id: Pilih OpenShot Video Editor, lalu klik **Copot pemasangan**
is: Veldu OpenShot Video Editor og smelltu svo á **Fjarlægja**
it: Seleziona OpenShot Video Editor, quindi clicca su **Disinstalla**
ja: OpenShot Video Editorを選択し、**アンインストール** をクリックする
ko: OpenShot Video Editor를 선택한 후 ** 제거** 를 클릭합니다
nb: Velg OpenShot Video Editor, og klikk deretter **Avinstaller**
nl: Selecteer OpenShot Video Editor en klik vervolgens op **Verwijderen**
pl: Wybierz OpenShot Video Editor, a następnie kliknij **Odinstaluj**
pt: Selecione o OpenShot Video Editor e clique em **Desinstalar**
ro: Selectați OpenShot Video Editor, apoi faceți clic pe **Dezinstalare**
ru: Выберите OpenShot Video Editor, затем нажмите **Удалить**
tr: OpenShot Video Editor'ü seçin, ardından **Kaldır**'a tıklayın
uk: Виберіть OpenShot Video Editor, потім натисніть **Видалити**
vi: Chọn OpenShot Video Editor, sau đó nhấp **Gỡ cài đặt**
zh_hans: 选择 OpenShot Video Editor，然后点击**卸载**
zh_hant: 選擇 OpenShot Video Editor，然後點擊**解除安裝**

source: Open **Finder** and go to **Applications**
ar: افتح **Finder** واذهب إلى **التطبيقات**
bn: **ফাইন্ডার** খুলুন এবং **অ্যাপ্লিকেশনস**-এ যান
de: Öffnen Sie den **Finder** und gehen Sie zu **Programme**
es: Abra **Finder** y vaya a **Aplicaciones**
fa: **Finder** را باز کرده و به **Applications** بروید
fi: Avaa **Finder** ja siirry kohtaan **Sovellukset**
fr: Ouvrez le **Finder** et allez dans **Applications**
hi: **फाइंडर** खोलें और **एप्लिकेशन्स** पर जाएं
hr: Otvorite **Finder** i idite na **Aplikacije**
id: Buka **Finder** dan pergi ke **Applications**
is: Opnaðu **Finder** og farðu í **Forrit**
it: Apri **Finder** e vai su **Applicazioni**
ja: **Finder** を開き、**アプリケーション** に移動する
ko: **Finder** 를 열고 ** 응용 프로그램** 으로 이동합니다
nb: Åpne **Finder** og gå til **Programmer**
nl: Open **Finder** en ga naar **Programma's**
pl: Otwórz **Finder** i przejdź do **Aplikacje**
pt: Abra o **Finder** e vá para **Aplicativos**
ro: Deschideți **Finder** și accesați **Aplicații**
ru: Откройте **Finder** и перейдите в **Программы**
tr: **Finder**'ı açın ve **Uygulamalar**'a gidin
uk: Відкрийте **Finder** і перейдіть до **Програми**
vi: Mở **Finder** và đi đến **Ứng dụng**
zh_hans: 打开**访达** 并进入**应用程序**
zh_hant: 開啟**Finder** 並前往**應用程式**

source: Drag the OpenShot Video Editor icon to the **Trash** in the Dock
ar: اسحب أيقونة OpenShot Video Editor إلى **سلة المهملات** في Dock
bn: Dock-এ OpenShot Video Editor আইকনটি **ট্র্যাশ**-এ টেনে আনুন
de: Ziehen Sie das OpenShot Video Editor-Symbol in den **Papierkorb** im Dock
es: Arrastre el ícono de OpenShot Video Editor a la **Papelera** en el Dock
fa: آیکون OpenShot Video Editor را به **Trash** در Dock بکشید
fi: Vedä OpenShot Video Editor -kuvake **Roskiin** Dockissa
fr: Faites glisser l'icône OpenShot Video Editor vers la **Corbeille** dans le Dock
hi: OpenShot Video Editor आइकन को डॉक में **ट्रैश** में खींचें
hr: Povucite ikonu OpenShot Video Editora u **Smeće** na Docku
id: Seret ikon OpenShot Video Editor ke **Trash** di Dock
is: Dragðu OpenShot Video Editor táknið í **Ruslið** í Dock
it: Trascina l'icona di OpenShot Video Editor nel **Cestino** nel Dock
ja: Dockの**ゴミ箱** にOpenShot Video Editorのアイコンをドラッグする
ko: Dock의 ** 휴지통** 으로 OpenShot Video Editor 아이콘을 끌어다 놓습니다
nb: Dra OpenShot Video Editor-ikonet til **Papirkurven** i Dock
nl: Sleep het OpenShot Video Editor-pictogram naar de **Prullenmand** in het Dock
pl: Przeciągnij ikonę OpenShot Video Editor do **Kosza** w Docku
pt: Arraste o ícone do OpenShot Video Editor para a **Lixeira** no Dock
ro: Trageți pictograma OpenShot Video Editor în **Coșul de gunoi** din Dock
ru: Перетащите значок OpenShot Video Editor в **Корзину** на панели Dock
tr: OpenShot Video Editor simgesini Dock'taki **Çöp Sepeti**'ne sürükleyin
uk: Перетягніть іконку OpenShot Video Editor у **Кошик** на Dock
vi: Kéo biểu tượng OpenShot Video Editor vào **Thùng rác** trên Dock
zh_hans: 将 OpenShot Video Editor 图标拖到 Dock 中的**废纸篓**
zh_hant: 將 OpenShot Video Editor 圖示拖曳到 Dock 中的**垃圾桶**
