Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/installation.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Right-click **Trash** and choose **Empty Trash**
ar: انقر بزر الماوس الأيمن على **سلة المهملات** واختر **إفراغ سلة المهملات**
bn: **ট্র্যাশ**-এ রাইট-ক্লিক করুন এবং **ট্র্যাশ খালি করুন** নির্বাচন করুন
de: Klicken Sie mit der rechten Maustaste auf den **Papierkorb** und wählen Sie **Papierkorb entleeren**
es: Haga clic derecho en la **Papelera** y elija **Vaciar papelera**
fa: روی **Trash** راست‌کلیک کرده و **Empty Trash** را انتخاب کنید
fi: Napsauta **Roskaa** hiiren oikealla ja valitse **Tyhjennä roskakori**
fr: Cliquez droit sur la **Corbeille** et choisissez **Vider la corbeille**
hi: **ट्रैश** पर राइट-क्लिक करें और **खाली करें** चुनें
hr: Desni klik na **Smeće** i odaberite **Isprazni smeće**
id: Klik kanan pada **Trash** dan pilih **Empty Trash**
is: Hægri-smelltu á **Ruslið** og veldu **Tæma ruslið**
it: Fai clic destro su **Cestino** e scegli **Svuota il Cestino**
ja: **ゴミ箱** を右クリックし、**ゴミ箱を空にする** を選択する
ko: ** 휴지통** 을 마우스 오른쪽 버튼으로 클릭하고 ** 휴지통 비우기** 를 선택합니다
nb: Høyreklikk på **Papirkurven** og velg **Tøm papirkurven**
nl: Klik met de rechtermuisknop op de **Prullenmand** en kies **Prullenmand legen**
pl: Kliknij prawym przyciskiem myszy na **Kosz** i wybierz **Opróżnij Kosz**
pt: Clique com o botão direito na **Lixeira** e escolha **Esvaziar Lixeira**
ro: Faceți clic dreapta pe **Coșul de gunoi** și alegeți **Golește coșul de gunoi**
ru: Щёлкните правой кнопкой по **Корзине** и выберите **Очистить корзину**
tr: **Çöp Sepeti**'ne sağ tıklayın ve **Çöpü Boşalt**'ı seçin
uk: Клацніть правою кнопкою на **Кошик** і виберіть **Очистити кошик**
vi: Nhấp chuột phải vào **Thùng rác** và chọn **Làm trống Thùng rác**
zh_hans: 右键点击**废纸篓** ，选择**清倒废纸篓**
zh_hant: 右鍵點擊**垃圾桶** 並選擇**清空垃圾桶**

source: Ubuntu (Linux)
ar: أوبونتو (لينكس)
bn: উবুন্টু (লিনাক্স)
fa: اوبونتو (لینوکس)
hi: उबंटू (लिनक्स)
ko: 우분투 (리눅스)

source: Open up **Files**
ar: افتح **الملفات**
bn: **ফাইলস** খুলুন
de: Öffnen Sie **Dateien**
es: Abra **Archivos**
fa: **Files** را باز کنید
fi: Avaa **Tiedostot**
fr: Ouvrez **Fichiers**
hi: **फाइल्स** खोलें
hr: Otvorite **Datoteke**
id: Buka **Files**
is: Opnaðu **Skrár**
it: Apri **File**
ja: **ファイル** を開く
ko: ** 파일** 을 엽니다
nb: Åpne **Filer**
nl: Open **Bestanden**
pl: Otwórz **Pliki**
pt: Abra o **Arquivos**
ro: Deschideți **Fișiere**
ru: Откройте **Файлы**
tr: **Dosyalar**'ı açın
uk: Відкрийте **Файли**
vi: Mở **Tệp**
zh_hans: 打开**文件**
zh_hant: 開啟**檔案**

source: Locate the ``*.AppImage`` and delete the file
ar: حدد موقع ملف ``*.AppImage`` واحذفه
bn: ``*.AppImage`` ফাইলটি খুঁজে বের করুন এবং মুছে ফেলুন
de: Suchen Sie die Datei ``*.AppImage`` und löschen Sie sie
es: Ubique el archivo ``*.AppImage`` y elimínelo
fa: فایل ``*.AppImage`` را پیدا کرده و حذف کنید
fi: Etsi ``*.AppImage``-tiedosto ja poista se
fr: Localisez le fichier ``*.AppImage`` et supprimez-le
hi: ``*.AppImage`` फ़ाइल ढूंढें और उसे डिलीट करें
hr: Pronađite ``*.AppImage`` i izbrišite datoteku
id: Temukan file ``*.AppImage`` dan hapus file tersebut
is: Finndu ``*.AppImage`` skrána og eyðaðu henni
it: Individua il file ``*.AppImage`` ed eliminalo
ja: ``*.AppImage`` ファイルを見つけて削除する
ko: ``*.AppImage`` 파일을 찾아 삭제합니다
nb: Finn ``*.AppImage``-filen og slett den
nl: Zoek het ``*.AppImage``-bestand en verwijder het
pl: Znajdź plik ``*.AppImage`` i usuń go
pt: Localize o arquivo ``*.AppImage`` e exclua-o
ro: Găsiți fișierul ``*.AppImage`` și ștergeți-l
ru: Найдите файл ``*.AppImage`` и удалите его
tr: ``*.AppImage`` dosyasını bulun ve silin
uk: Знайдіть файл ``*.AppImage`` і видаліть його
vi: Tìm tệp ``*.AppImage`` và xóa tệp đó
zh_hans: 找到 ``*.AppImage`` 文件并删除
zh_hant: 找到 ``*.AppImage`` 檔案並刪除

source: OR click Activities, Right-click on OpenShot Video Editor icon, and choose **Remove AppImage from System**
ar: أو انقر على الأنشطة، انقر بزر الماوس الأيمن على أيقونة OpenShot Video Editor، واختر **إزالة AppImage من النظام**
bn: অথবা Activities-এ ক্লিক করুন, OpenShot Video Editor আইকনে রাইট-ক্লিক করুন, এবং **সিস্টেম থেকে AppImage সরান** নির্বাচন করুন
de: ODER klicken Sie auf Aktivitäten, klicken Sie mit der rechten Maustaste auf das OpenShot Video Editor-Symbol und wählen Sie **AppImage aus dem System entfernen**
es: O haga clic en Actividades, haga clic derecho en el ícono de OpenShot Video Editor y elija **Eliminar AppImage del sistema**
fa: یا روی Activities کلیک کنید، روی آیکون OpenShot Video Editor راست‌کلیک کرده و **Remove AppImage from System** را انتخاب کنید
fi: TAI napsauta Toiminnot, napsauta OpenShot Video Editor -kuvaketta hiiren oikealla ja valitse **Poista AppImage järjestelmästä**
fr: OU cliquez sur Activités, faites un clic droit sur l'icône OpenShot Video Editor, et choisissez **Supprimer AppImage du système**
hi: या Activities पर क्लिक करें, OpenShot Video Editor आइकन पर राइट-क्लिक करें, और **Remove AppImage from System** चुनें
hr: ILI kliknite na Activities, desni klik na ikonu OpenShot Video Editora i odaberite **Ukloni AppImage iz sustava**
id: ATAU klik Activities, klik kanan pada ikon OpenShot Video Editor, dan pilih **Remove AppImage from System**
is: EÐA smelltu á Activities, hægri-smelltu á OpenShot Video Editor táknið og veldu **Fjarlægja AppImage úr kerfi**
it: OPPURE clicca su Attività, fai clic destro sull'icona di OpenShot Video Editor e scegli **Rimuovi AppImage dal sistema**
ja: または、Activitiesをクリックし、OpenShot Video Editorのアイコンを右クリックして、**システムからAppImageを削除** を選択する
ko: 또는 Activities를 클릭하고 OpenShot Video Editor 아이콘을 마우스 오른쪽 버튼으로 클릭한 후 ** 시스템에서 AppImage 제거** 를 선택합니다
nb: ELLER klikk på Aktiviteter, høyreklikk på OpenShot Video Editor-ikonet, og velg **Fjern AppImage fra systemet**
nl: OF klik op Activiteiten, klik met de rechtermuisknop op het OpenShot Video Editor-pictogram en kies **Verwijder AppImage van het systeem**
pl: LUB kliknij Aktywności, kliknij prawym przyciskiem myszy ikonę OpenShot Video Editor i wybierz **Usuń AppImage z systemu**
pt: OU clique em Atividades, clique com o botão direito no ícone do OpenShot Video Editor e escolha **Remover AppImage do Sistema**
ro: SAU faceți clic pe Activități, faceți clic dreapta pe pictograma OpenShot Video Editor și alegeți **Elimină AppImage din sistem**
ru: ИЛИ нажмите Activities, щёлкните правой кнопкой по значку OpenShot Video Editor и выберите **Удалить AppImage из системы**
tr: YA da Etkinlikler'e tıklayın, OpenShot Video Editor simgesine sağ tıklayın ve **AppImage'i Sistemden Kaldır**'ı seçin
uk: АБО натисніть Activities, клацніть правою кнопкою на іконці OpenShot Video Editor і виберіть **Видалити AppImage із системи**
vi: HOẶC nhấp vào Activities, nhấp chuột phải vào biểu tượng OpenShot Video Editor, và chọn **Gỡ AppImage khỏi Hệ thống**
zh_hans: 或者点击活动，右键点击 OpenShot Video Editor 图标，选择**从系统中移除 AppImage**
zh_hant: 或點擊活動，右鍵點擊 OpenShot Video Editor 圖示，選擇**從系統移除 AppImage**
