Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/quick_tutorial.po
Languages: ar, fa, fr, nl, pt, ro, ru, uk

source: Next, drag each video or photo onto a track in the timeline (as seen in the illustration). The timeline represents your final video, so arrange your photos (i.e. clips) in whatever sequence you want them to appear in your video. If you overlap two clips, OpenShot will automatically create a smooth fade between them (only affects the image, and not audio), displayed by blue rounded rectangles between the clips. Remember, you can rearrange the clips as many times as needed by simply dragging and dropping them.
ar: بعد ذلك، اسحب كل فيديو أو صورة إلى مسار في الجدول الزمني (كما هو موضح في الرسم). يمثل الجدول الزمني الفيديو النهائي، لذا رتب صورك (أي المقاطع) بأي تسلسل تريد أن تظهر به في الفيديو. إذا تداخل مقطعين، سيقوم OpenShot تلقائيًا بإنشاء تلاشي سلس بينهما (يؤثر فقط على الصورة، وليس الصوت)، يظهر بمستطيلات زرقاء مستديرة بين المقاطع. تذكر، يمكنك إعادة ترتيب المقاطع عدة مرات حسب الحاجة ببساطة عن طريق السحب والإفلات.
fa: سپس، هر ویدئو یا عکس را روی یک ردیف در خط زمان بکشید (همانطور که در تصویر نشان داده شده است). خط زمان نمایانگر ویدئوی نهایی شماست، بنابراین عکس‌ها (یعنی کلیپ‌ها) را به هر ترتیبی که می‌خواهید در ویدئوی خود ظاهر شوند، مرتب کنید. اگر دو کلیپ روی هم قرار بگیرند، OpenShot به طور خودکار یک محو شدن نرم بین آن‌ها ایجاد می‌کند (فقط تصویر را تحت تأثیر قرار می‌دهد، نه صدا) که با مستطیل‌های گرد آبی بین کلیپ‌ها نمایش داده می‌شود. به یاد داشته باشید، می‌توانید کلیپ‌ها را هر چند بار که لازم است با کشیدن و رها کردن مرتب کنید.
fr: Ensuite, faites glisser chaque vidéo ou photo sur une piste dans la timeline (comme montré dans l’illustration). La timeline représente votre vidéo finale, alors organisez vos photos (c’est-à-dire les clips) dans l’ordre où vous souhaitez qu’elles apparaissent dans votre vidéo. Si vous superposez deux clips, OpenShot créera automatiquement un fondu enchaîné entre eux (cela affecte uniquement l’image, pas l’audio), affiché par des rectangles arrondis bleus entre les clips. N’oubliez pas que vous pouvez réarranger les clips autant de fois que nécessaire en les glissant-déposant simplement.
nl: Sleep vervolgens elke video of foto naar een spoor in de tijdlijn (zoals te zien in de illustratie). De tijdlijn vertegenwoordigt je uiteindelijke video, dus rangschik je foto's (clips) in de volgorde waarin je ze in je video wilt laten verschijnen. Als je twee clips overlapt, maakt OpenShot automatisch een vloeiende overgang tussen hen (dit beïnvloedt alleen het beeld, niet het geluid), weergegeven door blauwe afgeronde rechthoeken tussen de clips. Je kunt de clips zo vaak als nodig herschikken door ze simpelweg te slepen en neer te zetten.
pt: Em seguida, arraste cada vídeo ou foto para uma faixa na linha do tempo (como mostrado na ilustração). A linha do tempo representa seu vídeo final, então organize suas fotos (ou seja, clipes) na sequência que desejar que apareçam no vídeo. Se você sobrepor dois clipes, o OpenShot criará automaticamente uma transição suave entre eles (afeta apenas a imagem, não o áudio), exibida por retângulos arredondados azuis entre os clipes. Lembre-se, você pode reorganizar os clipes quantas vezes precisar, simplesmente arrastando e soltando.
ro: Apoi, trage fiecare videoclip sau fotografie pe o pistă din cronologie (așa cum se vede în ilustrație). Cronologia reprezintă videoclipul final, așa că aranjează fotografiile (adică clipurile) în orice ordine dorești să apară în videoclipul tău. Dacă suprapui două clipuri, OpenShot va crea automat o tranziție lină între ele (afectează doar imaginea, nu și sunetul), afișată prin dreptunghiuri albastre rotunjite între clipuri. Amintește-ți, poți rearanja clipurile de câte ori este nevoie prin simpla tragere și plasare.
ru: Затем перетащите каждое видео или фото на дорожку в таймлайне (как показано на иллюстрации). Таймлайн представляет ваше итоговое видео, поэтому расположите фотографии (то есть клипы) в том порядке, в котором хотите их видеть. Если клипы перекрываются, OpenShot автоматически создаст плавное затухание между ними (затрагивает только изображение, не аудио), отображаемое синими закруглёнными прямоугольниками между клипами. Помните, что вы можете переставлять клипы сколько угодно раз, просто перетаскивая их.
uk: Далі перетягніть кожне відео або фото на трек у таймлайні (як показано на ілюстрації). Таймлайн представляє ваше фінальне відео, тому розміщуйте фотографії (тобто кліпи) у будь-якій послідовності, в якій хочете, щоб вони з’являлися у відео. Якщо ви накладете два кліпи, OpenShot автоматично створить плавне затемнення між ними (впливає лише на зображення, а не на аудіо), що відображається синіми заокругленими прямокутниками між кліпами. Пам’ятайте, що ви можете переставляти кліпи скільки завгодно разів, просто перетягуючи їх.

source: You can also shorten or lengthen each clip, by clicking the left or right edge and dragging your mouse. For example, if you want a photo to last longer than 10 seconds (the default duration), simply grab the right edge of the photo (on the timeline), and drag it to the right (to increase the clip's duration on the timeline).
ar: يمكنك أيضًا تقصير أو إطالة كل مقطع، بالنقر على الحافة اليسرى أو اليمنى وسحب الماوس. على سبيل المثال، إذا أردت أن تستمر صورة لأكثر من 10 ثوانٍ (المدة الافتراضية)، فقط امسك الحافة اليمنى للصورة (على الجدول الزمني)، واسحبها إلى اليمين (لزيادة مدة المقطع على الجدول الزمني).
fa: همچنین می‌توانید هر کلیپ را با کلیک روی لبه چپ یا راست و کشیدن ماوس کوتاه یا بلند کنید. برای مثال، اگر می‌خواهید یک عکس بیشتر از ۱۰ ثانیه (مدت زمان پیش‌فرض) نمایش داده شود، کافی است لبه راست عکس (روی خط زمان) را گرفته و به سمت راست بکشید (تا مدت زمان کلیپ روی خط زمان افزایش یابد).
fr: Vous pouvez également raccourcir ou allonger chaque clip en cliquant sur le bord gauche ou droit et en faisant glisser la souris. Par exemple, si vous voulez qu’une photo dure plus de 10 secondes (la durée par défaut), saisissez simplement le bord droit de la photo (sur la timeline) et faites-le glisser vers la droite (pour augmenter la durée du clip sur la timeline).
nl: Je kunt elke clip ook inkorten of verlengen door op de linker- of rechterrand te klikken en te slepen met de muis. Bijvoorbeeld, als je wilt dat een foto langer dan 10 seconden duurt (de standaardduur), pak dan gewoon de rechterrand van de foto (op de tijdlijn) en sleep deze naar rechts (om de duur van de clip op de tijdlijn te verlengen).
pt: Você também pode encurtar ou alongar cada clipe, clicando na borda esquerda ou direita e arrastando o mouse. Por exemplo, se quiser que uma foto dure mais de 10 segundos (a duração padrão), basta pegar a borda direita da foto (na linha do tempo) e arrastá-la para a direita (para aumentar a duração do clipe na linha do tempo).
ro: De asemenea, poți scurta sau prelungi fiecare clip, făcând clic pe marginea stângă sau dreaptă și trăgând cu mouse-ul. De exemplu, dacă vrei ca o fotografie să dureze mai mult de 10 secunde (durata implicită), pur și simplu apucă marginea dreaptă a fotografiei (pe cronologie) și trage-o spre dreapta (pentru a mări durata clipului pe cronologie).
ru: Вы также можете укоротить или удлинить каждый клип, щёлкнув по левой или правой грани и перетащив мышь. Например, если хотите, чтобы фотография длилась дольше 10 секунд (стандартная длительность), просто захватите правую грань фотографии (на таймлайне) и перетащите её вправо (чтобы увеличить длительность клипа на таймлайне).
uk: Ви також можете скоротити або подовжити кожен кліп, клацнувши лівий або правий край і перетягуючи мишею. Наприклад, якщо ви хочете, щоб фото тривало довше за 10 секунд (стандартна тривалість), просто захопіть правий край фото (на таймлайні) і перетягніть його вправо (щоб збільшити тривалість кліпу на таймлайні).

source: Step 3 – Add Music to Timeline
ar: الخطوة 3 – إضافة الموسيقى إلى الجدول الزمني
fa: مرحله ۳ – افزودن موسیقی به خط زمان
fr: Étape 3 – Ajouter de la musique à la timeline
nl: Stap 3 – Muziek aan de tijdlijn toevoegen
pt: Passo 3 – Adicionar Música à Linha do Tempo
ro: Pasul 3 – Adaugă Muzică pe Cronologie
ru: Шаг 3 – Добавьте музыку на таймлайн
uk: Крок 3 – Додайте музику на таймлайн

source: To make our creation more interesting, we need to add some music. Click on the music file that you imported in step 1, and drag it onto the timeline. If the song is too long, grab the right edge of your music clip, and resize it smaller (that will make it end earlier). You could also insert the same file multiple times, if your music is too short.
ar: لجعل إبداعنا أكثر إثارة، نحتاج إلى إضافة بعض الموسيقى. انقر على ملف الموسيقى الذي استوردته في الخطوة 1، واسحبه إلى الجدول الزمني. إذا كانت الأغنية طويلة جدًا، امسك الحافة اليمنى لمقطع الموسيقى، وقم بتصغيرها (سيجعلها تنتهي مبكرًا). يمكنك أيضًا إدخال نفس الملف عدة مرات إذا كانت الموسيقى قصيرة جدًا.
fa: برای جذاب‌تر کردن اثرمان، باید موسیقی اضافه کنیم. روی فایل موسیقی که در مرحله ۱ وارد کردید کلیک کنید و آن را روی خط زمان بکشید. اگر آهنگ خیلی طولانی است، لبه راست کلیپ موسیقی را گرفته و کوچکتر کنید (این باعث می‌شود زودتر پایان یابد). همچنین می‌توانید همان فایل را چند بار وارد کنید اگر موسیقی شما خیلی کوتاه است.
fr: Pour rendre notre création plus intéressante, nous devons ajouter de la musique. Cliquez sur le fichier musical que vous avez importé à l’étape 1, et faites-le glisser sur la timeline. Si la chanson est trop longue, saisissez le bord droit de votre clip musical et réduisez sa taille (cela le fera se terminer plus tôt). Vous pouvez aussi insérer plusieurs fois le même fichier si votre musique est trop courte.
nl: Om onze creatie interessanter te maken, moeten we wat muziek toevoegen. Klik op het muziekbestand dat je in stap 1 hebt geïmporteerd en sleep het naar de tijdlijn. Als het nummer te lang is, pak dan de rechterrand van je muziekclip en verklein deze (zodat het eerder eindigt). Je kunt hetzelfde bestand ook meerdere keren invoegen als je muziek te kort is.
pt: Para tornar nossa criação mais interessante, precisamos adicionar música. Clique no arquivo de música que você importou no passo 1 e arraste-o para a linha do tempo. Se a música for muito longa, pegue a borda direita do clipe de música e redimensione para menor (isso fará com que termine mais cedo). Você também pode inserir o mesmo arquivo várias vezes, se a música for muito curta.
ro: Pentru a face creația noastră mai interesantă, trebuie să adăugăm muzică. Fă clic pe fișierul muzical importat la pasul 1 și trage-l pe cronologie. Dacă melodia este prea lungă, apucă marginea dreaptă a clipului muzical și micșorează-l (astfel se va termina mai devreme). De asemenea, poți insera același fișier de mai multe ori, dacă muzica este prea scurtă.
ru: Чтобы сделать наше творение интереснее, нужно добавить музыку. Щёлкните по музыкальному файлу, импортированному на шаге 1, и перетащите его на таймлайн. Если песня слишком длинная, захватите правую грань музыкального клипа и уменьшите его размер (так он закончится раньше). Также можно вставить один и тот же файл несколько раз, если музыка слишком короткая.
uk: Щоб зробити нашу роботу цікавішою, потрібно додати музику. Клацніть на музичний файл, який ви імпортували на кроці 1, і перетягніть його на таймлайн. Якщо пісня занадто довга, захопіть правий край музичного кліпу і зменшіть його розмір (це змусить його закінчитися раніше). Ви також можете вставити той самий файл кілька разів, якщо музика занадто коротка.

source: Step 4 – Preview your Project
ar: الخطوة 4 – معاينة مشروعك
fa: مرحله ۴ – پیش‌نمایش پروژه
fr: Étape 4 – Prévisualiser votre projet
nl: Stap 4 – Bekijk een voorbeeld van je project
pt: Passo 4 – Visualizar seu Projeto
ro: Pasul 4 – Previzionează Proiectul
ru: Шаг 4 – Просмотр проекта
uk: Крок 4 – Перегляньте свій проєкт

source: To preview what our video looks & sounds like, click the :guilabel:`Play` button under the preview window. You can also pause, rewind, and fast-forward your video project by clicking the corresponding buttons.
ar: لمعاينة كيف يبدو ويُسمع الفيديو، انقر على زر :guilabel:`تشغيل` تحت نافذة المعاينة. يمكنك أيضًا إيقاف التشغيل مؤقتًا، الإرجاع، والتقديم السريع لمشروع الفيديو بالنقر على الأزرار المقابلة.
fa: برای پیش‌نمایش ظاهر و صدای ویدئوی خود، روی دکمه :guilabel:`Play` زیر پنجره پیش‌نمایش کلیک کنید. همچنین می‌توانید با کلیک روی دکمه‌های مربوطه، ویدئوی خود را متوقف، عقب‌گرد یا جلو ببرید.
fr: Pour prévisualiser l’apparence et le son de votre vidéo, cliquez sur le bouton :guilabel:`Lecture` sous la fenêtre de prévisualisation. Vous pouvez aussi mettre en pause, rembobiner et avancer rapidement votre projet vidéo en cliquant sur les boutons correspondants.
nl: Om te bekijken hoe onze video eruitziet en klinkt, klik je op de :guilabel:`Afspelen`-knop onder het voorbeeldvenster. Je kunt je videoproject ook pauzeren, terugspoelen en vooruitspoelen door op de bijbehorende knoppen te klikken.
pt: Para visualizar como nosso vídeo fica e soa, clique no botão :guilabel:`Play` abaixo da janela de visualização. Você também pode pausar, retroceder e avançar rapidamente seu projeto de vídeo clicando nos botões correspondentes.
ro: Pentru a previzualiza cum arată și sună videoclipul nostru, fă clic pe butonul :guilabel:`Play` de sub fereastra de previzualizare. Poți, de asemenea, să pui pe pauză, să derulezi înapoi și să derulezi rapid proiectul video făcând clic pe butoanele corespunzătoare.
ru: Чтобы просмотреть, как выглядит и звучит наше видео, нажмите кнопку :guilabel:`Play` под окном предпросмотра. Вы также можете приостанавливать, перематывать назад и вперёд ваш видео проект, нажимая соответствующие кнопки.
uk: Щоб переглянути, як виглядає і звучить ваше відео, натисніть кнопку :guilabel:`Play` під вікном попереднього перегляду. Ви також можете призупинити, перемотати назад і вперед ваш відеопроєкт, натискаючи відповідні кнопки.

source: Step 5 – Export your Video
ar: الخطوة 5 – تصدير الفيديو الخاص بك
fa: مرحله ۵ – خروجی گرفتن از ویدئو
fr: Étape 5 – Exporter votre vidéo
nl: Stap 5 – Exporteer je video
pt: Passo 5 – Exportar seu Vídeo
ro: Pasul 5 – Exportă Videoclipul
ru: Шаг 5 – Экспорт видео
uk: Крок 5 – Експортуйте ваше відео

source: Once you have edited your photo slide-show video, the last step is to export the project. Exporting converts your OpenShot project into a single video output file. By using the default settings, the video works on most media players (such as VLC) or websites (such as YouTube, Vimeo, …).
ar: بمجرد الانتهاء من تحرير فيديو عرض الشرائح الخاص بك، الخطوة الأخيرة هي تصدير المشروع. التصدير يحول مشروع OpenShot الخاص بك إلى ملف فيديو واحد. باستخدام الإعدادات الافتراضية، يعمل الفيديو على معظم مشغلات الوسائط (مثل VLC) أو المواقع الإلكترونية (مثل YouTube، Vimeo، ...).
fa: پس از ویرایش ویدئوی نمایش اسلاید عکس، آخرین مرحله خروجی گرفتن از پروژه است. خروجی گرفتن پروژه OpenShot شما را به یک فایل ویدئویی واحد تبدیل می‌کند. با استفاده از تنظیمات پیش‌فرض، ویدئو در بیشتر پخش‌کننده‌های رسانه‌ای (مانند VLC) یا وب‌سایت‌ها (مانند YouTube، Vimeo و غیره) قابل پخش است.
fr: Une fois que vous avez monté votre diaporama photo, la dernière étape est d’exporter le projet. L’exportation convertit votre projet OpenShot en un seul fichier vidéo. En utilisant les paramètres par défaut, la vidéo fonctionne sur la plupart des lecteurs multimédias (comme VLC) ou sites web (comme YouTube, Vimeo, …).
nl: Als je je diavoorstelling met foto's hebt bewerkt, is de laatste stap het project te exporteren. Exporteren zet je OpenShot-project om in één videobestand. Met de standaardinstellingen werkt de video op de meeste mediaspelers (zoals VLC) of websites (zoals YouTube, Vimeo, …).
pt: Depois de editar seu vídeo de apresentação de fotos, o último passo é exportar o projeto. A exportação converte seu projeto OpenShot em um único arquivo de vídeo. Usando as configurações padrão, o vídeo funciona na maioria dos reprodutores de mídia (como VLC) ou sites (como YouTube, Vimeo, …).
ro: După ce ai editat slideshow-ul foto, ultimul pas este să exporți proiectul. Exportul convertește proiectul OpenShot într-un singur fișier video. Folosind setările implicite, videoclipul funcționează pe majoritatea playerelor media (cum ar fi VLC) sau site-urilor web (cum ar fi YouTube, Vimeo, …).
ru: После редактирования видео слайд-шоу из фотографий последний шаг — экспорт проекта. Экспорт преобразует ваш проект OpenShot в один видеофайл. Используя настройки по умолчанию, видео будет работать на большинстве медиаплееров (например, VLC) и веб-сайтах (например, YouTube, Vimeo и др.).
uk: Після редагування вашого слайд-шоу з фотографій останнім кроком є експорт проєкту. Експорт перетворює ваш проєкт OpenShot у єдиний відеофайл. Використовуючи налаштування за замовчуванням, відео працюватиме на більшості медіаплеєрів (наприклад, VLC) або вебсайтів (наприклад, YouTube, Vimeo тощо).

source: Click on the Export Video icon at the top of the screen (or use the :guilabel:`File→Export Video` menu). The default values will work fine, so just click the :guilabel:`Export Video` button to render your new video.
ar: انقر على أيقونة تصدير الفيديو في أعلى الشاشة (أو استخدم قائمة :guilabel:`ملف→تصدير الفيديو`). القيم الافتراضية ستعمل بشكل جيد، لذا فقط انقر على زر :guilabel:`تصدير الفيديو` لتصدير الفيديو الجديد.
fa: روی نماد صدور ویدیو در بالای صفحه کلیک کنید (یا از منوی :guilabel:`File→Export Video` استفاده کنید). مقادیر پیش‌فرض به خوبی کار می‌کنند، بنابراین فقط روی دکمه :guilabel:`Export Video` کلیک کنید تا ویدیوی جدید شما رندر شود.
fr: Cliquez sur l’icône Exporter la vidéo en haut de l’écran (ou utilisez le menu :guilabel:`Fichier→Exporter la vidéo`). Les valeurs par défaut conviennent, il suffit donc de cliquer sur le bouton :guilabel:`Exporter la vidéo` pour lancer le rendu de votre nouvelle vidéo.
nl: Klik op het pictogram Video exporteren bovenaan het scherm (of gebruik het menu :guilabel:`Bestand→Video exporteren`). De standaardwaarden zijn prima, dus klik gewoon op de knop :guilabel:`Video exporteren` om je nieuwe video te renderen.
pt: Clique no ícone Exportar Vídeo no topo da tela (ou use o menu :guilabel:`Arquivo→Exportar Vídeo`). Os valores padrão funcionarão bem, então basta clicar no botão :guilabel:`Exportar Vídeo` para renderizar seu novo vídeo.
ro: Faceți clic pe pictograma Exportă Video din partea de sus a ecranului (sau folosiți meniul :guilabel:`Fișier→Exportă video`). Valorile implicite sunt potrivite, așa că doar faceți clic pe butonul :guilabel:`Exportă video` pentru a reda noul videoclip.
ru: Нажмите на значок Экспорт видео в верхней части экрана (или используйте меню :guilabel:`Файл→Экспорт видео`). Значения по умолчанию подходят, поэтому просто нажмите кнопку :guilabel:`Экспорт видео`, чтобы создать новое видео.
uk: Натисніть на значок Експортувати відео у верхній частині екрана (або використайте меню :guilabel:`Файл→Експортувати відео`). Значення за замовчуванням підходять, тож просто натисніть кнопку :guilabel:`Експортувати відео`, щоб створити нове відео.

source: Conclusion
ar: الخاتمة
fa: نتیجه‌گیری
nl: Conclusie
pt: Conclusão
ro: Concluzie
ru: Заключение
uk: Висновок

source: You should now have a basic understanding of how OpenShot works. Importing, Arranging, Previewing, and Exporting. Hopefully this tutorial took less than **5 minutes** for you to complete. Please read the rest of this guide for a more detailed understanding of OpenShot and its advanced features.
ar: يجب أن يكون لديك الآن فهم أساسي لكيفية عمل OpenShot: الاستيراد، الترتيب، المعاينة، والتصدير. نأمل أن يكون هذا الدرس قد استغرق منك أقل من **5 دقائق** لإكماله. يرجى قراءة بقية هذا الدليل لفهم أكثر تفصيلاً لـ OpenShot وميزاته المتقدمة.
fa: اکنون باید درک پایه‌ای از نحوه کار OpenShot داشته باشید: وارد کردن، مرتب‌سازی، پیش‌نمایش و صدور. امیدواریم این آموزش کمتر از **۵ دقیقه** برای شما طول کشیده باشد. لطفاً بقیه این راهنما را برای درک دقیق‌تر OpenShot و ویژگی‌های پیشرفته آن مطالعه کنید.
fr: Vous devriez maintenant avoir une compréhension de base du fonctionnement d’OpenShot : importer, organiser, prévisualiser et exporter. Nous espérons que ce tutoriel vous a pris moins de **5 minutes**. Veuillez lire le reste de ce guide pour une compréhension plus détaillée d’OpenShot et de ses fonctionnalités avancées.
nl: Je zou nu een basisbegrip moeten hebben van hoe OpenShot werkt: importeren, ordenen, bekijken en exporteren. Hopelijk heeft deze tutorial minder dan **5 minuten** van je tijd gekost. Lees de rest van deze gids voor een meer gedetailleerd begrip van OpenShot en de geavanceerde functies.
pt: Agora você deve ter uma compreensão básica de como o OpenShot funciona: Importar, Organizar, Visualizar e Exportar. Esperamos que este tutorial tenha levado menos de **5 minutos** para ser concluído. Por favor, leia o restante deste guia para um entendimento mais detalhado do OpenShot e seus recursos avançados.
ro: Acum ar trebui să aveți o înțelegere de bază a modului în care funcționează OpenShot: Importarea, Aranjarea, Previzualizarea și Exportarea. Sperăm că acest tutorial v-a luat mai puțin de **5 minute** pentru a-l finaliza. Vă rugăm să citiți restul acestui ghid pentru o înțelegere mai detaliată a OpenShot și a funcțiilor sale avansate.
ru: Теперь у вас должно быть базовое понимание того, как работает OpenShot: импорт, расположение, предварительный просмотр и экспорт. Надеемся, что этот учебник занял у вас менее **5 минут**. Пожалуйста, прочитайте остальную часть этого руководства для более подробного понимания OpenShot и его расширенных функций.
uk: Тепер ви маєте базове розуміння того, як працює OpenShot: імпорт, упорядкування, попередній перегляд і експорт. Сподіваємося, цей посібник зайняв у вас менше ніж **5 хвилин**. Будь ласка, прочитайте решту цього керівництва для детальнішого ознайомлення з OpenShot та його розширеними функціями.

source: If you have any questions after reading this User Guide, please consider joining our `Reddit User Community <https://openshot.org/forum>`_ to discuss topics, ask questions, and meet with other OpenShot users.
ar: إذا كانت لديك أي أسئلة بعد قراءة دليل المستخدم هذا، يرجى التفكير في الانضمام إلى `مجتمع مستخدمي Reddit <https://openshot.org/forum>`_ لمناقشة المواضيع، طرح الأسئلة، والتواصل مع مستخدمي OpenShot الآخرين.
fa: اگر پس از خواندن این راهنمای کاربر سوالی داشتید، لطفاً به جامعه کاربران Reddit ما در `Reddit User Community <https://openshot.org/forum>`_ بپیوندید تا موضوعات را بحث کنید، سوال بپرسید و با سایر کاربران OpenShot ملاقات کنید.
fr: Si vous avez des questions après avoir lu ce guide de l’utilisateur, veuillez envisager de rejoindre notre `communauté Reddit <https://openshot.org/forum>`_ pour discuter des sujets, poser des questions et rencontrer d’autres utilisateurs d’OpenShot.
nl: Als je na het lezen van deze gebruikershandleiding nog vragen hebt, overweeg dan lid te worden van onze `Reddit-gebruikerscommunity <https://openshot.org/forum>`_ om onderwerpen te bespreken, vragen te stellen en andere OpenShot-gebruikers te ontmoeten.
pt: Se você tiver alguma dúvida após ler este Guia do Usuário, considere participar da nossa `Comunidade de Usuários no Reddit <https://openshot.org/forum>`_ para discutir tópicos, fazer perguntas e conhecer outros usuários do OpenShot.
ro: Dacă aveți întrebări după ce ați citit acest Ghid al Utilizatorului, vă rugăm să luați în considerare alăturarea comunității noastre de utilizatori Reddit `Reddit User Community <https://openshot.org/forum>`_ pentru a discuta subiecte, a pune întrebări și a întâlni alți utilizatori OpenShot.
ru: Если у вас возникнут вопросы после прочтения этого Руководства пользователя, пожалуйста, присоединяйтесь к нашему `сообществу пользователей Reddit <https://openshot.org/forum>`_, чтобы обсуждать темы, задавать вопросы и общаться с другими пользователями OpenShot.
uk: Якщо у вас виникли питання після прочитання цього Керівництва користувача, будь ласка, приєднуйтесь до нашої `спільноти користувачів Reddit <https://openshot.org/forum>`_, щоб обговорювати теми, ставити запитання та спілкуватися з іншими користувачами OpenShot.
