Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/quick_tutorial.po
Languages: ar, fa, fr, nl, pt, ro, ru, uk

source: Quick Tutorial
ar: دليل سريع
fa: آموزش سریع
fr: Tutoriel rapide
nl: Snelle handleiding
pt: Tutorial Rápido
ro: Tutorial Rapid
ru: Быстрый учебник
uk: Швидкий посібник

source: Using OpenShot is very easy, and this tutorial will take you through the basics in **under 5 minutes**. After this tutorial, you will be able to make a simple photo slide-show with music.
ar: استخدام OpenShot سهل جدًا، وهذا الدليل سيرشدك خلال الأساسيات في **أقل من 5 دقائق**. بعد هذا الدليل، ستتمكن من إنشاء عرض شرائح بسيط للصور مع موسيقى.
fa: استفاده از OpenShot بسیار آسان است و این آموزش شما را در کمتر از ۵ دقیقه با اصول اولیه آشنا می‌کند. پس از این آموزش، قادر خواهید بود یک نمایش اسلاید ساده از عکس‌ها همراه با موسیقی بسازید.
fr: Utiliser OpenShot est très facile, et ce tutoriel vous guidera à travers les bases en **moins de 5 minutes**. Après ce tutoriel, vous serez capable de réaliser un simple diaporama photo avec musique.
nl: OpenShot gebruiken is heel eenvoudig, en deze handleiding neemt je in **minder dan 5 minuten** mee door de basis. Na deze handleiding kun je een eenvoudige diavoorstelling met muziek maken.
pt: Usar o OpenShot é muito fácil, e este tutorial irá guiá-lo pelos conceitos básicos em **menos de 5 minutos**. Após este tutorial, você será capaz de criar uma apresentação simples de fotos com música.
ro: Folosirea OpenShot este foarte ușoară, iar acest tutorial te va ghida prin elementele de bază în **mai puțin de 5 minute**. După acest tutorial, vei putea crea un simplu slideshow foto cu muzică.
ru: Использовать OpenShot очень просто, и этот учебник проведет вас через основы **менее чем за 5 минут**. После этого урока вы сможете создать простой слайд-шоу из фотографий с музыкой.
uk: Використовувати OpenShot дуже просто, і цей посібник проведе вас через основи **менше ніж за 5 хвилин**. Після цього посібника ви зможете створити просте слайд-шоу з фотографій з музикою.

source: Basic Terminology
ar: المصطلحات الأساسية
fa: اصطلاحات پایه
fr: Terminologie de base
nl: Basisbegrippen
pt: Terminologia Básica
ro: Terminologie de bază
ru: Основные термины
uk: Основна термінологія

source: To help understand the steps below, here are some definitions of a few basic terms used in this tutorial.
ar: لمساعدتك على فهم الخطوات أدناه، إليك بعض التعريفات لعدد من المصطلحات الأساسية المستخدمة في هذا الدليل.
fa: برای درک بهتر مراحل زیر، تعاریفی از چند اصطلاح پایه که در این آموزش استفاده شده است، ارائه شده است.
fr: Pour mieux comprendre les étapes ci-dessous, voici quelques définitions de termes de base utilisés dans ce tutoriel.
nl: Om de onderstaande stappen beter te begrijpen, volgen hier enkele definities van basisbegrippen die in deze handleiding worden gebruikt.
pt: Para ajudar a entender os passos abaixo, aqui estão algumas definições de termos básicos usados neste tutorial.
ro: Pentru a înțelege mai bine pașii de mai jos, iată câteva definiții ale unor termeni de bază folosiți în acest tutorial.
ru: Чтобы лучше понять приведённые ниже шаги, вот определения некоторых основных терминов, используемых в этом учебнике.
uk: Щоб допомогти зрозуміти наведені нижче кроки, ось визначення кількох основних термінів, які використовуються в цьому посібнику.

source: Term
ar: المصطلح
fa: اصطلاح
fr: Terme
pt: Termo
ro: Termen
ru: Термин
uk: Термін

source: Description
ar: الوصف
fa: توضیح
nl: Beschrijving
pt: Descrição
ro: Descriere
ru: Описание
uk: Опис

source: Project
ar: المشروع
fa: پروژه
fr: Projet
pt: Projeto
ro: Proiect
ru: Проект
uk: Проєкт

source: A **project** includes references to all the video files and edits (animations, titles, etc...), saved in a single file.
ar: يحتوي **المشروع** على مراجع لجميع ملفات الفيديو والتعديلات (الرسوم المتحركة، العناوين، إلخ...)، محفوظة في ملف واحد.
fa: یک **پروژه** شامل ارجاع به تمام فایل‌های ویدئویی و ویرایش‌ها (انیمیشن‌ها، عنوان‌ها و غیره) است که در یک فایل واحد ذخیره شده‌اند.
fr: Un **projet** inclut les références à tous les fichiers vidéo et montages (animations, titres, etc.), sauvegardés dans un seul fichier.
nl: Een **project** bevat verwijzingen naar alle videobestanden en bewerkingen (animaties, titels, enzovoort), opgeslagen in één bestand.
pt: Um **projeto** inclui referências a todos os arquivos de vídeo e edições (animações, títulos, etc...), salvos em um único arquivo.
ro: Un **proiect** include referințe către toate fișierele video și editările (animații, titluri etc...), salvate într-un singur fișier.
ru: **Проект** включает ссылки на все видеофайлы и правки (анимации, титры и т. д.), сохранённые в одном файле.
uk: **Проєкт** містить посилання на всі відеофайли та редагування (анімації, титри тощо), збережені в одному файлі.

source: Timeline
ar: شريط الوقت
fa: خط زمان
fr: Ligne de temps
nl: Tijdbalk
pt: Linha cronológica
ro: Cronologie
ru: Шкала времени
uk: Монтажний стіл

source: The **timeline** is an editing user interface that represents edits and clips on a horizontal ruler. Time progresses from left to right.
ar: الـ **جدول الزمني** هو واجهة تحرير تمثل التعديلات والمقاطع على مسطرة أفقية. يتقدم الوقت من اليسار إلى اليمين.
fa: **خط زمان** یک رابط کاربری ویرایش است که ویرایش‌ها و کلیپ‌ها را روی یک خط افقی نمایش می‌دهد. زمان از چپ به راست پیش می‌رود.
fr: La **timeline** est une interface de montage qui représente les montages et clips sur une règle horizontale. Le temps s'écoule de gauche à droite.
nl: De **tijdlijn** is een bewerkingsinterface die bewerkingen en clips weergeeft op een horizontale liniaal. De tijd verloopt van links naar rechts.
pt: A **linha do tempo** é uma interface de edição que representa edições e clipes em uma régua horizontal. O tempo avança da esquerda para a direita.
ro: **Cronologia** este o interfață de editare care reprezintă editările și clipurile pe o riglă orizontală. Timpul avansează de la stânga la dreapta.
ru: **Таймлайн** — это интерфейс редактирования, который отображает правки и клипы на горизонтальной шкале. Время идёт слева направо.
uk: **Таймлайн** — це інтерфейс редагування, який відображає редагування та кліпи на горизонтальній шкалі. Час рухається зліва направо.

source: Track
ar: المسار
fa: ردیف
fr: Piste
nl: Spoor
pt: Faixa
ro: Pistă
ru: Дорожка
uk: Трек

source: A separate **layer** on the timeline, which can hold clips. A timeline is made up of many tracks, stacked vertically.
ar: طبقة **مستقلة** على الجدول الزمني، يمكنها احتواء المقاطع. يتكون الجدول الزمني من عدة مسارات مكدسة عموديًا.
fa: یک **لایه** جداگانه در خط زمان که می‌تواند کلیپ‌ها را در خود جای دهد. خط زمان از چندین ردیف که به صورت عمودی روی هم قرار گرفته‌اند، تشکیل شده است.
fr: Une **couche** distincte sur la timeline, qui peut contenir des clips. Une timeline est composée de plusieurs pistes empilées verticalement.
nl: Een aparte **laag** op de tijdlijn die clips kan bevatten. Een tijdlijn bestaat uit meerdere sporen, verticaal gestapeld.
pt: Uma **camada** separada na linha do tempo, que pode conter clipes. Uma linha do tempo é composta por várias faixas, empilhadas verticalmente.
ro: Un **strat** separat pe cronologie, care poate conține clipuri. O cronologie este formată din mai multe piste, suprapuse vertical.
ru: Отдельный **слой** на таймлайне, который может содержать клипы. Таймлайн состоит из множества дорожек, расположенных вертикально.
uk: Окремий **шар** на таймлайні, який може містити кліпи. Таймлайн складається з багатьох треків, розташованих вертикально.

source: Clip
ar: المقطع
fa: کلیپ
pt: Clipe
ru: Клип
uk: Кліп

source: A **trimmed** portion of video, audio, or both positioned on a track, and at a specific position in time. When files are dropped on the timeline, they are represented as a Clip.
ar: جزء **مقتطع** من الفيديو أو الصوت أو كلاهما موضوع على مسار، وفي موقع زمني محدد. عند إسقاط الملفات على الجدول الزمني، يتم تمثيلها كمقطع.
fa: یک بخش **برش‌خورده** از ویدئو، صدا یا هر دو که روی یک ردیف و در موقعیت زمانی مشخص قرار دارد. وقتی فایل‌ها روی خط زمان رها می‌شوند، به صورت یک کلیپ نمایش داده می‌شوند.
fr: Une portion **découpée** de vidéo, audio, ou les deux, positionnée sur une piste, à un moment précis. Lorsque des fichiers sont déposés sur la timeline, ils sont représentés comme un clip.
nl: Een **bijgesneden** gedeelte van video, audio, of beide, geplaatst op een spoor en op een specifieke tijdspositie. Wanneer bestanden op de tijdlijn worden geplaatst, worden ze weergegeven als een clip.
pt: Uma porção **recortada** de vídeo, áudio, ou ambos, posicionada em uma faixa e em um momento específico no tempo. Quando arquivos são adicionados à linha do tempo, eles são representados como um Clipe.
ro: O porțiune **tăiată** de video, audio sau ambele, poziționată pe o pistă și într-un moment specific în timp. Când fișierele sunt plasate pe cronologie, ele sunt reprezentate ca un Clip.
ru: **Обрезанная** часть видео, аудио или того и другого, размещённая на дорожке в определённом временном положении. Когда файлы перетаскиваются на таймлайн, они отображаются как клипы.
uk: **Обрізана** частина відео, аудіо або обох, розміщена на треку в певний момент часу. Коли файли перетягують на таймлайн, вони відображаються як кліп.

source: Transition
ar: انتقال
fa: گذار
nl: Overgang
pt: Transição
ro: Tranziție
ru: Переход
uk: Переход

source: A method to **blend** two images. Transitions can take many forms, including cuts, dissolves, and wipes.
ar: طريقة لـ **دمج** صورتين. يمكن أن تتخذ الانتقالات أشكالًا متعددة، بما في ذلك القطع، التلاشي، والمسح.
fa: روشی برای **ترکیب** دو تصویر. ترنزیشن‌ها می‌توانند اشکال مختلفی داشته باشند، از جمله برش‌ها، محو شدن‌ها و پاک‌کن‌ها.
fr: Une méthode pour **mélanger** deux images. Les transitions peuvent prendre plusieurs formes, y compris les coupures, fondus enchaînés et volets.
nl: Een methode om twee beelden te **vervloeien**. Overgangen kunnen vele vormen aannemen, zoals cuts, dissolves en wipes.
pt: Um método para **mesclar** duas imagens. Transições podem assumir várias formas, incluindo cortes, dissoluções e wipes.
ro: O metodă de a **îmbina** două imagini. Tranzițiile pot lua multe forme, inclusiv tăieturi, dizolvări și ștergeri.
ru: Метод **смешивания** двух изображений. Переходы могут принимать разные формы, включая резкие смены, растворения и вытирания.
uk: Метод **змішування** двох зображень. Переходи можуть мати різні форми, включаючи різкі переходи, розчинення та витиральні ефекти.

source: Video Tutorials
ar: دروس فيديو
fa: آموزش‌های ویدئویی
fr: Tutoriels vidéo
nl: Videohandleidingen
pt: Tutoriais em Vídeo
ro: Tutoriale Video
ru: Видеоуроки
uk: Відеоуроки

source: If you prefer to learn by **watching videos** instead of reading, we have many official video tutorials that cover a wide range of beginner and introductory topics. These videos are a great next step on your way to master OpenShot Video Editor!
ar: إذا كنت تفضل التعلم من خلال **مشاهدة الفيديوهات** بدلاً من القراءة، لدينا العديد من دروس الفيديو الرسمية التي تغطي مجموعة واسعة من المواضيع للمبتدئين والمقدمة. هذه الفيديوهات هي خطوة رائعة تالية في طريقك لإتقان OpenShot Video Editor!
fa: اگر ترجیح می‌دهید به جای خواندن، با **تماشای ویدئوها** یاد بگیرید، ما آموزش‌های ویدئویی رسمی زیادی داریم که موضوعات متنوعی برای مبتدیان و مقدماتی را پوشش می‌دهند. این ویدئوها گام بعدی عالی برای تسلط بر OpenShot Video Editor هستند!
fr: Si vous préférez apprendre en **regardant des vidéos** plutôt qu'en lisant, nous avons de nombreux tutoriels vidéo officiels couvrant un large éventail de sujets pour débutants et introductifs. Ces vidéos sont une excellente étape suivante pour maîtriser OpenShot Video Editor !
nl: Als je liever leert door **video's te bekijken** in plaats van te lezen, hebben we veel officiële videohandleidingen die een breed scala aan beginners- en introductieonderwerpen behandelen. Deze video's zijn een uitstekende volgende stap om OpenShot Video Editor te beheersen!
pt: Se você prefere aprender **assistindo vídeos** em vez de ler, temos muitos tutoriais oficiais em vídeo que cobrem uma ampla gama de tópicos para iniciantes e introdutórios. Esses vídeos são um ótimo próximo passo para dominar o OpenShot Video Editor!
ro: Dacă preferi să înveți prin **vizionarea videoclipurilor** în loc să citești, avem multe tutoriale video oficiale care acoperă o gamă largă de subiecte pentru începători și introductive. Aceste videoclipuri sunt un pas excelent pentru a stăpâni OpenShot Video Editor!
ru: Если вы предпочитаете учиться, **смотря видео**, а не читая, у нас есть множество официальных видеоуроков, охватывающих широкий спектр тем для начинающих. Эти видео — отличный следующий шаг на пути к освоению OpenShot Video Editor!
uk: Якщо ви віддаєте перевагу навчанню через **перегляд відео** замість читання, у нас є багато офіційних відеоуроків, які охоплюють широкий спектр початкових тем. Ці відео — чудовий наступний крок на шляху до опанування OpenShot Video Editor!

source: `Video: Getting Started <https://youtu.be/1k-ISfd-YBE>`_
ar: `فيديو: البداية <https://youtu.be/1k-ISfd-YBE>`_
fa: `ویدئو: شروع به کار <https://youtu.be/1k-ISfd-YBE>`_
fr: `Vidéo : Premiers pas <https://youtu.be/1k-ISfd-YBE>`_
nl: `Video: Aan de slag <https://youtu.be/1k-ISfd-YBE>`_
pt: `Vídeo: Começando <https://youtu.be/1k-ISfd-YBE>`_
ro: `Video: Început <https://youtu.be/1k-ISfd-YBE>`_
ru: `Видео: Начало работы <https://youtu.be/1k-ISfd-YBE>`_
uk: `Відео: Початок роботи <https://youtu.be/1k-ISfd-YBE>`_

source: `Video: The Basics (Part 1) <https://youtu.be/VE6awGSr22Q>`_
ar: `فيديو: الأساسيات (الجزء 1) <https://youtu.be/VE6awGSr22Q>`_
fa: `ویدئو: اصول اولیه (قسمت ۱) <https://youtu.be/VE6awGSr22Q>`_
fr: `Vidéo : Les bases (Partie 1) <https://youtu.be/VE6awGSr22Q>`_
nl: `Video: De basis (deel 1) <https://youtu.be/VE6awGSr22Q>`_
pt: `Vídeo: O Básico (Parte 1) <https://youtu.be/VE6awGSr22Q>`_
ro: `Video: Bazele (Partea 1) <https://youtu.be/VE6awGSr22Q>`_
ru: `Видео: Основы (Часть 1) <https://youtu.be/VE6awGSr22Q>`_
uk: `Відео: Основи (Частина 1) <https://youtu.be/VE6awGSr22Q>`_

source: `Video: The Basics (Part 2) <https://youtu.be/6PA98QL9tkw>`_
ar: `فيديو: الأساسيات (الجزء 2) <https://youtu.be/6PA98QL9tkw>`_
fa: `ویدئو: اصول اولیه (قسمت ۲) <https://youtu.be/6PA98QL9tkw>`_
fr: `Vidéo : Les bases (Partie 2) <https://youtu.be/6PA98QL9tkw>`_
nl: `Video: De basis (deel 2) <https://youtu.be/6PA98QL9tkw>`_
pt: `Vídeo: O Básico (Parte 2) <https://youtu.be/6PA98QL9tkw>`_
ro: `Video: Bazele (Partea 2) <https://youtu.be/6PA98QL9tkw>`_
ru: `Видео: Основы (Часть 2) <https://youtu.be/6PA98QL9tkw>`_
uk: `Відео: Основи (Частина 2) <https://youtu.be/6PA98QL9tkw>`_

source: `Video: Basic Animation <https://youtu.be/P3zIprwr1rk>`_
ar: `فيديو: الرسوم المتحركة الأساسية <https://youtu.be/P3zIprwr1rk>`_
fa: `ویدئو: انیمیشن پایه <https://youtu.be/P3zIprwr1rk>`_
fr: `Vidéo : Animation de base <https://youtu.be/P3zIprwr1rk>`_
nl: `Video: Basisanimatie <https://youtu.be/P3zIprwr1rk>`_
pt: `Vídeo: Animação Básica <https://youtu.be/P3zIprwr1rk>`_
ro: `Video: Animație de bază <https://youtu.be/P3zIprwr1rk>`_
ru: `Видео: Основы анимации <https://youtu.be/P3zIprwr1rk>`_
uk: `Відео: Основна анімація <https://youtu.be/P3zIprwr1rk>`_

source: `Video: Trim, Slice, and Split <https://youtu.be/BQS2tmgD_Rk>`_
ar: `فيديو: القص، التقطيع، والتقسيم <https://youtu.be/BQS2tmgD_Rk>`_
fa: `ویدئو: برش، تقسیم و جدا کردن <https://youtu.be/BQS2tmgD_Rk>`_
fr: `Vidéo : Couper, trancher et diviser <https://youtu.be/BQS2tmgD_Rk>`_
nl: `Video: Knippen, Snijden en Splitsen <https://youtu.be/BQS2tmgD_Rk>`_
pt: `Vídeo: Cortar, Fatiar e Dividir <https://youtu.be/BQS2tmgD_Rk>`_
ro: `Video: Decupare, tăiere și împărțire <https://youtu.be/BQS2tmgD_Rk>`_
ru: `Видео: Обрезка, нарезка и разделение <https://youtu.be/BQS2tmgD_Rk>`_
uk: `Відео: Обрізка, розрізання та поділ <https://youtu.be/BQS2tmgD_Rk>`_

source: `Video: Chroma Key <https://youtu.be/2sushecqMs4>`_
ar: `فيديو: الكروما كي <https://youtu.be/2sushecqMs4>`_
fa: `ویدئو: کروم کی <https://youtu.be/2sushecqMs4>`_
fr: `Vidéo : Incrustation chroma <https://youtu.be/2sushecqMs4>`_
pt: `Vídeo: Chroma Key <https://youtu.be/2sushecqMs4>`_
ru: `Видео: Хромакей <https://youtu.be/2sushecqMs4>`_
uk: `Відео: Хромакей <https://youtu.be/2sushecqMs4>`_

source: `Video: Masks & Transitions <https://youtu.be/Hd9k3x0diOo>`_
ar: `فيديو: الأقنعة والانتقالات <https://youtu.be/Hd9k3x0diOo>`_
fa: `ویدئو: ماسک‌ها و انتقال‌ها <https://youtu.be/Hd9k3x0diOo>`_
fr: `Vidéo : Masques et transitions <https://youtu.be/Hd9k3x0diOo>`_
nl: `Video: Maskers & Overgangen <https://youtu.be/Hd9k3x0diOo>`_
pt: `Vídeo: Máscaras e Transições <https://youtu.be/Hd9k3x0diOo>`_
ro: `Video: Măști și tranziții <https://youtu.be/Hd9k3x0diOo>`_
ru: `Видео: Маски и переходы <https://youtu.be/Hd9k3x0diOo>`_
uk: `Відео: Маски та переходи <https://youtu.be/Hd9k3x0diOo>`_

source: `Video: Backup & Recovery <https://youtu.be/5XaWBTBTpTo>`_
ar: `فيديو: النسخ الاحتياطي والاستعادة <https://youtu.be/5XaWBTBTpTo>`_
fa: `ویدئو: پشتیبان‌گیری و بازیابی <https://youtu.be/5XaWBTBTpTo>`_
fr: `Vidéo : Sauvegarde et récupération <https://youtu.be/5XaWBTBTpTo>`_
nl: `Video: Backup & Herstel <https://youtu.be/5XaWBTBTpTo>`_
pt: `Vídeo: Backup e Recuperação <https://youtu.be/5XaWBTBTpTo>`_
ro: `Video: Backup și recuperare <https://youtu.be/5XaWBTBTpTo>`_
ru: `Видео: Резервное копирование и восстановление <https://youtu.be/5XaWBTBTpTo>`_
uk: `Відео: Резервне копіювання та відновлення <https://youtu.be/5XaWBTBTpTo>`_

source: Step 1 – Import Photos & Music
ar: الخطوة 1 – استيراد الصور والموسيقى
fa: مرحله ۱ – وارد کردن عکس‌ها و موسیقی
fr: Étape 1 – Importer photos et musique
nl: Stap 1 – Foto's en muziek importeren
pt: Passo 1 – Importar Fotos e Música
ro: Pasul 1 – Importă Fotografii și Muzică
ru: Шаг 1 – Импорт фотографий и музыки
uk: Крок 1 – Імпорт фотографій і музики

source: Before we can begin making a video, we need to import media files into OpenShot. Most video, image and music file formats will work. Drag and drop a few videos or images and a music file from your Desktop to OpenShot. Be sure to drop the files where the arrow in the illustration is pointing to.
ar: قبل أن نبدأ في صنع فيديو، نحتاج إلى استيراد ملفات الوسائط إلى OpenShot. معظم صيغ ملفات الفيديو، الصور، والموسيقى تعمل. اسحب وأفلت بعض مقاطع الفيديو أو الصور وملف موسيقى من سطح المكتب إلى OpenShot. تأكد من إسقاط الملفات حيث يشير السهم في الرسم التوضيحي.
fa: قبل از شروع ساخت ویدئو، باید فایل‌های رسانه‌ای را به OpenShot وارد کنیم. بیشتر فرمت‌های ویدئو، تصویر و موسیقی پشتیبانی می‌شوند. چند ویدئو یا تصویر و یک فایل موسیقی را از دسکتاپ خود به OpenShot بکشید و رها کنید. حتماً فایل‌ها را در جایی رها کنید که فلش در تصویر نشان می‌دهد.
fr: Avant de commencer à créer une vidéo, nous devons importer des fichiers médias dans OpenShot. La plupart des formats vidéo, image et musique fonctionnent. Glissez-déposez quelques vidéos ou images ainsi qu’un fichier musical depuis votre bureau vers OpenShot. Veillez à déposer les fichiers à l’endroit indiqué par la flèche dans l’illustration.
nl: Voordat we een video kunnen maken, moeten we mediabestanden in OpenShot importeren. De meeste video-, afbeelding- en muziekbestandsformaten werken. Sleep een paar video's of afbeeldingen en een muziekbestand van je bureaublad naar OpenShot. Zorg dat je de bestanden neerzet waar de pijl in de illustratie naartoe wijst.
pt: Antes de começarmos a fazer um vídeo, precisamos importar arquivos de mídia para o OpenShot. A maioria dos formatos de vídeo, imagem e música funcionam. Arraste e solte alguns vídeos ou imagens e um arquivo de música da sua área de trabalho para o OpenShot. Certifique-se de soltar os arquivos onde a seta na ilustração está apontando.
ro: Înainte să începem să creăm un video, trebuie să importăm fișiere media în OpenShot. Majoritatea formatelor video, imagine și muzică funcționează. Trage și plasează câteva videoclipuri sau imagini și un fișier muzical de pe Desktop în OpenShot. Asigură-te că plasezi fișierele acolo unde indică săgeata din ilustrație.
ru: Прежде чем начать создавать видео, нужно импортировать медиафайлы в OpenShot. Поддерживается большинство форматов видео, изображений и музыки. Перетащите несколько видео или изображений и музыкальный файл с рабочего стола в OpenShot. Обязательно сбросьте файлы туда, куда указывает стрелка на иллюстрации.
uk: Перш ніж почати створювати відео, потрібно імпортувати медіафайли в OpenShot. Працюють більшість форматів відео, зображень і музики. Перетягніть кілька відео або зображень та музичний файл з робочого столу в OpenShot. Обов’язково скидайте файли туди, куди вказує стрілка на ілюстрації.

source: Alternative methods to add files to your projects are described in the section :ref:`import_files_ref`. The "Show All", "Video", "Audio", "Image" filters above the added files allows you to only see the file types you are interested in.
ar: طرق بديلة لإضافة الملفات إلى مشاريعك موصوفة في القسم :ref:`import_files_ref`. تسمح لك فلاتر "عرض الكل"، "فيديو"، "صوت"، "صورة" فوق الملفات المضافة برؤية أنواع الملفات التي تهمك فقط.
fa: روش‌های جایگزین برای افزودن فایل‌ها به پروژه‌های شما در بخش :ref:`import_files_ref` توضیح داده شده است. فیلترهای «نمایش همه»، «ویدئو»، «صدا» و «تصویر» بالای فایل‌های اضافه شده به شما اجازه می‌دهند فقط نوع فایل‌های مورد نظر خود را ببینید.
fr: Des méthodes alternatives pour ajouter des fichiers à vos projets sont décrites dans la section :ref:`import_files_ref`. Les filtres « Afficher tout », « Vidéo », « Audio », « Image » au-dessus des fichiers ajoutés vous permettent de ne voir que les types de fichiers qui vous intéressent.
nl: Alternatieve methoden om bestanden aan je projecten toe te voegen worden beschreven in de sectie :ref:`import_files_ref`. De filters "Alles tonen", "Video", "Audio", "Afbeelding" boven de toegevoegde bestanden laten je alleen de bestandstypen zien waarin je geïnteresseerd bent.
pt: Métodos alternativos para adicionar arquivos aos seus projetos são descritos na seção :ref:`import_files_ref`. Os filtros "Mostrar Tudo", "Vídeo", "Áudio", "Imagem" acima dos arquivos adicionados permitem que você veja apenas os tipos de arquivo que lhe interessam.
ro: Metode alternative de a adăuga fișiere în proiectele tale sunt descrise în secțiunea :ref:`import_files_ref`. Filtrele „Afișează tot”, „Video”, „Audio”, „Imagine” de deasupra fișierelor adăugate îți permit să vezi doar tipurile de fișiere care te interesează.
ru: Альтернативные способы добавления файлов в проекты описаны в разделе :ref:`import_files_ref`. Фильтры «Показать все», «Видео», «Аудио», «Изображения» над списком файлов позволяют отображать только нужные типы файлов.
uk: Альтернативні способи додавання файлів до ваших проєктів описані в розділі :ref:`import_files_ref`. Фільтри «Показати все», «Відео», «Аудіо», «Зображення» над доданими файлами дозволяють бачити лише ті типи файлів, які вас цікавлять.

source: Step 2 – Add Photos to Timeline
ar: الخطوة 2 – إضافة الصور إلى الجدول الزمني
fa: مرحله ۲ – افزودن عکس‌ها به خط زمان
fr: Étape 2 – Ajouter des photos à la timeline
nl: Stap 2 – Foto's aan de tijdlijn toevoegen
pt: Passo 2 – Adicionar Fotos à Linha do Tempo
ro: Pasul 2 – Adaugă Fotografii pe Cronologie
ru: Шаг 2 – Добавьте фотографии на таймлайн
uk: Крок 2 – Додайте фотографії на таймлайн
