Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: Sets capture width and height. OpenShot uses encoder-safe even dimensions.
ar: يضبط عرض وارتفاع الالتقاط. يستخدم OpenShot أبعادًا زوجية آمنة للترميز.
de: Legt Breite und Höhe des Aufnahmebereichs fest. OpenShot verwendet encoder-sichere gerade Maße.
fa: عرض و ارتفاع ضبط را تنظیم می‌کند. OpenShot از ابعاد زوج ایمن برای رمزگذار استفاده می‌کند.
fr: Définit la largeur et la hauteur de la capture. OpenShot utilise des dimensions paires compatibles avec l'encodeur.
hi: कैप्चर की चौड़ाई और ऊंचाई सेट करता है। OpenShot एन्कोडर-सुरक्षित सम आयामों का उपयोग करता है।
id: Mengatur lebar dan tinggi tangkapan. OpenShot menggunakan dimensi genap yang aman untuk encoder.
it: Imposta larghezza e altezza di acquisizione. OpenShot usa dimensioni pari sicure per l'encoder.
ja: キャプチャの幅と高さを設定します。OpenShot はエンコーダーに安全な偶数の寸法を使用します。
ko: 캡처 너비와 높이를 설정합니다. OpenShot은 인코더 안전 짝수 치수를 사용합니다.
nl: Stelt de breedte en hoogte van de opname in. OpenShot gebruikt encoder-veilige even dimensies.
pt: Define a largura e altura da captura. O OpenShot usa dimensões pares seguras para o codificador.
ru: Устанавливает ширину и высоту захвата. OpenShot использует чётные размеры, безопасные для кодера.
uk: Встановлює ширину і висоту захоплення. OpenShot використовує парні розміри, безпечні для кодувальника.
vi: Đặt chiều rộng và chiều cao ghi. OpenShot sử dụng kích thước chẵn an toàn cho bộ mã hóa.

source: FPS
ar: معدل الإطارات
fa: فریم بر ثانیه
fr: IPS
ru: Кадров в секунду
uk: Кадрів за секунду

source: Sets the screen recording frame rate: 15, 24, 30, or 60 FPS.
ar: يضبط معدل إطارات تسجيل الشاشة: 15، 24، 30، أو 60 إطارًا في الثانية.
de: Legt die Bildrate der Bildschirmaufnahme fest: 15, 24, 30 oder 60 FPS.
fa: نرخ فریم ضبط صفحه‌نمایش را تنظیم می‌کند: ۱۵، ۲۴، ۳۰ یا ۶۰ فریم بر ثانیه.
fr: Définit la fréquence d'images de l'enregistrement d'écran : 15, 24, 30 ou 60 IPS.
hi: स्क्रीन रिकॉर्डिंग फ्रेम दर सेट करता है: 15, 24, 30, या 60 FPS।
id: Mengatur laju bingkai perekaman layar: 15, 24, 30, atau 60 FPS.
it: Imposta il frame rate della registrazione schermo: 15, 24, 30 o 60 FPS.
ja: 画面録画のフレームレートを設定します：15、24、30、または 60 FPS。
ko: 화면 녹화 프레임 속도를 설정합니다: 15, 24, 30 또는 60 FPS.
nl: Stelt het aantal frames per seconde in voor schermopname: 15, 24, 30 of 60 FPS.
pt: Define a taxa de quadros da gravação de tela: 15, 24, 30 ou 60 FPS.
ru: Устанавливает частоту кадров записи экрана: 15, 24, 30 или 60 кадров в секунду.
uk: Встановлює частоту кадрів запису екрану: 15, 24, 30 або 60 кадрів за секунду.
vi: Đặt tốc độ khung hình ghi màn hình: 15, 24, 30 hoặc 60 FPS.

source: System Audio
ar: صوت النظام
fa: صدای سیستم
fr: Audio Système
hi: सिस्टम ऑडियो
id: Audio Sistem
it: Audio di sistema
ja: システムオーディオ
ko: 시스템 오디오
nl: Systeemgeluid
pt: Áudio do Sistema
ru: Системный звук
uk: Системний звук
vi: Âm thanh hệ thống

source: On
ar: تشغيل
de: Ein
fa: روشن
fr: Activé
hi: चालू
id: Aktif
it: Attivato
ja: オン
ko: 켜기
nl: Aan
pt: Ativado
ru: Включено
uk: Увімкнено
vi: Bật

source: Embeds computer playback audio in the screen MP4 when supported.
ar: يضمّن صوت تشغيل الكمبيوتر في ملف MP4 للشاشة عند الدعم.
de: Betten Sie die Computer-Wiedergabe-Audio in das Bildschirm-MP4 ein, wenn unterstützt.
fa: صدای پخش کامپیوتر را در فایل MP4 صفحه نمایش جاسازی می‌کند در صورت پشتیبانی.
fr: Intègre l'audio de lecture de l'ordinateur dans la vidéo MP4 de l'écran lorsque cela est pris en charge.
hi: समर्थित होने पर स्क्रीन MP4 में कंप्यूटर प्लेबैक ऑडियो एम्बेड करता है।
id: Menyematkan audio pemutaran komputer ke dalam MP4 layar saat didukung.
it: Incorpora l'audio di riproduzione del computer nel video MP4 dello schermo quando supportato.
ja: 対応している場合、画面MP4にコンピュータの再生音声を埋め込みます。
ko: 지원되는 경우 화면 MP4에 컴퓨터 재생 오디오를 포함합니다.
nl: Voegt computerweergave-audio toe aan de scherm-MP4 wanneer ondersteund.
pt: Incorpora o áudio de reprodução do computador no MP4 da tela quando suportado.
ru: Встраивает звук воспроизведения компьютера в MP4 экрана, если это поддерживается.
uk: Вбудовує звук відтворення комп’ютера у відеоекран MP4, якщо це підтримується.
vi: Nhúng âm thanh phát lại máy tính vào video MP4 màn hình khi được hỗ trợ.

source: Cursor
ar: المؤشر
fa: نشانه‌گر
fr: Curseur
hi: कर्सर
id: Kursor
it: Cursore
ja: カーソル
ko: 커서
ru: Курсор
uk: Курсор
vi: Con trỏ

source: Includes the mouse pointer in the screen recording.
ar: يتضمن مؤشر الفأرة في تسجيل الشاشة.
de: Beinhaltet den Mauszeiger in der Bildschirmaufnahme.
fa: نشانه‌گر ماوس را در ضبط صفحه نمایش شامل می‌شود.
fr: Inclut le pointeur de la souris dans l'enregistrement d'écran.
hi: स्क्रीन रिकॉर्डिंग में माउस पॉइंटर शामिल करता है।
id: Menyertakan penunjuk mouse dalam rekaman layar.
it: Include il puntatore del mouse nella registrazione dello schermo.
ja: 画面録画にマウスポインターを含めます。
ko: 화면 녹화에 마우스 포인터를 포함합니다.
nl: Neemt de muisaanwijzer op in de schermopname.
pt: Inclui o ponteiro do mouse na gravação da tela.
ru: Включает указатель мыши в запись экрана.
uk: Включає вказівник миші у запис екрану.
vi: Bao gồm con trỏ chuột trong bản ghi màn hình.

source: Hide OpenShot
ar: إخفاء OpenShot
de: OpenShot ausblenden
fa: مخفی کردن OpenShot
fr: Masquer OpenShot
hi: OpenShot छुपाएं
id: Sembunyikan OpenShot
it: Nascondi OpenShot
ja: OpenShotを隠す
ko: OpenShot 숨기기
nl: Verberg OpenShot
pt: Ocultar OpenShot
ru: Скрыть OpenShot
uk: Приховати OpenShot
vi: Ẩn OpenShot

source: No
ar: إيقاف
de: Nein
fa: خیر
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pt: Não
ru: Нет
uk: Ні
vi: Tắt

source: Temporarily hides OpenShot during selection and recording when enabled.
ar: يخفي OpenShot مؤقتًا أثناء التحديد والتسجيل عند التمكين.
de: Blendet OpenShot während der Auswahl und Aufnahme vorübergehend aus, wenn aktiviert.
fa: هنگام فعال بودن، OpenShot را به طور موقت در حین انتخاب و ضبط مخفی می‌کند.
fr: Masque temporairement OpenShot pendant la sélection et l'enregistrement lorsqu'activé.
hi: सक्रिय होने पर चयन और रिकॉर्डिंग के दौरान अस्थायी रूप से OpenShot छुपाता है।
id: Sementara menyembunyikan OpenShot selama pemilihan dan perekaman saat diaktifkan.
it: Nasconde temporaneamente OpenShot durante la selezione e la registrazione quando abilitato.
ja: 有効にすると、選択と録画中にOpenShotを一時的に隠します。
ko: 활성화 시 선택 및 녹화 중에 OpenShot을 일시적으로 숨깁니다.
nl: Verbergt OpenShot tijdelijk tijdens selectie en opname wanneer ingeschakeld.
pt: Oculta temporariamente o OpenShot durante a seleção e gravação quando ativado.
ru: Временно скрывает OpenShot во время выбора и записи при включении.
uk: Тимчасово приховує OpenShot під час вибору та запису, коли увімкнено.
vi: Tạm thời ẩn OpenShot trong khi chọn và ghi hình khi được bật.

source: On some Windows systems using high-DPI display scaling, the mouse pointer may be displaced or missing from screen recordings made on a scaled display. If pointer visibility is important, record on a display configured at 100% scaling, temporarily set the target display to 100%, or use a separate screen-capture application. Screen video is still recorded normally, and setting :guilabel:`Cursor` to :guilabel:`Off` avoids the affected pointer overlay.
ar: في بعض أنظمة Windows التي تستخدم تكبير العرض عالي الدقة (DPI)، قد يتم تحريك مؤشر الفأرة أو فقدانه من تسجيلات الشاشة التي تم إجراؤها على شاشة مكبرة. إذا كانت رؤية المؤشر مهمة، قم بالتسجيل على شاشة مضبوطة على تكبير 100%، أو اضبط الشاشة المستهدفة مؤقتًا على 100%، أو استخدم تطبيقًا منفصلًا لالتقاط الشاشة. لا يزال فيديو الشاشة يُسجل بشكل طبيعي، وتعيين :guilabel:`Cursor` إلى :guilabel:`Off` يتجنب تراكب المؤشر المتأثر.
de: Bei einigen Windows-Systemen mit hochauflösender DPI-Anzeige-Skalierung kann der Mauszeiger in Bildschirmaufnahmen auf einer skalierten Anzeige verschoben oder nicht sichtbar sein. Wenn die Sichtbarkeit des Zeigers wichtig ist, nehmen Sie auf einer Anzeige mit 100 % Skalierung auf, stellen Sie die Zielanzeige vorübergehend auf 100 % ein oder verwenden Sie eine separate Bildschirmaufnahme-Anwendung. Das Bildschirmvideo wird weiterhin normal aufgenommen, und das Setzen von :guilabel:`Cursor` auf :guilabel:`Aus` vermeidet die betroffene Zeiger-Überlagerung.
fa: در برخی سیستم‌های ویندوز با مقیاس‌بندی نمایشگر با DPI بالا، ممکن است نشانه‌گر ماوس در ضبط‌های صفحه نمایش که روی نمایشگر مقیاس‌بندی شده انجام شده‌اند، جابجا شده یا ناپدید شود. اگر دیدن نشانه‌گر مهم است، روی نمایشگری با مقیاس ۱۰۰٪ ضبط کنید، موقتاً نمایشگر هدف را روی ۱۰۰٪ تنظیم کنید، یا از برنامه جداگانه ضبط صفحه استفاده کنید. ویدئوی صفحه به طور معمول ضبط می‌شود و تنظیم :guilabel:`Cursor` روی :guilabel:`Off` از نمایش نشانه‌گر آسیب‌دیده جلوگیری می‌کند.
fr: Sur certains systèmes Windows utilisant la mise à l'échelle d'affichage haute résolution (DPI élevé), le pointeur de la souris peut être déplacé ou absent des enregistrements d'écran réalisés sur un affichage mis à l'échelle. Si la visibilité du pointeur est importante, enregistrez sur un écran configuré à 100 % de mise à l'échelle, réglez temporairement l'écran cible à 100 % ou utilisez une application de capture d'écran distincte. La vidéo de l'écran est toujours enregistrée normalement, et régler :guilabel:`Curseur` sur :guilabel:`Désactivé` évite la superposition du pointeur affecté.
hi: कुछ Windows सिस्टमों में उच्च-DPI डिस्प्ले स्केलिंग का उपयोग करते समय, माउस पॉइंटर स्केल किए गए डिस्प्ले पर बनाई गई स्क्रीन रिकॉर्डिंग में विस्थापित या गायब हो सकता है। यदि पॉइंटर की दृश्यता महत्वपूर्ण है, तो 100% स्केलिंग पर कॉन्फ़िगर किए गए डिस्प्ले पर रिकॉर्ड करें, अस्थायी रूप से लक्षित डिस्प्ले को 100% पर सेट करें, या एक अलग स्क्रीन-कैप्चर एप्लिकेशन का उपयोग करें। स्क्रीन वीडियो सामान्य रूप से रिकॉर्ड होता रहता है, और :guilabel:`Cursor` को :guilabel:`Off` पर सेट करने से प्रभावित पॉइंटर ओवरले से बचा जा सकता है।
id: Pada beberapa sistem Windows yang menggunakan penskalaan tampilan DPI tinggi, penunjuk mouse mungkin bergeser atau hilang dari rekaman layar yang dibuat pada tampilan yang diskalakan. Jika visibilitas penunjuk penting, rekam pada tampilan yang dikonfigurasi dengan penskalaan 100%, sementara atur tampilan target ke 100%, atau gunakan aplikasi tangkapan layar terpisah. Video layar tetap direkam secara normal, dan mengatur :guilabel:`Cursor` ke :guilabel:`Off` menghindari overlay penunjuk yang terpengaruh.
it: Su alcuni sistemi Windows con scaling del display ad alta DPI, il puntatore del mouse può essere spostato o mancare nelle registrazioni dello schermo effettuate su un display scalato. Se la visibilità del puntatore è importante, registra su un display configurato al 100% di scaling, imposta temporaneamente il display di destinazione al 100% o usa un'applicazione separata per la cattura dello schermo. Il video dello schermo viene comunque registrato normalmente, e impostare :guilabel:`Cursor` su :guilabel:`Off` evita la sovrapposizione del puntatore interessata.
ja: 一部のWindowsシステムで高DPIディスプレイスケーリングを使用している場合、スケーリングされたディスプレイでの画面録画にマウスポインターがずれたり表示されなかったりすることがあります。ポインターの表示が重要な場合は、100%スケーリングに設定されたディスプレイで録画するか、一時的に対象ディスプレイを100%に設定するか、別の画面キャプチャアプリケーションを使用してください。画面動画は通常通り録画され、:guilabel:`Cursor` を :guilabel:`Off` に設定すると影響を受けるポインターのオーバーレイを回避できます。
ko: 일부 Windows 시스템에서 고해상도 DPI 디스플레이 스케일링을 사용할 경우, 스케일된 디스플레이에서 녹화된 화면 녹화에 마우스 포인터가 위치가 어긋나거나 보이지 않을 수 있습니다. 포인터 가시성이 중요하다면 100% 스케일로 설정된 디스플레이에서 녹화하거나, 대상 디스플레이를 일시적으로 100%로 설정하거나, 별도의 화면 캡처 애플리케이션을 사용하세요. 화면 비디오는 정상적으로 녹화되며, :guilabel:`Cursor` 를 :guilabel:`Off` 로 설정하면 영향을 받는 포인터 오버레이를 피할 수 있습니다.
nl: Op sommige Windows-systemen met hoge DPI-weergaveschaal kan de muisaanwijzer verplaatst zijn of ontbreken in schermopnames gemaakt op een geschaald scherm. Als zichtbaarheid van de aanwijzer belangrijk is, neem dan op een scherm op dat is ingesteld op 100% schaal, stel tijdelijk het doelscherm in op 100%, of gebruik een aparte schermopname-applicatie. Schermvideo wordt nog steeds normaal opgenomen, en het instellen van :guilabel:`Cursor` op :guilabel:`Uit` voorkomt de getroffen aanwijzer-overlay.
pt: Em alguns sistemas Windows que usam escala de exibição de alta DPI, o ponteiro do mouse pode estar deslocado ou ausente nas gravações de tela feitas em uma tela escalada. Se a visibilidade do ponteiro for importante, grave em uma tela configurada com escala de 100%, defina temporariamente a tela alvo para 100% ou use um aplicativo separado de captura de tela. O vídeo da tela ainda é gravado normalmente, e definir :guilabel:`Cursor` para :guilabel:`Desligado` evita a sobreposição do ponteiro afetado.
ru: На некоторых системах Windows с масштабированием дисплея высокого DPI указатель мыши может смещаться или отсутствовать в записях экрана, сделанных на масштабированном дисплее. Если важна видимость указателя, записывайте на дисплее с масштабированием 100%, временно установите целевой дисплей на 100% или используйте отдельное приложение для захвата экрана. Видео экрана по-прежнему записывается нормально, а установка :guilabel:`Курсор` в :guilabel:`Выкл` предотвращает появление проблемного наложения указателя.
uk: На деяких системах Windows із масштабуванням дисплея високої роздільної здатності вказівник миші може бути зміщений або відсутній у записах екрану, зроблених на масштабованому дисплеї. Якщо видимість вказівника важлива, записуйте на дисплеї з масштабуванням 100%, тимчасово встановіть цільовий дисплей на 100% або використовуйте окрему програму для захоплення екрану. Відео екрану записується нормально, а встановлення :guilabel:`Cursor` у :guilabel:`Off` уникає накладання вказівника.
vi: Trên một số hệ thống Windows sử dụng tỷ lệ hiển thị DPI cao, con trỏ chuột có thể bị lệch hoặc không xuất hiện trong các bản ghi màn hình được thực hiện trên màn hình có tỷ lệ. Nếu việc hiển thị con trỏ quan trọng, hãy ghi trên màn hình được cấu hình ở tỷ lệ 100%, tạm thời đặt màn hình mục tiêu về 100%, hoặc sử dụng ứng dụng chụp màn hình riêng biệt. Video màn hình vẫn được ghi bình thường, và việc đặt :guilabel:`Con trỏ` thành :guilabel:`Tắt` sẽ tránh lớp phủ con trỏ bị ảnh hưởng.

source: :guilabel:`System Audio` is enabled by default on supported capture backends. It records sound playing through the computer—such as a game, browser, media player, or presentation—inside the screen recording. It does not replace the Mic source. Enable both sources when you want system audio and commentary on independently editable clips.
ar: :guilabel:`صوت النظام` مفعّل افتراضيًا على الخلفيات المدعومة لالتقاط الصوت. يسجل الصوت الصادر من الكمبيوتر—مثل لعبة، متصفح، مشغل وسائط، أو عرض تقديمي—داخل تسجيل الشاشة. لا يحل محل مصدر الميكروفون. فعّل كلا المصدرين عندما تريد صوت النظام والتعليق على مقاطع قابلة للتحرير بشكل مستقل.
de: :guilabel:`Systemaudio` ist standardmäßig bei unterstützten Aufnahme-Backends aktiviert. Es zeichnet den über den Computer abgespielten Ton auf – wie ein Spiel, Browser, Mediaplayer oder Präsentation – innerhalb der Bildschirmaufnahme auf. Es ersetzt nicht die Mikrofonquelle. Aktivieren Sie beide Quellen, wenn Sie Systemaudio und Kommentar auf unabhängig bearbeitbaren Clips wünschen.
fa: :guilabel:`صدای سیستم` به طور پیش‌فرض در بک‌اندهای ضبط پشتیبانی شده فعال است. این گزینه صدایی که از طریق کامپیوتر پخش می‌شود—مانند بازی، مرورگر، پخش‌کننده رسانه یا ارائه—را در ضبط صفحه ثبت می‌کند. این جایگزین منبع میکروفون نیست. وقتی می‌خواهید صدای سیستم و توضیحات روی کلیپ‌های قابل ویرایش جداگانه داشته باشید، هر دو منبع را فعال کنید.
fr: :guilabel:`Audio Système` est activé par défaut sur les moteurs de capture pris en charge. Il enregistre le son diffusé par l'ordinateur — comme un jeu, un navigateur, un lecteur multimédia ou une présentation — dans l'enregistrement d'écran. Il ne remplace pas la source Micro. Activez les deux sources lorsque vous souhaitez l'audio système et un commentaire sur des clips éditables indépendamment.
hi: :guilabel:`System Audio` समर्थित कैप्चर बैकेंड्स पर डिफ़ॉल्ट रूप से सक्षम होता है। यह कंप्यूटर के माध्यम से चलने वाली ध्वनि—जैसे गेम, ब्राउज़र, मीडिया प्लेयर, या प्रस्तुति—को स्क्रीन रिकॉर्डिंग के अंदर रिकॉर्ड करता है। यह माइक्रोफोन स्रोत को प्रतिस्थापित नहीं करता। जब आप सिस्टम ऑडियो और स्वतंत्र रूप से संपादित करने योग्य क्लिप्स पर टिप्पणी चाहते हैं, तो दोनों स्रोतों को सक्षम करें।
id: :guilabel:`Audio Sistem` diaktifkan secara default pada backend tangkapan yang didukung. Ini merekam suara yang diputar melalui komputer—seperti game, browser, pemutar media, atau presentasi—di dalam rekaman layar. Ini tidak menggantikan sumber Mic. Aktifkan kedua sumber saat Anda menginginkan audio sistem dan komentar pada klip yang dapat diedit secara terpisah.
it: :guilabel:`Audio di sistema` è abilitato di default sui backend di acquisizione supportati. Registra il suono riprodotto dal computer—come un gioco, browser, lettore multimediale o presentazione—dentro la registrazione dello schermo. Non sostituisce la sorgente Microfono. Abilita entrambe le sorgenti quando vuoi audio di sistema e commento su clip modificabili indipendentemente.
ja: :guilabel:`System Audio` は対応するキャプチャバックエンドでデフォルトで有効になっています。ゲーム、ブラウザ、メディアプレーヤー、プレゼンテーションなど、コンピュータで再生される音声を画面録画内に記録します。マイクソースの代わりにはなりません。システムオーディオとコメントを独立して編集可能なクリップで録音したい場合は両方のソースを有効にしてください。
ko: :guilabel:`System Audio` 는 지원되는 캡처 백엔드에서 기본적으로 활성화되어 있습니다. 게임, 브라우저, 미디어 플레이어, 프레젠테이션 등 컴퓨터에서 재생되는 소리를 화면 녹화에 기록합니다. 마이크 소스를 대체하지 않습니다. 시스템 오디오와 독립적으로 편집 가능한 클립에서 해설을 원할 때 두 소스를 모두 활성화하세요.
nl: :guilabel:`Systeemgeluid` is standaard ingeschakeld op ondersteunde opname-backends. Het neemt geluid op dat via de computer wordt afgespeeld—zoals een spel, browser, mediaspeler of presentatie—in de schermopname. Het vervangt de microfoonbron niet. Schakel beide bronnen in als je systeemgeluid en commentaar op onafhankelijk bewerkbare clips wilt.
pt: :guilabel:`Áudio do Sistema` está ativado por padrão nos backends de captura suportados. Ele grava o som reproduzido pelo computador — como um jogo, navegador, player de mídia ou apresentação — dentro da gravação da tela. Não substitui a fonte do microfone. Ative ambas as fontes quando desejar áudio do sistema e comentário em clipes editáveis independentemente.
ru: :guilabel:`Системный звук` включён по умолчанию на поддерживаемых бэкендах захвата. Он записывает звук, воспроизводимый на компьютере — например, игру, браузер, медиаплеер или презентацию — внутри записи экрана. Он не заменяет источник микрофона. Включайте оба источника, если хотите получить системный звук и комментарии на отдельных редактируемых клипах.
uk: :guilabel:`Системний звук` за замовчуванням увімкнено на підтримуваних бекендах захоплення. Він записує звук, що відтворюється через комп’ютер — наприклад, гру, браузер, медіаплеєр або презентацію — у запис екрану. Він не замінює джерело мікрофона. Увімкніть обидва джерела, якщо хочете мати системний звук і коментарі на окремо редагованих кліпах.
vi: :guilabel:`Âm thanh hệ thống` được bật theo mặc định trên các backend ghi hình được hỗ trợ. Nó ghi lại âm thanh phát qua máy tính—như trò chơi, trình duyệt, trình phát media hoặc bài thuyết trình—trong bản ghi màn hình. Nó không thay thế nguồn Mic. Bật cả hai nguồn khi bạn muốn âm thanh hệ thống và bình luận trên các clip có thể chỉnh sửa độc lập.

source: If the control is disabled, the active platform or libopenshot build does not provide system-audio capture. OpenShot forces the option Off rather than producing a misleading silent audio track. Operating-system privacy settings and audio-routing configuration can also affect capture.
ar: إذا تم تعطيل التحكم، فإن النظام النشط أو بناء libopenshot لا يدعم التقاط صوت النظام. يفرض OpenShot خيار الإيقاف بدلاً من إنتاج مسار صوت صامت مضلل. يمكن أن تؤثر إعدادات الخصوصية في نظام التشغيل وتكوين توجيه الصوت أيضًا على الالتقاط.
de: Wenn die Steuerung deaktiviert ist, bietet die aktive Plattform oder libopenshot-Build keine System-Audio-Aufnahme. OpenShot erzwingt die Option Aus, anstatt eine irreführende stille Audiospur zu erzeugen. Datenschutz-Einstellungen des Betriebssystems und Audio-Routing-Konfiguration können ebenfalls die Aufnahme beeinflussen.
fa: اگر این کنترل غیرفعال باشد، پلتفرم فعال یا نسخه libopenshot ضبط صدای سیستم را پشتیبانی نمی‌کند. OpenShot این گزینه را به جای تولید یک ترک صوتی بی‌صدا و گمراه‌کننده، به صورت خاموش اجباری می‌کند. تنظیمات حریم خصوصی سیستم‌عامل و پیکربندی مسیر صوتی نیز می‌توانند بر ضبط تأثیر بگذارند.
fr: Si ce contrôle est désactivé, la plateforme active ou la version de libopenshot ne prend pas en charge la capture de l'audio système. OpenShot force l'option sur Désactivé plutôt que de produire une piste audio silencieuse trompeuse. Les paramètres de confidentialité du système d'exploitation et la configuration du routage audio peuvent également affecter la capture.
hi: यदि नियंत्रण अक्षम है, तो सक्रिय प्लेटफ़ॉर्म या libopenshot बिल्ड सिस्टम-ऑडियो कैप्चर प्रदान नहीं करता। OpenShot भ्रमित करने वाले मूक ऑडियो ट्रैक के बजाय विकल्प को बंद करने के लिए मजबूर करता है। ऑपरेटिंग सिस्टम की गोपनीयता सेटिंग्स और ऑडियो-रूटिंग कॉन्फ़िगरेशन भी कैप्चर को प्रभावित कर सकते हैं।
id: Jika kontrol dinonaktifkan, platform aktif atau build libopenshot tidak menyediakan tangkapan audio sistem. OpenShot memaksa opsi Mati daripada menghasilkan trek audio senyap yang menyesatkan. Pengaturan privasi sistem operasi dan konfigurasi pengalihan audio juga dapat memengaruhi tangkapan.
it: Se il controllo è disabilitato, la piattaforma attiva o la build di libopenshot non forniscono la cattura dell'audio di sistema. OpenShot forza l'opzione su Off piuttosto che produrre una traccia audio silenziosa fuorviante. Le impostazioni di privacy del sistema operativo e la configurazione del routing audio possono influenzare la cattura.
ja: このコントロールが無効の場合、使用中のプラットフォームまたはlibopenshotビルドはシステムオーディオのキャプチャを提供していません。OpenShotは誤解を招く無音トラックを生成する代わりにオプションを強制的にオフにします。OSのプライバシー設定やオーディオルーティングの構成もキャプチャに影響を与えることがあります。
ko: 이 컨트롤이 비활성화된 경우, 현재 플랫폼 또는 libopenshot 빌드가 시스템 오디오 캡처를 지원하지 않는 것입니다. OpenShot은 오해를 일으키는 무음 오디오 트랙을 생성하는 대신 옵션을 강제로 끕니다. 운영 체제의 개인정보 보호 설정과 오디오 라우팅 구성도 캡처에 영향을 줄 수 있습니다.
nl: Als de bediening is uitgeschakeld, biedt het actieve platform of de libopenshot-build geen systeemgeluidsopname. OpenShot zet de optie uit in plaats van een misleidende stille audiotrack te produceren. Privacy-instellingen van het besturingssysteem en audio-routeringsconfiguratie kunnen ook invloed hebben op de opname.
pt: Se o controle estiver desativado, a plataforma ativa ou a compilação do libopenshot não oferece captura de áudio do sistema. O OpenShot força a opção Desligado em vez de produzir uma faixa de áudio silenciosa enganosa. Configurações de privacidade do sistema operacional e configuração de roteamento de áudio também podem afetar a captura.
ru: Если элемент управления отключён, активная платформа или сборка libopenshot не поддерживает захват системного звука. OpenShot принудительно устанавливает опцию в Выкл, чтобы не создавать вводящую в заблуждение пустую аудиодорожку. Настройки конфиденциальности операционной системы и конфигурация маршрутизации звука также могут влиять на захват.
uk: Якщо цей елемент керування вимкнено, активна платформа або збірка libopenshot не підтримує захоплення системного звуку. OpenShot примусово встановлює опцію у Вимкнено, щоб уникнути помилкового беззвучного аудіотреку. Налаштування конфіденційності операційної системи та конфігурація маршрутизації аудіо також можуть впливати на захоплення.
vi: Nếu điều khiển bị vô hiệu hóa, nền tảng đang hoạt động hoặc bản build libopenshot không hỗ trợ ghi âm thanh hệ thống. OpenShot buộc tùy chọn Tắt thay vì tạo ra một bản âm thanh im lặng gây hiểu lầm. Cài đặt quyền riêng tư của hệ điều hành và cấu hình định tuyến âm thanh cũng có thể ảnh hưởng đến việc ghi âm.
