Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: **Linux/Wayland:** The desktop sharing portal chooses the capture source after recording starts.
ar: **Linux/Wayland:** يختار بوابة مشاركة سطح المكتب مصدر الالتقاط بعد بدء التسجيل.
de: **Linux/Wayland:** Das Desktop-Sharing-Portal wählt die Aufnahmequelle aus, nachdem die Aufnahme gestartet wurde.
fa: **Linux/Wayland:** پورتال اشتراک‌گذاری دسکتاپ پس از شروع ضبط، منبع ضبط را انتخاب می‌کند.
fr: **Linux/Wayland :** Le portail de partage de bureau choisit la source de capture après le début de l'enregistrement.
hi: **Linux/Wayland:** डेस्कटॉप शेयरिंग पोर्टल रिकॉर्डिंग शुरू होने के बाद कैप्चर स्रोत चुनता है।
id: **Linux/Wayland:** Portal berbagi desktop memilih sumber pengambilan setelah perekaman dimulai.
it: **Linux/Wayland:** Il portale di condivisione del desktop sceglie la sorgente di cattura dopo l'inizio della registrazione.
ja: **Linux/Wayland:** デスクトップ共有ポータルは録画開始後にキャプチャソースを選択します。
ko: **Linux/Wayland:** 데스크톱 공유 포털이 녹화 시작 후 캡처 소스를 선택합니다.
nl: **Linux/Wayland:** Het desktopdeelportaal kiest de opnamebron nadat de opname is gestart.
pt: **Linux/Wayland:** O portal de compartilhamento de área de trabalho escolhe a fonte de captura após o início da gravação.
ru: **Linux/Wayland:** Портал совместного использования рабочего стола выбирает источник захвата после начала записи.
uk: **Linux/Wayland:** Портал спільного доступу до робочого столу вибирає джерело захоплення після початку запису.
vi: **Linux/Wayland:** Cổng chia sẻ màn hình chọn nguồn ghi sau khi bắt đầu ghi.

source: **Windows:** Desktop capture uses the available Windows screen backend; camera devices use Windows capture services.
ar: **Windows:** يستخدم التقاط سطح المكتب خلفية شاشة Windows المتاحة؛ تستخدم أجهزة الكاميرا خدمات التقاط Windows.
de: **Windows:** Die Desktopaufnahme verwendet das verfügbare Windows-Bildschirm-Backend; Kamerageräte nutzen die Windows-Aufnahmedienste.
fa: **Windows:** ضبط دسکتاپ از بک‌اند صفحه نمایش ویندوز موجود استفاده می‌کند؛ دستگاه‌های دوربین از خدمات ضبط ویندوز بهره می‌برند.
fr: **Windows :** La capture du bureau utilise le backend d'écran Windows disponible ; les appareils photo utilisent les services de capture Windows.
hi: **Windows:** डेस्कटॉप कैप्चर उपलब्ध Windows स्क्रीन बैकएंड का उपयोग करता है; कैमरा डिवाइस Windows कैप्चर सेवाओं का उपयोग करते हैं।
id: **Windows:** Pengambilan desktop menggunakan backend layar Windows yang tersedia; perangkat kamera menggunakan layanan pengambilan Windows.
it: **Windows:** La cattura del desktop utilizza il backend dello schermo Windows disponibile; i dispositivi della fotocamera utilizzano i servizi di cattura di Windows.
ja: **Windows:** デスクトップキャプチャは利用可能なWindows画面バックエンドを使用し、カメラデバイスはWindowsキャプチャサービスを使用します。
ko: **Windows:** 데스크톱 캡처는 사용 가능한 Windows 화면 백엔드를 사용하며, 카메라 장치는 Windows 캡처 서비스를 사용합니다.
nl: **Windows:** Desktopopname gebruikt de beschikbare Windows-schermbackend; cameratoestellen gebruiken Windows-opnamediensten.
pt: **Windows:** A captura da área de trabalho usa o backend de tela do Windows disponível; dispositivos de câmera usam os serviços de captura do Windows.
ru: **Windows:** Захват рабочего стола использует доступный бэкенд экрана Windows; устройства камеры используют службы захвата Windows.
uk: **Windows:** Захоплення робочого столу використовує доступний бекенд екрану Windows; камери використовують служби захоплення Windows.
vi: **Windows:** Ghi màn hình sử dụng backend màn hình Windows có sẵn; thiết bị camera sử dụng dịch vụ ghi của Windows.

source: **macOS:** Screen capture uses the supported macOS backend, with window and region choices represented as cropped screen bounds when required. System Audio recording is not currently supported; microphone recording remains available as a separate audio source.
ar: **macOS:** يستخدم التقاط الشاشة الخلفية المدعومة في macOS، مع تمثيل اختيارات النافذة والمنطقة كحدود شاشة مقصوصة عند الحاجة. لا يدعم تسجيل صوت النظام حالياً؛ يظل تسجيل الميكروفون متاحًا كمصدر صوتي منفصل.
de: **macOS:** Die Bildschirmaufnahme verwendet das unterstützte macOS-Backend, wobei Fenster- und Bereichsauswahlen bei Bedarf als zugeschnittene Bildschirmgrenzen dargestellt werden. Die System-Audioaufnahme wird derzeit nicht unterstützt; Mikrofonaufnahmen bleiben als separate Audioquelle verfügbar.
fa: **macOS:** ضبط صفحه از بک‌اند پشتیبانی شده macOS استفاده می‌کند، با انتخاب پنجره و ناحیه که در صورت نیاز به صورت محدوده‌های برش خورده صفحه نمایش نشان داده می‌شوند. ضبط صدای سیستم در حال حاضر پشتیبانی نمی‌شود؛ ضبط میکروفون به عنوان منبع صوتی جداگانه همچنان در دسترس است.
fr: **macOS :** La capture d'écran utilise le backend macOS pris en charge, avec des choix de fenêtre et de région représentés comme des limites d'écran recadrées si nécessaire. L'enregistrement audio système n'est pas encore pris en charge ; l'enregistrement du microphone reste disponible en tant que source audio distincte.
hi: **macOS:** स्क्रीन कैप्चर समर्थित macOS बैकएंड का उपयोग करता है, जिसमें विंडो और क्षेत्र विकल्प आवश्यक होने पर क्रॉप किए गए स्क्रीन सीमाओं के रूप में प्रदर्शित होते हैं। सिस्टम ऑडियो रिकॉर्डिंग वर्तमान में समर्थित नहीं है; माइक्रोफोन रिकॉर्डिंग एक अलग ऑडियो स्रोत के रूप में उपलब्ध रहती है।
id: **macOS:** Pengambilan layar menggunakan backend macOS yang didukung, dengan pilihan jendela dan wilayah yang direpresentasikan sebagai batas layar yang dipotong jika diperlukan. Perekaman Audio Sistem saat ini tidak didukung; perekaman mikrofon tetap tersedia sebagai sumber audio terpisah.
it: **macOS:** La cattura dello schermo utilizza il backend macOS supportato, con scelte di finestra e regione rappresentate come limiti dello schermo ritagliati quando necessario. La registrazione dell'audio di sistema non è attualmente supportata; la registrazione del microfono rimane disponibile come sorgente audio separata.
ja: **macOS:** 画面キャプチャはサポートされているmacOSバックエンドを使用し、必要に応じてウィンドウおよび領域の選択は切り取られた画面範囲として表されます。システムオーディオの録音は現在サポートされていません。マイク録音は別のオーディオソースとして利用可能です。
ko: **macOS:** 화면 캡처는 지원되는 macOS 백엔드를 사용하며, 필요 시 창 및 영역 선택은 잘린 화면 경계로 표시됩니다. 시스템 오디오 녹음은 현재 지원되지 않으며, 마이크 녹음은 별도의 오디오 소스로 계속 사용할 수 있습니다.
nl: **macOS:** Schermopname gebruikt de ondersteunde macOS-backend, waarbij venster- en regiokeuzes worden weergegeven als bijgesneden schermgrenzen indien nodig. Systeemgeluidsopname wordt momenteel niet ondersteund; microfoonopname blijft beschikbaar als een aparte geluidsbron.
pt: **macOS:** A captura de tela usa o backend suportado do macOS, com escolhas de janela e região representadas como limites de tela recortados quando necessário. A gravação de áudio do sistema não é suportada atualmente; a gravação do microfone permanece disponível como uma fonte de áudio separada.
ru: **macOS:** Захват экрана использует поддерживаемый бэкенд macOS, с выбором окна и региона, представленным как обрезанные границы экрана при необходимости. Запись системного звука в настоящее время не поддерживается; запись с микрофона остается доступной как отдельный аудиовход.
uk: **macOS:** Захоплення екрана використовує підтримуваний бекенд macOS, з вибором вікна та області, представлених як обрізані межі екрана за потреби. Запис системного аудіо наразі не підтримується; запис мікрофона залишається доступним як окреме аудіоджерело.
vi: **macOS:** Ghi màn hình sử dụng backend macOS được hỗ trợ, với lựa chọn cửa sổ và vùng được biểu diễn dưới dạng giới hạn màn hình cắt khi cần. Ghi âm hệ thống hiện không được hỗ trợ; ghi âm micro vẫn có sẵn như một nguồn âm thanh riêng biệt.

source: The first recording may trigger Screen Recording, Microphone, Camera, or desktop-sharing permission prompts. Approve the requested source, then restart OpenShot if the operating system requires it. A disabled source card or option is preferable to a recording that silently omits an unsupported source.
ar: قد يؤدي التسجيل الأول إلى ظهور مطالبات أذونات تسجيل الشاشة أو الميكروفون أو الكاميرا أو مشاركة سطح المكتب. قم بالموافقة على المصدر المطلوب، ثم أعد تشغيل OpenShot إذا طلب نظام التشغيل ذلك. من الأفضل وجود بطاقة مصدر أو خيار معطل بدلاً من تسجيل يتجاهل مصدرًا غير مدعوم بصمت.
de: Die erste Aufnahme kann Aufforderungen zur Erlaubnis für Bildschirmaufnahme, Mikrofon, Kamera oder Desktop-Freigabe auslösen. Genehmigen Sie die angeforderte Quelle und starten Sie OpenShot neu, falls das Betriebssystem dies verlangt. Eine deaktivierte Quellkarte oder Option ist besser als eine Aufnahme, die eine nicht unterstützte Quelle stillschweigend auslässt.
fa: اولین ضبط ممکن است درخواست‌های مجوز ضبط صفحه، میکروفون، دوربین یا اشتراک‌گذاری دسکتاپ را فعال کند. منبع درخواست شده را تأیید کنید، سپس در صورت نیاز سیستم‌عامل، OpenShot را مجدداً راه‌اندازی کنید. غیرفعال بودن کارت یا گزینه منبع بهتر از ضبطی است که به‌طور پنهانی منبع پشتیبانی نشده را حذف می‌کند.
fr: Le premier enregistrement peut déclencher des demandes d'autorisation pour l'enregistrement d'écran, le microphone, la caméra ou le partage de bureau. Approuvez la source demandée, puis redémarrez OpenShot si le système d'exploitation l'exige. Une carte ou option de source désactivée est préférable à un enregistrement qui omet silencieusement une source non prise en charge.
hi: पहली रिकॉर्डिंग स्क्रीन रिकॉर्डिंग, माइक्रोफोन, कैमरा, या डेस्कटॉप-शेयरिंग अनुमति संकेत दिखा सकती है। अनुरोधित स्रोत को स्वीकृत करें, फिर यदि ऑपरेटिंग सिस्टम आवश्यक हो तो OpenShot को पुनः प्रारंभ करें। एक अक्षम स्रोत कार्ड या विकल्प उस रिकॉर्डिंग से बेहतर है जो बिना बताए असमर्थित स्रोत को छोड़ देता है।
id: Perekaman pertama mungkin memicu permintaan izin Perekaman Layar, Mikrofon, Kamera, atau berbagi desktop. Setujui sumber yang diminta, lalu mulai ulang OpenShot jika sistem operasi memerlukannya. Kartu sumber atau opsi yang dinonaktifkan lebih baik daripada perekaman yang diam-diam menghilangkan sumber yang tidak didukung.
it: La prima registrazione può attivare richieste di autorizzazione per Registrazione Schermo, Microfono, Fotocamera o condivisione desktop. Approva la sorgente richiesta, quindi riavvia OpenShot se il sistema operativo lo richiede. Una scheda o opzione sorgente disabilitata è preferibile a una registrazione che omette silenziosamente una sorgente non supportata.
ja: 最初の録画では、画面録画、マイク、カメラ、またはデスクトップ共有の権限プロンプトが表示されることがあります。要求されたソースを許可し、必要に応じてオペレーティングシステムが要求する場合はOpenShotを再起動してください。無効化されたソースカードやオプションは、サポートされていないソースを黙って省略する録画よりも望ましいです。
ko: 첫 녹화 시 화면 녹화, 마이크, 카메라 또는 데스크톱 공유 권한 요청이 나타날 수 있습니다. 요청된 소스를 승인하고, 운영 체제가 요구하면 OpenShot을 재시작하세요. 지원되지 않는 소스를 조용히 생략하는 녹화보다 비활성화된 소스 카드나 옵션이 더 낫습니다.
nl: De eerste opname kan toestemmingsverzoeken voor Schermopname, Microfoon, Camera of desktopdeling activeren. Keur de gevraagde bron goed en start OpenShot opnieuw op als het besturingssysteem dit vereist. Een uitgeschakelde bronkaart of optie is beter dan een opname die stilzwijgend een niet-ondersteunde bron weglaat.
pt: A primeira gravação pode acionar solicitações de permissão para Gravação de Tela, Microfone, Câmera ou compartilhamento de área de trabalho. Aprove a fonte solicitada e reinicie o OpenShot se o sistema operacional exigir. Um cartão ou opção de fonte desativada é preferível a uma gravação que omite silenciosamente uma fonte não suportada.
ru: Первая запись может вызвать запросы разрешений на запись экрана, микрофона, камеры или совместное использование рабочего стола. Разрешите запрашиваемый источник, затем перезапустите OpenShot, если это требуется операционной системой. Отключённая карта источника или опция предпочтительнее записи, которая тихо пропускает неподдерживаемый источник.
uk: Перший запис може викликати запити на дозвіл для запису екрана, мікрофона, камери або спільного доступу до робочого столу. Схваліть запитане джерело, а потім перезапустіть OpenShot, якщо це вимагає операційна система. Вимкнена картка джерела або опція кращі за запис, який тихо ігнорує непідтримуване джерело.
vi: Lần ghi đầu tiên có thể kích hoạt các yêu cầu quyền Ghi màn hình, Micro, Camera hoặc chia sẻ màn hình. Hãy chấp thuận nguồn được yêu cầu, sau đó khởi động lại OpenShot nếu hệ điều hành yêu cầu. Một thẻ nguồn hoặc tùy chọn bị vô hiệu hóa vẫn tốt hơn một bản ghi bỏ qua nguồn không được hỗ trợ một cách âm thầm.

source: Troubleshooting Recording
ar: استكشاف مشكلات التسجيل وإصلاحها
de: Fehlerbehebung bei der Aufnahme
fa: عیب‌یابی ضبط
fr: Dépannage de l'enregistrement
hi: रिकॉर्डिंग समस्या निवारण
id: Pemecahan Masalah Perekaman
it: Risoluzione dei problemi di registrazione
ja: 録画のトラブルシューティング
ko: 녹화 문제 해결
nl: Problemen oplossen bij opnemen
pt: Solução de Problemas na Gravação
ru: Устранение неполадок записи
uk: Вирішення проблем із записом
vi: Khắc phục sự cố ghi

source: Common recording problems
ar: مشاكل التسجيل الشائعة
de: Häufige Aufnahmeprobleme
fa: مشکلات رایج ضبط
fr: Problèmes courants d'enregistrement
hi: सामान्य रिकॉर्डिंग समस्याएँ
id: Masalah perekaman umum
it: Problemi comuni di registrazione
ja: 一般的な録画の問題
ko: 일반적인 녹화 문제
nl: Veelvoorkomende opnameproblemen
pt: Problemas comuns na gravação
ru: Распространённые проблемы записи
uk: Поширені проблеми із записом
vi: Các vấn đề ghi phổ biến

source: Problem
ar: المشكلة
fa: مشکل
fr: Problème
hi: समस्या
id: Masalah
it: Problema
ja: 問題
ko: 문제
nl: Probleem
pt: Problema
ru: Проблема
uk: Проблема
vi: Vấn đề

source: What to Check
ar: ما الذي يجب التحقق منه
de: Was zu überprüfen ist
fa: چه چیزی را بررسی کنیم
fr: À vérifier
hi: क्या जांचें
id: Yang Perlu Diperiksa
it: Cosa controllare
ja: 確認すべきこと
ko: 확인할 사항
nl: Wat te controleren
pt: O que Verificar
ru: Что проверить
uk: Що перевірити
vi: Cần kiểm tra

source: Mic meter does not move
ar: مقياس الميكروفون لا يتحرك
de: Mikrofonanzeige bewegt sich nicht
fa: متر میکروفون حرکت نمی‌کند
fr: Le niveau du micro ne bouge pas
hi: माइक मीटर हिलता नहीं है
id: Meter mikrofon tidak bergerak
it: Il misuratore del microfono non si muove
ja: マイクメーターが動かない
ko: 마이크 미터가 움직이지 않음
nl: Microfoonmeter beweegt niet
pt: O medidor do microfone não se move
ru: Индикатор микрофона не двигается
uk: Індикатор мікрофона не рухається
vi: Đồng hồ mic không di chuyển

source: Select the correct Input, verify OS microphone permission, and check mute/gain.
ar: اختر الإدخال الصحيح، تحقق من إذن الميكروفون في نظام التشغيل، وافحص الكتم/التضخيم.
de: Wählen Sie den richtigen Eingang, überprüfen Sie die Mikrofonberechtigung des Betriebssystems und prüfen Sie Stummschaltung/Verstärkung.
fa: ورودی صحیح را انتخاب کنید، مجوز میکروفون سیستم‌عامل را تأیید کنید و بی‌صدا بودن/تقویت را بررسی کنید.
fr: Sélectionnez l'entrée correcte, vérifiez l'autorisation du microphone dans le système d'exploitation et contrôlez le mute/le gain.
hi: सही इनपुट चुनें, OS माइक्रोफोन अनुमति सत्यापित करें, और म्यूट/गैन जांचें।
id: Pilih Input yang benar, verifikasi izin mikrofon OS, dan periksa mute/peningkatan.
it: Seleziona l'ingresso corretto, verifica le autorizzazioni del microfono nel sistema operativo e controlla muto/guadagno.
ja: 正しい入力を選択し、OSのマイク権限を確認し、ミュートやゲインをチェックしてください。
ko: 올바른 입력을 선택하고, 운영 체제의 마이크 권한을 확인하며, 음소거/게인을 점검하세요.
nl: Selecteer de juiste invoer, controleer de microfoontoestemming van het besturingssysteem en controleer dempen/versterking.
pt: Selecione a entrada correta, verifique a permissão do microfone no sistema operacional e confira mudo/ganho.
ru: Выберите правильный вход, проверьте разрешение микрофона в ОС и проверьте состояние отключения звука/усиления.
uk: Виберіть правильне джерело вводу, перевірте дозвіл мікрофона в ОС та перевірте вимкнення звуку/підсилення.
vi: Chọn đầu vào đúng, xác minh quyền micro của hệ điều hành, và kiểm tra tắt tiếng/tăng âm.

source: Mic clips or distorts
ar: الميكروفون يقطع أو يشوه الصوت
de: Mikrofon übersteuert oder verzerrt
fa: میکروفون قطع یا خراب می‌شود
fr: Le micro sature ou distord
hi: माइक क्लिप या विकृत होता है
id: Mikrofon terpotong atau terdistorsi
it: Il microfono satura o distorce
ja: マイクがクリップまたは歪む
ko: 마이크가 클리핑되거나 왜곡됨
nl: Microfoon knipt of vervormt
pt: Microfone corta ou distorce
ru: Микрофон клипует или искажает
uk: Мікрофон обрізає або спотворює звук
vi: Mic bị cắt hoặc méo tiếng

source: Lower hardware/input gain and keep peaks below full scale.
ar: قلل تضخيم الأجهزة/الإدخال وحافظ على القمم تحت الحد الأقصى.
de: Verringern Sie die Hardware-/Eingangsverstärkung und halten Sie Spitzen unter Vollaussteuerung.
fa: تقویت سخت‌افزار/ورودی را کاهش دهید و قله‌ها را زیر مقیاس کامل نگه دارید.
fr: Réduisez le gain matériel/d'entrée et maintenez les pics en dessous de la pleine échelle.
hi: हार्डवेयर/इनपुट गेन कम करें और पीक को पूर्ण स्केल से नीचे रखें।
id: Turunkan gain perangkat keras/input dan jaga puncak di bawah skala penuh.
it: Abbassa il guadagno hardware/ingresso e mantieni i picchi sotto il livello massimo.
ja: ハードウェア/入力ゲインを下げ、ピークをフルスケール以下に保ってください。
ko: 하드웨어/입력 게인을 낮추고 피크가 최대치를 넘지 않도록 유지하세요.
nl: Verlaag de hardware-/invoerversterking en houd pieken onder volledige schaal.
pt: Reduza o ganho do hardware/entrada e mantenha os picos abaixo da escala máxima.
ru: Уменьшите усиление оборудования/входа и держите пики ниже максимума.
uk: Зменшіть підсилення апаратного забезпечення/входу та тримайте піки нижче повного масштабу.
vi: Giảm độ lợi phần cứng/đầu vào và giữ đỉnh dưới mức tối đa.

source: Mic is very quiet
ar: الميكروفون هادئ جدًا
de: Mikrofon ist sehr leise
fa: میکروفون بسیار کم‌صدا است
fr: Le micro est très faible
hi: माइक बहुत धीमा है
id: Mikrofon sangat pelan
it: Il microfono è molto silenzioso
ja: マイクの音が非常に小さい
ko: 마이크가 매우 조용함
nl: Microfoon is erg stil
pt: Microfone está muito baixo
ru: Микрофон очень тихий
uk: Мікрофон дуже тихий
vi: Mic rất nhỏ tiếng

source: Raise input gain near the device; timeline waveform height does not change audio.
ar: ارفع تضخيم الإدخال بالقرب من الجهاز؛ ارتفاع شكل الموجة في الجدول الزمني لا يغير الصوت.
de: Erhöhen Sie die Eingangsverstärkung am Gerät; die Höhe der Wellenform in der Zeitleiste ändert den Ton nicht.
fa: تقویت ورودی را نزدیک دستگاه افزایش دهید؛ ارتفاع موج در جدول زمانی صدا را تغییر نمی‌دهد.
fr: Augmentez le gain d'entrée près de l'appareil ; la hauteur de la forme d'onde dans la timeline ne modifie pas l'audio.
hi: डिवाइस के पास इनपुट गेन बढ़ाएं; टाइमलाइन वेवफॉर्म की ऊंचाई ऑडियो को नहीं बदलती।
id: Tingkatkan gain input dekat perangkat; tinggi gelombang waktu tidak mengubah audio.
it: Aumenta il guadagno di ingresso vicino al dispositivo; l'altezza dell'onda nella timeline non modifica l'audio.
ja: デバイス近くの入力ゲインを上げてください。タイムラインの波形の高さは音量を変えません。
ko: 장치 근처에서 입력 게인을 올리세요; 타임라인 파형 높이는 오디오에 영향을 주지 않습니다.
nl: Verhoog de invoerversterking bij het apparaat; de hoogte van de golfvorm op de tijdlijn verandert het geluid niet.
pt: Aumente o ganho de entrada próximo ao dispositivo; a altura da forma de onda na linha do tempo não altera o áudio.
ru: Повышайте усиление входа у устройства; высота формы сигнала на таймлайне не влияет на звук.
uk: Підвищте підсилення на вході біля пристрою; висота форми хвилі на часовій шкалі не змінює звук.
vi: Tăng độ lợi đầu vào gần thiết bị; chiều cao sóng âm trên dòng thời gian không thay đổi âm thanh.

source: System Audio is disabled
ar: صوت النظام معطل
de: Systemaudio ist deaktiviert
fa: صدای سیستم غیرفعال است
fr: L'audio système est désactivé
hi: सिस्टम ऑडियो अक्षम है
id: Audio Sistem dinonaktifkan
it: L'audio di sistema è disabilitato
ja: システムオーディオが無効
ko: 시스템 오디오가 비활성화됨
nl: Systeemgeluid is uitgeschakeld
pt: Áudio do sistema está desativado
ru: Системный звук отключён
uk: Системне аудіо вимкнено
vi: Âm thanh hệ thống bị vô hiệu hóa

source: The active screen backend/build does not support it; check platform audio routing.
ar: الخلفية/البناء النشط للشاشة لا يدعمه؛ تحقق من توجيه الصوت في النظام.
de: Das aktive Bildschirm-Backend/Build unterstützt es nicht; überprüfen Sie die Audio-Routing-Einstellungen der Plattform.
fa: بک‌اند/ساخت صفحه فعال از آن پشتیبانی نمی‌کند؛ مسیر صوتی پلتفرم را بررسی کنید.
fr: Le backend/compilation d'écran actif ne le supporte pas ; vérifiez le routage audio de la plateforme.
hi: सक्रिय स्क्रीन बैकएंड/बिल्ड इसे समर्थित नहीं करता; प्लेटफ़ॉर्म ऑडियो रूटिंग जांचें।
id: Backend/build layar aktif tidak mendukungnya; periksa pengaturan rute audio platform.
it: Il backend/build dello schermo attivo non lo supporta; controlla il routing audio della piattaforma.
ja: 現在の画面バックエンド/ビルドはサポートしていません。プラットフォームのオーディオルーティングを確認してください。
ko: 활성 화면 백엔드/빌드가 이를 지원하지 않습니다; 플랫폼 오디오 라우팅을 확인하세요.
nl: De actieve schermbackend/build ondersteunt dit niet; controleer de audiorouting van het platform.
pt: O backend/compilação de tela ativo não suporta; verifique o roteamento de áudio da plataforma.
ru: Активный бэкенд/сборка экрана не поддерживает это; проверьте маршрутизацию аудио на платформе.
uk: Активний бекенд/збірка екрану не підтримує це; перевірте маршрутизацію аудіо платформи.
vi: Backend/môi trường ghi màn hình hiện tại không hỗ trợ; kiểm tra định tuyến âm thanh nền tảng.

source: System Audio is silent
ar: صوت النظام صامت
de: Systemaudio ist stumm
fa: صدای سیستم بی‌صدا است
fr: L'audio système est silencieux
hi: सिस्टम ऑडियो मूक है
id: Audio Sistem tidak bersuara
it: L'audio di sistema è silenzioso
ja: システムオーディオが無音
ko: 시스템 오디오가 무음임
nl: Systeemgeluid is stil
pt: Áudio do sistema está silencioso
ru: Системный звук отсутствует
uk: Системне аудіо мовчить
vi: Âm thanh hệ thống im lặng

source: Play audio before testing, verify the output device, and inspect OS privacy/routing.
ar: شغّل الصوت قبل الاختبار، تحقق من جهاز الإخراج، وافحص خصوصية/توجيه نظام التشغيل.
de: Spielen Sie Audio vor dem Test ab, überprüfen Sie das Ausgabegerät und prüfen Sie die Datenschutz- und Routing-Einstellungen des Betriebssystems.
fa: قبل از آزمایش صدا را پخش کنید، دستگاه خروجی را تأیید کنید و حریم خصوصی/مسیر‌یابی سیستم‌عامل را بررسی کنید.
fr: Lancez l'audio avant de tester, vérifiez le périphérique de sortie et inspectez la confidentialité/le routage du système d'exploitation.
hi: परीक्षण से पहले ऑडियो चलाएं, आउटपुट डिवाइस सत्यापित करें, और OS गोपनीयता/रूटिंग जांचें।
id: Putar audio sebelum pengujian, verifikasi perangkat keluaran, dan periksa privasi/rute OS.
it: Riproduci audio prima del test, verifica il dispositivo di uscita e controlla privacy/routing del sistema operativo.
ja: テスト前に音声を再生し、出力デバイスを確認し、OSのプライバシーやルーティングを調べてください。
ko: 테스트 전에 오디오를 재생하고, 출력 장치를 확인하며, 운영 체제의 개인정보 보호/라우팅을 점검하세요.
nl: Speel audio af vóór het testen, controleer het uitvoerapparaat en inspecteer de privacy/routing van het besturingssysteem.
pt: Reproduza áudio antes do teste, verifique o dispositivo de saída e inspecione a privacidade/roteamento do sistema operacional.
ru: Воспроизведите аудио перед тестированием, проверьте устройство вывода и проверьте настройки конфиденциальности/маршрутизации ОС.
uk: Відтворіть аудіо перед тестуванням, перевірте вихідний пристрій та огляньте налаштування конфіденційності/маршрутизації ОС.
vi: Phát âm thanh trước khi kiểm tra, xác minh thiết bị đầu ra, và kiểm tra quyền riêng tư/định tuyến của hệ điều hành.

source: Voice contains game echo
ar: الصوت يحتوي على صدى اللعبة
de: Stimme enthält Spielecho
fa: صدا شامل اکو بازی است
fr: La voix contient un écho de jeu
hi: वॉइस में गेम इको है
id: Suara mengandung gema permainan
it: La voce contiene eco del gioco
ja: 音声にゲームのエコーが含まれる
ko: 음성에 게임 에코가 포함됨
nl: Stem bevat game-echo
pt: Voz contém eco do jogo
ru: Голос содержит эхо игры
uk: Голос містить відлуння гри
vi: Giọng nói có tiếng vọng trò chơi
