Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: System Audio recording is not currently available on macOS. Screen video, microphone, and webcam recording remain available, but the :guilabel:`System Audio` option is disabled and forced to :guilabel:`Off`.
ar: تسجيل صوت النظام غير متوفر حاليًا على macOS. يظل تسجيل فيديو الشاشة والميكروفون والكاميرا متاحًا، لكن خيار :guilabel:`صوت النظام` معطل ومجبر على :guilabel:`إيقاف`.
de: Die System-Audio-Aufnahme ist derzeit auf macOS nicht verfügbar. Bildschirmvideo, Mikrofon- und Webcam-Aufnahmen bleiben verfügbar, aber die Option :guilabel:`Systemaudio` ist deaktiviert und auf :guilabel:`Aus` gesetzt.
fa: ضبط صدای سیستم در حال حاضر در macOS در دسترس نیست. ضبط ویدئوی صفحه، میکروفون و وب‌کم همچنان در دسترس است، اما گزینه :guilabel:`صدای سیستم` غیرفعال و به صورت اجباری روی :guilabel:`خاموش` تنظیم شده است.
fr: L'enregistrement de l'audio système n'est pas disponible actuellement sur macOS. L'enregistrement vidéo de l'écran, du microphone et de la webcam reste disponible, mais l'option :guilabel:`Audio Système` est désactivée et forcée sur :guilabel:`Désactivé`.
hi: macOS पर वर्तमान में सिस्टम ऑडियो रिकॉर्डिंग उपलब्ध नहीं है। स्क्रीन वीडियो, माइक्रोफोन, और वेबकैम रिकॉर्डिंग उपलब्ध रहते हैं, लेकिन :guilabel:`System Audio` विकल्प अक्षम है और :guilabel:`Off` पर मजबूर किया गया है।
id: Perekaman Audio Sistem saat ini tidak tersedia di macOS. Video layar, mikrofon, dan perekaman webcam tetap tersedia, tetapi opsi :guilabel:`Audio Sistem` dinonaktifkan dan dipaksa ke :guilabel:`Mati`.
it: La registrazione dell'audio di sistema non è attualmente disponibile su macOS. La registrazione del video dello schermo, del microfono e della webcam rimane disponibile, ma l'opzione :guilabel:`Audio di sistema` è disabilitata e forzata su :guilabel:`Off`.
ja: macOSでは現在、システムオーディオの録音は利用できません。画面動画、マイク、ウェブカメラの録画は引き続き利用可能ですが、:guilabel:`System Audio` オプションは無効化され、強制的に :guilabel:`Off` に設定されます。
ko: macOS에서는 현재 시스템 오디오 녹음이 지원되지 않습니다. 화면 비디오, 마이크, 웹캠 녹음은 계속 사용할 수 있지만, :guilabel:`System Audio` 옵션은 비활성화되고 강제로 :guilabel:`Off` 로 설정됩니다.
nl: Systeemgeluidsopname is momenteel niet beschikbaar op macOS. Schermvideo, microfoon en webcamopname blijven beschikbaar, maar de optie :guilabel:`Systeemgeluid` is uitgeschakeld en geforceerd op :guilabel:`Uit`.
pt: A gravação de Áudio do Sistema não está disponível atualmente no macOS. A gravação de vídeo da tela, microfone e webcam continuam disponíveis, mas a opção :guilabel:`Áudio do Sistema` está desativada e forçada para :guilabel:`Desligado`.
ru: Запись системного звука в настоящее время недоступна на macOS. Запись видео экрана, микрофона и веб-камеры остаётся доступной, но опция :guilabel:`Системный звук` отключена и принудительно установлена в :guilabel:`Выкл`.
uk: Запис системного звуку наразі недоступний на macOS. Запис відео екрану, мікрофона та вебкамери залишається доступним, але опція :guilabel:`Системний звук` вимкнена і примусово встановлена у :guilabel:`Вимкнено`.
vi: Ghi âm Âm thanh hệ thống hiện không khả dụng trên macOS. Ghi video màn hình, micro và webcam vẫn có thể sử dụng, nhưng tùy chọn :guilabel:`Âm thanh hệ thống` bị vô hiệu hóa và buộc thành :guilabel:`Tắt`.

source: Avoid playing captured system audio through speakers while also recording a microphone unless that sound is intentional. Headphones reduce echo and prevent the microphone from recording the speakers a second time.
ar: تجنب تشغيل صوت النظام المسجل عبر مكبرات الصوت أثناء تسجيل الميكروفون إلا إذا كان الصوت مقصودًا. تقلل سماعات الرأس من الصدى وتمنع الميكروفون من تسجيل مكبرات الصوت مرة ثانية.
de: Vermeiden Sie es, aufgenommenes Systemaudio über Lautsprecher abzuspielen, während Sie gleichzeitig ein Mikrofon aufnehmen, es sei denn, dieser Ton ist beabsichtigt. Kopfhörer reduzieren Echo und verhindern, dass das Mikrofon die Lautsprecher ein zweites Mal aufnimmt.
fa: از پخش صدای ضبط شده سیستم از طریق بلندگوها هنگام ضبط میکروفون خودداری کنید مگر اینکه آن صدا عمدی باشد. هدفون‌ها اکو را کاهش می‌دهند و از ضبط دوباره بلندگوها توسط میکروفون جلوگیری می‌کنند.
fr: Évitez de diffuser l'audio système capturé par les haut-parleurs tout en enregistrant un microphone, sauf si ce son est intentionnel. Le port d'écouteurs réduit l'écho et empêche le microphone d'enregistrer les haut-parleurs une seconde fois.
hi: जब तक वह ध्वनि जानबूझकर न हो, माइक्रोफोन रिकॉर्ड करते समय स्पीकर के माध्यम से कैप्चर की गई सिस्टम ऑडियो चलाने से बचें। हेडफ़ोन गूंज को कम करते हैं और माइक्रोफोन को स्पीकर को दूसरी बार रिकॉर्ड करने से रोकते हैं।
id: Hindari memutar audio sistem yang ditangkap melalui speaker saat juga merekam mikrofon kecuali suara tersebut disengaja. Headphone mengurangi gema dan mencegah mikrofon merekam speaker untuk kedua kalinya.
it: Evita di riprodurre l'audio di sistema catturato attraverso gli altoparlanti mentre registri anche il microfono, a meno che quel suono non sia intenzionale. Le cuffie riducono l'eco e impediscono al microfono di registrare gli altoparlanti una seconda volta.
ja: 録音中にマイクを使用している場合、意図しない限りキャプチャしたシステムオーディオをスピーカーから再生しないでください。ヘッドホンを使用するとエコーが減り、マイクがスピーカーの音を二重に録音するのを防げます。
ko: 녹음된 시스템 오디오를 스피커로 재생하면서 마이크를 녹음하는 것은 그 소리가 의도된 경우가 아니면 피하세요. 헤드폰을 사용하면 에코를 줄이고 마이크가 스피커 소리를 다시 녹음하는 것을 방지할 수 있습니다.
nl: Vermijd het afspelen van opgenomen systeemgeluid via luidsprekers terwijl je ook de microfoon opneemt, tenzij dat geluid opzettelijk is. Koptelefoons verminderen echo en voorkomen dat de microfoon de luidsprekers een tweede keer opneemt.
pt: Evite reproduzir o áudio do sistema capturado pelos alto-falantes enquanto grava o microfone, a menos que esse som seja intencional. Fones de ouvido reduzem o eco e evitam que o microfone grave os alto-falantes pela segunda vez.
ru: Избегайте воспроизведения захваченного системного звука через колонки во время записи с микрофона, если этот звук не является намеренным. Наушники уменьшают эхо и предотвращают повторную запись колонок микрофоном.
uk: Уникайте відтворення захопленого системного звуку через динаміки під час запису з мікрофона, якщо цей звук не є навмисним. Навушники зменшують ехо і запобігають повторному запису динаміків мікрофоном.
vi: Tránh phát âm thanh hệ thống đã ghi qua loa trong khi cũng đang ghi âm micro trừ khi âm thanh đó là có chủ ý. Tai nghe giúp giảm tiếng vang và ngăn micro ghi lại âm thanh từ loa lần thứ hai.

source: Webcam Recording
ar: تسجيل الكاميرا
de: Webcam-Aufnahme
fa: ضبط وب‌کم
fr: Enregistrement Webcam
hi: वेबकैम रिकॉर्डिंग
id: Perekaman Webcam
it: Registrazione Webcam
ja: ウェブカメラ録画
ko: 웹캠 녹화
nl: Webcamopname
pt: Gravação de Webcam
ru: Запись с веб-камеры
uk: Запис з вебкамери
vi: Ghi hình Webcam

source: Enable :guilabel:`Webcam` to record a camera as a silent video clip. A live preview helps verify framing before you start. When Screen is also enabled, the default layout is a rounded, 30% camera in the bottom-right corner. When the webcam is recorded alone, it defaults to full size.
ar: فعّل :guilabel:`الكاميرا` لتسجيل الكاميرا كمقطع فيديو صامت. تساعد المعاينة الحية في التحقق من الإطار قبل البدء. عند تمكين الشاشة أيضًا، يكون التخطيط الافتراضي كاميرا مستديرة بحجم 30% في الزاوية اليمنى السفلى. عند تسجيل الكاميرا وحدها، يكون الحجم الافتراضي كامل.
de: Aktivieren Sie :guilabel:`Webcam`, um eine Kamera als stummen Videoclip aufzunehmen. Eine Live-Vorschau hilft, die Bildausschnitt vor dem Start zu überprüfen. Wenn auch Bildschirm aktiviert ist, ist das Standardlayout eine abgerundete, 30 % große Kamera in der unteren rechten Ecke. Wenn die Webcam allein aufgenommen wird, ist die Standardgröße Vollbild.
fa: گزینه :guilabel:`وب‌کم` را فعال کنید تا دوربین را به صورت یک کلیپ ویدیویی بی‌صدا ضبط کنید. پیش‌نمایش زنده به تأیید قاب‌بندی قبل از شروع کمک می‌کند. وقتی صفحه نیز فعال است، طرح‌بندی پیش‌فرض دوربین گرد شده با اندازه ۳۰٪ در گوشه پایین سمت راست است. وقتی وب‌کم به تنهایی ضبط می‌شود، به صورت تمام صفحه پیش‌فرض است.
fr: Activez :guilabel:`Webcam` pour enregistrer une caméra en tant que clip vidéo silencieux. Un aperçu en direct aide à vérifier le cadrage avant de commencer. Lorsque l'écran est également activé, la disposition par défaut est une caméra arrondie à 30 % dans le coin inférieur droit. Lorsque la webcam est enregistrée seule, elle est en taille réelle par défaut.
hi: :guilabel:`Webcam` सक्षम करें ताकि कैमरा को एक मूक वीडियो क्लिप के रूप में रिकॉर्ड किया जा सके। लाइव पूर्वावलोकन शुरू करने से पहले फ्रेमिंग की पुष्टि करने में मदद करता है। जब स्क्रीन भी सक्षम हो, तो डिफ़ॉल्ट लेआउट नीचे-दाएँ कोने में एक गोलाकार, 30% कैमरा होता है। जब वेबकैम अकेले रिकॉर्ड किया जाता है, तो यह पूर्ण आकार में डिफ़ॉल्ट होता है।
id: Aktifkan :guilabel:`Webcam` untuk merekam kamera sebagai klip video tanpa suara. Pratinjau langsung membantu memverifikasi bingkai sebelum Anda mulai. Saat Layar juga diaktifkan, tata letak default adalah kamera bulat 30% di sudut kanan bawah. Saat webcam direkam sendiri, ukurannya default penuh.
it: Abilita :guilabel:`Webcam` per registrare una videocamera come clip video silenziosa. Una anteprima live aiuta a verificare l'inquadratura prima di iniziare. Quando anche lo Schermo è abilitato, il layout predefinito è una videocamera arrotondata al 30% nell'angolo in basso a destra. Quando la webcam è registrata da sola, è impostata di default a dimensione intera.
ja: :guilabel:`Webcam` を有効にすると、カメラを無音のビデオクリップとして録画します。ライブプレビューで開始前にフレーミングを確認できます。画面録画も有効な場合、デフォルトのレイアウトは右下隅に丸みを帯びた30%サイズのカメラです。ウェブカメラ単独録画時はフルサイズがデフォルトです。
ko: :guilabel:`Webcam` 을 활성화하여 카메라를 무음 비디오 클립으로 녹화하세요. 라이브 미리보기로 시작 전에 구도를 확인할 수 있습니다. 화면도 활성화된 경우 기본 레이아웃은 오른쪽 하단 모서리에 둥근 30% 크기의 카메라입니다. 웹캠만 녹화할 때는 기본 크기가 전체 크기입니다.
nl: Schakel :guilabel:`Webcam` in om een camera op te nemen als een stille videoclip. Een livevoorbeeld helpt om de compositie te controleren voordat je begint. Wanneer Scherm ook is ingeschakeld, is de standaardindeling een afgeronde camera van 30% in de rechterbenedenhoek. Wanneer alleen de webcam wordt opgenomen, is de standaardgrootte volledig.
pt: Ative :guilabel:`Webcam` para gravar uma câmera como um clipe de vídeo silencioso. Uma pré-visualização ao vivo ajuda a verificar o enquadramento antes de começar. Quando a Tela também está ativada, o layout padrão é uma câmera arredondada de 30% no canto inferior direito. Quando a webcam é gravada sozinha, ela fica no tamanho completo por padrão.
ru: Включите :guilabel:`Веб-камера` для записи видео с камеры без звука. Живой просмотр помогает проверить кадрирование перед началом. При включённом экране по умолчанию камера отображается в виде округлого окна размером 30% в правом нижнем углу. При записи только с веб-камеры она по умолчанию занимает весь размер.
uk: Увімкніть :guilabel:`Вебкамера` для запису камери як беззвучного відеокліпу. Живий перегляд допомагає перевірити кадрування перед початком. Коли також увімкнено екран, за замовчуванням камера з округленими кутами займає 30% у нижньому правому куті. Коли вебкамера записується окремо, вона за замовчуванням у повному розмірі.
vi: Bật :guilabel:`Webcam` để ghi hình camera dưới dạng clip video không âm thanh. Xem trước trực tiếp giúp kiểm tra khung hình trước khi bắt đầu. Khi màn hình cũng được bật, bố cục mặc định là camera tròn, chiếm 30% ở góc dưới bên phải. Khi chỉ ghi webcam, nó mặc định kích thước đầy đủ.

source: Webcam options
ar: خيارات الكاميرا
de: Webcam-Optionen
fa: گزینه‌های وب‌کم
fr: Options de la webcam
hi: वेबकैम विकल्प
id: Opsi Webcam
it: Opzioni Webcam
ja: ウェブカメラオプション
ko: 웹캠 옵션
nl: Webcamopties
pt: Opções da Webcam
ru: Параметры веб-камеры
uk: Параметри вебкамери
vi: Tùy chọn Webcam

source: Selects an available webcam or video-capture device.
ar: يختار كاميرا ويب أو جهاز تسجيل فيديو متاح.
de: Wählt eine verfügbare Webcam oder ein Videoaufnahmegerät aus.
fa: یک وب‌کم یا دستگاه ضبط ویدئو موجود را انتخاب می‌کند.
fr: Sélectionne une webcam ou un périphérique de capture vidéo disponible.
hi: उपलब्ध वेबकैम या वीडियो-कैप्चर डिवाइस चुनता है।
id: Memilih webcam atau perangkat tangkap video yang tersedia.
it: Seleziona una webcam o dispositivo di acquisizione video disponibile.
ja: 利用可能なウェブカメラまたはビデオキャプチャデバイスを選択します。
ko: 사용 가능한 웹캠 또는 비디오 캡처 장치를 선택합니다.
nl: Selecteert een beschikbare webcam of video-opnameapparaat.
pt: Seleciona uma webcam ou dispositivo de captura de vídeo disponível.
ru: Выбирает доступную веб-камеру или устройство видеозахвата.
uk: Вибирає доступну вебкамеру або пристрій захоплення відео.
vi: Chọn một webcam hoặc thiết bị ghi hình video có sẵn.

source: Resolution
ar: الدقة
de: Auflösung
fa: رزولوشن
fr: Résolution
hi: रिज़ॉल्यूशन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
pt: Resolução
ru: Разрешение
uk: Роздільна здатність
vi: Độ phân giải

source: Selects a resolution reported by the camera.
ar: يختار دقة تم الإبلاغ عنها من الكاميرا.
de: Wählt eine von der Kamera gemeldete Auflösung aus.
fa: رزولوشنی که توسط دوربین گزارش شده است را انتخاب می‌کند.
fr: Sélectionne une résolution rapportée par la caméra.
hi: कैमरे द्वारा रिपोर्ट किया गया रिज़ॉल्यूशन चुनता है।
id: Memilih resolusi yang dilaporkan oleh kamera.
it: Seleziona una risoluzione riportata dalla videocamera.
ja: カメラが報告する解像度を選択します。
ko: 카메라가 보고하는 해상도를 선택합니다.
nl: Selecteert een resolutie die door de camera wordt gerapporteerd.
pt: Seleciona uma resolução reportada pela câmera.
ru: Выбирает разрешение, поддерживаемое камерой.
uk: Вибирає роздільну здатність, яку підтримує камера.
vi: Chọn độ phân giải được camera báo cáo.

source: Record FPS
ar: معدل الإطارات للتسجيل
de: Aufnahme-Bildrate
fa: ضبط فریم بر ثانیه
fr: Enregistrer FPS
hi: रिकॉर्ड FPS
id: Rekam FPS
it: FPS di registrazione
ja: 録画FPS
ko: 녹화 FPS
nl: Opname FPS
pt: Gravar FPS
ru: Частота кадров записи
uk: Кадри за секунду (FPS)
vi: Ghi FPS

source: Selects a frame rate supported at the chosen resolution.
ar: يختار معدل إطارات مدعوم عند الدقة المختارة.
de: Wählt eine bei der gewählten Auflösung unterstützte Bildrate aus.
fa: نرخ فریمی که در رزولوشن انتخاب شده پشتیبانی می‌شود را انتخاب می‌کند.
fr: Sélectionne une fréquence d'images prise en charge à la résolution choisie.
hi: चुने गए रिज़ॉल्यूशन पर समर्थित फ्रेम दर चुनता है।
id: Memilih kecepatan bingkai yang didukung pada resolusi yang dipilih.
it: Seleziona un frame rate supportato alla risoluzione scelta.
ja: 選択した解像度でサポートされているフレームレートを選択します。
ko: 선택한 해상도에서 지원되는 프레임 속도를 선택합니다.
nl: Selecteert een framesnelheid die wordt ondersteund bij de gekozen resolutie.
pt: Seleciona uma taxa de quadros suportada na resolução escolhida.
ru: Выбирает частоту кадров, поддерживаемую при выбранном разрешении.
uk: Вибирає частоту кадрів, підтримувану обраною роздільною здатністю.
vi: Chọn tốc độ khung hình được hỗ trợ ở độ phân giải đã chọn.

source: Layout
ar: التخطيط
fa: چیدمان
fr: Disposition
hi: लेआउट
id: Tata Letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
ru: Расположение
uk: Розташування
vi: Bố cục

source: Chooses Bottom/Top Left/Right, Left, Right, Center, or Full Size placement.
ar: يختار وضعية في الأسفل/الأعلى اليسار/اليمين، اليسار، اليمين، الوسط، أو الحجم الكامل.
de: Wählt die Platzierung unten/oben links/rechts, links, rechts, zentriert oder in voller Größe.
fa: مکان قرارگیری در پایین/بالا چپ/راست، چپ، راست، مرکز یا اندازه کامل را انتخاب می‌کند.
fr: Choisit le placement en bas/haut gauche/droite, gauche, droite, centre ou taille réelle.
hi: नीचे/ऊपर बाएँ/दाएँ, बाएँ, दाएँ, केंद्र, या पूर्ण आकार स्थान चुनता है।
id: Memilih penempatan Bawah/Atas Kiri/Kanan, Kiri, Kanan, Tengah, atau Ukuran Penuh.
it: Sceglie la posizione in basso/alto sinistra/destra, sinistra, destra, centro o dimensione intera.
ja: 下/上 左/右、左、右、中央、またはフルサイズの配置を選択します。
ko: 하단/상단 좌/우, 좌, 우, 중앙 또는 전체 크기 배치를 선택합니다.
nl: Kiest plaatsing onder/boven links/rechts, links, rechts, midden of volledige grootte.
pt: Escolhe posicionamento Inferior/Superior Esquerdo/Direito, Esquerda, Direita, Centro ou Tamanho Completo.
ru: Выбирает расположение: внизу/вверху слева/справа, слева, справа, по центру или на весь экран.
uk: Вибирає розташування: знизу/зверху ліворуч/праворуч, ліворуч, праворуч, по центру або повний розмір.
vi: Chọn vị trí đặt ở dưới/trên trái/phải, trái, phải, giữa hoặc kích thước đầy đủ.

source: Sets a corner camera to 20%, 30%, or 40% of the project frame.
ar: يضبط كاميرا الزاوية إلى 20%، 30%، أو 40% من إطار المشروع.
de: Setzt eine Eckkamera auf 20 %, 30 % oder 40 % des Projektbildes.
fa: دوربین گوشه را به ۲۰٪، ۳۰٪ یا ۴۰٪ از قاب پروژه تنظیم می‌کند.
fr: Définit une caméra d'angle à 20 %, 30 % ou 40 % de la taille du cadre du projet.
hi: कोने के कैमरे को परियोजना फ्रेम के 20%, 30%, या 40% पर सेट करता है।
id: Mengatur kamera sudut ke 20%, 30%, atau 40% dari bingkai proyek.
it: Imposta una videocamera angolare al 20%, 30% o 40% del fotogramma del progetto.
ja: コーナーカメラのサイズをプロジェクトフレームの20%、30%、または40%に設定します。
ko: 모서리 카메라 크기를 프로젝트 프레임의 20%, 30%, 또는 40%로 설정합니다.
nl: Stelt een hoekcamera in op 20%, 30% of 40% van het projectkader.
pt: Define uma câmera de canto para 20%, 30% ou 40% do quadro do projeto.
ru: Устанавливает размер угловой камеры в 20%, 30% или 40% от кадра проекта.
uk: Встановлює розмір камери в куті на 20%, 30% або 40% від кадру проєкту.
vi: Đặt camera góc chiếm 20%, 30% hoặc 40% khung dự án.

source: Corners
ar: الزوايا
de: Ecken
fa: گوشه‌ها
fr: Coins
hi: कोने
id: Sudut
it: Angoli
ja: コーナー
ko: 모서리
nl: Hoeken
pt: Cantos
ru: Углы
uk: Кути
vi: Góc

source: Uses Rectangle, Rounded, or Oval camera corners.
ar: يستخدم زوايا كاميرا مستطيلة، مستديرة، أو بيضاوية.
de: Verwendet rechteckige, abgerundete oder ovale Kameraecken.
fa: از گوشه‌های مستطیلی، گرد یا بیضی برای دوربین استفاده می‌کند.
fr: Utilise des coins de caméra rectangulaires, arrondis ou ovales.
hi: कैमरे के कोनों के लिए आयत, गोल या अंडाकार उपयोग करता है।
id: Menggunakan sudut kamera Persegi Panjang, Bulat, atau Oval.
it: Usa angoli della videocamera rettangolari, arrotondati o ovali.
ja: カメラのコーナーを長方形、丸み、または楕円形に設定します。
ko: 사각형, 둥근 모서리, 타원형 카메라 모서리를 사용합니다.
nl: Gebruikt rechthoekige, afgeronde of ovale camerahoeken.
pt: Usa cantos da câmera Retangulares, Arredondados ou Ovais.
ru: Использует прямоугольные, скруглённые или овальные углы камеры.
uk: Використовує прямокутні, округлені або овальні кути камери.
vi: Sử dụng góc camera hình chữ nhật, bo tròn hoặc hình bầu dục.

source: Layout choices are applied as ordinary clip properties. After recording, use :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, and :guilabel:`Corner Radius` to refine the result. See :ref:`clip_properties_ref`.
ar: تُطبق خيارات التخطيط كخصائص عادية للمقطع. بعد التسجيل، استخدم :guilabel:`Gravity`، :guilabel:`Scale X`، :guilabel:`Scale Y`، :guilabel:`Margin`، و :guilabel:`Corner Radius` لتحسين النتيجة. انظر :ref:`clip_properties_ref`.
de: Layout-Auswahlen werden als gewöhnliche Clip-Eigenschaften angewendet. Nach der Aufnahme verwenden Sie :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` und :guilabel:`Corner Radius`, um das Ergebnis zu verfeinern. Siehe :ref:`clip_properties_ref`.
fa: انتخاب‌های چیدمان به عنوان ویژگی‌های معمولی کلیپ اعمال می‌شوند. پس از ضبط، از :guilabel:`Gravity`، :guilabel:`Scale X`، :guilabel:`Scale Y`، :guilabel:`Margin` و :guilabel:`Corner Radius` برای بهبود نتیجه استفاده کنید. به :ref:`clip_properties_ref` مراجعه کنید.
fr: Les choix de disposition sont appliqués comme des propriétés ordinaires du clip. Après l'enregistrement, utilisez :guilabel:`Gravité`, :guilabel:`Échelle X`, :guilabel:`Échelle Y`, :guilabel:`Marge` et :guilabel:`Rayon du coin` pour affiner le résultat. Voir :ref:`clip_properties_ref`.
hi: लेआउट विकल्प सामान्य क्लिप गुणों के रूप में लागू होते हैं। रिकॉर्डिंग के बाद, परिणाम को परिष्कृत करने के लिए :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, और :guilabel:`Corner Radius` का उपयोग करें। देखें :ref:`clip_properties_ref`।
id: Pilihan tata letak diterapkan sebagai properti klip biasa. Setelah merekam, gunakan :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, dan :guilabel:`Corner Radius` untuk menyempurnakan hasil. Lihat :ref:`clip_properties_ref`.
it: Le scelte di layout sono applicate come normali proprietà della clip. Dopo la registrazione, usa :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` e :guilabel:`Corner Radius` per perfezionare il risultato. Vedi :ref:`clip_properties_ref`.
ja: レイアウトの選択は通常のクリッププロパティとして適用されます。録画後に :guilabel:`Gravity`、:guilabel:`Scale X`、:guilabel:`Scale Y`、:guilabel:`Margin`、および :guilabel:`Corner Radius` を使って調整してください。詳細は :ref:`clip_properties_ref` を参照してください。
ko: 레이아웃 선택은 일반 클립 속성으로 적용됩니다. 녹화 후에는 :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, :guilabel:`Corner Radius` 를 사용하여 결과를 조정하세요. :ref:`clip_properties_ref` 를 참조하세요.
nl: Indelingskeuzes worden toegepast als gewone clip-eigenschappen. Gebruik na het opnemen :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` en :guilabel:`Corner Radius` om het resultaat te verfijnen. Zie :ref:`clip_properties_ref`.
pt: As escolhas de layout são aplicadas como propriedades comuns do clipe. Após a gravação, use :guilabel:`Gravidade`, :guilabel:`Escala X`, :guilabel:`Escala Y`, :guilabel:`Margem` e :guilabel:`Raio do Canto` para refinar o resultado. Veja :ref:`clip_properties_ref`.
ru: Выбор расположения применяется как обычные свойства клипа. После записи используйте :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` и :guilabel:`Corner Radius` для уточнения результата. См. :ref:`clip_properties_ref`.
uk: Вибір розташування застосовується як звичайні властивості кліпу. Після запису використовуйте :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` та :guilabel:`Corner Radius` для уточнення результату. Див. :ref:`clip_properties_ref`.
vi: Các lựa chọn bố cục được áp dụng như thuộc tính clip thông thường. Sau khi ghi, sử dụng :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, và :guilabel:`Corner Radius` để tinh chỉnh kết quả. Xem :ref:`clip_properties_ref`.

source: Combining Sources
ar: دمج المصادر
de: Quellen kombinieren
fa: ترکیب منابع
fr: Combinaison des sources
hi: स्रोतों को संयोजित करना
id: Menggabungkan Sumber
it: Combinazione delle sorgenti
ja: ソースの組み合わせ
ko: 소스 결합
nl: Bronnen combineren
pt: Combinando Fontes
ru: Комбинирование источников
uk: Комбінування джерел
vi: Kết hợp các nguồn
