Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: Live Feedback and Timeline Placement
ar: التغذية الراجعة الحية ووضع الجدول الزمني
de: Live-Feedback und Timeline-Platzierung
fa: بازخورد زنده و قرارگیری در تایم‌لاین
fr: Retour en direct et placement sur la timeline
hi: लाइव फीडबैक और टाइमलाइन प्लेसमेंट
id: Umpan Balik Langsung dan Penempatan Timeline
it: Feedback in tempo reale e posizionamento sulla timeline
ja: ライブフィードバックとタイムライン配置
ko: 실시간 피드백 및 타임라인 배치
nl: Live Feedback en Tijdlijnplaatsing
pt: Feedback ao Vivo e Posicionamento na Linha do Tempo
ru: Обратная связь в реальном времени и размещение на таймлайне
uk: Живий зворотний зв’язок і розміщення на часовій шкалі
vi: Phản hồi trực tiếp và vị trí trên dòng thời gian

source: The microphone meter responds before and during recording, which helps confirm that the selected input is working. During recording, OpenShot draws a temporary clip and live microphone waveform on the timeline. The completed files replace these previews after recording stops.
ar: يستجيب مقياس الميكروفون قبل وأثناء التسجيل، مما يساعد على تأكيد أن الإدخال المحدد يعمل. أثناء التسجيل، يرسم OpenShot مقطعًا مؤقتًا وموجة صوت الميكروفون الحية على الجدول الزمني. تستبدل الملفات المكتملة هذه المعاينات بعد توقف التسجيل.
de: Der Mikrofonpegel reagiert vor und während der Aufnahme, was hilft zu bestätigen, dass der ausgewählte Eingang funktioniert. Während der Aufnahme zeichnet OpenShot einen temporären Clip und eine Live-Mikrofonwellenform auf der Timeline. Die fertigen Dateien ersetzen diese Vorschauen, nachdem die Aufnahme gestoppt wurde.
fa: متر میکروفون قبل و در حین ضبط واکنش نشان می‌دهد که به تأیید عملکرد ورودی انتخاب شده کمک می‌کند. در طول ضبط، OpenShot یک کلیپ موقت و شکل موج زنده میکروفون را روی تایم‌لاین رسم می‌کند. فایل‌های تکمیل شده پس از توقف ضبط جایگزین این پیش‌نمایش‌ها می‌شوند.
fr: Le niveau du microphone réagit avant et pendant l'enregistrement, ce qui aide à confirmer que l'entrée sélectionnée fonctionne. Pendant l'enregistrement, OpenShot dessine un clip temporaire et une forme d'onde du microphone en direct sur la timeline. Les fichiers terminés remplacent ces prévisualisations après l'arrêt de l'enregistrement.
hi: रिकॉर्डिंग से पहले और दौरान माइक्रोफोन मीटर प्रतिक्रिया करता है, जो पुष्टि करता है कि चयनित इनपुट काम कर रहा है। रिकॉर्डिंग के दौरान, OpenShot टाइमलाइन पर एक अस्थायी क्लिप और लाइव माइक्रोफोन वेवफ़ॉर्म बनाता है। रिकॉर्डिंग बंद होने के बाद पूर्ण फाइलें इन पूर्वावलोकनों को बदल देती हैं।
id: Meter mikrofon merespons sebelum dan selama perekaman, yang membantu memastikan bahwa input yang dipilih berfungsi. Selama perekaman, OpenShot menggambar klip sementara dan gelombang mikrofon langsung di timeline. File yang selesai menggantikan pratinjau ini setelah perekaman berhenti.
it: Il misuratore del microfono risponde prima e durante la registrazione, aiutando a confermare che l'ingresso selezionato funziona. Durante la registrazione, OpenShot disegna un clip temporaneo e un'onda sonora del microfono in tempo reale sulla timeline. I file completati sostituiscono queste anteprime dopo che la registrazione si ferma.
ja: マイクメーターは録画前および録画中に反応し、選択した入力が動作していることを確認できます。録画中、OpenShot はタイムラインに一時クリップとライブマイク波形を描画します。録画停止後、完成したファイルがこれらのプレビューに置き換わります。
ko: 마이크 미터는 녹화 전과 녹화 중에 반응하여 선택한 입력이 작동하는지 확인하는 데 도움이 됩니다. 녹화 중 OpenShot은 타임라인에 임시 클립과 실시간 마이크 파형을 그립니다. 녹화가 중지되면 완성된 파일이 이 미리보기를 대체합니다.
nl: De microfoonmeter reageert voor en tijdens de opname, wat helpt bevestigen dat de geselecteerde invoer werkt. Tijdens de opname tekent OpenShot een tijdelijke clip en live microfoongolfvorm op de tijdlijn. De voltooide bestanden vervangen deze previews nadat de opname stopt.
pt: O medidor do microfone responde antes e durante a gravação, o que ajuda a confirmar que a entrada selecionada está funcionando. Durante a gravação, o OpenShot desenha um clipe temporário e a forma de onda do microfone ao vivo na linha do tempo. Os arquivos concluídos substituem essas pré-visualizações após a gravação ser interrompida.
ru: Индикатор микрофона реагирует до и во время записи, что помогает убедиться в работе выбранного входа. Во время записи OpenShot отображает временный клип и живую форму волны микрофона на таймлайне. После остановки записи готовые файлы заменяют эти превью.
uk: Індикатор мікрофона реагує до і під час запису, що допомагає підтвердити роботу вибраного входу. Під час запису OpenShot створює тимчасовий кліп і відображає живу форму хвилі мікрофона на часовій шкалі. Після зупинки запису ці попередні перегляди замінюються готовими файлами.
vi: Đồng hồ đo micro phản hồi trước và trong khi ghi âm, giúp xác nhận rằng đầu vào đã chọn đang hoạt động. Trong quá trình ghi, OpenShot vẽ một đoạn clip tạm thời và sóng âm micro trực tiếp trên dòng thời gian. Các tệp hoàn chỉnh sẽ thay thế các bản xem trước này sau khi ghi dừng.

source: Select :guilabel:`No Track` in the Track list when you want to capture media without adding live objects or completed clips to the timeline. The finished recordings are still imported into :guilabel:`Project Files`, ready to preview, organize, or add to the timeline later. This is useful when recording several takes before choosing which one to edit.
ar: اختر :guilabel:`بدون مسار` في قائمة المسارات عندما تريد تسجيل الوسائط دون إضافة كائنات حية أو مقاطع مكتملة إلى الجدول الزمني. لا تزال التسجيلات النهائية مستوردة إلى :guilabel:`ملفات المشروع`، جاهزة للمعاينة، التنظيم، أو الإضافة إلى الجدول الزمني لاحقًا. هذا مفيد عند تسجيل عدة محاولات قبل اختيار المقطع الذي تريد تحريره.
de: Wählen Sie :guilabel:`Keine Spur` in der Spurliste, wenn Sie Medien aufnehmen möchten, ohne Live-Objekte oder fertige Clips zur Timeline hinzuzufügen. Die fertigen Aufnahmen werden dennoch in :guilabel:`Projektdateien` importiert und können später zur Vorschau, Organisation oder zum Hinzufügen zur Timeline verwendet werden. Dies ist nützlich, wenn Sie mehrere Takes aufnehmen, bevor Sie entscheiden, welchen Sie bearbeiten möchten.
fa: وقتی می‌خواهید رسانه را ضبط کنید بدون اینکه اشیاء زنده یا کلیپ‌های کامل شده به تایم‌لاین اضافه شوند، در فهرست مسیرها :guilabel:`No Track` را انتخاب کنید. ضبط‌های نهایی هنوز به :guilabel:`Project Files` وارد می‌شوند و آماده پیش‌نمایش، سازماندهی یا افزودن به تایم‌لاین در آینده هستند. این هنگام ضبط چند برداشت قبل از انتخاب برای ویرایش مفید است.
fr: Sélectionnez :guilabel:`Pas de piste` dans la liste des pistes lorsque vous souhaitez capturer des médias sans ajouter d'objets en direct ou de clips terminés à la timeline. Les enregistrements finis sont toujours importés dans les :guilabel:`Fichiers du projet`, prêts à être prévisualisés, organisés ou ajoutés à la timeline plus tard. Cela est utile lors de l'enregistrement de plusieurs prises avant de choisir celle à monter.
hi: जब आप मीडिया कैप्चर करना चाहते हैं बिना लाइव ऑब्जेक्ट्स या पूर्ण क्लिप्स को टाइमलाइन में जोड़े, तो ट्रैक सूची में :guilabel:`No Track` चुनें। पूर्ण रिकॉर्डिंग फिर भी :guilabel:`Project Files` में आयात की जाती हैं, जिन्हें बाद में पूर्वावलोकन, व्यवस्थित या टाइमलाइन में जोड़ा जा सकता है। यह तब उपयोगी होता है जब आप कई टेेक रिकॉर्ड कर रहे हों और चुनना हो कि किसे संपादित करना है।
id: Pilih :guilabel:`No Track` dalam daftar Track ketika Anda ingin merekam media tanpa menambahkan objek langsung atau klip yang selesai ke timeline. Rekaman yang selesai tetap diimpor ke :guilabel:`Project Files`, siap untuk dipratinjau, diatur, atau ditambahkan ke timeline nanti. Ini berguna saat merekam beberapa pengambilan sebelum memilih yang akan diedit.
it: Seleziona :guilabel:`Nessuna Traccia` nella lista delle tracce quando vuoi acquisire media senza aggiungere oggetti live o clip completati alla timeline. Le registrazioni finite vengono comunque importate in :guilabel:`File di Progetto`, pronte per essere visualizzate, organizzate o aggiunte alla timeline in seguito. Questo è utile quando si registrano più take prima di scegliere quale modificare.
ja: ライブオブジェクトや完成したクリップをタイムラインに追加せずにメディアをキャプチャしたい場合は、トラックリストで :guilabel:`トラックなし` を選択します。完成した録画は :guilabel:`プロジェクトファイル` にインポートされ、後でプレビュー、整理、タイムラインへの追加が可能です。編集するテイクを選ぶ前に複数回録画する際に便利です。
ko: 라이브 객체나 완성된 클립을 타임라인에 추가하지 않고 미디어를 캡처하려면 트랙 목록에서 :guilabel:`No Track` 을 선택하세요. 완성된 녹화물은 여전히 :guilabel:`Project Files` 에 가져와져 나중에 미리보기, 정리 또는 타임라인에 추가할 수 있습니다. 여러 테이크를 녹화한 후 편집할 테이크를 선택할 때 유용합니다.
nl: Selecteer :guilabel:`Geen Track` in de tracklijst wanneer je media wilt vastleggen zonder live objecten of voltooide clips aan de tijdlijn toe te voegen. De voltooide opnames worden nog steeds geïmporteerd in :guilabel:`Projectbestanden`, klaar om later te bekijken, organiseren of aan de tijdlijn toe te voegen. Dit is handig bij het opnemen van meerdere takes voordat je kiest welke je wilt bewerken.
pt: Selecione :guilabel:`Sem Faixa` na lista de Faixas quando quiser capturar mídia sem adicionar objetos ao vivo ou clipes concluídos à linha do tempo. As gravações finalizadas ainda são importadas para :guilabel:`Arquivos do Projeto`, prontas para pré-visualizar, organizar ou adicionar à linha do tempo depois. Isso é útil ao gravar várias tomadas antes de escolher qual editar.
ru: Выберите :guilabel:`Без дорожки` в списке дорожек, если хотите захватить медиа без добавления живых объектов или готовых клипов на таймлайн. Готовые записи всё равно импортируются в :guilabel:`Файлы проекта`, готовы к просмотру, организации или добавлению на таймлайн позже. Это полезно при записи нескольких дублей перед выбором для редактирования.
uk: Виберіть :guilabel:`Без доріжки` у списку доріжок, якщо хочете захопити медіа без додавання живих об’єктів або готових кліпів на часову шкалу. Готові записи все одно імпортуються у :guilabel:`Файли проєкту`, готові до перегляду, організації або додавання на часову шкалу пізніше. Це корисно при записі кількох дублів перед вибором того, який редагувати.
vi: Chọn :guilabel:`Không Dòng` trong danh sách Dòng khi bạn muốn ghi lại phương tiện mà không thêm đối tượng trực tiếp hoặc clip hoàn chỉnh vào dòng thời gian. Các bản ghi hoàn chỉnh vẫn được nhập vào :guilabel:`Tệp Dự án`, sẵn sàng để xem trước, tổ chức hoặc thêm vào dòng thời gian sau. Điều này hữu ích khi ghi nhiều lần trước khi chọn bản chỉnh sửa.

source: All enabled sources start at the same timeline position. OpenShot stacks them in a useful compositing order:
ar: تبدأ جميع المصادر المفعلة في نفس موضع الجدول الزمني. يقوم OpenShot بترتيبها في ترتيب تركيب مفيد:
de: Alle aktivierten Quellen starten an derselben Timeline-Position. OpenShot stapelt sie in einer nützlichen Kompositionsreihenfolge:
fa: تمام منابع فعال شده از یک موقعیت یکسان در تایم‌لاین شروع می‌کنند. OpenShot آن‌ها را به ترتیب ترکیب مفیدی قرار می‌دهد:
fr: Toutes les sources activées commencent à la même position sur la timeline. OpenShot les empile dans un ordre de composition utile :
hi: सभी सक्षम स्रोत एक ही टाइमलाइन स्थिति से शुरू होते हैं। OpenShot उन्हें एक उपयोगी कंपोजिटिंग क्रम में स्टैक करता है:
id: Semua sumber yang diaktifkan mulai pada posisi timeline yang sama. OpenShot menumpuknya dalam urutan komposit yang berguna:
it: Tutte le sorgenti abilitate iniziano nella stessa posizione sulla timeline. OpenShot le impila in un ordine di composizione utile:
ja: 有効なすべてのソースは同じタイムライン位置から開始します。OpenShot はそれらを便利な合成順に積み重ねます：
ko: 모든 활성화된 소스는 동일한 타임라인 위치에서 시작합니다. OpenShot은 이를 유용한 합성 순서로 쌓습니다:
nl: Alle ingeschakelde bronnen starten op dezelfde positie in de tijdlijn. OpenShot stapelt ze in een nuttige compositievolgorde:
pt: Todas as fontes ativadas começam na mesma posição da linha do tempo. O OpenShot as empilha em uma ordem de composição útil:
ru: Все включённые источники начинаются с одной и той же позиции на таймлайне. OpenShot располагает их в удобном порядке компоновки:
uk: Усі увімкнені джерела починаються з однієї позиції на часовій шкалі. OpenShot розташовує їх у корисному порядку композитингу:
vi: Tất cả các nguồn được bật bắt đầu tại cùng một vị trí trên dòng thời gian. OpenShot xếp chồng chúng theo thứ tự ghép ảnh hữu ích:

source: Default source stack
ar: تكديس المصدر الافتراضي
de: Standard-Quellenstapel
fa: پشته منبع پیش‌فرض
fr: Pile de sources par défaut
hi: डिफ़ॉल्ट स्रोत स्टैक
id: Tumpukan sumber default
it: Impilamento sorgenti predefinito
ja: デフォルトのソーススタック
ko: 기본 소스 스택
nl: Standaard bronstapel
pt: Pilha padrão de fontes
ru: Стандартный порядок источников
uk: Стандартний стек джерел
vi: Ngăn xếp nguồn mặc định

source: Placement
ar: الموضع
de: Platzierung
fa: قرارگیری
hi: स्थान
id: Penempatan
it: Posizionamento
ja: 配置
ko: 배치
nl: Plaatsing
pt: Posicionamento
ru: Размещение
uk: Розміщення
vi: Vị trí

source: Highest assigned track, so a corner camera appears on top.
ar: أعلى مسار معين، بحيث تظهر كاميرا الزاوية في الأعلى.
de: Höchste zugewiesene Spur, damit eine Eckkamera oben erscheint.
fa: بالاترین مسیر اختصاص داده شده، بنابراین دوربین گوشه‌ای در بالا ظاهر می‌شود.
fr: Piste la plus haute assignée, pour qu'une caméra d'angle apparaisse au-dessus.
hi: सबसे उच्च असाइन किया गया ट्रैक, ताकि एक कोने का कैमरा ऊपर दिखाई दे।
id: Track tertinggi yang ditugaskan, sehingga kamera sudut muncul di atas.
it: Traccia assegnata più alta, così una telecamera angolare appare sopra.
ja: 最も高い割り当てトラックで、コーナーカメラが最前面に表示されます。
ko: 가장 높은 할당 트랙으로, 코너 카메라가 위에 나타납니다.
nl: Hoogst toegewezen track, zodat een camerahoek bovenaan verschijnt.
pt: Faixa atribuída mais alta, para que uma câmera de canto apareça no topo.
ru: Самая верхняя назначенная дорожка, чтобы угловая камера была сверху.
uk: Найвища призначена доріжка, щоб камера у куті була зверху.
vi: Dòng được gán cao nhất, vì vậy camera góc sẽ xuất hiện ở trên cùng.

source: Below the webcam and above microphone audio.
ar: أسفل كاميرا الويب وفوق صوت الميكروفون.
de: Unter der Webcam und über dem Mikrofon-Audio.
fa: زیر وب‌کم و بالای صدای میکروفون.
fr: Sous la webcam et au-dessus de l'audio du microphone.
hi: वेबकैम के नीचे और माइक्रोफोन ऑडियो के ऊपर।
id: Di bawah webcam dan di atas audio mikrofon.
it: Sotto la webcam e sopra l'audio del microfono.
ja: ウェブカメラの下、マイク音声の上に配置されます。
ko: 웹캠 아래, 마이크 오디오 위에 위치합니다.
nl: Onder de webcam en boven het microfoongeluid.
pt: Abaixo da webcam e acima do áudio do microfone.
ru: Ниже веб-камеры и выше аудио микрофона.
uk: Під вебкамерою і над аудіо мікрофона.
vi: Dưới webcam và trên âm thanh micro.

source: Lowest assigned track because it contains audio only.
ar: أدنى مسار معين لأنه يحتوي على صوت فقط.
de: Niedrigste zugewiesene Spur, da sie nur Audio enthält.
fa: پایین‌ترین مسیر اختصاص داده شده چون فقط شامل صدا است.
fr: Piste la plus basse assignée car elle contient uniquement de l'audio.
hi: सबसे नीचे असाइन किया गया ट्रैक क्योंकि इसमें केवल ऑडियो होता है।
id: Track terendah yang ditugaskan karena hanya berisi audio.
it: Traccia assegnata più bassa perché contiene solo audio.
ja: 音声のみを含むため、最も低い割り当てトラックです。
ko: 오디오만 포함하므로 가장 낮은 할당 트랙입니다.
nl: Laagst toegewezen track omdat deze alleen audio bevat.
pt: Faixa atribuída mais baixa porque contém apenas áudio.
ru: Самая нижняя назначенная дорожка, так как содержит только аудио.
uk: Найнижча призначена доріжка, оскільки містить лише аудіо.
vi: Dòng được gán thấp nhất vì nó chỉ chứa âm thanh.

source: If there are not enough tracks below the selected track, OpenShot creates or selects additional tracks as needed. Recordings are also added to :guilabel:`Project Files`, so they can be reused even if you remove their first timeline clips.
ar: إذا لم تكن هناك مسارات كافية أسفل المسار المحدد، يقوم OpenShot بإنشاء أو اختيار مسارات إضافية حسب الحاجة. كما تُضاف التسجيلات إلى :guilabel:`ملفات المشروع`، بحيث يمكن إعادة استخدامها حتى إذا قمت بإزالة مقاطعها الأولى من الجدول الزمني.
de: Wenn unter der ausgewählten Spur nicht genügend Spuren vorhanden sind, erstellt oder wählt OpenShot bei Bedarf zusätzliche Spuren aus. Aufnahmen werden auch zu :guilabel:`Projektdateien` hinzugefügt, sodass sie wiederverwendet werden können, selbst wenn Sie ihre ersten Timeline-Clips entfernen.
fa: اگر تعداد ترک‌های زیر ترک انتخاب‌شده کافی نباشد، OpenShot ترک‌های اضافی را به‌صورت خودکار ایجاد یا انتخاب می‌کند. ضبط‌ها همچنین به :guilabel:`پرونده‌های پروژه` اضافه می‌شوند تا حتی در صورت حذف کلیپ‌های اولیه در تایم‌لاین، قابل استفاده مجدد باشند.
fr: S'il n'y a pas assez de pistes sous la piste sélectionnée, OpenShot crée ou sélectionne des pistes supplémentaires selon les besoins. Les enregistrements sont également ajoutés aux :guilabel:`Fichiers du projet`, afin qu'ils puissent être réutilisés même si vous supprimez leurs premiers clips sur la timeline.
hi: यदि चयनित ट्रैक के नीचे पर्याप्त ट्रैक नहीं हैं, तो OpenShot आवश्यकतानुसार अतिरिक्त ट्रैक बनाता है या चुनता है। रिकॉर्डिंग्स को :guilabel:`Project Files` में भी जोड़ा जाता है, ताकि आप उनके पहले टाइमलाइन क्लिप हटाने के बाद भी उन्हें पुनः उपयोग कर सकें।
id: Jika tidak ada cukup trek di bawah trek yang dipilih, OpenShot membuat atau memilih trek tambahan sesuai kebutuhan. Rekaman juga ditambahkan ke :guilabel:`Project Files`, sehingga dapat digunakan kembali meskipun Anda menghapus klip timeline pertama mereka.
it: Se non ci sono tracce sufficienti sotto la traccia selezionata, OpenShot crea o seleziona tracce aggiuntive secondo necessità. Le registrazioni vengono inoltre aggiunte a :guilabel:`File di Progetto`, così possono essere riutilizzate anche se rimuovi i loro primi clip dalla timeline.
ja: 選択したトラックの下に十分なトラックがない場合、OpenShot は必要に応じて追加のトラックを作成または選択します。録音は :guilabel:`Project Files` にも追加されるため、最初のタイムラインクリップを削除しても再利用できます。
ko: 선택한 트랙 아래에 충분한 트랙이 없으면 OpenShot이 필요에 따라 추가 트랙을 생성하거나 선택합니다. 녹음은 :guilabel:`프로젝트 파일`에도 추가되어 첫 번째 타임라인 클립을 제거해도 재사용할 수 있습니다.
nl: Als er niet genoeg sporen onder het geselecteerde spoor zijn, maakt OpenShot extra sporen aan of selecteert deze indien nodig. Opnames worden ook toegevoegd aan :guilabel:`Projectbestanden`, zodat ze opnieuw gebruikt kunnen worden, zelfs als je hun eerste tijdlijnclips verwijdert.
pt: Se não houver faixas suficientes abaixo da faixa selecionada, o OpenShot cria ou seleciona faixas adicionais conforme necessário. As gravações também são adicionadas a :guilabel:`Arquivos do Projeto`, para que possam ser reutilizadas mesmo se você remover seus primeiros clipes da linha do tempo.
ru: Если под выбранной дорожкой недостаточно дорожек, OpenShot создаёт или выбирает дополнительные дорожки по мере необходимости. Записи также добавляются в :guilabel:`Project Files`, чтобы их можно было использовать повторно, даже если вы удалите их первые клипы на таймлайне.
uk: Якщо під вибраною доріжкою недостатньо доріжок, OpenShot створює або вибирає додаткові доріжки за потребою. Записи також додаються до :guilabel:`Файли проекту`, щоб їх можна було повторно використовувати навіть після видалення перших кліпів на часовій шкалі.
vi: Nếu không đủ các bản nhạc bên dưới bản nhạc đã chọn, OpenShot sẽ tạo hoặc chọn thêm các bản nhạc khi cần thiết. Các bản ghi cũng được thêm vào :guilabel:`Project Files`, để có thể tái sử dụng ngay cả khi bạn xóa các clip đầu tiên trên dòng thời gian.

source: Timeline Preview During Recording
ar: معاينة الجدول الزمني أثناء التسجيل
de: Timeline-Vorschau während der Aufnahme
fa: پیش‌نمایش تایم‌لاین هنگام ضبط
fr: Aperçu de la timeline pendant l'enregistrement
hi: रिकॉर्डिंग के दौरान टाइमलाइन पूर्वावलोकन
id: Pratinjau Timeline Saat Merekam
it: Anteprima della Timeline Durante la Registrazione
ja: 録音中のタイムラインプレビュー
ko: 녹화 중 타임라인 미리보기
nl: Tijdlijnvoorbeeld tijdens opname
pt: Visualização da Linha do Tempo Durante a Gravação
ru: Предпросмотр таймлайна во время записи
uk: Попередній перегляд часової шкали під час запису
vi: Xem trước dòng thời gian trong khi ghi
