Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: Wait briefly while OpenShot finishes the files. They are imported into :guilabel:`Project Files` and, unless :guilabel:`No Track` is selected, placed on the timeline.
ar: انتظر قليلاً بينما ينهي OpenShot معالجة الملفات. يتم استيرادها إلى :guilabel:`ملفات المشروع`، وإذا لم يتم اختيار :guilabel:`بدون مسار`، يتم وضعها على الجدول الزمني.
de: Warten Sie kurz, während OpenShot die Dateien fertigstellt. Sie werden in :guilabel:`Projektdateien` importiert und, sofern nicht :guilabel:`Keine Spur` ausgewählt ist, auf der Timeline platziert.
fa: کمی صبر کنید تا OpenShot فایل‌ها را تکمیل کند. آن‌ها به :guilabel:`Project Files` وارد می‌شوند و مگر اینکه :guilabel:`No Track` انتخاب شده باشد، روی تایم‌لاین قرار می‌گیرند.
fr: Attendez un instant pendant qu'OpenShot termine les fichiers. Ils sont importés dans les :guilabel:`Fichiers du projet` et, sauf si :guilabel:`Pas de piste` est sélectionné, placés sur la timeline.
hi: OpenShot के फाइलें समाप्त करने तक थोड़ी देर प्रतीक्षा करें। ये :guilabel:`Project Files` में आयात की जाती हैं और यदि :guilabel:`No Track` चयनित नहीं है, तो टाइमलाइन पर रखी जाती हैं।
id: Tunggu sebentar sementara OpenShot menyelesaikan file. File tersebut diimpor ke :guilabel:`Project Files` dan, kecuali :guilabel:`No Track` dipilih, ditempatkan di timeline.
it: Attendi brevemente mentre OpenShot completa i file. Vengono importati in :guilabel:`File di Progetto` e, a meno che non sia selezionato :guilabel:`Nessuna Traccia`, posizionati sulla timeline.
ja: OpenShot がファイルの処理を完了するまで少し待ちます。ファイルは :guilabel:`プロジェクトファイル` にインポートされ、:guilabel:`トラックなし` が選択されていなければタイムラインに配置されます。
ko: OpenShot이 파일을 마무리할 때 잠시 기다리세요. 파일은 :guilabel:`Project Files` 에 가져와지고, :guilabel:`No Track` 이 선택되지 않았다면 타임라인에 배치됩니다.
nl: Wacht even terwijl OpenShot de bestanden afrondt. Ze worden geïmporteerd in :guilabel:`Projectbestanden` en, tenzij :guilabel:`Geen Track` is geselecteerd, op de tijdlijn geplaatst.
pt: Aguarde brevemente enquanto o OpenShot finaliza os arquivos. Eles são importados para :guilabel:`Arquivos do Projeto` e, a menos que :guilabel:`Sem Faixa` seja selecionado, colocados na linha do tempo.
ru: Подождите немного, пока OpenShot завершит обработку файлов. Они будут импортированы в :guilabel:`Файлы проекта` и, если не выбрано :guilabel:`Без дорожки`, размещены на таймлайне.
uk: Зачекайте кілька моментів, поки OpenShot завершує обробку файлів. Вони імпортуються у :guilabel:`Файли проєкту` і, якщо не вибрано :guilabel:`Без доріжки`, розміщуються на часовій шкалі.
vi: Chờ trong giây lát khi OpenShot hoàn tất các tệp. Chúng được nhập vào :guilabel:`Tệp Dự án` và, trừ khi chọn :guilabel:`Không Dòng`, sẽ được đặt trên dòng thời gian.

source: Quick Audio Commentary
ar: تعليق صوتي سريع
de: Schneller Audiokommentar
fa: توضیح صوتی سریع
fr: Commentaire audio rapide
hi: त्वरित ऑडियो टिप्पणी
id: Komentar Audio Cepat
it: Commento Audio Rapido
ja: クイック音声解説
ko: 빠른 오디오 해설
nl: Snelle Audio Commentaar
pt: Comentário de Áudio Rápido
ru: Быстрый аудиокомментарий
uk: Швидкий аудіокоментар
vi: Bình luận âm thanh nhanh

source: To begin commentary at an existing clip, right-click the clip and choose :guilabel:`Audio → Record`. OpenShot moves the playhead to the clip's first frame, opens the Recording dock, and selects the first available unlocked track below the clip. Verify that :guilabel:`Mic` is enabled, then click :guilabel:`Start Recording`. The full :guilabel:`View → Recording View` remains the general entry point for screen, webcam, microphone, and combined recording sessions.
ar: لبدء التعليق على مقطع موجود، انقر بزر الماوس الأيمن على المقطع واختر :guilabel:`الصوت → تسجيل`. يقوم OpenShot بتحريك مؤشر التشغيل إلى الإطار الأول من المقطع، ويفتح لوحة التسجيل، ويختار أول مسار غير مقفل متاح أسفل المقطع. تحقق من تمكين :guilabel:`الميكروفون`، ثم انقر على :guilabel:`بدء التسجيل`. يظل :guilabel:`عرض → عرض التسجيل` الكامل هو نقطة الدخول العامة لجلسات تسجيل الشاشة، وكاميرا الويب، والميكروفون، والجلسات المدمجة.
de: Um einen Kommentar an einem vorhandenen Clip zu beginnen, klicken Sie mit der rechten Maustaste auf den Clip und wählen Sie :guilabel:`Audio → Aufnahme`. OpenShot bewegt den Abspielkopf zum ersten Frame des Clips, öffnet das Aufnahme-Dock und wählt die erste verfügbare, nicht gesperrte Spur unter dem Clip aus. Vergewissern Sie sich, dass :guilabel:`Mikrofon` aktiviert ist, und klicken Sie dann auf :guilabel:`Aufnahme starten`. Die vollständige :guilabel:`Ansicht → Aufnahmeansicht` bleibt der allgemeine Einstiegspunkt für Bildschirm-, Webcam-, Mikrofon- und kombinierte Aufnahmesitzungen.
fa: برای شروع توضیح روی یک کلیپ موجود، روی کلیپ راست‌کلیک کنید و :guilabel:`Audio → Record` را انتخاب کنید. OpenShot سر پخش را به اولین فریم کلیپ منتقل می‌کند، داک ضبط را باز می‌کند و اولین مسیر باز و در دسترس زیر کلیپ را انتخاب می‌کند. اطمینان حاصل کنید که :guilabel:`Mic` فعال است، سپس روی :guilabel:`Start Recording` کلیک کنید. نمای کامل :guilabel:`View → Recording View` همچنان نقطه ورود کلی برای جلسات ضبط صفحه، وب‌کم، میکروفون و ترکیبی باقی می‌ماند.
fr: Pour commencer un commentaire sur un clip existant, faites un clic droit sur le clip et choisissez :guilabel:`Audio → Enregistrer`. OpenShot déplace la tête de lecture sur la première image du clip, ouvre le dock d'enregistrement et sélectionne la première piste déverrouillée disponible sous le clip. Vérifiez que :guilabel:`Micro` est activé, puis cliquez sur :guilabel:`Démarrer l'enregistrement`. La vue complète :guilabel:`Affichage → Vue Enregistrement` reste le point d'entrée général pour les sessions d'enregistrement d'écran, webcam, microphone et combinées.
hi: मौजूदा क्लिप पर टिप्पणी शुरू करने के लिए, क्लिप पर राइट-क्लिक करें और :guilabel:`Audio → Record` चुनें। OpenShot प्लेहेड को क्लिप के पहले फ्रेम पर ले जाता है, रिकॉर्डिंग डॉक खोलता है, और क्लिप के नीचे पहली उपलब्ध अनलॉक्ड ट्रैक का चयन करता है। पुष्टि करें कि :guilabel:`Mic` सक्षम है, फिर :guilabel:`Start Recording` पर क्लिक करें। पूर्ण :guilabel:`View → Recording View` स्क्रीन, वेबकैम, माइक्रोफोन, और संयुक्त रिकॉर्डिंग सत्रों के लिए सामान्य प्रवेश बिंदु बना रहता है।
id: Untuk memulai komentar pada klip yang ada, klik kanan klip dan pilih :guilabel:`Audio → Record`. OpenShot memindahkan playhead ke frame pertama klip, membuka dock Perekaman, dan memilih track tidak terkunci pertama yang tersedia di bawah klip. Pastikan :guilabel:`Mic` diaktifkan, lalu klik :guilabel:`Start Recording`. Tampilan lengkap :guilabel:`View → Recording View` tetap menjadi pintu masuk umum untuk sesi perekaman layar, webcam, mikrofon, dan gabungan.
it: Per iniziare un commento su un clip esistente, clicca con il tasto destro sul clip e scegli :guilabel:`Audio → Registra`. OpenShot sposta il cursore sulla prima immagine del clip, apre il dock di registrazione e seleziona la prima traccia disponibile e sbloccata sotto il clip. Verifica che :guilabel:`Microfono` sia abilitato, quindi clicca su :guilabel:`Avvia Registrazione`. La vista completa :guilabel:`Visualizza → Vista registrazione` rimane il punto di accesso generale per sessioni di registrazione di schermo, webcam, microfono e combinate.
ja: 既存のクリップで解説を始めるには、クリップを右クリックして :guilabel:`音声 → 録音` を選択します。OpenShot は再生ヘッドをクリップの最初のフレームに移動し、録画ドックを開き、クリップの下の最初の利用可能なロック解除トラックを選択します。:guilabel:`マイク` が有効になっていることを確認し、:guilabel:`録画開始` をクリックします。画面、ウェブカメラ、マイク、複合録画セッションの一般的な入口は引き続き :guilabel:`表示 → 録音・録画ビュー` です。
ko: 기존 클립에서 해설을 시작하려면 클립을 우클릭하고 :guilabel:`Audio → Record` 를 선택하세요. OpenShot은 재생 헤드를 클립의 첫 프레임으로 이동시키고, 녹화 도크를 열며, 클립 아래의 첫 번째 사용 가능한 잠금 해제된 트랙을 선택합니다. :guilabel:`Mic` 이 활성화되었는지 확인한 후 :guilabel:`Start Recording` 을 클릭하세요. 전체 :guilabel:`View → 녹음/녹화 보기` 는 화면, 웹캠, 마이크, 결합 녹화 세션의 일반 진입점으로 유지됩니다.
nl: Om commentaar te beginnen bij een bestaande clip, klik met de rechtermuisknop op de clip en kies :guilabel:`Audio → Opnemen`. OpenShot verplaatst de afspeelkop naar het eerste frame van de clip, opent het opname-dock en selecteert de eerste beschikbare ontgrendelde track onder de clip. Controleer of :guilabel:`Mic` is ingeschakeld en klik vervolgens op :guilabel:`Start Opname`. De volledige :guilabel:`Beeld → Opnameweergave` blijft het algemene toegangspunt voor scherm-, webcam-, microfoon- en gecombineerde opnamesessies.
pt: Para iniciar um comentário em um clipe existente, clique com o botão direito no clipe e escolha :guilabel:`Áudio → Gravar`. O OpenShot move o cursor para o primeiro quadro do clipe, abre o dock de Gravação e seleciona a primeira faixa desbloqueada disponível abaixo do clipe. Verifique se :guilabel:`Microfone` está ativado, então clique em :guilabel:`Iniciar Gravação`. A visualização completa :guilabel:`Exibir → Visualização de Gravação` permanece como ponto de entrada geral para sessões de gravação de tela, webcam, microfone e combinadas.
ru: Чтобы начать комментарий к существующему клипу, щёлкните по нему правой кнопкой мыши и выберите :guilabel:`Аудио → Запись`. OpenShot переместит индикатор воспроизведения на первый кадр клипа, откроет панель записи и выберет первую доступную разблокированную дорожку под клипом. Убедитесь, что включён :guilabel:`Микрофон`, затем нажмите :guilabel:`Начать запись`. Полный режим :guilabel:`Вид → Режим записи` остаётся основным входом для записи экрана, веб-камеры, микрофона и их комбинаций.
uk: Щоб почати коментар до існуючого кліпу, клацніть його правою кнопкою миші та виберіть :guilabel:`Аудіо → Запис`. OpenShot перемістить індикатор відтворення на перший кадр кліпу, відкриє панель запису та вибере першу доступну розблоковану доріжку під кліпом. Переконайтеся, що :guilabel:`Мікрофон` увімкнено, потім натисніть :guilabel:`Почати запис`. Повний :guilabel:`Вигляд → Вигляд запису` залишається основним входом для запису екрану, вебкамери, мікрофона та комбінованих сесій.
vi: Để bắt đầu bình luận tại một clip hiện có, nhấp chuột phải vào clip và chọn :guilabel:`Âm thanh → Ghi âm`. OpenShot sẽ di chuyển đầu phát đến khung hình đầu tiên của clip, mở dock Ghi âm và chọn dòng chưa khóa đầu tiên bên dưới clip. Xác nhận rằng :guilabel:`Mic` đã được bật, sau đó nhấn :guilabel:`Bắt đầu Ghi âm`. Giao diện đầy đủ :guilabel:`Xem → Giao diện Ghi âm` vẫn là điểm vào chung cho các phiên ghi màn hình, webcam, micro và kết hợp.

source: Recording Sources
ar: مصادر التسجيل
de: Aufnahmequellen
fa: منابع ضبط
fr: Sources d'enregistrement
hi: रिकॉर्डिंग स्रोत
id: Sumber Perekaman
it: Sorgenti di Registrazione
ja: 録画ソース
ko: 녹화 소스
nl: Opnamebronnen
pt: Fontes de Gravação
ru: Источники записи
uk: Джерела запису
vi: Nguồn ghi âm

source: The source cards at the top of the dock can be enabled independently. An unavailable card indicates that the required device, operating-system capture service, or libopenshot feature was not detected.
ar: يمكن تمكين بطاقات المصادر في أعلى اللوحة بشكل مستقل. تشير البطاقة غير المتاحة إلى أن الجهاز المطلوب، أو خدمة الالتقاط في نظام التشغيل، أو ميزة libopenshot لم يتم اكتشافها.
de: Die Quellkarten oben im Dock können unabhängig voneinander aktiviert werden. Eine nicht verfügbare Karte zeigt an, dass das erforderliche Gerät, der Betriebssystem-Aufnahmedienst oder eine libopenshot-Funktion nicht erkannt wurde.
fa: کارت‌های منبع در بالای داک می‌توانند به طور مستقل فعال شوند. کارت غیرقابل دسترس نشان می‌دهد که دستگاه مورد نیاز، سرویس ضبط سیستم‌عامل یا ویژگی libopenshot شناسایی نشده است.
fr: Les cartes sources en haut du dock peuvent être activées indépendamment. Une carte indisponible indique que le périphérique requis, le service de capture du système d'exploitation ou la fonctionnalité libopenshot n'a pas été détecté.
hi: डॉक के शीर्ष पर स्रोत कार्ड स्वतंत्र रूप से सक्षम किए जा सकते हैं। एक अनुपलब्ध कार्ड यह दर्शाता है कि आवश्यक डिवाइस, ऑपरेटिंग सिस्टम कैप्चर सेवा, या libopenshot सुविधा का पता नहीं चला।
id: Kartu sumber di bagian atas dock dapat diaktifkan secara independen. Kartu yang tidak tersedia menunjukkan bahwa perangkat yang diperlukan, layanan tangkapan sistem operasi, atau fitur libopenshot tidak terdeteksi.
it: Le schede sorgente in cima al dock possono essere abilitate indipendentemente. Una scheda non disponibile indica che il dispositivo richiesto, il servizio di acquisizione del sistema operativo o la funzionalità libopenshot non sono stati rilevati.
ja: ドック上部のソースカードは独立して有効化できます。利用不可のカードは、必要なデバイス、OSのキャプチャサービス、または libopenshot の機能が検出されなかったことを示します。
ko: 도크 상단의 소스 카드들은 독립적으로 활성화할 수 있습니다. 사용할 수 없는 카드는 필요한 장치, 운영체제 캡처 서비스 또는 libopenshot 기능이 감지되지 않았음을 나타냅니다.
nl: De bronkaarten bovenaan het dock kunnen onafhankelijk worden ingeschakeld. Een niet-beschikbare kaart geeft aan dat het vereiste apparaat, de capture-service van het besturingssysteem of een libopenshot-functie niet is gedetecteerd.
pt: Os cartões de fonte no topo do dock podem ser ativados independentemente. Um cartão indisponível indica que o dispositivo necessário, serviço de captura do sistema operacional ou recurso do libopenshot não foi detectado.
ru: Карточки источников в верхней части панели можно включать независимо. Недоступная карточка означает, что необходимое устройство, служба захвата операционной системы или функция libopenshot не обнаружены.
uk: Картки джерел у верхній частині панелі можна увімкнути окремо. Недоступна картка означає, що потрібний пристрій, служба захоплення операційної системи або функція libopenshot не були виявлені.
vi: Các thẻ nguồn ở đầu dock có thể được bật riêng biệt. Thẻ không khả dụng cho biết thiết bị cần thiết, dịch vụ ghi của hệ điều hành hoặc tính năng libopenshot không được phát hiện.

source: Recorded sources and outputs
ar: المصادر والمخرجات المسجلة
de: Aufgenommene Quellen und Ausgaben
fa: منابع و خروجی‌های ضبط شده
fr: Sources et sorties enregistrées
hi: रिकॉर्ड किए गए स्रोत और आउटपुट
id: Sumber dan keluaran yang direkam
it: Sorgenti e output registrati
ja: 録画されたソースと出力
ko: 녹화된 소스 및 출력
nl: Opgenomen bronnen en uitvoer
pt: Fontes e saídas gravadas
ru: Записанные источники и выходы
uk: Записані джерела та вихідні файли
vi: Nguồn và đầu ra đã ghi

source: Source
ar: المصدر
de: Quelle
fa: منبع
hi: स्रोत
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pt: Fonte
ru: Источник
uk: Джерело
vi: Nguồn

source: Recorded File
ar: الملف المسجل
de: Aufgenommene Datei
fa: فایل ضبط شده
fr: Fichier enregistré
hi: रिकॉर्ड की गई फ़ाइल
id: File Rekaman
it: File Registrato
ja: 録画ファイル
ko: 녹화 파일
nl: Opgenomen Bestand
pt: Arquivo Gravado
ru: Записанный файл
uk: Записаний файл
vi: Tệp đã ghi

source: Audio
ar: الصوت
fa: صدا
hi: ऑडियो
ja: オーディオ
ko: 오디오
pt: Áudio
ru: Аудио
uk: Аудіо
vi: Âm thanh

source: Typical Use
ar: الاستخدام النموذجي
de: Typische Verwendung
fa: کاربرد معمول
fr: Utilisation typique
hi: सामान्य उपयोग
id: Penggunaan Umum
it: Uso Tipico
ja: 典型的な用途
ko: 일반적인 용도
nl: Typisch Gebruik
pt: Uso Típico
ru: Типичное использование
uk: Типове використання
vi: Sử dụng điển hình

source: Mic
ar: ميكروفون
de: Mikrofon
fa: میکروفون
fr: Micro
hi: माइक
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
pt: Microfone
ru: Микрофон
uk: Мікрофон

source: ``Mic-<timestamp>``
ar: ``ميكروفون-<timestamp>``

source: Microphone only
ar: الميكروفون فقط
de: Nur Mikrofon
fa: فقط میکروفون
fr: Microphone uniquement
hi: केवल माइक्रोफोन
id: Hanya mikrofon
it: Solo microfono
ja: マイクのみ
ko: 마이크만
nl: Alleen microfoon
pt: Apenas microfone
ru: Только микрофон
uk: Тільки мікрофон
vi: Chỉ micro

source: Narration, voice-over, commentary, or interviews.
ar: السرد، التعليق الصوتي، التعليق، أو المقابلات.
de: Erzählung, Voice-over, Kommentar oder Interviews.
fa: روایت، صداگذاری، توضیح یا مصاحبه‌ها.
fr: Narration, voix off, commentaire ou interviews.
hi: वर्णन, वॉइस-ओवर, टिप्पणी, या साक्षात्कार।
id: Narasi, sulih suara, komentar, atau wawancara.
it: Narrazione, doppiaggio, commento o interviste.
ja: ナレーション、ボイスオーバー、解説、インタビュー。
ko: 내레이션, 보이스오버, 해설 또는 인터뷰.
nl: Vertelling, voice-over, commentaar of interviews.
pt: Narração, voz em off, comentário ou entrevistas.
ru: Озвучивание, закадровый голос, комментарии или интервью.
uk: Озвучення, голос за кадром, коментарі або інтерв’ю.
vi: Thuyết minh, lồng tiếng, bình luận hoặc phỏng vấn.

source: Screen
ar: الشاشة
de: Bildschirm
fa: صفحه نمایش
fr: Écran
hi: स्क्रीन
id: Layar
it: Schermo
ja: 画面
ko: 화면
nl: Scherm
pt: Tela
ru: Экран
uk: Екран
vi: Màn hình

source: ``Screen-<timestamp>.mp4``
ar: ``الشاشة-<timestamp>.mp4``

source: Optional system audio
ar: صوت النظام اختياري
de: Optionales Systemaudio
fa: صدای سیستم اختیاری
fr: Audio système optionnel
hi: वैकल्पिक सिस्टम ऑडियो
id: Audio sistem opsional
it: Audio di sistema opzionale
ja: オプションのシステム音声
ko: 선택적 시스템 오디오
nl: Optionele systeemgeluid
pt: Áudio do sistema opcional
ru: Опциональный системный звук
uk: Опційне системне аудіо
vi: Âm thanh hệ thống tùy chọn

source: Tutorials, demonstrations, presentations, or games.
ar: الدروس، العروض التوضيحية، العروض التقديمية، أو الألعاب.
de: Tutorials, Demonstrationen, Präsentationen oder Spiele.
fa: آموزش‌ها، نمایش‌ها، ارائه‌ها یا بازی‌ها.
fr: Tutoriels, démonstrations, présentations ou jeux.
hi: ट्यूटोरियल, प्रदर्शन, प्रस्तुतियाँ, या गेम।
id: Tutorial, demonstrasi, presentasi, atau permainan.
it: Tutorial, dimostrazioni, presentazioni o giochi.
ja: チュートリアル、デモンストレーション、プレゼンテーション、ゲーム。
ko: 튜토리얼, 시연, 프레젠테이션 또는 게임.
nl: Tutorials, demonstraties, presentaties of games.
pt: Tutoriais, demonstrações, apresentações ou jogos.
ru: Обучающие видео, демонстрации, презентации или игры.
uk: Навчальні відео, демонстрації, презентації або ігри.
vi: Hướng dẫn, trình diễn, thuyết trình hoặc trò chơi.

source: Webcam
ar: كاميرا الويب
fa: وب‌کم
hi: वेबकैम
ja: ウェブカメラ
ko: 웹캠
ru: Веб-камера
uk: Вебкамера

source: ``Webcam-<timestamp>.mp4``
ar: ``كاميرا الويب-<timestamp>.mp4``

source: No audio
ar: بدون صوت
de: Kein Audio
fa: بدون صدا
fr: Pas d'audio
hi: कोई ऑडियो नहीं
id: Tanpa audio
it: Nessun audio
ja: 音声なし
ko: 오디오 없음
nl: Geen audio
pt: Sem áudio
ru: Без звука
uk: Без аудіо
vi: Không có âm thanh

source: Presenter video or a picture-in-picture camera.
ar: فيديو المقدم أو كاميرا صورة داخل صورة.
de: Präsentatorvideo oder eine Bild-in-Bild-Kamera.
fa: ویدئوی ارائه‌دهنده یا دوربین تصویر در تصویر.
fr: Vidéo du présentateur ou caméra en image dans l'image.
hi: प्रस्तुतकर्ता वीडियो या पिक्चर-इन-पिक्चर कैमरा।
id: Video presenter atau kamera picture-in-picture.
it: Video del presentatore o una telecamera picture-in-picture.
ja: プレゼンタービデオまたはピクチャーインピクチャーカメラ。
ko: 발표자 비디오 또는 PIP(화면 속 화면) 카메라.
nl: Presentatorvideo of een picture-in-picture camera.
pt: Vídeo do apresentador ou câmera picture-in-picture.
ru: Видео ведущего или камера «картинка в картинке».
uk: Відео ведучого або камера «картинка в картинці».
vi: Video người thuyết trình hoặc camera hình trong hình.

source: When Mic and Screen are enabled together, microphone audio is kept in its own file while system audio is embedded in the screen video. This separation is intentional: it lets you independently adjust, mute, fade, or process the voice and computer audio during editing. Webcam video has no audio, avoiding a duplicate microphone track and echo.
ar: عند تمكين الميكروفون والشاشة معًا، يتم الاحتفاظ بصوت الميكروفون في ملف خاص به بينما يتم تضمين صوت النظام في فيديو الشاشة. هذا الفصل مقصود: يسمح لك بضبط الصوت، كتمه، تلاشيه، أو معالجته بشكل مستقل أثناء التحرير. فيديو كاميرا الويب لا يحتوي على صوت، لتجنب مسار ميكروفون مكرر وصدى.
de: Wenn Mikrofon und Bildschirm zusammen aktiviert sind, wird das Mikrofon-Audio in einer eigenen Datei gespeichert, während das Systemaudio im Bildschirmvideo eingebettet ist. Diese Trennung ist beabsichtigt: Sie ermöglicht es, Stimme und Computer-Audio während der Bearbeitung unabhängig anzupassen, stummzuschalten, auszublenden oder zu bearbeiten. Webcam-Video hat keinen Ton, um eine doppelte Mikrofonspur und Echo zu vermeiden.
fa: وقتی میکروفون و صفحه نمایش همزمان فعال باشند، صدای میکروفون در فایل جداگانه‌ای نگه داشته می‌شود در حالی که صدای سیستم در ویدئوی صفحه نمایش جاسازی می‌شود. این تفکیک عمدی است: به شما اجازه می‌دهد صدای میکروفون و صدای سیستم را به طور مستقل تنظیم، بی‌صدا، محو یا پردازش کنید. ویدئوی وب‌کم بدون صدا است تا از تکرار مسیر میکروفون و اکو جلوگیری شود.
fr: Lorsque Micro et Écran sont activés ensemble, l'audio du microphone est conservé dans son propre fichier tandis que l'audio système est intégré dans la vidéo d'écran. Cette séparation est intentionnelle : elle vous permet d'ajuster, couper le son, estomper ou traiter indépendamment la voix et l'audio de l'ordinateur lors du montage. La vidéo de la webcam n'a pas d'audio, évitant une piste microphone dupliquée et l'écho.
hi: जब माइक और स्क्रीन दोनों सक्षम होते हैं, तो माइक्रोफोन ऑडियो अपनी अलग फ़ाइल में रखा जाता है जबकि सिस्टम ऑडियो स्क्रीन वीडियो में एम्बेड होता है। यह पृथक्करण जानबूझकर किया गया है: यह आपको संपादन के दौरान आवाज़ और कंप्यूटर ऑडियो को स्वतंत्र रूप से समायोजित, म्यूट, फीका या प्रोसेस करने देता है। वेबकैम वीडियो में कोई ऑडियो नहीं होता, जिससे डुप्लिकेट माइक्रोफोन ट्रैक और इको से बचा जाता है।
id: Ketika Mic dan Screen diaktifkan bersama, audio mikrofon disimpan dalam file terpisah sementara audio sistem disematkan dalam video layar. Pemisahan ini disengaja: memungkinkan Anda menyesuaikan, membisukan, memudar, atau memproses suara dan audio komputer secara independen selama pengeditan. Video webcam tidak memiliki audio, menghindari duplikasi trek mikrofon dan gema.
it: Quando Microfono e Schermo sono abilitati insieme, l'audio del microfono viene mantenuto in un file separato mentre l'audio di sistema è incorporato nel video dello schermo. Questa separazione è intenzionale: permette di regolare, silenziare, dissolvere o elaborare indipendentemente la voce e l'audio del computer durante la modifica. Il video della webcam non ha audio, evitando tracce microfono duplicate ed eco.
ja: マイクと画面が同時に有効な場合、マイク音声は別ファイルに保持され、システム音声は画面ビデオに埋め込まれます。この分離は意図的で、編集時に音声とコンピュータ音声を独立して調整、ミュート、フェード、処理できるようにします。ウェブカメラのビデオには音声がなく、マイクトラックの重複やエコーを避けます。
ko: 마이크와 화면이 함께 활성화되면 마이크 오디오는 별도의 파일로 유지되고 시스템 오디오는 화면 비디오에 포함됩니다. 이 분리는 의도된 것으로, 편집 중에 음성 및 컴퓨터 오디오를 독립적으로 조절, 음소거, 페이드 또는 처리할 수 있게 합니다. 웹캠 비디오는 오디오가 없어 중복 마이크 트랙과 에코를 방지합니다.
nl: Wanneer Mic en Scherm samen zijn ingeschakeld, wordt microfoongeluid in een apart bestand gehouden terwijl systeemgeluid in de schermvideo is ingebed. Deze scheiding is opzettelijk: het stelt je in staat om stem- en computergeluid onafhankelijk aan te passen, dempen, vervagen of verwerken tijdens het bewerken. Webcamvideo heeft geen audio, om een dubbele microfoontrack en echo te voorkomen.
pt: Quando Microfone e Tela estão ativados juntos, o áudio do microfone é mantido em seu próprio arquivo enquanto o áudio do sistema é incorporado no vídeo da tela. Essa separação é intencional: permite ajustar, silenciar, desvanecer ou processar independentemente a voz e o áudio do computador durante a edição. O vídeo da webcam não tem áudio, evitando uma faixa duplicada de microfone e eco.
ru: Когда включены одновременно Микрофон и Экран, звук с микрофона сохраняется в отдельном файле, а системный звук встроен в видео с экрана. Такое разделение сделано намеренно: оно позволяет независимо регулировать, отключать, затухать или обрабатывать голос и звук компьютера при редактировании. Видео с веб-камеры не содержит звука, что предотвращает дублирование микрофонной дорожки и эхо.
uk: Коли одночасно увімкнені Мікрофон і Екран, аудіо з мікрофона зберігається у власному файлі, а системне аудіо вбудовується у відео екрану. Це розділення зроблено навмисно: воно дозволяє незалежно регулювати, вимикати, затухати або обробляти голос і комп’ютерне аудіо під час редагування. Відео з вебкамери не має аудіо, щоб уникнути дублювання доріжки мікрофона та ефекту ехо.
vi: Khi Mic và Màn hình được bật cùng lúc, âm thanh micro được giữ trong tệp riêng trong khi âm thanh hệ thống được nhúng trong video màn hình. Sự tách biệt này là có chủ ý: cho phép bạn điều chỉnh, tắt tiếng, làm mờ hoặc xử lý riêng biệt giọng nói và âm thanh máy tính trong quá trình chỉnh sửa. Video webcam không có âm thanh, tránh trùng lặp đường âm micro và tiếng vọng.
