Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: Use headphones so the mic does not capture speaker playback.
ar: استخدم سماعات الرأس حتى لا يلتقط الميكروفون صوت مكبرات الصوت.
de: Verwenden Sie Kopfhörer, damit das Mikrofon die Lautsprecherwiedergabe nicht aufnimmt.
fa: از هدفون استفاده کنید تا میکروفون صدای بلندگو را ضبط نکند.
fr: Utilisez un casque pour que le micro ne capte pas la sortie des haut-parleurs.
hi: हेडफ़ोन का उपयोग करें ताकि माइक स्पीकर प्लेबैक को कैप्चर न करे।
id: Gunakan headphone agar mikrofon tidak menangkap suara speaker.
it: Usa le cuffie in modo che il microfono non catturi la riproduzione dagli altoparlanti.
ja: マイクがスピーカーの再生音を拾わないようにヘッドホンを使用してください。
ko: 마이크가 스피커 재생음을 캡처하지 않도록 헤드폰을 사용하세요.
nl: Gebruik een koptelefoon zodat de microfoon de luidsprekerweergave niet opvangt.
pt: Use fones de ouvido para que o microfone não capture a reprodução dos alto-falantes.
ru: Используйте наушники, чтобы микрофон не захватывал звук из динамиков.
uk: Використовуйте навушники, щоб мікрофон не захоплював відтворення через динаміки.
vi: Sử dụng tai nghe để mic không thu lại âm thanh loa phát.

source: Screen source is incorrect
ar: مصدر الشاشة غير صحيح
de: Bildschirmquelle ist falsch
fa: منبع صفحه نادرست است
fr: La source d'écran est incorrecte
hi: स्क्रीन स्रोत गलत है
id: Sumber layar salah
it: La sorgente dello schermo è errata
ja: 画面ソースが正しくない
ko: 화면 소스가 올바르지 않음
nl: Schermbron is onjuist
pt: Fonte da tela está incorreta
ru: Источник экрана неверен
uk: Джерело екрана неправильне
vi: Nguồn màn hình không chính xác

source: Re-select Full Screen/Window/Region; on Wayland, choose again in the portal.
ar: أعد اختيار الشاشة الكاملة/النافذة/المنطقة؛ على Wayland، اختر مرة أخرى في البوابة.
de: Wählen Sie Vollbild/Fenster/Bereich erneut aus; unter Wayland wählen Sie im Portal erneut.
fa: تمام صفحه/پنجره/ناحیه را دوباره انتخاب کنید؛ در Wayland، دوباره در پورتال انتخاب کنید.
fr: Re-sélectionnez Plein écran/Fenêtre/Région ; sous Wayland, choisissez à nouveau dans le portail.
hi: फुल स्क्रीन/विंडो/क्षेत्र पुनः चुनें; Wayland पर, पोर्टल में फिर से चुनें।
id: Pilih ulang Layar Penuh/Jendela/Wilayah; di Wayland, pilih lagi di portal.
it: Seleziona nuovamente Schermo intero/Finestra/Regione; su Wayland, scegli di nuovo nel portale.
ja: 全画面/ウィンドウ/領域を再選択してください。Waylandではポータルで再度選択してください。
ko: 전체 화면/창/영역을 다시 선택하세요; Wayland에서는 포털에서 다시 선택하세요.
nl: Selecteer Volledig scherm/Venster/Regio opnieuw; kies op Wayland opnieuw in het portaal.
pt: Selecione novamente Tela Cheia/Janela/Região; no Wayland, escolha novamente no portal.
ru: Повторно выберите Полноэкранный режим/Окно/Регион; на Wayland выберите снова в портале.
uk: Повторно виберіть Повноекранний режим/Вікно/Область; на Wayland виберіть знову в порталі.
vi: Chọn lại Toàn màn hình/Cửa sổ/Vùng; trên Wayland, chọn lại trong cổng chia sẻ.

source: Cursor missing on Windows
ar: المؤشر مفقود على Windows
de: Cursor fehlt unter Windows
fa: مؤشر در ویندوز نمایش داده نمی‌شود
fr: Curseur manquant sous Windows
hi: Windows पर कर्सर गायब है
id: Kursor hilang di Windows
it: Cursore mancante su Windows
ja: Windowsでカーソルが表示されない
ko: Windows에서 커서가 보이지 않음
nl: Cursor ontbreekt op Windows
pt: Cursor ausente no Windows
ru: Курсор отсутствует в Windows
uk: Курсор відсутній у Windows
vi: Con trỏ bị mất trên Windows

source: High-DPI scaling can affect the pointer overlay; try the target display at 100%.
ar: يمكن أن يؤثر تكبير DPI العالي على تراكب المؤشر؛ جرب العرض المستهدف عند 100%.
de: High-DPI-Skalierung kann die Zeigerüberlagerung beeinflussen; versuchen Sie die Zielanzeige bei 100%.
fa: مقیاس‌بندی با DPI بالا می‌تواند روی پوشش نشانگر تأثیر بگذارد؛ نمایشگر هدف را روی ۱۰۰٪ امتحان کنید.
fr: Le redimensionnement DPI élevé peut affecter la superposition du pointeur ; essayez l'affichage cible à 100 %.
hi: हाई-DPI स्केलिंग पॉइंटर ओवरले को प्रभावित कर सकती है; लक्ष्य डिस्प्ले को 100% पर आज़माएं।
id: Skala DPI tinggi dapat memengaruhi overlay penunjuk; coba tampilan target pada 100%.
it: La scalatura High-DPI può influenzare la sovrapposizione del puntatore; prova il display di destinazione al 100%.
ja: 高DPIスケーリングはポインターオーバーレイに影響を与えることがあります。ターゲットディスプレイを100%で試してください。
ko: 고해상도 DPI 스케일링이 포인터 오버레이에 영향을 줄 수 있습니다; 대상 디스플레이를 100%로 설정해 보세요.
nl: High-DPI-scaling kan de aanwijzeroverlay beïnvloeden; probeer het doelscherm op 100%.
pt: A escala de DPI alta pode afetar a sobreposição do ponteiro; tente o display alvo em 100%.
ru: Масштабирование с высоким DPI может влиять на наложение указателя; попробуйте установить масштаб экрана на 100%.
uk: Масштабування з високим DPI може впливати на накладення вказівника; спробуйте цільовий дисплей на 100%.
vi: Tỉ lệ DPI cao có thể ảnh hưởng đến lớp phủ con trỏ; thử màn hình mục tiêu ở 100%.

source: Webcam is unavailable
ar: الكاميرا غير متوفرة
de: Webcam ist nicht verfügbar
fa: وب‌کم در دسترس نیست
fr: La webcam est indisponible
hi: वेबकैम उपलब्ध नहीं है
id: Webcam tidak tersedia
it: La webcam non è disponibile
ja: ウェブカメラが利用できない
ko: 웹캠을 사용할 수 없음
nl: Webcam is niet beschikbaar
pt: Webcam indisponível
ru: Веб-камера недоступна
uk: Вебкамера недоступна
vi: Webcam không khả dụng

source: Check camera permission, close other camera apps, and reconnect the device.
ar: تحقق من إذن الكاميرا، أغلق تطبيقات الكاميرا الأخرى، وأعد توصيل الجهاز.
de: Überprüfen Sie die Kameraberechtigung, schließen Sie andere Kamera-Apps und verbinden Sie das Gerät erneut.
fa: مجوز دوربین را بررسی کنید، برنامه‌های دیگر دوربین را ببندید و دستگاه را دوباره وصل کنید.
fr: Vérifiez l'autorisation de la caméra, fermez les autres applications de caméra et reconnectez l'appareil.
hi: कैमरा अनुमति जांचें, अन्य कैमरा ऐप बंद करें, और डिवाइस को पुनः कनेक्ट करें।
id: Periksa izin kamera, tutup aplikasi kamera lain, dan sambungkan kembali perangkat.
it: Controlla le autorizzazioni della fotocamera, chiudi altre app della fotocamera e ricollega il dispositivo.
ja: カメラの権限を確認し、他のカメラアプリを閉じて、デバイスを再接続してください。
ko: 카메라 권한을 확인하고, 다른 카메라 앱을 닫은 후 장치를 다시 연결하세요.
nl: Controleer cameratoestemming, sluit andere camera-apps en sluit het apparaat opnieuw aan.
pt: Verifique a permissão da câmera, feche outros aplicativos de câmera e reconecte o dispositivo.
ru: Проверьте разрешение камеры, закройте другие приложения с камерой и переподключите устройство.
uk: Перевірте дозвіл камери, закрийте інші програми камери та перепідключіть пристрій.
vi: Kiểm tra quyền camera, đóng các ứng dụng camera khác, và kết nối lại thiết bị.

source: Recording is choppy
ar: التسجيل متقطع
de: Aufnahme ist ruckelig
fa: ضبط بریده بریده است
fr: L'enregistrement est saccadé
hi: रिकॉर्डिंग रुक-रुक कर हो रही है
id: Perekaman tersendat-sendat
it: La registrazione è a scatti
ja: 録画が途切れる
ko: 녹화가 끊김
nl: Opname is haperend
pt: A gravação está irregular
ru: Запись прерывистая
uk: Запис переривчастий
vi: Ghi hình bị giật

source: Lower screen/camera FPS or resolution and close CPU-intensive applications.
ar: قلل معدل الإطارات أو دقة الشاشة/الكاميرا وأغلق التطبيقات التي تستهلك المعالج بكثافة.
de: Verringern Sie die Bildwiederholrate oder Auflösung von Bildschirm/Kamera und schließen Sie CPU-intensive Anwendungen.
fa: FPS یا رزولوشن صفحه/دوربین را کاهش دهید و برنامه‌های سنگین روی CPU را ببندید.
fr: Réduisez la fréquence d'images ou la résolution de l'écran/caméra et fermez les applications gourmandes en CPU.
hi: स्क्रीन/कैमरा FPS या रिज़ॉल्यूशन कम करें और CPU-गहन एप्लिकेशन बंद करें।
id: Turunkan FPS atau resolusi layar/kamera dan tutup aplikasi yang membebani CPU.
it: Abbassa FPS o risoluzione dello schermo/fotocamera e chiudi applicazioni che usano intensamente la CPU.
ja: 画面/カメラのFPSまたは解像度を下げ、CPU負荷の高いアプリケーションを閉じてください。
ko: 화면/카메라 FPS 또는 해상도를 낮추고 CPU 집약적인 애플리케이션을 종료하세요.
nl: Verlaag scherm-/camera-FPS of resolutie en sluit CPU-intensieve toepassingen.
pt: Reduza FPS ou resolução da tela/câmera e feche aplicativos que consomem muita CPU.
ru: Уменьшите FPS или разрешение экрана/камеры и закройте ресурсоёмкие приложения.
uk: Зменшіть FPS або роздільну здатність екрана/камери та закрийте ресурсоємні програми.
vi: Giảm FPS hoặc độ phân giải màn hình/camera và đóng các ứng dụng sử dụng CPU cao.

source: Clips appear on wrong track
ar: تظهر المقاطع على المسار الخطأ
de: Clips erscheinen auf der falschen Spur
fa: کلیپ‌ها روی ترک اشتباه ظاهر می‌شوند
fr: Les clips apparaissent sur la mauvaise piste
hi: क्लिप्स गलत ट्रैक पर दिखाई देते हैं
id: Klip muncul di trek yang salah
it: I clip appaiono sulla traccia sbagliata
ja: クリップが誤ったトラックに表示される
ko: 클립이 잘못된 트랙에 나타남
nl: Clips verschijnen op de verkeerde track
pt: Clipes aparecem na faixa errada
ru: Клипы появляются на неправильной дорожке
uk: Кліпи з’являються на неправильній доріжці
vi: Các đoạn clip xuất hiện trên đường nhạc sai

source: Choose the top destination Track before recording, then move clips if needed.
ar: اختر المسار الوجهة الأعلى قبل التسجيل، ثم حرّك المقاطع إذا لزم الأمر.
de: Wählen Sie vor der Aufnahme die oberste Zielspur aus und verschieben Sie Clips bei Bedarf.
fa: قبل از ضبط، ترک مقصد بالایی را انتخاب کنید، سپس در صورت نیاز کلیپ‌ها را جابجا کنید.
fr: Choisissez la piste de destination principale avant l'enregistrement, puis déplacez les clips si nécessaire.
hi: रिकॉर्डिंग से पहले शीर्ष गंतव्य ट्रैक चुनें, फिर आवश्यक होने पर क्लिप्स को स्थानांतरित करें।
id: Pilih Trek tujuan teratas sebelum merekam, lalu pindahkan klip jika perlu.
it: Scegli la traccia di destinazione principale prima della registrazione, poi sposta i clip se necessario.
ja: 録画前に最上位の宛先トラックを選択し、必要に応じてクリップを移動してください。
ko: 녹화 전에 최상위 대상 트랙을 선택하고, 필요하면 클립을 이동하세요.
nl: Kies de bovenste bestemmingsspoor vóór het opnemen, verplaats clips indien nodig.
pt: Escolha a faixa de destino principal antes da gravação, depois mova os clipes se necessário.
ru: Выберите верхнюю целевую дорожку перед записью, затем переместите клипы при необходимости.
uk: Виберіть верхню цільову доріжку перед записом, потім перемістіть кліпи за потреби.
vi: Chọn Đường nhạc đích trên cùng trước khi ghi, sau đó di chuyển các đoạn clip nếu cần.

source: After Recording
ar: بعد التسجيل
de: Nach der Aufnahme
fa: پس از ضبط
fr: Après l'enregistrement
hi: रिकॉर्डिंग के बाद
id: Setelah Perekaman
it: Dopo la registrazione
ja: 録画後
ko: 녹화 후
nl: Na het opnemen
pt: Após a Gravação
ru: После записи
uk: Після запису
vi: Sau khi ghi

source: Recorded clips behave like imported media. You can trim, slice, move, mute, fade, add effects, and adjust volume or layout with the standard editing tools. Useful next topics are:
ar: تتصرف المقاطع المسجلة مثل الوسائط المستوردة. يمكنك تقليمها، تقطيعها، تحريكها، كتمها، تلاشيها، إضافة تأثيرات، وضبط الصوت أو التخطيط باستخدام أدوات التحرير القياسية. المواضيع التالية المفيدة هي:
de: Aufgenommene Clips verhalten sich wie importierte Medien. Sie können sie zuschneiden, teilen, verschieben, stummschalten, ausblenden, Effekte hinzufügen und Lautstärke oder Layout mit den Standard-Bearbeitungswerkzeugen anpassen. Nützliche nächste Themen sind:
fa: کلیپ‌های ضبط شده مانند رسانه‌های وارد شده رفتار می‌کنند. می‌توانید آنها را برش دهید، تقسیم کنید، جابجا کنید، بی‌صدا کنید، محو کنید، افکت اضافه کنید و حجم یا چیدمان را با ابزارهای استاندارد ویرایش تنظیم کنید. موضوعات مفید بعدی عبارتند از:
fr: Les clips enregistrés se comportent comme des médias importés. Vous pouvez les couper, trancher, déplacer, mettre en sourdine, fondre, ajouter des effets et ajuster le volume ou la disposition avec les outils d'édition standard. Les sujets suivants utiles sont :
hi: रिकॉर्ड की गई क्लिप्स आयातित मीडिया की तरह व्यवहार करती हैं। आप उन्हें ट्रिम, स्लाइस, स्थानांतरित, म्यूट, फीका, प्रभाव जोड़ सकते हैं, और मानक संपादन उपकरणों से वॉल्यूम या लेआउट समायोजित कर सकते हैं। उपयोगी अगले विषय हैं:
id: Klip yang direkam berperilaku seperti media yang diimpor. Anda dapat memotong, membelah, memindahkan, membisukan, memudar, menambahkan efek, dan menyesuaikan volume atau tata letak dengan alat pengeditan standar. Topik berikut yang berguna adalah:
it: I clip registrati si comportano come media importati. Puoi tagliare, affettare, spostare, silenziare, dissolvere, aggiungere effetti e regolare volume o layout con gli strumenti di editing standard. I prossimi argomenti utili sono:
ja: 録画したクリップはインポートしたメディアと同様に扱えます。標準の編集ツールでトリム、スライス、移動、ミュート、フェード、エフェクト追加、音量やレイアウトの調整が可能です。次に役立つトピックは以下の通りです：
ko: 녹화된 클립은 가져온 미디어처럼 동작합니다. 표준 편집 도구로 자르기, 분할, 이동, 음소거, 페이드, 효과 추가, 볼륨 또는 레이아웃 조정이 가능합니다. 유용한 다음 주제는 다음과 같습니다:
nl: Opgenomen clips gedragen zich als geïmporteerde media. Je kunt ze trimmen, snijden, verplaatsen, dempen, vervagen, effecten toevoegen en volume of lay-out aanpassen met de standaard bewerkingstools. Nuttige volgende onderwerpen zijn:
pt: Clipes gravados se comportam como mídia importada. Você pode aparar, fatiar, mover, silenciar, desvanecer, adicionar efeitos e ajustar volume ou layout com as ferramentas padrão de edição. Os próximos tópicos úteis são:
ru: Записанные клипы ведут себя как импортированные медиа. Вы можете обрезать, разрезать, перемещать, отключать звук, делать затухания, добавлять эффекты и регулировать громкость или расположение с помощью стандартных инструментов редактирования. Полезные следующие темы:
uk: Записані кліпи поводяться як імпортовані медіа. Ви можете обрізати, розрізати, переміщувати, вимикати звук, затемнювати, додавати ефекти та регулювати гучність або розташування за допомогою стандартних інструментів редагування. Корисні наступні теми:
vi: Các đoạn clip đã ghi hoạt động giống như phương tiện nhập khẩu. Bạn có thể cắt, chia, di chuyển, tắt tiếng, làm mờ, thêm hiệu ứng và điều chỉnh âm lượng hoặc bố cục bằng các công cụ chỉnh sửa tiêu chuẩn. Các chủ đề tiếp theo hữu ích là:

source: :ref:`clips_cutting_slicing_ref` for trimming and slicing.
ar: :ref:`clips_cutting_slicing_ref` للتقليم والتقطيع.
de: :ref:`clips_cutting_slicing_ref` für Zuschneiden und Teilen.
fa: :ref:`clips_cutting_slicing_ref` برای برش و تقسیم.
fr: :ref:`clips_cutting_slicing_ref` pour le rognage et la découpe.
hi: :ref:`clips_cutting_slicing_ref` ट्रिमिंग और स्लाइसिंग के लिए।
id: :ref:`clips_cutting_slicing_ref` untuk memotong dan membelah.
it: :ref:`clips_cutting_slicing_ref` per tagliare e affettare.
ja: :ref:`clips_cutting_slicing_ref` はトリミングとスライスについて。
ko: :ref:`clips_cutting_slicing_ref` 는 자르기 및 분할에 관한 내용입니다.
nl: :ref:`clips_cutting_slicing_ref` voor trimmen en snijden.
pt: :ref:`clips_cutting_slicing_ref` para aparar e fatiar.
ru: :ref:`clips_cutting_slicing_ref` для обрезки и разрезания.
uk: :ref:`clips_cutting_slicing_ref` для обрізання та розрізання.

source: :ref:`clip_presets_ref` for waveform, volume, fade, and other clip actions.
ar: :ref:`clip_presets_ref` لشكل الموجة، الصوت، التلاشي، وإجراءات المقطع الأخرى.
de: :ref:`clip_presets_ref` für Wellenform, Lautstärke, Ausblenden und andere Clip-Aktionen.
fa: :ref:`clip_presets_ref` برای موج‌نما، حجم، محو شدن و سایر عملیات کلیپ.
fr: :ref:`clip_presets_ref` pour la forme d'onde, le volume, le fondu et d'autres actions sur les clips.
hi: :ref:`clip_presets_ref` वेवफॉर्म, वॉल्यूम, फीका, और अन्य क्लिप क्रियाओं के लिए।
id: :ref:`clip_presets_ref` untuk gelombang suara, volume, memudar, dan tindakan klip lainnya.
it: :ref:`clip_presets_ref` per forma d'onda, volume, dissolvenza e altre azioni sui clip.
ja: :ref:`clip_presets_ref` は波形、音量、フェード、その他のクリップ操作について。
ko: :ref:`clip_presets_ref` 는 파형, 볼륨, 페이드 및 기타 클립 작업에 관한 내용입니다.
nl: :ref:`clip_presets_ref` voor golfvorm, volume, vervagen en andere clipacties.
pt: :ref:`clip_presets_ref` para forma de onda, volume, desvanecimento e outras ações de clipe.
ru: :ref:`clip_presets_ref` для формы сигнала, громкости, затухания и других действий с клипом.
uk: :ref:`clip_presets_ref` для форми хвилі, гучності, затемнення та інших дій з кліпом.

source: :ref:`clip_properties_ref` for webcam placement and detailed adjustments.
ar: :ref:`clip_properties_ref` لوضع الكاميرا والتعديلات التفصيلية.
de: :ref:`clip_properties_ref` für Webcam-Platzierung und detaillierte Anpassungen.
fa: :ref:`clip_properties_ref` برای جایگذاری وب‌کم و تنظیمات دقیق.
fr: :ref:`clip_properties_ref` pour le placement de la webcam et les ajustements détaillés.
hi: :ref:`clip_properties_ref` वेबकैम प्लेसमेंट और विस्तृत समायोजन के लिए।
id: :ref:`clip_properties_ref` untuk penempatan webcam dan penyesuaian rinci.
it: :ref:`clip_properties_ref` per il posizionamento della webcam e regolazioni dettagliate.
ja: :ref:`clip_properties_ref` はウェブカメラの配置と詳細な調整について。
ko: :ref:`clip_properties_ref` 는 웹캠 배치 및 세부 조정에 관한 내용입니다.
nl: :ref:`clip_properties_ref` voor webcamplaatsing en gedetailleerde aanpassingen.
pt: :ref:`clip_properties_ref` para posicionamento da webcam e ajustes detalhados.
ru: :ref:`clip_properties_ref` для размещения веб-камеры и детальных настроек.
uk: :ref:`clip_properties_ref` для розміщення вебкамери та детальних налаштувань.

source: :ref:`playback_ref` for playback and audio troubleshooting.
ar: :ref:`playback_ref` للتشغيل واستكشاف مشكلات الصوت.
de: :ref:`playback_ref` für Wiedergabe und Audioproblemlösung.
fa: :ref:`playback_ref` برای پخش و عیب‌یابی صدا.
fr: :ref:`playback_ref` pour la lecture et le dépannage audio.
hi: :ref:`playback_ref` प्लेबैक और ऑडियो समस्या निवारण के लिए।
id: :ref:`playback_ref` untuk pemutaran dan pemecahan masalah audio.
it: :ref:`playback_ref` per la riproduzione e la risoluzione dei problemi audio.
ja: :ref:`playback_ref` は再生とオーディオのトラブルシューティングについて。
ko: :ref:`playback_ref` 는 재생 및 오디오 문제 해결에 관한 내용입니다.
nl: :ref:`playback_ref` voor afspelen en audioproblemen oplossen.
pt: :ref:`playback_ref` para reprodução e solução de problemas de áudio.
ru: :ref:`playback_ref` для воспроизведения и устранения проблем с аудио.
uk: :ref:`playback_ref` для відтворення та усунення проблем з аудіо.
