Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: Sets the recording sample rate. Match the device and project when possible.
ar: يضبط معدل عينة التسجيل. طابق الجهاز والمشروع عند الإمكان.
de: Legt die Aufnahmeabtastrate fest. Stimmen Sie diese nach Möglichkeit auf das Gerät und das Projekt ab.
fa: نرخ نمونه‌برداری ضبط را تنظیم می‌کند. در صورت امکان با دستگاه و پروژه مطابقت دهید.
fr: Définit la fréquence d'échantillonnage de l'enregistrement. Faites correspondre l'appareil et le projet lorsque c'est possible.
hi: रिकॉर्डिंग सैंपल दर सेट करता है। संभव हो तो डिवाइस और प्रोजेक्ट से मेल खाएं।
id: Mengatur laju sampel perekaman. Sesuaikan dengan perangkat dan proyek jika memungkinkan.
it: Imposta la frequenza di campionamento della registrazione. Abbina il dispositivo e il progetto quando possibile.
ja: 録音のサンプルレートを設定します。可能な場合はデバイスとプロジェクトに合わせてください。
ko: 녹음 샘플 레이트를 설정합니다. 가능하면 장치와 프로젝트에 맞추세요.
nl: Stelt de opnamebemonsteringsfrequentie in. Stem het apparaat en project af indien mogelijk.
pt: Define a taxa de amostragem da gravação. Combine o dispositivo e o projeto quando possível.
ru: Устанавливает частоту дискретизации записи. По возможности совпадайте с устройством и проектом.
uk: Встановлює частоту дискретизації запису. По можливості узгоджуйте з пристроєм і проектом.
vi: Đặt tần số mẫu ghi âm. Cố gắng khớp với thiết bị và dự án khi có thể.

source: Channels
ar: القنوات
de: Kanäle
fa: کانال‌ها
fr: Canaux
hi: चैनल
id: Saluran
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
pt: Canais
ru: Каналы
uk: Канали
vi: Kênh

source: Mono
ar: أحادي
fa: مونو
hi: मोनो
ja: モノラル
ko: 모노
ru: Моно
uk: Моно
vi: Đơn âm

source: Records one or two input channels. Mono is usually best for one microphone.
ar: يسجل قناة أو قناتين إدخال. الأحادي عادةً الأفضل لميكروفون واحد.
de: Nimmt einen oder zwei Eingangskanäle auf. Mono ist normalerweise am besten für ein Mikrofon.
fa: یک یا دو کانال ورودی را ضبط می‌کند. مونو معمولاً برای یک میکروفون بهترین است.
fr: Enregistre un ou deux canaux d'entrée. Le mono est généralement préférable pour un seul microphone.
hi: एक या दो इनपुट चैनल रिकॉर्ड करता है। एक माइक्रोफोन के लिए मोनो आमतौर पर सबसे अच्छा होता है।
id: Merekam satu atau dua saluran input. Mono biasanya terbaik untuk satu mikrofon.
it: Registra uno o due canali di ingresso. Mono è solitamente il migliore per un solo microfono.
ja: 1 または 2 チャンネルの入力を録音します。モノラルは通常、マイク1本に最適です。
ko: 하나 또는 두 개의 입력 채널을 녹음합니다. 모노는 보통 하나의 마이크에 가장 적합합니다.
nl: Neemt één of twee ingangs-kanalen op. Mono is meestal het beste voor één microfoon.
pt: Grava um ou dois canais de entrada. Mono geralmente é melhor para um microfone.
ru: Записывает один или два входных канала. Моно обычно лучше для одного микрофона.
uk: Записує один або два вхідні канали. Моно зазвичай найкраще для одного мікрофона.
vi: Ghi một hoặc hai kênh đầu vào. Đơn âm thường tốt nhất cho một microphone.

source: Aim for a healthy meter response without clipping. A quiet waveform should remain visually quiet; OpenShot no longer normalizes every newly generated waveform to full height. The lighter peak envelope highlights transients while the solid RMS envelope summarizes sustained energy. Their detail is controlled by :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)`. See :ref:`clip_presets_ref` for waveform display and audio volume controls after recording.
ar: استهدف استجابة مقياس صحية دون تشويش. يجب أن يبقى الشكل الموجي الهادئ هادئًا بصريًا؛ لم يعد OpenShot يعيد تطبيع كل شكل موجي جديد إلى الارتفاع الكامل. يبرز الغلاف الذروي الأخف اللحظات العابرة بينما يلخص غلاف RMS الصلب الطاقة المستمرة. يتم التحكم في تفاصيلها عبر :guilabel:`تحرير → التفضيلات → شريط الوقت → عينات الشكل الموجي (لكل ثانية)`. راجع :ref:`clip_presets_ref` لعرض الشكل الموجي وضوابط مستوى الصوت بعد التسجيل.
de: Zielen Sie auf eine gesunde Pegelanzeige ohne Übersteuerung. Eine ruhige Wellenform sollte visuell ruhig bleiben; OpenShot normalisiert nicht mehr jede neu erzeugte Wellenform auf volle Höhe. Die hellere Spitzenhüllkurve hebt Transienten hervor, während die feste RMS-Hüllkurve die anhaltende Energie zusammenfasst. Deren Details werden über :guilabel:`Bearbeiten → Einstellungen → Zeitleiste → Wellenform-Samples (pro Sekunde)` gesteuert. Siehe :ref:`clip_presets_ref` für Wellenformanzeige und Audiolautstärkeregelung nach der Aufnahme.
fa: سعی کنید پاسخ نشانگر سالم باشد بدون بریدگی. یک موج آرام باید از نظر بصری آرام باقی بماند؛ OpenShot دیگر هر موج جدید را به ارتفاع کامل نرمال نمی‌کند. پوشش اوج روشن‌تر گذراها را برجسته می‌کند در حالی که پوشش RMS جامد انرژی پایدار را خلاصه می‌کند. جزئیات آن‌ها توسط :guilabel:`ویرایش → تنظیمات → تایم‌لاین → نمونه‌های موج (در ثانیه)` کنترل می‌شود. برای نمایش موج و کنترل حجم صدا پس از ضبط به :ref:`clip_presets_ref` مراجعه کنید.
fr: Visez une réponse du vumètre saine sans saturation. Une forme d'onde silencieuse doit rester visuellement silencieuse ; OpenShot ne normalise plus chaque nouvelle forme d'onde à la hauteur maximale. L'enveloppe de crête plus claire met en évidence les transitoires tandis que l'enveloppe RMS solide résume l'énergie soutenue. Leur détail est contrôlé par :guilabel:`Édition → Préférences → Ligne de temps → Échantillons de forme d'onde (par seconde)`. Voir :ref:`clip_presets_ref` pour l'affichage de la forme d'onde et les contrôles de volume audio après l'enregistrement.
hi: क्लिपिंग के बिना स्वस्थ मीटर प्रतिक्रिया का लक्ष्य रखें। एक शांत वेवफ़ॉर्म दृश्य रूप से शांत रहना चाहिए; OpenShot अब हर नए उत्पन्न वेवफ़ॉर्म को पूर्ण ऊंचाई पर सामान्यीकृत नहीं करता। हल्का पीक एनवेलप ट्रांज़िएंट्स को उजागर करता है जबकि ठोस RMS एनवेलप स्थायी ऊर्जा को सारांशित करता है। उनका विवरण :guilabel:`Edit → पसंदें → Timeline → Waveform Samples (per second)` द्वारा नियंत्रित होता है। रिकॉर्डिंग के बाद वेवफ़ॉर्म प्रदर्शन और ऑडियो वॉल्यूम नियंत्रण के लिए :ref:`clip_presets_ref` देखें।
id: Usahakan respons meter yang sehat tanpa kliping. Gelombang yang tenang harus tetap terlihat tenang; OpenShot tidak lagi menormalkan setiap gelombang baru ke tinggi penuh. Amplop puncak yang lebih terang menyoroti transien sementara amplop RMS padat merangkum energi yang berkelanjutan. Detailnya dikontrol oleh :guilabel:`Edit → Preferences → Garis Waktu → Waveform Samples (per second)`. Lihat :ref:`clip_presets_ref` untuk tampilan gelombang dan kontrol volume audio setelah perekaman.
it: Punta a una risposta del misuratore sana senza clipping. Un'onda silenziosa dovrebbe rimanere visivamente silenziosa; OpenShot non normalizza più ogni nuova forma d'onda generata all'altezza massima. L'inviluppo di picco più chiaro evidenzia i transienti mentre l'inviluppo RMS solido riassume l'energia sostenuta. Il loro dettaglio è controllato da :guilabel:`Modifica → Preferenze → Timeline → Campioni Forma d'Onda (per secondo)`. Vedi :ref:`clip_presets_ref` per la visualizzazione della forma d'onda e i controlli del volume audio dopo la registrazione.
ja: クリッピングしない健全なメーターの反応を目指してください。静かな波形は視覚的にも静かなままであるべきです。OpenShot は新しく生成された波形をすべて最大高さに正規化しなくなりました。薄いピークエンベロープは過渡現象を強調し、濃い RMS エンベロープは持続エネルギーを要約します。詳細は :guilabel:`編集 → 設定 → タイムライン → 波形サンプル（毎秒）` で制御します。録音後の波形表示と音量制御については :ref:`clip_presets_ref` を参照してください。
ko: 클리핑 없이 적절한 미터 반응을 목표로 하세요. 조용한 파형은 시각적으로도 조용해야 합니다; OpenShot은 더 이상 새로 생성된 모든 파형을 전체 높이로 정규화하지 않습니다. 연한 피크 엔벨로프는 순간음을 강조하고, 진한 RMS 엔벨로프는 지속 에너지를 요약합니다. 세부 사항은 :guilabel:`편집 → 환경설정 → 타임라인 → 파형 샘플(초당)`에서 조절할 수 있습니다. 녹음 후 파형 표시 및 오디오 볼륨 제어는 :ref:`clip_presets_ref`를 참조하세요.
nl: Streef naar een gezonde meterrespons zonder clipping. Een stille golfvorm moet visueel stil blijven; OpenShot normaliseert niet langer elke nieuw gegenereerde golfvorm tot volledige hoogte. De lichtere piek-omslag benadrukt transiënten terwijl de solide RMS-omslag de aanhoudende energie samenvat. Hun detail wordt geregeld via :guilabel:`Bewerken → Voorkeuren → Tijdbalk → Golfvormmonsters (per seconde)`. Zie :ref:`clip_presets_ref` voor golfvormweergave en audiovolume-instellingen na opname.
pt: Busque uma resposta saudável no medidor sem distorção. Uma forma de onda silenciosa deve permanecer visualmente silenciosa; o OpenShot não normaliza mais cada forma de onda recém-gerada para altura total. O envelope de pico mais claro destaca os transientes enquanto o envelope RMS sólido resume a energia sustentada. Seus detalhes são controlados por :guilabel:`Editar → Preferências → Linha cronológica → Amostras da Forma de Onda (por segundo)`. Veja :ref:`clip_presets_ref` para exibição da forma de onda e controles de volume de áudio após a gravação.
ru: Стремитесь к нормальному уровню на индикаторе без клиппинга. Тихая волна должна оставаться визуально тихой; OpenShot больше не нормализует каждую новую волну до полной высоты. Светлая пиковая огибающая выделяет переходные процессы, а сплошная RMS-огибающая отражает устойчивую энергию. Их детализация регулируется в :guilabel:`Edit → Preferences → Шкала времени → Waveform Samples (per second)`. См. :ref:`clip_presets_ref` для управления отображением волны и громкостью после записи.
uk: Намагайтеся отримати нормальний рівень сигналу без обрізання. Тиха хвиля має залишатися візуально тихою; OpenShot більше не нормалізує кожну нову хвилю до повної висоти. Світліший піковий контур підкреслює транзієнти, тоді як суцільний RMS-контур підсумовує постійну енергію. Їх деталізація керується через :guilabel:`Редагувати → Параметри → Монтажний стіл → Зразки хвиль (за секунду)`. Див. :ref:`clip_presets_ref` для відображення хвиль і керування гучністю після запису.
vi: Hướng tới phản hồi đồng hồ mức âm khỏe mạnh mà không bị cắt âm. Sóng âm yên tĩnh nên vẫn hiển thị yên tĩnh; OpenShot không còn chuẩn hóa mọi sóng âm mới tạo thành chiều cao tối đa. Bao đỉnh sáng hơn làm nổi bật các biến đổi nhanh trong khi bao RMS đặc tóm tắt năng lượng duy trì. Chi tiết của chúng được điều khiển bởi :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)`. Xem :ref:`clip_presets_ref` để biết hiển thị sóng âm và điều khiển âm lượng sau khi ghi.

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
fa: ضبط صفحه‌نمایش
fr: Enregistrement d'écran
hi: स्क्रीन रिकॉर्डिंग
id: Perekaman Layar
it: Registrazione Schermo
ja: 画面録画
ko: 화면 녹화
nl: Schermopname
pt: Gravação de Tela
ru: Запись экрана
uk: Запис екрану
vi: Ghi màn hình

source: Enable :guilabel:`Screen`, then choose a capture mode:
ar: فعّل :guilabel:`الشاشة`، ثم اختر وضع الالتقاط:
de: Aktivieren Sie :guilabel:`Bildschirm` und wählen Sie dann einen Aufnahmemodus:
fa: ابتدا :guilabel:`صفحه‌نمایش` را فعال کنید، سپس یک حالت ضبط انتخاب کنید:
fr: Activez :guilabel:`Écran`, puis choisissez un mode de capture :
hi: :guilabel:`Screen` सक्षम करें, फिर एक कैप्चर मोड चुनें:
id: Aktifkan :guilabel:`Screen`, lalu pilih mode tangkapan:
it: Abilita :guilabel:`Schermo`, quindi scegli una modalità di acquisizione:
ja: :guilabel:`Screen` を有効にしてからキャプチャモードを選択してください:
ko: :guilabel:`화면`을 활성화한 후 캡처 모드를 선택하세요:
nl: Schakel :guilabel:`Scherm` in en kies vervolgens een opname-modus:
pt: Ative :guilabel:`Tela`, depois escolha um modo de captura:
ru: Включите :guilabel:`Screen`, затем выберите режим захвата:
uk: Увімкніть :guilabel:`Екран`, а потім виберіть режим захоплення:
vi: Bật :guilabel:`Screen`, sau đó chọn chế độ ghi:

source: Screen capture modes
ar: أوضاع التقاط الشاشة
de: Bildschirmaufnahme-Modi
fa: حالت‌های ضبط صفحه‌نمایش
fr: Modes de capture d'écran
hi: स्क्रीन कैप्चर मोड
id: Mode tangkapan layar
it: Modalità di acquisizione schermo
ja: 画面キャプチャモード
ko: 화면 캡처 모드
nl: Schermopnamemodi
pt: Modos de captura de tela
ru: Режимы захвата экрана
uk: Режими захоплення екрану
vi: Chế độ ghi màn hình

source: Mode
ar: الوضع
de: Modus
fa: حالت
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pt: Modo
ru: Режим
uk: Режим
vi: Chế độ

source: Full Screen
ar: الشاشة الكاملة
de: Vollbild
fa: تمام صفحه
fr: Plein écran
hi: पूर्ण स्क्रीन
id: Layar Penuh
it: Schermo Intero
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
pt: Tela Cheia
ru: Полный экран
uk: Повний екран
vi: Toàn màn hình

source: Captures the selected display or combined desktop area.
ar: يلتقط العرض المحدد أو مساحة سطح المكتب المدمجة.
de: Nimmt den ausgewählten Bildschirm oder den kombinierten Desktopbereich auf.
fa: نمایش انتخاب‌شده یا ناحیه ترکیبی دسکتاپ را ضبط می‌کند.
fr: Capture l'affichage sélectionné ou la zone combinée du bureau.
hi: चयनित डिस्प्ले या संयुक्त डेस्कटॉप क्षेत्र को कैप्चर करता है।
id: Menangkap tampilan yang dipilih atau area desktop gabungan.
it: Acquisisce il display selezionato o l'area desktop combinata.
ja: 選択したディスプレイまたは結合されたデスクトップ領域をキャプチャします。
ko: 선택한 디스플레이 또는 결합된 데스크탑 영역을 캡처합니다.
nl: Neemt het geselecteerde scherm of gecombineerde bureaubladgebied op.
pt: Captura o display selecionado ou a área combinada da área de trabalho.
ru: Захватывает выбранный дисплей или объединённую область рабочего стола.
uk: Захоплює вибраний дисплей або об’єднану область робочого столу.
vi: Ghi lại màn hình đã chọn hoặc khu vực desktop kết hợp.

source: Window
ar: نافذة
de: Fenster
fa: پنجره
fr: Fenêtre
hi: विंडो
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pt: Janela
ru: Окно
uk: Вікно
vi: Cửa sổ

source: Click a window to capture its bounds. Availability and exact behavior depend on the platform.
ar: انقر على نافذة لالتقاط حدودها. التوفر والسلوك الدقيق يعتمدان على النظام.
de: Klicken Sie auf ein Fenster, um dessen Bereich aufzunehmen. Verfügbarkeit und genaues Verhalten hängen von der Plattform ab.
fa: برای ضبط محدوده پنجره، روی آن کلیک کنید. در دسترس بودن و رفتار دقیق بستگی به پلتفرم دارد.
fr: Cliquez sur une fenêtre pour capturer ses limites. La disponibilité et le comportement exact dépendent de la plateforme.
hi: इसके सीमाओं को कैप्चर करने के लिए किसी विंडो पर क्लिक करें। उपलब्धता और सटीक व्यवहार प्लेटफ़ॉर्म पर निर्भर करता है।
id: Klik sebuah jendela untuk menangkap batasnya. Ketersediaan dan perilaku tepat tergantung pada platform.
it: Clicca una finestra per acquisirne i confini. Disponibilità e comportamento esatto dipendono dalla piattaforma.
ja: ウィンドウをクリックしてその範囲をキャプチャします。利用可能性と正確な動作はプラットフォームによって異なります。
ko: 창을 클릭하여 해당 영역을 캡처합니다. 사용 가능 여부와 정확한 동작은 플랫폼에 따라 다릅니다.
nl: Klik op een venster om de grenzen ervan op te nemen. Beschikbaarheid en exact gedrag zijn afhankelijk van het platform.
pt: Clique em uma janela para capturar seus limites. Disponibilidade e comportamento exato dependem da plataforma.
ru: Кликните окно для захвата его границ. Доступность и точное поведение зависят от платформы.
uk: Клацніть вікно, щоб захопити його межі. Доступність і точна поведінка залежать від платформи.
vi: Nhấp vào một cửa sổ để ghi lại vùng của nó. Tính khả dụng và hành vi chính xác phụ thuộc vào nền tảng.

source: Region
ar: منطقة
de: Bereich
fa: ناحیه
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 領域
ko: 영역
nl: Regio
pt: Região
ru: Регион
uk: Регіон
vi: Vùng

source: Drag or select a rectangular desktop area. Availability depends on the platform.
ar: اسحب أو اختر منطقة مستطيلة على سطح المكتب. التوفر يعتمد على النظام.
de: Ziehen oder wählen Sie einen rechteckigen Desktopbereich aus. Die Verfügbarkeit hängt von der Plattform ab.
fa: یک ناحیه مستطیلی از دسکتاپ را بکشید یا انتخاب کنید. در دسترس بودن بستگی به پلتفرم دارد.
fr: Faites glisser ou sélectionnez une zone rectangulaire du bureau. La disponibilité dépend de la plateforme.
hi: एक आयताकार डेस्कटॉप क्षेत्र को खींचें या चुनें। उपलब्धता प्लेटफ़ॉर्म पर निर्भर करती है।
id: Seret atau pilih area desktop berbentuk persegi panjang. Ketersediaan tergantung pada platform.
it: Trascina o seleziona un'area rettangolare del desktop. La disponibilità dipende dalla piattaforma.
ja: ドラッグまたは選択して矩形のデスクトップ領域を指定します。利用可能性はプラットフォームによります。
ko: 사각형 데스크탑 영역을 드래그하거나 선택합니다. 사용 가능 여부는 플랫폼에 따라 다릅니다.
nl: Sleep of selecteer een rechthoekig bureaubladgebied. Beschikbaarheid hangt af van het platform.
pt: Arraste ou selecione uma área retangular da área de trabalho. A disponibilidade depende da plataforma.
ru: Перетащите или выберите прямоугольную область рабочего стола. Доступность зависит от платформы.
uk: Перетягніть або виберіть прямокутну область робочого столу. Доступність залежить від платформи.
vi: Kéo hoặc chọn một khu vực hình chữ nhật trên desktop. Tính khả dụng phụ thuộc vào nền tảng.

source: On Wayland desktops, the operating system's sharing portal asks which screen or window to share when recording starts. The numeric window and region controls are hidden because selection belongs to that portal.
ar: على أسطح Wayland، يطلب بوابة المشاركة في نظام التشغيل تحديد الشاشة أو النافذة للمشاركة عند بدء التسجيل. تُخفي عناصر التحكم الرقمية للنافذة والمنطقة لأن الاختيار يعود لتلك البوابة.
de: Auf Wayland-Desktops fragt das Sharing-Portal des Betriebssystems, welchen Bildschirm oder welches Fenster beim Start der Aufnahme geteilt werden soll. Die numerischen Fenster- und Bereichssteuerungen sind ausgeblendet, da die Auswahl diesem Portal gehört.
fa: در دسکتاپ‌های Wayland، پورتال اشتراک‌گذاری سیستم‌عامل هنگام شروع ضبط می‌پرسد کدام صفحه یا پنجره به اشتراک گذاشته شود. کنترل‌های عددی پنجره و ناحیه مخفی هستند زیرا انتخاب به آن پورتال تعلق دارد.
fr: Sur les bureaux Wayland, le portail de partage du système d'exploitation demande quel écran ou quelle fenêtre partager au démarrage de l'enregistrement. Les contrôles numériques de fenêtre et de région sont masqués car la sélection appartient à ce portail.
hi: Wayland डेस्कटॉप पर, ऑपरेटिंग सिस्टम का शेयरिंग पोर्टल रिकॉर्डिंग शुरू होने पर पूछता है कि कौन सी स्क्रीन या विंडो साझा करनी है। संख्यात्मक विंडो और क्षेत्र नियंत्रण छिपाए जाते हैं क्योंकि चयन उस पोर्टल का हिस्सा होता है।
id: Pada desktop Wayland, portal berbagi sistem operasi menanyakan layar atau jendela mana yang akan dibagikan saat perekaman dimulai. Kontrol jendela dan wilayah numerik disembunyikan karena pemilihan menjadi milik portal tersebut.
it: Nei desktop Wayland, il portale di condivisione del sistema operativo chiede quale schermo o finestra condividere all'avvio della registrazione. I controlli numerici per finestra e regione sono nascosti perché la selezione appartiene a quel portale.
ja: Wayland デスクトップでは、録画開始時に OS の共有ポータルがどの画面またはウィンドウを共有するかを尋ねます。選択はそのポータルに属するため、数値によるウィンドウや領域のコントロールは非表示になります。
ko: Wayland 데스크탑에서는 녹화 시작 시 운영체제의 공유 포털이 공유할 화면 또는 창을 묻습니다. 선택이 해당 포털에 속하므로 숫자 창 및 영역 컨트롤은 숨겨집니다.
nl: Op Wayland-desktops vraagt het deelportaal van het besturingssysteem welk scherm of venster gedeeld moet worden bij het starten van de opname. De numerieke venster- en regieregelaars zijn verborgen omdat de selectie bij dat portaal hoort.
pt: Em desktops Wayland, o portal de compartilhamento do sistema operacional pergunta qual tela ou janela compartilhar quando a gravação começa. Os controles numéricos de janela e região são ocultados porque a seleção pertence a esse portal.
ru: На рабочих столах Wayland портал общего доступа ОС запрашивает, какой экран или окно нужно транслировать при начале записи. Числовые элементы управления окном и регионом скрыты, так как выбор осуществляется через этот портал.
uk: На робочих столах Wayland портал спільного доступу операційної системи запитує, який екран або вікно ділитися при початку запису. Числові керування вікном і регіоном приховані, оскільки вибір належить цьому порталу.
vi: Trên desktop Wayland, cổng chia sẻ của hệ điều hành sẽ hỏi màn hình hoặc cửa sổ nào để chia sẻ khi bắt đầu ghi. Các điều khiển số cho cửa sổ và vùng bị ẩn vì việc chọn thuộc về cổng đó.

source: Screen Advanced Options
ar: خيارات الشاشة المتقدمة
de: Erweiterte Bildschirmoptionen
fa: گزینه‌های پیشرفته صفحه‌نمایش
fr: Options avancées d'écran
hi: स्क्रीन उन्नत विकल्प
id: Opsi Lanjutan Layar
it: Opzioni Avanzate Schermo
ja: 画面詳細オプション
ko: 화면 고급 옵션
nl: Geavanceerde schermopties
pt: Opções Avançadas de Tela
ru: Расширенные параметры экрана
uk: Розширені параметри екрану
vi: Tùy chọn nâng cao màn hình

source: Screen options
ar: خيارات الشاشة
de: Bildschirmoptionen
fa: گزینه‌های صفحه‌نمایش
fr: Options d'écran
hi: स्क्रीन विकल्प
id: Opsi layar
it: Opzioni schermo
ja: 画面オプション
ko: 화면 옵션
nl: Schermopties
pt: Opções de tela
ru: Параметры экрана
uk: Параметри екрану
vi: Tùy chọn màn hình

source: Default
ar: افتراضي
de: Standard
fa: پیش‌فرض
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt: Padrão
ru: По умолчанию
uk: За замовчуванням
vi: Mặc định

source: Primary display
ar: العرض الأساسي
de: Primärer Bildschirm
fa: نمایشگر اصلی
fr: Écran principal
hi: प्राथमिक डिस्प्ले
id: Tampilan utama
it: Display principale
ja: プライマリディスプレイ
ko: 기본 디스플레이
nl: Primaire weergave
pt: Display principal
ru: Основной дисплей
uk: Основний дисплей
vi: Màn hình chính

source: Selects a display or the complete desktop when supported.
ar: يختار عرضًا أو سطح المكتب الكامل عند الدعم.
de: Wählt einen Bildschirm oder den gesamten Desktop, wenn unterstützt.
fa: یک نمایشگر یا کل دسکتاپ را در صورت پشتیبانی انتخاب می‌کند.
fr: Sélectionne un écran ou le bureau complet lorsque c'est pris en charge.
hi: समर्थित होने पर एक डिस्प्ले या पूरा डेस्कटॉप चुनता है।
id: Memilih tampilan atau desktop lengkap jika didukung.
it: Seleziona un display o l'intero desktop quando supportato.
ja: 対応している場合、ディスプレイまたはデスクトップ全体を選択します。
ko: 지원되는 경우 디스플레이 또는 전체 데스크탑을 선택합니다.
nl: Selecteert een scherm of het volledige bureaublad indien ondersteund.
pt: Seleciona um display ou a área de trabalho completa quando suportado.
ru: Выбирает дисплей или весь рабочий стол, если поддерживается.
uk: Вибирає дисплей або весь робочий стіл, якщо підтримується.
vi: Chọn một màn hình hoặc toàn bộ desktop khi được hỗ trợ.

source: Offset
ar: الإزاحة
de: Versatz
fa: افست
fr: Décalage
hi: ऑफ़सेट
ja: オフセット
ko: 오프셋
nl: Verschuiving
pt: Deslocamento
ru: Смещение
uk: Зсув
vi: Độ lệch

source: Selected bounds
ar: الحدود المحددة
de: Ausgewählte Grenzen
fa: محدوده انتخاب‌شده
fr: Limites sélectionnées
hi: चयनित सीमाएं
id: Batas terpilih
it: Confini selezionati
ja: 選択範囲
ko: 선택된 경계
nl: Geselecteerde grenzen
pt: Limites selecionados
ru: Выбранные границы
uk: Вибрані межі
vi: Giới hạn đã chọn

source: Sets the capture area's X and Y desktop coordinates.
ar: يضبط إحداثيات X و Y لمنطقة الالتقاط على سطح المكتب.
de: Legt die X- und Y-Koordinaten des Aufnahmebereichs auf dem Desktop fest.
fa: مختصات X و Y ناحیه ضبط را تنظیم می‌کند.
fr: Définit les coordonnées X et Y de la zone de capture sur le bureau.
hi: कैप्चर क्षेत्र के X और Y डेस्कटॉप निर्देशांक सेट करता है।
id: Mengatur koordinat X dan Y area tangkapan di desktop.
it: Imposta le coordinate X e Y dell'area di acquisizione sul desktop.
ja: キャプチャ領域のデスクトップ上の X および Y 座標を設定します。
ko: 캡처 영역의 X 및 Y 데스크탑 좌표를 설정합니다.
nl: Stelt de X- en Y-coördinaten van het opnamegebied op het bureaublad in.
pt: Define as coordenadas X e Y da área de captura na área de trabalho.
ru: Устанавливает координаты X и Y области захвата на рабочем столе.
uk: Встановлює координати X і Y області захоплення на робочому столі.
vi: Đặt tọa độ X và Y của khu vực ghi trên desktop.

source: Size
ar: الحجم
de: Größe
fa: اندازه
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pt: Tamanho
ru: Размер
uk: Розмір
vi: Kích thước
