Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: The :guilabel:`Preview` control beside :guilabel:`Track` can play the project from the current playhead while a Mic, Webcam, or combined Mic + Webcam recording is captured. This is useful for voice-over, commentary, and reaction videos. Stopping the recording also stops timeline playback when the recorder started it.
ar: يمكن للتحكم :guilabel:`معاينة` بجانب :guilabel:`المسار` تشغيل المشروع من موضع المؤشر الحالي أثناء تسجيل الميكروفون أو كاميرا الويب أو التسجيل المشترك للميكروفون + كاميرا الويب. هذا مفيد للتعليق الصوتي، والتعليقات، وفيديوهات التفاعل. إيقاف التسجيل يوقف أيضًا تشغيل الجدول الزمني إذا بدأه المسجل.
de: Die :guilabel:`Vorschau`-Steuerung neben :guilabel:`Spur` kann das Projekt vom aktuellen Abspielkopf abspielen, während eine Mikrofon-, Webcam- oder kombinierte Mikrofon- + Webcam-Aufnahme erfasst wird. Dies ist nützlich für Voice-over, Kommentare und Reaktionsvideos. Das Stoppen der Aufnahme stoppt auch die Timeline-Wiedergabe, wenn der Recorder sie gestartet hat.
fa: کنترل :guilabel:`پیش‌نمایش` کنار :guilabel:`ترک` می‌تواند پروژه را از محل فعلی پخش‌کننده پخش کند در حالی که ضبط میکروفون، وب‌کم یا ترکیبی از میکروفون و وب‌کم در حال انجام است. این برای ضبط صدا، تفسیر و ویدیوهای واکنشی مفید است. توقف ضبط همچنین پخش تایم‌لاین را زمانی که ضبط‌کننده آن را شروع کرده بود، متوقف می‌کند.
fr: Le contrôle :guilabel:`Aperçu` à côté de :guilabel:`Piste` peut lire le projet depuis la position actuelle du curseur pendant qu'un enregistrement Micro, Webcam ou Micro + Webcam combiné est capturé. Cela est utile pour les voix off, commentaires et vidéos de réaction. Arrêter l'enregistrement arrête également la lecture de la timeline si l'enregistreur l'a démarrée.
hi: :guilabel:`Track` के बगल में :guilabel:`Preview` नियंत्रण वर्तमान प्लेहेड से प्रोजेक्ट को चला सकता है जबकि माइक्रोफोन, वेबकैम, या संयुक्त माइक्रोफोन + वेबकैम रिकॉर्डिंग की जा रही हो। यह वॉइस-ओवर, टिप्पणी, और प्रतिक्रिया वीडियो के लिए उपयोगी है। रिकॉर्डिंग रोकने पर टाइमलाइन प्लेबैक भी रुक जाता है यदि रिकॉर्डर ने इसे शुरू किया हो।
id: Kontrol :guilabel:`Preview` di samping :guilabel:`Track` dapat memutar proyek dari playhead saat ini saat rekaman Mic, Webcam, atau gabungan Mic + Webcam sedang direkam. Ini berguna untuk voice-over, komentar, dan video reaksi. Menghentikan rekaman juga menghentikan pemutaran timeline saat perekam memulainya.
it: Il controllo :guilabel:`Anteprima` accanto a :guilabel:`Traccia` può riprodurre il progetto dalla posizione corrente del cursore mentre viene effettuata una registrazione da Microfono, Webcam o Microfono + Webcam combinati. Questo è utile per doppiaggi, commenti e video di reazione. Interrompere la registrazione ferma anche la riproduzione della timeline se è stata avviata dal registratore.
ja: :guilabel:`Track` の隣にある :guilabel:`Preview` コントロールは、マイク、ウェブカメラ、またはマイク＋ウェブカメラの録音中に現在の再生位置からプロジェクトを再生できます。これはナレーション、解説、リアクション動画に便利です。録音を停止すると、録音開始時に再生されたタイムラインの再生も停止します。
ko: :guilabel:`트랙` 옆의 :guilabel:`미리보기` 컨트롤은 마이크, 웹캠 또는 마이크 + 웹캠 녹화가 진행되는 동안 현재 재생 헤드에서 프로젝트를 재생할 수 있습니다. 이는 보이스오버, 해설, 리액션 비디오에 유용합니다. 녹화를 중지하면 녹화기가 시작한 경우 타임라인 재생도 중지됩니다.
nl: De :guilabel:`Voorbeeld`-knop naast :guilabel:`Spoor` kan het project afspelen vanaf de huidige afspeelkop terwijl een opname met microfoon, webcam of gecombineerde microfoon + webcam wordt gemaakt. Dit is handig voor voice-overs, commentaar en reactievideo's. Het stoppen van de opname stopt ook de tijdlijnweergave als de recorder deze gestart heeft.
pt: O controle :guilabel:`Visualizar` ao lado de :guilabel:`Faixa` pode reproduzir o projeto a partir do cursor atual enquanto uma gravação de Microfone, Webcam ou Microfone + Webcam combinados é capturada. Isso é útil para narração, comentários e vídeos de reação. Parar a gravação também para a reprodução da linha do tempo quando o gravador a iniciou.
ru: Элемент управления :guilabel:`Preview` рядом с :guilabel:`Track` может воспроизводить проект с текущей позиции воспроизведения во время записи с микрофона, веб-камеры или их комбинации. Это полезно для озвучивания, комментариев и реакционных видео. Остановка записи также останавливает воспроизведение таймлайна, если оно было запущено рекордером.
uk: Керування :guilabel:`Попередній перегляд` поруч із :guilabel:`Доріжка` може відтворювати проект з поточної позиції відтворювача під час запису з мікрофона, вебкамери або їх комбінації. Це корисно для озвучення, коментарів і реакційних відео. Зупинка запису також зупиняє відтворення часової шкали, якщо його почав рекордер.
vi: Điều khiển :guilabel:`Preview` bên cạnh :guilabel:`Track` có thể phát dự án từ vị trí playhead hiện tại trong khi ghi âm Mic, Webcam hoặc kết hợp Mic + Webcam. Điều này hữu ích cho lồng tiếng, bình luận và video phản ứng. Dừng ghi cũng sẽ dừng phát dòng thời gian nếu bộ ghi đã bắt đầu phát.

source: Preview options
ar: خيارات المعاينة
de: Vorschauoptionen
fa: گزینه‌های پیش‌نمایش
fr: Options d'aperçu
hi: पूर्वावलोकन विकल्प
id: Opsi pratinjau
it: Opzioni di anteprima
ja: プレビューオプション
ko: 미리보기 옵션
nl: Voorbeeldopties
pt: Opções de visualização
ru: Параметры предпросмотра
uk: Параметри попереднього перегляду
vi: Tùy chọn xem trước

source: Option
ar: خيار
fa: گزینه
hi: विकल्प
id: Opsi
it: Opzione
ja: オプション
ko: 옵션
nl: Optie
pt: Opção
ru: Опция
uk: Опція
vi: Tùy chọn

source: Behavior
ar: السلوك
de: Verhalten
fa: رفتار
fr: Comportement
hi: व्यवहार
id: Perilaku
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pt: Comportamento
ru: Поведение
uk: Поводження
vi: Hành vi

source: Off
ar: إيقاف
de: Aus
fa: خاموش
fr: Désactivé
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pt: Desligado
ru: Выкл
uk: Вимкнено
vi: Tắt

source: Records without starting timeline playback.
ar: يسجل دون بدء تشغيل الجدول الزمني.
de: Nimmt auf, ohne die Timeline-Wiedergabe zu starten.
fa: ضبط بدون شروع پخش تایم‌لاین.
fr: Enregistre sans démarrer la lecture de la timeline.
hi: टाइमलाइन प्लेबैक शुरू किए बिना रिकॉर्ड करता है।
id: Merekam tanpa memulai pemutaran timeline.
it: Registra senza avviare la riproduzione della timeline.
ja: タイムラインの再生を開始せずに録音します。
ko: 타임라인 재생을 시작하지 않고 녹화합니다.
nl: Neemt op zonder de tijdlijnweergave te starten.
pt: Grava sem iniciar a reprodução da linha do tempo.
ru: Записывает без запуска воспроизведения таймлайна.
uk: Записує без запуску відтворення часової шкали.
vi: Ghi mà không bắt đầu phát dòng thời gian.

source: Full
ar: كامل
de: Voll
fa: کامل
fr: Complet
hi: पूर्ण
id: Penuh
it: Completo
ja: フル
ko: 전체
nl: Volledig
pt: Completo
ru: Полный
uk: Повний
vi: Đầy đủ

source: Plays the timeline using the normal preview resolution.
ar: يشغل الجدول الزمني باستخدام دقة المعاينة العادية.
de: Spielt die Timeline mit der normalen Vorschauauflösung ab.
fa: تایم‌لاین را با وضوح پیش‌نمایش معمولی پخش می‌کند.
fr: Lit la timeline en utilisant la résolution d'aperçu normale.
hi: सामान्य पूर्वावलोकन संकल्प का उपयोग करके टाइमलाइन चलाता है।
id: Memutar timeline menggunakan resolusi pratinjau normal.
it: Riproduce la timeline usando la risoluzione normale di anteprima.
ja: 通常のプレビュー解像度でタイムラインを再生します。
ko: 일반 미리보기 해상도로 타임라인을 재생합니다.
nl: Speelt de tijdlijn af met de normale voorbeeldresolutie.
pt: Reproduz a linha do tempo usando a resolução normal de visualização.
ru: Воспроизводит таймлайн с обычным разрешением предпросмотра.
uk: Відтворює часову шкалу з нормальною роздільною здатністю попереднього перегляду.
vi: Phát dòng thời gian với độ phân giải xem trước bình thường.

source: Half
ar: نصف
de: Halb
fa: نیمه
fr: Moitié
hi: आधा
id: Setengah
it: Metà
ja: ハーフ
ko: 절반
pt: Metade
ru: Половина
uk: Половина
vi: Một nửa

source: Reduces preview rendering resolution to improve recording performance.
ar: يقلل دقة عرض المعاينة لتحسين أداء التسجيل.
de: Reduziert die Vorschau-Rendering-Auflösung, um die Aufnahmeleistung zu verbessern.
fa: وضوح رندر پیش‌نمایش را کاهش می‌دهد تا عملکرد ضبط بهبود یابد.
fr: Réduit la résolution de rendu de l'aperçu pour améliorer les performances d'enregistrement.
hi: रिकॉर्डिंग प्रदर्शन सुधारने के लिए पूर्वावलोकन रेंडरिंग संकल्प को कम करता है।
id: Mengurangi resolusi rendering pratinjau untuk meningkatkan performa perekaman.
it: Riduce la risoluzione di rendering dell'anteprima per migliorare le prestazioni di registrazione.
ja: 録音パフォーマンス向上のためにプレビューのレンダリング解像度を下げます。
ko: 녹화 성능 향상을 위해 미리보기 렌더링 해상도를 줄입니다.
nl: Vermindert de voorbeeldresolutie om de opnameprestaties te verbeteren.
pt: Reduz a resolução de renderização da visualização para melhorar o desempenho da gravação.
ru: Уменьшает разрешение рендеринга предпросмотра для улучшения производительности записи.
uk: Зменшує роздільну здатність рендерингу попереднього перегляду для покращення продуктивності запису.
vi: Giảm độ phân giải xem trước để cải thiện hiệu suất ghi.

source: Quarter
ar: ربع
de: Viertel
fa: یک‌چهارم
fr: Quart
hi: चौथाई
id: Seperempat
it: Un quarto
ja: クォーター
ko: 4분의 1
nl: Kwart
pt: Quarto
ru: Четверть
uk: Чверть
vi: Một phần tư

source: Uses the lowest preview resolution for demanding projects or slower computers.
ar: يستخدم أدنى دقة معاينة للمشاريع المتطلبة أو الحواسيب الأبطأ.
de: Verwendet die niedrigste Vorschauauflösung für anspruchsvolle Projekte oder langsamere Computer.
fa: از کمترین وضوح پیش‌نمایش برای پروژه‌های سنگین یا کامپیوترهای کند استفاده می‌کند.
fr: Utilise la résolution d'aperçu la plus basse pour les projets exigeants ou les ordinateurs plus lents.
hi: मांग वाले प्रोजेक्ट्स या धीमे कंप्यूटरों के लिए सबसे कम पूर्वावलोकन संकल्प का उपयोग करता है।
id: Menggunakan resolusi pratinjau terendah untuk proyek yang berat atau komputer yang lebih lambat.
it: Usa la risoluzione di anteprima più bassa per progetti impegnativi o computer più lenti.
ja: 負荷の高いプロジェクトや低速なコンピューター向けに最も低いプレビュー解像度を使用します。
ko: 고사양 프로젝트나 느린 컴퓨터에 대해 가장 낮은 미리보기 해상도를 사용합니다.
nl: Gebruikt de laagste voorbeeldresolutie voor veeleisende projecten of langzamere computers.
pt: Usa a resolução de visualização mais baixa para projetos exigentes ou computadores mais lentos.
ru: Использует минимальное разрешение предпросмотра для требовательных проектов или медленных компьютеров.
uk: Використовує найнижчу роздільну здатність попереднього перегляду для вимогливих проектів або повільніших комп’ютерів.
vi: Sử dụng độ phân giải xem trước thấp nhất cho các dự án đòi hỏi cao hoặc máy tính chậm hơn.

source: Preview resolution changes only the temporary OpenShot preview. It does not reduce the resolution or quality of the recorded Mic or Webcam files. Use headphones when the timeline contains audio so the microphone does not record the speakers. When :guilabel:`Screen` is selected, Preview is forced to :guilabel:`Off` and disabled; deselecting Screen restores the previous choice.
ar: تغيير دقة المعاينة يؤثر فقط على المعاينة المؤقتة في OpenShot. لا يقلل من دقة أو جودة ملفات الميكروفون أو كاميرا الويب المسجلة. استخدم سماعات الرأس عندما يحتوي الجدول الزمني على صوت حتى لا يسجل الميكروفون مكبرات الصوت. عند اختيار :guilabel:`الشاشة`، تُجبر المعاينة على :guilabel:`إيقاف` وتُعطل؛ وإلغاء اختيار الشاشة يعيد الخيار السابق.
de: Die Vorschauauflösung ändert nur die temporäre OpenShot-Vorschau. Sie reduziert nicht die Auflösung oder Qualität der aufgenommenen Mikrofon- oder Webcam-Dateien. Verwenden Sie Kopfhörer, wenn die Timeline Audio enthält, damit das Mikrofon die Lautsprecher nicht aufnimmt. Wenn :guilabel:`Bildschirm` ausgewählt ist, wird die Vorschau auf :guilabel:`Aus` gesetzt und deaktiviert; das Abwählen von Bildschirm stellt die vorherige Wahl wieder her.
fa: وضوح پیش‌نمایش فقط پیش‌نمایش موقت OpenShot را تغییر می‌دهد. وضوح یا کیفیت فایل‌های ضبط‌شده میکروفون یا وب‌کم را کاهش نمی‌دهد. هنگام وجود صدا در تایم‌لاین از هدفون استفاده کنید تا میکروفون بلندگوها را ضبط نکند. وقتی :guilabel:`صفحه‌نمایش` انتخاب شود، پیش‌نمایش به‌صورت اجباری روی :guilabel:`خاموش` قرار گرفته و غیرفعال می‌شود؛ با لغو انتخاب صفحه‌نمایش، انتخاب قبلی بازیابی می‌شود.
fr: La résolution d'aperçu modifie uniquement l'aperçu temporaire d'OpenShot. Elle ne réduit pas la résolution ni la qualité des fichiers enregistrés du Micro ou de la Webcam. Utilisez un casque lorsque la timeline contient de l'audio afin que le microphone n'enregistre pas les haut-parleurs. Lorsque :guilabel:`Écran` est sélectionné, l'aperçu est forcé à :guilabel:`Désactivé` et désactivé ; désélectionner Écran restaure le choix précédent.
hi: पूर्वावलोकन संकल्प केवल अस्थायी OpenShot पूर्वावलोकन को बदलता है। यह रिकॉर्ड किए गए माइक्रोफोन या वेबकैम फ़ाइलों के संकल्प या गुणवत्ता को कम नहीं करता। जब टाइमलाइन में ऑडियो हो तो माइक्रोफोन स्पीकरों को रिकॉर्ड न करे इसलिए हेडफ़ोन का उपयोग करें। जब :guilabel:`Screen` चुना जाता है, तो पूर्वावलोकन को :guilabel:`Off` पर मजबूर किया जाता है और अक्षम कर दिया जाता है; स्क्रीन को अनचेक करने पर पिछला विकल्प पुनर्स्थापित हो जाता है।
id: Perubahan resolusi pratinjau hanya mengubah pratinjau sementara OpenShot. Ini tidak mengurangi resolusi atau kualitas file Mic atau Webcam yang direkam. Gunakan headphone saat timeline berisi audio agar mikrofon tidak merekam speaker. Ketika :guilabel:`Screen` dipilih, Pratinjau dipaksa menjadi :guilabel:`Off` dan dinonaktifkan; membatalkan pilihan Screen mengembalikan pilihan sebelumnya.
it: La risoluzione dell'anteprima modifica solo l'anteprima temporanea di OpenShot. Non riduce la risoluzione o la qualità dei file registrati da Microfono o Webcam. Usa le cuffie quando la timeline contiene audio per evitare che il microfono registri gli altoparlanti. Quando è selezionato :guilabel:`Schermo`, l'anteprima viene forzata su :guilabel:`Disattivato` e disabilitata; deselezionare Schermo ripristina la scelta precedente.
ja: プレビュー解像度の変更は一時的な OpenShot プレビューにのみ影響し、録音されたマイクやウェブカメラのファイルの解像度や品質は低下しません。タイムラインに音声がある場合は、マイクがスピーカーの音を拾わないようにヘッドホンを使用してください。:guilabel:`Screen` が選択されると、プレビューは強制的に :guilabel:`Off` になり無効化されます。Screen の選択を解除すると以前の設定に戻ります。
ko: 미리보기 해상도는 임시 OpenShot 미리보기만 변경합니다. 녹음된 마이크 또는 웹캠 파일의 해상도나 품질은 줄어들지 않습니다. 타임라인에 오디오가 포함된 경우 마이크가 스피커를 녹음하지 않도록 헤드폰을 사용하세요. :guilabel:`화면`이 선택되면 미리보기는 강제로 :guilabel:`끔`으로 설정되고 비활성화됩니다; 화면 선택 해제 시 이전 선택이 복원됩니다.
nl: De voorbeeldresolutie verandert alleen de tijdelijke OpenShot-voorbeeldweergave. Het verlaagt niet de resolutie of kwaliteit van de opgenomen microfoon- of webcam-bestanden. Gebruik een koptelefoon wanneer de tijdlijn audio bevat, zodat de microfoon de luidsprekers niet opneemt. Wanneer :guilabel:`Scherm` is geselecteerd, wordt Voorbeeld geforceerd op :guilabel:`Uit` en uitgeschakeld; het deselecteren van Scherm herstelt de vorige keuze.
pt: A resolução da visualização altera apenas a visualização temporária do OpenShot. Não reduz a resolução ou qualidade dos arquivos gravados do Microfone ou Webcam. Use fones de ouvido quando a linha do tempo contiver áudio para que o microfone não grave os alto-falantes. Quando :guilabel:`Tela` está selecionado, a Visualização é forçada para :guilabel:`Desligado` e desativada; desmarcar Tela restaura a escolha anterior.
ru: Изменение разрешения предпросмотра влияет только на временный предпросмотр OpenShot. Это не снижает разрешение или качество записанных файлов с микрофона или веб-камеры. Используйте наушники, если на таймлайне есть звук, чтобы микрофон не записывал динамики. При выборе :guilabel:`Screen` предпросмотр автоматически отключается и становится недоступным; снятие выбора с Screen восстанавливает предыдущие настройки.
uk: Зміна роздільної здатності попереднього перегляду впливає лише на тимчасовий попередній перегляд OpenShot. Вона не знижує роздільну здатність або якість записаних файлів з мікрофона чи вебкамери. Використовуйте навушники, коли на часовій шкалі є аудіо, щоб мікрофон не записував динаміки. Коли вибрано :guilabel:`Екран`, попередній перегляд примусово вимикається (:guilabel:`Вимкнено`) і деактивується; скасування вибору Екрану відновлює попередній вибір.
vi: Độ phân giải xem trước chỉ thay đổi xem trước tạm thời của OpenShot. Nó không giảm độ phân giải hoặc chất lượng của các tệp Mic hoặc Webcam đã ghi. Sử dụng tai nghe khi dòng thời gian có âm thanh để micro không ghi lại loa. Khi chọn :guilabel:`Screen`, Xem trước sẽ bị buộc tắt và vô hiệu hóa; bỏ chọn Screen sẽ khôi phục lựa chọn trước đó.

source: Microphone Recording
ar: تسجيل الميكروفون
de: Mikrofonaufnahme
fa: ضبط میکروفون
fr: Enregistrement Microphone
hi: माइक्रोफोन रिकॉर्डिंग
id: Perekaman Mikrofon
it: Registrazione Microfono
ja: マイク録音
ko: 마이크 녹음
nl: Microfoonopname
pt: Gravação de Microfone
ru: Запись с микрофона
uk: Запис з мікрофона
vi: Ghi âm Microphone

source: Enable :guilabel:`Mic` to record narration as a separate audio file. Use the Mono/Stereo control beside the level meter for the common channel choice, and open :guilabel:`Advanced` for all settings.
ar: فعّل :guilabel:`الميكروفون` لتسجيل السرد كملف صوتي منفصل. استخدم التحكم أحادي/ستيريو بجانب مقياس المستوى لاختيار القناة الشائعة، وافتح :guilabel:`متقدم` لجميع الإعدادات.
de: Aktivieren Sie :guilabel:`Mikrofon`, um die Erzählung als separate Audiodatei aufzunehmen. Verwenden Sie die Mono/Stereo-Steuerung neben dem Pegelmesser für die übliche Kanalwahl und öffnen Sie :guilabel:`Erweitert` für alle Einstellungen.
fa: برای ضبط روایت به‌صورت فایل صوتی جداگانه، :guilabel:`میکروفون` را فعال کنید. برای انتخاب کانال معمولی، از کنترل مونو/استریو کنار نشانگر سطح استفاده کنید و برای تنظیمات کامل، :guilabel:`پیشرفته` را باز کنید.
fr: Activez :guilabel:`Mic` pour enregistrer la narration en tant que fichier audio séparé. Utilisez le contrôle Mono/Stéréo à côté du vumètre pour le choix courant des canaux, et ouvrez :guilabel:`Avancé` pour tous les réglages.
hi: :guilabel:`Mic` सक्षम करें ताकि कथन को एक अलग ऑडियो फ़ाइल के रूप में रिकॉर्ड किया जा सके। सामान्य चैनल विकल्प के लिए लेवल मीटर के बगल में Mono/Stereo नियंत्रण का उपयोग करें, और सभी सेटिंग्स के लिए :guilabel:`Advanced` खोलें।
id: Aktifkan :guilabel:`Mic` untuk merekam narasi sebagai file audio terpisah. Gunakan kontrol Mono/Stereo di samping meter level untuk pilihan saluran umum, dan buka :guilabel:`Advanced` untuk semua pengaturan.
it: Abilita :guilabel:`Microfono` per registrare la narrazione come file audio separato. Usa il controllo Mono/Stereo accanto al misuratore di livello per la scelta comune del canale, e apri :guilabel:`Avanzate` per tutte le impostazioni.
ja: :guilabel:`Mic` を有効にしてナレーションを別の音声ファイルとして録音します。レベルメーターの横にあるモノラル/ステレオのコントロールで一般的なチャンネル設定を選択し、すべての設定は :guilabel:`Advanced` で開きます。
ko: :guilabel:`마이크`를 활성화하여 내레이션을 별도의 오디오 파일로 녹음하세요. 일반 채널 선택을 위해 레벨 미터 옆의 모노/스테레오 컨트롤을 사용하고, 모든 설정은 :guilabel:`고급`에서 열 수 있습니다.
nl: Schakel :guilabel:`Mic` in om een vertelling als een apart audiobestand op te nemen. Gebruik de Mono/Stereo-regelaar naast de niveaumeter voor de gebruikelijke kanaalkeuze en open :guilabel:`Geavanceerd` voor alle instellingen.
pt: Ative :guilabel:`Mic` para gravar narração como um arquivo de áudio separado. Use o controle Mono/Estéreo ao lado do medidor de nível para a escolha comum do canal e abra :guilabel:`Avançado` para todas as configurações.
ru: Включите :guilabel:`Mic` для записи озвучивания отдельным аудиофайлом. Используйте переключатель Mono/Stereo рядом с индикатором уровня для выбора канала, а для всех настроек откройте :guilabel:`Advanced`.
uk: Увімкніть :guilabel:`Мікрофон`, щоб записувати озвучення як окремий аудіофайл. Використовуйте керування Моно/Стерео поруч із індикатором рівня для вибору каналу, а для всіх налаштувань відкрийте :guilabel:`Додатково`.
vi: Bật :guilabel:`Mic` để ghi lời thuyết minh dưới dạng tệp âm thanh riêng biệt. Sử dụng điều khiển Mono/Stereo bên cạnh đồng hồ đo mức để chọn kênh phổ biến, và mở :guilabel:`Advanced` để cài đặt đầy đủ.

source: Microphone options
ar: خيارات الميكروفون
de: Mikrofonoptionen
fa: گزینه‌های میکروفون
fr: Options du microphone
hi: माइक्रोफोन विकल्प
id: Opsi mikrofon
it: Opzioni microfono
ja: マイクオプション
ko: 마이크 옵션
nl: Microfoonopties
pt: Opções de microfone
ru: Параметры микрофона
uk: Параметри мікрофона
vi: Tùy chọn Microphone

source: Typical Default
ar: الإعداد الافتراضي النموذجي
de: Typischer Standard
fa: پیش‌فرض معمولی
fr: Par défaut typique
hi: सामान्य डिफ़ॉल्ट
id: Default Umum
it: Predefinito Tipico
ja: 一般的なデフォルト
ko: 일반 기본값
nl: Typische standaard
pt: Padrão Típico
ru: Типичные настройки по умолчанию
uk: Типове за замовчуванням
vi: Mặc định điển hình

source: Description
ar: الوصف
de: Beschreibung
fa: توضیح
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
uk: Опис
vi: Mô tả

source: Input
ar: الإدخال
de: Eingang
fa: ورودی
fr: Entrée
hi: इनपुट
it: Ingresso
ja: 入力
ko: 입력
nl: Invoer
pt: Entrada
ru: Вход
uk: Вхід
vi: Đầu vào

source: System input
ar: إدخال النظام
de: Systemeingang
fa: ورودی سیستم
fr: Entrée système
hi: सिस्टम इनपुट
id: Input sistem
it: Ingresso di sistema
ja: システム入力
ko: 시스템 입력
nl: Systeeminvoer
pt: Entrada do sistema
ru: Системный вход
uk: Системний вхід
vi: Đầu vào hệ thống

source: Selects the microphone or audio-input device.
ar: يختار الميكروفون أو جهاز إدخال الصوت.
de: Wählt das Mikrofon oder das Audioeingabegerät aus.
fa: میکروفون یا دستگاه ورودی صوتی را انتخاب می‌کند.
fr: Sélectionne le microphone ou le périphérique d'entrée audio.
hi: माइक्रोफोन या ऑडियो-इनपुट डिवाइस चुनता है।
id: Memilih mikrofon atau perangkat input audio.
it: Seleziona il microfono o il dispositivo di ingresso audio.
ja: マイクまたは音声入力デバイスを選択します。
ko: 마이크 또는 오디오 입력 장치를 선택합니다.
nl: Selecteert de microfoon of audio-invoerapparaat.
pt: Seleciona o microfone ou dispositivo de entrada de áudio.
ru: Выбирает микрофон или устройство аудиовхода.
uk: Вибирає мікрофон або пристрій аудіовходу.
vi: Chọn microphone hoặc thiết bị đầu vào âm thanh.

source: Format
ar: التنسيق
fa: فرمت
hi: फ़ॉर्मेट
it: Formato
ja: フォーマット
ko: 포맷
nl: Formaat
pt: Formato
ru: Формат
uk: Формат
vi: Định dạng

source: Chooses WAV, FLAC, or MP3. FLAC is lossless with smaller files than WAV.
ar: يختار WAV أو FLAC أو MP3. FLAC بدون فقدان وبحجم ملفات أصغر من WAV.
de: Wählt WAV, FLAC oder MP3. FLAC ist verlustfrei mit kleineren Dateien als WAV.
fa: انتخاب بین WAV، FLAC یا MP3. FLAC بدون افت کیفیت و با حجم کمتر نسبت به WAV است.
fr: Choisit WAV, FLAC ou MP3. FLAC est sans perte avec des fichiers plus petits que WAV.
hi: WAV, FLAC, या MP3 चुनता है। FLAC बिना नुकसान के होता है और WAV से छोटे फ़ाइल आकार के साथ।
id: Memilih WAV, FLAC, atau MP3. FLAC adalah lossless dengan ukuran file lebih kecil daripada WAV.
it: Sceglie tra WAV, FLAC o MP3. FLAC è lossless con file più piccoli rispetto a WAV.
ja: WAV、FLAC、MP3 を選択します。FLAC はロスレスで WAV よりファイルサイズが小さいです。
ko: WAV, FLAC 또는 MP3를 선택합니다. FLAC는 무손실이며 WAV보다 파일 크기가 작습니다.
nl: Kiest WAV, FLAC of MP3. FLAC is verliesvrij met kleinere bestanden dan WAV.
pt: Escolhe WAV, FLAC ou MP3. FLAC é sem perdas com arquivos menores que WAV.
ru: Выбирает WAV, FLAC или MP3. FLAC — без потерь и файлы меньше, чем WAV.
uk: Вибирає WAV, FLAC або MP3. FLAC — без втрат, з меншим розміром файлів, ніж WAV.
vi: Chọn WAV, FLAC hoặc MP3. FLAC là định dạng không mất dữ liệu với tệp nhỏ hơn WAV.

source: Sample Rate
ar: معدل العينة
de: Abtastrate
fa: نرخ نمونه‌برداری
fr: Fréquence d'échantillonnage
hi: सैंपल दर
id: Laju Sampel
it: Frequenza di campionamento
ja: サンプルレート
ko: 샘플 레이트
nl: Bemonsteringsfrequentie
pt: Taxa de Amostragem
ru: Частота дискретизации
uk: Частота дискретизації
vi: Tần số mẫu

source: 48000 Hz
ar: 48000 هرتز
fa: ۴۸۰۰۰ هرتز
ru: 48000 Гц
uk: 48000 Гц
