Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: ar, de, fa, fr, hi, id, it, ja, ko, nl, pt, ru, uk, vi

source: The Recording View keeps all enabled source controls together while leaving the preview and timeline visible.
ar: تجمع واجهة التسجيل كل عناصر التحكم في المصادر المفعلة مع إبقاء المعاينة والجدول الزمني مرئيين.
de: Die Aufnahmeansicht hält alle aktivierten Quellsteuerungen zusammen, während Vorschau und Zeitleiste sichtbar bleiben.
fa: نمای ضبط همه کنترل‌های منابع فعال را کنار هم نگه می‌دارد در حالی که پیش‌نمایش و جدول زمانی قابل مشاهده باقی می‌مانند.
fr: La vue d'enregistrement regroupe tous les contrôles des sources activées tout en laissant l'aperçu et la timeline visibles.
hi: रिकॉर्डिंग व्यू सभी सक्षम स्रोत नियंत्रणों को एक साथ रखता है जबकि पूर्वावलोकन और टाइमलाइन को दृश्यमान छोड़ता है।
id: Tampilan Perekaman menjaga semua kontrol sumber yang diaktifkan bersama-sama sambil membiarkan pratinjau dan garis waktu tetap terlihat.
it: La Vista di Registrazione mantiene tutti i controlli delle sorgenti abilitate insieme lasciando visibili anteprima e timeline.
ja: 録画ビューは有効なすべてのソースコントロールをまとめ、プレビューとタイムラインを表示したままにします。
ko: 녹화 뷰는 모든 활성화된 소스 컨트롤을 함께 유지하면서 미리보기와 타임라인을 표시합니다.
nl: De opnameweergave houdt alle ingeschakelde bronbedieningen bij elkaar terwijl de preview en tijdlijn zichtbaar blijven.
pt: A Visualização de Gravação mantém todos os controles de fonte ativados juntos enquanto mantém a pré-visualização e a linha do tempo visíveis.
ru: Вид записи объединяет все включённые элементы управления источниками, оставляя видимыми предпросмотр и таймлайн.
uk: Вікно запису збирає всі увімкнені елементи керування джерелами разом, залишаючи видимими попередній перегляд і часову шкалу.
vi: Chế độ xem Ghi hình giữ tất cả các điều khiển nguồn được bật cùng nhau trong khi vẫn hiển thị bản xem trước và dòng thời gian.

source: OpenShot Recording View with microphone, screen, and webcam sources selected
ar: واجهة تسجيل OpenShot مع اختيار مصادر الميكروفون، الشاشة، والكاميرا
de: OpenShot-Aufnahmeansicht mit ausgewählten Mikrofon-, Bildschirm- und Webcam-Quellen
fa: نمای ضبط OpenShot با منابع میکروفون، صفحه و وب‌کم انتخاب شده
fr: Vue d'enregistrement OpenShot avec les sources microphone, écran et webcam sélectionnées
hi: OpenShot रिकॉर्डिंग व्यू जिसमें माइक्रोफोन, स्क्रीन, और वेबकैम स्रोत चुने गए हैं
id: Tampilan Perekaman OpenShot dengan sumber mikrofon, layar, dan webcam dipilih
it: Vista di Registrazione OpenShot con sorgenti microfono, schermo e webcam selezionate
ja: マイク、画面、ウェブカメラのソースが選択されたOpenShot録画ビュー
ko: 마이크, 화면, 웹캠 소스가 선택된 OpenShot 녹화 뷰
nl: OpenShot-opnameweergave met geselecteerde microfoon-, scherm- en webcambronnen
pt: Visualização de Gravação do OpenShot com fontes de microfone, tela e webcam selecionadas
ru: Вид записи OpenShot с выбранными источниками микрофона, экрана и веб-камеры
uk: Вікно запису OpenShot із вибраними джерелами мікрофона, екрану та вебкамери
vi: Chế độ xem Ghi hình OpenShot với các nguồn micro, màn hình và webcam được chọn

source: Useful recording combinations
ar: تراكيب تسجيل مفيدة
de: Nützliche Aufnahme-Kombinationen
fa: ترکیب‌های مفید ضبط
fr: Combinaisons d'enregistrement utiles
hi: उपयोगी रिकॉर्डिंग संयोजन
id: Kombinasi perekaman yang berguna
it: Combinazioni di registrazione utili
ja: 便利な録画の組み合わせ
ko: 유용한 녹화 조합
nl: Nuttige opnamecombinaties
pt: Combinações úteis de gravação
ru: Полезные комбинации записи
uk: Корисні комбінації запису
vi: Các kết hợp ghi hình hữu ích

source: Workflow
ar: سير العمل
de: Arbeitsablauf
fa: گردش کار
fr: Flux de travail
hi: कार्यप्रवाह
id: Alur Kerja
it: Flusso di lavoro
ja: ワークフロー
ko: 워크플로우
nl: Werkstroom
pt: Fluxo de Trabalho
ru: Рабочий процесс
uk: Робочий процес
vi: Quy trình làm việc

source: Enable
ar: تفعيل
de: Aktivieren
fa: فعال کردن
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
pt: Ativar
ru: Включить
uk: Увімкнути
vi: Bật

source: Result
ar: النتيجة
de: Ergebnis
fa: نتیجه
fr: Résultat
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pt: Resultado
ru: Результат
uk: Результат
vi: Kết quả

source: Voice-over
ar: تعليق صوتي
fa: صداگذاری
fr: Voix off
hi: वॉयस-ओवर
id: Sulih Suara
it: Doppiaggio
ja: ボイスオーバー
ko: 보이스오버
pt: Narração
ru: Озвучка
uk: Озвучення
vi: Lồng tiếng

source: One editable narration file.
ar: ملف سرد واحد قابل للتحرير.
de: Eine bearbeitbare Erzähldatei.
fa: یک فایل روایت قابل ویرایش.
fr: Un fichier de narration éditable.
hi: एक संपादन योग्य वर्णन फ़ाइल।
id: Satu file narasi yang dapat diedit.
it: Un file di narrazione modificabile.
ja: 編集可能なナレーションファイルが1つ。
ko: 편집 가능한 내레이션 파일 하나.
nl: Één bewerkbaar vertelbestand.
pt: Um arquivo de narração editável.
ru: Один редактируемый файл озвучки.
uk: Один редагований файл озвучення.
vi: Một tệp thuyết minh có thể chỉnh sửa.

source: Silent tutorial
ar: درس صامت
de: Stilles Tutorial
fa: آموزش بی‌صدا
fr: Tutoriel silencieux
hi: मौन ट्यूटोरियल
id: Tutorial tanpa suara
it: Tutorial silenzioso
ja: 無音チュートリアル
ko: 무음 튜토리얼
nl: Stille tutorial
pt: Tutorial silencioso
ru: Беззвучный учебник
uk: Беззвучний урок
vi: Hướng dẫn không âm thanh

source: Screen MP4; turn System Audio Off if silence is desired.
ar: شاشة MP4؛ قم بإيقاف صوت النظام إذا كنت ترغب في الصمت.
de: Bildschirm-MP4; schalten Sie Systemaudio aus, wenn Stille gewünscht ist.
fa: فایل MP4 صفحه؛ اگر سکوت می‌خواهید، صدای سیستم را خاموش کنید.
fr: MP4 d'écran ; désactivez l'audio système si vous souhaitez le silence.
hi: स्क्रीन MP4; यदि मौन चाहिए तो सिस्टम ऑडियो बंद करें।
id: MP4 Layar; matikan Audio Sistem jika menginginkan keheningan.
it: MP4 dello schermo; disattiva Audio di sistema se desideri il silenzio.
ja: 画面MP4。無音にしたい場合はシステムオーディオをオフにしてください。
ko: 화면 MP4; 무음을 원하면 시스템 오디오를 끄세요.
nl: Scherm MP4; zet Systeemgeluid uit als stilte gewenst is.
pt: MP4 da tela; desligue o Áudio do Sistema se desejar silêncio.
ru: Экран в MP4; отключите системный звук, если нужна тишина.
uk: Екран у форматі MP4; вимкніть системний звук, якщо потрібна тиша.
vi: Video màn hình MP4; tắt Âm thanh hệ thống nếu muốn im lặng.

source: Game commentary
ar: تعليق على اللعبة
de: Spielkommentar
fa: توضیح بازی
fr: Commentaire de jeu
hi: गेम टिप्पणी
id: Komentar permainan
it: Commento di gioco
ja: ゲーム解説
ko: 게임 해설
nl: Spelcommentaar
pt: Comentário de jogo
ru: Комментарий к игре
uk: Коментар до гри
vi: Bình luận trò chơi

source: Mic + Screen
ar: ميكروفون + شاشة
de: Mikrofon + Bildschirm
fa: میکروفون + صفحه
fr: Micro + Écran
hi: माइक + स्क्रीन
id: Mic + Layar
it: Microfono + Schermo
ja: マイク＋画面
ko: 마이크 + 화면
nl: Mic + Scherm
pt: Microfone + Tela
ru: Микрофон + экран
uk: Мікрофон + екран
vi: Mic + Màn hình

source: Separate mic clip plus screen video with game audio.
ar: مقطع ميكروفون منفصل بالإضافة إلى فيديو الشاشة مع صوت اللعبة.
de: Getrennter Mikrofon-Clip plus Bildschirmvideo mit Spielaudio.
fa: کلیپ میکروفون جداگانه به همراه ویدئوی صفحه با صدای بازی.
fr: Clip micro séparé plus vidéo d'écran avec audio de jeu.
hi: अलग माइक क्लिप और गेम ऑडियो के साथ स्क्रीन वीडियो।
id: Klip mic terpisah plus video layar dengan audio permainan.
it: Clip microfono separata più video dello schermo con audio di gioco.
ja: マイククリップとゲーム音声付き画面動画を別々に録画。
ko: 별도의 마이크 클립과 게임 오디오가 포함된 화면 비디오.
nl: Gescheiden microfoonclip plus schermvideo met spelgeluid.
pt: Clipe de microfone separado mais vídeo da tela com áudio do jogo.
ru: Отдельный клип с микрофона и видео экрана с игровым звуком.
uk: Окремий кліп мікрофона плюс відео екрану з ігровим звуком.
vi: Clip mic riêng biệt cùng video màn hình có âm thanh trò chơi.

source: Presenter camera
ar: كاميرا المقدم
de: Präsentatorkamera
fa: دوربین ارائه‌دهنده
fr: Caméra du présentateur
hi: प्रस्तुतकर्ता कैमरा
id: Kamera presenter
it: Videocamera presentatore
ja: プレゼンターカメラ
ko: 발표자 카메라
nl: Presentatorcamera
pt: Câmera do apresentador
ru: Камера ведущего
uk: Камера ведучого
vi: Camera người thuyết trình

source: Mic + Webcam
ar: ميكروفون + كاميرا
de: Mikrofon + Webcam
fa: میکروفون + وب‌کم
fr: Micro + Webcam
hi: माइक + वेबकैम
it: Microfono + Webcam
ja: マイク＋ウェブカメラ
ko: 마이크 + 웹캠
pt: Microfone + Webcam
ru: Микрофон + веб-камера
uk: Мікрофон + вебкамера

source: Separate voice and silent camera video.
ar: صوت منفصل وفيديو كاميرا صامت.
de: Getrennte Sprach- und stumme Kameravideos.
fa: صدای جداگانه و ویدئوی دوربین بی‌صدا.
fr: Voix séparée et vidéo de caméra silencieuse.
hi: अलग आवाज़ और मूक कैमरा वीडियो।
id: Suara terpisah dan video kamera tanpa suara.
it: Voce separata e video della videocamera silenzioso.
ja: 音声と無音のカメラ動画を別々に録画。
ko: 별도의 음성 및 무음 카메라 비디오.
nl: Gescheiden stem en stille cameravideo.
pt: Voz separada e vídeo da câmera silencioso.
ru: Отдельная озвучка и беззвучное видео с камеры.
uk: Окремий голос і беззвучне відео з камери.
vi: Âm thanh giọng nói riêng biệt và video camera không âm thanh.

source: Tutorial with camera
ar: درس مع الكاميرا
de: Tutorial mit Kamera
fa: آموزش با دوربین
fr: Tutoriel avec caméra
hi: कैमरे के साथ ट्यूटोरियल
id: Tutorial dengan kamera
it: Tutorial con videocamera
ja: カメラ付きチュートリアル
ko: 카메라가 포함된 튜토리얼
nl: Tutorial met camera
pt: Tutorial com câmera
ru: Учебник с камерой
uk: Урок з камерою
vi: Hướng dẫn có camera

source: Mic + Screen + Webcam
ar: ميكروفون + شاشة + كاميرا
de: Mikrofon + Bildschirm + Webcam
fa: میکروفون + صفحه + وب‌کم
fr: Micro + Écran + Webcam
hi: माइक + स्क्रीन + वेबकैम
id: Mic + Layar + Webcam
it: Microfono + Schermo + Webcam
ja: マイク＋画面＋ウェブカメラ
ko: 마이크 + 화면 + 웹캠
nl: Mic + Scherm + Webcam
pt: Microfone + Tela + Webcam
ru: Микрофон + экран + веб-камера
uk: Мікрофон + екран + вебкамера
vi: Mic + Màn hình + Webcam

source: Three synchronized clips with webcam above the screen.
ar: ثلاثة مقاطع متزامنة مع الكاميرا فوق الشاشة.
de: Drei synchronisierte Clips mit Webcam über dem Bildschirm.
fa: سه کلیپ همگام شده با وب‌کم بالای صفحه.
fr: Trois clips synchronisés avec la webcam au-dessus de l'écran.
hi: स्क्रीन के ऊपर वेबकैम के साथ तीन सिंक्रनाइज़्ड क्लिप।
id: Tiga klip sinkron dengan webcam di atas layar.
it: Tre clip sincronizzate con la webcam sopra lo schermo.
ja: 画面の上にウェブカメラがある3つの同期クリップ。
ko: 웹캠이 화면 위에 있는 세 개의 동기화된 클립.
nl: Drie gesynchroniseerde clips met webcam boven het scherm.
pt: Três clipes sincronizados com a webcam acima da tela.
ru: Три синхронизированных клипа с веб-камерой поверх экрана.
uk: Три синхронізовані кліпи з вебкамерою над екраном.
vi: Ba clip đồng bộ với webcam nằm trên màn hình.

source: Where Recordings Are Saved
ar: مكان حفظ التسجيلات
de: Wo Aufnahmen gespeichert werden
fa: محل ذخیره ضبط‌ها
fr: Où les enregistrements sont sauvegardés
hi: रिकॉर्डिंग कहाँ सहेजी जाती हैं
id: Tempat Rekaman Disimpan
it: Dove vengono salvate le registrazioni
ja: 録画ファイルの保存場所
ko: 녹화 파일 저장 위치
nl: Waar opnames worden opgeslagen
pt: Onde as Gravações São Salvas
ru: Где сохраняются записи
uk: Де зберігаються записи
vi: Nơi lưu bản ghi

source: Recordings are saved in the project's assets folder under ``recordings``. If the project has not been saved yet, OpenShot uses its user-data location. Filenames contain the source name and a timestamp; another numeric suffix avoids overwriting a file created during the same second.
ar: يتم حفظ التسجيلات في مجلد الأصول الخاص بالمشروع تحت ``recordings``. إذا لم يتم حفظ المشروع بعد، يستخدم OpenShot موقع بيانات المستخدم الخاص به. تحتوي أسماء الملفات على اسم المصدر والطابع الزمني؛ لاحقة رقمية أخرى تمنع استبدال ملف تم إنشاؤه خلال نفس الثانية.
de: Aufnahmen werden im Asset-Ordner des Projekts unter ``recordings`` gespeichert. Wenn das Projekt noch nicht gespeichert wurde, verwendet OpenShot den Benutzer-Datenordner. Dateinamen enthalten den Quellnamen und einen Zeitstempel; ein weiterer numerischer Suffix verhindert das Überschreiben einer Datei, die in derselben Sekunde erstellt wurde.
fa: ضبط‌ها در پوشه دارایی‌های پروژه تحت ``recordings`` ذخیره می‌شوند. اگر پروژه هنوز ذخیره نشده باشد، OpenShot از محل داده‌های کاربر خود استفاده می‌کند. نام فایل‌ها شامل نام منبع و یک نشان زمان است؛ پسوند عددی دیگری از بازنویسی فایل ایجاد شده در همان ثانیه جلوگیری می‌کند.
fr: Les enregistrements sont sauvegardés dans le dossier des ressources du projet sous ``recordings``. Si le projet n'a pas encore été sauvegardé, OpenShot utilise son emplacement de données utilisateur. Les noms de fichiers contiennent le nom de la source et un horodatage ; un autre suffixe numérique évite d'écraser un fichier créé durant la même seconde.
hi: रिकॉर्डिंग परियोजना के एसेट्स फ़ोल्डर में ``recordings`` के अंतर्गत सहेजी जाती हैं। यदि परियोजना अभी तक सहेजी नहीं गई है, तो OpenShot अपने उपयोगकर्ता-डेटा स्थान का उपयोग करता है। फ़ाइल नामों में स्रोत नाम और टाइमस्टैम्प होता है; एक अन्य संख्यात्मक प्रत्यय एक ही सेकंड में बनाई गई फ़ाइल को अधिलेखित होने से बचाता है।
id: Rekaman disimpan di folder aset proyek di bawah ``recordings``. Jika proyek belum disimpan, OpenShot menggunakan lokasi data pengguna. Nama file berisi nama sumber dan cap waktu; sufiks numerik lain menghindari penimpaan file yang dibuat pada detik yang sama.
it: Le registrazioni sono salvate nella cartella assets del progetto sotto ``recordings``. Se il progetto non è ancora stato salvato, OpenShot usa la sua posizione dati utente. I nomi dei file contengono il nome della sorgente e un timestamp; un altro suffisso numerico evita di sovrascrivere un file creato nello stesso secondo.
ja: 録画ファイルはプロジェクトのアセットフォルダ内の ``recordings`` に保存されます。プロジェクトがまだ保存されていない場合、OpenShotはユーザーデータの場所を使用します。ファイル名にはソース名とタイムスタンプが含まれ、同じ秒に作成されたファイルの上書きを避けるために別の数字のサフィックスが付加されます。
ko: 녹화 파일은 프로젝트의 자산 폴더 내 ``recordings`` 폴더에 저장됩니다. 프로젝트가 아직 저장되지 않은 경우 OpenShot은 사용자 데이터 위치를 사용합니다. 파일 이름에는 소스 이름과 타임스탬프가 포함되며, 같은 초에 생성된 파일 덮어쓰기를 방지하기 위해 추가 숫자 접미사가 붙습니다.
nl: Opnames worden opgeslagen in de assets-map van het project onder ``recordings``. Als het project nog niet is opgeslagen, gebruikt OpenShot de gebruikersgegevenslocatie. Bestandsnamen bevatten de bronnaam en een tijdstempel; een andere numerieke achtervoegsel voorkomt overschrijven van een bestand dat in dezelfde seconde is gemaakt.
pt: As gravações são salvas na pasta de ativos do projeto em ``recordings``. Se o projeto ainda não foi salvo, o OpenShot usa sua localização de dados do usuário. Os nomes dos arquivos contêm o nome da fonte e um carimbo de data/hora; outro sufixo numérico evita sobrescrever um arquivo criado no mesmo segundo.
ru: Записи сохраняются в папке ресурсов проекта в каталоге ``recordings``. Если проект ещё не сохранён, OpenShot использует расположение пользовательских данных. Имена файлов содержат имя источника и временную метку; дополнительный числовой суффикс предотвращает перезапись файла, созданного в ту же секунду.
uk: Записи зберігаються у папці ресурсів проєкту в підпапці ``recordings``. Якщо проєкт ще не збережено, OpenShot використовує розташування даних користувача. Імена файлів містять назву джерела та часову позначку; додатковий числовий суфікс запобігає перезапису файлу, створеного в ту ж секунду.
vi: Các bản ghi được lưu trong thư mục tài sản của dự án dưới ``recordings``. Nếu dự án chưa được lưu, OpenShot sẽ sử dụng vị trí dữ liệu người dùng của nó. Tên tệp chứa tên nguồn và dấu thời gian; một hậu tố số khác tránh ghi đè tệp được tạo trong cùng một giây.

source: Save the project before a long or important session so its recording destination is predictable. Do not move or rename recorded files outside OpenShot while the project is using them.
ar: احفظ المشروع قبل جلسة طويلة أو مهمة حتى يكون وجهة التسجيل متوقعة. لا تقم بنقل أو إعادة تسمية الملفات المسجلة خارج OpenShot أثناء استخدام المشروع لها.
de: Speichern Sie das Projekt vor einer langen oder wichtigen Sitzung, damit der Speicherort der Aufnahmen vorhersehbar ist. Verschieben oder benennen Sie aufgezeichnete Dateien nicht außerhalb von OpenShot um, während das Projekt sie verwendet.
fa: قبل از یک جلسه طولانی یا مهم پروژه را ذخیره کنید تا مقصد ضبط آن قابل پیش‌بینی باشد. هنگام استفاده پروژه از فایل‌های ضبط شده، آن‌ها را خارج از OpenShot جابجا یا تغییر نام ندهید.
fr: Sauvegardez le projet avant une session longue ou importante afin que la destination des enregistrements soit prévisible. Ne déplacez pas et ne renommez pas les fichiers enregistrés en dehors d'OpenShot tant que le projet les utilise.
hi: लंबे या महत्वपूर्ण सत्र से पहले परियोजना को सहेजें ताकि उसकी रिकॉर्डिंग गंतव्य पूर्वानुमानित हो। जब परियोजना उनका उपयोग कर रही हो, तो रिकॉर्ड की गई फ़ाइलों को OpenShot के बाहर स्थानांतरित या नाम न बदलें।
id: Simpan proyek sebelum sesi panjang atau penting agar tujuan rekamannya dapat diprediksi. Jangan pindahkan atau ganti nama file rekaman di luar OpenShot saat proyek sedang menggunakannya.
it: Salva il progetto prima di una sessione lunga o importante affinché la destinazione della registrazione sia prevedibile. Non spostare o rinominare i file registrati al di fuori di OpenShot mentre il progetto li sta usando.
ja: 長時間または重要なセッションの前にプロジェクトを保存し、録画の保存先を予測可能にしてください。プロジェクトが録画ファイルを使用している間は、OpenShotの外で録画ファイルを移動または名前変更しないでください。
ko: 긴 녹화나 중요한 세션 전에 프로젝트를 저장하여 녹화 저장 위치가 예측 가능하도록 하세요. 프로젝트가 녹화 파일을 사용하는 동안에는 OpenShot 외부에서 녹화 파일을 이동하거나 이름을 변경하지 마세요.
nl: Sla het project op vóór een lange of belangrijke sessie zodat de opnamebestemming voorspelbaar is. Verplaats of hernoem opgenomen bestanden niet buiten OpenShot terwijl het project ze gebruikt.
pt: Salve o projeto antes de uma sessão longa ou importante para que o destino da gravação seja previsível. Não mova ou renomeie arquivos gravados fora do OpenShot enquanto o projeto os estiver usando.
ru: Сохраняйте проект перед длительной или важной сессией, чтобы место сохранения записи было предсказуемым. Не перемещайте и не переименовывайте записанные файлы вне OpenShot, пока проект их использует.
uk: Збережіть проєкт перед тривалою або важливою сесією, щоб місце збереження записів було передбачуваним. Не переміщуйте і не перейменовуйте записані файли поза OpenShot, поки проєкт їх використовує.
vi: Lưu dự án trước khi bắt đầu phiên làm việc dài hoặc quan trọng để điểm đến lưu bản ghi được dự đoán trước. Không di chuyển hoặc đổi tên các tệp ghi hình bên ngoài OpenShot khi dự án đang sử dụng chúng.

source: Permissions and Platform Behavior
ar: الأذونات وسلوك النظام الأساسي
de: Berechtigungen und Plattformverhalten
fa: مجوزها و رفتار پلتفرم
fr: Autorisations et comportement de la plateforme
hi: अनुमतियाँ और प्लेटफ़ॉर्म व्यवहार
id: Izin dan Perilaku Platform
it: Autorizzazioni e comportamento della piattaforma
ja: 権限とプラットフォームの動作
ko: 권한 및 플랫폼 동작
nl: Toestemmingen en platformgedrag
pt: Permissões e Comportamento da Plataforma
ru: Разрешения и поведение платформы
uk: Дозволи та поведінка платформи
vi: Quyền và Hành vi Nền tảng

source: Screen and camera capture depend on operating-system services, hardware, and build support. The controls in the dock adapt to the available backend.
ar: يعتمد التقاط الشاشة والكاميرا على خدمات نظام التشغيل والأجهزة ودعم البناء. تتكيف عناصر التحكم في اللوحة مع الخلفية المتاحة.
de: Bildschirm- und Kameraufnahme hängen von Betriebssystemdiensten, Hardware und Build-Unterstützung ab. Die Steuerungen im Dock passen sich an das verfügbare Backend an.
fa: ضبط صفحه و دوربین به خدمات سیستم‌عامل، سخت‌افزار و پشتیبانی ساخت بستگی دارد. کنترل‌ها در داک با توجه به بک‌اند موجود تنظیم می‌شوند.
fr: La capture d'écran et de la caméra dépend des services du système d'exploitation, du matériel et du support de compilation. Les contrôles dans le dock s'adaptent au backend disponible.
hi: स्क्रीन और कैमरा कैप्चर ऑपरेटिंग सिस्टम सेवाओं, हार्डवेयर, और बिल्ड समर्थन पर निर्भर करते हैं। डॉक में नियंत्रण उपलब्ध बैकएंड के अनुसार अनुकूलित होते हैं।
id: Pengambilan layar dan kamera bergantung pada layanan sistem operasi, perangkat keras, dan dukungan build. Kontrol di dock menyesuaikan dengan backend yang tersedia.
it: La cattura dello schermo e della fotocamera dipende dai servizi del sistema operativo, dall'hardware e dal supporto di compilazione. I controlli nel dock si adattano al backend disponibile.
ja: 画面およびカメラのキャプチャは、オペレーティングシステムのサービス、ハードウェア、およびビルドのサポートに依存します。ドックのコントロールは利用可能なバックエンドに適応します。
ko: 화면 및 카메라 캡처는 운영 체제 서비스, 하드웨어 및 빌드 지원에 따라 달라집니다. 도크의 컨트롤은 사용 가능한 백엔드에 맞게 조정됩니다.
nl: Scherm- en cameraregistratie zijn afhankelijk van besturingssysteemdiensten, hardware en build-ondersteuning. De bedieningselementen in het dock passen zich aan aan de beschikbare backend.
pt: A captura de tela e câmera depende dos serviços do sistema operacional, hardware e suporte de compilação. Os controles na dock adaptam-se ao backend disponível.
ru: Захват экрана и камеры зависит от служб операционной системы, оборудования и поддержки сборки. Элементы управления в доке адаптируются к доступному бэкенду.
uk: Захоплення екрана та камери залежить від служб операційної системи, апаратного забезпечення та підтримки збірки. Елементи керування в доку адаптуються до доступного бекенду.
vi: Việc ghi lại màn hình và camera phụ thuộc vào dịch vụ hệ điều hành, phần cứng và hỗ trợ xây dựng. Các điều khiển trong dock sẽ thích ứng với backend có sẵn.

source: **Linux/X11:** Full-screen, window, and numeric region capture are available when the X11 capture backend is built.
ar: **Linux/X11:** يتوفر التقاط الشاشة الكاملة، النافذة، والمنطقة الرقمية عند بناء خلفية التقاط X11.
de: **Linux/X11:** Vollbild-, Fenster- und numerische Bereichsaufnahme sind verfügbar, wenn das X11-Aufnahme-Backend gebaut wurde.
fa: **Linux/X11:** ضبط تمام صفحه، پنجره و ناحیه عددی زمانی که بک‌اند ضبط X11 ساخته شده باشد، در دسترس است.
fr: **Linux/X11 :** La capture plein écran, de fenêtre et de région numérique est disponible lorsque le backend de capture X11 est compilé.
hi: **Linux/X11:** जब X11 कैप्चर बैकएंड बनाया जाता है, तो पूर्ण-स्क्रीन, विंडो, और संख्यात्मक क्षेत्र कैप्चर उपलब्ध होते हैं।
id: **Linux/X11:** Pengambilan layar penuh, jendela, dan wilayah numerik tersedia saat backend pengambilan X11 dibangun.
it: **Linux/X11:** La cattura a schermo intero, della finestra e di una regione numerica è disponibile quando il backend di cattura X11 è compilato.
ja: **Linux/X11:** X11キャプチャバックエンドがビルドされている場合、全画面、ウィンドウ、および数値領域のキャプチャが利用可能です。
ko: **Linux/X11:** X11 캡처 백엔드가 빌드된 경우 전체 화면, 창 및 숫자 영역 캡처가 가능합니다.
nl: **Linux/X11:** Volledig scherm, venster en numerieke regio-opname zijn beschikbaar wanneer de X11 capture-backend is gebouwd.
pt: **Linux/X11:** Captura em tela cheia, janela e região numérica estão disponíveis quando o backend de captura X11 é compilado.
ru: **Linux/X11:** Захват полноэкранного режима, окна и числового региона доступен при сборке бэкенда захвата X11.
uk: **Linux/X11:** Доступне захоплення повноекранного режиму, вікна та числової області, коли побудовано бекенд захоплення X11.
vi: **Linux/X11:** Ghi lại toàn màn hình, cửa sổ và vùng số có sẵn khi backend ghi X11 được xây dựng.
