Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: In the timeline keyframe panel, each row represents one animated property. You can:
ar: في لوحة الإطارات الرئيسية للجدول الزمني، تمثل كل صف خاصية متحركة واحدة. يمكنك:
bn: টাইমলাইন কিফ্রেম প্যানেলে, প্রতিটি সারি একটি অ্যানিমেটেড বৈশিষ্ট্য উপস্থাপন করে। আপনি করতে পারেন:
de: Im Keyframe-Bedienfeld der Zeitleiste repräsentiert jede Zeile eine animierte Eigenschaft. Sie können:
es: En el panel de fotogramas clave de la línea de tiempo, cada fila representa una propiedad animada. Puedes:
fa: در پنل کی‌فریم خط زمان، هر ردیف نمایانگر یک ویژگی متحرک است. شما می‌توانید:
fi: Aikajanan avainkehys-paneelissa jokainen rivi edustaa yhtä animoitua ominaisuutta. Voit:
fr: Dans le panneau des images clés de la chronologie, chaque ligne représente une propriété animée. Vous pouvez :
hi: टाइमलाइन कीफ्रेम पैनल में, प्रत्येक पंक्ति एक एनिमेटेड संपत्ति का प्रतिनिधित्व करती है। आप कर सकते हैं:
hr: U panelu ključnih kadrova vremenske crte, svaki redak predstavlja jedno animirano svojstvo. Možete:
id: Di panel keyframe garis waktu, setiap baris mewakili satu properti animasi. Anda dapat:
is: Í lykilrammapanelinu á tímalínu táknar hver röð eina hreyfimyndaeiginleika. Þú getur:
it: Nel pannello dei fotogrammi chiave della timeline, ogni riga rappresenta una proprietà animata. Puoi:
ja: タイムラインのキーフレームパネルでは、各行が1つのアニメーションプロパティを表します。以下が可能です：
ko: 타임라인 키프레임 패널에서 각 행은 하나의 애니메이션 속성을 나타냅니다. 다음을 할 수 있습니다:
nb: I tidslinjens nøkkelbildepanel representerer hver rad en animert egenskap. Du kan:
nl: In het keyframepaneel van de tijdlijn vertegenwoordigt elke rij één geanimeerde eigenschap. Je kunt:
pl: W panelu kluczowych klatek na osi czasu każdy wiersz reprezentuje jedną animowaną właściwość. Możesz:
pt: No painel de quadros-chave da linha do tempo, cada linha representa uma propriedade animada. Você pode:
ro: În panoul de cadre cheie al cronologiei, fiecare rând reprezintă o proprietate animată. Poți:
ru: В панели ключевых кадров на шкале времени каждая строка представляет одно анимируемое свойство. Вы можете:
tr: Zaman çizgisi anahtar kare panelinde, her satır bir animasyonlu özelliği temsil eder. Şunları yapabilirsiniz:
uk: У панелі ключових кадрів хронології кожен рядок представляє одну анімовану властивість. Ви можете:
vi: Trong bảng khung khóa dòng thời gian, mỗi hàng đại diện cho một thuộc tính được hoạt hình hóa. Bạn có thể:
zh_hans: 在时间轴关键帧面板中，每行代表一个动画属性。您可以：
zh_hant: 在時間軸關鍵影格面板中，每列代表一個動畫屬性。您可以：

source: Add a keyframe row for a property
ar: إضافة صف إطار رئيسي لخاصية
bn: একটি বৈশিষ্ট্যের জন্য কিফ্রেম সারি যোগ করুন
de: Eine Keyframe-Zeile für eine Eigenschaft hinzufügen
es: Agregar una fila de fotogramas clave para una propiedad
fa: یک ردیف کی‌فریم برای یک ویژگی اضافه کنید
fi: Lisätä avainkehysrivin ominaisuudelle
fr: Ajouter une ligne d'image clé pour une propriété
hi: किसी संपत्ति के लिए कीफ्रेम पंक्ति जोड़ें
hr: Dodati redak ključnih kadrova za svojstvo
id: Menambahkan baris keyframe untuk sebuah properti
is: Bætt við röð fyrir lykilramma fyrir eiginleika
it: Aggiungere una riga di fotogrammi chiave per una proprietà
ja: プロパティのキーフレーム行を追加する
ko: 속성에 대한 키프레임 행을 추가하세요
nb: Legg til en nøkkelbilderad for en egenskap
nl: Een keyframerij toevoegen voor een eigenschap
pl: Dodać wiersz kluczowych klatek dla właściwości
pt: Adicionar uma linha de quadro-chave para uma propriedade
ro: Adaugă un rând de cadre cheie pentru o proprietate
ru: Добавить строку ключевых кадров для свойства
tr: Bir özellik için anahtar kare satırı ekleyin
uk: Додати рядок ключових кадрів для властивості
vi: Thêm một hàng khung khóa cho một thuộc tính
zh_hans: 为属性添加关键帧行
zh_hant: 為屬性新增關鍵影格列

source: Insert new keyframes along the row
ar: إدراج إطارات رئيسية جديدة على طول الصف
bn: সারির সাথে নতুন কিফ্রেম সন্নিবেশ করুন
de: Neue Keyframes entlang der Zeile einfügen
es: Insertar nuevos fotogramas clave a lo largo de la fila
fa: کی‌فریم‌های جدید را در طول ردیف وارد کنید
fi: Lisätä uusia avainkehyksiä riville
fr: Insérer de nouvelles images clés le long de la ligne
hi: पंक्ति के साथ नए कीफ्रेम्स डालें
hr: Umetnuti nove ključne kadrove duž retka
id: Menyisipkan keyframe baru sepanjang baris
is: Sett inn nýja lykilramma eftir röðinni
it: Inserire nuovi fotogrammi chiave lungo la riga
ja: 行に沿って新しいキーフレームを挿入する
ko: 행을 따라 새 키프레임을 삽입하세요
nb: Sett inn nye nøkkelbilder langs raden
nl: Nieuwe keyframes invoegen langs de rij
pl: Wstawiać nowe kluczowe klatki wzdłuż wiersza
pt: Inserir novos quadros-chave ao longo da linha
ro: Inserează cadre cheie noi de-a lungul rândului
ru: Вставлять новые ключевые кадры вдоль строки
tr: Satır boyunca yeni anahtar kareler ekleyin
uk: Вставляти нові ключові кадри вздовж рядка
vi: Chèn các khung khóa mới dọc theo hàng
zh_hans: 在该行插入新的关键帧
zh_hant: 在該列插入新的關鍵影格

source: Move keyframes to change timing
ar: نقل الإطارات الرئيسية لتغيير التوقيت
bn: সময় পরিবর্তনের জন্য কিফ্রেম সরান
de: Keyframes verschieben, um das Timing zu ändern
es: Mover fotogramas clave para cambiar la sincronización
fa: کی‌فریم‌ها را جابجا کنید تا زمان‌بندی تغییر کند
fi: Siirtää avainkehyksiä muuttaaksesi ajoitusta
fr: Déplacer les images clés pour modifier le timing
hi: समय बदलने के लिए कीफ्रेम्स को स्थानांतरित करें
hr: Pomaknuti ključne kadrove za promjenu vremena
id: Memindahkan keyframe untuk mengubah waktu
is: Fært lykilramma til að breyta tímasetningu
it: Spostare i fotogrammi chiave per modificare il timing
ja: キーフレームを移動してタイミングを変更する
ko: 키프레임을 이동하여 타이밍을 변경하세요
nb: Flytt nøkkelbilder for å endre timing
nl: Keyframes verplaatsen om de timing te wijzigen
pl: Przesuwać kluczowe klatki, aby zmienić czas
pt: Mover quadros-chave para alterar o tempo
ro: Mută cadrele cheie pentru a schimba sincronizarea
ru: Перемещать ключевые кадры для изменения тайминга
tr: Zamanlamayı değiştirmek için anahtar kareleri taşıyın
uk: Переміщувати ключові кадри для зміни часу
vi: Di chuyển các khung khóa để thay đổi thời gian
zh_hans: 移动关键帧以更改时间安排
zh_hant: 移動關鍵影格以改變時間安排

source: Change interpolation to control motion style
ar: تغيير الاستيفاء للتحكم في نمط الحركة
bn: মোশন স্টাইল নিয়ন্ত্রণের জন্য ইন্টারপোলেশন পরিবর্তন করুন
de: Interpolation ändern, um den Bewegungsstil zu steuern
es: Cambiar la interpolación para controlar el estilo de movimiento
fa: درون‌یابی را تغییر دهید تا سبک حرکت کنترل شود
fi: Muuta interpolaatiota hallitaksesi liikkeen tyyliä
fr: Modifier l'interpolation pour contrôler le style de mouvement
hi: गति शैली नियंत्रित करने के लिए इंटरपोलेशन बदलें
hr: Promijeniti interpolaciju za kontrolu stila pokreta
id: Mengubah interpolasi untuk mengontrol gaya gerak
is: Breyta milligildum til að stjórna hreyfistíl
it: Cambiare l'interpolazione per controllare lo stile del movimento
ja: 補間を変更して動きのスタイルを制御する
ko: 보간법을 변경하여 움직임 스타일을 제어하세요
nb: Endre interpolasjon for å kontrollere bevegelsesstil
nl: Interpolatie wijzigen om de bewegingsstijl te bepalen
pl: Zmieniać interpolację, aby kontrolować styl ruchu
pt: Alterar interpolação para controlar o estilo do movimento
ro: Schimbă interpolarea pentru a controla stilul mișcării
ru: Изменять интерполяцию для управления стилем движения
tr: Hareket stilini kontrol etmek için enterpolasyonu değiştirin
uk: Змінювати інтерполяцію для керування стилем руху
vi: Thay đổi nội suy để điều khiển kiểu chuyển động
zh_hans: 更改插值以控制运动风格
zh_hant: 更改插值以控制運動風格

source: For keyframe concepts and animation examples, see :ref:`animation_ref`.
ar: لمفاهيم الإطارات الرئيسية وأمثلة الرسوم المتحركة، انظر :ref:`animation_ref`.
bn: কিফ্রেম ধারণা এবং অ্যানিমেশন উদাহরণের জন্য দেখুন :ref:`animation_ref`।
de: Für Keyframe-Konzepte und Animationsbeispiele siehe :ref:`animation_ref`.
es: Para conceptos de fotogramas clave y ejemplos de animación, consulta :ref:`animation_ref`.
fa: برای مفاهیم کی‌فریم و مثال‌های انیمیشن، به :ref:`animation_ref` مراجعه کنید.
fi: Avainkehyskonsepteihin ja animaatioesimerkkeihin tutustu kohdassa :ref:`animation_ref`.
fr: Pour les concepts d'images clés et des exemples d'animation, voir :ref:`animation_ref`.
hi: कीफ्रेम अवधारणाओं और एनिमेशन उदाहरणों के लिए देखें :ref:`animation_ref`।
hr: Za koncepte ključnih kadrova i primjere animacije pogledajte :ref:`animation_ref`.
id: Untuk konsep keyframe dan contoh animasi, lihat :ref:`animation_ref`.
is: Fyrir hugtök lykilramma og dæmi um hreyfimyndir, sjá :ref:`animation_ref`.
it: Per concetti sui fotogrammi chiave ed esempi di animazione, vedi :ref:`animation_ref`.
ja: キーフレームの概念とアニメーション例は :ref:`animation_ref` を参照してください。
ko: 키프레임 개념과 애니메이션 예시는 :ref:`animation_ref` 를 참조하세요.
nb: For konsepter om nøkkelbilder og animasjonseksempler, se :ref:`animation_ref`.
nl: Voor keyframeconcepten en animatievoorbeelden, zie :ref:`animation_ref`.
pl: Aby poznać koncepcje kluczowych klatek i przykłady animacji, zobacz :ref:`animation_ref`.
pt: Para conceitos de quadros-chave e exemplos de animação, veja :ref:`animation_ref`.
ro: Pentru concepte despre cadre cheie și exemple de animație, vezi :ref:`animation_ref`.
ru: О концепциях ключевых кадров и примерах анимации смотрите :ref:`animation_ref`.
tr: Anahtar kare kavramları ve animasyon örnekleri için :ref:`animation_ref` bölümüne bakın.
uk: Про концепції ключових кадрів і приклади анімації дивіться у :ref:`animation_ref`.
vi: Để biết các khái niệm về khung khóa và ví dụ hoạt hình, xem :ref:`animation_ref`.
zh_hans: 有关关键帧概念和动画示例，请参见 :ref:`animation_ref`。
zh_hant: 關於關鍵影格概念與動畫範例，請參閱 :ref:`animation_ref`。

source: Next Steps
ar: الخطوات التالية
bn: পরবর্তী ধাপ
de: Nächste Schritte
es: Próximos pasos
fa: گام‌های بعدی
fi: Seuraavat askeleet
fr: Étapes suivantes
hi: अगले कदम
hr: Sljedeći koraci
id: Langkah Selanjutnya
is: Næstu skref
it: Passi successivi
ja: 次のステップ
ko: 다음 단계
nb: Neste steg
nl: Volgende stappen
pl: Kolejne kroki
pt: Próximos Passos
ro: Pașii următori
ru: Следующие шаги
tr: Sonraki Adımlar
uk: Наступні кроки
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: After you are comfortable with timeline basics, these sections are the best next reads:
ar: بعد أن تتقن أساسيات الجدول الزمني، هذه الأقسام هي أفضل ما يمكنك قراءته بعد ذلك:
bn: টাইমলাইন বেসিকস নিয়ে আপনি স্বাচ্ছন্দ্যবোধ করার পর, এই বিভাগগুলি পরবর্তী সেরা পাঠ:
de: Nachdem Sie mit den Grundlagen der Zeitleiste vertraut sind, sind diese Abschnitte die besten nächsten Lektüren:
es: Después de familiarizarte con los conceptos básicos de la línea de tiempo, estas secciones son las mejores lecturas siguientes:
fa: پس از آشنایی با مبانی خط زمان، این بخش‌ها بهترین مطالب بعدی برای مطالعه هستند:
fi: Kun olet perehtynyt aikajanan perusteisiin, nämä osiot ovat parhaat seuraavat luettavat:
fr: Une fois que vous maîtrisez les bases de la chronologie, ces sections sont les meilleures lectures suivantes :
hi: टाइमलाइन की मूल बातें समझने के बाद, ये अनुभाग अगली पढ़ाई के लिए सबसे अच्छे हैं:
hr: Nakon što savladate osnove vremenske crte, ovi odjeljci su najbolji sljedeći koraci za čitanje:
id: Setelah Anda nyaman dengan dasar-dasar garis waktu, bagian-bagian ini adalah bacaan terbaik berikutnya:
is: Eftir að þú hefur náð tökum á grunnatriðum tímalínu eru þessar kaflar bestu næstu lesningarnar:
it: Dopo aver acquisito familiarità con le basi della timeline, queste sezioni sono le letture successive migliori:
ja: タイムラインの基本に慣れたら、次に読むべきセクションは以下です：
ko: 타임라인 기본에 익숙해지면 다음 섹션들이 가장 좋은 다음 읽을거리입니다:
nb: Etter at du er komfortabel med grunnleggende tidslinje, er disse seksjonene de beste neste lesningene:
nl: Als je vertrouwd bent met de basis van de tijdlijn, zijn dit de beste volgende leesstukken:
pl: Gdy opanujesz podstawy osi czasu, te sekcje będą najlepszymi kolejnymi lekturami:
pt: Depois de se familiarizar com as noções básicas da linha do tempo, estas seções são as melhores próximas leituras:
ro: După ce te simți confortabil cu bazele cronologiei, aceste secțiuni sunt cele mai bune lecturi următoare:
ru: После того как вы освоите основы шкалы времени, следующие разделы будут лучшими для дальнейшего изучения:
tr: Zaman çizgisi temellerine alıştıktan sonra, bu bölümler sonraki en iyi okumalarınız olacaktır:
uk: Після того, як ви освоїте основи хронології, найкращими наступними розділами для читання будуть:
vi: Sau khi bạn đã quen với những điều cơ bản về dòng thời gian, các phần sau đây là những phần đọc tiếp tốt nhất:
zh_hans: 熟悉时间轴基础后，以下章节是最佳后续阅读：
zh_hant: 熟悉時間軸基礎後，以下章節是最佳後續閱讀：

source: :ref:`clips_ref` for trimming, slicing, and clip properties
ar: :ref:`clips_ref` للقص، والتقطيع، وخصائص المقاطع
bn: :ref:`clips_ref` ট্রিমিং, স্লাইসিং, এবং ক্লিপ বৈশিষ্ট্যের জন্য
de: :ref:`clips_ref` für Zuschneiden, Schneiden und Clip-Eigenschaften
es: :ref:`clips_ref` para recorte, corte y propiedades de clips
fa: :ref:`clips_ref` برای برش، تقسیم و ویژگی‌های کلیپ
fi: :ref:`clips_ref` leikkeiden rajaamiseen, leikkaamiseen ja ominaisuuksiin
fr: :ref:`clips_ref` pour la coupe, le tranchage et les propriétés des clips
hi: :ref:`clips_ref` ट्रिमिंग, स्लाइसिंग, और क्लिप गुणों के लिए
hr: :ref:`clips_ref` za skraćivanje, rezanje i svojstva isječaka
id: :ref:`clips_ref` untuk pemotongan, pemisahan, dan properti klip
is: :ref:`clips_ref` fyrir skerðingu, sneiðingu og eiginleika klippa
it: :ref:`clips_ref` per ritaglio, taglio e proprietà delle clip
ja: トリミング、スライス、クリップのプロパティについては :ref:`clips_ref`
ko: 다듬기, 자르기, 클립 속성에 관한 :ref:`clips_ref`
nb: :ref:`clips_ref` for beskjæring, slicing og klippegenskaper
nl: :ref:`clips_ref` voor bijsnijden, snijden en clip-eigenschappen
pl: :ref:`clips_ref` dotyczące przycinania, cięcia i właściwości klipów
pt: :ref:`clips_ref` para aparar, fatiar e propriedades de clipes
ro: :ref:`clips_ref` pentru decupare, tăiere și proprietăți ale clipurilor
ru: :ref:`clips_ref` — обрезка, нарезка и свойства клипов
tr: Kırpma, dilimleme ve klip özellikleri için :ref:`clips_ref`
uk: :ref:`clips_ref` для обрізання, розрізання та властивостей кліпів
vi: :ref:`clips_ref` cho việc cắt, chia và thuộc tính đoạn clip
zh_hans: :ref:`clips_ref` 了解修剪、切割和剪辑属性
zh_hant: :ref:`clips_ref` 介紹修剪、切割及剪輯屬性

source: :ref:`effects_ref` for video/audio effects
ar: :ref:`effects_ref` لتأثيرات الفيديو/الصوت
bn: :ref:`effects_ref` ভিডিও/অডিও ইফেক্টের জন্য
de: :ref:`effects_ref` für Video-/Audioeffekte
es: :ref:`effects_ref` para efectos de video/audio
fa: :ref:`effects_ref` برای افکت‌های ویدئو/صوت
fi: :ref:`effects_ref` video- ja ääni-efekteihin
fr: :ref:`effects_ref` pour les effets vidéo/audio
hi: :ref:`effects_ref` वीडियो/ऑडियो प्रभावों के लिए
hr: :ref:`effects_ref` za video/audio efekte
id: :ref:`effects_ref` untuk efek video/audio
is: :ref:`effects_ref` fyrir myndbands-/hljóðáhrif
it: :ref:`effects_ref` per effetti video/audio
ja: ビデオ／オーディオエフェクトについては :ref:`effects_ref`
ko: 비디오/오디오 효과에 관한 :ref:`effects_ref`
nb: :ref:`effects_ref` for video-/lydeffekter
nl: :ref:`effects_ref` voor video-/audio-effecten
pl: :ref:`effects_ref` dotyczące efektów wideo/audio
pt: :ref:`effects_ref` para efeitos de vídeo/áudio
ro: :ref:`effects_ref` pentru efecte video/audio
ru: :ref:`effects_ref` — видео- и аудиоэффекты
tr: Video/ses efektleri için :ref:`effects_ref`
uk: :ref:`effects_ref` для відео- та аудіоефектів
vi: :ref:`effects_ref` cho hiệu ứng video/âm thanh
zh_hans: :ref:`effects_ref` 了解视频/音频效果
zh_hant: :ref:`effects_ref` 介紹影片/音訊效果

source: :ref:`animation_ref` for keyframe animation workflows
ar: :ref:`animation_ref` لتدفقات عمل الرسوم المتحركة بالإطارات الرئيسية
bn: :ref:`animation_ref` কিফ্রেম অ্যানিমেশন ওয়ার্কফ্লোর জন্য
de: :ref:`animation_ref` für Keyframe-Animationsabläufe
es: :ref:`animation_ref` para flujos de trabajo de animación con fotogramas clave
fa: :ref:`animation_ref` برای جریان‌های کاری انیمیشن کی‌فریم
fi: :ref:`animation_ref` avainkehysanimaatioiden työnkulkuihin
fr: :ref:`animation_ref` pour les flux de travail d'animation par images clés
hi: :ref:`animation_ref` कीफ्रेम एनिमेशन वर्कफ़्लोज़ के लिए
hr: :ref:`animation_ref` za tijekove rada animacije ključnih kadrova
id: :ref:`animation_ref` untuk alur kerja animasi keyframe
is: :ref:`animation_ref` fyrir vinnuflæði lykilrammahreyfimynda
it: :ref:`animation_ref` per flussi di lavoro di animazione con fotogrammi chiave
ja: キーフレームアニメーションのワークフローについては :ref:`animation_ref`
ko: 키프레임 애니메이션 작업 흐름에 관한 :ref:`animation_ref`
nb: :ref:`animation_ref` for arbeidsflyter med nøkkelbildeanimasjon
nl: :ref:`animation_ref` voor keyframe-animatieworkflows
pl: :ref:`animation_ref` dotyczące przepływów pracy animacji kluczowych klatek
pt: :ref:`animation_ref` para fluxos de trabalho de animação com quadros-chave
ro: :ref:`animation_ref` pentru fluxuri de lucru cu animații pe cadre cheie
ru: :ref:`animation_ref` — рабочие процессы анимации с ключевыми кадрами
tr: Anahtar kare animasyon iş akışları için :ref:`animation_ref`
uk: :ref:`animation_ref` для робочих процесів анімації з ключовими кадрами
vi: :ref:`animation_ref` cho quy trình làm việc hoạt hình khung khóa
zh_hans: :ref:`animation_ref` 了解关键帧动画工作流程
zh_hant: :ref:`animation_ref` 介紹關鍵影格動畫工作流程

source: :doc:`export` for creating your final video file
ar: :doc:`export` لإنشاء ملف الفيديو النهائي الخاص بك
bn: :doc:`export` আপনার চূড়ান্ত ভিডিও ফাইল তৈরির জন্য
de: :doc:`export` zum Erstellen Ihrer finalen Videodatei
es: :doc:`export` para crear tu archivo de video final
fa: :doc:`export` برای ایجاد فایل ویدیویی نهایی شما
fi: :doc:`export` lopullisen videotiedostosi luomiseen
fr: :doc:`export` pour créer votre fichier vidéo final
hi: :doc:`export` आपके अंतिम वीडियो फ़ाइल बनाने के लिए
hr: :doc:`export` za stvaranje vaše konačne video datoteke
id: :doc:`export` untuk membuat file video akhir Anda
is: :doc:`export` til að búa til loka myndbandsskrána þína
it: :doc:`export` per creare il file video finale
ja: 最終ビデオファイルを作成するための :doc:`export`
ko: :doc:`export` 를 사용하여 최종 비디오 파일을 만듭니다
nb: :doc:`export` for å lage din endelige videofil
nl: :doc:`export` voor het maken van uw definitieve videobestand
pl: :doc:`export` do tworzenia ostatecznego pliku wideo
pt: :doc:`export` para criar seu arquivo de vídeo final
ro: :doc:`export` pentru crearea fișierului video final
ru: :doc:`export` для создания вашего итогового видеофайла
tr: :doc:`export` son video dosyanızı oluşturmak için
uk: :doc:`export` для створення вашого фінального відеофайлу
vi: :doc:`export` để tạo tệp video cuối cùng của bạn
zh_hans: :doc:`export` 用于创建您的最终视频文件
zh_hant: :doc:`export` 用於建立您的最終影片檔案
