Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Timeline
ar: الجدول الزمني
bn: টাইমলাইন
de: Zeitleiste
es: Línea de tiempo
fa: خط زمان
fi: Aikajana
fr: Chronologie
hi: टाइमलाइन
hr: Vremenska Crta
id: Garis Waktu
is: Tímalína
ja: タイムライン
ko: 타임라인
nb: Tidslinje
nl: Tijdbalk
pl: Oś czasu
pt: Linha cronológica
ro: Cronologie
ru: Шкала времени
tr: Zaman Çizgisi
uk: Монтажний стіл
vi: Dòng thời gian
zh_hans: 时间轴
zh_hant: 時間軸

source: The timeline is where your video comes together. You arrange clips, trim them, layer visuals, and make timing decisions here. If you are new to editing, think of the timeline as a simple left-to-right story: earlier moments on the left, later moments on the right.
ar: الجدول الزمني هو المكان الذي يتجمع فيه الفيديو الخاص بك. تقوم بترتيب المقاطع، وقصها، وتراكب الصور، واتخاذ قرارات التوقيت هنا. إذا كنت جديدًا على التحرير، فكر في الجدول الزمني كقصة بسيطة من اليسار إلى اليمين: اللحظات الأقدم على اليسار، واللحظات الأحدث على اليمين.
bn: টাইমলাইন হল যেখানে আপনার ভিডিও একত্রিত হয়। আপনি এখানে ক্লিপ সাজান, ট্রিম করেন, ভিজ্যুয়াল স্তর করেন এবং সময় নির্ধারণ করেন। যদি আপনি সম্পাদনায় নতুন হন, তাহলে টাইমলাইনকে একটি সহজ বাম থেকে ডানদিকে গল্প হিসেবে ভাবুন: বাম পাশে আগের মুহূর্তগুলি, ডান পাশে পরবর্তী মুহূর্তগুলি।
de: Die Zeitleiste ist der Ort, an dem Ihr Video zusammenkommt. Hier ordnen Sie Clips an, schneiden sie zu, schichten visuelle Elemente und treffen Timing-Entscheidungen. Wenn Sie neu im Schnitt sind, denken Sie an die Zeitleiste als eine einfache Geschichte von links nach rechts: frühere Momente links, spätere Momente rechts.
es: La línea de tiempo es donde tu video se une. Aquí organizas clips, los recortas, superpones elementos visuales y tomas decisiones de sincronización. Si eres nuevo en la edición, piensa en la línea de tiempo como una historia simple de izquierda a derecha: momentos anteriores a la izquierda, momentos posteriores a la derecha.
fa: خط زمان جایی است که ویدئوی شما کنار هم قرار می‌گیرد. شما کلیپ‌ها را مرتب می‌کنید، آنها را برش می‌دهید، لایه‌های تصویری را روی هم قرار می‌دهید و تصمیمات زمانی می‌گیرید. اگر تازه با ویرایش آشنا شده‌اید، خط زمان را مانند یک داستان ساده از چپ به راست در نظر بگیرید: لحظات اولیه در سمت چپ و لحظات بعدی در سمت راست.
fi: Aikajana on paikka, jossa videosi muodostuu. Järjestät leikkeet, rajaat niitä, kerrostaat visuaaleja ja teet ajoituspäätöksiä täällä. Jos olet uusi editoinnissa, ajattele aikajanaa yksinkertaisena vasemmalta oikealle etenevänä tarinana: aikaisemmat hetket vasemmalla, myöhemmät oikealla.
fr: La chronologie est l'endroit où votre vidéo prend forme. Vous y organisez les clips, les coupez, superposez les visuels et prenez des décisions de synchronisation. Si vous débutez en montage, considérez la chronologie comme une histoire simple de gauche à droite : les moments plus anciens à gauche, les moments plus récents à droite.
hi: टाइमलाइन वह जगह है जहाँ आपका वीडियो एक साथ आता है। आप क्लिप्स को व्यवस्थित करते हैं, उन्हें ट्रिम करते हैं, विज़ुअल्स को परतों में लगाते हैं, और यहाँ समय निर्धारण करते हैं। यदि आप संपादन में नए हैं, तो टाइमलाइन को एक सरल बाएं से दाएं कहानी के रूप में सोचें: पहले क्षण बाईं ओर, बाद के क्षण दाईं ओर।
hr: Vremenska crta je mjesto gdje se vaš video sastavlja. Ovdje raspoređujete isječke, skraćujete ih, slagate vizuale u slojeve i donosite odluke o vremenu. Ako ste novi u uređivanju, zamislite vremensku crtu kao jednostavnu priču s lijeva na desno: raniji trenuci s lijeve strane, kasniji trenuci s desne strane.
id: Garis waktu adalah tempat video Anda disusun. Anda mengatur klip, memotongnya, menumpuk visual, dan membuat keputusan waktu di sini. Jika Anda baru dalam pengeditan, anggap garis waktu sebagai cerita sederhana dari kiri ke kanan: momen awal di kiri, momen berikutnya di kanan.
is: Tímalínan er þar sem myndbandið þitt sameinast. Þú raðar klippum, skerð þær, raðar sjónrænum lögum og tekur ákvarðanir um tímasetningu hér. Ef þú ert nýr í klippingu, hugsaðu um tímalínuna sem einfalt vinstri til hægri sögu: fyrri augnablik til vinstri, seinni augnablik til hægri.
it: La timeline è dove il tuo video prende forma. Qui organizzi le clip, le ritagli, sovrapponi elementi visivi e prendi decisioni sul timing. Se sei nuovo al montaggio, pensa alla timeline come a una semplice storia da sinistra a destra: i momenti iniziali a sinistra, quelli successivi a destra.
ja: タイムラインは動画が組み合わさる場所です。クリップを配置し、トリミングし、映像を重ね、タイミングを決めます。編集が初めての方は、タイムラインを左から右へ進むシンプルな物語と考えてください。左が早い時間、右が遅い時間です。
ko: 타임라인은 비디오가 하나로 모이는 곳입니다. 클립을 배열하고, 다듬고, 시각 효과를 겹치며, 타이밍을 결정하는 곳입니다. 편집이 처음이라면 타임라인을 왼쪽에서 오른쪽으로 진행되는 간단한 이야기로 생각하세요: 왼쪽은 이전 순간, 오른쪽은 이후 순간입니다.
nb: Tidslinjen er stedet der videoen din settes sammen. Du ordner klipp, beskjærer dem, legger lag med visuelle elementer, og tar tidsbestemte avgjørelser her. Hvis du er ny innen redigering, kan du tenke på tidslinjen som en enkel historie fra venstre til høyre: tidligere øyeblikk til venstre, senere øyeblikk til høyre.
nl: De tijdlijn is waar je video samenkomt. Je rangschikt clips, knipt ze bij, legt beelden over elkaar en maakt hier timingbeslissingen. Als je nieuw bent in het bewerken, zie de tijdlijn dan als een eenvoudig verhaal van links naar rechts: eerdere momenten aan de linkerkant, latere momenten aan de rechterkant.
pl: Oś czasu to miejsce, gdzie łączy się Twój film. Układasz klipy, przycinasz je, nakładasz warstwy wizualne i podejmujesz decyzje dotyczące czasu. Jeśli jesteś nowy w montażu, pomyśl o osi czasu jak o prostej historii od lewej do prawej: wcześniejsze momenty po lewej, późniejsze po prawej.
pt: A linha do tempo é onde seu vídeo ganha forma. Você organiza clipes, os aparar, sobrepõe visuais e toma decisões de tempo aqui. Se você é novo em edição, pense na linha do tempo como uma história simples da esquerda para a direita: momentos anteriores à esquerda, momentos posteriores à direita.
ro: Cronologia este locul unde se adună videoclipul tău. Aranjezi clipurile, le decupezi, suprapui elemente vizuale și iei decizii privind sincronizarea aici. Dacă ești nou în editare, gândește-te la cronologie ca la o poveste simplă de la stânga la dreapta: momentele mai vechi pe stânga, momentele mai târzii pe dreapta.
ru: Шкала времени — это место, где собирается ваше видео. Здесь вы располагаете клипы, обрезаете их, накладываете визуальные слои и принимаете решения по таймингу. Если вы новичок в монтаже, представьте шкалу времени как простую историю слева направо: более ранние моменты слева, более поздние — справа.
tr: Zaman çizgisi, videonuzun bir araya geldiği yerdir. Klipleri düzenler, kırpar, görselleri katmanlar ve zamanlama kararları alırsınız. Düzenlemeye yeniyseniz, zaman çizgisini basit bir soldan sağa hikaye olarak düşünün: önceki anlar solda, sonraki anlar sağdadır.
uk: Хронологія — це місце, де збирається ваше відео. Тут ви розташовуєте кліпи, обрізаєте їх, накладаєте візуальні шари та приймаєте рішення щодо часу. Якщо ви новачок у монтажі, уявіть хронологію як просту історію зліва направо: ранні моменти зліва, пізні — справа.
vi: Dòng thời gian là nơi video của bạn được kết hợp lại. Bạn sắp xếp các đoạn clip, cắt bớt, xếp lớp hình ảnh và quyết định thời gian tại đây. Nếu bạn mới bắt đầu chỉnh sửa, hãy nghĩ về dòng thời gian như một câu chuyện đơn giản từ trái sang phải: những khoảnh khắc trước ở bên trái, những khoảnh khắc sau ở bên phải.
zh_hans: 时间轴是视频汇聚的地方。您可以在这里排列剪辑、修剪它们、叠加视觉效果，并做出时间安排。如果您是编辑新手，可以把时间轴想象成一个简单的从左到右的故事：左边是较早的时刻，右边是较晚的时刻。
zh_hant: 時間軸是您的影片組合之處。您可以在此排列剪輯、修剪它們、分層視覺效果，並做出時間安排決策。如果您是編輯新手，請將時間軸想像成一個簡單的從左到右的故事：較早的時刻在左邊，較晚的時刻在右邊。

source: If you are just getting started, read :ref:`quick_tutorial_ref` first, then come back here for more detail. For a labeled breakdown of toolbar controls, see :ref:`timeline_toolbar_ref`.
ar: إذا كنت قد بدأت للتو، اقرأ :ref:`quick_tutorial_ref` أولاً، ثم عد إلى هنا لمزيد من التفاصيل. للحصول على تفصيل معنونة لأدوات شريط الأدوات، انظر :ref:`timeline_toolbar_ref`.
bn: যদি আপনি নতুন শুরু করে থাকেন, প্রথমে :ref:`quick_tutorial_ref` পড়ুন, তারপর আরও বিস্তারিত জানার জন্য এখানে ফিরে আসুন। টুলবার নিয়ন্ত্রণের লেবেলযুক্ত বিশ্লেষণের জন্য, দেখুন :ref:`timeline_toolbar_ref`।
de: Wenn Sie gerade erst anfangen, lesen Sie zuerst :ref:`quick_tutorial_ref` und kehren Sie dann hierher für weitere Details zurück. Für eine beschriftete Übersicht der Symbolleisten-Steuerelemente siehe :ref:`timeline_toolbar_ref`.
es: Si recién comienzas, lee primero :ref:`quick_tutorial_ref`, luego regresa aquí para más detalles. Para un desglose etiquetado de los controles de la barra de herramientas, consulta :ref:`timeline_toolbar_ref`.
fa: اگر تازه شروع کرده‌اید، ابتدا :ref:`quick_tutorial_ref` را بخوانید، سپس برای جزئیات بیشتر به اینجا بازگردید. برای بررسی برچسب‌گذاری شده کنترل‌های نوار ابزار، به :ref:`timeline_toolbar_ref` مراجعه کنید.
fi: Jos olet vasta aloittamassa, lue ensin :ref:`quick_tutorial_ref` ja palaa sitten tänne saadaksesi lisätietoja. Työkalupalkin ohjainten nimettyyn erittelyyn tutustu :ref:`timeline_toolbar_ref`.
fr: Si vous débutez, lisez d'abord :ref:`quick_tutorial_ref`, puis revenez ici pour plus de détails. Pour une description étiquetée des contrôles de la barre d'outils, consultez :ref:`timeline_toolbar_ref`.
hi: यदि आप अभी शुरुआत कर रहे हैं, तो पहले :ref:`quick_tutorial_ref` पढ़ें, फिर अधिक विवरण के लिए यहाँ वापस आएं। टूलबार नियंत्रणों के लेबल वाले विवरण के लिए, देखें :ref:`timeline_toolbar_ref`।
hr: Ako tek počinjete, prvo pročitajte :ref:`quick_tutorial_ref`, a zatim se vratite ovdje za više detalja. Za označeni pregled kontrola alatne trake, pogledajte :ref:`timeline_toolbar_ref`.
id: Jika Anda baru memulai, baca :ref:`quick_tutorial_ref` terlebih dahulu, lalu kembali ke sini untuk detail lebih lanjut. Untuk rincian kontrol toolbar yang diberi label, lihat :ref:`timeline_toolbar_ref`.
is: Ef þú ert að byrja, lestu fyrst :ref:`quick_tutorial_ref` og komdu svo aftur hingað fyrir nánari upplýsingar. Fyrir merkt yfirlit yfir verkfærastikuna, sjá :ref:`timeline_toolbar_ref`.
it: Se stai iniziando, leggi prima :ref:`quick_tutorial_ref`, poi torna qui per maggiori dettagli. Per una descrizione etichettata dei controlli della barra degli strumenti, vedi :ref:`timeline_toolbar_ref`.
ja: 初めての場合は、まず :ref:`quick_tutorial_ref` を読み、その後ここに戻って詳細を確認してください。ツールバーのコントロールのラベル付き解説は :ref:`timeline_toolbar_ref` を参照してください。
ko: 처음 시작하는 경우 먼저 :ref:`quick_tutorial_ref` 를 읽고, 자세한 내용을 위해 다시 이곳으로 돌아오세요. 도구 모음 컨트롤의 라벨이 붙은 설명은 :ref:`timeline_toolbar_ref` 를 참조하세요.
nb: Hvis du nettopp har begynt, les :ref:`quick_tutorial_ref` først, og kom deretter tilbake hit for mer detaljer. For en merket oversikt over verktøylinje-kontroller, se :ref:`timeline_toolbar_ref`.
nl: Als je net begint, lees dan eerst :ref:`quick_tutorial_ref` en kom daarna hier terug voor meer details. Voor een gelabelde uitleg van de werkbalkbedieningen, zie :ref:`timeline_toolbar_ref`.
pl: Jeśli dopiero zaczynasz, najpierw przeczytaj :ref:`quick_tutorial_ref`, a potem wróć tutaj po więcej szczegółów. Aby zobaczyć opisane kontrolki paska narzędzi, zobacz :ref:`timeline_toolbar_ref`.
pt: Se você está começando, leia primeiro :ref:`quick_tutorial_ref`, depois volte aqui para mais detalhes. Para uma descrição rotulada dos controles da barra de ferramentas, veja :ref:`timeline_toolbar_ref`.
ro: Dacă abia începi, citește mai întâi :ref:`quick_tutorial_ref`, apoi revino aici pentru mai multe detalii. Pentru o descriere etichetată a controalelor din bara de instrumente, vezi :ref:`timeline_toolbar_ref`.
ru: Если вы только начинаете, сначала прочитайте :ref:`quick_tutorial_ref`, затем вернитесь сюда за подробностями. Для помеченного обзора элементов панели инструментов смотрите :ref:`timeline_toolbar_ref`.
tr: Yeni başlıyorsanız, önce :ref:`quick_tutorial_ref` bölümünü okuyun, sonra daha fazla detay için buraya geri dönün. Araç çubuğu kontrollerinin etiketli açıklaması için :ref:`timeline_toolbar_ref` bölümüne bakın.
uk: Якщо ви тільки починаєте, спочатку прочитайте :ref:`quick_tutorial_ref`, а потім поверніться сюди для детальнішої інформації. Для позначеного розбору елементів панелі інструментів дивіться :ref:`timeline_toolbar_ref`.
vi: Nếu bạn mới bắt đầu, hãy đọc :ref:`quick_tutorial_ref` trước, sau đó quay lại đây để biết thêm chi tiết. Để xem phân tích có nhãn của các điều khiển thanh công cụ, xem :ref:`timeline_toolbar_ref`.
zh_hans: 如果您刚开始使用，请先阅读 :ref:`quick_tutorial_ref`，然后再回来这里了解更多细节。有关工具栏控件的标注说明，请参见 :ref:`timeline_toolbar_ref`。
zh_hant: 如果您剛開始使用，請先閱讀 :ref:`quick_tutorial_ref`，然後再回來這裡了解更多細節。欲了解工具列控制項的標示說明，請參閱 :ref:`timeline_toolbar_ref`。

source: Timeline Basics
ar: أساسيات الجدول الزمني
bn: টাইমলাইন বেসিকস
de: Grundlagen der Zeitleiste
es: Conceptos básicos de la línea de tiempo
fa: مبانی خط زمان
fi: Aikajanan perusteet
fr: Notions de base sur la chronologie
hi: टाइमलाइन मूल बातें
hr: Osnove vremenske crte
id: Dasar-dasar Garis Waktu
is: Grunnatriði tímalínu
it: Nozioni di base sulla timeline
ja: タイムラインの基本
ko: 타임라인 기본
nb: Grunnleggende om tidslinjen
nl: Basisprincipes van de tijdlijn
pl: Podstawy osi czasu
pt: Noções Básicas da Linha do Tempo
ro: Bazele cronologiei
ru: Основы шкалы времени
tr: Zaman Çizgisi Temelleri
uk: Основи хронології
vi: Những điều cơ bản về dòng thời gian
zh_hans: 时间轴基础
zh_hant: 時間軸基礎

source: These terms are used often in this guide:
ar: تُستخدم هذه المصطلحات كثيرًا في هذا الدليل:
bn: এই শব্দগুলি এই গাইডে প্রায়ই ব্যবহৃত হয়:
de: Diese Begriffe werden in diesem Leitfaden häufig verwendet:
es: Estos términos se usan frecuentemente en esta guía:
fa: این اصطلاحات اغلب در این راهنما استفاده می‌شوند:
fi: Näitä termejä käytetään usein tässä oppaassa:
fr: Ces termes sont fréquemment utilisés dans ce guide :
hi: इन शब्दों का इस गाइड में अक्सर उपयोग होता है:
hr: Ovi se pojmovi često koriste u ovom vodiču:
id: Istilah-istilah ini sering digunakan dalam panduan ini:
is: Þessi hugtök eru oft notuð í þessari leiðbeiningu:
it: Questi termini sono usati spesso in questa guida:
ja: このガイドでよく使われる用語：
ko: 이 가이드에서 자주 사용되는 용어들:
nb: Disse begrepene brukes ofte i denne veiledningen:
nl: Deze termen worden vaak gebruikt in deze gids:
pl: Te terminy są często używane w tym przewodniku:
pt: Estes termos são usados frequentemente neste guia:
ro: Acești termeni sunt folosiți frecvent în acest ghid:
ru: Эти термины часто используются в этом руководстве:
tr: Bu kılavuzda sıkça kullanılan terimler:
uk: Ці терміни часто використовуються в цьому посібнику:
vi: Những thuật ngữ này thường được sử dụng trong hướng dẫn này:
zh_hans: 本指南中经常使用的术语：
zh_hant: 本指南中經常使用的術語：

source: Term
ar: المصطلح
bn: শব্দ
de: Begriff
es: Término
fa: اصطلاح
fi: Termi
fr: Terme
hi: शब्द
hr: Pojam
id: Istilah
is: Hugtök
it: Termine
ja: 用語
ko: 용어
nb: Begrep
pl: Termin
pt: Termo
ro: Termen
ru: Термин
tr: Terim
uk: Термін
vi: Thuật ngữ
zh_hans: 术语
zh_hant: 術語

source: Meaning
ar: المعنى
bn: অর্থ
de: Bedeutung
es: Significado
fa: معنی
fi: Merkitys
fr: Signification
hi: अर्थ
hr: Značenje
id: Arti
is: Merking
it: Significato
ja: 意味
ko: 의미
nb: Betydning
nl: Betekenis
pl: Znaczenie
pt: Significado
ro: Sens
ru: Значение
tr: Anlam
uk: Значення
vi: Ý nghĩa
zh_hans: 含义
zh_hant: 含義

source: Playhead
ar: مؤشر التشغيل
bn: প্লেহেড
de: Abspielkopf
es: Cabezal de reproducción
fa: سر پخش
fi: Toistopää
fr: Curseur de lecture
hi: प्लेहेड
hr: Pokretač reprodukcije
id: Penunjuk Waktu
is: Spilunarhaus
it: Indicatore di riproduzione
ja: プレイヘッド
ko: 플레이헤드
nb: Avspillingshode
nl: Afspelpunt
pl: Głowica odtwarzania
pt: Cabeçote de Reprodução
ro: Indicator de redare
ru: Игровая головка
tr: Oynatma Başlığı
uk: Індикатор відтворення
vi: Đầu phát
zh_hans: 播放头
zh_hant: 播放頭

source: The red line that shows your current time position.
ar: الخط الأحمر الذي يُظهر موقع الوقت الحالي الخاص بك.
bn: লাল রেখা যা আপনার বর্তমান সময় অবস্থান দেখায়।
de: Die rote Linie, die Ihre aktuelle Zeitposition anzeigt.
es: La línea roja que muestra tu posición actual en el tiempo.
fa: خط قرمزی که موقعیت زمانی فعلی شما را نشان می‌دهد.
fi: Punainen viiva, joka näyttää nykyisen aikaposition.
fr: La ligne rouge qui indique votre position temporelle actuelle.
hi: लाल रेखा जो आपके वर्तमान समय स्थिति को दिखाती है।
hr: Crvena linija koja pokazuje vašu trenutnu vremensku poziciju.
id: Garis merah yang menunjukkan posisi waktu Anda saat ini.
is: Rauða línan sem sýnir núverandi tímastöðu þína.
it: La linea rossa che mostra la tua posizione temporale attuale.
ja: 現在の時間位置を示す赤い線。
ko: 현재 시간 위치를 표시하는 빨간 선입니다.
nb: Den røde linjen som viser din nåværende tidsposisjon.
nl: De rode lijn die je huidige tijdpositie aangeeft.
pl: Czerwona linia pokazująca aktualną pozycję czasową.
pt: A linha vermelha que mostra sua posição atual no tempo.
ro: Linia roșie care arată poziția ta curentă în timp.
ru: Красная линия, показывающая ваше текущее положение во времени.
tr: Geçerli zaman konumunuzu gösteren kırmızı çizgi.
uk: Червона лінія, що показує вашу поточну позицію за часом.
vi: Đường màu đỏ hiển thị vị trí thời gian hiện tại của bạn.
zh_hans: 显示您当前时间位置的红线。
zh_hant: 顯示您當前時間位置的紅線。

source: Track
ar: المسار
bn: ট্র্যাক
de: Spur
es: Pista
fa: ردیف
fi: Raita
fr: Piste
hi: ट्रैक
hr: Staza
id: Lacak
is: Rás
it: Traccia
ja: トラック
ko: 트랙
nb: Spor
nl: Spoor
pl: Ścieżka
pt: Faixa
ro: Pistă
ru: Дорожка
tr: Parça
uk: Доріжка
vi: Dòng
zh_hans: 轨道
zh_hant: 軌道

source: A horizontal layer that holds clips (top tracks appear above lower tracks).
ar: طبقة أفقية تحتوي على المقاطع (تظهر المسارات العلوية فوق المسارات السفلية).
bn: একটি অনুভূমিক স্তর যা ক্লিপ ধারণ করে (উপরের ট্র্যাকগুলি নিচের ট্র্যাকের উপরে প্রদর্শিত হয়)।
de: Eine horizontale Ebene, die Clips enthält (obere Spuren erscheinen über unteren Spuren).
es: Una capa horizontal que contiene clips (las pistas superiores aparecen sobre las inferiores).
fa: یک لایه افقی که کلیپ‌ها را نگه می‌دارد (ردیف‌های بالایی بالاتر از ردیف‌های پایین‌تر نمایش داده می‌شوند).
fi: Vaakasuora kerros, joka sisältää leikkeet (ylimmät raidat näkyvät alempien yläpuolella).
fr: Une couche horizontale qui contient des clips (les pistes supérieures apparaissent au-dessus des pistes inférieures).
hi: एक क्षैतिज परत जो क्लिप्स को रखती है (ऊपरी ट्रैक निचले ट्रैक के ऊपर दिखाई देते हैं)।
hr: Horizontalni sloj koji drži isječke (gornje staze pojavljuju se iznad donjih staza).
id: Lapisan horizontal yang menampung klip (lacak atas muncul di atas lacak bawah).
is: Lárétt lag sem heldur klippum (efri rásir birtast fyrir ofan neðri rásir).
it: Un livello orizzontale che contiene le clip (le tracce superiori appaiono sopra quelle inferiori).
ja: クリップを保持する水平レイヤー（上のトラックは下のトラックの上に表示されます）。
ko: 클립을 담는 수평 레이어입니다 (상위 트랙이 하위 트랙 위에 표시됩니다).
nb: Et horisontalt lag som holder klipp (øverste spor vises over lavere spor).
nl: Een horizontale laag die clips bevat (bovenste sporen verschijnen boven lagere sporen).
pl: Pozioma warstwa zawierająca klipy (górne ścieżki pojawiają się nad dolnymi).
pt: Uma camada horizontal que contém clipes (faixas superiores aparecem acima das inferiores).
ro: Un strat orizontal care conține clipuri (pistele superioare apar deasupra celor inferioare).
ru: Горизонтальный слой, содержащий клипы (верхние дорожки отображаются над нижними).
tr: Klipleri tutan yatay bir katman (üst parçalar alt parçaların üstünde görünür).
uk: Горизонтальний шар, що містить кліпи (верхні доріжки розташовані над нижніми).
vi: Một lớp ngang chứa các đoạn clip (các dòng trên xuất hiện phía trên các dòng dưới).
zh_hans: 承载剪辑的水平层（上方轨道显示在下方轨道之上）。
zh_hant: 承載剪輯的水平層（上方軌道顯示於下方軌道之上）。

source: Clip
ar: مقطع
bn: ক্লিপ
fa: کلیپ
fi: Leike
hi: क्लिप
hr: Isječak
id: Klip
is: Klippa
ja: クリップ
ko: 클립
nb: Klipp
pl: Klip
pt: Clipe
ru: Клип
tr: Klip
uk: Кліп
vi: Đoạn clip
zh_hans: 剪辑
zh_hant: 剪輯

source: A video, audio, or image item placed on a track.
ar: عنصر فيديو أو صوت أو صورة موضوع على مسار.
bn: একটি ভিডিও, অডিও, বা ছবি যা একটি ট্র্যাকে রাখা হয়।
de: Ein Video-, Audio- oder Bildobjekt, das auf einer Spur platziert ist.
es: Un elemento de video, audio o imagen colocado en una pista.
fa: یک آیتم ویدئویی، صوتی یا تصویری که روی یک ردیف قرار گرفته است.
fi: Raidalle sijoitettu video-, ääni- tai kuvaelementti.
fr: Un élément vidéo, audio ou image placé sur une piste.
hi: ट्रैक पर रखा गया वीडियो, ऑडियो, या छवि आइटम।
hr: Video, audio ili slikovni element postavljen na stazu.
id: Item video, audio, atau gambar yang ditempatkan pada lacak.
is: Myndbands-, hljóð- eða myndaratriði sem sett er á rás.
it: Un elemento video, audio o immagine posizionato su una traccia.
ja: トラックに配置されたビデオ、オーディオ、または画像のアイテム。
ko: 트랙에 배치된 비디오, 오디오 또는 이미지 항목입니다.
nb: Et video-, lyd- eller bildeelement plassert på et spor.
nl: Een video-, audio- of afbeeldingsitem geplaatst op een spoor.
pl: Element wideo, audio lub obraz umieszczony na ścieżce.
pt: Um item de vídeo, áudio ou imagem colocado em uma faixa.
ro: Un element video, audio sau imagine plasat pe o pistă.
ru: Видео-, аудио- или графический элемент, размещённый на дорожке.
tr: Bir parçaya yerleştirilen video, ses veya resim öğesi.
uk: Відео-, аудіо- або зображення, розміщене на доріжці.
vi: Một mục video, âm thanh hoặc hình ảnh được đặt trên dòng.
zh_hans: 放置在轨道上的视频、音频或图像项目。
zh_hant: 放置在軌道上的影片、音訊或影像項目。

source: Transition
ar: انتقال
bn: ট্রানজিশন
de: Übergang
es: Transición
fa: انتقال
fi: Siirtymä
hi: ट्रांज़िशन
hr: Prijelaz
id: Transisi
is: Yfirfærsluáhrif
it: Transizione
ja: トランジション
ko: 전환
nb: Overgang
nl: Overgang
pl: Przejście
pt: Transição
ro: Tranziție
ru: Переход
tr: Geçiş
uk: Переход
vi: Chuyển cảnh
zh_hans: 转场
zh_hant: 轉場

source: A blend between two overlapping clips.
ar: مزج بين مقطعين متداخلين.
bn: দুটি ওভারল্যাপিং ক্লিপের মধ্যে একটি মিশ্রণ।
de: Eine Überblendung zwischen zwei sich überlappenden Clips.
es: Una mezcla entre dos clips superpuestos.
fa: ترکیبی بین دو کلیپ همپوشان.
fi: Kahden päällekkäisen leikkeen sekoitus.
fr: Un fondu entre deux clips qui se chevauchent.
hi: दो ओवरलैपिंग क्लिप्स के बीच मिश्रण।
hr: Miješanje između dva preklapajuća isječka.
id: Perpaduan antara dua klip yang saling tumpang tindih.
is: Blöndun milli tveggja klippa sem skarast.
it: Una fusione tra due clip sovrapposte.
ja: 重なった2つのクリップ間のブレンド。
ko: 겹치는 두 클립 사이의 혼합 효과입니다.
nb: En blanding mellom to overlappende klipp.
nl: Een menging tussen twee overlappende clips.
pl: Płynne przejście między dwoma nakładającymi się klipami.
pt: Uma mescla entre dois clipes sobrepostos.
ro: O îmbinare între două clipuri suprapuse.
ru: Смешение между двумя перекрывающимися клипами.
tr: İki üst üste binen klip arasında bir karışım.
uk: Змішування між двома перекриваючимися кліпами.
vi: Sự pha trộn giữa hai đoạn clip chồng lên nhau.
zh_hans: 两个重叠剪辑之间的混合效果。
zh_hant: 兩個重疊剪輯之間的混合效果。

source: Marker
ar: علامة
bn: মার্কার
es: Marcador
fa: نشانگر
fi: Merkki
fr: Marqueur
hi: मार्कर
hr: Oznaka
id: Penanda
is: Merkimiði
it: Marcatore
ja: マーカー
ko: 마커
nb: Markør
nl: Markering
pl: Znacznik
pt: Marcador
ro: Marcator
ru: Метка
tr: İşaretleyici
uk: Маркер
vi: Đánh dấu
zh_hans: 标记
zh_hant: 標記
