Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: A saved point in time you can jump back to quickly.
ar: نقطة محفوظة في الزمن يمكنك العودة إليها بسرعة.
bn: একটি সংরক্ষিত সময় বিন্দু যেখানে আপনি দ্রুত ফিরে যেতে পারেন।
de: Ein gespeicherter Zeitpunkt, zu dem Sie schnell zurückspringen können.
es: Un punto guardado en el tiempo al que puedes volver rápidamente.
fa: نقطه‌ای ذخیره شده در زمان که می‌توانید سریع به آن بازگردید.
fi: Tallennettu aikapiste, johon voit hypätä nopeasti takaisin.
fr: Un point temporel enregistré auquel vous pouvez revenir rapidement.
hi: समय में एक सहेजा गया बिंदु जहाँ आप जल्दी से वापस जा सकते हैं।
hr: Spremljena vremenska točka na koju se možete brzo vratiti.
id: Titik waktu yang disimpan yang dapat Anda lompat kembali dengan cepat.
is: Vistaður tímapunktur sem þú getur hoppað fljótt aftur í.
it: Un punto temporale salvato a cui puoi tornare rapidamente.
ja: すばやく戻れる保存された時間のポイント。
ko: 빠르게 되돌아갈 수 있는 저장된 시간 지점입니다.
nb: Et lagret tidspunkt du raskt kan hoppe tilbake til.
nl: Een opgeslagen tijdspunt waar je snel naar terug kunt springen.
pl: Zapisany punkt w czasie, do którego możesz szybko wrócić.
pt: Um ponto salvo no tempo para o qual você pode voltar rapidamente.
ro: Un punct salvat în timp la care poți reveni rapid.
ru: Сохранённая точка во времени, к которой можно быстро вернуться.
tr: Hızlıca geri dönebileceğiniz kaydedilmiş bir zaman noktası.
uk: Збережена точка в часі, до якої можна швидко повернутися.
vi: Một điểm thời gian đã lưu mà bạn có thể nhanh chóng quay lại.
zh_hans: 您可以快速跳回的已保存时间点。
zh_hant: 您可以快速跳回的已保存時間點。

source: Keyframe
ar: الإطار الرئيسي
bn: কিফ্রেম
es: Fotograma clave
fa: کی‌فریم
fi: Avainkehys
fr: Image clé
hi: कीफ्रेम
hr: Ključni kadar
is: Lykilrammi
it: Fotogramma chiave
ja: キーフレーム
ko: 키프레임
nb: Nøkkelbilde
pl: Kluczowy klatka
pt: Quadro-chave
ro: Cadru cheie
ru: Ключевой кадр
tr: Anahtar Kare
uk: Ключовий кадр
vi: Khung khóa
zh_hans: 关键帧
zh_hant: 關鍵影格

source: A saved value at a point in time (used for animation).
ar: قيمة محفوظة في نقطة زمنية (تُستخدم للرسوم المتحركة).
bn: সময়ের একটি বিন্দুতে সংরক্ষিত মান (অ্যানিমেশনের জন্য ব্যবহৃত)।
de: Ein gespeicherter Wert zu einem Zeitpunkt (für Animationen verwendet).
es: Un valor guardado en un punto en el tiempo (usado para animación).
fa: مقداری ذخیره شده در یک نقطه زمانی (برای انیمیشن استفاده می‌شود).
fi: Tallennettu arvo tiettynä ajankohtana (käytetään animaatiossa).
fr: Une valeur enregistrée à un instant donné (utilisée pour l'animation).
hi: समय के एक बिंदु पर सहेजा गया मान (एनिमेशन के लिए उपयोग किया जाता है)।
hr: Spremljena vrijednost u određenom trenutku (koristi se za animaciju).
id: Nilai yang disimpan pada titik waktu tertentu (digunakan untuk animasi).
is: Vistað gildi á tímapunkti (notað í hreyfimyndum).
it: Un valore salvato in un punto temporale (usato per l'animazione).
ja: 時間の特定の点で保存された値（アニメーションに使用）。
ko: 시간의 특정 지점에 저장된 값입니다 (애니메이션에 사용).
nb: En lagret verdi på et tidspunkt (brukes for animasjon).
nl: Een opgeslagen waarde op een tijdstip (gebruikt voor animatie).
pl: Zapisana wartość w określonym punkcie czasu (używana do animacji).
pt: Um valor salvo em um ponto no tempo (usado para animação).
ro: O valoare salvată la un moment în timp (folosită pentru animație).
ru: Сохранённое значение в определённый момент времени (используется для анимации).
tr: Zamandaki bir noktada kaydedilmiş değer (animasyon için kullanılır).
uk: Збережене значення в певний момент часу (використовується для анімації).
vi: Một giá trị đã lưu tại một thời điểm (dùng cho hoạt hình).
zh_hans: 在某个时间点保存的数值（用于动画）。
zh_hant: 在某一時間點保存的數值（用於動畫）。

source: For a full glossary, see :ref:`glossary_ref`.
ar: للحصول على مسرد كامل، انظر :ref:`glossary_ref`.
bn: সম্পূর্ণ শব্দকোষের জন্য, দেখুন :ref:`glossary_ref`।
de: Für ein vollständiges Glossar siehe :ref:`glossary_ref`.
es: Para un glosario completo, consulta :ref:`glossary_ref`.
fa: برای واژه‌نامه کامل، به :ref:`glossary_ref` مراجعه کنید.
fi: Täydellisen sanaston löydät kohdasta :ref:`glossary_ref`.
fr: Pour un glossaire complet, voir :ref:`glossary_ref`.
hi: पूर्ण शब्दावली के लिए देखें :ref:`glossary_ref`।
hr: Za potpuni rječnik, pogledajte :ref:`glossary_ref`.
id: Untuk glosarium lengkap, lihat :ref:`glossary_ref`.
is: Fyrir fullkomið orðasafn, sjá :ref:`glossary_ref`.
it: Per un glossario completo, vedi :ref:`glossary_ref`.
ja: 完全な用語集は :ref:`glossary_ref` を参照してください。
ko: 전체 용어집은 :ref:`glossary_ref` 를 참조하세요.
nb: For en fullstendig ordliste, se :ref:`glossary_ref`.
nl: Voor een volledige woordenlijst, zie :ref:`glossary_ref`.
pl: Pełny słownik terminów znajdziesz w :ref:`glossary_ref`.
pt: Para um glossário completo, veja :ref:`glossary_ref`.
ro: Pentru un glosar complet, vezi :ref:`glossary_ref`.
ru: Полный глоссарий смотрите в :ref:`glossary_ref`.
tr: Tam bir sözlük için :ref:`glossary_ref` bölümüne bakın.
uk: Повний глосарій дивіться у :ref:`glossary_ref`.
vi: Để xem toàn bộ bảng thuật ngữ, xem :ref:`glossary_ref`.
zh_hans: 完整术语表请参见 :ref:`glossary_ref`。
zh_hant: 完整詞彙表請參閱 :ref:`glossary_ref`。

source: Current Timecode
ar: الرمز الزمني الحالي
bn: বর্তমান টাইমকোড
de: Aktueller Timecode
es: Código de tiempo actual
fa: کد زمانی فعلی
fi: Nykyinen aikakoodi
fr: Code temporel actuel
hi: वर्तमान टाइमकोड
hr: Trenutni vremenski kod
id: Timecode Saat Ini
is: Núverandi tímatala
it: Codice temporale corrente
ja: 現在のタイムコード
ko: 현재 타임코드
nb: Gjeldende tidskode
nl: Huidige tijdcode
pl: Aktualny kod czasowy
pt: Código de tempo atual
ro: Codul de timp curent
ru: Текущий таймкод
tr: Geçerli Zaman Kodu
uk: Поточний таймкод
vi: Mã thời gian hiện tại
zh_hans: 当前时间码
zh_hant: 目前時間碼

source: The current timecode appears at the left side of the timeline ruler and shows the playhead's exact position. Click the timecode, enter a new value, and press :kbd:`Enter` to move the playhead to that frame.
ar: يظهر الرمز الزمني الحالي على الجانب الأيسر من مسطرة الجدول الزمني ويعرض الموقع الدقيق لرأس التشغيل. انقر على الرمز الزمني، أدخل قيمة جديدة، واضغط :kbd:`Enter` لنقل رأس التشغيل إلى تلك الإطار.
bn: বর্তমান টাইমকোড টাইমলাইন রুলারের বাম পাশে প্রদর্শিত হয় এবং প্লেহেডের সঠিক অবস্থান দেখায়। টাইমকোডে ক্লিক করুন, একটি নতুন মান লিখুন, এবং প্লেহেডকে ঐ ফ্রেমে সরাতে :kbd:`Enter` চাপুন।
de: Der aktuelle Timecode erscheint auf der linken Seite des Timeline-Lineals und zeigt die genaue Position des Abspielkopfs an. Klicken Sie auf den Timecode, geben Sie einen neuen Wert ein und drücken Sie :kbd:`Enter`, um den Abspielkopf zu diesem Frame zu bewegen.
es: El código de tiempo actual aparece en el lado izquierdo de la regla de la línea de tiempo y muestra la posición exacta del cabezal de reproducción. Haga clic en el código de tiempo, ingrese un nuevo valor y presione :kbd:`Enter` para mover el cabezal a ese fotograma.
fa: کد زمانی فعلی در سمت چپ خط‌کش تایم‌لاین نمایش داده می‌شود و موقعیت دقیق سر پخش را نشان می‌دهد. روی کد زمانی کلیک کنید، مقدار جدیدی وارد کنید و برای حرکت سر پخش به آن فریم، کلید :kbd:`Enter` را فشار دهید.
fi: Nykyinen aikakoodi näkyy aikajanaviivaimen vasemmassa reunassa ja näyttää toistopään tarkan sijainnin. Napsauta aikakoodia, kirjoita uusi arvo ja paina :kbd:`Enter` siirtääksesi toistopään kyseiseen ruutuun.
fr: Le code temporel actuel apparaît à gauche de la règle de la timeline et montre la position exacte de la tête de lecture. Cliquez sur le code temporel, saisissez une nouvelle valeur, puis appuyez sur :kbd:`Entrée` pour déplacer la tête de lecture à cette image.
hi: वर्तमान टाइमकोड टाइमलाइन रूलर के बाएँ तरफ दिखाई देता है और प्लेहेड की सटीक स्थिति दिखाता है। टाइमकोड पर क्लिक करें, एक नया मान दर्ज करें, और उस फ्रेम पर प्लेहेड को ले जाने के लिए :kbd:`Enter` दबाएं।
hr: Trenutni vremenski kod pojavljuje se na lijevoj strani linijara vremenske trake i prikazuje točnu poziciju pokazivača reprodukcije. Kliknite na vremenski kod, unesite novu vrijednost i pritisnite :kbd:`Enter` da biste pomaknuli pokazivač na taj kadar.
id: Timecode saat ini muncul di sisi kiri penggaris timeline dan menunjukkan posisi tepat playhead. Klik timecode, masukkan nilai baru, dan tekan :kbd:`Enter` untuk memindahkan playhead ke frame tersebut.
is: Núverandi tímatala birtist vinstra megin á tímamælinum og sýnir nákvæma stöðu spilunarhausins. Smelltu á tímatöluna, sláðu inn nýtt gildi og ýttu á :kbd:`Enter` til að færa spilunarhausinn á þann ramma.
it: Il codice temporale corrente appare sul lato sinistro della righello della timeline e mostra la posizione esatta della testina di riproduzione. Clicca sul codice temporale, inserisci un nuovo valore e premi :kbd:`Enter` per spostare la testina su quel fotogramma.
ja: 現在のタイムコードはタイムラインルーラーの左側に表示され、プレイヘッドの正確な位置を示します。タイムコードをクリックし、新しい値を入力して :kbd:`Enter` を押すと、プレイヘッドがそのフレームに移動します。
ko: 현재 타임코드는 타임라인 눈금자의 왼쪽에 표시되며 플레이헤드의 정확한 위치를 보여줍니다. 타임코드를 클릭하고 새 값을 입력한 후 :kbd:`Enter` 키를 눌러 플레이헤드를 해당 프레임으로 이동하세요.
nb: Den gjeldende tidskoden vises på venstre side av tidslinjens linjal og viser avspillingshodets nøyaktige posisjon. Klikk på tidskoden, skriv inn en ny verdi, og trykk :kbd:`Enter` for å flytte avspillingshodet til det bildet.
nl: De huidige tijdcode verschijnt aan de linkerkant van de tijdlijnliniaal en toont de exacte positie van de afspeelkop. Klik op de tijdcode, voer een nieuwe waarde in en druk op :kbd:`Enter` om de afspeelkop naar dat frame te verplaatsen.
pl: Aktualny kod czasowy pojawia się po lewej stronie linijki osi czasu i pokazuje dokładną pozycję wskaźnika odtwarzania. Kliknij kod czasowy, wpisz nową wartość i naciśnij :kbd:`Enter`, aby przesunąć wskaźnik do tej klatki.
pt: O código de tempo atual aparece no lado esquerdo da régua da linha do tempo e mostra a posição exata do cabeçote de reprodução. Clique no código de tempo, insira um novo valor e pressione :kbd:`Enter` para mover o cabeçote para esse quadro.
ro: Codul de timp curent apare în partea stângă a riglei cronologiei și arată poziția exactă a capului de redare. Faceți clic pe codul de timp, introduceți o valoare nouă și apăsați :kbd:`Enter` pentru a muta capul de redare la acel cadru.
ru: Текущий таймкод отображается слева на линейке временной шкалы и показывает точное положение указателя воспроизведения. Нажмите на таймкод, введите новое значение и нажмите :kbd:`Enter`, чтобы переместить указатель воспроизведения на этот кадр.
tr: Geçerli zaman kodu, zaman çizelgesi cetvelinin sol tarafında görünür ve oynatma kafasının tam konumunu gösterir. Zaman koduna tıklayın, yeni bir değer girin ve oynatma kafasını o kareye taşımak için :kbd:`Enter` tuşuna basın.
uk: Поточний таймкод відображається зліва на лінійці часової шкали і показує точне положення індикатора відтворення. Натисніть на таймкод, введіть нове значення та натисніть :kbd:`Enter`, щоб перемістити індикатор на цей кадр.
vi: Mã thời gian hiện tại xuất hiện ở bên trái thước thời gian và hiển thị vị trí chính xác của đầu phát. Nhấp vào mã thời gian, nhập giá trị mới, và nhấn :kbd:`Enter` để di chuyển đầu phát đến khung hình đó.
zh_hans: 当前时间码显示在时间线标尺的左侧，显示播放头的精确位置。点击时间码，输入新值，然后按 :kbd:`Enter` 将播放头移动到该帧。
zh_hant: 目前時間碼顯示在時間軸尺的左側，並顯示播放頭的精確位置。點擊時間碼，輸入新數值，然後按 :kbd:`Enter` 將播放頭移動到該幀。

source: Clear the field or enter ``0`` to jump to the start of the timeline. Press :kbd:`Up` or :kbd:`Down` to step the selected timecode segment; hold :kbd:`Shift` to step by 10. When the frame segment is selected, hold :kbd:`Ctrl` to step by one second. Press :kbd:`Esc` to cancel.
ar: امسح الحقل أو أدخل ``0`` للقفز إلى بداية الجدول الزمني. اضغط :kbd:`Up` أو :kbd:`Down` للتنقل في جزء الرمز الزمني المحدد؛ اضغط مع الاستمرار :kbd:`Shift` للتنقل بمقدار 10. عند تحديد جزء الإطار، اضغط مع الاستمرار :kbd:`Ctrl` للتنقل بمقدار ثانية واحدة. اضغط :kbd:`Esc` للإلغاء.
bn: ক্ষেত্রটি পরিষ্কার করুন অথবা টাইমলাইনের শুরুতে যাওয়ার জন্য ``0`` লিখুন। নির্বাচিত টাইমকোড সেগমেন্টে ধাপ বাড়াতে :kbd:`Up` অথবা :kbd:`Down` চাপুন; ১০ ধাপ বাড়াতে :kbd:`Shift` ধরে রাখুন। ফ্রেম সেগমেন্ট নির্বাচিত হলে, এক সেকেন্ড ধাপ বাড়াতে :kbd:`Ctrl` ধরে রাখুন। বাতিল করতে :kbd:`Esc` চাপুন।
de: Feld löschen oder ``0`` eingeben, um zum Anfang der Timeline zu springen. Drücken Sie :kbd:`Pfeil nach oben` oder :kbd:`Pfeil nach unten`, um das ausgewählte Timecode-Segment zu schrittweise zu ändern; halten Sie :kbd:`Shift` gedrückt, um in 10er-Schritten zu springen. Wenn das Frame-Segment ausgewählt ist, halten Sie :kbd:`Strg` gedrückt, um in Ein-Sekunden-Schritten zu springen. Drücken Sie :kbd:`Esc`, um abzubrechen.
es: Borre el campo o ingrese ``0`` para saltar al inicio de la línea de tiempo. Presione :kbd:`Up` o :kbd:`Down` para avanzar el segmento de código de tiempo seleccionado; mantenga presionado :kbd:`Shift` para avanzar de 10 en 10. Cuando el segmento de fotograma esté seleccionado, mantenga presionado :kbd:`Ctrl` para avanzar un segundo. Presione :kbd:`Esc` para cancelar.
fa: فیلد را پاک کنید یا ``0`` وارد کنید تا به ابتدای تایم‌لاین بروید. برای حرکت در بخش انتخاب‌شده کد زمانی، کلیدهای :kbd:`Up` یا :kbd:`Down` را فشار دهید؛ برای حرکت ۱۰ مرحله‌ای، کلید :kbd:`Shift` را نگه دارید. وقتی بخش فریم انتخاب شده است، برای حرکت یک ثانیه‌ای، کلید :kbd:`Ctrl` را نگه دارید. برای لغو، کلید :kbd:`Esc` را فشار دهید.
fi: Tyhjennä kenttä tai kirjoita ``0`` siirtyäksesi aikajanan alkuun. Paina :kbd:`Ylös` tai :kbd:`Alas` siirtääksesi valittua aikakoodin segmenttiä; pidä :kbd:`Shift` painettuna siirtyäksesi 10 askelta. Kun ruutusegmentti on valittuna, pidä :kbd:`Ctrl` painettuna siirtyäksesi yhdellä sekunnilla. Paina :kbd:`Esc` peruuttaaksesi.
fr: Effacez le champ ou saisissez ``0`` pour revenir au début de la timeline. Appuyez sur :kbd:`Flèche haut` ou :kbd:`Flèche bas` pour avancer ou reculer dans le segment de code temporel sélectionné ; maintenez :kbd:`Maj` pour avancer ou reculer par 10. Lorsque le segment d’image est sélectionné, maintenez :kbd:`Ctrl` pour avancer ou reculer d’une seconde. Appuyez sur :kbd:`Échap` pour annuler.
hi: फ़ील्ड को साफ़ करें या टाइमलाइन की शुरुआत पर जाने के लिए ``0`` दर्ज करें। चयनित टाइमकोड सेगमेंट को बढ़ाने के लिए :kbd:`Up` या :kbd:`Down` दबाएं; 10 कदम बढ़ाने के लिए :kbd:`Shift` दबाए रखें। जब फ्रेम सेगमेंट चयनित हो, तो एक सेकंड बढ़ाने के लिए :kbd:`Ctrl` दबाए रखें। रद्द करने के लिए :kbd:`Esc` दबाएं।
hr: Očistite polje ili unesite ``0`` za skok na početak vremenske trake. Pritisnite :kbd:`Up` ili :kbd:`Down` za pomicanje odabranog segmenta vremenskog koda; držite :kbd:`Shift` za pomicanje po 10. Kada je odabran segment kadra, držite :kbd:`Ctrl` za pomicanje za jednu sekundu. Pritisnite :kbd:`Esc` za otkazivanje.
id: Bersihkan kolom atau masukkan ``0`` untuk lompat ke awal timeline. Tekan :kbd:`Up` atau :kbd:`Down` untuk melangkah segmen timecode yang dipilih; tahan :kbd:`Shift` untuk melangkah 10. Saat segmen frame dipilih, tahan :kbd:`Ctrl` untuk melangkah satu detik. Tekan :kbd:`Esc` untuk membatalkan.
is: Hreinsaðu reitinn eða sláðu inn ``0`` til að hoppa í byrjun tímamælisins. Ýttu á :kbd:`Up` eða :kbd:`Down` til að færa valda tímatöluhlutann; haltu :kbd:`Shift` niðri til að færa um 10. Þegar rammarhlutinn er valinn, haltu :kbd:`Ctrl` niðri til að færa um eina sekúndu. Ýttu á :kbd:`Esc` til að hætta við.
it: Cancella il campo o inserisci ``0`` per saltare all'inizio della timeline. Premi :kbd:`Su` o :kbd:`Giù` per spostarti nel segmento di codice temporale selezionato; tieni premuto :kbd:`Shift` per spostarti di 10. Quando è selezionato il segmento del fotogramma, tieni premuto :kbd:`Ctrl` per spostarti di un secondo. Premi :kbd:`Esc` per annullare.
ja: フィールドをクリアするか ``0`` を入力してタイムラインの先頭にジャンプします。選択したタイムコードセグメントを進めるには :kbd:`Up` または :kbd:`Down` を押します。:kbd:`Shift` を押しながら操作すると10ずつ進みます。フレームセグメントが選択されている場合は :kbd:`Ctrl` を押しながら操作すると1秒ずつ進みます。キャンセルするには :kbd:`Esc` を押してください。
ko: 필드를 비우거나 ``0`` 을 입력하여 타임라인 시작으로 이동하세요. :kbd:`Up` 또는 :kbd:`Down` 키를 눌러 선택한 타임코드 구간을 이동할 수 있으며, :kbd:`Shift` 키를 누른 상태에서 10단위로 이동할 수 있습니다. 프레임 구간이 선택된 경우 :kbd:`Ctrl` 키를 누른 상태에서 1초 단위로 이동할 수 있습니다. :kbd:`Esc` 키를 눌러 취소하세요.
nb: Tøm feltet eller skriv inn ``0`` for å hoppe til starten av tidslinjen. Trykk :kbd:`Opp` eller :kbd:`Ned` for å gå ett steg i det valgte tidskode-segmentet; hold :kbd:`Shift` for å gå 10 steg. Når bildesegmentet er valgt, hold :kbd:`Ctrl` for å gå ett sekund. Trykk :kbd:`Esc` for å avbryte.
nl: Maak het veld leeg of voer ``0`` in om naar het begin van de tijdlijn te springen. Druk op :kbd:`Omhoog` of :kbd:`Omlaag` om het geselecteerde tijdcodesegment te verplaatsen; houd :kbd:`Shift` ingedrukt om met 10 te stappen. Wanneer het frame-segment is geselecteerd, houd :kbd:`Ctrl` ingedrukt om met één seconde te stappen. Druk op :kbd:`Esc` om te annuleren.
pl: Wyczyść pole lub wpisz ``0``, aby przejść na początek osi czasu. Naciśnij :kbd:`Up` lub :kbd:`Down`, aby przesunąć wybrany segment kodu czasowego; przytrzymaj :kbd:`Shift`, aby przesunąć o 10. Gdy wybrany jest segment klatki, przytrzymaj :kbd:`Ctrl`, aby przesunąć o jedną sekundę. Naciśnij :kbd:`Esc`, aby anulować.
pt: Limpe o campo ou insira ``0`` para pular para o início da linha do tempo. Pressione :kbd:`Up` ou :kbd:`Down` para avançar o segmento selecionado do código de tempo; mantenha :kbd:`Shift` pressionado para avançar de 10 em 10. Quando o segmento de quadro estiver selecionado, mantenha :kbd:`Ctrl` pressionado para avançar um segundo. Pressione :kbd:`Esc` para cancelar.
ro: Goliți câmpul sau introduceți ``0`` pentru a sări la începutul cronologiei. Apăsați :kbd:`Up` sau :kbd:`Down` pentru a avansa segmentul selectat al codului de timp; țineți apăsat :kbd:`Shift` pentru a avansa cu 10. Când segmentul de cadre este selectat, țineți apăsat :kbd:`Ctrl` pentru a avansa cu o secundă. Apăsați :kbd:`Esc` pentru a anula.
ru: Очистите поле или введите ``0``, чтобы перейти к началу временной шкалы. Нажмите :kbd:`Up` или :kbd:`Down`, чтобы изменить выбранный сегмент таймкода; удерживайте :kbd:`Shift`, чтобы изменить на 10. Когда выбран сегмент кадров, удерживайте :kbd:`Ctrl`, чтобы изменить на одну секунду. Нажмите :kbd:`Esc`, чтобы отменить.
tr: Alanı temizleyin veya zaman çizelgesinin başına atlamak için ``0`` girin. Seçili zaman kodu segmentinde adım atmak için :kbd:`Yukarı` veya :kbd:`Aşağı` tuşlarına basın; 10 adım atmak için :kbd:`Shift` tuşunu basılı tutun. Kare segmenti seçildiğinde, bir saniye adım atmak için :kbd:`Ctrl` tuşunu basılı tutun. İptal etmek için :kbd:`Esc` tuşuna basın.
uk: Очистіть поле або введіть ``0``, щоб перейти на початок часової шкали. Натисніть :kbd:`Up` або :kbd:`Down`, щоб крокувати вибраним сегментом таймкоду; утримуйте :kbd:`Shift`, щоб крокувати по 10. Коли вибрано сегмент кадру, утримуйте :kbd:`Ctrl`, щоб крокувати на одну секунду. Натисніть :kbd:`Esc`, щоб скасувати.
vi: Xóa trường hoặc nhập ``0`` để nhảy đến đầu dòng thời gian. Nhấn :kbd:`Up` hoặc :kbd:`Down` để bước qua phân đoạn mã thời gian được chọn; giữ :kbd:`Shift` để bước 10 lần. Khi phân đoạn khung hình được chọn, giữ :kbd:`Ctrl` để bước một giây. Nhấn :kbd:`Esc` để hủy.
zh_hans: 清除该字段或输入 ``0`` 以跳转到时间线的起点。按 :kbd:`Up` 或 :kbd:`Down` 以步进选定的时间码段；按住 :kbd:`Shift` 可步进 10。选中帧段时，按住 :kbd:`Ctrl` 可步进一秒。按 :kbd:`Esc` 取消。
zh_hant: 清除欄位或輸入 ``0`` 以跳至時間軸起點。按 :kbd:`Up` 或 :kbd:`Down` 以逐步調整選取的時間碼段；按住 :kbd:`Shift` 可一次調整 10。當選取幀段時，按住 :kbd:`Ctrl` 可一次調整一秒。按 :kbd:`Esc` 取消。

source: Common Timeline Tasks
ar: مهام الجدول الزمني الشائعة
bn: সাধারণ টাইমলাইন কাজসমূহ
de: Häufige Aufgaben in der Zeitleiste
es: Tareas comunes en la línea de tiempo
fa: وظایف رایج خط زمان
fi: Yleiset aikajanan tehtävät
fr: Tâches courantes sur la chronologie
hi: सामान्य टाइमलाइन कार्य
hr: Uobičajeni zadaci na vremenskoj crti
id: Tugas Umum Garis Waktu
is: Algengar aðgerðir á tímalínu
it: Attività comuni sulla timeline
ja: 一般的なタイムラインの作業
ko: 일반적인 타임라인 작업
nb: Vanlige oppgaver i tidslinjen
nl: Veelvoorkomende taken op de tijdlijn
pl: Typowe zadania na osi czasu
pt: Tarefas Comuns na Linha do Tempo
ro: Sarcini comune în cronologie
ru: Распространённые задачи на шкале времени
tr: Yaygın Zaman Çizgisi Görevleri
uk: Поширені завдання з хронологією
vi: Các tác vụ thường gặp trên dòng thời gian
zh_hans: 常见时间轴任务
zh_hant: 常見時間軸任務

source: Most editing sessions follow a similar flow:
ar: تتبع معظم جلسات التحرير تدفقًا مشابهًا:
bn: অধিকাংশ সম্পাদনা সেশন একটি অনুরূপ প্রবাহ অনুসরণ করে:
de: Die meisten Schnittsitzungen folgen einem ähnlichen Ablauf:
es: La mayoría de las sesiones de edición siguen un flujo similar:
fa: بیشتر جلسات ویرایش روند مشابهی دارند:
fi: Useimmat editointisessiot etenevät samankaltaisesti:
fr: La plupart des sessions de montage suivent un flux similaire :
hi: अधिकांश संपादन सत्र एक समान प्रवाह का पालन करते हैं:
hr: Većina uređivačkih sesija slijedi sličan tijek:
id: Sebagian besar sesi pengeditan mengikuti alur yang serupa:
is: Flestar klippingarferðir fylgja svipuðu ferli:
it: La maggior parte delle sessioni di montaggio segue un flusso simile:
ja: ほとんどの編集作業は次のような流れに従います：
ko: 대부분의 편집 작업은 비슷한 흐름을 따릅니다:
nb: De fleste redigeringsøkter følger en lignende flyt:
nl: De meeste bewerksessies volgen een vergelijkbare volgorde:
pl: Większość sesji montażu przebiega według podobnego schematu:
pt: A maioria das sessões de edição segue um fluxo semelhante:
ro: Majoritatea sesiunilor de editare urmează un flux similar:
ru: Большинство сессий монтажа проходят по схожему сценарию:
tr: Çoğu düzenleme oturumu benzer bir akış izler:
uk: Більшість сесій монтажу проходять за схожим сценарієм:
vi: Hầu hết các phiên chỉnh sửa đều theo một quy trình tương tự:
zh_hans: 大多数编辑流程遵循类似步骤：
zh_hant: 大多數編輯流程遵循類似步驟：

source: Add media to the project using :ref:`import_files_ref`.
ar: أضف الوسائط إلى المشروع باستخدام :ref:`import_files_ref`.
bn: প্রকল্পে মিডিয়া যোগ করতে :ref:`import_files_ref` ব্যবহার করুন।
de: Fügen Sie Medien zum Projekt hinzu, indem Sie :ref:`import_files_ref` verwenden.
es: Agrega medios al proyecto usando :ref:`import_files_ref`.
fa: با استفاده از :ref:`import_files_ref` رسانه را به پروژه اضافه کنید.
fi: Lisää media projektiin käyttämällä :ref:`import_files_ref`.
fr: Ajoutez des médias au projet en utilisant :ref:`import_files_ref`.
hi: प्रोजेक्ट में मीडिया जोड़ने के लिए :ref:`import_files_ref` का उपयोग करें।
hr: Dodajte medije u projekt koristeći :ref:`import_files_ref`.
id: Tambahkan media ke proyek menggunakan :ref:`import_files_ref`.
is: Bættu við fjölmiðlum í verkefnið með :ref:`import_files_ref`.
it: Aggiungi media al progetto usando :ref:`import_files_ref`.
ja: :ref:`import_files_ref` を使ってメディアをプロジェクトに追加します。
ko: :ref:`import_files_ref` 를 사용하여 프로젝트에 미디어를 추가하세요.
nb: Legg til medier i prosjektet ved å bruke :ref:`import_files_ref`.
nl: Voeg media toe aan het project met :ref:`import_files_ref`.
pl: Dodaj media do projektu za pomocą :ref:`import_files_ref`.
pt: Adicione mídia ao projeto usando :ref:`import_files_ref`.
ro: Adaugă media în proiect folosind :ref:`import_files_ref`.
ru: Добавьте медиафайлы в проект с помощью :ref:`import_files_ref`.
tr: Projeye medya eklemek için :ref:`import_files_ref` kullanın.
uk: Додайте медіафайли до проєкту за допомогою :ref:`import_files_ref`.
vi: Thêm phương tiện vào dự án bằng cách sử dụng :ref:`import_files_ref`.
zh_hans: 使用 :ref:`import_files_ref` 将媒体添加到项目中。
zh_hant: 使用 :ref:`import_files_ref` 將媒體加入專案。
