Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Drag files from the project panel onto timeline tracks.
ar: اسحب الملفات من لوحة المشروع إلى مسارات الجدول الزمني.
bn: প্রকল্প প্যানেল থেকে ফাইলগুলি টেনে নিয়ে টাইমলাইন ট্র্যাকে রাখুন।
de: Ziehen Sie Dateien aus dem Projektfenster auf die Zeitleistenspuren.
es: Arrastra archivos desde el panel del proyecto a las pistas de la línea de tiempo.
fa: فایل‌ها را از پنل پروژه روی ردیف‌های خط زمان بکشید.
fi: Vedä tiedostoja projektipaneelista aikajanan raidoille.
fr: Faites glisser les fichiers du panneau projet vers les pistes de la chronologie.
hi: प्रोजेक्ट पैनल से फाइलों को टाइमलाइन ट्रैक्स पर खींचें।
hr: Povucite datoteke iz panela projekta na staze vremenske crte.
id: Seret file dari panel proyek ke lacak garis waktu.
is: Dragðu skrár úr verkefnishlutanum á tímalínurásir.
it: Trascina i file dal pannello progetto sulle tracce della timeline.
ja: プロジェクトパネルからファイルをタイムライントラックにドラッグします。
ko: 프로젝트 패널에서 파일을 끌어와 타임라인 트랙에 놓으세요.
nb: Dra filer fra prosjektpanelet til tidslinjespor.
nl: Sleep bestanden vanuit het projectpaneel naar tijdlijnsporen.
pl: Przeciągnij pliki z panelu projektu na ścieżki osi czasu.
pt: Arraste arquivos do painel do projeto para as faixas da linha do tempo.
ro: Trage fișierele din panoul proiectului pe pistele din cronologie.
ru: Перетащите файлы из панели проекта на дорожки шкалы времени.
tr: Dosyaları proje panelinden zaman çizgisi parçalarına sürükleyin.
uk: Перетягніть файли з панелі проєкту на доріжки хронології.
vi: Kéo các tệp từ bảng dự án lên các dòng thời gian.
zh_hans: 将文件从项目面板拖到时间轴轨道上。
zh_hant: 從專案面板拖曳檔案到時間軸軌道。

source: Trim clip edges to remove extra content.
ar: اقص حواف المقطع لإزالة المحتوى الزائد.
bn: অতিরিক্ত বিষয়বস্তু সরাতে ক্লিপের প্রান্ত ট্রিম করুন।
de: Schneiden Sie Clip-Kanten zu, um überflüssigen Inhalt zu entfernen.
es: Recorta los bordes del clip para eliminar contenido extra.
fa: لبه‌های کلیپ را برش دهید تا محتوای اضافی حذف شود.
fi: Rajaa leikkeiden reunat poistaaksesi ylimääräisen sisällön.
fr: Coupez les bords des clips pour supprimer le contenu superflu.
hi: अतिरिक्त सामग्री हटाने के लिए क्लिप के किनारों को ट्रिम करें।
hr: Skraćujte rubove isječaka kako biste uklonili dodatni sadržaj.
id: Potong tepi klip untuk menghapus konten ekstra.
is: Skerðu brúnir klippa til að fjarlægja aukalegt efni.
it: Ritaglia i bordi delle clip per rimuovere contenuti extra.
ja: クリップの端をトリミングして余分な内容を削除します。
ko: 클립 가장자리를 다듬어 불필요한 내용을 제거하세요.
nb: Beskjær klippekantene for å fjerne ekstra innhold.
nl: Knip clipranden bij om overtollige inhoud te verwijderen.
pl: Przytnij krawędzie klipu, aby usunąć zbędne fragmenty.
pt: Apare as bordas dos clipes para remover conteúdo extra.
ro: Decupează marginile clipurilor pentru a elimina conținutul suplimentar.
ru: Обрежьте края клипов, чтобы удалить лишнее содержимое.
tr: Fazla içeriği kaldırmak için klip kenarlarını kırpın.
uk: Обріжте краї кліпів, щоб видалити зайвий вміст.
vi: Cắt bớt mép đoạn clip để loại bỏ nội dung thừa.
zh_hans: 修剪剪辑边缘以去除多余内容。
zh_hant: 修剪剪輯邊緣以移除多餘內容。

source: Move clips into order and stack tracks to build your scene.
ar: نقل المقاطع إلى الترتيب وتكديس المسارات لبناء المشهد الخاص بك.
bn: আপনার দৃশ্য তৈরি করতে ক্লিপগুলি সঠিক ক্রমে সরান এবং ট্র্যাক স্তর করুন।
de: Ordnen Sie Clips und stapeln Sie Spuren, um Ihre Szene zu erstellen.
es: Ordena los clips y apila las pistas para construir tu escena.
fa: کلیپ‌ها را مرتب کنید و ردیف‌ها را روی هم قرار دهید تا صحنه خود را بسازید.
fi: Siirrä leikkeet järjestykseen ja pinota raidat rakentaaksesi kohtauksesi.
fr: Ordonnez les clips et superposez les pistes pour construire votre scène.
hi: क्लिप्स को क्रम में रखें और अपने दृश्य को बनाने के लिए ट्रैक्स को स्टैक करें।
hr: Pomaknite isječke u redoslijed i složite staze kako biste izgradili svoju scenu.
id: Pindahkan klip ke urutan dan tumpuk lacak untuk membangun adegan Anda.
is: Færðu klippur í röð og staflaðu rásum til að byggja upp senuna þína.
it: Sposta le clip in ordine e sovrapponi le tracce per costruire la tua scena.
ja: クリップを順序に並べ、トラックを重ねてシーンを作ります。
ko: 클립을 순서대로 배치하고 트랙을 쌓아 장면을 만드세요.
nb: Flytt klipp i rekkefølge og stable spor for å bygge scenen din.
nl: Verplaats clips in de juiste volgorde en stapel sporen om je scène op te bouwen.
pl: Ułóż klipy w kolejności i ułóż ścieżki, aby zbudować scenę.
pt: Organize os clipes em ordem e empilhe faixas para construir sua cena.
ro: Mută clipurile în ordine și suprapune pistele pentru a construi scena ta.
ru: Расположите клипы в нужном порядке и сложите дорожки для создания сцены.
tr: Klipleri sıraya koyun ve sahnenizi oluşturmak için parçaları üst üste yerleştirin.
uk: Впорядкуйте кліпи та накладайте доріжки, щоб створити вашу сцену.
vi: Di chuyển các đoạn clip theo thứ tự và xếp chồng các dòng để xây dựng cảnh của bạn.
zh_hans: 调整剪辑顺序并叠加轨道以构建场景。
zh_hant: 將剪輯排序並堆疊軌道以建立場景。

source: Add transitions and effects where needed (:ref:`transitions_ref`, :ref:`effects_ref`).
ar: أضف الانتقالات والتأثيرات حيثما دعت الحاجة (:ref:`transitions_ref`، :ref:`effects_ref`).
bn: প্রয়োজনীয় স্থানে ট্রানজিশন এবং ইফেক্ট যোগ করুন (:ref:`transitions_ref`, :ref:`effects_ref`)।
de: Fügen Sie bei Bedarf Übergänge und Effekte hinzu (:ref:`transitions_ref`, :ref:`effects_ref`).
es: Agrega transiciones y efectos donde sea necesario (:ref:`transitions_ref`, :ref:`effects_ref`).
fa: در صورت نیاز انتقال‌ها و افکت‌ها را اضافه کنید (:ref:`transitions_ref`، :ref:`effects_ref`).
fi: Lisää siirtymiä ja efektejä tarpeen mukaan (:ref:`transitions_ref`, :ref:`effects_ref`).
fr: Ajoutez des transitions et des effets là où c'est nécessaire (:ref:`transitions_ref`, :ref:`effects_ref`).
hi: जहाँ आवश्यक हो ट्रांज़िशन और इफेक्ट्स जोड़ें (:ref:`transitions_ref`, :ref:`effects_ref`)।
hr: Dodajte prijelaze i efekte gdje je potrebno (:ref:`transitions_ref`, :ref:`effects_ref`).
id: Tambahkan transisi dan efek sesuai kebutuhan (:ref:`transitions_ref`, :ref:`effects_ref`).
is: Bættu við yfirfærsluáhrifum og áhrifum þar sem þörf er á (:ref:`transitions_ref`, :ref:`effects_ref`).
it: Aggiungi transizioni ed effetti dove necessario (:ref:`transitions_ref`, :ref:`effects_ref`).
ja: 必要に応じてトランジションやエフェクトを追加します（:ref:`transitions_ref`, :ref:`effects_ref`）。
ko: 필요한 곳에 전환과 효과를 추가하세요 (:ref:`transitions_ref`, :ref:`effects_ref`).
nb: Legg til overganger og effekter der det trengs (:ref:`transitions_ref`, :ref:`effects_ref`).
nl: Voeg overgangen en effecten toe waar nodig (:ref:`transitions_ref`, :ref:`effects_ref`).
pl: Dodaj przejścia i efekty tam, gdzie są potrzebne (:ref:`transitions_ref`, :ref:`effects_ref`).
pt: Adicione transições e efeitos onde necessário (:ref:`transitions_ref`, :ref:`effects_ref`).
ro: Adaugă tranziții și efecte acolo unde este nevoie (:ref:`transitions_ref`, :ref:`effects_ref`).
ru: Добавьте переходы и эффекты там, где это необходимо (:ref:`transitions_ref`, :ref:`effects_ref`).
tr: Gerekli yerlere geçişler ve efektler ekleyin (:ref:`transitions_ref`, :ref:`effects_ref`).
uk: Додайте переходи та ефекти там, де потрібно (:ref:`transitions_ref`, :ref:`effects_ref`).
vi: Thêm chuyển cảnh và hiệu ứng khi cần thiết (:ref:`transitions_ref`, :ref:`effects_ref`).
zh_hans: 在需要的地方添加转场和效果（:ref:`transitions_ref`，:ref:`effects_ref`）。
zh_hant: 在需要處添加轉場和效果（:ref:`transitions_ref`，:ref:`effects_ref`）。

source: Preview and adjust timing (:ref:`playback_ref`).
ar: عاين وعدل التوقيت (:ref:`playback_ref`).
bn: পূর্বরূপ দেখুন এবং সময় নির্ধারণ সামঞ্জস্য করুন (:ref:`playback_ref`)।
de: Vorschau und Anpassung des Timings (:ref:`playback_ref`).
es: Previsualiza y ajusta la sincronización (:ref:`playback_ref`).
fa: پیش‌نمایش و تنظیم زمان‌بندی (:ref:`playback_ref`).
fi: Esikatsele ja säädä ajoitusta (:ref:`playback_ref`).
fr: Prévisualisez et ajustez le timing (:ref:`playback_ref`).
hi: पूर्वावलोकन करें और समय समायोजित करें (:ref:`playback_ref`)।
hr: Pregledajte i prilagodite vrijeme (:ref:`playback_ref`).
id: Pratinjau dan sesuaikan waktu (:ref:`playback_ref`).
is: Forskoðaðu og stilltu tímasetningu (:ref:`playback_ref`).
it: Anteprima e regolazione del timing (:ref:`playback_ref`).
ja: プレビューしてタイミングを調整します（:ref:`playback_ref`）。
ko: 미리 보고 타이밍을 조정하세요 (:ref:`playback_ref`).
nb: Forhåndsvis og juster timing (:ref:`playback_ref`).
nl: Bekijk een voorbeeld en pas de timing aan (:ref:`playback_ref`).
pl: Podglądaj i dostosuj czas trwania (:ref:`playback_ref`).
pt: Visualize e ajuste o tempo (:ref:`playback_ref`).
ro: Previzualizează și ajustează sincronizarea (:ref:`playback_ref`).
ru: Просмотрите и отрегулируйте тайминг (:ref:`playback_ref`).
tr: Önizleme yapın ve zamanlamayı ayarlayın (:ref:`playback_ref`).
uk: Переглядайте та коригуйте час відтворення (:ref:`playback_ref`).
vi: Xem trước và điều chỉnh thời gian (:ref:`playback_ref`).
zh_hans: 预览并调整时间安排（:ref:`playback_ref`）。
zh_hant: 預覽並調整時間安排（:ref:`playback_ref`）。

source: Clip trimming, slicing, and clip context menu actions are covered in detail in :ref:`clips_ref`.
ar: يتم تغطية قص المقاطع، والتقطيع، وإجراءات قائمة سياق المقطع بالتفصيل في :ref:`clips_ref`.
bn: ক্লিপ ট্রিমিং, স্লাইসিং, এবং ক্লিপ কনটেক্সট মেনু কার্যক্রম বিস্তারিতভাবে :ref:`clips_ref` এ আলোচনা করা হয়েছে।
de: Das Zuschneiden, Schneiden und Kontextmenü-Aktionen von Clips werden ausführlich in :ref:`clips_ref` behandelt.
es: El recorte, corte y las acciones del menú contextual de clips se explican en detalle en :ref:`clips_ref`.
fa: برش، تقسیم و اقدامات منوی زمینه کلیپ به طور مفصل در :ref:`clips_ref` پوشش داده شده است.
fi: Leikkeiden rajaaminen, leikkaaminen ja kontekstivalikon toiminnot käsitellään yksityiskohtaisesti kohdassa :ref:`clips_ref`.
fr: La découpe, le tranchage des clips et les actions du menu contextuel des clips sont détaillés dans :ref:`clips_ref`.
hi: क्लिप ट्रिमिंग, स्लाइसिंग, और क्लिप संदर्भ मेनू क्रियाएं विस्तार से :ref:`clips_ref` में कवर की गई हैं।
hr: Skraćivanje, rezanje isječaka i radnje iz kontekstnog izbornika isječaka detaljno su obrađene u :ref:`clips_ref`.
id: Pemotongan klip, pemisahan, dan tindakan menu konteks klip dibahas secara rinci di :ref:`clips_ref`.
is: Klippuskerðing, sneiðing og aðgerðir í samhengisvalmynd klippa eru útskýrðar ítarlega í :ref:`clips_ref`.
it: Il ritaglio, il taglio delle clip e le azioni del menu contestuale delle clip sono trattati in dettaglio in :ref:`clips_ref`.
ja: クリップのトリミング、スライス、コンテキストメニューの操作は :ref:`clips_ref` で詳しく説明されています。
ko: 클립 다듬기, 자르기, 클립 컨텍스트 메뉴 작업은 :ref:`clips_ref` 에서 자세히 다룹니다.
nb: Beskjæring, slicing og kontekstmenyhandlinger for klipp dekkes i detalj i :ref:`clips_ref`.
nl: Clip bijsnijden, snijden en contextmenu-acties worden uitgebreid behandeld in :ref:`clips_ref`.
pl: Przycinanie, cięcie klipów oraz akcje z menu kontekstowego klipu są szczegółowo omówione w :ref:`clips_ref`.
pt: Aparar clipes, fatiar e ações do menu de contexto dos clipes são detalhadas em :ref:`clips_ref`.
ro: Decuparea, tăierea clipurilor și acțiunile din meniul contextual al clipurilor sunt detaliate în :ref:`clips_ref`.
ru: Обрезка, нарезка клипов и действия контекстного меню клипа подробно описаны в :ref:`clips_ref`.
tr: Klip kırpma, dilimleme ve klip bağlam menüsü işlemleri detaylı olarak :ref:`clips_ref` bölümünde ele alınmıştır.
uk: Обрізання, розрізання кліпів та дії контекстного меню кліпів детально описані в :ref:`clips_ref`.
vi: Việc cắt, chia đoạn clip và các hành động trong menu ngữ cảnh của clip được trình bày chi tiết trong :ref:`clips_ref`.
zh_hans: 剪辑修剪、切割及剪辑上下文菜单操作详见 :ref:`clips_ref`。
zh_hant: 剪輯修剪、切割及剪輯右鍵選單操作詳見 :ref:`clips_ref`。

source: Selecting Clips and Transitions
ar: تحديد المقاطع والانتقالات
bn: ক্লিপ এবং ট্রানজিশন নির্বাচন
de: Auswählen von Clips und Übergängen
es: Seleccionar clips y transiciones
fa: انتخاب کلیپ‌ها و انتقال‌ها
fi: Leikkeiden ja siirtymien valinta
fr: Sélection des clips et des transitions
hi: क्लिप्स और ट्रांज़िशन का चयन
hr: Odabir isječaka i prijelaza
id: Memilih Klip dan Transisi
is: Val á klippum og yfirfærsluáhrifum
it: Selezionare clip e transizioni
ja: クリップとトランジションの選択
ko: 클립 및 전환 선택하기
nb: Velge klipp og overganger
nl: Clips en overgangen selecteren
pl: Wybieranie klipów i przejść
pt: Selecionando Clipes e Transições
ro: Selectarea clipurilor și tranzițiilor
ru: Выбор клипов и переходов
tr: Klipleri ve Geçişleri Seçme
uk: Вибір кліпів і переходів
vi: Chọn đoạn clip và chuyển cảnh
zh_hans: 选择剪辑和转场
zh_hant: 選取剪輯與轉場

source: Selection is one of the most important timeline skills:
ar: التحديد هو أحد أهم مهارات الجدول الزمني:
bn: নির্বাচন হল সবচেয়ে গুরুত্বপূর্ণ টাইমলাইন দক্ষতার একটি:
de: Auswahl ist eine der wichtigsten Fähigkeiten in der Zeitleiste:
es: La selección es una de las habilidades más importantes en la línea de tiempo:
fa: انتخاب یکی از مهم‌ترین مهارت‌های خط زمان است:
fi: Valinta on yksi tärkeimmistä aikajanan taidoista:
fr: La sélection est l'une des compétences les plus importantes sur la chronologie :
hi: चयन टाइमलाइन कौशलों में से एक सबसे महत्वपूर्ण है:
hr: Odabir je jedna od najvažnijih vještina na vremenskoj crti:
id: Pemilihan adalah salah satu keterampilan garis waktu yang paling penting:
is: Val er ein mikilvægasta færni á tímalínu:
it: La selezione è una delle abilità più importanti sulla timeline:
ja: 選択はタイムラインで最も重要なスキルの一つです：
ko: 선택은 가장 중요한 타임라인 기술 중 하나입니다:
nb: Utvalg er en av de viktigste ferdighetene i tidslinjen:
nl: Selecteren is een van de belangrijkste vaardigheden op de tijdlijn:
pl: Wybór jest jedną z najważniejszych umiejętności na osi czasu:
pt: A seleção é uma das habilidades mais importantes na linha do tempo:
ro: Selectarea este una dintre cele mai importante abilități în cronologie:
ru: Выделение — один из важнейших навыков работы со шкалой времени:
tr: Seçim, zaman çizgisi becerilerinin en önemlilerindendir:
uk: Вибір — одна з найважливіших навичок роботи з хронологією:
vi: Việc chọn là một trong những kỹ năng quan trọng nhất trên dòng thời gian:
zh_hans: 选择是时间轴中最重要的技能之一：
zh_hant: 選取是時間軸中最重要的技能之一：

source: Click an item to select it.
ar: انقر على عنصر لتحديده.
bn: নির্বাচনের জন্য একটি আইটেমে ক্লিক করুন।
de: Klicken Sie auf ein Element, um es auszuwählen.
es: Haz clic en un elemento para seleccionarlo.
fa: برای انتخاب یک آیتم روی آن کلیک کنید.
fi: Napsauta kohdetta valitaksesi sen.
fr: Cliquez sur un élément pour le sélectionner.
hi: किसी आइटम को चुनने के लिए उस पर क्लिक करें।
hr: Kliknite stavku da je odaberete.
id: Klik sebuah item untuk memilihnya.
is: Smelltu á atriði til að velja það.
it: Clicca un elemento per selezionarlo.
ja: アイテムをクリックして選択します。
ko: 항목을 클릭하여 선택하세요.
nb: Klikk på et element for å velge det.
nl: Klik op een item om het te selecteren.
pl: Kliknij element, aby go wybrać.
pt: Clique em um item para selecioná-lo.
ro: Fă clic pe un element pentru a-l selecta.
ru: Щёлкните по элементу, чтобы выделить его.
tr: Bir öğeyi seçmek için tıklayın.
uk: Клацніть на елемент, щоб вибрати його.
vi: Nhấp vào một mục để chọn nó.
zh_hans: 点击项目以选择它。
zh_hant: 點擊項目以選取。

source: :kbd:`Ctrl+Click` adds or removes items from selection.
ar: :kbd:`Ctrl+Click` يضيف أو يزيل عناصر من التحديد.
bn: :kbd:`Ctrl+Click` নির্বাচনে আইটেম যোগ বা অপসারণ করে।
de: :kbd:`Strg+Klick` fügt Elemente zur Auswahl hinzu oder entfernt sie.
es: :kbd:`Ctrl+Click` agrega o elimina elementos de la selección.
fa: :kbd:`Ctrl+Click` آیتم‌ها را به انتخاب اضافه یا از آن حذف می‌کند.
fi: :kbd:`Ctrl+Click` lisää tai poistaa kohteita valinnasta.
fr: :kbd:`Ctrl+Clic` ajoute ou retire des éléments de la sélection.
hi: :kbd:`Ctrl+Click` चयन से आइटम जोड़ता या हटाता है।
hr: :kbd:`Ctrl+Klik` dodaje ili uklanja stavke iz odabira.
id: :kbd:`Ctrl+Klik` menambah atau menghapus item dari pilihan.
is: :kbd:`Ctrl+Smelltu` bætir við eða fjarlægir atriði úr vali.
it: :kbd:`Ctrl+Click` aggiunge o rimuove elementi dalla selezione.
ja: :kbd:`Ctrl+クリック` で選択にアイテムを追加または削除します。
ko: :kbd:`Ctrl+Click` 로 선택 항목을 추가하거나 제거할 수 있습니다.
nb: :kbd:`Ctrl+Klikk` legger til eller fjerner elementer fra utvalget.
nl: :kbd:`Ctrl+Klik` voegt items toe aan of verwijdert items uit de selectie.
pl: :kbd:`Ctrl+Klik` dodaje lub usuwa elementy z zaznaczenia.
pt: :kbd:`Ctrl+Clique` adiciona ou remove itens da seleção.
ro: :kbd:`Ctrl+Click` adaugă sau elimină elemente din selecție.
ru: :kbd:`Ctrl+Щёлчок` добавляет или убирает элементы из выделения.
tr: :kbd:`Ctrl+Tıklama` seçimden öğe ekler veya çıkarır.
uk: :kbd:`Ctrl+Click` додає або видаляє елементи з вибору.
vi: :kbd:`Ctrl+Click` thêm hoặc loại bỏ mục khỏi lựa chọn.
zh_hans: :kbd:`Ctrl+点击` 可添加或移除选择项。
zh_hant: :kbd:`Ctrl+Click` 可新增或移除選取項目。

source: :kbd:`Shift+Click` selects a range between your anchor item and the clicked item.
ar: :kbd:`Shift+Click` يحدد نطاقًا بين العنصر المثبت والعنصر الذي تم النقر عليه.
bn: :kbd:`Shift+Click` আপনার অ্যাঙ্কর আইটেম এবং ক্লিক করা আইটেমের মধ্যে একটি পরিসর নির্বাচন করে।
de: :kbd:`Shift+Klick` wählt einen Bereich zwischen Ihrem Anker-Element und dem angeklickten Element aus.
es: :kbd:`Shift+Click` selecciona un rango entre tu elemento ancla y el elemento clicado.
fa: :kbd:`Shift+Click` بازه‌ای بین آیتم لنگر شما و آیتم کلیک شده را انتخاب می‌کند.
fi: :kbd:`Shift+Click` valitsee alueen ankkurikohteesi ja napsautetun kohteen välillä.
fr: :kbd:`Shift+Clic` sélectionne une plage entre votre élément d'ancrage et l'élément cliqué.
hi: :kbd:`Shift+Click` आपके एंकर आइटम और क्लिक किए गए आइटम के बीच एक रेंज का चयन करता है।
hr: :kbd:`Shift+Klik` odabire raspon između vaše sidrene stavke i kliknute stavke.
id: :kbd:`Shift+Klik` memilih rentang antara item jangkar Anda dan item yang diklik.
is: :kbd:`Shift+Smelltu` velur svið á milli festingaratriðis og þess sem smellt var á.
it: :kbd:`Shift+Click` seleziona un intervallo tra l'elemento ancorato e quello cliccato.
ja: :kbd:`Shift+クリック` でアンカーアイテムとクリックしたアイテムの間の範囲を選択します。
ko: :kbd:`Shift+Click` 로 기준 항목과 클릭한 항목 사이의 범위를 선택합니다.
nb: :kbd:`Shift+Klikk` velger et område mellom anker-elementet ditt og det klikkede elementet.
nl: :kbd:`Shift+Klik` selecteert een bereik tussen je ankeritem en het aangeklikte item.
pl: :kbd:`Shift+Klik` zaznacza zakres między elementem kotwicznym a klikniętym elementem.
pt: :kbd:`Shift+Clique` seleciona um intervalo entre seu item âncora e o item clicado.
ro: :kbd:`Shift+Click` selectează un interval între elementul ancoră și elementul pe care ai făcut clic.
ru: :kbd:`Shift+Щёлчок` выделяет диапазон между опорным элементом и выбранным элементом.
tr: :kbd:`Shift+Tıklama` sabit öğeniz ile tıklanan öğe arasında bir aralık seçer.
uk: :kbd:`Shift+Click` вибирає діапазон між опорним елементом і клацнутим елементом.
vi: :kbd:`Shift+Click` chọn một phạm vi giữa mục neo của bạn và mục được nhấp.
zh_hans: :kbd:`Shift+点击` 选择锚点项目与点击项目之间的范围。
zh_hant: :kbd:`Shift+Click` 選取錨點項目與點擊項目之間的範圍。

source: :kbd:`Ctrl+Shift+Click` adds that range to your current selection.
ar: :kbd:`Ctrl+Shift+Click` يضيف ذلك النطاق إلى التحديد الحالي.
bn: :kbd:`Ctrl+Shift+Click` ঐ পরিসরটি আপনার বর্তমান নির্বাচনে যোগ করে।
de: :kbd:`Strg+Shift+Klick` fügt diesen Bereich zu Ihrer aktuellen Auswahl hinzu.
es: :kbd:`Ctrl+Shift+Click` agrega ese rango a tu selección actual.
fa: :kbd:`Ctrl+Shift+Click` آن بازه را به انتخاب فعلی شما اضافه می‌کند.
fi: :kbd:`Ctrl+Shift+Click` lisää kyseisen alueen nykyiseen valintaasi.
fr: :kbd:`Ctrl+Shift+Clic` ajoute cette plage à votre sélection actuelle.
hi: :kbd:`Ctrl+Shift+Click` उस रेंज को आपके वर्तमान चयन में जोड़ता है।
hr: :kbd:`Ctrl+Shift+Klik` dodaje taj raspon vašem trenutnom odabiru.
id: :kbd:`Ctrl+Shift+Klik` menambahkan rentang itu ke pilihan Anda saat ini.
is: :kbd:`Ctrl+Shift+Smelltu` bætir því sviði við núverandi val.
it: :kbd:`Ctrl+Shift+Click` aggiunge quell'intervallo alla selezione corrente.
ja: :kbd:`Ctrl+Shift+クリック` でその範囲を現在の選択に追加します。
ko: :kbd:`Ctrl+Shift+Click` 로 해당 범위를 현재 선택에 추가합니다.
nb: :kbd:`Ctrl+Shift+Klikk` legger til det området i ditt nåværende utvalg.
nl: :kbd:`Ctrl+Shift+Klik` voegt dat bereik toe aan je huidige selectie.
pl: :kbd:`Ctrl+Shift+Klik` dodaje ten zakres do bieżącego zaznaczenia.
pt: :kbd:`Ctrl+Shift+Clique` adiciona esse intervalo à sua seleção atual.
ro: :kbd:`Ctrl+Shift+Click` adaugă acel interval la selecția ta curentă.
ru: :kbd:`Ctrl+Shift+Щёлчок` добавляет этот диапазон к текущему выделению.
tr: :kbd:`Ctrl+Shift+Tıklama` o aralığı mevcut seçiminize ekler.
uk: :kbd:`Ctrl+Shift+Click` додає цей діапазон до поточного вибору.
vi: :kbd:`Ctrl+Shift+Click` thêm phạm vi đó vào lựa chọn hiện tại của bạn.
zh_hans: :kbd:`Ctrl+Shift+点击` 将该范围添加到当前选择中。
zh_hant: :kbd:`Ctrl+Shift+Click` 將該範圍加入目前選取。

source: :kbd:`Alt+Click` ripple-selects from the clicked item to the end of the track.
ar: :kbd:`Alt+Click` يحدد بشكل متتابع من العنصر الذي تم النقر عليه إلى نهاية المسار.
bn: :kbd:`Alt+Click` ক্লিক করা আইটেম থেকে ট্র্যাকের শেষ পর্যন্ত রিপল-নির্বাচন করে।
de: :kbd:`Alt+Klick` wählt wellenförmig vom angeklickten Element bis zum Ende der Spur aus.
es: :kbd:`Alt+Click` selecciona en cascada desde el elemento clicado hasta el final de la pista.
fa: :kbd:`Alt+Click` انتخاب موجی از آیتم کلیک شده تا انتهای ردیف را انجام می‌دهد.
fi: :kbd:`Alt+Click` valitsee aaltoilevasti napsautetusta kohteesta raidan loppuun.
fr: :kbd:`Alt+Clic` sélectionne en cascade depuis l'élément cliqué jusqu'à la fin de la piste.
hi: :kbd:`Alt+Click` क्लिक किए गए आइटम से ट्रैक के अंत तक रिपल-सेलेक्ट करता है।
hr: :kbd:`Alt+Klik` odabire valovito od kliknute stavke do kraja staze.
id: :kbd:`Alt+Klik` memilih beruntun dari item yang diklik hingga akhir lacak.
is: :kbd:`Alt+Smelltu` velur bylgjulega frá því atriði sem smellt var á og að enda rásarinnar.
it: :kbd:`Alt+Click` seleziona a cascata dall'elemento cliccato fino alla fine della traccia.
ja: :kbd:`Alt+クリック` でクリックしたアイテムからトラックの終わりまでリップル選択します。
ko: :kbd:`Alt+Click` 로 클릭한 항목부터 트랙 끝까지 리플 선택합니다.
nb: :kbd:`Alt+Klikk` velger i bølge fra det klikkede elementet til slutten av sporet.
nl: :kbd:`Alt+Klik` selecteert rimpelend vanaf het aangeklikte item tot het einde van het spoor.
pl: :kbd:`Alt+Klik` zaznacza falowo od klikniętego elementu do końca ścieżki.
pt: :kbd:`Alt+Clique` seleciona em cascata do item clicado até o fim da faixa.
ro: :kbd:`Alt+Click` selectează în valuri de la elementul pe care ai făcut clic până la sfârșitul pistei.
ru: :kbd:`Alt+Щёлчок` выделяет с эффектом сдвига от выбранного элемента до конца дорожки.
tr: :kbd:`Alt+Tıklama` tıklanan öğeden parçanın sonuna kadar dalgalı seçim yapar.
uk: :kbd:`Alt+Click` вибирає хвилею від клацнутого елемента до кінця доріжки.
vi: :kbd:`Alt+Click` chọn liên tục từ mục được nhấp đến cuối dòng.
zh_hans: :kbd:`Alt+点击` 波纹选择从点击项目到轨道末尾的所有项目。
zh_hant: :kbd:`Alt+Click` 從點擊項目開始波紋選取至軌道末端。
