Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: You can also zoom the timeline with :kbd:`Ctrl+Scroll Wheel`. On the QWidget timeline, hold :kbd:`Ctrl` and drag with the middle mouse button for smooth zooming.
ar: يمكنك أيضًا تكبير الجدول الزمني باستخدام :kbd:`Ctrl+Scroll Wheel`. في جدول QWidget الزمني، اضغط مع الاستمرار على :kbd:`Ctrl` واسحب بزر الفأرة الأوسط للتكبير السلس.
bn: আপনি :kbd:`Ctrl+Scroll Wheel` ব্যবহার করে টাইমলাইন জুম করতে পারেন। QWidget টাইমলাইনে, :kbd:`Ctrl` ধরে মাঝের মাউস বোতাম দিয়ে ড্র্যাগ করলে মসৃণ জুমিং হবে।
de: Sie können die Zeitleiste auch mit :kbd:`Strg+Scrollrad` zoomen. Halten Sie auf der QWidget-Zeitleiste :kbd:`Strg` gedrückt und ziehen Sie mit der mittleren Maustaste für ein sanftes Zoomen.
es: También puedes hacer zoom en la línea de tiempo con :kbd:`Ctrl+Rueda de desplazamiento`. En la línea de tiempo QWidget, mantén presionado :kbd:`Ctrl` y arrastra con el botón central del ratón para un zoom suave.
fa: شما همچنین می‌توانید با استفاده از :kbd:`Ctrl+Scroll Wheel` روی جدول زمانی زوم کنید. در جدول زمانی QWidget، کلید :kbd:`Ctrl` را نگه داشته و با دکمه وسط ماوس بکشید تا زوم نرم انجام شود.
fi: Voit myös zoomata aikajanaa painamalla :kbd:`Ctrl` ja rullaamalla hiiren rullaa. QWidget-aikajanalla pidä :kbd:`Ctrl` pohjassa ja vedä keskimmäisellä hiiren painikkeella sujuvaa zoomausta varten.
fr: Vous pouvez également zoomer sur la timeline avec :kbd:`Ctrl+Molette de défilement`. Sur la timeline QWidget, maintenez :kbd:`Ctrl` et faites glisser avec le bouton central de la souris pour un zoom fluide.
hi: आप :kbd:`Ctrl+Scroll Wheel` के साथ टाइमलाइन को ज़ूम भी कर सकते हैं। QWidget टाइमलाइन पर, :kbd:`Ctrl` दबाए रखें और मध्यम माउस बटन के साथ खींचें ताकि स्मूथ ज़ूमिंग हो सके।
hr: Također možete zumirati vremensku crtu pomoću :kbd:`Ctrl+Scroll Wheel`. Na QWidget vremenskoj crti, držite :kbd:`Ctrl` i povucite srednjim gumbom miša za glatko zumiranje.
id: Anda juga dapat memperbesar timeline dengan :kbd:`Ctrl+Scroll Wheel`. Pada timeline QWidget, tahan :kbd:`Ctrl` dan seret dengan tombol tengah mouse untuk memperbesar dengan halus.
is: Þú getur einnig stækkað tímalínuna með :kbd:`Ctrl+Scroll Wheel`. Á QWidget tímalínunni, haltu niðri :kbd:`Ctrl` og dragðu með miðju músarhnappinum til að fá mjúka stækkun.
it: Puoi anche ingrandire la timeline con :kbd:`Ctrl+Rotella del mouse`. Nella timeline QWidget, tieni premuto :kbd:`Ctrl` e trascina con il pulsante centrale del mouse per uno zoom fluido.
ja: タイムラインは :kbd:`Ctrl+スクロールホイール` でもズームできます。QWidget タイムラインでは、:kbd:`Ctrl` を押しながら中ボタンをドラッグするとスムーズにズームできます。
ko: 타임라인은 :kbd:`Ctrl+스크롤 휠`로도 확대/축소할 수 있습니다. QWidget 타임라인에서는 :kbd:`Ctrl` 키를 누른 상태에서 가운데 마우스 버튼을 드래그하여 부드럽게 확대/축소할 수 있습니다.
nb: Du kan også zoome tidslinjen med :kbd:`Ctrl+Scroll Wheel`. På QWidget-tidslinjen, hold :kbd:`Ctrl` og dra med midtre museknapp for jevn zooming.
nl: U kunt ook in- en uitzoomen op de tijdlijn met :kbd:`Ctrl+Scroll Wheel`. Houd op de QWidget-tijdlijn :kbd:`Ctrl` ingedrukt en sleep met de middelste muisknop voor vloeiend zoomen.
pl: Możesz także powiększać oś czasu za pomocą :kbd:`Ctrl+Scroll Wheel`. Na osi czasu QWidget przytrzymaj :kbd:`Ctrl` i przeciągnij środkowym przyciskiem myszy, aby płynnie powiększać.
pt: Você também pode ampliar a linha do tempo com :kbd:`Ctrl+Scroll Wheel`. Na linha do tempo QWidget, segure :kbd:`Ctrl` e arraste com o botão do meio do mouse para um zoom suave.
ro: De asemenea, puteți mări sau micșora cronologia cu :kbd:`Ctrl+Scroll Wheel`. Pe cronologia QWidget, țineți apăsat :kbd:`Ctrl` și trageți cu butonul mijlociu al mouse-ului pentru o mărire lină.
ru: Вы также можете масштабировать временную шкалу с помощью :kbd:`Ctrl+Колесо прокрутки`. На временной шкале QWidget удерживайте :kbd:`Ctrl` и перетаскивайте средней кнопкой мыши для плавного масштабирования.
tr: Zaman çizelgesini ayrıca :kbd:`Ctrl+Kaydırma Tekerleği` ile yakınlaştırabilirsiniz. QWidget zaman çizelgesinde, pürüzsüz yakınlaştırma için :kbd:`Ctrl` tuşunu basılı tutup orta fare düğmesiyle sürükleyin.
uk: Ви також можете масштабувати часову шкалу за допомогою :kbd:`Ctrl+Колесо прокрутки`. На часовій шкалі QWidget утримуйте :kbd:`Ctrl` і перетягуйте середньою кнопкою миші для плавного масштабування.
vi: Bạn cũng có thể phóng to dòng thời gian bằng :kbd:`Ctrl+Cuộn Chuột`. Trên dòng thời gian QWidget, giữ :kbd:`Ctrl` và kéo bằng nút chuột giữa để phóng to mượt mà.
zh_hans: 您还可以使用 :kbd:`Ctrl+滚轮` 缩放时间线。在 QWidget 时间线上，按住 :kbd:`Ctrl` 并用中键拖动以实现平滑缩放。
zh_hant: 您也可以使用 :kbd:`Ctrl+滾輪` 來縮放時間軸。在 QWidget 時間軸上，按住 :kbd:`Ctrl` 並用中鍵拖曳以進行平滑縮放。

source: Tracks, Locking, and Inserting
ar: المسارات، القفل، والإدراج
bn: ট্র্যাক, লকিং, এবং ইনসার্টিং
de: Spuren, Sperren und Einfügen
es: Pistas, bloqueo e inserción
fa: ردیف‌ها، قفل کردن و درج
fi: Raidat, lukitseminen ja lisääminen
fr: Pistes, verrouillage et insertion
hi: ट्रैक्स, लॉकिंग, और इन्सर्टिंग
hr: Staze, zaključavanje i umetanje
id: Lacak, Penguncian, dan Penyisipan
is: Rásir, læsing og innsetning
it: Tracce, blocco e inserimento
ja: トラック、ロック、挿入
ko: 트랙, 잠금 및 삽입
nb: Spor, låsing og innsetting
nl: Sporen, vergrendelen en invoegen
pl: Ścieżki, blokowanie i wstawianie
pt: Faixas, Bloqueio e Inserção
ro: Piste, blocare și inserare
ru: Дорожки, блокировка и вставка
tr: Parçalar, Kilitleme ve Ekleme
uk: Доріжки, блокування та вставка
vi: Các dòng, Khóa và Chèn
zh_hans: 轨道、锁定与插入
zh_hant: 軌道、鎖定與插入

source: Tracks help organize your edit. A common setup is:
ar: تساعد المسارات في تنظيم تحريرك. الإعداد الشائع هو:
bn: ট্র্যাকগুলি আপনার সম্পাদনা সংগঠিত করতে সাহায্য করে। একটি সাধারণ বিন্যাস হল:
de: Spuren helfen, Ihren Schnitt zu organisieren. Eine übliche Anordnung ist:
es: Las pistas ayudan a organizar tu edición. Una configuración común es:
fa: ردیف‌ها به سازماندهی ویرایش شما کمک می‌کنند. یک تنظیم رایج به این صورت است:
fi: Raidat auttavat järjestämään editointiasi. Yleinen asettelu on:
fr: Les pistes aident à organiser votre montage. Une configuration courante est :
hi: ट्रैक्स आपके संपादन को व्यवस्थित करने में मदद करते हैं। एक सामान्य सेटअप है:
hr: Staze pomažu organizirati vaš uređivački rad. Uobičajena postavka je:
id: Lacak membantu mengatur pengeditan Anda. Pengaturan umum adalah:
is: Rásir hjálpa til við að skipuleggja klippinguna þína. Algeng uppsetning er:
it: Le tracce aiutano a organizzare il montaggio. Una configurazione comune è:
ja: トラックは編集の整理に役立ちます。一般的な設定は：
ko: 트랙은 편집을 정리하는 데 도움을 줍니다. 일반적인 구성은 다음과 같습니다:
nb: Spor hjelper med å organisere redigeringen din. En vanlig oppsett er:
nl: Sporen helpen je bewerking te organiseren. Een veelvoorkomende indeling is:
pl: Ścieżki pomagają zorganizować montaż. Typowa konfiguracja to:
pt: As faixas ajudam a organizar sua edição. Uma configuração comum é:
ro: Pistele ajută la organizarea editării tale. O configurație comună este:
ru: Дорожки помогают организовать монтаж. Распространённая схема:
tr: Parçalar düzenlemenizi organize etmeye yardımcı olur. Yaygın bir düzen şudur:
uk: Доріжки допомагають організувати монтаж. Звичайна структура така:
vi: Các dòng giúp tổ chức bản chỉnh sửa của bạn. Một thiết lập phổ biến là:
zh_hans: 轨道帮助组织您的编辑。常见设置如下：
zh_hant: 軌道有助於組織您的編輯。常見配置如下：

source: Top tracks: titles, overlays, logos, picture-in-picture
ar: المسارات العلوية: العناوين، التراكبات، الشعارات، صورة داخل صورة
bn: শীর্ষ ট্র্যাক: শিরোনাম, ওভারলে, লোগো, পিকচার-ইন-পিকচার
de: Obere Spuren: Titel, Overlays, Logos, Bild-in-Bild
es: Pistas superiores: títulos, superposiciones, logotipos, imagen en imagen
fa: ردیف‌های بالا: عناوین، پوشش‌ها، لوگوها، تصویر در تصویر
fi: Ylimmät raidat: otsikot, päällekkäiset kuvat, logot, kuva kuvassa
fr: Pistes supérieures : titres, superpositions, logos, image dans l'image
hi: ऊपरी ट्रैक्स: शीर्षक, ओवरले, लोगो, पिक्चर-इन-पिक्चर
hr: Gornje staze: naslovi, slojevi, logotipi, slika u slici
id: Lacak atas: judul, lapisan, logo, gambar-dalam-gambar
is: Efri rásir: titlar, yfirlag, merki, mynd í mynd
it: Tracce superiori: titoli, sovrapposizioni, loghi, picture-in-picture
ja: 上部トラック：タイトル、オーバーレイ、ロゴ、ピクチャーインピクチャー
ko: 상위 트랙: 제목, 오버레이, 로고, PIP(화면 속 화면)
nb: Øverste spor: titler, overlegg, logoer, bilde-i-bilde
nl: Bovenste sporen: titels, overlays, logo's, beeld-in-beeld
pl: Górne ścieżki: tytuły, nakładki, loga, obraz w obrazie
pt: Faixas superiores: títulos, sobreposições, logos, picture-in-picture
ro: Pistele superioare: titluri, suprapuneri, logo-uri, imagine în imagine
ru: Верхние дорожки: заголовки, наложения, логотипы, картинка в картинке
tr: Üst parçalar: başlıklar, bindirmeler, logolar, resim içinde resim
uk: Верхні доріжки: заголовки, накладки, логотипи, картинка в картинці
vi: Các dòng trên cùng: tiêu đề, lớp phủ, logo, hình ảnh trong hình
zh_hans: 上层轨道：标题、叠加、标志、画中画
zh_hant: 上方軌道：標題、覆蓋、標誌、畫中畫

source: Middle tracks: main video content
ar: المسارات الوسطى: المحتوى الرئيسي للفيديو
bn: মধ্যবর্তী ট্র্যাক: প্রধান ভিডিও বিষয়বস্তু
de: Mittlere Spuren: Hauptvideoinhalt
es: Pistas medias: contenido principal de video
fa: ردیف‌های میانی: محتوای اصلی ویدئو
fi: Keskimmäiset raidat: päävideo
fr: Pistes du milieu : contenu vidéo principal
hi: मध्य ट्रैक्स: मुख्य वीडियो सामग्री
hr: Srednje staze: glavni video sadržaj
id: Lacak tengah: konten video utama
is: Miðræsir: aðal myndbandsinnihald
it: Tracce medie: contenuto video principale
ja: 中間トラック：メインのビデオコンテンツ
ko: 중간 트랙: 주요 비디오 콘텐츠
nb: Midtre spor: hovedvideoinnhold
nl: Middelste sporen: hoofdvideo-inhoud
pl: Środkowe ścieżki: główna zawartość wideo
pt: Faixas do meio: conteúdo principal do vídeo
ro: Pistele din mijloc: conținut video principal
ru: Средние дорожки: основной видеоконтент
tr: Orta parçalar: ana video içeriği
uk: Середні доріжки: основний відеоконтент
vi: Các dòng giữa: nội dung video chính
zh_hans: 中层轨道：主要视频内容
zh_hant: 中間軌道：主要影片內容

source: Lower tracks: music and sound effects
ar: المسارات السفلية: الموسيقى والمؤثرات الصوتية
bn: নিচের ট্র্যাক: সঙ্গীত এবং সাউন্ড ইফেক্ট
de: Untere Spuren: Musik und Soundeffekte
es: Pistas inferiores: música y efectos de sonido
fa: ردیف‌های پایین: موسیقی و افکت‌های صوتی
fi: Alemmat raidat: musiikki ja ääniefektit
fr: Pistes inférieures : musique et effets sonores
hi: निचले ट्रैक्स: संगीत और ध्वनि प्रभाव
hr: Donje staze: glazba i zvučni efekti
id: Lacak bawah: musik dan efek suara
is: Neðri rásir: tónlist og hljóðáhrif
it: Tracce inferiori: musica ed effetti sonori
ja: 下部トラック：音楽と効果音
ko: 하위 트랙: 음악 및 효과음
nb: Nedre spor: musikk og lydeffekter
nl: Onderste sporen: muziek en geluidseffecten
pl: Dolne ścieżki: muzyka i efekty dźwiękowe
pt: Faixas inferiores: música e efeitos sonoros
ro: Pistele inferioare: muzică și efecte sonore
ru: Нижние дорожки: музыка и звуковые эффекты
tr: Alt parçalar: müzik ve ses efektleri
uk: Нижні доріжки: музика та звукові ефекти
vi: Các dòng dưới: nhạc và hiệu ứng âm thanh
zh_hans: 下层轨道：音乐和音效
zh_hant: 下方軌道：音樂與音效

source: You can lock tracks to protect them from accidental edits and use insert/ripple editing when you need later clips to move automatically.
ar: يمكنك قفل المسارات لحمايتها من التعديلات العرضية واستخدام التحرير بالإدراج/التتابع عندما تحتاج إلى تحريك المقاطع اللاحقة تلقائيًا.
bn: আপনি দুর্ঘটনাজনিত সম্পাদনা থেকে রক্ষা করতে ট্র্যাক লক করতে পারেন এবং পরবর্তী ক্লিপগুলি স্বয়ংক্রিয়ভাবে সরানোর জন্য ইনসার্ট/রিপল সম্পাদনা ব্যবহার করতে পারেন।
de: Sie können Spuren sperren, um sie vor versehentlichen Änderungen zu schützen, und Einfüge-/Ripple-Bearbeitung verwenden, wenn spätere Clips sich automatisch verschieben sollen.
es: Puedes bloquear pistas para protegerlas de ediciones accidentales y usar edición de inserción/cascada cuando necesites que los clips posteriores se muevan automáticamente.
fa: می‌توانید ردیف‌ها را قفل کنید تا از ویرایش تصادفی محافظت شوند و هنگام نیاز به جابجایی خودکار کلیپ‌های بعدی، از ویرایش درج/موجی استفاده کنید.
fi: Voit lukita raidat suojataksesi niitä vahingossa tehdyiltä muokkauksilta ja käyttää lisäys-/aaltoilevaa editointia, kun haluat myöhempien leikkeiden liikkuvan automaattisesti.
fr: Vous pouvez verrouiller les pistes pour les protéger des modifications accidentelles et utiliser l'édition par insertion/en cascade lorsque vous souhaitez que les clips ultérieurs se déplacent automatiquement.
hi: आप ट्रैक्स को लॉक कर सकते हैं ताकि वे आकस्मिक संपादनों से सुरक्षित रहें और जब आपको बाद के क्लिप्स को स्वचालित रूप से स्थानांतरित करने की आवश्यकता हो तो इन्सर्ट/रिपल संपादन का उपयोग करें।
hr: Možete zaključati staze kako biste ih zaštitili od slučajnih izmjena i koristiti umetanje/valovito uređivanje kada želite da se kasniji isječci automatski pomaknu.
id: Anda dapat mengunci lacak untuk melindunginya dari pengeditan tidak sengaja dan menggunakan penyisipan/pengeditan beruntun saat Anda perlu klip berikutnya bergerak otomatis.
is: Þú getur læst rásum til að vernda þær gegn óvart breytingum og notað innsetningar-/bylgjuklippingu þegar þú vilt að seinni klippur færist sjálfkrafa.
it: Puoi bloccare le tracce per proteggerle da modifiche accidentali e usare l'inserimento/modifica a cascata quando vuoi che le clip successive si spostino automaticamente.
ja: トラックをロックして誤編集から保護したり、後のクリップを自動的に移動させたいときに挿入／リップル編集を使えます。
ko: 트랙을 잠가 실수로 편집되는 것을 방지할 수 있으며, 이후 클립이 자동으로 이동해야 할 때 삽입/리플 편집을 사용할 수 있습니다.
nb: Du kan låse spor for å beskytte dem mot utilsiktede endringer og bruke innsettings-/bølge-redigering når du trenger at senere klipp flytter seg automatisk.
nl: Je kunt sporen vergrendelen om ze te beschermen tegen per ongeluk bewerken en insert/ripple-bewerking gebruiken wanneer latere clips automatisch moeten verschuiven.
pl: Możesz zablokować ścieżki, aby chronić je przed przypadkowymi zmianami, oraz używać edycji wstawiania/falowej, gdy chcesz, aby późniejsze klipy przesuwały się automatycznie.
pt: Você pode bloquear faixas para protegê-las de edições acidentais e usar edição de inserção/cascata quando precisar que clipes posteriores se movam automaticamente.
ro: Poți bloca pistele pentru a le proteja de editări accidentale și poți folosi editarea prin inserare/val pentru a muta automat clipurile ulterioare.
ru: Вы можете блокировать дорожки, чтобы защитить их от случайных изменений, и использовать вставку/эффект сдвига, когда нужно, чтобы последующие клипы перемещались автоматически.
tr: Parçaları kazara düzenlemelere karşı korumak için kilitleyebilir ve sonraki kliplerin otomatik hareket etmesi gerektiğinde ekleme/dalgalı düzenlemeyi kullanabilirsiniz.
uk: Ви можете блокувати доріжки, щоб захистити їх від випадкових змін, і використовувати вставку/хвильове редагування, коли потрібно, щоб пізніші кліпи рухалися автоматично.
vi: Bạn có thể khóa các dòng để bảo vệ chúng khỏi chỉnh sửa nhầm và sử dụng chỉnh sửa chèn/liên tục khi bạn cần các đoạn clip sau di chuyển tự động.
zh_hans: 您可以锁定轨道以防止意外编辑，并在需要后续剪辑自动移动时使用插入/波纹编辑。
zh_hant: 您可以鎖定軌道以防止意外編輯，並在需要後方剪輯自動移動時使用插入/波紋編輯。

source: For track layout basics, see :ref:`tracks_ref`. For detailed clip editing behavior, see :ref:`clips_cutting_slicing_ref`.
ar: لأساسيات تخطيط المسارات، انظر :ref:`tracks_ref`. لسلوك تحرير المقاطع التفصيلي، انظر :ref:`clips_cutting_slicing_ref`.
bn: ট্র্যাক বিন্যাসের বেসিকসের জন্য দেখুন :ref:`tracks_ref`। বিস্তারিত ক্লিপ সম্পাদনা আচরণের জন্য দেখুন :ref:`clips_cutting_slicing_ref`।
de: Für Grundlagen zum Spur-Layout siehe :ref:`tracks_ref`. Für detailliertes Clip-Bearbeitungsverhalten siehe :ref:`clips_cutting_slicing_ref`.
es: Para conceptos básicos de disposición de pistas, consulta :ref:`tracks_ref`. Para comportamiento detallado de edición de clips, consulta :ref:`clips_cutting_slicing_ref`.
fa: برای مبانی چیدمان ردیف‌ها، به :ref:`tracks_ref` مراجعه کنید. برای رفتار دقیق ویرایش کلیپ، به :ref:`clips_cutting_slicing_ref` مراجعه کنید.
fi: Raidan asettelun perusteet löydät kohdasta :ref:`tracks_ref`. Yksityiskohtaiset leikkeiden muokkauskäytännöt löytyvät kohdasta :ref:`clips_cutting_slicing_ref`.
fr: Pour les bases de la disposition des pistes, voir :ref:`tracks_ref`. Pour un comportement détaillé de l'édition des clips, voir :ref:`clips_cutting_slicing_ref`.
hi: ट्रैक लेआउट की मूल बातें देखने के लिए देखें :ref:`tracks_ref`। विस्तृत क्लिप संपादन व्यवहार के लिए देखें :ref:`clips_cutting_slicing_ref`।
hr: Za osnove rasporeda staza pogledajte :ref:`tracks_ref`. Za detaljno ponašanje uređivanja isječaka pogledajte :ref:`clips_cutting_slicing_ref`.
id: Untuk dasar tata letak lacak, lihat :ref:`tracks_ref`. Untuk perilaku pengeditan klip secara rinci, lihat :ref:`clips_cutting_slicing_ref`.
is: Fyrir grunnatriði rásaruppsetningar, sjá :ref:`tracks_ref`. Fyrir ítarlegt klippuklippingarferli, sjá :ref:`clips_cutting_slicing_ref`.
it: Per le basi della disposizione delle tracce, vedi :ref:`tracks_ref`. Per il comportamento dettagliato del montaggio delle clip, vedi :ref:`clips_cutting_slicing_ref`.
ja: トラックレイアウトの基本は :ref:`tracks_ref` を、詳細なクリップ編集の動作は :ref:`clips_cutting_slicing_ref` を参照してください。
ko: 트랙 레이아웃 기본은 :ref:`tracks_ref` 를, 자세한 클립 편집 동작은 :ref:`clips_cutting_slicing_ref` 를 참조하세요.
nb: For grunnleggende om sporlayout, se :ref:`tracks_ref`. For detaljert klippredigeringsatferd, se :ref:`clips_cutting_slicing_ref`.
nl: Voor basisprincipes van spoorindeling, zie :ref:`tracks_ref`. Voor gedetailleerd clipbewerkingsgedrag, zie :ref:`clips_cutting_slicing_ref`.
pl: Podstawy układu ścieżek znajdziesz w :ref:`tracks_ref`. Szczegółowe zachowanie edycji klipów opisano w :ref:`clips_cutting_slicing_ref`.
pt: Para noções básicas de layout de faixas, veja :ref:`tracks_ref`. Para comportamento detalhado de edição de clipes, veja :ref:`clips_cutting_slicing_ref`.
ro: Pentru bazele aranjamentului pistelor, vezi :ref:`tracks_ref`. Pentru comportamentul detaliat al editării clipurilor, vezi :ref:`clips_cutting_slicing_ref`.
ru: Основы расположения дорожек смотрите в :ref:`tracks_ref`. Подробное поведение при редактировании клипов — в :ref:`clips_cutting_slicing_ref`.
tr: Parça düzeni temelleri için :ref:`tracks_ref` bölümüne bakın. Detaylı klip düzenleme davranışı için :ref:`clips_cutting_slicing_ref` bölümüne bakın.
uk: Основи розташування доріжок дивіться у :ref:`tracks_ref`. Детальніше про редагування кліпів — у :ref:`clips_cutting_slicing_ref`.
vi: Để biết những điều cơ bản về bố cục dòng, xem :ref:`tracks_ref`. Để biết hành vi chỉnh sửa đoạn clip chi tiết, xem :ref:`clips_cutting_slicing_ref`.
zh_hans: 有关轨道布局基础，请参见 :ref:`tracks_ref`。有关详细剪辑编辑操作，请参见 :ref:`clips_cutting_slicing_ref`。
zh_hant: 軌道佈局基礎請參閱 :ref:`tracks_ref`。詳細剪輯編輯行為請參閱 :ref:`clips_cutting_slicing_ref`。

source: Keyframes in the Timeline
ar: الإطارات الرئيسية في الجدول الزمني
bn: টাইমলাইনে কিফ্রেম
de: Keyframes in der Zeitleiste
es: Fotogramas clave en la línea de tiempo
fa: کی‌فریم‌ها در خط زمان
fi: Avainkehykset aikajanalla
fr: Images clés dans la chronologie
hi: टाइमलाइन में कीफ्रेम्स
hr: Ključni kadrovi na vremenskoj crti
id: Keyframe di Garis Waktu
is: Lykilrammar í tímalínu
it: Fotogrammi chiave nella timeline
ja: タイムラインのキーフレーム
ko: 타임라인의 키프레임
nb: Nøkkelbilder i tidslinjen
nl: Keyframes in de tijdlijn
pl: Kluczowe klatki na osi czasu
pt: Quadros-chave na Linha do Tempo
ro: Cadre cheie în cronologie
ru: Ключевые кадры на шкале времени
tr: Zaman Çizgisindeki Anahtar Kareler
uk: Ключові кадри в хронології
vi: Khung khóa trong dòng thời gian
zh_hans: 时间轴中的关键帧
zh_hant: 時間軸中的關鍵影格

source: Keyframes let you change values over time, such as position, scale, rotation, opacity, and effect settings.
ar: تتيح لك الإطارات الرئيسية تغيير القيم مع مرور الوقت، مثل الموضع، المقياس، الدوران، الشفافية، وإعدادات التأثير.
bn: কিফ্রেম আপনাকে সময়ের সাথে মান পরিবর্তন করতে দেয়, যেমন অবস্থান, স্কেল, ঘূর্ণন, অস্বচ্ছতা, এবং ইফেক্ট সেটিংস।
de: Keyframes ermöglichen es Ihnen, Werte über die Zeit zu ändern, wie Position, Skalierung, Rotation, Deckkraft und Effekt-Einstellungen.
es: Los fotogramas clave te permiten cambiar valores a lo largo del tiempo, como posición, escala, rotación, opacidad y configuraciones de efectos.
fa: کی‌فریم‌ها به شما اجازه می‌دهند مقادیر را در طول زمان تغییر دهید، مانند موقعیت، مقیاس، چرخش، شفافیت و تنظیمات افکت.
fi: Avainkehysten avulla voit muuttaa arvoja ajan kuluessa, kuten sijaintia, skaalausta, kiertoa, läpinäkyvyyttä ja efektiasetuksia.
fr: Les images clés vous permettent de modifier des valeurs au fil du temps, telles que la position, l'échelle, la rotation, l'opacité et les réglages d'effets.
hi: कीफ्रेम्स आपको समय के साथ मान बदलने देते हैं, जैसे स्थिति, स्केल, घुमाव, अपारदर्शिता, और प्रभाव सेटिंग्स।
hr: Ključni kadrovi omogućuju vam promjenu vrijednosti tijekom vremena, poput položaja, veličine, rotacije, neprozirnosti i postavki efekata.
id: Keyframe memungkinkan Anda mengubah nilai seiring waktu, seperti posisi, skala, rotasi, opasitas, dan pengaturan efek.
is: Lykilrammar leyfa þér að breyta gildum yfir tíma, eins og staðsetningu, stærð, snúning, gegnsæi og stillingar á áhrifum.
it: I fotogrammi chiave ti permettono di cambiare valori nel tempo, come posizione, scala, rotazione, opacità e impostazioni degli effetti.
ja: キーフレームは位置、スケール、回転、不透明度、エフェクト設定などの値を時間経過で変化させることができます。
ko: 키프레임은 위치, 크기, 회전, 불투명도, 효과 설정 등 시간에 따라 값을 변경할 수 있게 합니다.
nb: Nøkkelbilder lar deg endre verdier over tid, som posisjon, skala, rotasjon, opasitet og effektinnstillinger.
nl: Keyframes laten je waarden in de loop van de tijd veranderen, zoals positie, schaal, rotatie, doorzichtigheid en effectinstellingen.
pl: Kluczowe klatki pozwalają zmieniać wartości w czasie, takie jak pozycja, skala, obrót, przezroczystość i ustawienia efektów.
pt: Quadros-chave permitem alterar valores ao longo do tempo, como posição, escala, rotação, opacidade e configurações de efeitos.
ro: Cadrele cheie îți permit să schimbi valorile în timp, cum ar fi poziția, scala, rotația, opacitatea și setările efectelor.
ru: Ключевые кадры позволяют изменять значения во времени, например позицию, масштаб, вращение, непрозрачность и настройки эффектов.
tr: Anahtar kareler, pozisyon, ölçek, döndürme, saydamlık ve efekt ayarları gibi değerleri zaman içinde değiştirmenizi sağlar.
uk: Ключові кадри дозволяють змінювати значення з часом, наприклад позицію, масштаб, обертання, прозорість і налаштування ефектів.
vi: Khung khóa cho phép bạn thay đổi các giá trị theo thời gian, như vị trí, tỷ lệ, xoay, độ mờ và cài đặt hiệu ứng.
zh_hans: 关键帧允许您随时间改变数值，如位置、缩放、旋转、不透明度和效果设置。
zh_hant: 關鍵影格讓您隨時間改變數值，如位置、縮放、旋轉、不透明度及效果設定。
