Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/timeline.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Drag an empty-area selection box to select multiple items.
ar: اسحب مربع تحديد في منطقة فارغة لتحديد عدة عناصر.
bn: একাধিক আইটেম নির্বাচন করতে একটি খালি এলাকা নির্বাচন বাক্স টেনে আনুন।
de: Ziehen Sie ein Auswahlrechteck über einen leeren Bereich, um mehrere Elemente auszuwählen.
es: Arrastra un cuadro de selección en un área vacía para seleccionar múltiples elementos.
fa: برای انتخاب چندین آیتم، یک کادر انتخاب در ناحیه خالی بکشید.
fi: Vedä tyhjän alueen valintaruutu valitaksesi useita kohteita.
fr: Faites glisser une zone de sélection vide pour sélectionner plusieurs éléments.
hi: कई आइटम चुनने के लिए खाली क्षेत्र में चयन बॉक्स खींचें।
hr: Povucite okvir za odabir praznog područja da biste odabrali više stavki.
id: Seret kotak seleksi area kosong untuk memilih beberapa item.
is: Dragðu valkassa á tómu svæði til að velja mörg atriði.
it: Trascina un riquadro di selezione in un'area vuota per selezionare più elementi.
ja: 空白部分をドラッグして複数のアイテムを選択します。
ko: 빈 영역을 드래그하여 여러 항목을 선택하세요.
nb: Dra en tomt område for å velge flere elementer.
nl: Sleep een selectiebox over een lege ruimte om meerdere items te selecteren.
pl: Przeciągnij ramkę zaznaczenia na pustym obszarze, aby wybrać wiele elementów.
pt: Arraste uma caixa de seleção em área vazia para selecionar múltiplos itens.
ro: Trage o casetă de selecție într-o zonă liberă pentru a selecta mai multe elemente.
ru: Перетащите рамку выделения по пустой области, чтобы выбрать несколько элементов.
tr: Birden fazla öğe seçmek için boş alanda seçim kutusunu sürükleyin.
uk: Перетягніть рамку вибору по порожній області, щоб вибрати кілька елементів.
vi: Kéo một hộp chọn vùng trống để chọn nhiều mục.
zh_hans: 拖动空白区域框选以选择多个项目。
zh_hant: 拖曳空白區域選取框以選取多個項目。

source: See :ref:`clips_ref` for the full list and examples.
ar: انظر :ref:`clips_ref` للقائمة الكاملة والأمثلة.
bn: সম্পূর্ণ তালিকা এবং উদাহরণের জন্য দেখুন :ref:`clips_ref`।
de: Siehe :ref:`clips_ref` für die vollständige Liste und Beispiele.
es: Consulta :ref:`clips_ref` para la lista completa y ejemplos.
fa: برای فهرست کامل و مثال‌ها به :ref:`clips_ref` مراجعه کنید.
fi: Katso täydellinen lista ja esimerkit kohdasta :ref:`clips_ref`.
fr: Voir :ref:`clips_ref` pour la liste complète et des exemples.
hi: पूर्ण सूची और उदाहरणों के लिए देखें :ref:`clips_ref`।
hr: Pogledajte :ref:`clips_ref` za potpuni popis i primjere.
id: Lihat :ref:`clips_ref` untuk daftar lengkap dan contoh.
is: Sjá :ref:`clips_ref` fyrir fullan lista og dæmi.
it: Vedi :ref:`clips_ref` per l'elenco completo e gli esempi.
ja: 完全なリストと例は :ref:`clips_ref` を参照してください。
ko: 전체 목록과 예시는 :ref:`clips_ref` 를 참조하세요.
nb: Se :ref:`clips_ref` for fullstendig liste og eksempler.
nl: Zie :ref:`clips_ref` voor de volledige lijst en voorbeelden.
pl: Zobacz :ref:`clips_ref` dla pełnej listy i przykładów.
pt: Veja :ref:`clips_ref` para a lista completa e exemplos.
ro: Vezi :ref:`clips_ref` pentru lista completă și exemple.
ru: Смотрите :ref:`clips_ref` для полного списка и примеров.
tr: Tam liste ve örnekler için :ref:`clips_ref` bölümüne bakın.
uk: Повний список і приклади дивіться у :ref:`clips_ref`.
vi: Xem :ref:`clips_ref` để biết danh sách đầy đủ và ví dụ.
zh_hans: 完整列表和示例请参见 :ref:`clips_ref`。
zh_hant: 完整列表與範例請參閱 :ref:`clips_ref`。

source: Timeline Toolbar and Zoom
ar: شريط أدوات الجدول الزمني والتكبير
bn: টাইমলাইন টুলবার এবং জুম
de: Zeitleisten-Symbolleiste und Zoom
es: Barra de herramientas y zoom de la línea de tiempo
fa: نوار ابزار خط زمان و بزرگنمایی
fi: Aikajanan työkalupalkki ja zoomaus
fr: Barre d'outils de la chronologie et zoom
hi: टाइमलाइन टूलबार और ज़ूम
hr: Alatna traka vremenske crte i zumiranje
id: Toolbar Garis Waktu dan Zoom
is: Verkfærastika tímalínu og aðdráttur
it: Barra degli strumenti della timeline e zoom
ja: タイムラインツールバーとズーム
ko: 타임라인 도구 모음 및 확대/축소
nb: Tidslinjeverktøylinje og zoom
nl: Werkbalk en zoom van de tijdlijn
pl: Pasek narzędzi osi czasu i powiększenie
pt: Barra de Ferramentas e Zoom da Linha do Tempo
ro: Bara de instrumente a cronologiei și zoom
ru: Панель инструментов шкалы времени и масштабирование
tr: Zaman Çizgisi Araç Çubuğu ve Yakınlaştırma
uk: Панель інструментів хронології та масштабування
vi: Thanh công cụ dòng thời gian và Thu phóng
zh_hans: 时间轴工具栏与缩放
zh_hant: 時間軸工具列與縮放

source: The timeline toolbar helps with common navigation and editing actions (snapping, retime, razor, markers, centering, and zoom).
ar: يساعد شريط أدوات الجدول الزمني في إجراءات التنقل والتحرير الشائعة (الالتقاط، إعادة التوقيت، الشفرة، العلامات، التمركز، والتكبير).
bn: টাইমলাইন টুলবার সাধারণ নেভিগেশন এবং সম্পাদনা কার্যক্রমে সাহায্য করে (স্ন্যাপিং, রিটাইম, রেজর, মার্কার, কেন্দ্রীকরণ, এবং জুম)।
de: Die Zeitleisten-Symbolleiste unterstützt bei häufigen Navigations- und Bearbeitungsaktionen (Einrasten, Zeitverschiebung, Rasierklinge, Marker, Zentrieren und Zoom).
es: La barra de herramientas de la línea de tiempo ayuda con acciones comunes de navegación y edición (ajuste, cambio de tiempo, cuchilla, marcadores, centrado y zoom).
fa: نوار ابزار خط زمان به انجام اقدامات رایج ناوبری و ویرایش کمک می‌کند (چسباندن، تغییر زمان، تیغ، نشانگرها، مرکزدهی و بزرگنمایی).
fi: Aikajanan työkalupalkki auttaa yleisissä navigointi- ja editointitoiminnoissa (kohdistus, uudelleenajastus, partaveitsi, merkit, keskitys ja zoomaus).
fr: La barre d'outils de la chronologie facilite les actions courantes de navigation et d'édition (accrochage, retiming, rasoir, marqueurs, centrage et zoom).
hi: टाइमलाइन टूलबार सामान्य नेविगेशन और संपादन क्रियाओं (स्नैपिंग, रीटाइम, रेज़र, मार्कर, केंद्रित करना, और ज़ूम) में मदद करता है।
hr: Alatna traka vremenske crte pomaže kod uobičajenih navigacijskih i uređivačkih radnji (prianjanje, promjena vremena, britva, oznake, centriranje i zumiranje).
id: Toolbar garis waktu membantu dengan navigasi dan tindakan pengeditan umum (penempelan, pengaturan ulang waktu, pisau cukur, penanda, pemusatan, dan zoom).
is: Verkfærastika tímalínu hjálpar við algengar leiðsagnar- og klippingaraðgerðir (festingar, tímastillingu, rakvél, merkimiða, miðju og aðdrátt).
it: La barra degli strumenti della timeline aiuta con le azioni comuni di navigazione e montaggio (aggancio, ritiming, taglierina, marcatori, centratura e zoom).
ja: タイムラインツールバーは一般的なナビゲーションと編集操作（スナップ、リタイム、レイザー、マーカー、センタリング、ズーム）を支援します。
ko: 타임라인 도구 모음은 일반적인 탐색 및 편집 작업(스냅, 재타이밍, 레이저, 마커, 중앙 정렬, 확대/축소)을 돕습니다.
nb: Tidslinjeverktøylinjen hjelper med vanlige navigasjons- og redigeringshandlinger (magnet, tidsjustering, barberblad, markører, sentrering og zoom).
nl: De werkbalk van de tijdlijn helpt bij veelvoorkomende navigatie- en bewerkingsacties (vastklikken, retimen, scheermes, markeringen, centreren en zoomen).
pl: Pasek narzędzi osi czasu pomaga w typowych działaniach nawigacyjnych i edycyjnych (przyciąganie, zmiana czasu, brzytwa, znaczniki, centrowanie i powiększenie).
pt: A barra de ferramentas da linha do tempo ajuda com ações comuns de navegação e edição (encaixe, retiming, navalha, marcadores, centralização e zoom).
ro: Bara de instrumente a cronologiei ajută la acțiuni comune de navigare și editare (aliniere, schimbare de timp, lamă, markere, centrare și zoom).
ru: Панель инструментов шкалы времени помогает выполнять распространённые действия навигации и редактирования (привязка, изменение времени, лезвие, метки, центрирование и масштабирование).
tr: Zaman çizgisi araç çubuğu, yaygın gezinme ve düzenleme işlemlerinde yardımcı olur (yapışma, zaman ayarı, jilet, işaretleyiciler, ortalama ve yakınlaştırma).
uk: Панель інструментів хронології допомагає з поширеними діями навігації та редагування (прив’язка, зміна часу, лезо, маркери, центровання та масштабування).
vi: Thanh công cụ dòng thời gian hỗ trợ các thao tác điều hướng và chỉnh sửa phổ biến (bắt điểm, thay đổi thời gian, dao cạo, đánh dấu, căn giữa và thu phóng).
zh_hans: 时间轴工具栏帮助完成常用导航和编辑操作（吸附、重定时、剃刀、标记、居中和缩放）。
zh_hant: 時間軸工具列協助常用的導航與編輯操作（吸附、重新定時、剃刀、標記、置中與縮放）。

source: The :ref:`razor_tool_ref` shows a cut guide and timecode over the target clip. While paused, hovering also previews the cut frame without moving the playhead. Click to cut, or press :kbd:`Esc` to leave Razor mode. The Razor guide respects the existing **Snapping** toggle and uses the same snap targets and tolerance as other timeline edits.
ar: يعرض :ref:`razor_tool_ref` دليل القطع والرمز الزمني فوق المقطع المستهدف. أثناء التوقف المؤقت، يعرض التمرير أيضًا معاينة لإطار القطع دون تحريك رأس التشغيل. انقر للقطع، أو اضغط :kbd:`Esc` للخروج من وضع الشفرة. يحترم دليل الشفرة تبديل **التثبيت** الحالي ويستخدم نفس أهداف التثبيت والتحمل مثل تعديلات الجدول الزمني الأخرى.
bn: :ref:`razor_tool_ref` লক্ষ্য ক্লিপের উপরে একটি কাট গাইড এবং টাইমকোড দেখায়। বিরতি দেওয়া অবস্থায়, হোভার করলে প্লেহেড সরানো ছাড়াই কাট ফ্রেমের পূর্বরূপও দেখা যায়। কাট করতে ক্লিক করুন, অথবা Razor মোড থেকে বের হতে :kbd:`Esc` চাপুন। Razor গাইড বিদ্যমান **Snapping** টগলকে সম্মান করে এবং অন্যান্য টাইমলাইন সম্পাদনার মতো একই স্ন্যাপ লক্ষ্য এবং সহনশীলতা ব্যবহার করে।
de: Das :ref:`razor_tool_ref` zeigt eine Schnittführung und Timecode über dem Zielclip an. Während der Wiedergabe pausiert ist, zeigt das Schweben auch eine Vorschau des Schnittbildes, ohne den Abspielkopf zu bewegen. Klicken Sie zum Schneiden oder drücken Sie :kbd:`Esc`, um den Rasierklingenmodus zu verlassen. Die Rasierklingenführung berücksichtigt den vorhandenen **Snapping**-Schalter und verwendet dieselben Einrastziele und Toleranzen wie andere Zeitleistenbearbeitungen.
es: La :ref:`razor_tool_ref` muestra una guía de corte y el código de tiempo sobre el clip objetivo. Mientras está en pausa, al pasar el cursor también se previsualiza el fotograma de corte sin mover el cabezal de reproducción. Haz clic para cortar, o presiona :kbd:`Esc` para salir del modo Razor. La guía Razor respeta el interruptor **Snapping** existente y utiliza los mismos objetivos de ajuste y tolerancia que otras ediciones de la línea de tiempo.
fa: ابزار :ref:`razor_tool_ref` راهنمای برش و کد زمان را روی کلیپ هدف نمایش می‌دهد. هنگام توقف، نگه داشتن نشانگر ماوس پیش‌نمایش فریم برش را بدون جابجایی سر پخش نشان می‌دهد. برای برش کلیک کنید یا برای خروج از حالت Razor کلید :kbd:`Esc` را فشار دهید. راهنمای Razor به تنظیم **Snapping** موجود احترام می‌گذارد و از همان اهداف و تحمل چسبندگی مانند سایر ویرایش‌های تایم‌لاین استفاده می‌کند.
fi: :ref:`razor_tool_ref` näyttää leikkausoppaan ja aikakoodin kohdekliipin päällä. Tauolla ollessa kohdistimen vieminen esikatseluttaa leikkausruutua siirtämättä toistopäätä. Napsauta leikataaksesi tai paina :kbd:`Esc` poistuaksesi Razor-tilasta. Razor-opas kunnioittaa olemassa olevaa **Snapping**-kytkintä ja käyttää samoja kiinnityskohteita ja toleranssia kuin muut aikajanan muokkaukset.
fr: L’outil :ref:`razor_tool_ref` affiche un guide de coupe et un timecode sur le clip cible. En pause, le survol prévisualise également l’image de coupe sans déplacer la tête de lecture. Cliquez pour couper, ou appuyez sur :kbd:`Esc` pour quitter le mode Rasoir. Le guide Rasoir respecte l’option **Accrochage** existante et utilise les mêmes cibles et tolérances d’accrochage que les autres modifications de la timeline.
hi: :ref:`razor_tool_ref` लक्ष्य क्लिप पर एक कट गाइड और टाइमकोड दिखाता है। जब वीडियो रुका होता है, तो होवर करने पर प्लेहेड को हिलाए बिना कट फ्रेम का पूर्वावलोकन भी होता है। कट करने के लिए क्लिक करें, या रेज़र मोड छोड़ने के लिए :kbd:`Esc` दबाएं। रेज़र गाइड मौजूदा **Snapping** टॉगल का सम्मान करता है और अन्य टाइमलाइन संपादनों के समान स्नैप लक्ष्य और सहिष्णुता का उपयोग करता है।
hr: :ref:`razor_tool_ref` prikazuje vodič za rezanje i vremenski kod preko ciljanog isječka. Dok je pauzirano, zadržavanje pokazivača također prikazuje pregled okvira reza bez pomicanja pokazivača reprodukcije. Kliknite za rezanje ili pritisnite :kbd:`Esc` za izlazak iz načina rada Razor. Vodič Razor poštuje postojeći prekidač **Snapping** i koristi iste ciljeve i toleranciju za poravnavanje kao i ostale izmjene vremenske linije.
id: Alat :ref:`razor_tool_ref` menampilkan panduan potong dan timecode di atas klip target. Saat dijeda, mengarahkan kursor juga menampilkan pratinjau frame potong tanpa memindahkan playhead. Klik untuk memotong, atau tekan :kbd:`Esc` untuk keluar dari mode Razor. Panduan Razor menghormati toggle **Snapping** yang ada dan menggunakan target snap serta toleransi yang sama seperti pengeditan timeline lainnya.
is: :ref:`razor_tool_ref` sýnir klippileiðbeiningu og tímakóða yfir markklippunni. Þegar stöðvað er sýnir músarbending einnig forskoðun á klippiramma án þess að færa spilunarhausinn. Smelltu til að klippa, eða ýttu á :kbd:`Esc` til að yfirgefa Razor ham. Razor leiðbeiningin virðir núverandi **Snapping** rofa og notar sömu festimarkmið og þol sem aðrar tímalínubreytingar.
it: Lo :ref:`razor_tool_ref` mostra una guida di taglio e il timecode sopra la clip di destinazione. Quando è in pausa, passando il mouse viene anche mostrata un’anteprima del fotogramma di taglio senza spostare il cursore di riproduzione. Clicca per tagliare, oppure premi :kbd:`Esc` per uscire dalla modalità Razor. La guida Razor rispetta l’interruttore **Snapping** esistente e utilizza gli stessi obiettivi di aggancio e tolleranza delle altre modifiche della timeline.
ja: :ref:`razor_tool_ref` は、対象クリップ上にカットガイドとタイムコードを表示します。再生を一時停止している間にホバーすると、プレイヘッドを動かさずにカットフレームのプレビューも表示されます。クリックしてカットするか、:kbd:`Esc` キーを押してRazorモードを終了します。Razorガイドは既存の **スナッピング** トグルを尊重し、他のタイムライン編集と同じスナップターゲットと許容範囲を使用します。
ko: :ref:`razor_tool_ref` 는 대상 클립 위에 컷 가이드와 타임코드를 표시합니다. 일시 정지 상태에서 마우스를 올리면 재생 헤드를 이동하지 않고도 컷 프레임을 미리 볼 수 있습니다. 클릭하여 자르거나 :kbd:`Esc` 키를 눌러 Razor 모드를 종료하세요. Razor 가이드는 기존의 **Snapping** 토글을 준수하며 다른 타임라인 편집과 동일한 스냅 대상과 허용 오차를 사용합니다.
nb: :ref:`razor_tool_ref` viser en kuttguide og tidskode over målklippet. Når avspillingen er pausert, viser hovering også en forhåndsvisning av kuttbildet uten å flytte avspillingshodet. Klikk for å kutte, eller trykk :kbd:`Esc` for å forlate Razor-modus. Razor-guiden respekterer den eksisterende **Snapping**-bryteren og bruker de samme snap-målene og toleransen som andre tidslinjeendringer.
nl: De :ref:`razor_tool_ref` toont een snijgids en tijdcode boven de doelclip. Tijdens het pauzeren geeft zweven ook een voorbeeld van het snijkader zonder de afspeelkop te verplaatsen. Klik om te snijden, of druk op :kbd:`Esc` om de Razor-modus te verlaten. De Razor-gids houdt rekening met de bestaande **Snapping**-schakelaar en gebruikt dezelfde snapdoelen en toleranties als andere tijdlijnbewerkingen.
pl: Narzędzie :ref:`razor_tool_ref` wyświetla przewodnik cięcia i kod czasowy nad docelowym klipem. Podczas pauzy, najechanie kursorem pokazuje podgląd klatki cięcia bez przesuwania głowicy odtwarzania. Kliknij, aby przeciąć, lub naciśnij :kbd:`Esc`, aby opuścić tryb Razor. Przewodnik Razor uwzględnia istniejące przełączanie **Snapping** i używa tych samych celów przyciągania oraz tolerancji co inne edycje na osi czasu.
pt: A :ref:`razor_tool_ref` mostra uma guia de corte e o código de tempo sobre o clipe alvo. Enquanto pausado, passar o cursor também pré-visualiza o quadro do corte sem mover o cabeçote de reprodução. Clique para cortar, ou pressione :kbd:`Esc` para sair do modo Navalha. A guia da Navalha respeita a alternância existente de **Snapping** e usa os mesmos alvos e tolerância de encaixe que outras edições da linha do tempo.
ro: :ref:`razor_tool_ref` afișează un ghid de tăiere și un cod de timp peste clipul țintă. În timp ce este în pauză, trecerea cursorului deasupra previzualizează și cadrul tăiat fără a muta capul de redare. Faceți clic pentru a tăia sau apăsați :kbd:`Esc` pentru a ieși din modul Razor. Ghidul Razor respectă comutatorul **Snapping** existent și folosește aceleași ținte și toleranță de aliniere ca și celelalte editări din cronologie.
ru: :ref:`razor_tool_ref` показывает направляющую для разреза и таймкод поверх целевого клипа. В режиме паузы при наведении также отображается предварительный просмотр кадра разреза без перемещения индикатора воспроизведения. Нажмите, чтобы разрезать, или нажмите :kbd:`Esc`, чтобы выйти из режима Razor. Направляющая Razor учитывает текущий переключатель **Snapping** и использует те же цели и допуски привязки, что и другие редактирования на временной шкале.
tr: :ref:`razor_tool_ref` hedef klip üzerinde bir kesme rehberi ve zaman kodu gösterir. Duraklatıldığında, üzerine gelindiğinde oynatma kafasını hareket ettirmeden kesme karesini önizler. Kesmek için tıklayın veya Razor modundan çıkmak için :kbd:`Esc` tuşuna basın. Razor rehberi mevcut **Snapping** anahtarını dikkate alır ve diğer zaman çizelgesi düzenlemeleriyle aynı yapışma hedeflerini ve toleransı kullanır.
uk: :ref:`razor_tool_ref` показує напрямну розрізу та таймкод над цільовим кліпом. Під час паузи наведення також попередньо переглядає кадр розрізу без переміщення головки відтворення. Клацніть, щоб розрізати, або натисніть :kbd:`Esc`, щоб вийти з режиму Razor. Напрямна Razor враховує наявний перемикач **Snapping** і використовує ті ж цілі прилипання та допуски, що й інші редагування на часовій шкалі.
vi: :ref:`razor_tool_ref` hiển thị hướng dẫn cắt và mã thời gian trên clip mục tiêu. Khi tạm dừng, di chuột cũng xem trước khung hình cắt mà không di chuyển đầu phát. Nhấp để cắt, hoặc nhấn :kbd:`Esc` để thoát chế độ Razor. Hướng dẫn Razor tuân theo công tắc **Snapping** hiện có và sử dụng cùng các mục tiêu và độ dung sai snap như các chỉnh sửa timeline khác.
zh_hans: :ref:`razor_tool_ref` 会在目标剪辑上显示切割指南和时间码。暂停时，悬停还会预览切割帧而不会移动播放头。点击以切割，或按 :kbd:`Esc` 退出 Razor 模式。Razor 指南遵循现有的 **Snapping** 切换，并使用与其他时间线编辑相同的捕捉目标和容差。
zh_hant: :ref:`razor_tool_ref` 會在目標剪輯上顯示切割導引和時間碼。暫停時，將滑鼠懸停還會預覽切割畫面而不會移動播放頭。點擊以切割，或按 :kbd:`Esc` 離開 Razor 模式。Razor 導引會遵循現有的 **Snapping** 切換，並使用與其他時間軸編輯相同的吸附目標和容差。

source: Tip: If timeline editing feels crowded, zoom in with the timeline slider to make small clip adjustments easier.
ar: نصيحة: إذا شعرت أن تحرير الجدول الزمني مزدحم، قم بالتكبير باستخدام شريط تمرير الجدول الزمني لتسهيل تعديل المقاطع الصغيرة.
bn: টিপ: যদি টাইমলাইন সম্পাদনা ভিড় মনে হয়, ছোট ক্লিপ সামঞ্জস্য সহজ করতে টাইমলাইন স্লাইডার দিয়ে জুম ইন করুন।
de: Tipp: Wenn die Zeitleistenbearbeitung überfüllt wirkt, zoomen Sie mit dem Zeitleistenschieberegler hinein, um kleine Clip-Anpassungen zu erleichtern.
es: Consejo: Si la edición en la línea de tiempo se siente abarrotada, acerca el zoom con el deslizador para facilitar ajustes pequeños en los clips.
fa: نکته: اگر ویرایش خط زمان شلوغ به نظر می‌رسد، با لغزنده خط زمان بزرگنمایی کنید تا تنظیمات کوچک کلیپ آسان‌تر شود.
fi: Vinkki: Jos aikajanan editointi tuntuu ahtaalta, zoomaa sisään aikajanan liukusäätimellä helpottaaksesi pienten leikkeiden säätöä.
fr: Astuce : si l'édition sur la chronologie semble encombrée, zoomez avec le curseur de la chronologie pour faciliter les petits ajustements de clips.
hi: टिप: यदि टाइमलाइन संपादन भीड़भाड़ महसूस हो, तो छोटे क्लिप समायोजन को आसान बनाने के लिए टाइमलाइन स्लाइडर से ज़ूम इन करें।
hr: Savjet: Ako uređivanje vremenske crte djeluje zbijeno, povećajte zum pomoću klizača vremenske crte kako biste olakšali male prilagodbe isječaka.
id: Tips: Jika pengeditan garis waktu terasa padat, perbesar dengan penggeser garis waktu untuk memudahkan penyesuaian klip kecil.
is: Ábending: Ef klipping á tímalínu virðist þétt, aðdráttaðu með tímalínusleðanum til að auðvelda smávægilegar klippubreytingar.
it: Suggerimento: se il montaggio sulla timeline sembra affollato, ingrandisci con il cursore della timeline per facilitare le piccole regolazioni delle clip.
ja: ヒント：タイムライン編集が窮屈に感じたら、タイムラインスライダーでズームインして小さなクリップ調整をしやすくしましょう。
ko: 팁: 타임라인 편집이 복잡하게 느껴지면 타임라인 슬라이더로 확대하여 작은 클립 조정을 쉽게 하세요.
nb: Tips: Hvis tidslinjeredigering føles trang, zoom inn med tidslinjeskyveknappen for å gjøre små klippjusteringer enklere.
nl: Tip: Als het bewerken op de tijdlijn druk aanvoelt, zoom dan in met de tijdlijnschuifregelaar om kleine clipaanpassingen makkelijker te maken.
pl: Wskazówka: Jeśli edycja na osi czasu wydaje się zatłoczona, powiększ ją suwakiem osi czasu, aby ułatwić drobne korekty klipów.
pt: Dica: Se a edição na linha do tempo parecer apertada, aproxime com o controle deslizante para facilitar ajustes pequenos nos clipes.
ro: Sfat: Dacă editarea în cronologie pare aglomerată, mărește zoom-ul cu glisorul cronologiei pentru a face ajustările mici ale clipurilor mai ușoare.
ru: Совет: если редактирование на шкале времени кажется тесным, увеличьте масштаб с помощью ползунка, чтобы удобнее было делать мелкие правки клипов.
tr: İpucu: Zaman çizgisi düzenlemesi kalabalık geliyorsa, küçük klip ayarlarını kolaylaştırmak için zaman çizgisi kaydırıcısıyla yakınlaştırın.
uk: Порада: якщо редагування на хронології здається тісним, збільшіть масштаб за допомогою повзунка, щоб легше було робити дрібні коригування кліпів.
vi: Mẹo: Nếu việc chỉnh sửa dòng thời gian cảm thấy chật chội, hãy thu phóng vào bằng thanh trượt dòng thời gian để dễ dàng điều chỉnh các đoạn clip nhỏ hơn.
zh_hans: 提示：如果时间轴编辑显得拥挤，可使用时间轴滑块放大，便于微调剪辑。
zh_hant: 提示：如果時間軸編輯感覺擁擠，請使用時間軸滑桿放大，讓小幅剪輯調整更容易。
