Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
bn: সমস্যা সমাধান
de: Fehlerbehebung
es: Solución de problemas
fa: عیب‌یابی
fi: Vianmääritys
fr: Dépannage
hi: समस्या निवारण
hr: Rješavanje problema
id: Pemecahan Masalah
is: Vandræsing
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
nb: Feilsøking
nl: Probleemoplossing
pl: Rozwiązywanie problemów
pt: Solução de Problemas
ro: Depanare
ru: Устранение неполадок
tr: Sorun Giderme
uk: Вирішення проблем
vi: Khắc phục sự cố
zh_hans: 故障排除
zh_hant: 故障排除

source: If you are experiencing an issue with OpenShot, such as a freeze, crash, or error message, there are many different techniques which can be useful for troubleshooting the issue.
ar: إذا كنت تواجه مشكلة مع OpenShot، مثل التجميد أو التعطل أو رسالة خطأ، فهناك العديد من التقنيات المختلفة التي يمكن أن تكون مفيدة لاستكشاف المشكلة وإصلاحها.
bn: যদি আপনি OpenShot-এ ফ্রিজ, ক্র্যাশ বা ত্রুটি বার্তার মতো কোনো সমস্যা অনুভব করেন, তাহলে সমস্যাটি সমাধানের জন্য অনেক বিভিন্ন কৌশল ব্যবহার করা যেতে পারে।
de: Wenn Sie ein Problem mit OpenShot haben, wie z. B. Einfrieren, Absturz oder Fehlermeldung, gibt es verschiedene Techniken, die bei der Fehlerbehebung hilfreich sein können.
es: Si experimenta un problema con OpenShot, como un bloqueo, fallo o mensaje de error, existen diversas técnicas que pueden ser útiles para solucionar el problema.
fa: اگر با OpenShot مشکلی مانند توقف ناگهانی، کرش یا پیام خطا مواجه هستید، روش‌های مختلفی برای عیب‌یابی این مشکل وجود دارد.
fi: Jos kohtaat ongelman OpenShotissa, kuten jumiutumisen, kaatumisen tai virheilmoituksen, on olemassa monia erilaisia tekniikoita, jotka voivat auttaa vianmäärityksessä.
fr: Si vous rencontrez un problème avec OpenShot, comme un gel, un plantage ou un message d'erreur, plusieurs techniques peuvent être utiles pour résoudre le problème.
hi: यदि आप OpenShot में फ्रीज, क्रैश, या त्रुटि संदेश जैसी समस्या का सामना कर रहे हैं, तो समस्या निवारण के लिए कई विभिन्न तकनीकें उपयोगी हो सकती हैं।
hr: Ako imate problema s OpenShotom, poput zamrzavanja, pada ili poruke o pogrešci, postoji mnogo različitih tehnika koje mogu biti korisne za rješavanje problema.
id: Jika Anda mengalami masalah dengan OpenShot, seperti pembekuan, crash, atau pesan kesalahan, ada banyak teknik yang dapat berguna untuk memecahkan masalah tersebut.
is: Ef þú lendir í vandræðum með OpenShot, eins og að forritið frjósi, hrynni eða sýni villuskilaboð, eru margar aðferðir sem geta hjálpað við að greina og leysa vandamálið.
it: Se riscontri un problema con OpenShot, come un blocco, un arresto anomalo o un messaggio di errore, esistono diverse tecniche utili per risolvere il problema.
ja: OpenShotでフリーズ、クラッシュ、エラーメッセージなどの問題が発生している場合、問題解決に役立つさまざまな手法があります。
ko: OpenShot에서 정지, 충돌 또는 오류 메시지와 같은 문제가 발생하는 경우, 문제 해결에 유용한 다양한 방법이 있습니다.
nb: Hvis du opplever et problem med OpenShot, som at programmet fryser, krasjer eller viser en feilmelding, finnes det mange forskjellige teknikker som kan være nyttige for å feilsøke problemet.
nl: Als u een probleem ondervindt met OpenShot, zoals vastlopen, crashen of een foutmelding, zijn er verschillende technieken die nuttig kunnen zijn bij het oplossen van het probleem.
pl: Jeśli masz problem z OpenShot, taki jak zawieszenie, awaria lub komunikat o błędzie, istnieje wiele różnych technik, które mogą pomóc w rozwiązaniu problemu.
pt: Se você está enfrentando um problema com o OpenShot, como travamento, falha ou mensagem de erro, existem várias técnicas que podem ser úteis para solucionar o problema.
ro: Dacă întâmpinați o problemă cu OpenShot, cum ar fi blocarea, prăbușirea sau un mesaj de eroare, există multe tehnici diferite care pot fi utile pentru depanarea problemei.
ru: Если у вас возникли проблемы с OpenShot, такие как зависание, сбой или сообщение об ошибке, существует множество различных методов, которые могут помочь в их устранении.
tr: OpenShot ile donma, çökme veya hata mesajı gibi bir sorun yaşıyorsanız, sorunu gidermek için kullanışlı olabilecek birçok farklı teknik vardır.
uk: Якщо у вас виникають проблеми з OpenShot, такі як зависання, збій або повідомлення про помилку, існує багато різних методів, які можуть допомогти у їх усуненні.
vi: Nếu bạn gặp sự cố với OpenShot, chẳng hạn như bị treo, bị lỗi hoặc thông báo lỗi, có nhiều kỹ thuật khác nhau có thể hữu ích để khắc phục sự cố.
zh_hans: 如果您在使用 OpenShot 时遇到冻结、崩溃或错误消息等问题，有许多不同的技术可以帮助排查问题。
zh_hant: 如果您在使用 OpenShot 時遇到凍結、當機或錯誤訊息等問題，有許多不同的方法可以協助您排除故障。

source: Using Logs to Troubleshoot a Problem
ar: استخدام السجلات لاستكشاف مشكلة
bn: সমস্যা সমাধানের জন্য লগ ব্যবহার করা
de: Verwendung von Protokollen zur Fehlerbehebung
es: Uso de registros para solucionar un problema
fa: استفاده از گزارش‌ها برای عیب‌یابی یک مشکل
fi: Lokit ongelmanratkaisussa
fr: Utiliser les journaux pour résoudre un problème
hi: समस्या का निवारण करने के लिए लॉग का उपयोग करना
hr: Korištenje zapisnika za rješavanje problema
id: Menggunakan Log untuk Memecahkan Masalah
is: Að nota skráningar til að greina vandamál
it: Utilizzo dei log per risolvere un problema
ja: 問題のトラブルシューティングにログを使用する
ko: 문제 해결을 위한 로그 사용하기
nb: Bruke logger for å feilsøke et problem
nl: Logbestanden gebruiken om een probleem op te lossen
pl: Używanie logów do rozwiązywania problemów
pt: Usando Logs para Solucionar um Problema
ro: Utilizarea jurnalelor pentru depanarea unei probleme
ru: Использование журналов для устранения проблем
tr: Bir Sorunu Gidermek İçin Kayıtları Kullanma
uk: Використання журналів для усунення проблем
vi: Sử dụng nhật ký để khắc phục sự cố
zh_hans: 使用日志排查问题
zh_hant: 使用日誌來排解問題

source: A log is a text file that records what OpenShot is doing, along with warnings and errors. These files can help the support team understand a problem, even when you do not see an error message on screen.
ar: السجل هو ملف نصي يسجل ما يفعله OpenShot، مع التحذيرات والأخطاء. يمكن لهذه الملفات مساعدة فريق الدعم على فهم المشكلة، حتى عندما لا ترى رسالة خطأ على الشاشة.
bn: একটি লগ হল একটি টেক্সট ফাইল যা OpenShot কী করছে তা রেকর্ড করে, সতর্কতা এবং ত্রুটিসহ। এই ফাইলগুলি সহায়তা দলকে একটি সমস্যা বুঝতে সাহায্য করতে পারে, এমনকি যখন আপনি স্ক্রিনে কোনো ত্রুটি বার্তা দেখতে পান না।
de: Ein Protokoll ist eine Textdatei, die aufzeichnet, was OpenShot tut, einschließlich Warnungen und Fehlern. Diese Dateien können dem Support-Team helfen, ein Problem zu verstehen, auch wenn Sie keine Fehlermeldung auf dem Bildschirm sehen.
es: Un registro es un archivo de texto que registra lo que OpenShot está haciendo, junto con advertencias y errores. Estos archivos pueden ayudar al equipo de soporte a entender un problema, incluso cuando no ves un mensaje de error en pantalla.
fa: گزارش یک فایل متنی است که فعالیت‌های OpenShot را همراه با هشدارها و خطاها ثبت می‌کند. این فایل‌ها می‌توانند به تیم پشتیبانی در درک مشکل کمک کنند، حتی زمانی که پیغام خطایی روی صفحه نمایش داده نمی‌شود.
fi: Lokitiedosto on tekstitiedosto, joka tallentaa, mitä OpenShot tekee, mukaan lukien varoitukset ja virheet. Nämä tiedostot voivat auttaa tukitiimiä ymmärtämään ongelman, vaikka et näkisi virheilmoitusta näytöllä.
fr: Un journal est un fichier texte qui enregistre ce que fait OpenShot, ainsi que les avertissements et erreurs. Ces fichiers peuvent aider l'équipe de support à comprendre un problème, même lorsque vous ne voyez pas de message d'erreur à l'écran.
hi: लॉग एक टेक्स्ट फ़ाइल होती है जो रिकॉर्ड करती है कि OpenShot क्या कर रहा है, साथ ही चेतावनियाँ और त्रुटियाँ भी। ये फ़ाइलें समर्थन टीम को समस्या समझने में मदद कर सकती हैं, भले ही आप स्क्रीन पर कोई त्रुटि संदेश न देखें।
hr: Zapisnik je tekstualna datoteka koja bilježi što OpenShot radi, zajedno s upozorenjima i pogreškama. Ove datoteke mogu pomoći timu za podršku da razumije problem, čak i kada na zaslonu ne vidite poruku o pogrešci.
id: Log adalah file teks yang merekam apa yang dilakukan OpenShot, beserta peringatan dan kesalahan. File-file ini dapat membantu tim dukungan memahami masalah, bahkan ketika Anda tidak melihat pesan kesalahan di layar.
is: Skráning er textaskrá sem skráir hvað OpenShot er að gera, ásamt viðvörunum og villum. Þessar skrár geta hjálpað stuðningsteyminu að skilja vandamál, jafnvel þegar þú sérð ekki villuskilaboð á skjánum.
it: Un log è un file di testo che registra ciò che OpenShot sta facendo, insieme ad avvisi ed errori. Questi file possono aiutare il team di supporto a comprendere un problema, anche quando non vedi un messaggio di errore sullo schermo.
ja: ログは、OpenShotが行っている操作や警告、エラーを記録するテキストファイルです。これらのファイルは、画面にエラーメッセージが表示されなくても、サポートチームが問題を理解するのに役立ちます。
ko: 로그는 OpenShot이 수행하는 작업과 경고 및 오류를 기록하는 텍스트 파일입니다. 이러한 파일은 화면에 오류 메시지가 표시되지 않아도 지원팀이 문제를 이해하는 데 도움이 될 수 있습니다.
nb: En logg er en tekstfil som registrerer hva OpenShot gjør, sammen med advarsler og feil. Disse filene kan hjelpe supportteamet med å forstå et problem, selv når du ikke ser en feilmelding på skjermen.
nl: Een logbestand is een tekstbestand dat vastlegt wat OpenShot doet, samen met waarschuwingen en fouten. Deze bestanden kunnen het ondersteuningsteam helpen een probleem te begrijpen, zelfs als je geen foutmelding op het scherm ziet.
pl: Log to plik tekstowy, który rejestruje działania OpenShot, wraz z ostrzeżeniami i błędami. Te pliki mogą pomóc zespołowi wsparcia zrozumieć problem, nawet jeśli nie widzisz komunikatu o błędzie na ekranie.
pt: Um log é um arquivo de texto que registra o que o OpenShot está fazendo, junto com avisos e erros. Esses arquivos podem ajudar a equipe de suporte a entender um problema, mesmo quando você não vê uma mensagem de erro na tela.
ro: Un jurnal este un fișier text care înregistrează ce face OpenShot, împreună cu avertismente și erori. Aceste fișiere pot ajuta echipa de suport să înțeleagă o problemă, chiar dacă nu vedeți un mesaj de eroare pe ecran.
ru: Журнал — это текстовый файл, который записывает действия OpenShot, а также предупреждения и ошибки. Эти файлы могут помочь службе поддержки понять проблему, даже если вы не видите сообщения об ошибке на экране.
tr: Kayıt, OpenShot'un ne yaptığını, uyarılar ve hatalarla birlikte kaydeden bir metin dosyasıdır. Bu dosyalar, ekranda hata mesajı görmeseniz bile destek ekibinin bir sorunu anlamasına yardımcı olabilir.
uk: Журнал — це текстовий файл, який записує дії OpenShot, а також попередження та помилки. Ці файли можуть допомогти команді підтримки зрозуміти проблему, навіть якщо ви не бачите повідомлення про помилку на екрані.
vi: Nhật ký là một tệp văn bản ghi lại những gì OpenShot đang làm, cùng với các cảnh báo và lỗi. Những tệp này có thể giúp đội hỗ trợ hiểu vấn đề, ngay cả khi bạn không thấy thông báo lỗi trên màn hình.
zh_hans: 日志是记录 OpenShot 操作内容的文本文件，同时包含警告和错误信息。这些文件可以帮助支持团队了解问题，即使您没有在屏幕上看到错误消息。
zh_hant: 日誌是一種文字檔，記錄 OpenShot 的操作內容，以及警告和錯誤。這些檔案可以幫助支援團隊了解問題，即使您沒有在螢幕上看到錯誤訊息。

source: OpenShot keeps two log files in the ``.openshot_qt`` folder inside your home folder. On Linux and macOS, this location is written as ``~/.openshot_qt/``. The folder may be hidden in your file manager.
ar: يحفظ OpenShot ملفي سجل في مجلد ``.openshot_qt`` داخل مجلد المنزل الخاص بك. على Linux و macOS، يُكتب هذا الموقع كـ ``~/.openshot_qt/``. قد يكون المجلد مخفيًا في مدير الملفات الخاص بك.
bn: OpenShot আপনার হোম ফোল্ডারের ভিতরে ``.openshot_qt`` ফোল্ডারে দুটি লগ ফাইল রাখে। Linux এবং macOS-এ, এই অবস্থানটি ``~/.openshot_qt/`` হিসেবে লেখা হয়। ফোল্ডারটি আপনার ফাইল ম্যানেজারে লুকানো থাকতে পারে।
de: OpenShot speichert zwei Protokolldateien im Ordner ``.openshot_qt`` in Ihrem Home-Verzeichnis. Unter Linux und macOS wird dieser Pfad als ``~/.openshot_qt/`` angegeben. Der Ordner kann in Ihrem Dateimanager versteckt sein.
es: OpenShot mantiene dos archivos de registro en la carpeta ``.openshot_qt`` dentro de tu carpeta personal. En Linux y macOS, esta ubicación se escribe como ``~/.openshot_qt/``. La carpeta puede estar oculta en tu gestor de archivos.
fa: OpenShot دو فایل گزارش را در پوشه ``.openshot_qt`` داخل پوشه خانگی شما نگه می‌دارد. در لینوکس و macOS، این مسیر به صورت ``~/.openshot_qt/`` نوشته می‌شود. این پوشه ممکن است در مدیریت فایل شما مخفی باشد.
fi: OpenShot säilyttää kahta lokitiedostoa ``.openshot_qt``-kansiossa kotikansiosi sisällä. Linuxissa ja macOS:ssä tämä sijainti kirjoitetaan muodossa ``~/.openshot_qt/``. Kansio saattaa olla piilotettu tiedostonhallinnassasi.
fr: OpenShot conserve deux fichiers journaux dans le dossier ``.openshot_qt`` situé dans votre dossier personnel. Sous Linux et macOS, cet emplacement s'écrit ``~/.openshot_qt/``. Le dossier peut être caché dans votre gestionnaire de fichiers.
hi: OpenShot आपके होम फ़ोल्डर के अंदर ``.openshot_qt`` फ़ोल्डर में दो लॉग फ़ाइलें रखता है। Linux और macOS पर, इस स्थान को ``~/.openshot_qt/`` के रूप में लिखा जाता है। यह फ़ोल्डर आपके फ़ाइल प्रबंधक में छिपा हो सकता है।
hr: OpenShot čuva dvije zapisničke datoteke u mapi ``.openshot_qt`` unutar vaše početne mape. Na Linuxu i macOS-u, ta se lokacija zapisuje kao ``~/.openshot_qt/``. Mapa može biti skrivena u vašem upravitelju datoteka.
id: OpenShot menyimpan dua file log di folder ``.openshot_qt`` di dalam folder home Anda. Pada Linux dan macOS, lokasi ini ditulis sebagai ``~/.openshot_qt/``. Folder ini mungkin tersembunyi di pengelola file Anda.
is: OpenShot heldur tveimur skráningarskrám í möppunni ``.openshot_qt`` innan heimamöppu þinnar. Á Linux og macOS er þessi staðsetning skrifuð sem ``~/.openshot_qt/``. Mappan gæti verið falin í skráarstjóranum þínum.
it: OpenShot conserva due file di log nella cartella ``.openshot_qt`` all'interno della tua cartella home. Su Linux e macOS, questa posizione è indicata come ``~/.openshot_qt/``. La cartella potrebbe essere nascosta nel tuo gestore di file.
ja: OpenShotはホームフォルダ内の``.openshot_qt``フォルダに2つのログファイルを保存します。LinuxやmacOSでは、この場所は``~/.openshot_qt/``と表記されます。このフォルダはファイルマネージャで隠しフォルダになっている場合があります。
ko: OpenShot은 홈 폴더 내의 ``.openshot_qt`` 폴더에 두 개의 로그 파일을 보관합니다. Linux와 macOS에서는 이 위치가 ``~/.openshot_qt/``로 표시됩니다. 이 폴더는 파일 관리자에서 숨겨져 있을 수 있습니다.
nb: OpenShot lagrer to loggfiler i ``.openshot_qt``-mappen inne i hjemmemappen din. På Linux og macOS er denne plasseringen skrevet som ``~/.openshot_qt/``. Mappen kan være skjult i filbehandleren din.
nl: OpenShot bewaart twee logbestanden in de map ``.openshot_qt`` binnen je thuismap. Op Linux en macOS wordt deze locatie geschreven als ``~/.openshot_qt/``. De map kan verborgen zijn in je bestandsbeheerder.
pl: OpenShot przechowuje dwa pliki logów w folderze ``.openshot_qt`` w Twoim katalogu domowym. Na Linux i macOS lokalizacja ta zapisywana jest jako ``~/.openshot_qt/``. Folder może być ukryty w menedżerze plików.
pt: O OpenShot mantém dois arquivos de log na pasta ``.openshot_qt`` dentro da sua pasta pessoal. No Linux e macOS, esse local é escrito como ``~/.openshot_qt/``. A pasta pode estar oculta no seu gerenciador de arquivos.
ro: OpenShot păstrează două fișiere jurnal în folderul ``.openshot_qt`` din interiorul folderului dvs. personal. Pe Linux și macOS, această locație este scrisă ca ``~/.openshot_qt/``. Folderul poate fi ascuns în managerul dvs. de fișiere.
ru: OpenShot хранит два файла журнала в папке ``.openshot_qt`` внутри вашей домашней папки. В Linux и macOS этот путь записывается как ``~/.openshot_qt/``. Эта папка может быть скрыта в вашем файловом менеджере.
tr: OpenShot, ev klasörünüzün içindeki ``.openshot_qt`` klasöründe iki kayıt dosyası tutar. Linux ve macOS'ta bu konum ``~/.openshot_qt/`` olarak yazılır. Klasör dosya yöneticinizde gizli olabilir.
uk: OpenShot зберігає два журнали у папці ``.openshot_qt`` у вашій домашній теці. У Linux та macOS це розташування записується як ``~/.openshot_qt/``. Папка може бути прихованою у вашому файловому менеджері.
vi: OpenShot giữ hai tệp nhật ký trong thư mục ``.openshot_qt`` bên trong thư mục chính của bạn. Trên Linux và macOS, vị trí này được ghi là ``~/.openshot_qt/``. Thư mục này có thể bị ẩn trong trình quản lý tệp của bạn.
zh_hans: OpenShot 会在您的主文件夹内的 ``.openshot_qt`` 文件夹中保存两个日志文件。在 Linux 和 macOS 上，该位置表示为 ``~/.openshot_qt/``。该文件夹可能在您的文件管理器中被隐藏。
zh_hant: OpenShot 會在您的主目錄內的 ``.openshot_qt`` 資料夾中保留兩個日誌檔。在 Linux 和 macOS 上，此位置表示為 ``~/.openshot_qt/``。該資料夾可能在您的檔案管理器中是隱藏的。

source: The two log files
ar: ملفا السجل الاثنان
bn: দুটি লগ ফাইল
de: Die zwei Protokolldateien
es: Los dos archivos de registro
fa: دو فایل گزارش
fi: Kaksi lokitiedostoa
fr: Les deux fichiers journaux
hi: दोनों लॉग फ़ाइलें
hr: Dvije zapisničke datoteke
id: Dua file log tersebut
is: Báðar skráningarskrárnar
it: I due file di log
ja: 2つのログファイル
ko: 두 개의 로그 파일
nb: De to loggfilene
nl: De twee logbestanden
pl: Dwa pliki logów
pt: Os dois arquivos de log
ro: Cele două fișiere jurnal
ru: Два файла журнала
tr: İki kayıt dosyası
uk: Два журнальні файли
vi: Hai tệp nhật ký
zh_hans: 这两个日志文件
zh_hant: 這兩個日誌檔

source: File
ar: الملف
bn: ফাইল
de: Datei
es: Archivo
fa: فایل
fi: Tiedosto
fr: Fichier
hi: फ़ाइल
hr: Datoteka
is: Skrá
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: What it records
ar: ما يسجله
bn: এটি কী রেকর্ড করে
de: Was sie aufzeichnet
es: Lo que registra
fa: آنچه ثبت می‌کند
fi: Mitä se tallentaa
fr: Ce qu'il enregistre
hi: यह क्या रिकॉर्ड करता है
hr: Što bilježi
id: Apa yang direkam
is: Hvað hún skráir
it: Cosa registra
ja: 記録内容
ko: 기록 내용
nb: Hva den registrerer
nl: Wat het registreert
pl: Co rejestruje
pt: O que ele registra
ro: Ce înregistrează
ru: Что он записывает
tr: Kaydettiği şey
uk: Що він записує
vi: Nội dung ghi lại
zh_hans: 记录内容
zh_hant: 記錄內容

source: Activity in the editor: starting OpenShot, loading projects, changing settings, and using the interface. This is usually the best place to start when investigating a problem.
ar: النشاط في المحرر: بدء OpenShot، تحميل المشاريع، تغيير الإعدادات، واستخدام الواجهة. هذا عادةً هو أفضل مكان للبدء عند التحقيق في مشكلة.
bn: এডিটরে কার্যকলাপ: OpenShot শুরু করা, প্রকল্প লোড করা, সেটিংস পরিবর্তন করা, এবং ইন্টারফেস ব্যবহার করা। সাধারণত সমস্যা তদন্তের জন্য এটি শুরু করার সেরা স্থান।
de: Aktivitäten im Editor: Starten von OpenShot, Laden von Projekten, Ändern von Einstellungen und Nutzung der Benutzeroberfläche. Dies ist normalerweise der beste Ausgangspunkt zur Problemuntersuchung.
es: Actividad en el editor: iniciar OpenShot, cargar proyectos, cambiar configuraciones y usar la interfaz. Este suele ser el mejor lugar para comenzar al investigar un problema.
fa: فعالیت در ویرایشگر: راه‌اندازی OpenShot، بارگذاری پروژه‌ها، تغییر تنظیمات و استفاده از رابط کاربری. معمولاً این بهترین نقطه شروع برای بررسی یک مشکل است.
fi: Toiminta editorissa: OpenShotin käynnistäminen, projektien lataaminen, asetusten muuttaminen ja käyttöliittymän käyttäminen. Tämä on yleensä paras paikka aloittaa ongelman tutkiminen.
fr: Activité dans l'éditeur : démarrage d'OpenShot, chargement des projets, modification des paramètres et utilisation de l'interface. C'est généralement le meilleur point de départ pour enquêter sur un problème.
hi: संपादक में गतिविधि: OpenShot शुरू करना, प्रोजेक्ट लोड करना, सेटिंग्स बदलना, और इंटरफ़ेस का उपयोग करना। समस्या की जांच करते समय यह आमतौर पर शुरू करने के लिए सबसे अच्छा स्थान होता है।
hr: Aktivnosti u uređivaču: pokretanje OpenShota, učitavanje projekata, mijenjanje postavki i korištenje sučelja. Ovo je obično najbolje mjesto za početak istraživanja problema.
id: Aktivitas di editor: memulai OpenShot, memuat proyek, mengubah pengaturan, dan menggunakan antarmuka. Ini biasanya tempat terbaik untuk memulai saat menyelidiki masalah.
is: Virkni í ritlinum: að ræsa OpenShot, hlaða verkefnum, breyta stillingum og nota viðmótið. Þetta er venjulega besti staðurinn til að byrja þegar verið er að rannsaka vandamál.
it: Attività nell'editor: avvio di OpenShot, caricamento dei progetti, modifica delle impostazioni e utilizzo dell'interfaccia. Questo è solitamente il punto migliore da cui iniziare quando si indaga su un problema.
ja: エディタの動作：OpenShotの起動、プロジェクトの読み込み、設定の変更、インターフェースの使用。問題を調査する際には通常ここから始めるのが最適です。
ko: 편집기 활동: OpenShot 시작, 프로젝트 불러오기, 설정 변경 및 인터페이스 사용. 문제를 조사할 때 보통 가장 먼저 확인하는 곳입니다.
nb: Aktivitet i redigeringsprogrammet: starte OpenShot, laste prosjekter, endre innstillinger og bruke grensesnittet. Dette er vanligvis det beste stedet å starte når man undersøker et problem.
nl: Activiteit in de editor: OpenShot starten, projecten laden, instellingen wijzigen en de interface gebruiken. Dit is meestal de beste plek om te beginnen bij het onderzoeken van een probleem.
pl: Działania w edytorze: uruchamianie OpenShot, ładowanie projektów, zmiana ustawień i korzystanie z interfejsu. To zazwyczaj najlepsze miejsce, aby zacząć badanie problemu.
pt: Atividade no editor: iniciar o OpenShot, carregar projetos, alterar configurações e usar a interface. Este é geralmente o melhor lugar para começar ao investigar um problema.
ro: Activitatea în editor: pornirea OpenShot, încărcarea proiectelor, schimbarea setărilor și utilizarea interfeței. Acesta este de obicei cel mai bun loc pentru a începe investigarea unei probleme.
ru: Действия в редакторе: запуск OpenShot, загрузка проектов, изменение настроек и использование интерфейса. Обычно это лучшее место для начала расследования проблемы.
tr: Editördeki etkinlikler: OpenShot'u başlatma, projeleri yükleme, ayarları değiştirme ve arayüzü kullanma. Bir sorunu araştırırken genellikle başlamak için en iyi yerdir.
uk: Діяльність у редакторі: запуск OpenShot, завантаження проєктів, зміна налаштувань та використання інтерфейсу. Зазвичай це найкраще місце для початку розслідування проблеми.
vi: Hoạt động trong trình chỉnh sửa: khởi động OpenShot, tải dự án, thay đổi cài đặt và sử dụng giao diện. Đây thường là nơi tốt nhất để bắt đầu khi điều tra một vấn đề.
zh_hans: 编辑器中的活动：启动 OpenShot、加载项目、更改设置和使用界面。通常这是调查问题时最好的起点。
zh_hant: 編輯器中的活動：啟動 OpenShot、載入專案、變更設定及使用介面。這通常是調查問題時最好的起點。
