Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: If you experience a freeze on Windows 11, this is a known issue with PyQt5 and Windows 11, related to the accessibility features in Qt. This is triggered by pressing :kbd:`Ctrl+C` in OpenShot (*only on Windows 11*). OpenShot will become unresponsive and a memory leak is also present (i.e. the longer OpenShot is unresponsive, the larger your memory leak will become until OpenShot finally crashes or the user kills the process).
ar: إذا واجهت تجميدًا في Windows 11، فهذه مشكلة معروفة مع PyQt5 وWindows 11، تتعلق بميزات إمكانية الوصول في Qt. يتم تفعيلها عند الضغط على :kbd:`Ctrl+C` في OpenShot (*فقط على Windows 11*). سيصبح OpenShot غير مستجيب ويوجد تسرب في الذاكرة (أي كلما طال عدم استجابة OpenShot، زاد تسرب الذاكرة حتى يتعطل OpenShot أو يقوم المستخدم بإنهاء العملية).
bn: যদি আপনি Windows 11-এ ফ্রিজ অনুভব করেন, এটি PyQt5 এবং Windows 11-এর একটি পরিচিত সমস্যা, যা Qt-এর অ্যাক্সেসিবিলিটি ফিচারগুলোর সাথে সম্পর্কিত। এটি OpenShot-এ :kbd:`Ctrl+C` চাপানোর মাধ্যমে ঘটে (*শুধুমাত্র Windows 11-এ*). OpenShot প্রতিক্রিয়াহীন হয়ে যাবে এবং একটি মেমরি লিকও থাকবে (অর্থাৎ OpenShot যতক্ষণ প্রতিক্রিয়াহীন থাকবে, আপনার মেমরি লিক তত বড় হবে যতক্ষণ না OpenShot শেষ পর্যন্ত ক্র্যাশ করে বা ব্যবহারকারী প্রক্রিয়াটি বন্ধ করে)।
de: Wenn Sie unter Windows 11 ein Einfrieren erleben, handelt es sich um ein bekanntes Problem mit PyQt5 und Windows 11, das mit den Bedienungshilfen in Qt zusammenhängt. Dies wird durch Drücken von :kbd:`Ctrl+C` in OpenShot ausgelöst (*nur unter Windows 11*). OpenShot reagiert nicht mehr und es tritt ein Speicherleck auf (d. h. je länger OpenShot nicht reagiert, desto größer wird das Speicherleck, bis OpenShot schließlich abstürzt oder der Benutzer den Prozess beendet).
es: Si experimenta un bloqueo en Windows 11, este es un problema conocido con PyQt5 y Windows 11, relacionado con las funciones de accesibilidad en Qt. Se activa al presionar :kbd:`Ctrl+C` en OpenShot (*solo en Windows 11*). OpenShot dejará de responder y también habrá una fuga de memoria (es decir, cuanto más tiempo OpenShot no responda, mayor será la fuga de memoria hasta que OpenShot finalmente se bloquee o el usuario termine el proceso).
fa: اگر در ویندوز ۱۱ با توقف برنامه مواجه شدید، این یک مشکل شناخته‌شده در PyQt5 و ویندوز ۱۱ است که به ویژگی‌های دسترسی در Qt مربوط می‌شود. این مشکل با فشردن :kbd:`Ctrl+C` در OpenShot ایجاد می‌شود (*فقط در ویندوز ۱۱*). در این حالت OpenShot پاسخگو نخواهد بود و نشت حافظه نیز رخ می‌دهد (یعنی هرچه OpenShot بیشتر پاسخگو نباشد، نشت حافظه بزرگ‌تر می‌شود تا اینکه OpenShot کرش کند یا کاربر فرآیند را متوقف کند).
fi: Jos Windows 11 -järjestelmä jumiutuu, kyseessä on tunnettu ongelma PyQt5:n ja Windows 11:n välillä, joka liittyy Qt:n saavutettavuusominaisuuksiin. Tämä tapahtuu, kun painat :kbd:`Ctrl+C` OpenShotissa (*vain Windows 11:ssä*). OpenShot lakkaa vastaamasta ja muistivuotoa esiintyy (eli mitä pidempään OpenShot ei vastaa, sitä suuremmaksi muistivuoto kasvaa, kunnes OpenShot kaatuu tai käyttäjä lopettaa prosessin).
fr: Si vous subissez un gel sous Windows 11, c'est un problème connu lié à PyQt5 et Windows 11, concernant les fonctionnalités d'accessibilité de Qt. Cela se produit en appuyant sur :kbd:`Ctrl+C` dans OpenShot (*uniquement sous Windows 11*). OpenShot devient alors non réactif et une fuite mémoire est également présente (c'est-à-dire que plus OpenShot reste non réactif, plus la fuite mémoire s'aggrave jusqu'à ce qu'OpenShot plante ou que l'utilisateur termine le processus).
hi: यदि आपको Windows 11 पर फ्रीज का सामना करना पड़ता है, तो यह PyQt5 और Windows 11 के साथ एक ज्ञात समस्या है, जो Qt की पहुँच सुविधा से संबंधित है। यह OpenShot में :kbd:`Ctrl+C` दबाने से होता है (*केवल Windows 11 पर*). OpenShot प्रतिक्रिया देना बंद कर देगा और मेमोरी लीक भी होगा (यानी जितना अधिक OpenShot प्रतिक्रिया नहीं देगा, आपकी मेमोरी लीक उतनी ही बढ़ेगी जब तक OpenShot अंततः क्रैश न हो जाए या उपयोगकर्ता प्रक्रिया को समाप्त न कर दे)।
hr: Ako dođe do zamrzavanja na Windows 11, to je poznati problem s PyQt5 i Windows 11, vezan uz pristupačne značajke u Qt-u. To se pokreće pritiskom na :kbd:`Ctrl+C` u OpenShotu (*samo na Windows 11*). OpenShot će prestati reagirati, a prisutan je i curenje memorije (što duže OpenShot ne reagira, to će curenje memorije biti veće dok OpenShot na kraju ne padne ili korisnik ne prekine proces).
id: Jika Anda mengalami pembekuan di Windows 11, ini adalah masalah yang diketahui dengan PyQt5 dan Windows 11, terkait dengan fitur aksesibilitas di Qt. Ini dipicu dengan menekan :kbd:`Ctrl+C` di OpenShot (*hanya di Windows 11*). OpenShot akan menjadi tidak responsif dan kebocoran memori juga terjadi (yaitu semakin lama OpenShot tidak responsif, semakin besar kebocoran memori hingga OpenShot akhirnya crash atau pengguna menghentikan proses).
is: Ef OpenShot frýs á Windows 11, er þetta þekkt vandamál tengt PyQt5 og aðgengisstillingum í Qt. Þetta gerist þegar ýtt er á :kbd:`Ctrl+C` í OpenShot (*aðeins á Windows 11*). OpenShot hættir að svara og minni leka verður vart (þ.e. því lengur sem OpenShot svarar ekki, því stærri verður minni lekinn þar til forritið hrynur eða notandi lokar því).
it: Se riscontri un blocco su Windows 11, si tratta di un problema noto con PyQt5 e Windows 11, legato alle funzionalità di accessibilità in Qt. Questo si verifica premendo :kbd:`Ctrl+C` in OpenShot (*solo su Windows 11*). OpenShot diventerà non rispondente e sarà presente anche una perdita di memoria (cioè, più a lungo OpenShot non risponde, maggiore sarà la perdita di memoria fino a quando OpenShot non si bloccherà definitivamente o l'utente terminerà il processo).
ja: Windows 11でフリーズが発生する場合、これはPyQt5とWindows 11の既知の問題で、Qtのアクセシビリティ機能に関連しています。これはOpenShotで :kbd:`Ctrl+C` を押すことで発生します（*Windows 11のみ* ）。OpenShotが応答しなくなり、メモリリークも発生します（つまり、OpenShotが応答しない時間が長くなるほどメモリリークが大きくなり、最終的にOpenShotがクラッシュするか、ユーザーがプロセスを終了させるまで続きます）。
ko: Windows 11에서 정지가 발생하면, 이는 PyQt5와 Windows 11의 알려진 문제로, Qt의 접근성 기능과 관련이 있습니다. OpenShot에서 :kbd:`Ctrl+C` 를 누르면 (*Windows 11에서만*) 이 문제가 발생합니다. OpenShot이 응답하지 않게 되고 메모리 누수도 발생합니다(즉, OpenShot이 응답하지 않는 시간이 길어질수록 메모리 누수가 커져 결국 OpenShot이 충돌하거나 사용자가 프로세스를 종료할 때까지 계속됩니다).
nb: Hvis du opplever at programmet fryser på Windows 11, er dette et kjent problem med PyQt5 og Windows 11, relatert til tilgjengelighetsfunksjonene i Qt. Dette utløses ved å trykke :kbd:`Ctrl+C` i OpenShot (*kun på Windows 11*). OpenShot vil slutte å svare, og det oppstår også en minnelekkasje (dvs. jo lenger OpenShot ikke svarer, desto større blir minnelekkasjen inntil OpenShot til slutt krasjer eller brukeren avslutter prosessen).
nl: Als u een vastloper ervaart op Windows 11, is dit een bekend probleem met PyQt5 en Windows 11, gerelateerd aan de toegankelijkheidsfuncties in Qt. Dit wordt veroorzaakt door het indrukken van :kbd:`Ctrl+C` in OpenShot (*alleen op Windows 11*). OpenShot wordt dan niet meer responsief en er is ook een geheugenlek aanwezig (hoe langer OpenShot niet reageert, hoe groter het geheugenlek wordt totdat OpenShot uiteindelijk crasht of de gebruiker het proces beëindigt).
pl: Jeśli doświadczasz zawieszenia na Windows 11, jest to znany problem z PyQt5 i Windows 11, związany z funkcjami dostępności w Qt. Problem wywołuje naciśnięcie :kbd:`Ctrl+C` w OpenShot (*tylko na Windows 11*). OpenShot przestaje reagować, a także występuje wyciek pamięci (im dłużej OpenShot nie reaguje, tym większy jest wyciek pamięci, aż do momentu awarii programu lub zakończenia procesu przez użytkownika).
pt: Se você experimentar um travamento no Windows 11, este é um problema conhecido com PyQt5 e Windows 11, relacionado aos recursos de acessibilidade no Qt. Isso é acionado ao pressionar :kbd:`Ctrl+C` no OpenShot (*apenas no Windows 11*). O OpenShot ficará sem resposta e também haverá um vazamento de memória (ou seja, quanto mais tempo o OpenShot ficar sem resposta, maior será o vazamento de memória até que o OpenShot finalmente trave ou o usuário encerre o processo).
ro: Dacă întâmpinați o blocare pe Windows 11, aceasta este o problemă cunoscută cu PyQt5 și Windows 11, legată de funcțiile de accesibilitate din Qt. Aceasta este declanșată prin apăsarea :kbd:`Ctrl+C` în OpenShot (*doar pe Windows 11*). OpenShot va deveni nefuncțional și există o scurgere de memorie (adică, cu cât OpenShot rămâne nefuncțional mai mult timp, cu atât scurgerea de memorie va crește până când OpenShot se prăbușește sau utilizatorul închide procesul).
ru: Если на Windows 11 происходит зависание, это известная проблема с PyQt5 и Windows 11, связанная с функциями доступности в Qt. Она возникает при нажатии :kbd:`Ctrl+C` в OpenShot (*только на Windows 11*). OpenShot перестанет отвечать, и при этом возникает утечка памяти (чем дольше OpenShot не отвечает, тем больше утечка памяти, пока OpenShot не завершится аварийно или пользователь не завершит процесс).
tr: Windows 11'de donma yaşarsanız, bu Qt'deki erişilebilirlik özellikleriyle ilgili PyQt5 ve Windows 11'in bilinen bir sorunudur. Bu, OpenShot'ta :kbd:`Ctrl+C` tuşlarına basılmasıyla tetiklenir (*sadece Windows 11'de*). OpenShot yanıt vermez hale gelir ve bir bellek sızıntısı da oluşur (yani OpenShot ne kadar uzun yanıt vermezse, bellek sızıntınız o kadar büyür ve sonunda OpenShot çöker veya kullanıcı işlemi sonlandırır).
uk: Якщо у вас виникає зависання у Windows 11, це відома проблема з PyQt5 і Windows 11, пов’язана з функціями доступності в Qt. Вона виникає при натисканні :kbd:`Ctrl+C` в OpenShot (*тільки у Windows 11*). OpenShot перестане відповідати, і також виникає витік пам’яті (тобто чим довше OpenShot не відповідає, тим більшим стає витік пам’яті, доки OpenShot не зупиниться або користувач не завершить процес).
vi: Nếu bạn gặp hiện tượng treo trên Windows 11, đây là một vấn đề đã biết với PyQt5 và Windows 11, liên quan đến các tính năng trợ năng trong Qt. Điều này xảy ra khi nhấn :kbd:`Ctrl+C` trong OpenShot (*chỉ trên Windows 11*). OpenShot sẽ không phản hồi và có hiện tượng rò rỉ bộ nhớ (tức là càng lâu OpenShot không phản hồi, rò rỉ bộ nhớ càng lớn cho đến khi OpenShot cuối cùng bị lỗi hoặc người dùng kết thúc tiến trình).
zh_hans: 如果您在 Windows 11 上遇到冻结，这是 PyQt5 与 Windows 11 之间的已知问题，涉及 Qt 的辅助功能。在 OpenShot 中按下 :kbd:`Ctrl+C` （*仅限 Windows 11* ）会触发此问题。OpenShot 会变得无响应，并且存在内存泄漏（即 OpenShot 无响应时间越长，内存泄漏越严重，直到 OpenShot 最终崩溃或用户终止进程）。
zh_hant: 如果您在 Windows 11 上遇到凍結，這是 PyQt5 與 Windows 11 之間已知的問題，與 Qt 的輔助功能有關。此問題會在 OpenShot 中按下 :kbd:`Ctrl+C` 時觸發（*僅限 Windows 11* ）。OpenShot 將變得無回應，且會發生記憶體洩漏（即 OpenShot 無回應的時間越長，記憶體洩漏越嚴重，直到 OpenShot 最終當機或使用者終止程序）。

source: A simple work-around is to avoid :kbd:`Ctrl+C` on Windows 11, and instead use the right-click Copy/Paste menus. Another work-around is to remap your "Copy" from :kbd:`Ctrl+C` to something else, for example :kbd:`Alt+C`. You can change your keyboard mappings in the OpenShot Preferences. See :ref:`preferences_keyboard_ref`.
ar: الحل البسيط هو تجنب استخدام :kbd:`Ctrl+C` على Windows 11، واستخدام قوائم النسخ/اللصق بزر الفأرة الأيمن بدلاً من ذلك. حل آخر هو إعادة تعيين اختصار "نسخ" من :kbd:`Ctrl+C` إلى شيء آخر، مثل :kbd:`Alt+C`. يمكنك تغيير تعيينات لوحة المفاتيح في تفضيلات OpenShot. انظر :ref:`preferences_keyboard_ref`.
bn: একটি সহজ সমাধান হলো Windows 11-এ :kbd:`Ctrl+C` এড়িয়ে চলা এবং পরিবর্তে রাইট-ক্লিক করে Copy/Paste মেনু ব্যবহার করা। আরেকটি সমাধান হলো আপনার "Copy" কীটি :kbd:`Ctrl+C` থেকে অন্য কোনো কীতে, যেমন :kbd:`Alt+C`-তে পুনঃনির্ধারণ করা। আপনি OpenShot Preferences-এ আপনার কীবোর্ড ম্যাপিং পরিবর্তন করতে পারেন। দেখুন :ref:`preferences_keyboard_ref`।
de: Eine einfache Lösung besteht darin, :kbd:`Ctrl+C` unter Windows 11 zu vermeiden und stattdessen die Rechtsklick-Menüs für Kopieren/Einfügen zu verwenden. Eine weitere Möglichkeit ist, die Tastenkombination für "Kopieren" von :kbd:`Ctrl+C` auf eine andere, z. B. :kbd:`Alt+C`, umzubelegen. Sie können Ihre Tastaturbelegungen in den OpenShot-Einstellungen ändern. Siehe :ref:`preferences_keyboard_ref`.
es: Una solución sencilla es evitar :kbd:`Ctrl+C` en Windows 11 y, en su lugar, usar los menús de copiar/pegar con clic derecho. Otra solución es reasignar la función "Copiar" de :kbd:`Ctrl+C` a otra combinación, por ejemplo :kbd:`Alt+C`. Puede cambiar las asignaciones del teclado en las Preferencias de OpenShot. Consulte :ref:`preferences_keyboard_ref`.
fa: راه‌حل ساده این است که در ویندوز ۱۱ از :kbd:`Ctrl+C` استفاده نکنید و به جای آن از منوی راست‌کلیک کپی/پیست استفاده کنید. راه‌حل دیگر این است که کلید «کپی» را از :kbd:`Ctrl+C` به کلید دیگری مانند :kbd:`Alt+C` تغییر دهید. می‌توانید تنظیمات صفحه‌کلید را در تنظیمات OpenShot تغییر دهید. به :ref:`preferences_keyboard_ref` مراجعه کنید.
fi: Yksinkertainen kiertotapa on välttää :kbd:`Ctrl+C` käyttöä Windows 11:ssä ja sen sijaan käyttää hiiren oikean painikkeen Kopioi/Liitä-valikoita. Toinen kiertotapa on muuttaa "Kopioi" -näppäinyhdistelmää :kbd:`Ctrl+C`:stä johonkin muuhun, esimerkiksi :kbd:`Alt+C`. Voit muuttaa näppäinasetuksia OpenShotin asetuksissa. Katso :ref:`preferences_keyboard_ref`.
fr: Une solution simple consiste à éviter :kbd:`Ctrl+C` sous Windows 11, et à utiliser à la place les menus Copier/Coller du clic droit. Une autre solution est de remapper la commande « Copier » de :kbd:`Ctrl+C` vers une autre combinaison, par exemple :kbd:`Alt+C`. Vous pouvez modifier vos raccourcis clavier dans les Préférences d'OpenShot. Voir :ref:`preferences_keyboard_ref`.
hi: एक सरल समाधान है कि Windows 11 पर :kbd:`Ctrl+C` से बचें, और इसके बजाय राइट-क्लिक Copy/Paste मेनू का उपयोग करें। एक अन्य समाधान है कि अपनी "Copy" को :kbd:`Ctrl+C` से किसी अन्य कुंजी, जैसे :kbd:`Alt+C` पर पुनः मैप करें। आप OpenShot की Preferences में अपनी कीबोर्ड मैपिंग बदल सकते हैं। देखें :ref:`preferences_keyboard_ref`।
hr: Jednostavno rješenje je izbjegavati :kbd:`Ctrl+C` na Windows 11 i umjesto toga koristiti izbornike Kopiraj/Zalijepi desnim klikom. Drugo rješenje je premapirati "Kopiraj" s :kbd:`Ctrl+C` na nešto drugo, na primjer :kbd:`Alt+C`. Mape tipkovnice možete promijeniti u postavkama OpenShota. Pogledajte :ref:`preferences_keyboard_ref`.
id: Solusi sederhana adalah menghindari :kbd:`Ctrl+C` di Windows 11, dan sebaliknya gunakan menu Salin/Tempel klik kanan. Solusi lain adalah memetakan ulang "Salin" dari :kbd:`Ctrl+C` ke tombol lain, misalnya :kbd:`Alt+C`. Anda dapat mengubah pemetaan keyboard di Preferensi OpenShot. Lihat :ref:`preferences_keyboard_ref`.
is: Ein einföld lausn er að forðast :kbd:`Ctrl+C` á Windows 11 og nota í staðinn hægri-smelltu afritunar/innsetningarvalmyndirnar. Önnur lausn er að endurúthluta "Afrita" frá :kbd:`Ctrl+C` í eitthvað annað, til dæmis :kbd:`Alt+C`. Þú getur breytt lyklaborðsstillingum í OpenShot valkostunum. Sjá :ref:`preferences_keyboard_ref`.
it: Una soluzione semplice è evitare :kbd:`Ctrl+C` su Windows 11 e utilizzare invece i menu Copia/Incolla con il tasto destro. Un'altra soluzione è rimappare il comando "Copia" da :kbd:`Ctrl+C` a un altro tasto, ad esempio :kbd:`Alt+C`. Puoi modificare le mappature della tastiera nelle Preferenze di OpenShot. Vedi :ref:`preferences_keyboard_ref`.
ja: 簡単な回避策として、Windows 11では :kbd:`Ctrl+C` を避け、代わりに右クリックのコピー/貼り付けメニューを使用してください。別の回避策として、「コピー」のキー割り当てを :kbd:`Ctrl+C` から別のキー（例： :kbd:`Alt+C` ）に変更することもできます。キーボードの割り当てはOpenShotの設定で変更可能です。詳細は :ref:`preferences_keyboard_ref` を参照してください。
ko: 간단한 해결책은 Windows 11에서 :kbd:`Ctrl+C` 를 피하고 대신 마우스 오른쪽 클릭 복사/붙여넣기 메뉴를 사용하는 것입니다. 또 다른 해결책은 "복사" 단축키를 :kbd:`Ctrl+C` 에서 :kbd:`Alt+C` 와 같이 다른 키로 재설정하는 것입니다. OpenShot 환경 설정에서 키보드 매핑을 변경할 수 있습니다. :ref:`preferences_keyboard_ref` 를 참조하세요.
nb: En enkel løsning er å unngå :kbd:`Ctrl+C` på Windows 11, og i stedet bruke høyreklikkmenyene for Kopier/Lim inn. En annen løsning er å endre hurtigtasten for «Kopier» fra :kbd:`Ctrl+C` til noe annet, for eksempel :kbd:`Alt+C`. Du kan endre tastaturoppsettet i OpenShot-innstillingene. Se :ref:`preferences_keyboard_ref`.
nl: Een eenvoudige oplossing is om :kbd:`Ctrl+C` op Windows 11 te vermijden en in plaats daarvan de kopieer-/plakmenu's via de rechtermuisknop te gebruiken. Een andere oplossing is om de toetscombinatie voor "Kopiëren" van :kbd:`Ctrl+C` naar iets anders te wijzigen, bijvoorbeeld :kbd:`Alt+C`. U kunt uw toetsenbordindelingen wijzigen in de OpenShot-voorkeuren. Zie :ref:`preferences_keyboard_ref`.
pl: Prostym obejściem jest unikanie używania :kbd:`Ctrl+C` na Windows 11 i zamiast tego korzystanie z menu kopiowania/wklejania dostępnego po kliknięciu prawym przyciskiem myszy. Innym rozwiązaniem jest zmiana przypisania skrótu "Kopiuj" z :kbd:`Ctrl+C` na inny, na przykład :kbd:`Alt+C`. Możesz zmienić przypisania klawiszy w Preferencjach OpenShot. Zobacz :ref:`preferences_keyboard_ref`.
pt: Uma solução simples é evitar usar :kbd:`Ctrl+C` no Windows 11 e, em vez disso, usar os menus de copiar/colar do clique direito. Outra solução é remapear o comando "Copiar" de :kbd:`Ctrl+C` para outra tecla, por exemplo :kbd:`Alt+C`. Você pode alterar os atalhos de teclado nas Preferências do OpenShot. Veja :ref:`preferences_keyboard_ref`.
ro: O soluție simplă este să evitați :kbd:`Ctrl+C` pe Windows 11 și să folosiți în schimb meniurile Copy/Paste accesate prin clic dreapta. O altă soluție este să remapați comanda „Copy” de la :kbd:`Ctrl+C` la altceva, de exemplu :kbd:`Alt+C`. Puteți schimba mapările tastaturii în Preferințele OpenShot. Consultați :ref:`preferences_keyboard_ref`.
ru: Простое решение — избегать использования :kbd:`Ctrl+C` на Windows 11 и вместо этого использовать контекстное меню копирования/вставки. Другой способ — переназначить «Копировать» с :kbd:`Ctrl+C` на другую комбинацию, например :kbd:`Alt+C`. Вы можете изменить настройки клавиатуры в настройках OpenShot. См. :ref:`preferences_keyboard_ref`.
tr: Basit bir çözüm, Windows 11'de :kbd:`Ctrl+C` kullanmaktan kaçınmak ve bunun yerine sağ tıklama ile Kopyala/Yapıştır menülerini kullanmaktır. Başka bir çözüm ise "Kopyala" işlevini :kbd:`Ctrl+C`'den başka bir tuşa, örneğin :kbd:`Alt+C`'ye yeniden atamaktır. Klavye kısayollarınızı OpenShot Tercihleri'nden değiştirebilirsiniz. Bkz: :ref:`preferences_keyboard_ref`.
uk: Простим обхідним шляхом є уникати :kbd:`Ctrl+C` у Windows 11 і замість цього використовувати контекстне меню Копіювати/Вставити. Інший спосіб — переназначити "Копіювати" з :kbd:`Ctrl+C` на іншу комбінацію, наприклад :kbd:`Alt+C`. Ви можете змінити налаштування клавіатури в налаштуваннях OpenShot. Див. :ref:`preferences_keyboard_ref`.
vi: Một cách khắc phục đơn giản là tránh sử dụng :kbd:`Ctrl+C` trên Windows 11, thay vào đó sử dụng menu sao chép/dán khi nhấp chuột phải. Cách khác là đổi phím tắt "Sao chép" từ :kbd:`Ctrl+C` sang phím khác, ví dụ :kbd:`Alt+C`. Bạn có thể thay đổi phím tắt trong phần Cài đặt của OpenShot. Xem :ref:`preferences_keyboard_ref`.
zh_hans: 一个简单的解决方法是在 Windows 11 上避免使用 :kbd:`Ctrl+C` ，改用右键菜单中的复制/粘贴。另一种方法是将“复制”快捷键从 :kbd:`Ctrl+C` 重新映射为其他按键，例如 :kbd:`Alt+C` 。您可以在 OpenShot 的首选项中更改键盘映射。参见 :ref:`preferences_keyboard_ref` 。
zh_hant: 簡單的解決方法是在 Windows 11 上避免使用 :kbd:`Ctrl+C` ，改用滑鼠右鍵的複製/貼上選單。另一種方法是將「複製」的快捷鍵從 :kbd:`Ctrl+C` 重新映射到其他按鍵，例如 :kbd:`Alt+C` 。您可以在 OpenShot 偏好設定中更改鍵盤映射。請參閱 :ref:`preferences_keyboard_ref` 。

source: Windows Debugging with GDB
ar: تصحيح أخطاء Windows باستخدام GDB
bn: Windows-এ GDB দিয়ে ডিবাগিং
de: Windows-Debugging mit GDB
es: Depuración en Windows con GDB
fa: اشکال‌زدایی ویندوز با GDB
fi: Windowsin virheenkorjaus GDB:llä
fr: Débogage sous Windows avec GDB
hi: Windows में GDB के साथ डिबगिंग
hr: Otklanjanje pogrešaka na Windowsu s GDB-om
id: Debugging Windows dengan GDB
is: Villuleit á Windows með GDB
it: Debug di Windows con GDB
ja: WindowsでのGDBによるデバッグ
ko: Windows에서 GDB로 디버깅하기
nb: Feilsøking i Windows med GDB
nl: Windows-debugging met GDB
pl: Debugowanie Windows za pomocą GDB
pt: Depuração no Windows com GDB
ro: Depanare Windows cu GDB
ru: Отладка Windows с помощью GDB
tr: Windows'ta GDB ile Hata Ayıklama
uk: Налагодження Windows за допомогою GDB
vi: Gỡ lỗi Windows với GDB
zh_hans: Windows 下使用 GDB 调试
zh_hant: Windows 上使用 GDB 除錯
