Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Manually setting the scale factor can provide finer adjustments to the font and UI scaling.
ar: يمكن أن يوفر تعيين عامل التدرج يدويًا تعديلات أدق على حجم الخط وتدرج واجهة المستخدم.
bn: স্কেল ফ্যাক্টর ম্যানুয়ালি সেট করলে ফন্ট এবং UI স্কেলিংয়ে সূক্ষ্ম সামঞ্জস্য প্রদান করা যায়।
de: Das manuelle Festlegen des Skalierungsfaktors ermöglicht feinere Anpassungen der Schrift- und UI-Skalierung.
es: Configurar manualmente el factor de escala puede proporcionar ajustes más finos en la escala de fuentes y la interfaz.
fa: تنظیم دستی عامل مقیاس می‌تواند تنظیمات دقیق‌تری برای فونت و مقیاس‌بندی رابط کاربری فراهم کند.
fi: Skaalauskertoimen manuaalinen asettaminen voi tarjota tarkempia säätöjä fontin ja käyttöliittymän skaalaamiseen.
fr: Définir manuellement le facteur d'échelle peut offrir des ajustements plus fins de la taille des polices et de l'interface.
hi: स्केल फैक्टर को मैन्युअल रूप से सेट करने से फॉन्ट और UI स्केलिंग में सूक्ष्म समायोजन संभव होता है।
hr: Ručno postavljanje faktora skaliranja može omogućiti finije prilagodbe veličine fonta i skaliranja sučelja.
id: Mengatur faktor skala secara manual dapat memberikan penyesuaian lebih halus pada skala font dan UI.
is: Handvirk stilling á stærðarmælikvarða getur veitt fínni stillingar á leturgerð og viðmótsstærð.
it: Impostare manualmente il fattore di scala può fornire regolazioni più precise per la scala dei caratteri e dell'interfaccia.
ja: スケールファクターを手動で設定することで、フォントやUIのスケーリングをより細かく調整できます。
ko: 스케일 팩터를 수동으로 설정하면 글꼴과 UI 스케일링을 더 세밀하게 조정할 수 있습니다.
nb: Manuell innstilling av skalafaktoren kan gi finere justeringer av skrift og UI-skalering.
nl: Het handmatig instellen van de schaalfactor kan fijnere aanpassingen aan het lettertype en de UI-schaalverdeling bieden.
pl: Ręczne ustawienie współczynnika skalowania może zapewnić dokładniejsze dostosowanie czcionek i skalowania interfejsu.
pt: Definir manualmente o fator de escala pode proporcionar ajustes mais finos na escala da fonte e da interface.
ro: Setarea manuală a factorului de scalare poate oferi ajustări mai fine ale fontului și scalării interfeței.
ru: Ручная установка коэффициента масштабирования может обеспечить более точную настройку размера шрифта и масштабирования интерфейса.
tr: Ölçek faktörünü manuel olarak ayarlamak, yazı tipi ve arayüz ölçeklendirmesinde daha ince ayarlar yapmayı sağlar.
uk: Ручне встановлення коефіцієнта масштабування може забезпечити більш точне налаштування шрифтів та масштабування інтерфейсу.
vi: Thiết lập hệ số tỷ lệ thủ công có thể cung cấp điều chỉnh tinh tế hơn cho phông chữ và tỷ lệ giao diện.
zh_hans: 手动设置缩放因子可以对字体和界面缩放进行更细致的调整。
zh_hant: 手動設定縮放比例可提供字型和介面縮放的更細緻調整。

source: This can also be set via Preferences (User Interface Scale), but expect border/line issues on Windows with fractional scales.
ar: يمكن أيضًا تعيين هذا عبر التفضيلات (مقياس واجهة المستخدم)، لكن توقع مشاكل في الحدود/الخطوط على ويندوز مع التدرجات الكسرية.
bn: এটি পছন্দসমূহ (User Interface Scale) এর মাধ্যমে ও সেট করা যেতে পারে, তবে Windows-এ ভগ্নাংশ স্কেলে বর্ডার/লাইন সমস্যা আশা করুন।
de: Dies kann auch über die Einstellungen (Benutzeroberflächen-Skalierung) festgelegt werden, aber bei Windows mit gebrochenen Skalierungen sind Rand- und Linienprobleme zu erwarten.
es: Esto también puede configurarse desde Preferencias (Escala de la Interfaz de Usuario), pero se pueden esperar problemas con bordes/líneas en Windows con escalas fraccionarias.
fa: این مورد همچنین می‌تواند از طریق تنظیمات (مقیاس رابط کاربری) تنظیم شود، اما در ویندوز با مقیاس‌های کسری ممکن است مشکلاتی در خطوط و حاشیه‌ها پیش بیاید.
fi: Tämän voi myös asettaa asetuksista (Käyttöliittymän skaalaus), mutta Windowsissa voi esiintyä reunojen/viivojen ongelmia murtolukuskaaloilla.
fr: Cela peut également être configuré via les Préférences (Échelle de l'interface utilisateur), mais attendez-vous à des problèmes de bordures/lignes sous Windows avec des échelles fractionnaires.
hi: यह प्रेफरेंस (यूजर इंटरफ़ेस स्केल) के माध्यम से भी सेट किया जा सकता है, लेकिन Windows पर भिन्नात्मक स्केल के साथ बॉर्डर/लाइन समस्याओं की उम्मीद करें।
hr: Ovo se također može postaviti putem Postavki (Skaliranje korisničkog sučelja), ali očekujte probleme s rubovima/linijama na Windowsu kod djelomičnih skaliranja.
id: Ini juga dapat diatur melalui Preferensi (Skala Antarmuka Pengguna), tetapi harapkan masalah garis/batas pada Windows dengan skala pecahan.
is: Þetta má einnig stilla í Stillingum (Stærð notendaviðmóts), en búist er við vandamálum með ramma/línur á Windows við brotakennda stærðarmælikvarða.
it: Questo può anche essere impostato tramite Preferenze (Scala interfaccia utente), ma aspettati problemi di bordi/linee su Windows con scale frazionarie.
ja: これは設定の「ユーザーインターフェースのスケール」からも設定可能ですが、Windowsで小数のスケールを使うと境界線やラインの問題が発生することがあります。
ko: 이 설정은 환경 설정(사용자 인터페이스 스케일)에서도 할 수 있지만, Windows에서 소수점 스케일을 사용할 경우 테두리/선 문제 발생이 예상됩니다.
nb: Dette kan også settes via Innstillinger (Brukergrensesnittskala), men forvent problemer med kanter/linjer på Windows ved brøkdelsskalaer.
nl: Dit kan ook worden ingesteld via Voorkeuren (Schaal van de gebruikersinterface), maar verwacht rand-/lijnproblemen op Windows bij fractionele schalen.
pl: Można to również ustawić w Preferencjach (Skalowanie interfejsu użytkownika), ale należy spodziewać się problemów z obramowaniami/linie na Windows przy ułamkowych skalach.
pt: Isso também pode ser configurado via Preferências (Escala da Interface do Usuário), mas espere problemas de bordas/linhas no Windows com escalas fracionárias.
ro: Aceasta poate fi setată și prin Preferințe (Scalarea interfeței utilizator), dar se pot aștepta probleme cu marginile/liniile pe Windows la scalări fracționare.
ru: Это также можно настроить через Предпочтения (Масштаб интерфейса), но ожидайте проблем с границами/линиями в Windows при дробных масштабах.
tr: Bu, Tercihler (Kullanıcı Arayüzü Ölçeği) üzerinden de ayarlanabilir, ancak Windows'ta kesirli ölçeklerde kenar/çizgi sorunları beklenmelidir.
uk: Це також можна встановити через Налаштування (Масштаб інтерфейсу), але очікуйте проблеми з межами/лініями у Windows при дробових масштабах.
vi: Điều này cũng có thể được thiết lập qua Preferences (Tỷ lệ giao diện người dùng), nhưng hãy mong đợi các vấn đề về viền/dòng trên Windows với tỷ lệ phân số.
zh_hans: 这也可以通过“首选项”（用户界面缩放）设置，但在Windows上使用小数缩放时可能会出现边框/线条问题。
zh_hant: 此設定也可透過偏好設定（使用者介面縮放）調整，但在 Windows 上使用小數縮放比例時，可能會出現邊框或線條問題。

source: **Note:** This method can also lead to visual artifacts and make OpenShot harder to use.
ar: **ملاحظة:** قد تؤدي هذه الطريقة أيضًا إلى تشوهات بصرية وتجعل استخدام OpenShot أكثر صعوبة.
bn: **দ্রষ্টব্য:** এই পদ্ধতিও ভিজ্যুয়াল ত্রুটি সৃষ্টি করতে পারে এবং OpenShot ব্যবহারে অসুবিধা সৃষ্টি করতে পারে।
de: **Hinweis:** Diese Methode kann ebenfalls zu visuellen Artefakten führen und OpenShot schwerer bedienbar machen.
es: **Nota:** Este método también puede causar artefactos visuales y dificultar el uso de OpenShot.
fa: **توجه:** این روش نیز ممکن است باعث ایجاد اشکالات بصری شود و استفاده از OpenShot را دشوارتر کند.
fi: **Huom:** Tämä menetelmä voi myös aiheuttaa visuaalisia häiriöitä ja tehdä OpenShotin käytöstä vaikeampaa.
fr: **Note :** Cette méthode peut aussi entraîner des artefacts visuels et rendre OpenShot plus difficile à utiliser.
hi: **ध्यान दें:** यह तरीका भी दृश्य दोषों का कारण बन सकता है और OpenShot का उपयोग करना कठिन बना सकता है।
hr: **Napomena:** Ova metoda također može dovesti do vizualnih artefakata i otežati korištenje OpenShota.
id: **Catatan:** Metode ini juga dapat menyebabkan artefak visual dan membuat OpenShot lebih sulit digunakan.
is: **Athugið:** Þessi aðferð getur einnig valdið sjónrænum göllum og gert OpenShot erfiðara í notkun.
it: **Nota:** Questo metodo può anche causare artefatti visivi e rendere OpenShot più difficile da usare.
ja: **注意：** この方法も視覚的な乱れを引き起こし、OpenShotの操作が難しくなる可能性があります。
ko: **참고:** 이 방법 역시 시각적 왜곡을 유발할 수 있으며 OpenShot 사용을 어렵게 만들 수 있습니다.
nb: **Merk:** Denne metoden kan også føre til visuelle artefakter og gjøre OpenShot vanskeligere å bruke.
nl: **Opmerking:** Deze methode kan ook leiden tot visuele artefacten en OpenShot moeilijker in gebruik maken.
pl: **Uwaga:** Ta metoda może również prowadzić do artefaktów wizualnych i utrudniać korzystanie z OpenShot.
pt: **Nota:** Este método também pode causar artefatos visuais e tornar o OpenShot mais difícil de usar.
ro: **Notă:** Această metodă poate duce, de asemenea, la artefacte vizuale și poate face OpenShot mai dificil de utilizat.
ru: **Примечание:** Этот метод также может привести к визуальным артефактам и усложнить использование OpenShot.
tr: **Not:** Bu yöntem ayrıca görsel bozulmalara yol açabilir ve OpenShot'un kullanımını zorlaştırabilir.
uk: **Примітка:** Цей метод також може призводити до візуальних артефактів і ускладнювати використання OpenShot.
vi: **Lưu ý:** Phương pháp này cũng có thể gây ra hiện tượng sai lệch hình ảnh và làm OpenShot khó sử dụng hơn.
zh_hans: **注意：** 此方法也可能导致视觉伪影，并使OpenShot更难使用。
zh_hant: **注意：** 此方法也可能導致視覺異常，並使 OpenShot 更難使用。

source: For more info on adjusting these environment variables, please visit https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
ar: لمزيد من المعلومات حول تعديل متغيرات البيئة هذه، يرجى زيارة https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
bn: এই পরিবেশ ভেরিয়েবলগুলি সামঞ্জস্য করার বিষয়ে আরও তথ্যের জন্য, অনুগ্রহ করে https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large এ যান।
de: Für weitere Informationen zur Anpassung dieser Umgebungsvariablen besuchen Sie bitte https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
es: Para más información sobre cómo ajustar estas variables de entorno, por favor visite https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
fa: برای اطلاعات بیشتر درباره تنظیم این متغیرهای محیطی، لطفاً به https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large مراجعه کنید.
fi: Lisätietoja näiden ympäristömuuttujien säätämisestä löytyy osoitteesta https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
fr: Pour plus d'informations sur l'ajustement de ces variables d'environnement, veuillez visiter https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
hi: इन पर्यावरण चर को समायोजित करने के बारे में अधिक जानकारी के लिए, कृपया https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large पर जाएं।
hr: Za više informacija o podešavanju ovih varijabli okoline, molimo posjetite https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
id: Untuk informasi lebih lanjut tentang penyesuaian variabel lingkungan ini, silakan kunjungi https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
is: Fyrir frekari upplýsingar um að stilla þessar umhverfisbreytur, vinsamlegast heimsækið https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
it: Per maggiori informazioni sulla regolazione di queste variabili d'ambiente, visita https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
ja: これらの環境変数の調整に関する詳細は、https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large をご覧ください。
ko: 이 환경 변수 조정에 대한 자세한 정보는 https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large 를 방문해 주세요.
nb: For mer informasjon om justering av disse miljøvariablene, vennligst besøk https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
nl: Voor meer informatie over het aanpassen van deze omgevingsvariabelen, bezoek https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
pl: Aby uzyskać więcej informacji na temat dostosowywania tych zmiennych środowiskowych, odwiedź https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
pt: Para mais informações sobre como ajustar essas variáveis de ambiente, por favor visite https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
ro: Pentru mai multe informații despre ajustarea acestor variabile de mediu, vă rugăm să vizitați https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
ru: Для получения дополнительной информации о настройке этих переменных окружения, пожалуйста, посетите https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
tr: Bu ortam değişkenlerini ayarlama hakkında daha fazla bilgi için lütfen https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large adresini ziyaret edin.
uk: Для отримання додаткової інформації про налаштування цих змінних середовища, будь ласка, відвідайте https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
vi: Để biết thêm thông tin về cách điều chỉnh các biến môi trường này, vui lòng truy cập https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large.
zh_hans: 有关调整这些环境变量的更多信息，请访问 https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large。
zh_hant: 欲了解更多關於調整這些環境變數的資訊，請造訪 https://github.com/OpenShot/openshot-qt/wiki/OpenShot-UI-too-large。
