Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The Windows version of OpenShot is compiled using an environment called MSYS2. In order to attach the GDB debugger to our executable, ``openshot-qt.exe``, you must first install MSYS2. This step is only required once.
ar: يتم تجميع نسخة Windows من OpenShot باستخدام بيئة تسمى MSYS2. لكي تتمكن من إرفاق مصحح الأخطاء GDB بالتنفيذية ``openshot-qt.exe``، يجب أولاً تثبيت MSYS2. هذه الخطوة مطلوبة مرة واحدة فقط.
bn: OpenShot-এর Windows সংস্করণ MSYS2 নামক একটি পরিবেশ ব্যবহার করে কম্পাইল করা হয়েছে। আমাদের এক্সিকিউটেবল ``openshot-qt.exe``-এ GDB ডিবাগার সংযুক্ত করতে হলে আপনাকে প্রথমে MSYS2 ইনস্টল করতে হবে। এই ধাপটি শুধুমাত্র একবারই প্রয়োজন।
de: Die Windows-Version von OpenShot wird in einer Umgebung namens MSYS2 kompiliert. Um den GDB-Debugger an unsere ausführbare Datei ``openshot-qt.exe`` anzuhängen, müssen Sie zuerst MSYS2 installieren. Dieser Schritt ist nur einmal erforderlich.
es: La versión de OpenShot para Windows se compila usando un entorno llamado MSYS2. Para adjuntar el depurador GDB a nuestro ejecutable, ``openshot-qt.exe``, primero debe instalar MSYS2. Este paso solo se requiere una vez.
fa: نسخه ویندوز OpenShot با استفاده از محیطی به نام MSYS2 کامپایل شده است. برای اتصال اشکال‌زدای GDB به فایل اجرایی ما، ``openshot-qt.exe``, ابتدا باید MSYS2 را نصب کنید. این مرحله فقط یک بار لازم است.
fi: OpenShotin Windows-versio on käännetty MSYS2-nimisessä ympäristössä. Jotta voit liittää GDB-virheenkorjaimen suoritettavaan tiedostoomme, ``openshot-qt.exe``, sinun täytyy ensin asentaa MSYS2. Tämä vaihe tarvitaan vain kerran.
fr: La version Windows d'OpenShot est compilée avec un environnement appelé MSYS2. Pour attacher le débogueur GDB à notre exécutable, ``openshot-qt.exe``, vous devez d'abord installer MSYS2. Cette étape n'est requise qu'une seule fois.
hi: OpenShot का Windows संस्करण MSYS2 नामक एक वातावरण का उपयोग करके संकलित किया गया है। हमारे executable, ``openshot-qt.exe`` में GDB डिबगर संलग्न करने के लिए, आपको पहले MSYS2 स्थापित करना होगा। यह चरण केवल एक बार आवश्यक है।
hr: Windows verzija OpenShota je kompajlirana koristeći okruženje zvano MSYS2. Da biste mogli pridružiti GDB otklanjanje pogrešaka našem izvršnom programu, ``openshot-qt.exe``, prvo morate instalirati MSYS2. Ovaj korak je potreban samo jednom.
id: Versi Windows dari OpenShot dikompilasi menggunakan lingkungan bernama MSYS2. Untuk melampirkan debugger GDB ke executable kami, ``openshot-qt.exe``, Anda harus memasang MSYS2 terlebih dahulu. Langkah ini hanya diperlukan sekali.
is: Windows útgáfa OpenShot er þýdd með umhverfi sem kallast MSYS2. Til að tengja GDB villuleitarforritið við keyrsluskrána ``openshot-qt.exe``, verður þú fyrst að setja upp MSYS2. Þessi aðgerð þarf aðeins að gera einu sinni.
it: La versione Windows di OpenShot è compilata usando un ambiente chiamato MSYS2. Per collegare il debugger GDB al nostro eseguibile, ``openshot-qt.exe``, devi prima installare MSYS2. Questo passaggio è richiesto una sola volta.
ja: Windows版OpenShotはMSYS2という環境を使ってコンパイルされています。GDBデバッガを実行ファイル ``openshot-qt.exe`` に接続するには、まずMSYS2をインストールする必要があります。この手順は一度だけ行えば十分です。
ko: Windows용 OpenShot은 MSYS2라는 환경에서 컴파일됩니다. GDB 디버거를 실행 파일 ``openshot-qt.exe`` 에 연결하려면 먼저 MSYS2를 설치해야 합니다. 이 단계는 한 번만 필요합니다.
nb: Windows-versjonen av OpenShot er kompilert med et miljø kalt MSYS2. For å kunne koble GDB-debuggeren til kjørbar fil, ``openshot-qt.exe``, må du først installere MSYS2. Dette trinnet kreves bare én gang.
nl: De Windows-versie van OpenShot is gecompileerd met een omgeving genaamd MSYS2. Om de GDB-debugger aan onze uitvoerbare file ``openshot-qt.exe`` te koppelen, moet u eerst MSYS2 installeren. Deze stap is slechts één keer nodig.
pl: Wersja OpenShot na Windows jest kompilowana przy użyciu środowiska o nazwie MSYS2. Aby dołączyć debuger GDB do naszego pliku wykonywalnego ``openshot-qt.exe``, musisz najpierw zainstalować MSYS2. Ten krok jest wymagany tylko raz.
pt: A versão do OpenShot para Windows é compilada usando um ambiente chamado MSYS2. Para anexar o depurador GDB ao nosso executável, ``openshot-qt.exe``, você deve primeiro instalar o MSYS2. Esta etapa é necessária apenas uma vez.
ro: Versiunea Windows a OpenShot este compilată folosind un mediu numit MSYS2. Pentru a atașa debuggerul GDB la executabilul nostru, ``openshot-qt.exe``, trebuie mai întâi să instalați MSYS2. Acest pas este necesar o singură dată.
ru: Версия OpenShot для Windows скомпилирована с использованием среды MSYS2. Чтобы подключить отладчик GDB к нашему исполняемому файлу ``openshot-qt.exe``, сначала необходимо установить MSYS2. Этот шаг требуется выполнить только один раз.
tr: OpenShot'un Windows sürümü, MSYS2 adlı bir ortam kullanılarak derlenmiştir. GDB hata ayıklayıcısını çalıştırılabilir dosyamıza, ``openshot-qt.exe``'ye eklemek için önce MSYS2'yi yüklemeniz gerekir. Bu adım yalnızca bir kez gereklidir.
uk: Версія OpenShot для Windows компілюється в середовищі під назвою MSYS2. Щоб підключити налагоджувач GDB до нашого виконуваного файлу ``openshot-qt.exe``, спочатку потрібно встановити MSYS2. Цей крок потрібно виконати лише один раз.
vi: Phiên bản OpenShot trên Windows được biên dịch sử dụng môi trường gọi là MSYS2. Để gắn trình gỡ lỗi GDB vào tệp thực thi của chúng tôi, ``openshot-qt.exe``, bạn phải cài đặt MSYS2 trước. Bước này chỉ cần thực hiện một lần.
zh_hans: Windows 版本的 OpenShot 是使用名为 MSYS2 的环境编译的。要将 GDB 调试器附加到我们的可执行文件 ``openshot-qt.exe`` ，您必须先安装 MSYS2。此步骤只需执行一次。
zh_hant: Windows 版本的 OpenShot 是使用名為 MSYS2 的環境編譯。要將 GDB 除錯器附加到執行檔 ``openshot-qt.exe`` ，您必須先安裝 MSYS2。此步驟只需執行一次。

source: Download & Install MSYS2: `<http://www.msys2.org/>`_
ar: تنزيل وتثبيت MSYS2: `<http://www.msys2.org/>`_
bn: ডাউনলোড ও ইনস্টল করুন MSYS2: `<http://www.msys2.org/>`_
de: Laden Sie MSYS2 herunter und installieren Sie es: `<http://www.msys2.org/>`_
es: Descargar e instalar MSYS2: `<http://www.msys2.org/>`_
fa: دانلود و نصب MSYS2: `<http://www.msys2.org/>`_
fi: Lataa ja asenna MSYS2: `<http://www.msys2.org/>`_
fr: Téléchargez et installez MSYS2 : `<http://www.msys2.org/>`_
hi: MSYS2 डाउनलोड और स्थापित करें: `<http://www.msys2.org/>`_
hr: Preuzmite i instalirajte MSYS2: `<http://www.msys2.org/>`_
id: Unduh & Pasang MSYS2: `<http://www.msys2.org/>`_
is: Sæktu og settu upp MSYS2: `<http://www.msys2.org/>`_
it: Scarica e installa MSYS2: `<http://www.msys2.org/>`_
ja: MSYS2をダウンロード＆インストール: `<http://www.msys2.org/>`_
ko: MSYS2 다운로드 및 설치: `<http://www.msys2.org/>`_
nb: Last ned og installer MSYS2: `<http://www.msys2.org/>`_
nl: Download en installeer MSYS2: `<http://www.msys2.org/>`_
pl: Pobierz i zainstaluj MSYS2: `<http://www.msys2.org/>`_
pt: Baixe e Instale o MSYS2: `<http://www.msys2.org/>`_
ro: Descărcați și instalați MSYS2: `<http://www.msys2.org/>`_
ru: Скачайте и установите MSYS2: `<http://www.msys2.org/>`_
tr: MSYS2'yi İndir ve Yükle: `<http://www.msys2.org/>`_
uk: Завантажте та встановіть MSYS2: `<http://www.msys2.org/>`_
vi: Tải xuống & Cài đặt MSYS2: `<http://www.msys2.org/>`_
zh_hans: 下载并安装 MSYS2：`<http://www.msys2.org/>`_
zh_hant: 下載並安裝 MSYS2：`<http://www.msys2.org/>`_

source: Run ``MSYS2 MinGW x64`` command prompt (for example: ``C:\msys64\msys2_shell.cmd -mingw64``)
ar: شغّل موجه الأوامر ``MSYS2 MinGW x64`` (على سبيل المثال: ``C:\msys64\msys2_shell.cmd -mingw64``)
bn: চালান ``MSYS2 MinGW x64`` কমান্ড প্রম্পট (উদাহরণস্বরূপ: ``C:\msys64\msys2_shell.cmd -mingw64``)
de: Starten Sie die Eingabeaufforderung ``MSYS2 MinGW x64`` (zum Beispiel: ``C:\msys64\msys2_shell.cmd -mingw64``)
es: Ejecute el símbolo del sistema ``MSYS2 MinGW x64`` (por ejemplo: ``C:\msys64\msys2_shell.cmd -mingw64``)
fa: اجرای خط فرمان ``MSYS2 MinGW x64`` (برای مثال: ``C:\msys64\msys2_shell.cmd -mingw64``)
fi: Aja ``MSYS2 MinGW x64`` komentokehote (esimerkiksi: ``C:\msys64\msys2_shell.cmd -mingw64``)
fr: Lancez l'invite de commandes ``MSYS2 MinGW x64`` (par exemple : ``C:\msys64\msys2_shell.cmd -mingw64``)
hi: ``MSYS2 MinGW x64`` कमांड प्रॉम्प्ट चलाएं (उदाहरण के लिए: ``C:\msys64\msys2_shell.cmd -mingw64``)
hr: Pokrenite naredbeni redak ``MSYS2 MinGW x64`` (na primjer: ``C:\msys64\msys2_shell.cmd -mingw64``)
id: Jalankan command prompt ``MSYS2 MinGW x64`` (misalnya: ``C:\msys64\msys2_shell.cmd -mingw64``)
is: Keyrðu skipanalínu ``MSYS2 MinGW x64`` (til dæmis: ``C:\msys64\msys2_shell.cmd -mingw64``)
it: Esegui il prompt dei comandi ``MSYS2 MinGW x64`` (per esempio: ``C:\msys64\msys2_shell.cmd -mingw64``)
ja: ``MSYS2 MinGW x64`` コマンドプロンプトを起動します（例：``C:\msys64\msys2_shell.cmd -mingw64`` ）
ko: ``MSYS2 MinGW x64`` 명령 프롬프트 실행 (예: ``C:\msys64\msys2_shell.cmd -mingw64``)
nb: Kjør kommandoprompten ``MSYS2 MinGW x64`` (for eksempel: ``C:\msys64\msys2_shell.cmd -mingw64``)
nl: Start de opdrachtprompt ``MSYS2 MinGW x64`` (bijvoorbeeld: ``C:\msys64\msys2_shell.cmd -mingw64``)
pl: Uruchom wiersz poleceń ``MSYS2 MinGW x64`` (na przykład: ``C:\msys64\msys2_shell.cmd -mingw64``)
pt: Execute o prompt de comando ``MSYS2 MinGW x64`` (por exemplo: ``C:\msys64\msys2_shell.cmd -mingw64``)
ro: Rulați promptul de comandă ``MSYS2 MinGW x64`` (de exemplu: ``C:\msys64\msys2_shell.cmd -mingw64``)
ru: Запустите командную строку ``MSYS2 MinGW x64`` (например: ``C:\msys64\msys2_shell.cmd -mingw64``)
tr: ``MSYS2 MinGW x64`` komut istemcisini çalıştırın (örneğin: ``C:\msys64\msys2_shell.cmd -mingw64``)
uk: Запустіть командний рядок ``MSYS2 MinGW x64`` (наприклад: ``C:\msys64\msys2_shell.cmd -mingw64``)
vi: Chạy cửa sổ lệnh ``MSYS2 MinGW x64`` (ví dụ: ``C:\msys64\msys2_shell.cmd -mingw64``)
zh_hans: 运行 ``MSYS2 MinGW x64`` 命令提示符（例如：``C:\msys64\msys2_shell.cmd -mingw64`` ）
zh_hant: 執行 ``MSYS2 MinGW x64`` 命令提示字元（例如：``C:\msys64\msys2_shell.cmd -mingw64`` ）

source: Update all packages (*Copy/Paste the following command*):
ar: تحديث جميع الحزم (*انسخ/الصق الأمر التالي*):
bn: সব প্যাকেজ আপডেট করুন (*নিম্নলিখিত কমান্ড কপি/পেস্ট করুন*):
de: Aktualisieren Sie alle Pakete (*Kopieren/Einfügen des folgenden Befehls*):
es: Actualice todos los paquetes (*Copie/Pegue el siguiente comando*):
fa: به‌روزرسانی همه بسته‌ها (*دستور زیر را کپی/پیست کنید*):
fi: Päivitä kaikki paketit (*Kopioi/liitä seuraava komento*):
fr: Mettez à jour tous les paquets (*Copiez/Collez la commande suivante*):
hi: सभी पैकेज अपडेट करें (*निम्नलिखित कमांड कॉपी/पेस्ट करें*):
hr: Ažurirajte sve pakete (*Kopirajte/Zalijepite sljedeću naredbu*):
id: Perbarui semua paket (*Salin/Tempel perintah berikut*):
is: Uppfærðu öll pakkana (*Afritaðu og límdu eftirfarandi skipun*):
it: Aggiorna tutti i pacchetti (*Copia/Incolla il seguente comando*):
ja: すべてのパッケージを更新する（*以下のコマンドをコピー＆ペースト* ）:
ko: 모든 패키지 업데이트 (*다음 명령어 복사/붙여넣기*):
nb: Oppdater alle pakker (*kopier/lim inn følgende kommando*):
nl: Werk alle pakketten bij (*Kopieer/plak het volgende commando*):
pl: Zaktualizuj wszystkie pakiety (*skopiuj/wklej następujące polecenie*):
pt: Atualize todos os pacotes (*Copie/cole o seguinte comando*):
ro: Actualizați toate pachetele (*Copiați/Lipiți următoarea comandă*):
ru: Обновите все пакеты (*Скопируйте/вставьте следующую команду*):
tr: Tüm paketleri güncelleyin (*Aşağıdaki komutu kopyalayıp yapıştırın*):
uk: Оновіть усі пакети (*Скопіюйте/Вставте наступну команду*):
vi: Cập nhật tất cả các gói (*Sao chép/Dán lệnh sau*):
zh_hans: 更新所有软件包（*复制/粘贴以下命令* ）：
zh_hant: 更新所有套件（*複製/貼上以下指令* ）：

source: Install GDB debugger (*Copy/Paste the following command*):
ar: تثبيت مصحح الأخطاء GDB (*انسخ/الصق الأمر التالي*):
bn: GDB ডিবাগার ইনস্টল করুন (*নিম্নলিখিত কমান্ড কপি/পেস্ট করুন*):
de: Installieren Sie den GDB-Debugger (*Kopieren/Einfügen des folgenden Befehls*):
es: Instale el depurador GDB (*Copie/Pegue el siguiente comando*):
fa: نصب اشکال‌زدای GDB (*دستور زیر را کپی/پیست کنید*):
fi: Asenna GDB-virheenkorjain (*Kopioi/liitä seuraava komento*):
fr: Installez le débogueur GDB (*Copiez/Collez la commande suivante*):
hi: GDB डिबगर स्थापित करें (*निम्नलिखित कमांड कॉपी/पेस्ट करें*):
hr: Instalirajte GDB otklanjanje pogrešaka (*Kopirajte/Zalijepite sljedeću naredbu*):
id: Pasang debugger GDB (*Salin/Tempel perintah berikut*):
is: Settu upp GDB villuleitarforritið (*Afritaðu og límdu eftirfarandi skipun*):
it: Installa il debugger GDB (*Copia/Incolla il seguente comando*):
ja: GDBデバッガをインストールする（*以下のコマンドをコピー＆ペースト* ）:
ko: GDB 디버거 설치 (*다음 명령어 복사/붙여넣기*):
nb: Installer GDB-debuggeren (*kopier/lim inn følgende kommando*):
nl: Installeer de GDB-debugger (*Kopieer/plak het volgende commando*):
pl: Zainstaluj debuger GDB (*skopiuj/wklej następujące polecenie*):
pt: Instale o depurador GDB (*Copie/cole o seguinte comando*):
ro: Instalați debuggerul GDB (*Copiați/Lipiți următoarea comandă*):
ru: Установите отладчик GDB (*Скопируйте/вставьте следующую команду*):
tr: GDB hata ayıklayıcısını yükleyin (*Aşağıdaki komutu kopyalayıp yapıştırın*):
uk: Встановіть налагоджувач GDB (*Скопіюйте/Вставте наступну команду*):
vi: Cài đặt trình gỡ lỗi GDB (*Sao chép/Dán lệnh sau*):
zh_hans: 安装 GDB 调试器（*复制/粘贴以下命令* ）：
zh_hant: 安裝 GDB 除錯器（*複製/貼上以下指令* ）：

source: Launch OpenShot with GDB Debugger
ar: تشغيل OpenShot مع مصحح الأخطاء GDB
bn: GDB ডিবাগার দিয়ে OpenShot চালু করুন
de: Starten Sie OpenShot mit dem GDB-Debugger
es: Iniciar OpenShot con el depurador GDB
fa: اجرای OpenShot با اشکال‌زدای GDB
fi: Käynnistä OpenShot GDB-virheenkorjaimella
fr: Lancez OpenShot avec le débogueur GDB
hi: GDB डिबगर के साथ OpenShot लॉन्च करें
hr: Pokrenite OpenShot s GDB otklanjanjem pogrešaka
id: Jalankan OpenShot dengan Debugger GDB
is: Ræstu OpenShot með GDB villuleitarforriti
it: Avvia OpenShot con il debugger GDB
ja: GDBデバッガでOpenShotを起動する
ko: GDB 디버거로 OpenShot 실행
nb: Start OpenShot med GDB-debugger
nl: Start OpenShot met de GDB-debugger
pl: Uruchom OpenShot z debugerem GDB
pt: Inicie o OpenShot com o Depurador GDB
ro: Lansați OpenShot cu debuggerul GDB
ru: Запустите OpenShot с отладчиком GDB
tr: OpenShot'u GDB Hata Ayıklayıcı ile Başlatın
uk: Запустіть OpenShot з налагоджувачем GDB
vi: Khởi chạy OpenShot với trình gỡ lỗi GDB
zh_hans: 使用 GDB 调试器启动 OpenShot
zh_hant: 使用 GDB 除錯器啟動 OpenShot

source: Update the PATH (*Copy/Paste the following commands*):
ar: تحديث PATH (*انسخ/الصق الأوامر التالية*):
bn: PATH আপডেট করুন (*নিম্নলিখিত কমান্ডগুলো কপি/পেস্ট করুন*):
de: Aktualisieren Sie den PATH (*Kopieren/Einfügen der folgenden Befehle*):
es: Actualice la variable PATH (*Copie/Pegue los siguientes comandos*):
fa: به‌روزرسانی PATH (*دستورات زیر را کپی/پیست کنید*):
fi: Päivitä PATH (*Kopioi/liitä seuraavat komennot*):
fr: Mettez à jour le PATH (*Copiez/Collez les commandes suivantes*):
hi: PATH अपडेट करें (*निम्नलिखित कमांड कॉपी/पेस्ट करें*):
hr: Ažurirajte PATH (*Kopirajte/Zalijepite sljedeće naredbe*):
id: Perbarui PATH (*Salin/Tempel perintah berikut*):
is: Uppfærðu PATH (*Afritaðu og límdu eftirfarandi skipanir*):
it: Aggiorna il PATH (*Copia/Incolla i seguenti comandi*):
ja: PATHを更新する（*以下のコマンドをコピー＆ペースト* ）:
ko: PATH 업데이트 (*다음 명령어 복사/붙여넣기*):
nb: Oppdater PATH (*kopier/lim inn følgende kommandoer*):
nl: Werk het PATH bij (*Kopieer/plak de volgende commando's*):
pl: Zaktualizuj zmienną PATH (*skopiuj/wklej następujące polecenia*):
pt: Atualize o PATH (*Copie/cole os seguintes comandos*):
ro: Actualizați PATH (*Copiați/Lipiți următoarele comenzi*):
ru: Обновите PATH (*Скопируйте/вставьте следующие команды*):
tr: PATH'i güncelleyin (*Aşağıdaki komutları kopyalayıp yapıştırın*):
uk: Оновіть PATH (*Скопіюйте/Вставте наступні команди*):
vi: Cập nhật PATH (*Sao chép/Dán các lệnh sau*):
zh_hans: 更新 PATH（*复制/粘贴以下命令* ）：
zh_hant: 更新 PATH（*複製/貼上以下指令* ）：

source: Load OpenShot into the GDB debugger (*Copy/Paste the following commands*):
ar: تحميل OpenShot في مصحح الأخطاء GDB (*انسخ/الصق الأوامر التالية*):
bn: OpenShot GDB ডিবাগারে লোড করুন (*নিম্নলিখিত কমান্ডগুলো কপি/পেস্ট করুন*):
de: Laden Sie OpenShot in den GDB-Debugger (*Kopieren/Einfügen der folgenden Befehle*):
es: Cargue OpenShot en el depurador GDB (*Copie/Pegue los siguientes comandos*):
fa: بارگذاری OpenShot در اشکال‌زدای GDB (*دستورات زیر را کپی/پیست کنید*):
fi: Lataa OpenShot GDB-virheenkorjaimeen (*Kopioi/liitä seuraavat komennot*):
fr: Chargez OpenShot dans le débogueur GDB (*Copiez/Collez les commandes suivantes*):
hi: OpenShot को GDB डिबगर में लोड करें (*निम्नलिखित कमांड कॉपी/पेस्ट करें*):
hr: Učitajte OpenShot u GDB otklanjanje pogrešaka (*Kopirajte/Zalijepite sljedeće naredbe*):
id: Muat OpenShot ke debugger GDB (*Salin/Tempel perintah berikut*):
is: Hlaððu OpenShot inn í GDB villuleitarforritið (*Afritaðu og límdu eftirfarandi skipanir*):
it: Carica OpenShot nel debugger GDB (*Copia/Incolla i seguenti comandi*):
ja: GDBデバッガにOpenShotを読み込む（*以下のコマンドをコピー＆ペースト* ）:
ko: GDB 디버거에 OpenShot 로드 (*다음 명령어 복사/붙여넣기*):
nb: Last inn OpenShot i GDB-debuggeren (*kopier/lim inn følgende kommandoer*):
nl: Laad OpenShot in de GDB-debugger (*Kopieer/plak de volgende commando's*):
pl: Załaduj OpenShot do debugera GDB (*skopiuj/wklej następujące polecenia*):
pt: Carregue o OpenShot no depurador GDB (*Copie/cole os seguintes comandos*):
ro: Încărcați OpenShot în debuggerul GDB (*Copiați/Lipiți următoarele comenzi*):
ru: Загрузите OpenShot в отладчик GDB (*Скопируйте/вставьте следующие команды*):
tr: OpenShot'u GDB hata ayıklayıcısına yükleyin (*Aşağıdaki komutları kopyalayıp yapıştırın*):
uk: Завантажте OpenShot у налагоджувач GDB (*Скопіюйте/Вставте наступні команди*):
vi: Nạp OpenShot vào trình gỡ lỗi GDB (*Sao chép/Dán các lệnh sau*):
zh_hans: 将 OpenShot 加载到 GDB 调试器中（*复制/粘贴以下命令* ）：
zh_hant: 將 OpenShot 載入 GDB 除錯器（*複製/貼上以下指令* ）：

source: Launch OpenShot from GDB prompt (*Copy/Paste the following command*):
ar: تشغيل OpenShot من موجه GDB (*انسخ/الصق الأمر التالي*):
bn: GDB প্রম্পট থেকে OpenShot চালু করুন (*নিম্নলিখিত কমান্ড কপি/পেস্ট করুন*):
de: Starten Sie OpenShot aus der GDB-Eingabeaufforderung (*Kopieren/Einfügen des folgenden Befehls*):
es: Inicie OpenShot desde el prompt de GDB (*Copie/Pegue el siguiente comando*):
fa: اجرای OpenShot از خط فرمان GDB (*دستور زیر را کپی/پیست کنید*):
fi: Käynnistä OpenShot GDB-kehotteesta (*Kopioi/liitä seuraava komento*):
fr: Lancez OpenShot depuis l'invite GDB (*Copiez/Collez la commande suivante*):
hi: GDB प्रॉम्प्ट से OpenShot लॉन्च करें (*निम्नलिखित कमांड कॉपी/पेस्ट करें*):
hr: Pokrenite OpenShot iz GDB naredbenog retka (*Kopirajte/Zalijepite sljedeću naredbu*):
id: Jalankan OpenShot dari prompt GDB (*Salin/Tempel perintah berikut*):
is: Ræstu OpenShot úr GDB skipanalínu (*Afritaðu og límdu eftirfarandi skipun*):
it: Avvia OpenShot dal prompt GDB (*Copia/Incolla il seguente comando*):
ja: GDBプロンプトからOpenShotを起動する（*以下のコマンドをコピー＆ペースト* ）:
ko: GDB 프롬프트에서 OpenShot 실행 (*다음 명령어 복사/붙여넣기*):
nb: Start OpenShot fra GDB-prompten (*kopier/lim inn følgende kommando*):
nl: Start OpenShot vanuit de GDB-prompt (*Kopieer/plak het volgende commando*):
pl: Uruchom OpenShot z poziomu konsoli GDB (*skopiuj/wklej następujące polecenie*):
pt: Inicie o OpenShot a partir do prompt do GDB (*Copie/cole o seguinte comando*):
ro: Lansați OpenShot din promptul GDB (*Copiați/Lipiți următoarea comandă*):
ru: Запустите OpenShot из приглашения GDB (*Скопируйте/вставьте следующую команду*):
tr: OpenShot'u GDB istemcisinden başlatın (*Aşağıdaki komutu kopyalayıp yapıştırın*):
uk: Запустіть OpenShot з підказки GDB (*Скопіюйте/Вставте наступну команду*):
vi: Khởi chạy OpenShot từ dấu nhắc GDB (*Sao chép/Dán lệnh sau*):
zh_hans: 从 GDB 提示符启动 OpenShot（*复制/粘贴以下命令* ）：
zh_hant: 從 GDB 提示字元啟動 OpenShot（*複製/貼上以下指令* ）：

source: Print Debugging Info
ar: طباعة معلومات التصحيح
bn: ডিবাগিং তথ্য প্রিন্ট করুন
de: Debugging-Informationen ausgeben
es: Imprimir información de depuración
fa: نمایش اطلاعات اشکال‌زدایی
fi: Tulosta virheenkorjaustiedot
fr: Afficher les informations de débogage
hi: डिबगिंग जानकारी प्रिंट करें
hr: Ispiši informacije za otklanjanje pogrešaka
id: Cetak Info Debugging
is: Prenta villuleitarupplýsingar
it: Stampa informazioni di debug
ja: デバッグ情報を表示する
ko: 디버깅 정보 출력
nb: Skriv ut feilsøkingsinformasjon
nl: Print debug-informatie
pl: Wyświetl informacje debugowania
pt: Imprimir Informações de Depuração
ro: Afișați informații de depanare
ru: Вывести отладочную информацию
tr: Hata Ayıklama Bilgilerini Yazdır
uk: Вивести інформацію для налагодження
vi: In thông tin gỡ lỗi
zh_hans: 打印调试信息
zh_hant: 列印除錯資訊
