Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Both preferences are off by default, which keeps the normal summary messages. Turning one on adds detail to its log file immediately. It does not change the other log or add messages to the terminal. Preferences stay enabled between launches until you turn them off.
ar: كلا التفضيلين مغلقان افتراضيًا، مما يحافظ على رسائل الملخص العادية. تشغيل أحدهما يضيف تفاصيل إلى ملف السجل الخاص به فورًا. لا يغير السجل الآخر أو يضيف رسائل إلى الطرفية. تبقى التفضيلات مفعلة بين الإطلاقات حتى تقوم بإيقافها.
bn: দুটি পছন্দই ডিফল্টভাবে বন্ধ থাকে, যা সাধারণ সারাংশ বার্তাগুলো রাখে। একটি চালু করলে তা তার লগ ফাইলে অবিলম্বে বিস্তারিত যোগ করে। এটি অন্য লগ পরিবর্তন করে না বা টার্মিনালে বার্তা যোগ করে না। পছন্দসমূহ চালু থাকে যতক্ষণ না আপনি সেগুলো বন্ধ করেন।
de: Beide Einstellungen sind standardmäßig deaktiviert, wodurch die normalen Zusammenfassungsnachrichten erhalten bleiben. Das Aktivieren einer Einstellung fügt sofort Details zu ihrer Protokolldatei hinzu. Es ändert nicht das andere Protokoll und fügt keine Nachrichten im Terminal hinzu. Die Einstellungen bleiben zwischen den Starts aktiviert, bis Sie sie ausschalten.
es: Ambas preferencias están desactivadas por defecto, lo que mantiene los mensajes resumen normales. Activar una añade detalles a su archivo de registro inmediatamente. No cambia el otro registro ni añade mensajes a la terminal. Las preferencias permanecen activadas entre lanzamientos hasta que las desactives.
fa: هر دو تنظیم به طور پیش‌فرض خاموش هستند که پیام‌های خلاصه معمول را حفظ می‌کند. روشن کردن یکی، جزئیات را بلافاصله به فایل گزارش مربوطه اضافه می‌کند. این کار فایل گزارش دیگر را تغییر نمی‌دهد و پیامی به ترمینال اضافه نمی‌کند. تنظیمات تا زمانی که خودتان آنها را خاموش کنید، بین اجراها فعال باقی می‌مانند.
fi: Molemmat asetukset ovat oletuksena pois päältä, mikä säilyttää normaalit yhteenvetoviestit. Toisen kytkeminen päälle lisää yksityiskohtia sen lokitiedostoon välittömästi. Se ei muuta toista lokia eikä lisää viestejä terminaaliin. Asetukset pysyvät päällä käynnistysten välillä, kunnes sammutat ne.
fr: Les deux préférences sont désactivées par défaut, ce qui conserve les messages de résumé normaux. Activer l'une d'elles ajoute immédiatement des détails à son fichier journal. Cela ne modifie pas l'autre journal ni n'ajoute de messages au terminal. Les préférences restent activées entre les lancements jusqu'à ce que vous les désactiviez.
hi: दोनों प्राथमिकताएँ डिफ़ॉल्ट रूप से बंद होती हैं, जो सामान्य सारांश संदेश बनाए रखती हैं। एक को चालू करने से उसकी लॉग फ़ाइल में तुरंत विवरण जुड़ जाता है। यह दूसरी लॉग को नहीं बदलता या टर्मिनल में संदेश नहीं जोड़ता। प्राथमिकताएँ चालू रहती हैं जब तक आप उन्हें बंद न करें।
hr: Obje postavke su prema zadanim postavkama isključene, što održava normalne sažetke poruka. Uključivanjem jedne odmah se dodaju detalji u njezinu zapisničku datoteku. Ne mijenja drugu zapisničku datoteku niti ne dodaje poruke u terminal. Postavke ostaju uključene između pokretanja dok ih ne isključite.
id: Kedua preferensi ini mati secara default, yang menjaga pesan ringkasan normal. Mengaktifkan salah satunya langsung menambahkan detail ke file lognya. Ini tidak mengubah log lain atau menambahkan pesan ke terminal. Preferensi tetap aktif antar peluncuran sampai Anda mematikannya.
is: Báðar stillingar eru af sjálfu sér, sem heldur venjulegum yfirlits skilaboðum. Að kveikja á annarri bætir tafarlaust við smáatriðum í skráningarskrá hennar. Það breytir ekki hinni skráningunni né bætir við skilaboðum í flugstöðina. Stillingarnar haldast virkar milli keyrslna þar til þú slærð þær af.
it: Entrambe le preferenze sono disattivate per impostazione predefinita, mantenendo i normali messaggi di riepilogo. Attivandone una si aggiungono immediatamente dettagli al relativo file di log. Non modifica l'altro log né aggiunge messaggi al terminale. Le preferenze rimangono attive tra un avvio e l'altro finché non le disattivi.
ja: 両方の設定はデフォルトでオフになっており、通常の概要メッセージが保持されます。どちらかをオンにすると、そのログファイルに詳細が即座に追加されます。他のログやターミナルのメッセージには影響しません。設定はオフにするまで起動間で有効のままです。
ko: 두 환경설정 모두 기본적으로 꺼져 있어 일반 요약 메시지를 유지합니다. 하나를 켜면 해당 로그 파일에 즉시 세부 정보가 추가됩니다. 다른 로그나 터미널 메시지는 변경되지 않습니다. 환경설정은 사용자가 끌 때까지 실행 간에 유지됩니다.
nb: Begge innstillingene er som standard av, noe som beholder de vanlige sammendragsmeldingene. Å aktivere en av dem legger umiddelbart til detaljer i den tilhørende loggfilen. Det endrer ikke den andre loggen eller legger til meldinger i terminalen. Innstillingene forblir aktivert mellom oppstarter til du slår dem av.
nl: Beide voorkeuren zijn standaard uitgeschakeld, wat de normale samenvattingsberichten behoudt. Het inschakelen van één voegt direct details toe aan het bijbehorende logbestand. Het verandert het andere logbestand niet en voegt geen berichten toe aan de terminal. Voorkeuren blijven ingeschakeld tussen sessies totdat je ze uitschakelt.
pl: Obie preferencje są domyślnie wyłączone, co utrzymuje normalne komunikaty podsumowujące. Włączenie jednej z nich natychmiast dodaje szczegóły do jej pliku logu. Nie zmienia to drugiego logu ani nie dodaje komunikatów do terminala. Preferencje pozostają włączone między uruchomieniami, dopóki ich nie wyłączysz.
pt: Ambas as preferências estão desativadas por padrão, o que mantém as mensagens normais de resumo. Ativar uma adiciona detalhes ao seu arquivo de log imediatamente. Isso não altera o outro log nem adiciona mensagens ao terminal. As preferências permanecem ativadas entre as execuções até que você as desative.
ro: Ambele preferințe sunt dezactivate implicit, ceea ce păstrează mesajele sumare normale. Activarea uneia adaugă imediat detalii în fișierul său jurnal. Nu schimbă celălalt jurnal și nu adaugă mesaje în terminal. Preferințele rămân activate între lansări până când le dezactivați.
ru: По умолчанию обе настройки выключены, что сохраняет обычные сводные сообщения. Включение одной из них сразу добавляет подробности в соответствующий файл журнала. Это не меняет другой журнал и не добавляет сообщений в терминал. Настройки остаются включёнными между запусками, пока вы их не выключите.
tr: Her iki tercih varsayılan olarak kapalıdır, bu da normal özet mesajların kalmasını sağlar. Birini açmak, hemen ilgili kayıt dosyasına ayrıntı ekler. Diğer kaydı değiştirmez veya terminale mesaj eklemez. Tercihler, kapatana kadar oturumlar arasında etkin kalır.
uk: Обидва параметри за замовчуванням вимкнені, що зберігає звичайні підсумкові повідомлення. Увімкнення одного з них одразу додає деталі до відповідного журналу. Це не змінює інший журнал і не додає повідомлень у термінал. Параметри залишаються увімкненими між запусками, доки ви їх не вимкнете.
vi: Cả hai tùy chọn mặc định đều tắt, giữ lại các thông báo tóm tắt bình thường. Bật một trong hai sẽ thêm chi tiết vào tệp nhật ký tương ứng ngay lập tức. Nó không thay đổi nhật ký kia hoặc thêm thông báo vào terminal. Tùy chọn sẽ được giữ bật giữa các lần khởi động cho đến khi bạn tắt chúng.
zh_hans: 这两个首选项默认均关闭，保持正常的摘要消息。开启其中一个会立即向其日志文件添加详细信息，但不会更改另一个日志或向终端添加消息。首选项在启动间保持启用状态，直到您关闭它们。
zh_hant: 這兩個偏好設定預設皆為關閉，保持一般摘要訊息。啟用其中一項會立即在其日誌檔中加入詳細內容，不會改變另一個日誌或在終端機中新增訊息。偏好設定會在啟動間保持啟用狀態，直到您將其關閉。

source: **User Interface Debug Logging** is a good starting point for problems with startup, project loading, settings, or the interface. **Video & Audio Engine Debug Logging** adds details about video and audio processing, which can help investigate playback and export problems. Engine logs can grow very quickly and may slow OpenShot down. Turn this setting on shortly before repeating the problem, then turn it off afterward.
ar: **تسجيل تصحيح واجهة المستخدم** هو نقطة انطلاق جيدة للمشاكل المتعلقة بالبدء، تحميل المشاريع، الإعدادات، أو الواجهة. **تسجيل تصحيح محرك الفيديو والصوت** يضيف تفاصيل حول معالجة الفيديو والصوت، مما يمكن أن يساعد في التحقيق في مشاكل التشغيل والتصدير. يمكن أن تنمو سجلات المحرك بسرعة كبيرة وقد تبطئ OpenShot. قم بتشغيل هذا الإعداد قبل تكرار المشكلة بقليل، ثم أوقفه بعد ذلك.
bn: **ইউজার ইন্টারফেস ডিবাগ লগিং** শুরু, প্রকল্প লোড, সেটিংস বা ইন্টারফেসের সমস্যার জন্য একটি ভাল শুরু পয়েন্ট। **ভিডিও ও অডিও ইঞ্জিন ডিবাগ লগিং** ভিডিও ও অডিও প্রক্রিয়াকরণের বিস্তারিত যোগ করে, যা প্লেব্যাক এবং রপ্তানি সমস্যাগুলি তদন্তে সাহায্য করতে পারে। ইঞ্জিন লগ দ্রুত বৃদ্ধি পেতে পারে এবং OpenShot ধীর করতে পারে। সমস্যাটি পুনরাবৃত্তি করার ঠিক আগে এই সেটিং চালু করুন, তারপর পরে বন্ধ করুন।
de: **Debug-Protokollierung der Benutzeroberfläche** ist ein guter Ausgangspunkt bei Problemen mit dem Start, dem Laden von Projekten, Einstellungen oder der Benutzeroberfläche. **Debug-Protokollierung der Video- und Audio-Engine** fügt Details zur Video- und Audiobearbeitung hinzu, was bei der Untersuchung von Wiedergabe- und Exportproblemen helfen kann. Engine-Protokolle können sehr schnell wachsen und OpenShot verlangsamen. Aktivieren Sie diese Einstellung kurz bevor Sie das Problem reproduzieren, und schalten Sie sie danach wieder aus.
es: **El registro de depuración de la interfaz de usuario** es un buen punto de partida para problemas con el inicio, carga de proyectos, configuraciones o la interfaz. **El registro de depuración del motor de video y audio** añade detalles sobre el procesamiento de video y audio, lo que puede ayudar a investigar problemas de reproducción y exportación. Los registros del motor pueden crecer muy rápido y pueden ralentizar OpenShot. Activa esta configuración poco antes de repetir el problema y luego desactívala.
fa: **ثبت اشکال‌زدایی رابط کاربری** نقطه شروع خوبی برای مشکلات راه‌اندازی، بارگذاری پروژه، تنظیمات یا رابط کاربری است. **ثبت اشکال‌زدایی موتور ویدئو و صدا** جزئیاتی درباره پردازش ویدئو و صدا اضافه می‌کند که می‌تواند به بررسی مشکلات پخش و صادر کردن کمک کند. گزارش‌های موتور می‌توانند بسیار سریع رشد کنند و ممکن است OpenShot را کند کنند. این تنظیم را کمی قبل از تکرار مشکل روشن کنید و پس از آن خاموش نمایید.
fi: **Käyttöliittymän virheenkorjauslokitus** on hyvä aloituspiste ongelmille käynnistyksessä, projektin latauksessa, asetuksissa tai käyttöliittymässä. **Video- ja äänimoottorin virheenkorjauslokitus** lisää yksityiskohtia video- ja äänikäsittelystä, mikä voi auttaa toiston ja viennin ongelmien tutkimisessa. Moottorin lokit voivat kasvaa hyvin nopeasti ja hidastaa OpenShottia. Ota tämä asetus käyttöön juuri ennen ongelman toistamista ja poista se käytöstä sen jälkeen.
fr: **La journalisation de débogage de l'interface utilisateur** est un bon point de départ pour les problèmes de démarrage, de chargement de projet, de paramètres ou d'interface. **La journalisation de débogage du moteur vidéo et audio** ajoute des détails sur le traitement vidéo et audio, ce qui peut aider à enquêter sur les problèmes de lecture et d'exportation. Les journaux du moteur peuvent rapidement devenir volumineux et ralentir OpenShot. Activez ce paramètre peu avant de reproduire le problème, puis désactivez-le ensuite.
hi: **उपयोगकर्ता इंटरफ़ेस डिबग लॉगिंग** स्टार्टअप, प्रोजेक्ट लोडिंग, सेटिंग्स, या इंटरफ़ेस की समस्याओं के लिए एक अच्छा प्रारंभिक बिंदु है। **वीडियो और ऑडियो इंजन डिबग लॉगिंग** वीडियो और ऑडियो प्रोसेसिंग के बारे में विवरण जोड़ता है, जो प्लेबैक और निर्यात समस्याओं की जांच में मदद कर सकता है। इंजन लॉग बहुत तेजी से बढ़ सकते हैं और OpenShot को धीमा कर सकते हैं। समस्या दोहराने से ठीक पहले इस सेटिंग को चालू करें, फिर बाद में इसे बंद कर दें।
hr: **Zapisivanje otklanjanja pogrešaka korisničkog sučelja** je dobar početak za probleme s pokretanjem, učitavanjem projekata, postavkama ili sučeljem. **Zapisivanje otklanjanja pogrešaka video i audio motora** dodaje detalje o obradi videa i zvuka, što može pomoći u istraživanju problema reprodukcije i izvoza. Zapisnici motora mogu brzo narasti i usporiti OpenShot. Uključite ovu postavku neposredno prije ponavljanja problema, a zatim je isključite.
id: **Logging Debug Antarmuka Pengguna** adalah titik awal yang baik untuk masalah dengan startup, pemuatan proyek, pengaturan, atau antarmuka. **Logging Debug Mesin Video & Audio** menambahkan detail tentang pemrosesan video dan audio, yang dapat membantu menyelidiki masalah pemutaran dan ekspor. Log mesin dapat tumbuh sangat cepat dan mungkin memperlambat OpenShot. Aktifkan pengaturan ini sesaat sebelum mengulangi masalah, lalu matikan setelahnya.
is: **Villuleitarskráning notendaviðmóts** er gott byrjunarstig fyrir vandamál við ræsingu, hleðslu verkefna, stillingar eða viðmót. **Villuleitarskráning mynd- og hljóðvélar** bætir við smáatriðum um mynd- og hljóðvinnslu, sem getur hjálpað við að rannsaka vandamál við spilun og útflutning. Skrár vélarinnar geta stækkað mjög hratt og hægt á OpenShot. Kveiktu á þessari stillingu stuttu áður en þú endurtekur vandamálið og slökktu svo á henni eftir á.
it: **La registrazione debug dell'interfaccia utente** è un buon punto di partenza per problemi con l'avvio, il caricamento dei progetti, le impostazioni o l'interfaccia. **La registrazione debug del motore video e audio** aggiunge dettagli sul processamento video e audio, che possono aiutare a investigare problemi di riproduzione ed esportazione. I log del motore possono crescere molto rapidamente e rallentare OpenShot. Attiva questa impostazione poco prima di ripetere il problema, quindi disattivala dopo.
ja: **ユーザーインターフェースデバッグログ** は、起動、プロジェクトの読み込み、設定、インターフェースの問題の調査に適した出発点です。**ビデオ＆オーディオエンジンデバッグログ** は映像と音声処理の詳細を追加し、再生や書き出しの問題調査に役立ちます。エンジンログは非常に大きくなりやすく、OpenShotの動作を遅くする可能性があります。問題を再現する直前にこの設定をオンにし、終了後にオフにしてください。
ko: **사용자 인터페이스 디버그 로그**는 시작, 프로젝트 불러오기, 설정 또는 인터페이스 문제의 좋은 출발점입니다. **비디오 및 오디오 엔진 디버그 로그**는 비디오 및 오디오 처리에 관한 세부 정보를 추가하여 재생 및 내보내기 문제 조사에 도움이 됩니다. 엔진 로그는 매우 빠르게 커질 수 있어 OpenShot 속도를 저하시킬 수 있습니다. 문제를 재현하기 직전에 이 설정을 켜고, 완료 후에는 끄세요.
nb: **Feilsøkingslogging for brukergrensesnittet** er et godt utgangspunkt for problemer med oppstart, lasting av prosjekter, innstillinger eller grensesnittet. **Feilsøkingslogging for video- og lydmotoren** legger til detaljer om video- og lydbehandling, noe som kan hjelpe med å undersøke avspillings- og eksportproblemer. Motordata kan vokse veldig raskt og kan gjøre OpenShot tregere. Slå på denne innstillingen kort tid før du gjentar problemet, og slå den deretter av.
nl: **Debuglogging van de gebruikersinterface** is een goed startpunt voor problemen met opstarten, projectladen, instellingen of de interface. **Debuglogging van de video- en audio-engine** voegt details toe over video- en audioprocessing, wat kan helpen bij het onderzoeken van afspeel- en exportproblemen. Engine-logs kunnen snel groeien en OpenShot vertragen. Schakel deze instelling kort in voordat je het probleem herhaalt en schakel hem daarna weer uit.
pl: **Logowanie debugowania interfejsu użytkownika** to dobry punkt wyjścia przy problemach z uruchamianiem, ładowaniem projektów, ustawieniami lub interfejsem. **Logowanie debugowania silnika wideo i audio** dodaje szczegóły dotyczące przetwarzania wideo i audio, co może pomóc w badaniu problemów z odtwarzaniem i eksportem. Logi silnika mogą szybko rosnąć i spowalniać OpenShot. Włącz to ustawienie tuż przed powtórzeniem problemu, a potem wyłącz.
pt: **Registro de Depuração da Interface do Usuário** é um bom ponto de partida para problemas com inicialização, carregamento de projetos, configurações ou a interface. **Registro de Depuração do Motor de Vídeo e Áudio** adiciona detalhes sobre o processamento de vídeo e áudio, o que pode ajudar a investigar problemas de reprodução e exportação. Os logs do motor podem crescer muito rapidamente e podem deixar o OpenShot lento. Ative essa configuração pouco antes de repetir o problema e depois desative-a.
ro: **Înregistrarea depanare interfață utilizator** este un punct bun de plecare pentru probleme legate de pornire, încărcarea proiectelor, setări sau interfață. **Înregistrarea depanare motor video și audio** adaugă detalii despre procesarea video și audio, ceea ce poate ajuta la investigarea problemelor de redare și export. Jurnalele motorului pot crește foarte rapid și pot încetini OpenShot. Activați această setare cu puțin timp înainte de a repeta problema, apoi dezactivați-o după aceea.
ru: **Отладочное логирование интерфейса пользователя** — хорошая отправная точка для проблем с запуском, загрузкой проектов, настройками или интерфейсом. **Отладочное логирование видео- и аудиодвижка** добавляет детали о видео- и аудиопроцессах, что помогает исследовать проблемы воспроизведения и экспорта. Логи движка могут быстро расти и замедлять OpenShot. Включайте эту настройку незадолго до повторения проблемы, а затем выключайте.
tr: **Kullanıcı Arayüzü Hata Ayıklama Kaydı**, başlatma, proje yükleme, ayarlar veya arayüzle ilgili sorunlar için iyi bir başlangıç noktasıdır. **Video ve Ses Motoru Hata Ayıklama Kaydı**, video ve ses işleme hakkında ayrıntılar ekler; bu, oynatma ve dışa aktarma sorunlarını araştırmaya yardımcı olabilir. Motor kayıtları çok hızlı büyüyebilir ve OpenShot'u yavaşlatabilir. Sorunu tekrarlamadan hemen önce bu ayarı açın, sonra kapatın.
uk: **Журнал налагодження інтерфейсу користувача** — хороший початок для проблем із запуском, завантаженням проєктів, налаштуваннями або інтерфейсом. **Журнал налагодження відео- та аудіо-двигуна** додає деталі про обробку відео та аудіо, що допомагає розслідувати проблеми відтворення та експорту. Журнали двигуна можуть швидко рости і сповільнювати OpenShot. Увімкніть цей параметр безпосередньо перед повторенням проблеми, а потім вимкніть.
vi: **Ghi nhật ký gỡ lỗi giao diện người dùng** là điểm khởi đầu tốt cho các vấn đề về khởi động, tải dự án, cài đặt hoặc giao diện. **Ghi nhật ký gỡ lỗi bộ xử lý video & âm thanh** thêm chi tiết về xử lý video và âm thanh, giúp điều tra các vấn đề phát lại và xuất video. Nhật ký bộ xử lý có thể tăng nhanh và làm chậm OpenShot. Bật cài đặt này ngay trước khi lặp lại vấn đề, sau đó tắt nó đi.
zh_hans: **用户界面调试日志** 是解决启动、项目加载、设置或界面问题的良好起点。**视频和音频引擎调试日志** 添加有关视频和音频处理的详细信息，有助于调查播放和导出问题。引擎日志可能迅速增长，且可能导致 OpenShot 变慢。请在重现问题前短暂开启此设置，之后关闭。
zh_hant: **使用者介面除錯日誌** 是針對啟動、專案載入、設定或介面問題的良好起點。**影片與音訊引擎除錯日誌** 則會加入影片與音訊處理的詳細資訊，有助於調查播放和匯出問題。引擎日誌可能迅速增大並使 OpenShot 變慢。請在重現問題前短暫啟用此設定，之後再將其關閉。

source: The engine preference was previously called **Debug Mode (Verbose)**. Its saved on/off setting carries over to the new name.
ar: كان تفضيل المحرك يُسمى سابقًا **وضع التصحيح (مفصل)**. يتم نقل إعداد التشغيل/الإيقاف المحفوظ إلى الاسم الجديد.
bn: ইঞ্জিন পছন্দটি পূর্বে **ডিবাগ মোড (বিস্তারিত)** নামে পরিচিত ছিল। এর সংরক্ষিত চালু/বন্ধ সেটিং নতুন নামেও বহাল থাকে।
de: Die Engine-Einstellung hieß zuvor **Debug-Modus (ausführlich)**. Die gespeicherte Ein-/Aus-Einstellung wird auf den neuen Namen übertragen.
es: La preferencia del motor se llamaba anteriormente **Modo de depuración (detallado)**. Su configuración guardada de activado/desactivado se mantiene con el nuevo nombre.
fa: تنظیم موتور قبلاً با نام **حالت اشکال‌زدایی (جزئیات بیشتر)** شناخته می‌شد. تنظیم روشن/خاموش ذخیره شده آن به نام جدید منتقل شده است.
fi: Moottorin asetus oli aiemmin nimeltään **Debug Mode (Verbose)**. Sen tallennettu päälle/pois -asetus siirtyy uuteen nimeen.
fr: La préférence du moteur s'appelait auparavant **Mode débogage (verbeux)**. Son réglage activé/désactivé enregistré est conservé sous le nouveau nom.
hi: इंजन प्राथमिकता पहले **डिबग मोड (विस्तृत)** के नाम से जानी जाती थी। इसका सहेजा गया चालू/बंद सेटिंग नए नाम पर लागू होता है।
hr: Postavka motora je prethodno nazvana **Debug Mode (Verbose)**. Njena spremljena postavka uključeno/isključeno prenosi se na novi naziv.
id: Preferensi mesin sebelumnya disebut **Debug Mode (Verbose)**. Pengaturan nyala/mati yang disimpan dibawa ke nama baru.
is: Vélastillingin hét áður **Villuleitarhamur (Nákvæmur)**. Vistaða á/af stillingin flyst yfir á nýja nafnið.
it: La preferenza del motore era precedentemente chiamata **Modalità Debug (Verboso)**. La sua impostazione salvata on/off viene mantenuta con il nuovo nome.
ja: エンジンの設定は以前は **デバッグモード（詳細）** と呼ばれていました。保存されたオン/オフの設定は新しい名前に引き継がれます。
ko: 엔진 환경설정은 이전에 **디버그 모드 (상세)**라고 불렸습니다. 저장된 켜기/끄기 설정은 새 이름으로 이어집니다.
nb: Motorinnstillingen het tidligere **Debug Mode (Verbose)**. Den lagrede på/av-innstillingen overføres til det nye navnet.
nl: De engine-voorkeur heette eerder **Debug Mode (Verbose)**. De opgeslagen aan/uit-instelling wordt overgenomen naar de nieuwe naam.
pl: Preferencja silnika była wcześniej nazywana **Tryb debugowania (szczegółowy)**. Zapisane ustawienie włącz/wyłącz przenosi się na nową nazwę.
pt: A preferência do motor era anteriormente chamada de **Modo de Depuração (Verbose)**. A configuração salva de ligado/desligado foi mantida para o novo nome.
ro: Preferința motorului a fost anterior numită **Mod depanare (detaliat)**. Setarea sa salvată on/off se păstrează cu noul nume.
ru: Настройка движка ранее называлась **Режим отладки (Подробный)**. Сохранённое состояние включения/выключения перенесено на новое имя.
tr: Motor tercihi önceden **Hata Ayıklama Modu (Ayrıntılı)** olarak adlandırılıyordu. Kaydedilen açık/kapalı ayar yeni isme aktarılır.
uk: Параметр двигуна раніше називався **Режим налагодження (детальний)**. Збережене увімкнення/вимкнення перенесено на нову назву.
vi: Tùy chọn bộ xử lý trước đây được gọi là **Chế độ gỡ lỗi (Chi tiết)**. Cài đặt bật/tắt đã lưu được chuyển sang tên mới.
zh_hans: 引擎首选项以前称为 **调试模式（详细）**。其保存的开/关设置会继承到新名称。
zh_hant: 引擎偏好設定先前稱為 **除錯模式（詳細）**。其已儲存的開啟/關閉設定會沿用至新名稱。

source: Use a terminal for one launch
ar: استخدم الطرفية لإطلاق واحد
bn: একবার চালানোর জন্য টার্মিনাল ব্যবহার করুন
de: Verwenden Sie ein Terminal für einen Start
es: Usa una terminal para un lanzamiento
fa: استفاده از ترمینال برای یک اجرا
fi: Käytä terminaalia yhden käynnistyksen ajan
fr: Utiliser un terminal pour un lancement
hi: एक लॉन्च के लिए टर्मिनल का उपयोग करें
hr: Koristite terminal za jedno pokretanje
id: Gunakan terminal untuk satu peluncuran
is: Notaðu flugstöð fyrir eina keyrslu
it: Usa un terminale per un avvio
ja: 1回の起動でターミナルを使用する
ko: 한 번 실행할 때 터미널 사용하기
nb: Bruk en terminal for én oppstart
nl: Gebruik een terminal voor één keer starten
pl: Użyj terminala do jednorazowego uruchomienia
pt: Use um terminal para uma execução
ro: Folosiți un terminal pentru o lansare
ru: Используйте терминал для одного запуска
tr: Bir başlatma için terminal kullanın
uk: Використовуйте термінал для одного запуску
vi: Sử dụng terminal cho một lần khởi động
zh_hans: 使用终端启动一次
zh_hant: 使用終端機執行一次啟動
