Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Replace ``LEVEL`` with ``debug`` for detailed messages or ``info`` for the normal summary. ``warning`` shows warnings and errors; ``error`` shows errors and critical failures; ``critical`` shows only critical failures. ``off`` stops ordinary log messages, but existing crash diagnostics may still be written. Uppercase names such as ``DEBUG`` work too.
ar: استبدل ``LEVEL`` بـ ``debug`` للرسائل التفصيلية أو ``info`` للملخص العادي. يعرض ``warning`` التحذيرات والأخطاء؛ يعرض ``error`` الأخطاء والإخفاقات الحرجة؛ يعرض ``critical`` الإخفاقات الحرجة فقط. توقف ``off`` رسائل السجل العادية، لكن قد تستمر كتابة تشخيصات الأعطال الحالية. الأسماء بحروف كبيرة مثل ``DEBUG`` تعمل أيضًا.
bn: বিস্তারিত বার্তার জন্য ``LEVEL`` এর পরিবর্তে ``debug`` ব্যবহার করুন অথবা সাধারণ সারাংশের জন্য ``info``। ``warning`` সতর্কতা এবং ত্রুটি দেখায়; ``error`` ত্রুটি এবং গুরুতর ব্যর্থতা দেখায়; ``critical`` শুধুমাত্র গুরুতর ব্যর্থতা দেখায়। ``off`` সাধারণ লগ বার্তা বন্ধ করে, তবে বিদ্যমান ক্র্যাশ ডায়াগনস্টিক এখনও লেখা হতে পারে। বড় হাতের নাম যেমন ``DEBUG`` ও কাজ করে।
de: Ersetzen Sie ``LEVEL`` durch ``debug`` für detaillierte Meldungen oder ``info`` für die normale Zusammenfassung. ``warning`` zeigt Warnungen und Fehler; ``error`` zeigt Fehler und kritische Ausfälle; ``critical`` zeigt nur kritische Ausfälle. ``off`` stoppt gewöhnliche Log-Meldungen, aber vorhandene Absturzdiagnosen können weiterhin geschrieben werden. Großgeschriebene Namen wie ``DEBUG`` funktionieren ebenfalls.
es: Reemplace ``LEVEL`` por ``debug`` para mensajes detallados o ``info`` para el resumen normal. ``warning`` muestra advertencias y errores; ``error`` muestra errores y fallos críticos; ``critical`` muestra solo fallos críticos. ``off`` detiene los mensajes de registro ordinarios, pero aún pueden escribirse diagnósticos de fallos existentes. También funcionan nombres en mayúsculas como ``DEBUG``.
fa: جایگزین ``LEVEL`` با ``debug`` برای پیام‌های دقیق یا ``info`` برای خلاصه معمولی. ``warning`` هشدارها و خطاها را نشان می‌دهد؛ ``error`` خطاها و شکست‌های بحرانی را نشان می‌دهد؛ ``critical`` فقط شکست‌های بحرانی را نشان می‌دهد. ``off`` پیام‌های عادی لاگ را متوقف می‌کند، اما تشخیص‌های خرابی موجود ممکن است هنوز نوشته شوند. نام‌های بزرگ مانند ``DEBUG`` نیز کار می‌کنند.
fi: Korvaa ``LEVEL`` arvolla ``debug`` saadaksesi yksityiskohtaiset viestit tai ``info`` normaalin yhteenvedon. ``warning`` näyttää varoitukset ja virheet; ``error`` näyttää virheet ja kriittiset virheet; ``critical`` näyttää vain kriittiset virheet. ``off`` pysäyttää tavalliset lokiviestit, mutta olemassa olevat kaatumisdianostiikat voidaan silti kirjoittaa. Suuret kirjaimet kuten ``DEBUG`` toimivat myös.
fr: Remplacez ``LEVEL`` par ``debug`` pour des messages détaillés ou ``info`` pour le résumé normal. ``warning`` affiche les avertissements et erreurs ; ``error`` affiche les erreurs et défaillances critiques ; ``critical`` affiche uniquement les défaillances critiques. ``off`` arrête les messages ordinaires, mais les diagnostics de plantage existants peuvent toujours être écrits. Les noms en majuscules comme ``DEBUG`` fonctionnent aussi.
hi: विस्तृत संदेशों के लिए ``LEVEL`` को ``debug`` से बदलें या सामान्य सारांश के लिए ``info`` से। ``warning`` चेतावनियाँ और त्रुटियाँ दिखाता है; ``error`` त्रुटियाँ और गंभीर विफलताएँ दिखाता है; ``critical`` केवल गंभीर विफलताएँ दिखाता है। ``off`` सामान्य लॉग संदेशों को रोकता है, लेकिन मौजूदा क्रैश डायग्नोस्टिक्स अभी भी लिखे जा सकते हैं। बड़े अक्षरों वाले नाम जैसे ``DEBUG`` भी काम करते हैं।
hr: Zamijenite ``LEVEL`` s ``debug`` za detaljne poruke ili ``info`` za normalni sažetak. ``warning`` prikazuje upozorenja i pogreške; ``error`` prikazuje pogreške i kritične kvarove; ``critical`` prikazuje samo kritične kvarove. ``off`` zaustavlja obične zapisnike, ali postojeće dijagnostike pada programa mogu se i dalje zapisivati. Velika slova poput ``DEBUG`` također rade.
id: Ganti ``LEVEL`` dengan ``debug`` untuk pesan rinci atau ``info`` untuk ringkasan normal. ``warning`` menampilkan peringatan dan kesalahan; ``error`` menampilkan kesalahan dan kegagalan kritis; ``critical`` hanya menampilkan kegagalan kritis. ``off`` menghentikan pesan log biasa, tetapi diagnostik crash yang ada mungkin masih ditulis. Nama huruf besar seperti ``DEBUG`` juga berlaku.
is: Skiptu út ``LEVEL`` með ``debug`` fyrir nákvæmar skilaboð eða ``info`` fyrir venjulegt yfirlit. ``warning`` sýnir viðvaranir og villur; ``error`` sýnir villur og alvarlegar bilanir; ``critical`` sýnir aðeins alvarlegar bilanir. ``off`` stöðvar venjuleg skráarskilaboð, en núverandi bilanagreiningar geta enn verið skrifaðar. Stórar bókstafir eins og ``DEBUG`` virka líka.
it: Sostituisci ``LEVEL`` con ``debug`` per messaggi dettagliati o ``info`` per il riepilogo normale. ``warning`` mostra avvisi ed errori; ``error`` mostra errori e guasti critici; ``critical`` mostra solo guasti critici. ``off`` interrompe i messaggi di log ordinari, ma le diagnostiche di crash esistenti possono ancora essere scritte. Funzionano anche nomi in maiuscolo come ``DEBUG``.
ja: 詳細なメッセージには ``LEVEL`` を ``debug`` に、通常の概要には ``info`` に置き換えてください。``warning`` は警告とエラーを表示し、``error`` はエラーと重大な障害を表示します。``critical`` は重大な障害のみを表示します。``off`` は通常のログメッセージを停止しますが、既存のクラッシュ診断は引き続き書き込まれる場合があります。大文字の ``DEBUG`` なども使用可能です。
ko: ``LEVEL`` 을 ``debug`` 로 바꾸면 상세 메시지를, ``info`` 로 바꾸면 일반 요약을 표시합니다. ``warning`` 은 경고와 오류를, ``error`` 는 오류와 치명적 실패를, ``critical`` 은 치명적 실패만 표시합니다. ``off`` 는 일반 로그 메시지를 중지하지만 기존 충돌 진단은 여전히 기록될 수 있습니다. ``DEBUG`` 와 같은 대문자 이름도 작동합니다.
nb: Erstatt ``LEVEL`` med ``debug`` for detaljerte meldinger eller ``info`` for vanlig sammendrag. ``warning`` viser advarsler og feil; ``error`` viser feil og kritiske feil; ``critical`` viser kun kritiske feil. ``off`` stopper vanlige loggmeldinger, men eksisterende krasjdiagnostikk kan fortsatt skrives. Store bokstaver som ``DEBUG`` fungerer også.
nl: Vervang ``LEVEL`` door ``debug`` voor gedetailleerde berichten of ``info`` voor de normale samenvatting. ``warning`` toont waarschuwingen en fouten; ``error`` toont fouten en kritieke storingen; ``critical`` toont alleen kritieke storingen. ``off`` stopt gewone logberichten, maar bestaande crashdiagnoses kunnen nog steeds worden geschreven. Hoofdletters zoals ``DEBUG`` werken ook.
pl: Zamień ``LEVEL`` na ``debug`` dla szczegółowych komunikatów lub ``info`` dla normalnego podsumowania. ``warning`` pokazuje ostrzeżenia i błędy; ``error`` pokazuje błędy i krytyczne awarie; ``critical`` pokazuje tylko krytyczne awarie. ``off`` zatrzymuje zwykłe komunikaty logów, ale istniejące diagnostyki awarii mogą być nadal zapisywane. Działają też nazwy wielkimi literami, takie jak ``DEBUG``.
pt: Substitua ``LEVEL`` por ``debug`` para mensagens detalhadas ou ``info`` para o resumo normal. ``warning`` mostra avisos e erros; ``error`` mostra erros e falhas críticas; ``critical`` mostra apenas falhas críticas. ``off`` para mensagens comuns de log, mas diagnósticos de falhas existentes ainda podem ser gravados. Nomes em maiúsculas como ``DEBUG`` também funcionam.
ro: Înlocuiți ``LEVEL`` cu ``debug`` pentru mesaje detaliate sau cu ``info`` pentru rezumatul normal. ``warning`` afișează avertismente și erori; ``error`` afișează erori și defecțiuni critice; ``critical`` afișează doar defecțiuni critice. ``off`` oprește mesajele obișnuite de jurnal, dar diagnosticele de crash existente pot fi încă scrise. Numele cu majuscule, cum ar fi ``DEBUG``, funcționează de asemenea.
ru: Замените ``LEVEL`` на ``debug`` для подробных сообщений или на ``info`` для обычного сводного отчёта. ``warning`` показывает предупреждения и ошибки; ``error`` — ошибки и критические сбои; ``critical`` — только критические сбои. ``off`` отключает обычные сообщения журнала, но диагностика сбоев может продолжать записываться. Работают также имена в верхнем регистре, например ``DEBUG``.
tr: Ayrıntılı mesajlar için ``LEVEL`` yerine ``debug``, normal özet için ``info`` kullanın. ``warning`` uyarıları ve hataları gösterir; ``error`` hataları ve kritik hataları gösterir; ``critical`` sadece kritik hataları gösterir. ``off`` normal günlük mesajlarını durdurur, ancak mevcut çökme tanıları hala yazılabilir. ``DEBUG`` gibi büyük harfli isimler de geçerlidir.
uk: Замініть ``LEVEL`` на ``debug`` для детальних повідомлень або ``info`` для звичайного підсумку. ``warning`` показує попередження та помилки; ``error`` показує помилки та критичні збої; ``critical`` показує лише критичні збої. ``off`` припиняє звичайні повідомлення журналу, але існуючі діагностики збоїв можуть все ще записуватися. Великі літери, такі як ``DEBUG``, також працюють.
vi: Thay thế ``LEVEL`` bằng ``debug`` để nhận thông báo chi tiết hoặc ``info`` cho tóm tắt bình thường. ``warning`` hiển thị cảnh báo và lỗi; ``error`` hiển thị lỗi và sự cố nghiêm trọng; ``critical`` chỉ hiển thị sự cố nghiêm trọng. ``off`` dừng các thông báo nhật ký thông thường, nhưng các chẩn đoán sự cố hiện có vẫn có thể được ghi lại. Các tên viết hoa như ``DEBUG`` cũng hoạt động.
zh_hans: 将 ``LEVEL`` 替换为 ``debug`` 以获取详细信息，或 ``info`` 以获取正常摘要。``warning`` 显示警告和错误；``error`` 显示错误和严重故障；``critical`` 仅显示严重故障。``off`` 停止普通日志消息，但现有的崩溃诊断仍可能被写入。大写名称如 ``DEBUG`` 也有效。
zh_hant: 將 ``LEVEL`` 替換為 ``debug`` 以顯示詳細訊息，或 ``info`` 以顯示一般摘要。``warning`` 顯示警告和錯誤；``error`` 顯示錯誤和嚴重故障；``critical`` 僅顯示嚴重故障。``off`` 停止一般日誌訊息，但現有的崩潰診斷仍可能被寫入。大寫名稱如 ``DEBUG`` 也可使用。

source: For example, to collect detailed messages in **both files** while keeping the terminal at its usual level:
ar: على سبيل المثال، لجمع رسائل تفصيلية في **كلا الملفين** مع الحفاظ على مستوى الطرفية المعتاد:
bn: উদাহরণস্বরূপ, টার্মিনালকে তার স্বাভাবিক স্তরে রেখে **উভয় ফাইলে** বিস্তারিত বার্তা সংগ্রহ করতে:
de: Zum Beispiel, um detaillierte Meldungen in **beiden Dateien** zu sammeln und gleichzeitig das Terminal auf dem üblichen Niveau zu belassen:
es: Por ejemplo, para recopilar mensajes detallados en **ambos archivos** mientras se mantiene el nivel habitual en la terminal:
fa: برای مثال، برای جمع‌آوری پیام‌های دقیق در **هر دو فایل** در حالی که سطح ترمینال را در حالت معمولی نگه می‌دارید:
fi: Esimerkiksi, kerätäksesi yksityiskohtaiset viestit **molemmissa tiedostoissa** pitäen terminaalin tavallisella tasolla:
fr: Par exemple, pour collecter des messages détaillés dans **les deux fichiers** tout en conservant le niveau habituel du terminal :
hi: उदाहरण के लिए, टर्मिनल को उसकी सामान्य स्तर पर रखते हुए **दोनों फ़ाइलों** में विस्तृत संदेश एकत्रित करने के लिए:
hr: Na primjer, za prikupljanje detaljnih poruka u **obje datoteke** dok terminal ostaje na uobičajenoj razini:
id: Misalnya, untuk mengumpulkan pesan rinci di **kedua file** sambil menjaga terminal pada tingkat biasanya:
is: Til dæmis, til að safna nákvæmum skilaboðum í **báðum skrám** á meðan flugstöðin er á venjulegu stigi:
it: Ad esempio, per raccogliere messaggi dettagliati in **entrambi i file** mantenendo il terminale al suo livello abituale:
ja: 例えば、端末は通常のレベルのままにして、**両方のファイル**で詳細なメッセージを収集するには：
ko: 예를 들어, 터미널은 평소 수준으로 유지하면서 **두 파일 모두**에서 상세 메시지를 수집하려면:
nb: For eksempel, for å samle detaljerte meldinger i **begge filene** samtidig som terminalen holdes på vanlig nivå:
nl: Bijvoorbeeld, om gedetailleerde berichten in **beide bestanden** te verzamelen terwijl de terminal op het gebruikelijke niveau blijft:
pl: Na przykład, aby zbierać szczegółowe komunikaty w **obu plikach**, zachowując terminal na zwykłym poziomie:
pt: Por exemplo, para coletar mensagens detalhadas em **ambos os arquivos** mantendo o terminal no nível usual:
ro: De exemplu, pentru a colecta mesaje detaliate în **ambele fișiere** păstrând terminalul la nivelul său obișnuit:
ru: Например, чтобы собирать подробные сообщения в **обоих файлах**, сохраняя обычный уровень терминала:
tr: Örneğin, terminali normal seviyede tutarken **her iki dosyada** ayrıntılı mesajları toplamak için:
uk: Наприклад, щоб збирати детальні повідомлення у **обох файлах**, залишаючи термінал на звичайному рівні:
vi: Ví dụ, để thu thập thông báo chi tiết trong **cả hai tệp** trong khi giữ terminal ở mức bình thường:
zh_hans: 例如，要在**两个文件**中收集详细消息，同时保持终端在其通常级别：
zh_hant: 例如，要在保持終端機於正常等級的同時，收集**兩個檔案**中的詳細訊息：

source: This also enables the large engine log, so use it briefly. The older ``--debug-file`` and ``--debug-console`` options still work even though they are not listed in ``--help``.
ar: هذا يُمكّن أيضًا سجل المحرك الكبير، لذا استخدمه لفترة قصيرة. خيارات ``--debug-file`` و ``--debug-console`` القديمة لا تزال تعمل رغم عدم ظهورها في ``--help``.
bn: এটি বড় ইঞ্জিন লগও সক্রিয় করে, তাই এটি সংক্ষিপ্ত সময়ের জন্য ব্যবহার করুন। পুরানো ``--debug-file`` এবং ``--debug-console`` বিকল্পগুলি এখনও কাজ করে যদিও সেগুলি ``--help`` এ তালিকাভুক্ত নয়।
de: Dies aktiviert auch das umfangreiche Engine-Log, daher sollte es nur kurzzeitig verwendet werden. Die älteren Optionen ``--debug-file`` und ``--debug-console`` funktionieren weiterhin, obwohl sie nicht in ``--help`` aufgeführt sind.
es: Esto también habilita el registro extenso del motor, úselo brevemente. Las opciones antiguas ``--debug-file`` y ``--debug-console`` aún funcionan aunque no aparezcan en ``--help``.
fa: این همچنین لاگ بزرگ موتور را فعال می‌کند، بنابراین آن را به طور مختصر استفاده کنید. گزینه‌های قدیمی ``--debug-file`` و ``--debug-console`` هنوز کار می‌کنند حتی اگر در ``--help`` ذکر نشده باشند.
fi: Tämä myös ottaa käyttöön suuren moottorin lokin, joten käytä sitä lyhyesti. Vanhemmat ``--debug-file`` ja ``--debug-console`` -valinnat toimivat edelleen, vaikka niitä ei ole listattu ``--help``-komennossa.
fr: Cela active également le journal détaillé du moteur, utilisez-le donc brièvement. Les anciennes options ``--debug-file`` et ``--debug-console`` fonctionnent toujours même si elles ne sont pas listées dans ``--help``.
hi: यह बड़े इंजन लॉग को भी सक्षम करता है, इसलिए इसे संक्षेप में उपयोग करें। पुराने ``--debug-file`` और ``--debug-console`` विकल्प अभी भी काम करते हैं, भले ही वे ``--help`` में सूचीबद्ध न हों।
hr: Ovo također omogućuje veliki zapisnik motora, stoga ga koristite kratko. Starije opcije ``--debug-file`` i ``--debug-console`` još uvijek rade iako nisu navedene u ``--help``.
id: Ini juga mengaktifkan log engine besar, jadi gunakan sebentar saja. Opsi lama ``--debug-file`` dan ``--debug-console`` masih berfungsi meskipun tidak tercantum di ``--help``.
is: Þetta virkjar einnig stóran vélarskrá, svo notaðu það stutt. Eldri valkostirnir ``--debug-file`` og ``--debug-console`` virka enn þótt þeir séu ekki skráðir í ``--help``.
it: Questo abilita anche il log esteso del motore, quindi usalo per poco tempo. Le vecchie opzioni ``--debug-file`` e ``--debug-console`` funzionano ancora anche se non sono elencate in ``--help``.
ja: これにより大きなエンジンログも有効になるため、短時間だけ使用してください。古い ``--debug-file`` と ``--debug-console`` オプションも ``--help`` に表示されなくても引き続き動作します。
ko: 이 옵션은 대용량 엔진 로그도 활성화하므로 잠시만 사용하세요. 이전의 ``--debug-file`` 및 ``--debug-console`` 옵션도 ``--help`` 에는 없지만 여전히 작동합니다.
nb: Dette aktiverer også den store motorloggen, så bruk den kortvarig. De eldre alternativene ``--debug-file`` og ``--debug-console`` fungerer fortsatt selv om de ikke er oppført i ``--help``.
nl: Dit schakelt ook het grote engine-logboek in, dus gebruik het kort. De oudere opties ``--debug-file`` en ``--debug-console`` werken nog steeds, ook al worden ze niet vermeld in ``--help``.
pl: To także włącza obszerny log silnika, więc używaj tego krótko. Starsze opcje ``--debug-file`` i ``--debug-console`` nadal działają, mimo że nie są wymienione w ``--help``.
pt: Isso também ativa o log extenso do motor, então use-o por pouco tempo. As opções antigas ``--debug-file`` e ``--debug-console`` ainda funcionam, mesmo não estando listadas em ``--help``.
ro: Aceasta activează și jurnalul mare al motorului, deci folosiți-l pe termen scurt. Opțiunile mai vechi ``--debug-file`` și ``--debug-console`` funcționează în continuare, chiar dacă nu sunt listate în ``--help``.
ru: Это также включает большой журнал движка, поэтому используйте его недолго. Старые опции ``--debug-file`` и ``--debug-console`` всё ещё работают, хотя и не указаны в ``--help``.
tr: Bu aynı zamanda büyük motor günlüğünü etkinleştirir, bu yüzden kısa süreli kullanın. Eski ``--debug-file`` ve ``--debug-console`` seçenekleri, ``--help`` içinde listelenmemiş olsalar da hala çalışır.
uk: Це також увімкне великий журнал движка, тому використовуйте його недовго. Старі опції ``--debug-file`` та ``--debug-console`` все ще працюють, хоча їх і немає у списку ``--help``.
vi: Điều này cũng kích hoạt nhật ký engine lớn, vì vậy hãy sử dụng nó trong thời gian ngắn. Các tùy chọn cũ ``--debug-file`` và ``--debug-console`` vẫn hoạt động mặc dù không được liệt kê trong ``--help``.
zh_hans: 这也启用了大型引擎日志，因此请短暂使用。旧的 ``--debug-file`` 和 ``--debug-console`` 选项仍然有效，尽管它们未在 ``--help`` 中列出。
zh_hant: 這也會啟用大型引擎日誌，因此請短暫使用。舊的 ``--debug-file`` 和 ``--debug-console`` 選項仍然有效，儘管它們未列在 ``--help`` 中。

source: Environment variables
ar: متغيرات البيئة
bn: পরিবেশ ভেরিয়েবল
de: Umgebungsvariablen
es: Variables de entorno
fa: متغیرهای محیطی
fi: Ympäristömuuttujat
fr: Variables d'environnement
hi: पर्यावरण चर
hr: Varijable okoline
id: Variabel lingkungan
is: Umhverfisbreytur
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
nb: Miljøvariabler
nl: Omgevingsvariabelen
pl: Zmienne środowiskowe
pt: Variáveis de ambiente
ro: Variabile de mediu
ru: Переменные окружения
tr: Ortam değişkenleri
uk: Змінні середовища
vi: Biến môi trường
zh_hans: 环境变量
zh_hant: 環境變數

source: An environment variable is a named setting passed to a program when it starts. These are useful when starting OpenShot from a script or when a support person asks you to try a particular setting. You do not need to set them for normal use.
ar: متغير البيئة هو إعداد مسمى يُمرر إلى البرنامج عند بدء تشغيله. هذه مفيدة عند تشغيل OpenShot من سكريبت أو عندما يطلب منك الدعم تجربة إعداد معين. لا تحتاج إلى تعيينها للاستخدام العادي.
bn: পরিবেশ ভেরিয়েবল হল একটি নামকৃত সেটিং যা প্রোগ্রাম শুরু করার সময় প্রেরণ করা হয়। এগুলি স্ক্রিপ্ট থেকে OpenShot চালানোর সময় বা যখন সহায়তা ব্যক্তি আপনাকে একটি নির্দিষ্ট সেটিং চেষ্টা করতে বলে তখন উপকারী। সাধারণ ব্যবহারের জন্য এগুলি সেট করার প্রয়োজন নেই।
de: Eine Umgebungsvariable ist eine benannte Einstellung, die einem Programm beim Start übergeben wird. Diese sind nützlich, wenn OpenShot aus einem Skript gestartet wird oder wenn ein Support-Mitarbeiter Sie bittet, eine bestimmte Einstellung auszuprobieren. Für den normalen Gebrauch müssen sie nicht gesetzt werden.
es: Una variable de entorno es una configuración nombrada que se pasa a un programa al iniciarlo. Son útiles al iniciar OpenShot desde un script o cuando un soporte técnico te pide probar una configuración específica. No es necesario configurarlas para el uso normal.
fa: متغیر محیطی یک تنظیم نام‌گذاری شده است که هنگام شروع برنامه به آن داده می‌شود. این‌ها هنگام اجرای OpenShot از یک اسکریپت یا زمانی که پشتیبانی از شما می‌خواهد تنظیم خاصی را امتحان کنید، مفید هستند. برای استفاده عادی نیازی به تنظیم آن‌ها ندارید.
fi: Ympäristömuuttuja on nimetty asetus, joka välitetään ohjelmalle sen käynnistyessä. Näitä käytetään, kun käynnistät OpenShotin skriptistä tai kun tukihenkilö pyytää sinua kokeilemaan tiettyä asetusta. Niitä ei tarvitse asettaa normaalissa käytössä.
fr: Une variable d'environnement est un paramètre nommé transmis à un programme au démarrage. Elles sont utiles lors du lancement d'OpenShot depuis un script ou lorsqu'un support vous demande d'essayer un paramètre particulier. Vous n'avez pas besoin de les définir pour une utilisation normale.
hi: पर्यावरण चर एक नामित सेटिंग होती है जो प्रोग्राम शुरू होने पर उसे दी जाती है। ये तब उपयोगी होते हैं जब OpenShot को स्क्रिप्ट से शुरू किया जाता है या जब कोई सहायता व्यक्ति आपसे किसी विशेष सेटिंग को आजमाने के लिए कहता है। सामान्य उपयोग के लिए इन्हें सेट करने की आवश्यकता नहीं है।
hr: Varijabla okoline je imenovana postavka koja se prosljeđuje programu prilikom pokretanja. Korisne su pri pokretanju OpenShota iz skripte ili kada vas podrška zamoli da isprobate određenu postavku. Nije ih potrebno postavljati za normalnu upotrebu.
id: Variabel lingkungan adalah pengaturan bernama yang diteruskan ke program saat dimulai. Ini berguna saat memulai OpenShot dari skrip atau ketika petugas dukungan meminta Anda mencoba pengaturan tertentu. Anda tidak perlu mengaturnya untuk penggunaan normal.
is: Umhverfisbreyta er nafngreind stilling sem er send forriti þegar það byrjar. Þær eru gagnlegar þegar OpenShot er ræst úr skriftu eða þegar stuðningsaðili biður þig um að prófa ákveðna stillingu. Þú þarft ekki að stilla þær fyrir venjulega notkun.
it: Una variabile d'ambiente è un'impostazione nominata passata a un programma all'avvio. Sono utili quando si avvia OpenShot da uno script o quando un tecnico di supporto ti chiede di provare una particolare impostazione. Non è necessario impostarle per l'uso normale.
ja: 環境変数とは、プログラム起動時に渡される名前付き設定です。スクリプトからOpenShotを起動する場合や、サポート担当者から特定の設定を試すように指示された場合に便利です。通常の使用では設定する必要はありません。
ko: 환경 변수는 프로그램이 시작될 때 전달되는 이름이 지정된 설정입니다. 스크립트에서 OpenShot을 시작하거나 지원 담당자가 특정 설정을 시도해 보라고 할 때 유용합니다. 일반적인 사용에서는 설정할 필요가 없습니다.
nb: En miljøvariabel er en navngitt innstilling som sendes til et program når det starter. Disse er nyttige når du starter OpenShot fra et skript eller når en supportperson ber deg prøve en bestemt innstilling. Du trenger ikke å sette dem for vanlig bruk.
nl: Een omgevingsvariabele is een benoemde instelling die aan een programma wordt doorgegeven bij het starten. Deze zijn handig bij het starten van OpenShot vanuit een script of wanneer een ondersteuningsmedewerker je vraagt een bepaalde instelling te proberen. Je hoeft ze niet in te stellen voor normaal gebruik.
pl: Zmienne środowiskowe to nazwane ustawienia przekazywane do programu podczas jego uruchamiania. Są przydatne przy uruchamianiu OpenShot ze skryptu lub gdy osoba wsparcia prosi o wypróbowanie konkretnego ustawienia. Nie musisz ich ustawiać do normalnego użytku.
pt: Uma variável de ambiente é uma configuração nomeada passada a um programa ao iniciar. São úteis ao iniciar o OpenShot via script ou quando um suporte técnico pede para testar uma configuração específica. Não é necessário configurá-las para uso normal.
ro: O variabilă de mediu este o setare denumită transmisă unui program la pornire. Acestea sunt utile când porniți OpenShot dintr-un script sau când o persoană de suport vă cere să încercați o anumită setare. Nu trebuie să le setați pentru utilizarea normală.
ru: Переменная окружения — это именованная настройка, передаваемая программе при запуске. Они полезны при запуске OpenShot из скрипта или если служба поддержки просит вас попробовать определённую настройку. Для обычного использования их задавать не нужно.
tr: Ortam değişkeni, bir program başlatılırken ona geçirilen isimlendirilmiş bir ayardır. Bunlar, OpenShot'u bir betikten başlatırken veya destek personeli belirli bir ayarı denemenizi istediğinde faydalıdır. Normal kullanım için bunları ayarlamanıza gerek yoktur.
uk: Змінна середовища — це іменована настройка, передана програмі під час запуску. Вони корисні при запуску OpenShot зі скрипта або коли служба підтримки просить вас спробувати певне налаштування. Для звичайного використання їх встановлювати не потрібно.
vi: Biến môi trường là một cài đặt được đặt tên và truyền cho chương trình khi nó khởi động. Chúng hữu ích khi khởi động OpenShot từ một script hoặc khi nhân viên hỗ trợ yêu cầu bạn thử một cài đặt cụ thể. Bạn không cần thiết lập chúng cho việc sử dụng bình thường.
zh_hans: 环境变量是在程序启动时传递的命名设置。当从脚本启动 OpenShot 或支持人员要求您尝试特定设置时，这些变量非常有用。正常使用时无需设置它们。
zh_hant: 環境變數是在程式啟動時傳遞給它的命名設定。當從腳本啟動 OpenShot 或支援人員要求您嘗試特定設定時，這些變數很有用。一般使用時不需要設定它們。
