Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Most users only need the two controls above. The following options let you choose how much detail goes into the files or appears in the terminal. Here, *console* means the terminal output.
ar: معظم المستخدمين يحتاجون فقط إلى التحكمين أعلاه. الخيارات التالية تتيح لك اختيار مقدار التفاصيل التي تدخل في الملفات أو تظهر في الطرفية. هنا، *console* تعني مخرجات الطرفية.
bn: অধিকাংশ ব্যবহারকারীর জন্য উপরের দুটি নিয়ন্ত্রণই যথেষ্ট। নিম্নলিখিত বিকল্পগুলি আপনাকে নির্ধারণ করতে দেয় ফাইলগুলোতে কতটা বিস্তারিত যাবে বা টার্মিনালে কতটা প্রদর্শিত হবে। এখানে, *কনসোল* মানে টার্মিনাল আউটপুট।
de: Die meisten Benutzer benötigen nur die beiden oben genannten Steuerungen. Die folgenden Optionen ermöglichen es Ihnen, zu wählen, wie viele Details in die Dateien oder im Terminal angezeigt werden. Hier bedeutet *Konsole* die Terminalausgabe.
es: La mayoría de los usuarios solo necesitan los dos controles anteriores. Las siguientes opciones te permiten elegir cuánta información se registra en los archivos o aparece en la terminal. Aquí, *consola* significa la salida de la terminal.
fa: اکثر کاربران فقط به دو کنترل بالا نیاز دارند. گزینه‌های زیر به شما اجازه می‌دهند میزان جزئیات وارد شده در فایل‌ها یا نمایش داده شده در ترمینال را انتخاب کنید. در اینجا، *کنسول* به خروجی ترمینال اشاره دارد.
fi: Useimmat käyttäjät tarvitsevat vain yllä mainitut kaksi asetusta. Seuraavat vaihtoehdot antavat sinun valita, kuinka paljon yksityiskohtia tallennetaan tiedostoihin tai näytetään terminaalissa. Tässä *console* tarkoittaa terminaalin tulostetta.
fr: La plupart des utilisateurs n'ont besoin que des deux contrôles ci-dessus. Les options suivantes vous permettent de choisir la quantité de détails à inclure dans les fichiers ou à afficher dans le terminal. Ici, *console* signifie la sortie du terminal.
hi: अधिकांश उपयोगकर्ताओं को केवल ऊपर दिए गए दो नियंत्रणों की आवश्यकता होती है। निम्न विकल्प आपको चुनने देते हैं कि फ़ाइलों में या टर्मिनल में कितना विवरण जाए। यहाँ, *console* का मतलब टर्मिनल आउटपुट है।
hr: Većini korisnika potrebne su samo dvije gore navedene kontrole. Sljedeće opcije omogućuju vam da odaberete koliko detalja ide u datoteke ili se prikazuje u terminalu. Ovdje *console* znači izlaz u terminal.
id: Sebagian besar pengguna hanya membutuhkan dua kontrol di atas. Opsi berikut memungkinkan Anda memilih seberapa banyak detail yang masuk ke file atau muncul di terminal. Di sini, *console* berarti keluaran terminal.
is: Flestir notendur þurfa aðeins á tveimur stjórntækjum hér að ofan að halda. Eftirfarandi valkostir leyfa þér að velja hversu mikið smáatriði fer í skrárnar eða birtist í flugstöðinni. Hér þýðir *console* flugstöðvarútgang.
it: La maggior parte degli utenti ha bisogno solo dei due controlli sopra. Le opzioni seguenti ti permettono di scegliere quanta dettagliata informazione va nei file o appare nel terminale. Qui, *console* significa l'output del terminale.
ja: ほとんどのユーザーは上記の2つの設定だけで十分です。以下のオプションは、ファイルやターミナルにどれだけ詳細を出力するかを選択できます。ここで、*console* はターミナル出力を意味します。
ko: 대부분 사용자는 위의 두 가지 제어만 필요합니다. 다음 옵션은 파일에 기록되거나 터미널에 표시되는 세부 정보의 양을 선택할 수 있게 합니다. 여기서 *console*은 터미널 출력을 의미합니다.
nb: De fleste brukere trenger bare de to kontrollene ovenfor. Følgende alternativer lar deg velge hvor mye detaljer som går inn i filene eller vises i terminalen. Her betyr *console* terminalutgangen.
nl: De meeste gebruikers hebben alleen de twee bovenstaande opties nodig. De volgende opties laten je kiezen hoeveel detail in de bestanden wordt opgenomen of in de terminal verschijnt. Hier betekent *console* de terminaluitvoer.
pl: Większość użytkowników potrzebuje tylko dwóch powyższych ustawień. Następujące opcje pozwalają wybrać, ile szczegółów trafia do plików lub pojawia się w terminalu. Tutaj *console* oznacza wyjście terminala.
pt: A maioria dos usuários precisa apenas dos dois controles acima. As opções seguintes permitem escolher quanto detalhe vai para os arquivos ou aparece no terminal. Aqui, *console* significa a saída do terminal.
ro: Majoritatea utilizatorilor au nevoie doar de cele două controale de mai sus. Opțiunile următoare vă permit să alegeți cât de multe detalii sunt în fișiere sau apar în terminal. Aici, *console* înseamnă ieșirea terminalului.
ru: Большинству пользователей нужны только два вышеуказанных параметра. Следующие опции позволяют выбрать, сколько деталей записывать в файлы или отображать в терминале. Здесь *console* означает вывод в терминал.
tr: Çoğu kullanıcı sadece yukarıdaki iki kontrolü kullanır. Aşağıdaki seçenekler, dosyalara veya terminalde ne kadar ayrıntı gireceğini seçmenizi sağlar. Burada, *console* terminal çıktısını ifade eder.
uk: Більшість користувачів потребують лише двох вищезазначених керувань. Наступні опції дозволяють вибрати, скільки деталей записується у файли або відображається в терміналі. Тут *console* означає вивід у термінал.
vi: Hầu hết người dùng chỉ cần hai điều khiển trên. Các tùy chọn sau cho phép bạn chọn mức độ chi tiết ghi vào tệp hoặc hiển thị trong terminal. Ở đây, *console* nghĩa là đầu ra terminal.
zh_hans: 大多数用户只需使用上述两个控制。以下选项让您选择写入文件或显示在终端的详细程度。这里，*console* 指终端输出。
zh_hant: 大多數使用者只需要上述兩個控制項。以下選項讓您選擇要在檔案或終端機中顯示多少詳細資訊。此處，*console* 指的是終端機輸出。

source: Logging options
ar: خيارات التسجيل
bn: লগিং বিকল্পসমূহ
de: Protokollierungsoptionen
es: Opciones de registro
fa: گزینه‌های ثبت
fi: Lokitusasetukset
fr: Options de journalisation
hi: लॉगिंग विकल्प
hr: Opcije zapisivanja
id: Opsi logging
is: Skráningarvalkostir
it: Opzioni di logging
ja: ログオプション
ko: 로그 옵션
nb: Logginnstillinger
nl: Loggingopties
pl: Opcje logowania
pt: Opções de registro
ro: Opțiuni de înregistrare
ru: Параметры логирования
tr: Kayıt seçenekleri
uk: Параметри журналювання
vi: Tùy chọn ghi nhật ký
zh_hans: 日志选项
zh_hant: 日誌選項

source: Option
ar: الخيار
bn: বিকল্প
es: Opción
fa: گزینه
fi: Vaihtoehto
hi: विकल्प
hr: Opcija
id: Opsi
is: Valmöguleiki
it: Opzione
ja: オプション
ko: 옵션
nb: Alternativ
nl: Optie
pl: Opcja
pt: Opção
ro: Opțiune
ru: Опция
tr: Seçenek
uk: Опція
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: What it does
ar: ما يفعله
bn: এটি কী করে
de: Was sie bewirkt
es: Qué hace
fa: کارکرد آن
fi: Mitä se tekee
fr: Ce que cela fait
hi: यह क्या करता है
hr: Što radi
id: Fungsinya
is: Hvað hann gerir
it: Cosa fa
ja: 機能
ko: 기능
nb: Hva det gjør
nl: Wat het doet
pl: Co robi
pt: O que faz
ro: Ce face
ru: Что она делает
tr: Ne yapar
uk: Що вона робить
vi: Chức năng
zh_hans: 功能说明
zh_hant: 功能說明

source: ``--debug-ui``, ``--debug``, or ``-d``
ar: ``--debug-ui``, ``--debug``, أو ``-d``
bn: ``--debug-ui``, ``--debug``, অথবা ``-d``
de: ``--debug-ui``, ``--debug`` oder ``-d``
es: ``--debug-ui``, ``--debug`` o ``-d``
fa: ``--debug-ui``, ``--debug``، یا ``-d``
fi: ``--debug-ui``, ``--debug`` tai ``-d``
fr: ``--debug-ui``, ``--debug``, ou ``-d``
hi: ``--debug-ui``, ``--debug``, या ``-d``
hr: ``--debug-ui``, ``--debug`` ili ``-d``
id: ``--debug-ui``, ``--debug``, atau ``-d``
is: ``--debug-ui``, ``--debug``, eða ``-d``
it: ``--debug-ui``, ``--debug`` o ``-d``
ja: ``--debug-ui``, ``--debug``, または ``-d``
ko: ``--debug-ui``, ``--debug``, 또는 ``-d``
nb: ``--debug-ui``, ``--debug`` eller ``-d``
nl: ``--debug-ui``, ``--debug``, of ``-d``
pl: ``--debug-ui``, ``--debug`` lub ``-d``
pt: ``--debug-ui``, ``--debug`` ou ``-d``
ro: ``--debug-ui``, ``--debug`` sau ``-d``
ru: ``--debug-ui``, ``--debug`` или ``-d``
tr: ``--debug-ui``, ``--debug`` veya ``-d``
uk: ``--debug-ui``, ``--debug``, або ``-d``
vi: ``--debug-ui``, ``--debug``, hoặc ``-d``
zh_hans: ``--debug-ui``、``--debug`` 或 ``-d``
zh_hant: ``--debug-ui``、``--debug`` 或 ``-d``

source: Enables User Interface Debug Logging in its file and the terminal.
ar: يُمكّن تسجيل تصحيح واجهة المستخدم في ملفه وفي الطرفية.
bn: এর ফাইল এবং টার্মিনালে ইউজার ইন্টারফেস ডিবাগ লগিং সক্ষম করে।
de: Aktiviert die Debug-Protokollierung der Benutzeroberfläche in der Datei und im Terminal.
es: Habilita el registro de depuración de la interfaz de usuario en su archivo y en la terminal.
fa: ثبت اشکال‌زدایی رابط کاربری را در فایل و ترمینال فعال می‌کند.
fi: Ottaa käyttöön käyttöliittymän virheenkorjauslokituksen tiedostossa ja terminaalissa.
fr: Active la journalisation de débogage de l'interface utilisateur dans son fichier et dans le terminal.
hi: इससे उपयोगकर्ता इंटरफ़ेस डिबग लॉगिंग उसकी फ़ाइल और टर्मिनल दोनों में सक्षम हो जाती है।
hr: Omogućuje zapisivanje otklanjanja pogrešaka korisničkog sučelja u datoteku i terminal.
id: Mengaktifkan Logging Debug Antarmuka Pengguna di file dan terminalnya.
is: Virkjar villuleitarskráningu notendaviðmóts í skrá og flugstöð.
it: Abilita la registrazione debug dell'interfaccia utente nel suo file e nel terminale.
ja: ユーザーインターフェースのデバッグログをファイルとターミナルの両方で有効にします。
ko: 사용자 인터페이스 디버그 로그를 파일과 터미널에서 활성화합니다.
nb: Aktiverer feilsøkingslogging for brukergrensesnittet i filen og terminalen.
nl: Schakelt debuglogging van de gebruikersinterface in in het bestand en de terminal.
pl: Włącza logowanie debugowania interfejsu użytkownika w pliku i terminalu.
pt: Ativa o Registro de Depuração da Interface do Usuário no arquivo e no terminal.
ro: Activează înregistrarea depanare interfață utilizator în fișierul său și în terminal.
ru: Включает отладочное логирование интерфейса пользователя в файл и терминал.
tr: Kullanıcı Arayüzü Hata Ayıklama Kaydını dosyada ve terminalde etkinleştirir.
uk: Увімкнення журналювання налагодження інтерфейсу користувача у файлі та терміналі.
vi: Bật ghi nhật ký gỡ lỗi giao diện người dùng trong tệp và terminal.
zh_hans: 启用用户界面调试日志，记录到文件和终端。
zh_hant: 啟用使用者介面除錯日誌，並在檔案及終端機中記錄。

source: Enables Video & Audio Engine Debug Logging in its file and the terminal.
ar: يُمكّن تسجيل تصحيح محرك الفيديو والصوت في ملفه وفي الطرفية.
bn: এর ফাইল এবং টার্মিনালে ভিডিও ও অডিও ইঞ্জিন ডিবাগ লগিং সক্ষম করে।
de: Aktiviert die Debug-Protokollierung der Video- und Audio-Engine in der Datei und im Terminal.
es: Habilita el registro de depuración del motor de video y audio en su archivo y en la terminal.
fa: ثبت اشکال‌زدایی موتور ویدئو و صدا را در فایل و ترمینال فعال می‌کند.
fi: Ottaa käyttöön video- ja äänimoottorin virheenkorjauslokituksen tiedostossa ja terminaalissa.
fr: Active la journalisation de débogage du moteur vidéo et audio dans son fichier et dans le terminal.
hi: इससे वीडियो और ऑडियो इंजन डिबग लॉगिंग उसकी फ़ाइल और टर्मिनल दोनों में सक्षम हो जाती है।
hr: Omogućuje zapisivanje otklanjanja pogrešaka video i audio motora u datoteku i terminal.
id: Mengaktifkan Logging Debug Mesin Video & Audio di file dan terminalnya.
is: Virkjar villuleitarskráningu mynd- og hljóðvélar í skrá og flugstöð.
it: Abilita la registrazione debug del motore video e audio nel suo file e nel terminale.
ja: ビデオ＆オーディオエンジンのデバッグログをファイルとターミナルの両方で有効にします。
ko: 비디오 및 오디오 엔진 디버그 로그를 파일과 터미널에서 활성화합니다.
nb: Aktiverer feilsøkingslogging for video- og lydmotoren i filen og terminalen.
nl: Schakelt debuglogging van de video- en audio-engine in in het bestand en de terminal.
pl: Włącza logowanie debugowania silnika wideo i audio w pliku i terminalu.
pt: Ativa o Registro de Depuração do Motor de Vídeo e Áudio no arquivo e no terminal.
ro: Activează înregistrarea depanare motor video și audio în fișierul său și în terminal.
ru: Включает отладочное логирование видео- и аудиодвижка в файл и терминал.
tr: Video ve Ses Motoru Hata Ayıklama Kaydını dosyada ve terminalde etkinleştirir.
uk: Увімкнення журналювання налагодження відео- та аудіо-двигуна у файлі та терміналі.
vi: Bật ghi nhật ký gỡ lỗi bộ xử lý video & âm thanh trong tệp và terminal.
zh_hans: 启用视频和音频引擎调试日志，记录到文件和终端。
zh_hant: 啟用影片與音訊引擎除錯日誌，並在檔案及終端機中記錄。

source: Adds editor details to ``openshot-qt.log`` without adding terminal detail.
ar: يضيف تفاصيل المحرر إلى ``openshot-qt.log`` دون إضافة تفاصيل إلى الطرفية.
bn: টার্মিনাল বিস্তারিত যোগ না করে ``openshot-qt.log`` এ এডিটরের বিস্তারিত যোগ করে।
de: Fügt dem ``openshot-qt.log`` Editor-Details hinzu, ohne Terminaldetails hinzuzufügen.
es: Agrega detalles del editor a ``openshot-qt.log`` sin añadir detalles en la terminal.
fa: جزئیات ویرایشگر را به ``openshot-qt.log`` اضافه می‌کند بدون اینکه جزئیات ترمینال را اضافه کند.
fi: Lisää editorin tiedot ``openshot-qt.log``-tiedostoon ilman terminaalin tietoja.
fr: Ajoute des détails de l'éditeur à ``openshot-qt.log`` sans ajouter de détails dans le terminal.
hi: टर्मिनल विवरण जोड़े बिना ``openshot-qt.log`` में संपादक विवरण जोड़ता है।
hr: Dodaje detalje uređivača u ``openshot-qt.log`` bez dodavanja detalja u terminal.
id: Menambahkan detail editor ke ``openshot-qt.log`` tanpa menambahkan detail di terminal.
is: Bætir við smáatriðum ritils í ``openshot-qt.log`` án þess að bæta við smáatriðum í flugstöð.
it: Aggiunge dettagli dell'editor a ``openshot-qt.log`` senza aggiungere dettagli nel terminale.
ja: ターミナルの詳細を追加せずに、``openshot-qt.log`` にエディタの詳細を追加します。
ko: 터미널 세부 정보 없이 ``openshot-qt.log``에 편집기 세부 정보를 추가합니다.
nb: Legger til redigeringsdetaljer i ``openshot-qt.log`` uten å legge til detaljer i terminalen.
nl: Voegt editor-details toe aan ``openshot-qt.log`` zonder terminaldetails toe te voegen.
pl: Dodaje szczegóły edytora do ``openshot-qt.log`` bez dodawania szczegółów do terminala.
pt: Adiciona detalhes do editor ao ``openshot-qt.log`` sem adicionar detalhes no terminal.
ro: Adaugă detalii ale editorului în ``openshot-qt.log`` fără a adăuga detalii în terminal.
ru: Добавляет детали редактора в ``openshot-qt.log`` без добавления деталей в терминал.
tr: Terminal ayrıntısı eklemeden ``openshot-qt.log`` dosyasına editör ayrıntıları ekler.
uk: Додає деталі редактора до ``openshot-qt.log`` без додавання деталей у термінал.
vi: Thêm chi tiết trình chỉnh sửa vào ``openshot-qt.log`` mà không thêm chi tiết vào terminal.
zh_hans: 向 ``openshot-qt.log`` 添加编辑器详细信息，但不添加终端详细信息。
zh_hant: 將編輯器詳細資訊加入 ``openshot-qt.log``，但不在終端機中顯示。

source: Adds editor details in the terminal without adding file detail.
ar: يضيف تفاصيل المحرر في الطرفية دون إضافة تفاصيل إلى الملف.
bn: ফাইলের বিস্তারিত যোগ না করে টার্মিনালে এডিটরের বিস্তারিত যোগ করে।
de: Fügt Editor-Details im Terminal hinzu, ohne Dateidetails hinzuzufügen.
es: Agrega detalles del editor en la terminal sin añadir detalles en el archivo.
fa: جزئیات ویرایشگر را در ترمینال اضافه می‌کند بدون اینکه جزئیات فایل را اضافه کند.
fi: Lisää editorin tiedot terminaaliin ilman tiedostotietoja.
fr: Ajoute des détails de l'éditeur dans le terminal sans ajouter de détails dans le fichier.
hi: फ़ाइल विवरण जोड़े बिना टर्मिनल में संपादक विवरण जोड़ता है।
hr: Dodaje detalje uređivača u terminal bez dodavanja detalja u datoteku.
id: Menambahkan detail editor di terminal tanpa menambahkan detail file.
is: Bætir við smáatriðum ritils í flugstöð án þess að bæta við smáatriðum í skrá.
it: Aggiunge dettagli dell'editor nel terminale senza aggiungere dettagli nei file.
ja: ファイルの詳細を追加せずに、ターミナルにエディタの詳細を表示します。
ko: 파일 세부 정보 없이 터미널에 편집기 세부 정보를 추가합니다.
nb: Legger til redigeringsdetaljer i terminalen uten å legge til filinformasjon.
nl: Voegt editor-details toe in de terminal zonder bestandsdetails toe te voegen.
pl: Dodaje szczegóły edytora w terminalu bez dodawania szczegółów do pliku.
pt: Adiciona detalhes do editor no terminal sem adicionar detalhes no arquivo.
ro: Adaugă detalii ale editorului în terminal fără a adăuga detalii în fișier.
ru: Добавляет детали редактора в терминал без добавления деталей в файл.
tr: Dosya ayrıntısı eklemeden terminalde editör ayrıntıları gösterir.
uk: Додає деталі редактора у термінал без додавання деталей у файл.
vi: Thêm chi tiết trình chỉnh sửa trong terminal mà không thêm chi tiết vào tệp.
zh_hans: 在终端添加编辑器详细信息，但不添加文件详细信息。
zh_hant: 在終端機中加入編輯器詳細資訊，但不寫入檔案。

source: Sets the detail for both logs and their terminal output.
ar: يضبط مستوى التفاصيل لكلا السجلين ومخرجات الطرفية الخاصة بهما.
bn: উভয় লগ এবং তাদের টার্মিনাল আউটপুটের জন্য বিস্তারিত নির্ধারণ করে।
de: Legt die Detailstufe für beide Protokolle und deren Terminalausgabe fest.
es: Establece el nivel de detalle para ambos registros y su salida en la terminal.
fa: سطح جزئیات را برای هر دو گزارش و خروجی ترمینال آنها تنظیم می‌کند.
fi: Asettaa yksityiskohtaisuuden molemmille lokitiedostoille ja niiden terminaalitulosteille.
fr: Définit le niveau de détail pour les deux journaux et leur sortie dans le terminal.
hi: दोनों लॉग और उनके टर्मिनल आउटपुट के लिए विवरण स्तर सेट करता है।
hr: Postavlja razinu detalja za oba zapisnika i njihov izlaz u terminal.
id: Mengatur tingkat detail untuk kedua log dan keluaran terminalnya.
is: Stillir smáatriði fyrir báðar skráningar og flugstöðvarútgang þeirra.
it: Imposta il livello di dettaglio per entrambi i log e il loro output nel terminale.
ja: 両方のログファイルとターミナル出力の詳細レベルを設定します。
ko: 두 로그와 터미널 출력의 세부 수준을 설정합니다.
nb: Setter detaljnivået for begge logger og deres terminalutgang.
nl: Stelt het detailniveau in voor beide logs en hun terminaluitvoer.
pl: Ustawia poziom szczegółowości dla obu logów i ich wyjścia w terminalu.
pt: Define o nível de detalhe para ambos os logs e sua saída no terminal.
ro: Setează nivelul de detaliu pentru ambele jurnale și ieșirea lor în terminal.
ru: Устанавливает уровень детализации для обоих журналов и их вывода в терминал.
tr: Her iki kayıt ve terminal çıktısı için ayrıntı seviyesini ayarlar.
uk: Встановлює рівень деталізації для обох журналів та їх виводу у термінал.
vi: Đặt mức độ chi tiết cho cả hai nhật ký và đầu ra terminal của chúng.
zh_hans: 设置两个日志文件及其终端输出的详细级别。
zh_hant: 設定兩個日誌檔及其終端機輸出的詳細程度。

source: Sets the detail for both log files, leaving terminal settings alone.
ar: يضبط مستوى التفاصيل لكلا ملفي السجل، مع ترك إعدادات الطرفية كما هي.
bn: উভয় লগ ফাইলের জন্য বিস্তারিত নির্ধারণ করে, টার্মিনাল সেটিংস অপরিবর্তিত রেখে।
de: Legt die Detailstufe für beide Protokolldateien fest, ohne die Terminaleinstellungen zu ändern.
es: Establece el nivel de detalle para ambos archivos de registro, sin modificar la configuración de la terminal.
fa: سطح جزئیات را برای هر دو فایل گزارش تنظیم می‌کند و تنظیمات ترمینال را تغییر نمی‌دهد.
fi: Asettaa yksityiskohtaisuuden molemmille lokitiedostoille jättäen terminaaliasetukset ennalleen.
fr: Définit le niveau de détail pour les deux fichiers journaux, sans modifier les paramètres du terminal.
hi: दोनों लॉग फ़ाइलों के लिए विवरण स्तर सेट करता है, टर्मिनल सेटिंग्स को बिना बदले।
hr: Postavlja razinu detalja za obje zapisničke datoteke, a postavke terminala ostavlja nepromijenjenima.
id: Mengatur tingkat detail untuk kedua file log, tanpa mengubah pengaturan terminal.
is: Stillir smáatriði fyrir báðar skráningarskrár, án þess að breyta flugstöðvarstillingum.
it: Imposta il livello di dettaglio per entrambi i file di log, lasciando inalterate le impostazioni del terminale.
ja: 両方のログファイルの詳細レベルを設定し、ターミナルの設定は変更しません。
ko: 터미널 설정은 변경하지 않고 두 로그 파일의 세부 수준을 설정합니다.
nb: Setter detaljnivået for begge loggfilene, uten å endre terminalinnstillingene.
nl: Stelt het detailniveau in voor beide logbestanden, zonder de terminalinstellingen te wijzigen.
pl: Ustawia poziom szczegółowości dla obu plików logów, pozostawiając ustawienia terminala bez zmian.
pt: Define o nível de detalhe para ambos os arquivos de log, sem alterar as configurações do terminal.
ro: Setează nivelul de detaliu pentru ambele fișiere jurnal, fără a modifica setările terminalului.
ru: Устанавливает уровень детализации для обоих файлов журналов, не изменяя настройки терминала.
tr: Terminal ayarlarını değiştirmeden her iki kayıt dosyası için ayrıntı seviyesini ayarlar.
uk: Встановлює рівень деталізації для обох файлів журналів, не змінюючи налаштування терміналу.
vi: Đặt mức độ chi tiết cho cả hai tệp nhật ký, không thay đổi cài đặt terminal.
zh_hans: 设置两个日志文件的详细级别，不影响终端设置。
zh_hant: 設定兩個日誌檔的詳細程度，不影響終端機設定。

source: Sets the detail in the terminal for both the editor and engine, leaving file settings alone.
ar: يضبط مستوى التفاصيل في الطرفية لكل من المحرر والمحرك، مع ترك إعدادات الملفات كما هي.
bn: এডিটর এবং ইঞ্জিন উভয়ের জন্য টার্মিনালে বিস্তারিত নির্ধারণ করে, ফাইল সেটিংস অপরিবর্তিত রেখে।
de: Legt die Detailgenauigkeit im Terminal für sowohl den Editor als auch die Engine fest, ohne die Dateieinstellungen zu verändern.
es: Establece el nivel de detalle en la terminal para el editor y el motor, sin modificar la configuración de archivos.
fa: سطح جزئیات در ترمینال را برای هر دو ویرایشگر و موتور تنظیم می‌کند، بدون تغییر تنظیمات فایل.
fi: Asettaa yksityiskohtaisuuden terminaaliin sekä editorille että moottorille, jättäen tiedostojen asetukset ennalleen.
fr: Définit le niveau de détail dans le terminal pour l'éditeur et le moteur, sans modifier les paramètres des fichiers.
hi: टर्मिनल में संपादक और इंजन दोनों के लिए विवरण सेट करता है, फ़ाइल सेटिंग्स को अपरिवर्तित छोड़ता है।
hr: Postavlja detalje u terminalu za uređivač i motor, ostavljajući postavke datoteke nepromijenjenima.
id: Mengatur detail di terminal untuk editor dan engine, tanpa mengubah pengaturan file.
is: Stillir nákvæmni í flugstöðinni fyrir bæði ritstjórann og vélina, án þess að breyta skráarstillingum.
it: Imposta il livello di dettaglio nel terminale sia per l'editor che per il motore, senza modificare le impostazioni dei file.
ja: エディターとエンジンの両方の端末での詳細レベルを設定し、ファイル設定は変更しません。
ko: 편집기와 엔진 모두에 대해 터미널의 상세 수준을 설정하며, 파일 설정은 변경하지 않습니다.
nb: Setter detaljnivået i terminalen for både redigeringsprogrammet og motoren, uten å endre filinnstillingene.
nl: Stelt het detailniveau in de terminal in voor zowel de editor als de engine, zonder de bestandsinstellingen te wijzigen.
pl: Ustawia szczegółowość w terminalu zarówno dla edytora, jak i silnika, pozostawiając ustawienia plików bez zmian.
pt: Define o nível de detalhes no terminal para o editor e o motor, sem alterar as configurações de arquivo.
ro: Setează detaliile în terminal pentru editor și motor, lăsând setările fișierului neschimbate.
ru: Устанавливает уровень детализации в терминале для редактора и движка, не изменяя настройки файлов.
tr: Dosya ayarlarını değiştirmeden, hem editör hem de motor için terminaldeki ayrıntı seviyesini ayarlar.
uk: Встановлює рівень деталізації в терміналі для редактора та движка, не змінюючи налаштувань файлів.
vi: Đặt mức chi tiết trong terminal cho cả trình chỉnh sửa và engine, giữ nguyên cài đặt tệp.
zh_hans: 设置终端中编辑器和引擎的详细级别，不影响文件设置。
zh_hant: 設定終端機中編輯器和引擎的詳細程度，檔案設定保持不變。
