Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Activity in OpenShot's video and audio engine, the part that reads media and builds the pictures and sound used in previews and exported videos. Detailed engine logging can help investigate playback and export problems.
ar: النشاط في محرك الفيديو والصوت الخاص بـ OpenShot، الجزء الذي يقرأ الوسائط ويبني الصور والصوت المستخدم في المعاينات والفيديوهات المصدرة. يمكن أن يساعد تسجيل المحرك التفصيلي في التحقيق في مشاكل التشغيل والتصدير.
bn: OpenShot-এর ভিডিও এবং অডিও ইঞ্জিনে কার্যকলাপ, যা মিডিয়া পড়ে এবং প্রিভিউ ও রপ্তানি করা ভিডিওতে ব্যবহৃত ছবি ও শব্দ তৈরি করে। বিস্তারিত ইঞ্জিন লগিং প্লেব্যাক এবং রপ্তানি সমস্যাগুলি তদন্তে সাহায্য করতে পারে।
de: Aktivitäten in OpenShots Video- und Audio-Engine, dem Teil, der Medien liest und die Bilder sowie den Ton für Vorschauen und exportierte Videos erzeugt. Detaillierte Engine-Protokolle können bei der Untersuchung von Wiedergabe- und Exportproblemen helfen.
es: Actividad en el motor de video y audio de OpenShot, la parte que lee los medios y construye las imágenes y sonidos usados en las vistas previas y videos exportados. El registro detallado del motor puede ayudar a investigar problemas de reproducción y exportación.
fa: فعالیت در موتور ویدئو و صدا OpenShot، بخشی که رسانه‌ها را می‌خواند و تصاویر و صداهای استفاده شده در پیش‌نمایش‌ها و ویدئوهای صادر شده را می‌سازد. گزارش دقیق موتور می‌تواند به بررسی مشکلات پخش و صادر کردن کمک کند.
fi: Toiminta OpenShotin video- ja äänimoottorissa, osa joka lukee mediaa ja rakentaa esikatseluissa ja viedyissä videoissa käytettävät kuvat ja äänet. Yksityiskohtainen moottorin lokitus voi auttaa toiston ja viennin ongelmien tutkimisessa.
fr: Activité dans le moteur vidéo et audio d'OpenShot, la partie qui lit les médias et construit les images et sons utilisés dans les aperçus et les vidéos exportées. Un journal détaillé du moteur peut aider à enquêter sur les problèmes de lecture et d'exportation.
hi: OpenShot के वीडियो और ऑडियो इंजन में गतिविधि, वह हिस्सा जो मीडिया पढ़ता है और प्रीव्यू और निर्यात किए गए वीडियो में उपयोग की जाने वाली तस्वीरें और ध्वनि बनाता है। विस्तृत इंजन लॉगिंग प्लेबैक और निर्यात समस्याओं की जांच में मदद कर सकती है।
hr: Aktivnosti u video i audio motoru OpenShota, dijelu koji čita medije i gradi slike i zvukove korištene u pregledima i izvezenim videozapisima. Detaljno zapisivanje motora može pomoći u istraživanju problema reprodukcije i izvoza.
id: Aktivitas di mesin video dan audio OpenShot, bagian yang membaca media dan membangun gambar serta suara yang digunakan dalam pratinjau dan video yang diekspor. Logging mesin yang rinci dapat membantu menyelidiki masalah pemutaran dan ekspor.
is: Virkni í mynd- og hljóðvél OpenShot, hlutanum sem les fjölmiðla og býr til myndir og hljóð sem notuð eru í forskoðunum og útfluttum myndböndum. Nákvæm skráning vélarinnar getur hjálpað við að rannsaka vandamál við spilun og útflutning.
it: Attività nel motore video e audio di OpenShot, la parte che legge i media e costruisce le immagini e i suoni usati nelle anteprime e nei video esportati. Un logging dettagliato del motore può aiutare a investigare problemi di riproduzione ed esportazione.
ja: OpenShotのビデオおよびオーディオエンジンの動作。メディアを読み込み、プレビューや書き出し動画で使用される映像と音声を生成する部分です。詳細なエンジンログは再生や書き出しの問題調査に役立ちます。
ko: OpenShot의 비디오 및 오디오 엔진 활동으로, 미디어를 읽고 미리보기 및 내보낸 비디오에 사용되는 영상과 소리를 생성하는 부분입니다. 자세한 엔진 로그는 재생 및 내보내기 문제를 조사하는 데 도움이 됩니다.
nb: Aktivitet i OpenShots video- og lydmotor, delen som leser medier og bygger bildene og lyden som brukes i forhåndsvisninger og eksporterte videoer. Detaljert motorlogging kan hjelpe med å undersøke avspillings- og eksportproblemer.
nl: Activiteit in de video- en audio-engine van OpenShot, het deel dat media leest en de beelden en geluiden bouwt die worden gebruikt in previews en geëxporteerde video's. Gedetailleerde engine-logging kan helpen bij het onderzoeken van afspeel- en exportproblemen.
pl: Działania w silniku wideo i audio OpenShot, części, która odczytuje media i tworzy obrazy oraz dźwięk używany w podglądach i eksportowanych filmach. Szczegółowe logowanie silnika może pomóc w badaniu problemów z odtwarzaniem i eksportem.
pt: Atividade no motor de vídeo e áudio do OpenShot, a parte que lê a mídia e constrói as imagens e sons usados em pré-visualizações e vídeos exportados. Logs detalhados do motor podem ajudar a investigar problemas de reprodução e exportação.
ro: Activitatea în motorul video și audio al OpenShot, partea care citește media și construiește imaginile și sunetul folosite în previzualizări și videoclipuri exportate. Înregistrarea detaliată a motorului poate ajuta la investigarea problemelor de redare și export.
ru: Действия в видео- и аудиодвижке OpenShot — части, которая читает медиафайлы и формирует изображения и звук для превью и экспортированных видео. Подробное логирование движка помогает исследовать проблемы воспроизведения и экспорта.
tr: OpenShot'un video ve ses motorundaki etkinlikler; medya okuyan ve önizlemelerde ve dışa aktarılan videolarda kullanılan görüntü ve sesi oluşturan kısım. Ayrıntılı motor kaydı, oynatma ve dışa aktarma sorunlarını araştırmaya yardımcı olabilir.
uk: Діяльність відео- та аудіо-двигуна OpenShot, частини, що зчитує медіа та формує зображення і звук для попереднього перегляду та експорту відео. Детальний журнал двигуна допомагає розслідувати проблеми відтворення та експорту.
vi: Hoạt động trong bộ xử lý video và âm thanh của OpenShot, phần đọc phương tiện và tạo hình ảnh cùng âm thanh dùng trong xem trước và video xuất ra. Nhật ký chi tiết của bộ xử lý có thể giúp điều tra các vấn đề phát lại và xuất video.
zh_hans: OpenShot 视频和音频引擎中的活动，该部分负责读取媒体并构建预览和导出视频中使用的图像和声音。详细的引擎日志有助于调查播放和导出问题。
zh_hant: OpenShot 影片與音訊引擎中的活動，該部分負責讀取媒體並建立用於預覽和匯出影片的影像與聲音。詳細的引擎日誌有助於調查播放和匯出問題。

source: These files record different parts of the same application. When reporting a problem, include both files if available. You do not need to understand every line yourself.
ar: تسجل هذه الملفات أجزاء مختلفة من نفس التطبيق. عند الإبلاغ عن مشكلة، قم بتضمين كلا الملفين إذا كانا متاحين. لا تحتاج إلى فهم كل سطر بنفسك.
bn: এই ফাইলগুলি একই অ্যাপ্লিকেশনের বিভিন্ন অংশ রেকর্ড করে। সমস্যা রিপোর্ট করার সময়, উভয় ফাইল অন্তর্ভুক্ত করুন যদি পাওয়া যায়। আপনাকে প্রতিটি লাইন নিজে বুঝতে হবে না।
de: Diese Dateien zeichnen verschiedene Teile derselben Anwendung auf. Wenn Sie ein Problem melden, fügen Sie beide Dateien bei, falls verfügbar. Sie müssen nicht jede Zeile selbst verstehen.
es: Estos archivos registran diferentes partes de la misma aplicación. Al reportar un problema, incluye ambos archivos si están disponibles. No necesitas entender cada línea por ti mismo.
fa: این فایل‌ها بخش‌های مختلفی از همان برنامه را ثبت می‌کنند. هنگام گزارش یک مشکل، در صورت امکان هر دو فایل را ضمیمه کنید. نیازی نیست که خودتان هر خط را بفهمید.
fi: Nämä tiedostot tallentavat eri osia samasta sovelluksesta. Kun raportoit ongelmasta, liitä mukaan molemmat tiedostot, jos ne ovat saatavilla. Sinun ei tarvitse ymmärtää jokaista riviä itse.
fr: Ces fichiers enregistrent différentes parties de la même application. Lors de la déclaration d'un problème, incluez les deux fichiers si possible. Vous n'avez pas besoin de comprendre chaque ligne vous-même.
hi: ये फ़ाइलें एक ही एप्लिकेशन के विभिन्न हिस्सों को रिकॉर्ड करती हैं। समस्या रिपोर्ट करते समय, यदि उपलब्ध हो तो दोनों फ़ाइलें शामिल करें। आपको हर पंक्ति को स्वयं समझने की आवश्यकता नहीं है।
hr: Ove datoteke bilježe različite dijelove iste aplikacije. Prilikom prijavljivanja problema, uključite obje datoteke ako su dostupne. Ne morate sami razumjeti svaki redak.
id: File-file ini merekam bagian yang berbeda dari aplikasi yang sama. Saat melaporkan masalah, sertakan kedua file jika tersedia. Anda tidak perlu memahami setiap baris sendiri.
is: Þessar skrár skrá ólíka hluta af sama forriti. Þegar þú tilkynnir vandamál, láttu báðar skrár fylgja með ef þær eru tiltækar. Þú þarft ekki að skilja hverja línu sjálfur.
it: Questi file registrano parti diverse della stessa applicazione. Quando segnali un problema, includi entrambi i file se disponibili. Non è necessario comprendere ogni riga personalmente.
ja: これらのファイルは同じアプリケーションの異なる部分を記録しています。問題を報告する際は、両方のファイルを可能な限り添付してください。すべての行を自分で理解する必要はありません。
ko: 이 파일들은 동일한 애플리케이션의 서로 다른 부분을 기록합니다. 문제를 보고할 때 가능하면 두 파일 모두 포함하세요. 모든 내용을 직접 이해할 필요는 없습니다.
nb: Disse filene registrerer forskjellige deler av samme program. Når du rapporterer et problem, inkluder begge filene hvis de er tilgjengelige. Du trenger ikke å forstå hver linje selv.
nl: Deze bestanden registreren verschillende delen van dezelfde applicatie. Bij het melden van een probleem, voeg beide bestanden toe indien beschikbaar. Je hoeft niet elke regel zelf te begrijpen.
pl: Te pliki rejestrują różne części tej samej aplikacji. Przy zgłaszaniu problemu dołącz oba pliki, jeśli są dostępne. Nie musisz sam rozumieć każdej linii.
pt: Esses arquivos registram partes diferentes da mesma aplicação. Ao relatar um problema, inclua ambos os arquivos, se disponíveis. Você não precisa entender cada linha por conta própria.
ro: Aceste fișiere înregistrează părți diferite ale aceleiași aplicații. Când raportați o problemă, includeți ambele fișiere dacă sunt disponibile. Nu trebuie să înțelegeți fiecare linie personal.
ru: Эти файлы записывают разные части одного приложения. При сообщении о проблеме прикладывайте оба файла, если они доступны. Вам не нужно понимать каждую строку самостоятельно.
tr: Bu dosyalar aynı uygulamanın farklı bölümlerini kaydeder. Bir sorun bildirirken, her iki dosyayı da mümkünse ekleyin. Her satırı kendiniz anlamanız gerekmez.
uk: Ці файли записують різні частини однієї програми. При повідомленні про проблему додавайте обидва файли, якщо вони доступні. Вам не потрібно розуміти кожен рядок самостійно.
vi: Những tệp này ghi lại các phần khác nhau của cùng một ứng dụng. Khi báo cáo sự cố, hãy bao gồm cả hai tệp nếu có. Bạn không cần phải hiểu từng dòng một.
zh_hans: 这些文件记录同一应用程序的不同部分。报告问题时，如果可用，请同时包含这两个文件。您不需要自己理解每一行内容。
zh_hant: 這些檔案記錄同一應用程式的不同部分。報告問題時，若有可能請一併提供兩個檔案。您不需要自己理解每一行內容。

source: Choose which part of OpenShot to log
ar: اختر أي جزء من OpenShot تريد تسجيله
bn: OpenShot-এর কোন অংশ লগ করবেন তা নির্বাচন করুন
de: Wählen Sie aus, welchen Teil von OpenShot Sie protokollieren möchten
es: Elige qué parte de OpenShot registrar
fa: انتخاب کنید کدام بخش از OpenShot ثبت شود
fi: Valitse, mitä osaa OpenShotista lokitetaan
fr: Choisissez quelle partie d'OpenShot enregistrer
hi: OpenShot के किस हिस्से को लॉग करना है चुनें
hr: Odaberite koji dio OpenShota želite zapisivati
id: Pilih bagian OpenShot mana yang akan dicatat
is: Veldu hvaða hluta OpenShot á að skrá
it: Scegli quale parte di OpenShot registrare
ja: OpenShotのどの部分をログに記録するか選択する
ko: OpenShot의 어느 부분을 로그할지 선택하세요
nb: Velg hvilken del av OpenShot som skal logges
nl: Kies welk deel van OpenShot je wilt loggen
pl: Wybierz, którą część OpenShot logować
pt: Escolha qual parte do OpenShot registrar
ro: Alegeți ce parte a OpenShot să fie înregistrată
ru: Выберите, какую часть OpenShot вести в журнал
tr: OpenShot'un hangi bölümünü kaydedeceğinizi seçin
uk: Виберіть, яку частину OpenShot вести в журналі
vi: Chọn phần của OpenShot để ghi nhật ký
zh_hans: 选择要记录 OpenShot 的哪一部分
zh_hant: 選擇要記錄 OpenShot 的哪個部分

source: Open **Edit → Preferences → Advanced** to find these two settings:
ar: افتح **تعديل → التفضيلات → متقدم** للعثور على هذين الإعدادين:
bn: এই দুটি সেটিংস খুঁজে পেতে **সম্পাদনা → পছন্দসমূহ → উন্নত** খুলুন:
de: Öffnen Sie **Bearbeiten → Einstellungen → Erweitert**, um diese zwei Einstellungen zu finden:
es: Abre **Editar → Preferencias → Avanzado** para encontrar estas dos configuraciones:
fa: برای یافتن این دو تنظیم، به **ویرایش → تنظیمات → پیشرفته** بروید:
fi: Avaa **Muokkaa → Asetukset → Lisäasetukset** löytääksesi nämä kaksi asetusta:
fr: Ouvrez **Édition → Préférences → Avancé** pour trouver ces deux paramètres :
hi: इन दो सेटिंग्स को खोजने के लिए **संपादित करें → प्राथमिकताएँ → उन्नत** खोलें:
hr: Otvorite **Uredi → Postavke → Napredno** da biste pronašli ove dvije postavke:
id: Buka **Edit → Preferences → Advanced** untuk menemukan dua pengaturan ini:
is: Opnaðu **Breyta → Stillingar → Ítarlegt** til að finna þessar tvær stillingar:
it: Apri **Modifica → Preferenze → Avanzate** per trovare queste due impostazioni:
ja: **編集 → 設定 → 詳細** を開くと、これら2つの設定が見つかります：
ko: **편집 → 환경설정 → 고급**을 열어 이 두 설정을 찾으세요:
nb: Åpne **Rediger → Innstillinger → Avansert** for å finne disse to innstillingene:
nl: Open **Bewerken → Voorkeuren → Geavanceerd** om deze twee instellingen te vinden:
pl: Otwórz **Edycja → Preferencje → Zaawansowane**, aby znaleźć te dwa ustawienia:
pt: Abra **Editar → Preferências → Avançado** para encontrar essas duas configurações:
ro: Deschideți **Editare → Preferințe → Avansat** pentru a găsi aceste două setări:
ru: Откройте **Правка → Настройки → Дополнительно**, чтобы найти эти два параметра:
tr: **Düzenle → Tercihler → Gelişmiş** menüsünü açarak bu iki ayarı bulun:
uk: Відкрийте **Редагувати → Налаштування → Додатково**, щоб знайти ці два параметри:
vi: Mở **Chỉnh sửa → Tùy chọn → Nâng cao** để tìm hai cài đặt này:
zh_hans: 打开 **编辑 → 首选项 → 高级** 以找到这两个设置：
zh_hant: 開啟 **編輯 → 偏好設定 → 進階** 以找到這兩個設定：

source: Preferences and matching terminal options
ar: التفضيلات وخيارات الطرفية المطابقة
bn: পছন্দসমূহ এবং মিলিত টার্মিনাল বিকল্পসমূহ
de: Einstellungen und passende Terminal-Optionen
es: Preferencias y opciones correspondientes en la terminal
fa: تنظیمات و گزینه‌های متناظر در ترمینال
fi: Asetukset ja vastaavat komentorivivaihtoehdot
fr: Préférences et options correspondantes du terminal
hi: प्राथमिकताएँ और मेल खाते टर्मिनल विकल्प
hr: Postavke i odgovarajuće opcije terminala
id: Preferensi dan opsi terminal yang sesuai
is: Stillingar og samsvarandi valkostir í flugstöð
it: Preferenze e opzioni corrispondenti del terminale
ja: 設定と対応するターミナルオプション
ko: 환경설정 및 일치하는 터미널 옵션
nb: Innstillinger og tilsvarende terminalvalg
nl: Voorkeuren en bijbehorende terminalopties
pl: Preferencje i odpowiadające im opcje terminala
pt: Preferências e opções correspondentes no terminal
ro: Preferințe și opțiuni corespunzătoare pentru terminal
ru: Настройки и соответствующие параметры терминала
tr: Tercihler ve eşleşen terminal seçenekleri
uk: Налаштування та відповідні параметри терміналу
vi: Tùy chọn và các tham số tương ứng trong terminal
zh_hans: 首选项和对应的终端选项
zh_hant: 偏好設定與相對應的終端機選項

source: Preference
ar: التفضيل
bn: পছন্দ
de: Einstellung
es: Preferencia
fa: تنظیم
fi: Asetus
fr: Préférence
hi: प्राथमिकता
hr: Postavka
id: Preferensi
is: Stilling
it: Preferenza
ja: 設定
ko: 환경설정
nb: Innstilling
nl: Voorkeur
pl: Preferencja
pt: Preferência
ro: Preferință
ru: Настройка
tr: Tercih
uk: Параметр
vi: Tùy chọn
zh_hans: 首选项
zh_hant: 偏好設定

source: Matching argument
ar: الحجة المطابقة
bn: মিলিত আর্গুমেন্ট
de: Passendes Argument
es: Argumento correspondiente
fa: آرگومان متناظر
fi: Vastaava argumentti
fr: Argument correspondant
hi: मेल खाता तर्क
hr: Odgovarajući argument
id: Argumen yang sesuai
is: Samsvarandi rök
it: Argomento corrispondente
ja: 対応する引数
ko: 일치하는 인수
nb: Tilsvarende argument
nl: Overeenkomend argument
pl: Odpowiadający argument
pt: Argumento correspondente
ro: Argument corespunzător
ru: Соответствующий аргумент
tr: Eşleşen argüman
uk: Відповідний аргумент
vi: Tham số tương ứng
zh_hans: 对应参数
zh_hant: 相對應參數

source: Log file
ar: ملف السجل
bn: লগ ফাইল
de: Protokolldatei
es: Archivo de registro
fa: فایل گزارش
fi: Lokitiedosto
fr: Fichier journal
hi: लॉग फ़ाइल
hr: Zapisnička datoteka
id: File log
is: Skráningarskrá
it: File di log
ja: ログファイル
ko: 로그 파일
nb: Loggfil
nl: Logbestand
pl: Plik logu
pt: Arquivo de log
ro: Fișier jurnal
ru: Файл журнала
tr: Kayıt dosyası
uk: Журнальний файл
vi: Tệp nhật ký
zh_hans: 日志文件
zh_hant: 日誌檔

source: User Interface Debug Logging
ar: تسجيل تصحيح واجهة المستخدم
bn: ইউজার ইন্টারফেস ডিবাগ লগিং
de: Debug-Protokollierung der Benutzeroberfläche
es: Registro de depuración de la interfaz de usuario
fa: ثبت اشکال‌زدایی رابط کاربری
fi: Käyttöliittymän virheenkorjauslokitus
fr: Journalisation de débogage de l'interface utilisateur
hi: उपयोगकर्ता इंटरफ़ेस डिबग लॉगिंग
hr: Zapisivanje otklanjanja pogrešaka korisničkog sučelja
id: Logging Debug Antarmuka Pengguna
is: Villuleitarskráning notendaviðmóts
it: Registrazione debug dell'interfaccia utente
ja: ユーザーインターフェースデバッグログ
ko: 사용자 인터페이스 디버그 로그
nb: Feilsøkingslogging for brukergrensesnittet
nl: Debuglogging van de gebruikersinterface
pl: Logowanie debugowania interfejsu użytkownika
pt: Registro de Depuração da Interface do Usuário
ro: Înregistrare depanare interfață utilizator
ru: Отладочное логирование интерфейса пользователя
tr: Kullanıcı Arayüzü Hata Ayıklama Kaydı
uk: Журнал налагодження інтерфейсу користувача
vi: Ghi nhật ký gỡ lỗi giao diện người dùng
zh_hans: 用户界面调试日志
zh_hant: 使用者介面除錯日誌

source: Video & Audio Engine Debug Logging
ar: تسجيل تصحيح محرك الفيديو والصوت
bn: ভিডিও ও অডিও ইঞ্জিন ডিবাগ লগিং
de: Debug-Protokollierung der Video- und Audio-Engine
es: Registro de depuración del motor de video y audio
fa: ثبت اشکال‌زدایی موتور ویدئو و صدا
fi: Video- ja äänimoottorin virheenkorjauslokitus
fr: Journalisation de débogage du moteur vidéo et audio
hi: वीडियो और ऑडियो इंजन डिबग लॉगिंग
hr: Zapisivanje otklanjanja pogrešaka video i audio motora
id: Logging Debug Mesin Video & Audio
is: Villuleitarskráning mynd- og hljóðvélar
it: Registrazione debug del motore video e audio
ja: ビデオ＆オーディオエンジンデバッグログ
ko: 비디오 및 오디오 엔진 디버그 로그
nb: Feilsøkingslogging for video- og lydmotoren
nl: Debuglogging van de video- en audio-engine
pl: Logowanie debugowania silnika wideo i audio
pt: Registro de Depuração do Motor de Vídeo e Áudio
ro: Înregistrare depanare motor video și audio
ru: Отладочное логирование видео- и аудиодвижка
tr: Video ve Ses Motoru Hata Ayıklama Kaydı
uk: Журнал налагодження відео- та аудіо-двигуна
vi: Ghi nhật ký gỡ lỗi bộ xử lý video & âm thanh
zh_hans: 视频和音频引擎调试日志
zh_hant: 影片與音訊引擎除錯日誌
