Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: A terminal is a window where you type commands. The matching arguments enable the same extra detail as the preferences, and also display it in the terminal:
ar: الطرفية هي نافذة تكتب فيها الأوامر. الحُجج المطابقة تُمكّن نفس التفاصيل الإضافية مثل التفضيلات، وتعرضها أيضًا في الطرفية:
bn: টার্মিনাল হল একটি উইন্ডো যেখানে আপনি কমান্ড টাইপ করেন। মিলিত আর্গুমেন্টগুলি পছন্দসমূহের মতো একই অতিরিক্ত বিস্তারিত সক্ষম করে এবং এটি টার্মিনালেও প্রদর্শন করে:
de: Ein Terminal ist ein Fenster, in dem Sie Befehle eingeben. Die passenden Argumente aktivieren dieselben zusätzlichen Details wie die Einstellungen und zeigen sie auch im Terminal an:
es: Una terminal es una ventana donde escribes comandos. Los argumentos correspondientes habilitan el mismo detalle extra que las preferencias, y también lo muestran en la terminal:
fa: ترمینال پنجره‌ای است که در آن دستورات را تایپ می‌کنید. آرگومان‌های متناظر همان جزئیات اضافی تنظیمات را فعال می‌کنند و همچنین آن را در ترمینال نمایش می‌دهند:
fi: Terminaali on ikkuna, johon kirjoitat komentoja. Vastaavat argumentit mahdollistavat samat lisäyksityiskohdat kuin asetukset ja näyttävät ne myös terminaalissa:
fr: Un terminal est une fenêtre où vous tapez des commandes. Les arguments correspondants activent les mêmes détails supplémentaires que les préférences, et les affichent également dans le terminal :
hi: टर्मिनल एक विंडो होती है जहाँ आप कमांड टाइप करते हैं। मेल खाते तर्क प्राथमिकताओं के समान अतिरिक्त विवरण सक्षम करते हैं, और इसे टर्मिनल में भी दिखाते हैं:
hr: Terminal je prozor u koji upisujete naredbe. Odgovarajući argumenti omogućuju iste dodatne detalje kao postavke, a također ih prikazuju u terminalu:
id: Terminal adalah jendela tempat Anda mengetik perintah. Argumen yang sesuai mengaktifkan detail tambahan yang sama seperti preferensi, dan juga menampilkannya di terminal:
is: Flugstöð er gluggi þar sem þú slærð inn skipanir. Samsvarandi rök virkja sömu aukasmáatriði og stillingarnar og sýna þau einnig í flugstöðinni:
it: Un terminale è una finestra dove si digitano comandi. Gli argomenti corrispondenti abilitano gli stessi dettagli extra delle preferenze e li mostrano anche nel terminale:
ja: ターミナルはコマンドを入力するウィンドウです。対応する引数は設定と同じ詳細を有効にし、ターミナルにも表示します：
ko: 터미널은 명령어를 입력하는 창입니다. 일치하는 인수는 환경설정과 동일한 추가 세부 정보를 활성화하며 터미널에 표시합니다:
nb: En terminal er et vindu hvor du skriver kommandoer. De tilsvarende argumentene aktiverer samme ekstra detaljer som innstillingene, og viser det også i terminalen:
nl: Een terminal is een venster waarin je commando's typt. De bijbehorende argumenten schakelen dezelfde extra details in als de voorkeuren, en tonen deze ook in de terminal:
pl: Terminal to okno, w którym wpisujesz polecenia. Odpowiadające argumenty włączają te same dodatkowe szczegóły co preferencje i wyświetlają je również w terminalu:
pt: Um terminal é uma janela onde você digita comandos. Os argumentos correspondentes ativam o mesmo nível extra de detalhes das preferências e também os exibem no terminal:
ro: Un terminal este o fereastră în care tastați comenzi. Argumentele corespunzătoare activează aceleași detalii suplimentare ca preferințele și le afișează și în terminal:
ru: Терминал — это окно, в котором вы вводите команды. Соответствующие аргументы включают те же дополнительные детали, что и настройки, и отображают их в терминале:
tr: Terminal, komutların yazıldığı bir penceredir. Eşleşen argümanlar, tercihlerle aynı ekstra ayrıntıyı etkinleştirir ve ayrıca terminalde gösterir:
uk: Термінал — це вікно, де ви вводите команди. Відповідні аргументи вмикають ті ж додаткові деталі, що й параметри, а також відображають їх у терміналі:
vi: Terminal là một cửa sổ nơi bạn nhập lệnh. Các tham số tương ứng cho phép chi tiết bổ sung giống như tùy chọn, và cũng hiển thị trong terminal:
zh_hans: 终端是您输入命令的窗口。对应的参数启用与首选项相同的额外详细信息，并在终端中显示：
zh_hant: 終端機是您輸入指令的視窗。相對應的參數會啟用與偏好設定相同的詳細資訊，並在終端機中顯示：

source: This records interface details for one launch. The familiar ``--debug`` and shorter ``-d`` options mean exactly the same thing as ``--debug-ui``. For video and audio engine details, use:
ar: هذا يسجل تفاصيل الواجهة لإطلاق واحد. الخيارات المعروفة ``--debug`` و ``-d`` تعني نفس الشيء تمامًا مثل ``--debug-ui``. لتفاصيل محرك الفيديو والصوت، استخدم:
bn: এটি একবার চালানোর জন্য ইন্টারফেসের বিস্তারিত রেকর্ড করে। পরিচিত ``--debug`` এবং সংক্ষিপ্ত ``-d`` অপশনগুলি ``--debug-ui`` এর সমান অর্থ বহন করে। ভিডিও ও অডিও ইঞ্জিনের বিস্তারিত জন্য ব্যবহার করুন:
de: Dies zeichnet Schnittstellendetails für einen Start auf. Die bekannten Optionen ``--debug`` und die kürzere ``-d`` bedeuten genau dasselbe wie ``--debug-ui``. Für Details zur Video- und Audio-Engine verwenden Sie:
es: Esto registra detalles de la interfaz para un lanzamiento. Las opciones familiares ``--debug`` y la más corta ``-d`` significan exactamente lo mismo que ``--debug-ui``. Para detalles del motor de video y audio, usa:
fa: این جزئیات رابط کاربری را برای یک اجرا ثبت می‌کند. گزینه‌های آشنا ``--debug`` و کوتاه‌تر ``-d`` دقیقاً همان معنی ``--debug-ui`` را دارند. برای جزئیات موتور ویدئو و صدا، استفاده کنید:
fi: Tämä tallentaa käyttöliittymän tiedot yhden käynnistyksen ajalta. Tutut ``--debug`` ja lyhyempi ``-d`` tarkoittavat täsmälleen samaa kuin ``--debug-ui``. Video- ja äänimoottorin tietoja varten käytä:
fr: Cela enregistre les détails de l'interface pour un lancement. Les options familières ``--debug`` et la plus courte ``-d`` signifient exactement la même chose que ``--debug-ui``. Pour les détails du moteur vidéo et audio, utilisez :
hi: यह एक लॉन्च के लिए इंटरफ़ेस विवरण रिकॉर्ड करता है। परिचित ``--debug`` और छोटा ``-d`` विकल्प ``--debug-ui`` के समान ही अर्थ रखते हैं। वीडियो और ऑडियो इंजन विवरण के लिए, उपयोग करें:
hr: Ovo bilježi detalje sučelja za jedno pokretanje. Poznate opcije ``--debug`` i kraća ``-d`` znače točno isto što i ``--debug-ui``. Za detalje video i audio motora koristite:
id: Ini merekam detail antarmuka untuk satu peluncuran. Opsi ``--debug`` yang dikenal dan versi pendek ``-d`` berarti persis sama dengan ``--debug-ui``. Untuk detail mesin video dan audio, gunakan:
is: Þetta skráir smáatriði viðmóts fyrir eina keyrslu. Þekktu valkostirnir ``--debug`` og styttri ``-d`` þýða nákvæmlega það sama og ``--debug-ui``. Fyrir smáatriði mynd- og hljóðvélar, notaðu:
it: Questo registra i dettagli dell'interfaccia per un avvio. Le opzioni familiari ``--debug`` e la più breve ``-d`` significano esattamente la stessa cosa di ``--debug-ui``. Per i dettagli del motore video e audio, usa:
ja: これは1回の起動のインターフェースの詳細を記録します。よく知られている ``--debug`` と短縮形の ``-d`` は ``--debug-ui`` と全く同じ意味です。ビデオとオーディオエンジンの詳細には、以下を使用してください：
ko: 이 옵션은 한 번 실행 시 인터페이스 세부 정보를 기록합니다. 익숙한 ``--debug`` 및 짧은 ``-d`` 옵션은 ``--debug-ui``와 동일한 의미입니다. 비디오 및 오디오 엔진 세부 정보는 다음을 사용하세요:
nb: Dette registrerer grensesnittdetaljer for én oppstart. De kjente alternativene ``--debug`` og kortere ``-d`` betyr akkurat det samme som ``--debug-ui``. For detaljer om video- og lydmotoren, bruk:
nl: Dit registreert interface-details voor één keer starten. De bekende opties ``--debug`` en de kortere ``-d`` betekenen precies hetzelfde als ``--debug-ui``. Voor details van de video- en audio-engine, gebruik:
pl: To rejestruje szczegóły interfejsu dla jednego uruchomienia. Znane opcje ``--debug`` i krótsza ``-d`` oznaczają dokładnie to samo co ``--debug-ui``. Aby uzyskać szczegóły silnika wideo i audio, użyj:
pt: Isso registra detalhes da interface para uma execução. As opções familiares ``--debug`` e a mais curta ``-d`` significam exatamente a mesma coisa que ``--debug-ui``. Para detalhes do motor de vídeo e áudio, use:
ro: Aceasta înregistrează detalii ale interfeței pentru o lansare. Opțiunile familiare ``--debug`` și mai scurte ``-d`` înseamnă exact același lucru ca ``--debug-ui``. Pentru detalii despre motorul video și audio, folosiți:
ru: Это записывает детали интерфейса для одного запуска. Знакомые опции ``--debug`` и короткая ``-d`` означают то же, что и ``--debug-ui``. Для деталей видео- и аудиодвижка используйте:
tr: Bu, bir başlatma için arayüz ayrıntılarını kaydeder. Tanıdık ``--debug`` ve daha kısa ``-d`` seçenekleri ``--debug-ui`` ile tamamen aynıdır. Video ve ses motoru ayrıntıları için şunu kullanın:
uk: Це записує деталі інтерфейсу для одного запуску. Знайомі опції ``--debug`` і коротша ``-d`` означають те саме, що і ``--debug-ui``. Для деталей відео- та аудіо-двигуна використовуйте:
vi: Điều này ghi lại chi tiết giao diện cho một lần khởi động. Các tùy chọn quen thuộc ``--debug`` và ngắn hơn ``-d`` có nghĩa hoàn toàn giống như ``--debug-ui``. Để ghi chi tiết bộ xử lý video và âm thanh, sử dụng:
zh_hans: 这会记录一次启动的界面详细信息。常用的 ``--debug`` 和简写 ``-d`` 选项与 ``--debug-ui`` 完全相同。要记录视频和音频引擎详细信息，请使用：
zh_hant: 這會記錄一次啟動的介面詳細資訊。熟悉的 ``--debug`` 和較短的 ``-d`` 選項與 ``--debug-ui`` 意義相同。若要記錄影片與音訊引擎詳細資訊，請使用：

source: To collect both types of detail together:
ar: لجمع كلا النوعين من التفاصيل معًا:
bn: উভয় ধরনের বিস্তারিত একসাথে সংগ্রহ করতে:
de: Um beide Detailarten zusammen zu erfassen:
es: Para recopilar ambos tipos de detalles juntos:
fa: برای جمع‌آوری هر دو نوع جزئیات با هم:
fi: Kerätäksesi molemmat tiedot yhdessä:
fr: Pour collecter les deux types de détails ensemble :
hi: दोनों प्रकार के विवरण एक साथ इकट्ठा करने के लिए:
hr: Za prikupljanje oba tipa detalja zajedno:
id: Untuk mengumpulkan kedua jenis detail bersama-sama:
is: Til að safna báðum tegundum smáatriða saman:
it: Per raccogliere entrambi i tipi di dettaglio insieme:
ja: 両方の詳細をまとめて収集するには：
ko: 두 가지 세부 정보를 함께 수집하려면:
nb: For å samle begge typer detaljer sammen:
nl: Om beide soorten details samen te verzamelen:
pl: Aby zebrać oba typy szczegółów razem:
pt: Para coletar ambos os tipos de detalhes juntos:
ro: Pentru a colecta ambele tipuri de detalii împreună:
ru: Чтобы собрать оба типа деталей вместе:
tr: Her iki tür ayrıntıyı birlikte toplamak için:
uk: Щоб зібрати обидва типи деталей разом:
vi: Để thu thập cả hai loại chi tiết cùng lúc:
zh_hans: 要同时收集这两种详细信息：
zh_hant: 要同時收集兩種詳細資訊：

source: Repeat the steps that cause the problem, then close OpenShot and collect the logs. These arguments do not change your saved preferences. Starting OpenShot normally returns to your usual logging settings.
ar: كرر الخطوات التي تسبب المشكلة، ثم أغلق OpenShot وجمع السجلات. هذه الحجج لا تغير تفضيلاتك المحفوظة. بدء OpenShot بشكل طبيعي يعود إلى إعدادات التسجيل المعتادة.
bn: সমস্যা সৃষ্টিকারী ধাপগুলি পুনরাবৃত্তি করুন, তারপর OpenShot বন্ধ করুন এবং লগ সংগ্রহ করুন। এই আর্গুমেন্টগুলি আপনার সংরক্ষিত পছন্দ পরিবর্তন করে না। OpenShot সাধারণভাবে শুরু করলে আপনার স্বাভাবিক লগিং সেটিংসে ফিরে যায়।
de: Wiederholen Sie die Schritte, die das Problem verursachen, schließen Sie dann OpenShot und sammeln Sie die Protokolle. Diese Argumente ändern Ihre gespeicherten Einstellungen nicht. Ein normaler Start von OpenShot kehrt zu Ihren üblichen Protokollierungseinstellungen zurück.
es: Repite los pasos que causan el problema, luego cierra OpenShot y recopila los registros. Estos argumentos no cambian tus preferencias guardadas. Iniciar OpenShot normalmente vuelve a tus configuraciones habituales de registro.
fa: مراحل ایجاد مشکل را تکرار کنید، سپس OpenShot را ببندید و گزارش‌ها را جمع‌آوری کنید. این آرگومان‌ها تنظیمات ذخیره شده شما را تغییر نمی‌دهند. شروع معمولی OpenShot به تنظیمات ثبت معمول شما بازمی‌گردد.
fi: Toista ongelman aiheuttavat vaiheet, sulje sitten OpenShot ja kerää lokitiedostot. Nämä argumentit eivät muuta tallennettuja asetuksiasi. OpenShotin normaali käynnistys palauttaa tavalliset lokiasetuksesi.
fr: Répétez les étapes qui causent le problème, puis fermez OpenShot et récupérez les journaux. Ces arguments ne modifient pas vos préférences enregistrées. Démarrer OpenShot normalement revient à vos paramètres habituels de journalisation.
hi: समस्या उत्पन्न करने वाले चरणों को दोहराएं, फिर OpenShot बंद करें और लॉग इकट्ठा करें। ये तर्क आपकी सहेजी गई प्राथमिकताओं को नहीं बदलते। OpenShot को सामान्य रूप से शुरू करने पर आपकी सामान्य लॉगिंग सेटिंग्स वापस आ जाती हैं।
hr: Ponovite korake koji uzrokuju problem, zatim zatvorite OpenShot i prikupite zapisnike. Ovi argumenti ne mijenjaju vaše spremljene postavke. Normalno pokretanje OpenShota vraća uobičajene postavke zapisivanja.
id: Ulangi langkah-langkah yang menyebabkan masalah, lalu tutup OpenShot dan kumpulkan lognya. Argumen ini tidak mengubah preferensi yang Anda simpan. Memulai OpenShot secara normal akan kembali ke pengaturan logging biasa Anda.
is: Endurtaktu skrefin sem valda vandamálinu, lokaðu svo OpenShot og safnaðu skráningunum. Þessi rök breyta ekki vistaðri stillingu þinni. Að ræsa OpenShot venjulega fer aftur í venjulegar skráningarstillingar þínar.
it: Ripeti i passaggi che causano il problema, poi chiudi OpenShot e raccogli i log. Questi argomenti non modificano le preferenze salvate. Avviando OpenShot normalmente si torna alle impostazioni di logging abituali.
ja: 問題を引き起こす操作を繰り返し、その後OpenShotを閉じてログを収集してください。これらの引数は保存された設定を変更しません。通常通りOpenShotを起動すると、通常のログ設定に戻ります。
ko: 문제를 일으키는 단계를 반복한 후 OpenShot을 닫고 로그를 수집하세요. 이 인수들은 저장된 환경설정을 변경하지 않습니다. OpenShot을 정상적으로 시작하면 평소의 로그 설정으로 돌아갑니다.
nb: Gjenta trinnene som forårsaker problemet, lukk deretter OpenShot og samle inn loggene. Disse argumentene endrer ikke dine lagrede innstillinger. Å starte OpenShot normalt går tilbake til dine vanlige logginnstillinger.
nl: Herhaal de stappen die het probleem veroorzaken, sluit vervolgens OpenShot en verzamel de logs. Deze argumenten veranderen je opgeslagen voorkeuren niet. OpenShot normaal starten keert terug naar je gebruikelijke loginstellingen.
pl: Powtórz kroki powodujące problem, następnie zamknij OpenShot i zbierz logi. Te argumenty nie zmieniają zapisanych preferencji. Normalne uruchomienie OpenShot przywraca zwykłe ustawienia logowania.
pt: Repita os passos que causam o problema, depois feche o OpenShot e colete os logs. Esses argumentos não alteram suas preferências salvas. Iniciar o OpenShot normalmente retorna às suas configurações habituais de registro.
ro: Repetați pașii care cauzează problema, apoi închideți OpenShot și colectați jurnalele. Acești argumente nu modifică preferințele salvate. Pornirea normală a OpenShot revine la setările obișnuite de înregistrare.
ru: Повторите действия, вызывающие проблему, затем закройте OpenShot и соберите журналы. Эти аргументы не меняют ваши сохранённые настройки. При обычном запуске OpenShot возвращается к вашим обычным настройкам логирования.
tr: Soruna neden olan adımları tekrarlayın, sonra OpenShot'u kapatın ve kayıtları toplayın. Bu argümanlar kaydedilmiş tercihlerinizi değiştirmez. OpenShot'u normal şekilde başlatmak, alışık olduğunuz kayıt ayarlarına döner.
uk: Повторіть кроки, що викликають проблему, потім закрийте OpenShot і зберіть журнали. Ці аргументи не змінюють ваші збережені налаштування. Звичайний запуск OpenShot повертає звичні налаштування журналювання.
vi: Lặp lại các bước gây ra sự cố, sau đó đóng OpenShot và thu thập nhật ký. Các tham số này không thay đổi tùy chọn đã lưu của bạn. Khởi động OpenShot bình thường sẽ trở lại cài đặt ghi nhật ký thông thường của bạn.
zh_hans: 重复导致问题的步骤，然后关闭 OpenShot 并收集日志。这些参数不会更改您保存的首选项。正常启动 OpenShot 会恢复您常用的日志设置。
zh_hant: 重複導致問題的步驟，然後關閉 OpenShot 並收集日誌。這些參數不會更改您已儲存的偏好設定。正常啟動 OpenShot 會回復您平常的日誌設定。

source: ``openshot-qt.log`` starts a new file when it reaches about 25 MB and keeps three older copies. ``libopenshot.log`` keeps growing as messages are added. After saving any logs you need, you can remove old log files while OpenShot is closed.
ar: يبدأ ``openshot-qt.log`` ملفًا جديدًا عندما يصل إلى حوالي 25 ميجابايت ويحتفظ بثلاث نسخ أقدم. يستمر ``libopenshot.log`` في النمو مع إضافة الرسائل. بعد حفظ أي سجلات تحتاجها، يمكنك إزالة ملفات السجل القديمة أثناء إغلاق OpenShot.
bn: ``openshot-qt.log`` প্রায় ২৫ এমবি পৌঁছালে একটি নতুন ফাইল শুরু করে এবং তিনটি পুরানো কপি রাখে। ``libopenshot.log`` বার্তা যোগ হওয়ার সাথে সাথে বাড়তে থাকে। প্রয়োজনীয় লগ সংরক্ষণ করার পর, OpenShot বন্ধ থাকা অবস্থায় পুরানো লগ ফাইলগুলি মুছে ফেলতে পারেন।
de: ``openshot-qt.log`` beginnt eine neue Datei, wenn sie etwa 25 MB erreicht, und behält drei ältere Kopien. ``libopenshot.log`` wächst weiter, während Nachrichten hinzugefügt werden. Nachdem Sie benötigte Protokolle gespeichert haben, können Sie alte Protokolldateien löschen, während OpenShot geschlossen ist.
es: ``openshot-qt.log`` inicia un archivo nuevo cuando alcanza aproximadamente 25 MB y mantiene tres copias antiguas. ``libopenshot.log`` sigue creciendo a medida que se añaden mensajes. Después de guardar los registros que necesites, puedes eliminar archivos de registro antiguos mientras OpenShot esté cerrado.
fa: ``openshot-qt.log`` وقتی به حدود ۲۵ مگابایت می‌رسد، یک فایل جدید ایجاد می‌کند و سه نسخه قدیمی‌تر را نگه می‌دارد. ``libopenshot.log`` همچنان با اضافه شدن پیام‌ها رشد می‌کند. پس از ذخیره هر گزارشی که نیاز دارید، می‌توانید فایل‌های گزارش قدیمی را در حالی که OpenShot بسته است حذف کنید.
fi: ``openshot-qt.log`` aloittaa uuden tiedoston, kun se saavuttaa noin 25 Mt ja säilyttää kolme vanhempaa kopiota. ``libopenshot.log`` kasvaa jatkuvasti viestien lisäyksen myötä. Kun olet tallentanut tarvitsemasi lokit, voit poistaa vanhoja lokitiedostoja OpenShotin ollessa suljettuna.
fr: ``openshot-qt.log`` crée un nouveau fichier lorsqu'il atteint environ 25 Mo et conserve trois copies plus anciennes. ``libopenshot.log`` continue de croître à mesure que des messages sont ajoutés. Après avoir sauvegardé les journaux nécessaires, vous pouvez supprimer les anciens fichiers journaux pendant qu'OpenShot est fermé.
hi: ``openshot-qt.log`` लगभग 25 MB पहुँचने पर एक नई फ़ाइल शुरू करता है और तीन पुरानी प्रतियाँ रखता है। ``libopenshot.log`` संदेशों के जुड़ने के साथ बढ़ता रहता है। आवश्यक लॉग्स सहेजने के बाद, आप OpenShot बंद रहते हुए पुरानी लॉग फ़ाइलें हटा सकते हैं।
hr: ``openshot-qt.log`` započinje novu datoteku kada dosegne oko 25 MB i čuva tri starije kopije. ``libopenshot.log`` nastavlja rasti kako se dodaju poruke. Nakon spremanja potrebnih zapisnika, možete ukloniti stare zapisničke datoteke dok je OpenShot zatvoren.
id: ``openshot-qt.log`` memulai file baru ketika mencapai sekitar 25 MB dan menyimpan tiga salinan lama. ``libopenshot.log`` terus bertambah saat pesan ditambahkan. Setelah menyimpan log yang Anda butuhkan, Anda dapat menghapus file log lama saat OpenShot ditutup.
is: ``openshot-qt.log`` byrjar á nýrri skrá þegar hún nær um 25 MB og heldur þremur eldri afritum. ``libopenshot.log`` vex stöðugt þegar skilaboð bætast við. Eftir að hafa vistað nauðsynlegar skráningar geturðu eytt gömlum skráningarskrám meðan OpenShot er lokað.
it: ``openshot-qt.log`` crea un nuovo file quando raggiunge circa 25 MB e mantiene tre copie più vecchie. ``libopenshot.log`` continua a crescere man mano che vengono aggiunti messaggi. Dopo aver salvato i log necessari, puoi rimuovere i vecchi file di log mentre OpenShot è chiuso.
ja: ``openshot-qt.log`` は約25MBに達すると新しいファイルを開始し、古いファイルを3つ保持します。``libopenshot.log`` はメッセージが追加され続けるためサイズが増え続けます。必要なログを保存した後、OpenShotを閉じている間に古いログファイルを削除できます。
ko: ``openshot-qt.log``는 약 25MB에 도달하면 새 파일을 시작하고 이전 파일 3개를 보관합니다. ``libopenshot.log``는 메시지가 추가될수록 계속 커집니다. 필요한 로그를 저장한 후 OpenShot이 닫혀 있을 때 오래된 로그 파일을 삭제할 수 있습니다.
nb: ``openshot-qt.log`` starter en ny fil når den når omtrent 25 MB og beholder tre eldre kopier. ``libopenshot.log`` vokser kontinuerlig etter hvert som meldinger legges til. Etter å ha lagret nødvendige logger, kan du fjerne gamle loggfiler mens OpenShot er lukket.
nl: ``openshot-qt.log`` start een nieuw bestand wanneer het ongeveer 25 MB bereikt en bewaart drie oudere kopieën. ``libopenshot.log`` blijft groeien naarmate er berichten worden toegevoegd. Nadat je de benodigde logs hebt opgeslagen, kun je oude logbestanden verwijderen terwijl OpenShot gesloten is.
pl: ``openshot-qt.log`` tworzy nowy plik po osiągnięciu około 25 MB i przechowuje trzy starsze kopie. ``libopenshot.log`` ciągle rośnie wraz z dodawaniem wiadomości. Po zapisaniu potrzebnych logów możesz usunąć stare pliki logów, gdy OpenShot jest zamknięty.
pt: O ``openshot-qt.log`` inicia um novo arquivo quando atinge cerca de 25 MB e mantém três cópias antigas. O ``libopenshot.log`` continua crescendo à medida que mensagens são adicionadas. Após salvar os logs necessários, você pode remover arquivos de log antigos enquanto o OpenShot estiver fechado.
ro: ``openshot-qt.log`` începe un fișier nou când ajunge la aproximativ 25 MB și păstrează trei copii mai vechi. ``libopenshot.log`` continuă să crească pe măsură ce se adaugă mesaje. După ce salvați jurnalele de care aveți nevoie, puteți șterge fișierele jurnal vechi în timp ce OpenShot este închis.
ru: ``openshot-qt.log`` создаёт новый файл при достижении примерно 25 МБ и сохраняет три старые копии. ``libopenshot.log`` продолжает расти по мере добавления сообщений. После сохранения нужных журналов вы можете удалить старые файлы журналов, пока OpenShot закрыт.
tr: ``openshot-qt.log`` yaklaşık 25 MB'a ulaştığında yeni bir dosya başlatır ve üç eski kopyayı tutar. ``libopenshot.log`` mesajlar eklendikçe büyümeye devam eder. İhtiyacınız olan kayıtları kaydettikten sonra, OpenShot kapalıyken eski kayıt dosyalarını silebilirsiniz.
uk: ``openshot-qt.log`` створює новий файл, коли досягає приблизно 25 МБ, і зберігає три старі копії. ``libopenshot.log`` продовжує рости, коли додаються повідомлення. Після збереження потрібних журналів ви можете видалити старі файли журналів, поки OpenShot закритий.
vi: ``openshot-qt.log`` bắt đầu một tệp mới khi đạt khoảng 25 MB và giữ ba bản sao cũ hơn. ``libopenshot.log`` tiếp tục tăng kích thước khi có thêm thông báo. Sau khi lưu các nhật ký cần thiết, bạn có thể xóa các tệp nhật ký cũ khi OpenShot đang đóng.
zh_hans: ``openshot-qt.log`` 达到约 25 MB 时会启动新文件，并保留三个旧副本。``libopenshot.log`` 会随着消息添加不断增长。保存所需日志后，您可以在关闭 OpenShot 时删除旧日志文件。
zh_hant: ``openshot-qt.log`` 在達到約 25 MB 時會開始新檔，並保留三個舊檔副本。``libopenshot.log`` 則會隨訊息增加持續成長。儲存所需日誌後，您可以在關閉 OpenShot 時刪除舊的日誌檔。

source: Other command-line options
ar: خيارات سطر الأوامر الأخرى
bn: অন্যান্য কমান্ড-লাইন বিকল্পসমূহ
de: Weitere Befehlszeilenoptionen
es: Otras opciones de línea de comandos
fa: گزینه‌های دیگر خط فرمان
fi: Muut komentorivivaihtoehdot
fr: Autres options en ligne de commande
hi: अन्य कमांड-लाइन विकल्प
hr: Ostale opcije naredbenog retka
id: Opsi baris perintah lainnya
is: Aðrir valkostir í skipanalínu
it: Altre opzioni da riga di comando
ja: その他のコマンドラインオプション
ko: 기타 명령줄 옵션
nb: Andre kommandolinjealternativer
nl: Andere commandoregelopties
pl: Inne opcje wiersza poleceń
pt: Outras opções de linha de comando
ro: Alte opțiuni din linia de comandă
ru: Другие параметры командной строки
tr: Diğer komut satırı seçenekleri
uk: Інші параметри командного рядка
vi: Các tùy chọn dòng lệnh khác
zh_hans: 其他命令行选项
zh_hant: 其他命令列選項
