Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Within the environment settings, ``LIBOPENSHOT_`` values take priority over ``OPENSHOT_`` values for the engine. Within either group, a file-only or console-only level takes priority over the general level. Command-line options follow the same file/console rule. Conflicting command-line levels for the same output are rejected; invalid environment levels are reported and ignored.
ar: داخل إعدادات البيئة، قيم ``LIBOPENSHOT_`` لها أولوية على قيم ``OPENSHOT_`` للمحرك. داخل أي مجموعة، مستوى الملف فقط أو الطرفية فقط له أولوية على المستوى العام. خيارات سطر الأوامر تتبع نفس قاعدة الملف/الطرفية. يتم رفض مستويات سطر الأوامر المتضاربة لنفس المخرجات؛ يتم الإبلاغ عن المستويات البيئية غير الصالحة وتجاهلها.
bn: পরিবেশ সেটিংসের মধ্যে, ইঞ্জিনের জন্য ``LIBOPENSHOT_`` মানগুলি ``OPENSHOT_`` মানের চেয়ে অগ্রাধিকার পায়। যেকোনো গ্রুপের মধ্যে, শুধুমাত্র ফাইল বা শুধুমাত্র কনসোল স্তর সাধারণ স্তরের চেয়ে অগ্রাধিকার পায়। কমান্ড-লাইন অপশন একই ফাইল/কনসোল নিয়ম অনুসরণ করে। একই আউটপুটের জন্য বিরোধপূর্ণ কমান্ড-লাইন স্তর প্রত্যাখ্যাত হয়; অবৈধ পরিবেশ স্তর রিপোর্ট করা হয় এবং উপেক্ষা করা হয়।
de: Innerhalb der Umgebungsvariablen haben ``LIBOPENSHOT_``-Werte für die Engine Vorrang vor ``OPENSHOT_``-Werten. Innerhalb jeder Gruppe hat ein nur für Dateien oder nur für die Konsole festgelegtes Level Vorrang vor dem allgemeinen Level. Befehlszeilenoptionen folgen derselben Datei/Konsole-Regel. Konfliktierende Befehlszeilen-Level für dieselbe Ausgabe werden abgelehnt; ungültige Umgebungs-Level werden gemeldet und ignoriert.
es: Dentro de las configuraciones de entorno, los valores ``LIBOPENSHOT_`` tienen prioridad sobre los valores ``OPENSHOT_`` para el motor. Dentro de cada grupo, un nivel solo para archivo o solo para consola tiene prioridad sobre el nivel general. Las opciones de línea de comandos siguen la misma regla archivo/consola. Se rechazan niveles conflictivos en línea de comandos para la misma salida; los niveles inválidos de entorno se reportan y se ignoran.
fa: در تنظیمات محیطی، مقادیر ``LIBOPENSHOT_`` برای موتور اولویت دارند نسبت به مقادیر ``OPENSHOT_``. در هر گروه، سطح فقط فایل یا فقط کنسول بر سطح عمومی اولویت دارد. گزینه‌های خط فرمان از همان قانون فایل/کنسول پیروی می‌کنند. سطوح متضاد خط فرمان برای همان خروجی رد می‌شوند؛ سطوح نامعتبر محیطی گزارش شده و نادیده گرفته می‌شوند.
fi: Ympäristöasetuksissa ``LIBOPENSHOT_``-arvot ovat etusijalla moottorin osalta verrattuna ``OPENSHOT_``-arvoihin. Kummassakin ryhmässä tiedosto- tai terminaalikohtainen taso on etusijalla yleiseen tasoon nähden. Komentorivivalinnat noudattavat samaa tiedosto/terminaali-sääntöä. Ristiriitaiset komentorivitasot samalle ulostulolle hylätään; virheelliset ympäristötasot raportoidaan ja ohitetaan.
fr: Dans les paramètres d'environnement, les valeurs ``LIBOPENSHOT_`` ont la priorité sur les valeurs ``OPENSHOT_`` pour le moteur. Dans chaque groupe, un niveau fichier uniquement ou console uniquement a la priorité sur le niveau général. Les options en ligne de commande suivent la même règle fichier/console. Les niveaux conflictuels en ligne de commande pour la même sortie sont rejetés ; les niveaux d'environnement invalides sont signalés et ignorés.
hi: पर्यावरण सेटिंग्स के भीतर, इंजन के लिए ``LIBOPENSHOT_`` मानों को ``OPENSHOT_`` मानों पर प्राथमिकता दी जाती है। किसी भी समूह के भीतर, केवल फ़ाइल या केवल कंसोल स्तर सामान्य स्तर पर प्राथमिकता रखता है। कमांड-लाइन विकल्प भी उसी फ़ाइल/कंसोल नियम का पालन करते हैं। एक ही आउटपुट के लिए विरोधाभासी कमांड-लाइन स्तर अस्वीकार कर दिए जाते हैं; अमान्य पर्यावरण स्तरों की रिपोर्ट की जाती है और उन्हें अनदेखा किया जाता है।
hr: Unutar postavki okoline, vrijednosti ``LIBOPENSHOT_`` imaju prednost nad ``OPENSHOT_`` vrijednostima za motor. Unutar bilo koje grupe, razina samo za datoteku ili samo za konzolu ima prednost nad općom razinom. Opcije naredbenog retka slijede isto pravilo datoteke/konzole. Sukobljene razine naredbenog retka za isti izlaz se odbacuju; nevažeće razine okoline se prijavljuju i ignoriraju.
id: Dalam pengaturan lingkungan, nilai ``LIBOPENSHOT_`` memiliki prioritas atas nilai ``OPENSHOT_`` untuk engine. Dalam setiap grup, tingkat hanya file atau hanya konsol memiliki prioritas atas tingkat umum. Opsi baris perintah mengikuti aturan file/konsol yang sama. Tingkat baris perintah yang bertentangan untuk output yang sama ditolak; tingkat lingkungan yang tidak valid dilaporkan dan diabaikan.
is: Innan umhverfisstillinga hafa ``LIBOPENSHOT_`` gildi forgang fram yfir ``OPENSHOT_`` gildi fyrir vélina. Innan hvors hóps fyrir sig hefur skrá-eða flugstöðvarstig forgang fram yfir almennt stig. Skipanalínuvalkostir fylgja sömu reglu um skrá/flugstöð. Árekstrarstig á skipanalínu fyrir sama úttak eru hafnað; ógild umhverfisstig eru tilkynnt og hunsuð.
it: Nelle impostazioni d'ambiente, i valori ``LIBOPENSHOT_`` hanno priorità sui valori ``OPENSHOT_`` per il motore. All'interno di ciascun gruppo, un livello solo file o solo console ha priorità sul livello generale. Le opzioni da linea di comando seguono la stessa regola file/console. Livelli da linea di comando in conflitto per lo stesso output vengono rifiutati; livelli d'ambiente non validi vengono segnalati e ignorati.
ja: 環境設定内では、エンジンに関して ``LIBOPENSHOT_`` の値が ``OPENSHOT_`` の値より優先されます。どちらのグループでも、ファイル専用またはコンソール専用のレベルが一般レベルより優先されます。コマンドラインオプションも同じファイル/コンソールのルールに従います。同じ出力に対する矛盾するコマンドラインレベルは拒否され、無効な環境レベルは報告され無視されます。
ko: 환경 설정 내에서 엔진에 대해 ``LIBOPENSHOT_`` 값이 ``OPENSHOT_`` 값보다 우선합니다. 각 그룹 내에서는 파일 전용 또는 콘솔 전용 수준이 일반 수준보다 우선합니다. 명령줄 옵션도 동일한 파일/콘솔 규칙을 따릅니다. 동일 출력에 대한 상충하는 명령줄 수준은 거부되며, 잘못된 환경 수준은 보고되고 무시됩니다.
nb: Innenfor miljøinnstillingene har ``LIBOPENSHOT_``-verdier prioritet over ``OPENSHOT_``-verdier for motoren. Innenfor hver gruppe har fil- eller konsollnivå prioritet over det generelle nivået. Kommandolinjealternativer følger samme fil/konsoll-regel. Motstridende kommandolinjenivåer for samme utgang avvises; ugyldige miljønivåer rapporteres og ignoreres.
nl: Binnen de omgevingsinstellingen hebben ``LIBOPENSHOT_``-waarden voor de engine voorrang boven ``OPENSHOT_``-waarden. Binnen elke groep heeft een alleen-bestand- of alleen-console-niveau voorrang boven het algemene niveau. Opdrachtregelopties volgen dezelfde bestand/console-regel. Tegenstrijdige opdrachtregel-niveaus voor dezelfde output worden afgewezen; ongeldige omgevingsniveaus worden gemeld en genegeerd.
pl: W ustawieniach środowiskowych wartości ``LIBOPENSHOT_`` mają priorytet nad wartościami ``OPENSHOT_`` dla silnika. W każdej grupie poziom tylko dla pliku lub tylko dla konsoli ma priorytet nad ogólnym poziomem. Opcje wiersza poleceń stosują tę samą zasadę plik/konsola. Sprzeczne poziomy wiersza poleceń dla tego samego wyjścia są odrzucane; nieprawidłowe poziomy środowiskowe są zgłaszane i ignorowane.
pt: Dentro das configurações de ambiente, os valores ``LIBOPENSHOT_`` têm prioridade sobre os valores ``OPENSHOT_`` para o motor. Dentro de cada grupo, um nível apenas para arquivo ou apenas para console tem prioridade sobre o nível geral. As opções da linha de comando seguem a mesma regra arquivo/console. Níveis conflitantes na linha de comando para a mesma saída são rejeitados; níveis inválidos de ambiente são reportados e ignorados.
ro: În cadrul setărilor de mediu, valorile ``LIBOPENSHOT_`` au prioritate față de valorile ``OPENSHOT_`` pentru motor. În fiecare grup, un nivel doar pentru fișier sau doar pentru consolă are prioritate față de nivelul general. Opțiunile din linia de comandă urmează aceeași regulă fișier/consolă. Nivelurile conflictuale din linia de comandă pentru aceeași ieșire sunt respinse; nivelurile invalide de mediu sunt raportate și ignorate.
ru: В настройках окружения значения с префиксом ``LIBOPENSHOT_`` имеют приоритет над ``OPENSHOT_`` для движка. В каждой группе уровень только для файла или только для консоли имеет приоритет над общим уровнем. Параметры командной строки следуют тому же правилу для файла/консоли. Конфликтующие уровни командной строки для одного и того же вывода отклоняются; недопустимые уровни окружения сообщаются и игнорируются.
tr: Ortam ayarları içinde, motor için ``LIBOPENSHOT_`` değerleri ``OPENSHOT_`` değerlerine göre önceliklidir. Her iki grupta da, sadece dosya veya sadece konsol seviyesi genel seviyeye göre önceliklidir. Komut satırı seçenekleri aynı dosya/konsol kuralını izler. Aynı çıktı için çelişen komut satırı seviyeleri reddedilir; geçersiz ortam seviyeleri bildirilir ve yok sayılır.
uk: У налаштуваннях середовища значення ``LIBOPENSHOT_`` мають пріоритет над ``OPENSHOT_`` для движка. У кожній групі рівень лише для файлу або лише для консолі має пріоритет над загальним рівнем. Параметри командного рядка дотримуються того самого правила для файлу/консолі. Конфліктні рівні командного рядка для одного й того ж виходу відхиляються; недійсні рівні середовища повідомляються і ігноруються.
vi: Trong các cài đặt môi trường, giá trị ``LIBOPENSHOT_`` được ưu tiên hơn giá trị ``OPENSHOT_`` cho engine. Trong mỗi nhóm, mức chỉ dành cho tệp hoặc chỉ dành cho console được ưu tiên hơn mức chung. Tùy chọn dòng lệnh tuân theo quy tắc tệp/console tương tự. Các mức dòng lệnh xung đột cho cùng một đầu ra bị từ chối; các mức môi trường không hợp lệ được báo cáo và bỏ qua.
zh_hans: 在环境设置中，针对引擎，``LIBOPENSHOT_`` 值优先于 ``OPENSHOT_`` 值。在任一组中，仅文件或仅终端级别优先于通用级别。命令行选项遵循相同的文件/终端规则。相同输出的冲突命令行级别将被拒绝；无效的环境级别会被报告并忽略。
zh_hant: 在環境設定中，對於引擎而言，``LIBOPENSHOT_`` 的值優先於 ``OPENSHOT_``。在任一群組中，僅檔案或僅終端機的等級優先於一般等級。命令列選項遵循相同的檔案/終端機規則。相同輸出衝突的命令列等級會被拒絕；無效的環境等級會被報告並忽略。

source: For older scripts, ``LIBOPENSHOT_DEBUG`` still enables detailed engine messages in the terminal whenever it is present, even if its value is ``0``. The newer level settings take priority over it. ``LIBOPENSHOT_LOG_FILE`` is intended for programs using the engine separately; OpenShot itself uses the log folder above. Changing logging settings does not change your error-reporting preference.
ar: بالنسبة للسكريبتات القديمة، لا يزال ``LIBOPENSHOT_DEBUG`` يمكّن رسائل المحرك التفصيلية في الطرفية متى ما كان موجودًا، حتى لو كانت قيمته ``0``. إعدادات المستوى الأحدث لها أولوية عليه. ``LIBOPENSHOT_LOG_FILE`` مخصص للبرامج التي تستخدم المحرك بشكل منفصل؛ أما OpenShot نفسه فيستخدم مجلد السجل أعلاه. تغيير إعدادات التسجيل لا يغير تفضيلك في الإبلاغ عن الأخطاء.
bn: পুরানো স্ক্রিপ্টের জন্য, ``LIBOPENSHOT_DEBUG`` উপস্থিত থাকলেই টার্মিনালে ইঞ্জিনের বিস্তারিত বার্তা সক্রিয় করে, এমনকি এর মান ``0`` হলেও। নতুন স্তর সেটিংস এর চেয়ে অগ্রাধিকার পায়। ``LIBOPENSHOT_LOG_FILE`` আলাদাভাবে ইঞ্জিন ব্যবহারকারী প্রোগ্রামের জন্য; OpenShot নিজেই উপরের লগ ফোল্ডার ব্যবহার করে। লগিং সেটিংস পরিবর্তন করলে আপনার ত্রুটি-রিপোর্টিং পছন্দ পরিবর্তিত হয় না।
de: Für ältere Skripte aktiviert ``LIBOPENSHOT_DEBUG`` weiterhin detaillierte Engine-Meldungen im Terminal, sobald es vorhanden ist, auch wenn sein Wert ``0`` ist. Die neueren Level-Einstellungen haben Vorrang. ``LIBOPENSHOT_LOG_FILE`` ist für Programme gedacht, die die Engine separat verwenden; OpenShot selbst nutzt den oben genannten Log-Ordner. Das Ändern der Protokollierungseinstellungen ändert nicht Ihre Fehlerberichts-Einstellungen.
es: Para scripts antiguos, ``LIBOPENSHOT_DEBUG`` aún habilita mensajes detallados del motor en la terminal siempre que esté presente, incluso si su valor es ``0``. Las configuraciones de nivel más recientes tienen prioridad sobre él. ``LIBOPENSHOT_LOG_FILE`` está destinado a programas que usan el motor por separado; OpenShot usa la carpeta de registro mencionada arriba. Cambiar la configuración de registro no modifica tu preferencia de reporte de errores.
fa: برای اسکریپت‌های قدیمی‌تر، ``LIBOPENSHOT_DEBUG`` همچنان پیام‌های دقیق موتور را در ترمینال فعال می‌کند هر زمان که وجود داشته باشد، حتی اگر مقدار آن ``0`` باشد. تنظیمات سطح جدیدتر بر آن اولویت دارند. ``LIBOPENSHOT_LOG_FILE`` برای برنامه‌هایی است که موتور را جداگانه استفاده می‌کنند؛ خود OpenShot از پوشه لاگ بالا استفاده می‌کند. تغییر تنظیمات لاگ‌گیری، ترجیح گزارش خطای شما را تغییر نمی‌دهد.
fi: Vanhemmissa skripteissä ``LIBOPENSHOT_DEBUG`` ottaa edelleen käyttöön yksityiskohtaiset moottoriviestit terminaalissa aina kun se on läsnä, vaikka sen arvo olisi ``0``. Uudemmat tason asetukset ovat etusijalla sen yli. ``LIBOPENSHOT_LOG_FILE`` on tarkoitettu ohjelmille, jotka käyttävät moottoria erikseen; OpenShot itse käyttää yllä olevaa lokikansiota. Lokiasetusten muuttaminen ei muuta virheraportointiasetustasi.
fr: Pour les anciens scripts, ``LIBOPENSHOT_DEBUG`` active toujours les messages détaillés du moteur dans le terminal lorsqu'il est présent, même si sa valeur est ``0``. Les nouveaux paramètres de niveau ont la priorité sur celui-ci. ``LIBOPENSHOT_LOG_FILE`` est destiné aux programmes utilisant le moteur séparément ; OpenShot utilise lui-même le dossier de journal ci-dessus. Modifier les paramètres de journalisation ne change pas votre préférence de rapport d'erreurs.
hi: पुराने स्क्रिप्ट्स के लिए, ``LIBOPENSHOT_DEBUG`` अभी भी टर्मिनल में विस्तृत इंजन संदेश सक्षम करता है जब भी यह मौजूद होता है, भले ही इसका मान ``0`` हो। नए स्तर सेटिंग्स को इसकी प्राथमिकता मिलती है। ``LIBOPENSHOT_LOG_FILE`` उन प्रोग्रामों के लिए है जो इंजन को अलग से उपयोग करते हैं; OpenShot स्वयं ऊपर दिए गए लॉग फ़ोल्डर का उपयोग करता है। लॉगिंग सेटिंग्स बदलने से आपकी त्रुटि-रिपोर्टिंग प्राथमिकता नहीं बदलती।
hr: Za starije skripte, ``LIBOPENSHOT_DEBUG`` i dalje omogućuje detaljne poruke motora u terminalu kad god je prisutan, čak i ako mu je vrijednost ``0``. Novije postavke razine imaju prednost nad njim. ``LIBOPENSHOT_LOG_FILE`` je namijenjen programima koji koriste motor zasebno; sam OpenShot koristi gornji zapisnički direktorij. Promjena postavki zapisivanja ne mijenja vašu preferenciju izvještavanja o pogreškama.
id: Untuk skrip lama, ``LIBOPENSHOT_DEBUG`` masih mengaktifkan pesan engine rinci di terminal kapan pun ada, bahkan jika nilainya ``0``. Pengaturan tingkat yang lebih baru memiliki prioritas atasnya. ``LIBOPENSHOT_LOG_FILE`` ditujukan untuk program yang menggunakan engine secara terpisah; OpenShot sendiri menggunakan folder log di atas. Mengubah pengaturan pencatatan tidak mengubah preferensi pelaporan kesalahan Anda.
is: Fyrir eldri skriftur virkjar ``LIBOPENSHOT_DEBUG`` enn nákvæm skilaboð vélarinnar í flugstöðinni þegar það er til staðar, jafnvel þótt gildið sé ``0``. Nýju stigastillingarnar hafa forgang yfir það. ``LIBOPENSHOT_LOG_FILE`` er ætlað fyrir forrit sem nota vélina sér; OpenShot sjálft notar loggmöppuna hér að ofan. Breyting á skráningarstillingum breytir ekki valinu þínu um villuskýrslu.
it: Per script più vecchi, ``LIBOPENSHOT_DEBUG`` abilita ancora messaggi dettagliati del motore nel terminale ogni volta che è presente, anche se il suo valore è ``0``. Le nuove impostazioni di livello hanno priorità su di esso. ``LIBOPENSHOT_LOG_FILE`` è destinato a programmi che usano il motore separatamente; OpenShot stesso usa la cartella di log sopra indicata. Cambiare le impostazioni di logging non modifica la tua preferenza di segnalazione errori.
ja: 古いスクリプトでは、``LIBOPENSHOT_DEBUG`` が存在する限り、その値が ``0`` でも端末で詳細なエンジンメッセージを有効にします。新しいレベル設定がこれより優先されます。``LIBOPENSHOT_LOG_FILE`` はエンジンを別個に使用するプログラム向けで、OpenShot自体は上記のログフォルダーを使用します。ログ設定の変更はエラー報告の設定を変更しません。
ko: 이전 스크립트의 경우, ``LIBOPENSHOT_DEBUG`` 가 존재하면 값이 ``0`` 이더라도 터미널에서 상세 엔진 메시지를 활성화합니다. 최신 수준 설정이 이를 우선합니다. ``LIBOPENSHOT_LOG_FILE`` 은 엔진을 별도로 사용하는 프로그램용이며, OpenShot 자체는 위의 로그 폴더를 사용합니다. 로그 설정 변경은 오류 보고 환경 설정을 변경하지 않습니다.
nb: For eldre skript aktiverer ``LIBOPENSHOT_DEBUG`` fortsatt detaljerte motormeldinger i terminalen når den er til stede, selv om verdien er ``0``. De nyere nivåinnstillingene har prioritet over denne. ``LIBOPENSHOT_LOG_FILE`` er ment for programmer som bruker motoren separat; OpenShot selv bruker loggmappen ovenfor. Endring av logginnstillinger endrer ikke din preferanse for feilmelding.
nl: Voor oudere scripts schakelt ``LIBOPENSHOT_DEBUG`` nog steeds gedetailleerde engine-berichten in de terminal in wanneer het aanwezig is, zelfs als de waarde ``0`` is. De nieuwere niveau-instellingen hebben voorrang. ``LIBOPENSHOT_LOG_FILE`` is bedoeld voor programma's die de engine afzonderlijk gebruiken; OpenShot zelf gebruikt de bovenstaande logmap. Het wijzigen van loginstellingen verandert je voorkeur voor foutmeldingen niet.
pl: Dla starszych skryptów, ``LIBOPENSHOT_DEBUG`` nadal włącza szczegółowe komunikaty silnika w terminalu, gdy jest obecny, nawet jeśli jego wartość to ``0``. Nowsze ustawienia poziomu mają nad nim priorytet. ``LIBOPENSHOT_LOG_FILE`` jest przeznaczony dla programów używających silnika osobno; sam OpenShot używa powyższego folderu logów. Zmiana ustawień logowania nie zmienia twoich preferencji raportowania błędów.
pt: Para scripts antigos, ``LIBOPENSHOT_DEBUG`` ainda ativa mensagens detalhadas do motor no terminal sempre que presente, mesmo que seu valor seja ``0``. As configurações de nível mais recentes têm prioridade sobre ele. ``LIBOPENSHOT_LOG_FILE`` é destinado a programas que usam o motor separadamente; o próprio OpenShot usa a pasta de logs acima. Alterar as configurações de log não muda sua preferência de relatório de erros.
ro: Pentru scripturile mai vechi, ``LIBOPENSHOT_DEBUG`` activează în continuare mesaje detaliate ale motorului în terminal ori de câte ori este prezent, chiar dacă valoarea sa este ``0``. Setările noi de nivel au prioritate față de acesta. ``LIBOPENSHOT_LOG_FILE`` este destinat programelor care folosesc motorul separat; OpenShot însuși folosește folderul de jurnal de mai sus. Modificarea setărilor de jurnalizare nu schimbă preferința dvs. de raportare a erorilor.
ru: Для старых скриптов ``LIBOPENSHOT_DEBUG`` по-прежнему включает подробные сообщения движка в терминале, если переменная присутствует, даже если её значение ``0``. Новые настройки уровней имеют приоритет над ней. ``LIBOPENSHOT_LOG_FILE`` предназначен для программ, использующих движок отдельно; сам OpenShot использует указанный выше каталог журналов. Изменение настроек ведения журнала не меняет ваши предпочтения по отчётам об ошибках.
tr: Eski betikler için, ``LIBOPENSHOT_DEBUG`` mevcut olduğu sürece, değeri ``0`` olsa bile terminalde ayrıntılı motor mesajlarını etkinleştirir. Yeni seviye ayarları bunun önceliğine sahiptir. ``LIBOPENSHOT_LOG_FILE``, motoru ayrı kullanan programlar içindir; OpenShot kendisi yukarıdaki günlük klasörünü kullanır. Günlük ayarlarını değiştirmek hata raporlama tercihinizi değiştirmez.
uk: Для старіших скриптів ``LIBOPENSHOT_DEBUG`` все ще вмикає детальні повідомлення движка в терміналі, коли він присутній, навіть якщо його значення ``0``. Новіші налаштування рівня мають пріоритет над ним. ``LIBOPENSHOT_LOG_FILE`` призначений для програм, що використовують движок окремо; сам OpenShot використовує вищезазначену папку журналів. Зміна налаштувань журналювання не змінює ваші налаштування звітування про помилки.
vi: Đối với các script cũ hơn, ``LIBOPENSHOT_DEBUG`` vẫn kích hoạt các thông báo engine chi tiết trong terminal khi nó tồn tại, ngay cả khi giá trị của nó là ``0``. Các cài đặt mức mới hơn được ưu tiên hơn. ``LIBOPENSHOT_LOG_FILE`` dành cho các chương trình sử dụng engine riêng biệt; chính OpenShot sử dụng thư mục nhật ký ở trên. Thay đổi cài đặt ghi nhật ký không làm thay đổi tùy chọn báo cáo lỗi của bạn.
zh_hans: 对于旧脚本，只要存在 ``LIBOPENSHOT_DEBUG``，即使其值为 ``0``，仍会在终端启用详细的引擎消息。较新的级别设置优先于它。``LIBOPENSHOT_LOG_FILE`` 适用于单独使用引擎的程序；OpenShot 本身使用上述日志文件夹。更改日志设置不会更改您的错误报告偏好。
zh_hant: 對於舊腳本，無論值是否為 ``0``，只要存在 ``LIBOPENSHOT_DEBUG``，仍會在終端機啟用詳細引擎訊息。較新的等級設定優先於它。``LIBOPENSHOT_LOG_FILE`` 是為分開使用引擎的程式設計；OpenShot 本身使用上述的日誌資料夾。更改日誌設定不會改變您的錯誤回報偏好。

source: Windows 11 Unresponsive
ar: عدم استجابة Windows 11
bn: Windows 11 প্রতিক্রিয়াহীন
de: Windows 11 reagiert nicht
es: Windows 11 no responde
fa: عدم پاسخگویی در ویندوز ۱۱
fi: Windows 11 ei vastaa
fr: Windows 11 ne répond pas
hi: Windows 11 प्रतिक्रिया नहीं दे रहा है
hr: Windows 11 ne reagira
id: Windows 11 Tidak Merespons
is: Windows 11 svarar ekki
it: Windows 11 non risponde
ja: Windows 11が応答しない
ko: Windows 11 응답 없음
nb: Windows 11 svarer ikke
nl: Windows 11 reageert niet
pl: Brak reakcji Windows 11
pt: Windows 11 Não Responde
ro: Windows 11 nu răspunde
ru: Windows 11 не отвечает
tr: Windows 11 Yanıt Vermiyor
uk: Відсутність відповіді Windows 11
vi: Windows 11 không phản hồi
zh_hans: Windows 11 无响应
zh_hant: Windows 11 無回應
