Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: If you are experiencing a crash or freeze with OpenShot in Windows 10/11, the following step by step instructions will help you determine the cause of the crash. These instructions will display a stack trace of OpenShot's source code, at the location of the crash. This information can be extremely useful for our development team, and very useful to attach to bug reports (for a quicker resolution).
ar: إذا كنت تواجه تعطلًا أو تجميدًا مع OpenShot في Windows 10/11، فإن التعليمات التالية خطوة بخطوة ستساعدك في تحديد سبب التعطل. ستعرض هذه التعليمات تتبع المكدس لشيفرة مصدر OpenShot، في موقع التعطل. يمكن أن تكون هذه المعلومات مفيدة للغاية لفريق التطوير لدينا، ومفيدة جدًا لإرفاقها بتقارير الأخطاء (لحل أسرع).
bn: যদি আপনি Windows 10/11-এ OpenShot-এ ক্র্যাশ বা ফ্রিজ অনুভব করেন, নিম্নলিখিত ধাপে ধাপে নির্দেশনাগুলো আপনাকে ক্র্যাশের কারণ নির্ধারণে সাহায্য করবে। এই নির্দেশনাগুলো ক্র্যাশের স্থানে OpenShot-এর সোর্স কোডের স্ট্যাক ট্রেস দেখাবে। এই তথ্য আমাদের ডেভেলপমেন্ট টিমের জন্য অত্যন্ত গুরুত্বপূর্ণ এবং বাগ রিপোর্টে সংযুক্ত করার জন্য খুবই উপকারী (দ্রুত সমাধানের জন্য)।
de: Wenn OpenShot unter Windows 10/11 abstürzt oder einfriert, helfen Ihnen die folgenden Schritt-für-Schritt-Anleitungen, die Ursache des Absturzes zu ermitteln. Diese Anleitungen zeigen einen Stack-Trace des OpenShot-Quellcodes an der Absturzstelle. Diese Informationen sind für unser Entwicklerteam äußerst nützlich und sollten an Fehlerberichte angehängt werden (für eine schnellere Lösung).
es: Si experimenta un bloqueo o congelamiento con OpenShot en Windows 10/11, las siguientes instrucciones paso a paso le ayudarán a determinar la causa del fallo. Estas instrucciones mostrarán un rastreo de pila del código fuente de OpenShot, en el lugar del fallo. Esta información puede ser extremadamente útil para nuestro equipo de desarrollo y muy útil para adjuntar a los informes de errores (para una resolución más rápida).
fa: اگر در ویندوز ۱۰/۱۱ با کرش یا توقف OpenShot مواجه هستید، دستورالعمل‌های گام به گام زیر به شما کمک می‌کند علت کرش را پیدا کنید. این دستورالعمل‌ها یک ردپای پشته از کد منبع OpenShot در محل کرش نمایش می‌دهند. این اطلاعات برای تیم توسعه ما بسیار مفید است و برای پیوست به گزارش‌های باگ (برای حل سریع‌تر) بسیار کاربردی است.
fi: Jos OpenShot kaatuu tai jumiutuu Windows 10/11 -järjestelmässä, seuraavat vaiheittaiset ohjeet auttavat sinua selvittämään kaatumisen syyn. Nämä ohjeet näyttävät pinon jäljityksen OpenShotin lähdekoodista kaatumiskohdassa. Tämä tieto on erittäin hyödyllistä kehitystiimillemme ja hyödyllistä liittää virheraportteihin (nopeamman ratkaisun saamiseksi).
fr: Si vous rencontrez un plantage ou un gel avec OpenShot sous Windows 10/11, les instructions suivantes étape par étape vous aideront à déterminer la cause du plantage. Ces instructions afficheront une trace de la pile du code source d'OpenShot, à l'endroit du plantage. Ces informations sont extrêmement utiles pour notre équipe de développement, et très utiles à joindre aux rapports de bugs (pour une résolution plus rapide).
hi: यदि आप Windows 10/11 में OpenShot के साथ क्रैश या फ्रीज का सामना कर रहे हैं, तो निम्नलिखित चरण-दर-चरण निर्देश आपको क्रैश के कारण का पता लगाने में मदद करेंगे। ये निर्देश क्रैश के स्थान पर OpenShot के स्रोत कोड का स्टैक ट्रेस दिखाएंगे। यह जानकारी हमारे विकास टीम के लिए अत्यंत उपयोगी हो सकती है, और बग रिपोर्ट के साथ संलग्न करने के लिए भी बहुत उपयोगी है (तेजी से समाधान के लिए)।
hr: Ako doživljavate pad ili zamrzavanje OpenShota na Windows 10/11, sljedeće upute korak po korak pomoći će vam odrediti uzrok pada. Ove upute prikazat će stog poziva izvornog koda OpenShota na mjestu pada. Ove informacije mogu biti izuzetno korisne našem razvojnom timu i vrlo korisne za priložiti uz izvještaje o pogreškama (za brže rješavanje).
id: Jika Anda mengalami crash atau pembekuan dengan OpenShot di Windows 10/11, petunjuk langkah demi langkah berikut akan membantu Anda menentukan penyebab crash. Petunjuk ini akan menampilkan jejak tumpukan kode sumber OpenShot, di lokasi crash. Informasi ini sangat berguna untuk tim pengembangan kami, dan sangat berguna untuk dilampirkan pada laporan bug (untuk penyelesaian yang lebih cepat).
is: Ef OpenShot hrynur eða frýs á Windows 10/11, munu eftirfarandi skref hjálpa þér að finna orsök hrunsins. Leiðbeiningarnar sýna stack trace úr kóðanum þar sem hrunið á sér stað. Þessar upplýsingar eru mjög gagnlegar fyrir þróunarteymið og mikilvægar til að fylgja með villuskýrslum (fyrir hraðari lausn).
it: Se riscontri un arresto anomalo o un blocco con OpenShot su Windows 10/11, le seguenti istruzioni passo passo ti aiuteranno a determinare la causa del problema. Queste istruzioni mostreranno una traccia dello stack del codice sorgente di OpenShot, nel punto in cui si è verificato il crash. Queste informazioni possono essere estremamente utili per il nostro team di sviluppo e molto utili da allegare ai report di bug (per una risoluzione più rapida).
ja: Windows 10/11でOpenShotがクラッシュまたはフリーズする場合、以下の手順に従うことでクラッシュの原因を特定できます。これらの手順は、クラッシュ箇所のOpenShotのソースコードのスタックトレースを表示します。この情報は開発チームにとって非常に有用であり、バグ報告に添付すると迅速な解決に役立ちます。
ko: Windows 10/11에서 OpenShot이 충돌하거나 정지하는 경우, 다음 단계별 지침이 충돌 원인을 파악하는 데 도움이 됩니다. 이 지침은 충돌 위치에서 OpenShot 소스 코드의 스택 추적을 표시합니다. 이 정보는 개발팀에 매우 유용하며, 버그 보고서에 첨부하면 문제 해결이 빨라집니다.
nb: Hvis du opplever krasj eller frysing med OpenShot i Windows 10/11, vil følgende trinnvise instruksjoner hjelpe deg med å finne årsaken til krasjet. Disse instruksjonene viser en stakksporing av OpenShots kildekode, på stedet der krasjet skjedde. Denne informasjonen kan være svært nyttig for utviklingsteamet vårt, og veldig nyttig å legge ved feilrapporter (for raskere løsning).
nl: Als u een crash of vastloper ervaart met OpenShot op Windows 10/11, helpen de volgende stapsgewijze instructies u de oorzaak van de crash te achterhalen. Deze instructies tonen een stacktrace van de broncode van OpenShot op de locatie van de crash. Deze informatie kan zeer nuttig zijn voor ons ontwikkelingsteam en is ook handig om toe te voegen aan bugrapporten (voor een snellere oplossing).
pl: Jeśli doświadczasz awarii lub zawieszenia OpenShot na Windows 10/11, poniższe instrukcje krok po kroku pomogą Ci ustalić przyczynę awarii. Instrukcje te wyświetlą ślad stosu kodu źródłowego OpenShot w miejscu awarii. Informacje te są niezwykle przydatne dla naszego zespołu deweloperskiego i warto dołączyć je do zgłoszeń błędów (dla szybszego rozwiązania).
pt: Se você está enfrentando uma falha ou travamento com o OpenShot no Windows 10/11, as instruções passo a passo a seguir ajudarão a determinar a causa da falha. Essas instruções exibirão um rastreamento de pilha do código-fonte do OpenShot, no local da falha. Essas informações podem ser extremamente úteis para nossa equipe de desenvolvimento e muito úteis para anexar aos relatórios de bugs (para uma resolução mais rápida).
ro: Dacă întâmpinați o prăbușire sau blocare cu OpenShot pe Windows 10/11, următoarele instrucțiuni pas cu pas vă vor ajuta să determinați cauza prăbușirii. Aceste instrucțiuni vor afișa un stack trace al codului sursă OpenShot, la locul prăbușirii. Aceste informații pot fi extrem de utile echipei noastre de dezvoltare și foarte utile pentru a fi atașate rapoartelor de erori (pentru o rezolvare mai rapidă).
ru: Если у вас происходит сбой или зависание OpenShot на Windows 10/11, следующие пошаговые инструкции помогут определить причину сбоя. Эти инструкции покажут стек вызовов исходного кода OpenShot в месте сбоя. Эта информация очень полезна для нашей команды разработчиков и полезна для прикрепления к отчетам об ошибках (для более быстрого решения).
tr: Windows 10/11'de OpenShot ile çökme veya donma yaşıyorsanız, aşağıdaki adım adım talimatlar çökme nedenini belirlemenize yardımcı olacaktır. Bu talimatlar, çökme noktasında OpenShot kaynak kodunun yığın izini gösterecektir. Bu bilgi geliştirme ekibimiz için son derece faydalıdır ve hata raporlarına eklenmesi (daha hızlı çözüm için) çok yararlıdır.
uk: Якщо у вас виникає збій або зависання OpenShot у Windows 10/11, наведені покрокові інструкції допоможуть визначити причину збою. Ці інструкції відобразять стек викликів вихідного коду OpenShot у місці збою. Ця інформація може бути надзвичайно корисною для нашої команди розробників і дуже корисною для додавання до звітів про помилки (для швидшого вирішення).
vi: Nếu bạn gặp sự cố treo hoặc lỗi với OpenShot trên Windows 10/11, các hướng dẫn từng bước dưới đây sẽ giúp bạn xác định nguyên nhân gây lỗi. Các hướng dẫn này sẽ hiển thị ngăn xếp lỗi của mã nguồn OpenShot tại vị trí xảy ra lỗi. Thông tin này rất hữu ích cho nhóm phát triển của chúng tôi và rất cần thiết để đính kèm vào báo cáo lỗi (để giải quyết nhanh hơn).
zh_hans: 如果您在 Windows 10/11 上使用 OpenShot 时遇到崩溃或冻结，以下逐步说明将帮助您确定崩溃原因。这些说明将显示 OpenShot 源代码中崩溃位置的堆栈跟踪信息。这些信息对我们的开发团队非常有用，也非常适合附加到错误报告中（以加快解决速度）。
zh_hant: 如果您在 Windows 10/11 上使用 OpenShot 時遇到當機或凍結，以下逐步說明將協助您找出當機原因。這些指示會顯示 OpenShot 原始碼中當機位置的堆疊追蹤。此資訊對我們的開發團隊非常有用，也適合附加於錯誤回報中（以加快問題解決速度）。

source: Install the Latest Daily Build
ar: تثبيت أحدث إصدار يومي
bn: সর্বশেষ দৈনিক বিল্ড ইনস্টল করুন
de: Installieren Sie die neueste Daily-Build-Version
es: Instalar la última versión diaria
fa: نصب آخرین نسخه روزانه
fi: Asenna uusin päivittäinen versio
fr: Installer la dernière version quotidienne
hi: नवीनतम दैनिक बिल्ड स्थापित करें
hr: Instalirajte najnoviju dnevnu verziju
id: Pasang Versi Harian Terbaru
is: Settu upp nýjustu daglegu útgáfuna
it: Installa l'ultima versione Daily Build
ja: 最新のデイリービルドをインストールする
ko: 최신 데일리 빌드 설치
nb: Installer den nyeste daglige versjonen
nl: Installeer de nieuwste dagelijkse build
pl: Zainstaluj najnowszą wersję dzienną
pt: Instale a Versão Diária Mais Recente
ro: Instalați cea mai recentă versiune zilnică
ru: Установите последнюю ежедневную сборку
tr: En Son Günlük Sürümü Yükleyin
uk: Встановіть останню щоденну збірку
vi: Cài đặt Phiên bản Daily Build Mới nhất
zh_hans: 安装最新的每日构建版本
zh_hant: 安裝最新的每日版本

source: Before attaching a debugger, please download the **latest version** of OpenShot: https://www.openshot.org/download#daily. Install this version of OpenShot to the default location: ``C:\Program Files\OpenShot Video Editor\``. For details instructions on debugging OpenShot on Windows, please see `this wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
ar: قبل إرفاق مصحح الأخطاء، يرجى تنزيل **أحدث إصدار** من OpenShot: https://www.openshot.org/download#daily. قم بتثبيت هذا الإصدار من OpenShot في الموقع الافتراضي: ``C:\Program Files\OpenShot Video Editor\``. لمزيد من التعليمات التفصيلية حول تصحيح أخطاء OpenShot على Windows، يرجى مراجعة `هذه الصفحة <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
bn: ডিবাগার সংযুক্ত করার আগে, অনুগ্রহ করে OpenShot-এর **সর্বশেষ সংস্করণ** ডাউনলোড করুন: https://www.openshot.org/download#daily। OpenShot-এর এই সংস্করণটি ডিফল্ট অবস্থানে ইনস্টল করুন: ``C:\Program Files\OpenShot Video Editor\``। Windows-এ OpenShot ডিবাগিং সম্পর্কে বিস্তারিত নির্দেশনার জন্য, অনুগ্রহ করে `এই উইকি <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ দেখুন।
de: Bevor Sie einen Debugger anhängen, laden Sie bitte die **neueste Version** von OpenShot herunter: https://www.openshot.org/download#daily. Installieren Sie diese Version von OpenShot am Standardort: ``C:\Program Files\OpenShot Video Editor\``. Für detaillierte Anweisungen zum Debuggen von OpenShot unter Windows siehe `diese Wiki-Seite <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
es: Antes de adjuntar un depurador, descargue la **última versión** de OpenShot: https://www.openshot.org/download#daily. Instale esta versión de OpenShot en la ubicación predeterminada: ``C:\Program Files\OpenShot Video Editor\``. Para instrucciones detalladas sobre cómo depurar OpenShot en Windows, consulte `esta wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
fa: قبل از اتصال اشکال‌زدای برنامه، لطفاً **جدیدترین نسخه** OpenShot را از https://www.openshot.org/download#daily دانلود کنید. این نسخه را در محل پیش‌فرض نصب کنید: ``C:\Program Files\OpenShot Video Editor\``. برای دستورالعمل‌های دقیق درباره اشکال‌زدایی OpenShot در ویندوز، به `این ویکی <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ مراجعه کنید.
fi: Ennen virheenkorjaimen liittämistä, lataa **uusin versio** OpenShotista: https://www.openshot.org/download#daily. Asenna tämä OpenShotin versio oletussijaintiin: ``C:\Program Files\OpenShot Video Editor\``. Yksityiskohtaiset ohjeet OpenShotin virheenkorjaukseen Windowsilla löydät `tästä wikistä <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
fr: Avant d'attacher un débogueur, veuillez télécharger la **dernière version** d'OpenShot : https://www.openshot.org/download#daily. Installez cette version d'OpenShot à l'emplacement par défaut : ``C:\Program Files\OpenShot Video Editor\``. Pour des instructions détaillées sur le débogage d'OpenShot sous Windows, veuillez consulter `ce wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
hi: डिबगर संलग्न करने से पहले, कृपया OpenShot का **नवीनतम संस्करण** डाउनलोड करें: https://www.openshot.org/download#daily. इस संस्करण को डिफ़ॉल्ट स्थान पर स्थापित करें: ``C:\Program Files\OpenShot Video Editor\``. Windows पर OpenShot डिबगिंग के लिए विस्तृत निर्देशों के लिए, कृपया `इस विकी <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ को देखें।
hr: Prije pridruživanja otklanjanju pogrešaka, preuzmite **najnoviju verziju** OpenShota: https://www.openshot.org/download#daily. Instalirajte ovu verziju OpenShota na zadanu lokaciju: ``C:\Program Files\OpenShot Video Editor\``. Za detaljne upute o otklanjanju pogrešaka OpenShota na Windowsu, pogledajte `ovu wiki stranicu <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
id: Sebelum melampirkan debugger, silakan unduh **versi terbaru** OpenShot: https://www.openshot.org/download#daily. Pasang versi OpenShot ini ke lokasi default: ``C:\Program Files\OpenShot Video Editor\``. Untuk instruksi detail tentang debugging OpenShot di Windows, silakan lihat `wiki ini <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
is: Áður en þú tengir villuleitarforrit, vinsamlegast sæktu **nýjustu útgáfuna** af OpenShot: https://www.openshot.org/download#daily. Settu upp þessa útgáfu á sjálfgefna staðsetningu: ``C:\Program Files\OpenShot Video Editor\``. Fyrir nákvæmar leiðbeiningar um villuleit á Windows, sjáðu `þessa wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
it: Prima di collegare un debugger, scarica la **versione più recente** di OpenShot: https://www.openshot.org/download#daily. Installa questa versione di OpenShot nella posizione predefinita: ``C:\Program Files\OpenShot Video Editor\``. Per istruzioni dettagliate sul debug di OpenShot su Windows, consulta `questa wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
ja: デバッガを接続する前に、OpenShotの**最新バージョン** を https://www.openshot.org/download#daily からダウンロードしてください。このバージョンをデフォルトの場所 ``C:\Program Files\OpenShot Video Editor\`` にインストールします。WindowsでのOpenShotのデバッグ手順の詳細は ` こちらのWiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ を参照してください。 `this wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_
ko: 디버거를 연결하기 전에 OpenShot의 ** 최신 버전** 을 다운로드하세요: https://www.openshot.org/download#daily. 이 버전을 기본 위치인 ``C:\Program Files\OpenShot Video Editor\`` 에 설치하세요. Windows에서 OpenShot 디버깅에 대한 자세한 지침은 ` 이 위키 <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ 를 참조하세요.
nb: Før du kobler til en debugger, vennligst last ned **nyeste versjon** av OpenShot: https://www.openshot.org/download#daily. Installer denne versjonen av OpenShot på standardplasseringen: ``C:\Program Files\OpenShot Video Editor\``. For detaljerte instruksjoner om feilsøking av OpenShot på Windows, se `denne wikien <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
nl: Download voordat u een debugger koppelt de **nieuwste versie** van OpenShot: https://www.openshot.org/download#daily. Installeer deze versie van OpenShot op de standaardlocatie: ``C:\Program Files\OpenShot Video Editor\``. Voor gedetailleerde instructies over het debuggen van OpenShot op Windows, zie `deze wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
pl: Przed dołączeniem debugera, pobierz **najnowszą wersję** OpenShot: https://www.openshot.org/download#daily. Zainstaluj tę wersję OpenShot w domyślnej lokalizacji: ``C:\Program Files\OpenShot Video Editor\``. Szczegółowe instrukcje dotyczące debugowania OpenShot na Windows znajdziesz w `tej wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
pt: Antes de anexar um depurador, por favor baixe a **versão mais recente** do OpenShot: https://www.openshot.org/download#daily. Instale esta versão do OpenShot no local padrão: ``C:\Program Files\OpenShot Video Editor\``. Para instruções detalhadas sobre depuração do OpenShot no Windows, consulte `este wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
ro: Înainte de a atașa un debugger, vă rugăm să descărcați **cea mai recentă versiune** de OpenShot: https://www.openshot.org/download#daily. Instalați această versiune de OpenShot în locația implicită: ``C:\Program Files\OpenShot Video Editor\``. Pentru instrucțiuni detaliate despre depanarea OpenShot pe Windows, consultați `acest wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
ru: Перед подключением отладчика загрузите **последнюю версию** OpenShot: https://www.openshot.org/download#daily. Установите эту версию OpenShot в папку по умолчанию: ``C:\Program Files\OpenShot Video Editor\``. Подробные инструкции по отладке OpenShot на Windows смотрите в `этой вики <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
tr: Bir hata ayıklayıcı eklemeden önce, lütfen OpenShot'un **en son sürümünü** indirin: https://www.openshot.org/download#daily. Bu OpenShot sürümünü varsayılan konuma yükleyin: ``C:\Program Files\OpenShot Video Editor\``. Windows'ta OpenShot hata ayıklama ile ilgili ayrıntılı talimatlar için lütfen `bu wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_'ye bakın.
uk: Перед підключенням налагоджувача завантажте **останній випуск** OpenShot: https://www.openshot.org/download#daily. Встановіть цю версію OpenShot у стандартне розташування: ``C:\Program Files\OpenShot Video Editor\``. Для детальних інструкцій з налагодження OpenShot у Windows див. `цю вікі <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
vi: Trước khi gắn trình gỡ lỗi, vui lòng tải xuống **phiên bản mới nhất** của OpenShot: https://www.openshot.org/download#daily. Cài đặt phiên bản này vào vị trí mặc định: ``C:\Program Files\OpenShot Video Editor\``. Để biết hướng dẫn chi tiết về gỡ lỗi OpenShot trên Windows, vui lòng xem `wiki này <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_.
zh_hans: 在附加调试器之前，请下载 OpenShot 的**最新版本** ：https://www.openshot.org/download#daily。将此版本的 OpenShot 安装到默认位置：``C:\Program Files\OpenShot Video Editor\`` 。有关在 Windows 上调试 OpenShot 的详细说明，请参见 ` 此维基 <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ 。 `this wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_
zh_hant: 在附加除錯器之前，請下載 OpenShot 的**最新版本** ： https://www.openshot.org/download#daily。將此版本安裝到預設位置：``C:\Program Files\OpenShot Video Editor\`` 。有關在 Windows 上除錯 OpenShot 的詳細說明，請參閱 ` 此維基 <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_ 。 `this wiki <https://github.com/OpenShot/openshot-qt/wiki/Windows-Debugging-with-GDB>`_

source: Install MSYS2
ar: تثبيت MSYS2
bn: MSYS2 ইনস্টল করুন
de: Installieren Sie MSYS2
es: Instalar MSYS2
fa: نصب MSYS2
fi: Asenna MSYS2
fr: Installer MSYS2
hi: MSYS2 स्थापित करें
hr: Instalirajte MSYS2
id: Pasang MSYS2
is: Settu upp MSYS2
it: Installa MSYS2
ja: MSYS2をインストールする
ko: MSYS2 설치
nb: Installer MSYS2
nl: Installeer MSYS2
pl: Zainstaluj MSYS2
pt: Instale o MSYS2
ro: Instalați MSYS2
ru: Установите MSYS2
tr: MSYS2'yi Yükleyin
uk: Встановіть MSYS2
vi: Cài đặt MSYS2
zh_hans: 安装 MSYS2
zh_hant: 安裝 MSYS2
