Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/troubleshoot.po
Languages: ar, bn, de, es, fa, fi, fr, hi, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Optional environment settings
ar: إعدادات بيئية اختيارية
bn: ঐচ্ছিক পরিবেশ সেটিংস
de: Optionale Umgebungs-Einstellungen
es: Configuraciones opcionales de entorno
fa: تنظیمات اختیاری محیطی
fi: Valinnaiset ympäristöasetukset
fr: Paramètres d'environnement optionnels
hi: वैकल्पिक पर्यावरण सेटिंग्स
hr: Opcionalne postavke okoline
id: Pengaturan lingkungan opsional
is: Valfrjálsar umhverfisstillingar
it: Impostazioni opzionali dell'ambiente
ja: オプションの環境設定
ko: 선택적 환경 설정
nb: Valgfrie miljøinnstillinger
nl: Optionele omgevingsinstellingen
pl: Opcjonalne ustawienia środowiskowe
pt: Configurações opcionais de ambiente
ro: Setări opționale de mediu
ru: Дополнительные настройки окружения
tr: İsteğe bağlı ortam ayarları
uk: Додаткові налаштування середовища
vi: Cài đặt môi trường tùy chọn
zh_hans: 可选环境设置
zh_hant: 可選的環境設定

source: Variable
ar: المتغير
bn: ভেরিয়েবল
fa: متغیر
fi: Muuttuja
hi: चर
hr: Varijabla
id: Variabel
is: Breytan
it: Variabile
ja: 変数
ko: 변수
nb: Variabel
nl: Variabele
pl: Zmienna
pt: Variável
ro: Variabilă
ru: Переменная
tr: Değişken
uk: Змінна
vi: Biến
zh_hans: 变量
zh_hant: 變數

source: What it controls
ar: ما الذي يتحكم به
bn: এটি কী নিয়ন্ত্রণ করে
de: Was sie steuert
es: Qué controla
fa: کنترل چه چیزی را دارد
fi: Mitä se ohjaa
fr: Ce qu'elle contrôle
hi: यह क्या नियंत्रित करता है
hr: Što kontrolira
id: Apa yang dikontrolnya
is: Hvað hún stjórnar
it: Cosa controlla
ja: 制御内容
ko: 제어 대상
nb: Hva den styrer
nl: Wat het regelt
pl: Co kontroluje
pt: O que controla
ro: Ce controlează
ru: Что контролирует
tr: Ne kontrol eder
uk: Що вона контролює
vi: Điều khiển cái gì
zh_hans: 控制内容
zh_hant: 控制內容

source: Detail in both files and the terminal.
ar: التفاصيل في كلا الملفين والطرفية.
bn: উভয় ফাইল এবং টার্মিনালে বিস্তারিত।
de: Detailgenauigkeit in beiden Dateien und im Terminal.
es: Detalle en ambos archivos y en la terminal.
fa: جزئیات در هر دو فایل و ترمینال.
fi: Yksityiskohdat molemmissa tiedostoissa ja terminaalissa.
fr: Détail dans les deux fichiers et le terminal.
hi: दोनों फ़ाइलों और टर्मिनल में विवरण।
hr: Detalji u obje datoteke i terminalu.
id: Detail di kedua file dan terminal.
is: Nákvæmni í báðum skrám og flugstöðinni.
it: Dettaglio in entrambi i file e nel terminale.
ja: 両方のファイルと端末の詳細。
ko: 두 파일과 터미널 모두의 상세 정보.
nb: Detaljnivå i både filer og terminal.
nl: Detail in zowel beide bestanden als de terminal.
pl: Szczegóły w obu plikach i terminalu.
pt: Detalhes em ambos os arquivos e no terminal.
ro: Detalii în ambele fișiere și în terminal.
ru: Детализация в обоих файлах и терминале.
tr: Hem dosyalarda hem de terminalde ayrıntı.
uk: Деталізація в обох файлах і в терміналі.
vi: Chi tiết trong cả hai tệp và terminal.
zh_hans: 文件和终端中的详细信息。
zh_hant: 檔案和終端機中的詳細程度。

source: Detail in both files only.
ar: التفاصيل في كلا الملفين فقط.
bn: শুধুমাত্র উভয় ফাইলে বিস্তারিত।
de: Detailgenauigkeit nur in beiden Dateien.
es: Detalle solo en ambos archivos.
fa: فقط جزئیات در هر دو فایل.
fi: Yksityiskohdat vain molemmissa tiedostoissa.
fr: Détail uniquement dans les deux fichiers.
hi: केवल दोनों फ़ाइलों में विवरण।
hr: Detalji samo u obje datoteke.
id: Detail hanya di kedua file.
is: Nákvæmni aðeins í báðum skrám.
it: Dettaglio solo in entrambi i file.
ja: 両方のファイルのみの詳細。
ko: 두 파일에만 상세 정보.
nb: Detaljnivå kun i begge filer.
nl: Alleen detail in beide bestanden.
pl: Szczegóły tylko w obu plikach.
pt: Detalhes apenas em ambos os arquivos.
ro: Detalii doar în ambele fișiere.
ru: Детализация только в обоих файлах.
tr: Sadece her iki dosyada ayrıntı.
uk: Деталізація лише в обох файлах.
vi: Chỉ chi tiết trong cả hai tệp.
zh_hans: 仅文件中的详细信息。
zh_hant: 僅檔案中的詳細程度。

source: Detail in the terminal only, for both parts of OpenShot.
ar: التفاصيل في الطرفية فقط، لكلا جزئي OpenShot.
bn: শুধুমাত্র টার্মিনালে বিস্তারিত, OpenShot এর উভয় অংশের জন্য।
de: Detailgenauigkeit nur im Terminal, für beide Teile von OpenShot.
es: Detalle solo en la terminal, para ambas partes de OpenShot.
fa: فقط جزئیات در ترمینال، برای هر دو بخش OpenShot.
fi: Yksityiskohdat vain terminaalissa, molemmille OpenShotin osille.
fr: Détail uniquement dans le terminal, pour les deux parties d'OpenShot.
hi: केवल टर्मिनल में विवरण, OpenShot के दोनों भागों के लिए।
hr: Detalji samo u terminalu, za oba dijela OpenShota.
id: Detail hanya di terminal, untuk kedua bagian OpenShot.
is: Nákvæmni aðeins í flugstöðinni, fyrir báða hluta OpenShot.
it: Dettaglio solo nel terminale, per entrambe le parti di OpenShot.
ja: OpenShotの両方の部分の端末のみの詳細。
ko: OpenShot의 두 부분 모두에 대해 터미널에만 상세 정보.
nb: Detaljnivå kun i terminalen, for begge deler av OpenShot.
nl: Alleen detail in de terminal, voor beide delen van OpenShot.
pl: Szczegóły tylko w terminalu, dla obu części OpenShot.
pt: Detalhes apenas no terminal, para ambas as partes do OpenShot.
ro: Detalii doar în terminal, pentru ambele părți ale OpenShot.
ru: Детализация только в терминале для обеих частей OpenShot.
tr: Sadece terminalde ayrıntı, OpenShot'un her iki parçası için.
uk: Деталізація лише в терміналі для обох частин OpenShot.
vi: Chỉ chi tiết trong terminal, cho cả hai phần của OpenShot.
zh_hans: 仅终端中的详细信息，适用于 OpenShot 的两个部分。
zh_hant: 僅終端機中的詳細程度，適用於 OpenShot 兩個部分。

source: Detail for the video and audio engine, in its file and the terminal.
ar: التفاصيل لمحرك الفيديو والصوت، في ملفه والطرفية.
bn: ভিডিও এবং অডিও ইঞ্জিনের জন্য বিস্তারিত, এর ফাইল এবং টার্মিনালে।
de: Detailgenauigkeit für die Video- und Audio-Engine, in ihrer Datei und im Terminal.
es: Detalle para el motor de video y audio, en su archivo y en la terminal.
fa: جزئیات برای موتور ویدئو و صدا، در فایل و ترمینال آن.
fi: Yksityiskohdat video- ja äänimoottorille, sen tiedostossa ja terminaalissa.
fr: Détail pour le moteur vidéo et audio, dans son fichier et le terminal.
hi: वीडियो और ऑडियो इंजन के लिए विवरण, इसकी फ़ाइल और टर्मिनल में।
hr: Detalji za video i audio motor, u njegovoj datoteci i terminalu.
id: Detail untuk engine video dan audio, di file dan terminalnya.
is: Nákvæmni fyrir mynd- og hljóðvélina, í skránni sinni og flugstöðinni.
it: Dettaglio per il motore video e audio, nel suo file e nel terminale.
ja: ビデオおよびオーディオエンジンのファイルと端末の詳細。
ko: 비디오 및 오디오 엔진에 대한 상세 정보, 파일과 터미널 모두.
nb: Detaljnivå for video- og lydmotoren, i filen og terminalen.
nl: Detail voor de video- en audio-engine, in het bestand en de terminal.
pl: Szczegóły dla silnika wideo i audio, w jego pliku i terminalu.
pt: Detalhes para o motor de vídeo e áudio, no arquivo e no terminal.
ro: Detalii pentru motorul video și audio, în fișierul său și în terminal.
ru: Детализация для видео- и аудиодвижка, в его файле и терминале.
tr: Video ve ses motoru için, dosyasında ve terminalde ayrıntı.
uk: Деталізація для відео- та аудіодвижка, у його файлі та терміналі.
vi: Chi tiết cho engine video và âm thanh, trong tệp và terminal của nó.
zh_hans: 视频和音频引擎的详细信息，包含文件和终端。
zh_hant: 影片和音訊引擎的詳細程度，包含其檔案和終端機。

source: Detail in ``libopenshot.log`` only.
ar: التفاصيل في ``libopenshot.log`` فقط.
bn: শুধুমাত্র ``libopenshot.log`` এ বিস্তারিত।
de: Detailgenauigkeit nur in ``libopenshot.log``.
es: Detalle solo en ``libopenshot.log``.
fa: فقط جزئیات در ``libopenshot.log``.
fi: Yksityiskohdat vain tiedostossa ``libopenshot.log``.
fr: Détail uniquement dans ``libopenshot.log``.
hi: केवल ``libopenshot.log`` में विवरण।
hr: Detalji samo u ``libopenshot.log``.
id: Detail hanya di ``libopenshot.log``.
is: Nákvæmni aðeins í ``libopenshot.log``.
it: Dettaglio solo in ``libopenshot.log``.
ja: ``libopenshot.log`` のみの詳細。
ko: ``libopenshot.log`` 에만 상세 정보.
nb: Detaljnivå kun i ``libopenshot.log``.
nl: Alleen detail in ``libopenshot.log``.
pl: Szczegóły tylko w ``libopenshot.log``.
pt: Detalhes apenas em ``libopenshot.log``.
ro: Detalii doar în ``libopenshot.log``.
ru: Детализация только в ``libopenshot.log``.
tr: Sadece ``libopenshot.log`` dosyasında ayrıntı.
uk: Деталізація лише у ``libopenshot.log``.
vi: Chỉ chi tiết trong ``libopenshot.log``.
zh_hans: 仅 ``libopenshot.log`` 中的详细信息。
zh_hant: 僅 ``libopenshot.log`` 中的詳細程度。

source: Engine detail in the terminal only.
ar: تفاصيل المحرك في الطرفية فقط.
bn: শুধুমাত্র টার্মিনালে ইঞ্জিনের বিস্তারিত।
de: Engine-Detailgenauigkeit nur im Terminal.
es: Detalle del motor solo en la terminal.
fa: جزئیات موتور فقط در ترمینال.
fi: Moottorin yksityiskohdat vain terminaalissa.
fr: Détail du moteur uniquement dans le terminal.
hi: केवल टर्मिनल में इंजन विवरण।
hr: Detalji motora samo u terminalu.
id: Detail engine hanya di terminal.
is: Nákvæmni vélarinnar aðeins í flugstöðinni.
it: Dettaglio del motore solo nel terminale.
ja: 端末のみのエンジン詳細。
ko: 터미널에만 엔진 상세 정보.
nb: Motordetaljer kun i terminalen.
nl: Alleen engine-detail in de terminal.
pl: Szczegóły silnika tylko w terminalu.
pt: Detalhes do motor apenas no terminal.
ro: Detalii ale motorului doar în terminal.
ru: Детализация движка только в терминале.
tr: Motor ayrıntısı sadece terminalde.
uk: Деталізація движка лише в терміналі.
vi: Chi tiết engine chỉ trong terminal.
zh_hans: 仅终端中的引擎详细信息。
zh_hant: 引擎在終端機中的詳細程度。

source: For example, this Linux/macOS terminal command requests detailed engine logging in its file for one launch:
ar: على سبيل المثال، هذا الأمر في طرفية Linux/macOS يطلب تسجيل محرك مفصل في ملفه لإطلاق واحد:
bn: উদাহরণস্বরূপ, এই Linux/macOS টার্মিনাল কমান্ড একবারের জন্য ইঞ্জিনের বিস্তারিত লগ ফাইলে চায়:
de: Zum Beispiel fordert dieser Linux/macOS-Terminalbefehl detailliertes Engine-Logging in seiner Datei für einen Start an:
es: Por ejemplo, este comando de terminal en Linux/macOS solicita un registro detallado del motor en su archivo para un lanzamiento:
fa: برای مثال، این دستور ترمینال لینوکس/macOS درخواست لاگ دقیق موتور در فایل آن برای یک اجرا را می‌دهد:
fi: Esimerkiksi tämä Linux/macOS terminaalikomento pyytää yksityiskohtaista moottorin lokitusta tiedostossaan yhden käynnistyksen ajaksi:
fr: Par exemple, cette commande terminal Linux/macOS demande un journal détaillé du moteur dans son fichier pour un lancement :
hi: उदाहरण के लिए, यह Linux/macOS टर्मिनल कमांड एक लॉन्च के लिए इसकी फ़ाइल में विस्तृत इंजन लॉगिंग का अनुरोध करता है:
hr: Na primjer, ova naredba u Linux/macOS terminalu traži detaljno zapisivanje motora u njegovu datoteku za jedno pokretanje:
id: Misalnya, perintah terminal Linux/macOS ini meminta pencatatan engine rinci di file-nya untuk satu peluncuran:
is: Til dæmis, þessi Linux/macOS flugstöðvarskipun biður um nákvæma vélarskráningu í skránni sinni fyrir eina keyrslu:
it: Ad esempio, questo comando da terminale Linux/macOS richiede il log dettagliato del motore nel suo file per un avvio:
ja: 例えば、このLinux/macOSの端末コマンドは、1回の起動でエンジンの詳細なログをファイルに要求します：
ko: 예를 들어, 이 Linux/macOS 터미널 명령은 한 번 실행 시 엔진 로그 파일에 상세 로그를 요청합니다:
nb: For eksempel, denne Linux/macOS-terminalkommandoen ber om detaljert motorlogging i filen for én oppstart:
nl: Bijvoorbeeld, deze Linux/macOS terminalopdracht vraagt om gedetailleerde engine-logging in het bestand voor één keer opstarten:
pl: Na przykład, to polecenie terminala Linux/macOS prosi o szczegółowe logowanie silnika w jego pliku dla jednego uruchomienia:
pt: Por exemplo, este comando no terminal Linux/macOS solicita registro detalhado do motor em seu arquivo para uma execução:
ro: De exemplu, această comandă de terminal Linux/macOS solicită jurnalizare detaliată a motorului în fișierul său pentru o lansare:
ru: Например, эта команда терминала Linux/macOS запрашивает подробное ведение журнала движка в его файле для одного запуска:
tr: Örneğin, bu Linux/macOS terminal komutu, motorun dosyasında ayrıntılı günlük kaydını tek bir başlatma için ister:
uk: Наприклад, ця команда для терміналу Linux/macOS запитує детальний журнал движка у файлі для одного запуску:
vi: Ví dụ, lệnh terminal Linux/macOS này yêu cầu ghi nhật ký engine chi tiết trong tệp cho một lần khởi chạy:
zh_hans: 例如，此 Linux/macOS 终端命令请求在其文件中记录一次启动的详细引擎日志：
zh_hant: 例如，這個 Linux/macOS 終端機指令會在檔案中請求一次啟動的詳細引擎日誌：

source: If settings overlap, command-line options take priority, followed by environment variables, then Preferences, then the normal defaults. Each control only affects the output it describes: ``--debug`` does not override the engine preference. Temporary overrides do not change your saved preferences. Hover over either checkbox to see whether another setting is controlling that log file.
ar: إذا تداخلت الإعدادات، فإن خيارات سطر الأوامر لها الأولوية، تليها متغيرات البيئة، ثم التفضيلات، ثم الإعدادات الافتراضية العادية. كل تحكم يؤثر فقط على المخرجات التي يصفها: ``--debug`` لا يتجاوز تفضيل المحرك. التجاوزات المؤقتة لا تغير تفضيلاتك المحفوظة. مرر فوق أي مربع اختيار لترى ما إذا كان إعداد آخر يتحكم في ملف السجل هذا.
bn: যদি সেটিংস ওভারল্যাপ করে, তাহলে কমান্ড-লাইন অপশন সর্বোচ্চ অগ্রাধিকার পায়, তারপরে পরিবেশ ভেরিয়েবল, তারপর পছন্দসমূহ, এবং শেষে সাধারণ ডিফল্ট। প্রতিটি নিয়ন্ত্রণ শুধুমাত্র তার বর্ণিত আউটপুটকে প্রভাবিত করে: ``--debug`` ইঞ্জিন পছন্দকে ওভাররাইড করে না। অস্থায়ী ওভাররাইড আপনার সংরক্ষিত পছন্দ পরিবর্তন করে না। যে কোনো চেকবক্সের উপর কার্সর রাখলে দেখা যাবে অন্য কোনো সেটিং সেই লগ ফাইল নিয়ন্ত্রণ করছে কিনা।
de: Wenn Einstellungen sich überschneiden, haben Befehlszeilenoptionen Vorrang, gefolgt von Umgebungsvariablen, dann den Einstellungen und schließlich den normalen Standardwerten. Jede Steuerung beeinflusst nur die Ausgabe, die sie beschreibt: ``--debug`` überschreibt nicht die Engine-Einstellung. Temporäre Überschreibungen ändern nicht Ihre gespeicherten Einstellungen. Fahren Sie mit der Maus über eine der Kontrollkästchen, um zu sehen, ob eine andere Einstellung diese Logdatei steuert.
es: Si las configuraciones se superponen, las opciones de línea de comandos tienen prioridad, seguidas por las variables de entorno, luego las Preferencias y finalmente los valores predeterminados normales. Cada control afecta solo la salida que describe: ``--debug`` no anula la preferencia del motor. Las anulaciones temporales no cambian tus preferencias guardadas. Pasa el cursor sobre cualquier casilla para ver si otra configuración controla ese archivo de registro.
fa: اگر تنظیمات همپوشانی داشته باشند، گزینه‌های خط فرمان اولویت دارند، سپس متغیرهای محیطی، سپس تنظیمات ترجیحی، و در نهایت پیش‌فرض‌های معمولی. هر کنترل فقط خروجی‌ای را که توصیف می‌کند تحت تأثیر قرار می‌دهد: ``--debug`` تنظیمات موتور را لغو نمی‌کند. تغییرات موقت تنظیمات ترجیحی ذخیره شده شما را تغییر نمی‌دهد. برای دیدن اینکه آیا تنظیم دیگری آن فایل لاگ را کنترل می‌کند، روی هر کادر انتخابی نگه دارید.
fi: Jos asetukset menevät päällekkäin, komentorivivalinnat ovat etusijalla, sitten ympäristömuuttujat, sitten Asetukset ja lopuksi normaalit oletukset. Kukin ohjaus vaikuttaa vain siihen ulostuloon, jota se kuvaa: ``--debug`` ei ohita moottorin asetusta. Väliaikaiset ohitukset eivät muuta tallennettuja asetuksiasi. Vie hiiri minkä tahansa valintaruudun päälle nähdäksesi, ohjaako jokin muu asetus kyseistä lokitiedostoa.
fr: Si les paramètres se chevauchent, les options en ligne de commande ont la priorité, suivies des variables d'environnement, puis des Préférences, puis des valeurs par défaut normales. Chaque contrôle n'affecte que la sortie qu'il décrit : ``--debug`` ne remplace pas la préférence du moteur. Les remplacements temporaires ne modifient pas vos préférences enregistrées. Survolez une case à cocher pour voir si un autre paramètre contrôle ce fichier journal.
hi: यदि सेटिंग्स ओवरलैप होती हैं, तो कमांड-लाइन विकल्पों को प्राथमिकता मिलती है, उसके बाद पर्यावरण चर, फिर प्राथमिकताएँ, और फिर सामान्य डिफ़ॉल्ट। प्रत्येक नियंत्रण केवल उस आउटपुट को प्रभावित करता है जिसे वह वर्णित करता है: ``--debug`` इंजन प्राथमिकता को ओवरराइड नहीं करता। अस्थायी ओवरराइड आपकी सहेजी गई प्राथमिकताओं को नहीं बदलते। किसी भी चेकबॉक्स पर होवर करें यह देखने के लिए कि क्या कोई अन्य सेटिंग उस लॉग फ़ाइल को नियंत्रित कर रही है।
hr: Ako se postavke preklapaju, prioritet imaju opcije naredbenog retka, zatim varijable okoline, zatim Postavke, a potom uobičajene zadane vrijednosti. Svaka kontrola utječe samo na izlaz koji opisuje: ``--debug`` ne nadjačava postavku motora. Privremene promjene ne mijenjaju vaše spremljene postavke. Zadržite pokazivač iznad bilo kojeg okvira za potvrdu da vidite kontrolira li druga postavka taj zapisnik.
id: Jika pengaturan tumpang tindih, opsi baris perintah memiliki prioritas, diikuti oleh variabel lingkungan, kemudian Preferensi, lalu default normal. Setiap kontrol hanya memengaruhi output yang dijelaskannya: ``--debug`` tidak menggantikan preferensi engine. Penggantian sementara tidak mengubah preferensi yang disimpan. Arahkan kursor ke salah satu kotak centang untuk melihat apakah pengaturan lain mengontrol file log tersebut.
is: Ef stillingar skarast, hafa skipanalínuvalkostir forgang, síðan umhverfisbreytur, svo Valkostir, og að lokum venjulegar sjálfgefnar stillingar. Hver stjórn hefur áhrif aðeins á þann úttak sem hún lýsir: ``--debug`` yfirskrifar ekki vélavalkostinn. Bráðabirgðastillingar breyta ekki vistaðri stillingu þinni. Færðu bendilinn yfir hvaða gátreit sem er til að sjá hvort önnur stilling stjórnar þeirri skrá.
it: Se le impostazioni si sovrappongono, le opzioni da linea di comando hanno la priorità, seguite dalle variabili d'ambiente, poi dalle Preferenze, infine dai valori predefiniti normali. Ogni controllo influenza solo l'output che descrive: ``--debug`` non sovrascrive la preferenza del motore. Le sovrascritture temporanee non modificano le preferenze salvate. Passa il mouse su una qualsiasi casella di controllo per vedere se un'altra impostazione sta controllando quel file di log.
ja: 設定が重複する場合、コマンドラインオプションが優先され、次に環境変数、次に設定、最後に通常のデフォルトが適用されます。各設定は記述された出力にのみ影響します：``--debug`` はエンジンの設定を上書きしません。一時的な上書きは保存された設定を変更しません。どちらかのチェックボックスにカーソルを合わせると、他の設定がそのログファイルを制御しているか確認できます。
ko: 설정이 겹칠 경우 명령줄 옵션이 우선하며, 그 다음이 환경 변수, 환경 설정, 그리고 기본값 순입니다. 각 설정은 자신이 설명하는 출력에만 영향을 줍니다: ``--debug`` 는 엔진 환경 설정을 덮어쓰지 않습니다. 임시 덮어쓰기는 저장된 환경 설정을 변경하지 않습니다. 체크박스 위에 마우스를 올리면 다른 설정이 해당 로그 파일을 제어하는지 확인할 수 있습니다.
nb: Hvis innstillinger overlapper, har kommandolinjealternativer prioritet, etterfulgt av miljøvariabler, deretter Preferanser, og til slutt de vanlige standardene. Hver kontroll påvirker kun den utgangen den beskriver: ``--debug`` overstyrer ikke motorpreferansen. Midlertidige overstyringer endrer ikke dine lagrede preferanser. Hold musepekeren over en av avmerkingsboksene for å se om en annen innstilling styrer den loggfilen.
nl: Als instellingen overlappen, hebben opdrachtregelopties voorrang, gevolgd door omgevingsvariabelen, dan Voorkeuren, en daarna de normale standaardwaarden. Elke instelling beïnvloedt alleen de output die het beschrijft: ``--debug`` overschrijft de engine-voorkeur niet. Tijdelijke overschrijvingen wijzigen je opgeslagen voorkeuren niet. Beweeg de muis over een van de selectievakjes om te zien of een andere instelling dat logbestand beheert.
pl: Jeśli ustawienia się nakładają, priorytet mają opcje wiersza poleceń, następnie zmienne środowiskowe, potem Preferencje, a na końcu domyślne ustawienia. Każde ustawienie wpływa tylko na opisany przez siebie wynik: ``--debug`` nie nadpisuje preferencji silnika. Tymczasowe nadpisania nie zmieniają zapisanych preferencji. Najedź kursorem na dowolne pole wyboru, aby zobaczyć, czy inne ustawienie kontroluje ten plik logu.
pt: Se as configurações se sobrepõem, as opções da linha de comando têm prioridade, seguidas pelas variáveis de ambiente, depois Preferências e por fim os padrões normais. Cada controle afeta apenas a saída que descreve: ``--debug`` não substitui a preferência do motor. Substituições temporárias não alteram suas preferências salvas. Passe o mouse sobre qualquer caixa de seleção para ver se outra configuração está controlando aquele arquivo de log.
ro: Dacă setările se suprapun, opțiunile din linia de comandă au prioritate, urmate de variabilele de mediu, apoi Preferințele și în final valorile implicite normale. Fiecare control afectează doar ieșirea pe care o descrie: ``--debug`` nu suprascrie preferința motorului. Suprascrierile temporare nu modifică preferințele salvate. Plasați cursorul peste oricare casetă de selectare pentru a vedea dacă o altă setare controlează acel fișier de jurnal.
ru: Если настройки пересекаются, приоритет имеют параметры командной строки, затем переменные окружения, потом настройки, и наконец обычные значения по умолчанию. Каждая настройка влияет только на описанный ею вывод: ``--debug`` не переопределяет предпочтения движка. Временные переопределения не меняют сохранённые настройки. Наведите курсор на любой флажок, чтобы увидеть, управляет ли другой параметр этим файлом журнала.
tr: Ayarlar çakışırsa, öncelik komut satırı seçeneklerindedir, ardından ortam değişkenleri, sonra Tercihler ve en son normal varsayılanlar gelir. Her kontrol yalnızca tanımladığı çıktıyı etkiler: ``--debug`` motor tercihini geçersiz kılmaz. Geçici geçersiz kılmalar kaydedilmiş tercihlerinizi değiştirmez. Günlük dosyasını başka bir ayarın kontrol edip etmediğini görmek için herhangi bir onay kutusunun üzerine gelin.
uk: Якщо налаштування перекриваються, пріоритет мають параметри командного рядка, потім змінні середовища, потім Налаштування, а потім звичайні значення за замовчуванням. Кожен параметр впливає лише на той вихід, який він описує: ``--debug`` не замінює налаштування движка. Тимчасові заміни не змінюють збережені налаштування. Наведіть курсор на будь-який прапорець, щоб побачити, чи інше налаштування контролює цей файл журналу.
vi: Nếu các cài đặt chồng chéo, tùy chọn dòng lệnh được ưu tiên, tiếp theo là biến môi trường, rồi đến Tùy chọn, sau đó là mặc định bình thường. Mỗi điều khiển chỉ ảnh hưởng đến đầu ra mà nó mô tả: ``--debug`` không ghi đè tùy chọn engine. Ghi đè tạm thời không thay đổi tùy chọn đã lưu của bạn. Di chuột qua bất kỳ hộp kiểm nào để xem liệu cài đặt khác có đang kiểm soát tệp nhật ký đó không.
zh_hans: 如果设置重叠，命令行选项优先，其次是环境变量，然后是首选项，最后是默认设置。每个控制仅影响其描述的输出：``--debug`` 不会覆盖引擎偏好。临时覆盖不会更改您保存的偏好。将鼠标悬停在任一复选框上以查看是否有其他设置控制该日志文件。
zh_hant: 若設定重疊，命令列選項優先，其次是環境變數，再來是偏好設定，最後是一般預設。每個控制項只影響其描述的輸出：``--debug`` 不會覆蓋引擎偏好設定。臨時覆蓋不會改變您已儲存的偏好。將滑鼠懸停在任一核取方塊上可查看是否有其他設定控制該日誌檔。
