Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ro, uk

source: Export
ro: Exportă
uk: Експорт

source: Exporting converts your OpenShot project (clips, effects, animations, titles) into a single video output file (using a process called ``video encoding``). By using the default settings, the exported video will be compatible with most media players (such as VLC) and websites (such as YouTube, Vimeo, Facebook) and creates a ``MP4 (h.264 + AAC)`` formatted video file. See :ref:`profiles_mp4_h264_ref`.
ro: Exportul convertește proiectul tău OpenShot (clipuri, efecte, animații, titluri) într-un singur fișier video de ieșire (folosind un proces numit ``codare video``). Folosind setările implicite, videoclipul exportat va fi compatibil cu majoritatea playerelor media (cum ar fi VLC) și site-urilor web (cum ar fi YouTube, Vimeo, Facebook) și creează un fișier video formatat ``MP4 (h.264 + AAC)``. Vezi :ref:`profiles_mp4_h264_ref`.
uk: Експорт перетворює ваш проект OpenShot (кліпи, ефекти, анімації, титри) у єдиний відеофайл (за допомогою процесу, який називається ``відеокодування``). Використовуючи налаштування за замовчуванням, експортоване відео буде сумісним з більшістю медіаплеєрів (наприклад, VLC) та вебсайтів (наприклад, YouTube, Vimeo, Facebook) і створює відеофайл у форматі ``MP4 (h.264 + AAC)``. Див. :ref:`profiles_mp4_h264_ref`.

source: Click on the :guilabel:`Export Video` icon at the top of the screen (or use the :guilabel:`File→Export Video` menu). The default values will work fine, so just click the :guilabel:`Export Video` button to render your new video. You can also create your own custom export profiles, see :ref:`profiles_ref`.
ro: Apasă pe pictograma :guilabel:`Exportă video` din partea de sus a ecranului (sau folosește meniul :guilabel:`File→Exportă video`). Valorile implicite funcționează bine, așa că doar apasă butonul :guilabel:`Exportă video` pentru a genera noul videoclip. Poți, de asemenea, să creezi propriile profiluri de export personalizate, vezi :ref:`profiles_ref`.
uk: Натисніть на іконку :guilabel:`Експортувати відео` у верхній частині екрана (або використайте меню :guilabel:`File→Експортувати відео`). Значення за замовчуванням працюватимуть добре, тому просто натисніть кнопку :guilabel:`Експортувати відео`, щоб створити нове відео. Ви також можете створити власні профілі експорту, див. :ref:`profiles_ref`.

source: Simple Mode
ro: Mod Simplu
uk: Простий режим

source: While video encoding is very complicated, with dozens of interrelated settings and options, OpenShot makes it easy, with sensible defaults, and most of this complexity hidden away behind our `Simple` tab, which is the default export view.
ro: Deși codificarea video este foarte complicată, cu zeci de setări și opțiuni interconectate, OpenShot o face ușoară, cu setări implicite rezonabile, iar cea mai mare parte a acestei complexități este ascunsă în fila noastră `Simplu`, care este vizualizarea implicită pentru export.
uk: Хоча кодування відео дуже складне, з десятками взаємопов’язаних налаштувань і опцій, OpenShot робить це простим, з розумними налаштуваннями за замовчуванням, і більшість цієї складності приховано за вкладкою `Simple`, яка є стандартним видом експорту.

source: Simple Setting
ro: Setare Simplă
uk: Просте налаштування

source: Description
ro: Descriere
uk: Опис

source: Profile
ro: Profil
uk: Профіль

source: Common presets (combinations of presets and video profiles grouped by category, for example: **Web**)
ro: Presetări comune (combinații de presetări și profile video grupate pe categorii, de exemplu: **Web**)
uk: Загальні пресети (комбінації пресетів і відеопрофілів, згруповані за категоріями, наприклад: **Web**)

source: Target
ro: Țintă
uk: Ціль

source: Target presets related to the current profile (collections of common formats, codecs, and quality settings, see :ref:`preset_list_ref`)
ro: Presetări țintă legate de profilul curent (colecții de formate comune, codecuri și setări de calitate, vezi :ref:`preset_list_ref`)
uk: Цільові пресети, пов’язані з поточним профілем (збірки поширених форматів, кодеків і налаштувань якості, див. :ref:`preset_list_ref`)

source: Video Profile
ro: Profil Video
uk: Відеопрофіль

source: Video profiles related to the current target (collections of common size, frame rate, and aspect ratios, see :ref:`profile_list_ref` or create your own :ref:`profiles_ref`)
ro: Profile video legate de ținta curentă (colecții de dimensiuni comune, rate de cadre și raporturi de aspect, vezi :ref:`profile_list_ref` sau creează-ți propriile :ref:`profiles_ref`)
uk: Відеопрофілі, пов’язані з поточною ціллю (збірки поширених розмірів, частоти кадрів і співвідношень сторін, див. :ref:`profile_list_ref` або створіть власні :ref:`profiles_ref`)

source: Quality
ro: Calitate
uk: Якість

source: Quality settings (low, med, high), which relate to various video and audio bitrates.
ro: Setări de calitate (scăzută, medie, înaltă), care se referă la diverse rate de biți video și audio.
uk: Налаштування якості (низька, середня, висока), що стосуються різних бітрейтів відео та аудіо.

source: Advanced Mode
ro: Mod Avansat
uk: Розширений режим

source: Most users will never need to switch to the `Advanced` tab, but if you need to customize any of the video encoding settings, for example, custom bitrates, different codecs, or limiting the range of frames exported, this is the tab for you.
ro: Majoritatea utilizatorilor nu vor avea nevoie să treacă la fila `Avansat`, dar dacă trebuie să personalizezi oricare dintre setările de codare video, de exemplu, rate de biți personalizate, codecuri diferite sau limitarea intervalului de cadre exportate, aceasta este fila pentru tine.
uk: Більшість користувачів ніколи не потребуватимуть переходити на вкладку `Advanced`, але якщо вам потрібно налаштувати будь-які параметри відеокодування, наприклад, власні бітрейти, інші кодеки або обмежити діапазон експортованих кадрів, ця вкладка для вас.

source: Advanced Options
ro: Opțiuni Avansate
uk: Розширені параметри

source: Advanced Setting
ro: Setare Avansată
uk: Розширене налаштування

source: Export To
ro: Exportă către
uk: Експортувати в

source: Export both `video & audio`, `only audio`, `only video`, or an `image sequence`
ro: Exportă atât `video & audio`, `doar audio`, `doar video` sau o `secvență de imagini`
uk: Експортувати і `відео та аудіо`, і `тільки аудіо`, і `тільки відео`, або `послідовність зображень`

source: Start Frame
ro: Cadru de început
uk: Початковий кадр

source: The first frame to export (default is 1)
ro: Primul cadru de exportat (implicit este 1)
uk: Перший кадр для експорту (за замовчуванням 1)

source: End Frame
ro: Cadru final
uk: Кінцевий кадр

source: The final frame to export (default is the last frame in your project to contain a clip)
ro: Ultimul cadru de exportat (implicit este ultimul cadru din proiect care conține un clip)
uk: Останній кадр для експорту (за замовчуванням — останній кадр у вашому проєкті, що містить кліп)

source: Start at First Clip
ro: Începe de la primul clip
uk: Почати з першого кліпу

source: This checkbox will toggle the **Start Frame** between `0.0` and the `start` of the first clip/transition position.
ro: Această casetă va comuta **Cadru de început** între `0.0` și `începutul` poziției primului clip/tranziție.
uk: Цей прапорець переключає **Початковий кадр** між `0.0` та `початком` першого кліпу/переходу.

source: End at Last Clip
ro: Se termină la ultimul clip
uk: Закінчити останнім кліпом

source: This checkbox will toggle the **End Frame** between the `end` of the furthest clip/transition and the full `project duration`. The project duration can be adjusted by dragging the right edge of any track. You will need to zoom out (:guilabel:`Ctrl+Scroll Wheel`) of the timeline before you can drag the right edge of a track.
ro: Această casetă va comuta **Cadru final** între `sfârșitul` celui mai îndepărtat clip/tranziție și întreaga `durată a proiectului`. Durata proiectului poate fi ajustată prin tragerea marginii drepte a oricărui track. Va trebui să faci zoom out (:guilabel:`Ctrl+Scroll Wheel`) pe timeline înainte de a putea trage marginea dreaptă a unui track.
uk: Цей прапорець переключає **Кінцевий кадр** між `кінцем` найдальшого кліпу/переходу та повною `тривалістю проєкту`. Тривалість проєкту можна змінити, перетягуючи правий край будь-якої доріжки. Вам потрібно буде віддалити масштаб (:guilabel:`Ctrl+Scroll Wheel`) часової шкали, перш ніж ви зможете перетягнути правий край доріжки.

source: A video profile is a collection of common video settings (*size, frame rate, aspect ratio*). Profiles are used during editing, previewing, and exporting to provide a quick way to switch between common combinations of these settings. The :guilabel:`Export Dialog` will **default** to the same profile used by the project.
ro: Un profil video este o colecție de setări video comune (*dimensiune, rată de cadre, raport de aspect*). Profilele sunt folosite în timpul editării, previzualizării și exportului pentru a oferi o modalitate rapidă de a comuta între combinații comune ale acestor setări. :guilabel:`Dialogul de export` va folosi **implicit** același profil utilizat de proiect.
uk: Відеопрофіль — це набір поширених налаштувань відео (*розмір, частота кадрів, співвідношення сторін*). Профілі використовуються під час редагування, попереднього перегляду та експорту, щоб швидко перемикатися між поширеними комбінаціями цих налаштувань. Діалог :guilabel:`Export Dialog` за замовчуванням використовуватиме той самий профіль, що й проєкт.

source: *NOTE: It is important to choose a **Profile** with the same **aspect ratio** used when editing your project. If you are exporting at a **different aspect ratio**, it might stretch the image, crop the image, add black bars, or otherwise introduce an issue which changes the exported video, making it appear differently than the :guilabel:`Preview` inside OpenShot.*
ro: *NOTĂ: Este important să alegi un **Profil** cu același **raport de aspect** folosit la editarea proiectului tău. Dacă exporți la un **raport de aspect diferit**, imaginea poate fi întinsă, decupată, pot apărea bare negre sau alte probleme care modifică videoclipul exportat, făcându-l să arate diferit față de :guilabel:`Previzualizarea` din OpenShot.*
uk: *ПРИМІТКА: Важливо вибрати **Профіль** з таким самим **співвідношенням сторін**, яке використовувалося під час редагування вашого проєкту. Якщо ви експортуєте з **іншим співвідношенням сторін**, це може призвести до розтягування зображення, обрізання, додавання чорних смуг або інших проблем, які змінять експортоване відео, через що воно виглядатиме інакше, ніж :guilabel:`Preview` в OpenShot.*

source: Profile Setting
ro: Setare Profil
uk: Налаштування профілю

source: The video profile to use during export (collection of size, frame rate, and aspect ratios, see :ref:`profile_list_ref`)
ro: Profilul video folosit la export (colecție de dimensiuni, rată de cadre și rapoarte de aspect, vezi :ref:`profile_list_ref`)
uk: Відеопрофіль, який використовується під час експорту (набір розмірів, частоти кадрів і співвідношень сторін, див. :ref:`profile_list_ref`)

source: Width
ro: Lățime
uk: Ширина

source: The width of the video export (in pixels)
ro: Lățimea exportului video (în pixeli)
uk: Ширина експортованого відео (у пікселях)

source: Height
ro: Înălțime
uk: Висота

source: The height of the video export (in pixels)
ro: Înălțimea exportului video (în pixeli)
uk: Висота експортованого відео (у пікселях)

source: Aspect Ratio
ro: Raport de Aspect
uk: Співвідношення сторін

source: The aspect ratio of the final exported video. 1920×1080 reduces to 16:9. This also takes into account the pixel ratio, for example 2:1 rectangular pixels will affect the aspect ratio.
ro: Raportul de aspect al videoclipului final exportat. 1920×1080 se reduce la 16:9. Acesta ia în considerare și raportul pixelilor, de exemplu pixelii dreptunghiulari 2:1 vor afecta raportul de aspect.
uk: Співвідношення сторін кінцевого експортованого відео. 1920×1080 відповідає 16:9. Також враховується співвідношення пікселів, наприклад, прямокутні пікселі 2:1 впливають на співвідношення сторін.

source: Pixel Ratio
ro: Raportul Pixelilor
uk: Співвідношення пікселів

source: The ratio representing pixel shape. Most video profiles use a 1:1 square pixel shape, but others will use rectangular pixels.
ro: Raportul care reprezintă forma pixelilor. Majoritatea profilelor video folosesc pixeli pătrați 1:1, dar altele folosesc pixeli dreptunghiulari.
uk: Співвідношення, що відображає форму пікселя. Більшість відеопрофілів використовують квадратні пікселі 1:1, але деякі використовують прямокутні пікселі.

source: Frame Rate
ro: Rată de Cadre
uk: Частота кадрів

source: The frequency that the frames will be displayed at.
ro: Frecvența la care cadrele vor fi afișate.
uk: Частота відтворення кадрів.

source: Interlaced
ro: Intercalat
uk: Чересстрочний

source: Is this format used on alternating scan lines (i.e. broadcast and analog formats)
ro: Este acest format folosit pe linii de scanare alternative (de exemplu formate de difuzare și analogice)
uk: Чи використовується цей формат на чергуваних рядках сканування (наприклад, у телевізійному та аналоговому форматах)

source: Spherical
ro: Sferic
uk: Сферичний

source: When enabled, injects spherical 360° metadata (SV3D atom) into the exported file so compatible players immediately recognize it as a 360° video.
ro: Când este activat, injectează metadate sferice 360° (atom SV3D) în fișierul exportat, astfel încât player-ele compatibile să îl recunoască imediat ca un videoclip 360°.
uk: Якщо ввімкнено, вставляє сферичні метадані 360° (атом SV3D) у експортований файл, щоб сумісні програвачі одразу розпізнавали його як 360° відео.

source: Image Sequence Settings
ro: Setări secvență de imagini
uk: Налаштування послідовності зображень

source: Image Setting Name
ro: Numele setării imaginii
uk: Назва налаштування зображення

source: Image Format
ro: Formatul imaginii
uk: Формат зображення

source: The string format that represents the output file name in a sequence of images. For example, %05d.png would pad a number with 5 digits: 00001.png, 00002.png.
ro: Formatul șirului care reprezintă numele fișierului de ieșire într-o secvență de imagini. De exemplu, %05d.png va completa un număr cu 5 cifre: 00001.png, 00002.png.
uk: Строковий формат, який представляє ім’я вихідного файлу в послідовності зображень. Наприклад, %05d.png додасть нулі до числа до 5 цифр: 00001.png, 00002.png.

source: Video Settings
ro: Setări video
uk: Налаштування відео

source: Video Setting Name
ro: Numele setării video
uk: Назва налаштування відео

source: Video Format
ro: Format video
uk: Формат відео

source: The name of the container format (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
ro: Numele formatului container (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
uk: Назва формату контейнера (``mp4``, ``mov``, ``avi``, ``webm`` тощо)

source: Video Codec
ro: Codec video
uk: Відеокодек

source: The name of the video codec used during video encoding (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
ro: Numele codec-ului video folosit în timpul codificării video (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
uk: Назва відеокодека, що використовується під час кодування відео (``libx264``, ``mpeg4``, ``libaom-av1`` тощо)

source: Bit Rate / Quality
ro: Rată de biți / Calitate
uk: Бітрейт / Якість

source: The bitrate to use for video encoding. Accepts the following formats: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
ro: Rata de biți utilizată pentru codificarea video. Acceptă următoarele formate: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
uk: Бітрейт, що використовується для кодування відео. Підтримуються такі формати: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` тощо.

source: Audio Settings
ro: Setări audio
uk: Налаштування аудіо

source: Audio Setting Name
ro: Numele setării audio
uk: Назва налаштування аудіо

source: Audio Codec
ro: Codec audio
uk: Аудіокодек

source: The name of the audio codec used during audio encoding (``aac``, ``mp2``, ``libmp3lame``, etc...)
ro: Numele codec-ului audio folosit în timpul codificării audio (``aac``, ``mp2``, ``libmp3lame``, etc...)
uk: Назва аудіокодека, що використовується під час кодування аудіо (``aac``, ``mp2``, ``libmp3lame`` тощо)

source: Sample Rate
ro: Rata de eșantionare
uk: Частота дискретизації

source: The number of audio samples per second. Common values are ``44100`` and ``48000``.
ro: Numărul de eșantioane audio pe secundă. Valorile comune sunt ``44100`` și ``48000``.
uk: Кількість аудіосемплів за секунду. Звичайні значення: ``44100`` та ``48000``.

source: Channel Layout
ro: Configurația canalelor
uk: Розклад каналів

source: The number and layout of audio channels (``Stereo``, ``Mono``, ``Surround``, etc...)
ro: Numărul și configurația canalelor audio (``Stereo``, ``Mono``, ``Surround``, etc...)
uk: Кількість і розташування аудіоканалів (``Stereo``, ``Mono``, ``Surround`` тощо)

source: The bitrate to use for audio encoding. Accepts the following formats: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
ro: Rata de biți utilizată pentru codificarea audio. Acceptă următoarele formate: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
uk: Бітрейт, що використовується для кодування аудіо. Підтримуються такі формати: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` тощо.

source: Social Media Quick Reference
ro: Referință rapidă pentru rețele sociale
uk: Швидкий довідник соціальних мереж

source: The table below shows the recommended :guilabel:`Target` and :guilabel:`Video Profile` settings for common social media platforms. Select these in the **Simple** tab of the Export dialog.
ro: Tabelul de mai jos arată setările recomandate :guilabel:`Țintă` și :guilabel:`Profil video` pentru platformele comune de social media. Selectați-le în fila **Simplu** a dialogului de export.
uk: У таблиці нижче наведено рекомендовані налаштування :guilabel:`Ціль` та :guilabel:`Відеопрофіль` для популярних платформ соціальних мереж. Виберіть їх на вкладці **Простий** у діалоговому вікні експорту.

source: Platform
ro: Platformă
uk: Платформа

source: Notes
ro: Note
uk: Примітки

source: YouTube (landscape)
ro: YouTube (peisaj)
uk: YouTube (горизонтально)

source: ``FHD 1080p 30 fps``
uk: ``FHD 1080p 30 кадрів/с``

source: Use ``YouTube (4K)`` for 4K
ro: Folosiți ``YouTube (4K)`` pentru 4K
uk: Використовуйте ``YouTube (4K)`` для 4K

source: YouTube Shorts (vertical)
uk: YouTube Shorts (вертикально)

source: ``FHD Vertical 1080p 30 fps``
uk: ``FHD вертикальне 1080p 30 кадрів/с``

source: Up to 60 fps
ro: Până la 60 fps
uk: До 60 кадрів/с

source: TikTok (vertical)
uk: TikTok (вертикально)

source: Instagram Reels (vertical)
uk: Instagram Reels (вертикально)

source: Instagram (landscape/square)
ro: Instagram (peisaj/pătrat)
uk: Instagram (горизонтально/квадрат)

source: Square (1:1) also available
ro: De asemenea, este disponibil pătratul (1:1)
uk: Також доступний квадратний формат (1:1)

source: Snapchat (vertical)
uk: Snapchat (вертикально)

source: Square and vertical also available
ro: De asemenea, sunt disponibile pătratul și verticalul
uk: Також доступні квадратний та вертикальний формати

source: LinkedIn (landscape)
ro: LinkedIn (peisaj)
uk: LinkedIn (горизонтально)

source: Square and 4:5 portrait also available
ro: De asemenea, sunt disponibile pătratul și portretul 4:5
uk: Також доступні квадратний та портретний формати 4:5

source: Vertical also available
ro: De asemenea, este disponibil verticalul
uk: Також доступний вертикальний формат

source: Use High quality setting
ro: Folosiți setarea de calitate înaltă
uk: Використовуйте налаштування високої якості

source: Hardware-Accelerated Export
ro: Export accelerat hardware
uk: Експорт із апаратним прискоренням

source: OpenShot supports GPU-accelerated video encoding on supported hardware, dramatically reducing export times. Hardware-accelerated targets are shown with a badge in the :guilabel:`Target` dropdown. Select the appropriate target for your hardware:
ro: OpenShot suportă codarea video accelerată GPU pe hardware compatibil, reducând dramatic timpii de export. Țintele accelerate hardware sunt afișate cu o insignă în meniul derulant :guilabel:`Țintă`. Selectați ținta potrivită pentru hardware-ul dvs.:
uk: OpenShot підтримує кодування відео з прискоренням на GPU на сумісному обладнанні, що значно скорочує час експорту. Цілі з апаратним прискоренням позначені значком у випадаючому списку :guilabel:`Ціль`. Виберіть відповідну ціль для вашого обладнання:

source: Target (Export Dialog)
ro: Țintă (Dialog Export)
uk: Ціль (діалог експорту)

source: Badge
ro: Insignă
uk: Значок

source: Requires
ro: Necesită
uk: Вимагає

source: NVIDIA GPU (Kepler or newer)
ro: GPU NVIDIA (Kepler sau mai nou)
uk: GPU NVIDIA (Kepler або новіший)

source: Linux with AMD or Intel GPU (VAAPI driver)
ro: Linux cu GPU AMD sau Intel (driver VAAPI)
uk: Linux з GPU AMD або Intel (драйвер VAAPI)

source: Intel GPU with Quick Sync Video
ro: GPU Intel cu Quick Sync Video
uk: GPU Intel з Quick Sync Video

source: macOS with Apple or Intel GPU
ro: macOS cu GPU Apple sau Intel
uk: macOS з GPU Apple або Intel

source: Windows with DirectX-compatible GPU
ro: Windows cu GPU compatibil DirectX
uk: Windows з GPU, сумісним з DirectX

source: Linux VA-API — produces smaller HEVC files
ro: Linux VA-API — produce fișiere HEVC mai mici
uk: Linux VA-API — створює менші HEVC-файли

source: MKV variants (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) are also available for each accelerator. If none of these targets appear or export fails, your system either lacks the required driver or the hardware encoder is not supported — fall back to the standard ``MP4 (h.264 + AAC)`` target, which uses the CPU-based ``libx264`` encoder and works on all systems.
ro: Variantele MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) sunt de asemenea disponibile pentru fiecare accelerator. Dacă niciuna dintre aceste ținte nu apare sau exportul eșuează, sistemul dvs. fie nu are driverul necesar, fie encoderul hardware nu este suportat — reveniți la ținta standard ``MP4 (h.264 + AAC)``, care folosește encoderul ``libx264`` bazat pe CPU și funcționează pe toate sistemele.
uk: Варіанти MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, тощо) також доступні для кожного прискорювача. Якщо жодна з цих цілей не відображається або експорт не вдається, ваша система або не має потрібного драйвера, або апаратний енкодер не підтримується — використовуйте стандартну ціль ``MP4 (h.264 + AAC)``, яка використовує енкодер ``libx264`` на базі CPU і працює на всіх системах.
