Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/glossary.po
Languages: it, nb, pl, uk

source: A pan-and-zoom animation technique applied to still images or video clips to create the illusion of camera movement. Named after documentary filmmaker Ken Burns, who popularized the approach. In OpenShot, use :guilabel:`Right-Click → Motion → Camera` presets for one-click Ken Burns animations.
it: Una tecnica di animazione pan e zoom applicata a immagini statiche o clip video per creare l'illusione del movimento della camera. Prende il nome dal regista documentarista Ken Burns, che ha reso popolare questo approccio. In OpenShot, usa i preset :guilabel:`Click destro → Movimento → Camera` per animazioni Ken Burns con un clic.
nb: En panorering- og zoom-animasjonsteknikk brukt på stillbilder eller videoklipp for å skape illusjonen av kamerabevegelse. Oppkalt etter dokumentarfilmskaperen Ken Burns, som populariserte metoden. I OpenShot, bruk :guilabel:`Høyreklikk → Bevegelse → Kamera` forhåndsinnstillinger for ett-klikk Ken Burns-animasjoner.
pl: Technika animacji panoramowania i powiększania stosowana do nieruchomych obrazów lub klipów wideo, tworząca iluzję ruchu kamery. Nazwana na cześć dokumentalisty Kena Burnsa, który spopularyzował tę metodę. W OpenShot użyj :guilabel:`Kliknij prawym → Ruch → Kamera` aby zastosować gotowe ustawienia efektu Ken Burnsa jednym kliknięciem.
uk: Техніка анімації панорамування та масштабування, застосована до нерухомих зображень або відеокліпів для створення ілюзії руху камери. Названа на честь документаліста Кена Бернса, який популяризував цей підхід. В OpenShot використовуйте :guilabel:`Правий клік → Рух → Камера` для швидкого створення анімацій Кена Бернса.

source: Key:
pl: Klucz:
uk: Ключ:

source: A method for creating transparency, such as a bluescreen key or a chroma key.
it: Un metodo per creare trasparenza, come il keying su sfondo blu o chroma key.
nb: En metode for å lage gjennomsiktighet, som bluescreen key eller chroma key.
pl: Metoda tworzenia przezroczystości, na przykład kluczowanie na niebieskim tle lub chroma key.
uk: Метод створення прозорості, наприклад, ключ на синьому фоні або хромакей.

source: Keyframe:
it: Fotogramma Chiave:
pl: Kluczowa klatka:
uk: Ключовий кадр:

source: A keyframe is a frame that contains a record of specific settings (e.g., scale, rotation, brightness). Start and endpoints for animated effects. By setting multiple keyframes, you can adjust these parameters as the video plays to animate certain aspects.
it: Un fotogramma chiave è un fotogramma che contiene una registrazione di impostazioni specifiche (es. scala, rotazione, luminosità). Punti di inizio e fine per effetti animati. Impostando più fotogrammi chiave, puoi regolare questi parametri durante la riproduzione del video per animare certi aspetti.
nb: En keyframe er en ramme som inneholder en registrering av spesifikke innstillinger (f.eks. skala, rotasjon, lysstyrke). Start- og endepunkter for animerte effekter. Ved å sette flere keyframes kan du justere disse parameterne mens videoen spilles av for å animere visse aspekter.
pl: Kluczowa klatka to klatka zawierająca zapis określonych ustawień (np. skala, rotacja, jasność). Punkty początkowe i końcowe dla animowanych efektów. Ustawiając wiele kluczowych klatek, można dostosowywać te parametry podczas odtwarzania wideo, aby animować wybrane elementy.
uk: Ключовий кадр — це кадр, що містить запис певних налаштувань (наприклад, масштаб, обертання, яскравість). Початкові та кінцеві точки для анімованих ефектів. Встановлюючи кілька ключових кадрів, можна регулювати ці параметри під час відтворення відео для анімації окремих аспектів.

source: L-Cut:
nb: L-klipp:
pl: Cięcie L:
uk: L-перехід:

source: An L-cut is an edit in which the video ends before the audio. L-cuts act as a subtle transition from one scene to the next.
it: Un L-cut è un montaggio in cui il video termina prima dell'audio. Gli L-cut fungono da transizione sottile da una scena all'altra.
nb: Et L-klipp er et klipp der videoen slutter før lyden. L-klipp fungerer som en subtil overgang fra en scene til en annen.
pl: Cięcie L to edycja, w której obraz kończy się przed dźwiękiem. Cięcia L pełnią rolę subtelnego przejścia między scenami.
uk: L-перехід — це монтаж, у якому відео закінчується раніше за звук. L-переходи слугують плавним переходом між сценами.

source: Letterbox:
uk: Леттербокс:

source: A technique used to preserve the original aspect ratio of a motion picture when played on a TV. Letterboxing adds black bars to the top and bottom of the screen.
it: Una tecnica usata per preservare il rapporto d'aspetto originale di un film quando viene riprodotto su una TV. Il letterboxing aggiunge barre nere in alto e in basso allo schermo.
nb: En teknikk som brukes for å bevare det originale sideforholdet til en film når den spilles av på TV. Letterboxing legger til svarte stolper øverst og nederst på skjermen.
pl: Technika używana do zachowania oryginalnego proporcji obrazu filmu podczas odtwarzania na telewizorze. Letterboxing dodaje czarne paski u góry i na dole ekranu.
uk: Техніка, що використовується для збереження оригінального співвідношення сторін фільму при відтворенні на телевізорі. Леттербокс додає чорні смуги зверху та знизу екрану.

source: Linear Editing:
it: Montaggio Lineare:
nb: Lineær redigering:
pl: Edycja liniowa:
uk: Лінійний монтаж:

source: A form of video editing which lays out cuts sequentially, one by one, to produce the final scene. This contrasts with non-linear editing which allows cutting in any order.
it: Una forma di montaggio video che dispone i tagli in sequenza, uno dopo l'altro, per produrre la scena finale. Questo contrasta con il montaggio non lineare che permette di tagliare in qualsiasi ordine.
nb: En form for videoredigering som legger ut klipp sekvensielt, ett etter ett, for å produsere den endelige scenen. Dette står i kontrast til ikke-lineær redigering som tillater klipping i hvilken som helst rekkefølge.
pl: Forma edycji wideo, która układa cięcia kolejno, jedno po drugim, aby stworzyć finalną scenę. Kontrastuje to z edycją nieliniową, która pozwala na cięcie w dowolnej kolejności.
uk: Форма відеомонтажу, що полягає у послідовному розташуванні нарізок одна за одною для створення фінальної сцени. На відміну від нелінійного монтажу, який дозволяє монтувати в будь-якому порядку.

source: Log:
nb: Logg:
uk: Лог:

source: A record of start and end timecode, reel numbers, scene descriptions, and other information for a specified clip.
it: Una registrazione del timecode di inizio e fine, numeri di bobina, descrizioni delle scene e altre informazioni per un clip specifico.
nb: En registrering av start- og sluttidkode, rullenummer, scenebeskrivelser og annen informasjon for et spesifisert klipp.
pl: Rejestr startowego i końcowego kodu czasowego, numerów taśm, opisów scen i innych informacji dla określonego klipu.
uk: Запис початкового та кінцевого таймкоду, номерів котушок, описів сцен та іншої інформації для певного кліпу.

source: Lossless:
nb: Tapfri:
pl: Bezstratny:
uk: Без втрат:

source: A compression scheme that results in no loss of data from decompressing the file. Lossless files are generally quite large (but still smaller than uncompressed versions) and sometimes require considerable processing power to decode the data.
it: Uno schema di compressione che non comporta perdita di dati durante la decompressione del file. I file lossless sono generalmente abbastanza grandi (ma comunque più piccoli delle versioni non compresse) e a volte richiedono notevole potenza di calcolo per decodificare i dati.
nb: En komprimeringsmetode som ikke medfører tap av data ved dekomprimering av filen. Tapfrie filer er vanligvis ganske store (men fortsatt mindre enn ukomprimerte versjoner) og krever noen ganger betydelig prosesseringskraft for å dekode dataene.
pl: Schemat kompresji, który nie powoduje utraty danych po dekompresji pliku. Pliki bezstratne są zazwyczaj dość duże (ale nadal mniejsze niż wersje nieskompresowane) i czasami wymagają znacznej mocy obliczeniowej do dekodowania danych.
uk: Схема стиснення, що не призводить до втрати даних при розпакуванні файлу. Файли без втрат зазвичай досить великі (але все ж менші за несжаті версії) і іноді потребують значної обчислювальної потужності для декодування.

source: Lossy:
nb: Tapsbasert:
pl: Stratny:
uk: З втратами:

source: Lossy compression is a compression scheme that degrades quality. Lossy algorithms compress digital data by eliminating the data least sensitive to the human eye and offer the highest compression rates available.
it: La compressione lossy è uno schema di compressione che degrada la qualità. Gli algoritmi lossy comprimono i dati digitali eliminando quelli meno sensibili all'occhio umano e offrono i più alti tassi di compressione disponibili.
nb: Tapsbasert komprimering er en komprimeringsmetode som reduserer kvaliteten. Tapsbaserte algoritmer komprimerer digitale data ved å eliminere data som er minst følsomme for det menneskelige øyet, og tilbyr de høyeste tilgjengelige komprimeringsratene.
pl: Kompresja stratna to schemat kompresji, który pogarsza jakość. Algorytmy stratne kompresują dane cyfrowe, eliminując dane najmniej wrażliwe dla ludzkiego oka i oferują najwyższe dostępne współczynniki kompresji.
uk: Стиснення з втратами — це схема стиснення, що погіршує якість. Алгоритми з втратами стискають цифрові дані, усуваючи інформацію, найменш помітну для людського ока, і забезпечують найвищі доступні коефіцієнти стиснення.

source: Lower Third:
nb: Nedre tredjedel:
pl: Dolny pasek:
uk: Нижня третина:

source: A text or graphic overlay positioned in the lower third of the screen, commonly used to display a speaker's name, title, or other identifying information. Lower thirds are a staple of news, documentaries, and corporate video. In OpenShot, create them using the Title Editor and place the title clip on a track above your video.
it: Un sovrapposto di testo o grafica posizionato nella terza inferiore dello schermo, comunemente usato per mostrare il nome, il titolo o altre informazioni identificative di un oratore. I lower thirds sono un elemento fondamentale di notiziari, documentari e video aziendali. In OpenShot, creali usando l'Editor Titoli e posiziona la clip del titolo su una traccia sopra il tuo video.
nb: En tekst- eller grafikkoverlegg plassert i den nedre tredjedelen av skjermen, vanligvis brukt for å vise en talers navn, tittel eller annen identifiserende informasjon. Nedre tredjedeler er en standard i nyheter, dokumentarer og bedriftsvideo. I OpenShot kan du lage dem ved å bruke Tittelredigereren og plassere tittelklippet på et spor over videoen din.
pl: Nakładka tekstowa lub graficzna umieszczona w dolnej trzeciej części ekranu, zwykle używana do wyświetlania imienia i nazwiska mówcy, tytułu lub innych informacji identyfikacyjnych. Dolne paski są standardem w wiadomościach, filmach dokumentalnych i materiałach korporacyjnych. W OpenShot twórz je za pomocą Edytora tytułów i umieszczaj klip tytułowy na ścieżce nad wideo.
uk: Текстовий або графічний накладений елемент, розташований у нижній третині екрану, зазвичай використовується для відображення імені, посади або іншої ідентифікаційної інформації доповідача. Нижні третини є основою новин, документальних фільмів і корпоративних відео. В OpenShot створюйте їх за допомогою Редактора заголовків і розміщуйте кліп із заголовком на доріжці над вашим відео.

source: LUT (Look-Up Table):
pl: LUT (Tabela odwzorowań):
uk: LUT (Таблиця відповідностей):

source: A file that maps one set of colors to another, used to apply a specific color grade or look to a video clip in one step. LUTs can replicate film stock emulations, broadcast standards, or custom styles. OpenShot's Color Grade effect supports LUT files directly.
it: Un file che mappa un insieme di colori in un altro, usato per applicare un grading colore o un aspetto specifico a una clip video in un solo passaggio. Le LUT possono replicare emulazioni di pellicole, standard di trasmissione o stili personalizzati. L'effetto Color Grade di OpenShot supporta direttamente i file LUT.
nb: En fil som kartlegger ett sett med farger til et annet, brukt for å anvende en spesifikk fargegradering eller utseende på et videoklipp i ett trinn. LUT-er kan etterligne filmrull-emuleringer, kringkastingsstandarder eller egendefinerte stiler. OpenShots Fargegraderings-effekt støtter LUT-filer direkte.
pl: Plik, który odwzorowuje jeden zestaw kolorów na inny, używany do zastosowania określonej korekcji koloru lub wyglądu do klipu wideo w jednym kroku. LUT-y mogą naśladować emulacje taśmy filmowej, standardy nadawcze lub niestandardowe style. Efekt Korekcji koloru w OpenShot obsługuje pliki LUT bezpośrednio.
uk: Файл, який відображає один набір кольорів у інший, використовується для застосування певного колірного градування або вигляду до відеокліпу за один крок. LUT можуть імітувати плівкові емульсії, стандарти трансляції або індивідуальні стилі. Ефект Колірного градування в OpenShot підтримує файли LUT безпосередньо.

source: Mark In:
it: Segna Inizio:
nb: Markér inn:
pl: Ustaw punkt wejścia:
uk: Відмітка початку:

source: Placing a marker at the beginning of where you want your clip to start.
it: Posizionare un marcatore all'inizio del punto in cui vuoi che inizi il tuo clip.
nb: Plassere en markør ved starten av der du vil at klippet skal begynne.
pl: Umieszczenie markera na początku miejsca, w którym chcesz, aby klip się rozpoczął.
uk: Встановлення маркера на початку ділянки, з якої ви хочете почати кліп.

source: Mark Out:
it: Segna Fine:
nb: Markér ut:
pl: Ustaw punkt wyjścia:
uk: Відмітка кінця:

source: Placing a marker at the beginning of where you want your clip to end.
it: Posizionare un marcatore all'inizio del punto in cui vuoi che finisca il tuo clip.
nb: Plassere en markør ved starten av der du vil at klippet skal slutte.
pl: Umieszczenie markera na początku miejsca, w którym chcesz, aby klip się zakończył.
uk: Встановлення маркера в кінці ділянки, де ви хочете завершити кліп.

source: Match Action:
pl: Dopasowanie akcji:
uk: Збіг дії:

source: Match action (or match cut) is a technique where an editor will cut from one visually similar scene to another.
it: Il match action (o match cut) è una tecnica in cui un montatore taglia da una scena visivamente simile a un'altra.
nb: Match action (eller match cut) er en teknikk der en redigerer klipper fra en visuelt lik scene til en annen.
pl: Dopasowanie akcji (lub cięcie dopasowujące) to technika, w której montażysta przechodzi z jednej wizualnie podobnej sceny do drugiej.
uk: Збіг дії (або match cut) — це техніка, коли монтажер переходить від однієї візуально схожої сцени до іншої.

source: Memory Bank:
pl: Bank pamięci:
uk: Банк пам’яті:

source: A Memory Bank is a video that documents specific periods or events in someone's life. It can be set to music, make use of natural sound, record vacations, or just capture moments in everyday life.
it: Un Memory Bank è un video che documenta periodi o eventi specifici nella vita di qualcuno. Può essere accompagnato da musica, utilizzare suoni naturali, registrare vacanze o semplicemente catturare momenti della vita quotidiana.
nb: En Memory Bank er en video som dokumenterer spesifikke perioder eller hendelser i noens liv. Den kan settes til musikk, bruke naturlig lyd, ta opp ferier eller bare fange øyeblikk i hverdagen.
pl: Bank pamięci to wideo dokumentujące określone okresy lub wydarzenia z życia danej osoby. Może być opatrzone muzyką, zawierać naturalne dźwięki, rejestrować wakacje lub po prostu uchwycić chwile z codziennego życia.
uk: Банк пам’яті — це відео, що документує певні періоди або події в житті людини. Може супроводжуватися музикою, використовувати природні звуки, записувати відпустки або просто фіксувати моменти повсякденного життя.

source: Marker:
it: Marcatore:
nb: Markør:
uk: Маркер:

source: An object used to mark a location. Clip markers signify essential points within a clip. Timeline markers indicate scenes, locations for titles, or other significant points within an entire movie. Use clip markers and timeline markers for positioning and trimming clips.
it: Un oggetto usato per segnare una posizione. I marcatori clip indicano punti essenziali all'interno di un clip. I marcatori della timeline indicano scene, posizioni per titoli o altri punti significativi all'interno di un intero film. Usa i marcatori clip e della timeline per posizionare e rifilare i clip.
nb: Et objekt som brukes for å markere et sted. Klippmarkører angir viktige punkter i et klipp. Tidslinjemarkører indikerer scener, steder for titler eller andre viktige punkter i en hel film. Bruk klippmarkører og tidslinjemarkører for posisjonering og trimming av klipp.
pl: Obiekt służący do oznaczania lokalizacji. Markery klipów oznaczają istotne punkty w klipie. Markery na osi czasu wskazują sceny, miejsca na napisy lub inne ważne punkty w całym filmie. Używaj markerów klipów i osi czasu do pozycjonowania i przycinania klipów.
uk: Об’єкт, що використовується для позначення місця. Маркери кліпу позначають важливі точки всередині кліпу. Маркери часової шкали вказують сцени, місця для титрів або інші значущі точки в усьому фільмі. Використовуйте маркери кліпу та часової шкали для позиціювання та обрізання кліпів.

source: Mask:
it: Maschera:
nb: Maske:
pl: Maska:
uk: Маска:

source: The transparent area of an image, typically defined by a graphic shape or a bluescreen background. Also called a matte.
it: L'area trasparente di un'immagine, tipicamente definita da una forma grafica o da uno sfondo blu. Chiamata anche matte.
nb: Det gjennomsiktige området i et bilde, vanligvis definert av en grafisk form eller en bluescreen-bakgrunn. Også kalt matte.
pl: Przezroczysty obszar obrazu, zwykle zdefiniowany przez kształt graficzny lub tło bluescreen. Nazywany także mattem.
uk: Прозора область зображення, зазвичай визначена графічною формою або фоном синього екрану. Також називається матовою.

source: Matte:
uk: Матова:

source: Matte is an image mask used in visual effects to control applying an effect to certain parts of the image.
it: Matte è una maschera immagine usata negli effetti visivi per controllare l'applicazione di un effetto a determinate parti dell'immagine.
nb: Matte er en bildemaske brukt i visuelle effekter for å kontrollere anvendelsen av en effekt på bestemte deler av bildet.
pl: Matte to maska obrazu używana w efektach wizualnych do kontrolowania stosowania efektu na wybranych częściach obrazu.
uk: Матте — це маска зображення, що використовується у візуальних ефектах для контролю застосування ефекту до певних частин зображення.

source: Montage:
it: Montaggio:
nb: Montasje:
pl: Montaż:
uk: Монтаж:

source: A montage is a self-contained sequence of shots assembled in juxtaposition to each other to communicate an idea or mood. The implied relationship between seemingly unrelated material creates a new message.
it: Un montaggio è una sequenza autonoma di riprese assemblate in giustapposizione per comunicare un'idea o un'atmosfera. La relazione implicita tra materiali apparentemente non correlati crea un nuovo messaggio.
nb: En montasje er en selvstendig sekvens av opptak satt sammen ved siden av hverandre for å formidle en idé eller stemning. Det underforståtte forholdet mellom tilsynelatende urelatert materiale skaper en ny mening.
pl: Montaż to samodzielna sekwencja ujęć zestawionych obok siebie, mająca na celu przekazanie pomysłu lub nastroju. Sugerowany związek między pozornie niezwiązanymi materiałami tworzy nowy przekaz.
uk: Монтаж — це самостійна послідовність кадрів, розташованих поруч один з одним для передачі ідеї або настрою. Припущений зв’язок між, здавалося б, несумісними матеріалами створює нове повідомлення.

source: Motion Artifact:
it: Artefatto di movimento:
nb: Bevegelsesartefakt:
pl: Artefakt ruchu:
uk: Артефакт руху:

source: Visual interference caused by the difference between the frame rate of the camera and the motion of the object. The most common display of this is when filming a computer or television screen. The screen flickers or a line scans down it, which is the difference in frame rates and a lack of synchronization between the camera and television.
it: Interferenza visiva causata dalla differenza tra la frequenza dei fotogrammi della videocamera e il movimento dell'oggetto. La manifestazione più comune è durante la ripresa di uno schermo di computer o televisore. Lo schermo sfarfalla o una linea lo attraversa, dovuto alla differenza di frequenze e alla mancanza di sincronizzazione tra videocamera e televisore.
nb: Visuell forstyrrelse forårsaket av forskjellen mellom bildefrekvensen til kameraet og bevegelsen til objektet. Det vanligste eksempelet på dette er når man filmer en dataskjerm eller TV-skjerm. Skjermen flimrer eller en linje skanner nedover, noe som skyldes forskjellen i bildefrekvenser og mangel på synkronisering mellom kamera og TV.
pl: Wizualne zakłócenia spowodowane różnicą między liczbą klatek na sekundę kamery a ruchem obiektu. Najczęściej widoczne podczas filmowania ekranu komputera lub telewizora. Ekran migocze lub przesuwa się po nim linia, co wynika z różnicy w liczbie klatek i braku synchronizacji między kamerą a telewizorem.
uk: Візуальні перешкоди, спричинені різницею між частотою кадрів камери та рухом об’єкта. Найпоширеніший прояв — під час зйомки комп’ютерного або телевізійного екрану. Екран мерехтить або по ньому проходить лінія, що є наслідком різниці частот кадрів і відсутності синхронізації між камерою та телевізором.

source: Noise:
it: Rumore:
nb: Støy:
pl: Szum:
uk: Шум:

source: Undesired data in a video or audio signal. See also artifact.
it: Dati indesiderati in un segnale video o audio. Vedi anche artefatto.
nb: Uønskede data i et video- eller lydsignal. Se også artefakt.
pl: Niepożądane dane w sygnale wideo lub audio. Zobacz także artefakt.
uk: Небажані дані у відео- або аудіосигналі. Див. також артефакт.

source: Non-linear Editing:
it: Montaggio non lineare:
nb: Ikke-lineær redigering:
pl: Edycja nieliniowa:
uk: Нелінійний монтаж:

source: An editing system that performs edits at any time, in any order. Access is random, which means that the system can jump to specific pieces of data without having to look through the whole footage to find it.
it: Un sistema di montaggio che esegue modifiche in qualsiasi momento e in qualsiasi ordine. L'accesso è casuale, il che significa che il sistema può saltare a specifici dati senza dover scorrere tutto il materiale per trovarli.
nb: Et redigeringssystem som utfører redigering når som helst, i hvilken som helst rekkefølge. Tilgangen er tilfeldig, noe som betyr at systemet kan hoppe til spesifikke data uten å måtte se gjennom hele opptaket for å finne det.
pl: System edycji umożliwiający dokonywanie zmian w dowolnym czasie i kolejności. Dostęp jest losowy, co oznacza, że system może przejść do konkretnych fragmentów danych bez konieczności przeglądania całego materiału.
uk: Система монтажу, що дозволяє виконувати редагування у будь-який час і в будь-якому порядку. Доступ є випадковим, тобто система може перейти до конкретних фрагментів даних без необхідності переглядати весь матеріал.

source: Numerator:
it: Numeratore:
nb: Teller:
pl: Licznik:
uk: Чисельник:

source: The number or expression above the line in a fraction (such as 1 in ½).
it: Il numero o l'espressione sopra la linea in una frazione (come 1 in ½).
nb: Tallet eller uttrykket over streken i en brøk (som 1 i ½).
pl: Liczba lub wyrażenie nad kreską ułamkową (np. 1 w ½).
uk: Число або вираз над рискою у дробі (наприклад, 1 у ½).
