Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/glossary.po
Languages: it, nb, pl, uk

source: A video filter is a software component that performs some operation on a multimedia stream. Multiple filters used in a chain, known as a filter graph, are the process in which each filter receives input from its upstream filter. The filter graph processes the input and outputs the processed video to its downstream filter.
it: Un filtro video è un componente software che esegue un'operazione su un flusso multimediale. Più filtri usati in catena, noti come grafo di filtri, sono un processo in cui ogni filtro riceve input dal filtro a monte. Il grafo di filtri elabora l'input e produce in output il video processato al filtro a valle.
nb: Et videofilter er en programvarekomponent som utfører en operasjon på en multimediestrøm. Flere filtre brukt i en kjede, kjent som et filtergraf, er prosessen der hvert filter mottar input fra sitt oppstrømsfilter. Filtergrafen behandler input og sender den behandlede videoen til sitt nedstrømsfilter.
pl: Filtr wideo to komponent oprogramowania wykonujący operacje na strumieniu multimedialnym. Kilka filtrów używanych w łańcuchu, zwanym grafem filtrów, to proces, w którym każdy filtr otrzymuje dane wejściowe od filtra nadrzędnego. Graf filtrów przetwarza dane wejściowe i przekazuje przetworzony obraz do filtra podrzędnego.
uk: Відеофільтр — це програмний компонент, який виконує операції над мультимедійним потоком. Кілька фільтрів, використаних у ланцюжку, відомому як граф фільтрів, працюють так, що кожен фільтр отримує вхідні дані від попереднього фільтра. Граф фільтрів обробляє вхідні дані і передає оброблене відео наступному фільтру.

source: Final Cut:
it: Montaggio finale:
nb: Endelig klipp:
uk: Фінальний монтаж:

source: The final video production, assembled from high-quality clips, and ready for export to the selected delivery media.
it: La produzione video finale, assemblata da clip di alta qualità, pronta per l'esportazione sul supporto di destinazione selezionato.
nb: Den endelige videoproduksjonen, satt sammen av høy-kvalitets klipp, og klar for eksport til valgt leveringsmedium.
pl: Ostateczna produkcja wideo, złożona z wysokiej jakości klipów, gotowa do eksportu na wybrane medium dostarczające.
uk: Фінальний відеопродукт, зібраний із високоякісних кліпів і готовий до експорту на обраний носій.

source: Finishing:
it: Finitura:
nb: Ferdigstilling:
pl: Wykończenie:
uk: Завершення:

source: The stage that brings together all assets of a piece. Your output from this stage is your master/sub-master.
it: La fase che riunisce tutti gli elementi di un progetto. Il risultato di questa fase è il master o sub-master.
nb: Fasen som samler alle elementene i et prosjekt. Resultatet fra denne fasen er din master/sub-master.
pl: Etap łączący wszystkie elementy projektu. Wynikiem tego etapu jest master lub sub-master.
uk: Етап, що об’єднує всі елементи проєкту. Результатом цього етапу є ваш мастер або субмастер.

source: Footage:
it: Filmati:
nb: Opptak:
pl: Materiał filmowy:
uk: Відеоматеріали:

source: Derived from having feet of film, this is almost synonymous with video clips.
it: Derivato dall'avere piedi di pellicola, è quasi sinonimo di clip video.
nb: Avledet fra å ha fot film, dette er nesten synonymt med videoklipp.
pl: Pochodzące od długości filmu wyrażanej w stopach, prawie synonim klipów wideo.
uk: Походить від виміру довжини плівки у футах, майже синонім відеокліпів.

source: Frame:
it: Fotogramma:
nb: Bilde:
pl: Klatka:
uk: Кадр:

source: In filmmaking, video production, animation, and related fields, a frame is one of the many still images which compose the complete moving picture.
it: Nel cinema, nella produzione video, nell'animazione e campi correlati, un fotogramma è una delle molte immagini statiche che compongono l'intero filmato.
nb: I filmproduksjon, videoproduksjon, animasjon og relaterte felt er et bilde ett av mange stillbilder som utgjør den komplette bevegelige filmen.
pl: W filmowaniu, produkcji wideo, animacji i pokrewnych dziedzinach, klatka to jedno z wielu nieruchomych obrazów tworzących pełny ruchomy obraz.
uk: У кінематографі, відеовиробництві, анімації та суміжних галузях кадр — це одна зі статичних зображень, що складають повний рухомий образ.

source: Frames Per Second (fps):
it: Fotogrammi per secondo (fps):
nb: Bilder per sekund (fps):
pl: Klatki na sekundę (fps):
uk: Кадрів за секунду (fps):

source: The number of frames played every second. At 15 fps and lower, the human eye can detect individual frames, causing the video to appear jerky.
it: Il numero di fotogrammi riprodotti ogni secondo. A 15 fps o meno, l'occhio umano può percepire i singoli fotogrammi, causando un video a scatti.
nb: Antall bilder som spilles av hvert sekund. Ved 15 fps og lavere kan det menneskelige øyet oppfatte individuelle bilder, noe som gjør at videoen virker hakkete.
pl: Liczba klatek wyświetlanych na sekundę. Przy 15 fps i mniej, ludzkie oko dostrzega pojedyncze klatki, co powoduje, że wideo wydaje się skokowe.
uk: Кількість кадрів, що відтворюються за секунду. При 15 fps і нижче людське око може розрізняти окремі кадри, через що відео виглядає ривками.

source: Frame Rate:
it: Frequenza dei fotogrammi:
nb: Bildefrekvens:
pl: Częstotliwość klatek:
uk: Частота кадрів:

source: Frame rate (expressed in frames per second or FPS) is the frequency (rate expressed in Hz) at which consecutive images called frames appear on display. The term applies equally to film and video cameras, computer graphics, and motion capture systems. Common Frame Rate Examples: 24, 25, 29.97, 30, 50, 60.
it: La frequenza dei fotogrammi (espressa in fotogrammi per secondo o FPS) è la frequenza (tasso espresso in Hz) con cui immagini consecutive chiamate fotogrammi appaiono sullo schermo. Il termine si applica ugualmente a cineprese, videocamere, grafica computerizzata e sistemi di motion capture. Esempi comuni di frequenza: 24, 25, 29.97, 30, 50, 60.
nb: Bildefrekvens (uttrykt i bilder per sekund eller FPS) er frekvensen (rate uttrykt i Hz) som påfølgende bilder kalt bilder vises på skjermen. Begrepet gjelder like mye for film- og videokameraer, datagrafikk og bevegelsesfangstsystemer. Vanlige bildefrekvenseksempler: 24, 25, 29,97, 30, 50, 60.
pl: Częstotliwość klatek (wyrażana w klatkach na sekundę lub FPS) to częstotliwość (wyrażona w Hz), z jaką na ekranie pojawiają się kolejne obrazy zwane klatkami. Termin ten odnosi się zarówno do kamer filmowych i wideo, grafiki komputerowej, jak i systemów przechwytywania ruchu. Przykłady popularnych częstotliwości klatek: 24, 25, 29,97, 30, 50, 60.
uk: Частота кадрів (виражена в кадрах за секунду або FPS) — це частота (в Гц), з якою послідовні зображення, звані кадрами, відображаються на екрані. Термін застосовується однаково до кінокамер, відеокамер, комп’ютерної графіки та систем захоплення руху. Поширені приклади частоти кадрів: 24, 25, 29.97, 30, 50, 60.

source: Frequency:
it: Frequenza:
nb: Frekvens:
pl: Częstotliwość:
uk: Частота:

source: The number of audio cycles per second, expressed in hertz (Hz). Frequency determines the pitch of a sound.
it: Il numero di cicli audio al secondo, espresso in hertz (Hz). La frequenza determina l'altezza di un suono.
nb: Antall lydsykluser per sekund, uttrykt i hertz (Hz). Frekvens bestemmer tonen i en lyd.
pl: Liczba cykli dźwięku na sekundę, wyrażona w hercach (Hz). Częstotliwość determinuje wysokość dźwięku.
uk: Кількість аудіоциклів за секунду, виражена в герцах (Гц). Частота визначає висоту звуку.

source: Gamma:
uk: Гама:

source: A measurement of the intensity of mid-tones in an image. Adjusting the gamma adjusts the level of the mid-tones while leaving the blacks and whites untouched.
it: Una misura dell'intensità dei toni medi in un'immagine. Regolare il gamma modifica il livello dei toni medi lasciando inalterati i neri e i bianchi.
nb: En måling av intensiteten til mellomtoner i et bilde. Justering av gamma justerer nivået på mellomtonene mens svart og hvitt forblir uendret.
pl: Pomiar intensywności tonów średnich na obrazie. Regulacja gammy zmienia poziom tonów średnich, pozostawiając czernie i biele bez zmian.
uk: Вимір інтенсивності середніх тонів зображення. Регулювання гами змінює рівень середніх тонів, залишаючи чорні та білі області без змін.

source: Graphics processing unit. A microprocessor with built-in capabilities for handling 3D graphics more efficiently than a CPU (central processing unit).
it: Unità di elaborazione grafica. Un microprocessore con capacità integrate per gestire la grafica 3D in modo più efficiente rispetto a una CPU (unità centrale di elaborazione).
nb: Grafikkprosesseringsenhet. En mikroprosessor med innebygde evner til å håndtere 3D-grafikk mer effektivt enn en CPU (sentral prosesseringsenhet).
pl: Procesor graficzny. Mikroukład z wbudowanymi możliwościami obsługi grafiki 3D bardziej efektywnie niż CPU (centralna jednostka przetwarzająca).
uk: Графічний процесор. Мікропроцесор із вбудованими можливостями для ефективнішої обробки 3D-графіки, ніж CPU (центральний процесор).

source: Gravity:
it: Gravità:
nb: Gravitasjon:
pl: Grawitacja:
uk: Гравітація:

source: Gravity in OpenShot is a property of each clip that sets the clip's initial position on the screen.
it: La gravità in OpenShot è una proprietà di ogni clip che imposta la posizione iniziale del clip sullo schermo.
nb: Gravitasjon i OpenShot er en egenskap ved hvert klipp som setter klippets startposisjon på skjermen.
pl: Grawitacja w OpenShot to właściwość każdego klipu określająca początkową pozycję klipu na ekranie.
uk: Гравітація в OpenShot — це властивість кожного кліпу, що визначає початкове положення кліпу на екрані.

source: Green screen
it: Schermo verde
nb: Grønn skjerm
pl: Zielony ekran
uk: Зелений екран

source: A green background that the subject stands in front of that is another background in post-production.
it: Uno sfondo verde davanti al quale si posiziona il soggetto, che viene sostituito con un altro sfondo in post-produzione.
nb: En grønn bakgrunn som motivet står foran, som erstattes med en annen bakgrunn i etterproduksjon.
pl: Zielone tło, przed którym stoi obiekt, które w postprodukcji zastępowane jest innym tłem.
uk: Зелений фон, перед яким стоїть об’єкт, що замінюється іншим фоном у постпродакшені.

source: Green Screen Compositing
it: Compositing con schermo verde
nb: Grønnskjerm-komposisjon
pl: Kompozycja na zielonym ekranie
uk: Композиція на зеленому екрані

source: The process of making all green elements in an image transparent and placing a different background underneath, so it appears that the subject is in a different location.
it: Il processo di rendere trasparenti tutti gli elementi verdi in un'immagine e posizionare un diverso sfondo sotto, così da far sembrare che il soggetto si trovi in un luogo differente.
nb: Prosessen med å gjøre alle grønne elementer i et bilde gjennomsiktige og plassere en annen bakgrunn under, slik at det ser ut som motivet er på et annet sted.
pl: Proces uczynienia wszystkich zielonych elementów na obrazie przezroczystymi i umieszczenia pod spodem innego tła, tak aby wydawało się, że obiekt znajduje się w innym miejscu.
uk: Процес зробити всі зелені елементи на зображенні прозорими та розмістити інший фон під ними, щоб здавалося, що об’єкт знаходиться в іншому місці.

source: High Definition (HD):
it: Alta definizione (HD):
nb: Høy definisjon (HD):
pl: Wysoka rozdzielczość (HD):
uk: Висока чіткість (HD):

source: A general term for a video signal with a significantly higher resolution than standard definition.
it: Termine generico per un segnale video con risoluzione significativamente superiore alla definizione standard.
nb: En generell betegnelse for et videosignal med betydelig høyere oppløsning enn standard definisjon.
pl: Ogólne określenie sygnału wideo o znacznie wyższej rozdzielczości niż standardowa.
uk: Загальний термін для відеосигналу з значно вищою роздільною здатністю, ніж стандартна чіткість.

source: High Definition Multimedia Interface. Interface for transmitting high definition digital audio and video data.
it: Interfaccia multimediale ad alta definizione. Interfaccia per la trasmissione di dati audio e video digitali ad alta definizione.
nb: High Definition Multimedia Interface. Grensesnitt for overføring av høydefinisjons digital lyd- og videodata.
pl: High Definition Multimedia Interface. Interfejs do przesyłania cyfrowych danych audio i wideo w wysokiej rozdzielczości.
uk: Інтерфейс мультимедіа високої чіткості. Інтерфейс для передачі цифрових аудіо- та відеоданих високої чіткості.

source: HDR (high dynamic range) is the compositing of two images, one that correctly exposes the highlights, and another that properly exposes the dark areas. When composited together, you get a properly exposed image.
it: HDR (high dynamic range) è la composizione di due immagini, una che espone correttamente le alte luci e un'altra che espone correttamente le aree scure. Combinandole si ottiene un'immagine correttamente esposta.
nb: HDR (høy dynamisk rekkevidde) er sammensetningen av to bilder, ett som korrekt eksponerer høylysene, og ett som riktig eksponerer de mørke områdene. Når de settes sammen, får du et korrekt eksponert bilde.
pl: HDR (wysoki zakres dynamiki) to łączenie dwóch obrazów, z których jeden poprawnie eksponuje jasne partie, a drugi ciemne obszary. Po połączeniu powstaje obraz o prawidłowej ekspozycji.
uk: HDR (високий динамічний діапазон) — це композит двох зображень: одного з правильно експонованими світлими ділянками, іншого — темними. При поєднанні виходить правильно експоноване зображення.

source: High Definition TV. A broadcast format that allows for a higher resolution signal than the traditional formats, NTSC, PAL, and SECAM.
it: Televisione ad alta definizione. Un formato di trasmissione che consente un segnale a risoluzione superiore rispetto ai formati tradizionali NTSC, PAL e SECAM.
nb: High Definition TV. Et kringkastingsformat som tillater et høyere oppløsningssignal enn de tradisjonelle formatene NTSC, PAL og SECAM.
pl: Telewizja wysokiej rozdzielczości. Format nadawczy umożliwiający sygnał o wyższej rozdzielczości niż tradycyjne formaty NTSC, PAL i SECAM.
uk: Телебачення високої чіткості. Формат трансляції, що забезпечує вищу роздільну здатність сигналу, ніж традиційні формати NTSC, PAL і SECAM.

source: High Definition Video. The format used to record HDTV-quality data with video camcorders.
it: Video ad alta definizione. Il formato usato per registrare dati di qualità HDTV con videocamere.
nb: High Definition Video. Formatet som brukes til å ta opp HDTV-kvalitetsdata med videokameraer.
pl: Wideo wysokiej rozdzielczości. Format używany do nagrywania danych w jakości HDTV za pomocą kamer wideo.
uk: Відео високої чіткості. Формат, що використовується для запису даних якості HDTV відеокамерами.

source: Headroom:
it: Spazio sopra la testa:
pl: Przestrzeń nad głową:
uk: Вільне місце над головою:

source: The space between the top of a character's head and the top of the frame.
it: Lo spazio tra la sommità della testa di un personaggio e la parte superiore del fotogramma.
nb: Plassen mellom toppen av en karakters hode og toppen av bildet.
pl: Przestrzeń między górą głowy postaci a górą kadru.
uk: Простір між верхівкою голови персонажа і верхом кадру.

source: Hiss:
it: Fruscio:
nb: Susing:
pl: Szum:
uk: Шипіння:

source: Noise caused by imperfections in the recording medium.
it: Rumore causato da imperfezioni nel supporto di registrazione.
nb: Støy forårsaket av ufullkommenheter i opptaksmediet.
pl: Szum spowodowany niedoskonałościami nośnika nagrania.
uk: Шум, спричинений недосконалістю записуючого носія.

source: Hue:
it: Tinta:
nb: Fargetone:
pl: Odcień:
uk: Відтінок:

source: The shade of a color. This is the general color category into which the color falls. For example, pink, crimson, and plum are different colors, but they all fall under the hue of red. White, black, and gray tones are not hues.
it: La tonalità di un colore. Questa è la categoria generale di colore in cui il colore rientra. Ad esempio, rosa, cremisi e prugna sono colori diversi, ma rientrano tutti nella tonalità del rosso. Toni bianchi, neri e grigi non sono tonalità.
nb: Fargenyanse. Dette er den generelle fargekategorien som fargen tilhører. For eksempel er rosa, karmínrød og plomme forskjellige farger, men de faller alle under rødfargenyanse. Hvite, svarte og grå toner er ikke fargenyanser.
pl: Odcień koloru. To ogólna kategoria kolorystyczna, do której należy dany kolor. Na przykład różowy, karmazynowy i śliwkowy to różne kolory, ale wszystkie należą do odcienia czerwonego. Białe, czarne i szare tony nie są odcieniami.
uk: Відтінок кольору. Це загальна кольорова категорія, до якої належить колір. Наприклад, рожевий, малиновий і сливовий — різні кольори, але всі вони належать до відтінку червоного. Білий, чорний і сірі тони не є відтінками.

source: Image Stabilizer:
it: Stabilizzatore Immagine:
nb: Bildestabilisator:
pl: Stabilizator obrazu:
uk: Стабілізатор зображення:

source: Also referred to as an electronic image stabilizer. A technique used to remove the movement caused by camera shake.
it: Chiamato anche stabilizzatore elettronico dell'immagine. Una tecnica usata per rimuovere il movimento causato dal tremolio della fotocamera.
nb: Også kalt elektronisk bildestabilisator. En teknikk som brukes for å fjerne bevegelse forårsaket av kameraristing.
pl: Nazywany także elektronicznym stabilizatorem obrazu. Technika służąca do usuwania drgań spowodowanych ruchem kamery.
uk: Також відомий як електронний стабілізатор зображення. Техніка, що використовується для усунення руху, спричиненого тремтінням камери.

source: Importing:
it: Importazione:
nb: Importering:
pl: Importowanie:
uk: Імпорт:

source: Importing is the process of transferring videos from your camera onto your computer or into a piece of editing software.
it: L'importazione è il processo di trasferimento dei video dalla tua fotocamera al computer o in un software di montaggio.
nb: Importering er prosessen med å overføre videoer fra kameraet ditt til datamaskinen eller til et redigeringsprogram.
pl: Importowanie to proces przenoszenia filmów z kamery na komputer lub do oprogramowania do edycji.
uk: Імпорт — це процес перенесення відео з камери на комп’ютер або в програму для редагування.

source: Interframe Compression:
it: Compressione Interframe:
nb: Interframe-komprimering:
pl: Kompresja międzyklatkowa:
uk: Міжкадрове стиснення:

source: A compression scheme, such as MPEG that reduces the amount of video information by storing only the differences between a frame and those preceding it.
it: Uno schema di compressione, come MPEG, che riduce la quantità di informazioni video memorizzando solo le differenze tra un fotogramma e quelli precedenti.
nb: En komprimeringsmetode, som MPEG, som reduserer mengden videoinformasjon ved kun å lagre forskjellene mellom en ramme og de foregående.
pl: Schemat kompresji, taki jak MPEG, który zmniejsza ilość informacji wideo, przechowując tylko różnice między klatką a poprzedzającymi ją klatkami.
uk: Схема стиснення, наприклад MPEG, яка зменшує обсяг відеоінформації, зберігаючи лише відмінності між кадром і попередніми кадрами.

source: Interpolation:
it: Interpolazione:
nb: Interpolering:
pl: Interpolacja:
uk: Інтерполяція:

source: Used in animation to calculate the motion in between two user-generated keyframes so that the editor does not need to animate each frame manually. This speeds up the process and makes the resulting animation smoother.
it: Usata nell'animazione per calcolare il movimento tra due fotogrammi chiave creati dall'utente, così l'editor non deve animare manualmente ogni fotogramma. Questo accelera il processo e rende l'animazione risultante più fluida.
nb: Brukes i animasjon for å beregne bevegelsen mellom to brukergenererte keyframes slik at redigereren ikke trenger å animere hver ramme manuelt. Dette gjør prosessen raskere og animasjonen jevnere.
pl: Używana w animacji do obliczania ruchu pomiędzy dwoma kluczowymi klatkami utworzonymi przez użytkownika, dzięki czemu edytor nie musi animować każdej klatki ręcznie. Przyspiesza to proces i sprawia, że animacja jest płynniejsza.
uk: Використовується в анімації для обчислення руху між двома ключовими кадрами, створеними користувачем, щоб редактор не мусив анімувати кожен кадр вручну. Це прискорює процес і робить анімацію плавнішою.

source: Intertitles:
it: Intertitoli:
nb: Mellomtitler:
pl: Napisy międzyklatkowe:
uk: Вставні титри:

source: Titles that appear on their own between footage. Commonly seen in silent movies to substitute dialogue, also used as chapter headings.
it: Titoli che appaiono da soli tra le riprese. Comunemente visti nei film muti per sostituire i dialoghi, usati anche come intestazioni di capitolo.
nb: Titler som vises alene mellom opptak. Vanlig i stumfilmer som erstatning for dialog, og også brukt som kapitteltitler.
pl: Napisy pojawiające się samodzielnie między ujęciami. Często spotykane w filmach niemych jako zastępstwo dialogów, używane także jako nagłówki rozdziałów.
uk: Титри, що з’являються окремо між кадрами. Зазвичай використовуються в німому кіно замість діалогів, а також як заголовки розділів.

source: J-Cut:
nb: J-klipp:
pl: Cięcie J:
uk: J-перехід:

source: An edit in which the audio starts before the video, giving the video a dramatic introduction. Also known as an audio lead.
it: Un montaggio in cui l'audio inizia prima del video, dando al video un'introduzione drammatica. Conosciuto anche come audio anticipato.
nb: Et klipp der lyden starter før videoen, noe som gir videoen en dramatisk introduksjon. Også kjent som lydledelse.
pl: Edycja, w której dźwięk zaczyna się przed obrazem, nadając mu dramatyczne wprowadzenie. Znane również jako prowadzenie dźwiękowe.
uk: Монтаж, у якому звук починається раніше за відео, створюючи драматичний вступ. Також відомий як аудіо-лідер.

source: Jog
nb: Jogge
pl: Przesuwanie klatka po klatce
uk: Покадровий перегляд

source: To move forward or backward through video by playing it one field or frame at a time.
it: Muoversi avanti o indietro nel video riproducendolo un campo o un fotogramma alla volta.
nb: Å bevege seg fremover eller bakover gjennom video ved å spille av ett felt eller bilde om gangen.
pl: Przesuwanie do przodu lub do tyłu przez wideo, odtwarzając je po jednym polu lub klatce.
uk: Переміщення вперед або назад по відео, відтворюючи його по одному полю або кадру.

source: Jump Cut:
nb: Hoppklipp:
pl: Skokowe cięcie:
uk: Стрибковий монтаж:

source: A jump cut is an unnatural, abrupt switch between shots identical in the subject but slightly different in screen location, so the subject appears to jump from one screen location to another.
it: Un jump cut è un passaggio innaturale e brusco tra inquadrature identiche nel soggetto ma leggermente diverse nella posizione sullo schermo, così il soggetto sembra saltare da una posizione all'altra.
nb: Et hoppklipp er en unaturlig, brå overgang mellom opptak som har samme motiv, men som er litt forskjellig plassert på skjermen, slik at motivet ser ut til å hoppe fra ett sted til et annet.
pl: Skokowe cięcie to nienaturalna, nagła zmiana między ujęciami o tym samym temacie, ale nieco różniącymi się pozycją na ekranie, przez co temat wydaje się przeskakiwać z jednego miejsca na ekranie do innego.
uk: Стрибковий монтаж — це неприродний, різкий перехід між кадрами з однаковим об’єктом, але злегка різним розташуванням на екрані, через що об’єкт ніби стрибає з одного місця на інше.

source: Ken Burns Effect:
it: Effetto Ken Burns:
nb: Ken Burns-effekt:
pl: Efekt Ken Burnsa:
uk: Ефект Кена Бернса:
