Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/glossary.po
Languages: it, nb, pl, uk

source: NTSC is an abbreviation for National Television Standards Committee. NTSC is the group that initially developed the black & white and subsequently color television system. The United States, Japan, and many other countries use NTSC. Five-hundred twenty-five interlaced lines make up NTSC that display at a rate of 29.97 frames per second. ATSC Has now superseded by NTSC.
it: NTSC è l'abbreviazione di National Television Standards Committee. NTSC è il gruppo che ha sviluppato inizialmente il sistema televisivo in bianco e nero e successivamente a colori. Stati Uniti, Giappone e molti altri paesi utilizzano NTSC. NTSC è composto da 525 linee intrecciate che vengono visualizzate a 29,97 fotogrammi al secondo. ATSC ha ora sostituito NTSC.
nb: NTSC er en forkortelse for National Television Standards Committee. NTSC er gruppen som opprinnelig utviklet svart-hvitt og senere fargesystemet for TV. USA, Japan og mange andre land bruker NTSC. NTSC består av 525 sammenflettede linjer som vises med en hastighet på 29,97 bilder per sekund. ATSC har nå erstattet NTSC.
pl: NTSC to skrót od National Television Standards Committee. NTSC to grupa, która pierwotnie opracowała system telewizji czarno-białej, a następnie kolorowej. Stany Zjednoczone, Japonia i wiele innych krajów używa NTSC. NTSC składa się z 525 przeplotowych linii wyświetlanych z prędkością 29,97 klatek na sekundę. Obecnie NTSC zostało zastąpione przez ATSC.
uk: NTSC — абревіатура від National Television Standards Committee. NTSC — група, яка спочатку розробила систему чорно-білого, а згодом кольорового телебачення. NTSC використовується у США, Японії та багатьох інших країнах. NTSC складається з 525 інтерлейсних ліній, що відображаються зі швидкістю 29,97 кадрів на секунду. Зараз NTSC замінено системою ATSC.

source: Offline Editing:
it: Montaggio offline:
nb: Offline-redigering:
pl: Edycja offline:
uk: Офлайн монтаж:

source: Editing a rough cut using low-quality clips, and then producing the final cut with high-quality clips, usually on a more sophisticated editing system than that used for developing the rough.
it: Montaggio di un taglio grezzo usando clip a bassa qualità, per poi produrre il taglio finale con clip ad alta qualità, solitamente su un sistema di montaggio più sofisticato rispetto a quello usato per sviluppare il grezzo.
nb: Redigering av en grovklipp med lavkvalitetsklipp, og deretter produsere den endelige klippen med høy-kvalitetsklipp, vanligvis på et mer avansert redigeringssystem enn det som ble brukt til å lage grovklippet.
pl: Edycja wstępnego montażu przy użyciu niskiej jakości klipów, a następnie tworzenie finalnej wersji z klipów wysokiej jakości, zwykle na bardziej zaawansowanym systemie niż ten używany do wstępnej edycji.
uk: Монтаж чорнового варіанту з використанням низькоякісних кліпів, а потім створення фінального варіанту з високоякісних кліпів, зазвичай на більш складній системі монтажу, ніж та, що використовується для чорнового монтажу.

source: Online Editing:
it: Montaggio online:
nb: Online-redigering:
pl: Edycja online:
uk: Онлайн монтаж:

source: Doing all editing (including the rough cut) on the same clips that produce the final cut.
it: Eseguire tutto il montaggio (incluso il taglio grezzo) sulle stesse clip che producono il taglio finale.
nb: Utføre all redigering (inkludert grovklipp) på de samme klippene som produserer den endelige klippen.
pl: Wykonywanie całej edycji (w tym wstępnego montażu) na tych samych klipach, które tworzą finalną wersję.
uk: Виконання всього монтажу (включно з чорновим варіантом) на тих самих кліпах, що й фінальний варіант.

source: Opacity:
it: Opacità:
nb: Opasitet:
pl: Nieprzezroczystość:
uk: Непрозорість:

source: An inverse measure of the level of transparency in an image, which is of importance when compositing. An image's alpha channel stores its opacity information.
it: Una misura inversa del livello di trasparenza in un'immagine, importante durante il compositing. Il canale alfa di un'immagine memorizza le informazioni sull'opacità.
nb: Et omvendt mål på graden av gjennomsiktighet i et bilde, som er viktig ved kompositering. Et bildes alfakanal lagrer informasjon om opasiteten.
pl: Odwrotna miara poziomu przezroczystości obrazu, ważna przy kompozycji. Kanał alfa obrazu przechowuje informacje o jego nieprzezroczystości.
uk: Обернена міра рівня прозорості зображення, що має значення при композитингу. Альфа-канал зображення зберігає інформацію про його непрозорість.

source: PAL is an abbreviation for Phase Alternate Line. This is the video format standard used in many European countries. Six-hundred twenty-five lines make up a PAL picture that displays at a rate of 25 frames per second.
it: PAL è l'abbreviazione di Phase Alternate Line. Questo è lo standard di formato video usato in molti paesi europei. Un'immagine PAL è composta da 625 linee che vengono visualizzate a 25 fotogrammi al secondo.
nb: PAL er en forkortelse for Phase Alternate Line. Dette er videostandardformatet som brukes i mange europeiske land. Et PAL-bilde består av 625 linjer som vises med en hastighet på 25 bilder per sekund.
pl: PAL to skrót od Phase Alternate Line. Jest to standard formatu wideo używany w wielu krajach europejskich. Obraz PAL składa się z 625 linii wyświetlanych z prędkością 25 klatek na sekundę.
uk: PAL — абревіатура від Phase Alternate Line. Це стандарт відеоформату, що використовується у багатьох європейських країнах. Зображення PAL складається з 625 ліній, що відображаються зі швидкістю 25 кадрів на секунду.

source: Pan:
it: Panoramica:
nb: Panorering:
pl: Panoramowanie:
uk: Панорамування:

source: A horizontal movement of the camera on a fixed axis.
it: Un movimento orizzontale della videocamera su un asse fisso.
nb: En horisontal bevegelse av kameraet på en fast akse.
pl: Poziomy ruch kamery wokół stałej osi.
uk: Горизонтальний рух камери навколо фіксованої осі.

source: Pan and Scan:
nb: Panorering og beskjæring:
pl: Panoramowanie i kadrowanie:
uk: Панорамування і сканування:

source: A method of converting widescreen images to a 4:3 aspect ratio. Cropping the video so that it fills the entire screen and panning it into position shows the essential parts of the scene.
it: Un metodo per convertire immagini widescreen in un rapporto d'aspetto 4:3. Ritaglia il video in modo che riempia l'intero schermo e lo sposta in posizione per mostrare le parti essenziali della scena.
nb: En metode for å konvertere widescreen-bilder til et 4:3 sideforhold. Beskjæring av videoen slik at den fyller hele skjermen og panorering for å vise de essensielle delene av scenen.
pl: Metoda konwersji obrazu panoramicznego do proporcji 4:3. Kadrowanie wideo tak, aby wypełniało cały ekran, oraz panoramowanie w celu pokazania istotnych części sceny.
uk: Метод перетворення широкоформатних зображень у співвідношення сторін 4:3. Обрізання відео так, щоб воно заповнювало весь екран, і панорамування для показу основних частин сцени.

source: Picture in Picture (PIP):
it: Immagine nell'immagine (PIP):
nb: Bilde i bilde (PIP):
pl: Obraz w obrazie (PIP):
uk: Зображення в зображенні (PIP):

source: An effect of superimposing a small window of footage over a larger window and the two play at the same time.
it: Un effetto che sovrappone una piccola finestra di filmato su una finestra più grande e le due vengono riprodotte contemporaneamente.
nb: En effekt der et lite vindu med opptak legges over et større vindu, og begge spilles av samtidig.
pl: Efekt nałożenia małego okna z materiałem filmowym na większe okno, gdzie oba odtwarzają się jednocześnie.
uk: Ефект накладання маленького вікна з відео поверх більшого, при якому обидва відтворюються одночасно.

source: Pixel:
nb: Piksel:
pl: Piksel:
uk: Піксель:

source: One of the tiny dots that make up the representation of an image in a computer's memory. The smallest unit of a digital image.
it: Uno dei piccoli punti che compongono la rappresentazione di un'immagine nella memoria di un computer. L'unità più piccola di un'immagine digitale.
nb: En av de små prikkene som utgjør representasjonen av et bilde i en datamaskins minne. Den minste enheten i et digitalt bilde.
pl: Jeden z maleńkich punktów tworzących obraz w pamięci komputera. Najmniejsza jednostka obrazu cyfrowego.
uk: Одна з крихітних точок, що складають зображення в пам’яті комп’ютера. Найменша одиниця цифрового зображення.

source: Pixel Aspect Ratio:
it: Rapporto d'aspetto del pixel:
nb: Piksel sideforhold:
pl: Proporcje piksela:
uk: Співвідношення сторін пікселя:

source: Aspect ratio is the ratio between the width and height of your video; the Pixel Aspect Ratio is the ratio between the width and height of the pixels. A standard Pixel Aspect Ratio is 1:1.
it: Il rapporto d'aspetto è il rapporto tra larghezza e altezza del video; il rapporto d'aspetto del pixel è il rapporto tra larghezza e altezza dei pixel. Un rapporto d'aspetto del pixel standard è 1:1.
nb: Sideforhold er forholdet mellom bredden og høyden på videoen din; Piksel sideforhold er forholdet mellom bredden og høyden på pikslene. Et standard piksel sideforhold er 1:1.
pl: Proporcje obrazu to stosunek szerokości do wysokości wideo; proporcje piksela to stosunek szerokości do wysokości pojedynczego piksela. Standardowe proporcje piksela to 1:1.
uk: Співвідношення сторін — це відношення ширини до висоти вашого відео; співвідношення сторін пікселя — це відношення ширини до висоти пікселів. Стандартне співвідношення сторін пікселя — 1:1.

source: Pixelation:
it: Pixelatura:
nb: Pikselering:
pl: Pikselizacja:
uk: Пікселізація:

source: The display of large, blocky pixels in an image caused by over-enlarging it.
it: La visualizzazione di pixel grandi e blocchetti in un'immagine causata da un ingrandimento eccessivo.
nb: Visning av store, blokkete piksler i et bilde forårsaket av for stor forstørrelse.
pl: Wyświetlanie dużych, blokowych pikseli na obrazie spowodowane jego nadmiernym powiększeniem.
uk: Відображення великих, блокоподібних пікселів на зображенні, спричинене надмірним збільшенням.

source: Playhead:
it: Indicatore di riproduzione:
nb: Avspillingshode:
pl: Głowica odtwarzania:
uk: Індикатор позиції:

source: When editing audio or video in a current computer, the Playhead is a graphic line in the Timeline that represents the current accessed position, or frame, of the material.
it: Durante il montaggio audio o video su un computer, l'indicatore di riproduzione è una linea grafica nella Timeline che rappresenta la posizione corrente o il fotogramma del materiale.
nb: Når man redigerer lyd eller video på en datamaskin, er avspillingshodet en grafisk linje i tidslinjen som representerer den nåværende posisjonen eller rammen i materialet.
pl: Podczas edycji audio lub wideo na komputerze, głowica odtwarzania to graficzna linia na osi czasu, która reprezentuje aktualnie odtwarzaną pozycję lub klatkę materiału.
uk: Під час редагування аудіо чи відео на комп’ютері індикатор позиції — це графічна лінія на часовій шкалі, що позначає поточне положення або кадр матеріалу.

source: Post-production (Post):
it: Post-produzione (Post):
nb: Etterproduksjon (Post):
pl: Postprodukcja (Post):
uk: Постпродакшн (пост):

source: Post-production (post) is any video production activity following the initial recording. Typically, post involves editing, the addition of background music, voice-over, sound effects, titles, and various visual effects resulting in completed production.
it: La post-produzione (post) è qualsiasi attività di produzione video successiva alla registrazione iniziale. Tipicamente, la post-produzione include montaggio, aggiunta di musica di sottofondo, doppiaggio, effetti sonori, titoli e vari effetti visivi che portano alla produzione completata.
nb: Etterproduksjon (post) er enhver videoproduksjonsaktivitet som følger etter den første innspillingen. Vanligvis innebærer post redigering, tillegg av bakgrunnsmusikk, voice-over, lydeffekter, titler og ulike visuelle effekter som resulterer i ferdig produksjon.
pl: Postprodukcja to wszelkie działania związane z produkcją wideo po nagraniu materiału. Zazwyczaj obejmuje montaż, dodanie muzyki tła, lektora, efektów dźwiękowych, napisów i różnych efektów wizualnych, prowadzących do ukończenia produkcji.
uk: Постпродакшн — це будь-яка діяльність з виробництва відео після початкового запису. Зазвичай постпродакшн включає монтаж, додавання фонової музики, озвучення, звукових ефектів, титрів і різних візуальних ефектів, що призводить до завершеного продукту.

source: Poster Frame:
it: Fotogramma di anteprima:
nb: Plakatbilde:
pl: Klatka plakatowa:
uk: Постерний кадр:

source: A single frame of a clip, selected as a thumbnail to indicate the clip's contents.
it: Un singolo fotogramma di una clip, selezionato come miniatura per indicare il contenuto della clip.
nb: En enkelt ramme av et klipp, valgt som miniatyrbilde for å indikere innholdet i klippet.
pl: Pojedyncza klatka klipu, wybrana jako miniatura wskazująca zawartość klipu.
uk: Один кадр кліпу, вибраний як мініатюра для позначення вмісту кліпу.

source: Project:
it: Progetto:
nb: Prosjekt:
pl: Projekt:
uk: Проєкт:

source: A project is all the files, transitions, effects, and animations that you make or use within OpenShot.
it: Un progetto comprende tutti i file, le transizioni, gli effetti e le animazioni che crei o usi in OpenShot.
nb: Et prosjekt er alle filer, overganger, effekter og animasjoner som du lager eller bruker i OpenShot.
pl: Projekt to wszystkie pliki, przejścia, efekty i animacje, które tworzysz lub używasz w OpenShot.
uk: Проєкт — це всі файли, переходи, ефекти та анімації, які ви створюєте або використовуєте в OpenShot.

source: Raw Footage:
it: Filmato grezzo:
nb: Råopptak:
pl: Surowy materiał:
uk: Сирий матеріал:

source: Raw footage is pre-edited footage, usually direct from the camera.
it: Il filmato grezzo è materiale pre-montato, solitamente direttamente dalla videocamera.
nb: Råopptak er uredigerte opptak, vanligvis direkte fra kameraet.
pl: Surowy materiał to nieedytowany materiał, zwykle bezpośrednio z kamery.
uk: Сирий матеріал — це відзнятий, але ще не змонтований відеоматеріал, зазвичай безпосередньо з камери.

source: Real-time:
it: Tempo reale:
nb: Sanntid:
pl: W czasie rzeczywistym:
uk: У реальному часі:

source: Real-time occurs immediately, without delay for rendering. If a transition occurs in real-time, there is no waiting, the computer creates the effect or transition on-the-fly, showing it the results immediately.
it: Il tempo reale avviene immediatamente, senza ritardi per il rendering. Se una transizione avviene in tempo reale, non c'è attesa, il computer crea l'effetto o la transizione al volo, mostrando immediatamente i risultati.
nb: Sanntid skjer umiddelbart, uten forsinkelse for rendering. Hvis en overgang skjer i sanntid, er det ingen venting, datamaskinen lager effekten eller overgangen direkte og viser resultatet umiddelbart.
pl: Czas rzeczywisty występuje natychmiast, bez opóźnienia na renderowanie. Jeśli przejście odbywa się w czasie rzeczywistym, nie ma oczekiwania, komputer tworzy efekt lub przejście na bieżąco, pokazując wyniki od razu.
uk: Реальний час відбувається негайно, без затримки на рендеринг. Якщо перехід відбувається в реальному часі, немає очікування, комп’ютер створює ефект або перехід на льоту, показуючи результати одразу.

source: Rendering:
pl: Renderowanie:
uk: Рендеринг:

source: The process by which the video editing software and hardware convert the raw video, effects, transitions, and filters into a new continuous video file.
it: Il processo mediante il quale il software e l'hardware di montaggio video convertono il video grezzo, gli effetti, le transizioni e i filtri in un nuovo file video continuo.
nb: Prosessen der videoredigeringsprogramvaren og maskinvaren konverterer råvideo, effekter, overganger og filtre til en ny kontinuerlig videofil.
pl: Proces, w którym oprogramowanie i sprzęt do edycji wideo konwertują surowy materiał wideo, efekty, przejścia i filtry na nowy, ciągły plik wideo.
uk: Процес, за допомогою якого програмне та апаратне забезпечення для відеомонтажу перетворюють необроблене відео, ефекти, переходи та фільтри у новий безперервний відеофайл.

source: Render Time:
it: Tempo di rendering:
nb: Renderingstid:
pl: Czas renderowania:
uk: Час рендерингу:

source: The render time is the time it takes an editing computer to composite source elements and commands into a single video file. Rendering allows the sequence, including titles and transition effects, to play in full motion.
it: Il tempo di rendering è il tempo necessario a un computer di montaggio per comporre elementi e comandi sorgente in un unico file video. Il rendering permette alla sequenza, inclusi titoli ed effetti di transizione, di essere riprodotta a pieno movimento.
nb: Renderingstiden er tiden det tar for en redigeringsdatamaskin å sette sammen kildeelementer og kommandoer til en enkelt videofil. Rendering gjør det mulig å spille av sekvensen, inkludert titler og overgangseffekter, i full bevegelse.
pl: Czas renderowania to czas, jaki komputer do edycji potrzebuje na złożenie elementów źródłowych i poleceń w jeden plik wideo. Renderowanie pozwala na odtwarzanie sekwencji, w tym tytułów i efektów przejścia, w pełnym ruchu.
uk: Час рендерингу — це час, який потрібен комп’ютеру для монтажу вихідних елементів і команд у єдиний відеофайл. Рендеринг дозволяє відтворювати послідовність, включно з титрами та ефектами переходів, у повному русі.

source: Resolution:
it: Risoluzione:
nb: Oppløsning:
pl: Rozdzielczość:
uk: Роздільна здатність:

source: Resolution refers to the actual number of horizontal and vertical pixels your video contains. Common resolution Examples: (SD) 640×480, (HD) 854x480, (HD) 1280×720, (FHD) 1920×1080, (QHD) 2560x1440, (UHD) 3840x2160, and (FUHD) 7680x4320. Often the numbers that appear vertically refer to the resolution. The examples listed would appear as SD, 480p, 720p, 1080p, 1440p, 4K and 8K, respectively.
it: La risoluzione si riferisce al numero effettivo di pixel orizzontali e verticali contenuti nel video. Esempi comuni di risoluzione: (SD) 640×480, (HD) 854x480, (HD) 1280×720, (FHD) 1920×1080, (QHD) 2560x1440, (UHD) 3840x2160 e (FUHD) 7680x4320. Spesso i numeri che appaiono verticalmente si riferiscono alla risoluzione. Gli esempi elencati corrispondono rispettivamente a SD, 480p, 720p, 1080p, 1440p, 4K e 8K.
nb: Oppløsning refererer til det faktiske antallet horisontale og vertikale piksler videoen din inneholder. Vanlige oppløsnings-eksempler: (SD) 640×480, (HD) 854x480, (HD) 1280×720, (FHD) 1920×1080, (QHD) 2560x1440, (UHD) 3840x2160, og (FUHD) 7680x4320. Ofte refererer tallene som vises vertikalt til oppløsningen. Eksemplene vil vises som SD, 480p, 720p, 1080p, 1440p, 4K og 8K, henholdsvis.
pl: Rozdzielczość odnosi się do rzeczywistej liczby pikseli poziomych i pionowych w Twoim wideo. Typowe przykłady rozdzielczości: (SD) 640×480, (HD) 854×480, (HD) 1280×720, (FHD) 1920×1080, (QHD) 2560×1440, (UHD) 3840×2160 oraz (FUHD) 7680×4320. Często liczby podane pionowo odnoszą się do rozdzielczości. Podane przykłady odpowiadają kolejno SD, 480p, 720p, 1080p, 1440p, 4K i 8K.
uk: Роздільна здатність означає фактичну кількість горизонтальних і вертикальних пікселів у вашому відео. Поширені приклади роздільної здатності: (SD) 640×480, (HD) 854×480, (HD) 1280×720, (FHD) 1920×1080, (QHD) 2560×1440, (UHD) 3840×2160 та (FUHD) 7680×4320. Часто числа, що з’являються вертикально, позначають роздільну здатність. Наведені приклади відповідають SD, 480p, 720p, 1080p, 1440p, 4K та 8K відповідно.

source: Monitors, cameras, and digital projectors use the primary colors of light (Red, Green, and Blue) to make images.
it: Monitor, fotocamere e proiettori digitali utilizzano i colori primari della luce (Rosso, Verde e Blu) per creare le immagini.
nb: Skjermer, kameraer og digitale projektorer bruker de primære fargene i lys (rødt, grønt og blått) for å lage bilder.
pl: Monitory, kamery i projektory cyfrowe używają podstawowych kolorów światła (czerwony, zielony i niebieski) do tworzenia obrazów.
uk: Монітори, камери та цифрові проектори використовують основні кольори світла (червоний, зелений і синій) для створення зображень.

source: A file containing an RGB image plus an alpha channel for transparency information.
it: Un file contenente un'immagine RGB più un canale alfa per le informazioni di trasparenza.
nb: En fil som inneholder et RGB-bilde pluss en alfakanal for gjennomsiktighetsinformasjon.
pl: Plik zawierający obraz RGB oraz kanał alfa z informacją o przezroczystości.
uk: Файл, що містить RGB-зображення та альфа-канал для інформації про прозорість.

source: Ripple Edit:
it: Modifica a onda:
nb: Ripple-redigering:
pl: Edycja falowa:
uk: Редагування з ефектом хвилі:

source: An edit where trimming a clip automatically shifts all subsequent clips on the timeline forward or backward by the same amount, closing or opening a gap. This preserves sync between clips that follow the edit point. Also called a ripple trim.
it: Una modifica in cui il taglio di una clip sposta automaticamente tutte le clip successive sulla timeline in avanti o indietro della stessa quantità, chiudendo o aprendo uno spazio. Questo preserva la sincronizzazione tra le clip che seguono il punto di modifica. Chiamata anche taglio a onda.
nb: En redigering der trimming av et klipp automatisk flytter alle påfølgende klipp på tidslinjen fremover eller bakover med samme mengde, og lukker eller åpner et gap. Dette bevarer synkroniseringen mellom klippene som følger redigeringspunktet. Kalles også ripple-trimming.
pl: Edycja, w której przycinanie klipu automatycznie przesuwa wszystkie kolejne klipy na osi czasu do przodu lub do tyłu o tę samą wartość, zamykając lub otwierając lukę. Zachowuje to synchronizację między klipami następującymi po punkcie edycji. Nazywana także przycinaniem falowym.
uk: Редагування, при якому обрізання кліпу автоматично зсуває всі наступні кліпи на часовій шкалі вперед або назад на ту ж величину, закриваючи або відкриваючи проміжок. Це зберігає синхронізацію між кліпами, що йдуть після точки редагування. Також називається обрізанням з ефектом хвилі.

source: Roll:
pl: Przewijanie:
uk: Ролл:

source: Roll is a text effect commonly seen in end credits, where text typically moves from the bottom to the top of the screen.
it: Il roll è un effetto di testo comunemente visto nei titoli di coda, dove il testo si muove tipicamente dal basso verso l'alto dello schermo.
nb: Roll er en teksteffekt som ofte sees i rulletekster, der teksten vanligvis beveger seg fra bunnen til toppen av skjermen.
pl: Przewijanie to efekt tekstowy często widoczny w napisach końcowych, gdzie tekst zwykle przesuwa się od dołu do góry ekranu.
uk: Ролл — це текстовий ефект, який часто зустрічається в кінцевих титрах, де текст зазвичай рухається знизу вгору по екрану.

source: Rough cut:
it: Montaggio grezzo:
nb: Foreløpig klipp:
pl: Wstępny montaż:
uk: Грубий монтаж:

source: A rough cut is a preliminary edit of footage in the approximate sequence, length, and content of a finished program.
it: Un montaggio grezzo è un montaggio preliminare del materiale video nell'ordine, durata e contenuto approssimativi di un programma finito.
nb: Et foreløpig klipp er en foreløpig redigering av opptak i omtrent riktig rekkefølge, lengde og innhold for et ferdig program.
pl: Wstępny montaż to wstępna edycja materiału wideo w przybliżonej kolejności, długości i zawartości gotowego programu.
uk: Грубий монтаж — це попередній монтаж матеріалу у приблизній послідовності, довжині та змісті готової програми.

source: Sample Rate:
it: Frequenza di campionamento:
nb: Samplingsfrekvens:
pl: Częstotliwość próbkowania:
uk: Частота дискретизації:
