Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: For more info on key frames and animation, see :ref:`animation_ref`.
de: Für weitere Informationen zu Keyframes und Animation siehe :ref:`animation_ref`.
fi: Lisätietoja avainkehyksistä ja animaatiosta löytyy kohdasta :ref:`animation_ref`.
fr: Pour plus d'informations sur les images clés et l'animation, voir :ref:`animation_ref`.
it: Per maggiori informazioni su fotogrammi chiave e animazione, vedere :ref:`animation_ref`.
nb: For mer informasjon om keyframes og animasjon, se :ref:`animation_ref`.
nl: Voor meer informatie over keyframes en animatie, zie :ref:`animation_ref`.
pl: Aby uzyskać więcej informacji o klatkach kluczowych i animacji, zobacz :ref:`animation_ref`.
ru: Для получения дополнительной информации о ключевых кадрах и анимации смотрите :ref:`animation_ref`.
tr: Anahtar kareler ve animasyon hakkında daha fazla bilgi için :ref:`animation_ref` bölümüne bakınız.
uk: Для отримання додаткової інформації про ключові кадри та анімацію див. :ref:`animation_ref`.
vi: Để biết thêm thông tin về khung chính và hoạt hình, xem :ref:`animation_ref`.
zh_hans: 有关关键帧和动画的更多信息，请参见 :ref:`animation_ref` 。

source: Lens Flare
fi: Linssiheijastus
fr: Éclat de lentille
it: Riflesso Lente
nb: Linseflare
pl: Efekt soczewki
ru: Засветка объектива
uk: Відблиск об'єктива
vi: Loé Ống Kính
zh_hans: 镜头光晕

source: Bool
fr: Booléen
nb: Boolsk
ru: Булево
uk: Булевий
zh_hans: 布尔

source: Enum
ru: Перечисление
uk: Перелік
zh_hans: 枚举

source: replace_image
fi: korvaa_kuva
fr: remplacer_image
nb: erstatt_bilde
nl: vervang_afbeelding
ru: заменить_изображение
uk: замінити_зображення
vi: thay thế hình ảnh
zh_hans: 替换图像

source: sigma
ru: сигма
uk: сигма
zh_hans: 西格玛

source: halo
it: alone
nb: glorie
ru: ореол
uk: ореол
vi: vòng sáng
zh_hans: 光晕

source: yaw
de: Gieren
fr: lacet
it: imbardata
ru: рыскание
zh_hans: 偏航

source: pitch
de: Nicken
fr: tangage
it: beccheggio
ru: тангаж
zh_hans: 俯仰

source: roll
de: Rollen
fr: roulis
it: rollio
ru: крен
zh_hans: 滚转

source: fov
fr: champ de vision
ru: угол обзора
zh_hans: 视场角

source: in_fov
de: Eingehendes FOV
fr: champ de vision d’entrée
it: fov_in
ru: входной угол обзора
zh_hans: 输入视场角

source: format
fi: muoto
nl: formaat
ru: формат
uk: формат
zh_hans: 格式

source: softness
fi: pehmeys
fr: douceur
nl: zachtheid
zh_hans: 柔化

source: noise
fi: kohina
fr: bruit
nl: ruis
zh_hans: 噪声

source: stripe
fi: raita
fr: bande
nl: streep
zh_hans: 条纹

source: static_bands
fi: staattiset raidat
fr: bandes statiques
nl: statische_banden
zh_hans: 静态条纹

source: seed_offset
fi: siemenen siirto
fr: décalage_graine
nl: zaad_offset
zh_hans: 种子偏移

source: ``(bool)``
nb: ``(boolsk)``

source: tracking
zh_hans: 追踪

source: bleed
fr: saignement
zh_hans: 溢出
