Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, and :guilabel:`Mask: Invert` properties limit where an effect is applied. The mask source can be a static image, image sequence, video, :guilabel:`Tracker`, or :guilabel:`Object Detector`. Light areas of the mask usually apply more of the effect, while dark areas apply less; use :guilabel:`Mask: Invert` when you need the opposite result. Tracker and Object Detector sources use their bounding boxes as the masked region, which is useful for limiting effects such as blur, pixelation, color correction, or sharpening to a specific subject.
de: Die Eigenschaften :guilabel:`Maske: Quelle`, :guilabel:`Maskenmodus`, :guilabel:`Maske: Zeitmodus`, :guilabel:`Maske: Schleife` und :guilabel:`Maske: Invertieren` begrenzen, wo ein Effekt angewendet wird. Die Maskenquelle kann ein statisches Bild, eine Bildsequenz, ein Video, :guilabel:`Tracker` oder :guilabel:`Objekterkenner` sein. Helle Bereiche der Maske wenden normalerweise mehr des Effekts an, während dunkle Bereiche weniger anwenden; verwenden Sie :guilabel:`Maske: Invertieren`, wenn Sie das Gegenteil benötigen. Tracker- und Objekterkenner-Quellen verwenden ihre Begrenzungsrahmen als maskierten Bereich, was nützlich ist, um Effekte wie Unschärfe, Pixelierung, Farbkorrektur oder Schärfung auf ein bestimmtes Objekt zu beschränken.
fi: Ominaisuudet :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` ja :guilabel:`Mask: Invert` rajoittavat, mihin tehoste kohdistuu. Maskin lähde voi olla staattinen kuva, kuvasarja, video, :guilabel:`Tracker` tai :guilabel:`Object Detector`. Maskin vaaleat alueet yleensä lisäävät tehostetta, kun taas tummat alueet vähentävät sitä; käytä :guilabel:`Mask: Invert` -asetusta, kun haluat päinvastaisen tuloksen. Tracker- ja Object Detector -lähteet käyttävät rajauslaatikoitaan maskattuna alueena, mikä on hyödyllistä rajoittamaan tehosteita, kuten sumentamista, pikselöintiä, värikorjausta tai terävöitystä tiettyyn kohteeseen.
fr: Les propriétés :guilabel:`Masque : Source`, :guilabel:`Mode Masque`, :guilabel:`Masque : Mode Temps`, :guilabel:`Masque : Boucle` et :guilabel:`Masque : Inverser` limitent l’application d’un effet. La source du masque peut être une image statique, une séquence d’images, une vidéo, un :guilabel:`Tracker` ou un :guilabel:`Détecteur d’objets`. Les zones claires du masque appliquent généralement plus d’effet, tandis que les zones sombres en appliquent moins ; utilisez :guilabel:`Masque : Inverser` lorsque vous souhaitez l’effet inverse. Les sources Tracker et Détecteur d’objets utilisent leurs boîtes englobantes comme région masquée, ce qui est utile pour limiter des effets tels que le flou, la pixellisation, la correction des couleurs ou l’accentuation à un sujet spécifique.
it: Le proprietà :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` e :guilabel:`Mask: Invert` limitano l'applicazione di un effetto. La sorgente della maschera può essere un'immagine statica, una sequenza di immagini, un video, un :guilabel:`Tracker` o un :guilabel:`Object Detector`. Le aree chiare della maschera solitamente applicano maggiormente l'effetto, mentre le aree scure meno; usa :guilabel:`Mask: Invert` quando desideri l'effetto opposto. Le sorgenti Tracker e Object Detector usano le loro bounding box come area mascherata, utile per limitare effetti come sfocatura, pixelazione, correzione colore o nitidezza a un soggetto specifico.
nb: Egenskapene :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` og :guilabel:`Mask: Invert` begrenser hvor en effekt blir brukt. Maskekilden kan være et statisk bilde, bildesekvens, video, :guilabel:`Tracker` eller :guilabel:`Object Detector`. Lyse områder i masken bruker vanligvis mer av effekten, mens mørke områder bruker mindre; bruk :guilabel:`Mask: Invert` når du trenger motsatt resultat. Tracker- og Object Detector-kilder bruker sine avgrensningsbokser som det maskerte området, noe som er nyttig for å begrense effekter som uskarphet, pikselering, fargekorrigering eller skarphet til et spesifikt motiv.
nl: De eigenschappen :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` en :guilabel:`Mask: Invert` beperken waar een effect wordt toegepast. De maskerkiezer kan een statische afbeelding, afbeeldingsreeks, video, :guilabel:`Tracker` of :guilabel:`Object Detector` zijn. Lichte gebieden van het masker passen meestal meer van het effect toe, terwijl donkere gebieden minder toepassen; gebruik :guilabel:`Mask: Invert` wanneer je het tegenovergestelde resultaat nodig hebt. Tracker- en Object Detector-bronnen gebruiken hun begrenzingskaders als het gemaskeerde gebied, wat handig is om effecten zoals vervaging, pixelatie, kleurcorrectie of verscherping te beperken tot een specifiek onderwerp.
pl: Właściwości :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` oraz :guilabel:`Mask: Invert` ograniczają obszar zastosowania efektu. Źródłem maski może być statyczny obraz, sekwencja obrazów, wideo, :guilabel:`Tracker` lub :guilabel:`Object Detector`. Jasne obszary maski zwykle nakładają więcej efektu, podczas gdy ciemne mniej; użyj :guilabel:`Mask: Invert`, gdy potrzebujesz odwrotnego efektu. Źródła Tracker i Object Detector używają swoich ramek ograniczających jako obszaru maski, co jest przydatne do ograniczania efektów takich jak rozmycie, pikselizacja, korekcja kolorów lub wyostrzanie do konkretnego obiektu.
ru: Свойства :guilabel:`Источник маски`, :guilabel:`Режим маски`, :guilabel:`Временной режим маски`, :guilabel:`Цикл маски` и :guilabel:`Инвертировать маску` ограничивают область применения эффекта. Источником маски может быть статическое изображение, последовательность изображений, видео, :guilabel:`Трекер` или :guilabel:`Обнаружитель объектов`. Светлые области маски обычно усиливают эффект, а тёмные — ослабляют; используйте :guilabel:`Инвертировать маску`, если нужен обратный результат. Источники Трекера и Обнаружителя объектов используют свои ограничивающие рамки как область маски, что полезно для ограничения эффектов, таких как размытие, пикселизация, цветокоррекция или резкость, на конкретный объект.
tr: :guilabel:`Maske: Kaynak`, :guilabel:`Maske Modu`, :guilabel:`Maske: Zaman Modu`, :guilabel:`Maske: Döngü` ve :guilabel:`Maske: Ters` özellikleri, bir efektin nerede uygulanacağını sınırlar. Maske kaynağı statik bir resim, resim dizisi, video, :guilabel:`İzleyici` veya :guilabel:`Nesne Algılayıcı` olabilir. Maskenin açık alanları genellikle efektin daha fazla uygulanmasını sağlarken, koyu alanlar daha az uygulanmasını sağlar; ters sonuç gerektiğinde :guilabel:`Maske: Ters` kullanın. İzleyici ve Nesne Algılayıcı kaynakları, maskeleme bölgesi olarak sınırlayıcı kutularını kullanır; bu, bulanıklık, pikselleşme, renk düzeltme veya keskinleştirme gibi efektleri belirli bir konuya sınırlamak için faydalıdır.
uk: Властивості :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` та :guilabel:`Mask: Invert` обмежують область застосування ефекту. Джерелом маски може бути статичне зображення, послідовність зображень, відео, :guilabel:`Tracker` або :guilabel:`Object Detector`. Світлі ділянки маски зазвичай застосовують більше ефекту, тоді як темні — менше; використовуйте :guilabel:`Mask: Invert`, коли потрібен протилежний результат. Джерела Tracker та Object Detector використовують свої обмежувальні рамки як область маски, що корисно для обмеження ефектів, таких як розмиття, пікселізація, корекція кольору або різкість, до конкретного об’єкта.
vi: Các thuộc tính :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, và :guilabel:`Mask: Invert` giới hạn nơi áp dụng hiệu ứng. Nguồn mặt nạ có thể là hình ảnh tĩnh, chuỗi hình ảnh, video, :guilabel:`Tracker`, hoặc :guilabel:`Object Detector`. Các vùng sáng của mặt nạ thường áp dụng nhiều hiệu ứng hơn, trong khi các vùng tối áp dụng ít hơn; sử dụng :guilabel:`Mask: Invert` khi bạn cần kết quả ngược lại. Nguồn Tracker và Object Detector sử dụng hộp giới hạn của chúng làm vùng mặt nạ, điều này hữu ích để giới hạn các hiệu ứng như làm mờ, điểm ảnh, chỉnh màu, hoặc làm sắc nét cho một đối tượng cụ thể.
zh_hans: “掩码：源”、“掩码模式”、“掩码：时间模式”、“掩码：循环”和“掩码：反转”属性限制效果的应用范围。掩码源可以是静态图像、图像序列、视频、“Tracker”或“Object Detector”。掩码的亮区通常应用更多效果，而暗区应用较少；当需要相反效果时，请使用“掩码：反转”。Tracker 和 Object Detector 源使用其边界框作为掩码区域，这对于将模糊、像素化、色彩校正或锐化等效果限制在特定对象上非常有用。

source: The :guilabel:`Track` property is an integer indicating the layer on which the effect is placed. Effects on higher tracks are rendered above those on lower tracks.
de: Die :guilabel:`Spur`-Eigenschaft ist eine Ganzzahl, die die Ebene angibt, auf der der Effekt platziert ist. Effekte auf höheren Spuren werden über denen auf niedrigeren Spuren gerendert.
fi: :guilabel:`Raita`-ominaisuus on kokonaisluku, joka ilmaisee kerroksen, jolla efekti sijaitsee. Korkeammilla raidoilla olevat efektit piirretään alempien päälle.
fr: La propriété :guilabel:`Piste` est un entier indiquant la couche sur laquelle l'effet est placé. Les effets sur des pistes supérieures sont rendus au-dessus de ceux sur des pistes inférieures.
it: La proprietà :guilabel:`Traccia` è un intero che indica il livello su cui è posizionato l'effetto. Gli effetti sulle tracce superiori sono renderizzati sopra quelli delle tracce inferiori.
nb: Egenskapen :guilabel:`Spor` er et heltall som angir laget effekten er plassert på. Effekter på høyere spor gjengis over de på lavere spor.
nl: De :guilabel:`Spoor` eigenschap is een geheel getal dat de laag aangeeft waarop het effect is geplaatst. Effecten op hogere sporen worden boven die op lagere sporen weergegeven.
pl: Właściwość :guilabel:`Track` to liczba całkowita wskazująca warstwę, na której umieszczony jest efekt. Efekty na wyższych ścieżkach są renderowane nad tymi na niższych.
ru: Свойство :guilabel:`Track` — целое число, указывающее слой, на котором расположен эффект. Эффекты на дорожках с большим номером отображаются поверх эффектов на дорожках с меньшим номером.
tr: :guilabel:`Parça` özelliği, efektin yerleştirildiği katmanı gösteren bir tam sayıdır. Daha yüksek parçalardaki efektler, daha düşük parçalardakilerin üstünde render edilir.
uk: Властивість :guilabel:`Track` — це ціле число, що вказує шар, на якому розміщено ефект. Ефекти на вищих треках відображаються поверх ефектів на нижчих.
vi: Thuộc tính :guilabel:`Track` là một số nguyên chỉ lớp mà hiệu ứng được đặt lên. Hiệu ứng trên các lớp cao hơn sẽ được hiển thị trên các lớp thấp hơn.
zh_hans: :guilabel:`轨道` 属性是一个整数，表示效果所在的图层。较高轨道上的效果渲染在较低轨道之上。

source: Effect Parent
de: Effekt-Elternobjekt
fi: Efektin ylätaso
fr: Parent de l'effet
it: Genitore Effetto
nb: Effektforelder
nl: Effect Ouder
pl: Efekt nadrzędny
ru: Родитель эффекта
tr: Efekt Üstü
uk: Батьківський ефект
vi: Hiệu Ứng Cha
zh_hans: 效果父级

source: The :guilabel:`Parent` property of an effect sets the initial keyframe values to a parent effect. For example, if many effects all point to the same parent effect, they will inherit all their initial properties, such as font size, font color, and background color for a ``Caption`` effect. In the example of many ``Caption`` effects using the same Parent effect, it is an efficient way to manage a large number of these effects.
de: Die :guilabel:`Eltern`-Eigenschaft eines Effekts setzt die anfänglichen Keyframe-Werte auf einen übergeordneten Effekt. Wenn beispielsweise viele Effekte auf denselben übergeordneten Effekt verweisen, erben sie alle ihre Anfangseigenschaften, wie Schriftgröße, Schriftfarbe und Hintergrundfarbe für einen ``Caption``-Effekt. Im Beispiel vieler ``Caption``-Effekte, die denselben Eltern-Effekt verwenden, ist dies eine effiziente Methode, eine große Anzahl dieser Effekte zu verwalten.
fi: :guilabel:`Ylätaso`-ominaisuus asettaa efektin alkuperäiset avainkehyksen arvot ylätason efektin mukaan. Esimerkiksi, jos monet efektit osoittavat samaan ylätason efektiin, ne perivät kaikki alkuperäiset ominaisuutensa, kuten fonttikoon, fontin värin ja taustavärin ``Caption``-efektille. Useiden ``Caption``-efektien käyttäminen samalla ylätason efektillä on tehokas tapa hallita suurta määrää näitä efektejä.
fr: La propriété :guilabel:`Parent` d'un effet définit les valeurs initiales des images clés à un effet parent. Par exemple, si plusieurs effets pointent tous vers le même effet parent, ils hériteront de toutes leurs propriétés initiales, telles que la taille de la police, la couleur de la police et la couleur de fond pour un effet ``Caption``. Dans l'exemple de nombreux effets ``Caption`` utilisant le même effet Parent, c'est un moyen efficace de gérer un grand nombre de ces effets.
it: La proprietà :guilabel:`Genitore` di un effetto imposta i valori iniziali dei fotogrammi chiave su un effetto genitore. Per esempio, se molti effetti puntano allo stesso effetto genitore, erediteranno tutte le loro proprietà iniziali, come dimensione del font, colore del font e colore di sfondo per un effetto ``Caption``. Nell'esempio di molti effetti ``Caption`` che usano lo stesso effetto Genitore, è un modo efficiente per gestire un gran numero di questi effetti.
nb: Egenskapen :guilabel:`Forelder` for en effekt setter de innledende nøkkelrammeverdiene til en foreldre-effekt. For eksempel, hvis mange effekter peker til samme foreldre-effekt, vil de arve alle sine innledende egenskaper, som skriftstørrelse, skriftfarge og bakgrunnsfarge for en ``Caption``-effekt. I eksempelet med mange ``Caption``-effekter som bruker samme foreldre-effekt, er dette en effektiv måte å administrere et stort antall av disse effektene på.
nl: De :guilabel:`Ouder` eigenschap van een effect stelt de initiële keyframe-waarden in op die van een ouder-effect. Bijvoorbeeld, als veel effecten naar hetzelfde ouder-effect verwijzen, erven ze al hun initiële eigenschappen, zoals lettergrootte, letterkleur en achtergrondkleur voor een ``Caption`` effect. In het voorbeeld van veel ``Caption`` effecten die hetzelfde ouder-effect gebruiken, is dit een efficiënte manier om een groot aantal van deze effecten te beheren.
pl: Właściwość :guilabel:`Parent` efektu ustawia początkowe wartości kluczowych klatek na efekt nadrzędny. Na przykład, jeśli wiele efektów wskazuje na ten sam efekt nadrzędny, odziedziczą one wszystkie swoje początkowe właściwości, takie jak rozmiar czcionki, kolor czcionki i kolor tła dla efektu ``Caption``. W przypadku wielu efektów ``Caption`` korzystających z tego samego efektu nadrzędnego, jest to efektywny sposób zarządzania dużą liczbą tych efektów.
ru: Свойство :guilabel:`Parent` эффекта задаёт начальные значения ключевых кадров от родительского эффекта. Например, если многие эффекты ссылаются на один и тот же родительский эффект, они наследуют все его начальные свойства, такие как размер шрифта, цвет шрифта и цвет фона для эффекта ``Caption``. В случае множества эффектов ``Caption``, использующих одного родителя, это эффективный способ управления большим количеством таких эффектов.
tr: Bir efektin :guilabel:`Üst` özelliği, başlangıç anahtar kare değerlerini bir üst efekt olarak ayarlar. Örneğin, birçok efekt aynı üst efekti gösteriyorsa, başlangıç özelliklerini, örneğin ``Caption`` efektinde yazı tipi boyutu, yazı tipi rengi ve arka plan rengi gibi, miras alırlar. Aynı Üst efekti kullanan birçok ``Caption`` efektinin örneğinde, bu, çok sayıda efekti yönetmenin verimli bir yoludur.
uk: Властивість :guilabel:`Parent` ефекту встановлює початкові значення ключових кадрів від батьківського ефекту. Наприклад, якщо багато ефектів посилаються на один і той же батьківський ефект, вони успадковують усі початкові властивості, такі як розмір шрифту, колір шрифту та колір фону для ефекту ``Caption``. У випадку багатьох ефектів ``Caption``, що використовують одного батька, це ефективний спосіб керування великою кількістю таких ефектів.
vi: Thuộc tính :guilabel:`Parent` của một hiệu ứng thiết lập các giá trị khung hình chính ban đầu theo hiệu ứng cha. Ví dụ, nếu nhiều hiệu ứng cùng trỏ đến một hiệu ứng cha, chúng sẽ kế thừa tất cả các thuộc tính ban đầu như kích thước phông chữ, màu phông chữ và màu nền cho hiệu ứng ``Caption``. Trong ví dụ nhiều hiệu ứng ``Caption`` sử dụng cùng một hiệu ứng cha, đây là cách quản lý hiệu quả số lượng lớn các hiệu ứng này.
zh_hans: 效果的 :guilabel:`父级` 属性将初始关键帧值设置为父效果。例如，如果许多效果都指向同一个父效果，它们将继承所有初始属性，如 ``Caption`` 效果的字体大小、字体颜色和背景颜色。多个 ``Caption`` 效果使用相同父效果的示例，是管理大量此类效果的高效方式。

source: NOTE: The ``parent`` property for effects should be linked to the **same type** of parent effect, otherwise their default initial values will not match. Also see :ref:`clip_parent_ref`.
de: HINWEIS: Die ``parent``-Eigenschaft von Effekten sollte mit dem **gleichen Typ** von übergeordnetem Effekt verknüpft sein, da sonst die Standard-Anfangswerte nicht übereinstimmen. Siehe auch :ref:`clip_parent_ref`.
fi: HUOMAUTUS: Efektien ``parent``-ominaisuuden tulisi olla linkitetty samaan **tyyppiin** ylätason efektissä, muuten niiden oletusarvoiset alkuarvot eivät vastaa toisiaan. Katso myös :ref:`clip_parent_ref`.
fr: REMARQUE : La propriété ``parent`` des effets doit être liée au **même type** d'effet parent, sinon leurs valeurs initiales par défaut ne correspondront pas. Voir aussi :ref:`clip_parent_ref`.
it: NOTA: La proprietà ``parent`` per gli effetti dovrebbe essere collegata allo **stesso tipo** di effetto genitore, altrimenti i loro valori iniziali predefiniti non corrisponderanno. Vedi anche :ref:`clip_parent_ref`.
nb: MERK: ``parent``-egenskapen for effekter bør kobles til **samme type** foreldre-effekt, ellers vil ikke deres standard innledende verdier samsvare. Se også :ref:`clip_parent_ref`.
nl: OPMERKING: De ``parent`` eigenschap voor effecten moet gekoppeld zijn aan hetzelfde **type** ouder-effect, anders komen hun standaard initiële waarden niet overeen. Zie ook :ref:`clip_parent_ref`.
pl: UWAGA: Właściwość ``parent`` efektów powinna być powiązana z **tym samym typem** efektu nadrzędnego, w przeciwnym razie ich domyślne wartości początkowe nie będą się zgadzać. Zobacz także :ref:`clip_parent_ref`.
ru: ПРИМЕЧАНИЕ: Свойство ``parent`` для эффектов должно быть связано с родительским эффектом **того же типа**, иначе их значения по умолчанию не будут совпадать. Также см. :ref:`clip_parent_ref`.
tr: NOT: Efektlerin ``parent`` özelliği, **aynı türde** bir üst efektle bağlantılı olmalıdır, aksi takdirde varsayılan başlangıç değerleri eşleşmez. Ayrıca bkz. :ref:`clip_parent_ref`.
uk: ПРИМІТКА: Властивість ``parent`` для ефектів має бути пов’язана з батьківським ефектом **того самого типу**, інакше їхні початкові значення не співпадатимуть. Також див. :ref:`clip_parent_ref`.
vi: LƯU Ý: Thuộc tính ``parent`` cho các hiệu ứng nên được liên kết với hiệu ứng cha cùng **loại**, nếu không các giá trị khởi tạo mặc định sẽ không khớp. Xem thêm :ref:`clip_parent_ref`.
zh_hans: 注意：效果的 ``parent`` 属性应链接到**相同类型** 的父效果，否则其默认初始值将不匹配。另请参见 :ref:`clip_parent_ref` 。

source: The :guilabel:`Position` property determines the effect's position on the timeline in seconds, with 0.0 indicating the beginning.
de: Die :guilabel:`Position`-Eigenschaft bestimmt die Position des Effekts auf der Timeline in Sekunden, wobei 0,0 den Anfang angibt.
fi: :guilabel:`Sijainti`-ominaisuus määrittää efektin sijainnin aikajanalla sekunteina, jossa 0.0 tarkoittaa alkua.
fr: La propriété :guilabel:`Position` détermine la position de l'effet sur la timeline en secondes, 0.0 indiquant le début.
it: La proprietà :guilabel:`Posizione` determina la posizione dell'effetto sulla timeline in secondi, con 0.0 che indica l'inizio.
nb: Egenskapen :guilabel:`Posisjon` bestemmer effektens posisjon på tidslinjen i sekunder, der 0,0 indikerer starten.
nl: De :guilabel:`Positie` eigenschap bepaalt de positie van het effect op de tijdlijn in seconden, waarbij 0.0 het begin aangeeft.
pl: Właściwość :guilabel:`Position` określa pozycję efektu na osi czasu w sekundach, gdzie 0.0 oznacza początek.
ru: Свойство :guilabel:`Position` определяет позицию эффекта на временной шкале в секундах, где 0.0 соответствует началу.
tr: :guilabel:`Konum` özelliği, efektin zaman çizelgesindeki konumunu saniye cinsinden belirler, 0.0 başlangıcı gösterir.
uk: Властивість :guilabel:`Position` визначає позицію ефекту на часовій шкалі в секундах, де 0.0 означає початок.
vi: Thuộc tính :guilabel:`Position` xác định vị trí của hiệu ứng trên dòng thời gian tính bằng giây, với 0.0 là điểm bắt đầu.
zh_hans: :guilabel:`位置` 属性确定效果在时间轴上的位置（秒），0.0 表示开始。

source: The :guilabel:`Start` property defines the trimming point at the beginning of the effect in seconds. Changing this property will impact the :guilabel:`Duration` effect property.
de: Die :guilabel:`Start`-Eigenschaft definiert den Trimm-Punkt am Anfang des Effekts in Sekunden. Eine Änderung dieser Eigenschaft wirkt sich auf die :guilabel:`Dauer`-Eigenschaft des Effekts aus.
fi: :guilabel:`Alku`-ominaisuus määrittää efektin alun leikkauspisteen sekunteina. Tämän ominaisuuden muuttaminen vaikuttaa :guilabel:`Kesto`-efektin ominaisuuteen.
fr: La propriété :guilabel:`Début` définit le point de découpe au début de l'effet en secondes. Modifier cette propriété affectera la propriété d'effet :guilabel:`Durée`.
it: La proprietà :guilabel:`Inizio` definisce il punto di ritaglio all'inizio dell'effetto in secondi. Modificare questa proprietà influenzerà la proprietà effetto :guilabel:`Durata`.
nb: Egenskapen :guilabel:`Start` definerer beskjæringspunktet ved starten av effekten i sekunder. Endring av denne egenskapen påvirker egenskapen :guilabel:`Varighet`.
nl: De :guilabel:`Start` eigenschap bepaalt het trimmpunt aan het begin van het effect in seconden. Het wijzigen van deze eigenschap beïnvloedt de :guilabel:`Duur` effecteigenschap.
pl: Właściwość :guilabel:`Start` definiuje punkt przycinania na początku efektu w sekundach. Zmiana tej właściwości wpłynie na właściwość efektu :guilabel:`Duration`.
ru: Свойство :guilabel:`Start` определяет точку обрезки эффекта с начала в секундах. Изменение этого свойства повлияет на свойство эффекта :guilabel:`Duration`.
tr: :guilabel:`Başlangıç` özelliği, efektin başındaki kırpma noktasını saniye cinsinden tanımlar. Bu özelliği değiştirmek, :guilabel:`Süre` efekt özelliğini etkiler.
uk: Властивість :guilabel:`Start` визначає точку обрізки на початку ефекту в секундах. Зміна цієї властивості вплине на властивість ефекту :guilabel:`Duration`.
vi: Thuộc tính :guilabel:`Start` xác định điểm cắt đầu của hiệu ứng tính bằng giây. Thay đổi thuộc tính này sẽ ảnh hưởng đến thuộc tính hiệu ứng :guilabel:`Duration`.
zh_hans: :guilabel:`开始` 属性定义效果开始的修剪点（秒）。更改此属性将影响 :guilabel:` 持续时间` 效果属性。

source: Sequencing
de: Sequenzierung
fi: Järjestäminen
fr: Séquençage
it: Sequenziamento
nb: Sekvensering
pl: Sekwencjonowanie
ru: Последовательность
tr: Sıralama
uk: Послідовність
vi: Sắp Xếp
zh_hans: 序列
