Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The Color Saturation effect adjusts the intensity and vibrancy of colors within the video. Increasing saturation can make colors more vivid and eye-catching, while decreasing it can create a more subdued, almost black-and-white appearance.
de: Der Farbe-Sättigungseffekt passt die Intensität und Lebendigkeit der Farben im Video an. Eine Erhöhung der Sättigung kann Farben lebendiger und auffälliger machen, während eine Verringerung ein gedämpfteres, fast schwarz-weißes Erscheinungsbild erzeugen kann.
fi: Color Saturation -efekti säätää videoiden värien intensiteettiä ja elinvoimaisuutta. Saturaatio lisäämällä värit voivat olla kirkkaampia ja silmiinpistävämpiä, kun taas vähentämällä saadaan hillitympi, lähes mustavalkoinen ilme.
fr: L’effet Saturation des couleurs ajuste l’intensité et la vivacité des couleurs dans la vidéo. Augmenter la saturation rend les couleurs plus vives et accrocheuses, tandis que la diminuer peut créer un aspect plus sobre, presque en noir et blanc.
it: L'effetto Saturazione Colore regola l'intensità e la vivacità dei colori nel video. Aumentare la saturazione può rendere i colori più vividi e accattivanti, mentre diminuirla può creare un aspetto più sobrio, quasi in bianco e nero.
nb: Color Saturation-effekten justerer intensiteten og livligheten til fargene i videoen. Å øke metningen kan gjøre fargene mer levende og iøynefallende, mens å redusere den kan skape et mer dempet, nesten svart-hvitt utseende.
nl: Het Color Saturation-effect past de intensiteit en levendigheid van kleuren in de video aan. Het verhogen van de verzadiging kan kleuren levendiger en opvallender maken, terwijl het verlagen een meer gedempte, bijna zwart-wit uitstraling kan creëren.
pl: Efekt Nasycenie Koloru reguluje intensywność i żywość kolorów w wideo. Zwiększenie nasycenia może sprawić, że kolory będą bardziej wyraziste i przyciągające wzrok, podczas gdy zmniejszenie może stworzyć bardziej stonowany, niemal czarno-biały wygląd.
ru: Эффект насыщенности цвета регулирует интенсивность и яркость цветов в видео. Увеличение насыщенности делает цвета более насыщенными и заметными, а уменьшение — создаёт более приглушённый, почти чёрно-белый вид.
tr: Renk Doygunluğu efekti, videodaki renklerin yoğunluğunu ve canlılığını ayarlar. Doygunluğu artırmak renkleri daha canlı ve dikkat çekici yaparken, azaltmak daha sakin, neredeyse siyah-beyaz bir görünüm oluşturabilir.
uk: Ефект насиченості кольору регулює інтенсивність і яскравість кольорів у відео. Збільшення насиченості робить кольори більш яскравими та помітними, а зменшення — створює більш приглушений, майже чорно-білий вигляд.
vi: Hiệu ứng Độ bão hòa màu điều chỉnh cường độ và độ sống động của màu sắc trong video. Tăng độ bão hòa làm màu sắc trở nên rực rỡ và bắt mắt hơn, trong khi giảm độ bão hòa tạo ra vẻ ngoài dịu nhẹ hơn, gần như đen trắng.
zh_hans: 色彩饱和度效果调整视频中色彩的强度和鲜艳度。增加饱和度可使颜色更鲜明醒目，降低饱和度则可营造更柔和、近乎黑白的效果。

source: ``(float, 0 to 4)`` The curve to adjust the overall saturation of the frame's image (0.0 = greyscale, 1.0 = normal, 2.0 = double saturation)
de: ``(float, 0 bis 4)`` Die Kurve zur Anpassung der Gesamtsättigung des Bildes im Frame (0,0 = Graustufen, 1,0 = normal, 2,0 = doppelte Sättigung)
fi: ``(liukuva, 0–4)`` Käyrä, jolla säädetään kuvan kokonaisvärikylläisyyttä (0.0 = harmaasävy, 1.0 = normaali, 2.0 = kaksinkertainen kylläisyys)
fr: ``(float, 0 à 4)`` La courbe pour ajuster la saturation globale de l’image de la frame (0.0 = niveaux de gris, 1.0 = normal, 2.0 = saturation double)
it: ``(float, da 0 a 4)`` La curva per regolare la saturazione complessiva dell'immagine del fotogramma (0.0 = scala di grigi, 1.0 = normale, 2.0 = saturazione doppia)
nb: ``(flyt, 0 til 4)`` Kurven for å justere den totale metningen i bildets ramme (0.0 = gråtoner, 1.0 = normal, 2.0 = dobbel metning)
nl: ``(float, 0 tot 4)`` De curve om de algehele verzadiging van het framebeeld aan te passen (0.0 = grijswaarden, 1.0 = normaal, 2.0 = dubbele verzadiging)
pl: ``(float, 0 do 4)`` Krzywa do regulacji ogólnego nasycenia obrazu klatki (0.0 = skala szarości, 1.0 = normalne, 2.0 = podwójne nasycenie)
ru: ``(float, 0 до 4)`` Кривая для регулировки общей насыщенности изображения кадра (0.0 = оттенки серого, 1.0 = нормальная, 2.0 = двойная насыщенность)
tr: ``(float, 0 ile 4)`` Kare görüntüsünün genel doygunluğunu ayarlayan eğri (0.0 = gri tonlama, 1.0 = normal, 2.0 = iki kat doygunluk)
uk: ``(float, 0 до 4)`` Крива для регулювання загальної насиченості зображення кадру (0.0 = відтінки сірого, 1.0 = нормальна, 2.0 = подвійна насиченість)
vi: ``(float, 0 đến 4)`` Đường cong điều chỉnh độ bão hòa tổng thể của hình ảnh khung hình (0.0 = thang xám, 1.0 = bình thường, 2.0 = độ bão hòa gấp đôi)
zh_hans: ``(float, 0 到 4)`` 调整画面整体饱和度的曲线（0.0 = 灰度，1.0 = 正常，2.0 = 双倍饱和度）

source: saturation_B
de: Sättigung_B
fi: saturaatio_B
it: saturazione_B
nb: metning_B
nl: verzadiging_B
pl: nasycenie_B
ru: насыщенность_синего
tr: doygunluk_B
uk: насиченість_синього
vi: độ bão hòa_B
zh_hans: 蓝色饱和度

source: ``(float, 0 to 4)`` The curve to adjust blue saturation of the frame's image
de: ``(float, 0 bis 4)`` Die Kurve zur Anpassung der blauen Sättigung des Bildes im Frame
fi: ``(liukuva, 0–4)`` Käyrä, jolla säädetään kuvan sinisen värin kylläisyyttä
fr: ``(float, 0 à 4)`` La courbe pour ajuster la saturation bleue de l’image de la frame
it: ``(float, da 0 a 4)`` La curva per regolare la saturazione del blu nell'immagine del fotogramma
nb: ``(flyt, 0 til 4)`` Kurven for å justere blå metning i bildets ramme
nl: ``(float, 0 tot 4)`` De curve om de blauwe verzadiging van het framebeeld aan te passen
pl: ``(float, 0 do 4)`` Krzywa do regulacji nasycenia niebieskiego obrazu klatki
ru: ``(float, 0 до 4)`` Кривая для регулировки насыщенности синего цвета изображения кадра
tr: ``(float, 0 ile 4)`` Kare görüntüsünün mavi doygunluğunu ayarlayan eğri
uk: ``(float, 0 до 4)`` Крива для регулювання насиченості синього кольору зображення кадру
vi: ``(float, 0 đến 4)`` Đường cong điều chỉnh độ bão hòa màu xanh dương của hình ảnh khung hình
zh_hans: ``(float, 0 到 4)`` 调整画面蓝色饱和度的曲线

source: saturation_G
de: Sättigung_G
fi: saturaatio_G
it: saturazione_G
nb: metning_G
nl: verzadiging_G
pl: nasycenie_G
ru: насыщенность_зелёного
tr: doygunluk_G
uk: насиченість_зеленого
vi: độ bão hòa_G
zh_hans: 绿色饱和度

source: ``(float, 0 to 4)`` The curve to adjust green saturation of the frame's image (0.0 = greyscale, 1.0 = normal, 2.0 = double saturation)
de: ``(float, 0 bis 4)`` Die Kurve zur Anpassung der grünen Sättigung des Bildes im Frame (0,0 = Graustufen, 1,0 = normal, 2,0 = doppelte Sättigung)
fi: ``(liukuva, 0–4)`` Käyrä, jolla säädetään kuvan vihreän värin kylläisyyttä (0.0 = harmaasävy, 1.0 = normaali, 2.0 = kaksinkertainen kylläisyys)
fr: ``(float, 0 à 4)`` La courbe pour ajuster la saturation verte de l’image de la frame (0.0 = niveaux de gris, 1.0 = normal, 2.0 = saturation double)
it: ``(float, da 0 a 4)`` La curva per regolare la saturazione del verde nell'immagine del fotogramma (0.0 = scala di grigi, 1.0 = normale, 2.0 = saturazione doppia)
nb: ``(flyt, 0 til 4)`` Kurven for å justere grønn metning i bildets ramme (0.0 = gråtoner, 1.0 = normal, 2.0 = dobbel metning)
nl: ``(float, 0 tot 4)`` De curve om de groene verzadiging van het framebeeld aan te passen (0.0 = grijswaarden, 1.0 = normaal, 2.0 = dubbele verzadiging)
pl: ``(float, 0 do 4)`` Krzywa do regulacji nasycenia zielonego obrazu klatki (0.0 = skala szarości, 1.0 = normalne, 2.0 = podwójne nasycenie)
ru: ``(float, 0 до 4)`` Кривая для регулировки насыщенности зелёного цвета изображения кадра (0.0 = оттенки серого, 1.0 = нормальная, 2.0 = двойная насыщенность)
tr: ``(float, 0 ile 4)`` Kare görüntüsünün yeşil doygunluğunu ayarlayan eğri (0.0 = gri tonlama, 1.0 = normal, 2.0 = iki kat doygunluk)
uk: ``(float, 0 до 4)`` Крива для регулювання насиченості зеленого кольору зображення кадру (0.0 = відтінки сірого, 1.0 = нормальна, 2.0 = подвійна насиченість)
vi: ``(float, 0 đến 4)`` Đường cong điều chỉnh độ bão hòa màu xanh lá của hình ảnh khung hình (0.0 = thang xám, 1.0 = bình thường, 2.0 = độ bão hòa gấp đôi)
zh_hans: ``(float, 0 到 4)`` 调整画面绿色饱和度的曲线（0.0 = 灰度，1.0 = 正常，2.0 = 双倍饱和度）

source: saturation_R
de: Sättigung_R
fi: saturaatio_R
it: saturazione_R
nb: metning_R
nl: verzadiging_R
pl: nasycenie_R
ru: насыщенность_красного
tr: doygunluk_R
uk: насиченість_червоного
vi: độ bão hòa_R
zh_hans: 红色饱和度

source: ``(float, 0 to 4)`` The curve to adjust red saturation of the frame's image
de: ``(float, 0 bis 4)`` Die Kurve zur Anpassung der roten Sättigung des Bildes im Frame
fi: ``(liukuva, 0–4)`` Käyrä, jolla säädetään kuvan punaisen värin kylläisyyttä
fr: ``(float, 0 à 4)`` La courbe pour ajuster la saturation rouge de l’image de la frame
it: ``(float, da 0 a 4)`` La curva per regolare la saturazione del rosso nell'immagine del fotogramma
nb: ``(flyt, 0 til 4)`` Kurven for å justere rød metning i bildets ramme
nl: ``(float, 0 tot 4)`` De curve om de rode verzadiging van het framebeeld aan te passen
pl: ``(float, 0 do 4)`` Krzywa do regulacji nasycenia czerwonego obrazu klatki
ru: ``(float, 0 до 4)`` Кривая для регулировки насыщенности красного цвета изображения кадра
tr: ``(float, 0 ile 4)`` Kare görüntüsünün kırmızı doygunluğunu ayarlayan eğri
uk: ``(float, 0 до 4)`` Крива для регулювання насиченості червоного кольору зображення кадру
vi: ``(float, 0 đến 4)`` Đường cong điều chỉnh độ bão hòa màu đỏ của hình ảnh khung hình
zh_hans: ``(float, 0 到 4)`` 调整画面红色饱和度的曲线

source: Shift the colors of an image up, down, left, and right (with infinite wrapping).
de: Verschiebt die Farben eines Bildes nach oben, unten, links und rechts (mit unendlichem Umwickeln).
fi: Siirrä kuvan värejä ylös, alas, vasemmalle ja oikealle (äärettömällä kääreellä).
fr: Décaler les couleurs d’une image vers le haut, le bas, la gauche et la droite (avec un habillage infini).
it: Sposta i colori di un'immagine su, giù, a sinistra e a destra (con avvolgimento infinito).
nb: Flytt fargene i et bilde opp, ned, til venstre og høyre (med uendelig innpakning).
nl: Verschuif de kleuren van een afbeelding omhoog, omlaag, naar links en naar rechts (met oneindige wrapping).
pl: Przesuń kolory obrazu w górę, dół, w lewo i w prawo (z nieskończonym zawijaniem).
ru: Сдвигать цвета изображения вверх, вниз, влево и вправо (с бесконечной обёрткой).
tr: Bir görüntünün renklerini yukarı, aşağı, sola ve sağa kaydırır (sonsuz sarma ile).
uk: Зсунути кольори зображення вгору, вниз, вліво та вправо (з нескінченним обгортанням).
vi: Dịch chuyển màu sắc của hình ảnh lên, xuống, trái và phải (với bao bọc vô hạn).
zh_hans: 将图像颜色向上、下、左、右移动（无限循环）。

source: **Each pixel has 4 color channels:**
de: **Jeder Pixel hat 4 Farbkanäle:**
fi: **Jokaisella pikselillä on 4 värikanavaa:**
fr: **Chaque pixel possède 4 canaux de couleur :**
it: **Ogni pixel ha 4 canali colore:**
nb: **Hver piksel har 4 fargekanaler:**
nl: **Elke pixel heeft 4 kleurkanalen:**
pl: **Każdy piksel ma 4 kanały kolorów:**
ru: **Каждый пиксель содержит 4 цветовых канала:**
tr: **Her pikselin 4 renk kanalı vardır:**
uk: **Кожен піксель має 4 колірні канали:**
vi: **Mỗi điểm ảnh có 4 kênh màu:**
zh_hans: **每个像素有4个颜色通道：**

source: Red, Green, Blue, and Alpha (i.e. transparency)
de: Rot, Grün, Blau und Alpha (d.h. Transparenz)
fi: Punainen, Vihreä, Sininen ja Alfa (eli läpinäkyvyys)
fr: Rouge, Vert, Bleu et Alpha (c’est-à-dire transparence)
it: Rosso, Verde, Blu e Alfa (cioè trasparenza)
nb: Rød, Grønn, Blå og Alfa (dvs. gjennomsiktighet)
nl: Rood, Groen, Blauw en Alpha (oftewel transparantie)
pl: Czerwony, Zielony, Niebieski i Alfa (czyli przezroczystość)
ru: Красный, зелёный, синий и альфа (то есть прозрачность)
tr: Kırmızı, Yeşil, Mavi ve Alfa (yani şeffaflık)
uk: Червоний, зелений, синій та альфа (прозорість)
vi: Đỏ, Xanh lá, Xanh dương và Alpha (tức là độ trong suốt)
zh_hans: 红色、绿色、蓝色和 Alpha（即透明度）

source: Each channel value is between 0 and 255
de: Jeder Kanalwert liegt zwischen 0 und 255
fi: Jokaisen kanavan arvo on välillä 0–255
fr: La valeur de chaque canal est comprise entre 0 et 255
it: Il valore di ogni canale è compreso tra 0 e 255
nb: Hver kanalverdi er mellom 0 og 255
nl: Elke kanaalwaarde ligt tussen 0 en 255
pl: Wartość każdego kanału mieści się w zakresie od 0 do 255
ru: Значение каждого канала находится в диапазоне от 0 до 255
tr: Her kanal değeri 0 ile 255 arasındadır
uk: Значення кожного каналу знаходиться в діапазоні від 0 до 255
vi: Giá trị mỗi kênh nằm trong khoảng từ 0 đến 255
zh_hans: 每个通道的数值范围为0到255

source: The Color Shift effect simply "moves" or "translates" a specific color channel on the X or Y axis. *Not all video and image formats support an alpha channel, and in those cases, you will not see any changes when adjusting the color shift of the alpha channel.*
de: Der Farbe-Verschiebungseffekt "verschiebt" oder "übersetzt" einfach einen bestimmten Farbkanal auf der X- oder Y-Achse. *Nicht alle Video- und Bildformate unterstützen einen Alphakanal, und in diesen Fällen sehen Sie keine Änderungen, wenn Sie die Farbverschiebung des Alphakanals anpassen.*
fi: Värinsiirtoefekti "siirtää" tai "kääntää" tiettyä värikanavaa X- tai Y-akselilla. *Kaikki video- ja kuvaformaatit eivät tue alfakanavaa, joten näissä tapauksissa alfakanavan värinsiirron säätö ei aiheuta muutoksia.*
fr: L'effet Décalage de Couleur "déplace" ou "transporte" simplement un canal de couleur spécifique sur l'axe X ou Y. *Tous les formats vidéo et image ne supportent pas un canal alpha, et dans ces cas, vous ne verrez aucun changement lors de l'ajustement du décalage de couleur du canal alpha.*
it: L'effetto Color Shift semplicemente "sposta" o "trasla" un canale colore specifico sull'asse X o Y. *Non tutti i formati video e immagine supportano un canale alfa, e in quei casi non vedrai alcuna modifica regolando lo spostamento del canale alfa.*
nb: Fargeforskyvningseffekten "flytter" eller "oversetter" en spesifikk fargekanal langs X- eller Y-aksen. *Ikke alle video- og bildeformater støtter en alfakanal, og i slike tilfeller vil du ikke se noen endringer når du justerer fargeforskyvningen av alfakanalen.*
nl: Het Color Shift-effect "verplaatst" of "vertaalt" eenvoudigweg een specifieke kleurkanaal op de X- of Y-as. *Niet alle video- en beeldformaten ondersteunen een alfakanaal, en in die gevallen ziet u geen veranderingen bij het aanpassen van de kleurverschuiving van het alfakanaal.*
pl: Efekt Przesunięcia Koloru po prostu „przesuwa” lub „translatuje” konkretny kanał koloru na osi X lub Y. *Nie wszystkie formaty wideo i obrazów obsługują kanał alfa, więc w takich przypadkach nie zobaczysz żadnych zmian podczas regulacji przesunięcia koloru kanału alfa.*
ru: Эффект Color Shift просто «перемещает» или «сдвигает» определённый цветовой канал по оси X или Y. *Не все видео- и графические форматы поддерживают альфа-канал, и в таких случаях вы не увидите изменений при настройке сдвига цвета альфа-канала.*
tr: Renk Kaydırma efekti, belirli bir renk kanalını X veya Y ekseninde "hareket ettirir" veya "taşır". *Tüm video ve resim formatları alfa kanalını desteklemez ve bu durumlarda alfa kanalının renk kaydırması ayarlandığında herhangi bir değişiklik görmezsiniz.*
uk: Ефект Зсуву Кольору просто «переміщує» або «транслює» певний колірний канал по осі X або Y. *Не всі відео- та графічні формати підтримують альфа-канал, і в таких випадках ви не побачите змін при регулюванні зсуву кольору альфа-каналу.*
vi: Hiệu ứng Color Shift đơn giản là "di chuyển" hoặc "dịch" một kênh màu cụ thể trên trục X hoặc Y. *Không phải tất cả các định dạng video và hình ảnh đều hỗ trợ kênh alpha, và trong những trường hợp đó, bạn sẽ không thấy bất kỳ thay đổi nào khi điều chỉnh dịch chuyển màu của kênh alpha.*
zh_hans: 颜色偏移效果只是简单地“移动”或“平移”特定颜色通道在 X 或 Y 轴上的位置。*并非所有视频和图像格式都支持 alpha 通道，在这些情况下，调整 alpha 通道的颜色偏移时不会看到任何变化。*

source: alpha_x
it: alfa_x
pl: alfa_x
ru: альфа_x
tr: alfa_x
uk: альфа_x

source: ``(float, -1 to 1)`` Shift the Alpha X coordinates (left or right)
de: ``(float, -1 bis 1)`` Verschiebt die Alpha-X-Koordinaten (links oder rechts)
fi: ``(float, -1 to 1)`` Siirrä alfakanavan X-koordinaatteja (vasemmalle tai oikealle)
fr: ``(float, -1 à 1)`` Décale les coordonnées Alpha X (gauche ou droite)
it: ``(float, -1 a 1)`` Sposta le coordinate X dell'Alfa (sinistra o destra)
nb: ``(float, -1 til 1)`` Flytt alfakanalens X-koordinater (venstre eller høyre)
nl: ``(float, -1 tot 1)`` Verschuif de Alpha X-coördinaten (links of rechts)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Alfa na osi X (w lewo lub w prawo)
ru: ``(float, от -1 до 1)`` Сдвиг координат Alpha по X (влево или вправо)
tr: ``(float, -1 ile 1 arası)`` Alfa X koordinatlarını kaydır (sola veya sağa)
uk: ``(float, -1 до 1)`` Зсув координат Альфа по X (вліво або вправо)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Alpha theo trục X (trái hoặc phải)
zh_hans: ``(float, -1 到 1)`` 移动 Alpha 通道的 X 坐标（左或右）

source: alpha_y
it: alfa_y
pl: alfa_y
ru: альфа_y
tr: alfa_y
uk: альфа_y

source: ``(float, -1 to 1)`` Shift the Alpha Y coordinates (up or down)
de: ``(float, -1 bis 1)`` Verschiebt die Alpha-Y-Koordinaten (oben oder unten)
fi: ``(float, -1 to 1)`` Siirrä alfakanavan Y-koordinaatteja (ylös tai alas)
fr: ``(float, -1 à 1)`` Décale les coordonnées Alpha Y (haut ou bas)
it: ``(float, -1 a 1)`` Sposta le coordinate Y dell'Alfa (su o giù)
nb: ``(float, -1 til 1)`` Flytt alfakanalens Y-koordinater (opp eller ned)
nl: ``(float, -1 tot 1)`` Verschuif de Alpha Y-coördinaten (omhoog of omlaag)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Alfa na osi Y (w górę lub w dół)
ru: ``(float, от -1 до 1)`` Сдвиг координат Alpha по Y (вверх или вниз)
tr: ``(float, -1 ile 1 arası)`` Alfa Y koordinatlarını kaydır (yukarı veya aşağı)
uk: ``(float, -1 до 1)`` Зсув координат Альфа по Y (вгору або вниз)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Alpha theo trục Y (lên hoặc xuống)
zh_hans: ``(float, -1 到 1)`` 移动 Alpha 通道的 Y 坐标（上或下）

source: blue_x
it: blu_x
pl: niebieski_x
ru: синий_x
tr: mavi_x
uk: синій_x

source: ``(float, -1 to 1)`` Shift the Blue X coordinates (left or right)
de: ``(float, -1 bis 1)`` Verschiebt die Blau-X-Koordinaten (links oder rechts)
fi: ``(float, -1 to 1)`` Siirrä sinisen X-koordinaatteja (vasemmalle tai oikealle)
fr: ``(float, -1 à 1)`` Décale les coordonnées Bleu X (gauche ou droite)
it: ``(float, -1 a 1)`` Sposta le coordinate X del Blu (sinistra o destra)
nb: ``(float, -1 til 1)`` Flytt blåkanalens X-koordinater (venstre eller høyre)
nl: ``(float, -1 tot 1)`` Verschuif de Blauwe X-coördinaten (links of rechts)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Niebieskiego na osi X (w lewo lub w prawo)
ru: ``(float, от -1 до 1)`` Сдвиг координат синего по X (влево или вправо)
tr: ``(float, -1 ile 1 arası)`` Mavi X koordinatlarını kaydır (sola veya sağa)
uk: ``(float, -1 до 1)`` Зсув координат Синього по X (вліво або вправо)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Blue theo trục X (trái hoặc phải)
zh_hans: ``(float, -1 到 1)`` 移动蓝色通道的 X 坐标（左或右）

source: blue_y
it: blu_y
pl: niebieski_y
ru: синий_y
tr: mavi_y
uk: синій_y

source: ``(float, -1 to 1)`` Shift the Blue Y coordinates (up or down)
de: ``(float, -1 bis 1)`` Verschiebt die Blau-Y-Koordinaten (oben oder unten)
fi: ``(float, -1 to 1)`` Siirrä sinisen Y-koordinaatteja (ylös tai alas)
fr: ``(float, -1 à 1)`` Décale les coordonnées Bleu Y (haut ou bas)
it: ``(float, -1 a 1)`` Sposta le coordinate Y del Blu (su o giù)
nb: ``(float, -1 til 1)`` Flytt blåkanalens Y-koordinater (opp eller ned)
nl: ``(float, -1 tot 1)`` Verschuif de Blauwe Y-coördinaten (omhoog of omlaag)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Niebieskiego na osi Y (w górę lub w dół)
ru: ``(float, от -1 до 1)`` Сдвиг координат синего по Y (вверх или вниз)
tr: ``(float, -1 ile 1 arası)`` Mavi Y koordinatlarını kaydır (yukarı veya aşağı)
uk: ``(float, -1 до 1)`` Зсув координат Синього по Y (вгору або вниз)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Blue theo trục Y (lên hoặc xuống)
zh_hans: ``(float, -1 到 1)`` 移动蓝色通道的 Y 坐标（上或下）

source: green_x
it: verde_x
pl: zielony_x
ru: зелёный_x
tr: yeşil_x
uk: зелений_x

source: ``(float, -1 to 1)`` Shift the Green X coordinates (left or right)
de: ``(float, -1 bis 1)`` Verschiebt die Grün-X-Koordinaten (links oder rechts)
fi: ``(float, -1 to 1)`` Siirrä vihreän X-koordinaatteja (vasemmalle tai oikealle)
fr: ``(float, -1 à 1)`` Décale les coordonnées Vert X (gauche ou droite)
it: ``(float, -1 a 1)`` Sposta le coordinate X del Verde (sinistra o destra)
nb: ``(float, -1 til 1)`` Flytt grønnkanalens X-koordinater (venstre eller høyre)
nl: ``(float, -1 tot 1)`` Verschuif de Groene X-coördinaten (links of rechts)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Zielonego na osi X (w lewo lub w prawo)
ru: ``(float, от -1 до 1)`` Сдвиг координат зелёного по X (влево или вправо)
tr: ``(float, -1 ile 1 arası)`` Yeşil X koordinatlarını kaydır (sola veya sağa)
uk: ``(float, -1 до 1)`` Зсув координат Зеленого по X (вліво або вправо)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Green theo trục X (trái hoặc phải)
zh_hans: ``(float, -1 到 1)`` 移动绿色通道的 X 坐标（左或右）

source: green_y
it: verde_y
pl: zielony_y
ru: зелёный_y
tr: yeşil_y
uk: зелений_y

source: ``(float, -1 to 1)`` Shift the Green Y coordinates (up or down)
de: ``(float, -1 bis 1)`` Verschiebt die Grün-Y-Koordinaten (oben oder unten)
fi: ``(float, -1 to 1)`` Siirrä vihreän Y-koordinaatteja (ylös tai alas)
fr: ``(float, -1 à 1)`` Décale les coordonnées Vert Y (haut ou bas)
it: ``(float, -1 a 1)`` Sposta le coordinate Y del Verde (su o giù)
nb: ``(float, -1 til 1)`` Flytt grønnkanalens Y-koordinater (opp eller ned)
nl: ``(float, -1 tot 1)`` Verschuif de Groene Y-coördinaten (omhoog of omlaag)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Zielonego na osi Y (w górę lub w dół)
ru: ``(float, от -1 до 1)`` Сдвиг координат зелёного по Y (вверх или вниз)
tr: ``(float, -1 ile 1 arası)`` Yeşil Y koordinatlarını kaydır (yukarı veya aşağı)
uk: ``(float, -1 до 1)`` Зсув координат Зеленого по Y (вгору або вниз)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Green theo trục Y (lên hoặc xuống)
zh_hans: ``(float, -1 到 1)`` 移动绿色通道的 Y 坐标（上或下）

source: red_x
it: rosso_x
pl: czerwony_x
ru: красный_x
tr: kırmızı_x
uk: червоний_x

source: ``(float, -1 to 1)`` Shift the Red X coordinates (left or right)
de: ``(float, -1 bis 1)`` Verschiebt die Rot-X-Koordinaten (links oder rechts)
fi: ``(float, -1 to 1)`` Siirrä punaisen X-koordinaatteja (vasemmalle tai oikealle)
fr: ``(float, -1 à 1)`` Décale les coordonnées Rouge X (gauche ou droite)
it: ``(float, -1 a 1)`` Sposta le coordinate X del Rosso (sinistra o destra)
nb: ``(float, -1 til 1)`` Flytt rødkanalens X-koordinater (venstre eller høyre)
nl: ``(float, -1 tot 1)`` Verschuif de Rode X-coördinaten (links of rechts)
pl: ``(float, -1 do 1)`` Przesunięcie współrzędnych Czerwonego na osi X (w lewo lub w prawo)
ru: ``(float, от -1 до 1)`` Сдвиг координат красного по X (влево или вправо)
tr: ``(float, -1 ile 1 arası)`` Kırmızı X koordinatlarını kaydır (sola veya sağa)
uk: ``(float, -1 до 1)`` Зсув координат Червоного по X (вліво або вправо)
vi: ``(float, -1 đến 1)`` Dịch chuyển tọa độ Red theo trục X (trái hoặc phải)
zh_hans: ``(float, -1 到 1)`` 移动红色通道的 X 坐标（左或右）

source: red_y
it: rosso_y
pl: czerwony_y
ru: красный_y
tr: kırmızı_y
uk: червоний_y
