Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Effects with ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, and ``Margin: Bottom`` controls can also be adjusted directly in the video preview. Select the effect, then drag the preview rectangle to move the affected area, resize its handles, or draw a new rectangle inside the clip.
de: Effekte mit den Steuerungen ``Rand: Links``, ``Rand: Oben``, ``Rand: Rechts`` und ``Rand: Unten`` können ebenfalls direkt in der Videovorschau angepasst werden. Wählen Sie den Effekt aus und ziehen Sie dann das Vorschau-Rechteck, um den betroffenen Bereich zu verschieben, die Griffe zu skalieren oder ein neues Rechteck innerhalb des Clips zu zeichnen.
fi: Efektejä, joissa on ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` ja ``Margin: Bottom`` -säätimet, voi myös säätää suoraan videon esikatselussa. Valitse efekti ja vedä esikatseluruutua siirtääksesi vaikutusaluetta, muuttaaksesi sen kahvoja tai piirtääksesi uuden suorakulmion leikkeen sisälle.
fr: Les effets avec les contrôles ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` et ``Margin: Bottom`` peuvent également être ajustés directement dans l'aperçu vidéo. Sélectionnez l'effet, puis faites glisser le rectangle d'aperçu pour déplacer la zone affectée, redimensionner ses poignées ou dessiner un nouveau rectangle à l'intérieur du clip.
it: Gli effetti con i controlli ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` e ``Margin: Bottom`` possono essere regolati direttamente nell'anteprima video. Seleziona l'effetto, quindi trascina il rettangolo di anteprima per spostare l'area interessata, ridimensionare le maniglie o disegnare un nuovo rettangolo all'interno della clip.
nb: Effekter med kontrollene ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` og ``Margin: Bottom`` kan også justeres direkte i videoforhåndsvisningen. Velg effekten, og dra deretter forhåndsvisningsrektangelet for å flytte det berørte området, endre størrelsen på håndtakene eller tegne et nytt rektangel inne i klippet.
nl: Effecten met ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` en ``Margin: Bottom``-bedieningen kunnen ook direct in de videovoorvertoning worden aangepast. Selecteer het effect en sleep vervolgens het voorvertoningskader om het beïnvloede gebied te verplaatsen, de handgrepen te vergroten/verkleinen of een nieuw kader binnen de clip te tekenen.
pl: Efekty z kontrolkami ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` i ``Margin: Bottom`` można również dostosować bezpośrednio w podglądzie wideo. Wybierz efekt, a następnie przeciągnij prostokąt podglądu, aby przesunąć obszar poddany działaniu efektu, zmienić rozmiar jego uchwytów lub narysować nowy prostokąt wewnątrz klipu.
ru: Эффекты с параметрами ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` и ``Margin: Bottom`` также можно настраивать непосредственно в предварительном просмотре видео. Выберите эффект, затем перетащите прямоугольник предварительного просмотра, чтобы переместить область воздействия, изменить размер её ручек или нарисовать новый прямоугольник внутри клипа.
tr: ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` ve ``Margin: Bottom`` kontrollerine sahip efektler video önizlemesinde doğrudan ayarlanabilir. Efekti seçin, ardından etkilenen alanı taşımak, tutamaçlarını yeniden boyutlandırmak veya klip içinde yeni bir dikdörtgen çizmek için önizleme dikdörtgenini sürükleyin.
uk: Ефекти з керуваннями ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` і ``Margin: Bottom`` також можна налаштовувати безпосередньо у відеопопередньому перегляді. Виберіть ефект, потім перетягніть рамку попереднього перегляду, щоб перемістити область впливу, змінити розмір її ручок або намалювати нову рамку всередині кліпу.
vi: Các hiệu ứng có điều khiển ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, và ``Margin: Bottom`` cũng có thể được điều chỉnh trực tiếp trong xem trước video. Chọn hiệu ứng, sau đó kéo hình chữ nhật xem trước để di chuyển khu vực bị ảnh hưởng, thay đổi kích thước các tay cầm, hoặc vẽ một hình chữ nhật mới bên trong đoạn clip.
zh_hans: 带有 ``Margin: Left``、``Margin: Top``、``Margin: Right`` 和 ``Margin: Bottom`` 控件的效果也可以直接在视频预览中调整。选择效果后，拖动预览矩形以移动受影响区域，调整其控制点大小，或在剪辑内绘制新的矩形。

source: The same preview rectangle can be used to position Caption text. Select a Caption effect, then move or resize the white rectangle in the video preview to adjust the Caption margins.
de: Dasselbe Vorschau-Rechteck kann verwendet werden, um den Text des Untertitels zu positionieren. Wählen Sie einen Untertiteleffekt aus und verschieben oder skalieren Sie das weiße Rechteck in der Videovorschau, um die Ränder des Untertitels anzupassen.
fi: Samaa esikatseluruutua voi käyttää tekstityksen sijoittamiseen. Valitse Caption-efekti ja siirrä tai muuta valkoisen suorakulmion kokoa videon esikatselussa säätääksesi tekstityksen marginaaleja.
fr: Le même rectangle d'aperçu peut être utilisé pour positionner le texte du sous-titre. Sélectionnez un effet de sous-titre, puis déplacez ou redimensionnez le rectangle blanc dans l'aperçu vidéo pour ajuster les marges du sous-titre.
it: Lo stesso rettangolo di anteprima può essere usato per posizionare il testo del sottotitolo. Seleziona un effetto Caption, quindi sposta o ridimensiona il rettangolo bianco nell'anteprima video per regolare i margini del sottotitolo.
nb: Det samme forhåndsvisningsrektangelet kan brukes til å plassere undertekst. Velg en underteksteffekt, og flytt eller endre størrelsen på det hvite rektangelet i videoforhåndsvisningen for å justere undertekstens marger.
nl: Datzelfde voorvertoningskader kan worden gebruikt om de positie van ondertiteltekst te bepalen. Selecteer een Ondertitel-effect en verplaats of wijzig de grootte van het witte kader in de videovoorvertoning om de marges van de ondertitel aan te passen.
pl: Ten sam prostokąt podglądu można użyć do pozycjonowania tekstu napisu. Wybierz efekt napisu, a następnie przesuń lub zmień rozmiar białego prostokąta w podglądzie wideo, aby dostosować marginesy napisu.
ru: Тот же прямоугольник предварительного просмотра можно использовать для позиционирования текста субтитров. Выберите эффект субтитров, затем переместите или измените размер белого прямоугольника в предварительном просмотре видео, чтобы настроить поля субтитров.
tr: Aynı önizleme dikdörtgeni, Altyazı metnini konumlandırmak için kullanılabilir. Bir Altyazı efekti seçin, ardından Altyazı kenar boşluklarını ayarlamak için video önizlemesindeki beyaz dikdörtgeni taşıyın veya yeniden boyutlandırın.
uk: Ту саму рамку попереднього перегляду можна використовувати для позиціонування тексту субтитру. Виберіть ефект Субтитр, потім перемістіть або змініть розмір білого прямокутника у відеопопередньому перегляді, щоб налаштувати поля субтитру.
vi: Cùng một hình chữ nhật xem trước có thể được dùng để định vị văn bản Phụ đề. Chọn hiệu ứng Phụ đề, sau đó di chuyển hoặc thay đổi kích thước hình chữ nhật trắng trong xem trước video để điều chỉnh lề Phụ đề.
zh_hans: 同一个预览矩形也可用于定位字幕文本。选择字幕效果后，移动或调整视频预览中的白色矩形大小以调整字幕边距。

source: Effect properties are integral to the :ref:`animation_ref` system. When you modify an effect property, a keyframe is generated at the current playhead position. For a property to span the entire clip, position the playhead at or before the clip's start before making adjustments. A convenient way to identify a clip's start is by utilizing the 'next/previous marker' feature on the Timeline toolbar.
de: Effekteigenschaften sind integraler Bestandteil des :ref:`animation_ref`-Systems. Wenn Sie eine Effekteigenschaft ändern, wird an der aktuellen Abspielkopfposition ein Keyframe erzeugt. Damit eine Eigenschaft den gesamten Clip abdeckt, positionieren Sie den Abspielkopf vor oder am Anfang des Clips, bevor Sie Anpassungen vornehmen. Eine praktische Möglichkeit, den Anfang eines Clips zu erkennen, ist die Nutzung der Funktion „nächster/vorheriger Marker“ in der Timeline-Werkzeugleiste.
fi: Efektin ominaisuudet ovat olennainen osa :ref:`animation_ref`-järjestelmää. Kun muokkaat efektin ominaisuutta, avainkehys luodaan nykyiseen toistopään kohtaan. Jotta ominaisuus kattaisi koko leikkeen, aseta toistopää leikkeen alkuun tai sitä ennen ennen säätöjen tekemistä. Kätevä tapa tunnistaa leikkeen alku on käyttää Aikajanapalkin 'seuraava/edellinen merkki' -toimintoa.
fr: Les propriétés des effets sont essentielles au système :ref:`animation_ref`. Lorsque vous modifiez une propriété d'effet, une image clé est générée à la position actuelle de la tête de lecture. Pour qu'une propriété s'étende sur tout le clip, placez la tête de lecture au début ou avant le début du clip avant de faire des ajustements. Un moyen pratique d'identifier le début d'un clip est d'utiliser la fonction 'marqueur suivant/précédent' dans la barre d'outils de la Timeline.
it: Le proprietà degli effetti sono parte integrante del sistema :ref:`animation_ref`. Quando modifichi una proprietà di un effetto, un fotogramma chiave viene generato nella posizione corrente della testina di riproduzione. Per far sì che una proprietà copra l'intera clip, posiziona la testina all'inizio o prima dell'inizio della clip prima di effettuare le modifiche. Un modo comodo per identificare l'inizio di una clip è utilizzare la funzione 'marcatore successivo/precedente' nella barra degli strumenti della Timeline.
nb: Egenskaper for effekter er en integrert del av :ref:`animation_ref`-systemet. Når du endrer en egenskap for en effekt, opprettes et nøkkelbilde på gjeldende avspillingsposisjon. For at en egenskap skal dekke hele klippet, plasser avspillingshodet ved eller før klippets start før du gjør justeringer. En praktisk måte å finne starten på et klipp er å bruke funksjonen 'neste/forrige markør' på Tidslinje-verktøylinjen.
nl: Effecteigenschappen zijn integraal onderdeel van het :ref:`animation_ref` systeem. Wanneer je een eigenschap van een effect wijzigt, wordt er een keyframe aangemaakt op de huidige positie van de afspeelkop. Om een eigenschap over de hele clip te laten lopen, plaats je de afspeelkop op of vóór het begin van de clip voordat je aanpassingen maakt. Een handige manier om het begin van een clip te identificeren is door de functie 'volgende/vorige marker' op de Tijdlijnwerkbalk te gebruiken.
pl: Właściwości efektów są integralną częścią systemu :ref:`animation_ref`. Gdy modyfikujesz właściwość efektu, w bieżącej pozycji głowicy odtwarzania tworzona jest kluczowa klatka. Aby właściwość obejmowała cały klip, ustaw głowicę odtwarzania na początku klipu lub przed nim przed dokonaniem zmian. Wygodnym sposobem na zidentyfikowanie początku klipu jest użycie funkcji 'następny/poprzedni znacznik' na pasku narzędzi Timeline.
ru: Свойства эффектов являются неотъемлемой частью системы :ref:`animation_ref`. При изменении свойства эффекта создаётся ключевой кадр в текущей позиции головки воспроизведения. Чтобы свойство охватывало весь клип, установите головку воспроизведения в начало клипа или раньше перед внесением изменений. Удобный способ определить начало клипа — использовать функцию 'следующий/предыдущий маркер' на панели инструментов Таймлайна.
tr: Efekt özellikleri, :ref:`animation_ref` sisteminin ayrılmaz bir parçasıdır. Bir efekt özelliğini değiştirdiğinizde, mevcut oynatma kafası konumunda bir anahtar kare oluşturulur. Bir özelliğin tüm klibi kapsaması için, ayarlamalar yapmadan önce oynatma kafasını klibin başlangıcına veya öncesine konumlandırın. Bir klibin başlangıcını belirlemenin pratik bir yolu, Zaman Çizelgesi araç çubuğundaki 'sonraki/önceki işaretçi' özelliğini kullanmaktır.
uk: Властивості ефектів є невід’ємною частиною системи :ref:`animation_ref`. Коли ви змінюєте властивість ефекту, на поточній позиції головки відтворення створюється ключовий кадр. Щоб властивість охоплювала весь кліп, розмістіть головку відтворення на початку кліпу або раніше перед внесенням змін. Зручний спосіб визначити початок кліпу — скористатися функцією «наступний/попередній маркер» на панелі інструментів Timeline.
vi: Thuộc tính hiệu ứng là phần không thể thiếu của hệ thống :ref:`animation_ref`. Khi bạn chỉnh sửa thuộc tính hiệu ứng, một khung hình chính được tạo tại vị trí đầu phát hiện tại. Để một thuộc tính áp dụng cho toàn bộ đoạn clip, hãy đặt đầu phát tại hoặc trước điểm bắt đầu của đoạn clip trước khi điều chỉnh. Cách tiện lợi để xác định điểm bắt đầu của đoạn clip là sử dụng tính năng 'đánh dấu tiếp theo/trước' trên thanh công cụ Timeline.
zh_hans: 效果属性是 :ref:`animation_ref` 系统的核心。当您修改效果属性时，会在当前播放头位置生成关键帧。若要使属性覆盖整个剪辑，请在调整前将播放头定位于剪辑开始处或之前。识别剪辑开始的便捷方法是使用时间线工具栏上的“下一个/上一个标记”功能。

source: List of Effects
de: Liste der Effekte
fi: Efektien luettelo
fr: Liste des effets
it: Elenco degli Effetti
nb: Liste over effekter
nl: Lijst van Effecten
pl: Lista efektów
ru: Список эффектов
tr: Efekt Listesi
uk: Список ефектів
vi: Danh sách Hiệu ứng
zh_hans: 效果列表

source: OpenShot Video Editor has a total of 43 built-in video and audio effects: 34 video effects and 9 audio effects. These effects can be added to a clip by dragging the effect onto a clip. The following table contains the name and short description of each effect.
de: OpenShot Video Editor verfügt über insgesamt 43 integrierte Video- und Audioeffekte: 34 Videoeffekte und 9 Audioeffekte. Diese Effekte können einem Clip hinzugefügt werden, indem man den Effekt auf den Clip zieht. Die folgende Tabelle enthält den Namen und eine kurze Beschreibung jedes Effekts.
fi: OpenShot Video Editorissa on yhteensä 43 sisäänrakennettua video- ja ääni-efektiä: 34 videoefektiä ja 9 ääni-efektiä. Nämä efektit voi lisätä leikkeeseen vetämällä efektin leikkeen päälle. Seuraava taulukko sisältää kunkin efektin nimen ja lyhyen kuvauksen.
fr: OpenShot Video Editor comprend un total de 43 effets vidéo et audio intégrés : 34 effets vidéo et 9 effets audio. Ces effets peuvent être ajoutés à un clip en faisant glisser l'effet sur le clip. Le tableau suivant contient le nom et une courte description de chaque effet.
it: OpenShot Video Editor ha un totale di 43 effetti video e audio integrati: 34 effetti video e 9 effetti audio. Questi effetti possono essere aggiunti a una clip trascinando l'effetto sulla clip. La tabella seguente contiene il nome e una breve descrizione di ogni effetto.
nb: OpenShot Video Editor har totalt 43 innebygde video- og lydeffekter: 34 videoeffekter og 9 lydeffekter. Disse effektene kan legges til et klipp ved å dra effekten over klippet. Tabellen nedenfor inneholder navn og kort beskrivelse av hver effekt.
nl: OpenShot Video Editor heeft in totaal 43 ingebouwde video- en audio-effecten: 34 video-effecten en 9 audio-effecten. Deze effecten kunnen aan een clip worden toegevoegd door het effect naar een clip te slepen. De volgende tabel bevat de naam en een korte beschrijving van elk effect.
pl: OpenShot Video Editor ma łącznie 43 wbudowane efekty wideo i audio: 34 efekty wideo i 9 efektów audio. Efekty te można dodać do klipu, przeciągając efekt na klip. Poniższa tabela zawiera nazwę i krótki opis każdego efektu.
ru: В OpenShot Video Editor всего 43 встроенных видео- и аудиоэффекта: 34 видеоэффекта и 9 аудиоэффектов. Эти эффекты можно добавить к клипу, перетащив эффект на клип. В следующей таблице приведены названия и краткое описание каждого эффекта.
tr: OpenShot Video Editor toplamda 43 yerleşik video ve ses efektine sahiptir: 34 video efekti ve 9 ses efekti. Bu efektler, bir efekti klibe sürükleyerek klibe eklenebilir. Aşağıdaki tablo her efektin adını ve kısa açıklamasını içerir.
uk: OpenShot Video Editor має загалом 43 вбудовані відео- та аудіоефекти: 34 відеоефекти та 9 аудіоефектів. Ці ефекти можна додати до кліпу, перетягнувши ефект на кліп. У наступній таблиці наведено назву та короткий опис кожного ефекту.
vi: OpenShot Video Editor có tổng cộng 43 hiệu ứng video và âm thanh tích hợp: 34 hiệu ứng video và 9 hiệu ứng âm thanh. Các hiệu ứng này có thể được thêm vào đoạn clip bằng cách kéo hiệu ứng lên đoạn clip. Bảng sau đây chứa tên và mô tả ngắn gọn của từng hiệu ứng.
zh_hans: OpenShot Video Editor 总共有 43 个内置视频和音频效果：34 个视频效果和 9 个音频效果。可以通过将效果拖放到剪辑上来添加这些效果。下表包含每个效果的名称和简短描述。

source: Icon
de: Symbol
fi: Kuvake
fr: Icône
it: Icona
nb: Ikon
nl: Pictogram
pl: Ikona
ru: Иконка
tr: Simge
uk: Іконка
vi: Biểu tượng
zh_hans: 图标

source: Effect Name
de: Effektname
fi: Efektin nimi
fr: Nom de l'effet
it: Nome Effetto
nb: Effektnavn
nl: Effectnaam
pl: Nazwa efektu
ru: Название эффекта
tr: Efekt Adı
uk: Назва ефекту
vi: Tên Hiệu ứng
zh_hans: 效果名称

source: Effect Description
de: Effektbeschreibung
fi: Efektin kuvaus
fr: Description de l'effet
it: Descrizione Effetto
nb: Effektbeskrivelse
nl: Effectbeschrijving
pl: Opis efektu
ru: Описание эффекта
tr: Efekt Açıklaması
uk: Опис ефекту
vi: Mô tả Hiệu ứng
zh_hans: 效果描述

source: Alpha Mask / Wipe Transition Icon
de: Alpha-Maske / Wisch-Übergangssymbol
fi: Alfa-maskin / pyyhkäisyn siirtymän kuvake
fr: Icône Masque Alpha / Transition Essuyage
it: Icona Maschera Alfa / Transizione Wipe
nb: Alfa-maske / wipe-overgangsikon
nl: Pictogram Alpha Masker / Veegovergang
pl: Ikona przejścia maski alfa / wycierania
ru: Иконка альфа-маски / перехода стиранием
tr: Alfa Maske / Silme Geçiş Simgesi
uk: Іконка альфа-маски / переходу стирання
vi: Biểu tượng Chuyển tiếp Mặt nạ Alpha / Lau
zh_hans: Alpha 遮罩/擦除转场图标

source: Alpha Mask / Wipe Transition
de: Alpha-Maske / Wisch-Übergang
fi: Alfa-maskin / pyyhkäisyn siirtymä
fr: Masque Alpha / Transition Essuyage
it: Maschera Alfa / Transizione Wipe
nb: Alfa-maske / wipe-overgang
nl: Alpha Masker / Veegovergang
pl: Przejście maski alfa / wycierania
ru: Альфа-маска / переход стиранием
tr: Alfa Maske / Silme Geçişi
uk: Альфа-маска / перехід стирання
vi: Chuyển tiếp Mặt nạ Alpha / Lau
zh_hans: Alpha 遮罩/擦除转场

source: Grayscale mask transition between images.
de: Graustufen-Maskenübergang zwischen Bildern.
fi: Harmaasävyinen maskisiirtymä kuvien välillä.
fr: Transition de masque en niveaux de gris entre les images.
it: Transizione a maschera in scala di grigi tra immagini.
nb: Gråtone maskeovergang mellom bilder.
nl: Overgang met grijswaardenmasker tussen beelden.
pl: Przejście maski w odcieniach szarości między obrazami.
ru: Переход между изображениями с использованием градаций серого маски.
tr: Görüntüler arasında gri tonlamalı maske geçişi.
uk: Перехід між зображеннями з градацією сірого маски.
vi: Chuyển tiếp mặt nạ thang độ xám giữa các hình ảnh.
zh_hans: 图像间的灰度遮罩转场。

source: Analog Tape Icon
de: Analogband-Symbol
fi: Analogisen nauhan kuvake
fr: Icône Bande Analogique
it: Icona Nastro Analogico
nb: Analog bånd-ikon
nl: Pictogram Analoge Tape
pl: Ikona taśmy analogowej
ru: Иконка аналоговой ленты
tr: Analog Bant Simgesi
uk: Іконка аналогової стрічки
vi: Biểu tượng Băng Analog
zh_hans: 模拟磁带图标

source: Analog Tape
de: Analogband
fi: Analoginen nauha
fr: Bande Analogique
it: Nastro Analogico
nb: Analogt bånd
nl: Analoge Tape
pl: Taśma analogowa
ru: Аналоговая лента
tr: Analog Bant
uk: Аналогова стрічка
vi: Băng Analog
zh_hans: 模拟磁带

source: Vintage home-video wobble, bleed, and snow.
de: Vintage-Heimvideo-Wackeln, Ausbluten und Rauschen.
fi: Vanhanaikainen kotivideon tärinä, vuoto ja kohina.
fr: Oscillation, débordement et neige d'une vidéo domestique vintage.
it: Effetto vintage di tremolio, sbavatura e neve da video domestico.
nb: Vintage hjemmelaget video med vibrasjon, blødning og snø.
nl: Oud huisvideo-effect met wiebelen, uitlopen en sneeuw.
pl: Efekt drgań, rozmycia i śniegu starego domowego wideo.
ru: Винтажные эффекты дрожания, размытия и помех домашнего видео.
tr: Eski ev videosu titremesi, renk taşması ve kar efekti.
uk: Ретро ефект тремтіння, розтікання та шуму домашнього відео.
vi: Hiệu ứng rung, loang màu và nhiễu tuyết của video gia đình cổ điển.
zh_hans: 复古家用录像带的抖动、溢色和雪花效果。

source: Audio Visualization Icon
de: Audio-Visualisierungs-Symbol
fi: Äänien visualisointikuvake
fr: Icône de visualisation audio
it: Icona Visualizzazione Audio
nb: Lydvisualiseringsikon
nl: Audio Visualisatie-icoon
pl: Ikona wizualizacji dźwięku
ru: Иконка аудиовизуализации
tr: Ses Görselleştirme Simgesi
uk: Іконка аудіовізуалізації
vi: Biểu Tượng Hiển Thị Âm Thanh
zh_hans: 音频可视化图标

source: Audio Visualization
de: Audio-Visualisierung
fi: Äänien visualisointi
fr: Visualisation audio
it: Visualizzazione Audio
nb: Lydvisualisering
nl: Audio Visualisatie
pl: Wizualizacja dźwięku
ru: Аудиовизуализация
tr: Ses Görselleştirme
uk: Аудіовізуалізація
vi: Hiển Thị Âm Thanh
zh_hans: 音频可视化

source: Render waveform, spectrum, and other transparent audio visualizations.
de: Stellt Wellenform, Spektrum und andere transparente Audio-Visualisierungen dar.
fi: Piirrä aaltomuoto, spektri ja muita läpinäkyviä äänien visualisointeja.
fr: Rendre la forme d'onde, le spectre et d'autres visualisations audio transparentes.
it: Visualizza forma d'onda, spettro e altre visualizzazioni audio trasparenti.
nb: Gjengi bølgeform, spektrum og andre gjennomsiktige lydvisualiseringer.
nl: Genereer golfvormen, spectrum en andere transparante audio-visualisaties.
pl: Renderuj przebieg fali, spektrum i inne przezroczyste wizualizacje dźwięku.
ru: Отображение формы волны, спектра и других прозрачных аудиовизуализаций.
tr: Dalga formu, spektrum ve diğer şeffaf ses görselleştirmelerini oluşturur.
uk: Відтворення форми хвилі, спектра та інших прозорих аудіовізуалізацій.
vi: Hiển thị dạng sóng, phổ, và các hiển thị âm thanh trong suốt khác.
zh_hans: 渲染波形、频谱及其他透明音频可视化效果。

source: Bars Icon
de: Balken-Symbol
fi: Palkkien kuvake
fr: Icône Barres
it: Icona Barre
nb: Stenger-ikon
nl: Pictogram Strepen
pl: Ikona pasków
ru: Иконка полос
tr: Çubuklar Simgesi
uk: Іконка смуг
vi: Biểu tượng Thanh
zh_hans: 条纹图标

source: Bars
de: Balken
fi: Palkit
fr: Barres
it: Barre
nb: Stenger
nl: Strepen
pl: Paski
ru: Полосы
tr: Çubuklar
uk: Смуги
vi: Thanh
zh_hans: 条纹

source: Add colored bars around your video.
de: Fügen Sie farbige Balken um Ihr Video hinzu.
fi: Lisää värilliset palkit videosi ympärille.
fr: Ajoutez des barres colorées autour de votre vidéo.
it: Aggiungi barre colorate intorno al video.
nb: Legg til fargede stenger rundt videoen din.
nl: Voeg gekleurde strepen toe rond je video.
pl: Dodaj kolorowe paski wokół wideo.
ru: Добавляет цветные полосы вокруг видео.
tr: Videonuzun etrafına renkli çubuklar ekleyin.
uk: Додайте кольорові смуги навколо вашого відео.
vi: Thêm các thanh màu xung quanh video của bạn.
zh_hans: 在视频周围添加彩色条纹。

source: Beat Sync Icon
de: Beat-Sync-Symbol
fi: Rytmin synkronointikuvake
fr: Icône de synchronisation des temps
it: Icona Sincronizzazione Battito
nb: Beat Sync-ikon
nl: Beat Sync-icoon
pl: Ikona synchronizacji rytmu
ru: Иконка синхронизации бита
tr: Vuruş Senkronizasyonu Simgesi
uk: Іконка синхронізації ритму
vi: Biểu Tượng Đồng Bộ Nhịp
zh_hans: 节拍同步图标

source: Beat Sync
fi: Rytmin synkronointi
fr: Synchronisation des temps
it: Sincronizzazione Battito
pl: Synchronizacja rytmu
ru: Синхронизация бита
tr: Vuruş Senkronizasyonu
uk: Синхронізація ритму
vi: Đồng Bộ Nhịp
zh_hans: 节拍同步

source: Generate audio-reactive color flashes for compositing.
de: Erzeugt audio-reaktive Farbblitze für die Komposition.
fi: Luo ääneen reagoivia värisävyjä sommittelua varten.
fr: Générer des éclairs de couleur réactifs à l'audio pour le compositing.
it: Genera lampi di colore reattivi all'audio per il compositing.
nb: Generer lydreaktive fargeblink for komposisjon.
nl: Genereer audio-reactieve kleurflitsen voor compositing.
pl: Generuj kolorowe błyski reagujące na dźwięk do kompozycji.
ru: Генерировать цветовые вспышки, реагирующие на аудио, для композитинга.
tr: Kompozisyon için sese tepki veren renk flaşları oluşturur.
uk: Створення кольорових спалахів, що реагують на аудіо, для композитингу.
vi: Tạo các nhấp nháy màu phản ứng theo âm thanh để ghép hình.
zh_hans: 生成音频响应的颜色闪烁以进行合成。
