Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The Tracker effect allows for the tracking of a specific object or area within the video frame across multiple frames. This can be used for motion tracking, adding effects or annotations that follow the movement of objects, or for stabilizing footage based on a tracked point. When tracking an object, be sure to select the entire object, which is visible at the start of a clip, and choose one of the following ``Tracking Type`` algorithms. The tracking algorithm then follows this object from frame to frame, recording its position, scale, and sometimes rotation.
de: Der Tracker-Effekt ermöglicht das Verfolgen eines bestimmten Objekts oder Bereichs innerhalb des Videobildes über mehrere Frames hinweg. Dies kann für Motion Tracking, das Hinzufügen von Effekten oder Anmerkungen, die der Bewegung von Objekten folgen, oder zur Stabilisierung von Aufnahmen basierend auf einem verfolgten Punkt verwendet werden. Beim Verfolgen eines Objekts wählen Sie unbedingt das gesamte Objekt aus, das zu Beginn eines Clips sichtbar ist, und wählen Sie einen der folgenden ``Tracking Type``-Algorithmen. Der Tracking-Algorithmus folgt dann diesem Objekt von Frame zu Frame und zeichnet dessen Position, Skalierung und manchmal Rotation auf.
fi: Seuranta-tehoste mahdollistaa tietyn kohteen tai alueen seuraamisen videokehyksessä useiden kehysten ajan. Sitä voidaan käyttää liikkeenseurannassa, tehosteiden tai merkintöjen lisäämisessä, jotka seuraavat kohteiden liikettä, tai kuvamateriaalin vakauttamisessa seurannan kohteen perusteella. Kun seuraat kohdetta, varmista, että valitset koko kohteen, joka näkyy leikkeen alussa, ja valitse yksi seuraavista ``Seurantatyyppi``-algoritmeista. Seuranta-algoritmi seuraa sitten tätä kohdetta kehyksestä toiseen, tallentaen sen sijainnin, koon ja joskus myös kierron.
fr: L'effet Tracker permet de suivre un objet ou une zone spécifique dans le cadre vidéo sur plusieurs images. Cela peut être utilisé pour le suivi de mouvement, l'ajout d'effets ou d'annotations qui suivent le déplacement des objets, ou pour stabiliser les séquences en se basant sur un point suivi. Lors du suivi d'un objet, assurez-vous de sélectionner l'objet entier, visible au début d'un clip, et choisissez l'un des algorithmes ``Tracking Type`` suivants. L'algorithme de suivi suit ensuite cet objet image par image, enregistrant sa position, son échelle et parfois sa rotation.
it: L'effetto Tracker consente di tracciare un oggetto o un'area specifica all'interno del fotogramma video su più fotogrammi. Può essere usato per il motion tracking, per aggiungere effetti o annotazioni che seguono il movimento degli oggetti, o per stabilizzare le riprese basandosi su un punto tracciato. Quando tracci un oggetto, assicurati di selezionare l'intero oggetto, visibile all'inizio della clip, e scegli uno dei seguenti algoritmi di ``Tracking Type``. L'algoritmo di tracciamento segue quindi questo oggetto da fotogramma a fotogramma, registrandone posizione, scala e talvolta rotazione.
nb: Tracker-effekten gjør det mulig å spore et spesifikt objekt eller område innenfor videorammen over flere bilder. Dette kan brukes til bevegelsessporing, legge til effekter eller merknader som følger objektets bevegelser, eller for å stabilisere opptak basert på et sporet punkt. Når du sporer et objekt, sørg for å velge hele objektet som er synlig i starten av et klipp, og velg en av følgende ``Tracking Type``-algoritmer. Sporingsalgoritmen følger deretter dette objektet fra bilde til bilde, og registrerer posisjon, skala og noen ganger rotasjon.
nl: Het Tracker-effect maakt het mogelijk om een specifiek object of gebied binnen het videoframe over meerdere frames te volgen. Dit kan worden gebruikt voor bewegingsvolging, het toevoegen van effecten of annotaties die de beweging van objecten volgen, of voor het stabiliseren van beeldmateriaal op basis van een gevolgd punt. Bij het volgen van een object, zorg ervoor dat het hele object wordt geselecteerd dat zichtbaar is aan het begin van een clip, en kies een van de volgende ``Tracking Type`` algoritmen. Het tracking-algoritme volgt dit object vervolgens frame voor frame en registreert de positie, schaal en soms rotatie.
pl: Efekt Tracker umożliwia śledzenie konkretnego obiektu lub obszaru w klatce wideo na wielu klatkach. Może być używany do śledzenia ruchu, dodawania efektów lub adnotacji podążających za ruchem obiektów lub do stabilizacji materiału na podstawie śledzonego punktu. Podczas śledzenia obiektu upewnij się, że wybrałeś cały obiekt widoczny na początku klipu i wybierz jeden z następujących algorytmów ``Tracking Type``. Algorytm śledzenia następnie podąża za tym obiektem z klatki na klatkę, rejestrując jego pozycję, skalę, a czasem rotację.
ru: Эффект Трекер позволяет отслеживать конкретный объект или область в видео кадре на протяжении нескольких кадров. Это можно использовать для слежения за движением, добавления эффектов или аннотаций, которые следуют за движением объектов, или для стабилизации видео на основе отслеживаемой точки. При отслеживании объекта обязательно выделите весь объект, видимый в начале клипа, и выберите один из следующих алгоритмов ``Типа отслеживания``. Алгоритм отслеживания затем следует за этим объектом от кадра к кадру, записывая его позицию, масштаб и иногда вращение.
tr: Takipçi efekti, video karesindeki belirli bir nesne veya alanın birden çok kare boyunca izlenmesini sağlar. Bu, hareket takibi, nesnelerin hareketini takip eden efektler veya açıklamalar eklemek ya da izlenen bir noktaya dayalı görüntüyü stabilize etmek için kullanılabilir. Bir nesneyi takip ederken, klibin başında görünen tüm nesneyi seçtiğinizden emin olun ve aşağıdaki ``Takip Türü`` algoritmalarından birini seçin. Takip algoritması daha sonra bu nesneyi kare kare takip eder, konumunu, ölçeğini ve bazen dönüşünü kaydeder.
uk: Ефект Трекера дозволяє відстежувати конкретний об’єкт або область у відеокадрі протягом кількох кадрів. Це можна використовувати для відстеження руху, додавання ефектів або анотацій, які слідують за рухом об’єктів, або для стабілізації відео на основі відстеженої точки. При відстеженні об’єкта обов’язково виберіть увесь об’єкт, який видно на початку кліпу, і оберіть один із алгоритмів ``Tracking Type``. Алгоритм відстеження потім слідує за цим об’єктом від кадру до кадру, записуючи його позицію, масштаб і іноді обертання.
vi: Hiệu ứng Tracker cho phép theo dõi một đối tượng hoặc khu vực cụ thể trong khung hình video qua nhiều khung hình. Điều này có thể dùng để theo dõi chuyển động, thêm hiệu ứng hoặc chú thích theo chuyển động của đối tượng, hoặc ổn định cảnh quay dựa trên điểm được theo dõi. Khi theo dõi một đối tượng, hãy chắc chắn chọn toàn bộ đối tượng, có thể nhìn thấy ở đầu clip, và chọn một trong các thuật toán ``Tracking Type`` sau. Thuật toán theo dõi sẽ theo dõi đối tượng này từ khung hình này sang khung hình khác, ghi lại vị trí, tỷ lệ và đôi khi là xoay.
zh_hans: 跟踪器效果允许跨多个帧跟踪视频画面中特定的对象或区域。它可用于运动跟踪、添加随对象移动的效果或注释，或基于跟踪点稳定镜头。跟踪对象时，请确保选择剪辑开始时可见的整个对象，并选择以下 ``Tracking Type`` 算法之一。跟踪算法随后从帧到帧跟踪该对象，记录其位置、缩放，有时还包括旋转。

source: The tracked box can also be used as a live mask source for any other effect. For example, add a :guilabel:`Tracker` effect, draw a box around a face or license plate, add a :guilabel:`Blur` or :guilabel:`Pixelate` effect to the same clip, and set that effect's :guilabel:`Mask: Source` to the tracker. The blur or pixelation is then limited to the tracked box and updates in the video preview as you adjust it.
de: Der verfolgte Bereich kann auch als Live-Maskenquelle für jeden anderen Effekt verwendet werden. Fügen Sie beispielsweise einen :guilabel:`Tracker`-Effekt hinzu, zeichnen Sie ein Rechteck um ein Gesicht oder ein Nummernschild, fügen Sie demselben Clip einen :guilabel:`Blur`- oder :guilabel:`Pixelate`-Effekt hinzu und setzen Sie die :guilabel:`Mask: Source` dieses Effekts auf den Tracker. Die Unschärfe oder Pixelierung wird dann auf den verfolgten Bereich beschränkt und aktualisiert sich in der Videovorschau, während Sie sie anpassen.
fi: Seurattu laatikko voidaan myös käyttää live-maskin lähteenä mille tahansa muulle tehosteelle. Esimerkiksi lisää :guilabel:`Seuranta`-tehoste, piirrä laatikko kasvojen tai rekisterikilven ympärille, lisää samaan leikettä :guilabel:`Sumentaminen` tai :guilabel:`Pikselöinti`-tehoste, ja aseta kyseisen tehosteen :guilabel:`Maski: Lähde` seurannaksi. Sumentaminen tai pikselöinti rajoittuu tällöin seurattuun laatikkoon ja päivittyy videon esikatselussa säätöjen mukaan.
fr: La boîte suivie peut également être utilisée comme source de masque en direct pour tout autre effet. Par exemple, ajoutez un effet :guilabel:`Tracker`, dessinez une boîte autour d'un visage ou d'une plaque d'immatriculation, ajoutez un effet :guilabel:`Blur` ou :guilabel:`Pixelate` au même clip, et définissez la :guilabel:`Mask: Source` de cet effet sur le tracker. Le flou ou la pixellisation est alors limité à la boîte suivie et se met à jour dans l'aperçu vidéo au fur et à mesure de vos ajustements.
it: La casella tracciata può anche essere usata come sorgente maschera live per qualsiasi altro effetto. Ad esempio, aggiungi un effetto :guilabel:`Tracker`, disegna una casella attorno a un volto o una targa, aggiungi un effetto :guilabel:`Blur` o :guilabel:`Pixelate` alla stessa clip e imposta la :guilabel:`Mask: Source` di quell'effetto sul tracker. La sfocatura o pixelatura sarà quindi limitata alla casella tracciata e si aggiornerà nell'anteprima video mentre la regoli.
nb: Den sporede boksen kan også brukes som en levende maskekilde for en hvilken som helst annen effekt. For eksempel, legg til en :guilabel:`Tracker`-effekt, tegn en boks rundt et ansikt eller en bilplate, legg til en :guilabel:`Blur` eller :guilabel:`Pixelate`-effekt på samme klipp, og sett den effektens :guilabel:`Mask: Source` til trackeren. Uskarpheten eller pikseleringen begrenses da til den sporede boksen og oppdateres i videoforhåndsvisningen mens du justerer den.
nl: De gevolgde box kan ook worden gebruikt als een live maskerbron voor elk ander effect. Voeg bijvoorbeeld een :guilabel:`Tracker` effect toe, teken een kader rond een gezicht of kentekenplaat, voeg een :guilabel:`Blur` of :guilabel:`Pixelate` effect toe aan dezelfde clip, en stel de :guilabel:`Mask: Source` van dat effect in op de tracker. De vervaging of pixelatie wordt dan beperkt tot de gevolgde box en wordt bijgewerkt in de videovoorvertoning terwijl je het aanpast.
pl: Śledzone pole może być również używane jako źródło maski na żywo dla dowolnego innego efektu. Na przykład dodaj efekt :guilabel:`Tracker`, narysuj pole wokół twarzy lub tablicy rejestracyjnej, dodaj efekt :guilabel:`Blur` lub :guilabel:`Pixelate` do tego samego klipu i ustaw :guilabel:`Mask: Source` tego efektu na tracker. Rozmycie lub pikselacja jest wtedy ograniczona do śledzonego pola i aktualizuje się w podglądzie wideo podczas dostosowywania.
ru: Отслеживаемая область также может использоваться как источник живой маски для любого другого эффекта. Например, добавьте эффект :guilabel:`Трекер`, нарисуйте рамку вокруг лица или номерного знака, добавьте эффект :guilabel:`Размытие` или :guilabel:`Пикселизация` к тому же клипу и установите для параметра :guilabel:`Маска: Источник` этого эффекта значение трекера. Размытие или пикселизация будут ограничены отслеживаемой областью и обновляться в превью видео при настройке.
tr: Takip edilen kutu, başka herhangi bir efekt için canlı maske kaynağı olarak da kullanılabilir. Örneğin, bir :guilabel:`Takipçi` efekti ekleyin, bir yüz veya plaka etrafına kutu çizin, aynı klibe bir :guilabel:`Bulanıklaştır` veya :guilabel:`Pikselize` efekti ekleyin ve o efektin :guilabel:`Maske: Kaynak` ayarını takipçiye yapın. Bulanıklık veya pikselleme böylece takip edilen kutu ile sınırlanır ve ayarladıkça video önizlemesinde güncellenir.
uk: Відстежуваний прямокутник також можна використовувати як джерело живої маски для будь-якого іншого ефекту. Наприклад, додайте ефект :guilabel:`Tracker`, намалюйте прямокутник навколо обличчя або номерного знака, додайте ефект :guilabel:`Blur` або :guilabel:`Pixelate` до того ж кліпу і встановіть для параметра :guilabel:`Mask: Source` цього ефекту значення трекера. Розмиття або пікселізація тоді обмежуються відстежуваним прямокутником і оновлюються у відеопопередньому перегляді під час налаштування.
vi: Hộp được theo dõi cũng có thể được dùng làm nguồn mặt nạ trực tiếp cho bất kỳ hiệu ứng nào khác. Ví dụ, thêm hiệu ứng :guilabel:`Tracker`, vẽ một hộp quanh khuôn mặt hoặc biển số xe, thêm hiệu ứng :guilabel:`Blur` hoặc :guilabel:`Pixelate` vào cùng clip, và đặt :guilabel:`Mask: Source` của hiệu ứng đó thành tracker. Hiệu ứng làm mờ hoặc pixel sẽ chỉ giới hạn trong hộp được theo dõi và cập nhật trong xem trước video khi bạn điều chỉnh.
zh_hans: 跟踪框也可以用作其他效果的实时遮罩源。例如，添加一个 :guilabel:`Tracker` 效果，在脸部或车牌周围绘制一个框，给同一剪辑添加 :guilabel:`Blur` 或 :guilabel:`Pixelate` 效果，并将该效果的 :guilabel:`Mask: Source` 设置为跟踪器。模糊或像素化效果将仅限于跟踪框，并在您调整时在视频预览中实时更新。

source: Tracker boxes are not limited to moving video. You can add a Tracker effect to a static photo, use its box as the :guilabel:`Mask: Source` for another effect, and keyframe the box position or size if the masked region should move over time. Select the Tracker effect, then use the video preview transform handles to move or resize the box; OpenShot updates the box properties such as ``x1``, ``y1``, ``x2``, and ``y2`` so the masked effect follows the adjusted region.
de: Tracker-Boxen sind nicht auf bewegte Videos beschränkt. Sie können einen Tracker-Effekt zu einem statischen Foto hinzufügen, dessen Box als :guilabel:`Maske: Quelle` für einen anderen Effekt verwenden und die Position oder Größe der Box mit Keyframes animieren, falls sich der maskierte Bereich im Laufe der Zeit bewegen soll. Wählen Sie den Tracker-Effekt aus und verwenden Sie dann die Transformationsgriffe in der Videovorschau, um die Box zu verschieben oder zu skalieren; OpenShot aktualisiert die Box-Eigenschaften wie ``x1``, ``y1``, ``x2`` und ``y2``, sodass der maskierte Effekt dem angepassten Bereich folgt.
fi: Seurantalaatikot eivät rajoitu liikkuvaan videoon. Voit lisätä Seuranta-tehosteen staattiseen valokuvaan, käyttää sen laatikkoa toisen tehosteen :guilabel:`Mask: Source` -lähteenä ja avainkehystää laatikon sijainnin tai koon, jos maskattu alue halutaan liikuttaa ajan myötä. Valitse Seuranta-tehoste ja käytä videon esikatselun muokkauskahvoja laatikon siirtämiseen tai koon muuttamiseen; OpenShot päivittää laatikon ominaisuudet kuten ``x1``, ``y1``, ``x2`` ja ``y2``, jotta maskattu tehoste seuraa säädettyä aluetta.
fr: Les boîtes de suivi ne sont pas limitées aux vidéos en mouvement. Vous pouvez ajouter un effet Tracker à une photo statique, utiliser sa boîte comme :guilabel:`Masque : Source` pour un autre effet, et animer la position ou la taille de la boîte si la région masquée doit se déplacer au fil du temps. Sélectionnez l'effet Tracker, puis utilisez les poignées de transformation de l'aperçu vidéo pour déplacer ou redimensionner la boîte ; OpenShot met à jour les propriétés de la boîte telles que ``x1``, ``y1``, ``x2``, et ``y2`` afin que l'effet masqué suive la région ajustée.
it: Le caselle del tracker non sono limitate ai video in movimento. Puoi aggiungere un effetto Tracker a una foto statica, usare la sua casella come :guilabel:`Maschera: Sorgente` per un altro effetto, e impostare fotogrammi chiave per la posizione o la dimensione della casella se la regione mascherata deve muoversi nel tempo. Seleziona l'effetto Tracker, quindi usa le maniglie di trasformazione dell'anteprima video per spostare o ridimensionare la casella; OpenShot aggiorna le proprietà della casella come ``x1``, ``y1``, ``x2``, e ``y2`` affinché l'effetto mascherato segua la regione modificata.
nb: Sporingsbokser er ikke begrenset til bevegelig video. Du kan legge til en Sporings-effekt på et statisk bilde, bruke boksen som :guilabel:`Mask: Kilde` for en annen effekt, og nøkkelramme boksen posisjon eller størrelse hvis det maskerte området skal bevege seg over tid. Velg Sporings-effekten, og bruk deretter transformasjonskontrollene i videoforhåndsvisningen for å flytte eller endre størrelsen på boksen; OpenShot oppdaterer boksens egenskaper som ``x1``, ``y1``, ``x2``, og ``y2`` slik at den maskerte effekten følger det justerte området.
nl: Tracker-vakken zijn niet beperkt tot bewegende video. Je kunt een Tracker-effect toevoegen aan een statische foto, het vak gebruiken als de :guilabel:`Mask: Source` voor een ander effect, en keyframes instellen voor de positie of grootte van het vak als het gemaskeerde gebied in de loop van de tijd moet bewegen. Selecteer het Tracker-effect en gebruik vervolgens de transformatiegrepen in de videovoorvertoning om het vak te verplaatsen of te vergroten/verkleinen; OpenShot werkt de vakkeneigenschappen zoals ``x1``, ``y1``, ``x2``, en ``y2`` bij zodat het gemaskeerde effect het aangepaste gebied volgt.
pl: Pola śledzenia nie są ograniczone do ruchomego wideo. Możesz dodać efekt Tracker do statycznego zdjęcia, użyć jego pola jako :guilabel:`Mask: Source` dla innego efektu oraz ustawić klatki kluczowe pozycji lub rozmiaru pola, jeśli maskowany obszar ma się przesuwać w czasie. Wybierz efekt Tracker, a następnie użyj uchwytów transformacji podglądu wideo, aby przesunąć lub zmienić rozmiar pola; OpenShot aktualizuje właściwości pola takie jak ``x1``, ``y1``, ``x2`` i ``y2``, aby maskowany efekt podążał za dostosowanym obszarem.
ru: Трекерные рамки не ограничены движущимся видео. Вы можете добавить эффект Tracker к статичному фото, использовать его рамку как :guilabel:`Mask: Source` для другого эффекта и задать ключевые кадры для позиции или размера рамки, если замаскированный участок должен перемещаться со временем. Выберите эффект Tracker, затем используйте ручки трансформации в превью видео, чтобы переместить или изменить размер рамки; OpenShot обновит свойства рамки, такие как ``x1``, ``y1``, ``x2`` и ``y2``, чтобы замаскированный эффект следовал за изменённым участком.
tr: İzleyici kutuları sadece hareketli video ile sınırlı değildir. Statik bir fotoğrafa İzleyici efekti ekleyebilir, kutusunu başka bir efekt için :guilabel:`Mask: Source` olarak kullanabilir ve maskelenen bölge zamanla hareket edecekse kutunun konumunu veya boyutunu anahtar kareleyebilirsiniz. İzleyici efektini seçin, ardından kutuyu taşımak veya yeniden boyutlandırmak için video önizleme dönüştürme tutamaçlarını kullanın; OpenShot, maskelenen efektin ayarlanmış bölgeyi takip etmesi için ``x1``, ``y1``, ``x2`` ve ``y2`` gibi kutu özelliklerini günceller.
uk: Трекерні рамки не обмежуються рухомим відео. Ви можете додати ефект Tracker до статичного фото, використати його рамку як :guilabel:`Mask: Source` для іншого ефекту та задати ключові кадри для позиції або розміру рамки, якщо замаскована область має рухатися з часом. Виберіть ефект Tracker, а потім використайте ручки трансформації у відеопередперегляді, щоб перемістити або змінити розмір рамки; OpenShot оновить властивості рамки, такі як ``x1``, ``y1``, ``x2`` і ``y2``, щоб замаскований ефект слідував за відкоригованою областю.
vi: Các hộp theo dõi không chỉ giới hạn cho video chuyển động. Bạn có thể thêm hiệu ứng Tracker vào một bức ảnh tĩnh, sử dụng hộp của nó làm :guilabel:`Mask: Source` cho hiệu ứng khác, và tạo khung khóa vị trí hoặc kích thước hộp nếu vùng được che nên di chuyển theo thời gian. Chọn hiệu ứng Tracker, sau đó sử dụng các tay cầm biến đổi trong xem trước video để di chuyển hoặc thay đổi kích thước hộp; OpenShot sẽ cập nhật các thuộc tính hộp như ``x1``, ``y1``, ``x2``, và ``y2`` để hiệu ứng được che theo vùng đã điều chỉnh.
zh_hans: 跟踪框不限于移动视频。您可以将跟踪效果添加到静态照片中，使用其框作为另一个效果的 :guilabel:`Mask: Source`，并在遮罩区域随时间移动时为框的位置或大小设置关键帧。选择跟踪效果，然后使用视频预览变换控件移动或调整框的大小；OpenShot 会更新框的属性，如 ``x1``、``y1``、``x2`` 和 ``y2``，以便遮罩效果跟随调整后的区域。

source: Tracking Type
de: Tracking-Typ
fi: Seurantatyyppi
fr: Type de suivi
it: Tipo di Tracciamento
nb: Sporingsmetode
pl: Typ śledzenia
ru: Тип трекинга
tr: İzleme Türü
uk: Тип відстеження
vi: Loại Theo Dõi
zh_hans: 跟踪类型
