Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(int, choices: ['No', 'Yes'])`` Reverses the audio response, so quiet moments use the high color and loud moments use the low color.
de: ``(int, Auswahl: ['No', 'Yes'])`` Kehrt die Audioantwort um, sodass leise Momente die hohe Farbe und laute Momente die niedrige Farbe verwenden.
fi: ``(int, choices: ['No', 'Yes'])`` Kääntää äänen vasteen, jolloin hiljaiset hetket käyttävät korkeaa väriä ja kovat hetket matalaa väriä.
fr: ``(int, choix : ['No', 'Yes'])`` Inverse la réponse audio, de sorte que les moments calmes utilisent la couleur haute et les moments forts la couleur basse.
it: ``(int, scelte: ['No', 'Yes'])`` Inverte la risposta audio, così i momenti silenziosi usano il colore alto e i momenti forti usano il colore basso.
nb: ``(int, valg: ['Nei', 'Ja'])`` Vender lydresponsen om, slik at stille øyeblikk bruker høy farge og høye øyeblikk bruker lav farge.
nl: ``(int, keuzes: ['Nee', 'Ja'])`` Keert de audiorespons om, zodat stille momenten de hoge kleur gebruiken en luide momenten de lage kleur.
pl: ``(int, choices: ['No', 'Yes'])`` Odwraca odpowiedź audio, tak że ciche momenty używają koloru wysokiego, a głośne koloru niskiego.
ru: ``(int, варианты: ['No', 'Yes'])`` Инвертирует аудиореакцию, так что тихие моменты используют высокий цвет, а громкие — низкий.
tr: ``(tam sayı, seçenekler: ['Hayır', 'Evet'])`` Ses tepkisini tersine çevirir, böylece sessiz anlar yüksek renk, yüksek sesli anlar düşük renk kullanır.
uk: ``(int, choices: ['No', 'Yes'])`` Інвертує аудіовідповідь, тому тихі моменти використовують високий колір, а гучні — низький.
vi: ``(int, lựa chọn: ['No', 'Yes'])`` Đảo ngược phản ứng âm thanh, để những lúc yên tĩnh dùng màu cao và lúc to dùng màu thấp.
zh_hans: ``(int, 选项: ['No', 'Yes'])`` 反转音频响应，使安静时使用高色，响亮时使用低色。

source: response_curve
it: curva_di_risposta
nb: responskurve
nl: responscurve
tr: tepki_eğrisi
uk: крива_відповіді
vi: đường_cong_phản_ứng

source: ``(rich curve editor)`` Maps detected audio energy to the blend between :guilabel:`Low Color` and :guilabel:`High Color`.
de: ``(reicher Kurveneditor)`` Ordnet die erkannte Audioenergie der Mischung zwischen :guilabel:`Low Color` und :guilabel:`High Color` zu.
fi: ``(rich curve editor)`` Määrittää havaittua äänen energiaa vastaavan sekoituksen :guilabel:`Low Color` ja :guilabel:`High Color` välillä.
fr: ``(éditeur de courbe avancé)`` Mappe l'énergie audio détectée au mélange entre :guilabel:`Low Color` et :guilabel:`High Color`.
it: ``(editor di curve avanzato)`` Mappa l'energia audio rilevata alla fusione tra :guilabel:`Low Color` e :guilabel:`High Color`.
nb: ``(rik kurveeditor)`` Kartlegger oppdaget lydenergi til blandingen mellom :guilabel:`Lav farge` og :guilabel:`Høy farge`.
nl: ``(rijke curve-editor)`` Zet gedetecteerde audio-energie om in de menging tussen :guilabel:`Lage kleur` en :guilabel:`Hoge kleur`.
pl: ``(zaawansowany edytor krzywych)`` Mapuje wykrytą energię audio na mieszankę między :guilabel:`Low Color` a :guilabel:`High Color`.
ru: ``(редактор кривых)`` Отображает обнаруженную аудиоэнергию в смешение между :guilabel:`Low Color` и :guilabel:`High Color`.
tr: ``(zengin eğri düzenleyici)`` Algılanan ses enerjisini :guilabel:`Düşük Renk` ile :guilabel:`Yüksek Renk` arasındaki karışıma eşler.
uk: ``(редактор кривих)`` Відображає виявлену аудіоенергію на змішування між :guilabel:`Low Color` і :guilabel:`High Color`.
vi: ``(trình chỉnh sửa đường cong phong phú)`` Ánh xạ năng lượng âm thanh phát hiện được sang sự pha trộn giữa :guilabel:`Low Color` và :guilabel:`High Color`.
zh_hans: ``(丰富的曲线编辑器)`` 将检测到的音频能量映射到 :guilabel:`低色` 和 :guilabel:`高色` 之间的混合。

source: Technical Notes
de: Technische Hinweise
fi: Tekniset huomautukset
fr: Notes techniques
it: Note tecniche
nb: Tekniske notater
nl: Technische notities
pl: Uwagi techniczne
ru: Технические заметки
tr: Teknik Notlar
uk: Технічні нотатки
vi: Ghi chú kỹ thuật
zh_hans: 技术说明

source: Beat Sync analyzes the clip's audio, filters it to the selected frequency range, follows the audio envelope using the attack and decay settings, applies the threshold, then samples the :guilabel:`Response Curve`. The resulting value blends between :guilabel:`Low Color` and :guilabel:`High Color` and fills the entire frame with that color. The clip's own image is not used as a background; the effect generates a clean color layer intended for compositing.
de: Beat Sync analysiert den Audioclip, filtert ihn auf den ausgewählten Frequenzbereich, folgt der Audiohüllkurve mit den Attack- und Decay-Einstellungen, wendet die Schwelle an und sampelt dann die :guilabel:`Response Curve`. Der resultierende Wert mischt zwischen :guilabel:`Low Color` und :guilabel:`High Color` und füllt den gesamten Rahmen mit dieser Farbe. Das eigene Bild des Clips wird nicht als Hintergrund verwendet; der Effekt erzeugt eine saubere Farbschicht, die für das Compositing gedacht ist.
fi: Beat Sync analysoi leikkeen äänen, suodattaa sen valittuun taajuusalueeseen, seuraa äänen käyrää hyödyntäen attack- ja decay-asetuksia, soveltaa kynnystä ja näytteistää :guilabel:`Response Curve` -käyrän. Tuloksena oleva arvo sekoittaa :guilabel:`Low Color` ja :guilabel:`High Color` -värit ja täyttää koko kehyksen sillä värillä. Leikkeen oma kuvaa ei käytetä taustana; efekti luo puhtaan värikerroksen yhdistämistä varten.
fr: Beat Sync analyse l'audio du clip, le filtre selon la plage de fréquences sélectionnée, suit l'enveloppe audio en utilisant les réglages d'attaque et de décroissance, applique le seuil, puis échantillonne la :guilabel:`Response Curve`. La valeur résultante mélange :guilabel:`Low Color` et :guilabel:`High Color` et remplit toute l'image avec cette couleur. L'image du clip n'est pas utilisée comme arrière-plan ; l'effet génère une couche de couleur propre destinée à la composition.
it: Beat Sync analizza l'audio della clip, lo filtra nella gamma di frequenze selezionata, segue l'inviluppo audio usando le impostazioni di attacco e decadimento, applica la soglia, quindi campiona la :guilabel:`Response Curve`. Il valore risultante sfuma tra :guilabel:`Low Color` e :guilabel:`High Color` e riempie l'intero fotogramma con quel colore. L'immagine della clip non viene usata come sfondo; l'effetto genera un livello di colore pulito destinato al compositing.
nb: Beat Sync analyserer lydsporet i klippet, filtrerer det til det valgte frekvensområdet, følger lydens envelope med angreps- og forfallsinnstillinger, anvender terskelen, og prøver deretter :guilabel:`Responskurven`. Den resulterende verdien blander mellom :guilabel:`Lav farge` og :guilabel:`Høy farge` og fyller hele rammen med den fargen. Klippets eget bilde brukes ikke som bakgrunn; effekten genererer et rent fargelag ment for komposisjon.
nl: Beat Sync analyseert de audio van de clip, filtert deze naar het geselecteerde frequentiebereik, volgt de audio-omslag met behulp van de aanval- en vervalinstellingen, past de drempel toe en neemt vervolgens monsters van de :guilabel:`Responscurve`. De resulterende waarde mengt tussen :guilabel:`Lage kleur` en :guilabel:`Hoge kleur` en vult het hele frame met die kleur. De eigen afbeelding van de clip wordt niet als achtergrond gebruikt; het effect genereert een schone kleurlaag bedoeld voor compositing.
pl: Beat Sync analizuje dźwięk klipu, filtruje go do wybranego zakresu częstotliwości, śledzi obwiednię dźwięku za pomocą ustawień ataku i zaniku, stosuje próg, a następnie próbuje :guilabel:`Response Curve`. Otrzymana wartość miesza się między :guilabel:`Low Color` a :guilabel:`High Color` i wypełnia cały kadr tym kolorem. Obraz klipu nie jest używany jako tło; efekt generuje czystą warstwę koloru przeznaczoną do kompozycji.
ru: Beat Sync анализирует аудио клипа, фильтрует его по выбранному частотному диапазону, отслеживает огибающую аудио с помощью настроек атаки и затухания, применяет порог, затем использует :guilabel:`Response Curve`. Полученное значение смешивает :guilabel:`Low Color` и :guilabel:`High Color` и заполняет весь кадр этим цветом. Собственное изображение клипа не используется как фон; эффект создаёт чистый цветной слой для композитинга.
tr: Beat Sync, klibin sesini analiz eder, seçilen frekans aralığına filtreler, atak ve azalma ayarlarını kullanarak ses zarfını takip eder, eşik değerini uygular ve ardından :guilabel:`Tepki Eğrisi`ni örnekler. Ortaya çıkan değer, :guilabel:`Düşük Renk` ile :guilabel:`Yüksek Renk` arasında karışım yapar ve tüm kareyi bu renkle doldurur. Klibin kendi görüntüsü arka plan olarak kullanılmaz; efekt, bileşim için temiz bir renk katmanı oluşturur.
uk: Beat Sync аналізує аудіо кліпу, фільтрує його до вибраного діапазону частот, відстежує аудіо огинаючу за допомогою налаштувань атаки та затухання, застосовує поріг, а потім вибірково використовує :guilabel:`Response Curve`. Отримане значення змішує :guilabel:`Low Color` і :guilabel:`High Color` і заповнює весь кадр цим кольором. Власне зображення кліпу не використовується як фон; ефект генерує чистий кольоровий шар, призначений для композитингу.
vi: Beat Sync phân tích âm thanh của đoạn clip, lọc theo dải tần đã chọn, theo dõi bao âm thanh sử dụng các thiết lập tấn công và giảm dần, áp dụng ngưỡng, rồi lấy mẫu :guilabel:`Response Curve`. Giá trị kết quả pha trộn giữa :guilabel:`Low Color` và :guilabel:`High Color` và phủ toàn bộ khung hình với màu đó. Hình ảnh của đoạn clip không được dùng làm nền; hiệu ứng tạo ra một lớp màu sạch để ghép hình.
zh_hans: Beat Sync 分析剪辑的音频，过滤到选定的频率范围，使用攻击和衰减设置跟踪音频包络，应用阈值，然后采样 :guilabel:`响应曲线`。结果值在 :guilabel:`低色` 和 :guilabel:`高色` 之间混合，并用该颜色填充整个画面。剪辑自身的图像不作为背景；该效果生成一个用于合成的纯净颜色层。

source: Because the output is a full-frame layer, the final look depends heavily on the clip's :guilabel:`Composite (Blend Mode)`. Preview the flashing layer alone first, then choose a blend mode after placing the target video on the track below it.
de: Da die Ausgabe eine Vollbild-Ebene ist, hängt das endgültige Aussehen stark vom :guilabel:`Composite (Blend Mode)` des Clips ab. Vorschau der blinkenden Ebene zuerst alleine, dann wähle einen Mischmodus, nachdem du das Zielvideo auf der Spur darunter platziert hast.
fi: Koska ulostulo on koko kehyksen kerros, lopullinen ulkonäkö riippuu paljon leikkeen :guilabel:`Composite (Blend Mode)` -asetuksesta. Esikatsele vilkkuva kerros yksinään ensin, ja valitse sitten yhdistämistila sijoitettua kohdevideo sen alapuolelle.
fr: Parce que la sortie est une couche pleine image, l'apparence finale dépend fortement du :guilabel:`Composite (Blend Mode)` du clip. Prévisualisez d'abord la couche clignotante seule, puis choisissez un mode de fusion après avoir placé la vidéo cible sur la piste en dessous.
it: Poiché l'output è un livello a fotogramma intero, l'aspetto finale dipende molto dalla :guilabel:`Composite (Blend Mode)` della clip. Anteprima prima il livello lampeggiante da solo, poi scegli una modalità di fusione dopo aver posizionato il video target sulla traccia sottostante.
nb: Siden utgangen er et fullrammelag, avhenger det endelige utseendet sterkt av klippets :guilabel:`Kombinasjon (Blandingsmodus)`. Forhåndsvis blinklaget alene først, og velg deretter en blandingsmodus etter at målvideoen er plassert på sporet under.
nl: Omdat de uitvoer een volledige frame-laag is, hangt het uiteindelijke uiterlijk sterk af van de :guilabel:`Compositie (Blendmodus)` van de clip. Bekijk eerst alleen de knipperende laag en kies daarna een blendmodus nadat je de doelvideo op de track eronder hebt geplaatst.
pl: Ponieważ wyjście to warstwa na cały kadr, ostateczny wygląd w dużej mierze zależy od :guilabel:`Composite (Blend Mode)` klipu. Najpierw podejrzyj samą migającą warstwę, a następnie wybierz tryb mieszania po umieszczeniu docelowego wideo na ścieżce poniżej.
ru: Поскольку выход — это слой на весь кадр, окончательный вид сильно зависит от :guilabel:`Composite (Blend Mode)` клипа. Сначала просмотрите только мигающий слой, затем выберите режим наложения после размещения целевого видео на дорожке ниже.
tr: Çıktı tam kare bir katman olduğu için, nihai görünüm büyük ölçüde klibin :guilabel:`Bileşim (Karışım Modu)`na bağlıdır. Önce yanıp sönen katmanı tek başına önizleyin, ardından hedef videoyu altındaki parçaya yerleştirdikten sonra bir karışım modu seçin.
uk: Оскільки вихід є шаром на весь кадр, кінцевий вигляд сильно залежить від :guilabel:`Composite (Blend Mode)` кліпу. Спочатку перегляньте лише мерехтливий шар, а потім виберіть режим змішування після розміщення цільового відео на доріжці нижче.
vi: Vì đầu ra là một lớp phủ toàn khung hình, nên hình ảnh cuối cùng phụ thuộc nhiều vào :guilabel:`Composite (Blend Mode)` của đoạn clip. Xem trước lớp nhấp nháy riêng trước, rồi chọn chế độ pha trộn sau khi đặt video mục tiêu trên đường thời gian bên dưới.
zh_hans: 由于输出是全帧图层，最终效果很大程度上取决于剪辑的 :guilabel:`合成（混合模式）`。先单独预览闪烁图层，然后在将目标视频放置在其下方轨道后选择混合模式。

source: The Bars effect adds colored bars around your video frame, which can be used for aesthetic purposes, to frame the video within a certain aspect ratio, or to simulate the appearance of viewing content on a different display device. This effect is particularly useful for creating a cinematic or broadcast look.
de: Der Bars-Effekt fügt farbige Balken um Ihren Videorahmen hinzu, die für ästhetische Zwecke, zur Einrahmung des Videos in einem bestimmten Seitenverhältnis oder zur Simulation des Erscheinungsbilds beim Betrachten auf einem anderen Anzeigegerät verwendet werden können. Dieser Effekt ist besonders nützlich, um einen filmischen oder broadcastartigen Look zu erzeugen.
fi: Bars-efekti lisää värillisiä palkkeja videosi kehyksen ympärille, joita voidaan käyttää esteettisiin tarkoituksiin, videon kehystämiseen tietyn kuvasuhteen sisällä tai simuloimaan sisällön katsomista eri näyttölaitteella. Tämä efekti on erityisen hyödyllinen luotaessa elokuvamaista tai lähetyksellistä ilmettä.
fr: L'effet Barres ajoute des barres colorées autour de votre cadre vidéo, pouvant être utilisées à des fins esthétiques, pour encadrer la vidéo dans un certain rapport d'aspect, ou pour simuler l'apparence d'un contenu vu sur un autre appareil d'affichage. Cet effet est particulièrement utile pour créer un aspect cinématographique ou de diffusion.
it: L'effetto Barre aggiunge barre colorate attorno al fotogramma del video, che possono essere usate per scopi estetici, per incorniciare il video entro un certo rapporto d'aspetto, o per simulare l'aspetto della visione del contenuto su un dispositivo di visualizzazione diverso. Questo effetto è particolarmente utile per creare un aspetto cinematografico o da trasmissione.
nb: Bars-effekten legger til fargede stolper rundt videorammen din, som kan brukes til estetiske formål, for å ramme inn videoen innenfor et bestemt sideforhold, eller for å simulere utseendet av å se innhold på en annen skjermenhet. Denne effekten er spesielt nyttig for å skape et filmatisk eller kringkastingsutseende.
nl: De Bars-effect voegt gekleurde balken toe rond je videoframe, die gebruikt kunnen worden voor esthetische doeleinden, om de video binnen een bepaalde beeldverhouding te kaderen, of om het uiterlijk van het bekijken van inhoud op een ander weergaveapparaat te simuleren. Deze effect is bijzonder nuttig voor het creëren van een cinematografische of broadcast-look.
pl: Efekt Bars dodaje kolorowe paski wokół ramki wideo, które można wykorzystać do celów estetycznych, do oprawienia wideo w określonym proporcjach obrazu lub do symulacji wyglądu oglądania treści na innym urządzeniu wyświetlającym. Ten efekt jest szczególnie przydatny do tworzenia kinowego lub transmisyjnego wyglądu.
ru: Эффект Bars добавляет цветные полосы вокруг кадра видео, которые можно использовать в эстетических целях, для оформления видео в определённом соотношении сторон или для имитации просмотра контента на другом устройстве отображения. Этот эффект особенно полезен для создания кинематографического или телевизионного вида.
tr: Bars efekti, video çerçevenizin etrafına renkli çubuklar ekler; bu, estetik amaçlar için, videoyu belirli bir en-boy oranı içinde çerçevelemek veya içeriği farklı bir görüntüleme cihazında izliyormuş gibi görünmesini sağlamak için kullanılabilir. Bu efekt, sinematik veya yayın görünümü yaratmak için özellikle faydalıdır.
uk: Ефект Bars додає кольорові смуги навколо вашого відеокадру, які можна використовувати для естетичних цілей, щоб обрамити відео у певному співвідношенні сторін або імітувати вигляд перегляду контенту на іншому пристрої відображення. Цей ефект особливо корисний для створення кінематографічного або трансляційного вигляду.
vi: Hiệu ứng Bars thêm các thanh màu xung quanh khung video của bạn, có thể dùng cho mục đích thẩm mỹ, để đóng khung video trong một tỷ lệ khung hình nhất định, hoặc để mô phỏng hình ảnh khi xem nội dung trên thiết bị hiển thị khác. Hiệu ứng này đặc biệt hữu ích để tạo phong cách điện ảnh hoặc phát sóng.
zh_hans: 条纹效果会在视频画面周围添加彩色条纹，可用于美学目的、在特定宽高比内框定视频，或模拟在不同显示设备上观看内容的效果。此效果特别适合创建电影或广播风格。

source: bottom
de: unten
fi: ala
fr: bas
it: inferiore
nb: bunn
nl: onderkant
pl: dół
ru: низ
tr: alt
uk: низ
vi: dưới cùng
zh_hans: 底部

source: ``(float, 0 to 0.5)`` The curve to adjust the bottom bar size
de: ``(float, 0 bis 0,5)`` Die Kurve zur Anpassung der Größe des unteren Balkens
fi: ``(float, 0–0.5)`` Käyrä alaosan palkin koon säätämiseen
fr: ``(float, 0 à 0,5)`` La courbe pour ajuster la taille de la barre inférieure
it: ``(float, da 0 a 0.5)`` La curva per regolare la dimensione della barra inferiore
nb: ``(float, 0 til 0,5)`` Kurven for å justere størrelsen på den nederste stolpen
nl: ``(float, 0 tot 0,5)`` De curve om de grootte van de onderste balk aan te passen
pl: ``(float, 0 do 0.5)`` Krzywa do regulacji rozmiaru dolnego paska
ru: ``(float, 0 до 0.5)`` Кривая для настройки размера нижней полосы
tr: ``(float, 0 ile 0.5 arası)`` Alt çubuğun boyutunu ayarlamak için eğri
uk: ``(float, 0 до 0.5)`` Крива для регулювання розміру нижньої смуги
vi: ``(float, 0 đến 0.5)`` Đường cong để điều chỉnh kích thước thanh dưới cùng
zh_hans: ``(float, 0 到 0.5)`` 调整底部条纹大小的曲线

source: ``(color)`` The curve to adjust the color of bars
de: ``(Farbe)`` Die Kurve zur Anpassung der Farbe der Balken
fi: ``(väri)`` Käyrä palkkien värin säätämiseen
fr: ``(couleur)`` La courbe pour ajuster la couleur des barres
it: ``(colore)`` La curva per regolare il colore delle barre
nb: ``(farge)`` Kurven for å justere fargen på stolpene
nl: ``(kleur)`` De curve om de kleur van de balken aan te passen
pl: ``(color)`` Krzywa do regulacji koloru pasków
ru: ``(color)`` Кривая для настройки цвета полос
tr: ``(renk)`` Çubukların rengini ayarlamak için eğri
uk: ``(color)`` Крива для регулювання кольору смуг
vi: ``(color)`` Đường cong để điều chỉnh màu sắc của các thanh
zh_hans: ``(color)`` 调整条纹颜色的曲线

source: left
de: links
fi: vasen
fr: gauche
it: sinistra
nb: venstre
nl: links
pl: lewy
ru: лево
tr: sol
uk: ліворуч
vi: bên trái
zh_hans: 左侧

source: ``(float, 0 to 0.5)`` The curve to adjust the left bar size
de: ``(float, 0 bis 0,5)`` Die Kurve zur Anpassung der Größe des linken Balkens
fi: ``(float, 0–0.5)`` Käyrä vasemman palkin koon säätämiseen
fr: ``(float, 0 à 0,5)`` La courbe pour ajuster la taille de la barre gauche
it: ``(float, da 0 a 0.5)`` La curva per regolare la dimensione della barra sinistra
nb: ``(float, 0 til 0,5)`` Kurven for å justere størrelsen på den venstre stolpen
nl: ``(float, 0 tot 0,5)`` De curve om de grootte van de linker balk aan te passen
pl: ``(float, 0 do 0.5)`` Krzywa do regulacji rozmiaru lewego paska
ru: ``(float, 0 до 0.5)`` Кривая для настройки размера левой полосы
tr: ``(float, 0 ile 0.5 arası)`` Sol çubuğun boyutunu ayarlamak için eğri
uk: ``(float, 0 до 0.5)`` Крива для регулювання розміру лівої смуги
vi: ``(float, 0 đến 0.5)`` Đường cong để điều chỉnh kích thước thanh bên trái
zh_hans: ``(float, 0 到 0.5)`` 调整左侧条纹大小的曲线

source: right
de: rechts
fi: oikea
fr: droite
it: destra
nb: høyre
nl: rechts
pl: prawy
ru: право
tr: sağ
uk: праворуч
vi: bên phải
zh_hans: 右侧

source: ``(float, 0 to 0.5)`` The curve to adjust the right bar size
de: ``(float, 0 bis 0,5)`` Die Kurve zur Anpassung der Größe des rechten Balkens
fi: ``(float, 0–0.5)`` Käyrä oikean palkin koon säätämiseen
fr: ``(float, 0 à 0,5)`` La courbe pour ajuster la taille de la barre droite
it: ``(float, da 0 a 0.5)`` La curva per regolare la dimensione della barra destra
nb: ``(float, 0 til 0,5)`` Kurven for å justere størrelsen på den høyre stolpen
nl: ``(float, 0 tot 0,5)`` De curve om de grootte van de rechter balk aan te passen
pl: ``(float, 0 do 0.5)`` Krzywa do regulacji rozmiaru prawego paska
ru: ``(float, 0 до 0.5)`` Кривая для настройки размера правой полосы
tr: ``(float, 0 ile 0.5 arası)`` Sağ çubuğun boyutunu ayarlamak için eğri
uk: ``(float, 0 до 0.5)`` Крива для регулювання розміру правої смуги
vi: ``(float, 0 đến 0.5)`` Đường cong để điều chỉnh kích thước thanh bên phải
zh_hans: ``(float, 0 到 0.5)`` 调整右侧条纹大小的曲线

source: top
de: oben
fi: ylä
fr: haut
it: superiore
nb: topp
nl: bovenkant
pl: góra
ru: верх
tr: üst
uk: верх
vi: trên cùng
zh_hans: 顶部

source: ``(float, 0 to 0.5)`` The curve to adjust the top bar size
de: ``(float, 0 bis 0,5)`` Die Kurve zur Anpassung der Größe des oberen Balkens
fi: ``(float, 0–0.5)`` Käyrä yläosan palkin koon säätämiseen
fr: ``(float, 0 à 0,5)`` La courbe pour ajuster la taille de la barre supérieure
it: ``(float, da 0 a 0.5)`` La curva per regolare la dimensione della barra superiore
nb: ``(float, 0 til 0,5)`` Kurven for å justere størrelsen på den øverste stolpen
nl: ``(float, 0 tot 0,5)`` De curve om de grootte van de bovenste balk aan te passen
pl: ``(float, 0 do 0.5)`` Krzywa do regulacji rozmiaru górnego paska
ru: ``(float, 0 до 0.5)`` Кривая для настройки размера верхней полосы
tr: ``(float, 0 ile 0.5 arası)`` Üst çubuğun boyutunu ayarlamak için eğri
uk: ``(float, 0 до 0.5)`` Крива для регулювання розміру верхньої смуги
vi: ``(float, 0 đến 0.5)`` Đường cong để điều chỉnh kích thước thanh trên cùng
zh_hans: ``(float, 0 到 0.5)`` 调整顶部条纹大小的曲线
