Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Simulate sunlight hitting a lens with flares.
de: Simuliert Sonnenlicht, das auf eine Linse mit Blendenflecken trifft.
fi: Simuloi auringonvalon osumista linssiin heijastuksilla.
fr: Simuler la lumière du soleil frappant une lentille avec des éclats.
it: Simula la luce solare che colpisce una lente con riflessi.
nb: Simuler sollys som treffer en linse med flares.
nl: Simuleer zonlicht dat op een lens valt met lensflares.
pl: Symuluj światło słoneczne padające na soczewkę z efektami świetlnymi.
ru: Смоделировать солнечный свет, попадающий на объектив с засветками.
tr: Lens üzerine güneş ışığı çarpmasını parlama efektleriyle simüle et.
uk: Імітуйте сонячне світло, що потрапляє на об'єктив із відблисками.
vi: Mô phỏng ánh sáng mặt trời chiếu vào ống kính với hiệu ứng loé sáng.
zh_hans: 模拟阳光照射镜头产生光晕效果。

source: Negative Icon
de: Negativ-Symbol
fi: Negatiivikuvaketta
fr: Icône négative
it: Icona Negativo
nb: Negativt ikon
nl: Negatief pictogram
pl: Ikona negatywu
ru: Иконка негативного изображения
tr: Negatif Simgesi
uk: Іконка негативу
vi: Biểu tượng Phủ Đảo
zh_hans: 负片图标

source: Negative
de: Negativ
fi: Negatiivi
fr: Négatif
it: Negativo
nb: Negativ
nl: Negatief
pl: Negatyw
ru: Негатив
tr: Negatif
uk: Негатив
vi: Phủ Đảo
zh_hans: 负片

source: Produce a negative image.
de: Erzeugt ein Negativbild.
fi: Luo negatiivikuva.
fr: Produire une image négative.
it: Produci un'immagine negativa.
nb: Lag et negativt bilde.
nl: Maak een negatief beeld.
pl: Utwórz obraz negatywowy.
ru: Создать негативное изображение.
tr: Negatif bir görüntü oluştur.
uk: Створіть негативне зображення.
vi: Tạo ảnh phủ đảo.
zh_hans: 生成负片图像。

source: Noise Icon
de: Rausch-Symbol
fi: Kohinan kuvake
fr: Icône de bruit
it: Icona Rumore
nb: Støyikon
nl: Ruis pictogram
pl: Ikona szumu
ru: Иконка шума
tr: Gürültü Simgesi
uk: Іконка шуму
vi: Biểu tượng Nhiễu
zh_hans: 噪声图标

source: Noise
de: Rauschen
fi: Kohina
fr: Bruit
it: Rumore
nb: Støy
nl: Ruis
pl: Szum
ru: Шум
tr: Gürültü
uk: Шум
vi: Nhiễu
zh_hans: 噪声

source: Add random equal-intensity signals.
de: Fügt zufällige Signale mit gleicher Intensität hinzu.
fi: Lisää satunnaisia, tasaisesti voimakkaita signaaleja.
fr: Ajouter des signaux aléatoires d'intensité égale.
it: Aggiungi segnali casuali a intensità uguale.
nb: Legg til tilfeldige signaler med lik intensitet.
nl: Voeg willekeurige signalen met gelijke intensiteit toe.
pl: Dodaj losowe sygnały o jednakowej intensywności.
ru: Добавить случайные сигналы одинаковой интенсивности.
tr: Rastgele eşit yoğunlukta sinyaller ekle.
uk: Додавайте випадкові сигнали однакової інтенсивності.
vi: Thêm tín hiệu ngẫu nhiên có cường độ bằng nhau.
zh_hans: 添加随机等强度信号。

source: Object Detector Icon
de: Objekterkennungs-Symbol
fi: Objektintunnistimen kuvake
fr: Icône de détecteur d'objets
it: Icona Rilevatore Oggetti
nb: Objektdetektor-ikon
nl: Objectdetector-pictogram
pl: Ikona detektora obiektów
ru: Иконка детектора объектов
tr: Nesne Algılayıcı Simgesi
uk: Іконка детектора об'єктів
vi: Biểu tượng Phát Hiện Đối Tượng
zh_hans: 物体检测图标

source: Object Detector
de: Objekterkennung
fi: Objektintunnistin
fr: Détecteur d'objets
it: Rilevatore Oggetti
nb: Objektdetektor
pl: Detektor obiektów
ru: Детектор объектов
tr: Nesne Algılayıcı
uk: Детектор об'єктів
vi: Phát Hiện Đối Tượng
zh_hans: 物体检测器

source: Detect objects in video.
de: Erkennt Objekte im Video.
fi: Tunnista kohteita videossa.
fr: Détecter des objets dans la vidéo.
it: Rileva oggetti nel video.
nb: Oppdag objekter i video.
nl: Detecteer objecten in video.
pl: Wykrywaj obiekty na wideo.
ru: Обнаруживать объекты в видео.
tr: Videodaki nesneleri algıla.
uk: Виявляйте об'єкти у відео.
vi: Phát hiện đối tượng trong video.
zh_hans: 检测视频中的物体。

source: Object Mask Icon
de: Objektmasken-Symbol
fi: Objektimaskin kuvake
fr: Icône de masque d'objet
it: Icona Maschera Oggetto
nb: Objektmaske-ikon
nl: Objectmasker-icoon
pl: Ikona maski obiektu
ru: Иконка маски объекта
tr: Nesne Maskesi Simgesi
uk: Іконка маски об’єкта
vi: Biểu Tượng Mặt Nạ Đối Tượng
zh_hans: 对象遮罩图标

source: Object Mask
de: Objektmaske
fi: Objektimaski
fr: Masque d'objet
it: Maschera Oggetto
nb: Objektmaske
nl: Objectmasker
pl: Maska obiektu
ru: Маска объекта
tr: Nesne Maskesi
uk: Маска об’єкта
vi: Mặt Nạ Đối Tượng
zh_hans: 对象遮罩

source: Select and follow a subject with a detailed animated mask.
de: Wählen Sie ein Motiv aus und verfolgen Sie es mit einer detaillierten animierten Maske.
fi: Valitse ja seuraa kohdetta yksityiskohtaisella animoidulla maskilla.
fr: Sélectionner et suivre un sujet avec un masque animé détaillé.
it: Seleziona e segui un soggetto con una maschera animata dettagliata.
nb: Velg og følg et motiv med en detaljert animert maske.
nl: Selecteer en volg een onderwerp met een gedetailleerd geanimeerd masker.
pl: Wybierz i śledź obiekt za pomocą szczegółowej animowanej maski.
ru: Выделить и отслеживать объект с помощью детализированной анимированной маски.
tr: Detaylı animasyonlu bir maske ile bir nesneyi seçin ve takip edin.
uk: Виберіть і відстежуйте об’єкт за допомогою детальної анімованої маски.
vi: Chọn và theo dõi một đối tượng với mặt nạ động chi tiết.
zh_hans: 使用详细的动画遮罩选择并跟踪主体。

source: Outline Icon
de: Kontur-Symbol
fi: Reunaviivan kuvake
fr: Icône de contour
it: Icona Contorno
nb: Omriss-ikon
nl: Omtrek pictogram
pl: Ikona konturu
ru: Иконка контура
tr: Kontur Simgesi
uk: Іконка контуру
vi: Biểu tượng Viền Ngoài
zh_hans: 轮廓图标

source: Outline
de: Kontur
fi: Reunaviiva
fr: Contour
it: Contorno
nb: Omriss
nl: Omtrek
pl: Kontur
ru: Контур
tr: Kontur
uk: Контур
vi: Viền Ngoài
zh_hans: 轮廓

source: Add outline around any image or text.
de: Fügt eine Kontur um ein Bild oder Text hinzu.
fi: Lisää reunaviiva kuvan tai tekstin ympärille.
fr: Ajouter un contour autour de toute image ou texte.
it: Aggiungi un contorno attorno a qualsiasi immagine o testo.
nb: Legg til omriss rundt et bilde eller tekst.
nl: Voeg een omtrek toe rond een afbeelding of tekst.
pl: Dodaj kontur wokół dowolnego obrazu lub tekstu.
ru: Добавить контур вокруг изображения или текста.
tr: Herhangi bir resim veya metnin etrafına kontur ekle.
uk: Додайте контур навколо будь-якого зображення або тексту.
vi: Thêm viền ngoài cho bất kỳ hình ảnh hoặc văn bản nào.
zh_hans: 为任何图像或文本添加轮廓。

source: Parametric EQ Icon
de: Parametrischer EQ-Symbol
fi: Parametrisen taajuuskorjaimen kuvake
fr: Icône d'égaliseur paramétrique
it: Icona EQ Parametrico
nb: Parametrisk EQ-ikon
nl: Parametrische EQ pictogram
pl: Ikona korektora parametrycznego
ru: Иконка параметрического эквалайзера
tr: Parametrik EQ Simgesi
uk: Іконка параметричного еквалайзера
vi: Biểu tượng EQ Tham Số
zh_hans: 参数均衡器图标

source: Parametric EQ
de: Parametrischer EQ
fi: Parametrinen taajuuskorjain
fr: Égaliseur paramétrique
it: EQ Parametrico
nb: Parametrisk EQ
nl: Parametrische EQ
pl: Korektor parametryczny
ru: Параметрический эквалайзер
tr: Parametrik EQ
uk: Параметричний еквалайзер
vi: EQ Tham Số
zh_hans: 参数均衡器

source: Adjust frequency volume in audio.
de: Passt die Lautstärke bestimmter Frequenzen im Audio an.
fi: Säädä äänen taajuusalueiden voimakkuutta.
fr: Ajuster le volume des fréquences audio.
it: Regola il volume delle frequenze nell'audio.
nb: Juster frekvensvolum i lyd.
nl: Pas frequentievolume in audio aan.
pl: Dostosuj głośność częstotliwości w audio.
ru: Настроить громкость частот в аудио.
tr: Ses frekans hacmini ayarla.
uk: Регулюйте гучність частот в аудіо.
vi: Điều chỉnh âm lượng theo tần số trong âm thanh.
zh_hans: 调整音频中的频率音量。

source: Pixelate Icon
de: Pixelieren-Symbol
fi: Pikselöintikuvake
fr: Icône de pixelisation
it: Icona Pixelatura
nb: Pikselering-ikon
nl: Pixelate-pictogram
pl: Ikona pikselizacji
ru: Иконка пикселизации
tr: Pikselasyon Simgesi
uk: Іконка пікселізації
vi: Biểu tượng Mờ Hạt
zh_hans: 像素化图标

source: Pixelate
de: Pixelieren
fi: Pikselöi
fr: Pixeliser
it: Pixelatura
nb: Pikselering
pl: Pikselizacja
ru: Пикселизация
tr: Pikselasyon
uk: Пікселізація
vi: Mờ Hạt
zh_hans: 像素化

source: Increase or decrease visible pixels.
de: Sichtbare Pixel vergrößern oder verkleinern.
fi: Lisää tai vähennä näkyvien pikselien määrää.
fr: Augmenter ou diminuer les pixels visibles.
it: Aumenta o diminuisci i pixel visibili.
nb: Øk eller reduser synlige piksler.
nl: Vergroot of verklein zichtbare pixels.
pl: Zwiększ lub zmniejsz widoczne piksele.
ru: Увеличить или уменьшить видимые пиксели.
tr: Görünen pikselleri artır veya azalt.
uk: Збільшуйте або зменшуйте видимі пікселі.
vi: Tăng hoặc giảm số điểm ảnh hiển thị.
zh_hans: 增加或减少可见像素。

source: Robotization Icon
de: Robotisierung-Symbol
fi: Robottiefektin kuvake
fr: Icône de robotisation
it: Icona Robotizzazione
nb: Robotisering-ikon
nl: Robotisering pictogram
pl: Ikona robotyzacji
ru: Иконка роботизации
tr: Robotlaştırma Simgesi
uk: Іконка роботизації
vi: Biểu tượng Giọng Robot
zh_hans: 机器人化图标

source: Robotization
de: Robotisierung
fi: Robottiefekti
fr: Robotisation
it: Robotizzazione
nb: Robotisering
nl: Robotisering
pl: Robotyzacja
ru: Роботизация
tr: Robotlaştırma
uk: Роботизація
vi: Giọng Robot
zh_hans: 机器人化

source: Transform audio into robotic voice.
de: Verwandelt Audio in eine Roboterstimme.
fi: Muuta ääni robottimaiseksi.
fr: Transformer l'audio en voix robotique.
it: Trasforma l'audio in voce robotica.
nb: Transformer lyd til robotstemme.
nl: Transformeer audio naar robotstem.
pl: Przekształć dźwięk w głos robotyczny.
ru: Преобразовать аудио в роботизированный голос.
tr: Sesi robotik sese dönüştür.
uk: Перетворюйте аудіо на роботизований голос.
vi: Biến đổi âm thanh thành giọng robot.
zh_hans: 将音频转换为机器人声音。

source: Shadow Icon
de: Schatten-Symbol
fi: Varjokuvake
fr: Icône d'ombre
it: Icona Ombra
nb: Skygge-ikon
nl: Schaduw-icoon
pl: Ikona cienia
ru: Иконка тени
tr: Gölge Simgesi
uk: Іконка тіні
vi: Biểu Tượng Bóng
zh_hans: 阴影图标

source: Shadow
de: Schatten
fi: Varjo
fr: Ombre
it: Ombra
nb: Skygge
nl: Schaduw
pl: Cień
ru: Тень
tr: Gölge
uk: Тінь
vi: Bóng
zh_hans: 阴影

source: Add a soft drop shadow behind visible pixels.
de: Fügt hinter sichtbaren Pixeln einen weichen Schlagschatten hinzu.
fi: Lisää pehmeä varjo näkyvien pikselien taakse.
fr: Ajouter une ombre portée douce derrière les pixels visibles.
it: Aggiungi un'ombra morbida dietro i pixel visibili.
nb: Legg til en myk skygge bak synlige piksler.
nl: Voeg een zachte slagschaduw toe achter zichtbare pixels.
pl: Dodaj miękki cień rzucany za widocznymi pikselami.
ru: Добавить мягкую тень позади видимых пикселей.
tr: Görünür piksellerin arkasına yumuşak bir gölge ekler.
uk: Додайте м’яку тінь позаду видимих пікселів.
vi: Thêm bóng đổ mềm phía sau các điểm ảnh nhìn thấy.
zh_hans: 在可见像素后添加柔和的投影。

source: Sharpen Icon
de: Schärfen-Symbol
fi: Terävöityskuvake
fr: Icône d'accentuation
it: Icona Nitidezza
nb: Skarphets-ikon
nl: Verscherp pictogram
pl: Ikona wyostrzania
ru: Иконка резкости
tr: Keskinleştirme Simgesi
uk: Іконка різкості
vi: Biểu tượng Làm Nét
zh_hans: 锐化图标

source: Sharpen
de: Schärfen
fi: Terävöitä
fr: Accentuer
it: Nitidezza
nb: Skarphet
nl: Verscherpen
pl: Wyostrz
ru: Резкость
tr: Keskinleştir
uk: Різкість
vi: Làm Nét
zh_hans: 锐化

source: Boost edge contrast to make video details look crisper.
de: Erhöht den Kantenkontrast, um Videodetails schärfer erscheinen zu lassen.
fi: Lisää reunakontrastia, jotta videon yksityiskohdat näyttävät terävämmiltä.
fr: Renforcer le contraste des contours pour rendre les détails vidéo plus nets.
it: Aumenta il contrasto dei bordi per rendere i dettagli del video più nitidi.
nb: Øk kontrasten på kanter for å gjøre videodetaljer skarpere.
nl: Verhoog het contrast van randen om videodetails scherper te maken.
pl: Zwiększ kontrast krawędzi, aby szczegóły wideo były ostrzejsze.
ru: Повысить контрастность краёв для более чётких деталей видео.
tr: Kenar kontrastını artırarak video detaylarını daha net yap.
uk: Підвищуйте контрастність країв, щоб деталі відео виглядали чіткіше.
vi: Tăng độ tương phản cạnh để chi tiết video sắc nét hơn.
zh_hans: 增强边缘对比度，使视频细节更清晰。

source: Shift Icon
de: Verschieben-Symbol
fi: Siirtokuvake
fr: Icône de décalage
it: Icona Spostamento
nb: Forskyvningsikon
nl: Verschuif pictogram
pl: Ikona przesunięcia
ru: Иконка сдвига
tr: Kaydırma Simgesi
uk: Іконка зсуву
vi: Biểu tượng Dịch Chuyển
zh_hans: 移动图标

source: Shift
de: Verschieben
fi: Siirrä
fr: Décaler
it: Sposta
nb: Forskyv
nl: Verschuiven
pl: Przesuń
ru: Сдвиг
tr: Kaydır
uk: Зсув
vi: Dịch Chuyển
zh_hans: 移动

source: Shift image in different directions.
de: Verschiebt das Bild in verschiedene Richtungen.
fi: Siirrä kuvaa eri suuntiin.
fr: Décaler l'image dans différentes directions.
it: Sposta l'immagine in diverse direzioni.
nb: Forskyv bildet i forskjellige retninger.
nl: Verschuif afbeelding in verschillende richtingen.
pl: Przesuń obraz w różnych kierunkach.
ru: Сдвинуть изображение в разные направления.
tr: Görüntüyü farklı yönlere kaydır.
uk: Зсувайте зображення в різних напрямках.
vi: Dịch chuyển hình ảnh theo các hướng khác nhau.
zh_hans: 将图像向不同方向移动。

source: Spherical Projection Icon
de: Kugelförmige Projektion-Symbol
fi: Palloprojektion kuvake
fr: Icône de projection sphérique
it: Icona Proiezione Sferica
nb: Sfærisk projeksjonsikon
nl: Sferische projectie pictogram
pl: Ikona projekcji sferycznej
ru: Иконка сферической проекции
tr: Küresel Projeksiyon Simgesi
uk: Іконка сферичної проекції
vi: Biểu tượng Chiếu Cầu
zh_hans: 球面投影图标

source: Spherical Projection
de: Kugelförmige Projektion
fi: Palloprojektio
fr: Projection sphérique
it: Proiezione Sferica
nb: Sfærisk projeksjon
nl: Sferische projectie
pl: Projekcja sferyczna
ru: Сферическая проекция
tr: Küresel Projeksiyon
uk: Сферична проекція
vi: Chiếu Cầu
zh_hans: 球面投影

source: Flatten or project 360° and fisheye footage.
de: 360°- und Fisheye-Aufnahmen abflachen oder projizieren.
fi: Tasota tai projisoi 360° ja kalansilmäkuvaa.
fr: Aplatir ou projeter des séquences 360° et fisheye.
it: Appiattisci o proietta riprese a 360° e fish-eye.
nb: Flat ut eller projiser 360° og fisheye-opptak.
nl: Vlak 360°- en fisheye-beelden af of projecteer ze.
pl: Spłaszcz lub rzutuj nagrania 360° i z obiektywem typu rybie oko.
ru: Сгладить или проецировать 360° и рыбий глаз.
tr: 360° ve balık gözü görüntülerini düzleştir veya projekte et.
uk: Розгортайте або проектуйте 360° та риб'яче око.
vi: Làm phẳng hoặc chiếu video 360° và mắt cá.
zh_hans: 展开或投影360°和鱼眼镜头素材。

source: Stabilizer Icon
de: Stabilisator-Symbol
fi: Vakauttimen kuvake
fr: Icône de stabilisateur
it: Icona Stabilizzatore
nb: Stabilisator-ikon
nl: Stabilisator pictogram
pl: Ikona stabilizatora
ru: Иконка стабилизатора
tr: Stabilizatör Simgesi
uk: Іконка стабілізатора
vi: Biểu tượng Ổn Định
zh_hans: 稳定器图标

source: Stabilizer
de: Stabilisator
fi: Vakautin
fr: Stabilisateur
it: Stabilizzatore
nb: Stabilisator
nl: Stabilisator
pl: Stabilizator
ru: Стабилизатор
tr: Stabilizatör
uk: Стабілізатор
vi: Ổn Định
zh_hans: 稳定器

source: Reduce video shake.
de: Reduziert Videowackeln.
fi: Vähennä videon tärinää.
fr: Réduire les secousses vidéo.
it: Riduci le vibrazioni del video.
nb: Reduser videoristing.
nl: Verminder videotrilling.
pl: Zmniejsz drgania wideo.
ru: Уменьшить дрожание видео.
tr: Video titremesini azalt.
uk: Зменшуйте тремтіння відео.
vi: Giảm rung lắc video.
zh_hans: 减少视频抖动。

source: Timer Icon
de: Timer-Symbol
fi: Ajastinkuvake
fr: Icône de minuterie
it: Icona Timer
nb: Tidtaker-ikon
nl: Timer-icoon
pl: Ikona timera
ru: Иконка таймера
tr: Zamanlayıcı Simgesi
uk: Іконка таймера
vi: Biểu Tượng Bộ Đếm Thời Gian
zh_hans: 计时器图标

source: Timer
fi: Ajastin
fr: Minuterie
nb: Tidtaker
ru: Таймер
tr: Zamanlayıcı
uk: Таймер
vi: Bộ Đếm Thời Gian
zh_hans: 计时器

source: Render a styled count up, count down, clock, timecode, or frame number overlay.
de: Zeigt eine gestaltete Anzeige für Hochzählen, Runterzählen, Uhr, Timecode oder Frame-Nummer an.
fi: Piirrä tyylitelty nouseva tai laskeva laskuri, kello, aikakoodi tai kehyksenumeron päällekkäisefekti.
fr: Afficher un compteur progressif, un compte à rebours, une horloge, un timecode ou un numéro d'image stylisé en superposition.
it: Visualizza un overlay stilizzato di conteggio in su, conteggio in giù, orologio, timecode o numero di fotogramma.
nb: Vis en stilisert opptelling, nedtelling, klokke, tidskode eller rammetalls-overlay.
nl: Genereer een gestileerde overlay voor oplopende of aflopende teller, klok, timecode of framenummer.
pl: Renderuj stylizowany licznik w górę, w dół, zegar, kod czasowy lub nakładkę z numerem klatki.
ru: Отобразить стилизованный счет вверх, счет вниз, часы, таймкод или наложение номера кадра.
tr: Stilize edilmiş artan, azalan sayım, saat, zaman kodu veya kare numarası bindirmesi oluşturur.
uk: Відобразіть стилізований лічильник вгору, лічильник вниз, годинник, таймкод або накладення номера кадру.
vi: Hiển thị lớp phủ đếm lên, đếm xuống, đồng hồ, mã thời gian, hoặc số khung hình theo kiểu dáng.
zh_hans: 渲染样式化的计时、倒计时、时钟、时间码或帧号叠加。

source: Tracker Icon
de: Tracker-Symbol
fi: Seurannan kuvake
fr: Icône de suivi
it: Icona Tracciatore
nb: Sporingsikon
nl: Tracker-pictogram
pl: Ikona śledzenia
ru: Иконка трекера
tr: İzleyici Simgesi
uk: Іконка трекера
vi: Biểu tượng Theo Dõi
zh_hans: 跟踪器图标

source: Tracker
fi: Seuranta
fr: Suivi
it: Tracciatore
nb: Sporing
pl: Śledzenie
ru: Трекер
tr: İzleyici
uk: Трекер
vi: Theo Dõi
zh_hans: 跟踪器

source: Track bounding box in video.
de: Verfolgt den Begrenzungsrahmen im Video.
fi: Seuraa rajauskehystä videossa.
fr: Suivre la boîte englobante dans la vidéo.
it: Traccia la cornice di delimitazione nel video.
nb: Spor avgrensningsboks i video.
nl: Volg de begrenzingskader in video.
pl: Śledź ramkę ograniczającą na wideo.
ru: Отслеживать ограничивающую рамку в видео.
tr: Videodaki sınırlayıcı kutuyu takip et.
uk: Відстежуйте обмежувальний прямокутник у відео.
vi: Theo dõi hộp giới hạn trong video.
zh_hans: 跟踪视频中的边界框。

source: Wave Icon
de: Wellen-Symbol
fi: Aaltokuvake
fr: Icône de vague
it: Icona Onda
nb: Bølgeikon
nl: Golf pictogram
pl: Ikona fali
ru: Иконка волны
tr: Dalga Simgesi
uk: Іконка хвилі
vi: Biểu tượng Sóng
zh_hans: 波浪图标

source: Wave
de: Welle
fi: Aalto
fr: Vague
it: Onda
nb: Bølge
nl: Golf
pl: Fala
ru: Волна
tr: Dalga
uk: Хвиля
vi: Sóng
zh_hans: 波浪

source: Distort image into a wave pattern.
de: Verzerrt das Bild in ein Wellenmuster.
fi: Muuta kuva aaltoilevaksi kuvioiksi.
fr: Déformer l'image en un motif ondulé.
it: Distorsione dell'immagine in un motivo a onda.
nb: Forvreng bildet til et bølgemønster.
nl: Vervorm afbeelding in een golfpatroon.
pl: Zniekształć obraz w wzór fali.
ru: Искривить изображение в виде волны.
tr: Görüntüyü dalga desenine bozuklaştır.
uk: Спотворюйте зображення у вигляді хвильового малюнка.
vi: Biến dạng hình ảnh thành mẫu sóng.
zh_hans: 将图像扭曲成波浪形状。

source: Whisperization Icon
de: Flüsterung-Symbol
fi: Kuiskauksen kuvake
fr: Icône de chuchotement
it: Icona Sussurrazione
nb: Hvisking-ikon
nl: Fluistering pictogram
pl: Ikona szeptu
ru: Иконка шепота
tr: Fısıldatma Simgesi
uk: Іконка шепотіння
vi: Biểu tượng Giọng Thì Thầm
zh_hans: 耳语化图标

source: Whisperization
de: Flüsterung
fi: Kuiskausefekti
fr: Chuchotement
it: Sussurrazione
nb: Hvisking
nl: Fluistering
pl: Szept
ru: Шепот
tr: Fısıldatma
uk: Шепотіння
vi: Giọng Thì Thầm
zh_hans: 耳语化

source: Transform audio into whispers.
de: Verwandelt Audio in Flüstern.
fi: Muuta ääni kuiskauksiksi.
fr: Transformer l'audio en chuchotements.
it: Trasforma l'audio in sussurri.
nb: Transformer lyd til hvisking.
nl: Transformeer audio naar gefluister.
pl: Przekształć dźwięk w szept.
ru: Преобразовать аудио в шепот.
tr: Sesi fısıltılara dönüştür.
uk: Перетворюйте аудіо на шепіт.
vi: Biến đổi âm thanh thành tiếng thì thầm.
zh_hans: 将音频转换为耳语声。

source: Effect Properties
de: Effekteigenschaften
fi: Efektin ominaisuudet
fr: Propriétés de l'effet
it: Proprietà Effetto
nb: Effektegenskaper
nl: Effecteigenschappen
pl: Właściwości efektu
ru: Свойства эффекта
tr: Efekt Özellikleri
uk: Властивості ефекту
vi: Thuộc Tính Hiệu Ứng
zh_hans: 效果属性
