Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the class name and ID for the selected object
de: ``(int, choices: ['Yes', 'No'])`` Ob der Klassenname und die ID für das ausgewählte Objekt gezeichnet werden sollen
fi: ``(kokonaisluku, valinnat: ['Yes', 'No'])`` Piirretäänkö luokan nimi ja tunniste valitulle objektille
fr: ``(int, choix : ['Yes', 'No'])`` Indique s'il faut dessiner le nom de la classe et l'ID pour l'objet sélectionné
it: ``(int, scelte: ['Yes', 'No'])`` Se disegnare il nome della classe e l'ID per l'oggetto selezionato
nb: ``(heltall, valg: ['Ja', 'Nei'])`` Om klassenavn og ID for det valgte objektet skal tegnes
nl: ``(int, keuzes: ['Yes', 'No'])`` Of de klasse naam en ID voor het geselecteerde object moet worden getekend
pl: ``(int, choices: ['Yes', 'No'])`` Czy rysować nazwę klasy i identyfikator dla wybranego obiektu
ru: ``(int, choices: ['Yes', 'No'])`` Рисовать ли имя класса и ID для выбранного объекта
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` Seçilen nesne için sınıf adı ve kimliğinin çizilip çizilmeyeceği
uk: ``(int, choices: ['Yes', 'No'])`` Чи малювати назву класу та ідентифікатор для вибраного об’єкта
vi: ``(int, choices: ['Yes', 'No'])`` Có vẽ tên lớp và ID cho đối tượng được chọn hay không
zh_hans: ``(int, choices: ['Yes', 'No'])`` 是否绘制所选对象的类别名称和 ID

source: box_id
fi: laatikon tunnus
fr: id_boite
it: id_riquadro
nb: boks_id
pl: id_pola
tr: kutu_id
vi: id_hộp

source: ``(string)`` Internal ID of a tracked object box for identification purposes
de: ``(string)`` Interne ID eines verfolgten Objekt-Rahmens zur Identifikation
fi: ``(merkkijono)`` Seurattavan kohteen laatikon sisäinen tunnus tunnistamista varten
fr: ``(string)`` ID interne d'une boîte d'objet suivi à des fins d'identification
it: ``(stringa)`` ID interno di un riquadro di oggetto tracciato a scopo identificativo
nb: ``(string)`` Intern ID for en sporet objektboks for identifikasjonsformål
nl: ``(string)`` Interne ID van een getraceerde objectbox voor identificatiedoeleinden
pl: ``(string)`` Wewnętrzne ID ramki śledzonego obiektu do celów identyfikacji
ru: ``(string)`` Внутренний ID рамки отслеживаемого объекта для идентификации
tr: ``(string)`` Tanımlama amaçlı izlenen nesne kutusunun dahili kimliği
uk: ``(string)`` Внутрішній ID рамки відстежуваного об’єкта для ідентифікації
vi: ``(chuỗi)`` ID nội bộ của hộp đối tượng được theo dõi để nhận dạng
zh_hans: ``(string)`` 用于识别的被跟踪对象边框内部ID

source: ``(float, 0 to 1)`` Top left X coordinate of a tracked object box, normalized to the video frame width
de: ``(float, 0 bis 1)`` Obere linke X-Koordinate eines verfolgten Objekt-Rahmens, normalisiert auf die Breite des Videobildes
fi: ``(liukuluku, 0–1)`` Seurattavan kohteen laatikon vasemman yläkulman X-koordinaatti, normalisoitu videokehyksen leveyteen
fr: ``(float, 0 à 1)`` Coordonnée X en haut à gauche d'une boîte d'objet suivi, normalisée à la largeur de l'image vidéo
it: ``(float, da 0 a 1)`` Coordinata X in alto a sinistra di un riquadro di oggetto tracciato, normalizzata alla larghezza del fotogramma video
nb: ``(float, 0 til 1)`` Øvre venstre X-koordinat for en sporet objektboks, normalisert til videorammens bredde
nl: ``(float, 0 tot 1)`` Linksboven X-coördinaat van een getraceerde objectbox, genormaliseerd naar de videoframebreedte
pl: ``(float, 0 do 1)`` Współrzędna X lewego górnego rogu ramki śledzonego obiektu, znormalizowana do szerokości klatki wideo
ru: ``(float, от 0 до 1)`` Координата X верхнего левого угла рамки отслеживаемого объекта, нормализованная по ширине видео
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun sol üst X koordinatı, video karesi genişliğine normalize edilmiş
uk: ``(float, 0 до 1)`` Координата X верхнього лівого кута рамки відстежуваного об’єкта, нормалізована до ширини відеокадру
vi: ``(số thực, từ 0 đến 1)`` Tọa độ X góc trên bên trái của hộp đối tượng được theo dõi, chuẩn hóa theo chiều rộng khung video
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框左上角X坐标，相对于视频帧宽度归一化

source: ``(float, 0 to 1)`` Top left Y coordinate of a tracked object box, normalized to the video frame height
de: ``(float, 0 bis 1)`` Obere linke Y-Koordinate eines verfolgten Objekt-Rahmens, normalisiert auf die Höhe des Videobildes
fi: ``(liukuluku, 0–1)`` Seurattavan kohteen laatikon vasemman yläkulman Y-koordinaatti, normalisoitu videokehyksen korkeuteen
fr: ``(float, 0 à 1)`` Coordonnée Y en haut à gauche d'une boîte d'objet suivi, normalisée à la hauteur de l'image vidéo
it: ``(float, da 0 a 1)`` Coordinata Y in alto a sinistra di un riquadro di oggetto tracciato, normalizzata all'altezza del fotogramma video
nb: ``(float, 0 til 1)`` Øvre venstre Y-koordinat for en sporet objektboks, normalisert til videorammens høyde
nl: ``(float, 0 tot 1)`` Linksboven Y-coördinaat van een getraceerde objectbox, genormaliseerd naar de videoframehoogte
pl: ``(float, 0 do 1)`` Współrzędna Y lewego górnego rogu ramki śledzonego obiektu, znormalizowana do wysokości klatki wideo
ru: ``(float, от 0 до 1)`` Координата Y верхнего левого угла рамки отслеживаемого объекта, нормализованная по высоте видео
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun sol üst Y koordinatı, video karesi yüksekliğine normalize edilmiş
uk: ``(float, 0 до 1)`` Координата Y верхнього лівого кута рамки відстежуваного об’єкта, нормалізована до висоти відеокадру
vi: ``(số thực, từ 0 đến 1)`` Tọa độ Y góc trên bên trái của hộp đối tượng được theo dõi, chuẩn hóa theo chiều cao khung video
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框左上角Y坐标，相对于视频帧高度归一化

source: ``(float, 0 to 1)`` Bottom right X coordinate of a tracked object box, normalized to the video frame width
de: ``(float, 0 bis 1)`` Untere rechte X-Koordinate eines verfolgten Objekt-Rahmens, normalisiert auf die Breite des Videobildes
fi: ``(liukuluku, 0–1)`` Seurattavan kohteen laatikon oikean alakulman X-koordinaatti, normalisoitu videokehyksen leveyteen
fr: ``(float, 0 à 1)`` Coordonnée X en bas à droite d'une boîte d'objet suivi, normalisée à la largeur de l'image vidéo
it: ``(float, da 0 a 1)`` Coordinata X in basso a destra di un riquadro di oggetto tracciato, normalizzata alla larghezza del fotogramma video
nb: ``(float, 0 til 1)`` Nedre høyre X-koordinat for en sporet objektboks, normalisert til videorammens bredde
nl: ``(float, 0 tot 1)`` Rechtsonder X-coördinaat van een getraceerde objectbox, genormaliseerd naar de videoframebreedte
pl: ``(float, 0 do 1)`` Współrzędna X prawego dolnego rogu ramki śledzonego obiektu, znormalizowana do szerokości klatki wideo
ru: ``(float, от 0 до 1)`` Координата X нижнего правого угла рамки отслеживаемого объекта, нормализованная по ширине видео
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun sağ alt X koordinatı, video karesi genişliğine normalize edilmiş
uk: ``(float, 0 до 1)`` Координата X нижнього правого кута рамки відстежуваного об’єкта, нормалізована до ширини відеокадру
vi: ``(số thực, từ 0 đến 1)`` Tọa độ X góc dưới bên phải của hộp đối tượng được theo dõi, chuẩn hóa theo chiều rộng khung video
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框右下角X坐标，相对于视频帧宽度归一化

source: ``(float, 0 to 1)`` Bottom right Y coordinate of a tracked object box, normalized to the video frame height
de: ``(float, 0 bis 1)`` Untere rechte Y-Koordinate eines verfolgten Objekt-Rahmens, normalisiert auf die Höhe des Videobildes
fi: ``(liukuluku, 0–1)`` Seurattavan kohteen laatikon oikean alakulman Y-koordinaatti, normalisoitu videokehyksen korkeuteen
fr: ``(float, 0 à 1)`` Coordonnée Y en bas à droite d'une boîte d'objet suivi, normalisée à la hauteur de l'image vidéo
it: ``(float, da 0 a 1)`` Coordinata Y in basso a destra di un riquadro di oggetto tracciato, normalizzata all'altezza del fotogramma video
nb: ``(float, 0 til 1)`` Nedre høyre Y-koordinat for en sporet objektboks, normalisert til videorammens høyde
nl: ``(float, 0 tot 1)`` Rechtsonder Y-coördinaat van een getraceerde objectbox, genormaliseerd naar de videoframehoogte
pl: ``(float, 0 do 1)`` Współrzędna Y prawego dolnego rogu ramki śledzonego obiektu, znormalizowana do wysokości klatki wideo
ru: ``(float, от 0 до 1)`` Координата Y нижнего правого угла рамки отслеживаемого объекта, нормализованная по высоте видео
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun sağ alt Y koordinatı, video karesi yüksekliğine normalize edilmiş
uk: ``(float, 0 до 1)`` Координата Y нижнього правого кута рамки відстежуваного об’єкта, нормалізована до висоти відеокадру
vi: ``(số thực, từ 0 đến 1)`` Tọa độ Y góc dưới bên phải của hộp đối tượng được theo dõi, chuẩn hóa theo chiều cao khung video
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框右下角Y坐标，相对于视频帧高度归一化

source: ``(float, -1.0 to 1)`` Horizontal movement delta of the tracked object box from its previous position
de: ``(float, -1,0 bis 1)`` Horizontale Bewegungsänderung des verfolgten Objekt-Rahmens von seiner vorherigen Position
fi: ``(liukuluku, -1.0–1)`` Seurattavan kohteen laatikon vaakasuuntainen liike edellisestä sijainnista
fr: ``(float, -1.0 à 1)`` Variation horizontale du déplacement de la boîte d'objet suivi par rapport à sa position précédente
it: ``(float, da -1.0 a 1)`` Delta di movimento orizzontale del riquadro dell'oggetto tracciato rispetto alla sua posizione precedente
nb: ``(float, -1.0 til 1)`` Horisontal bevegelsesendring for den sporede objektboksen fra forrige posisjon
nl: ``(float, -1.0 tot 1)`` Horizontale bewegingsdelta van de getraceerde objectbox ten opzichte van de vorige positie
pl: ``(float, -1.0 do 1)`` Pozioma zmiana położenia ramki śledzonego obiektu względem poprzedniej pozycji
ru: ``(float, от -1.0 до 1)`` Горизонтальное смещение рамки отслеживаемого объекта относительно предыдущей позиции
tr: ``(float, -1.0 ile 1 arası)`` İzlenen nesne kutusunun önceki konumuna göre yatay hareket farkı
uk: ``(float, -1.0 до 1)`` Зміщення по горизонталі рамки відстежуваного об’єкта від попередньої позиції
vi: ``(số thực, từ -1.0 đến 1)`` Độ thay đổi vị trí ngang của hộp đối tượng được theo dõi so với vị trí trước đó
zh_hans: ``(float, -1.0 到 1)`` 被跟踪对象边框相对于上一个位置的水平移动增量

source: ``(float, -1.0 to 1)`` Vertical movement delta of the tracked object box from its previous position
de: ``(float, -1,0 bis 1)`` Vertikale Bewegungsänderung des verfolgten Objekt-Rahmens von seiner vorherigen Position
fi: ``(liukuluku, -1.0–1)`` Seurattavan kohteen laatikon pystysuuntainen liike edellisestä sijainnista
fr: ``(float, -1.0 à 1)`` Variation verticale du déplacement de la boîte d'objet suivi par rapport à sa position précédente
it: ``(float, da -1.0 a 1)`` Delta di movimento verticale del riquadro dell'oggetto tracciato rispetto alla sua posizione precedente
nb: ``(float, -1.0 til 1)`` Vertikal bevegelsesendring for den sporede objektboksen fra forrige posisjon
nl: ``(float, -1.0 tot 1)`` Verticale bewegingsdelta van de getraceerde objectbox ten opzichte van de vorige positie
pl: ``(float, -1.0 do 1)`` Pionowa zmiana położenia ramki śledzonego obiektu względem poprzedniej pozycji
ru: ``(float, от -1.0 до 1)`` Вертикальное смещение рамки отслеживаемого объекта относительно предыдущей позиции
tr: ``(float, -1.0 ile 1 arası)`` İzlenen nesne kutusunun önceki konumuna göre dikey hareket farkı
uk: ``(float, -1.0 до 1)`` Зміщення по вертикалі рамки відстежуваного об’єкта від попередньої позиції
vi: ``(số thực, từ -1.0 đến 1)`` Độ thay đổi vị trí dọc của hộp đối tượng được theo dõi so với vị trí trước đó
zh_hans: ``(float, -1.0 到 1)`` 被跟踪对象边框相对于上一个位置的垂直移动增量

source: scale_x
fi: skaalaus_x
fr: échelle_x
it: scala_x
nb: skala_x
nl: schaal_x
pl: skala_x
tr: ölçek_x
vi: tỉ_lệ_x

source: ``(float, 0 to 1)`` Scaling factor in the X direction for the tracked object box, relative to its original size
de: ``(float, 0 bis 1)`` Skalierungsfaktor in X-Richtung für den verfolgten Objekt-Rahmen, relativ zur Originalgröße
fi: ``(liukuluku, 0–1)`` Skaalauskerroin X-suunnassa seurattavan kohteen laatikolle suhteessa alkuperäiseen kokoon
fr: ``(float, 0 à 1)`` Facteur d'échelle en direction X pour la boîte d'objet suivi, par rapport à sa taille originale
it: ``(float, da 0 a 1)`` Fattore di scala nella direzione X per il riquadro dell'oggetto tracciato, relativo alla sua dimensione originale
nb: ``(float, 0 til 1)`` Skaleringsfaktor i X-retning for den sporede objektboksen, relativ til dens opprinnelige størrelse
nl: ``(float, 0 tot 1)`` Schaalfactor in de X-richting voor de getraceerde objectbox, relatief ten opzichte van de oorspronkelijke grootte
pl: ``(float, 0 do 1)`` Współczynnik skalowania w kierunku X ramki śledzonego obiektu względem jego oryginalnego rozmiaru
ru: ``(float, от 0 до 1)`` Коэффициент масштабирования по оси X для рамки отслеживаемого объекта относительно его исходного размера
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun orijinal boyutuna göre X yönündeki ölçek faktörü
uk: ``(float, 0 до 1)`` Коефіцієнт масштабування по осі X для рамки відстежуваного об’єкта відносно його початкового розміру
vi: ``(số thực, từ 0 đến 1)`` Hệ số tỉ lệ theo hướng X của hộp đối tượng được theo dõi, so với kích thước gốc
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框在X方向相对于原始大小的缩放因子

source: scale_y
fi: skaalaus_y
fr: échelle_y
it: scala_y
nb: skala_y
nl: schaal_y
pl: skala_y
tr: ölçek_y
vi: tỉ_lệ_y

source: ``(float, 0 to 1)`` Scaling factor in the Y direction for the tracked object box, relative to its original size
de: ``(float, 0 bis 1)`` Skalierungsfaktor in Y-Richtung für den verfolgten Objekt-Rahmen, relativ zur Originalgröße
fi: ``(liukuluku, 0–1)`` Skaalauskerroin Y-suunnassa seurattavan kohteen laatikolle suhteessa alkuperäiseen kokoon
fr: ``(float, 0 à 1)`` Facteur d'échelle en direction Y pour la boîte d'objet suivi, par rapport à sa taille originale
it: ``(float, da 0 a 1)`` Fattore di scala nella direzione Y per il riquadro dell'oggetto tracciato, relativo alla sua dimensione originale
nb: ``(float, 0 til 1)`` Skaleringsfaktor i Y-retning for den sporede objektboksen, relativ til dens opprinnelige størrelse
nl: ``(float, 0 tot 1)`` Schaalfactor in de Y-richting voor de getraceerde objectbox, relatief ten opzichte van de oorspronkelijke grootte
pl: ``(float, 0 do 1)`` Współczynnik skalowania w kierunku Y ramki śledzonego obiektu względem jego oryginalnego rozmiaru
ru: ``(float, от 0 до 1)`` Коэффициент масштабирования по оси Y для рамки отслеживаемого объекта относительно его исходного размера
tr: ``(float, 0 ile 1 arası)`` İzlenen nesne kutusunun orijinal boyutuna göre Y yönündeki ölçek faktörü
uk: ``(float, 0 до 1)`` Коефіцієнт масштабування по осі Y для рамки відстежуваного об’єкта відносно його початкового розміру
vi: ``(số thực, từ 0 đến 1)`` Hệ số tỉ lệ theo hướng Y của hộp đối tượng được theo dõi, so với kích thước gốc
zh_hans: ``(float, 0 到 1)`` 被跟踪对象边框在Y方向相对于原始大小的缩放因子

source: rotation
fi: kierto
it: rotazione
nb: rotasjon
nl: rotatie
pl: rotacja
tr: dönme
vi: xoay

source: ``(float, 0 to 360)`` Rotation angle of the tracked object box, in degrees
de: ``(float, 0 bis 360)`` Rotationswinkel des verfolgten Objekt-Rahmens in Grad
fi: ``(liukuluku, 0–360)`` Seurattavan kohteen laatikon kiertokulma asteina
fr: ``(float, 0 à 360)`` Angle de rotation de la boîte d'objet suivi, en degrés
it: ``(float, da 0 a 360)`` Angolo di rotazione del riquadro dell'oggetto tracciato, in gradi
nb: ``(float, 0 til 360)`` Rotasjonsvinkel for den sporede objektboksen, i grader
nl: ``(float, 0 tot 360)`` Rotatiehoek van de getraceerde objectbox, in graden
pl: ``(float, 0 do 360)`` Kąt obrotu ramki śledzonego obiektu, w stopniach
ru: ``(float, от 0 до 360)`` Угол поворота рамки отслеживаемого объекта в градусах
tr: ``(float, 0 ile 360 arası)`` İzlenen nesne kutusunun dönme açısı, derece cinsinden
uk: ``(float, 0 до 360)`` Кут повороту рамки відстежуваного об’єкта в градусах
vi: ``(số thực, từ 0 đến 360)`` Góc xoay của hộp đối tượng được theo dõi, tính bằng độ
zh_hans: ``(float, 0 到 360)`` 被跟踪对象边框的旋转角度，单位为度

source: visible
fi: näkyvä
it: visibile
nb: synlig
nl: zichtbaar
pl: widoczny
tr: görünür
vi: hiển_thị

source: ``(bool)`` Is the tracked object box visible in the current frame. Read-only property.
de: ``(bool)`` Ist der verfolgte Objekt-Rahmen im aktuellen Bild sichtbar. Nur-Lese-Eigenschaft.
fi: ``(bool)`` Onko seurattavan kohteen laatikko näkyvissä nykyisessä kehyksessä. Vain luku -ominaisuus.
fr: ``(bool)`` La boîte d'objet suivi est-elle visible dans l'image actuelle. Propriété en lecture seule.
it: ``(bool)`` Il riquadro dell'oggetto tracciato è visibile nel fotogramma corrente. Proprietà di sola lettura.
nb: ``(bool)`` Om den sporede objektboksen er synlig i gjeldende ramme. Skrivebeskyttet egenskap.
nl: ``(bool)`` Is de getraceerde objectbox zichtbaar in het huidige frame. Alleen-lezen eigenschap.
pl: ``(bool)`` Czy ramka śledzonego obiektu jest widoczna w bieżącej klatce. Właściwość tylko do odczytu.
ru: ``(bool)`` Видна ли рамка отслеживаемого объекта в текущем кадре. Только для чтения.
tr: ``(bool)`` İzlenen nesne kutusunun mevcut karede görünür olup olmadığı. Salt okunur özellik.
uk: ``(bool)`` Чи видима рамка відстежуваного об’єкта у поточному кадрі. Властивість лише для читання.
vi: ``(bool)`` Hộp đối tượng được theo dõi có hiển thị trong khung hình hiện tại hay không. Thuộc tính chỉ đọc.
zh_hans: ``(bool)`` 被跟踪对象边框在当前帧是否可见。只读属性。

source: ``(color)`` Color of the stroke (border) around the tracked object box
de: ``(color)`` Farbe des Rahmens (Umrandung) um den verfolgten Objekt-Rahmen
fi: ``(väri)`` Seurattavan kohteen laatikon ääriviivan (reunan) väri
fr: ``(color)`` Couleur du contour (bordure) autour de la boîte d'objet suivi
it: ``(colore)`` Colore del contorno (bordo) attorno al riquadro dell'oggetto tracciato
nb: ``(color)`` Farge på streken (randen) rundt den sporede objektboksen
nl: ``(kleur)`` Kleur van de rand (omtrek) rond de getraceerde objectbox
pl: ``(color)`` Kolor obrysu (ramki) wokół ramki śledzonego obiektu
ru: ``(color)`` Цвет обводки (границы) вокруг рамки отслеживаемого объекта
tr: ``(renk)`` İzlenen nesne kutusunun çevresindeki çizgi (kenarlık) rengi
uk: ``(color)`` Колір обведення (рамки) навколо рамки відстежуваного об’єкта
vi: ``(màu sắc)`` Màu của viền (đường viền) quanh hộp đối tượng được theo dõi
zh_hans: ``(color)`` 被跟踪对象边框的描边（边框）颜色

source: ``(int, 1 to 10)`` Width of the stroke (border) around the tracked object box
de: ``(int, 1 bis 10)`` Breite des Rahmens (Umrandung) um den verfolgten Objekt-Rahmen
fi: ``(kokonaisluku, 1–10)`` Seurattavan kohteen laatikon ääriviivan (reunan) leveys
fr: ``(int, 1 à 10)`` Largeur du contour (bordure) autour de la boîte d'objet suivi
it: ``(int, da 1 a 10)`` Larghezza del contorno (bordo) attorno al riquadro dell'oggetto tracciato
nb: ``(int, 1 til 10)`` Bredde på streken (randen) rundt den sporede objektboksen
nl: ``(int, 1 tot 10)`` Breedte van de rand (omtrek) rond de getraceerde objectbox
pl: ``(int, 1 do 10)`` Szerokość obrysu (ramki) wokół ramki śledzonego obiektu
ru: ``(int, от 1 до 10)`` Толщина обводки (границы) вокруг рамки отслеживаемого объекта
tr: ``(int, 1 ile 10 arası)`` İzlenen nesne kutusunun çevresindeki çizgi (kenarlık) kalınlığı
uk: ``(int, 1 до 10)`` Товщина обведення (рамки) навколо рамки відстежуваного об’єкта
vi: ``(số nguyên, từ 1 đến 10)`` Độ rộng của viền (đường viền) quanh hộp đối tượng được theo dõi
zh_hans: ``(int, 1 到 10)`` 被跟踪对象边框的描边（边框）宽度

source: ``(float, 0 to 1)`` Opacity of the stroke (border) around the tracked object box
de: ``(float, 0 bis 1)`` Deckkraft des Strichs (Rahmen) um das verfolgte Objekt
fi: ``(float, 0 to 1)`` Seurattavan objektin laatikon viivan (reunan) läpinäkyvyys
fr: ``(float, 0 à 1)`` Opacité du contour (bordure) autour de la boîte de l'objet suivi
it: ``(float, 0 a 1)`` Opacità del contorno (bordo) attorno alla casella dell'oggetto tracciato
nb: ``(float, 0 til 1)`` Gjennomsiktighet for streken (rammen) rundt det sporede objektets boks
nl: ``(float, 0 tot 1)`` Doorzichtigheid van de rand (omtrek) rond het getraceerde objectvak
pl: ``(float, 0 do 1)`` Przezroczystość obrysu (ramki) wokół śledzonego obiektu
ru: ``(float, 0 до 1)`` Прозрачность обводки (границы) вокруг рамки отслеживаемого объекта
tr: ``(float, 0 ile 1 arasında)`` İzlenen nesne kutusunun etrafındaki çizginin (kenarlık) opaklığı
uk: ``(float, 0 до 1)`` Прозорість контуру (рамки) навколо області відстежуваного об’єкта
vi: ``(float, 0 đến 1)`` Độ mờ của viền (đường viền) xung quanh hộp đối tượng được theo dõi
zh_hans: ``(float, 0 到 1)`` 跟踪对象框周围描边（边框）的不透明度

source: ``(float, 0 to 1)`` Opacity of the background fill inside the tracked object box
de: ``(float, 0 bis 1)`` Deckkraft der Hintergrundfüllung innerhalb des verfolgten Objekts
fi: ``(float, 0 to 1)`` Seurattavan objektin laatikon taustavärin läpinäkyvyys
fr: ``(float, 0 à 1)`` Opacité du remplissage de fond à l'intérieur de la boîte de l'objet suivi
it: ``(float, 0 a 1)`` Opacità del riempimento di sfondo all'interno della casella dell'oggetto tracciato
nb: ``(float, 0 til 1)`` Gjennomsiktighet for bakgrunnsfyllingen inne i det sporede objektets boks
nl: ``(float, 0 tot 1)`` Doorzichtigheid van de achtergrondvulling binnen het getraceerde objectvak
pl: ``(float, 0 do 1)`` Przezroczystość wypełnienia tła wewnątrz śledzonego obiektu
ru: ``(float, 0 до 1)`` Прозрачность заливки фона внутри рамки отслеживаемого объекта
tr: ``(float, 0 ile 1 arasında)`` İzlenen nesne kutusunun içindeki arka plan dolgusunun opaklığı
uk: ``(float, 0 до 1)`` Прозорість заливки фону всередині області відстежуваного об’єкта
vi: ``(float, 0 đến 1)`` Độ mờ của phần nền bên trong hộp đối tượng được theo dõi
zh_hans: ``(float, 0 到 1)`` 跟踪对象框内背景填充的不透明度

source: ``(int, 0 to 150)`` Radius of the corners for the background fill inside the tracked object box
de: ``(int, 0 bis 150)`` Radius der Ecken der Hintergrundfüllung innerhalb des verfolgten Objekts
fi: ``(int, 0 to 150)`` Kulmien säde seurattavan objektin laatikon taustavärissä
fr: ``(int, 0 à 150)`` Rayon des coins pour le remplissage de fond à l'intérieur de la boîte de l'objet suivi
it: ``(int, 0 a 150)`` Raggio degli angoli per il riempimento di sfondo all'interno della casella dell'oggetto tracciato
nb: ``(int, 0 til 150)`` Radius på hjørnene for bakgrunnsfyllingen inne i det sporede objektets boks
nl: ``(int, 0 tot 150)`` Radius van de hoeken voor de achtergrondvulling binnen het getraceerde objectvak
pl: ``(int, 0 do 150)`` Promień zaokrąglenia narożników wypełnienia tła wewnątrz śledzonego obiektu
ru: ``(int, 0 до 150)`` Радиус скругления углов заливки фона внутри рамки отслеживаемого объекта
tr: ``(int, 0 ile 150 arasında)`` İzlenen nesne kutusunun içindeki arka plan dolgusunun köşe yarıçapı
uk: ``(int, 0 до 150)`` Радіус кутів заливки фону всередині області відстежуваного об’єкта
vi: ``(int, 0 đến 150)`` Bán kính các góc cho phần nền bên trong hộp đối tượng được theo dõi
zh_hans: ``(int, 0 到 150)`` 跟踪对象框内背景填充的圆角半径

source: ``(color)`` Color of the background fill inside the tracked object box
de: ``(Farbe)`` Farbe der Hintergrundfüllung innerhalb des verfolgten Objekts
fi: ``(väri)`` Seurattavan objektin laatikon taustavärin väri
fr: ``(couleur)`` Couleur du remplissage de fond à l'intérieur de la boîte de l'objet suivi
it: ``(colore)`` Colore del riempimento di sfondo all'interno della casella dell'oggetto tracciato
nb: ``(farge)`` Farge på bakgrunnsfyllingen inne i det sporede objektets boks
nl: ``(kleur)`` Kleur van de achtergrondvulling binnen het getraceerde objectvak
pl: ``(kolor)`` Kolor wypełnienia tła wewnątrz śledzonego obiektu
ru: ``(цвет)`` Цвет заливки фона внутри рамки отслеживаемого объекта
tr: ``(renk)`` İzlenen nesne kutusunun içindeki arka plan dolgusunun rengi
uk: ``(color)`` Колір заливки фону всередині області відстежуваного об’єкта
vi: ``(màu)`` Màu của phần nền bên trong hộp đối tượng được theo dõi
zh_hans: ``(color)`` 跟踪对象框内背景填充的颜色
