Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Object Detector can also produce segmentation masks when the selected YOLO model supports them. Those masks can be displayed on the clip or used by another effect. Models that only output bounding boxes still work as rectangular mask sources.
de: Object Detector kann auch Segmentierungsmasken erzeugen, wenn das ausgewählte YOLO-Modell dies unterstützt. Diese Masken können im Clip angezeigt oder von einem anderen Effekt verwendet werden. Modelle, die nur Begrenzungsrahmen ausgeben, funktionieren weiterhin als rechteckige Maskenquellen.
fi: Object Detector voi myös tuottaa segmentointimaskeja, kun valittu YOLO-malli tukee niitä. Näitä maskeja voi näyttää leikkeessä tai käyttää toisessa efektissä. Mallit, jotka tuottavat vain rajauslaatikot, toimivat silti suorakulmaisina maskilähteinä.
fr: Object Detector peut également produire des masques de segmentation lorsque le modèle YOLO sélectionné les prend en charge. Ces masques peuvent être affichés sur le clip ou utilisés par un autre effet. Les modèles qui ne produisent que des boîtes englobantes fonctionnent toujours comme sources de masque rectangulaires.
it: Object Detector può anche produrre maschere di segmentazione quando il modello YOLO selezionato le supporta. Queste maschere possono essere visualizzate sul clip o usate da un altro effetto. I modelli che producono solo bounding box funzionano comunque come sorgenti di maschere rettangolari.
nb: Objekt-detektor kan også produsere segmenteringsmasker når den valgte YOLO-modellen støtter det. Disse maskene kan vises på klippet eller brukes av en annen effekt. Modeller som bare gir ut avgrensningsbokser fungerer fortsatt som rektangulære maskekilder.
nl: Object Detector kan ook segmentatiemaskers produceren wanneer het geselecteerde YOLO-model dit ondersteunt. Die maskers kunnen op de clip worden weergegeven of door een ander effect worden gebruikt. Modellen die alleen begrenzingsvakken produceren, werken nog steeds als rechthoekige maskers.
pl: Wykrywacz Obiektów może również generować maski segmentacji, gdy wybrany model YOLO je obsługuje. Te maski mogą być wyświetlane na klipie lub używane przez inny efekt. Modele, które generują tylko ramki ograniczające, nadal działają jako źródła prostokątnych masek.
ru: Object Detector также может создавать сегментационные маски, если выбранная модель YOLO их поддерживает. Эти маски можно отображать на клипе или использовать в другом эффекте. Модели, которые выводят только ограничивающие рамки, всё равно работают как источники прямоугольных масок.
tr: Nesne Algılayıcı, seçilen YOLO modeli destekliyorsa segmentasyon maskeleri de üretebilir. Bu maskeler klipte gösterilebilir veya başka bir efekt tarafından kullanılabilir. Sadece sınırlayıcı kutu çıktısı veren modeller bile dikdörtgen maske kaynağı olarak çalışır.
uk: Object Detector також може створювати сегментаційні маски, якщо вибрана модель YOLO їх підтримує. Ці маски можна відображати на кліпі або використовувати в іншому ефекті. Моделі, які видають лише обмежувальні рамки, все одно працюють як джерела прямокутних масок.
vi: Object Detector cũng có thể tạo mặt nạ phân đoạn khi mô hình YOLO được chọn hỗ trợ. Những mặt nạ đó có thể hiển thị trên clip hoặc được sử dụng bởi hiệu ứng khác. Các mô hình chỉ xuất ra hộp giới hạn vẫn hoạt động như nguồn mặt nạ hình chữ nhật.
zh_hans: 当所选 YOLO 模型支持时，对象检测器还可以生成分割蒙版。这些蒙版可以显示在剪辑上或被另一个效果使用。仅输出边界框的模型仍可作为矩形蒙版源使用。

source: How Parenting Works
de: Wie Parenting funktioniert
fi: Kuinka vanhemmuus toimii
fr: Comment fonctionne le parentage
it: Come Funziona il Parenting
nb: Hvordan foreldreskap fungerer
nl: Hoe Parentage Werkt
pl: Jak działa powiązanie rodzicielskie
ru: Как работает родительская связь
tr: Ebeveynlik Nasıl Çalışır
uk: Як працює наслідування
vi: Cách Hoạt Động của Việc Kết Nối Cha Mẹ
zh_hans: 父子关系的工作原理

source: Once you have tracked objects, you can "parent" other :ref:`clips_ref` to them. This means that the second clip, which could be a graphic, text, or another video layer, will now follow the tracked object as if it's attached to it. If the tracked object moves to the left, the child clip moves to the left. If the tracked object grows in size (gets closer to the camera), the child clip also scales up. For parented clips to appear correctly, they must be on a Track higher than the tracked objects, and set the appropriate :ref:`clip_scale_ref` property.
de: Sobald Sie Objekte verfolgt haben, können Sie andere :ref:`clips_ref` an sie "parenten". Das bedeutet, dass der zweite Clip, der eine Grafik, Text oder eine andere Videospur sein kann, dem verfolgten Objekt folgt, als wäre er daran befestigt. Bewegt sich das verfolgte Objekt nach links, bewegt sich der untergeordnete Clip ebenfalls nach links. Vergrößert sich das verfolgte Objekt (kommt näher an die Kamera), skaliert auch der untergeordnete Clip mit. Damit parentete Clips korrekt angezeigt werden, müssen sie auf einer Spur über den verfolgten Objekten liegen und die entsprechende :ref:`clip_scale_ref`-Eigenschaft gesetzt sein.
fi: Kun olet seurannut kohteita, voit "vanhempain"-liittää muita :ref:`clips_ref` niihin. Tämä tarkoittaa, että toinen leike, joka voi olla grafiikka, teksti tai toinen videokerros, seuraa nyt seurattua kohdetta ikään kuin se olisi siihen kiinnitetty. Jos seurattu kohde liikkuu vasemmalle, lapsileike liikkuu vasemmalle. Jos seurattu kohde kasvaa kooltaan (lähestyy kameraa), lapsileike myös suurenee. Jotta vanhempainliitetyt leikkeet näkyisivät oikein, niiden on oltava raidalla, joka on korkeammalla kuin seurattavat kohteet, ja asetettava sopiva :ref:`clip_scale_ref`-ominaisuus.
fr: Une fois que vous avez suivi des objets, vous pouvez « parenté » d'autres :ref:`clips_ref` à ceux-ci. Cela signifie que le second clip, qui peut être un graphique, un texte ou une autre couche vidéo, suivra désormais l'objet suivi comme s'il y était attaché. Si l'objet suivi se déplace vers la gauche, le clip enfant se déplace vers la gauche. Si l'objet suivi grandit (se rapproche de la caméra), le clip enfant s'agrandit également. Pour que les clips parentés apparaissent correctement, ils doivent être sur une piste supérieure à celle des objets suivis, et la propriété :ref:`clip_scale_ref` appropriée doit être définie.
it: Una volta tracciati gli oggetti, puoi "parentare" altri :ref:`clips_ref` a essi. Questo significa che il secondo clip, che può essere una grafica, un testo o un altro livello video, seguirà l'oggetto tracciato come se fosse attaccato ad esso. Se l'oggetto tracciato si sposta a sinistra, anche il clip figlio si sposta a sinistra. Se l'oggetto tracciato aumenta di dimensione (si avvicina alla telecamera), anche il clip figlio si ingrandisce. Perché i clip parentati appaiano correttamente, devono trovarsi su una traccia superiore rispetto agli oggetti tracciati e impostare la proprietà :ref:`clip_scale_ref` appropriata.
nb: Når du har sporet objekter, kan du "foreldre" andre :ref:`clips_ref` til dem. Dette betyr at det andre klippet, som kan være en grafikk, tekst eller et annet videolag, nå følger det sporede objektet som om det er festet til det. Hvis det sporede objektet beveger seg til venstre, beveger barneklippet seg til venstre. Hvis det sporede objektet vokser i størrelse (kommer nærmere kameraet), skaleres også barneklippet opp. For at foreldede klipp skal vises riktig, må de være på et spor høyere enn de sporede objektene, og ha riktig :ref:`clip_scale_ref`-egenskap satt.
nl: Zodra u objecten hebt gevolgd, kunt u andere :ref:`clips_ref` aan hen "parenten". Dit betekent dat de tweede clip, die een grafiek, tekst of een andere videolaag kan zijn, het gevolg zal zijn van het getraceerde object alsof het eraan vastzit. Als het getraceerde object naar links beweegt, beweegt de kindclip ook naar links. Als het getraceerde object in grootte toeneemt (dichter bij de camera komt), schaalt de kindclip ook mee. Voor een correcte weergave moeten geparentde clips op een spoor hoger dan de getraceerde objecten staan en moet de juiste :ref:`clip_scale_ref`-eigenschap worden ingesteld.
pl: Po śledzeniu obiektów możesz „powiązać” z nimi inne :ref:`clips_ref`. Oznacza to, że drugi klip, który może być grafiką, tekstem lub inną warstwą wideo, będzie teraz podążał za śledzonym obiektem, jakby był do niego przyczepiony. Jeśli śledzony obiekt przesunie się w lewo, klip podrzędny również przesunie się w lewo. Jeśli śledzony obiekt powiększy się (zbliży do kamery), klip podrzędny również się powiększy. Aby powiązane klipy wyświetlały się poprawnie, muszą znajdować się na ścieżce wyższej niż śledzone obiekty oraz mieć ustawioną odpowiednią właściwość :ref:`clip_scale_ref`.
ru: После того как вы отследили объекты, вы можете "привязать" к ним другие :ref:`clips_ref`. Это означает, что второй клип, который может быть графикой, текстом или другим видеослоем, теперь будет следовать за отслеживаемым объектом, как будто прикреплён к нему. Если отслеживаемый объект движется влево, дочерний клип тоже движется влево. Если отслеживаемый объект увеличивается в размере (подходит ближе к камере), дочерний клип также масштабируется. Чтобы привязанные клипы отображались корректно, они должны находиться на дорожке выше отслеживаемых объектов и иметь установленное соответствующее свойство :ref:`clip_scale_ref`.
tr: Nesneleri izledikten sonra, diğer :ref:`clips_ref` öğelerini onlara "ebeveyn" yapabilirsiniz. Bu, ikinci klibin (bir grafik, metin veya başka bir video katmanı olabilir) izlenen nesneye bağlıymış gibi onu takip edeceği anlamına gelir. İzlenen nesne sola hareket ederse, alt klip de sola hareket eder. İzlenen nesne boyut olarak büyürse (kameraya yaklaşırsa), alt klip de ölçeklenir. Ebeveynli kliplerin doğru görünmesi için, izlenen nesnelerden daha yüksek bir İzleme üzerinde olmaları ve uygun :ref:`clip_scale_ref` özelliğinin ayarlanması gerekir.
uk: Після відстеження об’єктів ви можете «наслідувати» до них інші :ref:`clips_ref`. Це означає, що другий кліп, який може бути графікою, текстом або іншим відеошаром, тепер буде слідувати за відстежуваним об’єктом, ніби він прикріплений до нього. Якщо відстежуваний об’єкт рухається вліво, дочірній кліп рухається вліво. Якщо відстежуваний об’єкт збільшується в розмірі (наближається до камери), дочірній кліп також масштабуються. Щоб наслідувані кліпи відображалися правильно, вони повинні бути на доріжці вище за відстежувані об’єкти та мати встановлену відповідну властивість :ref:`clip_scale_ref`.
vi: Khi bạn đã theo dõi các đối tượng, bạn có thể "kết nối cha mẹ" các :ref:`clips_ref` khác với chúng. Điều này có nghĩa là clip thứ hai, có thể là hình ảnh, văn bản hoặc một lớp video khác, sẽ theo đối tượng được theo dõi như thể nó được gắn vào đó. Nếu đối tượng được theo dõi di chuyển sang trái, clip con cũng di chuyển sang trái. Nếu đối tượng được theo dõi phóng to (gần camera hơn), clip con cũng sẽ phóng to theo. Để các clip được kết nối cha mẹ hiển thị đúng, chúng phải nằm trên một Track cao hơn các đối tượng được theo dõi và thiết lập thuộc tính :ref:`clip_scale_ref` phù hợp.
zh_hans: 一旦您跟踪了对象，就可以将其他 :ref:`clips_ref` “父化”到它们。这意味着第二个剪辑（可以是图形、文本或另一个视频层）将跟随被跟踪的对象，就像附着在其上一样。如果被跟踪对象向左移动，子剪辑也向左移动。如果被跟踪对象变大（靠近摄像机），子剪辑也会相应放大。为了使父化剪辑正确显示，它们必须位于比被跟踪对象更高的轨道上，并设置适当的 :ref:`clip_scale_ref` 属性。

source: See :ref:`clip_parent_ref`.
de: Siehe :ref:`clip_parent_ref`.
fi: Katso :ref:`clip_parent_ref`.
fr: Voir :ref:`clip_parent_ref`.
it: Vedi :ref:`clip_parent_ref`.
nb: Se :ref:`clip_parent_ref`.
nl: Zie :ref:`clip_parent_ref`.
pl: Zobacz :ref:`clip_parent_ref`.
ru: Смотрите :ref:`clip_parent_ref`.
tr: Bkz: :ref:`clip_parent_ref`.
uk: Див. :ref:`clip_parent_ref`.
vi: Xem :ref:`clip_parent_ref`.
zh_hans: 参见 :ref:`clip_parent_ref` 。

source: class_filter
fi: luokkasuodatin
fr: filtre_de_classe
it: filtro_classe
nb: klassefilter
nl: klasse_filter
pl: filtr_klasy
tr: sınıf_filtresi
vi: bộ_lọc_lớp

source: ``(string)`` Comma-separated object classes to display (for example, ``person, car``). Leave empty for all classes.
de: ``(string)`` Durch Kommas getrennte Objektklassen zur Anzeige (zum Beispiel ``person, car``). Für alle Klassen leer lassen.
fi: ``(merkkijono)`` Pilkulla erotellut näytettävät objektityypit (esimerkiksi ``person, car``). Jätä tyhjäksi näyttääksesi kaikki luokat.
fr: ``(string)`` Classes d'objets à afficher, séparées par des virgules (par exemple, ``person, car``). Laissez vide pour toutes les classes.
it: ``(string)`` Classi di oggetti da mostrare separate da virgola (per esempio, ``person, car``). Lascia vuoto per tutte le classi.
nb: ``(streng)`` Komma-separerte objekttyper som skal vises (for eksempel ``person, car``). La stå tomt for alle klasser.
nl: ``(string)`` Door komma's gescheiden objectklassen om weer te geven (bijvoorbeeld ``person, car``). Laat leeg voor alle klassen.
pl: ``(string)`` Klasy obiektów do wyświetlenia, oddzielone przecinkami (na przykład ``person, car``). Pozostaw puste, aby wyświetlić wszystkie klasy.
ru: ``(string)`` Классы объектов для отображения, разделённые запятыми (например, ``person, car``). Оставьте пустым для всех классов.
tr: ``(string)`` Gösterilecek nesne sınıfları, virgülle ayrılmış (örneğin, ``person, car``). Tüm sınıflar için boş bırakın.
uk: ``(string)`` Класи об’єктів для відображення, розділені комами (наприклад, ``person, car``). Залиште порожнім для всіх класів.
vi: ``(string)`` Các lớp đối tượng cách nhau bằng dấu phẩy để hiển thị (ví dụ, ``person, car``). Để trống để hiển thị tất cả các lớp.
zh_hans: ``(string)`` 要显示的以逗号分隔的对象类别（例如 ``person, car``）。留空表示所有类别。

source: confidence_threshold
fi: luottamuskynnys
fr: seuil_de_confiance
it: soglia_confidenza
nb: tillitsterskel
nl: vertrouwensdrempel
pl: próg_pewności
tr: güven_eşiği
vi: ngưỡng_độ_tin_cậy

source: ``(float, 0 to 1)`` Minimum confidence value to display the detected objects
de: ``(float, 0 bis 1)`` Mindestvertrauenswert, um die erkannten Objekte anzuzeigen
fi: ``(liukuluku, 0–1)`` Vähimmäisluottamustaso havaittujen kohteiden näyttämiseen
fr: ``(float, 0 à 1)`` Valeur minimale de confiance pour afficher les objets détectés
it: ``(float, da 0 a 1)`` Valore minimo di confidenza per visualizzare gli oggetti rilevati
nb: ``(float, 0 til 1)`` Minimum tillitsverdi for å vise de oppdagede objektene
nl: ``(float, 0 tot 1)`` Minimale vertrouwenswaarde om de gedetecteerde objecten weer te geven
pl: ``(float, 0 do 1)`` Minimalna wartość pewności do wyświetlania wykrytych obiektów
ru: ``(float, от 0 до 1)`` Минимальное значение уверенности для отображения обнаруженных объектов
tr: ``(float, 0 ile 1 arası)`` Algılanan nesneleri göstermek için minimum güven değeri
uk: ``(float, 0 до 1)`` Мінімальне значення довіри для відображення виявлених об’єктів
vi: ``(số thực, từ 0 đến 1)`` Giá trị độ tin cậy tối thiểu để hiển thị các đối tượng được phát hiện
zh_hans: ``(float, 0 到 1)`` 显示检测到对象的最低置信度值

source: display_box_text
fi: näytä laatikon teksti
fr: afficher_texte_boite
it: mostra_testo_riquadro
nb: vis_bokstekst
nl: toon_box_tekst
pl: wyświetl_tekst_pola
tr: kutu_metnini_göster
vi: hiển_thị_văn_bản_hộp

source: ``(int, choices: ['Yes', 'No'])`` Draw class name and ID of ALL tracked objects
de: ``(int, Auswahl: ['Ja', 'Nein'])`` Zeichnet Klassenname und ID aller verfolgten Objekte
fi: ``(kokonaisluku, valinnat: ['Kyllä', 'Ei'])`` Piirrä luokan nimi ja tunnus KAIKILLE seuratuilla kohteille
fr: ``(int, choix : ['Yes', 'No'])`` Afficher le nom de la classe et l'ID de TOUS les objets suivis
it: ``(int, scelte: ['Sì', 'No'])`` Disegna il nome della classe e l'ID di TUTTI gli oggetti tracciati
nb: ``(int, valg: ['Yes', 'No'])`` Tegn klassenavn og ID for ALLE sporede objekter
nl: ``(int, keuzes: ['Yes', 'No'])`` Toon klasnaam en ID van ALLE getraceerde objecten
pl: ``(int, wybór: ['Tak', 'Nie'])`` Rysuj nazwę klasy i ID WSZYSTKICH śledzonych obiektów
ru: ``(int, варианты: ['Yes', 'No'])`` Отображать имя класса и ID ВСЕХ отслеживаемых объектов
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` TÜM izlenen nesnelerin sınıf adı ve kimliğini çiz
uk: ``(int, choices: ['Yes', 'No'])`` Малювати назву класу та ID ВСІХ відстежуваних об’єктів
vi: ``(số nguyên, lựa chọn: ['Có', 'Không'])`` Vẽ tên lớp và ID của TẤT CẢ các đối tượng được theo dõi
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 绘制所有被跟踪对象的类别名称和ID

source: display_boxes
fi: näytä laatikot
fr: afficher_boites
it: mostra_riquadri
nb: vis_bokser
nl: toon_boxen
pl: wyświetl_pola
tr: kutuları_göster
vi: hiển_thị_hộp

source: ``(int, choices: ['Yes', 'No'])`` Draw bounding box around ALL tracked objects (a quick way to hide all tracked objects)
de: ``(int, Auswahl: ['Ja', 'Nein'])`` Zeichnet Begrenzungsrahmen um alle verfolgten Objekte (eine schnelle Möglichkeit, alle verfolgten Objekte auszublenden)
fi: ``(kokonaisluku, valinnat: ['Kyllä', 'Ei'])`` Piirrä rajauslaatikko KAIKILLE seuratuilla kohteille (nopea tapa piilottaa kaikki seuratut kohteet)
fr: ``(int, choix : ['Yes', 'No'])`` Dessiner un cadre autour de TOUS les objets suivis (un moyen rapide de masquer tous les objets suivis)
it: ``(int, scelte: ['Sì', 'No'])`` Disegna il riquadro di delimitazione attorno a TUTTI gli oggetti tracciati (un modo rapido per nascondere tutti gli oggetti tracciati)
nb: ``(int, valg: ['Yes', 'No'])`` Tegn avgrensningsboks rundt ALLE sporede objekter (en rask måte å skjule alle sporede objekter på)
nl: ``(int, keuzes: ['Yes', 'No'])`` Teken een kader rond ALLE getraceerde objecten (een snelle manier om alle getraceerde objecten te verbergen)
pl: ``(int, wybór: ['Tak', 'Nie'])`` Rysuj ramkę wokół WSZYSTKICH śledzonych obiektów (szybki sposób na ukrycie wszystkich śledzonych obiektów)
ru: ``(int, варианты: ['Yes', 'No'])`` Рисовать ограничивающую рамку вокруг ВСЕХ отслеживаемых объектов (быстрый способ скрыть все отслеживаемые объекты)
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` TÜM izlenen nesnelerin etrafına sınırlayıcı kutu çiz (tüm izlenen nesneleri hızlıca gizlemek için)
uk: ``(int, choices: ['Yes', 'No'])`` Малювати рамку навколо ВСІХ відстежуваних об’єктів (швидкий спосіб приховати всі відстежувані об’єкти)
vi: ``(số nguyên, lựa chọn: ['Có', 'Không'])`` Vẽ hộp giới hạn quanh TẤT CẢ các đối tượng được theo dõi (cách nhanh để ẩn tất cả các đối tượng được theo dõi)
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 绘制所有被跟踪对象的边界框（快速隐藏所有被跟踪对象）

source: selected_object_index
fi: valitun kohteen indeksi
fr: index_objet_sélectionné
it: indice_oggetto_selezionato
nb: valgt_objektindeks
nl: geselecteerde_object_index
pl: indeks_wybranego_obiektu
tr: seçili_nesne_indeksi
vi: chỉ_số_đối_tượng_được_chọn

source: ``(int, 0 to 200)`` Index of the tracked object that is `selected` to modify its properties
de: ``(int, 0 bis 200)`` Index des verfolgten Objekts, das zum Ändern seiner Eigenschaften `ausgewählt` ist
fi: ``(kokonaisluku, 0–200)`` Seurattavan kohteen indeksi, joka on `valittu` ominaisuuksien muokkaamista varten
fr: ``(int, 0 à 200)`` Index de l'objet suivi `sélectionné` pour modifier ses propriétés
it: ``(int, da 0 a 200)`` Indice dell'oggetto tracciato che è `selezionato` per modificare le sue proprietà
nb: ``(int, 0 til 200)`` Indeks for det sporede objektet som er `valgt` for å endre dets egenskaper
nl: ``(int, 0 tot 200)`` Index van het getraceerde object dat is `geselecteerd` om de eigenschappen te wijzigen
pl: ``(int, 0 do 200)`` Indeks śledzonego obiektu, który jest `wybrany` do modyfikacji jego właściwości
ru: ``(int, от 0 до 200)`` Индекс отслеживаемого объекта, который `выбран` для изменения его свойств
tr: ``(int, 0 ile 200 arası)`` Özelliklerini değiştirmek için `seçilen` izlenen nesnenin indeksi
uk: ``(int, 0 до 200)`` Індекс відстежуваного об’єкта, який `вибрано` для зміни його властивостей
vi: ``(số nguyên, từ 0 đến 200)`` Chỉ số của đối tượng được theo dõi đang được `chọn` để sửa đổi thuộc tính của nó
zh_hans: ``(int, 0 到 200)`` 被“选中”以修改其属性的被跟踪对象索引

source: draw_box
fi: piirrä laatikko
fr: dessiner_boite
it: disegna_riquadro
nb: tegn_boks
nl: teken_box
pl: rysuj_pole
tr: kutu_çiz
vi: vẽ_hộp

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the box around the selected tracked object
de: ``(int, Auswahl: ['Ja', 'Nein'])`` Ob der Rahmen um das ausgewählte verfolgte Objekt gezeichnet wird
fi: ``(kokonaisluku, valinnat: ['Kyllä', 'Ei'])`` Piirretäänkö laatikko valitun seurattavan kohteen ympärille
fr: ``(int, choix : ['Yes', 'No'])`` Dessiner le cadre autour de l'objet suivi sélectionné
it: ``(int, scelte: ['Sì', 'No'])`` Se disegnare il riquadro attorno all'oggetto tracciato selezionato
nb: ``(int, valg: ['Yes', 'No'])`` Om boksen rundt det valgte sporede objektet skal tegnes
nl: ``(int, keuzes: ['Yes', 'No'])`` Of het kader rond het geselecteerde getraceerde object moet worden getekend
pl: ``(int, wybór: ['Tak', 'Nie'])`` Czy rysować ramkę wokół wybranego śledzonego obiektu
ru: ``(int, варианты: ['Yes', 'No'])`` Рисовать рамку вокруг выбранного отслеживаемого объекта
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` Seçili izlenen nesnenin etrafına kutu çizilip çizilmeyeceği
uk: ``(int, choices: ['Yes', 'No'])`` Чи малювати рамку навколо вибраного відстежуваного об’єкта
vi: ``(số nguyên, lựa chọn: ['Có', 'Không'])`` Có vẽ hộp quanh đối tượng được theo dõi đã chọn hay không
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 是否绘制选中被跟踪对象的边框

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the segmentation mask for the selected object, when available
de: ``(int, choices: ['Yes', 'No'])`` Ob die Segmentierungsmaske für das ausgewählte Objekt, falls verfügbar, gezeichnet werden soll
fi: ``(kokonaisluku, valinnat: ['Yes', 'No'])`` Piirretäänkö segmentointimaski valitulle objektille, jos saatavilla
fr: ``(int, choix : ['Yes', 'No'])`` Indique s'il faut dessiner le masque de segmentation pour l'objet sélectionné, si disponible
it: ``(int, scelte: ['Yes', 'No'])`` Se disegnare la maschera di segmentazione per l'oggetto selezionato, quando disponibile
nb: ``(heltall, valg: ['Ja', 'Nei'])`` Om segmenteringsmasken for det valgte objektet skal tegnes, når tilgjengelig
nl: ``(int, keuzes: ['Yes', 'No'])`` Of het segmentatiemasker voor het geselecteerde object moet worden getekend, indien beschikbaar
pl: ``(int, choices: ['Yes', 'No'])`` Czy rysować maskę segmentacji dla wybranego obiektu, jeśli jest dostępna
ru: ``(int, choices: ['Yes', 'No'])`` Рисовать ли сегментационную маску для выбранного объекта, если она доступна
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` Seçilen nesne için segmentasyon maskesi mevcutsa çizilip çizilmeyeceği
uk: ``(int, choices: ['Yes', 'No'])`` Чи малювати сегментаційну маску для вибраного об’єкта, якщо доступна
vi: ``(int, choices: ['Yes', 'No'])`` Có vẽ mặt nạ phân đoạn cho đối tượng được chọn khi có sẵn hay không
zh_hans: ``(int, choices: ['Yes', 'No'])`` 是否绘制所选对象的分割蒙版（如果可用）

source: draw_text
fr: dessiner_texte
tr: metin_çiz
