Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Unlike Object Mask, Object Detector does not require you to mark a particular subject first. It scans the clip for all object classes known by the selected model. Use Object Detector when you want automatic discovery or several tracked objects; use Object Mask when you need a precise subject silhouette selected with your own prompts.
de: Im Gegensatz zu Object Mask müssen Sie bei Object Detector kein bestimmtes Motiv zuerst markieren. Es durchsucht den Clip nach allen vom ausgewählten Modell bekannten Objektklassen. Verwenden Sie Object Detector, wenn Sie automatische Erkennung oder mehrere verfolgte Objekte wünschen; verwenden Sie Object Mask, wenn Sie eine präzise Motivsilhouette mit eigenen Eingaben auswählen müssen.
fi: Toisin kuin Object Mask, Object Detector ei vaadi, että merkitset ensin tiettyä kohdetta. Se skannaa leikkeen kaikille valitun mallin tuntemille objektityypeille. Käytä Object Detectoria, kun haluat automaattisen tunnistuksen tai useita seurattuja kohteita; käytä Object Maskia, kun tarvitset tarkan kohteen siluetin, jonka valitset itse.
fr: Contrairement à Object Mask, Object Detector ne nécessite pas de marquer un sujet particulier au préalable. Il analyse le clip pour toutes les classes d'objets connues par le modèle sélectionné. Utilisez Object Detector pour une découverte automatique ou plusieurs objets suivis ; utilisez Object Mask lorsque vous avez besoin d'une silhouette précise du sujet sélectionnée avec vos propres indications.
it: A differenza di Object Mask, Object Detector non richiede di segnare prima un soggetto specifico. Scansiona il clip per tutte le classi di oggetti conosciute dal modello selezionato. Usa Object Detector quando vuoi una scoperta automatica o più oggetti tracciati; usa Object Mask quando ti serve una silhouette precisa del soggetto selezionata con i tuoi prompt.
nb: I motsetning til Objektmaske krever ikke Objekt-detektor at du først markerer et bestemt motiv. Den søker gjennom klippet etter alle objekttyper som er kjent av den valgte modellen. Bruk Objekt-detektor når du ønsker automatisk oppdagelse eller flere sporede objekter; bruk Objektmaske når du trenger en presis silhuett av motivet valgt med dine egne instruksjoner.
nl: In tegenstelling tot Object Mask hoef je bij Object Detector niet eerst een specifiek onderwerp te markeren. Het scant de clip op alle objectklassen die bekend zijn bij het geselecteerde model. Gebruik Object Detector wanneer je automatische detectie of meerdere gevolgde objecten wilt; gebruik Object Mask wanneer je een nauwkeurige silhouet van het onderwerp nodig hebt die je zelf selecteert.
pl: W przeciwieństwie do Maski Obiektu, Wykrywacz Obiektów nie wymaga najpierw oznaczenia konkretnego obiektu. Skanuje klip pod kątem wszystkich klas obiektów znanych wybranemu modelowi. Użyj Wykrywacza Obiektów, gdy chcesz automatyczne wykrywanie lub wiele śledzonych obiektów; użyj Maski Obiektu, gdy potrzebujesz precyzyjnego konturu obiektu wybranego własnymi wskazówkami.
ru: В отличие от Object Mask, Object Detector не требует предварительного выделения конкретного объекта. Он сканирует клип на все классы объектов, известные выбранной модели. Используйте Object Detector, когда нужна автоматическая идентификация или несколько отслеживаемых объектов; используйте Object Mask, когда требуется точный силуэт объекта, выбранный с помощью ваших собственных указаний.
tr: Nesne Maskesi'nin aksine, Nesne Algılayıcı önce belirli bir konuyu işaretlemenizi gerektirmez. Seçilen model tarafından bilinen tüm nesne sınıflarını klipte tarar. Otomatik keşif veya birden fazla izlenen nesne istediğinizde Nesne Algılayıcı'yı kullanın; kendi komutlarınızla seçilmiş kesin bir konu silueti gerektiğinde Nesne Maskesi'ni kullanın.
uk: На відміну від Object Mask, Object Detector не вимагає спочатку позначати конкретний об’єкт. Він сканує кліп на всі класи об’єктів, відомі вибраній моделі. Використовуйте Object Detector, коли потрібне автоматичне виявлення або кілька відстежуваних об’єктів; використовуйте Object Mask, коли потрібен точний силует об’єкта, вибраний за вашими власними підказками.
vi: Không giống như Object Mask, Object Detector không yêu cầu bạn đánh dấu một đối tượng cụ thể trước. Nó quét clip để tìm tất cả các lớp đối tượng được mô hình chọn biết đến. Dùng Object Detector khi bạn muốn phát hiện tự động hoặc nhiều đối tượng được theo dõi; dùng Object Mask khi bạn cần một hình bóng đối tượng chính xác được chọn bằng các yêu cầu của riêng bạn.
zh_hans: 与对象蒙版不同，对象检测器不需要您先标记特定主题。它会扫描剪辑中所选模型已知的所有对象类别。当您需要自动发现或多个跟踪对象时，使用对象检测器；当您需要用自己的提示精确选择主题轮廓时，使用对象蒙版。

source: Creating Object Detections
de: Erstellen von Objekterkennungen
fi: Objektien tunnistusten luominen
fr: Création de détections d'objets
it: Creazione di rilevamenti oggetti
nb: Opprette objekt-deteksjoner
nl: Objectdetecties maken
pl: Tworzenie wykryć obiektów
ru: Создание обнаружений объектов
tr: Nesne Algılamaları Oluşturma
uk: Створення виявлень об’єктів
vi: Tạo các phát hiện đối tượng
zh_hans: 创建对象检测

source: Drag :guilabel:`Object Detector` from the :guilabel:`Effects` panel onto a video clip.
de: Ziehen Sie :guilabel:`Object Detector` aus dem :guilabel:`Effekte`-Panel auf einen Videoclip.
fi: Vedä :guilabel:`Object Detector` :guilabel:`Effects`-paneelista videoleikkeen päälle.
fr: Faites glisser :guilabel:`Object Detector` depuis le panneau :guilabel:`Effects` sur un clip vidéo.
it: Trascina :guilabel:`Object Detector` dal pannello :guilabel:`Effects` su un clip video.
nb: Dra :guilabel:`Objekt-detektor` fra :guilabel:`Effekter`-panelet til et videoklipp.
nl: Sleep :guilabel:`Object Detector` vanuit het :guilabel:`Effects`-paneel naar een videofragment.
pl: Przeciągnij :guilabel:`Wykrywacz Obiektów` z panelu :guilabel:`Efekty` na klip wideo.
ru: Перетащите :guilabel:`Object Detector` из панели :guilabel:`Effects` на видеоклип.
tr: :guilabel:`Efektler` panelinden :guilabel:`Nesne Algılayıcı`yı bir video klibine sürükleyin.
uk: Перетягніть :guilabel:`Object Detector` з панелі :guilabel:`Effects` на відеокліп.
vi: Kéo :guilabel:`Object Detector` từ bảng :guilabel:`Effects` vào một clip video.
zh_hans: 从 :guilabel:`特效` 面板将 :guilabel:`Object Detector` 拖动到视频剪辑上。

source: Choose a YOLO :guilabel:`Version` and download its model and class-name files if needed. Nano models are normally the fastest starting point; larger models can improve detection at the cost of processing time and memory.
de: Wählen Sie eine YOLO-:guilabel:`Version` und laden Sie bei Bedarf deren Modell- und Klassennamen-Dateien herunter. Nano-Modelle sind normalerweise der schnellste Einstieg; größere Modelle können die Erkennung verbessern, allerdings auf Kosten von Verarbeitungszeit und Speicher.
fi: Valitse YOLO :guilabel:`Version` ja lataa sen malli- ja luokkanimetiedostot tarvittaessa. Nano-mallit ovat yleensä nopein lähtökohta; suuremmat mallit voivat parantaa tunnistusta, mutta vaativat enemmän prosessointiaikaa ja muistia.
fr: Choisissez une :guilabel:`Version` YOLO et téléchargez ses fichiers de modèle et de noms de classes si nécessaire. Les modèles Nano sont généralement le point de départ le plus rapide ; les modèles plus grands peuvent améliorer la détection au prix du temps de traitement et de la mémoire.
it: Scegli una :guilabel:`Version` di YOLO e scarica il modello e i file dei nomi delle classi se necessario. I modelli Nano sono normalmente il punto di partenza più veloce; modelli più grandi possono migliorare il rilevamento a costo di tempo di elaborazione e memoria.
nb: Velg en YOLO :guilabel:`Versjon` og last ned modell- og klassenavnfiler om nødvendig. Nano-modeller er vanligvis det raskeste utgangspunktet; større modeller kan forbedre deteksjonen på bekostning av behandlingstid og minne.
nl: Kies een YOLO :guilabel:`Version` en download indien nodig het model en de klasse-naam bestanden. Nano-modellen zijn normaal gesproken het snelste startpunt; grotere modellen kunnen de detectie verbeteren ten koste van verwerkingstijd en geheugen.
pl: Wybierz wersję YOLO :guilabel:`Version` i pobierz jej model oraz pliki nazw klas, jeśli to konieczne. Modele Nano zazwyczaj są najszybszym punktem startowym; większe modele mogą poprawić wykrywanie kosztem czasu przetwarzania i pamięci.
ru: Выберите версию YOLO :guilabel:`Version` и при необходимости скачайте её модель и файлы с названиями классов. Модели Nano обычно самые быстрые для начала; более крупные модели могут улучшить обнаружение за счёт времени обработки и памяти.
tr: Bir YOLO :guilabel:`Sürüm` seçin ve gerekirse model ve sınıf adı dosyalarını indirin. Nano modeller genellikle en hızlı başlangıç noktasıdır; daha büyük modeller, işlem süresi ve bellek maliyeti karşılığında algılamayı iyileştirebilir.
uk: Виберіть версію YOLO :guilabel:`Version` і за потреби завантажте її модель та файли назв класів. Моделі Nano зазвичай є найшвидшим початком; більші моделі можуть покращити виявлення за рахунок часу обробки та пам’яті.
vi: Chọn một :guilabel:`Version` YOLO và tải xuống mô hình cùng các tệp tên lớp nếu cần. Mô hình Nano thường là điểm bắt đầu nhanh nhất; các mô hình lớn hơn có thể cải thiện phát hiện nhưng tốn thời gian xử lý và bộ nhớ hơn.
zh_hans: 选择一个 YOLO :guilabel:`Version`，并在需要时下载其模型和类别名称文件。Nano 模型通常是最快的起点；较大的模型可以提高检测效果，但会增加处理时间和内存消耗。

source: Leave :guilabel:`Processing Device` set to :guilabel:`CPU` for maximum compatibility, or select an available GPU option. :guilabel:`GPU (Auto)` falls back to CPU when necessary.
de: Lassen Sie :guilabel:`Verarbeitungsgerät` auf :guilabel:`CPU` für maximale Kompatibilität eingestellt oder wählen Sie eine verfügbare GPU-Option. :guilabel:`GPU (Auto)` weicht bei Bedarf auf die CPU aus.
fi: Jätä :guilabel:`Processing Device` asetukseksi :guilabel:`CPU` maksimaalisen yhteensopivuuden vuoksi, tai valitse käytettävissä oleva GPU-vaihtoehto. :guilabel:`GPU (Auto)` käyttää tarvittaessa CPU:ta.
fr: Laissez :guilabel:`Processing Device` réglé sur :guilabel:`CPU` pour une compatibilité maximale, ou sélectionnez une option GPU disponible. :guilabel:`GPU (Auto)` revient au CPU si nécessaire.
it: Lascia :guilabel:`Processing Device` impostato su :guilabel:`CPU` per la massima compatibilità, oppure seleziona un'opzione GPU disponibile. :guilabel:`GPU (Auto)` ricade su CPU quando necessario.
nb: La :guilabel:`Behandlingsenhet` stå på :guilabel:`CPU` for maksimal kompatibilitet, eller velg et tilgjengelig GPU-alternativ. :guilabel:`GPU (Auto)` går tilbake til CPU ved behov.
nl: Laat :guilabel:`Processing Device` ingesteld op :guilabel:`CPU` voor maximale compatibiliteit, of selecteer een beschikbare GPU-optie. :guilabel:`GPU (Auto)` valt terug op CPU indien nodig.
pl: Pozostaw :guilabel:`Urządzenie przetwarzające` ustawione na :guilabel:`CPU` dla maksymalnej kompatybilności lub wybierz dostępną opcję GPU. :guilabel:`GPU (Auto)` przełącza się na CPU, gdy jest to konieczne.
ru: Оставьте :guilabel:`Processing Device` установленным на :guilabel:`CPU` для максимальной совместимости или выберите доступный вариант GPU. :guilabel:`GPU (Auto)` при необходимости переключается на CPU.
tr: :guilabel:`İşlemci Cihazı`nı maksimum uyumluluk için :guilabel:`CPU` olarak bırakın veya mevcut bir GPU seçeneği seçin. :guilabel:`GPU (Otomatik)` gerektiğinde CPU'ya döner.
uk: Залиште :guilabel:`Processing Device` встановленим на :guilabel:`CPU` для максимальної сумісності або виберіть доступний варіант GPU. :guilabel:`GPU (Auto)` автоматично переходить на CPU за потреби.
vi: Giữ :guilabel:`Processing Device` ở :guilabel:`CPU` để tương thích tối đa, hoặc chọn tùy chọn GPU có sẵn. :guilabel:`GPU (Auto)` sẽ chuyển về CPU khi cần thiết.
zh_hans: 将 :guilabel:`Processing Device` 保持为 :guilabel:`CPU` 以获得最大兼容性，或选择可用的 GPU 选项。:guilabel:`GPU (Auto)` 在必要时会回退到 CPU。

source: Click :guilabel:`Process Effect`. OpenShot analyzes the clip and creates the tracked-object data. Processing can take time for long or high-resolution clips and can be canceled.
de: Klicken Sie auf :guilabel:`Effekt verarbeiten`. OpenShot analysiert den Clip und erstellt die Daten der verfolgten Objekte. Die Verarbeitung kann bei langen oder hochauflösenden Clips Zeit in Anspruch nehmen und kann abgebrochen werden.
fi: Napsauta :guilabel:`Process Effect`. OpenShot analysoi leikkeen ja luo seurattujen objektien tiedot. Käsittely voi kestää pitkissä tai korkearesoluutioisissa leikkeissä ja sen voi peruuttaa.
fr: Cliquez sur :guilabel:`Process Effect`. OpenShot analyse le clip et crée les données d'objet suivi. Le traitement peut prendre du temps pour les clips longs ou en haute résolution et peut être annulé.
it: Clicca :guilabel:`Process Effect`. OpenShot analizza il clip e crea i dati degli oggetti tracciati. L'elaborazione può richiedere tempo per clip lunghi o ad alta risoluzione e può essere annullata.
nb: Klikk :guilabel:`Behandle effekt`. OpenShot analyserer klippet og lager data for sporede objekter. Behandlingen kan ta tid for lange eller høyoppløselige klipp og kan avbrytes.
nl: Klik op :guilabel:`Process Effect`. OpenShot analyseert de clip en maakt de gegevens van het gevolgde object aan. Verwerking kan tijd kosten bij lange of hoge resolutie clips en kan worden geannuleerd.
pl: Kliknij :guilabel:`Przetwórz efekt`. OpenShot analizuje klip i tworzy dane śledzonych obiektów. Przetwarzanie może zająć czas dla długich lub wysokorozdzielczych klipów i można je anulować.
ru: Нажмите :guilabel:`Process Effect`. OpenShot проанализирует клип и создаст данные отслеживаемых объектов. Обработка может занять время для длинных или высокоразрешённых клипов и может быть отменена.
tr: :guilabel:`Efekti İşle` üzerine tıklayın. OpenShot klibi analiz eder ve izlenen nesne verilerini oluşturur. Uzun veya yüksek çözünürlüklü kliplerde işlem zaman alabilir ve iptal edilebilir.
uk: Натисніть :guilabel:`Process Effect`. OpenShot аналізує кліп і створює дані відстежуваних об’єктів. Обробка може зайняти час для довгих або високоякісних кліпів і може бути скасована.
vi: Nhấn :guilabel:`Process Effect`. OpenShot phân tích clip và tạo dữ liệu đối tượng được theo dõi. Quá trình xử lý có thể mất thời gian với các clip dài hoặc độ phân giải cao và có thể hủy bỏ.
zh_hans: 点击 :guilabel:`Process Effect`。OpenShot 会分析剪辑并创建跟踪对象数据。对于较长或高分辨率的剪辑，处理可能需要时间，并且可以取消。

source: Select the processed effect and adjust its Properties. Use :guilabel:`Class Filter` and :guilabel:`Confidence Threshold` to reduce the visible results, then select an individual object to customize its box, label, mask, or styling.
de: Wählen Sie den verarbeiteten Effekt aus und passen Sie seine Eigenschaften an. Verwenden Sie :guilabel:`Klassenfilter` und :guilabel:`Vertrauensschwelle`, um die sichtbaren Ergebnisse zu reduzieren, und wählen Sie dann ein einzelnes Objekt aus, um dessen Rahmen, Beschriftung, Maske oder Stil anzupassen.
fi: Valitse käsitelty efekti ja säädä sen ominaisuuksia. Käytä :guilabel:`Class Filter` ja :guilabel:`Confidence Threshold` näkyvien tulosten rajaamiseen, ja valitse sitten yksittäinen objekti muokataksesi sen laatikkoa, tunnistetta, maskia tai tyyliä.
fr: Sélectionnez l'effet traité et ajustez ses Propriétés. Utilisez :guilabel:`Class Filter` et :guilabel:`Confidence Threshold` pour réduire les résultats visibles, puis sélectionnez un objet individuel pour personnaliser son cadre, son étiquette, son masque ou son style.
it: Seleziona l'effetto elaborato e regola le sue Proprietà. Usa :guilabel:`Class Filter` e :guilabel:`Confidence Threshold` per ridurre i risultati visibili, poi seleziona un oggetto individuale per personalizzare il suo riquadro, etichetta, maschera o stile.
nb: Velg den behandlede effekten og juster dens egenskaper. Bruk :guilabel:`Klassefilter` og :guilabel:`Terskel for tillit` for å redusere synlige resultater, og velg deretter et enkelt objekt for å tilpasse boks, etikett, maske eller stil.
nl: Selecteer het verwerkte effect en pas de Eigenschappen aan. Gebruik :guilabel:`Class Filter` en :guilabel:`Confidence Threshold` om de zichtbare resultaten te beperken, selecteer vervolgens een individueel object om de doos, het label, het masker of de stijl aan te passen.
pl: Wybierz przetworzony efekt i dostosuj jego właściwości. Użyj :guilabel:`Filtru klas` i :guilabel:`Progu ufności`, aby ograniczyć widoczne wyniki, a następnie wybierz pojedynczy obiekt, aby dostosować jego ramkę, etykietę, maskę lub styl.
ru: Выберите обработанный эффект и настройте его свойства. Используйте :guilabel:`Class Filter` и :guilabel:`Confidence Threshold` для уменьшения видимых результатов, затем выберите отдельный объект для настройки его рамки, метки, маски или стиля.
tr: İşlenmiş efekti seçin ve Özelliklerini ayarlayın. Görünen sonuçları azaltmak için :guilabel:`Sınıf Filtresi` ve :guilabel:`Güven Eşiği`ni kullanın, ardından kutusunu, etiketini, maskesini veya stilini özelleştirmek için bireysel bir nesne seçin.
uk: Виберіть оброблений ефект і налаштуйте його властивості. Використовуйте :guilabel:`Class Filter` і :guilabel:`Confidence Threshold`, щоб зменшити видимі результати, потім виберіть окремий об’єкт для налаштування його рамки, підпису, маски або стилю.
vi: Chọn hiệu ứng đã xử lý và điều chỉnh Thuộc tính của nó. Dùng :guilabel:`Class Filter` và :guilabel:`Confidence Threshold` để giảm kết quả hiển thị, sau đó chọn một đối tượng riêng để tùy chỉnh hộp, nhãn, mặt nạ hoặc kiểu dáng.
zh_hans: 选择已处理的效果并调整其属性。使用 :guilabel:`Class Filter` 和 :guilabel:`Confidence Threshold` 来减少可见结果，然后选择单个对象以自定义其框、标签、蒙版或样式。

source: Class Filters & Confidence
de: Klassenfilter & Vertrauen
fi: Luokkasuodattimet ja luottamus
fr: Filtres de classe et confiance
it: Filtri di Classe e Confidenza
nb: Klassefiltre og tillit
nl: Klassefilters & Vertrouwen
pl: Filtry klas i pewność
ru: Фильтры классов и уровень уверенности
tr: Sınıf Filtreleri ve Güven
uk: Фільтри класів і довіра
vi: Bộ Lọc Lớp & Độ Tin Cậy
zh_hans: 类别过滤器与置信度

source: Enter one or more comma-separated names in :guilabel:`Class Filter`, such as ``person, car``, to display only those classes. Class names depend on the selected model and its class-name file. Leave the field empty to display all detected classes. Raise :guilabel:`Confidence Threshold` to hide uncertain detections and reduce false positives; lower it when the model is missing a partially hidden or difficult subject.
de: Geben Sie einen oder mehrere durch Kommas getrennte Namen in :guilabel:`Klassenfilter` ein, z. B. ``person, car``, um nur diese Klassen anzuzeigen. Die Klassennamen hängen vom ausgewählten Modell und dessen Klassennamen-Datei ab. Lassen Sie das Feld leer, um alle erkannten Klassen anzuzeigen. Erhöhen Sie die :guilabel:`Vertrauensschwelle`, um unsichere Erkennungen auszublenden und Fehlalarme zu reduzieren; senken Sie sie, wenn das Modell ein teilweise verdecktes oder schwieriges Motiv nicht erkennt.
fi: Syötä yksi tai useampi pilkulla erotettu nimi :guilabel:`Class Filter` -kenttään, esimerkiksi ``person, car``, näyttääksesi vain nämä luokat. Luokkien nimet riippuvat valitusta mallista ja sen luokkanimetiedostosta. Jätä kenttä tyhjäksi näyttääksesi kaikki havaitut luokat. Nosta :guilabel:`Confidence Threshold` piilottaaksesi epävarmat havainnot ja vähentääksesi väärien positiivisten määrää; laske sitä, kun malli ei tunnista osittain piilossa olevaa tai vaikeaa kohdetta.
fr: Entrez un ou plusieurs noms séparés par des virgules dans :guilabel:`Class Filter`, comme ``person, car``, pour n'afficher que ces classes. Les noms des classes dépendent du modèle sélectionné et de son fichier de noms de classes. Laissez le champ vide pour afficher toutes les classes détectées. Augmentez :guilabel:`Confidence Threshold` pour masquer les détections incertaines et réduire les faux positifs ; baissez-le lorsque le modèle manque un sujet partiellement caché ou difficile.
it: Inserisci uno o più nomi separati da virgola in :guilabel:`Class Filter`, come ``person, car``, per mostrare solo quelle classi. I nomi delle classi dipendono dal modello selezionato e dal suo file dei nomi delle classi. Lascia il campo vuoto per mostrare tutte le classi rilevate. Alza :guilabel:`Confidence Threshold` per nascondere rilevamenti incerti e ridurre falsi positivi; abbassalo quando il modello manca un soggetto parzialmente nascosto o difficile.
nb: Skriv inn ett eller flere komma-separerte navn i :guilabel:`Klassefilter`, for eksempel ``person, car``, for å vise bare disse klassene. Klassenavn avhenger av valgt modell og dens klassenavnsfil. La feltet stå tomt for å vise alle oppdagede klasser. Øk :guilabel:`Terskel for tillit` for å skjule usikre deteksjoner og redusere falske positiver; senk den når modellen mangler et delvis skjult eller vanskelig motiv.
nl: Voer één of meer door komma's gescheiden namen in bij :guilabel:`Class Filter`, zoals ``person, car``, om alleen die klassen weer te geven. Klassennamen zijn afhankelijk van het geselecteerde model en het klasse-naam bestand. Laat het veld leeg om alle gedetecteerde klassen weer te geven. Verhoog :guilabel:`Confidence Threshold` om onzekere detecties te verbergen en valse positieven te verminderen; verlaag het wanneer het model een gedeeltelijk verborgen of moeilijk onderwerp mist.
pl: Wprowadź jedną lub więcej nazw oddzielonych przecinkami w :guilabel:`Filtr klas`, na przykład ``person, car``, aby wyświetlić tylko te klasy. Nazwy klas zależą od wybranego modelu i jego pliku nazw klas. Pozostaw pole puste, aby wyświetlić wszystkie wykryte klasy. Podnieś :guilabel:`Próg ufności`, aby ukryć niepewne wykrycia i zmniejszyć fałszywe alarmy; obniż go, gdy model nie wykrywa częściowo ukrytego lub trudnego obiektu.
ru: Введите одно или несколько имён классов через запятую в :guilabel:`Class Filter`, например ``person, car``, чтобы отображать только эти классы. Имена классов зависят от выбранной модели и её файла с названиями классов. Оставьте поле пустым, чтобы отображать все обнаруженные классы. Повышайте :guilabel:`Confidence Threshold`, чтобы скрыть сомнительные обнаружения и уменьшить ложные срабатывания; понижайте его, если модель пропускает частично скрытые или сложные объекты.
tr: :guilabel:`Sınıf Filtresi`ne, örneğin ``person, car`` gibi virgülle ayrılmış bir veya daha fazla isim girin, sadece bu sınıfları göstermek için. Sınıf isimleri seçilen modele ve sınıf adı dosyasına bağlıdır. Tüm algılanan sınıfları göstermek için alanı boş bırakın. Belirsiz algılamaları gizlemek ve yanlış pozitifleri azaltmak için :guilabel:`Güven Eşiği`ni yükseltin; model kısmen gizli veya zor bir konuyu kaçırıyorsa düşürün.
uk: Введіть одне або кілька імен, розділених комами, у :guilabel:`Class Filter`, наприклад ``person, car``, щоб відображати лише ці класи. Назви класів залежать від вибраної моделі та файлу назв класів. Залиште поле порожнім, щоб відображати всі виявлені класи. Підвищуйте :guilabel:`Confidence Threshold`, щоб приховати сумнівні виявлення та зменшити хибні спрацьовування; знижуйте його, коли модель пропускає частково прихований або складний об’єкт.
vi: Nhập một hoặc nhiều tên cách nhau bằng dấu phẩy vào :guilabel:`Class Filter`, ví dụ ``person, car``, để chỉ hiển thị các lớp đó. Tên lớp phụ thuộc vào mô hình được chọn và tệp tên lớp của nó. Để trống trường để hiển thị tất cả các lớp được phát hiện. Tăng :guilabel:`Confidence Threshold` để ẩn các phát hiện không chắc chắn và giảm báo sai; giảm nó khi mô hình bỏ sót đối tượng bị che khuất một phần hoặc khó nhận biết.
zh_hans: 在 :guilabel:`Class Filter` 中输入一个或多个以逗号分隔的名称，例如 ``person, car``，以仅显示这些类别。类别名称取决于所选模型及其类别名称文件。留空以显示所有检测到的类别。提高 :guilabel:`Confidence Threshold` 以隐藏不确定的检测并减少误报；当模型遗漏部分遮挡或难以识别的主题时，降低该值。
