Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(int, choices: ['Yes', 'No'])`` Clamp duration-style timer output at zero.
de: ``(int, Auswahl: ['Yes', 'No'])`` Dauer-Timer-Ausgabe bei Null begrenzen.
fi: ``(kokonaisluku, valinnat: ['Kyllä', 'Ei'])`` Rajaa kesto-tyyppisen ajastimen tulos nollaan.
fr: ``(int, choix : ['Yes', 'No'])`` Limiter la sortie du minuteur de type durée à zéro.
it: ``(int, scelte: ['Yes', 'No'])`` Blocca l'output del timer in stile durata a zero.
nb: ``(int, valg: ['Yes', 'No'])`` Begrens varighetsbasert tidtakerutgang til null.
nl: ``(int, keuzes: ['Yes', 'No'])`` Beperk de timeruitvoer van het duurtype tot nul.
pl: ``(int, wybór: ['Yes', 'No'])`` Ogranicz wyjście timera stylu czas trwania do zera.
ru: ``(int, варианты: ['Да', 'Нет'])`` Ограничить вывод таймера с длительностью на нуле.
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` Süre tarzı zamanlayıcı çıktısını sıfırda sınırla.
uk: ``(int, choices: ['Yes', 'No'])`` Обмежити вивід таймера тривалості нулем.
vi: ``(int, lựa chọn: ['Yes', 'No'])`` Giới hạn đầu ra bộ đếm thời gian kiểu độ dài tại số không.
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 将持续时间样式的计时器输出限制为零。

source: ``(color)`` Timer text color.
de: ``(color)`` Textfarbe des Timers.
fi: ``(väri)`` Ajastimen tekstin väri.
fr: ``(color)`` Couleur du texte du minuteur.
it: ``(color)`` Colore del testo del timer.
nb: ``(color)`` Farge på tidtakerteksten.
nl: ``(color)`` Kleur van de timerttekst.
pl: ``(color)`` Kolor tekstu timera.
ru: ``(color)`` Цвет текста таймера.
tr: ``(renk)`` Zamanlayıcı metin rengi.
uk: ``(color)`` Колір тексту таймера.
vi: ``(color)`` Màu chữ bộ đếm thời gian.
zh_hans: ``(color)`` 计时器文本颜色。

source: end_time
fi: loppuaika
fr: temps_fin
nb: sluttid
nl: eindtijd
pl: czas_zakończenia
ru: конечное_время
tr: bitiş_zamanı
uk: кінцевий_час
zh_hans: 结束时间

source: ``(float, 0 to 86400)`` Countdown duration in seconds. Use ``0`` to count down from the clip duration.
de: ``(float, 0 bis 86400)`` Countdown-Dauer in Sekunden. Verwenden Sie ``0``, um vom Clip-Dauer herunterzuzählen.
fi: ``(liukuluku, 0–86400)`` Laskurin kesto sekunteina. Käytä ``0`` laskeaksesi alaspäin leikkeen kestosta.
fr: ``(float, 0 à 86400)`` Durée du compte à rebours en secondes. Utilisez ``0`` pour compter à rebours à partir de la durée du clip.
it: ``(float, 0 a 86400)`` Durata del conto alla rovescia in secondi. Usa ``0`` per contare alla rovescia dalla durata della clip.
nb: ``(float, 0 til 86400)`` Nedtellingsvarighet i sekunder. Bruk ``0`` for å telle ned fra klippets varighet.
nl: ``(float, 0 tot 86400)`` Aftelduur in seconden. Gebruik ``0`` om af te tellen vanaf de clipduur.
pl: ``(float, 0 do 86400)`` Długość odliczania w sekundach. Użyj ``0``, aby odliczać od długości klipu.
ru: ``(float, 0 до 86400)`` Длительность обратного отсчёта в секундах. Используйте ``0``, чтобы считать от длительности клипа.
tr: ``(ondalık, 0 ile 86400 arası)`` Geri sayım süresi saniye cinsinden. Klip süresinden geri saymak için ``0`` kullanın.
uk: ``(float, 0 to 86400)`` Тривалість зворотного відліку в секундах. Використовуйте ``0``, щоб відраховувати від тривалості кліпу.
vi: ``(float, 0 đến 86400)`` Thời lượng đếm ngược tính bằng giây. Dùng ``0`` để đếm ngược từ độ dài clip.
zh_hans: ``(float, 0 到 86400)`` 倒计时持续时间（秒）。使用 ``0`` 从剪辑时长开始倒计时。

source: ``(float, 0 to 1)`` Timer text and stroke opacity.
de: ``(float, 0 bis 1)`` Deckkraft von Timer-Text und Kontur.
fi: ``(liukuluku, 0–1)`` Ajastimen tekstin ja ääriviivan läpinäkyvyys.
fr: ``(float, 0 à 1)`` Opacité du texte et du contour du minuteur.
it: ``(float, 0 a 1)`` Opacità del testo e del contorno del timer.
nb: ``(float, 0 til 1)`` Opasitet for tidtakertekst og strek.
nl: ``(float, 0 tot 1)`` Doorzichtigheid van timertekst en lijn.
pl: ``(float, 0 do 1)`` Przezroczystość tekstu i obrysu timera.
ru: ``(float, 0 до 1)`` Прозрачность текста и обводки таймера.
tr: ``(ondalık, 0 ile 1 arası)`` Zamanlayıcı metni ve çizgi saydamlığı.
uk: ``(float, 0 to 1)`` Прозорість тексту та обведення таймера.
vi: ``(float, 0 đến 1)`` Độ mờ của chữ và viền bộ đếm thời gian.
zh_hans: ``(float, 0 到 1)`` 计时器文本和描边不透明度。

source: font_name
fi: fontin_nimi
fr: nom_de_police
nb: skriftnavn
nl: lettertype_naam
pl: nazwa_czcionki
ru: название_шрифта
tr: yazı_tipi_adı
uk: назва_шрифту
zh_hans: 字体名称

source: ``(font)`` Font name or family name.
de: ``(font)`` Schriftart- oder Familienname.
fi: ``(fontti)`` Fontin nimi tai perheen nimi.
fr: ``(font)`` Nom de la police ou de la famille de polices.
it: ``(font)`` Nome del font o della famiglia di font.
nb: ``(font)`` Skriftnavn eller familienavn.
nl: ``(font)`` Naam van het lettertype of de lettertypefamilie.
pl: ``(font)`` Nazwa czcionki lub rodziny czcionek.
ru: ``(font)`` Название шрифта или семейства шрифтов.
tr: ``(yazı tipi)`` Yazı tipi adı veya aile adı.
uk: ``(font)`` Назва шрифту або сімейства шрифтів.
vi: ``(font)`` Tên phông chữ hoặc họ phông chữ.
zh_hans: ``(font)`` 字体名称或字体家族名称。

source: ``(float, 1 to 300)`` Timer font size.
de: ``(float, 1 bis 300)`` Schriftgröße des Timers.
fi: ``(liukuluku, 1–300)`` Ajastimen fonttikoko.
fr: ``(float, 1 à 300)`` Taille de la police du minuteur.
it: ``(float, 1 a 300)`` Dimensione del font del timer.
nb: ``(float, 1 til 300)`` Skriftstørrelse for tidtakeren.
nl: ``(float, 1 tot 300)`` Lettergrootte van de timer.
pl: ``(float, 1 do 300)`` Rozmiar czcionki timera.
ru: ``(float, 1 до 300)`` Размер шрифта таймера.
tr: ``(ondalık, 1 ile 300 arası)`` Zamanlayıcı yazı tipi boyutu.
uk: ``(float, 1 to 300)`` Розмір шрифту таймера.
vi: ``(float, 1 đến 300)`` Kích thước phông chữ bộ đếm thời gian.
zh_hans: ``(float, 1 到 300)`` 计时器字体大小。

source: ``(int, choices: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Timer display format.
de: ``(int, Auswahl: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Anzeigeformat des Timers.
fi: ``(kokonaisluku, valinnat: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Aikakoodi', 'Kehykset'])`` Ajastimen näyttömuoto.
fr: ``(int, choix : ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Format d'affichage du minuteur.
it: ``(int, scelte: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Formato di visualizzazione del timer.
nb: ``(int, valg: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Visningsformat for tidtakeren.
nl: ``(int, keuzes: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Weergaveformaat van de timer.
pl: ``(int, wybór: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Format wyświetlania timera.
ru: ``(int, варианты: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Таймкод', 'Кадры'])`` Формат отображения таймера.
tr: ``(int, seçenekler: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Zamanlayıcı görüntü formatı.
uk: ``(int, choices: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Формат відображення таймера.
vi: ``(int, lựa chọn: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Định dạng hiển thị bộ đếm thời gian.
zh_hans: ``(int, 选项: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` 计时器显示格式。

source: gravity
fi: painovoima
fr: gravité
pl: grawitacja
ru: гравитация
tr: yerçekimi
uk: гравітація
zh_hans: 位置

source: ``(int, choices: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Position of the timer on the frame.
de: ``(int, Auswahl: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Position des Timers im Bild.
fi: ``(kokonaisluku, valinnat: ['Ylävasen', 'Yläkeskusta', 'Yläoikea', 'Vasen', 'Keskusta', 'Oikea', 'Alavasen', 'Alakeskusta', 'Alaoikea'])`` Ajastimen sijainti kehyksessä.
fr: ``(int, choix : ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Position du minuteur sur le cadre.
it: ``(int, scelte: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Posizione del timer sul fotogramma.
nb: ``(int, valg: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Posisjon for tidtakeren på rammen.
nl: ``(int, keuzes: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Positie van de timer in het frame.
pl: ``(int, wybór: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Pozycja timera na klatce.
ru: ``(int, варианты: ['Верхний левый', 'Верхний центр', 'Верхний правый', 'Слева', 'Центр', 'Справа', 'Нижний левый', 'Нижний центр', 'Нижний правый'])`` Положение таймера на кадре.
tr: ``(int, seçenekler: ['Üst Sol', 'Üst Orta', 'Üst Sağ', 'Sol', 'Orta', 'Sağ', 'Alt Sol', 'Alt Orta', 'Alt Sağ'])`` Zamanlayıcının kare üzerindeki konumu.
uk: ``(int, choices: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Позиція таймера на кадрі.
vi: ``(int, lựa chọn: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Vị trí của bộ đếm thời gian trên khung hình.
zh_hans: ``(int, 选项: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` 计时器在画面上的位置。

source: ``(int, choices: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Timer mode.
de: ``(int, Auswahl: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Timer-Modus.
fi: ``(kokonaisluku, valinnat: ['Laske ylös', 'Laske alas', 'Kello', 'Aikakoodi', 'Kehysnumero'])`` Ajastimen tila.
fr: ``(int, choix : ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Mode du minuteur.
it: ``(int, scelte: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Modalità del timer.
nb: ``(int, valg: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Tidtakermodus.
nl: ``(int, keuzes: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Timer modus.
pl: ``(int, wybór: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Tryb timera.
ru: ``(int, варианты: ['Счёт вверх', 'Обратный отсчёт', 'Часы', 'Таймкод', 'Номер кадра'])`` Режим таймера.
tr: ``(int, seçenekler: ['Yukarı Say', 'Aşağı Say', 'Saat', 'Timecode', 'Kare Numarası'])`` Zamanlayıcı modu.
uk: ``(int, choices: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Режим таймера.
vi: ``(int, lựa chọn: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Chế độ bộ đếm thời gian.
zh_hans: ``(int, 选项: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` 计时器模式。

source: prefix
fi: etuliite
fr: préfixe
nb: prefiks
nl: voorvoegsel
pl: prefiks
ru: префикс
tr: ön_ek
uk: префікс
zh_hans: 前缀

source: ``(string)`` Text shown before the timer value.
de: ``(string)`` Text, der vor dem Timer-Wert angezeigt wird.
fi: ``(merkkijono)`` Teksti, joka näytetään ennen ajastimen arvoa.
fr: ``(string)`` Texte affiché avant la valeur du minuteur.
it: ``(string)`` Testo mostrato prima del valore del timer.
nb: ``(string)`` Tekst vist før tidtakerverdien.
nl: ``(string)`` Tekst die vóór de timerwaarde wordt weergegeven.
pl: ``(string)`` Tekst wyświetlany przed wartością timera.
ru: ``(string)`` Текст, отображаемый перед значением таймера.
tr: ``(dize)`` Zamanlayıcı değerinden önce gösterilen metin.
uk: ``(string)`` Текст, що відображається перед значенням таймера.
vi: ``(string)`` Văn bản hiển thị trước giá trị bộ đếm thời gian.
zh_hans: ``(string)`` 显示在计时器数值前的文本。

source: show_background
fi: näytä_tausta
fr: afficher_arrière_plan
nb: vis_bakgrunn
nl: achtergrond_weergeven
pl: pokaż_tło
ru: показывать_фон
tr: arka_planı_göster
uk: показувати_фон
zh_hans: 显示背景

source: ``(int, choices: ['Yes', 'No'])`` Show or hide the background box.
de: ``(int, Auswahl: ['Yes', 'No'])`` Hintergrundkasten anzeigen oder verbergen.
fi: ``(kokonaisluku, valinnat: ['Kyllä', 'Ei'])`` Näytä tai piilota taustalaatikko.
fr: ``(int, choix : ['Yes', 'No'])`` Afficher ou masquer la boîte d'arrière-plan.
it: ``(int, scelte: ['Yes', 'No'])`` Mostra o nascondi la casella di sfondo.
nb: ``(int, valg: ['Yes', 'No'])`` Vis eller skjul bakgrunnsboksen.
nl: ``(int, keuzes: ['Yes', 'No'])`` Toon of verberg het achtergrondvak.
pl: ``(int, wybór: ['Yes', 'No'])`` Pokaż lub ukryj pole tła.
ru: ``(int, варианты: ['Да', 'Нет'])`` Показать или скрыть фоновую рамку.
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` Arka plan kutusunu göster veya gizle.
uk: ``(int, choices: ['Yes', 'No'])`` Показувати або приховувати фоновий блок.
vi: ``(int, lựa chọn: ['Yes', 'No'])`` Hiện hoặc ẩn hộp nền.
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 显示或隐藏背景框。

source: start_time
fi: aloitusaika
fr: temps_de_départ
nb: starttid
nl: starttijd
pl: czas_rozpoczęcia
ru: начальное_время
tr: başlangıç_zamanı
uk: початковий_час
zh_hans: 起始时间

source: ``(float, -86400 to 86400)`` Starting offset in seconds.
de: ``(float, -86400 bis 86400)`` Startversatz in Sekunden.
fi: ``(liukuluku, -86400–86400)`` Aloitusviive sekunteina.
fr: ``(float, -86400 à 86400)`` Décalage de départ en secondes.
it: ``(float, -86400 a 86400)`` Offset iniziale in secondi.
nb: ``(float, -86400 til 86400)`` Startforskyvning i sekunder.
nl: ``(float, -86400 tot 86400)`` Startverschuiving in seconden.
pl: ``(float, -86400 do 86400)`` Początkowe przesunięcie w sekundach.
ru: ``(float, -86400 до 86400)`` Начальное смещение в секундах.
tr: ``(ondalık, -86400 ile 86400 arası)`` Başlangıç kaydırması saniye cinsinden.
uk: ``(float, -86400 to 86400)`` Початковий зсув у секундах.
vi: ``(float, -86400 đến 86400)`` Độ lệch bắt đầu tính bằng giây.
zh_hans: ``(float, -86400 到 86400)`` 起始偏移时间（秒）。

source: ``(color)`` Timer text border / stroke color.
de: ``(color)`` Farbe der Timer-Textumrandung / Kontur.
fi: ``(väri)`` Ajastimen tekstin reunuksen / ääriviivan väri.
fr: ``(color)`` Couleur du bord / contour du texte du minuteur.
it: ``(color)`` Colore del bordo / contorno del testo del timer.
nb: ``(color)`` Farge på tidtakerens tekstkant / strek.
nl: ``(color)`` Kleur van de rand / lijn van de timertekst.
pl: ``(color)`` Kolor obrysu / konturu tekstu timera.
ru: ``(color)`` Цвет обводки / контура текста таймера.
tr: ``(renk)`` Zamanlayıcı metin kenarlığı / çizgi rengi.
uk: ``(color)`` Колір обведення / контуру тексту таймера.
vi: ``(color)`` Màu viền / nét vẽ chữ bộ đếm thời gian.
zh_hans: ``(color)`` 计时器文本边框/描边颜色。

source: ``(float, 0 to 20)`` Width of the timer text border / stroke.
de: ``(float, 0 bis 20)`` Breite der Timer-Textumrandung / Kontur.
fi: ``(liukuluku, 0–20)`` Ajastimen tekstin reunuksen / ääriviivan leveys.
fr: ``(float, 0 à 20)`` Largeur du bord / contour du texte du minuteur.
it: ``(float, 0 a 20)`` Larghezza del bordo / contorno del testo del timer.
nb: ``(float, 0 til 20)`` Bredde på tidtakerens tekstkant / strek.
nl: ``(float, 0 tot 20)`` Breedte van de rand / lijn van de timertekst.
pl: ``(float, 0 do 20)`` Szerokość obrysu / konturu tekstu timera.
ru: ``(float, 0 до 20)`` Ширина обводки / контура текста таймера.
tr: ``(ondalık, 0 ile 20 arası)`` Zamanlayıcı metin kenarlığı / çizgi genişliği.
uk: ``(float, 0 to 20)`` Ширина обведення / контуру тексту таймера.
vi: ``(float, 0 đến 20)`` Độ rộng viền / nét vẽ chữ bộ đếm thời gian.
zh_hans: ``(float, 0 到 20)`` 计时器文本边框/描边宽度。

source: suffix
fi: jälkiliite
fr: suffixe
nb: suffiks
nl: achtervoegsel
pl: sufiks
ru: суффикс
tr: son_ek
uk: суфікс
zh_hans: 后缀

source: ``(string)`` Text shown after the timer value.
de: ``(string)`` Text, der nach dem Timer-Wert angezeigt wird.
fi: ``(merkkijono)`` Teksti, joka näytetään ajastimen arvon jälkeen.
fr: ``(string)`` Texte affiché après la valeur du minuteur.
it: ``(string)`` Testo mostrato dopo il valore del timer.
nb: ``(string)`` Tekst vist etter tidtakerverdien.
nl: ``(string)`` Tekst die na de timerwaarde wordt weergegeven.
pl: ``(string)`` Tekst wyświetlany po wartości timera.
ru: ``(string)`` Текст, отображаемый после значения таймера.
tr: ``(dize)`` Zamanlayıcı değerinden sonra gösterilen metin.
uk: ``(string)`` Текст, що відображається після значення таймера.
vi: ``(string)`` Văn bản hiển thị sau giá trị bộ đếm thời gian.
zh_hans: ``(string)`` 显示在计时器数值后的文本。

source: time_source
fi: aikaperuste
fr: source_temps
nb: tidskilde
nl: tijd_bron
pl: źródło_czasu
ru: источник_времени
tr: zaman_kaynağı
uk: джерело_часу
zh_hans: 时间来源

source: ``(int, choices: ['Clip Time', 'Source Time'])`` Choose whether the timer follows clip time or the clip's source-time keyframe curve.
de: ``(int, Auswahl: ['Clip Time', 'Source Time'])`` Wählen Sie, ob der Timer der Clip-Zeit oder der Source-Time-Keyframe-Kurve folgt.
fi: ``(kokonaisluku, valinnat: ['Leikeaika', 'Lähdeaika'])`` Valitse, seuraako ajastin leikeaikaa vai leikkeen lähdeajan avainkehyskäyrää.
fr: ``(int, choix : ['Clip Time', 'Source Time'])`` Choisissez si le minuteur suit le temps du clip ou la courbe d'image clé du temps source du clip.
it: ``(int, scelte: ['Clip Time', 'Source Time'])`` Scegli se il timer segue il tempo della clip o la curva dei keyframe del tempo sorgente della clip.
nb: ``(int, valg: ['Clip Time', 'Source Time'])`` Velg om tidtakeren følger klippets tid eller klippets kilde-tids nøkkelbildkurve.
nl: ``(int, keuzes: ['Clip Time', 'Source Time'])`` Kies of de timer de clip-tijd volgt of de keyframecurve van de bron-tijd van de clip.
pl: ``(int, wybór: ['Clip Time', 'Source Time'])`` Wybierz, czy timer podąża za czasem klipu, czy krzywą klatek kluczowych czasu źródłowego klipu.
ru: ``(int, варианты: ['Время клипа', 'Время источника'])`` Выберите, следует ли таймер времени клипа или кривой ключевых кадров времени источника клипа.
tr: ``(int, seçenekler: ['Klip Zamanı', 'Kaynak Zamanı'])`` Zamanlayıcının klip zamanını mı yoksa klibin kaynak zaman anahtar kare eğrisini mi takip edeceğini seçin.
uk: ``(int, choices: ['Clip Time', 'Source Time'])`` Виберіть, чи таймер слідує за часом кліпу або за кривою ключових кадрів джерела часу кліпу.
vi: ``(int, lựa chọn: ['Clip Time', 'Source Time'])`` Chọn bộ đếm thời gian theo thời gian clip hay theo đường keyframe thời gian nguồn của clip.
zh_hans: ``(int, 选项: ['Clip Time', 'Source Time'])`` 选择计时器是跟随剪辑时间还是剪辑的源时间关键帧曲线。

source: x_offset
fi: x-siirto
fr: décalage_x
nb: x_forskyvning
nl: x_verschuiving
pl: przesunięcie_x
ru: смещение_x
tr: x_ofset
uk: зсув_x
zh_hans: X 偏移

source: ``(float, -100 to 100)`` Horizontal offset as a percentage of frame width.
de: ``(float, -100 bis 100)`` Horizontaler Versatz als Prozentsatz der Bildbreite.
fi: ``(liukuluku, -100–100)`` Vaakasiirto kehyksen leveyden prosenttiosuutena.
fr: ``(float, -100 à 100)`` Décalage horizontal en pourcentage de la largeur du cadre.
it: ``(float, -100 a 100)`` Offset orizzontale come percentuale della larghezza del fotogramma.
nb: ``(float, -100 til 100)`` Horisontal forskyvning som prosentandel av rammens bredde.
nl: ``(float, -100 tot 100)`` Horizontale verschuiving als percentage van de framebreedte.
pl: ``(float, -100 do 100)`` Poziome przesunięcie jako procent szerokości klatki.
ru: ``(float, -100 до 100)`` Горизонтальное смещение в процентах от ширины кадра.
tr: ``(ondalık, -100 ile 100 arası)`` Kare genişliğinin yüzdesi olarak yatay ofset.
uk: ``(float, -100 to 100)`` Горизонтальний зсув у відсотках від ширини кадру.
vi: ``(float, -100 đến 100)`` Độ lệch ngang tính theo phần trăm chiều rộng khung hình.
zh_hans: ``(float, -100 到 100)`` 以画面宽度百分比表示的水平偏移。

source: y_offset
fi: y-siirto
fr: décalage_y
nb: y_forskyvning
nl: y_verschuiving
pl: przesunięcie_y
ru: смещение_y
tr: y_ofset
uk: зсув_y
zh_hans: Y 偏移

source: ``(float, -100 to 100)`` Vertical offset as a percentage of frame height.
de: ``(float, -100 bis 100)`` Vertikaler Versatz als Prozentsatz der Bildhöhe.
fi: ``(liukuluku, -100–100)`` Pystysiirto kehyksen korkeuden prosenttiosuutena.
fr: ``(float, -100 à 100)`` Décalage vertical en pourcentage de la hauteur du cadre.
it: ``(float, -100 a 100)`` Offset verticale come percentuale dell'altezza del fotogramma.
nb: ``(float, -100 til 100)`` Vertikal forskyvning som prosentandel av rammens høyde.
nl: ``(float, -100 tot 100)`` Verticale verschuiving als percentage van de framehoogte.
pl: ``(float, -100 do 100)`` Pionowe przesunięcie jako procent wysokości klatki.
ru: ``(float, -100 до 100)`` Вертикальное смещение в процентах от высоты кадра.
tr: ``(ondalık, -100 ile 100 arası)`` Kare yüksekliğinin yüzdesi olarak dikey ofset.
uk: ``(float, -100 to 100)`` Вертикальний зсув у відсотках від висоти кадру.
vi: ``(float, -100 đến 100)`` Độ lệch dọc tính theo phần trăm chiều cao khung hình.
zh_hans: ``(float, -100 到 100)`` 以画面高度百分比表示的垂直偏移。
