Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The **Denoise Image** effect reduces visible video noise, grain, and color speckles. It is useful for low-light camera footage, noisy webcam clips, high-ISO photos, old video, compressed footage, and rendered images that have unwanted speckling.
de: Der **Denoise Image**-Effekt reduziert sichtbares Videorauschen, Körnung und Farbflecken. Er ist nützlich für Aufnahmen bei schlechten Lichtverhältnissen, verrauschte Webcam-Clips, Fotos mit hoher ISO, alte Videos, komprimiertes Material und gerenderte Bilder mit unerwünschtem Sprenkeln.
fi: **Denoise Image** -efekti vähentää näkyvää videomelua, rakeisuutta ja väripilkkuja. Se on hyödyllinen hämärässä kuvatulle kameramateriaalille, kohinaisille webkameraklippeille, korkealla ISO-arvolla otetuille valokuville, vanhalle videolle, pakatulle materiaalille ja renderöidyille kuville, joissa on ei-toivottuja pilkkuja.
fr: L'effet **Denoise Image** réduit le bruit vidéo visible, le grain et les taches de couleur. Il est utile pour les séquences de caméra en faible luminosité, les clips de webcam bruyants, les photos à haute sensibilité ISO, les vidéos anciennes, les séquences compressées et les images rendues présentant des taches indésirables.
it: L'effetto **Denoise Image** riduce il rumore video visibile, la grana e le macchie di colore. È utile per riprese con poca luce, clip webcam rumorose, foto ad alto ISO, video vecchi, riprese compresse e immagini renderizzate con macchie indesiderate.
nb: **Denoise Image**-effekten reduserer synlig videostøy, korn og fargeprikker. Den er nyttig for lavlyskameraopptak, støyete webkameraopptak, bilder med høy ISO, gamle videoer, komprimerte opptak og gjengitte bilder med uønsket prikking.
nl: Het **Denoise Image** effect vermindert zichtbare videoruis, korrel en kleurvlekjes. Het is nuttig voor opnamen bij weinig licht, lawaaierige webcamclips, foto's met hoge ISO, oude video, gecomprimeerde beelden en gerenderde afbeeldingen met ongewenste vlekjes.
pl: Efekt **Denoise Image** redukuje widoczny szum wideo, ziarnistość i kolorowe plamki. Jest przydatny do nagrań z kamer w słabym oświetleniu, szumiących klipów z kamerek internetowych, zdjęć o wysokim ISO, starych nagrań, skompresowanych materiałów oraz renderowanych obrazów z niechcianymi plamkami.
ru: Эффект **Denoise Image** уменьшает видимый видеошум, зернистость и цветные пятна. Он полезен для съемки при слабом освещении, шумных веб-камер, фотографий с высоким ISO, старого видео, сжатых клипов и отрендеренных изображений с нежелательными пятнами.
tr: **Gürültü Azaltma Görüntüsü** efekti, görünür video gürültüsünü, gren ve renk lekelerini azaltır. Düşük ışıklı kamera görüntüleri, gürültülü webcam klipleri, yüksek ISO fotoğraflar, eski videolar, sıkıştırılmış görüntüler ve istenmeyen lekeler içeren render edilmiş görüntüler için faydalıdır.
uk: Ефект **Denoise Image** зменшує видимий відеошум, зернистість і кольорові плями. Він корисний для зйомок при слабкому освітленні, шумних вебкамерних кліпів, фотографій з високим ISO, старого відео, стиснених матеріалів і відрендерених зображень із небажаними плямами.
vi: Hiệu ứng **Denoise Image** giảm nhiễu video, hạt và các đốm màu nhìn thấy được. Nó hữu ích cho cảnh quay camera thiếu sáng, clip webcam có nhiễu, ảnh ISO cao, video cũ, cảnh quay nén và hình ảnh đã render có các đốm không mong muốn.
zh_hans: **降噪图像**效果减少可见的视频噪点、颗粒和色彩斑点。适用于低光照摄像素材、噪声较多的网络摄像头剪辑、高 ISO 照片、旧视频、压缩素材以及有不需要斑点的渲染图像。

source: For a quick start, drag **Denoise Image** onto a clip and preview the result. The default settings are designed to clean up common noise while keeping faces, text, edges, and fine details recognizable. If the image still looks too noisy, raise :guilabel:`Strength`. If the image starts to look too smooth, raise :guilabel:`Detail`.
de: Für einen schnellen Start ziehen Sie **Denoise Image** auf einen Clip und sehen Sie sich das Ergebnis an. Die Standardeinstellungen sind darauf ausgelegt, häufiges Rauschen zu entfernen und gleichzeitig Gesichter, Text, Kanten und feine Details erkennbar zu halten. Wenn das Bild noch zu verrauscht aussieht, erhöhen Sie :guilabel:`Stärke`. Wenn das Bild zu glatt wirkt, erhöhen Sie :guilabel:`Detail`.
fi: Nopeaan aloitukseen vedä **Denoise Image** -efekti klipille ja esikatsele tulosta. Oletusasetukset on suunniteltu poistamaan yleistä kohinaa samalla kun kasvot, teksti, reunat ja pienet yksityiskohdat pysyvät tunnistettavina. Jos kuva näyttää edelleen liian kohinaiselta, nosta :guilabel:`Strength`-arvoa. Jos kuva alkaa näyttää liian sileältä, nosta :guilabel:`Detail`-arvoa.
fr: Pour un démarrage rapide, faites glisser **Denoise Image** sur un clip et prévisualisez le résultat. Les réglages par défaut sont conçus pour nettoyer le bruit courant tout en gardant les visages, le texte, les contours et les détails fins reconnaissables. Si l'image semble encore trop bruitée, augmentez :guilabel:`Strength`. Si l'image commence à paraître trop lisse, augmentez :guilabel:`Detail`.
it: Per un avvio rapido, trascina **Denoise Image** su un clip e visualizza l'anteprima del risultato. Le impostazioni predefinite sono progettate per pulire il rumore comune mantenendo riconoscibili volti, testo, bordi e dettagli fini. Se l'immagine appare ancora troppo rumorosa, aumenta :guilabel:`Strength`. Se l'immagine inizia a sembrare troppo liscia, aumenta :guilabel:`Detail`.
nb: For en rask start, dra **Denoise Image** på et klipp og forhåndsvis resultatet. Standardinnstillingene er laget for å fjerne vanlig støy samtidig som ansikter, tekst, kanter og fine detaljer forblir gjenkjennelige. Hvis bildet fortsatt ser for støyete ut, øk :guilabel:`Styrke`. Hvis bildet begynner å se for glatt ut, øk :guilabel:`Detalj`.
nl: Voor een snelle start sleept u **Denoise Image** naar een clip en bekijkt u het resultaat. De standaardinstellingen zijn ontworpen om veelvoorkomende ruis te verwijderen terwijl gezichten, tekst, randen en fijne details herkenbaar blijven. Als het beeld nog te ruisig lijkt, verhoog dan :guilabel:`Sterkte`. Als het beeld te glad begint te lijken, verhoog dan :guilabel:`Detail`.
pl: Aby szybko zacząć, przeciągnij efekt **Denoise Image** na klip i podejrzyj wynik. Domyślne ustawienia są zaprojektowane do usuwania typowego szumu przy zachowaniu rozpoznawalności twarzy, tekstu, krawędzi i drobnych detali. Jeśli obraz nadal jest zbyt zaszumiony, zwiększ :guilabel:`Strength`. Jeśli obraz zaczyna wyglądać zbyt gładko, zwiększ :guilabel:`Detail`.
ru: Для быстрого начала перетащите **Denoise Image** на клип и просмотрите результат. Настройки по умолчанию предназначены для очистки обычного шума при сохранении узнаваемости лиц, текста, краев и мелких деталей. Если изображение все еще слишком шумное, увеличьте :guilabel:`Strength`. Если изображение становится слишком гладким, увеличьте :guilabel:`Detail`.
tr: Hızlı başlamak için, **Gürültü Azaltma Görüntüsü** efektini bir klibe sürükleyin ve sonucu önizleyin. Varsayılan ayarlar, yüzlerin, metinlerin, kenarların ve ince detayların tanınabilir kalmasını sağlarken yaygın gürültüyü temizlemek için tasarlanmıştır. Görüntü hala çok gürültülü görünüyorsa, :guilabel:`Strength` değerini artırın. Görüntü çok pürüzsüz görünmeye başlarsa, :guilabel:`Detail` değerini artırın.
uk: Для швидкого початку перетягніть **Denoise Image** на кліп і перегляньте результат. За замовчуванням налаштування призначені для очищення звичайного шуму, зберігаючи впізнаваними обличчя, текст, краї та дрібні деталі. Якщо зображення все ще виглядає занадто шумним, збільшіть :guilabel:`Strength`. Якщо зображення починає виглядати занадто гладким, збільшіть :guilabel:`Detail`.
vi: Để bắt đầu nhanh, kéo **Denoise Image** lên một clip và xem trước kết quả. Cài đặt mặc định được thiết kế để làm sạch nhiễu phổ biến trong khi giữ cho khuôn mặt, văn bản, cạnh và chi tiết nhỏ vẫn nhận biết được. Nếu hình ảnh vẫn quá nhiễu, tăng :guilabel:`Strength`. Nếu hình ảnh bắt đầu trông quá mượt, tăng :guilabel:`Detail`.
zh_hans: 快速开始：将**降噪图像**拖到剪辑上并预览效果。默认设置旨在清除常见噪点，同时保持人脸、文字、边缘和细节清晰可辨。如果图像仍然太噪，调高 :guilabel:`强度`。如果图像开始显得过于平滑，调高 :guilabel:`细节`。

source: Simple controls
de: Einfache Steuerung
fi: Yksinkertaiset säätimet
fr: Contrôles simples
it: Controlli semplici
nb: Enkle kontroller
nl: Eenvoudige bedieningselementen
pl: Proste sterowanie
ru: Простое управление
tr: Basit kontroller
uk: Прості керування
vi: Điều khiển đơn giản
zh_hans: 简单控制

source: :guilabel:`Strength` controls how much denoising is applied.
de: :guilabel:`Stärke` steuert, wie stark die Rauschreduzierung angewendet wird.
fi: :guilabel:`Strength` säätelee, kuinka paljon kohinanpoistoa käytetään.
fr: :guilabel:`Strength` contrôle la quantité de réduction du bruit appliquée.
it: :guilabel:`Strength` controlla quanta riduzione del rumore viene applicata.
nb: :guilabel:`Styrke` kontrollerer hvor mye støyreduksjon som brukes.
nl: :guilabel:`Sterkte` bepaalt hoeveel ruisonderdrukking wordt toegepast.
pl: :guilabel:`Strength` kontroluje, jak bardzo jest stosowane usuwanie szumu.
ru: :guilabel:`Strength` регулирует степень подавления шума.
tr: :guilabel:`Strength`, ne kadar gürültü azaltma uygulanacağını kontrol eder.
uk: :guilabel:`Strength` контролює ступінь застосування шумозаглушення.
vi: :guilabel:`Strength` điều khiển mức độ giảm nhiễu được áp dụng.
zh_hans: :guilabel:`强度` 控制应用多少降噪。

source: :guilabel:`Detail` protects edges and texture. Higher values keep more detail; lower values remove more speckles.
de: :guilabel:`Detail` schützt Kanten und Textur. Höhere Werte erhalten mehr Details; niedrigere Werte entfernen mehr Sprenkel.
fi: :guilabel:`Detail` suojaa reunat ja tekstuurin. Korkeammat arvot säilyttävät enemmän yksityiskohtia; matalammat poistavat enemmän pilkkuja.
fr: :guilabel:`Detail` protège les contours et la texture. Des valeurs plus élevées conservent plus de détails ; des valeurs plus basses éliminent plus de taches.
it: :guilabel:`Detail` protegge bordi e texture. Valori più alti mantengono più dettagli; valori più bassi rimuovono più macchie.
nb: :guilabel:`Detalj` beskytter kanter og tekstur. Høyere verdier beholder mer detalj; lavere verdier fjerner flere prikker.
nl: :guilabel:`Detail` beschermt randen en textuur. Hogere waarden behouden meer details; lagere waarden verwijderen meer vlekjes.
pl: :guilabel:`Detail` chroni krawędzie i teksturę. Wyższe wartości zachowują więcej detali; niższe usuwają więcej plamek.
ru: :guilabel:`Detail` защищает края и текстуру. Более высокие значения сохраняют больше деталей; более низкие удаляют больше пятен.
tr: :guilabel:`Detail`, kenarları ve dokuyu korur. Daha yüksek değerler daha fazla detay tutar; daha düşük değerler daha fazla lekeyi kaldırır.
uk: :guilabel:`Detail` захищає краї та текстуру. Вищі значення зберігають більше деталей; нижчі — видаляють більше плям.
vi: :guilabel:`Detail` bảo vệ các cạnh và kết cấu. Giá trị cao hơn giữ lại nhiều chi tiết hơn; giá trị thấp hơn loại bỏ nhiều đốm hơn.
zh_hans: :guilabel:`细节` 保护边缘和纹理。数值越高保留越多细节；数值越低去除更多斑点。

source: :guilabel:`Color Noise` targets red, green, and blue color speckles, which are common in dark video.
de: :guilabel:`Farbrauschen` zielt auf rote, grüne und blaue Farbsprenkel ab, die in dunklen Videos häufig vorkommen.
fi: :guilabel:`Color Noise` kohdistuu punaisiin, vihreisiin ja sinisiin väripilkkuihin, jotka ovat yleisiä tummassa videossa.
fr: :guilabel:`Color Noise` cible les taches de couleur rouge, verte et bleue, fréquentes dans les vidéos sombres.
it: :guilabel:`Color Noise` mira alle macchie di colore rosso, verde e blu, comuni nei video scuri.
nb: :guilabel:`Fargestøy` retter seg mot røde, grønne og blå fargeprikker, som er vanlige i mørk video.
nl: :guilabel:`Kleurruis` richt zich op rode, groene en blauwe kleurvlekjes, die vaak voorkomen in donkere video.
pl: :guilabel:`Color Noise` usuwa czerwone, zielone i niebieskie plamki kolorów, które są powszechne w ciemnym wideo.
ru: :guilabel:`Color Noise` нацеливается на красные, зеленые и синие цветные пятна, которые часто встречаются в темном видео.
tr: :guilabel:`Color Noise`, koyu videolarda yaygın olan kırmızı, yeşil ve mavi renk lekelerini hedefler.
uk: :guilabel:`Color Noise` націлений на червоні, зелені та сині кольорові плями, які часто зустрічаються в темному відео.
vi: :guilabel:`Color Noise` nhắm vào các đốm màu đỏ, xanh lá và xanh dương, thường xuất hiện trong video tối.
zh_hans: :guilabel:`色彩噪点` 针对红、绿、蓝色斑点，这些在暗视频中很常见。

source: Most users can start with those three controls. The next controls are helpful when you want cleaner video without creating ghosting or smearing:
de: Die meisten Benutzer können mit diesen drei Reglern beginnen. Die nächsten Regler sind hilfreich, wenn Sie ein saubereres Video ohne Geisterbilder oder Verschmieren wünschen:
fi: Useimmat käyttäjät voivat aloittaa näillä kolmella säätimellä. Seuraavat säätimet ovat hyödyllisiä, kun haluat puhtaampaa videota ilman haamukuvia tai sumentumista:
fr: La plupart des utilisateurs peuvent commencer avec ces trois contrôles. Les contrôles suivants sont utiles lorsque vous souhaitez une vidéo plus propre sans créer d'images fantômes ou de flou :
it: La maggior parte degli utenti può iniziare con questi tre controlli. I controlli successivi sono utili quando si desidera un video più pulito senza creare effetti di ghosting o sfocatura:
nb: De fleste brukere kan starte med disse tre kontrollene. De neste kontrollene er nyttige når du ønsker renere video uten å skape gjenskinn eller utvasking:
nl: De meeste gebruikers kunnen beginnen met die drie bedieningselementen. De volgende bedieningselementen zijn nuttig wanneer je schonere video wilt zonder ghosting of vegen te creëren:
pl: Większość użytkowników może zacząć od tych trzech kontrolek. Kolejne kontrolki są pomocne, gdy chcesz uzyskać czystszy obraz bez powstawania efektu duchów lub rozmazywania:
ru: Большинство пользователей могут начать с этих трёх элементов управления. Следующие элементы полезны, когда вы хотите получить более чистое видео без появления призраков или размазывания:
tr: Çoğu kullanıcı bu üç kontrolle başlayabilir. Daha temiz video istediğinizde hayaletlenme veya bulanıklık oluşturmadan yardımcı olan sonraki kontroller şunlardır:
uk: Більшість користувачів можуть почати з цих трьох елементів керування. Наступні елементи корисні, коли ви хочете отримати чистіше відео без ефекту «примарності» або розмиття:
vi: Hầu hết người dùng có thể bắt đầu với ba điều khiển đó. Các điều khiển tiếp theo hữu ích khi bạn muốn video sạch hơn mà không tạo ra bóng ma hoặc vết nhòe:
zh_hans: 大多数用户可以从这三个控件开始。当您想要更干净的视频而不产生重影或涂抹时，接下来的控件会很有帮助：

source: :guilabel:`Temporal` blends a small amount of information from the previous frame during normal playback. This can reduce dancing noise from frame to frame.
de: :guilabel:`Temporal` mischt während der normalen Wiedergabe eine kleine Menge an Informationen aus dem vorherigen Bild ein. Dies kann das Flackern von Rauschen von Bild zu Bild reduzieren.
fi: :guilabel:`Temporal` sekoittaa pienen määrän tietoa edellisestä kehyksestä normaalin toiston aikana. Tämä voi vähentää kehyksestä toiseen vaihtuvaa kohinaa.
fr: :guilabel:`Temporal` mélange une petite quantité d'informations de la trame précédente lors de la lecture normale. Cela peut réduire le bruit dansant d'une image à l'autre.
it: :guilabel:`Temporal` fonde una piccola quantità di informazioni dal fotogramma precedente durante la riproduzione normale. Questo può ridurre il rumore tremolante da un fotogramma all'altro.
nb: :guilabel:`Temporal` blander en liten mengde informasjon fra forrige bilde under normal avspilling. Dette kan redusere dansende støy fra bilde til bilde.
nl: :guilabel:`Temporal` mengt een kleine hoeveelheid informatie van het vorige frame tijdens normale weergave. Dit kan dansende ruis van frame tot frame verminderen.
pl: :guilabel:`Temporal` miesza niewielką ilość informacji z poprzedniej klatki podczas normalnego odtwarzania. Może to zmniejszyć migotanie szumu między klatkami.
ru: :guilabel:`Temporal` смешивает небольшое количество информации с предыдущего кадра во время обычного воспроизведения. Это может уменьшить мерцание шума между кадрами.
tr: :guilabel:`Temporal` normal oynatma sırasında önceki kareden az miktarda bilgi karıştırır. Bu, kareler arasındaki titreyen gürültüyü azaltabilir.
uk: :guilabel:`Temporal` змішує невелику кількість інформації з попереднього кадру під час звичайного відтворення. Це може зменшити «танцюючий» шум між кадрами.
vi: :guilabel:`Temporal` pha trộn một lượng nhỏ thông tin từ khung hình trước trong quá trình phát bình thường. Điều này có thể giảm tiếng ồn nhảy múa từ khung hình này sang khung hình khác.
zh_hans: :guilabel:`Temporal` 在正常播放期间混合上一帧的一小部分信息。这可以减少帧与帧之间的跳动噪声。

source: :guilabel:`Motion Safety` protects moving objects. Higher values are more cautious and reduce the chance of ghosting.
de: :guilabel:`Motion Safety` schützt bewegte Objekte. Höhere Werte sind vorsichtiger und verringern die Wahrscheinlichkeit von Geisterbildern.
fi: :guilabel:`Motion Safety` suojaa liikkuvia kohteita. Korkeammat arvot ovat varovaisempia ja vähentävät haamukuvien mahdollisuutta.
fr: :guilabel:`Motion Safety` protège les objets en mouvement. Des valeurs plus élevées sont plus prudentes et réduisent le risque d'images fantômes.
it: :guilabel:`Motion Safety` protegge gli oggetti in movimento. Valori più alti sono più cauti e riducono la possibilità di ghosting.
nb: :guilabel:`Motion Safety` beskytter bevegelige objekter. Høyere verdier er mer forsiktige og reduserer sjansen for gjenskinn.
nl: :guilabel:`Motion Safety` beschermt bewegende objecten. Hogere waarden zijn voorzichtiger en verminderen de kans op ghosting.
pl: :guilabel:`Motion Safety` chroni poruszające się obiekty. Wyższe wartości są bardziej ostrożne i zmniejszają ryzyko powstawania efektu duchów.
ru: :guilabel:`Motion Safety` защищает движущиеся объекты. Более высокие значения более осторожны и уменьшают вероятность появления призраков.
tr: :guilabel:`Motion Safety` hareketli nesneleri korur. Daha yüksek değerler daha dikkatli olup hayaletlenme olasılığını azaltır.
uk: :guilabel:`Motion Safety` захищає рухомі об’єкти. Вищі значення більш обережні і зменшують ймовірність появи «примарності».
vi: :guilabel:`Motion Safety` bảo vệ các đối tượng chuyển động. Giá trị cao hơn cẩn thận hơn và giảm khả năng tạo bóng ma.
zh_hans: :guilabel:`Motion Safety` 保护移动的物体。较高的数值更为谨慎，减少重影的可能性。

source: :guilabel:`Response Curve` changes denoise strength by brightness. By default, shadows are cleaned more strongly, midtones are balanced, and highlights are affected more lightly.
de: :guilabel:`Response Curve` ändert die Stärke der Rauschunterdrückung je nach Helligkeit. Standardmäßig werden Schatten stärker bereinigt, Mitteltöne ausgeglichen und Lichter weniger stark beeinflusst.
fi: :guilabel:`Response Curve` muuttaa kohinanpoiston voimakkuutta kirkkauden mukaan. Oletuksena varjot puhdistetaan voimakkaammin, keskitason sävyt ovat tasapainossa ja kirkkaat alueet vaikuttavat kevyemmin.
fr: :guilabel:`Response Curve` modifie la force de réduction du bruit selon la luminosité. Par défaut, les ombres sont nettoyées plus fortement, les tons moyens sont équilibrés, et les hautes lumières sont affectées plus légèrement.
it: :guilabel:`Response Curve` modifica la forza della riduzione del rumore in base alla luminosità. Per impostazione predefinita, le ombre vengono pulite più intensamente, i mezzitoni sono bilanciati e le alte luci sono influenzate più leggermente.
nb: :guilabel:`Response Curve` endrer støyreduksjonsstyrken basert på lysstyrke. Som standard rengjøres skygger sterkere, mellomtoner balanseres, og høylys påvirkes lettere.
nl: :guilabel:`Response Curve` verandert de sterkte van het ruisonderdrukken op basis van helderheid. Standaard worden schaduwen sterker schoongemaakt, middentonen zijn in balans en hooglichten worden lichter beïnvloed.
pl: :guilabel:`Response Curve` zmienia siłę usuwania szumu w zależności od jasności. Domyślnie cienie są oczyszczane silniej, tony średnie są zrównoważone, a światła są mniej dotknięte.
ru: :guilabel:`Response Curve` изменяет силу шумоподавления в зависимости от яркости. По умолчанию тени очищаются сильнее, средние тона сбалансированы, а светлые участки затрагиваются слабее.
tr: :guilabel:`Response Curve` parlamaya göre gürültü giderme gücünü değiştirir. Varsayılan olarak, gölgeler daha güçlü temizlenir, orta tonlar dengelenir ve parlak alanlar daha hafif etkilenir.
uk: :guilabel:`Response Curve` змінює силу шумозаглушення залежно від яскравості. За замовчуванням тіні очищуються сильніше, середні тони збалансовані, а світлі ділянки зачіпаються легше.
vi: :guilabel:`Response Curve` thay đổi cường độ khử nhiễu theo độ sáng. Theo mặc định, vùng bóng được làm sạch mạnh hơn, vùng trung tính cân bằng, và vùng sáng bị ảnh hưởng nhẹ hơn.
zh_hans: :guilabel:`Response Curve` 根据亮度调整去噪强度。默认情况下，阴影部分清理更强，中间调平衡，高光影响较轻。

source: How it works
de: Funktionsweise
fi: Miten se toimii
fr: Comment ça fonctionne
it: Come funziona
nb: Hvordan det fungerer
nl: Hoe het werkt
pl: Jak to działa
ru: Как это работает
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh_hans: 工作原理
