Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: **DJ, concert, and livestream visuals**: Use neon, radial, particle, or spectrum styles for energetic background motion.
de: **DJ-, Konzert- und Livestream-Visuals**: Verwenden Sie Neon-, Radial-, Partikel- oder Spektrumstile für energetische Hintergrundbewegungen.
fi: **DJ-, konsertti- ja suoratoistovisuaalit**: Käytä neon-, säteittäisiä, hiukkas- tai spektrityylejä energiseen taustaliikkeeseen.
fr: **Visuels DJ, concert et livestream** : Utilisez des styles néon, radial, particules ou spectre pour un mouvement de fond énergique.
it: **Visual per DJ, concerti e livestream**: Usa stili neon, radiali, particellari o a spettro per un movimento di sfondo energico.
nb: **DJ-, konsert- og direktesendingsvisualer**: Bruk neon-, radial-, partikkel- eller spektrumstiler for energisk bakgrunnsbevegelse.
nl: **DJ-, concert- en livestreamvisuals**: Gebruik neon-, radiale, deeltjes- of spectrumstijlen voor energieke achtergrondbeweging.
pl: **Wizualizacje DJ, koncertów i transmisji na żywo**: Używaj stylów neonowych, radialnych, cząsteczkowych lub widmowych dla energetycznego ruchu tła.
ru: **Визуализации для диджеев, концертов и стримов**: Используйте неоновые, радиальные, частичные или спектральные стили для энергичного движения фона.
tr: **DJ, konser ve canlı yayın görselleri**: Enerjik arka plan hareketi için neon, radyal, parçacık veya spektrum stillerini kullanın.
uk: **Візуалізації для DJ, концертів і прямих трансляцій**: Використовуйте неонові, радіальні, частинкові або спектральні стилі для енергійного руху фону.
vi: **Hình ảnh DJ, buổi hòa nhạc và phát trực tiếp**: Sử dụng phong cách neon, hình tròn, hạt hoặc phổ cho chuyển động nền năng động.
zh_hans: **DJ、演唱会和直播视觉效果**：使用霓虹、径向、粒子或频谱风格营造充满活力的背景动态。

source: **Technical audio displays**: Use spectrum, phase scope, or VU meter modes to show frequency content, stereo movement, or loudness.
de: **Technische Audioanzeigen**: Verwenden Sie Spektrum-, Phasenskop- oder VU-Meter-Modi, um Frequenzinhalt, Stereo-Bewegung oder Lautstärke anzuzeigen.
fi: **Tekniset ääninäytöt**: Käytä spektri-, vaihealue- tai VU-mittaritiloja näyttämään taajuussisältöä, stereoliikettä tai äänenvoimakkuutta.
fr: **Affichages audio techniques** : Utilisez les modes spectre, oscilloscope de phase ou vumètre pour montrer le contenu fréquentiel, le mouvement stéréo ou le volume.
it: **Visualizzazioni audio tecniche**: Usa modalità spettro, phase scope o VU meter per mostrare contenuto di frequenza, movimento stereo o volume.
nb: **Tekniske lydvisninger**: Bruk spektrum-, faseskop- eller VU-måler-moduser for å vise frekvensinnhold, stereobevegelse eller lydstyrke.
nl: **Technische audio-weergaven**: Gebruik spectrum-, fasescoop- of VU-meter-modi om frequentie-inhoud, stereobeweging of luidheid te tonen.
pl: **Techniczne wyświetlacze audio**: Używaj trybów widma, oscyloskopu fazowego lub miernika VU do pokazywania zawartości częstotliwości, ruchu stereo lub głośności.
ru: **Технические аудиодисплеи**: Используйте режимы спектра, фазового осциллографа или VU-метра для отображения частотного содержимого, стереодвижения или громкости.
tr: **Teknik ses görüntüleri**: Frekans içeriğini, stereo hareketini veya ses yüksekliğini göstermek için spektrum, faz kapsamı veya VU metre modlarını kullanın.
uk: **Технічні аудіодисплеї**: Використовуйте режими спектру, фазового осцилографа або VU-метра для відображення частотного вмісту, стереоруху або гучності.
vi: **Hiển thị âm thanh kỹ thuật**: Sử dụng chế độ phổ, phạm vi pha hoặc đồng hồ VU để hiển thị nội dung tần số, chuyển động stereo hoặc độ lớn âm thanh.
zh_hans: **技术音频显示**：使用频谱、相位示波器或 VU 计模式显示频率内容、立体声移动或响度。

source: visualization_type
fr: type_de_visualisation
it: tipo_di_visualizzazione
pl: typ_wizualizacji
ru: тип_визуализации
tr: görselleştirme_türü
uk: тип_візуалізації
vi: loại_hiển_thị

source: ``(int, choices: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
fi: ``(int, valinnat: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
fr: ``(int, choix : ['Forme d’onde', 'Forme d’onde remplie', 'Barres', 'Radial', 'Barres radiales', 'Spectre', 'Oscilloscope de phase', 'Particules', 'Vumètre'])``
it: ``(int, scelte: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
nb: ``(int, valg: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
nl: ``(int, keuzes: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
pl: ``(int, wybór: ['Przebieg fali', 'Wypełniony przebieg fali', 'Paski', 'Radialny', 'Paski radialne', 'Widmo', 'Oscyloskop fazowy', 'Cząsteczki', 'Miernik VU'])``
ru: ``(int, варианты: ['Форма волны', 'Заполненная форма волны', 'Полосы', 'Радиальный', 'Радиальные полосы', 'Спектр', 'Фазовый осциллограф', 'Частицы', 'VU-метр'])``
tr: ``(int, seçenekler: ['Dalga Formu', 'Dolu Dalga Formu', 'Çubuklar', 'Radyal', 'Radyal Çubuklar', 'Spektrum', 'Faz Kapsamı', 'Parçacıklar', 'VU Metre'])``
uk: ``(int, варіанти: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
vi: ``(int, lựa chọn: ['Dạng sóng', 'Dạng sóng đầy', 'Thanh', 'Hình tròn', 'Thanh hình tròn', 'Phổ', 'Phạm vi pha', 'Hạt', 'Đồng hồ VU'])``
zh_hans: ``(int, 选项: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``

source: style
de: Stil
fi: tyyli
it: stile
nb: stil
nl: stijl
pl: styl
ru: стиль
tr: stil
uk: стиль
vi: phong_cách

source: ``(int, choices: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
fi: ``(int, valinnat: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
fr: ``(int, choix : ['Net', 'Doux', 'Néon', 'Minimal', 'Rétro'])``
it: ``(int, scelte: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
nb: ``(int, valg: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
nl: ``(int, keuzes: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
pl: ``(int, wybór: ['Czysty', 'Miękki', 'Neonowy', 'Minimalny', 'Retro'])``
ru: ``(int, варианты: ['Чистый', 'Мягкий', 'Неон', 'Минималистичный', 'Ретро'])``
tr: ``(int, seçenekler: ['Temiz', 'Yumuşak', 'Neon', 'Minimal', 'Retro'])``
uk: ``(int, варіанти: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
vi: ``(int, lựa chọn: ['Sạch', 'Mềm', 'Neon', 'Tối giản', 'Cổ điển'])``
zh_hans: ``(int, 选项: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``

source: color
de: Farbe
fi: väri
fr: couleur
it: colore
nb: farge
nl: kleur
pl: kolor
ru: цвет
tr: renk
uk: колір
vi: màu sắc
zh_hans: 颜色

source: ``(color)`` Seed color for the visualization
de: ``(color)`` Ausgangsfarbe für die Visualisierung
fi: ``(väri)`` Visualisoinnin lähtövärin
fr: ``(couleur)`` Couleur de base pour la visualisation
it: ``(color)`` Colore base per la visualizzazione
nb: ``(farge)`` Grunnfarge for visualiseringen
nl: ``(kleur)`` Zaadkleur voor de visualisatie
pl: ``(kolor)`` Kolor bazowy wizualizacji
ru: ``(цвет)`` Исходный цвет для визуализации
tr: ``(renk)`` Görselleştirme için başlangıç rengi
uk: ``(color)`` Колір основи для візуалізації
vi: ``(màu)`` Màu gốc cho hình ảnh hiển thị
zh_hans: ``(color)`` 可视化的种子颜色

source: intensity
de: Intensität
fi: intensiteetti
fr: intensité
it: intensità
nb: intensitet
nl: intensiteit
pl: intensywność
ru: интенсивность
tr: yoğunluk
uk: інтенсивність
vi: cường độ
zh_hans: 强度

source: ``(float, 0 to 10)`` Overall audio response and visual strength
de: ``(float, 0 bis 10)`` Gesamte Audioantwort und visuelle Stärke
fi: ``(liukuluku, 0–10)`` Kokonaisäänivaste ja visuaalinen voimakkuus
fr: ``(float, 0 à 10)`` Réponse audio globale et intensité visuelle
it: ``(float, da 0 a 10)`` Risposta audio complessiva e intensità visiva
nb: ``(flyttall, 0 til 10)`` Total lydrespons og visuell styrke
nl: ``(float, 0 tot 10)`` Algemene audioreactie en visuele sterkte
pl: ``(float, 0 do 10)`` Ogólna reakcja audio i siła wizualizacji
ru: ``(float, от 0 до 10)`` Общая чувствительность аудио и сила визуализации
tr: ``(ondalık, 0 ile 10 arası)`` Genel ses tepkisi ve görsel güç
uk: ``(float, від 0 до 10)`` Загальна чутливість аудіо та інтенсивність візуалізації
vi: ``(float, 0 đến 10)`` Độ phản hồi âm thanh tổng thể và cường độ hình ảnh
zh_hans: ``(float, 0 到 10)`` 整体音频响应和视觉强度

source: smoothing
de: Glättung
fi: pehmennys
fr: lissage
it: smussatura
nb: utjevning
nl: verzachting
pl: wygładzanie
ru: сглаживание
tr: düzgünleştirme
uk: згладжування
vi: làm_mượt
zh_hans: 平滑度

source: ``(float, 0 to 1)`` Smooths the audio response between sampled points
de: ``(float, 0 bis 1)`` Glättet die Audioantwort zwischen den Abtastpunkten
fi: ``(liukuluku, 0–1)`` Pehmentää äänivastetta näytteiden välillä
fr: ``(float, 0 à 1)`` Lisse la réponse audio entre les points échantillonnés
it: ``(float, da 0 a 1)`` Ammorbidisce la risposta audio tra i punti campionati
nb: ``(flyttall, 0 til 1)`` Glatter lydresponsen mellom prøvetakspunkter
nl: ``(float, 0 tot 1)`` Verzacht de audioreactie tussen bemonsterde punten
pl: ``(float, 0 do 1)`` Wygładza reakcję audio między próbkami
ru: ``(float, от 0 до 1)`` Сглаживает аудиореакцию между точками выборки
tr: ``(ondalık, 0 ile 1 arası)`` Örneklenen noktalar arasındaki ses tepkisini yumuşatır
uk: ``(float, від 0 до 1)`` Згладжує аудіовідповідь між вибірковими точками
vi: ``(float, 0 đến 1)`` Làm mượt phản hồi âm thanh giữa các điểm lấy mẫu
zh_hans: ``(float, 0 到 1)`` 平滑采样点之间的音频响应

source: detail
fi: yksityiskohdat
fr: détail
it: dettaglio
nb: detalj
pl: szczegóły
ru: детали
tr: detay
uk: деталі
vi: chi_tiết
zh_hans: 细节

source: ``(float, 0 to 1)`` Controls visual density, such as bars, points, or particles
de: ``(float, 0 bis 1)`` Steuert die visuelle Dichte, z. B. Balken, Punkte oder Partikel
fi: ``(liukuluku, 0–1)`` Ohjaa visuaalista tiheyttä, kuten palkkeja, pisteitä tai hiukkasia
fr: ``(float, 0 à 1)`` Contrôle la densité visuelle, comme les barres, points ou particules
it: ``(float, da 0 a 1)`` Controlla la densità visiva, come barre, punti o particelle
nb: ``(flyttall, 0 til 1)`` Kontrollerer visuell tetthet, som staver, punkter eller partikler
nl: ``(float, 0 tot 1)`` Regelt de visuele dichtheid, zoals balken, punten of deeltjes
pl: ``(float, 0 do 1)`` Kontroluje gęstość wizualną, np. pasków, punktów lub cząsteczek
ru: ``(float, от 0 до 1)`` Управляет визуальной плотностью, например, полос, точек или частиц
tr: ``(ondalık, 0 ile 1 arası)`` Çubuklar, noktalar veya parçacıklar gibi görsel yoğunluğu kontrol eder
uk: ``(float, від 0 до 1)`` Керує візуальною щільністю, наприклад, смуг, точок або частинок
vi: ``(float, 0 đến 1)`` Điều khiển mật độ hình ảnh, như thanh, điểm hoặc hạt
zh_hans: ``(float, 0 到 1)`` 控制视觉密度，如条形、点或粒子

source: glow
de: Leuchten
fi: hehku
fr: lueur
it: bagliore
nb: glød
nl: gloed
pl: poświata
ru: свечение
tr: parıltı
uk: світіння
vi: ánh_sáng
zh_hans: 发光

source: ``(float, 0 to 1)`` Adds soft glow around the visualization
de: ``(float, 0 bis 1)`` Fügt der Visualisierung einen weichen Schein hinzu
fi: ``(liukuluku, 0–1)`` Lisää pehmeän hehkun visualisoinnin ympärille
fr: ``(float, 0 à 1)`` Ajoute une lueur douce autour de la visualisation
it: ``(float, da 0 a 1)`` Aggiunge un bagliore morbido intorno alla visualizzazione
nb: ``(flyttall, 0 til 1)`` Legger til myk glød rundt visualiseringen
nl: ``(float, 0 tot 1)`` Voegt een zachte gloed toe rond de visualisatie
pl: ``(float, 0 do 1)`` Dodaje miękką poświatę wokół wizualizacji
ru: ``(float, от 0 до 1)`` Добавляет мягкое свечение вокруг визуализации
tr: ``(ondalık, 0 ile 1 arası)`` Görselleştirmenin etrafına yumuşak parıltı ekler
uk: ``(float, від 0 до 1)`` Додає м’яке світіння навколо візуалізації
vi: ``(float, 0 đến 1)`` Thêm ánh sáng mềm xung quanh hình ảnh hiển thị
zh_hans: ``(float, 0 到 1)`` 在可视化周围添加柔和的光晕

source: color_spread
de: Farbverteilung
fi: värin leviäminen
fr: dispersion_couleur
it: diffusione_colore
nb: fargeutbredelse
nl: kleurverspreiding
pl: rozproszenie_koloru
ru: разброс_цвета
tr: renk yayılımı
uk: розповсюдження_кольору
vi: phân_tán_màu
zh_hans: 颜色扩散

source: ``(float, 0 to 1)`` Controls color variation around the seed color or rainbow mode
de: ``(float, 0 bis 1)`` Steuert die Farbvariation um die Ausgangsfarbe oder den Regenbogenmodus
fi: ``(liukuluku, 0–1)`` Ohjaa värivaihtelua lähtövärin tai sateenkaaritilan ympärillä
fr: ``(float, 0 à 1)`` Contrôle la variation de couleur autour de la couleur de base ou en mode arc-en-ciel
it: ``(float, da 0 a 1)`` Controlla la variazione di colore intorno al colore base o alla modalità arcobaleno
nb: ``(flyttall, 0 til 1)`` Kontrollerer fargevariasjon rundt grunnfargen eller regnbuemodus
nl: ``(float, 0 tot 1)`` Regelt kleurvariatie rond de zaadkleur of regenboogmodus
pl: ``(float, 0 do 1)`` Kontroluje zmienność koloru wokół koloru bazowego lub trybu tęczy
ru: ``(float, от 0 до 1)`` Управляет вариацией цвета вокруг исходного цвета или в режиме радуги
tr: ``(ondalık, 0 ile 1 arası)`` Başlangıç rengi veya gökkuşağı modu etrafındaki renk varyasyonunu kontrol eder
uk: ``(float, від 0 до 1)`` Керує варіацією кольору навколо основного кольору або режиму веселки
vi: ``(float, 0 đến 1)`` Điều khiển sự biến đổi màu xung quanh màu gốc hoặc chế độ cầu vồng
zh_hans: ``(float, 0 到 1)`` 控制种子颜色或彩虹模式周围的颜色变化

source: color_mode
de: Farbmodus
fi: värimoodi
fr: mode_couleur
it: modalità_colore
nb: fargemodus
nl: kleurmodus
pl: tryb_koloru
ru: цветовой_режим
tr: renk_modu
uk: режим_кольору
vi: chế_độ_màu
zh_hans: 颜色模式

source: ``(int, choices: ['Seed', 'Rainbow'])``
fi: ``(int, valinnat: ['Seed', 'Rainbow'])``
fr: ``(int, choix : ['Base', 'Arc-en-ciel'])``
it: ``(int, scelte: ['Seed', 'Rainbow'])``
nb: ``(int, valg: ['Seed', 'Rainbow'])``
nl: ``(int, keuzes: ['Seed', 'Rainbow'])``
pl: ``(int, wybór: ['Bazowy', 'Tęcza'])``
ru: ``(int, варианты: ['Исходный', 'Радуга'])``
tr: ``(int, seçenekler: ['Başlangıç', 'Gökkuşağı'])``
uk: ``(int, варіанти: ['Seed', 'Rainbow'])``
vi: ``(int, lựa chọn: ['Gốc', 'Cầu vồng'])``
zh_hans: ``(int, 选项: ['Seed', 'Rainbow'])``

source: channel_layout
de: Kanalaufteilung
fi: kanava-asettelu
fr: configuration_canaux
it: disposizione_canali
nb: kanaloppsett
nl: kanaalindeling
pl: układ_kanałów
ru: расположение_каналов
tr: kanal_düzeni
uk: макет_каналів
vi: bố_cục_kênh
zh_hans: 通道布局

source: ``(int, choices: ['Auto', 'Combined', 'Split', 'Overlay'])``
fi: ``(int, valinnat: ['Auto', 'Combined', 'Split', 'Overlay'])``
fr: ``(int, choix : ['Auto', 'Combiné', 'Séparé', 'Superposé'])``
it: ``(int, scelte: ['Auto', 'Combined', 'Split', 'Overlay'])``
nb: ``(int, valg: ['Auto', 'Combined', 'Split', 'Overlay'])``
nl: ``(int, keuzes: ['Auto', 'Combined', 'Split', 'Overlay'])``
pl: ``(int, wybór: ['Auto', 'Połączony', 'Podzielony', 'Nakładka'])``
ru: ``(int, варианты: ['Авто', 'Объединённый', 'Раздельный', 'Наложение'])``
tr: ``(int, seçenekler: ['Otomatik', 'Birleştirilmiş', 'Bölünmüş', 'Üst Üste'])``
uk: ``(int, варіанти: ['Auto', 'Combined', 'Split', 'Overlay'])``
vi: ``(int, lựa chọn: ['Tự động', 'Kết hợp', 'Tách', 'Chồng'])``
zh_hans: ``(int, 选项: ['Auto', 'Combined', 'Split', 'Overlay'])``

source: frequency_low
de: Niedrige Frequenz
fi: matala taajuus
fr: fréquence_basse
it: frequenza_bassa
nb: lav frekvens
nl: lage_frequentie
pl: częstotliwość_niska
ru: низкая_частота
tr: düşük_frekans
uk: низька_частота
vi: tần_số_thấp
zh_hans: 低频

source: ``(float, 0 to 1)`` Normalized frequency floor: 0 = 20 Hz, 1 = 20 kHz
de: ``(float, 0 bis 1)`` Normalisierte untere Frequenzgrenze: 0 = 20 Hz, 1 = 20 kHz
fi: ``(liukuluku, 0–1)`` Normalisoitu taajuusraja alhaalla: 0 = 20 Hz, 1 = 20 kHz
fr: ``(float, 0 à 1)`` Plancher de fréquence normalisé : 0 = 20 Hz, 1 = 20 kHz
it: ``(float, da 0 a 1)`` Frequenza minima normalizzata: 0 = 20 Hz, 1 = 20 kHz
nb: ``(flyttall, 0 til 1)`` Normalisert lavfrekvensgrense: 0 = 20 Hz, 1 = 20 kHz
nl: ``(float, 0 tot 1)`` Genormaliseerde frequentievloer: 0 = 20 Hz, 1 = 20 kHz
pl: ``(float, 0 do 1)`` Znormalizowana dolna granica częstotliwości: 0 = 20 Hz, 1 = 20 kHz
ru: ``(float, от 0 до 1)`` Нормализованный нижний порог частоты: 0 = 20 Гц, 1 = 20 кГц
tr: ``(ondalık, 0 ile 1 arası)`` Normalleştirilmiş frekans alt sınırı: 0 = 20 Hz, 1 = 20 kHz
uk: ``(float, від 0 до 1)`` Нормалізований нижній поріг частоти: 0 = 20 Гц, 1 = 20 кГц
vi: ``(float, 0 đến 1)`` Tần số chuẩn hóa thấp nhất: 0 = 20 Hz, 1 = 20 kHz
zh_hans: ``(float, 0 到 1)`` 归一化频率下限：0 = 20 Hz，1 = 20 kHz

source: frequency_high
de: Hohe Frequenz
fi: korkea taajuus
fr: fréquence_haute
it: frequenza_alta
nb: høy frekvens
nl: hoge_frequentie
pl: częstotliwość_wysoka
ru: высокая_частота
tr: yüksek_frekans
uk: висока_частота
vi: tần_số_cao
zh_hans: 高频

source: ``(float, 0 to 1)`` Normalized frequency ceiling: 0 = 20 Hz, 1 = 20 kHz
de: ``(float, 0 bis 1)`` Normalisierte obere Frequenzgrenze: 0 = 20 Hz, 1 = 20 kHz
fi: ``(liukuluku, 0–1)`` Normalisoitu taajuusraja ylhäällä: 0 = 20 Hz, 1 = 20 kHz
fr: ``(float, 0 à 1)`` Plafond de fréquence normalisé : 0 = 20 Hz, 1 = 20 kHz
it: ``(float, da 0 a 1)`` Frequenza massima normalizzata: 0 = 20 Hz, 1 = 20 kHz
nb: ``(flyttall, 0 til 1)`` Normalisert høyfrekvensgrense: 0 = 20 Hz, 1 = 20 kHz
nl: ``(float, 0 tot 1)`` Genormaliseerd frequentieplafond: 0 = 20 Hz, 1 = 20 kHz
pl: ``(float, 0 do 1)`` Znormalizowana górna granica częstotliwości: 0 = 20 Hz, 1 = 20 kHz
ru: ``(float, от 0 до 1)`` Нормализованный верхний порог частоты: 0 = 20 Гц, 1 = 20 кГц
tr: ``(ondalık, 0 ile 1 arası)`` Normalleştirilmiş frekans üst sınırı: 0 = 20 Hz, 1 = 20 kHz
uk: ``(float, від 0 до 1)`` Нормалізований верхній поріг частоти: 0 = 20 Гц, 1 = 20 кГц
vi: ``(float, 0 đến 1)`` Tần số chuẩn hóa cao nhất: 0 = 20 Hz, 1 = 20 kHz
zh_hans: ``(float, 0 到 1)`` 归一化频率上限：0 = 20 Hz，1 = 20 kHz

source: background
de: Hintergrund
fi: tausta
fr: arrière-plan
it: sfondo
nb: bakgrunn
nl: achtergrond
pl: tło
ru: фон
tr: arka_plan
uk: фон
vi: nền
zh_hans: 背景

source: ``(int, choices: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
fi: ``(int, valinnat: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
fr: ``(int, choix : ['Transparent', 'Solide', 'Fondu', 'Dégradé', 'Source'])``
it: ``(int, scelte: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
nb: ``(int, valg: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
nl: ``(int, keuzes: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
pl: ``(int, wybór: ['Przezroczysty', 'Jednolity', 'Zanikanie', 'Gradient', 'Źródło'])``
ru: ``(int, варианты: ['Прозрачный', 'Сплошной', 'Затухание', 'Градиент', 'Источник'])``
tr: ``(int, seçenekler: ['Şeffaf', 'Düz', 'Solma', 'Gradyan', 'Kaynak'])``
uk: ``(int, варіанти: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
vi: ``(int, lựa chọn: ['Trong suốt', 'Đặc', 'Mờ dần', 'Chuyển sắc', 'Nguồn'])``
zh_hans: ``(int, 选项: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``

source: The **Beat Sync** effect turns audio energy into a flashing full-frame color layer. A simple example is a black frame that flashes toward white on each drum hit. By placing that flashing clip above your video and changing its :guilabel:`Composite (Blend Mode)`, you can make the video underneath pulse, brighten, darken, or color-shift with the beat.
de: Der **Beat Sync**-Effekt verwandelt Audioenergie in eine blinkende Vollbild-Farbebene. Ein einfaches Beispiel ist ein schwarzer Rahmen, der bei jedem Trommelschlag weiß aufblitzt. Indem Sie diesen blinkenden Clip über Ihr Video legen und seinen :guilabel:`Zusammensetzungsmodus (Blendmodus)` ändern, können Sie das darunterliegende Video im Takt pulsieren, aufhellen, abdunkeln oder farblich verändern lassen.
fi: **Beat Sync** -tehoste muuttaa äänen energian vilkkuvaksi koko kehyksen värikerrokseksi. Yksinkertainen esimerkki on musta kehys, joka välähtää valkoiseksi jokaisella rumpulyönnillä. Asettamalla tämä vilkkuva leike videosi päälle ja muuttamalla sen :guilabel:`Composite (Blend Mode)` -asetusta, voit saada alla olevan videon sykähtelemään, kirkastumaan, tummumaan tai värisävyltään muuttumaan rytmin mukaan.
fr: L’effet **Beat Sync** transforme l’énergie audio en une couche colorée clignotante sur toute la frame. Un exemple simple est une image noire qui clignote vers le blanc à chaque coup de batterie. En plaçant ce clip clignotant au-dessus de votre vidéo et en modifiant son :guilabel:`Composite (Mode de fusion)`, vous pouvez faire pulser, éclaircir, assombrir ou modifier la couleur de la vidéo en dessous au rythme de la musique.
it: L'effetto **Beat Sync** trasforma l'energia audio in un livello colorato lampeggiante a schermo intero. Un esempio semplice è un fotogramma nero che lampeggia verso il bianco a ogni colpo di batteria. Posizionando quel clip lampeggiante sopra il tuo video e cambiando il suo :guilabel:`Composite (Blend Mode)`, puoi far pulsare, schiarire, scurire o cambiare colore al video sottostante a ritmo di battito.
nb: **Beat Sync**-effekten gjør lydenergi om til et blinkende fargelegeme i full ramme. Et enkelt eksempel er en svart ramme som blinker mot hvitt ved hvert trommeslag. Ved å plassere dette blinkende klippet over videoen din og endre dens :guilabel:`Composite (Blend Mode)`, kan du få videoen under til å pulserer, lysne, mørkne eller skifte farge med rytmen.
nl: Het **Beat Sync**-effect zet audio-energie om in een knipperende kleurlaag over het hele frame. Een eenvoudig voorbeeld is een zwart frame dat bij elke drumslag naar wit knippert. Door die knipperende clip boven je video te plaatsen en de :guilabel:`Composite (Blend Mode)` te wijzigen, kun je de video eronder laten pulseren, oplichten, donkerder maken of van kleur laten veranderen op het ritme.
pl: Efekt **Beat Sync** zamienia energię dźwięku w migającą, pełnoekranową warstwę kolorową. Prostym przykładem jest czarna klatka, która miga na biało przy każdym uderzeniu perkusji. Umieszczając ten migający klip nad swoim wideo i zmieniając jego :guilabel:`Composite (Blend Mode)`, możesz sprawić, że wideo pod spodem będzie pulsować, rozjaśniać się, przyciemniać lub zmieniać kolor w rytm muzyki.
ru: Эффект **Beat Sync** превращает аудиоэнергию в мигающий полноэкранный цветной слой. Простой пример — чёрный кадр, который мигает белым при каждом ударе барабана. Разместив этот мигающий клип поверх видео и изменив его :guilabel:`Режим наложения (Blend Mode)`, вы можете заставить видео под ним пульсировать, светлеть, темнеть или менять цвет в такт музыке.
tr: **Beat Sync** efekti, ses enerjisini yanıp sönen tam çerçeve renk katmanına dönüştürür. Basit bir örnek, her davul vuruşunda beyaza doğru yanıp sönen siyah bir çerçevedir. Bu yanıp sönen klibi videonuzun üzerine yerleştirip :guilabel:`Bileşim (Karışım Modu)`nu değiştirerek, altındaki videonun ritimle nabız atmasını, parlaklaşmasını, kararmasını veya renk değiştirmesini sağlayabilirsiniz.
uk: Ефект **Beat Sync** перетворює аудіоенергію на миготливий кольоровий шар на весь кадр. Простий приклад — чорний кадр, який миготить у білий при кожному ударі барабана. Розмістивши цей миготливий кліп над вашим відео та змінивши його :guilabel:`Composite (Blend Mode)`, ви можете змусити відео під ним пульсувати, світлішати, темніти або змінювати колір у такт музиці.
vi: Hiệu ứng **Beat Sync** biến năng lượng âm thanh thành một lớp màu nhấp nháy toàn khung hình. Ví dụ đơn giản là một khung đen nhấp nháy sang trắng mỗi khi trống đánh. Bằng cách đặt clip nhấp nháy đó lên trên video của bạn và thay đổi :guilabel:`Composite (Blend Mode)`, bạn có thể làm cho video bên dưới nhấp nháy, sáng lên, tối đi hoặc đổi màu theo nhịp.
zh_hans: **节拍同步**效果将音频能量转换为闪烁的全帧彩色图层。一个简单的例子是每次鼓点时黑色画面闪烁成白色。将该闪烁剪辑放置在视频上方并更改其“合成（混合模式）”，即可使下方视频随节拍脉动、变亮、变暗或变色。
