Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Blur Icon
de: Weichzeichner-Symbol
fi: Sumentamisen kuvake
fr: Icône Flou
it: Icona Sfocatura
nb: Uskarphetsikon
nl: Pictogram Vervagen
pl: Ikona rozmycia
ru: Иконка размытия
tr: Bulanıklık Simgesi
uk: Іконка розмиття
vi: Biểu tượng Làm mờ
zh_hans: 模糊图标

source: Blur
de: Weichzeichnen
fi: Sumennus
fr: Flou
it: Sfocatura
nb: Uskarphet
nl: Vervagen
pl: Rozmycie
ru: Размытие
tr: Bulanıklık
uk: Розмиття
vi: Làm mờ
zh_hans: 模糊

source: Adjust image blur.
de: Bildunschärfe anpassen.
fi: Säädä kuvan sumentamista.
fr: Ajustez le flou de l'image.
it: Regola la sfocatura dell'immagine.
nb: Juster bildefokus.
nl: Pas de vervaging van het beeld aan.
pl: Dostosuj rozmycie obrazu.
ru: Регулирует размытие изображения.
tr: Görüntü bulanıklığını ayarlayın.
uk: Налаштуйте розмиття зображення.
vi: Điều chỉnh độ mờ của hình ảnh.
zh_hans: 调整图像模糊度。

source: Brightness & Contrast Icon
de: Helligkeits- & Kontrast-Symbol
fi: Kirkkaus ja kontrasti -kuvake
fr: Icône Luminosité & Contraste
it: Icona Luminosità e Contrasto
nb: Lysstyrke og kontrast-ikon
nl: Pictogram Helderheid & Contrast
pl: Ikona jasności i kontrastu
ru: Иконка яркости и контраста
tr: Parlaklık & Kontrast Simgesi
uk: Іконка яскравості та контрасту
vi: Biểu tượng Độ sáng & Tương phản
zh_hans: 亮度和对比度图标

source: Brightness & Contrast
de: Helligkeit & Kontrast
fi: Kirkkaus ja kontrasti
fr: Luminosité & Contraste
it: Luminosità e Contrasto
nb: Lysstyrke og kontrast
nl: Helderheid & Contrast
pl: Jasność i kontrast
ru: Яркость и контраст
tr: Parlaklık & Kontrast
uk: Яскравість і контраст
vi: Độ sáng & Tương phản
zh_hans: 亮度和对比度

source: Modify frame’s brightness and contrast.
de: Helligkeit und Kontrast des Bildes anpassen.
fi: Muokkaa kuvan kirkkautta ja kontrastia.
fr: Modifiez la luminosité et le contraste de l'image.
it: Modifica la luminosità e il contrasto del fotogramma.
nb: Endre lysstyrke og kontrast i bildet.
nl: Pas de helderheid en het contrast van het frame aan.
pl: Zmodyfikuj jasność i kontrast klatki.
ru: Изменяет яркость и контраст кадра.
tr: Kare parlaklığı ve kontrastını değiştirin.
uk: Змініть яскравість і контраст кадру.
vi: Chỉnh sửa độ sáng và tương phản của khung hình.
zh_hans: 调整画面的亮度和对比度。

source: Caption Icon
de: Untertitel-Symbol
fi: Tekstityksen kuvake
fr: Icône de sous-titre
it: Icona Sottotitolo
nb: Tekstboksikon
nl: Pictogram Ondertitel
pl: Ikona napisu
ru: Иконка субтитров
tr: Altyazı Simgesi
uk: Іконка субтитру
vi: Biểu tượng Phụ đề
zh_hans: 字幕图标

source: Caption
de: Untertitel
fi: Tekstitys
fr: Sous-titre
it: Sottotitolo
nb: Undertekst
nl: Ondertitel
pl: Napis
ru: Субтитр
tr: Altyazı
uk: Субтитр
vi: Phụ đề
zh_hans: 字幕

source: Add text captions to any clip.
de: Fügen Sie jedem Clip Untertitel hinzu.
fi: Lisää tekstityksiä mihin tahansa leikkeeseen.
fr: Ajoutez des sous-titres à n'importe quel clip.
it: Aggiungi sottotitoli di testo a qualsiasi clip.
nb: Legg til teksttekster i ethvert klipp.
nl: Voeg tekstondertitels toe aan elke clip.
pl: Dodaj tekstowe napisy do dowolnego klipu.
ru: Добавляет субтитры к любому клипу.
tr: Herhangi bir klibe metin altyazısı ekleyin.
uk: Додайте субтитри до будь-якого кліпу.
vi: Thêm phụ đề văn bản vào bất kỳ đoạn clip nào.
zh_hans: 为任意剪辑添加文字字幕。

source: Chroma Key (Greenscreen) Icon
de: Chroma-Key (Greenscreen)-Symbol
fi: Chroma Key (vihreä tausta) -kuvake
fr: Icône Chroma Key (Écran Vert)
it: Icona Chroma Key (Schermo Verde)
nb: Chroma Key (greenscreen)-ikon
nl: Pictogram Chroma Key (Groen scherm)
pl: Ikona klucza chromatycznego (greenscreen)
ru: Иконка хромакея (зелёный экран)
tr: Kroma Anahtarı (Yeşil Ekran) Simgesi
uk: Іконка хромакею (зеленого екрану)
vi: Biểu tượng Chroma Key (Màn hình xanh)
zh_hans: 色度键（绿幕）图标

source: Chroma Key (Greenscreen)
fi: Chroma Key (vihreä tausta)
fr: Chroma Key (Écran Vert)
it: Chroma Key (Schermo Verde)
nl: Chroma Key (Groen scherm)
pl: Klucz chromatyczny (greenscreen)
ru: Хромакей (зелёный экран)
tr: Kroma Anahtarı (Yeşil Ekran)
uk: Хромакей (зелений екран)
vi: Chroma Key (Màn hình xanh)
zh_hans: 色度键（绿幕）

source: Replace color with transparency.
de: Farbe durch Transparenz ersetzen.
fi: Korvaa väri läpinäkyvyydellä.
fr: Remplacez une couleur par de la transparence.
it: Sostituisci il colore con trasparenza.
nb: Erstatt farge med gjennomsiktighet.
nl: Vervang kleur door transparantie.
pl: Zamień kolor na przezroczystość.
ru: Заменяет цвет на прозрачность.
tr: Rengi şeffaflıkla değiştirin.
uk: Замініть колір прозорістю.
vi: Thay thế màu bằng độ trong suốt.
zh_hans: 将颜色替换为透明。

source: Color Grade Icon
de: Farbkorrektur-Symbol
fi: Väriluokituksen kuvake
fr: Icône d'étalonnage des couleurs
it: Icona Correzione Colore
nb: Fargegradering-ikon
nl: Kleurcorrectie-icoon
pl: Ikona korekcji kolorów
ru: Иконка цветокоррекции
tr: Renk Derecelendirme Simgesi
uk: Іконка кольорової корекції
vi: Biểu Tượng Chỉnh Màu
zh_hans: 色彩分级图标

source: Color Grade
de: Farbkorrektur
fi: Väriluokitus
fr: Étalonnage des couleurs
it: Correzione Colore
nb: Fargegradering
nl: Kleurcorrectie
pl: Korekcja kolorów
ru: Цветокоррекция
tr: Renk Derecelendirme
uk: Кольорова корекція
vi: Chỉnh Màu
zh_hans: 色彩分级

source: Unified grading with corrections, curves, wheels, and LUT support.
de: Vereinheitlichte Farbkorrektur mit Korrekturen, Kurven, Farbkreisen und LUT-Unterstützung.
fi: Yhdistetty väriluokitus korjauksilla, käyrillä, pyörillä ja LUT-tuelle.
fr: Étalonnage unifié avec corrections, courbes, roues et prise en charge des LUT.
it: Correzione unificata con correzioni, curve, ruote e supporto LUT.
nb: Enhetlig gradering med korreksjoner, kurver, hjul og LUT-støtte.
nl: Gecombineerde kleurcorrectie met correcties, curves, wielen en LUT-ondersteuning.
pl: Zintegrowana korekcja z poprawkami, krzywymi, kołami i obsługą LUT.
ru: Единая цветокоррекция с коррекциями, кривыми, колесами и поддержкой LUT.
tr: Düzeltmeler, eğriler, tekerlekler ve LUT desteği ile birleşik derecelendirme.
uk: Уніфіковане коригування з виправленнями, кривими, колесами та підтримкою LUT.
vi: Chỉnh màu thống nhất với các hiệu chỉnh, đường cong, bánh xe màu, và hỗ trợ LUT.
zh_hans: 统一的分级，支持校正、曲线、色轮和 LUT。

source: Color Map / Lookup Icon
de: Farbkarte / Lookup-Symbol
fi: Värikartta / haku -kuvake
fr: Icône Carte de Couleur / Recherche
it: Icona Mappa Colori / Lookup
nb: Fargekart / oppslag-ikon
nl: Pictogram Kleurenkaart / Lookup
pl: Ikona mapy kolorów / wyszukiwania
ru: Иконка цветовой карты / поиска
tr: Renk Haritası / Arama Simgesi
uk: Іконка колірної карти / пошуку
vi: Biểu tượng Bản đồ màu / Tra cứu
zh_hans: 色彩映射/查找图标

source: Color Map / Lookup
de: Farbkarte / Lookup
fi: Värikartta / haku
fr: Carte de Couleur / Recherche
it: Mappa Colori / Lookup
nb: Fargekart / oppslag
nl: Kleurenkaart / Lookup
pl: Mapa kolorów / wyszukiwanie
ru: Цветовая карта / поиск
tr: Renk Haritası / Arama
uk: Колірна карта / пошук
vi: Bản đồ màu / Tra cứu
zh_hans: 色彩映射/查找

source: Adjust colors using 3D LUT lookup tables (.cube format).
de: Farben mit 3D-LUT-Lookup-Tabellen (.cube-Format) anpassen.
fi: Säädä värejä käyttämällä 3D LUT -hakutauluja (.cube-muodossa).
fr: Ajustez les couleurs en utilisant des tables de correspondance 3D LUT (format .cube).
it: Regola i colori usando tabelle di lookup 3D LUT (formato .cube).
nb: Juster farger ved hjelp av 3D LUT oppslagstabeller (.cube-format).
nl: Pas kleuren aan met 3D LUT-lookup-tabellen (.cube-formaat).
pl: Dostosuj kolory za pomocą 3D LUT (tabele wyszukiwania) w formacie .cube.
ru: Настраивает цвета с помощью 3D LUT таблиц поиска (.cube формат).
tr: 3D LUT arama tabloları (.cube formatı) kullanarak renkleri ayarlayın.
uk: Налаштуйте кольори за допомогою 3D LUT таблиць пошуку (.cube формат).
vi: Điều chỉnh màu sắc bằng cách sử dụng bảng tra cứu 3D LUT (định dạng .cube).
zh_hans: 使用 3D LUT 查找表（.cube 格式）调整颜色。

source: Color Saturation Icon
de: Farbintensität-Symbol
fi: Värikylläisyyden kuvake
fr: Icône Saturation des Couleurs
it: Icona Saturazione Colore
nb: Fargemetning-ikon
nl: Pictogram Kleurverzadiging
pl: Ikona nasycenia kolorów
ru: Иконка насыщенности цвета
tr: Renk Doygunluğu Simgesi
uk: Іконка насиченості кольору
vi: Biểu tượng Độ bão hòa màu
zh_hans: 色彩饱和度图标

source: Color Saturation
de: Farbintensität
fi: Värikylläisyys
fr: Saturation des Couleurs
it: Saturazione Colore
nb: Fargemetning
nl: Kleurverzadiging
pl: Nasycenie kolorów
ru: Насыщенность цвета
tr: Renk Doygunluğu
uk: Насиченість кольору
vi: Độ bão hòa màu
zh_hans: 色彩饱和度

source: Adjust color intensity.
de: Farbintensität anpassen.
fi: Säädä värin voimakkuutta.
fr: Ajustez l'intensité des couleurs.
it: Regola l'intensità del colore.
nb: Juster fargemetning.
nl: Pas de kleurintensiteit aan.
pl: Dostosuj intensywność kolorów.
ru: Регулирует интенсивность цвета.
tr: Renk yoğunluğunu ayarlayın.
uk: Налаштуйте інтенсивність кольору.
vi: Điều chỉnh cường độ màu.
zh_hans: 调整颜色强度。

source: Color Shift Icon
de: Farbverschiebungs-Symbol
fi: Värinsiirron kuvake
fr: Icône Décalage de Couleur
it: Icona Spostamento Colore
nb: Fargeskift-ikon
nl: Pictogram Kleurverschuiving
pl: Ikona przesunięcia kolorów
ru: Иконка сдвига цвета
tr: Renk Kaydırma Simgesi
uk: Іконка зсуву кольору
vi: Biểu tượng Dịch chuyển màu
zh_hans: 色彩偏移图标

source: Color Shift
de: Farbverschiebung
fi: Värinsiirto
fr: Décalage de Couleur
it: Spostamento Colore
nb: Fargeskift
nl: Kleurverschuiving
pl: Przesunięcie kolorów
ru: Сдвиг цвета
tr: Renk Kaydırma
uk: Зсув кольору
vi: Dịch chuyển màu
zh_hans: 色彩偏移

source: Shift image colors in various directions.
de: Bildfarben in verschiedene Richtungen verschieben.
fi: Siirrä kuvan värejä eri suuntiin.
fr: Décalez les couleurs de l'image dans différentes directions.
it: Sposta i colori dell'immagine in varie direzioni.
nb: Flytt bildefarger i ulike retninger.
nl: Verschuif de kleuren van het beeld in verschillende richtingen.
pl: Przesuń kolory obrazu w różnych kierunkach.
ru: Сдвигает цвета изображения в разных направлениях.
tr: Görüntü renklerini çeşitli yönlerde kaydırın.
uk: Зміщуйте кольори зображення в різних напрямках.
vi: Dịch chuyển màu hình ảnh theo nhiều hướng khác nhau.
zh_hans: 将图像颜色向不同方向偏移。

source: Compressor Icon
de: Kompressor-Symbol
fi: Kompressorin kuvake
fr: Icône de compresseur
it: Icona Compressore
nb: Kompressor-ikon
nl: Compressor pictogram
pl: Ikona kompresora
ru: Иконка компрессора
tr: Kompresör Simgesi
uk: Іконка компресора
vi: Biểu tượng Nén
zh_hans: 压缩器图标

source: Compressor
de: Kompressor
fi: Kompressori
fr: Compresseur
it: Compressore
nb: Kompressor
pl: Kompresor
ru: Компрессор
tr: Kompresör
uk: Компресор
vi: Nén
zh_hans: 压缩器

source: Reduce loudness or amplify quiet sounds.
de: Reduziert Lautstärke oder verstärkt leise Töne.
fi: Vähennä äänenvoimakkuutta tai vahvista hiljaisia ääniä.
fr: Réduire le volume ou amplifier les sons faibles.
it: Riduci il volume o amplifica i suoni bassi.
nb: Reduser volum eller forsterk stille lyder.
nl: Verminder het volume of versterk stille geluiden.
pl: Zmniejsz głośność lub wzmocnij ciche dźwięki.
ru: Уменьшить громкость или усилить тихие звуки.
tr: Ses yüksekliğini azalt veya sessiz sesleri yükselt.
uk: Зменшуйте гучність або підсилюйте тихі звуки.
vi: Giảm âm lượng lớn hoặc khuếch đại âm thanh nhỏ.
zh_hans: 降低响度或放大安静声音。

source: Crop Icon
de: Zuschneide-Symbol
fi: Rajauksen kuvake
fr: Icône Recadrage
it: Icona Ritaglia
nb: Beskjæringsikon
nl: Pictogram Bijsnijden
pl: Ikona przycinania
ru: Иконка обрезки
tr: Kırpma Simgesi
uk: Іконка обрізки
vi: Biểu tượng Cắt
zh_hans: 裁剪图标

source: Crop
de: Zuschneiden
fi: Rajaa
fr: Recadrage
it: Ritaglia
nb: Beskjær
nl: Bijsnijden
pl: Przycinanie
ru: Обрезка
tr: Kırpma
uk: Обрізка
vi: Cắt
zh_hans: 裁剪

source: Crop out parts of your video.
de: Teile Ihres Videos zuschneiden.
fi: Rajaa pois osia videostasi.
fr: Recadrez des parties de votre vidéo.
it: Ritaglia parti del tuo video.
nb: Beskjær bort deler av videoen din.
nl: Snijd delen van je video bij.
pl: Przytnij części swojego wideo.
ru: Обрезает части вашего видео.
tr: Videonuzun bazı kısımlarını kırpın.
uk: Обріжте частини вашого відео.
vi: Cắt bỏ các phần của video.
zh_hans: 裁剪视频的部分区域。

source: Deinterlace Icon
de: Entflechtungs-Symbol
fi: Kuvaputken purun kuvake
fr: Icône Désentrelacement
it: Icona Deinterlacciamento
nb: Avinterlacing-ikon
nl: Pictogram Deinterlacing
pl: Ikona usuwania przeplotu
ru: Иконка деинтерлейса
tr: Tarama Çözme Simgesi
uk: Іконка деінтерлейсу
vi: Biểu tượng Loại bỏ xen kẽ
zh_hans: 去隔行图标

source: Deinterlace
de: Entflechten
fi: Kuvaputken purku
fr: Désentrelacement
it: Deinterlacciamento
nb: Avinterlace
nl: Deinterlacing
pl: Usuwanie przeplotu
ru: Деинтерлейс
tr: Tarama Çözme
uk: Деінтерлейс
vi: Loại bỏ xen kẽ
zh_hans: 去隔行

source: Remove interlacing from video.
de: Entfernt Zeilensprung aus dem Video.
fi: Poista lomitus videosta.
fr: Supprimez l'entrelacement de la vidéo.
it: Rimuovi l'interlacciamento dal video.
nb: Fjern interlacing fra video.
nl: Verwijder interlacing uit video.
pl: Usuń przeplot z wideo.
ru: Удаляет чересстрочную развертку из видео.
tr: Videodaki taramalı görüntüyü kaldırın.
uk: Видаліть інтерлейсинг з відео.
vi: Loại bỏ hiện tượng xen kẽ khỏi video.
zh_hans: 去除视频中的隔行扫描。

source: Delay Icon
de: Verzögerungs-Symbol
fi: Viivekuvake
fr: Icône de délai
it: Icona Ritardo
nb: Forsinkelsesikon
nl: Vertraging pictogram
pl: Ikona opóźnienia
ru: Иконка задержки
tr: Gecikme Simgesi
uk: Іконка затримки
vi: Biểu tượng Trễ
zh_hans: 延迟图标

source: Delay
de: Verzögerung
fi: Viive
fr: Délai
it: Ritardo
nb: Forsinkelse
nl: Vertraging
pl: Opóźnienie
ru: Задержка
tr: Gecikme
uk: Затримка
vi: Trễ
zh_hans: 延迟

source: Adjust audio-video synchronism.
de: Passt die Audio-Video-Synchronität an.
fi: Säädä äänen ja kuvan synkronointia.
fr: Ajuster la synchronisation audio-vidéo.
it: Regola la sincronizzazione audio-video.
nb: Juster lyd- og videosynkronisering.
nl: Pas audio-video synchronisatie aan.
pl: Dostosuj synchronizację audio i wideo.
ru: Настроить синхронизацию аудио и видео.
tr: Ses ve video senkronizasyonunu ayarla.
uk: Регулюйте синхронізацію аудіо та відео.
vi: Điều chỉnh đồng bộ âm thanh và hình ảnh.
zh_hans: 调整音视频同步。

source: Denoise Image Icon
de: Rauschunterdrückungs-Symbol
fi: Kohinanpoistokuvake
fr: Icône de réduction du bruit d'image
it: Icona Riduzione Rumore Immagine
nb: Støyreduksjon-ikon
nl: Ruisonderdrukking-icoon
pl: Ikona usuwania szumów z obrazu
ru: Иконка удаления шума изображения
tr: Gürültü Azaltma Simgesi
uk: Іконка зменшення шуму зображення
vi: Biểu Tượng Giảm Nhiễu Ảnh
zh_hans: 去噪图像图标

source: Denoise Image
de: Bild entrauschen
fi: Poista kohinaa kuvasta
fr: Réduction du bruit d'image
it: Riduzione Rumore Immagine
nb: Støyreduksjon i bilde
nl: Ruisonderdrukking
pl: Usuwanie szumów z obrazu
ru: Удаление шума изображения
tr: Gürültüyü Azalt
uk: Зменшення шуму зображення
vi: Giảm Nhiễu Ảnh
zh_hans: 去噪图像

source: Reduce visible grain and color speckles in video frames.
de: Reduziert sichtbares Korn und Farbflecken in Videobildern.
fi: Vähennä näkyvää rakeisuutta ja väripilkkuja videokehyksissä.
fr: Réduire le grain visible et les taches de couleur dans les images vidéo.
it: Riduci la grana visibile e le macchie di colore nei fotogrammi video.
nb: Reduser synlig korn og fargeprikker i videorammer.
nl: Verminder zichtbare korrel en kleurvlekken in videoframes.
pl: Zmniejsz widoczny szum i kolorowe plamki w klatkach wideo.
ru: Уменьшить видимый зернистый шум и цветные пятна в кадрах видео.
tr: Video karelerindeki görünür gren ve renk lekelerini azaltır.
uk: Зменшення видимого зерна та кольорових плям на кадрах відео.
vi: Giảm hạt và đốm màu nhìn thấy trong các khung hình video.
zh_hans: 减少视频帧中可见的颗粒和色斑。

source: Displacement Map Icon
de: Verschiebungskarten-Symbol
fi: Siirtokarttakuvake
fr: Icône de carte de déplacement
it: Icona Mappa di Spostamento
nb: Forskivningskart-ikon
nl: Verplaatsingskaart-icoon
pl: Ikona mapy przemieszczeń
ru: Иконка карты смещения
tr: Yer Değiştirme Haritası Simgesi
uk: Іконка карти зміщення
vi: Biểu Tượng Bản Đồ Dịch Chuyển
zh_hans: 位移映射图标

source: Displacement Map
de: Verschiebungskarte
fi: Siirtokartta
fr: Carte de déplacement
it: Mappa di Spostamento
nb: Forskivningskart
nl: Verplaatsingskaart
pl: Mapa przemieszczeń
ru: Карта смещения
tr: Yer Değiştirme Haritası
uk: Карта зміщення
vi: Bản Đồ Dịch Chuyển
zh_hans: 位移映射

source: Use a grayscale image or video to warp the frame.
de: Verwenden Sie ein Graustufenbild oder Video, um das Bild zu verzerren.
fi: Käytä harmaasävykuvaa tai -videota kehysten vääristämiseen.
fr: Utiliser une image ou une vidéo en niveaux de gris pour déformer l'image.
it: Usa un'immagine o video in scala di grigi per deformare il fotogramma.
nb: Bruk et gråtonebilde eller video for å forvrenge rammen.
nl: Gebruik een grijswaardenafbeelding of video om het frame te vervormen.
pl: Użyj obrazu w skali szarości lub wideo do deformacji klatki.
ru: Использовать градации серого изображения или видео для искажения кадра.
tr: Kareyi bükmek için gri tonlamalı bir resim veya video kullanır.
uk: Використовуйте чорно-біле зображення або відео для деформації кадру.
vi: Sử dụng hình ảnh hoặc video thang độ xám để biến dạng khung hình.
zh_hans: 使用灰度图像或视频扭曲画面。

source: Distortion Icon
de: Verzerrungs-Symbol
fi: Vääristymiskuvake
fr: Icône de distorsion
it: Icona Distorsione
nb: Forvrengningsikon
nl: Vervorming pictogram
pl: Ikona zniekształcenia
ru: Иконка искажения
tr: Bozulma Simgesi
uk: Іконка спотворення
vi: Biểu tượng Biến Dạng
zh_hans: 失真图标

source: Distortion
de: Verzerrung
fi: Vääristymä
fr: Distorsion
it: Distorsione
nb: Forvrengning
nl: Vervorming
pl: Zniekształcenie
ru: Искажение
tr: Bozulma
uk: Спотворення
vi: Biến Dạng
zh_hans: 失真

source: Clip audio signal for distortion.
de: Beschneidet das Audiosignal für Verzerrung.
fi: Leikkaa äänisignaali vääristymää varten.
fr: Saturer le signal audio pour la distorsion.
it: Taglia il segnale audio per la distorsione.
nb: Klipp lydsignal for forvrengningseffekt.
nl: Knip audiosignaal voor vervorming.
pl: Przytnij sygnał audio dla efektu zniekształcenia.
ru: Обрезать аудиосигнал для искажения.
tr: Bozulma için ses sinyalini kırp.
uk: Обрізайте аудіосигнал для спотворення.
vi: Cắt tín hiệu âm thanh để tạo biến dạng.
zh_hans: 裁剪音频信号以产生失真效果。

source: Echo Icon
de: Echo-Symbol
fi: Kaiun kuvake
fr: Icône d'écho
it: Icona Eco
nb: Ekko-ikon
nl: Echo pictogram
pl: Ikona echa
ru: Иконка эха
tr: Yankı Simgesi
uk: Іконка ехо
vi: Biểu tượng Tiếng Vang
zh_hans: 回声图标

source: Echo
fi: Kaiutin
fr: Écho
it: Eco
nb: Ekko
ru: Эхо
tr: Yankı
uk: Ехо
vi: Tiếng Vang
zh_hans: 回声

source: Add delayed sound reflection.
de: Fügt verzögerte Schallreflexion hinzu.
fi: Lisää viivästetty äänipalaute.
fr: Ajouter une réflexion sonore retardée.
it: Aggiungi riflessione sonora ritardata.
nb: Legg til forsinket lydrefleksjon.
nl: Voeg vertraagde geluidsreflectie toe.
pl: Dodaj opóźnione odbicie dźwięku.
ru: Добавить задержанное отражение звука.
tr: Gecikmeli ses yansıması ekle.
uk: Додавайте затримане відлуння звуку.
vi: Thêm phản xạ âm thanh trễ.
zh_hans: 添加延迟的声音反射。

source: Expander Icon
de: Expander-Symbol
fi: Laajentimen kuvake
fr: Icône d'expandeur
it: Icona Espansore
nb: Utvider-ikon
nl: Expander pictogram
pl: Ikona ekspandera
ru: Иконка расширителя
tr: Genişletici Simgesi
uk: Іконка експандера
vi: Biểu tượng Mở Rộng
zh_hans: 扩展器图标

source: Expander
fi: Laajennin
fr: Expandeur
it: Espansore
nb: Utvider
pl: Ekspander
ru: Расширитель
tr: Genişletici
uk: Розширювач
vi: Mở Rộng
zh_hans: 扩展器

source: Make loud parts relatively louder.
de: Macht laute Teile relativ lauter.
fi: Tee kovista kohdista suhteellisesti kovempia.
fr: Rendre les parties fortes relativement plus fortes.
it: Rendi le parti forti relativamente più forti.
nb: Gjør høye partier relativt høyere.
nl: Maak luide delen relatief luider.
pl: Spraw, aby głośne fragmenty były stosunkowo głośniejsze.
ru: Сделать громкие части относительно громче.
tr: Yüksek sesli kısımları göreceli olarak daha yüksek yap.
uk: Робіть гучні частини відносно голоснішими.
vi: Làm cho phần âm thanh lớn trở nên to hơn.
zh_hans: 使响亮部分相对更响。

source: Film Grain Icon
de: Filmkorng-Symbol
fi: Filmirakeen kuvake
fr: Icône de grain de film
it: Icona Grana Pellicola
nb: Film korn-ikon
nl: Filmkorrel-icoon
pl: Ikona ziarna filmu
ru: Иконка пленочного зерна
tr: Film Grani Simgesi
uk: Іконка плівкового зерна
vi: Biểu Tượng Hạt Phim
zh_hans: 胶片颗粒图标

source: Film Grain
de: Filmkorng
fi: Filmirakeisuus
fr: Grain de film
it: Grana Pellicola
nb: Film korn
nl: Filmkorrel
pl: Ziarno filmu
ru: Пленочное зерно
tr: Film Grani
uk: Плівкове зерно
vi: Hạt Phim
zh_hans: 胶片颗粒

source: Add natural film-inspired texture and motion.
de: Fügt natürliche, film-inspirierte Textur und Bewegung hinzu.
fi: Lisää luonnollinen filmiä muistuttava rakenne ja liike.
fr: Ajouter une texture et un mouvement naturels inspirés du film.
it: Aggiungi una texture e un movimento ispirati alla pellicola naturale.
nb: Legg til naturlig filminspirert tekstur og bevegelse.
nl: Voeg natuurlijke film-geïnspireerde textuur en beweging toe.
pl: Dodaj naturalną teksturę i ruch inspirowane filmem.
ru: Добавить естественную текстуру и движение, вдохновленные пленкой.
tr: Doğal film esintili doku ve hareket ekler.
uk: Додайте природну текстуру та рух, натхненні плівкою.
vi: Thêm kết cấu và chuyển động lấy cảm hứng từ phim tự nhiên.
zh_hans: 添加自然的胶片质感和动态效果。

source: Glow Icon
de: Leuchten-Symbol
fi: Hehkun kuvake
fr: Icône de lueur
it: Icona Bagliore
nb: Glød-ikon
nl: Gloed-icoon
pl: Ikona poświaty
ru: Иконка свечения
tr: Parıltı Simgesi
uk: Іконка світіння
vi: Biểu Tượng Phát Sáng
zh_hans: 发光图标

source: Glow
de: Leuchten
fi: Hehku
fr: Lueur
it: Bagliore
nb: Glød
nl: Gloed
pl: Poświata
ru: Свечение
tr: Parıltı
uk: Світіння
vi: Phát Sáng
zh_hans: 发光

source: Add a soft outer or inner glow to visible pixels.
de: Fügt sichtbaren Pixeln einen weichen äußeren oder inneren Schein hinzu.
fi: Lisää pehmeä ulkoinen tai sisäinen hehku näkyville pikseleille.
fr: Ajouter une lueur douce externe ou interne aux pixels visibles.
it: Aggiungi un bagliore morbido esterno o interno ai pixel visibili.
nb: Legg til en myk ytre eller indre glød på synlige piksler.
nl: Voeg een zachte buiten- of binnengloed toe aan zichtbare pixels.
pl: Dodaj miękką zewnętrzną lub wewnętrzną poświatę do widocznych pikseli.
ru: Добавить мягкое внешнее или внутреннее свечение к видимым пикселям.
tr: Görünür piksellere yumuşak dış veya iç parıltı ekler.
uk: Додайте м’яке зовнішнє або внутрішнє світіння до видимих пікселів.
vi: Thêm ánh sáng phát sáng mềm bên ngoài hoặc bên trong các điểm ảnh nhìn thấy.
zh_hans: 为可见像素添加柔和的外发光或内发光。

source: Hue Icon
de: Farbton-Symbol
fi: Sävyn kuvake
fr: Icône Teinte
it: Icona Tonalità
nb: Fargetone-ikon
nl: Pictogram Tint
pl: Ikona odcienia
ru: Иконка оттенка
tr: Ton İkonu
uk: Іконка відтінку
vi: Biểu tượng Màu sắc
zh_hans: 色相图标

source: Hue
de: Farbton
fi: Värisävy
fr: Teinte
it: Tinta
nb: Fargetone
nl: Tint
pl: Odcień
ru: Оттенок
tr: Ton
uk: Відтінок
vi: Điều chỉnh sắc độ
zh_hans: 色相

source: Adjust hue / color.
de: Farbton / Farbe anpassen.
fi: Säädä värisävyä / väriä.
fr: Ajuster la teinte / la couleur.
it: Regola tinta / colore.
nb: Juster fargetone / farge.
nl: Pas tint / kleur aan.
pl: Dostosuj odcień / kolor.
ru: Настроить оттенок / цвет.
tr: Ton / rengi ayarla.
uk: Регулюйте відтінок / колір.
vi: Điều chỉnh sắc độ / màu sắc.
zh_hans: 调整色相/颜色。

source: Lens Flare Icon
de: Lens-Flare-Symbol
fi: Linssiheijastuksen kuvake
fr: Icône d'éclat de lentille
it: Icona Riflesso Lente
nb: Linseflare-ikon
nl: Lensflare-pictogram
pl: Ikona efektu soczewki
ru: Иконка засветки объектива
tr: Lens Flare Simgesi
uk: Іконка відблиску лінзи
vi: Biểu tượng Loé Ống Kính
zh_hans: 镜头光晕图标
