Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Effects
de: Effekte
fi: Efektit
fr: Effets
it: Effetti
nb: Effekter
nl: Effecten
pl: Efekty
ru: Эффекты
tr: Efektler
uk: Ефекти
vi: Hiệu ứng
zh_hans: 特效

source: Effects are used in OpenShot to enhance or modify the audio or video of a clip. They can modify pixels and audio data, and can generally enhance your video projects. Each effect has its own set of properties, most of which can be animated over time, for example varying the :guilabel:`Brightness & Contrast` of a clip over time.
de: Effekte werden in OpenShot verwendet, um den Ton oder das Video eines Clips zu verbessern oder zu verändern. Sie können Pixel und Audiodaten modifizieren und verbessern im Allgemeinen Ihre Videoprojekte. Jeder Effekt hat seine eigenen Eigenschaften, von denen die meisten über die Zeit animiert werden können, zum Beispiel die Variation von :guilabel:`Helligkeit & Kontrast` eines Clips über die Zeit.
fi: Efektejä käytetään OpenShotissa äänen tai videon parantamiseen tai muokkaamiseen. Ne voivat muuttaa pikseleitä ja äänidataa, ja yleensä parantaa videoprojekteja. Jokaisella efektillä on oma ominaisuusjoukkonsa, joista useimmat voidaan animoida ajan kuluessa, esimerkiksi muuttamalla :guilabel:`Kirkkaus ja kontrasti` -asetusta leikkeessä ajan myötä.
fr: Les effets sont utilisés dans OpenShot pour améliorer ou modifier l'audio ou la vidéo d'un clip. Ils peuvent modifier les pixels et les données audio, et peuvent généralement améliorer vos projets vidéo. Chaque effet possède son propre ensemble de propriétés, dont la plupart peuvent être animées dans le temps, par exemple en faisant varier la :guilabel:`Luminosité & Contraste` d'un clip au fil du temps.
it: Gli effetti sono usati in OpenShot per migliorare o modificare l'audio o il video di una clip. Possono modificare i pixel e i dati audio, e generalmente migliorare i tuoi progetti video. Ogni effetto ha un proprio set di proprietà, la maggior parte delle quali può essere animata nel tempo, ad esempio variando la :guilabel:`Luminosità e Contrasto` di una clip nel tempo.
nb: Effekter brukes i OpenShot for å forbedre eller endre lyd eller video i et klipp. De kan endre piksler og lyddata, og kan generelt forbedre videoprosjektene dine. Hver effekt har sitt eget sett med egenskaper, hvorav de fleste kan animeres over tid, for eksempel ved å variere :guilabel:`Lysstyrke og kontrast` i et klipp over tid.
nl: Effecten worden in OpenShot gebruikt om het audio- of videomateriaal van een clip te verbeteren of te wijzigen. Ze kunnen pixels en audiogegevens aanpassen en kunnen over het algemeen je videoprojecten verbeteren. Elk effect heeft zijn eigen set eigenschappen, waarvan de meeste in de loop van de tijd geanimeerd kunnen worden, bijvoorbeeld het variëren van de :guilabel:`Helderheid & Contrast` van een clip in de tijd.
pl: Efekty w OpenShot służą do wzbogacania lub modyfikowania dźwięku lub obrazu klipu. Mogą zmieniać piksele i dane audio, a także ogólnie ulepszać Twoje projekty wideo. Każdy efekt ma własny zestaw właściwości, z których większość można animować w czasie, na przykład zmieniając :guilabel:`Jasność i Kontrast` klipu w czasie.
ru: Эффекты используются в OpenShot для улучшения или изменения аудио или видео клипа. Они могут изменять пиксели и аудиоданные, и обычно улучшают ваши видеопроекты. Каждый эффект имеет собственный набор свойств, большинство из которых можно анимировать со временем, например изменяя :guilabel:`Яркость и Контраст` клипа со временем.
tr: Efektler, OpenShot'ta bir klibin sesini veya videosunu geliştirmek ya da değiştirmek için kullanılır. Piksel ve ses verilerini değiştirebilirler ve genel olarak video projelerinizi geliştirebilirler. Her efektin kendi özellikleri vardır ve bunların çoğu zaman içinde animasyonlu olabilir, örneğin bir klibin :guilabel:`Parlaklık & Kontrast` değerini zamanla değiştirmek gibi.
uk: Ефекти використовуються в OpenShot для покращення або зміни аудіо чи відео кліпу. Вони можуть змінювати пікселі та аудіодані, і загалом покращують ваші відеопроекти. Кожен ефект має власний набір властивостей, більшість з яких можна анімувати з часом, наприклад змінювати :guilabel:`Яскравість і Контраст` кліпу з часом.
vi: Hiệu ứng được sử dụng trong OpenShot để nâng cao hoặc chỉnh sửa âm thanh hoặc video của một đoạn clip. Chúng có thể thay đổi các điểm ảnh và dữ liệu âm thanh, và thường có thể nâng cao dự án video của bạn. Mỗi hiệu ứng có bộ thuộc tính riêng, hầu hết có thể được hoạt hình theo thời gian, ví dụ thay đổi :guilabel:`Độ sáng & Tương phản` của một đoạn clip theo thời gian.
zh_hans: 效果用于 OpenShot 中增强或修改剪辑的音频或视频。它们可以修改像素和音频数据，通常可以提升您的视频项目。每个效果都有自己的一组属性，其中大多数可以随时间动画，例如随时间变化剪辑的 :guilabel:`亮度和对比度` 。

source: Effects can be added to any clip by dragging and dropping them from the Effects tab onto a clip. Each effect is represented by a small colored icon and the first letter of the effect name. Note: Pay close attention to where the play-head (i.e. red playback line) is. Key frames are automatically created at the current playback position, to help create animations quickly.
de: Effekte können jedem Clip hinzugefügt werden, indem man sie aus dem Effekte-Tab per Drag & Drop auf einen Clip zieht. Jeder Effekt wird durch ein kleines farbiges Symbol und den ersten Buchstaben des Effektnamens dargestellt. Hinweis: Achten Sie genau darauf, wo sich der Abspielkopf (d.h. die rote Wiedergabelinie) befindet. Keyframes werden automatisch an der aktuellen Wiedergabeposition erstellt, um die Animationserstellung zu erleichtern.
fi: Efektejä voi lisätä mihin tahansa leikkeeseen vetämällä ne Efektit-välilehdeltä leikkeen päälle. Jokainen efekti esitetään pienellä värillisellä kuvakkeella ja efektin nimen ensimmäisellä kirjaimella. Huom: Kiinnitä tarkasti huomiota toistopäähän (eli punaiseen toistolinjaan). Avainkehyksiä luodaan automaattisesti nykyiseen toistokohtaan, mikä auttaa luomaan animaatioita nopeasti.
fr: Les effets peuvent être ajoutés à n'importe quel clip en les faisant glisser depuis l'onglet Effets vers un clip. Chaque effet est représenté par une petite icône colorée et la première lettre du nom de l'effet. Remarque : Faites bien attention à la position de la tête de lecture (c'est-à-dire la ligne rouge de lecture). Des images clés sont automatiquement créées à la position actuelle de lecture pour faciliter la création rapide d'animations.
it: Gli effetti possono essere aggiunti a qualsiasi clip trascinandoli dalla scheda Effetti sulla clip. Ogni effetto è rappresentato da una piccola icona colorata e dalla prima lettera del nome dell'effetto. Nota: presta molta attenzione a dove si trova la testina di riproduzione (cioè la linea rossa di riproduzione). I fotogrammi chiave vengono creati automaticamente nella posizione corrente della riproduzione, per aiutare a creare animazioni rapidamente.
nb: Effekter kan legges til i ethvert klipp ved å dra og slippe dem fra Effekter-fanen til et klipp. Hver effekt er representert av et lite farget ikon og den første bokstaven i effektens navn. Merk: Følg nøye med på hvor avspillingshodet (dvs. den røde avspillingslinjen) er. Nøkkelbilder opprettes automatisk på gjeldende avspillingsposisjon for å hjelpe til med å lage animasjoner raskt.
nl: Effecten kunnen aan elke clip worden toegevoegd door ze vanuit het tabblad Effecten naar een clip te slepen en neer te zetten. Elk effect wordt weergegeven door een klein gekleurd pictogram en de eerste letter van de effectnaam. Let op: let goed op waar de afspeelkop (de rode afspeellijn) staat. Keyframes worden automatisch aangemaakt op de huidige afspeelpositie om snel animaties te maken.
pl: Efekty można dodać do dowolnego klipu, przeciągając je z zakładki Efekty na klip. Każdy efekt jest reprezentowany przez małą kolorową ikonę i pierwszą literę nazwy efektu. Uwaga: Zwróć szczególną uwagę na pozycję głowicy odtwarzania (czerwona linia odtwarzania). Kluczowe klatki są automatycznie tworzone w bieżącej pozycji odtwarzania, co ułatwia szybkie tworzenie animacji.
ru: Эффекты можно добавить к любому клипу, перетащив их из вкладки Эффекты на клип. Каждый эффект представлен маленькой цветной иконкой и первой буквой названия эффекта. Внимание: Обратите особое внимание на положение головки воспроизведения (красная линия воспроизведения). Ключевые кадры автоматически создаются в текущей позиции воспроизведения, чтобы быстро создавать анимации.
tr: Efektler, Efektler sekmesinden bir klibe sürükleyip bırakarak herhangi bir klibe eklenebilir. Her efekt, küçük renkli bir simge ve efekt adının ilk harfi ile temsil edilir. Not: Oynatma kafasının (yani kırmızı oynatma çizgisi) nerede olduğuna dikkat edin. Anahtar kareler, animasyonları hızlıca oluşturmak için mevcut oynatma konumunda otomatik olarak oluşturulur.
uk: Ефекти можна додати до будь-якого кліпу, перетягуючи їх із вкладки Ефекти на кліп. Кожен ефект представлений маленькою кольоровою іконкою та першою літерою назви ефекту. Примітка: уважно стежте за положенням головки відтворення (червона лінія відтворення). Ключові кадри автоматично створюються на поточній позиції відтворення, щоб швидко створювати анімації.
vi: Hiệu ứng có thể được thêm vào bất kỳ đoạn clip nào bằng cách kéo và thả từ tab Hiệu ứng lên đoạn clip. Mỗi hiệu ứng được đại diện bởi một biểu tượng nhỏ màu sắc và chữ cái đầu tiên của tên hiệu ứng. Lưu ý: Hãy chú ý vị trí của đầu phát (dòng phát màu đỏ). Các khung hình chính được tạo tự động tại vị trí phát hiện tại để giúp tạo hoạt hình nhanh chóng.
zh_hans: 可以通过从“效果”标签拖放效果到任何剪辑上来添加效果。每个效果由一个小彩色图标和效果名称的首字母表示。注意：请密切关注播放头（即红色播放线）的位置。关键帧会自动在当前播放位置创建，以帮助快速制作动画。

source: To view an effect's properties, right-click on the effect icon, revealing the context menu, and choose :guilabel:`Properties`. The property editor will appear, where you can edit these properties. Properties appear alphabetically in the dock, with filter options available at the top. Hold :kbd:`Ctrl` and click multiple effect icons to select them all, the Properties dock will show an entry such as ``3 Selections`` so you can adjust their common settings in one step. See :ref:`clip_properties_ref`.
de: Um die Eigenschaften eines Effekts anzuzeigen, klicken Sie mit der rechten Maustaste auf das Effekt-Symbol, um das Kontextmenü zu öffnen, und wählen Sie :guilabel:`Eigenschaften`. Der Eigenschaftseditor erscheint, in dem Sie diese Eigenschaften bearbeiten können. Die Eigenschaften werden alphabetisch im Dock angezeigt, mit Filteroptionen oben. Halten Sie :kbd:`Strg` gedrückt und klicken Sie auf mehrere Effekt-Symbole, um sie alle auszuwählen. Das Eigenschaften-Dock zeigt dann einen Eintrag wie ``3 Auswahlen``, sodass Sie deren gemeinsame Einstellungen in einem Schritt anpassen können. Siehe :ref:`clip_properties_ref`.
fi: Näyttääksesi efektin ominaisuudet, napsauta efektikuvaketta hiiren oikealla painikkeella, jolloin avautuu kontekstivalikko, ja valitse :guilabel:`Ominaisuudet`. Ominaisuuksien muokkausikkuna avautuu, jossa voit muokata näitä ominaisuuksia. Ominaisuudet näkyvät aakkosjärjestyksessä paneelissa, jonka yläosassa on suodatusvaihtoehtoja. Pidä :kbd:`Ctrl`-näppäintä painettuna ja napsauta useita efektikuvakkeita valitaksesi ne kaikki; Ominaisuudet-paneeli näyttää merkinnän kuten ``3 valintaa``, jotta voit säätää niiden yhteisiä asetuksia yhdellä kertaa. Katso :ref:`clip_properties_ref`.
fr: Pour afficher les propriétés d'un effet, faites un clic droit sur l'icône de l'effet pour faire apparaître le menu contextuel, puis choisissez :guilabel:`Propriétés`. L'éditeur de propriétés s'ouvrira, où vous pourrez modifier ces propriétés. Les propriétés apparaissent par ordre alphabétique dans le panneau, avec des options de filtrage disponibles en haut. Maintenez :kbd:`Ctrl` enfoncé et cliquez sur plusieurs icônes d'effets pour toutes les sélectionner, le panneau Propriétés affichera une entrée telle que ``3 Sélections`` afin que vous puissiez ajuster leurs paramètres communs en une seule étape. Voir :ref:`clip_properties_ref`.
it: Per visualizzare le proprietà di un effetto, fai clic destro sull'icona dell'effetto, aprendo il menu contestuale, e scegli :guilabel:`Proprietà`. Apparirà l'editor delle proprietà, dove puoi modificare queste proprietà. Le proprietà appaiono in ordine alfabetico nel dock, con opzioni di filtro disponibili in alto. Tieni premuto :kbd:`Ctrl` e clicca su più icone di effetti per selezionarli tutti, il dock Proprietà mostrerà una voce come ``3 Selezioni`` così potrai regolare le impostazioni comuni in un solo passaggio. Vedi :ref:`clip_properties_ref`.
nb: For å se en effekts egenskaper, høyreklikk på effektikonet for å åpne kontekstmenyen, og velg :guilabel:`Egenskaper`. Egenskapsredigereren vises, hvor du kan redigere disse egenskapene. Egenskaper vises alfabetisk i docken, med filteralternativer øverst. Hold :kbd:`Ctrl` og klikk på flere effektikoner for å velge dem alle; Egenskapsdocken vil vise en oppføring som ``3 valg`` slik at du kan justere deres felles innstillinger i ett trinn. Se :ref:`clip_properties_ref`.
nl: Om de eigenschappen van een effect te bekijken, klik je met de rechtermuisknop op het effectpictogram om het contextmenu te openen en kies je :guilabel:`Eigenschappen`. De eigenschapseditor verschijnt, waar je deze eigenschappen kunt bewerken. Eigenschappen worden alfabetisch weergegeven in het dock, met filteropties bovenaan. Houd :kbd:`Ctrl` ingedrukt en klik op meerdere effectpictogrammen om ze allemaal te selecteren; het Eigenschappen-dock toont dan een vermelding zoals ``3 Selecties`` zodat je hun gemeenschappelijke instellingen in één stap kunt aanpassen. Zie :ref:`clip_properties_ref`.
pl: Aby wyświetlić właściwości efektu, kliknij prawym przyciskiem myszy ikonę efektu, aby otworzyć menu kontekstowe, i wybierz :guilabel:`Właściwości`. Pojawi się edytor właściwości, w którym możesz je edytować. Właściwości są wyświetlane alfabetycznie w panelu, z dostępnymi u góry opcjami filtrowania. Przytrzymaj :kbd:`Ctrl` i kliknij kilka ikon efektów, aby je wszystkie zaznaczyć; panel Właściwości pokaże wpis taki jak ``3 zaznaczenia``, dzięki czemu możesz dostosować ich wspólne ustawienia za jednym razem. Zobacz :ref:`clip_properties_ref`.
ru: Чтобы просмотреть свойства эффекта, щёлкните правой кнопкой мыши по иконке эффекта, чтобы открыть контекстное меню, и выберите :guilabel:`Свойства`. Появится редактор свойств, где вы можете редактировать эти параметры. Свойства отображаются в алфавитном порядке в панели, с доступными фильтрами вверху. Удерживайте :kbd:`Ctrl` и щёлкните по нескольким иконкам эффектов, чтобы выбрать их все; панель Свойств покажет запись, например ``3 Выбора``, чтобы вы могли настроить их общие параметры за один шаг. См. :ref:`clip_properties_ref`.
tr: Bir efektin özelliklerini görüntülemek için, efekt simgesine sağ tıklayın, bağlam menüsünü açın ve :guilabel:`Özellikler` seçeneğini seçin. Özellik düzenleyici açılacak ve bu özellikleri düzenleyebilirsiniz. Özellikler, dock'ta alfabetik olarak görünür ve üstte filtre seçenekleri bulunur. :kbd:`Ctrl` tuşunu basılı tutup birden fazla efekt simgesine tıklayarak hepsini seçebilirsiniz; Özellikler dock'unda ``3 Seçim`` gibi bir giriş gösterilir ve ortak ayarlarını tek adımda düzenleyebilirsiniz. Bkz: :ref:`clip_properties_ref`.
uk: Щоб переглянути властивості ефекту, клацніть правою кнопкою миші на іконці ефекту, щоб відкрити контекстне меню, і виберіть :guilabel:`Властивості`. З’явиться редактор властивостей, де ви можете редагувати ці властивості. Властивості відображаються в алфавітному порядку у панелі, з доступними фільтрами зверху. Утримуйте :kbd:`Ctrl` і клацніть кілька іконок ефектів, щоб вибрати їх усі, панель Властивостей покаже запис, наприклад ``3 вибрано``, щоб ви могли налаштувати їх спільні параметри за один крок. Див. :ref:`clip_properties_ref`.
vi: Để xem thuộc tính của hiệu ứng, nhấp chuột phải vào biểu tượng hiệu ứng, mở menu ngữ cảnh và chọn :guilabel:`Thuộc tính`. Trình chỉnh sửa thuộc tính sẽ xuất hiện, nơi bạn có thể chỉnh sửa các thuộc tính này. Các thuộc tính được sắp xếp theo thứ tự chữ cái trong dock, với các tùy chọn lọc ở trên cùng. Giữ :kbd:`Ctrl` và nhấp vào nhiều biểu tượng hiệu ứng để chọn tất cả, dock Thuộc tính sẽ hiển thị mục như ``3 Lựa chọn`` để bạn có thể điều chỉnh các cài đặt chung của chúng trong một bước. Xem :ref:`clip_properties_ref`.
zh_hans: 要查看效果属性，请右键点击效果图标，打开上下文菜单，选择 :guilabel:`属性` 。属性编辑器将出现，您可以在其中编辑这些属性。属性按字母顺序显示在面板中，顶部有筛选选项。按住 :kbd:`Ctrl` 并点击多个效果图标以全选，属性面板将显示类似 ``3 个选择`` 的条目，方便您一次调整它们的共同设置。参见 :ref:`clip_properties_ref` 。

source: Masks and Effects
de: Masken und Effekte
fi: Maskit ja efektit
fr: Masques et effets
it: Maschere ed Effetti
nb: Masker og effekter
nl: Maskers en Effecten
pl: Maski i efekty
ru: Маски и эффекты
tr: Maskeler ve Efektler
uk: Маски та ефекти
vi: Mặt nạ và Hiệu ứng
zh_hans: 蒙版和效果

source: All effects can now use a **static or animated mask** to limit where the effect is applied. This makes effects much more precise, because you can target only the subject or region you care about and blend the result smoothly into the original image.
de: Alle Effekte können jetzt eine **statische oder animierte Maske** verwenden, um zu begrenzen, wo der Effekt angewendet wird. Dadurch werden Effekte viel präziser, da Sie nur das gewünschte Motiv oder den Bereich anvisieren und das Ergebnis nahtlos in das Originalbild einfügen können.
fi: Kaikki efektit voivat nyt käyttää **staattista tai animoitua maskia** rajoittamaan, mihin kohtaan efektiä sovelletaan. Tämä tekee efekteistä paljon tarkempia, koska voit kohdistaa ne vain haluamaasi kohteeseen tai alueeseen ja sulauttaa tuloksen sujuvasti alkuperäiseen kuvaan.
fr: Tous les effets peuvent désormais utiliser un **masque statique ou animé** pour limiter l’endroit où l’effet est appliqué. Cela rend les effets beaucoup plus précis, car vous pouvez cibler uniquement le sujet ou la zone qui vous intéresse et fondre le résultat en douceur dans l’image originale.
it: Tutti gli effetti possono ora utilizzare una **maschera statica o animata** per limitare l'area di applicazione dell'effetto. Questo rende gli effetti molto più precisi, perché puoi mirare solo al soggetto o alla regione di interesse e fondere il risultato in modo fluido nell'immagine originale.
nb: Alle effekter kan nå bruke en **statisk eller animert maske** for å begrense hvor effekten anvendes. Dette gjør effektene mye mer presise, fordi du kan rette deg mot bare motivet eller området du bryr deg om og blande resultatet jevnt inn i det originale bildet.
nl: Alle effecten kunnen nu een **statische of geanimeerde masker** gebruiken om te beperken waar het effect wordt toegepast. Dit maakt effecten veel preciezer, omdat je alleen het onderwerp of gebied kunt richten dat je belangrijk vindt en het resultaat soepel kunt mengen met de originele afbeelding.
pl: Wszystkie efekty mogą teraz korzystać z **statycznej lub animowanej maski**, aby ograniczyć miejsce zastosowania efektu. Dzięki temu efekty są znacznie precyzyjniejsze, ponieważ możesz skierować je tylko na wybrany obiekt lub obszar i płynnie połączyć wynik z oryginalnym obrazem.
ru: Теперь все эффекты могут использовать **статическую или анимированную маску**, чтобы ограничить область применения эффекта. Это делает эффекты гораздо точнее, так как вы можете воздействовать только на нужный объект или область и плавно смешивать результат с исходным изображением.
tr: Tüm efektler artık efektin uygulandığı alanı sınırlamak için **statik veya animasyonlu bir maske** kullanabilir. Bu, efektleri çok daha hassas hale getirir, çünkü sadece ilgilendiğiniz konuya veya bölgeye odaklanabilir ve sonucu orijinal görüntüye sorunsuzca karıştırabilirsiniz.
uk: Тепер усі ефекти можуть використовувати **статичну або анімовану маску**, щоб обмежити область застосування ефекту. Це робить ефекти значно точнішими, оскільки ви можете націлитися лише на об’єкт або регіон, який вас цікавить, і плавно поєднати результат з оригінальним зображенням.
vi: Tất cả hiệu ứng giờ đây có thể sử dụng **mặt nạ tĩnh hoặc hoạt hình** để giới hạn nơi áp dụng hiệu ứng. Điều này làm cho hiệu ứng chính xác hơn nhiều, vì bạn có thể nhắm mục tiêu chỉ vào đối tượng hoặc vùng bạn quan tâm và hòa trộn kết quả một cách mượt mà vào hình ảnh gốc.
zh_hans: 所有效果现在都可以使用**静态或动画蒙版**来限制效果的应用范围。这使得效果更加精确，因为您可以只针对您关心的主体或区域，并将结果平滑地融合到原始图像中。

source: Why this matters:
de: Warum das wichtig ist:
fi: Miksi tämä on tärkeää:
fr: Pourquoi c’est important :
it: Perché è importante:
nb: Hvorfor dette er viktig:
nl: Waarom dit belangrijk is:
pl: Dlaczego to jest ważne:
ru: Почему это важно:
tr: Bunun önemi nedir:
uk: Чому це важливо:
vi: Tại sao điều này quan trọng:
zh_hans: 为什么这很重要：

source: Keep edits focused on one area (for example, blur only a face).
de: Bearbeitungen auf einen Bereich konzentrieren (zum Beispiel nur ein Gesicht unscharf machen).
fi: Pidä muokkaukset keskittyneinä yhteen alueeseen (esimerkiksi sumenta vain kasvot).
fr: Concentrez les modifications sur une seule zone (par exemple, flouter uniquement un visage).
it: Mantieni le modifiche concentrate su un'area (ad esempio, sfoca solo un volto).
nb: Hold redigeringer fokusert på ett område (for eksempel, uskarp bare et ansikt).
nl: Houd bewerkingen gericht op één gebied (bijvoorbeeld alleen een gezicht vervagen).
pl: Skupiaj edycję na jednym obszarze (na przykład rozmyj tylko twarz).
ru: Сосредоточьтесь на редактировании одной области (например, размыть только лицо).
tr: Düzenlemeleri tek bir alana odaklayın (örneğin, sadece bir yüzü bulanıklaştırın).
uk: Зосередьте редагування на одній ділянці (наприклад, розмивайте лише обличчя).
vi: Giữ các chỉnh sửa tập trung vào một khu vực (ví dụ, làm mờ chỉ khuôn mặt).
zh_hans: 让编辑集中在一个区域（例如，只模糊脸部）。

source: Stack multiple effects on the same subject without affecting the full frame.
de: Mehrere Effekte auf dasselbe Motiv stapeln, ohne den gesamten Bildrahmen zu beeinflussen.
fi: Pinota useita efektejä samaan kohteeseen vaikuttamatta koko kuvaan.
fr: Superposez plusieurs effets sur le même sujet sans affecter l’ensemble de l’image.
it: Applica più effetti sullo stesso soggetto senza influenzare l'intero fotogramma.
nb: Stable flere effekter på samme motiv uten å påvirke hele rammen.
nl: Stapel meerdere effecten op hetzelfde onderwerp zonder het hele frame te beïnvloeden.
pl: Nakładaj wiele efektów na ten sam obiekt bez wpływu na cały kadr.
ru: Накладывайте несколько эффектов на один объект, не затрагивая весь кадр.
tr: Tam kareyi etkilemeden aynı konu üzerinde birden fazla efekt üst üste koyun.
uk: Накладайте кілька ефектів на той самий об’єкт, не впливаючи на весь кадр.
vi: Chồng nhiều hiệu ứng lên cùng một đối tượng mà không ảnh hưởng đến toàn bộ khung hình.
zh_hans: 在同一主体上叠加多个效果，而不影响整个画面。

source: Animate how strongly or where an effect is applied over time.
de: Animieren, wie stark oder wo ein Effekt im Laufe der Zeit angewendet wird.
fi: Animaoi, kuinka voimakkaasti tai missä kohtaa efektiä sovelletaan ajan kuluessa.
fr: Animez l’intensité ou la zone d’application d’un effet au fil du temps.
it: Anima l'intensità o la posizione di applicazione di un effetto nel tempo.
nb: Animer hvor sterkt eller hvor en effekt anvendes over tid.
nl: Animeer hoe sterk of waar een effect in de loop van de tijd wordt toegepast.
pl: Animuj siłę lub miejsce zastosowania efektu w czasie.
ru: Анимируйте силу или область применения эффекта со временем.
tr: Bir efektin zaman içinde ne kadar güçlü veya nerede uygulandığını canlandırın.
uk: Анімуйте інтенсивність або місце застосування ефекту з часом.
vi: Hoạt hình hóa mức độ hoặc vị trí áp dụng hiệu ứng theo thời gian.
zh_hans: 随时间动态调整效果的强度或应用位置。
