Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: When the flashing layer feels right, select the Beat Sync clip and change its :guilabel:`Composite (Blend Mode)` property. Try modes such as :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, or :guilabel:`Color Dodge`, depending on the look you want.
de: Wenn die blinkende Schicht passt, wähle den Beat Sync-Clip aus und ändere seine :guilabel:`Composite (Blend Mode)`-Eigenschaft. Probiere Modi wie :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` oder :guilabel:`Color Dodge`, je nach gewünschtem Aussehen.
fi: Kun vilkkuva kerros tuntuu oikealta, valitse Beat Sync -leike ja muuta sen :guilabel:`Composite (Blend Mode)` -ominaisuutta. Kokeile tiloja kuten :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` tai :guilabel:`Color Dodge` halutun ulkonäön mukaan.
fr: Lorsque la couche clignotante vous convient, sélectionnez le clip Beat Sync et modifiez sa propriété :guilabel:`Composite (Blend Mode)`. Essayez des modes comme :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` ou :guilabel:`Color Dodge`, selon l'apparence souhaitée.
it: Quando il livello lampeggiante è corretto, seleziona la clip Beat Sync e cambia la sua proprietà :guilabel:`Composite (Blend Mode)`. Prova modalità come :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` o :guilabel:`Color Dodge`, a seconda dell'aspetto desiderato.
nb: Når blinklaget føles riktig, velg Beat Sync-klippet og endre dets :guilabel:`Kombinasjon (Blandingsmodus)`-egenskap. Prøv moduser som :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` eller :guilabel:`Color Dodge`, avhengig av ønsket utseende.
nl: Als de knipperende laag goed aanvoelt, selecteer dan de Beat Sync-clip en wijzig de eigenschap :guilabel:`Compositie (Blendmodus)`. Probeer modi zoals :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` of :guilabel:`Color Dodge`, afhankelijk van het gewenste uiterlijk.
pl: Gdy warstwa migająca będzie odpowiednia, wybierz klip Beat Sync i zmień jego właściwość :guilabel:`Composite (Blend Mode)`. Wypróbuj tryby takie jak :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` lub :guilabel:`Color Dodge`, w zależności od pożądanego wyglądu.
ru: Когда слой с миганием будет выглядеть правильно, выберите клип Beat Sync и измените его свойство :guilabel:`Composite (Blend Mode)`. Попробуйте режимы :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` или :guilabel:`Color Dodge` в зависимости от желаемого эффекта.
tr: Yanıp sönme katmanı istediğiniz gibi olduğunda, Beat Sync klibini seçin ve :guilabel:`Bileşim (Karışım Modu)` özelliğini değiştirin. İstediğiniz görünüme bağlı olarak :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` veya :guilabel:`Color Dodge` modlarını deneyin.
uk: Коли мерехтливий шар виглядає правильно, виберіть кліп Beat Sync і змініть його властивість :guilabel:`Composite (Blend Mode)`. Спробуйте режими, такі як :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` або :guilabel:`Color Dodge`, залежно від бажаного вигляду.
vi: Khi lớp nhấp nháy đã phù hợp, chọn đoạn Beat Sync và thay đổi thuộc tính :guilabel:`Composite (Blend Mode)` của nó. Thử các chế độ như :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, hoặc :guilabel:`Color Dodge`, tùy theo phong cách bạn muốn.
zh_hans: 当闪烁层效果合适时，选择 Beat Sync 剪辑并更改其 :guilabel:`合成（混合模式）` 属性。根据所需效果尝试 :guilabel:`滤色`、:guilabel:`叠加`、:guilabel:`正片叠底` 或 :guilabel:`颜色减淡` 等模式。

source: Place the video you want to affect on the track **below** the Beat Sync clip.
de: Platziere das Video, das du beeinflussen möchtest, auf der Spur **unter** dem Beat Sync-Clip.
fi: Aseta video, johon haluat vaikuttaa, raidalle **Beat Sync** -leikkeen alapuolelle.
fr: Placez la vidéo que vous souhaitez affecter sur la piste **en dessous** du clip Beat Sync.
it: Posiziona il video che vuoi modificare sulla traccia **sotto** la clip Beat Sync.
nb: Plasser videoen du vil påvirke på sporet **under** Beat Sync-klippet.
nl: Plaats de video die je wilt beïnvloeden op de track **onder** de Beat Sync-clip.
pl: Umieść wideo, które chcesz zmodyfikować, na ścieżce **pod** klipem Beat Sync.
ru: Разместите видео, которое хотите изменить, на дорожке **ниже** клипа Beat Sync.
tr: Etkilemek istediğiniz videoyu Beat Sync klibinin **altındaki** parçaya yerleştirin.
uk: Розмістіть відео, яке хочете вплинути, на доріжці **нижче** кліпу Beat Sync.
vi: Đặt video bạn muốn ảnh hưởng trên đường thời gian **dưới** đoạn Beat Sync.
zh_hans: 将要影响的视频放置在 Beat Sync 剪辑的**下方**轨道上。

source: Preview the composited result and fine-tune the colors, curve, intensity, threshold, or composite mode.
de: Vorschau des zusammengesetzten Ergebnisses und Feinabstimmung der Farben, Kurve, Intensität, Schwelle oder des Mischmodus.
fi: Esikatsele yhdistetty tulos ja hienosäädä värejä, käyrää, intensiteettiä, kynnystä tai yhdistämistilaa.
fr: Prévisualisez le résultat composite et ajustez les couleurs, la courbe, l'intensité, le seuil ou le mode de composition.
it: Anteprima del risultato composito e regola finemente colori, curva, intensità, soglia o modalità di composizione.
nb: Forhåndsvis det sammensatte resultatet og finjuster farger, kurve, intensitet, terskel eller kombinasjonsmodus.
nl: Bekijk het samengestelde resultaat en verfijn de kleuren, curve, intensiteit, drempel of compositiemodus.
pl: Podejrzyj wynik kompozycji i dopracuj kolory, krzywą, intensywność, próg lub tryb kompozycji.
ru: Просмотрите результат композитинга и точно настройте цвета, кривую, интенсивность, порог или режим наложения.
tr: Birleştirilmiş sonucu önizleyin ve renkleri, eğriyi, yoğunluğu, eşik değerini veya bileşim modunu ince ayar yapın.
uk: Перегляньте результат композитингу та точно налаштуйте кольори, криву, інтенсивність, поріг або режим композитингу.
vi: Xem trước kết quả ghép và điều chỉnh màu sắc, đường cong, cường độ, ngưỡng, hoặc chế độ ghép.
zh_hans: 预览合成结果，并微调颜色、曲线、强度、阈值或合成模式。

source: Common Uses
de: Häufige Verwendungen
fi: Yleiset käyttötarkoitukset
fr: Utilisations courantes
it: Usi comuni
nb: Vanlige bruksområder
nl: Veelvoorkomende toepassingen
pl: Typowe zastosowania
ru: Распространённые применения
tr: Yaygın Kullanımlar
uk: Поширені випадки використання
vi: Các cách sử dụng phổ biến
zh_hans: 常见用途

source: **Music video flashes**: Flash white or bright colors on snare hits, kicks, or strong beats.
de: **Musikvideo-Blitze**: Blitze in Weiß oder hellen Farben bei Snare-Schlägen, Kicks oder starken Beats.
fi: **Musiikkivideon välähdykset**: Vilkuta valkoista tai kirkkaita värejä virvelin iskuihin, bassorumpuihin tai voimakkaisiin iskuihin.
fr: **Flashs de clips musicaux** : Flashs blancs ou de couleurs vives sur les coups de caisse claire, de grosse caisse ou les temps forts.
it: **Lampeggi nei video musicali**: Lampeggia bianco o colori brillanti su colpi di rullante, cassa o battiti forti.
nb: **Musikkvideoblink**: Blink hvitt eller sterke farger på skarpe slag, basstrommer eller sterke taktslag.
nl: **Muziekvideo-flitsen**: Flits wit of felle kleuren bij snaredrums, kicks of sterke beats.
pl: **Błyski w teledyskach**: Błysk białego lub jasnych kolorów na uderzenia werbla, stopy lub mocne uderzenia.
ru: **Вспышки в музыкальных видео**: Вспышки белого или ярких цветов на удары малого барабана, бас-бочки или сильные биты.
tr: **Müzik video flaşları**: Snare vuruşlarında, kicklerde veya güçlü vuruşlarda beyaz veya parlak renkler yanıp söner.
uk: **Мерехтіння музичних відео**: Мерехтіть білим або яскравими кольорами на ударах малого барабана, бас-бочці або сильних ударах.
vi: **Nhấp nháy video âm nhạc**: Nhấp nháy màu trắng hoặc màu sáng khi đánh trống snare, kick, hoặc nhịp mạnh.
zh_hans: **音乐视频闪烁**：在军鼓击打、踢鼓或强节拍上闪烁白色或明亮颜色。

source: **Bass pulses**: Use a low frequency range so the image reacts mostly to bass drums or bass lines.
de: **Bass-Pulse**: Verwende einen niedrigen Frequenzbereich, damit das Bild hauptsächlich auf Bassdrums oder Basslinien reagiert.
fi: **Bassopulssit**: Käytä matalaa taajuusaluetta, jotta kuva reagoi pääasiassa bassorumpuihin tai bassolinjoihin.
fr: **Pulsations de basse** : Utilisez une plage de fréquences basses pour que l'image réagisse principalement aux grosses caisses ou aux lignes de basse.
it: **Impulsi di basso**: Usa una gamma di frequenze basse in modo che l'immagine reagisca principalmente a grancassa o linee di basso.
nb: **Basspulser**: Bruk et lavt frekvensområde slik at bildet reagerer mest på basstrommer eller basslinjer.
nl: **Baspulsen**: Gebruik een laag frequentiebereik zodat het beeld vooral reageert op basdrums of baslijnen.
pl: **Pulsacje basu**: Użyj niskiego zakresu częstotliwości, aby obraz reagował głównie na bębny basowe lub linie basu.
ru: **Пульсации баса**: Используйте низкочастотный диапазон, чтобы изображение реагировало преимущественно на бас-барабаны или басовые линии.
tr: **Bas darbeleri**: Görüntünün çoğunlukla bas davullara veya bas hatlarına tepki vermesi için düşük frekans aralığı kullanın.
uk: **Пульсації басу**: Використовуйте низький діапазон частот, щоб зображення реагувало переважно на бас-барабани або басові лінії.
vi: **Nhịp bass**: Dùng dải tần số thấp để hình ảnh phản ứng chủ yếu với trống bass hoặc đường bass.
zh_hans: **低音脉冲**：使用低频范围，使图像主要响应低音鼓或低音线。

source: **Silent driver track**: Use a muted audio clip only as the control signal for the visual flash.
de: **Stille Steuerungsspur**: Verwende einen stummgeschalteten Audioclip nur als Steuersignal für den visuellen Blitz.
fi: **Hiljainen ohjausraita**: Käytä mykistettyä äänileikettä vain visuaalisen välähdyksen ohjaussignaalina.
fr: **Piste pilote silencieuse** : Utilisez un clip audio muet uniquement comme signal de contrôle pour le flash visuel.
it: **Traccia driver silenziosa**: Usa una clip audio muta solo come segnale di controllo per il lampeggio visivo.
nb: **Stille drivspor**: Bruk et dempet lydklipp kun som kontrollsignal for det visuelle blinket.
nl: **Stille stuurspoor**: Gebruik alleen een gedempte audioclip als besturingssignaal voor de visuele flits.
pl: **Cicha ścieżka sterująca**: Użyj wyciszonego klipu audio tylko jako sygnału sterującego dla wizualnego błysku.
ru: **Тихая управляющая дорожка**: Используйте приглушённый аудиоклип только как управляющий сигнал для визуальной вспышки.
tr: **Sessiz sürücü parçası**: Görsel yanıp sönme için kontrol sinyali olarak sadece sessize alınmış bir ses klibi kullanın.
uk: **Тиха керуюча доріжка**: Використовуйте приглушений аудіокліп лише як керуючий сигнал для візуального спалаху.
vi: **Đường dẫn điều khiển im lặng**: Dùng đoạn âm thanh tắt tiếng chỉ làm tín hiệu điều khiển cho nhấp nháy hình ảnh.
zh_hans: **静音驱动轨道**：仅使用静音音频剪辑作为视觉闪烁的控制信号。

source: **Color rhythm effects**: Blend between two custom colors, such as blue to yellow or red to green.
de: **Farb-Rhythmus-Effekte**: Mische zwischen zwei benutzerdefinierten Farben, z. B. Blau zu Gelb oder Rot zu Grün.
fi: **Värirytmiefektit**: Sekoita kahden mukautetun värin välillä, kuten sinisestä keltaiseen tai punaisesta vihreään.
fr: **Effets de rythme coloré** : Mélangez entre deux couleurs personnalisées, comme du bleu au jaune ou du rouge au vert.
it: **Effetti di ritmo colore**: Sfuma tra due colori personalizzati, come da blu a giallo o da rosso a verde.
nb: **Fargerhythmuseffekter**: Bland mellom to egendefinerte farger, som blå til gul eller rød til grønn.
nl: **Kleurritme-effecten**: Meng tussen twee aangepaste kleuren, zoals blauw naar geel of rood naar groen.
pl: **Efekty rytmu kolorów**: Mieszaj między dwoma niestandardowymi kolorami, takimi jak niebieski do żółtego lub czerwony do zielonego.
ru: **Цветовые ритмические эффекты**: Плавное смешение между двумя пользовательскими цветами, например, синий к жёлтому или красный к зелёному.
tr: **Renk ritmi efektleri**: Mavi ile sarı veya kırmızı ile yeşil gibi iki özel renk arasında karıştırma yapın.
uk: **Кольорові ритмічні ефекти**: Змішуйте між двома користувацькими кольорами, наприклад, від синього до жовтого або від червоного до зеленого.
vi: **Hiệu ứng nhịp màu**: Pha trộn giữa hai màu tùy chỉnh, như xanh dương sang vàng hoặc đỏ sang xanh lá.
zh_hans: **颜色节奏效果**：在两种自定义颜色之间混合，例如蓝色到黄色或红色到绿色。

source: Properties
de: Eigenschaften
fi: Ominaisuudet
fr: Propriétés
it: Proprietà
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
ru: Свойства
tr: Özellikler
uk: Властивості
vi: Thuộc Tính
zh_hans: 属性

source: low_color
it: colore_basso
nb: lav_farge
nl: lage_kleur
tr: düşük_renk
uk: низький_колір
vi: màu_thấp

source: ``(color)`` Color generated when the audio response is low. The default is black.
de: ``(color)`` Farbe, die erzeugt wird, wenn die Audioantwort niedrig ist. Standard ist Schwarz.
fi: ``(color)`` Väri, joka syntyy, kun äänen vaste on matala. Oletuksena musta.
fr: ``(color)`` Couleur générée lorsque la réponse audio est faible. La valeur par défaut est noir.
it: ``(color)`` Colore generato quando la risposta audio è bassa. Il valore predefinito è nero.
nb: ``(farge)`` Farge generert når lydresponsen er lav. Standard er svart.
nl: ``(kleur)`` Kleur die wordt gegenereerd wanneer de audiorespons laag is. Standaard is zwart.
pl: ``(color)`` Kolor generowany, gdy odpowiedź audio jest niska. Domyślnie czarny.
ru: ``(color)`` Цвет, создаваемый при низком уровне аудиореакции. По умолчанию — черный.
tr: ``(renk)`` Ses tepkisi düşük olduğunda oluşturulan renk. Varsayılan siyah renktir.
uk: ``(color)`` Колір, що генерується при низькій аудіовідповіді. За замовчуванням чорний.
vi: ``(color)`` Màu được tạo ra khi phản ứng âm thanh thấp. Mặc định là màu đen.
zh_hans: ``(color)`` 音频响应较低时生成的颜色。默认是黑色。

source: high_color
it: colore_alto
nb: høy_farge
nl: hoge_kleur
tr: yüksek_renk
uk: високий_колір
vi: màu_cao

source: ``(color)`` Color generated when the audio response is high. The default is white.
de: ``(color)`` Farbe, die erzeugt wird, wenn die Audioantwort hoch ist. Standard ist Weiß.
fi: ``(color)`` Väri, joka syntyy, kun äänen vaste on korkea. Oletuksena valkoinen.
fr: ``(color)`` Couleur générée lorsque la réponse audio est élevée. La valeur par défaut est blanc.
it: ``(color)`` Colore generato quando la risposta audio è alta. Il valore predefinito è bianco.
nb: ``(farge)`` Farge generert når lydresponsen er høy. Standard er hvit.
nl: ``(kleur)`` Kleur die wordt gegenereerd wanneer de audiorespons hoog is. Standaard is wit.
pl: ``(color)`` Kolor generowany, gdy odpowiedź audio jest wysoka. Domyślnie biały.
ru: ``(color)`` Цвет, создаваемый при высоком уровне аудиореакции. По умолчанию — белый.
tr: ``(renk)`` Ses tepkisi yüksek olduğunda oluşturulan renk. Varsayılan beyaz renktir.
uk: ``(color)`` Колір, що генерується при високій аудіовідповіді. За замовчуванням білий.
vi: ``(color)`` Màu được tạo ra khi phản ứng âm thanh cao. Mặc định là màu trắng.
zh_hans: ``(color)`` 音频响应较高时生成的颜色。默认是白色。

source: ``(float, 0 to 10)`` Audio gain before response shaping. Higher values make quieter audio produce stronger flashes.
de: ``(float, 0 bis 10)`` Audioverstärkung vor der Antwortformung. Höhere Werte lassen leisere Audiosignale stärkere Blitze erzeugen.
fi: ``(float, 0 to 10)`` Äänen vahvistus ennen vasteen muokkausta. Korkeammat arvot saavat hiljaisemmat äänet tuottamaan voimakkaampia välähdyksiä.
fr: ``(float, 0 à 10)`` Gain audio avant le modelage de la réponse. Des valeurs plus élevées font que les sons plus faibles produisent des flashs plus forts.
it: ``(float, 0 a 10)`` Guadagno audio prima della modellazione della risposta. Valori più alti fanno sì che audio più silenziosi producano lampeggi più forti.
nb: ``(flyttall, 0 til 10)`` Lydforsterkning før responsforming. Høyere verdier gjør at stille lyd gir sterkere blink.
nl: ``(float, 0 tot 10)`` Audiovoeding vóór responsvormgeving. Hogere waarden zorgen ervoor dat stillere audio sterkere flitsen produceert.
pl: ``(float, 0 do 10)`` Wzmocnienie audio przed kształtowaniem odpowiedzi. Wyższe wartości powodują, że cichsze dźwięki wywołują silniejsze błyski.
ru: ``(float, 0 до 10)`` Усиление аудио перед формированием отклика. Более высокие значения заставляют тихие звуки вызывать более сильные вспышки.
tr: ``(ondalıklı, 0 ile 10 arası)`` Tepki şekillendirmeden önce ses kazancı. Daha yüksek değerler daha sessiz seslerin daha güçlü yanıp sönmeler üretmesini sağlar.
uk: ``(float, 0 до 10)`` Підсилення аудіо перед формуванням відповіді. Вищі значення роблять тихіші звуки сильнішими спалахами.
vi: ``(float, 0 đến 10)`` Tăng âm thanh trước khi định hình phản ứng. Giá trị cao hơn làm âm thanh nhỏ hơn tạo nhấp nháy mạnh hơn.
zh_hans: ``(float, 0 到 10)`` 响应塑形前的音频增益。值越高，较安静的音频产生的闪烁越强烈。

source: threshold
de: Schwellenwert
fi: kynnysarvo
fr: seuil
it: soglia
nb: terskel
nl: drempelwaarde
pl: próg
ru: порог
tr: eşik
uk: поріг
vi: ngưỡng
zh_hans: 阈值

source: ``(float, 0 to 1)`` Audio level that must be exceeded before the effect responds. Raise this to ignore quieter sounds.
de: ``(float, 0 bis 1)`` Audiopegel, der überschritten werden muss, bevor der Effekt reagiert. Erhöhe diesen Wert, um leisere Geräusche zu ignorieren.
fi: ``(float, 0 to 1)`` Äänitaso, joka on ylitettävä ennen kuin efekti reagoi. Nosta tätä ohittaaksesi hiljaisemmat äänet.
fr: ``(float, 0 à 1)`` Niveau audio qui doit être dépassé avant que l'effet ne réagisse. Augmentez cette valeur pour ignorer les sons plus faibles.
it: ``(float, 0 a 1)`` Livello audio che deve essere superato prima che l'effetto risponda. Aumenta questo valore per ignorare suoni più silenziosi.
nb: ``(flyttall, 0 til 1)`` Lydnivå som må overskrides før effekten reagerer. Øk dette for å ignorere stillere lyder.
nl: ``(float, 0 tot 1)`` Audiovolume dat overschreden moet worden voordat het effect reageert. Verhoog dit om stillere geluiden te negeren.
pl: ``(float, 0 do 1)`` Poziom dźwięku, który musi zostać przekroczony, aby efekt zareagował. Podnieś tę wartość, aby ignorować cichsze dźwięki.
ru: ``(float, 0 до 1)`` Уровень аудио, который должен быть превышен, чтобы эффект сработал. Повышайте это значение, чтобы игнорировать более тихие звуки.
tr: ``(ondalıklı, 0 ile 1 arası)`` Efektin tepki vermesi için aşılması gereken ses seviyesi. Daha sessiz sesleri yok saymak için bu değeri artırın.
uk: ``(float, 0 до 1)`` Рівень аудіо, який потрібно перевищити, щоб ефект відреагував. Підвищуйте це, щоб ігнорувати тихіші звуки.
vi: ``(float, 0 đến 1)`` Mức âm thanh phải vượt qua trước khi hiệu ứng phản ứng. Tăng giá trị này để bỏ qua âm thanh nhỏ hơn.
zh_hans: ``(float, 0 到 1)`` 效果响应前必须超过的音频级别。提高此值以忽略较安静的声音。

source: attack_ms
it: attacco_ms
nb: angrep_ms
nl: aanval_ms
tr: atak_ms
uk: атакувати_мс
vi: thời_gian_tấn_công_ms

source: ``(float, 1 to 500)`` How quickly the flash rises after a beat or loud sound.
de: ``(float, 1 bis 500)`` Wie schnell der Blitz nach einem Beat oder lauten Ton ansteigt.
fi: ``(float, 1 to 500)`` Kuinka nopeasti välähdys nousee iskun tai kovan äänen jälkeen.
fr: ``(float, 1 à 500)`` Vitesse à laquelle le flash monte après un battement ou un son fort.
it: ``(float, 1 a 500)`` Quanto rapidamente il lampeggio aumenta dopo un battito o un suono forte.
nb: ``(flyttall, 1 til 500)`` Hvor raskt blinket stiger etter et slag eller høy lyd.
nl: ``(float, 1 tot 500)`` Hoe snel de flits stijgt na een beat of luid geluid.
pl: ``(float, 1 do 500)`` Jak szybko błysk narasta po uderzeniu lub głośnym dźwięku.
ru: ``(float, 1 до 500)`` Как быстро вспышка достигает максимума после удара или громкого звука.
tr: ``(ondalıklı, 1 ile 500 arası)`` Bir vuruş veya yüksek ses sonrası yanıp sönmenin ne kadar hızlı yükseldiği.
uk: ``(float, 1 до 500)`` Як швидко спалах зростає після удару або гучного звуку.
vi: ``(float, 1 đến 500)`` Tốc độ nhấp nháy tăng lên sau một nhịp hoặc âm thanh lớn.
zh_hans: ``(float, 1 到 500)`` 节拍或响声后闪烁上升的速度。

source: decay_ms
it: decadimento_ms
nb: forfall_ms
nl: verval_ms
tr: azalma_ms
uk: затухання_мс
vi: thời_gian_giảm_ms

source: ``(float, 1 to 2000)`` How slowly the flash fades back after the audio energy drops.
de: ``(float, 1 bis 2000)`` Wie langsam der Blitz verblasst, nachdem die Audioenergie abnimmt.
fi: ``(float, 1 to 2000)`` Kuinka hitaasti välähdys himmenee äänenvoimakkuuden laskiessa.
fr: ``(float, 1 à 2000)`` Vitesse à laquelle le flash s'estompe après la baisse de l'énergie audio.
it: ``(float, 1 a 2000)`` Quanto lentamente il lampeggio svanisce dopo che l'energia audio diminuisce.
nb: ``(flyttall, 1 til 2000)`` Hvor sakte blinket falmer tilbake etter at lydenergien faller.
nl: ``(float, 1 tot 2000)`` Hoe langzaam de flits vervaagt nadat de audio-energie afneemt.
pl: ``(float, 1 do 2000)`` Jak powoli błysk zanika po spadku energii dźwięku.
ru: ``(float, 1 до 2000)`` Как медленно вспышка затухает после снижения аудиоэнергии.
tr: ``(ondalıklı, 1 ile 2000 arası)`` Ses enerjisi düştükten sonra yanıp sönmenin ne kadar yavaş azaldığı.
uk: ``(float, 1 до 2000)`` Як повільно спалах згасає після зниження енергії аудіо.
vi: ``(float, 1 đến 2000)`` Tốc độ nhấp nháy giảm dần sau khi năng lượng âm thanh giảm.
zh_hans: ``(float, 1 到 2000)`` 音频能量下降后闪烁消退的速度。

source: ``(float, 0 to 1)`` Normalized frequency floor: 0 = 20 Hz, 1 = 20 kHz.
de: ``(float, 0 bis 1)`` Normalisierte untere Frequenzgrenze: 0 = 20 Hz, 1 = 20 kHz.
fi: ``(float, 0 to 1)`` Normalisoitu taajuusraja alhaalla: 0 = 20 Hz, 1 = 20 kHz.
fr: ``(float, 0 à 1)`` Plancher de fréquence normalisé : 0 = 20 Hz, 1 = 20 kHz.
it: ``(float, 0 a 1)`` Frequenza minima normalizzata: 0 = 20 Hz, 1 = 20 kHz.
nb: ``(flyttall, 0 til 1)`` Normalisert frekvensgulv: 0 = 20 Hz, 1 = 20 kHz.
nl: ``(float, 0 tot 1)`` Genormaliseerde frequentievloer: 0 = 20 Hz, 1 = 20 kHz.
pl: ``(float, 0 do 1)`` Znormalizowana dolna granica częstotliwości: 0 = 20 Hz, 1 = 20 kHz.
ru: ``(float, 0 до 1)`` Нормализованный нижний предел частоты: 0 = 20 Гц, 1 = 20 кГц.
tr: ``(ondalıklı, 0 ile 1 arası)`` Normalleştirilmiş frekans alt sınırı: 0 = 20 Hz, 1 = 20 kHz.
uk: ``(float, 0 до 1)`` Нормалізований нижній поріг частоти: 0 = 20 Гц, 1 = 20 кГц.
vi: ``(float, 0 đến 1)`` Tần số sàn chuẩn hóa: 0 = 20 Hz, 1 = 20 kHz.
zh_hans: ``(float, 0 到 1)`` 归一化频率下限：0 = 20 Hz，1 = 20 kHz。

source: ``(float, 0 to 1)`` Normalized frequency ceiling: 0 = 20 Hz, 1 = 20 kHz.
de: ``(float, 0 bis 1)`` Normalisierte obere Frequenzgrenze: 0 = 20 Hz, 1 = 20 kHz.
fi: ``(float, 0 to 1)`` Normalisoitu taajuusraja ylhäällä: 0 = 20 Hz, 1 = 20 kHz.
fr: ``(float, 0 à 1)`` Plafond de fréquence normalisé : 0 = 20 Hz, 1 = 20 kHz.
it: ``(float, 0 a 1)`` Frequenza massima normalizzata: 0 = 20 Hz, 1 = 20 kHz.
nb: ``(flyttall, 0 til 1)`` Normalisert frekvenstak: 0 = 20 Hz, 1 = 20 kHz.
nl: ``(float, 0 tot 1)`` Genormaliseerd frequentieplafond: 0 = 20 Hz, 1 = 20 kHz.
pl: ``(float, 0 do 1)`` Znormalizowana górna granica częstotliwości: 0 = 20 Hz, 1 = 20 kHz.
ru: ``(float, 0 до 1)`` Нормализованный верхний предел частоты: 0 = 20 Гц, 1 = 20 кГц.
tr: ``(ondalıklı, 0 ile 1 arası)`` Normalleştirilmiş frekans üst sınırı: 0 = 20 Hz, 1 = 20 kHz.
uk: ``(float, 0 до 1)`` Нормалізований верхній поріг частоти: 0 = 20 Гц, 1 = 20 кГц.
vi: ``(float, 0 đến 1)`` Tần số trần chuẩn hóa: 0 = 20 Hz, 1 = 20 kHz.
zh_hans: ``(float, 0 到 1)`` 归一化频率上限：0 = 20 Hz，1 = 20 kHz。

source: invert
de: Invertieren
fr: inverser
it: inverti
nb: inverter
nl: inverteren
ru: инвертировать
tr: ters_cevir
zh_hans: 反转
