Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: If you are new to film grain, start small. A little grain can add life and texture without calling attention to itself. Stronger settings can be useful for vintage looks, music videos, horror scenes, documentary recreations, or footage that should feel like older 16mm or Super 8 film.
de: Wenn Sie neu im Umgang mit Filmkorn sind, beginnen Sie klein. Ein wenig Korn kann Leben und Textur hinzufügen, ohne aufzufallen. Stärkere Einstellungen können für Vintage-Looks, Musikvideos, Horrorszenen, dokumentarische Nachstellungen oder Filmmaterial nützlich sein, das wie älterer 16mm- oder Super-8-Film wirken soll.
fi: Jos olet uusi filmirakeen kanssa, aloita varovasti. Vähän rakeisuutta voi lisätä eloa ja tekstuuria ilman, että se kiinnittää liikaa huomiota. Voimakkaammat asetukset sopivat vintage-tyyleihin, musiikkivideoihin, kauhukohtauksiin, dokumenttien uudelleenluomiseen tai materiaaliin, jonka halutaan tuntuvan vanhemmalta 16 mm:n tai Super 8 -filmiltä.
fr: Si vous débutez avec le grain de film, commencez doucement. Un peu de grain peut ajouter de la vie et de la texture sans attirer l'attention. Des réglages plus forts peuvent être utiles pour des looks vintage, des clips musicaux, des scènes d'horreur, des reconstitutions documentaires ou des images devant évoquer du 16 mm ou du Super 8 anciens.
it: Se sei nuovo alla grana della pellicola, inizia con poco. Un po' di grana può aggiungere vita e texture senza attirare l'attenzione. Impostazioni più forti possono essere utili per look vintage, video musicali, scene horror, ricostruzioni documentaristiche o riprese che devono sembrare pellicola 16mm o Super 8 più vecchia.
nb: Hvis du er ny med filmkorn, start forsiktig. Litt korn kan tilføre liv og tekstur uten å trekke oppmerksomhet til seg. Sterkere innstillinger kan være nyttige for vintage-stiler, musikkvideoer, skrekk-scener, dokumentarrekonstruksjoner eller opptak som skal føles som eldre 16mm eller Super 8-film.
nl: Als je nieuw bent met filmkorrel, begin dan klein. Een beetje korrel kan leven en textuur toevoegen zonder de aandacht te trekken. Sterkere instellingen kunnen nuttig zijn voor vintage looks, muziekvideo's, horrorscènes, documentaire recreaties of beelden die moeten aanvoelen als oudere 16mm- of Super 8-film.
pl: Jeśli dopiero zaczynasz z ziarnem filmowym, zacznij od małych wartości. Trochę ziarna może dodać życia i tekstury, nie zwracając na siebie uwagi. Silniejsze ustawienia mogą być przydatne do uzyskania efektu vintage, teledysków, scen horroru, rekonstrukcji dokumentalnych lub materiałów, które mają przypominać starszy film 16mm lub Super 8.
ru: Если вы новичок в эффекте пленочной зернистости, начните с малого. Немного зерна может добавить жизни и текстуры, не привлекая к себе внимания. Более сильные настройки полезны для винтажного стиля, музыкальных клипов, сцен ужасов, документальных реконструкций или кадров, которые должны напоминать старую пленку 16 мм или Super 8.
tr: Film grain konusunda yeniseniz, küçük başlayın. Biraz grain, dikkat çekmeden hayat ve doku katabilir. Daha güçlü ayarlar, vintage görünümler, müzik videoları, korku sahneleri, belgesel canlandırmaları veya eski 16mm ya da Super 8 film gibi hissettirmesi gereken görüntüler için faydalı olabilir.
uk: Якщо ви новачок у плівковій зернистості, починайте з малого. Трохи зерна може додати життя і текстуру, не привертаючи до себе уваги. Сильніші налаштування корисні для вінтажного вигляду, музичних відео, жахів, документальних реконструкцій або кадрів, які мають нагадувати стару 16-мм або Super 8 плівку.
vi: Nếu bạn mới với hạt phim, hãy bắt đầu với mức nhỏ. Một chút hạt có thể thêm sức sống và kết cấu mà không gây chú ý. Cài đặt mạnh hơn có thể hữu ích cho phong cách cổ điển, video âm nhạc, cảnh kinh dị, tái hiện tài liệu hoặc cảnh quay nên có cảm giác như phim 16mm hoặc Super 8 cũ.
zh_hans: 如果您是胶片颗粒的新手，请从小量开始。少量颗粒可以增加生命力和质感，而不会引人注意。较强的设置适用于复古风格、音乐视频、恐怖场景、纪录片重现或应呈现旧式16毫米或Super 8胶片感觉的素材。

source: You can add Film Grain from the :guilabel:`Effects` tab, or right-click a clip and choose :guilabel:`Look → Film → Film Grain` to start with a preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, or :guilabel:`High ISO`. Presets only set the properties for you; all controls remain visible and editable.
de: Sie können Filmkorn über den :guilabel:`Effekte`-Tab hinzufügen oder mit der rechten Maustaste auf einen Clip klicken und :guilabel:`Look → Film → Film Grain` wählen, um mit einer Voreinstellung zu beginnen: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` oder :guilabel:`High ISO`. Voreinstellungen setzen nur die Eigenschaften für Sie; alle Steuerungen bleiben sichtbar und bearbeitbar.
fi: Voit lisätä Film Grain -efektin :guilabel:`Efektit`-välilehdeltä tai napsauttaa klippiä hiiren oikealla ja valita :guilabel:`Ulkoasu → Film → Film Grain` aloittaaksesi esiasetuksella: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` tai :guilabel:`High ISO`. Esiasetukset määrittävät vain ominaisuudet; kaikki säätimet pysyvät näkyvissä ja muokattavissa.
fr: Vous pouvez ajouter du grain de film depuis l'onglet :guilabel:`Effets`, ou faire un clic droit sur un clip et choisir :guilabel:`Apparence → Film → Grain de film` pour commencer avec un préréglage : :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, ou :guilabel:`High ISO`. Les préréglages définissent uniquement les propriétés pour vous ; tous les contrôles restent visibles et modifiables.
it: Puoi aggiungere la Grana della pellicola dalla scheda :guilabel:`Effects`, oppure cliccare con il tasto destro su una clip e scegliere :guilabel:`Look → Film → Film Grain` per iniziare con un preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, o :guilabel:`High ISO`. I preset impostano solo le proprietà per te; tutti i controlli restano visibili e modificabili.
nb: Du kan legge til Film Grain fra :guilabel:`Effekter`-fanen, eller høyreklikke på et klipp og velge :guilabel:`Utseende → Film → Film Grain` for å starte med en forhåndsinnstilling: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` eller :guilabel:`High ISO`. Forhåndsinnstillinger setter bare egenskapene for deg; alle kontroller forblir synlige og redigerbare.
nl: Je kunt Film Grain toevoegen via het tabblad :guilabel:`Effecten`, of rechtsklik op een clip en kies :guilabel:`Look → Film → Film Grain` om te beginnen met een preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, of :guilabel:`High ISO`. Presets stellen alleen de eigenschappen voor je in; alle bedieningselementen blijven zichtbaar en bewerkbaar.
pl: Możesz dodać Film Grain z zakładki :guilabel:`Efekty` lub kliknąć prawym przyciskiem myszy na klip i wybrać :guilabel:`Wygląd → Film → Film Grain`, aby rozpocząć od gotowego ustawienia: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` lub :guilabel:`High ISO`. Presety ustawiają tylko właściwości; wszystkie kontrolki pozostają widoczne i edytowalne.
ru: Вы можете добавить эффект Film Grain на вкладке :guilabel:`Effects` или щелкнуть правой кнопкой мыши по клипу и выбрать :guilabel:`Look → Film → Film Grain`, чтобы начать с предустановки: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` или :guilabel:`High ISO`. Предустановки только задают свойства; все элементы управления остаются видимыми и редактируемыми.
tr: Film Grain efektini :guilabel:`Efektler` sekmesinden ekleyebilir veya bir klibe sağ tıklayıp :guilabel:`Look → Film → Film Grain` seçeneğini seçerek ön ayarlarla başlayabilirsiniz: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` veya :guilabel:`High ISO`. Ön ayarlar sadece özellikleri ayarlar; tüm kontroller görünür ve düzenlenebilir kalır.
uk: Ви можете додати Плівкову зернистість з вкладки :guilabel:`Ефекти`, або клацнути правою кнопкою миші на кліпі та вибрати :guilabel:`Вигляд → Плівка → Плівкова зернистість`, щоб почати з пресету: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` або :guilabel:`High ISO`. Пресети лише встановлюють властивості; всі керування залишаються видимими та редагованими.
vi: Bạn có thể thêm Hạt Phim từ tab :guilabel:`Effects`, hoặc nhấp chuột phải vào một đoạn clip và chọn :guilabel:`Look → Film → Film Grain` để bắt đầu với một cài đặt sẵn: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, hoặc :guilabel:`High ISO`. Các cài đặt sẵn chỉ thiết lập thuộc tính cho bạn; tất cả các điều khiển vẫn hiển thị và có thể chỉnh sửa.
zh_hans: 您可以从 :guilabel:`特效` 标签添加胶片颗粒，或右键点击剪辑选择 :guilabel:`外观 → 胶片 → 胶片颗粒`，以预设开始：:guilabel:`35mm 细腻`、:guilabel:`35mm 经典`、:guilabel:`35mm 粗糙`、:guilabel:`16mm 经典`、:guilabel:`Super 8` 或 :guilabel:`高ISO`。预设仅为您设置属性；所有控件仍然可见且可编辑。

source: Simple starting points:
de: Einfache Ausgangspunkte:
fi: Yksinkertaiset aloituspisteet:
fr: Points de départ simples :
it: Punti di partenza semplici:
nb: Enkle startpunkter:
nl: Eenvoudige startpunten:
pl: Proste punkty startowe:
ru: Простые отправные точки:
tr: Basit başlangıç noktaları:
uk: Прості початкові налаштування:
vi: Các điểm bắt đầu đơn giản:
zh_hans: 简单的起点：

source: **Clean cinematic texture**: try :guilabel:`35mm Fine`, then lower ``amount`` if it feels too visible.
de: **Saubere filmische Textur**: Probieren Sie :guilabel:`35mm Fine` und reduzieren Sie dann ``amount``, wenn es zu sichtbar wirkt.
fi: **Puhdas elokuvamainen tekstuuri**: kokeile :guilabel:`35mm Fine` ja laske sitten ``amount``-arvoa, jos rakeisuus tuntuu liian näkyvältä.
fr: **Texture cinématographique propre** : essayez :guilabel:`35mm Fine`, puis réduisez ``amount`` si cela semble trop visible.
it: **Texture cinematografica pulita**: prova :guilabel:`35mm Fine`, poi abbassa ``amount`` se sembra troppo visibile.
nb: **Ren filmatisk tekstur**: prøv :guilabel:`35mm Fine`, og senk deretter ``amount`` hvis det føles for synlig.
nl: **Schone cinematische textuur**: probeer :guilabel:`35mm Fine`, verlaag daarna ``amount`` als het te zichtbaar is.
pl: **Czysta kinowa tekstura**: wypróbuj :guilabel:`35mm Fine`, a następnie zmniejsz ``amount``, jeśli efekt jest zbyt widoczny.
ru: **Чистая кинематографическая текстура**: попробуйте :guilabel:`35mm Fine`, затем уменьшите ``amount``, если зерно слишком заметно.
tr: **Temiz sinematik doku**: :guilabel:`35mm Fine` deneyin, sonra çok belirgin gelirse ``amount`` değerini düşürün.
uk: **Чиста кінематографічна текстура**: спробуйте :guilabel:`35mm Fine`, потім зменшіть ``amount``, якщо зерно здається надто помітним.
vi: **Kết cấu điện ảnh sạch**: thử :guilabel:`35mm Fine`, sau đó giảm ``amount`` nếu cảm thấy quá rõ.
zh_hans: **干净的电影质感**：尝试 :guilabel:`35mm 细腻`，如果颗粒过于明显，可降低 ``amount``。

source: **Classic film look**: try :guilabel:`35mm Classic` for a balanced grain pattern.
de: **Klassischer Filmlook**: Probieren Sie :guilabel:`35mm Classic` für ein ausgewogenes Kornmuster.
fi: **Klassinen filmityyli**: kokeile :guilabel:`35mm Classic` saadaksesi tasapainoisen rakeisuuskuvion.
fr: **Look film classique** : essayez :guilabel:`35mm Classic` pour un motif de grain équilibré.
it: **Aspetto pellicola classico**: prova :guilabel:`35mm Classic` per un pattern di grana bilanciato.
nb: **Klassisk filmutseende**: prøv :guilabel:`35mm Classic` for et balansert kornmønster.
nl: **Klassieke filmlook**: probeer :guilabel:`35mm Classic` voor een gebalanceerd korrelpatroon.
pl: **Klasyczny wygląd filmu**: wypróbuj :guilabel:`35mm Classic` dla zrównoważonego wzoru ziarna.
ru: **Классический пленочный вид**: попробуйте :guilabel:`35mm Classic` для сбалансированного рисунка зерна.
tr: **Klasik film görünümü**: dengeli bir grain deseni için :guilabel:`35mm Classic` deneyin.
uk: **Класичний вигляд плівки**: спробуйте :guilabel:`35mm Classic` для збалансованого візерунка зерна.
vi: **Phong cách phim cổ điển**: thử :guilabel:`35mm Classic` để có mẫu hạt cân bằng.
zh_hans: **经典胶片外观**：尝试 :guilabel:`35mm 经典`，获得均衡的颗粒纹理。

source: **Punchy, gritty film look**: try :guilabel:`35mm Gritty` for heavier, more visible grain.
de: **Kräftiger, körniger Filmlook**: Probieren Sie :guilabel:`35mm Gritty` für stärkeres, sichtbares Korn.
fi: **Voimakas, karkea filmityyli**: kokeile :guilabel:`35mm Gritty` saadaksesi raskaamman ja näkyvämmän rakeisuuden.
fr: **Look film percutant et granuleux** : essayez :guilabel:`35mm Gritty` pour un grain plus lourd et plus visible.
it: **Aspetto pellicola deciso e ruvido**: prova :guilabel:`35mm Gritty` per una grana più pesante e visibile.
nb: **Kraftig, kornete filmutseende**: prøv :guilabel:`35mm Gritty` for tyngre, mer synlig korn.
nl: **Krachtige, korrelige filmlook**: probeer :guilabel:`35mm Gritty` voor zwaardere, meer zichtbare korrel.
pl: **Wyrazisty, ziarnisty wygląd filmu**: wypróbuj :guilabel:`35mm Gritty` dla mocniejszego, bardziej widocznego ziarna.
ru: **Яркий, зернистый пленочный вид**: попробуйте :guilabel:`35mm Gritty` для более тяжелого и заметного зерна.
tr: **Canlı, pütürlü film görünümü**: daha yoğun ve belirgin grain için :guilabel:`35mm Gritty` deneyin.
uk: **Яскравий, зернистий вигляд плівки**: спробуйте :guilabel:`35mm Gritty` для більш грубого, помітного зерна.
vi: **Phong cách phim đậm, thô ráp**: thử :guilabel:`35mm Gritty` để có hạt nặng hơn, rõ hơn.
zh_hans: **强烈、粗糙的胶片外观**：尝试 :guilabel:`35mm 粗糙`，获得更重、更明显的颗粒。

source: **Older home-movie style**: try :guilabel:`Super 8`, which uses larger, more active grain.
de: **Älterer Heimfilmstil**: Probieren Sie :guilabel:`Super 8`, das größeres, aktiveres Korn verwendet.
fi: **Vanhempi kotielokuvatyylinen**: kokeile :guilabel:`Super 8`, joka käyttää suurempaa ja aktiivisempaa rakeisuutta.
fr: **Style vieux film amateur** : essayez :guilabel:`Super 8`, qui utilise un grain plus gros et plus actif.
it: **Stile vecchio film amatoriale**: prova :guilabel:`Super 8`, che usa una grana più grande e attiva.
nb: **Eldre hjemmekino-stil**: prøv :guilabel:`Super 8`, som bruker større, mer aktivt korn.
nl: **Oudere home-movie stijl**: probeer :guilabel:`Super 8`, dat grotere, actievere korrel gebruikt.
pl: **Styl starszych filmów domowych**: wypróbuj :guilabel:`Super 8`, który używa większego, bardziej aktywnego ziarna.
ru: **Старый стиль домашних фильмов**: попробуйте :guilabel:`Super 8`, который использует более крупное и активное зерно.
tr: **Eski ev filmi stili**: daha büyük ve daha hareketli grain kullanan :guilabel:`Super 8` deneyin.
uk: **Стиль старих домашніх фільмів**: спробуйте :guilabel:`Super 8`, який використовує більші, більш активні зерна.
vi: **Phong cách phim gia đình cũ**: thử :guilabel:`Super 8`, sử dụng hạt lớn hơn, hoạt động hơn.
zh_hans: **老式家庭电影风格**：尝试 :guilabel:`Super 8`，使用更大、更活跃的颗粒。

source: **Low-light camera noise style**: try :guilabel:`High ISO`, then adjust ``color_amount`` to control how colorful the grain feels.
de: **Low-Light-Kamera-Rauschstil**: Probieren Sie :guilabel:`High ISO` und passen Sie dann ``color_amount`` an, um zu steuern, wie farbenfroh das Korn wirkt.
fi: **Hämäräkameran kohinatyylinen**: kokeile :guilabel:`High ISO` ja säädä sitten ``color_amount``-arvoa hallitaksesi rakeisuuden värikkyyttä.
fr: **Style bruit de caméra en basse lumière** : essayez :guilabel:`High ISO`, puis ajustez ``color_amount`` pour contrôler la couleur du grain.
it: **Stile rumore da camera in condizioni di scarsa luce**: prova :guilabel:`High ISO`, poi regola ``color_amount`` per controllare quanto colorata appare la grana.
nb: **Støy fra kamera i lite lys**: prøv :guilabel:`High ISO`, og juster deretter ``color_amount`` for å kontrollere hvor fargerikt kornet føles.
nl: **Ruisstijl bij weinig licht**: probeer :guilabel:`High ISO`, pas daarna ``color_amount`` aan om te bepalen hoe kleurrijk de korrel aanvoelt.
pl: **Styl szumu kamery przy słabym oświetleniu**: wypróbuj :guilabel:`High ISO`, a następnie dostosuj ``color_amount``, aby kontrolować, jak kolorowe jest ziarno.
ru: **Шум камеры при слабом освещении**: попробуйте :guilabel:`High ISO`, затем отрегулируйте ``color_amount``, чтобы контролировать насыщенность цвета зерна.
tr: **Düşük ışık kamera gürültüsü stili**: :guilabel:`High ISO` deneyin, sonra grainin ne kadar renkli hissettirdiğini kontrol etmek için ``color_amount`` değerini ayarlayın.
uk: **Стиль шуму камери при низькому освітленні**: спробуйте :guilabel:`High ISO`, потім відрегулюйте ``color_amount``, щоб контролювати насиченість кольору зерна.
vi: **Phong cách nhiễu camera trong điều kiện ánh sáng yếu**: thử :guilabel:`High ISO`, sau đó điều chỉnh ``color_amount`` để kiểm soát độ màu sắc của hạt.
zh_hans: **低光照相机噪点风格**：尝试 :guilabel:`高ISO`，然后调整 ``color_amount`` 控制颗粒的色彩感。

source: The grain is deterministic, which means the same settings render the same grain pattern each time. Change ``seed`` when you want a different repeatable grain pattern on a clip.
de: Das Korn ist deterministisch, das heißt, dieselben Einstellungen erzeugen jedes Mal dasselbe Kornmuster. Ändern Sie ``seed``, wenn Sie ein anderes, wiederholbares Kornmuster für einen Clip wünschen.
fi: Rakeisuus on deterministinen, eli samat asetukset tuottavat saman rakeisuuskuvion joka kerta. Vaihda ``seed`` saadaksesi erilaisen toistettavan rakeisuuskuvion klipille.
fr: Le grain est déterministe, ce qui signifie que les mêmes réglages produisent le même motif de grain à chaque fois. Changez ``seed`` si vous souhaitez un motif de grain différent mais reproductible sur un clip.
it: La grana è deterministica, il che significa che le stesse impostazioni producono lo stesso pattern di grana ogni volta. Cambia ``seed`` quando vuoi un pattern di grana ripetibile diverso su una clip.
nb: Kornet er deterministisk, som betyr at de samme innstillingene gir samme kornmønster hver gang. Endre ``seed`` når du vil ha et annet gjentakbart kornmønster på et klipp.
nl: De korrel is deterministisch, wat betekent dat dezelfde instellingen elke keer hetzelfde korrelpatroon weergeven. Verander ``seed`` als je een ander herhaalbaar korrelpatroon op een clip wilt.
pl: Ziarno jest deterministyczne, co oznacza, że te same ustawienia generują ten sam wzór ziarna za każdym razem. Zmień ``seed``, gdy chcesz uzyskać inny powtarzalny wzór ziarna na klipie.
ru: Зерно детерминировано, что означает, что одни и те же настройки создают одинаковый рисунок зерна каждый раз. Изменяйте ``seed``, если хотите получить другой повторяемый рисунок зерна на клипе.
tr: Grain deterministiktir, yani aynı ayarlar her seferinde aynı grain desenini oluşturur. Bir klipte farklı tekrarlanabilir bir grain deseni istediğinizde ``seed`` değerini değiştirin.
uk: Зерно детерміноване, тобто однакові налаштування дають однаковий візерунок зерна щоразу. Змініть ``seed``, якщо хочете інший повторюваний візерунок зерна на кліпі.
vi: Hạt là xác định, nghĩa là cùng một cài đặt sẽ tạo ra mẫu hạt giống nhau mỗi lần. Thay đổi ``seed`` khi bạn muốn mẫu hạt lặp lại khác trên một đoạn clip.
zh_hans: 颗粒是确定性的，这意味着相同设置每次都会渲染相同的颗粒图案。想要不同的可重复颗粒图案时，请更改 ``seed``。

source: amount
de: Menge
fi: määrä
fr: intensité
it: quantità
nb: mengde
nl: hoeveelheid
pl: ilość
ru: настройка
tr: miktar
uk: інтенсивність
vi: cường độ
zh_hans: 强度

source: ``(float, 0 to 1)`` Overall grain intensity. Lower values are subtle; higher values are more visible and gritty.
de: ``(float, 0 bis 1)`` Gesamte Kornintensität. Niedrigere Werte sind subtil; höhere Werte sind sichtbarer und körniger.
fi: ``(liukuluku, 0–1)`` Kokonaisrakeisuuden voimakkuus. Pienemmät arvot ovat hienovaraisia; suuremmat arvot näkyvämpiä ja karkeampia.
fr: ``(float, 0 à 1)`` Intensité globale du grain. Les valeurs basses sont subtiles ; les valeurs élevées sont plus visibles et granuleuses.
it: ``(float, da 0 a 1)`` Intensità complessiva della grana. Valori bassi sono sottili; valori alti sono più visibili e ruvidi.
nb: ``(float, 0 til 1)`` Total kornintensitet. Lavere verdier er subtile; høyere verdier er mer synlige og kornete.
nl: ``(float, 0 tot 1)`` Algemene korrelintensiteit. Lagere waarden zijn subtiel; hogere waarden zijn zichtbaarder en korreliger.
pl: ``(float, od 0 do 1)`` Ogólna intensywność ziarna. Niższe wartości są subtelne; wyższe bardziej widoczne i ziarniste.
ru: ``(float, 0 to 1)`` Общая интенсивность зерна. Меньшие значения — тонкие; большие — более заметные и зернистые.
tr: ``(float, 0 ile 1 arası)`` Genel grain yoğunluğu. Düşük değerler ince; yüksek değerler daha belirgin ve pütürlüdür.
uk: ``(float, 0 to 1)`` Загальна інтенсивність зерна. Нижчі значення — тонкі; вищі — більш помітні та грубі.
vi: ``(float, 0 đến 1)`` Cường độ hạt tổng thể. Giá trị thấp thì tinh tế; giá trị cao thì rõ ràng và thô ráp hơn.
zh_hans: ``(float, 0 到 1)`` 整体颗粒强度。较低值细腻；较高值更明显且粗糙。

source: size
de: Größe
fi: koko
fr: taille
it: dimensione
nb: størrelse
nl: grootte
pl: rozmiar
ru: размер
tr: boyut
uk: розмір

source: ``(float, 0 to 1)`` Grain scale. Lower values create fine grain; higher values create larger, coarser grain.
de: ``(float, 0 bis 1)`` Korngröße. Niedrigere Werte erzeugen feines Korn; höhere Werte erzeugen größeres, gröberes Korn.
fi: ``(liukuluku, 0–1)`` Rakeisuuden mittakaava. Pienemmät arvot luovat hienoa rakeisuutta; suuremmat arvot suurempaa ja karkeampaa rakeisuutta.
fr: ``(float, 0 à 1)`` Échelle du grain. Les valeurs basses créent un grain fin ; les valeurs élevées un grain plus gros et plus grossier.
it: ``(float, da 0 a 1)`` Scala della grana. Valori bassi creano grana fine; valori alti creano grana più grande e grossolana.
nb: ``(float, 0 til 1)`` Kornskala. Lavere verdier gir fint korn; høyere verdier gir større, grovere korn.
nl: ``(float, 0 tot 1)`` Korrelschaal. Lagere waarden creëren fijne korrel; hogere waarden creëren grotere, grovere korrel.
pl: ``(float, od 0 do 1)`` Skala ziarna. Niższe wartości tworzą drobne ziarno; wyższe większe, grubsze ziarno.
ru: ``(float, 0 to 1)`` Масштаб зерна. Меньшие значения создают мелкое зерно; большие — крупное и грубое.
tr: ``(float, 0 ile 1 arası)`` Grain ölçeği. Düşük değerler ince grain; yüksek değerler daha büyük, daha kaba grain oluşturur.
uk: ``(float, 0 to 1)`` Масштаб зерна. Нижчі значення створюють дрібне зерно; вищі — більші, грубіші зерна.
vi: ``(float, 0 đến 1)`` Tỷ lệ hạt. Giá trị thấp tạo hạt mịn; giá trị cao tạo hạt lớn hơn, thô hơn.
zh_hans: ``(float, 0 到 1)`` 颗粒比例。较低值产生细颗粒；较高值产生更大、更粗糙的颗粒。
