Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The Glow effect creates a soft halo from the clip's visible pixels. It can render either outside the subject for a classic outer glow, or along the inside edges for an inner glow. The effect uses the source alpha channel, so transparent PNGs, text, logos, and masked clips work especially well.
de: Der Glow-Effekt erzeugt einen weichen Halo aus den sichtbaren Pixeln des Clips. Er kann entweder außerhalb des Motivs für einen klassischen äußeren Schein oder entlang der inneren Kanten für einen inneren Schein gerendert werden. Der Effekt verwendet den Alpha-Kanal der Quelle, sodass transparente PNGs, Text, Logos und maskierte Clips besonders gut funktionieren.
fi: Glow-efekti luo pehmeän halon leikkeessä näkyvistä pikseleistä. Se voi piirtää halon joko kohteen ulkopuolelle klassista ulkoista hehkua varten tai sisäreunoille sisäistä hehkua varten. Efekti käyttää lähteen alfa-kanavaa, joten läpinäkyvät PNG:t, tekstit, logot ja maskatut leikkeet toimivat erityisen hyvin.
fr: L'effet Glow crée un halo doux à partir des pixels visibles du clip. Il peut s'afficher à l'extérieur du sujet pour un halo externe classique, ou le long des bords intérieurs pour un halo interne. L'effet utilise le canal alpha source, donc les PNG transparents, le texte, les logos et les clips masqués fonctionnent particulièrement bien.
it: L'effetto Glow crea un alone morbido dai pixel visibili della clip. Può essere reso all'esterno del soggetto per un classico alone esterno, o lungo i bordi interni per un alone interno. L'effetto utilizza il canale alfa sorgente, quindi PNG trasparenti, testo, loghi e clip mascherate funzionano particolarmente bene.
nb: Glow-effekten lager en myk glorie fra klippets synlige piksler. Den kan gjengi enten utenfor motivet for en klassisk ytre glød, eller langs de indre kantene for en indre glød. Effekten bruker kilde-alfa-kanalen, så transparente PNG-er, tekst, logoer og maskerte klipp fungerer spesielt godt.
nl: Het Glow-effect creëert een zachte halo van de zichtbare pixels van de clip. Het kan worden weergegeven buiten het onderwerp voor een klassieke buitenste gloed, of langs de binnenranden voor een binnenste gloed. Het effect gebruikt het bron-alpha-kanaal, dus transparante PNG's, tekst, logo's en gemaskerde clips werken bijzonder goed.
pl: Efekt Glow tworzy miękką poświatę z widocznych pikseli klipu. Może być renderowany na zewnątrz obiektu dla klasycznej zewnętrznej poświaty lub wzdłuż wewnętrznych krawędzi dla wewnętrznej poświaty. Efekt wykorzystuje kanał alfa źródła, więc przezroczyste PNG, tekst, loga i klipy z maską działają szczególnie dobrze.
ru: Эффект Glow создает мягкое свечение из видимых пикселей клипа. Он может отображаться либо снаружи объекта для классического внешнего свечения, либо вдоль внутренних краев для внутреннего свечения. Эффект использует исходный альфа-канал, поэтому прозрачные PNG, текст, логотипы и маскированные клипы работают особенно хорошо.
tr: Glow efekti, klibin görünür piksellerinden yumuşak bir hale oluşturur. Klasik dış parıltı için nesnenin dışına veya iç parıltı için iç kenarlarına uygulanabilir. Efekt, kaynak alfa kanalını kullanır, bu yüzden şeffaf PNG'ler, metinler, logolar ve maskelenmiş klipler özellikle iyi çalışır.
uk: Ефект Glow створює м’який ореол із видимих пікселів кліпу. Він може відображатися або поза межами об’єкта для класичного зовнішнього світіння, або вздовж внутрішніх країв для внутрішнього світіння. Ефект використовує альфа-канал джерела, тому прозорі PNG, текст, логотипи та масковані кліпи працюють особливо добре.
vi: Hiệu ứng Glow tạo ra một quầng sáng mềm từ các điểm ảnh hiển thị của clip. Nó có thể hiển thị bên ngoài đối tượng để tạo quầng sáng ngoài cổ điển, hoặc dọc theo các cạnh bên trong để tạo quầng sáng bên trong. Hiệu ứng sử dụng kênh alpha nguồn, vì vậy các PNG trong suốt, văn bản, logo và các clip có mặt nạ hoạt động rất tốt.
zh_hans: Glow 效果会从剪辑的可见像素创建柔和的光晕。它可以在主体外部渲染经典的外发光，或沿内部边缘渲染内发光。该效果使用源 alpha 通道，因此透明 PNG、文本、标志和蒙版剪辑效果尤佳。

source: You can add Glow from the :guilabel:`Effects` tab, or right-click a clip and choose :guilabel:`Look → Lighting → Glow` to start with a preset: :guilabel:`Soft White` (a gentle neutral halo), :guilabel:`Warm` (a warm amber glow), :guilabel:`Neon` (a vivid colored glow), or :guilabel:`Inner Glow` (glow drawn inside the subject's edges). Presets only set the properties for you; all controls remain visible and editable.
de: Sie können Glow über den :guilabel:`Effekte`-Tab hinzufügen oder mit der rechten Maustaste auf einen Clip klicken und :guilabel:`Look → Lighting → Glow` wählen, um mit einer Voreinstellung zu beginnen: :guilabel:`Soft White` (ein sanfter neutraler Halo), :guilabel:`Warm` (ein warmer bernsteinfarbener Schein), :guilabel:`Neon` (ein lebhafter farbiger Schein) oder :guilabel:`Inner Glow` (Schein, der innerhalb der Kanten des Motivs gezeichnet wird). Voreinstellungen setzen nur die Eigenschaften für Sie; alle Steuerungen bleiben sichtbar und bearbeitbar.
fi: Voit lisätä Glow-efektin :guilabel:`Effects`-välilehdeltä tai napsauttaa leikettä hiiren oikealla ja valita :guilabel:`Look → Lighting → Glow` aloittaaksesi esiasetuksella: :guilabel:`Soft White` (pehmeä neutraali halo), :guilabel:`Warm` (lämmin meripihkainen hehku), :guilabel:`Neon` (eloisa värillinen hehku) tai :guilabel:`Inner Glow` (hehku piirretty kohteen reunojen sisäpuolelle). Esiasetukset määrittävät vain ominaisuudet puolestasi; kaikki säätimet pysyvät näkyvissä ja muokattavissa.
fr: Vous pouvez ajouter Glow depuis l'onglet :guilabel:`Effects`, ou faire un clic droit sur un clip et choisir :guilabel:`Look → Lighting → Glow` pour commencer avec un préréglage : :guilabel:`Soft White` (un halo neutre doux), :guilabel:`Warm` (un halo ambré chaud), :guilabel:`Neon` (un halo coloré vif), ou :guilabel:`Inner Glow` (halo dessiné à l'intérieur des bords du sujet). Les préréglages définissent uniquement les propriétés pour vous ; tous les contrôles restent visibles et modifiables.
it: Puoi aggiungere Glow dalla scheda :guilabel:`Effects`, oppure cliccare con il tasto destro su una clip e scegliere :guilabel:`Look → Lighting → Glow` per iniziare con un preset: :guilabel:`Soft White` (un alone neutro e delicato), :guilabel:`Warm` (un alone ambrato caldo), :guilabel:`Neon` (un alone colorato vivido), o :guilabel:`Inner Glow` (alone disegnato all'interno dei bordi del soggetto). I preset impostano solo le proprietà per te; tutti i controlli rimangono visibili e modificabili.
nb: Du kan legge til Glow fra :guilabel:`Effects`-fanen, eller høyreklikke på et klipp og velge :guilabel:`Look → Lighting → Glow` for å starte med en forhåndsinnstilling: :guilabel:`Soft White` (en myk nøytral glorie), :guilabel:`Warm` (en varm ravglød), :guilabel:`Neon` (en livlig farget glød), eller :guilabel:`Inner Glow` (glød tegnet innenfor motivets kanter). Forhåndsinnstillinger setter bare egenskapene for deg; alle kontroller forblir synlige og redigerbare.
nl: Je kunt Glow toevoegen vanuit het tabblad :guilabel:`Effects`, of rechtsklik op een clip en kies :guilabel:`Look → Lighting → Glow` om te beginnen met een preset: :guilabel:`Soft White` (een zachte neutrale halo), :guilabel:`Warm` (een warme amberkleurige gloed), :guilabel:`Neon` (een levendige gekleurde gloed), of :guilabel:`Inner Glow` (gloed getekend binnen de randen van het onderwerp). Presets stellen alleen de eigenschappen voor je in; alle bedieningselementen blijven zichtbaar en bewerkbaar.
pl: Możesz dodać efekt Glow z zakładki :guilabel:`Effects` lub kliknąć prawym przyciskiem myszy na klip i wybrać :guilabel:`Look → Lighting → Glow`, aby rozpocząć od gotowego ustawienia: :guilabel:`Soft White` (delikatna neutralna poświata), :guilabel:`Warm` (ciepła bursztynowa poświata), :guilabel:`Neon` (żywa kolorowa poświata) lub :guilabel:`Inner Glow` (poświata rysowana wewnątrz krawędzi obiektu). Presety ustawiają tylko właściwości; wszystkie kontrolki pozostają widoczne i edytowalne.
ru: Вы можете добавить Glow на вкладке :guilabel:`Effects` или щелкнуть правой кнопкой мыши по клипу и выбрать :guilabel:`Look → Lighting → Glow`, чтобы начать с предустановки: :guilabel:`Soft White` (мягкое нейтральное свечение), :guilabel:`Warm` (теплое янтарное свечение), :guilabel:`Neon` (яркое цветное свечение) или :guilabel:`Inner Glow` (свечение внутри краев объекта). Предустановки только задают свойства за вас; все элементы управления остаются видимыми и редактируемыми.
tr: :guilabel:`Efektler` sekmesinden Glow ekleyebilir veya bir klibe sağ tıklayıp :guilabel:`Look → Lighting → Glow` seçeneğini seçerek ön ayarlarla başlayabilirsiniz: :guilabel:`Soft White` (nazik, nötr bir hale), :guilabel:`Warm` (sıcak kehribar parıltısı), :guilabel:`Neon` (canlı renkli parıltı) veya :guilabel:`Inner Glow` (nesnenin iç kenarlarında çizilen parıltı). Ön ayarlar sadece özellikleri ayarlar; tüm kontroller görünür ve düzenlenebilir kalır.
uk: Ви можете додати Glow на вкладці :guilabel:`Effects` або клацнути правою кнопкою миші на кліпі та вибрати :guilabel:`Look → Lighting → Glow`, щоб почати з пресету: :guilabel:`Soft White` (м’який нейтральний ореол), :guilabel:`Warm` (тепле бурштинове світіння), :guilabel:`Neon` (яскраве кольорове світіння) або :guilabel:`Inner Glow` (світіння всередині країв об’єкта). Пресети лише встановлюють властивості для вас; усі елементи керування залишаються видимими та редагованими.
vi: Bạn có thể thêm Glow từ tab :guilabel:`Effects`, hoặc nhấp chuột phải vào một clip và chọn :guilabel:`Look → Lighting → Glow` để bắt đầu với một cài đặt sẵn: :guilabel:`Soft White` (quầng sáng trung tính nhẹ nhàng), :guilabel:`Warm` (quầng sáng hổ phách ấm áp), :guilabel:`Neon` (quầng sáng màu sắc sống động), hoặc :guilabel:`Inner Glow` (quầng sáng vẽ bên trong các cạnh của đối tượng). Các cài đặt sẵn chỉ thiết lập thuộc tính cho bạn; tất cả các điều khiển vẫn hiển thị và có thể chỉnh sửa.
zh_hans: 您可以从 :guilabel:`特效` 选项卡添加 Glow，或右键点击剪辑选择 :guilabel:`Look → Lighting → Glow` 来使用预设：:guilabel:`Soft White`（柔和的中性色光晕）、:guilabel:`Warm`（温暖的琥珀光）、:guilabel:`Neon`（鲜艳的彩色光晕）或 :guilabel:`Inner Glow`（在主体边缘内绘制的光晕）。预设仅设置属性，所有控件仍可见且可编辑。

source: mode
de: Modus
fi: tila
it: modalità
nb: modus
nl: modus
pl: tryb
ru: режим
tr: mod
uk: режим
vi: chế độ
zh_hans: 模式

source: ``(int, choices: ['Outer', 'Inner'])`` Choose whether the glow appears outside the visible pixels (Outer) or just inside their edges (Inner).
de: ``(int, choices: ['Outer', 'Inner'])`` Wählen Sie, ob der Schein außerhalb der sichtbaren Pixel (Outer) oder nur innerhalb ihrer Kanten (Inner) erscheint.
fi: ``(int, choices: ['Outer', 'Inner'])`` Valitse, näkyykö hehku näkyvien pikselien ulkopuolella (Outer) vai vain niiden reunojen sisäpuolella (Inner).
fr: ``(int, choices: ['Outer', 'Inner'])`` Choisissez si le halo apparaît à l'extérieur des pixels visibles (Outer) ou juste à l'intérieur de leurs bords (Inner).
it: ``(int, scelte: ['Outer', 'Inner'])`` Scegli se l'alone appare all'esterno dei pixel visibili (Outer) o solo all'interno dei loro bordi (Inner).
nb: ``(int, valg: ['Outer', 'Inner'])`` Velg om gløden vises utenfor de synlige pikslene (Outer) eller bare innenfor kantene deres (Inner).
nl: ``(int, keuzes: ['Outer', 'Inner'])`` Kies of de gloed buiten de zichtbare pixels verschijnt (Outer) of net binnen hun randen (Inner).
pl: ``(int, choices: ['Outer', 'Inner'])`` Wybierz, czy poświata pojawia się na zewnątrz widocznych pikseli (Outer), czy tylko wewnątrz ich krawędzi (Inner).
ru: ``(int, choices: ['Outer', 'Inner'])`` Выберите, будет ли свечение появляться снаружи видимых пикселей (Outer) или только внутри их краев (Inner).
tr: ``(int, choices: ['Outer', 'Inner'])`` Parıltının görünür piksellerin dışında mı (Outer) yoksa sadece kenarlarının içinde mi (Inner) görüneceğini seçin.
uk: ``(int, choices: ['Outer', 'Inner'])`` Виберіть, чи світіння з’являється поза видимими пікселями (Outer), чи лише всередині їхніх країв (Inner).
vi: ``(int, choices: ['Outer', 'Inner'])`` Chọn xem quầng sáng xuất hiện bên ngoài các điểm ảnh hiển thị (Outer) hay chỉ bên trong các cạnh của chúng (Inner).
zh_hans: ``(int, 选项: ['Outer', 'Inner'])`` 选择光晕是出现在可见像素外部（Outer）还是仅在其边缘内部（Inner）。

source: opacity
de: Deckkraft
fi: läpinäkyvyys
fr: opacité
it: opacità
nb: dekkevne
nl: dekking
pl: przezroczystość
ru: непрозрачность
tr: opaklık
uk: прозорість
vi: độ mờ
zh_hans: 不透明度

source: ``(float, 0 to 1)`` Overall glow strength and transparency.
de: ``(float, 0 bis 1)`` Gesamte Stärke und Transparenz des Scheins.
fi: ``(float, 0 to 1)`` Hehkun kokonaisvoimakkuus ja läpinäkyvyys.
fr: ``(float, 0 à 1)`` Intensité globale et transparence du halo.
it: ``(float, da 0 a 1)`` Intensità complessiva e trasparenza dell'alone.
nb: ``(float, 0 til 1)`` Total glødstyrke og gjennomsiktighet.
nl: ``(float, 0 tot 1)`` Algemene gloedsterkte en transparantie.
pl: ``(float, 0 do 1)`` Ogólna siła i przezroczystość poświaty.
ru: ``(float, 0 to 1)`` Общая сила свечения и прозрачность.
tr: ``(float, 0 ile 1 arası)`` Genel parıltı gücü ve saydamlık.
uk: ``(float, 0 to 1)`` Загальна інтенсивність світіння та прозорість.
vi: ``(float, 0 đến 1)`` Độ mạnh và độ trong suốt tổng thể của quầng sáng.
zh_hans: ``(float, 0 到 1)`` 整体光晕强度和透明度。

source: blur_radius
de: Unschärferadius
fi: sumentum säde
fr: rayon_de_flou
it: raggio_sfocatura
nb: uskarphetsradius
nl: vervaging_radius
pl: promień_rozmycia
ru: радиус_размытия
tr: bulanıklık_yarıçapı
uk: радіус_розмиття
vi: bán kính làm mờ
zh_hans: 模糊半径

source: ``(float, 0 to 100)`` Blur radius in pixels used to soften the glow. Larger values create a wider, softer halo.
de: ``(float, 0 bis 100)`` Unschärferadius in Pixeln, der verwendet wird, um den Schein zu mildern. Größere Werte erzeugen einen breiteren, weicheren Halo.
fi: ``(float, 0 to 100)`` Sumentum säde pikseleinä, jota käytetään pehmentämään hehkua. Suuremmat arvot luovat laajemman, pehmeämmän halon.
fr: ``(float, 0 à 100)`` Rayon de flou en pixels utilisé pour adoucir le halo. Des valeurs plus grandes créent un halo plus large et plus doux.
it: ``(float, da 0 a 100)`` Raggio di sfocatura in pixel usato per ammorbidire l'alone. Valori più grandi creano un alone più ampio e morbido.
nb: ``(float, 0 til 100)`` Uskarphetsradius i piksler brukt for å myke opp gløden. Større verdier skaper en bredere, mykere glorie.
nl: ``(float, 0 tot 100)`` Vervagingsstraal in pixels gebruikt om de gloed te verzachten. Grotere waarden creëren een bredere, zachtere halo.
pl: ``(float, 0 do 100)`` Promień rozmycia w pikselach używany do zmiękczenia poświaty. Większe wartości tworzą szerszą, bardziej miękką poświatę.
ru: ``(float, 0 to 100)`` Радиус размытия в пикселях, используемый для смягчения свечения. Большие значения создают более широкое и мягкое свечение.
tr: ``(float, 0 ile 100 arası)`` Parıltıyı yumuşatmak için kullanılan piksel cinsinden bulanıklık yarıçapı. Daha büyük değerler daha geniş ve yumuşak bir hale oluşturur.
uk: ``(float, 0 to 100)`` Радіус розмиття в пікселях, що використовується для пом’якшення світіння. Більші значення створюють ширший, м’якший ореол.
vi: ``(float, 0 đến 100)`` Bán kính làm mờ tính bằng pixel dùng để làm mềm quầng sáng. Giá trị lớn hơn tạo ra quầng sáng rộng hơn và mềm hơn.
zh_hans: ``(float, 0 到 100)`` 用于软化光晕的像素模糊半径。数值越大，光晕越宽且越柔和。

source: spread
de: Ausbreitung
fi: levinneisyys
fr: étalement
it: diffusione
nb: spredning
nl: spreiding
pl: rozprzestrzenianie
ru: распространение
tr: yayılma
uk: поширення

source: ``(float, 0 to 1)`` Expands and strengthens the source alpha before blurring for a denser, more filled-in glow.
de: ``(float, 0 bis 1)`` Erweitert und verstärkt den Quell-Alpha vor der Unschärfe für einen dichteren, volleren Schein.
fi: ``(float, 0 to 1)`` Laajentaa ja vahvistaa lähteen alfa-kanavaa ennen sumentamista tiheämmän ja täyteläisemmän hehkun saamiseksi.
fr: ``(float, 0 à 1)`` Agrandit et renforce l'alpha source avant le flou pour un halo plus dense et plus rempli.
it: ``(float, da 0 a 1)`` Espande e rafforza l'alfa sorgente prima della sfocatura per un alone più denso e pieno.
nb: ``(float, 0 til 1)`` Utvider og styrker kilde-alfaen før uskarphet for en tettere, mer fylt glød.
nl: ``(float, 0 tot 1)`` Vergroot en versterkt het bron-alpha voordat het vervaagt voor een dichtere, meer gevulde gloed.
pl: ``(float, 0 do 1)`` Rozszerza i wzmacnia kanał alfa źródła przed rozmyciem, tworząc gęstszą, bardziej wypełnioną poświatę.
ru: ``(float, 0 to 1)`` Расширяет и усиливает исходный альфа-канал перед размытием для более плотного и насыщенного свечения.
tr: ``(float, 0 ile 1 arası)`` Bulanıklaştırmadan önce kaynak alfa kanalını genişletir ve güçlendirir, böylece daha yoğun ve dolu bir parıltı oluşturur.
uk: ``(float, 0 to 1)`` Розширює та посилює альфа-канал джерела перед розмиттям для більш щільного, насиченого світіння.
vi: ``(float, 0 đến 1)`` Mở rộng và tăng cường alpha nguồn trước khi làm mờ để tạo quầng sáng đặc hơn, đầy hơn.
zh_hans: ``(float, 0 到 1)`` 在模糊前扩展并增强源 alpha，使光晕更密集、更饱满。

source: ``(color)`` Tint color of the glow, including alpha. Use the alpha channel to control the glow's maximum opacity independently of the ``opacity`` property.
de: ``(color)`` Farbton des Scheins, einschließlich Alpha. Verwenden Sie den Alpha-Kanal, um die maximale Deckkraft des Scheins unabhängig von der Eigenschaft ``opacity`` zu steuern.
fi: ``(color)`` Hehkun sävyväri, mukaan lukien alfa. Käytä alfa-kanavaa hallitsemaan hehkun maksimiläpinäkyvyyttä erikseen ``opacity``-ominaisuudesta.
fr: ``(color)`` Couleur de teinte du halo, incluant l'alpha. Utilisez le canal alpha pour contrôler l'opacité maximale du halo indépendamment de la propriété ``opacity``.
it: ``(color)`` Colore della tinta dell'alone, inclusa l'alfa. Usa il canale alfa per controllare l'opacità massima dell'alone indipendentemente dalla proprietà ``opacity``.
nb: ``(farge)`` Fargetone på gløden, inkludert alfa. Bruk alfa-kanalen for å kontrollere glødens maksimale dekkevne uavhengig av ``opacity``-egenskapen.
nl: ``(kleur)`` Tintkleur van de gloed, inclusief alpha. Gebruik het alpha-kanaal om de maximale dekking van de gloed onafhankelijk van de ``opacity``-eigenschap te regelen.
pl: ``(color)`` Kolor poświaty, łącznie z kanałem alfa. Użyj kanału alfa, aby kontrolować maksymalną przezroczystość poświaty niezależnie od właściwości ``opacity``.
ru: ``(color)`` Цвет оттенка свечения, включая альфа-канал. Используйте альфа-канал для управления максимальной непрозрачностью свечения независимо от свойства ``opacity``.
tr: ``(color)`` Parıltının renk tonu, alfa dahil. Parıltının maksimum opaklığını ``opacity`` özelliğinden bağımsız olarak kontrol etmek için alfa kanalını kullanın.
uk: ``(color)`` Колір відтінку світіння, включно з альфою. Використовуйте альфа-канал для контролю максимальної прозорості світіння незалежно від властивості ``opacity``.
vi: ``(color)`` Màu sắc của quầng sáng, bao gồm alpha. Sử dụng kênh alpha để điều khiển độ mờ tối đa của quầng sáng độc lập với thuộc tính ``opacity``.
zh_hans: ``(color)`` 光晕的色调颜色，包括 alpha 通道。使用 alpha 通道独立于 ``opacity`` 属性控制光晕的最大不透明度。

source: The Hue effect adjusts the overall color balance of the video, changing the hues without affecting the brightness or saturation. This can be used for color correction or to apply dramatic color effects that transform the mood of the footage.
de: Der Farbton-Effekt passt die Gesamtfarbbalance des Videos an, indem er die Farbtöne ändert, ohne Helligkeit oder Sättigung zu beeinflussen. Dies kann für Farbkorrekturen oder zur Anwendung dramatischer Farbeffekte verwendet werden, die die Stimmung des Materials verändern.
fi: Hue-efekti säätää videon yleistä värisävyä muuttamatta kirkkautta tai kylläisyyttä. Sitä voidaan käyttää värikorjaukseen tai dramaattisten väriefektien luomiseen, jotka muuttavat videon tunnelmaa.
fr: L'effet Teinte ajuste l'équilibre global des couleurs de la vidéo, modifiant les teintes sans affecter la luminosité ou la saturation. Il peut être utilisé pour la correction des couleurs ou pour appliquer des effets colorés dramatiques qui transforment l'ambiance de la séquence.
it: L'effetto Hue regola l'equilibrio generale dei colori del video, modificando le tonalità senza influenzare la luminosità o la saturazione. Può essere usato per la correzione del colore o per applicare effetti cromatici drammatici che trasformano l'atmosfera del filmato.
nb: Hue-effekten justerer den generelle fargebalansen i videoen, og endrer fargetonene uten å påvirke lysstyrke eller metning. Dette kan brukes til fargekorrigering eller for å påføre dramatiske fargeeffekter som endrer stemningen i opptaket.
nl: Het Hue-effect past de algehele kleurbalans van de video aan, waarbij de tinten worden veranderd zonder de helderheid of verzadiging te beïnvloeden. Dit kan worden gebruikt voor kleurcorrectie of om dramatische kleureffecten toe te passen die de sfeer van het beeldmateriaal veranderen.
pl: Efekt Odcienia dostosowuje ogólną równowagę kolorów wideo, zmieniając odcienie bez wpływu na jasność lub nasycenie. Może być używany do korekcji kolorów lub do zastosowania dramatycznych efektów kolorystycznych, które zmieniają nastrój materiału.
ru: Эффект Hue регулирует общий цветовой баланс видео, изменяя оттенки без влияния на яркость или насыщенность. Это можно использовать для цветокоррекции или для создания драматических цветовых эффектов, меняющих настроение видеоматериала.
tr: Hue efekti, parlaklık veya doygunluğu etkilemeden videonun genel renk dengesini ayarlar. Bu, renk düzeltme için veya görüntünün havasını değiştiren dramatik renk efektleri uygulamak için kullanılabilir.
uk: Ефект Відтінку регулює загальний колірний баланс відео, змінюючи відтінки без впливу на яскравість або насиченість. Це можна використовувати для корекції кольору або для застосування драматичних кольорових ефектів, які змінюють настрій відео.
vi: Hiệu ứng Hue điều chỉnh cân bằng màu tổng thể của video, thay đổi sắc độ mà không ảnh hưởng đến độ sáng hoặc độ bão hòa. Hiệu ứng này có thể dùng để chỉnh màu hoặc áp dụng các hiệu ứng màu sắc ấn tượng làm thay đổi tâm trạng của cảnh quay.
zh_hans: 色相效果调整视频的整体色彩平衡，改变色相而不影响亮度或饱和度。可用于色彩校正或应用戏剧性色彩效果，改变画面的氛围。

source: hue
de: Farbton
fi: värisävy
fr: teinte
it: tonalità
pl: odcień
ru: оттенок
tr: ton
uk: відтінок

source: ``(float, 0 to 1)`` The curve to adjust the percentage of hue shift
de: ``(float, 0 bis 1)`` Die Kurve zur Anpassung des Prozentsatzes der Farbtonverschiebung
fi: ``(float, 0 to 1)`` Käyrä, jolla säädetään värisävyn siirron prosenttiosuutta
fr: ``(float, 0 à 1)`` La courbe pour ajuster le pourcentage de décalage de teinte
it: ``(float, 0 a 1)`` La curva per regolare la percentuale di spostamento della tonalità
nb: ``(float, 0 til 1)`` Kurven for å justere prosentandelen av fargetonsforskyvning
nl: ``(float, 0 tot 1)`` De curve om het percentage tintverschuiving aan te passen
pl: ``(float, 0 do 1)`` Krzywa do regulacji procentowego przesunięcia odcienia
ru: ``(float, от 0 до 1)`` Кривая для регулировки процента сдвига оттенка
tr: ``(float, 0 ile 1 arası)`` Ton kaydırma yüzdesini ayarlamak için eğri
uk: ``(float, 0 до 1)`` Крива для регулювання відсотка зсуву відтінку
vi: ``(float, 0 đến 1)`` Đường cong để điều chỉnh tỷ lệ thay đổi sắc độ
zh_hans: ``(float, 0 到 1)`` 调整色相偏移百分比的曲线
