Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Object Mask runs locally in OpenShot and does not require a ComfyUI server. OpenShot uses an `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ to turn your prompts into a mask on selected frames, then uses `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ to propagate that mask through the video. These OpenCV-friendly model packages are maintained in the `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. The model files are downloaded the first time you use the effect and are stored for later use.
de: Object Mask läuft lokal in OpenShot und benötigt keinen ComfyUI-Server. OpenShot verwendet ein `EfficientSAM-Modell <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_, um Ihre Eingaben in eine Maske auf ausgewählten Frames umzuwandeln, und nutzt dann `Cutie-Modelle <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_, um diese Maske durch das Video zu propagieren. Diese OpenCV-kompatiblen Modellpakete werden im `OpenShot ONNX Repository <https://github.com/OpenShot/openshot-onnx>`_ gepflegt. Die Modell-Dateien werden beim ersten Gebrauch des Effekts heruntergeladen und für spätere Verwendung gespeichert.
fi: Object Mask toimii paikallisesti OpenShotissa eikä vaadi ComfyUI-palvelinta. OpenShot käyttää `EfficientSAM-mallia <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ muuntaakseen kehotteesi maskiksi valituilla kehyksillä, ja käyttää sitten `Cutie-malleja <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ levittääkseen maskin videon läpi. Nämä OpenCV-yhteensopivat mallipaketit ylläpidetään `OpenShot ONNX -varastossa <https://github.com/OpenShot/openshot-onnx>`_. Mallitiedostot ladataan ensimmäisellä käyttökerralla ja tallennetaan myöhempää käyttöä varten.
fr: Object Mask fonctionne localement dans OpenShot et ne nécessite pas de serveur ComfyUI. OpenShot utilise un `modèle EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ pour transformer vos indications en masque sur des images sélectionnées, puis utilise des `modèles Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ pour propager ce masque à travers la vidéo. Ces packages de modèles compatibles OpenCV sont maintenus dans le `dépôt OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Les fichiers de modèle sont téléchargés la première fois que vous utilisez l'effet et sont stockés pour une utilisation ultérieure.
it: Object Mask funziona localmente in OpenShot e non richiede un server ComfyUI. OpenShot utilizza un `modello EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ per trasformare i tuoi prompt in una maschera sui fotogrammi selezionati, poi usa i `modelli Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ per propagare quella maschera nel video. Questi pacchetti modello compatibili con OpenCV sono mantenuti nel `repository OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. I file modello vengono scaricati la prima volta che usi l'effetto e sono memorizzati per usi successivi.
nb: Object Mask kjører lokalt i OpenShot og krever ikke en ComfyUI-server. OpenShot bruker en `EfficientSAM-modell <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ for å gjøre dine prompt til en maske på valgte bilder, og bruker deretter `Cutie-modeller <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ for å spre denne masken gjennom videoen. Disse OpenCV-vennlige modellpakkene vedlikeholdes i `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. Modelfilene lastes ned første gang du bruker effekten og lagres for senere bruk.
nl: Object Mask werkt lokaal in OpenShot en vereist geen ComfyUI-server. OpenShot gebruikt een `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ om je prompts om te zetten in een masker op geselecteerde frames, en gebruikt vervolgens `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ om dat masker door de video te verspreiden. Deze OpenCV-vriendelijke modelpakketten worden onderhouden in de `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. De modelfiles worden gedownload bij het eerste gebruik van het effect en opgeslagen voor later gebruik.
pl: Object Mask działa lokalnie w OpenShot i nie wymaga serwera ComfyUI. OpenShot używa modelu `EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_, aby przekształcić Twoje wskazówki w maskę na wybranych klatkach, a następnie używa modeli `Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_, aby propagować tę maskę przez wideo. Te pakiety modeli przyjazne OpenCV są utrzymywane w `repozytorium OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Pliki modeli są pobierane przy pierwszym użyciu efektu i przechowywane do późniejszego wykorzystania.
ru: Object Mask работает локально в OpenShot и не требует сервера ComfyUI. OpenShot использует `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ для преобразования ваших подсказок в маску на выбранных кадрах, затем использует `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ для распространения этой маски по видео. Эти модели, совместимые с OpenCV, поддерживаются в `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. Файлы моделей загружаются при первом использовании эффекта и сохраняются для последующего использования.
tr: Object Mask, OpenShot içinde yerel olarak çalışır ve bir ComfyUI sunucusuna ihtiyaç duymaz. OpenShot, seçilen karelerde istemlerinizi maske haline getirmek için `EfficientSAM modelini <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ kullanır, ardından bu maskeyi videoya yaymak için `Cutie modellerini <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ kullanır. Bu OpenCV dostu model paketleri `OpenShot ONNX deposunda <https://github.com/OpenShot/openshot-onnx>`_ korunur. Model dosyaları efekti ilk kullandığınızda indirilir ve sonraki kullanımlar için saklanır.
uk: Object Mask працює локально в OpenShot і не потребує сервера ComfyUI. OpenShot використовує `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_, щоб перетворити ваші підказки на маску на вибраних кадрах, а потім використовує `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ для поширення цієї маски по відео. Ці пакети моделей, сумісні з OpenCV, підтримуються в `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. Файли моделей завантажуються вперше при використанні ефекту і зберігаються для подальшого використання.
vi: Object Mask chạy cục bộ trong OpenShot và không yêu cầu máy chủ ComfyUI. OpenShot sử dụng `mô hình EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ để biến các lời nhắc của bạn thành mặt nạ trên các khung hình được chọn, sau đó sử dụng `mô hình Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ để lan truyền mặt nạ đó qua video. Các gói mô hình thân thiện với OpenCV này được duy trì trong `kho lưu trữ OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Các tệp mô hình được tải xuống lần đầu bạn sử dụng hiệu ứng và được lưu trữ để sử dụng sau.
zh_hans: Object Mask 在 OpenShot 本地运行，无需 ComfyUI 服务器。OpenShot 使用 `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ 将您的提示转换为选定帧的蒙版，然后使用 `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ 将该蒙版传播到视频中。这些 OpenCV 兼容的模型包由 `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_ 维护。模型文件在首次使用效果时下载并保存以供后续使用。

source: Creating an Object Mask
de: Erstellen einer Object Mask
fi: Object Maskin luominen
fr: Création d'un masque d'objet
it: Creazione di una Object Mask
nb: Opprette en Object Mask
nl: Een Object Mask maken
pl: Tworzenie maski obiektu
ru: Создание Object Mask
tr: Bir Object Mask Oluşturma
uk: Створення маски об’єкта
vi: Tạo một Object Mask
zh_hans: 创建 Object Mask

source: Drag :guilabel:`Object Mask` from the :guilabel:`Effects` panel onto a video clip.
de: Ziehen Sie :guilabel:`Object Mask` aus dem :guilabel:`Effekte`-Panel auf einen Videoclip.
fi: Vedä :guilabel:`Object Mask` :guilabel:`Effects`-paneelista videoleikkeen päälle.
fr: Faites glisser :guilabel:`Object Mask` depuis le panneau :guilabel:`Effects` sur un clip vidéo.
it: Trascina :guilabel:`Object Mask` dal pannello :guilabel:`Effects` su una clip video.
nb: Dra :guilabel:`Object Mask` fra :guilabel:`Effects`-panelet til et videoklipp.
nl: Sleep :guilabel:`Object Mask` vanuit het :guilabel:`Effects`-paneel naar een videoclip.
pl: Przeciągnij :guilabel:`Object Mask` z panelu :guilabel:`Effects` na klip wideo.
ru: Перетащите :guilabel:`Object Mask` из панели :guilabel:`Effects` на видеоклип.
tr: :guilabel:`Efektler` panelinden :guilabel:`Object Mask` öğesini bir video klibine sürükleyin.
uk: Перетягніть :guilabel:`Object Mask` з панелі :guilabel:`Effects` на відеокліп.
vi: Kéo :guilabel:`Object Mask` từ bảng :guilabel:`Effects` lên một clip video.
zh_hans: 将 :guilabel:`Object Mask` 从 :guilabel:`特效` 面板拖放到视频剪辑上。

source: In the initialization dialog, choose a :guilabel:`Quality` level and download the Object Mask model files if they are not installed. Higher quality generally takes more processing time and memory.
de: Wählen Sie im Initialisierungsdialog eine :guilabel:`Qualitäts`-Stufe und laden Sie die Object Mask-Modell-Dateien herunter, falls diese nicht installiert sind. Höhere Qualität benötigt in der Regel mehr Rechenzeit und Speicher.
fi: Alustusikkunassa valitse :guilabel:`Quality`-taso ja lataa Object Mask -mallitiedostot, jos niitä ei ole asennettu. Korkeampi laatu vaatii yleensä enemmän käsittelyaikaa ja muistia.
fr: Dans la boîte de dialogue d'initialisation, choisissez un niveau de :guilabel:`Quality` et téléchargez les fichiers de modèle Object Mask s'ils ne sont pas installés. Une qualité plus élevée nécessite généralement plus de temps de traitement et de mémoire.
it: Nella finestra di inizializzazione, scegli un livello di :guilabel:`Quality` e scarica i file modello di Object Mask se non sono installati. Una qualità più alta generalmente richiede più tempo di elaborazione e memoria.
nb: I initialiseringsdialogen velger du et :guilabel:`Quality`-nivå og laster ned Object Mask-modellfilene hvis de ikke er installert. Høyere kvalitet krever vanligvis mer behandlingstid og minne.
nl: Kies in het initialisatiedialoog een :guilabel:`Quality`-niveau en download de Object Mask-modelfiles als deze niet geïnstalleerd zijn. Hogere kwaliteit kost doorgaans meer verwerkingstijd en geheugen.
pl: W oknie inicjalizacji wybierz poziom :guilabel:`Quality` i pobierz pliki modelu Object Mask, jeśli nie są zainstalowane. Wyższa jakość zazwyczaj wymaga więcej czasu przetwarzania i pamięci.
ru: В диалоговом окне инициализации выберите уровень :guilabel:`Quality` и загрузите файлы моделей Object Mask, если они не установлены. Более высокое качество обычно требует больше времени обработки и памяти.
tr: Başlatma iletişim kutusunda bir :guilabel:`Quality` seviyesi seçin ve Object Mask model dosyaları yüklü değilse indirin. Daha yüksek kalite genellikle daha fazla işlem süresi ve bellek gerektirir.
uk: У діалоговому вікні ініціалізації виберіть рівень :guilabel:`Quality` і завантажте файли моделей Object Mask, якщо вони не встановлені. Вищий рівень якості зазвичай потребує більше часу обробки та пам’яті.
vi: Trong hộp thoại khởi tạo, chọn mức :guilabel:`Quality` và tải xuống các tệp mô hình Object Mask nếu chúng chưa được cài đặt. Chất lượng cao hơn thường tốn nhiều thời gian xử lý và bộ nhớ hơn.
zh_hans: 在初始化对话框中，选择 :guilabel:`Quality` 级别，并在未安装时下载 Object Mask 模型文件。更高质量通常需要更多处理时间和内存。

source: Leave :guilabel:`Processing Device` set to :guilabel:`CPU` for maximum compatibility, or select an available GPU option. :guilabel:`GPU (Auto)` falls back to CPU when a supported GPU backend is unavailable.
de: Lassen Sie :guilabel:`Verarbeitungsgerät` auf :guilabel:`CPU` für maximale Kompatibilität eingestellt oder wählen Sie eine verfügbare GPU-Option. :guilabel:`GPU (Auto)` weicht auf die CPU aus, wenn ein unterstütztes GPU-Backend nicht verfügbar ist.
fi: Jätä :guilabel:`Processing Device` asetukseksi :guilabel:`CPU` maksimaalisen yhteensopivuuden vuoksi, tai valitse käytettävissä oleva GPU-vaihtoehto. :guilabel:`GPU (Auto)` vaihtaa CPU:hun, jos tuettua GPU-taustaa ei ole saatavilla.
fr: Laissez :guilabel:`Processing Device` réglé sur :guilabel:`CPU` pour une compatibilité maximale, ou sélectionnez une option GPU disponible. :guilabel:`GPU (Auto)` revient au CPU lorsqu'un backend GPU pris en charge n'est pas disponible.
it: Lascia :guilabel:`Processing Device` impostato su :guilabel:`CPU` per la massima compatibilità, oppure seleziona un'opzione GPU disponibile. :guilabel:`GPU (Auto)` ricade su CPU quando un backend GPU supportato non è disponibile.
nb: La :guilabel:`Processing Device` stå på :guilabel:`CPU` for maksimal kompatibilitet, eller velg et tilgjengelig GPU-alternativ. :guilabel:`GPU (Auto)` går tilbake til CPU når en støttet GPU-backend ikke er tilgjengelig.
nl: Laat :guilabel:`Processing Device` ingesteld op :guilabel:`CPU` voor maximale compatibiliteit, of selecteer een beschikbare GPU-optie. :guilabel:`GPU (Auto)` valt terug op CPU wanneer een ondersteunde GPU-backend niet beschikbaar is.
pl: Pozostaw :guilabel:`Processing Device` ustawione na :guilabel:`CPU` dla maksymalnej kompatybilności lub wybierz dostępną opcję GPU. :guilabel:`GPU (Auto)` przełącza się na CPU, gdy obsługiwany backend GPU jest niedostępny.
ru: Оставьте :guilabel:`Processing Device` установленным на :guilabel:`CPU` для максимальной совместимости или выберите доступный вариант GPU. :guilabel:`GPU (Auto)` переключается на CPU, если поддерживаемый GPU недоступен.
tr: Maksimum uyumluluk için :guilabel:`Processing Device` seçeneğini :guilabel:`CPU` olarak bırakın veya mevcut bir GPU seçeneği seçin. :guilabel:`GPU (Auto)` desteklenen bir GPU arka ucu olmadığında CPU'ya geri döner.
uk: Залиште :guilabel:`Processing Device` встановленим на :guilabel:`CPU` для максимальної сумісності або виберіть доступний варіант GPU. :guilabel:`GPU (Auto)` автоматично переходить на CPU, якщо підтримуваний GPU недоступний.
vi: Giữ :guilabel:`Processing Device` ở :guilabel:`CPU` để tương thích tối đa, hoặc chọn tùy chọn GPU có sẵn. :guilabel:`GPU (Auto)` sẽ chuyển về CPU khi không có backend GPU được hỗ trợ.
zh_hans: 保持 :guilabel:`Processing Device` 设置为 :guilabel:`CPU` 以获得最大兼容性，或选择可用的 GPU 选项。若无支持的 GPU 后端，:guilabel:`GPU (Auto)` 会自动回退到 CPU。

source: Click :guilabel:`Select Points`. On a frame where the subject is clearly visible, add at least one positive point or rectangle on the subject. Add negative points or rectangles over nearby background or unwanted objects when they help separate the subject.
de: Klicken Sie auf :guilabel:`Punkte auswählen`. Fügen Sie in einem Frame, in dem das Motiv klar sichtbar ist, mindestens einen positiven Punkt oder ein Rechteck auf dem Motiv hinzu. Fügen Sie negative Punkte oder Rechtecke über nahegelegenem Hintergrund oder unerwünschten Objekten hinzu, wenn sie helfen, das Motiv zu trennen.
fi: Napsauta :guilabel:`Select Points`. Kehyksessä, jossa kohde näkyy selvästi, lisää vähintään yksi positiivinen piste tai suorakulmio kohteeseen. Lisää negatiivisia pisteitä tai suorakulmioita lähellä taustaa tai ei-toivottuja kohteita, kun ne auttavat erottamaan kohteen.
fr: Cliquez sur :guilabel:`Select Points`. Sur une image où le sujet est clairement visible, ajoutez au moins un point ou rectangle positif sur le sujet. Ajoutez des points ou rectangles négatifs sur l'arrière-plan proche ou les objets indésirables lorsqu'ils aident à séparer le sujet.
it: Clicca su :guilabel:`Select Points`. Su un fotogramma dove il soggetto è chiaramente visibile, aggiungi almeno un punto o rettangolo positivo sul soggetto. Aggiungi punti o rettangoli negativi sullo sfondo vicino o su oggetti indesiderati quando aiutano a separare il soggetto.
nb: Klikk :guilabel:`Select Points`. På et bilde der motivet er tydelig synlig, legg til minst ett positivt punkt eller rektangel på motivet. Legg til negative punkter eller rektangler over nærliggende bakgrunn eller uønskede objekter når de hjelper til med å skille motivet.
nl: Klik op :guilabel:`Select Points`. Voeg op een frame waar het onderwerp duidelijk zichtbaar is ten minste één positief punt of rechthoek toe op het onderwerp. Voeg negatieve punten of rechthoeken toe over de nabijgelegen achtergrond of ongewenste objecten als ze helpen het onderwerp te scheiden.
pl: Kliknij :guilabel:`Select Points`. Na klatce, gdzie obiekt jest wyraźnie widoczny, dodaj co najmniej jeden pozytywny punkt lub prostokąt na obiekcie. Dodaj negatywne punkty lub prostokąty na pobliskim tle lub niechcianych obiektach, jeśli pomagają oddzielić obiekt.
ru: Нажмите :guilabel:`Select Points`. На кадре, где объект четко виден, добавьте как минимум одну положительную точку или прямоугольник на объекте. Добавьте отрицательные точки или прямоугольники на фоне или нежелательных объектах, если это помогает отделить объект.
tr: :guilabel:`Select Points` öğesine tıklayın. Nesnenin net göründüğü bir karede, nesne üzerine en az bir pozitif nokta veya dikdörtgen ekleyin. Nesneyi ayırmaya yardımcı olduklarında, yakınlardaki arka plan veya istenmeyen nesneler üzerine negatif noktalar veya dikdörtgenler ekleyin.
uk: Натисніть :guilabel:`Select Points`. На кадрі, де об’єкт чітко видно, додайте принаймні одну позитивну точку або прямокутник на об’єкті. Додайте негативні точки або прямокутники на сусідньому фоні або небажаних об’єктах, якщо це допомагає відокремити об’єкт.
vi: Nhấp :guilabel:`Select Points`. Trên một khung hình mà đối tượng hiển thị rõ ràng, thêm ít nhất một điểm hoặc hình chữ nhật tích cực trên đối tượng. Thêm các điểm hoặc hình chữ nhật tiêu cực lên nền gần đó hoặc các đối tượng không mong muốn khi chúng giúp tách đối tượng.
zh_hans: 点击 :guilabel:`Select Points`。在主体清晰可见的帧上，至少添加一个正向点或矩形标记主体。若有助于分离主体，可在附近背景或不需要的物体上添加负向点或矩形。

source: Enable the mask preview to check the selected area. Add prompts on other frames if the subject changes greatly, becomes hidden, or the initial selection is ambiguous.
de: Aktivieren Sie die Maskenvorschau, um den ausgewählten Bereich zu überprüfen. Fügen Sie Eingaben in anderen Frames hinzu, wenn sich das Motiv stark ändert, verborgen wird oder die anfängliche Auswahl unklar ist.
fi: Ota maskin esikatselu käyttöön tarkistaaksesi valitun alueen. Lisää kehotteita muille kehyksille, jos kohde muuttuu merkittävästi, peittyy tai alkuperäinen valinta on epäselvä.
fr: Activez l'aperçu du masque pour vérifier la zone sélectionnée. Ajoutez des indications sur d'autres images si le sujet change beaucoup, devient caché, ou si la sélection initiale est ambiguë.
it: Abilita l'anteprima della maschera per controllare l'area selezionata. Aggiungi prompt su altri fotogrammi se il soggetto cambia molto, diventa nascosto o la selezione iniziale è ambigua.
nb: Aktiver maskevisningen for å sjekke det valgte området. Legg til prompt på andre bilder hvis motivet endres mye, blir skjult, eller det opprinnelige valget er tvetydig.
nl: Schakel de maskerpreview in om het geselecteerde gebied te controleren. Voeg prompts toe op andere frames als het onderwerp sterk verandert, verborgen raakt, of de initiële selectie dubbelzinnig is.
pl: Włącz podgląd maski, aby sprawdzić wybrany obszar. Dodaj wskazówki na innych klatkach, jeśli obiekt znacznie się zmienia, staje się niewidoczny lub początkowy wybór jest niejednoznaczny.
ru: Включите предварительный просмотр маски, чтобы проверить выбранную область. Добавляйте подсказки на других кадрах, если объект сильно меняется, скрывается или первоначальный выбор неоднозначен.
tr: Seçilen alanı kontrol etmek için maske önizlemesini etkinleştirin. Nesne büyük ölçüde değişirse, gizlenirse veya ilk seçim belirsizse diğer karelere istemler ekleyin.
uk: Увімкніть попередній перегляд маски, щоб перевірити вибрану область. Додайте підказки на інших кадрах, якщо об’єкт сильно змінюється, стає прихованим або початковий вибір неоднозначний.
vi: Bật xem trước mặt nạ để kiểm tra khu vực đã chọn. Thêm lời nhắc trên các khung hình khác nếu đối tượng thay đổi nhiều, bị ẩn, hoặc lựa chọn ban đầu không rõ ràng.
zh_hans: 启用蒙版预览以检查选定区域。如果主体发生较大变化、被遮挡或初始选择不明确，请在其他帧添加提示。

source: Click :guilabel:`Process Effect`. Processing analyzes the clip and creates the animated mask data used by the effect. Cancel the job if you need to revise the prompts or settings.
de: Klicken Sie auf :guilabel:`Effekt verarbeiten`. Die Verarbeitung analysiert den Clip und erstellt die animierten Maskendaten, die vom Effekt verwendet werden. Brechen Sie den Vorgang ab, wenn Sie die Eingaben oder Einstellungen überarbeiten müssen.
fi: Napsauta :guilabel:`Process Effect`. Käsittely analysoi leikkeen ja luo efektin käyttämän animoidun maskidatan. Peruuta tehtävä, jos haluat muuttaa kehotteita tai asetuksia.
fr: Cliquez sur :guilabel:`Process Effect`. Le traitement analyse le clip et crée les données de masque animé utilisées par l'effet. Annulez la tâche si vous devez réviser les indications ou les paramètres.
it: Clicca su :guilabel:`Process Effect`. L'elaborazione analizza la clip e crea i dati della maschera animata usati dall'effetto. Annulla il lavoro se devi rivedere i prompt o le impostazioni.
nb: Klikk :guilabel:`Process Effect`. Behandlingen analyserer klippet og lager de animerte maskedataene som brukes av effekten. Avbryt jobben hvis du trenger å revidere promptene eller innstillingene.
nl: Klik op :guilabel:`Process Effect`. Verwerking analyseert de clip en maakt de geanimeerde maskergegevens die door het effect worden gebruikt. Annuleer de taak als je de prompts of instellingen moet aanpassen.
pl: Kliknij :guilabel:`Process Effect`. Przetwarzanie analizuje klip i tworzy animowane dane maski używane przez efekt. Anuluj zadanie, jeśli musisz poprawić wskazówki lub ustawienia.
ru: Нажмите :guilabel:`Process Effect`. Обработка анализирует клип и создает данные анимированной маски, используемые эффектом. Отмените задачу, если нужно изменить подсказки или настройки.
tr: :guilabel:`Process Effect` öğesine tıklayın. İşlem, klibi analiz eder ve efekt tarafından kullanılan animasyonlu maske verilerini oluşturur. İstemleri veya ayarları değiştirmek isterseniz işlemi iptal edin.
uk: Натисніть :guilabel:`Process Effect`. Обробка аналізує кліп і створює анімовані дані маски, які використовує ефект. Скасуйте завдання, якщо потрібно змінити підказки або налаштування.
vi: Nhấp :guilabel:`Process Effect`. Quá trình xử lý phân tích clip và tạo dữ liệu mặt nạ có hoạt ảnh được sử dụng bởi hiệu ứng. Hủy công việc nếu bạn cần sửa đổi lời nhắc hoặc cài đặt.
zh_hans: 点击 :guilabel:`Process Effect`。处理会分析剪辑并创建效果使用的动画蒙版数据。如需修改提示或设置，可取消任务。
