Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: **MOSSE:** Utilizes adaptive correlations in Fourier space to maintain robustness against lighting, scale, and pose changes. It boasts very high tracking speeds and is better at continuing tracking after loss, but it may persist in tracking an absent object.
de: **MOSSE:** Nutzt adaptive Korrelationen im Fourier-Raum, um Robustheit gegenüber Beleuchtungs-, Größen- und Positionsänderungen zu gewährleisten. Es bietet sehr hohe Verfolgungsgeschwindigkeiten und ist besser darin, die Verfolgung nach Verlust fortzusetzen, kann jedoch weiterhin ein nicht vorhandenes Objekt verfolgen.
fi: **MOSSE:** Käyttää adaptiivisia korrelaatioita Fourier-avaruudessa säilyttääkseen kestävyyden valaistuksen, koon ja asennon muutoksissa. Se tarjoaa erittäin korkeat seurannan nopeudet ja on parempi jatkamaan seurantaa katoamisen jälkeen, mutta saattaa jatkaa seurannan puuttuvasta kohteesta.
fr: **MOSSE :** Utilise des corrélations adaptatives dans l'espace de Fourier pour maintenir la robustesse face aux changements d'éclairage, d'échelle et de pose. Il offre des vitesses de suivi très élevées et est meilleur pour continuer le suivi après une perte, mais peut persister à suivre un objet absent.
it: **MOSSE:** Utilizza correlazioni adattive nello spazio di Fourier per mantenere robustezza contro cambiamenti di illuminazione, scala e posa. Vanta velocità di tracciamento molto elevate ed è migliore nel continuare il tracciamento dopo una perdita, ma può persistere nel tracciare un oggetto assente.
nb: **MOSSE:** Bruker adaptive korrelasjoner i Fourier-rom for å opprettholde robusthet mot lysforhold, skala og posisjonsendringer. Den har svært høy sporingshastighet og er bedre til å fortsette sporing etter tap, men kan fortsette å spore et fraværende objekt.
nl: **MOSSE:** Maakt gebruik van adaptieve correlaties in de Fourier-ruimte om robuustheid te behouden tegen veranderingen in verlichting, schaal en houding. Het heeft zeer hoge tracksnelheden en is beter in het voortzetten van tracking na verlies, maar kan blijven tracken van een afwezig object.
pl: **MOSSE:** Wykorzystuje adaptacyjne korelacje w przestrzeni Fouriera, aby zachować odporność na zmiany oświetlenia, skali i pozy. Charakteryzuje się bardzo wysoką prędkością śledzenia i lepiej kontynuuje śledzenie po utracie, ale może trwać w śledzeniu nieobecnego obiektu.
ru: **MOSSE:** Использует адаптивные корреляции в пространстве Фурье для устойчивости к изменениям освещения, масштаба и позы. Обладает очень высокой скоростью отслеживания и лучше продолжает отслеживание после потери, но может продолжать отслеживать отсутствующий объект.
tr: **MOSSE:** Aydınlatma, ölçek ve poz değişikliklerine karşı dayanıklılığı sürdürmek için Fourier uzayında uyarlanabilir korelasyonları kullanır. Çok yüksek izleme hızlarına sahiptir ve kayıptan sonra izlemeye devam etmede daha iyidir, ancak olmayan bir nesneyi izlemeye devam edebilir.
uk: **MOSSE:** Використовує адаптивні кореляції у просторі Фур’є для підтримки стійкості до змін освітлення, масштабу та положення. Має дуже високу швидкість відстеження і краще продовжує відстеження після втрати, але може продовжувати відстежувати відсутній об’єкт.
vi: **MOSSE:** Sử dụng các tương quan thích ứng trong không gian Fourier để duy trì độ bền vững trước các thay đổi về ánh sáng, tỷ lệ và tư thế. Nó có tốc độ theo dõi rất cao và khả năng tiếp tục theo dõi sau khi mất dấu tốt hơn, nhưng có thể tiếp tục theo dõi một đối tượng không còn tồn tại.
zh_hans: **MOSSE：** 利用傅里叶空间中的自适应相关性，保持对光照、尺度和姿态变化的鲁棒性。具有非常高的跟踪速度，且在丢失后能更好地继续跟踪，但可能会持续跟踪已不存在的对象。

source: **CSRT:** Employs spatial reliability maps to adjust filter support, enhancing the ability to track non-rectangular objects and perform well even with object overlaps. However, it is slower and may not operate reliably when the object is lost.
de: **CSRT:** Verwendet räumliche Zuverlässigkeitskarten zur Anpassung der Filterunterstützung, wodurch die Fähigkeit verbessert wird, nicht-rechteckige Objekte zu verfolgen und auch bei Objektüberlappungen gut zu funktionieren. Es ist jedoch langsamer und kann bei Objektverlust unzuverlässig arbeiten.
fi: **CSRT:** Käyttää spatiaalisen luotettavuuden karttoja suodattimen tuen säätämiseen, parantaen kykyä seurata ei-suorakulmaisia kohteita ja toimia hyvin myös kohteiden päällekkäisyyksissä. Se on kuitenkin hitaampi eikä välttämättä toimi luotettavasti kohteen kadotessa.
fr: **CSRT :** Utilise des cartes de fiabilité spatiale pour ajuster le support du filtre, améliorant la capacité à suivre des objets non rectangulaires et à bien fonctionner même en cas de chevauchement d'objets. Cependant, il est plus lent et peut ne pas fonctionner de manière fiable lorsque l'objet est perdu.
it: **CSRT:** Utilizza mappe di affidabilità spaziale per regolare il supporto del filtro, migliorando la capacità di tracciare oggetti non rettangolari e di funzionare bene anche con sovrapposizioni di oggetti. Tuttavia, è più lento e potrebbe non funzionare in modo affidabile quando l'oggetto viene perso.
nb: **CSRT:** Bruker romlige pålitelighetskart for å justere filterstøtte, noe som forbedrer evnen til å spore ikke-rektangulære objekter og fungerer godt selv ved overlappende objekter. Den er imidlertid tregere og kan være upålitelig når objektet er tapt.
nl: **CSRT:** Gebruikt ruimtelijke betrouwbaarheidskaarten om filterondersteuning aan te passen, waardoor het beter niet-rechthoekige objecten kan volgen en goed presteert bij overlappende objecten. Het is echter trager en kan onbetrouwbaar zijn wanneer het object verloren is.
pl: **CSRT:** Wykorzystuje mapy niezawodności przestrzennej do dostosowania wsparcia filtra, poprawiając zdolność śledzenia obiektów nieregularnych i działając dobrze nawet przy nakładaniu się obiektów. Jednak jest wolniejszy i może działać niestabilnie po utracie obiektu.
ru: **CSRT:** Использует карты пространственной надежности для настройки поддержки фильтра, улучшая отслеживание нерегулярных объектов и работу при перекрытиях. Однако работает медленнее и может быть ненадежен при потере объекта.
tr: **CSRT:** Filtre desteğini ayarlamak için mekansal güvenilirlik haritalarını kullanır, dikdörtgen olmayan nesneleri izleme yeteneğini artırır ve nesne örtüşmelerinde bile iyi performans gösterir. Ancak daha yavaştır ve nesne kaybolduğunda güvenilir çalışmayabilir.
uk: **CSRT:** Використовує карти просторової надійності для регулювання підтримки фільтра, покращуючи здатність відстежувати нерегулярні об’єкти та працювати навіть при накладанні об’єктів. Однак він повільніший і може працювати ненадійно при втраті об’єкта.
vi: **CSRT:** Sử dụng bản đồ độ tin cậy không gian để điều chỉnh hỗ trợ bộ lọc, nâng cao khả năng theo dõi các đối tượng không hình chữ nhật và hoạt động tốt ngay cả khi các đối tượng chồng lấn. Tuy nhiên, nó chậm hơn và có thể không hoạt động ổn định khi mất đối tượng.
zh_hans: **CSRT：** 使用空间可靠性图调整滤波器支持，增强跟踪非矩形对象的能力，即使对象重叠也能表现良好。但速度较慢，且在对象丢失时可能无法可靠运行。

source: Once you have a tracked object, you can "parent" other :ref:`clips_ref` to it. This means that the second clip, which could be a graphic, text, or another video layer, will now follow the tracked object as if it's attached to it. If the tracked object moves to the left, the child clip moves to the left. If the tracked object grows in size (gets closer to the camera), the child clip also scales up. For parented clips to appear correctly, they must be on a Track higher than the tracked objects, and set the appropriate :ref:`clip_scale_ref` property.
de: Sobald Sie ein verfolgtes Objekt haben, können Sie andere :ref:`clips_ref` daran „verknüpfen“. Das bedeutet, dass der zweite Clip, der eine Grafik, Text oder eine weitere Videospur sein kann, dem verfolgten Objekt folgt, als wäre er daran befestigt. Bewegt sich das verfolgte Objekt nach links, bewegt sich der untergeordnete Clip ebenfalls nach links. Vergrößert sich das verfolgte Objekt (kommt näher an die Kamera), skaliert auch der untergeordnete Clip mit. Damit verknüpfte Clips korrekt angezeigt werden, müssen sie sich auf einer Spur oberhalb der verfolgten Objekte befinden und die entsprechende :ref:`clip_scale_ref`-Eigenschaft eingestellt sein.
fi: Kun sinulla on seurattu kohde, voit "liittää" siihen muita :ref:`clips_ref`. Tämä tarkoittaa, että toinen leike, joka voi olla grafiikka, teksti tai toinen videokerros, seuraa nyt seurattua kohdetta ikään kuin se olisi kiinnitetty siihen. Jos seurattu kohde liikkuu vasemmalle, lapsileike liikkuu vasemmalle. Jos seurattu kohde kasvaa kooltaan (lähestyy kameraa), lapsileike myös suurenee. Jotta liitetyt leikkeet näkyisivät oikein, niiden on oltava raidalla, joka on korkeammalla kuin seurattavat kohteet, ja asetettava sopiva :ref:`clip_scale_ref` -ominaisuus.
fr: Une fois que vous avez un objet suivi, vous pouvez « rattacher » d'autres :ref:`clips_ref` à celui-ci. Cela signifie que le second clip, qui peut être un graphique, un texte ou une autre couche vidéo, suivra désormais l'objet suivi comme s'il y était attaché. Si l'objet suivi se déplace vers la gauche, le clip enfant se déplace vers la gauche. Si l'objet suivi grandit (se rapproche de la caméra), le clip enfant s'agrandit également. Pour que les clips rattachés apparaissent correctement, ils doivent être sur une piste supérieure à celle des objets suivis, et la propriété :ref:`clip_scale_ref` appropriée doit être définie.
it: Una volta che hai un oggetto tracciato, puoi "collegare" altri :ref:`clips_ref` ad esso. Questo significa che il secondo clip, che può essere una grafica, un testo o un altro livello video, seguirà l'oggetto tracciato come se fosse attaccato ad esso. Se l'oggetto tracciato si sposta a sinistra, anche il clip figlio si sposta a sinistra. Se l'oggetto tracciato cresce di dimensione (si avvicina alla telecamera), anche il clip figlio si ingrandisce. Perché i clip collegati appaiano correttamente, devono essere su una traccia superiore rispetto agli oggetti tracciati e impostare la proprietà :ref:`clip_scale_ref` appropriata.
nb: Når du har et sporet objekt, kan du "foreldre" andre :ref:`clips_ref` til det. Dette betyr at den andre klippen, som kan være en grafikk, tekst eller et annet videolag, nå følger det sporede objektet som om det er festet til det. Hvis det sporede objektet beveger seg til venstre, beveger barneklippen seg til venstre. Hvis det sporede objektet vokser i størrelse (kommer nærmere kameraet), skaleres barneklippen også opp. For at foreldreklipp skal vises riktig, må de være på et spor høyere enn de sporede objektene, og den riktige :ref:`clip_scale_ref`-egenskapen må settes.
nl: Zodra je een getraceerd object hebt, kun je andere :ref:`clips_ref` eraan "parenten". Dit betekent dat de tweede clip, die een grafiek, tekst of een andere videolaag kan zijn, het getraceerde object volgt alsof het eraan vastzit. Als het getraceerde object naar links beweegt, beweegt de kindclip ook naar links. Als het getraceerde object groter wordt (dichter bij de camera komt), schaalt de kindclip ook mee. Voor een correcte weergave moeten geparentde clips op een Track hoger dan de getraceerde objecten staan en moet de juiste :ref:`clip_scale_ref`-eigenschap worden ingesteld.
pl: Gdy masz już śledzony obiekt, możesz „przypisać” do niego inne :ref:`clips_ref`. Oznacza to, że drugi klip, który może być grafiką, tekstem lub inną warstwą wideo, będzie teraz podążał za śledzonym obiektem, jakby był do niego przyczepiony. Jeśli śledzony obiekt przesunie się w lewo, klip podrzędny również przesunie się w lewo. Jeśli śledzony obiekt powiększy się (zbliży do kamery), klip podrzędny również się powiększy. Aby przypisane klipy wyświetlały się poprawnie, muszą znajdować się na ścieżce wyższej niż śledzone obiekty oraz mieć ustawioną odpowiednią właściwość :ref:`clip_scale_ref`.
ru: После того, как объект отслежен, вы можете «привязать» к нему другие :ref:`clips_ref`. Это означает, что второй клип, который может быть графикой, текстом или другим видеослоем, будет следовать за отслеживаемым объектом, как будто прикреплен к нему. Если отслеживаемый объект движется влево, дочерний клип тоже движется влево. Если объект увеличивается в размере (подходит ближе к камере), дочерний клип также масштабируется. Чтобы привязанные клипы отображались корректно, они должны находиться на дорожке выше отслеживаемых объектов и иметь установленное соответствующее свойство :ref:`clip_scale_ref`.
tr: Bir nesneyi izlemeye başladıktan sonra, diğer :ref:`clips_ref` öğelerini ona "bağlayabilirsiniz". Bu, ikinci klibin (bir grafik, metin veya başka bir video katmanı olabilir) izlenen nesneye bağlıymış gibi onu takip edeceği anlamına gelir. İzlenen nesne sola hareket ederse, bağlı klip de sola hareket eder. İzlenen nesne boyut olarak büyürse (kameraya yaklaşırsa), bağlı klip de ölçeklenir. Bağlı kliplerin doğru görünmesi için, izlenen nesnelerin üzerinde daha yüksek bir İzleme (Track) üzerinde olmaları ve uygun :ref:`clip_scale_ref` özelliğinin ayarlanması gerekir.
uk: Після того, як ви відстежили об’єкт, ви можете «прикріпити» до нього інші :ref:`clips_ref`. Це означає, що другий кліп, який може бути графікою, текстом або іншим відеошаром, тепер буде слідувати за відстежуваним об’єктом, ніби він до нього прикріплений. Якщо відстежуваний об’єкт рухається вліво, дочірній кліп рухається вліво. Якщо відстежуваний об’єкт збільшується в розмірі (наближається до камери), дочірній кліп також масштабуються. Щоб прикріплені кліпи відображалися правильно, вони повинні бути на доріжці вище за відстежувані об’єкти та мати встановлену відповідну властивість :ref:`clip_scale_ref`.
vi: Khi bạn đã có một đối tượng được theo dõi, bạn có thể "gán làm cha mẹ" cho các :ref:`clips_ref` khác với nó. Điều này có nghĩa là clip thứ hai, có thể là hình ảnh, văn bản hoặc một lớp video khác, sẽ theo đối tượng được theo dõi như thể nó được gắn vào đó. Nếu đối tượng được theo dõi di chuyển sang trái, clip con cũng di chuyển sang trái. Nếu đối tượng được theo dõi tăng kích thước (gần camera hơn), clip con cũng phóng to theo. Để các clip được gán làm cha mẹ hiển thị đúng, chúng phải nằm trên một Track cao hơn các đối tượng được theo dõi và thiết lập thuộc tính :ref:`clip_scale_ref` phù hợp.
zh_hans: 一旦有了跟踪对象，您可以将其他 :ref:`clips_ref` “附加” 到它上面。这意味着第二个剪辑（可以是图形、文本或另一个视频层）将跟随跟踪对象移动，就像附着在其上一样。如果跟踪对象向左移动，子剪辑也向左移动。如果跟踪对象变大（靠近摄像机），子剪辑也会相应放大。要使附加的剪辑正确显示，它们必须位于比跟踪对象更高的轨道上，并设置适当的 :ref:`clip_scale_ref` 属性。

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the box around the tracked object
de: ``(int, Auswahl: ['Ja', 'Nein'])`` Ob der Rahmen um das verfolgte Objekt gezeichnet werden soll
fi: ``(int, valinnat: ['Kyllä', 'Ei'])`` Piirretäänkö laatikko seurattavan kohteen ympärille
fr: ``(int, choix : ['Oui', 'Non'])`` Indique s'il faut dessiner la boîte autour de l'objet suivi
it: ``(int, scelte: ['Sì', 'No'])`` Se disegnare la cornice attorno all'oggetto tracciato
nb: ``(int, valg: ['Ja', 'Nei'])`` Om det skal tegnes en boks rundt det sporede objektet
nl: ``(int, keuzes: ['Ja', 'Nee'])`` Of het vak rond het getraceerde object getekend moet worden
pl: ``(int, choices: ['Yes', 'No'])`` Czy rysować ramkę wokół śledzonego obiektu
ru: ``(int, варианты: ['Yes', 'No'])`` Рисовать ли рамку вокруг отслеживаемого объекта
tr: ``(int, seçenekler: ['Evet', 'Hayır'])`` İzlenen nesnenin etrafına kutu çizilip çizilmeyeceği
uk: ``(int, choices: ['Yes', 'No'])`` Чи малювати рамку навколо відстежуваного об’єкта
vi: ``(int, choices: ['Yes', 'No'])`` Có vẽ hộp xung quanh đối tượng được theo dõi hay không
zh_hans: ``(int, 选项：['Yes', 'No'])`` 是否绘制跟踪对象周围的框

source: The Wave effect distorts the image into a wave-like pattern, simulating effects like heat haze, water reflections, or other forms of distortion. The speed, amplitude, and direction of the waves can be adjusted.
de: Der Wellen-Effekt verzerrt das Bild in ein wellenartiges Muster und simuliert Effekte wie Hitzeflimmern, Wasserreflexionen oder andere Verzerrungsformen. Geschwindigkeit, Amplitude und Richtung der Wellen können angepasst werden.
fi: Aaltovaikutus vääristää kuvan aaltoilevaksi kuvioiksi, simuloiden esimerkiksi lämpöaallon, veden heijastuksia tai muita vääristymiä. Aaltojen nopeutta, amplitudia ja suuntaa voi säätää.
fr: L'effet Vague déforme l'image en un motif ondulant, simulant des effets comme la chaleur, les reflets d'eau ou d'autres formes de distorsion. La vitesse, l'amplitude et la direction des vagues peuvent être ajustées.
it: L'effetto Wave distorce l'immagine in un motivo ondulatorio, simulando effetti come calore, riflessi sull'acqua o altre forme di distorsione. È possibile regolare la velocità, l'ampiezza e la direzione delle onde.
nb: Bølgeeffekten forvrenger bildet til et bølgemønster, som simulerer effekter som varmeflimmer, vannrefleksjoner eller andre former for forvrengning. Hastighet, amplitude og retning på bølgene kan justeres.
nl: Het Wave-effect vervormt het beeld in een golfachtig patroon, waarmee effecten zoals hittehitte, waterreflecties of andere vormen van vervorming worden gesimuleerd. De snelheid, amplitude en richting van de golven kunnen worden aangepast.
pl: Efekt Fali zniekształca obraz na wzór fal, symulując efekty takie jak miraż cieplny, odbicia wody lub inne formy zniekształceń. Można regulować prędkość, amplitudę i kierunek fal.
ru: Эффект Волна искажает изображение в виде волнообразного узора, имитируя такие эффекты, как тепловая дымка, отражения на воде или другие виды искажений. Можно регулировать скорость, амплитуду и направление волн.
tr: Dalga efekti, görüntüyü dalga benzeri bir desene bozar, sıcaklık buğusu, su yansımaları veya diğer bozulma türlerini simüle eder. Dalga hızı, genliği ve yönü ayarlanabilir.
uk: Ефект Хвиля спотворює зображення у вигляді хвильового малюнка, імітуючи ефекти, такі як теплові хвилі, віддзеркалення на воді або інші форми спотворень. Можна регулювати швидкість, амплітуду та напрямок хвиль.
vi: Hiệu ứng Wave làm biến dạng hình ảnh thành các mẫu sóng, mô phỏng các hiệu ứng như ảo ảnh nhiệt, phản chiếu nước hoặc các dạng biến dạng khác. Tốc độ, biên độ và hướng của sóng có thể được điều chỉnh.
zh_hans: 波浪效果将图像扭曲成波浪状图案，模拟热浪、水面反射或其他形式的扭曲。波浪的速度、振幅和方向均可调节。

source: amplitude
fi: amplitudi
it: ampiezza
pl: amplituda
ru: амплитуда
tr: genlik
uk: амплітуда
vi: biên độ
zh_hans: 振幅

source: ``(float, 0 to 5)`` The height of the wave
de: ``(float, 0 bis 5)`` Die Höhe der Welle
fi: ``(float, 0–5)`` Aallon korkeus
fr: ``(float, 0 à 5)`` La hauteur de la vague
it: ``(float, da 0 a 5)`` L'altezza dell'onda
nb: ``(float, 0 til 5)`` Høyden på bølgen
nl: ``(float, 0 tot 5)`` De hoogte van de golf
pl: ``(float, 0 do 5)`` Wysokość fali
ru: ``(float, 0 до 5)`` Высота волны
tr: ``(float, 0 ile 5 arası)`` Dalganın yüksekliği
uk: ``(float, 0 to 5)`` Висота хвилі
vi: ``(float, 0 đến 5)`` Chiều cao của sóng
zh_hans: ``(float, 0 到 5)`` 波浪的高度

source: multiplier
de: Multiplikator
fi: kerroin
fr: multiplicateur
it: moltiplicatore
nb: multiplikator
nl: vermenigvuldiger
pl: mnożnik
ru: множитель
tr: çarpan
uk: множник
vi: bộ nhân
zh_hans: 倍增器

source: ``(float, 0 to 10)`` Amount to multiply the wave (make it bigger)
de: ``(float, 0 bis 10)`` Faktor zur Vergrößerung der Welle
fi: ``(float, 0–10)`` Aallon suurennuskerroin
fr: ``(float, 0 à 10)`` Facteur de multiplication de la vague (pour l'agrandir)
it: ``(float, da 0 a 10)`` Quantità per moltiplicare l'onda (renderla più grande)
nb: ``(float, 0 til 10)`` Mengde for å multiplisere bølgen (gjøre den større)
nl: ``(float, 0 tot 10)`` Hoeveelheid om de golf te vermenigvuldigen (groter maken)
pl: ``(float, 0 do 10)`` Wartość mnożnika fali (powiększa falę)
ru: ``(float, 0 до 10)`` Коэффициент умножения волны (увеличение)
tr: ``(float, 0 ile 10 arası)`` Dalganın büyüklüğünü artırmak için çarpan
uk: ``(float, 0 to 10)`` Коефіцієнт збільшення хвилі
vi: ``(float, 0 đến 10)`` Mức độ nhân sóng (làm nó lớn hơn)
zh_hans: ``(float, 0 到 10)`` 波浪的放大倍数（使其更大）

source: shift_x
de: Verschiebung_x
fi: siirto_x
fr: décalage_x
it: spostamento_x
nb: forskyvning_x
nl: verschuiving_x
pl: przesunięcie_x
ru: сдвиг_x
tr: x_kaydırma
uk: зсув_x
vi: dịch chuyển_x
zh_hans: X轴偏移

source: ``(float, 0 to 1000)`` Amount to shift X-axis
de: ``(float, 0 bis 1000)`` Betrag der Verschiebung auf der X-Achse
fi: ``(float, 0–1000)`` Siirto X-akselilla
fr: ``(float, 0 à 1000)`` Décalage sur l'axe X
it: ``(float, da 0 a 1000)`` Quantità per spostare l'asse X
nb: ``(float, 0 til 1000)`` Mengde for å forskyve X-aksen
nl: ``(float, 0 tot 1000)`` Hoeveelheid om de X-as te verschuiven
pl: ``(float, 0 do 1000)`` Przesunięcie na osi X
ru: ``(float, 0 до 1000)`` Сдвиг по оси X
tr: ``(float, 0 ile 1000 arası)`` X ekseninde kaydırma miktarı
uk: ``(float, 0 to 1000)`` Величина зсуву по осі X
vi: ``(float, 0 đến 1000)`` Mức độ dịch chuyển theo trục X
zh_hans: ``(float, 0 到 1000)`` X轴偏移量

source: speed_y
de: Geschwindigkeit_y
fi: nopeus_y
fr: vitesse_y
it: velocità_y
nb: hastighet_y
nl: snelheid_y
pl: prędkość_y
ru: скорость_y
tr: y_hızı
uk: швидкість_y
vi: tốc độ_y
zh_hans: Y轴速度

source: ``(float, 0 to 300)`` Speed of the wave on the Y-axis
de: ``(float, 0 bis 300)`` Geschwindigkeit der Welle auf der Y-Achse
fi: ``(float, 0–300)`` Aallon nopeus Y-akselilla
fr: ``(float, 0 à 300)`` Vitesse de la vague sur l'axe Y
it: ``(float, da 0 a 300)`` Velocità dell'onda sull'asse Y
nb: ``(float, 0 til 300)`` Hastighet på bølgen langs Y-aksen
nl: ``(float, 0 tot 300)`` Snelheid van de golf op de Y-as
pl: ``(float, 0 do 300)`` Prędkość fali na osi Y
ru: ``(float, 0 до 300)`` Скорость волны по оси Y
tr: ``(float, 0 ile 300 arası)`` Dalganın Y eksenindeki hızı
uk: ``(float, 0 to 300)`` Швидкість хвилі по осі Y
vi: ``(float, 0 đến 300)`` Tốc độ của sóng trên trục Y
zh_hans: ``(float, 0 到 300)`` 波浪在Y轴上的速度

source: wavelength
de: Wellenlänge
fi: aallonpituus
fr: longueur_d'onde
it: lunghezza d'onda
nb: bølgelengde
nl: golflengte
pl: długość_fali
ru: длина_волны
tr: dalga_boyu
uk: довжина хвилі
vi: bước sóng
zh_hans: 波长

source: ``(float, 0 to 3)`` The length of the wave
de: ``(float, 0 bis 3)`` Die Länge der Welle
fi: ``(float, 0–3)`` Aallon pituus
fr: ``(float, 0 à 3)`` La longueur de la vague
it: ``(float, da 0 a 3)`` La lunghezza dell'onda
nb: ``(float, 0 til 3)`` Lengden på bølgen
nl: ``(float, 0 tot 3)`` De lengte van de golf
pl: ``(float, 0 do 3)`` Długość fali
ru: ``(float, 0 до 3)`` Длина волны
tr: ``(float, 0 ile 3 arası)`` Dalganın uzunluğu
uk: ``(float, 0 to 3)`` Довжина хвилі
vi: ``(float, 0 đến 3)`` Chiều dài của sóng
zh_hans: ``(float, 0 到 3)`` 波浪的长度

source: Audio Effects
de: Audioeffekte
fi: Ääniefektit
fr: Effets audio
it: Effetti Audio
nb: Lyd effekter
nl: Audio-effecten
pl: Efekty audio
ru: Аудиоэффекты
tr: Ses Efektleri
uk: Аудіоефекти
vi: Hiệu ứng âm thanh
zh_hans: 音频效果
