Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Below is a list of **common** effect properties, shared by all effects in OpenShot. To view an effect's properties, right click and choose :guilabel:`Properties`. The property editor will appear, where you can change these properties. Note: Pay close attention to where the play-head (i.e. red playback line) is. Key frames are automatically created at the current playback position, to help quickly create animations.
de: Unten finden Sie eine Liste der **gemeinsamen** Effekt-Eigenschaften, die alle Effekte in OpenShot teilen. Um die Eigenschaften eines Effekts anzuzeigen, klicken Sie mit der rechten Maustaste und wählen Sie :guilabel:`Eigenschaften`. Der Eigenschaftseditor erscheint, in dem Sie diese Eigenschaften ändern können. Hinweis: Achten Sie genau darauf, wo sich der Abspielkopf (d.h. die rote Wiedergabelinie) befindet. Keyframes werden automatisch an der aktuellen Wiedergabeposition erstellt, um die Animationserstellung zu erleichtern.
fi: Alla on luettelo **yleisistä** efektin ominaisuuksista, joita kaikki OpenShotin efektit jakavat. Näyttääksesi efektin ominaisuudet, napsauta sitä hiiren oikealla ja valitse :guilabel:`Ominaisuudet`. Ominaisuuksien muokkausikkuna avautuu, jossa voit muuttaa näitä asetuksia. Huomaa: Kiinnitä erityistä huomiota toistopäätteen (eli punaisen toistolinjan) sijaintiin. Avainkehyksiä luodaan automaattisesti nykyiseen toistokohtaan, mikä helpottaa animaatioiden nopeaa luomista.
fr: Voici une liste des propriétés **communes** aux effets, partagées par tous les effets dans OpenShot. Pour voir les propriétés d'un effet, faites un clic droit et choisissez :guilabel:`Propriétés`. L'éditeur de propriétés apparaîtra, où vous pourrez modifier ces propriétés. Note : Faites bien attention à la position de la tête de lecture (c'est-à-dire la ligne rouge de lecture). Des images clés sont automatiquement créées à la position actuelle de lecture, pour faciliter la création rapide d'animations.
it: Di seguito è riportato un elenco delle proprietà **comuni** degli effetti, condivise da tutti gli effetti in OpenShot. Per visualizzare le proprietà di un effetto, clicca con il tasto destro e scegli :guilabel:`Proprietà`. Apparirà l'editor delle proprietà, dove potrai modificare queste proprietà. Nota: presta molta attenzione alla posizione del cursore di riproduzione (cioè la linea rossa di riproduzione). I fotogrammi chiave vengono creati automaticamente nella posizione corrente di riproduzione, per facilitare la creazione rapida di animazioni.
nb: Nedenfor er en liste over **vanlige** effektegenskaper, delt av alle effekter i OpenShot. For å se en effekts egenskaper, høyreklikk og velg :guilabel:`Egenskaper`. Egenskapsredigereren vises, hvor du kan endre disse egenskapene. Merk: Følg nøye med på hvor avspillingshodet (dvs. den røde avspillingslinjen) er. Nøkkelbilder opprettes automatisk på gjeldende avspillingsposisjon for å hjelpe til med å lage animasjoner raskt.
nl: Hieronder staat een lijst met **gemeenschappelijke** effecteigenschappen, gedeeld door alle effecten in OpenShot. Om de eigenschappen van een effect te bekijken, klik met de rechtermuisknop en kies :guilabel:`Eigenschappen`. De eigenschapseditor verschijnt, waar u deze eigenschappen kunt wijzigen. Let op de positie van de afspeelkop (de rode afspeellijn). Keyframes worden automatisch aangemaakt op de huidige afspeelpositie om snel animaties te maken.
pl: Poniżej znajduje się lista **wspólnych** właściwości efektów, dzielonych przez wszystkie efekty w OpenShot. Aby zobaczyć właściwości efektu, kliknij prawym przyciskiem myszy i wybierz :guilabel:`Właściwości`. Pojawi się edytor właściwości, w którym możesz je zmieniać. Uwaga: Zwróć szczególną uwagę na pozycję głowicy odtwarzania (czerwona linia odtwarzania). Kluczowe klatki są automatycznie tworzone na bieżącej pozycji odtwarzania, co ułatwia szybkie tworzenie animacji.
ru: Ниже приведён список **общих** свойств эффектов, используемых во всех эффектах OpenShot. Чтобы просмотреть свойства эффекта, щёлкните правой кнопкой мыши и выберите :guilabel:`Свойства`. Появится редактор свойств, где вы можете изменить эти параметры. Внимание: обратите особое внимание на положение индикатора воспроизведения (красная линия воспроизведения). Ключевые кадры автоматически создаются в текущей позиции воспроизведения для быстрого создания анимаций.
tr: Aşağıda, OpenShot'taki tüm efektler tarafından paylaşılan **ortak** efekt özelliklerinin bir listesi bulunmaktadır. Bir efektin özelliklerini görüntülemek için sağ tıklayın ve :guilabel:`Özellikler` seçeneğini seçin. Özellik düzenleyici açılacak ve bu özellikleri değiştirebileceksiniz. Not: Oynatma kafasının (yani kırmızı oynatma çizgisi) konumuna dikkat edin. Anahtar kareler, animasyonları hızlıca oluşturmak için mevcut oynatma konumunda otomatik olarak oluşturulur.
uk: Нижче наведено список **загальних** властивостей ефектів, спільних для всіх ефектів у OpenShot. Щоб переглянути властивості ефекту, клацніть правою кнопкою миші та виберіть :guilabel:`Властивості`. З'явиться редактор властивостей, де ви можете змінити ці параметри. Примітка: уважно стежте за положенням індикатора відтворення (червона лінія відтворення). Ключові кадри автоматично створюються на поточній позиції відтворення, щоб швидко створювати анімації.
vi: Dưới đây là danh sách các thuộc tính **chung** của hiệu ứng, được chia sẻ bởi tất cả hiệu ứng trong OpenShot. Để xem thuộc tính của một hiệu ứng, nhấp chuột phải và chọn :guilabel:`Properties`. Trình chỉnh sửa thuộc tính sẽ xuất hiện, nơi bạn có thể thay đổi các thuộc tính này. Lưu ý: Hãy chú ý vị trí của đầu phát (dòng phát màu đỏ). Các khung hình chính sẽ tự động được tạo tại vị trí phát hiện tại, giúp tạo hoạt ảnh nhanh chóng.
zh_hans: 以下是 OpenShot 中所有效果共享的**常用** 效果属性列表。要查看某个效果的属性，请右键点击并选择 :guilabel:`属性` 。属性编辑器将会出现，您可以在其中更改这些属性。注意：请密切关注播放头（即红色播放线）的位置。关键帧会自动在当前播放位置创建，以便快速制作动画。

source: See the table below for a list of common effect properties. Only the **common properties** that all effects share are listed here. Each effect also has many **unique properties**, which are specific to each effect, see :ref:`effect_video_effects_ref` for more information on individual effects and their unique properties.
de: Siehe die Tabelle unten für eine Liste der gemeinsamen Effekt-Eigenschaften. Nur die **gemeinsamen Eigenschaften**, die alle Effekte teilen, sind hier aufgeführt. Jeder Effekt hat auch viele **einzigartige Eigenschaften**, die spezifisch für jeden Effekt sind. Weitere Informationen zu einzelnen Effekten und deren einzigartigen Eigenschaften finden Sie unter :ref:`effect_video_effects_ref`.
fi: Katso alla olevaa taulukkoa yleisimpien efektin ominaisuuksien luettelosta. Tässä on lueteltu vain **yhteiset ominaisuudet**, joita kaikilla efekteillä on. Jokaisella efektillä on myös monia **ainutlaatuisia ominaisuuksia**, jotka ovat kullekin efektille ominaisia, katso :ref:`effect_video_effects_ref` lisätietoja yksittäisistä efekteistä ja niiden ainutlaatuisista ominaisuuksista.
fr: Voir le tableau ci-dessous pour une liste des propriétés communes des effets. Seules les **propriétés communes** à tous les effets sont listées ici. Chaque effet possède également de nombreuses **propriétés uniques**, spécifiques à chaque effet, voir :ref:`effect_video_effects_ref` pour plus d'informations sur les effets individuels et leurs propriétés uniques.
it: Consulta la tabella sottostante per un elenco delle proprietà comuni degli effetti. Qui sono elencate solo le **proprietà comuni** condivise da tutti gli effetti. Ogni effetto ha anche molte **proprietà uniche**, specifiche per ciascun effetto; consulta :ref:`effect_video_effects_ref` per maggiori informazioni sugli effetti individuali e le loro proprietà uniche.
nb: Se tabellen nedenfor for en liste over vanlige effekt-egenskaper. Bare de **vanlige egenskapene** som alle effekter deler, er oppført her. Hver effekt har også mange **unike egenskaper**, som er spesifikke for hver effekt, se :ref:`effect_video_effects_ref` for mer informasjon om individuelle effekter og deres unike egenskaper.
nl: Zie de onderstaande tabel voor een lijst van veelvoorkomende effecteigenschappen. Alleen de **gemeenschappelijke eigenschappen** die alle effecten delen, worden hier vermeld. Elk effect heeft ook veel **unieke eigenschappen**, die specifiek zijn voor elk effect. Zie :ref:`effect_video_effects_ref` voor meer informatie over individuele effecten en hun unieke eigenschappen.
pl: Zobacz poniższą tabelę z listą wspólnych właściwości efektów. Wymienione są tylko **wspólne właściwości**, które mają wszystkie efekty. Każdy efekt ma również wiele **unikalnych właściwości**, specyficznych dla danego efektu, zobacz :ref:`effect_video_effects_ref` aby uzyskać więcej informacji o poszczególnych efektach i ich unikalnych właściwościach.
ru: См. таблицу ниже для списка общих свойств эффектов. Здесь перечислены только **общие свойства**, которые есть у всех эффектов. Каждый эффект также имеет множество **уникальных свойств**, специфичных для каждого эффекта, см. :ref:`effect_video_effects_ref` для получения дополнительной информации об отдельных эффектах и их уникальных свойствах.
tr: Aşağıdaki tabloda yaygın efekt özelliklerinin bir listesi bulunmaktadır. Burada yalnızca tüm efektlerin paylaştığı **yaygın özellikler** listelenmiştir. Her efektin ayrıca, her bir efekt için özgü olan birçok **benzersiz özelliği** vardır, bireysel efektler ve benzersiz özellikleri hakkında daha fazla bilgi için :ref:`effect_video_effects_ref` bölümüne bakınız.
uk: Дивіться таблицю нижче зі списком загальних властивостей ефектів. Тут наведені лише **загальні властивості**, спільні для всіх ефектів. Кожен ефект також має багато **унікальних властивостей**, специфічних для кожного ефекту, див. :ref:`effect_video_effects_ref` для отримання додаткової інформації про окремі ефекти та їх унікальні властивості.
vi: Xem bảng dưới đây để biết danh sách các thuộc tính hiệu ứng phổ biến. Chỉ các **thuộc tính chung** mà tất cả các hiệu ứng đều có được liệt kê ở đây. Mỗi hiệu ứng cũng có nhiều **thuộc tính riêng biệt**, đặc trưng cho từng hiệu ứng, xem :ref:`effect_video_effects_ref` để biết thêm thông tin về các hiệu ứng riêng lẻ và các thuộc tính riêng biệt của chúng.
zh_hans: 请参阅下表了解常见效果属性列表。这里只列出了所有效果共有的**通用属性** 。每个效果还有许多**独特属性** ，这些属性特定于每个效果，详情请参见 :ref:`effect_video_effects_ref` 。

source: Effect Property Name
de: Name der Effekt-Eigenschaft
fi: Efektin ominaisuuden nimi
fr: Nom de la propriété de l'effet
it: Nome Proprietà Effetto
nb: Effektegenskapens navn
nl: Naam van effecteigenschap
pl: Nazwa właściwości efektu
ru: Название свойства эффекта
tr: Efekt Özellik Adı
uk: Назва властивості ефекту
vi: Tên Thuộc Tính Hiệu Ứng
zh_hans: 效果属性名称

source: Type
de: Typ
fi: Tyyppi
it: Tipo
pl: Typ
ru: Тип
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型

source: Description
de: Beschreibung
fi: Kuvaus
it: Descrizione
nb: Beskrivelse
nl: Beschrijving
pl: Opis
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô Tả
zh_hans: 描述

source: Apply Before Clip
de: Vor dem Clip anwenden
fi: Käytä ennen clipiä
fr: Appliquer avant le clip
it: Applica Prima della Clip
nb: Bruk før klipp
nl: Toepassen vóór clip
pl: Zastosuj przed klipem
ru: Применять до клипа
tr: Klibin Öncesinde Uygula
uk: Застосувати перед кліпом
vi: Áp Dụng Trước Clip
zh_hans: 在剪辑前应用

source: Boolean
de: Boolesch
fi: Totuusarvo
fr: Booléen
it: Booleano
nb: Boolsk
pl: Wartość logiczna
ru: Логический
tr: Mantıksal
uk: Булевий тип
zh_hans: 布尔值

source: Apply this effect before the Clip processes keyframes? (default is Yes)
de: Diesen Effekt anwenden, bevor der Clip Keyframes verarbeitet? (Standard ist Ja)
fi: Käytetäänkö tätä efektiä ennen kuin clip käsittelee avainkehyksiä? (oletus on Kyllä)
fr: Appliquer cet effet avant que le clip ne traite les images clés ? (par défaut Oui)
it: Applica questo effetto prima che la clip elabori i fotogrammi chiave? (predefinito è Sì)
nb: Bruk denne effekten før klippet behandler nøkkelrammer? (standard er Ja)
nl: Dit effect toepassen voordat de clip keyframes verwerkt? (standaard is Ja)
pl: Zastosować ten efekt przed przetwarzaniem kluczowych klatek przez klip? (domyślnie Tak)
ru: Применять этот эффект до обработки ключевых кадров клипом? (по умолчанию Да)
tr: Bu efekti, klip anahtar kareleri işlemden önce uygula mı? (varsayılan Evet)
uk: Застосовувати цей ефект перед обробкою ключових кадрів кліпом? (за замовчуванням Так)
vi: Áp dụng hiệu ứng này trước khi Clip xử lý các khung hình chính? (mặc định là Có)
zh_hans: 在剪辑处理关键帧之前应用此效果？（默认是是）

source: Duration
de: Dauer
fi: Kesto
fr: Durée
it: Durata
nb: Varighet
nl: Duur
pl: Czas trwania
ru: Длительность
tr: Süre
uk: Тривалість
vi: Thời Lượng
zh_hans: 持续时间

source: Float
de: Gleitkommazahl
fi: Liukuluku
fr: Nombre à virgule flottante
it: Virgola mobile
nb: Flyttall
nl: Kommagetal
pl: Liczba zmiennoprzecinkowa
ru: Вещественное число
tr: Ondalık
uk: Число з плаваючою комою
vi: Số Thực
zh_hans: 浮点数

source: The length of the effect (in seconds). Read-only property. Most effects default to the length of a clip. This property is hidden when an effect belongs to a clip.
de: Die Länge des Effekts (in Sekunden). Nur-Lese-Eigenschaft. Die meisten Effekte haben standardmäßig die Länge eines Clips. Diese Eigenschaft wird ausgeblendet, wenn ein Effekt zu einem Clip gehört.
fi: Efektin pituus (sekunteina). Vain luku -ominaisuus. Useimmat efektit oletuksena vastaavat clipin pituutta. Tämä ominaisuus on piilotettu, kun efekti kuuluu clipille.
fr: La durée de l'effet (en secondes). Propriété en lecture seule. La plupart des effets ont par défaut la durée d'un clip. Cette propriété est masquée lorsqu'un effet appartient à un clip.
it: La durata dell'effetto (in secondi). Proprietà di sola lettura. La maggior parte degli effetti ha come durata predefinita quella della clip. Questa proprietà è nascosta quando un effetto appartiene a una clip.
nb: Lengden på effekten (i sekunder). Skrivebeskyttet egenskap. De fleste effekter har som standard lengden til et klipp. Denne egenskapen er skjult når en effekt tilhører et klipp.
nl: De lengte van het effect (in seconden). Alleen-lezen eigenschap. De meeste effecten zijn standaard even lang als een clip. Deze eigenschap is verborgen wanneer een effect bij een clip hoort.
pl: Długość efektu (w sekundach). Właściwość tylko do odczytu. Większość efektów domyślnie ma długość klipu. Ta właściwość jest ukryta, gdy efekt należy do klipu.
ru: Длительность эффекта (в секундах). Только для чтения. Большинство эффектов по умолчанию имеют длительность, равную длительности клипа. Это свойство скрыто, если эффект принадлежит клипу.
tr: Efektin uzunluğu (saniye cinsinden). Salt okunur özellik. Çoğu efekt, varsayılan olarak bir klibin uzunluğuna ayarlanır. Bu özellik, efekt bir klibe ait olduğunda gizlenir.
uk: Тривалість ефекту (у секундах). Властивість лише для читання. Більшість ефектів за замовчуванням мають тривалість кліпу. Ця властивість прихована, коли ефект належить кліпу.
vi: Độ dài của hiệu ứng (tính bằng giây). Thuộc tính chỉ đọc. Hầu hết các hiệu ứng mặc định có độ dài bằng độ dài của clip. Thuộc tính này bị ẩn khi hiệu ứng thuộc về một clip.
zh_hans: 效果的长度（以秒为单位）。只读属性。大多数效果默认与剪辑长度相同。当效果属于剪辑时，此属性隐藏。

source: End
de: Ende
fi: Loppu
fr: Fin
it: Fine
nb: Slutt
nl: Einde
pl: Koniec
ru: Конец
tr: Bitiş
uk: Кінець
vi: Kết Thúc
zh_hans: 结束

source: The end trimming position of the effect (in seconds). This property is hidden when an effect belongs to a clip.
de: Die End-Trimmposition des Effekts (in Sekunden). Diese Eigenschaft wird ausgeblendet, wenn ein Effekt zu einem Clip gehört.
fi: Efektin loppuleikkauspiste (sekunteina). Tämä ominaisuus on piilotettu, kun efekti kuuluu clipille.
fr: La position de découpe de fin de l'effet (en secondes). Cette propriété est masquée lorsqu'un effet appartient à un clip.
it: La posizione di ritaglio finale dell'effetto (in secondi). Questa proprietà è nascosta quando un effetto appartiene a una clip.
nb: Sluttpunktet for beskjæring av effekten (i sekunder). Denne egenskapen er skjult når en effekt tilhører et klipp.
nl: De trimpositie aan het einde van het effect (in seconden). Deze eigenschap is verborgen wanneer een effect bij een clip hoort.
pl: Pozycja przycinania końcowego efektu (w sekundach). Ta właściwość jest ukryta, gdy efekt należy do klipu.
ru: Позиция обрезки эффекта с конца (в секундах). Это свойство скрыто, если эффект принадлежит клипу.
tr: Efektin bitiş kırpma konumu (saniye cinsinden). Bu özellik, efekt bir klibe ait olduğunda gizlenir.
uk: Позиція обрізки ефекту в кінці (у секундах). Ця властивість прихована, коли ефект належить кліпу.
vi: Vị trí cắt cuối của hiệu ứng (tính bằng giây). Thuộc tính này bị ẩn khi hiệu ứng thuộc về một clip.
zh_hans: 效果的结束修剪位置（以秒为单位）。当效果属于剪辑时，此属性隐藏。

source: ID
fi: Tunnus
tr: Kimlik
uk: Ідентифікатор

source: String
de: Zeichenkette
fi: Merkkijono
fr: Chaîne
it: Stringa
nb: Tekst
nl: Tekst
pl: Tekst
ru: Строка
tr: Dize
uk: Рядок
vi: Chuỗi
zh_hans: 字符串

source: A randomly generated GUID (globally unique identifier) assigned to each effect. Read-only property.
de: Eine zufällig generierte GUID (global eindeutiger Bezeichner), die jedem Effekt zugewiesen wird. Nur-Lese-Eigenschaft.
fi: Satunnaisesti luotu GUID (globaalisti yksilöllinen tunniste), joka on annettu jokaiselle efektille. Vain luku -ominaisuus.
fr: Un GUID (identifiant unique global) généré aléatoirement attribué à chaque effet. Propriété en lecture seule.
it: Un GUID generato casualmente (identificatore univoco globale) assegnato a ogni effetto. Proprietà di sola lettura.
nb: En tilfeldig generert GUID (globalt unik identifikator) tildelt hver effekt. Skrivebeskyttet egenskap.
nl: Een willekeurig gegenereerde GUID (globaal unieke identificator) die aan elk effect wordt toegewezen. Alleen-lezen eigenschap.
pl: Losowo wygenerowany GUID (globalny unikalny identyfikator) przypisany do każdego efektu. Właściwość tylko do odczytu.
ru: Случайно сгенерированный GUID (глобально уникальный идентификатор), присвоенный каждому эффекту. Только для чтения.
tr: Her efekti tanımlayan rastgele oluşturulmuş bir GUID (küresel benzersiz tanımlayıcı). Salt okunur özellik.
uk: Випадково згенерований GUID (глобально унікальний ідентифікатор), призначений кожному ефекту. Властивість лише для читання.
vi: Một GUID (định danh duy nhất toàn cầu) được tạo ngẫu nhiên và gán cho mỗi hiệu ứng. Thuộc tính chỉ đọc.
zh_hans: 分配给每个效果的随机生成的 GUID（全局唯一标识符）。只读属性。

source: Mask: Invert
de: Maske: Invertieren
fi: Maski: Käännä
fr: Masque : Inverser
it: Maschera: Inverti
nb: Maske: Inverter
nl: Masker: Omkeren
pl: Maska: Odwróć
ru: Маска: Инвертировать
tr: Maske: Ters Çevir
uk: Маска: Інвертувати
vi: Mặt Nạ: Đảo Ngược
zh_hans: 遮罩：反转

source: Invert the mask source so light areas become dark and dark areas become light.
de: Invertiert die Maskenquelle, sodass helle Bereiche dunkel und dunkle Bereiche hell werden.
fi: Käännä maskin lähde niin, että vaaleat alueet muuttuvat tummiksi ja tummat vaaleiksi.
fr: Inverser la source du masque pour que les zones claires deviennent sombres et les zones sombres deviennent claires.
it: Inverti la sorgente della maschera in modo che le aree chiare diventino scure e le aree scure diventino chiare.
nb: Inverter maskekilden slik at lyse områder blir mørke og mørke områder blir lyse.
nl: Keer de maskerkleur om zodat lichte gebieden donker worden en donkere gebieden licht.
pl: Odwróć źródło maski, aby jasne obszary stały się ciemne, a ciemne jasne.
ru: Инвертировать источник маски, чтобы светлые области стали темными, а темные — светлыми.
tr: Maske kaynağını ters çevirerek açık alanların koyu, koyu alanların açık olmasını sağlar.
uk: Інвертуйте джерело маски, щоб світлі області стали темними, а темні — світлими.
vi: Đảo ngược nguồn mặt nạ để vùng sáng thành tối và vùng tối thành sáng.
zh_hans: 反转遮罩源，使亮区变暗，暗区变亮。

source: Mask: Loop
de: Maske: Schleife
fi: Maski: Silmukka
fr: Masque : Boucle
it: Maschera: Loop
nb: Maske: Sløyfe
nl: Masker: Herhalen
pl: Maska: Pętla
ru: Маска: Зациклить
tr: Maske: Döngü
uk: Маска: Цикл
vi: Mặt Nạ: Lặp
zh_hans: 遮罩：循环

source: Loop an animated mask source when the effect is longer than the source.
de: Schleife eine animierte Maskenquelle, wenn der Effekt länger als die Quelle ist.
fi: Toista animoitu maskin lähde silmukkana, kun efektin pituus on pidempi kuin lähteen.
fr: Boucler une source de masque animée lorsque l'effet est plus long que la source.
it: Ripeti una sorgente maschera animata quando l'effetto è più lungo della sorgente.
nb: Sløyfe en animert maskekilde når effekten er lengre enn kilden.
nl: Herhaal een geanimeerde maskerkleur wanneer het effect langer is dan de bron.
pl: Zapętl animowane źródło maski, gdy efekt jest dłuższy niż źródło.
ru: Зациклить анимированный источник маски, если эффект длится дольше источника.
tr: Efekt kaynak animasyonundan uzun olduğunda animasyonlu maske kaynağını döngüye alır.
uk: Зациклюйте анімоване джерело маски, якщо ефект триває довше за джерело.
vi: Lặp nguồn mặt nạ động khi hiệu ứng dài hơn nguồn.
zh_hans: 当效果持续时间长于遮罩源时，循环动画遮罩源。

source: Mask Mode
de: Maskenmodus
fi: Maskitila
fr: Mode de masque
it: Modalità Maschera
nb: Maske-modus
nl: Maskermodus
pl: Tryb maski
ru: Режим маски
tr: Maske Modu
uk: Режим маски
vi: Chế Độ Mặt Nạ
zh_hans: 遮罩模式

source: Controls how the mask limits or varies the strength of the effect.
de: Steuert, wie die Maske die Stärke des Effekts begrenzt oder variiert.
fi: Ohjaa, miten maski rajoittaa tai vaihtelee efektin voimakkuutta.
fr: Contrôle comment le masque limite ou modifie la force de l'effet.
it: Controlla come la maschera limita o varia l'intensità dell'effetto.
nb: Styrer hvordan masken begrenser eller varierer styrken på effekten.
nl: Bepaalt hoe het masker de sterkte van het effect beperkt of varieert.
pl: Kontroluje, jak maska ogranicza lub zmienia siłę efektu.
ru: Управляет тем, как маска ограничивает или изменяет силу эффекта.
tr: Maskenin efekti ne şekilde sınırlayacağını veya gücünü nasıl değiştireceğini kontrol eder.
uk: Керує тим, як маска обмежує або змінює інтенсивність ефекту.
vi: Điều khiển cách mặt nạ giới hạn hoặc thay đổi cường độ của hiệu ứng.
zh_hans: 控制遮罩如何限制或改变效果的强度。

source: Mask: Source
de: Maske: Quelle
fi: Maski: Lähde
fr: Masque : Source
it: Maschera: Sorgente
nb: Maske: Kilde
nl: Masker: Bron
pl: Maska: Źródło
ru: Маска: Источник
tr: Maske: Kaynak
uk: Маска: Джерело
vi: Mặt Nạ: Nguồn
zh_hans: 遮罩：来源

source: Reader
de: Leser
fi: Lukija
fr: Lecteur
it: Lettore
nb: Leser
nl: Lezer
pl: Czytnik
ru: Читатель
tr: Okuyucu
uk: Читач
vi: Trình Đọc
zh_hans: 读取器
