Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: This effect is a little different from most video effects: it does not directly brighten the clip underneath it. Instead, it creates a new flashing image from the audio clip it is applied to. You preview that flashing image first, then use the clip's composite mode to blend it with another clip on a lower track.
de: Dieser Effekt unterscheidet sich etwas von den meisten Videoeffekten: Er hellt den darunterliegenden Clip nicht direkt auf. Stattdessen erzeugt er aus dem angewendeten Audioclip ein neues blinkendes Bild. Sie sehen zuerst eine Vorschau dieses blinkenden Bildes und verwenden dann den Zusammensetzungsmodus des Clips, um es mit einem anderen Clip auf einer niedrigeren Spur zu mischen.
fi: Tämä tehoste poikkeaa hieman useimmista videotehosteista: se ei kirkasta suoraan alla olevaa leikettä. Sen sijaan se luo uuden vilkkuvan kuvan siihen sovelletusta äänileikkeestä. Esikatsele ensin tämä vilkkuva kuva, ja käytä sitten leikkeen composite-tilaa sekoittaaksesi sen toisen, alemmalla raidalla olevan leikkeen kanssa.
fr: Cet effet est un peu différent de la plupart des effets vidéo : il n’éclaircit pas directement le clip en dessous. Au lieu de cela, il crée une nouvelle image clignotante à partir du clip audio auquel il est appliqué. Vous prévisualisez d’abord cette image clignotante, puis utilisez le mode de composition du clip pour la fusionner avec un autre clip sur une piste inférieure.
it: Questo effetto è un po' diverso dalla maggior parte degli effetti video: non schiarisce direttamente il clip sottostante. Invece, crea una nuova immagine lampeggiante dal clip audio a cui è applicato. Prima visualizzi in anteprima quell'immagine lampeggiante, poi usi la modalità di composizione del clip per fonderla con un altro clip su una traccia inferiore.
nb: Denne effekten er litt annerledes enn de fleste videoeffekter: den lysner ikke direkte klippet under. I stedet lager den et nytt blinkende bilde fra lydklippet den er brukt på. Du forhåndsviser først det blinkende bildet, og bruker deretter klippets komposittmodus for å blande det med et annet klipp på et lavere spor.
nl: Dit effect is iets anders dan de meeste video-effecten: het maakt de clip eronder niet direct helderder. In plaats daarvan creëert het een nieuw knipperend beeld van de audioclip waarop het wordt toegepast. Je bekijkt dat knipperende beeld eerst, en gebruikt vervolgens de compositiemodus van de clip om het te mengen met een andere clip op een lagere spoor.
pl: Ten efekt różni się nieco od większości efektów wideo: nie rozjaśnia bezpośrednio klipu pod spodem. Zamiast tego tworzy nowy migający obraz z klipu audio, do którego jest zastosowany. Najpierw podglądasz ten migający obraz, a następnie używasz trybu kompozycji klipu, aby połączyć go z innym klipem na niższej ścieżce.
ru: Этот эффект немного отличается от большинства видеоэффектов: он не осветляет клип под собой напрямую. Вместо этого он создаёт новое мигающее изображение из аудиоклипа, к которому применён. Сначала вы просматриваете это мигающее изображение, а затем используете режим наложения клипа, чтобы смешать его с другим клипом на нижнем треке.
tr: Bu efekt çoğu video efektinden biraz farklıdır: altındaki klibi doğrudan parlaklaştırmaz. Bunun yerine, uygulandığı ses klibinden yeni bir yanıp sönen görüntü oluşturur. Önce bu yanıp sönen görüntüyü önizlersiniz, sonra klibin bileşim modunu kullanarak onu alt bir parçadaki başka bir kliple karıştırırsınız.
uk: Цей ефект трохи відрізняється від більшості відеоефектів: він не освітлює безпосередньо кліп під ним. Натомість він створює нове миготливе зображення з аудіокліпу, до якого застосовано ефект. Спочатку ви переглядаєте це миготливе зображення, а потім використовуєте режим композитингу кліпу, щоб змішати його з іншим кліпом на нижчому треку.
vi: Hiệu ứng này hơi khác so với hầu hết các hiệu ứng video: nó không làm sáng trực tiếp clip bên dưới. Thay vào đó, nó tạo ra một hình ảnh nhấp nháy mới từ clip âm thanh mà nó được áp dụng. Bạn xem trước hình ảnh nhấp nháy đó trước, sau đó sử dụng chế độ composite của clip để pha trộn nó với một clip khác trên track thấp hơn.
zh_hans: 此效果与大多数视频效果略有不同：它不会直接使下方剪辑变亮。相反，它从应用的音频剪辑创建一个新的闪烁图像。您先预览该闪烁图像，然后使用剪辑的合成模式将其与下方轨道上的另一个剪辑混合。

source: Beat Sync needs access to audio samples. If the clip's :guilabel:`Enable Audio` property is set manually, use :guilabel:`Auto` or :guilabel:`Yes`. If you want Beat Sync to react to an audio clip but you do **not** want to hear that clip, set the clip's :guilabel:`Volume` keyframe to ``0.0``. The effect can still use the silent audio data to generate the flashing colors.
de: Beat Sync benötigt Zugriff auf Audiosamples. Wenn die Eigenschaft :guilabel:`Audio aktivieren` des Clips manuell gesetzt ist, verwenden Sie :guilabel:`Automatisch` oder :guilabel:`Ja`. Wenn Beat Sync auf einen Audioclip reagieren soll, Sie diesen Clip aber **nicht** hören möchten, setzen Sie den :guilabel:`Lautstärke`-Keyframe des Clips auf ``0.0``. Der Effekt kann dennoch die stummen Audiodaten verwenden, um die blinkenden Farben zu erzeugen.
fi: Beat Sync tarvitsee pääsyn ääninäytteisiin. Jos leikkeen :guilabel:`Enable Audio` -ominaisuus on asetettu manuaalisesti, käytä :guilabel:`Auto` tai :guilabel:`Yes`. Jos haluat Beat Syncin reagoivan äänileikkeeseen, mutta et halua kuulla sitä, aseta leikkeen :guilabel:`Volume` -avainkehys arvoon ``0.0``. Tehoste voi silti käyttää hiljaista äänidataa vilkkuvien värien luomiseen.
fr: Beat Sync nécessite l’accès aux échantillons audio. Si la propriété :guilabel:`Activer l’audio` du clip est réglée manuellement, utilisez :guilabel:`Auto` ou :guilabel:`Oui`. Si vous souhaitez que Beat Sync réagisse à un clip audio mais que vous ne voulez **pas** entendre ce clip, réglez la clé d’animation :guilabel:`Volume` du clip à ``0.0``. L’effet peut toujours utiliser les données audio silencieuses pour générer les couleurs clignotantes.
it: Beat Sync necessita dell'accesso ai campioni audio. Se la proprietà :guilabel:`Enable Audio` del clip è impostata manualmente, usa :guilabel:`Auto` o :guilabel:`Yes`. Se vuoi che Beat Sync reagisca a un clip audio ma non vuoi sentire quel clip, imposta il keyframe :guilabel:`Volume` del clip a ``0.0``. L'effetto può comunque usare i dati audio silenziosi per generare i colori lampeggianti.
nb: Beat Sync trenger tilgang til lydprøver. Hvis klippets :guilabel:`Enable Audio`-egenskap er satt manuelt, bruk :guilabel:`Auto` eller :guilabel:`Yes`. Hvis du vil at Beat Sync skal reagere på et lydklipp, men du **ikke** vil høre det, sett klippets :guilabel:`Volume`-nøkkelramme til ``0.0``. Effekten kan fortsatt bruke den stille lyddataen til å generere blinkende farger.
nl: Beat Sync heeft toegang nodig tot audiomonsters. Als de :guilabel:`Enable Audio`-eigenschap van de clip handmatig is ingesteld, gebruik dan :guilabel:`Auto` of :guilabel:`Yes`. Als je wilt dat Beat Sync reageert op een audioclip maar je die clip **niet** wilt horen, zet dan de :guilabel:`Volume`-keyframe van de clip op ``0.0``. Het effect kan nog steeds de stille audiogegevens gebruiken om de knipperende kleuren te genereren.
pl: Beat Sync wymaga dostępu do próbek audio. Jeśli właściwość :guilabel:`Enable Audio` klipu jest ustawiona ręcznie, użyj :guilabel:`Auto` lub :guilabel:`Yes`. Jeśli chcesz, aby Beat Sync reagował na klip audio, ale **nie** chcesz go słyszeć, ustaw kluczową klatkę :guilabel:`Volume` klipu na ``0.0``. Efekt nadal może używać cichych danych audio do generowania migających kolorów.
ru: Для работы Beat Sync требуется доступ к аудиосэмплам. Если свойство :guilabel:`Включить аудио` клипа установлено вручную, выберите :guilabel:`Авто` или :guilabel:`Да`. Если вы хотите, чтобы Beat Sync реагировал на аудиоклип, но при этом не слышали его, установите ключевой кадр громкости (:guilabel:`Громкость`) клипа в ``0.0``. Эффект всё равно сможет использовать тихие аудиоданные для генерации мигающих цветов.
tr: Beat Sync'in ses örneklerine erişimi gerekir. Klipin :guilabel:`Sesi Etkinleştir` özelliği manuel olarak ayarlanmışsa, :guilabel:`Otomatik` veya :guilabel:`Evet` kullanın. Beat Sync'in bir ses klibine tepki vermesini istiyor ancak o klibi duymak istemiyorsanız, klibin :guilabel:`Ses Seviyesi` anahtar karesini ``0.0`` olarak ayarlayın. Efekt, yanıp sönen renkleri oluşturmak için sessiz ses verilerini yine de kullanabilir.
uk: Beat Sync потребує доступу до аудіозразків. Якщо властивість :guilabel:`Enable Audio` кліпу встановлена вручну, використовуйте :guilabel:`Auto` або :guilabel:`Yes`. Якщо ви хочете, щоб Beat Sync реагував на аудіокліп, але не хочете чути цей кліп, встановіть ключову кадру гучності (:guilabel:`Volume`) кліпу на ``0.0``. Ефект все одно може використовувати беззвучні аудіодані для генерації миготливих кольорів.
vi: Beat Sync cần truy cập vào mẫu âm thanh. Nếu thuộc tính :guilabel:`Enable Audio` của clip được đặt thủ công, hãy sử dụng :guilabel:`Auto` hoặc :guilabel:`Yes`. Nếu bạn muốn Beat Sync phản ứng với clip âm thanh nhưng **không** muốn nghe clip đó, hãy đặt keyframe :guilabel:`Volume` của clip thành ``0.0``. Hiệu ứng vẫn có thể sử dụng dữ liệu âm thanh im lặng để tạo màu nhấp nháy.
zh_hans: 节拍同步需要访问音频样本。如果剪辑的“启用音频”属性是手动设置的，请使用“自动”或“是”。如果您希望节拍同步响应音频剪辑但不想听到该剪辑，请将剪辑的“音量”关键帧设置为 ``0.0``。该效果仍可使用静音音频数据生成闪烁颜色。

source: Basic Workflow
de: Grundlegender Arbeitsablauf
fi: Perustyönkulku
fr: Flux de travail de base
it: Flusso di lavoro base
nb: Grunnleggende arbeidsflyt
nl: Basisworkflow
pl: Podstawowy przepływ pracy
ru: Основной рабочий процесс
tr: Temel İş Akışı
uk: Основний робочий процес
vi: Quy trình cơ bản
zh_hans: 基本工作流程

source: Place an audio clip on the Timeline.
de: Platziere einen Audioclip auf der Zeitleiste.
fi: Aseta äänileike aikajanalle.
fr: Placez un clip audio sur la Timeline.
it: Posiziona una clip audio sulla Timeline.
nb: Plasser et lydklipp på tidslinjen.
nl: Plaats een audioclip op de tijdlijn.
pl: Umieść klip audio na osi czasu.
ru: Разместите аудиоклип на временной шкале.
tr: Zaman Çizelgesine bir ses klibi yerleştirin.
uk: Розмістіть аудіокліп на часовій шкалі.
vi: Đặt một đoạn âm thanh lên Dòng thời gian.
zh_hans: 将音频剪辑放置在时间线上。

source: Drag the :guilabel:`Beat Sync` effect from the **Effects** panel onto that audio clip.
de: Ziehe den :guilabel:`Beat Sync`-Effekt aus dem **Effekte**-Panel auf diesen Audioclip.
fi: Vedä :guilabel:`Beat Sync` -efekti **Efektit**-paneelista kyseisen äänileikkeen päälle.
fr: Faites glisser l'effet :guilabel:`Beat Sync` depuis le panneau **Effets** sur ce clip audio.
it: Trascina l'effetto :guilabel:`Beat Sync` dal pannello **Effects** su quella clip audio.
nb: Dra :guilabel:`Beat Sync`-effekten fra **Effekter**-panelet til det lydklippet.
nl: Sleep het :guilabel:`Beat Sync`-effect vanuit het **Effecten**-paneel naar die audioclip.
pl: Przeciągnij efekt :guilabel:`Beat Sync` z panelu **Efekty** na ten klip audio.
ru: Перетащите эффект :guilabel:`Beat Sync` из панели **Effects** на этот аудиоклип.
tr: :guilabel:`Beat Sync` efektini **Efektler** panelinden o ses klibine sürükleyin.
uk: Перетягніть ефект :guilabel:`Beat Sync` з панелі **Effects** на цей аудіокліп.
vi: Kéo hiệu ứng :guilabel:`Beat Sync` từ bảng **Effects** lên đoạn âm thanh đó.
zh_hans: 从 **效果** 面板中将 :guilabel:`Beat Sync` 效果拖动到该音频剪辑上。

source: Preview the clip by itself first. You should see a flashing color layer, usually black flashing toward white.
de: Vorschau des Clips alleine zuerst. Du solltest eine blinkende Farbschicht sehen, normalerweise schwarz, die zu weiß blinkt.
fi: Esikatsele leike yksinään ensin. Näet vilkkuvan värikerroksen, yleensä mustan vilkkuvan valkoiseen suuntaan.
fr: Prévisualisez d'abord le clip seul. Vous devriez voir une couche de couleur clignotante, généralement du noir clignotant vers le blanc.
it: Anteprima della clip da sola prima. Dovresti vedere un livello di colore lampeggiante, solitamente nero che lampeggia verso il bianco.
nb: Forhåndsvis klippet alene først. Du bør se et blinkende fargelag, vanligvis svart som blinker mot hvitt.
nl: Bekijk eerst de clip afzonderlijk. Je zou een knipperende kleurlaag moeten zien, meestal zwart dat naar wit knippert.
pl: Najpierw podejrzyj sam klip. Powinieneś zobaczyć migającą warstwę koloru, zwykle czarną migającą w kierunku białego.
ru: Сначала просмотрите клип отдельно. Вы должны увидеть мигающий цветной слой, обычно черный, мигающий в белый.
tr: Önce klibi tek başına önizleyin. Genellikle siyahın beyaza yanıp söndüğü bir renk katmanı görmelisiniz.
uk: Спочатку перегляньте кліп окремо. Ви повинні побачити мерехтливий кольоровий шар, зазвичай чорний, що мерехтить у бік білого.
vi: Xem trước đoạn clip một mình trước. Bạn sẽ thấy một lớp màu nhấp nháy, thường là màu đen nhấp nháy sang trắng.
zh_hans: 先单独预览剪辑。你应该会看到一个闪烁的颜色层，通常是黑色闪向白色。

source: Adjust :guilabel:`Low Color` and :guilabel:`High Color`. For example, black to white creates a brightness flash, white to black creates a darkening flash, and red to green creates a color pulse.
de: Passe :guilabel:`Low Color` und :guilabel:`High Color` an. Zum Beispiel erzeugt Schwarz zu Weiß einen Helligkeitsblitz, Weiß zu Schwarz einen Abdunklungsblitz und Rot zu Grün einen Farbimpuls.
fi: Säädä :guilabel:`Low Color` ja :guilabel:`High Color`. Esimerkiksi mustasta valkoiseen syntyy kirkkauden välähdys, valkoisesta mustaan tummenemisen välähdys ja punaisesta vihreään väripulssi.
fr: Ajustez :guilabel:`Low Color` et :guilabel:`High Color`. Par exemple, du noir au blanc crée un flash de luminosité, du blanc au noir crée un flash d'assombrissement, et du rouge au vert crée une pulsation de couleur.
it: Regola :guilabel:`Low Color` e :guilabel:`High Color`. Per esempio, da nero a bianco crea un lampeggio di luminosità, da bianco a nero crea un lampeggio di oscuramento, e da rosso a verde crea un impulso di colore.
nb: Juster :guilabel:`Lav farge` og :guilabel:`Høy farge`. For eksempel skaper svart til hvitt et lysglimt, hvitt til svart skaper et mørkere glimt, og rødt til grønt skaper en fargepuls.
nl: Pas :guilabel:`Lage kleur` en :guilabel:`Hoge kleur` aan. Bijvoorbeeld, zwart naar wit creëert een helderheidsflits, wit naar zwart een verduisteringsflits, en rood naar groen een kleurpuls.
pl: Dostosuj :guilabel:`Low Color` i :guilabel:`High Color`. Na przykład, czarny do białego tworzy błysk jasności, biały do czarnego tworzy przyciemnienie, a czerwony do zielonego tworzy puls koloru.
ru: Отрегулируйте :guilabel:`Low Color` и :guilabel:`High Color`. Например, переход от черного к белому создаёт вспышку яркости, от белого к черному — затемнение, а от красного к зеленому — цветовой пульс.
tr: :guilabel:`Düşük Renk` ve :guilabel:`Yüksek Renk` ayarlarını yapın. Örneğin, siyahdan beyaza parlaklık yanıp sönmesi, beyazdan siyaha kararma yanıp sönmesi ve kırmızıdan yeşile renk vuruşu oluşturur.
uk: Відрегулюйте :guilabel:`Low Color` і :guilabel:`High Color`. Наприклад, чорний до білого створює спалах яскравості, білий до чорного — затемнення, а червоний до зеленого — кольоровий пульс.
vi: Điều chỉnh :guilabel:`Low Color` và :guilabel:`High Color`. Ví dụ, từ đen sang trắng tạo ra nhấp nháy sáng, từ trắng sang đen tạo ra nhấp nháy tối, và từ đỏ sang xanh lá tạo ra nhịp màu.
zh_hans: 调整 :guilabel:`低色` 和 :guilabel:`高色`。例如，黑到白产生亮度闪烁，白到黑产生变暗闪烁，红到绿产生颜色脉冲。

source: Adjust :guilabel:`Response Curve` to control how easily the flash appears:
de: Passe die :guilabel:`Response Curve` an, um zu steuern, wie leicht der Blitz erscheint:
fi: Säädä :guilabel:`Response Curve` hallitaksesi, kuinka helposti välähdys ilmestyy:
fr: Ajustez la :guilabel:`Response Curve` pour contrôler la facilité d'apparition du flash :
it: Regola la :guilabel:`Response Curve` per controllare quanto facilmente appare il lampeggio:
nb: Juster :guilabel:`Responskurve` for å kontrollere hvor lett blinket vises:
nl: Pas de :guilabel:`Responscurve` aan om te bepalen hoe gemakkelijk de flits verschijnt:
pl: Dostosuj :guilabel:`Response Curve`, aby kontrolować, jak łatwo pojawia się błysk:
ru: Отрегулируйте :guilabel:`Response Curve`, чтобы контролировать, как легко появляется вспышка:
tr: :guilabel:`Tepki Eğrisi`ni, yanıp sönmenin ne kadar kolay görüneceğini kontrol etmek için ayarlayın:
uk: Відрегулюйте :guilabel:`Response Curve`, щоб контролювати, як легко з’являється спалах:
vi: Điều chỉnh :guilabel:`Response Curve` để kiểm soát mức độ dễ xuất hiện của nhấp nháy:
zh_hans: 调整 :guilabel:`响应曲线` 以控制闪烁出现的灵敏度：

source: Lift the middle of the curve to make smaller sounds flash more strongly.
de: Heb die Mitte der Kurve an, damit kleinere Geräusche stärker blinken.
fi: Nosta käyrän keskikohtaa, jotta pienemmät äänet välähtävät voimakkaammin.
fr: Relevez le milieu de la courbe pour que les sons plus faibles produisent un flash plus fort.
it: Alza il centro della curva per far lampeggiare più intensamente i suoni più piccoli.
nb: Løft midten av kurven for å få mindre lyder til å blinke sterkere.
nl: Verhoog het midden van de curve om kleinere geluiden sterker te laten knipperen.
pl: Podnieś środek krzywej, aby mniejsze dźwięki błyskały mocniej.
ru: Поднимите середину кривой, чтобы более тихие звуки вызывали более сильные вспышки.
tr: Küçük seslerin daha güçlü yanıp sönmesi için eğrinin ortasını yükseltin.
uk: Підніміть середину кривої, щоб менші звуки мерехтіли сильніше.
vi: Nâng phần giữa của đường cong để làm cho âm thanh nhỏ nhấp nháy mạnh hơn.
zh_hans: 抬高曲线中间部分，使较小的声音产生更强烈的闪烁。

source: Lower the middle of the curve to make only stronger beats flash.
de: Senke die Mitte der Kurve ab, damit nur stärkere Beats blinken.
fi: Laske käyrän keskikohtaa, jotta vain voimakkaammat iskut välähtävät.
fr: Abaissez le milieu de la courbe pour que seuls les battements plus forts produisent un flash.
it: Abbassa il centro della curva per far lampeggiare solo i battiti più forti.
nb: Senke midten av kurven for at bare sterkere slag skal blinke.
nl: Verlaag het midden van de curve zodat alleen sterkere beats knipperen.
pl: Obniż środek krzywej, aby błyskały tylko silniejsze uderzenia.
ru: Опустите середину кривой, чтобы вспыхивали только более сильные удары.
tr: Sadece daha güçlü vuruşların yanıp sönmesi için eğrinin ortasını düşürün.
uk: Опустіть середину кривої, щоб мерехтіли лише сильніші удари.
vi: Hạ phần giữa của đường cong để chỉ những nhịp mạnh mới nhấp nháy.
zh_hans: 降低曲线中间部分，使只有较强的节拍产生闪烁。

source: Create a steeper curve for a sharper strobe-like response.
de: Erstelle eine steilere Kurve für eine schärfere, stroboskopartige Reaktion.
fi: Luo jyrkempi käyrä terävämmän, salaman kaltaisen vasteen saamiseksi.
fr: Créez une courbe plus raide pour une réponse plus nette, semblable à un stroboscope.
it: Crea una curva più ripida per una risposta più netta simile a uno strobo.
nb: Lag en brattere kurve for en skarpere strobe-lignende respons.
nl: Maak een steilere curve voor een scherpere stroboscoopachtige reactie.
pl: Utwórz bardziej stromą krzywą dla ostrzejszej reakcji przypominającej stroboskop.
ru: Создайте более крутой изгиб кривой для более резкой реакции, похожей на стробоскоп.
tr: Daha keskin bir stroboskop benzeri tepki için daha dik bir eğri oluşturun.
uk: Створіть крутішу криву для гострішої реакції, схожої на стробоскоп.
vi: Tạo một đường cong dốc hơn để có phản ứng nhấp nháy sắc nét hơn như đèn nhấp nháy.
zh_hans: 创建更陡峭的曲线以获得更锐利的频闪响应。

source: If the effect is reacting to the wrong part of the sound, adjust :guilabel:`Low Frequency` and :guilabel:`High Frequency`. For example, a bass-only flash should use a lower frequency range.
de: Wenn der Effekt auf den falschen Teil des Sounds reagiert, passe :guilabel:`Low Frequency` und :guilabel:`High Frequency` an. Zum Beispiel sollte ein Bass-only-Blitz einen niedrigeren Frequenzbereich verwenden.
fi: Jos efekti reagoi väärään osaan ääntä, säädä :guilabel:`Low Frequency` ja :guilabel:`High Frequency`. Esimerkiksi pelkkää bassoa varten käytä matalampaa taajuusaluetta.
fr: Si l'effet réagit à la mauvaise partie du son, ajustez :guilabel:`Low Frequency` et :guilabel:`High Frequency`. Par exemple, un flash uniquement sur les basses doit utiliser une plage de fréquences plus basse.
it: Se l'effetto reagisce alla parte sbagliata del suono, regola :guilabel:`Low Frequency` e :guilabel:`High Frequency`. Per esempio, un lampeggio solo sui bassi dovrebbe usare una gamma di frequenze più bassa.
nb: Hvis effekten reagerer på feil del av lyden, juster :guilabel:`Lav frekvens` og :guilabel:`Høy frekvens`. For eksempel bør et bass-only blink bruke et lavere frekvensområde.
nl: Als het effect reageert op het verkeerde deel van het geluid, pas dan :guilabel:`Lage frequentie` en :guilabel:`Hoge frequentie` aan. Bijvoorbeeld, een alleen basflits moet een lagere frequentie gebruiken.
pl: Jeśli efekt reaguje na niewłaściwą część dźwięku, dostosuj :guilabel:`Low Frequency` i :guilabel:`High Frequency`. Na przykład, błysk tylko basu powinien używać niższego zakresu częstotliwości.
ru: Если эффект реагирует на неправильную часть звука, отрегулируйте :guilabel:`Low Frequency` и :guilabel:`High Frequency`. Например, для вспышки только баса следует использовать более низкий частотный диапазон.
tr: Efekt sesin yanlış kısmına tepki veriyorsa, :guilabel:`Düşük Frekans` ve :guilabel:`Yüksek Frekans` ayarlarını yapın. Örneğin, sadece bas için bir yanıp sönme daha düşük frekans aralığı kullanmalıdır.
uk: Якщо ефект реагує на неправильну частину звуку, відрегулюйте :guilabel:`Low Frequency` і :guilabel:`High Frequency`. Наприклад, спалах лише басу повинен використовувати нижчий діапазон частот.
vi: Nếu hiệu ứng phản ứng với phần âm thanh không đúng, hãy điều chỉnh :guilabel:`Low Frequency` và :guilabel:`High Frequency`. Ví dụ, nhấp nháy chỉ bass nên dùng dải tần số thấp hơn.
zh_hans: 如果效果响应了错误的声音部分，请调整 :guilabel:`低频` 和 :guilabel:`高频`。例如，仅低音闪烁应使用较低的频率范围。
