Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: How to use effect masks:
de: So verwenden Sie Effektmasken:
fi: Kuinka käyttää efektimaskia:
fr: Comment utiliser les masques d’effet :
it: Come usare le maschere degli effetti:
nb: Hvordan bruke effektmasker:
nl: Hoe effectmaskers te gebruiken:
pl: Jak używać masek efektów:
ru: Как использовать маски эффектов:
tr: Efekt maskeleri nasıl kullanılır:
uk: Як використовувати маски ефектів:
vi: Cách sử dụng mặt nạ hiệu ứng:
zh_hans: 如何使用效果蒙版：

source: Add an effect to a clip.
de: Einen Effekt zu einem Clip hinzufügen.
fi: Lisää efekti leikkeeseen.
fr: Ajoutez un effet à un clip.
it: Aggiungi un effetto a una clip.
nb: Legg til en effekt på et klipp.
nl: Voeg een effect toe aan een clip.
pl: Dodaj efekt do klipu.
ru: Добавьте эффект к клипу.
tr: Bir klibe efekt ekleyin.
uk: Додайте ефект до кліпу.
vi: Thêm một hiệu ứng vào đoạn clip.
zh_hans: 向剪辑添加效果。

source: Open the effect :guilabel:`Properties`.
de: Die Effekt-:guilabel:`Eigenschaften` öffnen.
fi: Avaa efektin :guilabel:`Ominaisuudet`.
fr: Ouvrez les :guilabel:`Propriétés` de l’effet.
it: Apri le :guilabel:`Proprietà` dell'effetto.
nb: Åpne effektens :guilabel:`Egenskaper`.
nl: Open de effect :guilabel:`Eigenschappen`.
pl: Otwórz :guilabel:`Właściwości` efektu.
ru: Откройте :guilabel:`Свойства` эффекта.
tr: Efekt :guilabel:`Özellikleri` ni açın.
uk: Відкрийте :guilabel:`Властивості` ефекту.
vi: Mở :guilabel:`Thuộc tính` của hiệu ứng.
zh_hans: 打开效果的 :guilabel:`属性`。

source: Choose a :guilabel:`Mask: Source` (static image, animated mask video, :guilabel:`Tracker`, or :guilabel:`Object Detector`).
de: Wählen Sie eine :guilabel:`Maske: Quelle` (statisches Bild, animiertes Maskenvideo, :guilabel:`Tracker` oder :guilabel:`Objekterkenner`).
fi: Valitse :guilabel:`Mask: Source` (staattinen kuva, animoitu maskivideo, :guilabel:`Tracker` tai :guilabel:`Object Detector`).
fr: Choisissez une :guilabel:`Source de masque` (image statique, vidéo de masque animée, :guilabel:`Tracker` ou :guilabel:`Détecteur d'objet`).
it: Scegli un :guilabel:`Mask: Source` (immagine statica, video maschera animata, :guilabel:`Tracker` o :guilabel:`Object Detector`).
nb: Velg en :guilabel:`Mask: Source` (statisk bilde, animert maskevideo, :guilabel:`Tracker` eller :guilabel:`Object Detector`).
nl: Kies een :guilabel:`Masker: Bron` (statisch beeld, geanimeerde maskervideo, :guilabel:`Tracker` of :guilabel:`Object Detector`).
pl: Wybierz :guilabel:`Maska: Źródło` (statyczny obraz, animowane wideo maski, :guilabel:`Tracker` lub :guilabel:`Detektor Obiektów`).
ru: Выберите :guilabel:`Источник маски` (статическое изображение, анимированное видео маски, :guilabel:`Трекер` или :guilabel:`Обнаружитель объектов`).
tr: :guilabel:`Maske: Kaynak` (statik resim, animasyonlu maske videosu, :guilabel:`İzleyici` veya :guilabel:`Nesne Algılayıcı`) seçin.
uk: Виберіть :guilabel:`Джерело маски` (статичне зображення, анімоване відео маски, :guilabel:`Трекер` або :guilabel:`Об’єктний детектор`).
vi: Chọn :guilabel:`Nguồn Mặt Nạ` (hình ảnh tĩnh, video mặt nạ động, :guilabel:`Bộ Theo Dõi`, hoặc :guilabel:`Bộ Phát Hiện Đối Tượng`).
zh_hans: 选择一个 :guilabel:`遮罩：来源`（静态图像、动画遮罩视频、:guilabel:`跟踪器` 或 :guilabel:`对象检测器`）。

source: Adjust :guilabel:`Mask Mode` (for example, *Limit to Mask* or *Vary Strength*).
de: :guilabel:`Maskenmodus` anpassen (zum Beispiel *Auf Maske beschränken* oder *Stärke variieren*).
fi: Säädä :guilabel:`Maskitila` (esimerkiksi *Rajoita maskiin* tai *Vaihtele voimakkuutta*).
fr: Ajustez le :guilabel:`Mode de masque` (par exemple, *Limiter au masque* ou *Varier l’intensité*).
it: Regola la :guilabel:`Modalità Maschera` (ad esempio, *Limita alla Maschera* o *Varia Intensità*).
nb: Juster :guilabel:`Maskemodus` (for eksempel, *Begrens til maske* eller *Varier styrke*).
nl: Pas de :guilabel:`Maskermodus` aan (bijvoorbeeld *Beperk tot masker* of *Varieer sterkte*).
pl: Dostosuj :guilabel:`Tryb maski` (na przykład *Ogranicz do maski* lub *Zmieniaj siłę*).
ru: Настройте :guilabel:`Режим маски` (например, *Ограничить маской* или *Изменять силу*).
tr: :guilabel:`Maske Modu` nu ayarlayın (örneğin, *Maske ile Sınırla* veya *Gücü Değiştir*).
uk: Налаштуйте :guilabel:`Режим маски` (наприклад, *Обмежити маскою* або *Змінювати інтенсивність*).
vi: Điều chỉnh :guilabel:`Chế độ Mặt nạ` (ví dụ, *Giới hạn trong Mặt nạ* hoặc *Thay đổi Cường độ*).
zh_hans: 调整 :guilabel:`蒙版模式` （例如，*限制到蒙版* 或 *变化强度*）。

source: For quick rectangular masks, add a :guilabel:`Tracker` effect to the clip, draw a box around the area you want to affect, then choose that tracker as the :guilabel:`Mask: Source` for another effect, such as :guilabel:`Blur` or :guilabel:`Pixelate`. The tracker box can be moved or resized directly in the video preview while the Tracker effect is selected, and those box changes can be keyframed over time. Tracker boxes also work on static photos, so the same workflow can limit an effect to one region of an image.
de: Für schnelle rechteckige Masken fügen Sie dem Clip einen :guilabel:`Tracker`-Effekt hinzu, zeichnen ein Rechteck um den Bereich, den Sie beeinflussen möchten, und wählen dann diesen Tracker als :guilabel:`Maske: Quelle` für einen anderen Effekt, wie :guilabel:`Weichzeichnen` oder :guilabel:`Pixelieren`. Das Tracker-Rechteck kann direkt in der Videovorschau verschoben oder skaliert werden, während der Tracker-Effekt ausgewählt ist, und diese Rechteckänderungen können über die Zeit mit Keyframes versehen werden. Tracker-Rechtecke funktionieren auch bei statischen Fotos, sodass derselbe Arbeitsablauf einen Effekt auf einen Bereich eines Bildes beschränken kann.
fi: Nopeita suorakulmaisia maskeja varten lisää :guilabel:`Tracker`-efekti leikkeeseen, piirrä laatikko alueen ympärille, johon haluat vaikuttaa, ja valitse sitten kyseinen tracker :guilabel:`Mask: Source` -lähteeksi toiselle efektille, kuten :guilabel:`Blur` tai :guilabel:`Pixelate`. Tracker-laatikkoa voi siirtää tai muuttaa kokoa suoraan videon esikatselussa, kun Tracker-efekti on valittuna, ja laatikon muutokset voidaan avainkehystää ajan kuluessa. Tracker-laatikot toimivat myös staattisissa valokuvissa, joten sama työnkulku voi rajata efektin yhteen kuvan alueeseen.
fr: Pour des masques rectangulaires rapides, ajoutez un effet :guilabel:`Tracker` au clip, dessinez un cadre autour de la zone à affecter, puis choisissez ce tracker comme :guilabel:`Source de masque` pour un autre effet, comme :guilabel:`Flou` ou :guilabel:`Pixeliser`. Le cadre du tracker peut être déplacé ou redimensionné directement dans l'aperçu vidéo pendant que l'effet Tracker est sélectionné, et ces modifications peuvent être animées par images clés. Les cadres de tracker fonctionnent aussi sur des photos statiques, donc ce même flux de travail peut limiter un effet à une région d'une image.
it: Per maschere rettangolari rapide, aggiungi un effetto :guilabel:`Tracker` alla clip, disegna un riquadro attorno all'area che vuoi modificare, quindi scegli quel tracker come :guilabel:`Mask: Source` per un altro effetto, come :guilabel:`Blur` o :guilabel:`Pixelate`. Il riquadro del tracker può essere spostato o ridimensionato direttamente nell'anteprima video mentre l'effetto Tracker è selezionato, e queste modifiche possono essere keyframed nel tempo. I riquadri del tracker funzionano anche su foto statiche, quindi lo stesso flusso di lavoro può limitare un effetto a una regione di un'immagine.
nb: For raske rektangulære masker, legg til en :guilabel:`Tracker`-effekt på klippet, tegn en boks rundt området du vil påvirke, og velg deretter den trackeren som :guilabel:`Mask: Source` for en annen effekt, som :guilabel:`Blur` eller :guilabel:`Pixelate`. Tracker-boksen kan flyttes eller endres i størrelse direkte i videoforhåndsvisningen mens Tracker-effekten er valgt, og disse boksendringene kan nøkkelrammes over tid. Tracker-bokser fungerer også på statiske bilder, så samme arbeidsflyt kan begrense en effekt til ett område av et bilde.
nl: Voor snelle rechthoekige maskers, voeg een :guilabel:`Tracker`-effect toe aan de clip, teken een kader rond het gebied dat je wilt beïnvloeden, en kies die tracker vervolgens als :guilabel:`Masker: Bron` voor een ander effect, zoals :guilabel:`Vervagen` of :guilabel:`Pixeleren`. Het tracker-kader kan direct in de videovoorvertoning worden verplaatst of van grootte worden veranderd terwijl het Tracker-effect is geselecteerd, en die kaderwijzigingen kunnen in de tijd worden geanimeerd. Tracker-kaders werken ook op statische foto's, dus dezelfde werkwijze kan een effect beperken tot één gebied van een afbeelding.
pl: Aby szybko utworzyć prostokątne maski, dodaj efekt :guilabel:`Tracker` do klipu, narysuj ramkę wokół obszaru, który chcesz zmodyfikować, a następnie wybierz ten tracker jako :guilabel:`Maska: Źródło` dla innego efektu, takiego jak :guilabel:`Rozmycie` lub :guilabel:`Pikselizacja`. Ramkę trackera można przesuwać lub zmieniać jej rozmiar bezpośrednio w podglądzie wideo podczas wybranego efektu Tracker, a zmiany te można animować klatkami kluczowymi w czasie. Ramki trackera działają również na statycznych zdjęciach, więc ten sam sposób pracy pozwala ograniczyć efekt do jednego obszaru obrazu.
ru: Для быстрого создания прямоугольных масок добавьте эффект :guilabel:`Трекер` к клипу, нарисуйте рамку вокруг области, которую хотите изменить, затем выберите этот трекер в качестве :guilabel:`Источник маски` для другого эффекта, например :guilabel:`Размытие` или :guilabel:`Пикселизация`. Рамку трекера можно перемещать или изменять размер прямо в предварительном просмотре видео при выбранном эффекте Трекер, и эти изменения можно анимировать с помощью ключевых кадров. Рамки трекера также работают со статичными фотографиями, поэтому тот же рабочий процесс позволяет ограничить эффект одной областью изображения.
tr: Hızlı dikdörtgen maskeler için, klibe bir :guilabel:`İzleyici` efekti ekleyin, etkilemek istediğiniz alanın etrafına bir kutu çizin, ardından bu izleyiciyi başka bir efekt için :guilabel:`Maske: Kaynak` olarak seçin, örneğin :guilabel:`Bulanıklaştır` veya :guilabel:`Pikselize`. İzleyici kutusu, İzleyici efekti seçiliyken video önizlemesinde doğrudan taşınabilir veya yeniden boyutlandırılabilir ve bu kutu değişiklikleri zaman içinde anahtar karelenebilir. İzleyici kutuları statik fotoğraflarda da çalışır, böylece aynı iş akışı bir efekti bir görüntünün belirli bir bölgesiyle sınırlayabilir.
uk: Для швидких прямокутних масок додайте ефект :guilabel:`Трекер` до кліпу, намалюйте рамку навколо області, яку хочете вплинути, а потім виберіть цей трекер як :guilabel:`Джерело маски` для іншого ефекту, наприклад :guilabel:`Розмиття` або :guilabel:`Пікселізація`. Рамку трекера можна переміщувати або змінювати розмір безпосередньо у відеопопередньому перегляді, поки вибрано ефект Трекер, і ці зміни рамки можна анімувати з часом. Рамки трекера також працюють зі статичними фотографіями, тому той самий робочий процес може обмежити ефект однією областю зображення.
vi: Để tạo mặt nạ hình chữ nhật nhanh, thêm hiệu ứng :guilabel:`Bộ Theo Dõi` vào đoạn clip, vẽ một hộp quanh khu vực bạn muốn ảnh hưởng, sau đó chọn bộ theo dõi đó làm :guilabel:`Nguồn Mặt Nạ` cho hiệu ứng khác, như :guilabel:`Làm Mờ` hoặc :guilabel:`Điểm Ảnh Hóa`. Hộp bộ theo dõi có thể được di chuyển hoặc thay đổi kích thước trực tiếp trong xem trước video khi hiệu ứng Bộ Theo Dõi được chọn, và các thay đổi hộp đó có thể được tạo khung khóa theo thời gian. Hộp bộ theo dõi cũng hoạt động trên ảnh tĩnh, vì vậy quy trình này có thể giới hạn hiệu ứng trong một vùng của hình ảnh.
zh_hans: 对于快速矩形遮罩，向剪辑添加 :guilabel:`跟踪器` 效果，在想要影响的区域周围绘制一个框，然后选择该跟踪器作为另一个效果的 :guilabel:`遮罩：来源`，例如 :guilabel:`模糊` 或 :guilabel:`像素化`。选中跟踪器效果时，可以直接在视频预览中移动或调整跟踪器框的大小，这些框的变化可以随时间设置关键帧。跟踪器框也适用于静态照片，因此相同的工作流程可以将效果限制在图像的一个区域。

source: High-quality animated masks can also be generated with Advanced AI workflows. In many cases, you can click one or more subjects and let tracking build a mask automatically. See :ref:`ai_ref`.
de: Hochwertige animierte Masken können auch mit fortschrittlichen KI-Workflows erzeugt werden. In vielen Fällen können Sie ein oder mehrere Motive anklicken und das Tracking automatisch eine Maske erstellen lassen. Siehe :ref:`ai_ref`.
fi: Korkealaatuisia animoituja maskeja voidaan myös luoda edistyneillä tekoälytyönkuluilla. Monissa tapauksissa voit klikata yhtä tai useampaa kohdetta ja antaa seurannan rakentaa maskin automaattisesti. Katso :ref:`ai_ref`.
fr: Des masques animés de haute qualité peuvent également être générés avec des flux de travail avancés d’IA. Dans de nombreux cas, vous pouvez cliquer sur un ou plusieurs sujets et laisser le suivi créer automatiquement un masque. Voir :ref:`ai_ref`.
it: Maschere animate di alta qualità possono anche essere generate con flussi di lavoro AI avanzati. In molti casi, puoi cliccare uno o più soggetti e lasciare che il tracciamento costruisca automaticamente una maschera. Vedi :ref:`ai_ref`.
nb: Høykvalitets animerte masker kan også genereres med avanserte AI-arbeidsflyter. I mange tilfeller kan du klikke på ett eller flere motiver og la sporing bygge en maske automatisk. Se :ref:`ai_ref`.
nl: Hoogwaardige geanimeerde maskers kunnen ook worden gegenereerd met geavanceerde AI-workflows. In veel gevallen kun je op één of meer onderwerpen klikken en tracking automatisch een masker laten maken. Zie :ref:`ai_ref`.
pl: Wysokiej jakości animowane maski można również generować za pomocą zaawansowanych procesów AI. W wielu przypadkach możesz kliknąć jeden lub więcej obiektów, a śledzenie automatycznie utworzy maskę. Zobacz :ref:`ai_ref`.
ru: Высококачественные анимированные маски также можно создавать с помощью расширенных AI-процессов. Во многих случаях вы можете выбрать один или несколько объектов, и трекинг автоматически создаст маску. См. :ref:`ai_ref`.
tr: Yüksek kaliteli animasyonlu maskeler, Gelişmiş AI iş akışlarıyla da oluşturulabilir. Birçok durumda, bir veya daha fazla konuya tıklayabilir ve izleme işleminin otomatik olarak maske oluşturmasına izin verebilirsiniz. Bkz. :ref:`ai_ref`.
uk: Високоякісні анімовані маски також можна створювати за допомогою розширених AI-процесів. У багатьох випадках ви можете клацнути один або кілька об’єктів, і трекінг автоматично створить маску. Див. :ref:`ai_ref`.
vi: Mặt nạ hoạt hình chất lượng cao cũng có thể được tạo ra bằng các quy trình AI nâng cao. Trong nhiều trường hợp, bạn có thể nhấp vào một hoặc nhiều đối tượng và để theo dõi tự động tạo mặt nạ. Xem :ref:`ai_ref`.
zh_hans: 高质量的动画蒙版也可以通过高级 AI 工作流程生成。在许多情况下，您可以点击一个或多个主体，让跟踪自动构建蒙版。参见 :ref:`ai_ref`。

source: Mask controls to know:
de: Wichtige Maskensteuerungen:
fi: Maskin hallintaelementit, jotka on hyvä tuntea:
fr: Contrôles des masques à connaître :
it: Controlli della maschera da conoscere:
nb: Maskekontroller du bør kjenne til:
nl: Maskerbedieningen om te kennen:
pl: Kontrolki masek, które warto znać:
ru: Основные элементы управления маской:
tr: Bilmeniz gereken maske kontrolleri:
uk: Керування масками, які варто знати:
vi: Các điều khiển mặt nạ cần biết:
zh_hans: 需要了解的蒙版控制：

source: Any effect mask can be inverted to flip between foreground and background.
de: Jede Effektmaske kann invertiert werden, um Vorder- und Hintergrund zu tauschen.
fi: Mikä tahansa efektimaski voidaan kääntää vaihtamaan etualan ja taustan välillä.
fr: Tout masque d’effet peut être inversé pour permuter premier plan et arrière-plan.
it: Qualsiasi maschera di effetto può essere invertita per scambiare primo piano e sfondo.
nb: Enhver effektmaske kan inverteres for å bytte mellom forgrunn og bakgrunn.
nl: Elk effectmasker kan worden omgekeerd om te wisselen tussen voorgrond en achtergrond.
pl: Każdą maskę efektu można odwrócić, aby zamienić pierwszoplanowy i tło.
ru: Любую маску эффекта можно инвертировать, чтобы переключать передний и задний план.
tr: Herhangi bir efekt maskesi, ön plan ve arka plan arasında geçiş yapmak için ters çevrilebilir.
uk: Будь-яку маску ефекту можна інвертувати, щоб переключатися між переднім і заднім планом.
vi: Bất kỳ mặt nạ hiệu ứng nào cũng có thể được đảo ngược để chuyển đổi giữa tiền cảnh và hậu cảnh.
zh_hans: 任何效果蒙版都可以反转，以切换前景和背景。

source: Animated mask videos can be looped.
de: Animierte Maskenvideos können in einer Schleife abgespielt werden.
fi: Animoidut maskivideot voidaan toistaa silmukkana.
fr: Les vidéos de masques animés peuvent être bouclées.
it: I video maschera animati possono essere riprodotti in loop.
nb: Animerte maskevideoer kan settes i løkke.
nl: Geanimeerde maskervideo's kunnen worden herhaald.
pl: Animowane wideo masek można zapętlać.
ru: Анимированные видео масок можно зациклить.
tr: Animasyonlu maske videoları döngüye alınabilir.
uk: Анімовані відео масок можна зациклити.
vi: Video mặt nạ hoạt hình có thể được lặp lại.
zh_hans: 动画蒙版视频可以循环播放。

source: When looping, set start/end mask trim carefully. If not adjusted, OpenShot loops the entire mask source, not just the segment you intended to repeat.
de: Beim Schleifenstart/-ende der Maske sorgfältig zuschneiden. Wenn nicht angepasst, wiederholt OpenShot die gesamte Maskenquelle und nicht nur den beabsichtigten Abschnitt.
fi: Silmukointia käytettäessä aseta maskin alun ja lopun rajaus huolellisesti. Jos sitä ei säädetä, OpenShot toistaa koko maskin lähteen, ei vain haluamaasi toistettavaa osaa.
fr: Lors du bouclage, réglez soigneusement le découpage de début/fin du masque. Sinon, OpenShot boucle toute la source du masque, pas seulement le segment que vous souhaitez répéter.
it: Quando si usa il loop, imposta con attenzione il ritaglio iniziale/finale della maschera. Se non regolato, OpenShot ripeterà l'intera sorgente della maschera, non solo il segmento che intendevi ripetere.
nb: Når du setter i løkke, juster start-/sluttklipping av masken nøye. Hvis ikke justert, looper OpenShot hele maskekilden, ikke bare segmentet du ønsket å gjenta.
nl: Bij het herhalen, stel de start-/eindmaskertrim zorgvuldig in. Als dit niet wordt aangepast, herhaalt OpenShot de hele maskerbron, niet alleen het segment dat je wilde herhalen.
pl: Podczas zapętlania ostrożnie ustaw przycinanie maski na początku i końcu. Jeśli nie zostanie to dostosowane, OpenShot zapętli całe źródło maski, a nie tylko segment, który chciałeś powtórzyć.
ru: При зацикливании внимательно настройте обрезку начала и конца маски. Если не настроить, OpenShot будет зацикливать весь источник маски, а не только выбранный вами сегмент.
tr: Döngü yaparken, başlangıç/bitiş maske kırpmasını dikkatlice ayarlayın. Ayarlanmazsa, OpenShot sadece tekrar etmek istediğiniz segment değil, tüm maske kaynağını döngüye alır.
uk: При зацикленні уважно встановлюйте початок і кінець обрізки маски. Якщо не налаштувати, OpenShot зациклить увесь вихідний матеріал маски, а не лише сегмент, який ви хотіли повторити.
vi: Khi lặp lại, hãy cẩn thận đặt cắt tỉa mặt nạ bắt đầu/kết thúc. Nếu không điều chỉnh, OpenShot sẽ lặp toàn bộ nguồn mặt nạ, không chỉ đoạn bạn định lặp lại.
zh_hans: 循环播放时，请仔细设置蒙版的起始/结束裁剪。如果未调整，OpenShot 会循环整个蒙版源，而不仅仅是您想重复的片段。

source: To adjust a property:
de: Um eine Eigenschaft anzupassen:
fi: Ominaisuuden säätämiseksi:
fr: Pour ajuster une propriété :
it: Per regolare una proprietà:
nb: For å justere en egenskap:
nl: Om een eigenschap aan te passen:
pl: Aby dostosować właściwość:
ru: Чтобы изменить свойство:
tr: Bir özelliği ayarlamak için:
uk: Щоб налаштувати властивість:
vi: Để điều chỉnh một thuộc tính:
zh_hans: 调整属性的方法：

source: Drag the slider for coarse changes.
de: Ziehen Sie den Schieberegler für grobe Änderungen.
fi: Vedä liukusäädintä karkeisiin muutoksiin.
fr: Faites glisser le curseur pour des modifications grossières.
it: Trascina il cursore per modifiche approssimative.
nb: Dra glidebryteren for grove endringer.
nl: Sleep de schuifregelaar voor grove aanpassingen.
pl: Przeciągnij suwak, aby wprowadzić duże zmiany.
ru: Перемещайте ползунок для грубых изменений.
tr: Kaba değişiklikler için kaydırıcıyı sürükleyin.
uk: Перетягніть повзунок для грубих змін.
vi: Kéo thanh trượt để thay đổi thô.
zh_hans: 拖动滑块进行粗略调整。

source: Double-click to enter precise values.
de: Doppelklicken Sie, um genaue Werte einzugeben.
fi: Kaksoisnapsauta syöttääksesi tarkat arvot.
fr: Double-cliquez pour saisir des valeurs précises.
it: Doppio clic per inserire valori precisi.
nb: Dobbeltklikk for å angi presise verdier.
nl: Dubbelklik om nauwkeurige waarden in te voeren.
pl: Kliknij dwukrotnie, aby wprowadzić dokładne wartości.
ru: Дважды щёлкните, чтобы ввести точные значения.
tr: Kesin değerler girmek için çift tıklayın.
uk: Подвійне клацання для введення точних значень.
vi: Nhấp đúp để nhập giá trị chính xác.
zh_hans: 双击以输入精确数值。

source: Right/double-click for non-numerical options.
de: Rechts- oder Doppelklick für nicht-numerische Optionen.
fi: Napsauta oikealla tai kaksoisnapsauta ei-numeeristen vaihtoehtojen avaamiseksi.
fr: Clic droit/double-clic pour les options non numériques.
it: Clic destro/doppio clic per opzioni non numeriche.
nb: Høyreklikk/dobbeltklikk for ikke-numeriske alternativer.
nl: Rechts- of dubbelklik voor niet-numerieke opties.
pl: Kliknij prawym przyciskiem lub dwukrotnie, aby wybrać opcje nienumeryczne.
ru: Щёлкните правой кнопкой или дважды для выбора нечисловых опций.
tr: Sayısal olmayan seçenekler için sağ/çift tıklayın.
uk: Клацніть правою кнопкою або двічі для нечислових опцій.
vi: Nhấp phải/nhấp đúp để chọn các tùy chọn không phải số.
zh_hans: 右键或双击以选择非数值选项。
