Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(int)`` Sampling method: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto picks Bilinear at ~1:1, Bicubic when upscaling, and a mipmapped Bilinear when downscaling.
de: ``(int)`` Abtastmethode: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto wählt Bilinear bei ~1:1, Bicubic beim Hochskalieren und ein mipmapped Bilinear beim Herunterskalieren.
fi: ``(int)`` Näytteenottomenetelmä: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto valitsee Bilineaarin noin 1:1, Bikubisen suurennettaessa ja mipmapatun Bilineaarin pienennettäessä.
fr: ``(int)`` Méthode d’échantillonnage : **Plus proche (0)**, **Bilinéaire (1)**, **Bicubique (2)**, **Auto (3)**. Auto choisit Bilinéaire à ~1:1, Bicubique lors de l’agrandissement, et Bilinéaire mipmapé lors de la réduction.
it: ``(int)`` Metodo di campionamento: **Nearest (0)**, **Bilineare (1)**, **Bicubico (2)**, **Auto (3)**. Auto sceglie Bilineare a ~1:1, Bicubico in ingrandimento, e Bilineare mipmapped in riduzione.
nb: ``(int)`` Samplingmetode: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto velger Bilinear ved ~1:1, Bicubic ved oppskalering, og mipmappet Bilinear ved nedskalering.
nl: ``(int)`` Bemosteringmethode: **Dichtstbijzijnde (0)**, **Bilineair (1)**, **Bicubisch (2)**, **Auto (3)**. Auto kiest Bilineair bij ~1:1, Bicubisch bij opschalen, en een mipmapped Bilineair bij afschalen.
pl: ``(int)`` Metoda próbkowania: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto wybiera Bilinear przy ~1:1, Bicubic przy powiększaniu i mipmapped Bilinear przy pomniejszaniu.
ru: ``(int)`` Метод выборки: **Ближайший (0)**, **Билинейный (1)**, **Бикубический (2)**, **Авто (3)**. Авто выбирает билинейный при ~1:1, бикубический при увеличении и билинейный с мипмаппингом при уменьшении.
tr: ``(int)`` Örnekleme yöntemi: **En Yakın (0)**, **Bilinear (1)**, **Bicubic (2)**, **Otomatik (3)**. Otomatik, yaklaşık 1:1’de Bilinear, büyütmede Bicubic ve küçültmede mipmapped Bilinear seçer.
uk: ``(int)`` Метод вибірки: **Найближчий (0)**, **Білінійний (1)**, **Бікубічний (2)**, **Авто (3)**. Авто вибирає Білінійний при ~1:1, Бікубічний при збільшенні та міпмапований Білінійний при зменшенні.
vi: ``(int)`` Phương pháp lấy mẫu: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto chọn Bilinear khi ~1:1, Bicubic khi phóng to, và Bilinear có mipmap khi thu nhỏ.
zh_hans: ``(int)`` 采样方法：**最近邻 (0)** ，**双线性 (1)** ，**双三次 (2)** ，**自动 (3)** 。自动模式在约1:1时选择双线性，放大时选择双三次，缩小时选择带多级渐进的双线性。

source: **Flatten a fisheye clip to a normal view:** Set **Input Model** to the correct fisheye type, set **In FOV** to your lens coverage (often 180), choose **Projection Mode = Sphere** or **Hemisphere**, then frame with **Yaw/Pitch/Roll** and **Out FOV**.
de: **Fisheye-Clip in eine normale Ansicht umwandeln:** Stellen Sie **Input Model** auf den richtigen Fisheye-Typ ein, setzen Sie **In FOV** auf Ihre Objektivabdeckung (oft 180), wählen Sie **Projection Mode = Sphere** oder **Hemisphere**, und rahmen Sie mit **Yaw/Pitch/Roll** und **Out FOV** ein.
fi: **Litistä kalansilmäleike normaaliksi näkymäksi:** Aseta **Input Model** oikeaan kalansilmämalliin, aseta **In FOV** linssisi peittoalueeksi (usein 180), valitse **Projection Mode = Sphere** tai **Hemisphere**, ja kehystä **Yaw/Pitch/Roll** ja **Out FOV** avulla.
fr: **Aplatir un clip fisheye en une vue normale :** Réglez **Modèle d’entrée** sur le type fisheye correct, définissez **Champ de vision d’entrée** selon la couverture de votre objectif (souvent 180), choisissez **Mode de projection = Sphère** ou **Hémisphère**, puis cadre avec **Lacet/Tangage/Roulis** et **Champ de vision de sortie**.
it: **Appiattisci una clip fisheye in una vista normale:** Imposta **Modello di Input** al tipo fisheye corretto, imposta **FOV di ingresso** alla copertura del tuo obiettivo (spesso 180), scegli **Modalità Proiezione = Sfera** o **Emisfera**, quindi inquadra con **Imbardata/Beccheggio/Rollio** e **FOV di uscita**.
nb: **Flat ut et fisheye-klipp til normal visning:** Sett **Input Model** til riktig fisheye-type, sett **In FOV** til din linsedekning (ofte 180), velg **Projection Mode = Sphere** eller **Hemisphere**, og ram inn med **Yaw/Pitch/Roll** og **Out FOV**.
nl: **Maak een fisheye-clip plat tot een normaal beeld:** Stel **Invoermodel** in op het juiste fisheye-type, stel **In FOV** in op je lensdekking (vaak 180), kies **Projectiemodus = Bol** of **Halve bol**, en kader vervolgens met **Yaw/Pitch/Roll** en **Uit FOV**.
pl: **Spłaszcz klip rybiego oka do normalnego widoku:** Ustaw **Input Model** na odpowiedni typ rybiego oka, ustaw **In FOV** na pokrycie obiektywu (często 180), wybierz **Projection Mode = Sphere** lub **Hemisphere**, a następnie kadruj za pomocą **Yaw/Pitch/Roll** i **Out FOV**.
ru: **Преобразовать клип с эффектом рыбий глаз в обычное изображение:** Установите **Input Model** на правильный тип рыбий глаз, задайте **In FOV** в соответствии с покрытием объектива (часто 180), выберите **Projection Mode = Sphere** или **Hemisphere**, затем настройте кадр с помощью **Yaw/Pitch/Roll** и **Out FOV**.
tr: **Balık gözü klibi normal görünüme düzleştirin:** **Girdi Modeli**ni doğru balık gözü türüne ayarlayın, **Giriş FOV**'u lens kapsamanıza (genellikle 180) ayarlayın, **Projeksiyon Modu = Küre** veya **Yarım Küre** seçin, ardından **Yaw/Pitch/Roll** ve **Çıkış FOV** ile çerçeveleyin.
uk: **Вирівняти кліп риб’ячого ока до звичайного вигляду:** Встановіть **Input Model** на правильний тип риб’ячого ока, встановіть **In FOV** відповідно до покриття вашого об’єктива (часто 180), оберіть **Projection Mode = Sphere** або **Hemisphere**, потім налаштуйте кадрування за допомогою **Yaw/Pitch/Roll** і **Out FOV**.
vi: **Làm phẳng clip fisheye thành khung hình bình thường:** Đặt **Input Model** thành loại fisheye đúng, đặt **In FOV** theo phạm vi ống kính của bạn (thường là 180), chọn **Projection Mode = Sphere** hoặc **Hemisphere**, sau đó điều chỉnh khung hình với **Yaw/Pitch/Roll** và **Out FOV**.
zh_hans: **将鱼眼剪辑展平为普通视图：** 设置**输入模型** 为正确的鱼眼类型，设置**输入视场角** 为镜头覆盖范围（通常为180），选择**投影模式 = 球面** 或**半球面** ，然后使用**偏航/俯仰/滚转** 和**输出视场角** 进行构图。

source: **Reframe an equirect clip:** Set **Input Model = Equirectangular**, pick **Sphere** (full) or **Hemisphere** (front/back). **Invert** on equirect is equivalent to yaw +180 and does not mirror.
de: **Equirect-Clip neu rahmen:** Stellen Sie **Input Model = Equirectangular** ein, wählen Sie **Sphere** (voll) oder **Hemisphere** (vorne/hinten). **Invertieren** bei Equirect entspricht einem Gieren von +180 und spiegelt nicht.
fi: **Uudelleenkehystä equirect-leike:** Aseta **Input Model = Equirectangular**, valitse **Sphere** (kokonainen) tai **Hemisphere** (etu/taka). **Invert** equirectissä vastaa yaw +180 eikä peilaa.
fr: **Recadrer un clip équirectangulaire :** Réglez **Modèle d’entrée = Équirectangulaire**, choisissez **Sphère** (entière) ou **Hémisphère** (avant/arrière). **Inverser** sur équirect est équivalent à un lacet +180 et ne fait pas de miroir.
it: **Riquadra una clip equirettangolare:** Imposta **Modello di Input = Equirettangolare**, scegli **Sfera** (intera) o **Emisfera** (anteriore/posteriore). **Inverti** su equirettangolare equivale a imbardata +180 e non specchia.
nb: **Rammer inn et equirect-klipp på nytt:** Sett **Input Model = Equirectangular**, velg **Sphere** (full) eller **Hemisphere** (foran/bak). **Invert** på equirect tilsvarer yaw +180 og speiler ikke.
nl: **Herschik een equirect-clip:** Stel **Invoermodel = Equirectangular** in, kies **Bol** (volledig) of **Halve bol** (voor/achter). **Inverteren** bij equirect is gelijk aan yaw +180 en spiegelt niet.
pl: **Przekadruj klip equirect:** Ustaw **Input Model = Equirectangular**, wybierz **Sphere** (pełny) lub **Hemisphere** (przód/tył). **Invert** w equirect jest równoważne yaw +180 i nie powoduje odbicia lustrzanego.
ru: **Переформатировать эквиректангулярный клип:** Установите **Input Model = Equirectangular**, выберите **Sphere** (полная) или **Hemisphere** (передняя/задняя). **Invert** для эквиректа эквивалентен рысканию +180 и не зеркалит.
tr: **Equirect klibi yeniden çerçeveleyin:** **Girdi Modeli = Equirectangular** olarak ayarlayın, **Küre** (tam) veya **Yarım Küre** (ön/arka) seçin. Equirect için **Ters** yaw +180 ile eşdeğerdir ve aynalamaz.
uk: **Переформатувати еквіпрямокутний кліп:** Встановіть **Input Model = Equirectangular**, оберіть **Sphere** (повний) або **Hemisphere** (передній/задній). **Invert** для еквіпрямокутного еквівалентний yaw +180 і не дзеркалить.
vi: **Đặt lại khung hình clip equirect:** Đặt **Input Model = Equirectangular**, chọn **Sphere** (toàn bộ) hoặc **Hemisphere** (trước/sau). **Invert** trên equirect tương đương với xoay yaw +180 và không phản chiếu.
zh_hans: **重新构图等矩形剪辑：** 设置 **输入模型 = 等矩形** ，选择 **球面** （全景）或 **半球面** （前/后）。等矩形的 **反转** 相当于偏航+180°，但不镜像。

source: **Create a fisheye output:** Choose one of the **Fisheye** projection modes (2..5). **Out FOV** controls disk coverage (180 gives a classic circular fisheye).
de: **Fisheye-Ausgabe erstellen:** Wählen Sie einen der **Fisheye**-Projektionsmodi (2..5). **Out FOV** steuert die Abdeckung der Scheibe (180 ergibt ein klassisches kreisförmiges Fisheye).
fi: **Luo kalansilmäulostulo:** Valitse yksi **Fisheye**-projektiotiloista (2..5). **Out FOV** säätelee kiekon peittoa (180 antaa klassisen pyöreän kalansilmän).
fr: **Créer une sortie fisheye :** Choisissez un des modes de projection **Fisheye** (2..5). **Champ de vision de sortie** contrôle la couverture du disque (180 donne un fisheye circulaire classique).
it: **Crea un output fisheye:** Scegli una delle modalità di proiezione **Fisheye** (2..5). **FOV di uscita** controlla la copertura del disco (180 dà un classico fisheye circolare).
nb: **Lag en fisheye-utgang:** Velg en av **Fisheye** projeksjonsmodusene (2..5). **Out FOV** styrer diskdekningen (180 gir klassisk sirkulær fisheye).
nl: **Maak een fisheye-uitvoer:** Kies een van de **Fisheye** projectiemodi (2..5). **Uit FOV** regelt de schijfdekking (180 geeft een klassieke cirkelvormige fisheye).
pl: **Utwórz wyjście rybiego oka:** Wybierz jeden z trybów projekcji **Fisheye** (2..5). **Out FOV** kontroluje pokrycie dysku (180 daje klasyczne okrągłe rybie oko).
ru: **Создать выход с эффектом рыбий глаз:** Выберите один из режимов проекции **Fisheye** (2..5). **Out FOV** контролирует покрытие диска (180 дает классический круговой рыбий глаз).
tr: **Balık gözü çıktısı oluşturun:** **Balık Gözü** projeksiyon modlarından birini seçin (2..5). **Çıkış FOV** disk kapsamasını kontrol eder (180 klasik dairesel balık gözü verir).
uk: **Створити вихід риб’ячого ока:** Оберіть один із режимів проекції **Fisheye** (2..5). **Out FOV** контролює покриття диска (180 дає класичне кругле риб’яче око).
vi: **Tạo đầu ra fisheye:** Chọn một trong các chế độ chiếu **Fisheye** (2..5). **Out FOV** điều khiển phạm vi đĩa (180 cho fisheye tròn cổ điển).
zh_hans: **创建鱼眼输出：** 选择一个**鱼眼** 投影模式（2..5）。**输出视场角** 控制圆盘覆盖范围（180为经典圆形鱼眼）。

source: If the image looks mirrored, turn **Invert** off. If you need the back view on equirect, use **Invert** or add +180 to **Yaw**.
de: Wenn das Bild gespiegelt aussieht, schalten Sie **Invertieren** aus. Wenn Sie die Rückansicht bei Equirect benötigen, verwenden Sie **Invertieren** oder addieren Sie +180 zu **Yaw**.
fi: Jos kuva näyttää peilatulta, poista **Invert** käytöstä. Jos tarvitset takanäkymän equirectissä, käytä **Invert** tai lisää +180 **Yaw**-arvoon.
fr: Si l’image semble en miroir, désactivez **Inverser**. Si vous avez besoin de la vue arrière sur équirect, utilisez **Inverser** ou ajoutez +180 à **Lacet**.
it: Se l'immagine appare specchiata, disattiva **Inverti**. Se hai bisogno della vista posteriore su equirettangolare, usa **Inverti** o aggiungi +180 a **Imbardata**.
nb: Hvis bildet ser speilet ut, slå av **Invert**. Hvis du trenger bakvisning på equirect, bruk **Invert** eller legg til +180 på **Yaw**.
nl: Als het beeld gespiegeld lijkt, zet **Inverteren** uit. Als je de achterkant bij equirect nodig hebt, gebruik dan **Inverteren** of voeg +180 toe aan **Yaw**.
pl: Jeśli obraz wygląda na odbity lustrzanie, wyłącz **Invert**. Jeśli potrzebujesz widoku tylnego w equirect, użyj **Invert** lub dodaj +180 do **Yaw**.
ru: Если изображение выглядит зеркальным, отключите **Invert**. Если нужен задний вид на эквиректе, используйте **Invert** или добавьте +180 к **Yaw**.
tr: Görüntü aynalanmış görünüyorsa, **Ters** i kapatın. Equirect'te arka görünüm gerekiyorsa, **Ters** i kullanın veya **Yaw** a +180 ekleyin.
uk: Якщо зображення виглядає дзеркальним, вимкніть **Invert**. Якщо потрібен задній вигляд на еквіпрямокутному, використовуйте **Invert** або додайте +180 до **Yaw**.
vi: Nếu hình ảnh trông bị phản chiếu, tắt **Invert**. Nếu bạn cần nhìn phía sau trên equirect, dùng **Invert** hoặc cộng +180 vào **Yaw**.
zh_hans: 如果图像看起来是镜像的，请关闭 **反转** 。如果需要等矩形的背面视图，使用 **反转** 或在 **偏航** 上加180。

source: If the output looks soft or aliased, reduce **Out FOV** or increase export resolution. **Auto** interpolation adapts the filter to scaling.
de: Wenn die Ausgabe weich oder gezackt aussieht, reduzieren Sie **Out FOV** oder erhöhen Sie die Exportauflösung. Die **Auto**-Interpolation passt den Filter an die Skalierung an.
fi: Jos ulostulo näyttää pehmeältä tai aliasoituneelta, pienennä **Out FOV** tai kasvata vientiresoluutiota. **Auto**-interpolaatio mukauttaa suodattimen skaalaamiseen.
fr: Si la sortie semble floue ou crénelée, réduisez le **Champ de vision de sortie** ou augmentez la résolution d’exportation. L’interpolation **Auto** adapte le filtre à la mise à l’échelle.
it: Se l'output appare sfocato o con aliasing, riduci **FOV di uscita** o aumenta la risoluzione di esportazione. L'interpolazione **Auto** adatta il filtro alla scala.
nb: Hvis utgangen ser myk eller aliasert ut, reduser **Out FOV** eller øk eksportoppløsningen. **Auto** interpolering tilpasser filteret til skalering.
nl: Als de uitvoer zacht of gealiasd lijkt, verlaag dan **Uit FOV** of verhoog de exportresolutie. **Auto** interpolatie past het filter aan op de schaalverandering.
pl: Jeśli wyjście jest rozmyte lub z aliasingiem, zmniejsz **Out FOV** lub zwiększ rozdzielczość eksportu. Interpolacja **Auto** dostosowuje filtr do skalowania.
ru: Если выходное изображение выглядит размытым или с алиасингом, уменьшите **Out FOV** или увеличьте разрешение экспорта. **Auto** интерполяция адаптирует фильтр под масштабирование.
tr: Çıkış yumuşak veya kenarları bozuk görünüyorsa, **Çıkış FOV**'u azaltın veya dışa aktarma çözünürlüğünü artırın. **Otomatik** enterpolasyon filtreyi ölçeklemeye göre ayarlar.
uk: Якщо вихід виглядає розмитим або з артефактами, зменшіть **Out FOV** або збільшіть роздільну здатність експорту. **Авто** інтерполяція адаптує фільтр до масштабування.
vi: Nếu đầu ra trông mờ hoặc bị răng cưa, giảm **Out FOV** hoặc tăng độ phân giải xuất. Nội suy **Auto** điều chỉnh bộ lọc theo tỷ lệ.
zh_hans: 如果输出看起来模糊或有锯齿，降低 **输出视场角** 或提高导出分辨率。**自动** 插值会根据缩放调整滤镜。

source: The Stabilizer effect reduces unwanted shake and jitter in handheld or unstable video footage, resulting in smoother, more professional-looking shots. This is particularly useful for action scenes, handheld shots, or any footage where a tripod was not used.
de: Der Stabilizer-Effekt reduziert unerwünschtes Wackeln und Zittern in handgeführten oder instabilen Videoaufnahmen, was zu ruhigeren und professioneller aussehenden Aufnahmen führt. Dies ist besonders nützlich für Actionszenen, handgeführte Aufnahmen oder jegliches Filmmaterial, bei dem kein Stativ verwendet wurde.
fi: Stabilizer-efekti vähentää ei-toivottua tärinää ja nykimistä käsivaraisessa tai epävakaassa videomateriaalissa, mikä tuottaa sulavampia ja ammattimaisemman näköisiä otoksia. Tämä on erityisen hyödyllistä toimintakohtauksissa, käsivaraisissa otoksissa tai missä tahansa materiaalissa, jossa jalustaa ei käytetty.
fr: L’effet Stabilizer réduit les secousses et tremblements indésirables dans les séquences vidéo tenues à la main ou instables, produisant des plans plus fluides et d’apparence plus professionnelle. Particulièrement utile pour les scènes d’action, les prises à main levée, ou toute séquence sans trépied.
it: L'effetto Stabilizzatore riduce tremolii e vibrazioni indesiderate in riprese a mano libera o instabili, ottenendo riprese più fluide e dall'aspetto professionale. È particolarmente utile per scene d'azione, riprese a mano libera o qualsiasi filmato senza l'uso di un treppiede.
nb: Stabilizer-effekten reduserer uønsket risting og jitter i håndholdt eller ustabilt videomateriale, noe som gir jevnere og mer profesjonelle opptak. Dette er spesielt nyttig for actionscener, håndholdte opptak eller opptak uten bruk av stativ.
nl: Het Stabilizer-effect vermindert ongewenste trillingen en schokken in handheld of onstabiele videobeelden, wat resulteert in vloeiendere, professioneler ogende opnamen. Dit is vooral nuttig voor actiescènes, handheld-opnamen of elke opname waarbij geen statief is gebruikt.
pl: Efekt Stabilizatora redukuje niechciane drgania i wstrząsy w nagraniach z ręki lub niestabilnych, co skutkuje płynniejszymi, bardziej profesjonalnymi ujęciami. Szczególnie przydatny w scenach akcji, ujęciach z ręki lub wszędzie tam, gdzie nie użyto statywu.
ru: Эффект стабилизации уменьшает нежелательные дрожания и вибрации в съемках с рук или нестабильных видео, обеспечивая более плавные и профессиональные кадры. Особенно полезен для экшн-сцен, съемок с рук или любой съемки без штатива.
tr: Stabilizer efekti, elde tutulan veya kararsız video görüntülerindeki istenmeyen titreme ve sarsıntıyı azaltarak daha pürüzsüz ve profesyonel görünümlü çekimler sağlar. Bu, özellikle aksiyon sahneleri, elde çekimler veya tripod kullanılmayan görüntüler için faydalıdır.
uk: Ефект стабілізації зменшує небажані тремтіння та смикання у ручних або нестабільних відеозаписах, забезпечуючи більш плавні та професійні кадри. Особливо корисний для екшн-сцен, зйомок з рук або будь-яких записів без використання штатива.
vi: Hiệu ứng Stabilizer giảm rung và giật không mong muốn trong cảnh quay cầm tay hoặc không ổn định, tạo ra các cảnh quay mượt mà và chuyên nghiệp hơn. Điều này đặc biệt hữu ích cho các cảnh hành động, cảnh quay cầm tay, hoặc bất kỳ cảnh quay nào không sử dụng chân máy.
zh_hans: 稳定器效果减少手持或不稳定视频素材中的不必要抖动和颤动，使画面更平滑、更专业。特别适用于动作场景、手持拍摄或未使用三脚架的素材。

source: zoom
ru: масштаб
tr: yakınlaştırma
uk: масштаб
vi: phóng to
zh_hans: 缩放

source: ``(float, 0 to 2)`` Percentage to zoom into the clip, to crop off the shaking and uneven edges
de: ``(float, 0 bis 2)`` Prozentsatz zum Hereinzoomen in den Clip, um das Wackeln und ungleichmäßige Ränder abzuschneiden.
fi: ``(float, 0–2)`` Prosenttiosuus zoomauksesta leikkeeseen, tärinän ja epätasaisuuksien rajaamiseksi
fr: ``(float, 0 à 2)`` Pourcentage de zoom dans le clip, pour recadrer les secousses et les bords irréguliers.
it: ``(float, 0 a 2)`` Percentuale di zoom sul clip, per ritagliare tremolii e bordi irregolari.
nb: ``(float, 0 til 2)`` Prosentandel for å zoome inn i klippet, for å beskjære risting og ujevne kanter
nl: ``(float, 0 tot 2)`` Percentage om in te zoomen op de clip, om trillingen en ongelijke randen af te snijden.
pl: ``(float, 0 do 2)`` Procent powiększenia klipu, aby przyciąć drgania i nierówne krawędzie
ru: ``(float, 0 до 2)`` Процент увеличения клипа для обрезки дрожания и неровных краев
tr: ``(float, 0 ile 2)`` Titremeyi ve düzensiz kenarları kırpmak için klibe yakınlaştırma yüzdesi
uk: ``(float, 0 до 2)`` Відсоток збільшення кліпу для обрізання тремтіння та нерівних країв
vi: ``(float, 0 đến 2)`` Tỷ lệ phần trăm phóng to clip, để cắt bỏ rung và các cạnh không đều
zh_hans: ``(float, 0 到 2)`` 缩放剪辑的百分比，用于裁剪抖动和不平整的边缘
