Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Audio effects modify the waveforms and audio sample data of a clip. Below is a list of audio effects, and their properties. Often it is best to experiment with an effect, entering different values into the properties, and observing the results.
de: Audioeffekte verändern die Wellenformen und Audiodaten eines Clips. Nachfolgend finden Sie eine Liste der Audioeffekte und deren Eigenschaften. Es ist oft am besten, mit einem Effekt zu experimentieren, verschiedene Werte in die Eigenschaften einzugeben und die Ergebnisse zu beobachten.
fi: Ääniefektit muokkaavat leikkeiden aaltomuotoja ja ääninäyteaineistoa. Alla on luettelo ääniefekteistä ja niiden ominaisuuksista. Usein on parasta kokeilla eri arvoja ja tarkkailla tuloksia.
fr: Les effets audio modifient les formes d'onde et les données audio d'un clip. Voici une liste des effets audio et de leurs propriétés. Il est souvent préférable d'expérimenter avec un effet, en entrant différentes valeurs dans les propriétés et en observant les résultats.
it: Gli effetti audio modificano le forme d'onda e i dati audio di un clip. Di seguito è riportato un elenco di effetti audio e delle loro proprietà. Spesso è meglio sperimentare con un effetto, inserendo valori diversi nelle proprietà e osservando i risultati.
nb: Lyd effekter endrer bølgeformene og lydprøvedataene til en klipp. Nedenfor er en liste over lyd effekter og deres egenskaper. Det er ofte best å eksperimentere med en effekt, angi forskjellige verdier i egenskapene og observere resultatene.
nl: Audio-effecten wijzigen de golfvormen en audio-samplegegevens van een clip. Hieronder staat een lijst met audio-effecten en hun eigenschappen. Het is vaak het beste om met een effect te experimenteren door verschillende waarden in te voeren en de resultaten te observeren.
pl: Efekty audio modyfikują przebiegi i dane próbek audio klipu. Poniżej znajduje się lista efektów audio i ich właściwości. Często najlepiej jest eksperymentować z efektem, wprowadzając różne wartości i obserwując rezultaty.
ru: Аудиоэффекты изменяют форму волны и аудиоданные клипа. Ниже приведен список аудиоэффектов и их свойств. Часто лучше экспериментировать с эффектом, вводя разные значения свойств и наблюдая результаты.
tr: Ses efektleri, bir klibin dalga formlarını ve ses örnek verilerini değiştirir. Aşağıda ses efektleri ve özellikleri listelenmiştir. Genellikle bir efektle denemeler yapmak, özelliklere farklı değerler girmek ve sonuçları gözlemlemek en iyisidir.
uk: Аудіоефекти змінюють форму хвилі та аудіодані кліпу. Нижче наведено список аудіоефектів та їх властивостей. Часто найкраще експериментувати з ефектом, вводячи різні значення у властивості та спостерігаючи результати.
vi: Hiệu ứng âm thanh thay đổi dạng sóng và dữ liệu mẫu âm thanh của một clip. Dưới đây là danh sách các hiệu ứng âm thanh và các thuộc tính của chúng. Thường thì tốt nhất là thử nghiệm với một hiệu ứng, nhập các giá trị khác nhau vào thuộc tính và quan sát kết quả.
zh_hans: 音频效果修改剪辑的波形和音频采样数据。以下是音频效果及其属性列表。通常最好通过尝试不同的属性值来观察效果。

source: The Compressor effect in audio processing reduces the dynamic range of the audio signal, making loud sounds quieter and quiet sounds louder. This creates a more consistent volume level, useful for balancing the loudness of different audio sources or for achieving a particular sound characteristic in music production.
de: Der Kompressor-Effekt in der Audiobearbeitung reduziert den Dynamikbereich des Audiosignals, macht laute Töne leiser und leise Töne lauter. Dies erzeugt ein gleichmäßigeres Lautstärkeniveau, nützlich zum Ausbalancieren der Lautstärke verschiedener Audioquellen oder zum Erreichen eines bestimmten Klangcharakters in der Musikproduktion.
fi: Kompressori-efekti äänikäsittelyssä pienentää äänisignaalin dynamiikkaa, tehden kovista äänistä hiljaisempia ja hiljaisista kovempia. Tämä luo tasaisemman äänenvoimakkuuden, hyödyllisen eri äänilähteiden tasapainottamiseen tai tietyn ääniominaisuuden saavuttamiseen musiikkituotannossa.
fr: L'effet Compresseur en traitement audio réduit la plage dynamique du signal audio, rendant les sons forts plus doux et les sons faibles plus forts. Cela crée un niveau de volume plus cohérent, utile pour équilibrer le volume de différentes sources audio ou pour obtenir une caractéristique sonore particulière en production musicale.
it: L'effetto Compressore nel trattamento audio riduce la gamma dinamica del segnale audio, rendendo i suoni forti più silenziosi e quelli deboli più forti. Questo crea un livello di volume più uniforme, utile per bilanciare la sonorità di diverse fonti audio o per ottenere una particolare caratteristica sonora nella produzione musicale.
nb: Kompressor-effekten i lydbehandling reduserer det dynamiske området i lydsignalet, gjør høye lyder lavere og stille lyder høyere. Dette skaper et mer jevnt volum, nyttig for å balansere lydstyrken til forskjellige lydkilder eller for å oppnå en bestemt lydkarakteristikk i musikkproduksjon.
nl: Het Compressor-effect in audiobewerking vermindert het dynamisch bereik van het audiosignaal, waardoor harde geluiden zachter worden en zachte geluiden harder. Dit zorgt voor een consistenter volume, nuttig om het volume van verschillende geluidsbronnen in balans te brengen of om een bepaald geluidstype in muziekproductie te bereiken.
pl: Efekt Kompresora w przetwarzaniu audio zmniejsza zakres dynamiki sygnału audio, czyniąc głośne dźwięki cichszymi, a ciche głośniejszymi. Tworzy to bardziej spójny poziom głośności, przydatny do wyrównywania głośności różnych źródeł dźwięku lub osiągnięcia określonego charakteru dźwięku w produkcji muzycznej.
ru: Эффект Компрессор в аудиопроцессинге уменьшает динамический диапазон аудиосигнала, делая громкие звуки тише, а тихие — громче. Это создает более равномерный уровень громкости, полезный для балансировки громкости разных аудиодорожек или достижения определенного звукового характера в музыкальном производстве.
tr: Ses işlemde Kompresör efekti, ses sinyalinin dinamik aralığını azaltır, yüksek sesleri kısar ve düşük sesleri yükseltir. Bu, farklı ses kaynaklarının ses seviyelerini dengelemek veya müzik prodüksiyonunda belirli bir ses karakteristiği elde etmek için daha tutarlı bir ses seviyesi oluşturur.
uk: Ефект Компресор у аудіообробці зменшує динамічний діапазон аудіосигналу, роблячи гучні звуки тихішими, а тихі — голоснішими. Це створює більш стабільний рівень гучності, корисний для балансування гучності різних аудіоджерел або досягнення певної звукової характеристики у музичному виробництві.
vi: Hiệu ứng Compressor trong xử lý âm thanh giảm phạm vi động của tín hiệu âm thanh, làm cho âm thanh lớn trở nên nhỏ hơn và âm thanh nhỏ trở nên lớn hơn. Điều này tạo ra mức âm lượng đồng đều hơn, hữu ích để cân bằng độ lớn của các nguồn âm thanh khác nhau hoặc để đạt được đặc tính âm thanh cụ thể trong sản xuất âm nhạc.
zh_hans: 压缩器效果在音频处理中减少音频信号的动态范围，使响亮的声音变得更安静，安静的声音变得更响亮。这样可以创建更一致的音量水平，有助于平衡不同音源的响度或实现音乐制作中特定的声音特性。

source: attack
fr: attaque
it: attacco
nb: angrep
pl: atak
ru: атакa
tr: atak
uk: атакування
zh_hans: 起音时间

source: ``(float, 0.1 to 100)``
de: ``(float, 0,1 bis 100)``
fi: ``(float, 0,1–100)``
fr: ``(float, 0,1 à 100)``
it: ``(float, da 0.1 a 100)``
nb: ``(float, 0,1 til 100)``
nl: ``(float, 0,1 tot 100)``
pl: ``(float, 0,1 do 100)``
ru: ``(float, 0.1 до 100)``
tr: ``(float, 0.1 ile 100 arası)``
uk: ``(float, 0.1 до 100)``
vi: ``(float, 0.1 đến 100)``
zh_hans: ``(float, 0.1 到 100)``

source: bypass
fi: ohita
nb: omgå
pl: ominięcie
ru: обход
tr: atla
uk: обхід
zh_hans: 旁通

source: makeup_gain
fi: korjausvahvistus
fr: gain_de_compensation
it: guadagno_makeup
nb: makeup_forsterkning
pl: wzmocnienie_korekcyjne
ru: усиление_компенсации
tr: makeup_kazancı
uk: підсилення
zh_hans: 补偿增益

source: ``(float, -12 to 12)``
de: ``(float, -12 bis 12)``
fi: ``(float, -12–12)``
fr: ``(float, -12 à 12)``
it: ``(float, da -12 a 12)``
nb: ``(float, -12 til 12)``
nl: ``(float, -12 tot 12)``
pl: ``(float, -12 do 12)``
ru: ``(float, -12 до 12)``
tr: ``(float, -12 ile 12 arası)``
uk: ``(float, -12 до 12)``
vi: ``(float, -12 đến 12)``
zh_hans: ``(float, -12 到 12)``

source: ratio
fi: suhde
fr: rapport
it: rapporto
nb: forhold
pl: stosunek
ru: коэффициент
tr: oran
uk: співвідношення
vi: tỷ lệ
zh_hans: 压缩比

source: ``(float, 1 to 100)``
de: ``(float, 1 bis 100)``
fi: ``(float, 1–100)``
fr: ``(float, 1 à 100)``
it: ``(float, da 1 a 100)``
nb: ``(float, 1 til 100)``
nl: ``(float, 1 tot 100)``
pl: ``(float, 1 do 100)``
ru: ``(float, 1 до 100)``
tr: ``(float, 1 ile 100 arası)``
uk: ``(float, 1 до 100)``
vi: ``(float, 1 đến 100)``
zh_hans: ``(float, 1 到 100)``

source: release
fi: vapautus
fr: relâchement
it: rilascio
nb: frigjøring
pl: zwolnienie
ru: релиз
tr: bırakma
uk: відпускання
zh_hans: 释放时间

source: ``(float, 10 to 1000)``
de: ``(float, 10 bis 1000)``
fi: ``(float, 10–1000)``
fr: ``(float, 10 à 1000)``
it: ``(float, da 10 a 1000)``
nb: ``(float, 10 til 1000)``
nl: ``(float, 10 tot 1000)``
pl: ``(float, 10 do 1000)``
ru: ``(float, 10 до 1000)``
tr: ``(float, 10 ile 1000 arası)``
uk: ``(float, 10 до 1000)``
vi: ``(float, 10 đến 1000)``
zh_hans: ``(float, 10 到 1000)``

source: ``(float, -60 to 0)``
de: ``(float, -60 bis 0)``
fi: ``(float, -60–0)``
fr: ``(float, -60 à 0)``
it: ``(float, da -60 a 0)``
nb: ``(float, -60 til 0)``
nl: ``(float, -60 tot 0)``
pl: ``(float, -60 do 0)``
ru: ``(float, -60 до 0)``
tr: ``(float, -60 ile 0 arası)``
uk: ``(float, -60 до 0)``
vi: ``(float, -60 đến 0)``
zh_hans: ``(float, -60 到 0)``

source: The Delay effect adds an echo to the audio signal, repeating the sound after a short delay. This can create a sense of space and depth in the audio, and is commonly used for creative effects in music, sound design, and audio post-production.
de: Der Delay-Effekt fügt dem Audiosignal ein Echo hinzu, das den Klang nach einer kurzen Verzögerung wiederholt. Dies kann ein Gefühl von Raum und Tiefe im Audio erzeugen und wird häufig für kreative Effekte in Musik, Sounddesign und Audiopostproduktion verwendet.
fi: Viive-efekti lisää kaiun äänisignaaliin toistamalla äänen lyhyen viiveen jälkeen. Tämä voi luoda tilan ja syvyyden tuntua ääneen, ja sitä käytetään yleisesti luovissa efekteissä musiikissa, äänisuunnittelussa ja jälkikäsittelyssä.
fr: L'effet Delay ajoute un écho au signal audio, répétant le son après un court délai. Cela peut créer une sensation d'espace et de profondeur dans l'audio, et est couramment utilisé pour des effets créatifs en musique, conception sonore et post-production audio.
it: L'effetto Delay aggiunge un'eco al segnale audio, ripetendo il suono dopo un breve ritardo. Questo può creare una sensazione di spazio e profondità nell'audio, ed è comunemente usato per effetti creativi nella musica, nel sound design e nella post-produzione audio.
nb: Delay-effekten legger til et ekko i lydsignalet, og gjentar lyden etter en kort forsinkelse. Dette kan skape en følelse av rom og dybde i lyden, og brukes ofte til kreative effekter i musikk, lyddesign og lydetterproduksjon.
nl: Het Delay-effect voegt een echo toe aan het audiosignaal, waarbij het geluid na een korte vertraging wordt herhaald. Dit kan een gevoel van ruimte en diepte in het geluid creëren en wordt vaak gebruikt voor creatieve effecten in muziek, geluidsontwerp en audio-nabewerking.
pl: Efekt Opóźnienia dodaje echo do sygnału audio, powtarzając dźwięk po krótkim opóźnieniu. Może to stworzyć poczucie przestrzeni i głębi w dźwięku, i jest powszechnie używany do efektów kreatywnych w muzyce, projektowaniu dźwięku i postprodukcji audio.
ru: Эффект Задержка добавляет эхо к аудиосигналу, повторяя звук с небольшой задержкой. Это создает ощущение пространства и глубины в звуке и часто используется для творческих эффектов в музыке, звуковом дизайне и аудиопостобработке.
tr: Delay efekti, ses sinyaline yankı ekler, sesi kısa bir gecikmeden sonra tekrarlar. Bu, seste mekan ve derinlik hissi yaratabilir ve müzik, ses tasarımı ve ses sonrası prodüksiyonda yaratıcı efektler için yaygın olarak kullanılır.
uk: Ефект Затримка додає ехо до аудіосигналу, повторюючи звук після короткої затримки. Це може створити відчуття простору та глибини в аудіо і часто використовується для творчих ефектів у музиці, звуковому дизайні та аудіопостпродакшені.
vi: Hiệu ứng Delay thêm tiếng vang vào tín hiệu âm thanh, lặp lại âm thanh sau một khoảng trễ ngắn. Điều này có thể tạo cảm giác không gian và chiều sâu trong âm thanh, và thường được sử dụng cho các hiệu ứng sáng tạo trong âm nhạc, thiết kế âm thanh và hậu kỳ âm thanh.
zh_hans: 延迟效果为音频信号添加回声，在短暂延迟后重复声音。它可以营造空间感和深度感，常用于音乐、声音设计和音频后期制作中的创意效果。

source: delay_time
de: Delay-Zeit
fi: viiveaika
fr: temps_de_délai
it: tempo_delay
nb: forsinkelsestid
nl: vertragingstijd
pl: czas_opóźnienia
ru: время_задержки
tr: gecikme_süresi
uk: час затримки
vi: thời gian trễ
zh_hans: 延迟时间

source: ``(float, 0 to 5)``
de: ``(float, 0 bis 5)``
fi: ``(float, 0–5)``
fr: ``(float, 0 à 5)``
it: ``(float, da 0 a 5)``
nb: ``(float, 0 til 5)``
nl: ``(float, 0 tot 5)``
pl: ``(float, 0 do 5)``
ru: ``(float, 0 до 5)``
tr: ``(float, 0 ile 5 arası)``
uk: ``(float, 0 до 5)``
vi: ``(float, 0 đến 5)``
zh_hans: ``(float, 0 到 5)``

source: The Distortion effect intentionally clips the audio signal, adding harmonic and non-harmonic overtones. This can create a gritty, aggressive sound characteristic of many electric guitar tones and is used for both musical and sound design purposes.
de: Der Distortion-Effekt schneidet das Audiosignal absichtlich ab und fügt harmonische und nicht-harmonische Obertöne hinzu. Dies kann einen rauen, aggressiven Klang erzeugen, der für viele E-Gitarrenklänge charakteristisch ist, und wird sowohl für musikalische als auch für Sounddesign-Zwecke verwendet.
fi: Vääristys-efekti leikkaa tarkoituksellisesti äänisignaalia, lisäten harmonisia ja ei-harmonisia yläääniä. Tämä voi luoda karhean, aggressiivisen äänen, joka on tyypillinen monille sähkökitarasoundeille, ja sitä käytetään sekä musiikissa että äänisuunnittelussa.
fr: L'effet Distorsion clippe intentionnellement le signal audio, ajoutant des harmoniques et des harmoniques non harmoniques. Cela peut créer un son rugueux et agressif caractéristique de nombreux sons de guitare électrique et est utilisé à la fois pour la musique et la conception sonore.
it: L'effetto Distorsione taglia intenzionalmente il segnale audio, aggiungendo armonici e sovratoni non armonici. Questo può creare un suono ruvido e aggressivo caratteristico di molti toni di chitarra elettrica ed è usato sia per scopi musicali che di sound design.
nb: Distortion-effekten klipper med vilje lydsignalet, og legger til harmoniske og ikke-harmoniske overtoner. Dette kan skape en grov, aggressiv lyd som kjennetegner mange elektriske gitarlyder, og brukes både i musikk og lyddesign.
nl: Het Distortion-effect knipt het audiosignaal opzettelijk af, waardoor harmonische en niet-harmonische boventonen ontstaan. Dit kan een rauw, agressief geluid creëren dat kenmerkend is voor veel elektrische gitaartonen en wordt gebruikt voor zowel muzikale als geluidsontwerpdoeleinden.
pl: Efekt Przesteru celowo obcina sygnał audio, dodając harmoniczne i nieharmoniczne alikwoty. Może to stworzyć szorstki, agresywny dźwięk charakterystyczny dla wielu brzmień gitary elektrycznej i jest używany zarówno w muzyce, jak i projektowaniu dźwięku.
ru: Эффект Искажение намеренно обрезает аудиосигнал, добавляя гармонические и негамонические обертоны. Это создает грубый, агрессивный звук, характерный для многих электрогитарных тембров, и используется как в музыке, так и в звуковом дизайне.
tr: Distortion efekti, ses sinyalini kasıtlı olarak keser, harmonik ve harmonik olmayan üst tonlar ekler. Bu, birçok elektro gitar tonunun karakteristik olan sert, agresif bir ses yaratabilir ve hem müzik hem de ses tasarımı amaçları için kullanılır.
uk: Ефект Дисторшн навмисно обрізає аудіосигнал, додаючи гармонічні та негармонічні обертони. Це може створити грубий, агресивний звук, характерний для багатьох електрогітарних тембрів, і використовується як у музиці, так і в звуковому дизайні.
vi: Hiệu ứng Distortion cố ý cắt tín hiệu âm thanh, thêm các âm bội hài và không hài. Điều này có thể tạo ra âm thanh thô ráp, mạnh mẽ đặc trưng của nhiều âm thanh đàn guitar điện và được sử dụng cho cả mục đích âm nhạc và thiết kế âm thanh.
zh_hans: 失真效果故意削波音频信号，添加谐波和非谐波泛音。它可以产生许多电吉他音色特有的粗糙、激进的声音，广泛用于音乐和声音设计。

source: distortion_type
de: Distortion-Typ
fi: vääristystyyppi
fr: type_de_distorsion
it: tipo_distorsione
nb: forvrengningstype
pl: typ_przesteru
ru: тип_искажения
tr: distortion_türü
uk: тип дисторшну
vi: loại distortion
zh_hans: 失真类型

source: ``(int, choices: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
de: ``(int, Auswahl: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
fi: ``(int, valinnat: ['Kova leikkaus', 'Pehmeä leikkaus', 'Eksponentiaalinen', 'Täysiaaltotasasin', 'Puoliaaltotasasin'])``
fr: ``(int, choix : ['Clipping dur', 'Clipping doux', 'Exponentiel', 'Redresseur en onde complète', 'Redresseur en demi-onde'])``
it: ``(int, scelte: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
nb: ``(int, valg: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
nl: ``(int, keuzes: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
pl: ``(int, choices: ['Twarde obcinanie', 'Miękkie obcinanie', 'Wykładniczy', 'Prostownik pełnookresowy', 'Prostownik jednopołówkowy'])``
ru: ``(int, варианты: ['Жесткое обрезание', 'Мягкое обрезание', 'Экспоненциальное', 'Полноволновый выпрямитель', 'Полуволновый выпрямитель'])``
tr: ``(int, seçenekler: ['Sert Kesme', 'Yumuşak Kesme', 'Üssel', 'Tam Dalga Doğrultucu', 'Yarım Dalga Doğrultucu'])``
uk: ``(int, choices: ['Жорстке обрізання', 'М’яке обрізання', 'Експоненціальне', 'Повнохвильовий випрямляч', 'Напівхвильовий випрямляч'])``
zh_hans: ``(int, 选项：['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``

source: input_gain
de: Eingangspegel
fi: sisääntulovahvistus
fr: gain_d'entrée
it: guadagno_ingresso
nb: inngangsforsterkning
pl: wzmocnienie_wejściowe
ru: входное_усиление
tr: giriş_kazancı
uk: вхідне підсилення
vi: độ lợi đầu vào
zh_hans: 输入增益

source: ``(int, -24 to 24)``
de: ``(int, -24 bis 24)``
fi: ``(kokonaisluku, -24 - 24)``
fr: ``(int, -24 à 24)``
it: ``(int, -24 a 24)``
nb: ``(int, -24 til 24)``
nl: ``(int, -24 tot 24)``
pl: ``(int, -24 do 24)``
ru: ``(int, от -24 до 24)``
tr: ``(int, -24 ile 24 arası)``
uk: ``(int, від -24 до 24)``
vi: ``(int, -24 đến 24)``
zh_hans: ``(整数，范围：-24 到 24)``

source: output_gain
de: Ausgangspegel
fi: lähtötaso
fr: gain de sortie
it: guadagno in uscita
nb: utgangsforsterkning
nl: uitgangsversterking
pl: wzmocnienie wyjściowe
ru: выходной уровень
tr: çıkış kazancı
uk: вихідне підсилення
vi: đầu ra tăng
zh_hans: 输出增益

source: tone
de: Klang
fi: sävy
fr: tonalité
it: tono
nl: toon
pl: ton
ru: тон
tr: ton
uk: тон
vi: tông
zh_hans: 音调

source: The Echo effect, similar to delay, repeats the audio signal at intervals, but with a focus on creating a distinct repetition of sound that mimics natural echoes. This can be used to simulate acoustic environments or for creative sound effects.
de: Der Echo-Effekt, ähnlich wie Delay, wiederholt das Audiosignal in Intervallen, legt jedoch den Fokus auf eine deutliche Wiederholung des Klangs, die natürliche Echos nachahmt. Dies kann zur Simulation akustischer Umgebungen oder für kreative Soundeffekte verwendet werden.
fi: Kaiun tehoste, joka muistuttaa viivettä, toistaa äänisignaalin tietyin välein, mutta keskittyy luomaan erottuvan toiston, joka jäljittelee luonnollisia kaikuja. Tätä voidaan käyttää akustisten ympäristöjen simulointiin tai luoviin äänitehosteisiin.
fr: L'effet Écho, similaire au délai, répète le signal audio à intervalles réguliers, en mettant l'accent sur la création d'une répétition sonore distincte qui imite les échos naturels. Cela peut être utilisé pour simuler des environnements acoustiques ou pour des effets sonores créatifs.
it: L'effetto Eco, simile al delay, ripete il segnale audio a intervalli, ma con l'obiettivo di creare una ripetizione distinta del suono che imita gli echi naturali. Può essere usato per simulare ambienti acustici o per effetti sonori creativi.
nb: Echo-effekten, lik delay, gjentar lydsignalet med intervaller, men med fokus på å skape en tydelig gjentakelse av lyd som etterligner naturlige ekkoer. Dette kan brukes til å simulere akustiske miljøer eller for kreative lydeffekter.
nl: Het Echo-effect, vergelijkbaar met vertraging, herhaalt het audiosignaal met tussenpozen, maar richt zich op het creëren van een duidelijke herhaling van geluid die natuurlijke echo's nabootst. Dit kan worden gebruikt om akoestische omgevingen te simuleren of voor creatieve geluidseffecten.
pl: Efekt Echo, podobny do opóźnienia, powtarza sygnał audio w odstępach czasu, ale z naciskiem na tworzenie wyraźnej powtórki dźwięku naśladującej naturalne echa. Może być używany do symulacji środowisk akustycznych lub jako kreatywny efekt dźwiękowy.
ru: Эффект Эхо, похожий на задержку, повторяет аудиосигнал с интервалами, но с акцентом на создание отчетливого повторения звука, имитирующего естественные эхо. Это можно использовать для имитации акустических сред или для творческих звуковых эффектов.
tr: Echo efekti, delay'e benzer şekilde, ses sinyalini aralıklarla tekrarlar ancak doğal yankıları taklit eden belirgin bir ses tekrarı yaratmaya odaklanır. Bu, akustik ortamları simüle etmek veya yaratıcı ses efektleri için kullanılabilir.
uk: Ефект Ехо, подібний до затримки, повторює аудіосигнал через певні інтервали, але з акцентом на створення чіткої повторюваності звуку, що імітує природні відлуння. Це можна використовувати для імітації акустичних середовищ або для творчих звукових ефектів.
vi: Hiệu ứng Echo, tương tự như delay, lặp lại tín hiệu âm thanh theo khoảng thời gian, nhưng tập trung tạo ra sự lặp lại rõ ràng của âm thanh giống như tiếng vọng tự nhiên. Điều này có thể dùng để mô phỏng môi trường âm thanh hoặc tạo hiệu ứng âm thanh sáng tạo.
zh_hans: 回声效果类似于延迟，会间隔重复音频信号，但重点是创造出模仿自然回声的清晰重复声音。可用于模拟声学环境或创意音效。

source: echo_time
de: Echo-Zeit
fi: kaiun kesto
fr: temps d'écho
it: tempo eco
nb: ekko_tid
nl: echo-tijd
pl: czas echa
ru: время эхо
tr: yankı süresi
uk: час ехо
vi: thời gian echo
zh_hans: 回声时间

source: feedback
de: Rückkopplung
fi: takaisinkytkentä
fr: rétroaction
nb: tilbakemelding
nl: terugkoppeling
pl: sprzężenie zwrotne
ru: обратная связь
tr: geri besleme
uk: зворотний зв’язок
vi: phản hồi
zh_hans: 反馈

source: ``(float, 0 to 1)``
de: ``(float, 0 bis 1)``
fi: ``(liukuluku, 0 - 1)``
fr: ``(float, 0 à 1)``
it: ``(float, 0 a 1)``
nb: ``(float, 0 til 1)``
nl: ``(float, 0 tot 1)``
pl: ``(float, 0 do 1)``
ru: ``(float, от 0 до 1)``
tr: ``(float, 0 ile 1 arası)``
uk: ``(float, від 0 до 1)``
vi: ``(float, 0 đến 1)``
zh_hans: ``(浮点数，范围：0 到 1)``
