Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(float, 0 to 1)`` Edge and texture protection. Higher values preserve more fine detail; lower values smooth more noise.
de: ``(float, 0 bis 1)`` Schutz von Kanten und Texturen. Höhere Werte erhalten mehr feine Details; niedrigere Werte glätten mehr Rauschen.
fi: ``(float, 0 to 1)`` Reunojen ja tekstuurin suojaus. Korkeammat arvot säilyttävät enemmän hienoja yksityiskohtia; matalammat arvot tasoittavat enemmän kohinaa.
fr: ``(float, 0 à 1)`` Protection des bords et textures. Des valeurs plus élevées préservent plus de détails fins ; des valeurs plus basses lissent davantage le bruit.
it: ``(float, da 0 a 1)`` Protezione di bordi e texture. Valori più alti preservano più dettagli fini; valori più bassi levigano più rumore.
nb: ``(float, 0 til 1)`` Kant- og teksturbeskyttelse. Høyere verdier bevarer flere fine detaljer; lavere verdier jevner ut mer støy.
nl: ``(float, 0 tot 1)`` Rand- en textuurbescherming. Hogere waarden behouden meer fijne details; lagere waarden verzachten meer ruis.
pl: ``(float, 0 do 1)`` Ochrona krawędzi i tekstury. Wyższe wartości zachowują więcej drobnych detali; niższe wygładzają więcej szumu.
ru: ``(float, 0 до 1)`` Защита краёв и текстур. Более высокие значения сохраняют больше мелких деталей; более низкие сглаживают больше шума.
tr: ``(float, 0 ile 1 arası)`` Kenar ve doku koruması. Daha yüksek değerler daha fazla ince detayı korur; daha düşük değerler daha fazla gürültüyü yumuşatır.
uk: ``(float, 0 до 1)`` Захист країв і текстур. Вищі значення зберігають більше дрібних деталей; нижчі значення згладжують більше шуму.
vi: ``(float, 0 đến 1)`` Bảo vệ cạnh và kết cấu. Giá trị cao hơn giữ lại nhiều chi tiết tinh tế hơn; giá trị thấp hơn làm mượt nhiều nhiễu hơn.
zh_hans: ``(float, 0 到 1)`` 边缘和纹理保护。数值越高，保留更多细节；数值越低，平滑更多噪声。

source: temporal
fi: aikaperusteinen
fr: temporel
it: temporale
nb: tidsbasert
nl: tijdelijk
pl: czasowy
ru: временной
tr: zamansal
uk: часовий
vi: thời gian
zh_hans: 时间

source: ``(float, 0 to 1)`` Previous-frame blending amount for stable sequential video frames.
de: ``(float, 0 bis 1)`` Mischanteil des vorherigen Bildes für stabile aufeinanderfolgende Videobilder.
fi: ``(float, 0 to 1)`` Edellisen kehyksen sekoituksen määrä vakaissa peräkkäisissä videokehyksissä.
fr: ``(float, 0 à 1)`` Quantité de mélange avec la trame précédente pour des images vidéo séquentielles stables.
it: ``(float, da 0 a 1)`` Quantità di fusione con il fotogramma precedente per fotogrammi video sequenziali stabili.
nb: ``(float, 0 til 1)`` Mengde blanding av forrige bilde for stabile sekvensielle videobilder.
nl: ``(float, 0 tot 1)`` Hoeveelheid menging van het vorige frame voor stabiele opeenvolgende videoframes.
pl: ``(float, 0 do 1)`` Ilość mieszania z poprzednią klatką dla stabilnych kolejnych klatek wideo.
ru: ``(float, 0 до 1)`` Количество смешивания с предыдущим кадром для стабильных последовательных видеокадров.
tr: ``(float, 0 ile 1 arası)`` Kararlı ardışık video kareleri için önceki kare karıştırma miktarı.
uk: ``(float, 0 до 1)`` Кількість змішування з попереднім кадром для стабільних послідовних відеокадрів.
vi: ``(float, 0 đến 1)`` Mức pha trộn khung hình trước cho các khung video liên tiếp ổn định.
zh_hans: ``(float, 0 到 1)`` 稳定连续视频帧的上一帧混合量。

source: motion_safety
fi: liikesuojaus
fr: sécurité_mouvement
it: sicurezza_movimento
nb: bevegelsessikkerhet
nl: bewegingsveiligheid
pl: ochrona ruchu
ru: защита_движения
tr: hareket_koruması
uk: захист_руху
vi: bảo vệ chuyển động
zh_hans: 运动安全

source: ``(float, 0 to 1)`` Motion protection. Higher values reduce temporal blending where movement is detected.
de: ``(float, 0 bis 1)`` Bewegungsschutz. Höhere Werte reduzieren die zeitliche Mischung, wenn Bewegung erkannt wird.
fi: ``(float, 0 to 1)`` Liikesuojaus. Korkeammat arvot vähentävät aikaperusteista sekoitusta liikkeen havaitsemisalueilla.
fr: ``(float, 0 à 1)`` Protection contre le mouvement. Des valeurs plus élevées réduisent le mélange temporel là où un mouvement est détecté.
it: ``(float, da 0 a 1)`` Protezione dal movimento. Valori più alti riducono la fusione temporale dove viene rilevato movimento.
nb: ``(float, 0 til 1)`` Bevegelsesbeskyttelse. Høyere verdier reduserer tidsbasert blanding der bevegelse oppdages.
nl: ``(float, 0 tot 1)`` Bewegingsbescherming. Hogere waarden verminderen tijdelijke menging waar beweging wordt gedetecteerd.
pl: ``(float, 0 do 1)`` Ochrona ruchu. Wyższe wartości zmniejszają mieszanie czasowe tam, gdzie wykryto ruch.
ru: ``(float, 0 до 1)`` Защита от движения. Более высокие значения уменьшают временное смешивание в местах обнаружения движения.
tr: ``(float, 0 ile 1 arası)`` Hareket koruması. Daha yüksek değerler hareket algılanan yerlerde zamansal karıştırmayı azaltır.
uk: ``(float, 0 до 1)`` Захист руху. Вищі значення зменшують часове змішування там, де виявлено рух.
vi: ``(float, 0 đến 1)`` Bảo vệ chuyển động. Giá trị cao hơn giảm pha trộn thời gian khi phát hiện chuyển động.
zh_hans: ``(float, 0 到 1)`` 运动保护。数值越高，在检测到运动的区域减少时间混合。

source: color_noise
fi: värikohina
fr: bruit_couleur
it: rumore_colore
nb: fargestøy
nl: kleurruis
pl: szum koloru
ru: цветовой_шум
tr: renk_gürültüsü
uk: кольоровий_шум
vi: nhiễu màu
zh_hans: 颜色噪声

source: ``(float, 0 to 1)`` Extra cleanup for red, green, and blue color speckles.
de: ``(float, 0 bis 1)`` Zusätzliche Bereinigung von roten, grünen und blauen Farbflecken.
fi: ``(float, 0 to 1)`` Lisäpuhtistus punaisille, vihreille ja sinisille väripisteille.
fr: ``(float, 0 à 1)`` Nettoyage supplémentaire des taches de couleur rouge, verte et bleue.
it: ``(float, da 0 a 1)`` Pulizia extra per macchie di colore rosso, verde e blu.
nb: ``(float, 0 til 1)`` Ekstra rengjøring for røde, grønne og blå fargespikkler.
nl: ``(float, 0 tot 1)`` Extra reiniging voor rode, groene en blauwe kleurvlekjes.
pl: ``(float, 0 do 1)`` Dodatkowe oczyszczanie plamek czerwonych, zielonych i niebieskich.
ru: ``(float, 0 до 1)`` Дополнительная очистка цветных пятен красного, зелёного и синего.
tr: ``(float, 0 ile 1 arası)`` Kırmızı, yeşil ve mavi renk lekeleri için ekstra temizlik.
uk: ``(float, 0 до 1)`` Додаткове очищення кольорових плям червоного, зеленого та синього.
vi: ``(float, 0 đến 1)`` Làm sạch thêm các đốm màu đỏ, xanh lá và xanh dương.
zh_hans: ``(float, 0 到 1)`` 对红、绿、蓝色斑点的额外清理。

source: ``(curve)`` Brightness-based denoise response. Use it to denoise shadows, midtones, and highlights differently.
de: ``(Kurve)`` Helligkeitsabhängige Rauschunterdrückung. Verwenden Sie sie, um Schatten, Mitteltöne und Lichter unterschiedlich zu entrauschen.
fi: ``(curve)`` Kirkkauteen perustuva kohinanpoiston vaste. Käytä sitä puhdistamaan varjot, keskitason sävyt ja kirkkaat alueet eri tavoin.
fr: ``(courbe)`` Réponse de réduction du bruit basée sur la luminosité. Utilisez-la pour réduire le bruit des ombres, tons moyens et hautes lumières différemment.
it: ``(curva)`` Risposta di riduzione del rumore basata sulla luminosità. Usala per ridurre il rumore in ombre, mezzitoni e alte luci in modo differente.
nb: ``(kurve)`` Lysstyrkebasert støyreduksjonsrespons. Bruk den for å redusere støy i skygger, mellomtoner og høylys forskjellig.
nl: ``(curve)`` Ruisonderdrukking op basis van helderheid. Gebruik het om schaduwen, middentonen en hooglichten verschillend te behandelen.
pl: ``(krzywa)`` Reakcja usuwania szumu oparta na jasności. Użyj, aby różnie usuwać szum w cieniach, tonach średnich i światłach.
ru: ``(кривая)`` Отклик шумоподавления в зависимости от яркости. Используйте для разного шумоподавления теней, средних тонов и светлых участков.
tr: ``(eğri)`` Parlaklığa dayalı gürültü giderme tepkisi. Gölgeleri, orta tonları ve parlak alanları farklı şekilde gürültüden arındırmak için kullanın.
uk: ``(крива)`` Відгук шумозаглушення залежно від яскравості. Використовуйте для різного шумозаглушення тіней, середніх тонів і світлих ділянок.
vi: ``(đường cong)`` Phản hồi khử nhiễu dựa trên độ sáng. Sử dụng để khử nhiễu vùng bóng, trung tính và vùng sáng khác nhau.
zh_hans: ``(curve)`` 基于亮度的去噪响应。用于对阴影、中间调和高光进行不同的去噪处理。

source: The Displacement Map effect uses a grayscale image or video to warp the current frame in the horizontal and vertical directions. This effect is also commonly called a **distortion map**, **warp map**, **displace effect**, or **displacement effect**. It is useful for heat haze, water ripples, refractive glass, mirage effects, animated distortion overlays, shockwave looks, and other stylized screen warps.
de: Der Displacement Map-Effekt verwendet ein Graustufenbild oder -video, um das aktuelle Bild horizontal und vertikal zu verzerren. Dieser Effekt wird auch häufig als **Distortion Map**, **Warp Map**, **Displace Effect** oder **Displacement Effect** bezeichnet. Er ist nützlich für Hitzeflimmern, Wasserwellen, brechendes Glas, Fata Morgana-Effekte, animierte Verzerrungs-Overlays, Schockwellen-Effekte und andere stilisierte Bildverzerrungen.
fi: Displacement Map -efekti käyttää harmaasävykuvaa tai -videota vääristämään nykyistä kehystä vaakasuunnassa ja pystysuunnassa. Tätä efektiä kutsutaan myös yleisesti nimillä **distortion map**, **warp map**, **displace effect** tai **displacement effect**. Se on hyödyllinen lämpöaallon, veden aaltoilun, taittavan lasin, mirage-efektien, animoitujen vääristyskerrosten, shokkiaallon ulkoasun ja muiden tyyliteltyjen näytön vääristysten luomisessa.
fr: L'effet Carte de déplacement utilise une image ou une vidéo en niveaux de gris pour déformer l'image actuelle horizontalement et verticalement. Cet effet est aussi couramment appelé **carte de distorsion**, **carte de déformation**, **effet de déplacement** ou **effet de dislocation**. Il est utile pour la chaleur ondulante, les ondulations d'eau, le verre réfractif, les effets de mirage, les superpositions de distorsion animées, les effets de choc et autres déformations stylisées de l'écran.
it: L'effetto Mappa di Spostamento utilizza un'immagine o un video in scala di grigi per deformare il fotogramma corrente nelle direzioni orizzontale e verticale. Questo effetto è comunemente chiamato anche **mappa di distorsione**, **mappa di deformazione**, **effetto displace** o **effetto di spostamento**. È utile per effetti di calore, increspature dell'acqua, vetro rifrattivo, miraggi, sovrapposizioni di distorsione animate, effetti shockwave e altre deformazioni stilizzate dello schermo.
nb: Displacement Map-effekten bruker et gråtonebilde eller video for å forvrenge det nåværende bildet horisontalt og vertikalt. Denne effekten kalles også ofte en **distortionskart**, **warp-kart**, **displace-effekt** eller **displacement-effekt**. Den er nyttig for varmeflimmer, vannbølger, refraktivt glass, mirage-effekter, animerte forvrengningsoverlegg, sjokkbølgeutseende og andre stiliserte skjermforvrengninger.
nl: Het Displacement Map-effect gebruikt een grijswaardenafbeelding of video om het huidige frame horizontaal en verticaal te vervormen. Dit effect wordt ook vaak een **distortion map**, **warp map**, **displace effect** of **displacement effect** genoemd. Het is nuttig voor hittehitte, watergolven, brekend glas, luchtspiegelingseffecten, geanimeerde vervormingslagen, shockwave-uiterlijk en andere gestileerde schermvervormingen.
pl: Efekt Mapa Przemieszczeń używa obrazu lub wideo w skali szarości do deformacji bieżącej klatki w kierunkach poziomym i pionowym. Ten efekt jest również często nazywany **mapą zniekształceń**, **mapą deformacji**, **efektem przesunięcia** lub **efektem przemieszczenia**. Jest przydatny do efektów takich jak miraż cieplny, fale na wodzie, refrakcja szkła, efekty mirażu, animowane nakładki zniekształceń, wygląd fali uderzeniowej i inne stylizowane deformacje ekranu.
ru: Эффект Displacement Map использует градации серого изображения или видео для искажения текущего кадра по горизонтали и вертикали. Этот эффект также часто называют **картой искажений**, **картой деформации**, **эффектом смещения** или **эффектом искажения**. Он полезен для эффекта тепловой дымки, водяных ряби, преломляющего стекла, миражей, анимированных наложений искажений, эффектов ударной волны и других стилизованных искажений экрана.
tr: Yer Değiştirme Haritası efekti, mevcut kareyi yatay ve dikey yönde bükmek için gri tonlamalı bir resim veya video kullanır. Bu efekt genellikle **distorsiyon haritası**, **bükme haritası**, **yer değiştirme efekti** veya **displacement efekti** olarak da adlandırılır. Isı buğusu, su dalgalanmaları, kırıcı cam, serap efektleri, animasyonlu distorsiyon bindirmeleri, şok dalgası görünümleri ve diğer stilize ekran bükmeleri için faydalıdır.
uk: Ефект Displacement Map використовує відтінки сірого зображення або відео для деформації поточного кадру по горизонталі та вертикалі. Цей ефект також часто називають **картою спотворень**, **картографією деформації**, **ефектом зміщення** або **ефектом дисплейсменту**. Він корисний для ефектів теплової хвилі, водяних хвиль, заломлення скла, міражів, анімованих накладок спотворень, вигляду ударної хвилі та інших стилізованих деформацій екрану.
vi: Hiệu ứng Bản đồ Dịch chuyển sử dụng hình ảnh hoặc video thang độ xám để biến dạng khung hình hiện tại theo hướng ngang và dọc. Hiệu ứng này còn được gọi là **bản đồ méo**, **bản đồ biến dạng**, **hiệu ứng dịch chuyển**, hoặc **hiệu ứng biến dạng**. Nó hữu ích cho hiệu ứng hơi nóng, gợn sóng nước, kính khúc xạ, ảo ảnh, lớp phủ biến dạng động, hiệu ứng sóng xung kích và các biến dạng màn hình phong cách khác.
zh_hans: 位移图效果使用灰度图像或视频在水平和垂直方向扭曲当前帧。该效果也常被称为**畸变图**、**扭曲图**、**位移效果**或**位移映射**。它适用于热浪、水波纹、折射玻璃、海市蜃楼效果、动画畸变叠加、冲击波效果及其他风格化屏幕扭曲。

source: The map source is sampled for every pixel. **Mid-gray** is neutral and causes no movement. **Darker** and **lighter** areas shift pixels in opposite directions. A still image creates a fixed distortion pattern, while a video or animated map creates moving distortion over time. Transparent parts of the map smoothly fade back toward neutral displacement.
de: Die Kartenquelle wird für jeden Pixel abgetastet. **Mittleres Grau** ist neutral und verursacht keine Bewegung. **Dunklere** und **hellere** Bereiche verschieben Pixel in entgegengesetzte Richtungen. Ein Standbild erzeugt ein festes Verzerrungsmuster, während ein Video oder eine animierte Karte eine sich bewegende Verzerrung im Laufe der Zeit erzeugt. Transparente Teile der Karte verblassen sanft zurück zur neutralen Verschiebung.
fi: Karttalähdettä näytteistetään joka pikselille. **Keskiharmaa** on neutraali eikä aiheuta liikettä. **Tummemmat** ja **vaaleammat** alueet siirtävät pikseleitä vastakkaisiin suuntiin. Staattinen kuva luo kiinteän vääristyskuvion, kun taas video tai animoitu kartta luo liikkuvaa vääristystä ajan myötä. Kartan läpinäkyvät osat häipyvät tasaisesti takaisin neutraaliin siirtoon.
fr: La source de la carte est échantillonnée pour chaque pixel. Le **gris moyen** est neutre et ne provoque aucun déplacement. Les zones **plus sombres** et **plus claires** déplacent les pixels dans des directions opposées. Une image fixe crée un motif de distorsion fixe, tandis qu'une vidéo ou une carte animée crée une distorsion mouvante dans le temps. Les parties transparentes de la carte s'estompent doucement vers un déplacement neutre.
it: La sorgente della mappa viene campionata per ogni pixel. Il **grigio medio** è neutro e non causa movimento. Le aree **più scure** e **più chiare** spostano i pixel in direzioni opposte. Un'immagine statica crea un pattern di distorsione fisso, mentre un video o una mappa animata crea una distorsione in movimento nel tempo. Le parti trasparenti della mappa sfumano dolcemente verso uno spostamento neutro.
nb: Kartkilden prøves for hver piksel. **Mellomgrå** er nøytral og forårsaker ingen bevegelse. **Mørkere** og **lysere** områder flytter piksler i motsatte retninger. Et stillbilde skaper et fast forvrengningsmønster, mens en video eller animert kart skaper bevegelig forvrengning over tid. Gjennomsiktige deler av kartet toner jevnt tilbake mot nøytral forskyvning.
nl: De kaartbron wordt voor elke pixel bemonsterd. **Midden-grijs** is neutraal en veroorzaakt geen beweging. **Donkere** en **lichtere** gebieden verschuiven pixels in tegengestelde richtingen. Een stilstaand beeld creëert een vast vervormingspatroon, terwijl een video of geanimeerde kaart bewegende vervorming in de tijd creëert. Transparante delen van de kaart vervagen soepel terug naar neutrale verplaatsing.
pl: Źródło mapy jest próbkowane dla każdego piksela. **Średni szary** jest neutralny i nie powoduje przesunięcia. **Ciemniejsze** i **jaśniejsze** obszary przesuwają piksele w przeciwnych kierunkach. Obraz statyczny tworzy stały wzór zniekształcenia, podczas gdy wideo lub animowana mapa tworzy ruchome zniekształcenia w czasie. Przezroczyste części mapy płynnie wracają do neutralnego przemieszczenia.
ru: Источник карты используется для каждого пикселя. **Средне-серый** цвет нейтрален и не вызывает смещения. **Темные** и **светлые** области сдвигают пиксели в противоположные стороны. Неподвижное изображение создаёт фиксированный узор искажений, а видео или анимированная карта создают движущиеся искажения со временем. Прозрачные части карты плавно возвращаются к нейтральному смещению.
tr: Harita kaynağı her piksel için örneklenir. **Orta gri** nötrdür ve hareket oluşturmaz. **Daha koyu** ve **daha açık** alanlar pikselleri zıt yönlere kaydırır. Durağan bir resim sabit bir distorsiyon deseni oluştururken, video veya animasyonlu harita zamanla hareketli distorsiyon yaratır. Haritanın saydam kısımları nötr yer değiştirmeye doğru yumuşakça geri soluklaşır.
uk: Джерело карти вибірково зчитується для кожного пікселя. **Середньо-сірий** є нейтральним і не викликає руху. **Темніші** та **світліші** ділянки зсувають пікселі в протилежні напрямки. Нерухоме зображення створює фіксований візерунок спотворення, тоді як відео або анімована карта створює рухоме спотворення з часом. Прозорі частини карти плавно повертаються до нейтрального зміщення.
vi: Nguồn bản đồ được lấy mẫu cho mỗi điểm ảnh. **Xám trung tính** là trung lập và không gây chuyển động. Các vùng **tối hơn** và **sáng hơn** dịch chuyển điểm ảnh theo các hướng ngược nhau. Hình ảnh tĩnh tạo ra mẫu biến dạng cố định, trong khi video hoặc bản đồ động tạo ra biến dạng chuyển động theo thời gian. Các phần trong suốt của bản đồ mờ dần trở lại dịch chuyển trung tính.
zh_hans: 映射源对每个像素进行采样。**中灰色**为中性，不产生移动。**较暗**和**较亮**区域使像素向相反方向移动。静态图像产生固定的畸变模式，而视频或动画映射则随时间产生动态畸变。映射的透明部分平滑地回退到中性位移。

source: Usage Notes
de: Hinweise zur Verwendung
fi: Käyttöohjeet
fr: Notes d'utilisation
it: Note d'uso
nb: Bruksanvisning
nl: Gebruiksnotities
pl: Uwagi dotyczące użycia
ru: Примечания по использованию
tr: Kullanım Notları
uk: Примітки щодо використання
vi: Ghi chú sử dụng
zh_hans: 使用说明

source: Use a **grayscale image or grayscale video** for the most predictable results.
de: Verwenden Sie ein **Graustufenbild oder Graustufenvideo** für die vorhersehbarsten Ergebnisse.
fi: Käytä **harmaasävykuvaa tai harmaasävyvideota** ennustettavimpien tulosten saamiseksi.
fr: Utilisez une **image en niveaux de gris ou une vidéo en niveaux de gris** pour des résultats les plus prévisibles.
it: Usa un'**immagine in scala di grigi o un video in scala di grigi** per risultati più prevedibili.
nb: Bruk et **gråtonebilde eller gråtonevideo** for de mest forutsigbare resultatene.
nl: Gebruik een **grijswaardenafbeelding of grijswaardenvideo** voor de meest voorspelbare resultaten.
pl: Użyj **obrazu w skali szarości lub wideo w skali szarości** dla najbardziej przewidywalnych rezultatów.
ru: Используйте **изображение или видео в градациях серого** для наиболее предсказуемых результатов.
tr: En öngörülebilir sonuçlar için **gri tonlamalı resim veya gri tonlamalı video** kullanın.
uk: Використовуйте **зображення або відео у відтінках сірого** для найбільш передбачуваних результатів.
vi: Sử dụng **hình ảnh thang độ xám hoặc video thang độ xám** để có kết quả dự đoán chính xác nhất.
zh_hans: 使用**灰度图像或灰度视频**以获得最可预测的效果。

source: Use **Map: Source** to pick an imported file, image sequence, video clip, or even a transition image as the map.
de: Verwenden Sie **Map: Source**, um eine importierte Datei, Bildsequenz, Videoclip oder sogar ein Übergangsbild als Karte auszuwählen.
fi: Käytä **Map: Source** valitaksesi tuodun tiedoston, kuvasarjan, videoleikkeen tai jopa siirtymäkuvan kartaksi.
fr: Utilisez **Map: Source** pour choisir un fichier importé, une séquence d'images, un clip vidéo ou même une image de transition comme carte.
it: Usa **Map: Source** per scegliere un file importato, una sequenza di immagini, un clip video o anche un'immagine di transizione come mappa.
nb: Bruk **Map: Source** for å velge en importert fil, bildesekvens, videoklipp eller til og med et overgangsbilde som kart.
nl: Gebruik **Map: Source** om een geïmporteerd bestand, afbeeldingsreeks, videofragment of zelfs een overgangsafbeelding als kaart te kiezen.
pl: Użyj **Map: Source**, aby wybrać zaimportowany plik, sekwencję obrazów, klip wideo lub nawet obraz przejścia jako mapę.
ru: Используйте **Map: Source** для выбора импортированного файла, последовательности изображений, видеоклипа или даже изображения перехода в качестве карты.
tr: Harita olarak içe aktarılmış bir dosya, resim dizisi, video klip veya geçiş resmi seçmek için **Map: Source** kullanın.
uk: Використовуйте **Map: Source** для вибору імпортованого файлу, послідовності зображень, відеокліпу або навіть зображення переходу як карти.
vi: Sử dụng **Map: Source** để chọn tệp nhập khẩu, chuỗi hình ảnh, đoạn video hoặc thậm chí hình ảnh chuyển tiếp làm bản đồ.
zh_hans: 使用**Map: Source**选择导入的文件、图像序列、视频剪辑，甚至是转场图像作为映射。

source: **Strength** multiplies both the horizontal and vertical displacement.
de: **Strength** multipliziert sowohl die horizontale als auch die vertikale Verschiebung.
fi: **Strength** moninkertaistaa sekä vaakasuoran että pystysuoran siirron.
fr: **Force** multiplie à la fois le déplacement horizontal et vertical.
it: **Strength** moltiplica sia lo spostamento orizzontale che verticale.
nb: **Strength** multipliserer både horisontal og vertikal forskyvning.
nl: **Sterkte** vermenigvuldigt zowel de horizontale als verticale verplaatsing.
pl: **Strength** mnoży zarówno poziome, jak i pionowe przemieszczenie.
ru: **Strength** умножает как горизонтальное, так и вертикальное смещение.
tr: **Strength** hem yatay hem dikey yer değiştirmeyi çarpar.
uk: **Strength** множить як горизонтальне, так і вертикальне зміщення.
vi: **Cường độ** nhân cả dịch chuyển ngang và dọc.
zh_hans: **强度**同时乘以水平和垂直位移。

source: **Horizontal** controls left/right warping as a percentage of the frame width.
de: **Horizontal** steuert die Verzerrung nach links/rechts als Prozentsatz der Bildbreite.
fi: **Horizontal** ohjaa vasemmalle/oikealle vääristymistä kehyksen leveyden prosenttiosuutena.
fr: **Horizontal** contrôle la déformation gauche/droite en pourcentage de la largeur de l'image.
it: **Horizontal** controlla la deformazione sinistra/destra come percentuale della larghezza del fotogramma.
nb: **Horizontal** styrer venstre/høyre forvrengning som en prosentandel av bildebredde.
nl: **Horizontaal** regelt de vervorming naar links/rechts als percentage van de framebreedte.
pl: **Horizontal** kontroluje deformację w lewo/prawo jako procent szerokości klatki.
ru: **Horizontal** управляет искажением влево/вправо в процентах от ширины кадра.
tr: **Horizontal** kare genişliğinin yüzdesi olarak sola/sağa bükmeyi kontrol eder.
uk: **Horizontal** керує деформацією вліво/вправо у відсотках від ширини кадру.
vi: **Ngang** điều khiển biến dạng trái/phải theo phần trăm chiều rộng khung hình.
zh_hans: **水平**控制左右扭曲，按帧宽的百分比计算。
