Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The Spherical Projection effect flattens 360° or fisheye footage into a normal rectangular view, or generates fisheye output. Steer a virtual camera with yaw, pitch, and roll. Control the output view with FOV. Choose the input type (equirect or one of the fisheye models), pick a projection mode for the output, and select a sampling mode that balances quality and speed. This is ideal for keyframed “virtual camera” moves inside 360° clips and for converting circular fisheye shots.
de: Der Spherical Projection-Effekt wandelt 360°- oder Fisheye-Aufnahmen in eine normale rechteckige Ansicht um oder erzeugt Fisheye-Ausgaben. Steuern Sie eine virtuelle Kamera mit Gieren (Yaw), Nicken (Pitch) und Rollen (Roll). Steuern Sie die Ausgabeansicht mit dem Sichtfeld (FOV). Wählen Sie den Eingabetyp (Equirect oder eines der Fisheye-Modelle), wählen Sie einen Projektionsmodus für die Ausgabe und wählen Sie einen Abtastmodus, der Qualität und Geschwindigkeit ausbalanciert. Dies ist ideal für keyframete „virtuelle Kamera“-Bewegungen innerhalb von 360°-Clips und für die Umwandlung von kreisförmigen Fisheye-Aufnahmen.
fi: Spherical Projection -efekti litistää 360° tai kalansilmäkuvaa normaaliksi suorakulmaiseksi näkymäksi tai tuottaa kalansilmäulostulon. Ohjaa virtuaalikameraa yaw-, pitch- ja roll-akseleilla. Säädä ulostulon näkymää FOV:lla. Valitse syötetyyppi (equirect tai jokin kalansilmämalleista), valitse ulostulon projektiotila ja valitse näytteenottotila, joka tasapainottaa laadun ja nopeuden. Tämä on ihanteellinen avainkehystettyihin ”virtuaalikameran” liikkeisiin 360° leikkeissä ja pyöreiden kalansilmäkuvien muuntamiseen.
fr: L’effet de projection sphérique aplatit les séquences 360° ou fisheye en une vue rectangulaire normale, ou génère une sortie fisheye. Dirigez une caméra virtuelle avec lacet, tangage et roulis. Contrôlez la vue de sortie avec le champ de vision (FOV). Choisissez le type d’entrée (équirectangulaire ou un des modèles fisheye), sélectionnez un mode de projection pour la sortie, et choisissez un mode d’échantillonnage qui équilibre qualité et rapidité. Idéal pour les mouvements de « caméra virtuelle » animés par images clés dans des clips 360° et pour convertir des prises fisheye circulaires.
it: L'effetto Proiezione Sferica appiattisce filmati a 360° o fisheye in una vista rettangolare normale, o genera un output fisheye. Controlla una telecamera virtuale con imbardata, beccheggio e rollio. Gestisci la vista di output con il FOV. Scegli il tipo di input (equirettangolare o uno dei modelli fisheye), seleziona una modalità di proiezione per l'output e scegli una modalità di campionamento che bilancia qualità e velocità. Ideale per movimenti di “telecamera virtuale” con fotogrammi chiave all'interno di clip a 360° e per convertire riprese fisheye circolari.
nb: Spherical Projection-effekten flater ut 360° eller fisheye-opptak til et normalt rektangulært bilde, eller genererer fisheye-utgang. Styr et virtuelt kamera med yaw, pitch og roll. Kontroller utgangsvisningen med FOV. Velg inngangstype (equirect eller en av fisheye-modellene), velg projeksjonsmodus for utgangen, og velg en sampling-modus som balanserer kvalitet og hastighet. Dette er ideelt for keyframede “virtuelle kamera”-bevegelser i 360° klipp og for konvertering av sirkulære fisheye-opptak.
nl: Het Sferische Projectie-effect maakt 360° of fisheye-beelden plat tot een normaal rechthoekig beeld, of genereert fisheye-uitvoer. Bedien een virtuele camera met yaw, pitch en roll. Beheer het uitvoerbeeld met FOV. Kies het invoertype (equirect of een van de fisheye-modellen), selecteer een projectiemodus voor de uitvoer en kies een bemonsteringsmodus die kwaliteit en snelheid in balans brengt. Dit is ideaal voor keyframed “virtuele camera”-bewegingen binnen 360° clips en voor het converteren van cirkelvormige fisheye-opnamen.
pl: Efekt Projekcji Sferycznej spłaszcza materiał 360° lub rybie oko do normalnego prostokątnego widoku lub generuje obraz rybiego oka. Steruj wirtualną kamerą za pomocą yaw, pitch i roll. Kontroluj widok wyjściowy za pomocą FOV. Wybierz typ wejścia (equirect lub jeden z modeli rybiego oka), wybierz tryb projekcji dla wyjścia i wybierz tryb próbkowania, który balansuje jakość i szybkość. Idealne do animowanych ruchów „wirtualnej kamery” w klipach 360° oraz do konwersji ujęć rybiego oka.
ru: Эффект сферической проекции преобразует 360° или рыбий глаз в обычное прямоугольное изображение или создает выход с эффектом рыбий глаз. Управляйте виртуальной камерой с помощью yaw, pitch и roll. Контролируйте выходное изображение с помощью FOV. Выберите тип входных данных (эквиректангулярный или одну из моделей рыбий глаз), выберите режим проекции для вывода и режим выборки, который балансирует качество и скорость. Идеально подходит для анимированных «виртуальных камер» внутри 360° клипов и для преобразования круговых кадров рыбий глаз.
tr: Spherical Projection efekti, 360° veya balık gözü görüntüyü normal dikdörtgen bir görünüme düzleştirir veya balık gözü çıktısı üretir. Sanal kamerayı yaw, pitch ve roll ile yönlendirin. Çıkış görünümünü FOV ile kontrol edin. Girdi türünü (equirect veya balık gözü modellerinden biri) seçin, çıkış için bir projeksiyon modu belirleyin ve kalite ile hız arasında denge kuran bir örnekleme modu seçin. Bu, 360° kliplerde anahtar kareli “sanal kamera” hareketleri ve dairesel balık gözü çekimlerinin dönüştürülmesi için idealdir.
uk: Ефект сферичної проекції перетворює 360° або риб’яче око у звичайний прямокутний вигляд або генерує вихід риб’ячого ока. Керуйте віртуальною камерою за допомогою yaw, pitch і roll. Керуйте вихідним виглядом за допомогою FOV. Виберіть тип вхідних даних (еквіпрямокутний або одну з моделей риб’ячого ока), оберіть режим проекції для виходу та виберіть режим вибірки, що балансує якість і швидкість. Ідеально підходить для анімованих «віртуальних камер» у 360° кліпах і для конвертації круглих зйомок риб’ячого ока.
vi: Hiệu ứng Chiếu Cầu làm phẳng cảnh quay 360° hoặc fisheye thành một khung hình chữ nhật bình thường, hoặc tạo ra đầu ra fisheye. Điều khiển camera ảo với yaw, pitch và roll. Kiểm soát góc nhìn đầu ra với FOV. Chọn loại đầu vào (equirect hoặc một trong các mô hình fisheye), chọn chế độ chiếu cho đầu ra, và chọn chế độ lấy mẫu cân bằng giữa chất lượng và tốc độ. Điều này lý tưởng cho các chuyển động “camera ảo” có keyframe bên trong các clip 360° và để chuyển đổi các cảnh fisheye tròn.
zh_hans: 球面投影效果将360°或鱼眼镜头素材转换为普通矩形视图，或生成鱼眼输出。通过偏航（yaw）、俯仰（pitch）和滚转（roll）控制虚拟摄像机。使用视场角（FOV）控制输出视图。选择输入类型（等矩形或鱼眼模型之一），选择输出的投影模式，并选择在质量和速度之间平衡的采样模式。此效果非常适合在360°剪辑中进行关键帧“虚拟摄像机”移动以及转换圆形鱼眼镜头。

source: ``(float, -180 to 180)`` Horizontal rotation around the up axis (degrees).
de: ``(float, -180 bis 180)`` Horizontale Drehung um die Aufwärtsachse (Grad).
fi: ``(float, -180–180)`` Vaakasuuntainen kierto yläakselin ympäri (asteina).
fr: ``(float, -180 à 180)`` Rotation horizontale autour de l’axe vertical (degrés).
it: ``(float, -180 a 180)`` Rotazione orizzontale attorno all'asse verticale (gradi).
nb: ``(float, -180 til 180)`` Horisontal rotasjon rundt opp-aksen (grader).
nl: ``(float, -180 tot 180)`` Horizontale rotatie rond de opwaartse as (graden).
pl: ``(float, -180 do 180)`` Poziomy obrót wokół osi pionowej (stopnie).
ru: ``(float, -180 до 180)`` Горизонтальное вращение вокруг вертикальной оси (градусы).
tr: ``(float, -180 ile 180)`` Yukarı eksen etrafında yatay dönüş (derece).
uk: ``(float, -180 до 180)`` Горизонтальне обертання навколо осі вгору (градуси).
vi: ``(float, -180 đến 180)`` Xoay ngang quanh trục trên (độ).
zh_hans: ``(float, -180 到 180)`` 围绕上轴的水平旋转（度）。

source: ``(float, -180 to 180)`` Vertical rotation around the right axis (degrees).
de: ``(float, -180 bis 180)`` Vertikale Drehung um die Rechtsachse (Grad).
fi: ``(float, -180–180)`` Pystysuuntainen kierto oikean akselin ympäri (asteina).
fr: ``(float, -180 à 180)`` Rotation verticale autour de l’axe horizontal droit (degrés).
it: ``(float, -180 a 180)`` Rotazione verticale attorno all'asse destro (gradi).
nb: ``(float, -180 til 180)`` Vertikal rotasjon rundt høyre akse (grader).
nl: ``(float, -180 tot 180)`` Verticale rotatie rond de rechteras (graden).
pl: ``(float, -180 do 180)`` Pionowy obrót wokół osi poziomej (stopnie).
ru: ``(float, -180 до 180)`` Вертикальное вращение вокруг оси вправо (градусы).
tr: ``(float, -180 ile 180)`` Sağ eksen etrafında dikey dönüş (derece).
uk: ``(float, -180 до 180)`` Вертикальне обертання навколо правої осі (градуси).
vi: ``(float, -180 đến 180)`` Xoay dọc quanh trục bên phải (độ).
zh_hans: ``(float, -180 到 180)`` 围绕右轴的垂直旋转（度）。

source: ``(float, -180 to 180)`` Rotation around the forward axis (degrees).
de: ``(float, -180 bis 180)`` Drehung um die Vorwärtsachse (Grad).
fi: ``(float, -180–180)`` Kierto eteenpäin suuntautuvan akselin ympäri (asteina).
fr: ``(float, -180 à 180)`` Rotation autour de l’axe avant (degrés).
it: ``(float, -180 a 180)`` Rotazione attorno all'asse anteriore (gradi).
nb: ``(float, -180 til 180)`` Rotasjon rundt fremover-aksen (grader).
nl: ``(float, -180 tot 180)`` Rotatie rond de voorwaartse as (graden).
pl: ``(float, -180 do 180)`` Obrót wokół osi wzdłużnej (stopnie).
ru: ``(float, -180 до 180)`` Вращение вокруг оси вперед (градусы).
tr: ``(float, -180 ile 180)`` İleri eksen etrafında dönüş (derece).
uk: ``(float, -180 до 180)`` Обертання навколо осі вперед (градуси).
vi: ``(float, -180 đến 180)`` Xoay quanh trục tiến về phía trước (độ).
zh_hans: ``(float, -180 到 180)`` 围绕前轴的旋转（度）。

source: ``(float, 0 to 179)`` **Out FOV.** Horizontal field of view of the virtual camera (degrees) for the output.
de: ``(float, 0 bis 179)`` **Ausgehendes FOV.** Horizontales Sichtfeld der virtuellen Kamera (Grad) für die Ausgabe.
fi: ``(float, 0–179)`` **Ulostulon FOV.** Virtuaalikameran vaakasuuntainen näkökenttä (asteina) ulostulolle.
fr: ``(float, 0 à 179)`` **Champ de vision de sortie.** Champ de vision horizontal de la caméra virtuelle (degrés) pour la sortie.
it: ``(float, 0 a 179)`` **FOV di uscita.** Campo visivo orizzontale della telecamera virtuale (gradi) per l'output.
nb: ``(float, 0 til 179)`` **Utgående FOV.** Horisontalt synsfelt for det virtuelle kameraet (grader) for utgangen.
nl: ``(float, 0 tot 179)`` **Uit FOV.** Horizontaal gezichtsveld van de virtuele camera (graden) voor de uitvoer.
pl: ``(float, 0 do 179)`` **Out FOV.** Poziome pole widzenia wirtualnej kamery (stopnie) dla wyjścia.
ru: ``(float, 0 до 179)`` **Выходной угол обзора.** Горизонтальный угол обзора виртуальной камеры (градусы) для вывода.
tr: ``(float, 0 ile 179)`` **Çıkış FOV.** Çıkış için sanal kameranın yatay görüş alanı (derece).
uk: ``(float, 0 до 179)`` **Вихідне поле зору (Out FOV).** Горизонтальне поле зору віртуальної камери (градуси) для виходу.
vi: ``(float, 0 đến 179)`` **Out FOV.** Trường nhìn ngang của camera ảo (độ) cho đầu ra.
zh_hans: ``(float, 0 到 179)`` **输出视场角。** 虚拟摄像机的水平视场角（度），用于输出。

source: ``(float, 1 to 360)`` **In FOV.** Total coverage of the source lens. Used when **Input Model = Fisheye** (typical value 180). Ignored for equirect sources.
de: ``(float, 1 bis 360)`` **Eingehendes FOV.** Gesamtabdeckung des Quellobjektivs. Wird verwendet, wenn **Input Model = Fisheye** (typischer Wert 180). Für equirect-Quellen ignoriert.
fi: ``(float, 1–360)`` **Sisääntulon FOV.** Lähdelinssin kokonaispeitto. Käytetään, kun **Input Model = Fisheye** (tyypillinen arvo 180). Ohitetaan equirect-lähteillä.
fr: ``(float, 1 à 360)`` **Champ de vision d’entrée.** Couverture totale de l’objectif source. Utilisé lorsque **Modèle d’entrée = Fisheye** (valeur typique 180). Ignoré pour les sources équirectangulaires.
it: ``(float, 1 a 360)`` **FOV di ingresso.** Copertura totale dell'obiettivo sorgente. Usato quando **Modello di Input = Fisheye** (valore tipico 180). Ignorato per sorgenti equirettangolari.
nb: ``(flyttall, 1 til 360)`` **I FOV.** Total dekning av kildens linse. Brukes når **Input Model = Fisheye** (typisk verdi 180). Ignoreres for equirect-kilder.
nl: ``(float, 1 tot 360)`` **In FOV.** Totale dekking van de bronlens. Wordt gebruikt wanneer **Input Model = Fisheye** (typische waarde 180). Wordt genegeerd voor equirect-bronnen.
pl: ``(float, 1 do 360)`` **In FOV.** Całkowite pokrycie obiektywu źródłowego. Używane, gdy **Input Model = Fisheye** (typowa wartość 180). Ignorowane dla źródeł equirect.
ru: ``(float, 1 до 360)`` **Входной угол обзора.** Полное покрытие объектива источника. Используется, когда **Input Model = Fisheye** (типичное значение 180). Игнорируется для эквиректангулярных источников.
tr: ``(float, 1 ile 360)`` **Giriş FOV.** Kaynak lensin toplam kapsama alanı. **Girdi Modeli = Balık Gözü** olduğunda kullanılır (tipik değer 180). Equirect kaynaklar için dikkate alınmaz.
uk: ``(float, 1 до 360)`` **Вхідне поле зору (In FOV).** Загальне покриття об’єктиву джерела. Використовується, коли **Input Model = Fisheye** (типове значення 180). Ігнорується для еквіпрямокутних джерел.
vi: ``(float, 1 đến 360)`` **In FOV.** Phạm vi bao phủ tổng thể của ống kính nguồn. Dùng khi **Input Model = Fisheye** (giá trị điển hình 180). Bỏ qua với nguồn equirect.
zh_hans: ``(float, 1 到 360)`` **输入视场角。** 源镜头的总覆盖范围。当**输入模型 = 鱼眼** 时使用（典型值为180）。对等矩形源无效。

source: projection_mode
de: Projektionsmodus
fr: mode de projection
it: modalità_proiezione
nb: projeksjonsmodus
nl: projectiemodus
ru: режим проекции
tr: projeksiyon_modu
zh_hans: 投影模式

source: ``(int)`` Output projection: **Sphere (0):** rectilinear output over the full sphere. **Hemisphere (1):** rectilinear output over a half sphere. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: circular fisheye output using the selected mapping.
de: ``(int)`` Ausgabeprojektion: **Kugel (0):** rechteckige Ausgabe über die gesamte Kugel. **Halbkugel (1):** rechteckige Ausgabe über eine Halbkugel. **Fisheye: Äquidistant (2)**, **Äquifläche (3)**, **Stereografisch (4)**, **Orthografisch (5)**: kreisförmige Fisheye-Ausgabe mit der ausgewählten Abbildung.
fi: ``(int)`` Lähtöprojektio: **Pallo (0):** suoraviivainen lähtö koko pallon alueella. **Puolipallo (1):** suoraviivainen lähtö puolipallon alueella. **Kalansilmä: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: valitulla kartoituksella pyöreä kalansilmälähtö.
fr: ``(int)`` Projection de sortie : **Sphère (0) :** sortie rectiligne sur la sphère entière. **Hémisphère (1) :** sortie rectiligne sur un demi-sphère. **Fisheye : Équidistant (2)**, **Équisolide (3)**, **Stéréographique (4)**, **Orthographique (5)** : sortie fisheye circulaire utilisant la cartographie sélectionnée.
it: ``(int)`` Proiezione di output: **Sfera (0):** output rettilineo su tutta la sfera. **Emisfera (1):** output rettilineo su mezza sfera. **Fisheye: Equidistante (2)**, **Equisolidale (3)**, **Stereografica (4)**, **Ortografica (5)**: output fisheye circolare usando la mappatura selezionata.
nb: ``(int)`` Utgangsprojeksjon: **Sphere (0):** rettlinjet utgang over hele sfæren. **Hemisphere (1):** rettlinjet utgang over en halvsfære. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: sirkulær fisheye-utgang med valgt kartlegging.
nl: ``(int)`` Uitvoerprojectie: **Bol (0):** rectilineaire uitvoer over de volledige bol. **Halve bol (1):** rectilineaire uitvoer over een halve bol. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: cirkelvormige fisheye-uitvoer met de geselecteerde mapping.
pl: ``(int)`` Projekcja wyjściowa: **Sphere (0):** prostoliniowe wyjście na całej sferze. **Hemisphere (1):** prostoliniowe wyjście na półsferze. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: okrągłe wyjście rybiego oka z użyciem wybranej mapy.
ru: ``(int)`` Выходная проекция: **Сфера (0):** прямолинейный вывод по всей сфере. **Полусфера (1):** прямолинейный вывод по полусфере. **Рыбий глаз: Эквидистантный (2)**, **Эквисолидный (3)**, **Стереографический (4)**, **Ортографический (5)**: круговой рыбий глаз с использованием выбранного отображения.
tr: ``(int)`` Çıkış projeksiyonu: **Küre (0):** tam küre üzerinde doğrusal çıkış. **Yarım Küre (1):** yarım küre üzerinde doğrusal çıkış. **Balık Gözü: Eşit Uzaklık (2)**, **Eşit Alan (3)**, **Stereografik (4)**, **Ortografik (5)**: seçilen haritalamayı kullanan dairesel balık gözü çıkışı.
uk: ``(int)`` Вихідна проекція: **Сфера (0):** прямокутний вихід по всій сфері. **Півсфера (1):** прямокутний вихід по півсфері. **Риб’яче око: Еквідистантне (2)**, **Еквісолідне (3)**, **Стереографічне (4)**, **Ортографічне (5)**: круглий вихід риб’ячого ока з використанням вибраного відображення.
vi: ``(int)`` Chiếu đầu ra: **Sphere (0):** đầu ra trực giao trên toàn bộ hình cầu. **Hemisphere (1):** đầu ra trực giao trên nửa hình cầu. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: đầu ra fisheye tròn sử dụng ánh xạ đã chọn.
zh_hans: ``(int)`` 输出投影：**球面 (0)：** 全球面的直线输出。**半球面 (1)：** 半球面的直线输出。**鱼眼：等距 (2)** 、**等面积 (3)** 、**立体投影 (4)** 、**正射投影 (5)** ：使用选定映射的圆形鱼眼输出。

source: input_model
de: Eingabemodell
fr: modèle d’entrée
it: modello_input
nb: inngangsmodell
nl: invoermodel
ru: модель входа
tr: girdi_modeli
zh_hans: 输入模型

source: ``(int)`` Source lens model: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
de: ``(int)`` Modell des Quellobjektivs: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
fi: ``(int)`` Lähdelinssin malli: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
fr: ``(int)`` Modèle d’objectif source : **Équirectangulaire (0)**, **Fisheye : Équidistant (1)**, **Fisheye : Équisolide (2)**, **Fisheye : Stéréographique (3)**, **Fisheye : Orthographique (4)**.
it: ``(int)`` Modello dell'obiettivo sorgente: **Equirettangolare (0)**, **Fisheye: Equidistante (1)**, **Fisheye: Equisolidale (2)**, **Fisheye: Stereografico (3)**, **Fisheye: Ortografico (4)**.
nb: ``(int)`` Kildelinsemodell: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
nl: ``(int)`` Bronlensmodel: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
pl: ``(int)`` Model obiektywu źródłowego: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
ru: ``(int)`` Модель объектива источника: **Эквиректангулярный (0)**, **Рыбий глаз: Эквидистантный (1)**, **Рыбий глаз: Эквисолидный (2)**, **Рыбий глаз: Стереографический (3)**, **Рыбий глаз: Ортографический (4)**.
tr: ``(int)`` Kaynak lens modeli: **Equirectangular (0)**, **Balık Gözü: Eşit Uzaklık (1)**, **Balık Gözü: Eşit Alan (2)**, **Balık Gözü: Stereografik (3)**, **Balık Gözü: Ortografik (4)**.
uk: ``(int)`` Модель об’єктива джерела: **Еквіпрямокутна (0)**, **Риб’яче око: Еквідистантне (1)**, **Риб’яче око: Еквісолідне (2)**, **Риб’яче око: Стереографічне (3)**, **Риб’яче око: Ортографічне (4)**.
vi: ``(int)`` Mô hình ống kính nguồn: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
zh_hans: ``(int)`` 源镜头模型：**等矩形 (0)** ，**鱼眼：等距 (1)** ，**鱼眼：等面积 (2)** ，**鱼眼：立体投影 (3)** ，**鱼眼：正射投影 (4)** 。

source: ``(int)`` Flip the view by 180° without mirroring. **Normal (0)**, **Invert (1)**. For equirect sources this behaves like a 180° yaw. For fisheye inputs it swaps front/back hemispheres.
de: ``(int)`` Ansicht um 180° drehen ohne Spiegelung. **Normal (0)**, **Invertieren (1)**. Bei equirect-Quellen verhält sich dies wie ein 180° Gieren. Bei Fisheye-Eingaben werden Vorder- und Rückhalbkugel vertauscht.
fi: ``(int)`` Käännä näkymä 180° ilman peilausta. **Normal (0)**, **Invert (1)**. Equirect-lähteillä tämä toimii kuin 180° yaw. Kalansilmäsyötteillä se vaihtaa etu- ja takapuoliskot.
fr: ``(int)`` Retourne la vue de 180° sans miroir. **Normal (0)**, **Inverser (1)**. Pour les sources équirectangulaires, cela agit comme un lacet de 180°. Pour les entrées fisheye, cela échange les hémisphères avant/arrière.
it: ``(int)`` Capovolgi la vista di 180° senza specchiare. **Normale (0)**, **Inverti (1)**. Per sorgenti equirettangolari si comporta come un'imbardata di 180°. Per input fisheye scambia le emisfere anteriore/posteriore.
nb: ``(int)`` Snu visningen 180° uten speiling. **Normal (0)**, **Invert (1)**. For equirect-kilder oppfører dette seg som en 180° yaw. For fisheye-innganger bytter det front/bak-halvkuler.
nl: ``(int)`` Draai het beeld 180° zonder spiegelen. **Normaal (0)**, **Inverteren (1)**. Voor equirect-bronnen gedraagt dit zich als een 180° yaw. Voor fisheye-invoer wisselt het de voor- en achterhelften.
pl: ``(int)`` Obróć widok o 180° bez lustrzanego odbicia. **Normal (0)**, **Invert (1)**. Dla źródeł equirect działa jak yaw o 180°. Dla wejść rybiego oka zamienia półsfery przód/tył.
ru: ``(int)`` Повернуть изображение на 180° без зеркального отражения. **Обычный (0)**, **Инвертировать (1)**. Для эквиректангулярных источников это эквивалентно рысканию на 180°. Для рыбий глаз меняет местами переднюю и заднюю полусферы.
tr: ``(int)`` Görünümü aynalamadan 180° döndürür. **Normal (0)**, **Ters (1)**. Equirect kaynaklar için bu, 180° yaw gibi davranır. Balık gözü girişlerinde ön/arka yarımküreleri değiştirir.
uk: ``(int)`` Перевернути вигляд на 180° без дзеркального відображення. **Звичайний (0)**, **Інвертований (1)**. Для еквіпрямокутних джерел це поводиться як yaw на 180°. Для риб’ячого ока це змінює місцями передню і задню півсфери.
vi: ``(int)`` Lật khung hình 180° mà không phản chiếu. **Normal (0)**, **Invert (1)**. Với nguồn equirect, hành vi giống như xoay yaw 180°. Với đầu vào fisheye, nó hoán đổi nửa cầu trước/sau.
zh_hans: ``(int)`` 视图旋转180°但不镜像。**正常 (0)** ，**反转 (1)** 。对于等矩形源，此操作相当于偏航180°。对于鱼眼输入，则交换前后半球。

source: interpolation
it: interpolazione
nb: interpolering
nl: interpolatie
ru: интерполяция
tr: enterpolasyon
uk: інтерполяція
zh_hans: 插值
