Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: After processing, select the Object Mask effect to change its fill and outline. To apply another effect only inside the detected subject, add that effect to the same clip and select Object Mask under its :guilabel:`Mask: Source` property. Use :guilabel:`Mask: Invert` on the other effect when you want to modify the background instead.
de: Nach der Verarbeitung wählen Sie den Object Mask-Effekt, um dessen Füllung und Umriss zu ändern. Um einen anderen Effekt nur innerhalb des erkannten Motivs anzuwenden, fügen Sie diesen Effekt zum selben Clip hinzu und wählen Sie Object Mask unter dessen Eigenschaft :guilabel:`Maske: Quelle`. Verwenden Sie :guilabel:`Maske: Invertieren` beim anderen Effekt, wenn Sie stattdessen den Hintergrund bearbeiten möchten.
fi: Käsittelyn jälkeen valitse Object Mask -efekti muuttaaksesi sen täyttöä ja ääriviivaa. Jos haluat käyttää toista efektiä vain havaitun kohteen sisällä, lisää se samaan leikettä ja valitse Object Mask sen :guilabel:`Mask: Source` -ominaisuudeksi. Käytä :guilabel:`Mask: Invert` -asetusta toisessa efektissä, jos haluat muokata taustaa sen sijaan.
fr: Après le traitement, sélectionnez l'effet Object Mask pour modifier son remplissage et son contour. Pour appliquer un autre effet uniquement à l'intérieur du sujet détecté, ajoutez cet effet au même clip et sélectionnez Object Mask sous sa propriété :guilabel:`Mask: Source`. Utilisez :guilabel:`Mask: Invert` sur l'autre effet lorsque vous souhaitez modifier l'arrière-plan à la place.
it: Dopo l'elaborazione, seleziona l'effetto Object Mask per cambiare il suo riempimento e contorno. Per applicare un altro effetto solo all'interno del soggetto rilevato, aggiungi quell'effetto alla stessa clip e seleziona Object Mask sotto la proprietà :guilabel:`Mask: Source`. Usa :guilabel:`Mask: Invert` sull'altro effetto quando vuoi modificare invece lo sfondo.
nb: Etter behandling, velg Object Mask-effekten for å endre fyll og omriss. For å bruke en annen effekt bare innenfor det oppdagede motivet, legg til den effekten på samme klipp og velg Object Mask under dens :guilabel:`Mask: Source`-egenskap. Bruk :guilabel:`Mask: Invert` på den andre effekten når du vil endre bakgrunnen i stedet.
nl: Selecteer na verwerking het Object Mask-effect om de vulling en omtrek te wijzigen. Om een ander effect alleen binnen het gedetecteerde onderwerp toe te passen, voeg dat effect toe aan dezelfde clip en selecteer Object Mask onder de :guilabel:`Mask: Source`-eigenschap. Gebruik :guilabel:`Mask: Invert` op het andere effect als je in plaats daarvan de achtergrond wilt aanpassen.
pl: Po przetworzeniu wybierz efekt Object Mask, aby zmienić jego wypełnienie i obrys. Aby zastosować inny efekt tylko wewnątrz wykrytego obiektu, dodaj ten efekt do tego samego klipu i wybierz Object Mask w jego właściwości :guilabel:`Mask: Source`. Użyj :guilabel:`Mask: Invert` w drugim efekcie, gdy chcesz zmodyfikować tło.
ru: После обработки выберите эффект Object Mask, чтобы изменить его заливку и контур. Чтобы применить другой эффект только внутри обнаруженного объекта, добавьте этот эффект к тому же клипу и выберите Object Mask в свойстве :guilabel:`Mask: Source`. Используйте :guilabel:`Mask: Invert` в другом эффекте, если хотите изменить фон.
tr: İşlemden sonra, dolgu ve konturunu değiştirmek için Object Mask efektini seçin. Algılanan nesnenin içinde yalnızca başka bir efekti uygulamak için o efekti aynı klibe ekleyin ve :guilabel:`Mask: Source` özelliği altında Object Mask'i seçin. Arka planı değiştirmek istediğinizde diğer efekt için :guilabel:`Mask: Invert` kullanın.
uk: Після обробки виберіть ефект Object Mask, щоб змінити його заливку та контур. Щоб застосувати інший ефект лише всередині виявленого об’єкта, додайте цей ефект до того самого кліпу і виберіть Object Mask у властивості :guilabel:`Mask: Source`. Використовуйте :guilabel:`Mask: Invert` в іншому ефекті, якщо хочете змінити фон.
vi: Sau khi xử lý, chọn hiệu ứng Object Mask để thay đổi phần tô và đường viền của nó. Để áp dụng hiệu ứng khác chỉ bên trong đối tượng được phát hiện, thêm hiệu ứng đó vào cùng một clip và chọn Object Mask trong thuộc tính :guilabel:`Mask: Source`. Sử dụng :guilabel:`Mask: Invert` trên hiệu ứng khác khi bạn muốn chỉnh sửa nền thay vào đó.
zh_hans: 处理完成后，选择 Object Mask 效果以更改其填充和轮廓。若只想在检测到的主体内应用其他效果，将该效果添加到同一剪辑，并在其 :guilabel:`Mask: Source` 属性中选择 Object Mask。若想修改背景，则在其他效果上使用 :guilabel:`Mask: Invert`。

source: Object Mask and Advanced AI
de: Object Mask und erweiterte KI
fi: Object Mask ja kehittynyt tekoäly
fr: Masque d'objet et IA avancée
it: Object Mask e AI Avanzata
nb: Object Mask og avansert AI
nl: Object Mask en Geavanceerde AI
pl: Maska obiektu i zaawansowana sztuczna inteligencja
ru: Object Mask и расширенный ИИ
tr: Object Mask ve Gelişmiş AI
uk: Object Mask і розширений ШІ
vi: Object Mask và AI Nâng cao
zh_hans: Object Mask 与高级 AI

source: Object Mask is the quickest built-in workflow when you need a reusable mask inside an OpenShot project. The similar ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, and :guilabel:`Highlight...` workflows generate new media files through a separately installed ComfyUI server and provide more customizable AI pipelines. See :ref:`ai_tracking_ref` for those Advanced AI workflows.
de: Object Mask ist der schnellste integrierte Workflow, wenn Sie eine wiederverwendbare Maske innerhalb eines OpenShot-Projekts benötigen. Die ähnlichen ComfyUI-Workflows :guilabel:`Mask...`, :guilabel:`Blur...` und :guilabel:`Highlight...` erzeugen neue Mediendateien über einen separat installierten ComfyUI-Server und bieten anpassbarere KI-Pipelines. Siehe :ref:`ai_tracking_ref` für diese erweiterten KI-Workflows.
fi: Object Mask on nopein sisäänrakennettu työnkulku, kun tarvitset uudelleenkäytettävän maskin OpenShot-projektissa. Samankaltaiset ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` ja :guilabel:`Highlight...` -työnkulut luovat uusia mediatiedostoja erikseen asennetun ComfyUI-palvelimen kautta ja tarjoavat monipuolisemmat tekoälyputket. Katso :ref:`ai_tracking_ref` näistä kehittyneistä tekoälytyönkuluista.
fr: Object Mask est le flux de travail intégré le plus rapide lorsque vous avez besoin d'un masque réutilisable dans un projet OpenShot. Les flux de travail similaires ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, et :guilabel:`Highlight...` génèrent de nouveaux fichiers médias via un serveur ComfyUI installé séparément et offrent des pipelines IA plus personnalisables. Voir :ref:`ai_tracking_ref` pour ces flux de travail IA avancés.
it: Object Mask è il flusso di lavoro integrato più rapido quando hai bisogno di una maschera riutilizzabile all'interno di un progetto OpenShot. I flussi di lavoro simili di ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` e :guilabel:`Highlight...` generano nuovi file multimediali tramite un server ComfyUI installato separatamente e offrono pipeline AI più personalizzabili. Vedi :ref:`ai_tracking_ref` per quei flussi di lavoro AI Avanzati.
nb: Object Mask er den raskeste innebygde arbeidsflyten når du trenger en gjenbrukbar maske i et OpenShot-prosjekt. De lignende ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` og :guilabel:`Highlight...` arbeidsflytene genererer nye mediefiler gjennom en separat installert ComfyUI-server og tilbyr mer tilpassbare AI-pipelines. Se :ref:`ai_tracking_ref` for disse avanserte AI-arbeidsflytene.
nl: Object Mask is de snelste ingebouwde workflow wanneer je een herbruikbaar masker binnen een OpenShot-project nodig hebt. De vergelijkbare ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` en :guilabel:`Highlight...` workflows genereren nieuwe mediabestanden via een apart geïnstalleerde ComfyUI-server en bieden meer aanpasbare AI-pijplijnen. Zie :ref:`ai_tracking_ref` voor die Geavanceerde AI-workflows.
pl: Object Mask to najszybszy wbudowany proces, gdy potrzebujesz wielokrotnego użytku maski w projekcie OpenShot. Podobne procesy ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` i :guilabel:`Highlight...` generują nowe pliki multimedialne przez osobno zainstalowany serwer ComfyUI i oferują bardziej konfigurowalne pipeline'y AI. Zobacz :ref:`ai_tracking_ref` dla tych zaawansowanych procesów AI.
ru: Object Mask — это самый быстрый встроенный рабочий процесс, когда вам нужна повторно используемая маска внутри проекта OpenShot. Похожие рабочие процессы ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` и :guilabel:`Highlight...` создают новые медиафайлы через отдельно установленный сервер ComfyUI и предоставляют более настраиваемые AI-пайплайны. См. :ref:`ai_tracking_ref` для этих расширенных AI-рабочих процессов.
tr: Object Mask, OpenShot projesi içinde yeniden kullanılabilir bir maske gerektiğinde en hızlı yerleşik iş akışıdır. Benzer ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` ve :guilabel:`Highlight...` iş akışları, ayrı olarak kurulan bir ComfyUI sunucusu aracılığıyla yeni medya dosyaları oluşturur ve daha özelleştirilebilir AI boru hatları sağlar. Bu Gelişmiş AI iş akışları için :ref:`ai_tracking_ref` bölümüne bakın.
uk: Object Mask — це найшвидший вбудований робочий процес, коли потрібна багаторазова маска в проекті OpenShot. Подібні робочі процеси ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` та :guilabel:`Highlight...` генерують нові медіафайли через окремо встановлений сервер ComfyUI і забезпечують більш налаштовувані AI-процеси. Див. :ref:`ai_tracking_ref` для цих розширених AI-робочих процесів.
vi: Object Mask là quy trình làm việc tích hợp nhanh nhất khi bạn cần một mặt nạ có thể tái sử dụng trong dự án OpenShot. Các quy trình tương tự của ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, và :guilabel:`Highlight...` tạo ra các tệp phương tiện mới thông qua máy chủ ComfyUI được cài đặt riêng và cung cấp các pipeline AI tùy chỉnh hơn. Xem :ref:`ai_tracking_ref` cho các quy trình AI Nâng cao đó.
zh_hans: 当您需要在 OpenShot 项目中使用可重用蒙版时，Object Mask 是最快的内置工作流程。类似的 ComfyUI :guilabel:`Mask...`、:guilabel:`Blur...` 和 :guilabel:`Highlight...` 工作流程通过单独安装的 ComfyUI 服务器生成新媒体文件，并提供更可定制的 AI 流程。有关这些高级 AI 工作流程，请参见 :ref:`ai_tracking_ref`。

source: draw_mask
de: Maske_anzeigen
fi: piirrä_maski
fr: dessiner_masque
it: disegna_maschera
nb: tegn_maske
nl: teken_masker
pl: rysuj_maskę
ru: отобразить_маску
tr: maske_çiz
uk: показувати_маску
vi: vẽ_mặt_nạ

source: ``(int, choices: ['Yes', 'No'])`` Show or hide the colored mask overlay.
de: ``(int, choices: ['Yes', 'No'])`` Farbige Maskenüberlagerung anzeigen oder ausblenden.
fi: ``(int, choices: ['Yes', 'No'])`` Näytä tai piilota värillinen maskin peite.
fr: ``(int, choices: ['Yes', 'No'])`` Afficher ou masquer la superposition de masque colorée.
it: ``(int, scelte: ['Yes', 'No'])`` Mostra o nascondi la sovrapposizione della maschera colorata.
nb: ``(int, valg: ['Yes', 'No'])`` Vis eller skjul det fargede maskeoverlegget.
nl: ``(int, keuzes: ['Yes', 'No'])`` Toon of verberg de gekleurde masker-overlay.
pl: ``(int, choices: ['Yes', 'No'])`` Pokaż lub ukryj kolorową nakładkę maski.
ru: ``(int, choices: ['Yes', 'No'])`` Показать или скрыть цветную маску.
tr: ``(int, choices: ['Yes', 'No'])`` Renkli maske katmanını göster veya gizle.
uk: ``(int, choices: ['Yes', 'No'])`` Показувати або приховувати кольорову накладку маски.
vi: ``(int, choices: ['Yes', 'No'])`` Hiển thị hoặc ẩn lớp phủ mặt nạ màu.
zh_hans: ``(int, 选项: ['Yes', 'No'])`` 显示或隐藏彩色蒙版覆盖层。

source: mask_color
de: Maskenfarbe
fi: maskin_väri
fr: couleur_masque
it: colore_maschera
nb: maske_farge
nl: maskerkleur
pl: kolor_maski
ru: цвет_маски
tr: maske_renk
uk: колір_маски
vi: màu_mặt_nạ

source: ``(color)`` Color drawn over the selected subject.
de: ``(color)`` Farbe, die über das ausgewählte Motiv gezeichnet wird.
fi: ``(color)`` Väri, joka piirretään valitun kohteen päälle.
fr: ``(color)`` Couleur dessinée sur le sujet sélectionné.
it: ``(color)`` Colore disegnato sul soggetto selezionato.
nb: ``(farge)`` Farge tegnet over det valgte motivet.
nl: ``(kleur)`` Kleur getekend over het geselecteerde onderwerp.
pl: ``(color)`` Kolor nałożony na wybrany obiekt.
ru: ``(color)`` Цвет, нанесенный на выбранный объект.
tr: ``(color)`` Seçilen nesnenin üzerine çizilen renk.
uk: ``(color)`` Колір, нанесений на вибраний об’єкт.
vi: ``(color)`` Màu vẽ lên đối tượng được chọn.
zh_hans: ``(color)`` 绘制在选定主体上的颜色。

source: mask_alpha
de: Masken-Alpha
fi: maskin_alfa
fr: alpha_masque
it: alfa_maschera
nb: maske_alfa
nl: masker_alpha
pl: przezroczystość_maski
ru: прозрачность_маски
tr: maske_alfa
uk: прозорість_маски
vi: độ_mờ_mặt_nạ

source: ``(float, 0 to 1)`` Opacity of the colored mask overlay.
de: ``(float, 0 bis 1)`` Deckkraft der farbigen Maskenüberlagerung.
fi: ``(float, 0 to 1)`` Värillisen maskin peitteen läpinäkyvyys.
fr: ``(float, 0 à 1)`` Opacité de la superposition de masque colorée.
it: ``(float, da 0 a 1)`` Opacità della sovrapposizione della maschera colorata.
nb: ``(float, 0 til 1)`` Dekkevne for det fargede maskeoverlegget.
nl: ``(float, 0 tot 1)`` Dekking van de gekleurde masker-overlay.
pl: ``(float, 0 do 1)`` Przezroczystość kolorowej nakładki maski.
ru: ``(float, 0 to 1)`` Непрозрачность цветной маски.
tr: ``(float, 0 ile 1 arası)`` Renkli maske katmanının opaklığı.
uk: ``(float, 0 to 1)`` Прозорість кольорової накладки маски.
vi: ``(float, 0 đến 1)`` Độ mờ của lớp phủ mặt nạ màu.
zh_hans: ``(float, 0 到 1)`` 彩色蒙版覆盖层的不透明度。

source: stroke_color
de: Konturfarbe
fi: viivan_väri
fr: couleur_contour
it: colore_contorno
nb: omriss_farge
nl: omtrekkleur
pl: kolor_obrysu
ru: цвет_контура
tr: kontur_renk
uk: колір_контуру
vi: màu_viền

source: ``(color)`` Color of the outline around the selected subject.
de: ``(color)`` Farbe der Kontur um das ausgewählte Motiv.
fi: ``(color)`` Valitun kohteen ääriviivan väri.
fr: ``(color)`` Couleur du contour autour du sujet sélectionné.
it: ``(color)`` Colore del contorno attorno al soggetto selezionato.
nb: ``(farge)`` Farge på omrisset rundt det valgte motivet.
nl: ``(kleur)`` Kleur van de omtrek rond het geselecteerde onderwerp.
pl: ``(color)`` Kolor obrysu wokół wybranego obiektu.
ru: ``(color)`` Цвет контура вокруг выбранного объекта.
tr: ``(color)`` Seçilen nesnenin etrafındaki konturun rengi.
uk: ``(color)`` Колір контуру навколо вибраного об’єкта.
vi: ``(color)`` Màu của đường viền xung quanh đối tượng được chọn.
zh_hans: ``(color)`` 选定主体轮廓的颜色。

source: stroke_alpha
de: Strich-Deckkraft
fi: viivan läpinäkyvyys
fr: opacité_du_contour
nb: strekk_alpha
pl: przezroczystość obrysu
ru: прозрачность обводки
tr: çizgi_opaklığı
uk: прозорість контуру
vi: độ mờ của viền
zh_hans: 描边透明度

source: ``(float, 0 to 1)`` Opacity of the subject outline.
de: ``(float, 0 bis 1)`` Deckkraft der Kontur des Motivs.
fi: ``(liukuluku, 0–1)`` Kohteen ääriviivan läpinäkyvyys.
fr: ``(float, 0 à 1)`` Opacité du contour du sujet.
it: ``(float, da 0 a 1)`` Opacità del contorno del soggetto.
nb: ``(flyttall, 0 til 1)`` Gjennomsiktighet for omrisset av motivet.
nl: ``(float, 0 tot 1)`` Doorzichtigheid van de omtrek van het onderwerp.
pl: ``(float, 0 do 1)`` Krycie konturu obiektu.
ru: ``(float, 0 до 1)`` Непрозрачность контура объекта.
tr: ``(float, 0 ile 1 arası)`` Konu dış çizgisinin opaklığı.
uk: ``(float, від 0 до 1)`` Прозорість контуру об’єкта.
vi: ``(float, 0 đến 1)`` Độ mờ của đường viền đối tượng.
zh_hans: ``(float, 0 到 1)`` 主题轮廓的不透明度。

source: ``(int, 0 to 50)`` Width of the subject outline in pixels. Use ``0`` to hide it.
de: ``(int, 0 bis 50)`` Breite der Kontur des Motivs in Pixeln. Verwenden Sie ``0``, um sie auszublenden.
fi: ``(kokonaisluku, 0–50)`` Kohteen ääriviivan leveys pikseleinä. Käytä ``0`` piilottaaksesi sen.
fr: ``(int, 0 à 50)`` Largeur du contour du sujet en pixels. Utilisez ``0`` pour le cacher.
it: ``(int, da 0 a 50)`` Larghezza del contorno del soggetto in pixel. Usa ``0`` per nasconderlo.
nb: ``(heltall, 0 til 50)`` Bredde på omrisset av motivet i piksler. Bruk ``0`` for å skjule det.
nl: ``(int, 0 tot 50)`` Breedte van de omtrek van het onderwerp in pixels. Gebruik ``0`` om het te verbergen.
pl: ``(int, 0 do 50)`` Szerokość konturu obiektu w pikselach. Użyj ``0``, aby go ukryć.
ru: ``(int, 0 до 50)`` Ширина контура объекта в пикселях. Используйте ``0``, чтобы скрыть его.
tr: ``(int, 0 ile 50 arası)`` Konu dış çizgisinin piksel cinsinden genişliği. Gizlemek için ``0`` kullanın.
uk: ``(int, від 0 до 50)`` Ширина контуру об’єкта в пікселях. Використовуйте ``0``, щоб приховати його.
vi: ``(int, 0 đến 50)`` Độ rộng của đường viền đối tượng tính bằng pixel. Dùng ``0`` để ẩn nó.
zh_hans: ``(int, 0 到 50)`` 主题轮廓的像素宽度。使用 ``0`` 隐藏它。

source: protobuf_data_path
fr: chemin_données_protobuf
tr: protobuf_veri_yolu

source: ``(string)`` Internal path to the processed mask data. Normally managed by OpenShot.
de: ``(string)`` Interner Pfad zu den verarbeiteten Maskendaten. Normalerweise von OpenShot verwaltet.
fi: ``(merkkijono)`` Sisäinen polku käsiteltyihin maskitietoihin. Yleensä OpenShot hallinnoi tätä.
fr: ``(string)`` Chemin interne vers les données de masque traitées. Normalement géré par OpenShot.
it: ``(string)`` Percorso interno ai dati della maschera elaborata. Normalmente gestito da OpenShot.
nb: ``(streng)`` Intern sti til de behandlede maskedataene. Vanligvis håndtert av OpenShot.
nl: ``(string)`` Interne pad naar de verwerkte maskergegevens. Normaal gesproken beheerd door OpenShot.
pl: ``(string)`` Wewnętrzna ścieżka do przetworzonych danych maski. Zazwyczaj zarządzana przez OpenShot.
ru: ``(string)`` Внутренний путь к обработанным данным маски. Обычно управляется OpenShot.
tr: ``(string)`` İşlenmiş maske verilerine dahili yol. Normalde OpenShot tarafından yönetilir.
uk: ``(string)`` Внутрішній шлях до оброблених даних маски. Зазвичай керується OpenShot.
vi: ``(string)`` Đường dẫn nội bộ đến dữ liệu mặt nạ đã xử lý. Thông thường do OpenShot quản lý.
zh_hans: ``(string)`` 处理后蒙版数据的内部路径。通常由 OpenShot 管理。

source: The Object Detector effect automatically finds and follows known classes of objects throughout a video. Depending on the selected YOLO model, these can include people, vehicles, animals, and many common objects. OpenShot stores each detection as a tracked object, allowing you to display boxes and labels, customize individual detections, parent another clip to a detected object, or use detections as the :guilabel:`Mask: Source` for another effect.
de: Der Effekt Object Detector findet und verfolgt automatisch bekannte Objektklassen im gesamten Video. Je nach ausgewähltem YOLO-Modell können dies Personen, Fahrzeuge, Tiere und viele gängige Objekte sein. OpenShot speichert jede Erkennung als verfolgtes Objekt, sodass Sie Kästen und Beschriftungen anzeigen, einzelne Erkennungen anpassen, einen anderen Clip an ein erkanntes Objekt anheften oder Erkennungen als :guilabel:`Maske: Quelle` für einen anderen Effekt verwenden können.
fi: Object Detector -efekti löytää ja seuraa automaattisesti tunnettuja objektityyppejä videon aikana. Valitusta YOLO-mallista riippuen nämä voivat olla ihmisiä, ajoneuvoja, eläimiä ja monia yleisiä esineitä. OpenShot tallentaa jokaisen havaitun objektin seurattuna kohteena, jolloin voit näyttää laatikoita ja tunnisteita, muokata yksittäisiä havaintoja, liittää toisen leikkeen havaittuun objektiin tai käyttää havaintoja :guilabel:`Mask: Source` -lähteenä toiselle efektille.
fr: L'effet Object Detector détecte et suit automatiquement les classes d'objets connues dans une vidéo. Selon le modèle YOLO sélectionné, cela peut inclure des personnes, véhicules, animaux et de nombreux objets courants. OpenShot stocke chaque détection comme un objet suivi, vous permettant d'afficher des cadres et des étiquettes, de personnaliser les détections individuelles, d'attacher un autre clip à un objet détecté, ou d'utiliser les détections comme :guilabel:`Mask: Source` pour un autre effet.
it: L'effetto Object Detector trova e segue automaticamente classi note di oggetti in un video. A seconda del modello YOLO selezionato, possono includere persone, veicoli, animali e molti oggetti comuni. OpenShot memorizza ogni rilevamento come oggetto tracciato, permettendoti di mostrare riquadri ed etichette, personalizzare i singoli rilevamenti, associare un altro clip a un oggetto rilevato, o usare i rilevamenti come :guilabel:`Mask: Source` per un altro effetto.
nb: Effekten Objekt-detektor finner og følger automatisk kjente objekttyper gjennom en video. Avhengig av valgt YOLO-modell kan dette inkludere mennesker, kjøretøy, dyr og mange vanlige objekter. OpenShot lagrer hver deteksjon som et sporet objekt, slik at du kan vise bokser og etiketter, tilpasse individuelle deteksjoner, knytte en annen klipp til et oppdaget objekt, eller bruke deteksjoner som :guilabel:`Mask: Kilde` for en annen effekt.
nl: De Object Detector-effect vindt en volgt automatisch bekende objectklassen in een video. Afhankelijk van het geselecteerde YOLO-model kunnen dit mensen, voertuigen, dieren en vele veelvoorkomende objecten zijn. OpenShot slaat elke detectie op als een gevolgd object, waardoor je vakken en labels kunt weergeven, individuele detecties kunt aanpassen, een andere clip kunt koppelen aan een gedetecteerd object, of detecties kunt gebruiken als de :guilabel:`Mask: Source` voor een ander effect.
pl: Efekt Wykrywacza Obiektów automatycznie znajduje i śledzi znane klasy obiektów w całym wideo. W zależności od wybranego modelu YOLO mogą to być ludzie, pojazdy, zwierzęta i wiele powszechnych obiektów. OpenShot zapisuje każde wykrycie jako śledzony obiekt, umożliwiając wyświetlanie ramek i etykiet, dostosowywanie poszczególnych wykryć, przypisywanie innego klipu do wykrytego obiektu lub używanie wykryć jako :guilabel:`Maska: Źródło` dla innego efektu.
ru: Эффект Object Detector автоматически находит и отслеживает известные классы объектов на протяжении всего видео. В зависимости от выбранной модели YOLO, это могут быть люди, транспортные средства, животные и многие распространённые объекты. OpenShot сохраняет каждое обнаружение как отслеживаемый объект, позволяя отображать рамки и метки, настраивать отдельные обнаружения, привязывать другой клип к обнаруженному объекту или использовать обнаружения в качестве :guilabel:`Mask: Source` для другого эффекта.
tr: Nesne Algılayıcı efekti, bir video boyunca bilinen nesne sınıflarını otomatik olarak bulur ve takip eder. Seçilen YOLO modeline bağlı olarak, bunlar insanlar, araçlar, hayvanlar ve birçok yaygın nesneyi içerebilir. OpenShot, her algılamayı izlenen bir nesne olarak depolar; böylece kutuları ve etiketleri gösterebilir, bireysel algılamaları özelleştirebilir, başka bir klibi algılanan nesneye bağlayabilir veya algılamaları başka bir efekt için :guilabel:`Maske: Kaynak` olarak kullanabilirsiniz.
uk: Ефект Object Detector автоматично знаходить і відстежує відомі класи об’єктів у відео. Залежно від вибраної моделі YOLO, це можуть бути люди, транспортні засоби, тварини та багато поширених об’єктів. OpenShot зберігає кожне виявлення як відстежуваний об’єкт, що дозволяє відображати рамки та підписи, налаштовувати окремі виявлення, прив’язувати інший кліп до виявленого об’єкта або використовувати виявлення як :guilabel:`Mask: Source` для іншого ефекту.
vi: Hiệu ứng Object Detector tự động tìm và theo dõi các lớp đối tượng đã biết trong suốt video. Tùy thuộc vào mô hình YOLO được chọn, có thể bao gồm người, phương tiện, động vật và nhiều đối tượng phổ biến khác. OpenShot lưu mỗi phát hiện như một đối tượng được theo dõi, cho phép bạn hiển thị hộp và nhãn, tùy chỉnh từng phát hiện, gán clip khác cho đối tượng được phát hiện, hoặc sử dụng các phát hiện làm :guilabel:`Mask: Source` cho hiệu ứng khác.
zh_hans: 对象检测器效果会自动在视频中查找并跟踪已知类别的对象。根据所选的 YOLO 模型，这些对象可以包括人、车辆、动物以及许多常见物体。OpenShot 将每个检测结果存储为跟踪对象，允许您显示框和标签，自定义单个检测，关联另一个剪辑到检测到的对象，或将检测结果用作另一个效果的 :guilabel:`Mask: Source`。
