Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: LUT files (`.cube` format) can be downloaded from many online resources, including free packs on photography blogs or marketplaces, such as https://freshluts.com/. OpenShot includes a selection of popular LUTs designed for **Rec 709** gamma out of the box.
de: LUT-Dateien (im `.cube`-Format) können von vielen Online-Ressourcen heruntergeladen werden, einschließlich kostenloser Pakete auf Fotografie-Blogs oder Marktplätzen wie https://freshluts.com/. OpenShot enthält eine Auswahl beliebter LUTs, die für die **Rec 709** Gamma-Kurve vorkonfiguriert sind.
fi: LUT-tiedostoja (`.cube` -muodossa) voi ladata monista verkkolähteistä, mukaan lukien ilmaiset paketit valokuvausblogeissa tai markkinapaikoilla, kuten https://freshluts.com/. OpenShot sisältää valikoiman suosittuja LUT:eja, jotka on suunniteltu **Rec 709** -gamman mukaisesti.
fr: Les fichiers LUT (format `.cube`) peuvent être téléchargés depuis de nombreuses ressources en ligne, y compris des packs gratuits sur des blogs de photographie ou des places de marché, comme https://freshluts.com/. OpenShot inclut une sélection de LUT populaires conçues pour le gamma **Rec 709** dès l’installation.
it: I file LUT (formato `.cube`) possono essere scaricati da molte risorse online, inclusi pacchetti gratuiti su blog di fotografia o mercati, come https://freshluts.com/. OpenShot include una selezione di LUT popolari progettate per la gamma **Rec 709** pronte all'uso.
nb: LUT-filer (`.cube` format) kan lastes ned fra mange nettressurser, inkludert gratis pakker på fotoblogger eller markedsplasser, som https://freshluts.com/. OpenShot inkluderer et utvalg populære LUT-er designet for **Rec 709** gamma rett ut av boksen.
nl: LUT-bestanden (`.cube`-formaat) kunnen van veel online bronnen worden gedownload, waaronder gratis pakketten op fotografieblogs of marktplaatsen, zoals https://freshluts.com/. OpenShot bevat standaard een selectie populaire LUTs ontworpen voor **Rec 709** gamma.
pl: Pliki LUT (format `.cube`) można pobrać z wielu zasobów online, w tym darmowych pakietów na blogach fotograficznych lub rynkach, takich jak https://freshluts.com/. OpenShot zawiera wbudowany wybór popularnych LUT zaprojektowanych dla gammy **Rec 709**.
ru: Файлы LUT (формат `.cube`) можно скачать с множества онлайн-ресурсов, включая бесплатные наборы на фотоблогах или маркетплейсах, таких как https://freshluts.com/. OpenShot поставляется с набором популярных LUT, разработанных для гаммы **Rec 709**.
tr: LUT dosyaları (`.cube` formatında) birçok çevrimiçi kaynaktan indirilebilir; fotoğrafçılık blogları veya pazar yerlerinde ücretsiz paketler dahil, örneğin https://freshluts.com/. OpenShot, kutudan çıktığı gibi **Rec 709** gamma için tasarlanmış popüler LUT seçkisini içerir.
uk: Файли LUT (формат `.cube`) можна завантажити з багатьох онлайн-ресурсів, включно з безкоштовними пакетами на фотоблогах або маркетплейсах, таких як https://freshluts.com/. OpenShot містить добірку популярних LUT, розроблених для гамми **Rec 709**.
vi: Các tệp LUT (định dạng `.cube`) có thể tải xuống từ nhiều nguồn trực tuyến, bao gồm các gói miễn phí trên blog nhiếp ảnh hoặc chợ trực tuyến, như https://freshluts.com/. OpenShot bao gồm một số LUT phổ biến được thiết kế cho gamma **Rec 709** sẵn có.
zh_hans: LUT 文件（`.cube` 格式）可从许多在线资源下载，包括摄影博客或市场上的免费包，如 https://freshluts.com/。OpenShot 内置了一些为 **Rec 709** 伽马设计的流行 LUT。

source: ``(string)`` Filesystem path to the `.cube` LUT file.
de: ``(string)`` Dateisystempfad zur `.cube`-LUT-Datei.
fi: ``(merkkijono)`` Tiedostopolku `.cube`-muotoiseen LUT-tiedostoon.
fr: ``(chaîne)`` Chemin système vers le fichier LUT `.cube`.
it: ``(string)`` Percorso nel filesystem al file LUT `.cube`.
nb: ``(streng)`` Filstisystembane til `.cube` LUT-filen.
nl: ``(string)`` Besturingssysteem-pad naar het `.cube` LUT-bestand.
pl: ``(string)`` Ścieżka w systemie plików do pliku `.cube` LUT.
ru: ``(строка)`` Путь в файловой системе к файлу LUT в формате `.cube`.
tr: ``(string)`` `.cube` LUT dosyasının dosya sistemi yolu.
uk: ``(string)`` Шлях у файловій системі до файлу `.cube` LUT.
vi: ``(chuỗi)`` Đường dẫn hệ thống đến tệp LUT `.cube`.
zh_hans: ``(string)`` `.cube` LUT 文件的文件系统路径。

source: ``(float, 0.0 to 1.0)`` % Blending overall intensity (0.0 = no LUT, 1.0 = full LUT).
de: ``(float, 0,0 bis 1,0)`` % Gesamtintensität der Überblendung (0,0 = keine LUT, 1,0 = volle LUT).
fi: ``(liukuva, 0.0–1.0)`` Kokonaisintensiteetin sekoitusprosentti (0.0 = ei LUT:ia, 1.0 = täysi LUT).
fr: ``(float, 0.0 à 1.0)`` % Intensité globale du mélange (0.0 = pas de LUT, 1.0 = LUT complète).
it: ``(float, da 0.0 a 1.0)`` % Fusione dell'intensità complessiva (0.0 = nessuna LUT, 1.0 = LUT completa).
nb: ``(flyt, 0.0 til 1.0)`` % Blanding av total intensitet (0.0 = ingen LUT, 1.0 = full LUT).
nl: ``(float, 0.0 tot 1.0)`` % Menging van de totale intensiteit (0.0 = geen LUT, 1.0 = volledige LUT).
pl: ``(float, 0.0 do 1.0)`` % Mieszania ogólnej intensywności (0.0 = brak LUT, 1.0 = pełny LUT).
ru: ``(float, 0.0 до 1.0)`` % смешивания общей интенсивности (0.0 = без LUT, 1.0 = полный LUT).
tr: ``(float, 0.0 ile 1.0)`` % Genel yoğunluk karışımı (0.0 = LUT yok, 1.0 = tam LUT).
uk: ``(float, 0.0 до 1.0)`` % Загальна інтенсивність змішування (0.0 = без LUT, 1.0 = повний LUT).
vi: ``(float, 0.0 đến 1.0)`` % Pha trộn cường độ tổng thể (0.0 = không dùng LUT, 1.0 = dùng LUT đầy đủ).
zh_hans: ``(float, 0.0 到 1.0)`` 混合整体强度百分比（0.0 = 无 LUT，1.0 = 完全应用 LUT）。

source: intensity_r
de: Intensität_R
fi: intensiteetti_r
fr: intensité_r
it: intensità_r
nb: intensitet_r
nl: intensiteit_r
pl: intensywność_r
ru: интенсивность_красного
tr: yoğunluk_r
uk: інтенсивність_червоного
vi: cường độ_r
zh_hans: 红色通道强度

source: ``(float, 0.0 to 1.0)`` % Blending the LUT’s red channel (0.0 = no LUT, 1.0 = full LUT).
de: ``(float, 0,0 bis 1,0)`` % Überblendung des roten Kanals der LUT (0,0 = keine LUT, 1,0 = volle LUT).
fi: ``(liukuva, 0.0–1.0)`` Punaisen kanavan sekoitusprosentti LUT:ssa (0.0 = ei LUT:ia, 1.0 = täysi LUT).
fr: ``(float, 0.0 à 1.0)`` % Intensité du mélange du canal rouge de la LUT (0.0 = pas de LUT, 1.0 = LUT complète).
it: ``(float, da 0.0 a 1.0)`` % Fusione del canale rosso della LUT (0.0 = nessuna LUT, 1.0 = LUT completa).
nb: ``(flyt, 0.0 til 1.0)`` % Blanding av LUT-ens røde kanal (0.0 = ingen LUT, 1.0 = full LUT).
nl: ``(float, 0.0 tot 1.0)`` % Menging van het rode kanaal van de LUT (0.0 = geen LUT, 1.0 = volledige LUT).
pl: ``(float, 0.0 do 1.0)`` % Mieszania kanału czerwonego LUT (0.0 = brak LUT, 1.0 = pełny LUT).
ru: ``(float, 0.0 до 1.0)`` % смешивания красного канала LUT (0.0 = без LUT, 1.0 = полный LUT).
tr: ``(float, 0.0 ile 1.0)`` % LUT’un kırmızı kanal karışımı (0.0 = LUT yok, 1.0 = tam LUT).
uk: ``(float, 0.0 до 1.0)`` % Змішування червоного каналу LUT (0.0 = без LUT, 1.0 = повний LUT).
vi: ``(float, 0.0 đến 1.0)`` % Pha trộn kênh đỏ của LUT (0.0 = không dùng LUT, 1.0 = dùng LUT đầy đủ).
zh_hans: ``(float, 0.0 到 1.0)`` 混合 LUT 的红色通道百分比（0.0 = 无 LUT，1.0 = 完全应用 LUT）。

source: intensity_g
de: Intensität_G
fi: intensiteetti_g
fr: intensité_g
it: intensità_g
nb: intensitet_g
nl: intensiteit_g
pl: intensywność_g
ru: интенсивность_зелёного
tr: yoğunluk_g
uk: інтенсивність_зеленого
vi: cường độ_g
zh_hans: 绿色通道强度

source: ``(float, 0.0 to 1.0)`` % Blending the LUT’s green channel (0.0 = no LUT, 1.0 = full LUT).
de: ``(float, 0,0 bis 1,0)`` % Überblendung des grünen Kanals der LUT (0,0 = keine LUT, 1,0 = volle LUT).
fi: ``(liukuva, 0.0–1.0)`` Vihreän kanavan sekoitusprosentti LUT:ssa (0.0 = ei LUT:ia, 1.0 = täysi LUT).
fr: ``(float, 0.0 à 1.0)`` % Intensité du mélange du canal vert de la LUT (0.0 = pas de LUT, 1.0 = LUT complète).
it: ``(float, da 0.0 a 1.0)`` % Fusione del canale verde della LUT (0.0 = nessuna LUT, 1.0 = LUT completa).
nb: ``(flyt, 0.0 til 1.0)`` % Blanding av LUT-ens grønne kanal (0.0 = ingen LUT, 1.0 = full LUT).
nl: ``(float, 0.0 tot 1.0)`` % Menging van het groene kanaal van de LUT (0.0 = geen LUT, 1.0 = volledige LUT).
pl: ``(float, 0.0 do 1.0)`` % Mieszania kanału zielonego LUT (0.0 = brak LUT, 1.0 = pełny LUT).
ru: ``(float, 0.0 до 1.0)`` % смешивания зелёного канала LUT (0.0 = без LUT, 1.0 = полный LUT).
tr: ``(float, 0.0 ile 1.0)`` % LUT’un yeşil kanal karışımı (0.0 = LUT yok, 1.0 = tam LUT).
uk: ``(float, 0.0 до 1.0)`` % Змішування зеленого каналу LUT (0.0 = без LUT, 1.0 = повний LUT).
vi: ``(float, 0.0 đến 1.0)`` % Pha trộn kênh xanh lá của LUT (0.0 = không dùng LUT, 1.0 = dùng LUT đầy đủ).
zh_hans: ``(float, 0.0 到 1.0)`` 混合 LUT 的绿色通道百分比（0.0 = 无 LUT，1.0 = 完全应用 LUT）。

source: intensity_b
de: Intensität_B
fi: intensiteetti_b
fr: intensité_b
it: intensità_b
nb: intensitet_b
nl: intensiteit_b
pl: intensywność_b
ru: интенсивность_синего
tr: yoğunluk_b
uk: інтенсивність_синього
vi: cường độ_b
zh_hans: 蓝色通道强度

source: ``(float, 0.0 to 1.0)`` % Blending the LUT’s blue channel (0.0 = no LUT, 1.0 = full LUT).
de: ``(float, 0,0 bis 1,0)`` % Überblendung des blauen Kanals der LUT (0,0 = keine LUT, 1,0 = volle LUT).
fi: ``(liukuva, 0.0–1.0)`` Sinisen kanavan sekoitusprosentti LUT:ssa (0.0 = ei LUT:ia, 1.0 = täysi LUT).
fr: ``(float, 0.0 à 1.0)`` % Intensité du mélange du canal bleu de la LUT (0.0 = pas de LUT, 1.0 = LUT complète).
it: ``(float, da 0.0 a 1.0)`` % Fusione del canale blu della LUT (0.0 = nessuna LUT, 1.0 = LUT completa).
nb: ``(flyt, 0.0 til 1.0)`` % Blanding av LUT-ens blå kanal (0.0 = ingen LUT, 1.0 = full LUT).
nl: ``(float, 0.0 tot 1.0)`` % Menging van het blauwe kanaal van de LUT (0.0 = geen LUT, 1.0 = volledige LUT).
pl: ``(float, 0.0 do 1.0)`` % Mieszania kanału niebieskiego LUT (0.0 = brak LUT, 1.0 = pełny LUT).
ru: ``(float, 0.0 до 1.0)`` % смешивания синего канала LUT (0.0 = без LUT, 1.0 = полный LUT).
tr: ``(float, 0.0 ile 1.0)`` % LUT’un mavi kanal karışımı (0.0 = LUT yok, 1.0 = tam LUT).
uk: ``(float, 0.0 до 1.0)`` % Змішування синього каналу LUT (0.0 = без LUT, 1.0 = повний LUT).
vi: ``(float, 0.0 đến 1.0)`` % Pha trộn kênh xanh dương của LUT (0.0 = không dùng LUT, 1.0 = dùng LUT đầy đủ).
zh_hans: ``(float, 0.0 到 1.0)`` 混合 LUT 的蓝色通道百分比（0.0 = 无 LUT，1.0 = 完全应用 LUT）。

source: Gamma and Rec 709
de: Gamma und Rec 709
fi: Gamma ja Rec 709
fr: Gamma et Rec 709
it: Gamma e Rec 709
nb: Gamma og Rec 709
nl: Gamma en Rec 709
pl: Gamma i Rec 709
ru: Гамма и Rec 709
tr: Gamma ve Rec 709
uk: Гамма та Rec 709
vi: Gamma và Rec 709
zh_hans: 伽马与 Rec 709

source: Gamma is the way video systems brighten or darken the midtones of an image. **Rec 709** is the standard gamma curve used for most HD and online video today. By shipping with **Rec 709** LUTs, OpenShot makes it simple to apply a grade that matches the vast majority of footage you’ll edit.
de: Gamma beschreibt, wie Videosysteme die Mitteltöne eines Bildes aufhellen oder abdunkeln. **Rec 709** ist die Standard-Gammakurve, die heute für die meisten HD- und Online-Videos verwendet wird. Durch die Bereitstellung von **Rec 709**-LUTs macht OpenShot es einfach, eine Farbkorrektur anzuwenden, die zu den meisten Filmmaterialien passt, die Sie bearbeiten.
fi: Gamma määrittää, miten videosysteemit kirkastavat tai tummentavat kuvan keskitason sävyjä. **Rec 709** on standardi gamma-käyrä, jota käytetään useimmissa HD- ja verkkovideoissa nykyään. Toimitettaessa **Rec 709** -LUT:ien kanssa OpenShot helpottaa värimäärittelyn sovittamista suurimpaan osaan muokkaamaasi materiaalia.
fr: Le gamma est la manière dont les systèmes vidéo éclaircissent ou assombrissent les tons moyens d’une image. **Rec 709** est la courbe gamma standard utilisée pour la plupart des vidéos HD et en ligne aujourd’hui. En fournissant des LUT **Rec 709**, OpenShot facilite l’application d’un étalonnage correspondant à la grande majorité des séquences que vous éditerez.
it: Il gamma è il modo in cui i sistemi video schiariscono o scuriscono i toni medi di un'immagine. **Rec 709** è la curva gamma standard utilizzata per la maggior parte dei video HD e online oggi. Fornendo LUT **Rec 709**, OpenShot rende semplice applicare una correzione che corrisponde alla stragrande maggioranza dei filmati che modificherai.
nb: Gamma er måten videosystemer lysner eller mørkner mellomtonene i et bilde på. **Rec 709** er standard gamma-kurve som brukes for de fleste HD- og nettvideoer i dag. Ved å levere med **Rec 709** LUT-er gjør OpenShot det enkelt å bruke en fargegradering som matcher det store flertallet av opptakene du redigerer.
nl: Gamma is de manier waarop videosystemen de middentonen van een afbeelding lichter of donkerder maken. **Rec 709** is de standaard gamma-curve die tegenwoordig voor de meeste HD- en onlinevideo's wordt gebruikt. Door te leveren met **Rec 709** LUTs maakt OpenShot het eenvoudig om een kleuraanpassing toe te passen die overeenkomt met de overgrote meerderheid van het beeldmateriaal dat je bewerkt.
pl: Gamma to sposób, w jaki systemy wideo rozjaśniają lub przyciemniają średnie tony obrazu. **Rec 709** to standardowa krzywa gamma używana obecnie w większości materiałów HD i wideo online. Dostarczając LUTy **Rec 709**, OpenShot ułatwia zastosowanie korekcji pasującej do zdecydowanej większości materiałów, które edytujesz.
ru: Гамма — это способ, которым видеосистемы осветляют или затемняют средние тона изображения. **Rec 709** — стандартная гамма-кривая, используемая для большинства HD и онлайн-видео сегодня. Поставляя OpenShot с LUT для **Rec 709**, мы упрощаем применение цветокоррекции, соответствующей большинству ваших материалов.
tr: Gamma, video sistemlerinin bir görüntünün orta tonlarını aydınlatma veya karartma yöntemidir. **Rec 709**, günümüzde çoğu HD ve çevrimiçi video için kullanılan standart gamma eğrisidir. OpenShot, **Rec 709** LUT’ları ile birlikte gelerek düzenleyeceğiniz çoğu görüntüye uygun bir renk derecelendirmesi uygulamayı kolaylaştırır.
uk: Гамма — це спосіб, яким відеосистеми освітлюють або затемнюють середні тони зображення. **Rec 709** — стандартна гамма-крива, що використовується для більшості HD та онлайн-відео сьогодні. Завдяки вбудованим LUT **Rec 709**, OpenShot полегшує застосування кольорової корекції, що відповідає більшості вашого відеоматеріалу.
vi: Gamma là cách các hệ thống video làm sáng hoặc tối các tông trung bình của hình ảnh. **Rec 709** là đường cong gamma tiêu chuẩn được sử dụng cho hầu hết video HD và trực tuyến hiện nay. Bằng cách cung cấp các LUT **Rec 709**, OpenShot giúp bạn dễ dàng áp dụng màu sắc phù hợp với phần lớn đoạn phim bạn sẽ chỉnh sửa.
zh_hans: 伽马是视频系统调整图像中间调明暗的方式。**Rec 709** 是目前大多数高清和在线视频使用的标准伽马曲线。OpenShot 附带 **Rec 709** LUT，使您轻松应用与绝大多数素材匹配的调色。

source: If your camera or workflow uses a different gamma (for example a LOG profile), you can still use a LUT made for that curve. Simply use a `.cube` file designed for your gamma under the Color Map effect’s **LUT Path**. Just be sure your footage gamma matches the LUT gamma—or the colors may look incorrect.
de: Wenn Ihre Kamera oder Ihr Workflow eine andere Gamma-Kurve verwendet (z. B. ein LOG-Profil), können Sie trotzdem eine LUT verwenden, die für diese Kurve erstellt wurde. Verwenden Sie einfach eine `.cube`-Datei, die für Ihre Gamma-Kurve unter dem Color Map-Effekt im **LUT-Pfad** vorgesehen ist. Stellen Sie nur sicher, dass die Gamma-Kurve Ihres Filmmaterials mit der der LUT übereinstimmt – sonst könnten die Farben falsch aussehen.
fi: Jos kamerasi tai työnkulku käyttää eri gammaa (esim. LOG-profiilia), voit silti käyttää kyseiselle käyrälle tehtyä LUT:ia. Käytä vain `.cube`-tiedostoa, joka on suunniteltu gammaasi varten Color Map -efektin **LUT Path** -asetuksessa. Varmista vain, että videosi gamma vastaa LUT:n gammaa—muuten värit voivat näyttää virheellisiltä.
fr: Si votre caméra ou votre flux de travail utilise un gamma différent (par exemple un profil LOG), vous pouvez toujours utiliser une LUT conçue pour cette courbe. Il suffit d’utiliser un fichier `.cube` conçu pour votre gamma dans le **Chemin LUT** de l’effet Color Map. Assurez-vous simplement que le gamma de votre séquence correspond au gamma de la LUT, sinon les couleurs risquent d’être incorrectes.
it: Se la tua camera o il tuo flusso di lavoro usa un gamma diverso (ad esempio un profilo LOG), puoi comunque usare una LUT fatta per quella curva. Usa semplicemente un file `.cube` progettato per il tuo gamma nel percorso **LUT Path** dell'effetto Color Map. Assicurati solo che il gamma del tuo filmato corrisponda al gamma della LUT, altrimenti i colori potrebbero apparire errati.
nb: Hvis kameraet ditt eller arbeidsflyten bruker en annen gamma (for eksempel en LOG-profil), kan du fortsatt bruke en LUT laget for den kurven. Bruk bare en `.cube`-fil designet for din gamma under Color Map-effektens **LUT Path**. Pass bare på at gammaen i opptaket ditt matcher LUT-gammaen—ellers kan fargene se feil ut.
nl: Als je camera of workflow een andere gamma gebruikt (bijvoorbeeld een LOG-profiel), kun je nog steeds een LUT gebruiken die voor die curve is gemaakt. Gebruik gewoon een `.cube`-bestand dat voor jouw gamma is ontworpen onder het **LUT Pad** van het Color Map-effect. Zorg er wel voor dat de gamma van je beeldmateriaal overeenkomt met de gamma van de LUT, anders kunnen de kleuren er onjuist uitzien.
pl: Jeśli Twoja kamera lub proces pracy używa innej gammy (na przykład profilu LOG), nadal możesz użyć LUT stworzonego dla tej krzywej. Wystarczy użyć pliku `.cube` zaprojektowanego dla Twojej gammy w polu **LUT Path** efektu Color Map. Upewnij się tylko, że gamma materiału odpowiada gamma LUT — w przeciwnym razie kolory mogą wyglądać niepoprawnie.
ru: Если ваша камера или рабочий процесс используют другую гамму (например, профиль LOG), вы всё равно можете использовать LUT, созданный для этой гаммы. Просто укажите файл `.cube`, предназначенный для вашей гаммы, в параметре **LUT Path** эффекта Color Map. Главное — чтобы гамма вашего видео совпадала с гаммой LUT, иначе цвета могут отображаться неправильно.
tr: Kameranız veya iş akışınız farklı bir gamma kullanıyorsa (örneğin LOG profili), yine de o eğri için yapılmış bir LUT kullanabilirsiniz. Renk Haritası efektindeki **LUT Yolu** altında gamma’nız için tasarlanmış bir `.cube` dosyası kullanmanız yeterlidir. Sadece görüntünüzün gamma’sının LUT gamma’sı ile eşleştiğinden emin olun—aksi takdirde renkler yanlış görünebilir.
uk: Якщо ваша камера або робочий процес використовує іншу гамму (наприклад, LOG-профіль), ви все одно можете використовувати LUT, створений для цієї кривої. Просто використайте файл `.cube`, розроблений для вашої гамми, у параметрі **LUT Path** ефекту Color Map. Переконайтеся, що гамма вашого відео відповідає гаммі LUT — інакше кольори можуть виглядати неправильно.
vi: Nếu máy quay hoặc quy trình làm việc của bạn sử dụng gamma khác (ví dụ như profile LOG), bạn vẫn có thể dùng LUT được tạo cho đường cong đó. Chỉ cần sử dụng tệp `.cube` thiết kế cho gamma của bạn trong **Đường dẫn LUT** của hiệu ứng Bản đồ màu. Chỉ cần đảm bảo gamma đoạn phim khớp với gamma của LUT—nếu không màu sắc có thể bị sai.
zh_hans: 如果您的相机或工作流程使用不同的伽马（例如 LOG 配置文件），仍然可以使用为该曲线制作的 LUT。只需在色彩映射效果的 **LUT 路径** 中使用为您的伽马设计的 `.cube` 文件。确保素材伽马与 LUT 伽马匹配，否则颜色可能显示不正确。

source: The following **Rec 709** LUT files are included in OpenShot, organized into the following categories:
de: Die folgenden **Rec 709**-LUT-Dateien sind in OpenShot enthalten und in die folgenden Kategorien unterteilt:
fi: Seuraavat **Rec 709** -LUT-tiedostot sisältyvät OpenShotiin, ja ne on järjestetty seuraaviin kategorioihin:
fr: Les fichiers LUT **Rec 709** suivants sont inclus dans OpenShot, organisés dans les catégories suivantes :
it: I seguenti file LUT **Rec 709** sono inclusi in OpenShot, organizzati nelle seguenti categorie:
nb: Følgende **Rec 709** LUT-filer er inkludert i OpenShot, organisert i følgende kategorier:
nl: De volgende **Rec 709** LUT-bestanden zijn inbegrepen in OpenShot, georganiseerd in de volgende categorieën:
pl: W OpenShot dołączone są następujące pliki LUT **Rec 709**, pogrupowane w następujące kategorie:
ru: В OpenShot включены следующие файлы LUT для **Rec 709**, организованные по категориям:
tr: Aşağıdaki **Rec 709** LUT dosyaları OpenShot’a dahil edilmiştir ve şu kategorilere ayrılmıştır:
uk: У OpenShot включено наступні файли LUT **Rec 709**, організовані за такими категоріями:
vi: Các tệp LUT **Rec 709** sau đây được bao gồm trong OpenShot, được tổ chức theo các danh mục sau:
zh_hans: OpenShot 包含以下分类的 **Rec 709** LUT 文件：

source: Cinematic & Blockbuster
de: Kinematisch & Blockbuster
fi: Elokuvamaiset & Menestyselokuvat
fr: Cinématique & Blockbuster
it: Cinematografico e da Blockbuster
nb: Kinematisk & Blockbuster
nl: Cinematisch & Blockbuster
pl: Kinematograficzne i Blockbuster
ru: Кинематографические и блокбастерные
tr: Sinema ve Gişe Rekortmeni
uk: Кінематографічні та блокбастерні
vi: Phim điện ảnh & bom tấn
zh_hans: 电影感与大片风格

source: Dark & Moody
de: Dunkel & Stimmungsreich
fi: Tumma & Tunnelmallinen
fr: Sombre & Ambiance
it: Scuro e Atmosferico
nb: Mørk & Stemningsfull
nl: Donker & Sfeervol
pl: Ciemne i Nastrojowe
ru: Тёмные и атмосферные
tr: Karanlık ve Hüzünlü
uk: Темні та атмосферні
vi: Tối & u ám
zh_hans: 暗调与情绪化

source: Film Stock & Vintage
de: Filmmaterial & Vintage
fi: Filmirulla & Vintage
fr: Pellicule & Vintage
it: Pellicola e Vintage
nb: Filmmateriale & Vintage
pl: Filmowe i Vintage
ru: Плёнка и винтаж
tr: Film Stoku ve Vintage
uk: Плівкові та вінтажні
vi: Phim cổ điển & cổ điển
zh_hans: 胶片与复古

source: Teal & Orange Vibes
de: Türkis & Orange Stimmung
fi: Sinivihreä & Oranssi Tunnelma
fr: Ambiances Bleu-Vert & Orange
it: Atmosfere Turchese e Arancione
nb: Teal & Oransje Stemning
nl: Teal & Oranje Sferen
pl: Nastroje Turkusowe i Pomarańczowe
ru: Бирюзово-оранжевые оттенки
tr: Cam Göbeği ve Turuncu Havası
uk: Відтінки бірюзового та оранжевого
vi: Tông xanh ngọc & cam
zh_hans: 青橙风格

source: Utility & Correction
de: Dienstprogramme & Korrektur
fi: Työkalut & Korjaukset
fr: Utilitaire & Correction
it: Utilità e Correzione
nb: Verktøy & Korreksjon
nl: Hulpmiddelen & Correctie
pl: Narzędzia i Korekcja
ru: Утилитарные и корректирующие
tr: Araçlar ve Düzeltme
uk: Утилітарні та корекційні
vi: Tiện ích & hiệu chỉnh
zh_hans: 实用与校正

source: Vibrant & Colorful
de: Lebendig & Farbenfroh
fi: Elinvoimainen & Värikäs
fr: Vif & Coloré
it: Vivace e Colorato
nb: Livlig & Fargerik
nl: Levendig & Kleurrijk
pl: Żywe i Kolorowe
ru: Яркие и красочные
tr: Canlı ve Renkli
uk: Яскраві та кольорові
vi: Sống động & đầy màu sắc
zh_hans: 鲜艳与多彩
