Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Add text captions on top of your video. We support both VTT (WebVTT) and SubRip (SRT) subtitle file formats. These formats are used to display captions or subtitles in videos. They allow you to add text-based subtitles to video content, making it more accessible to a wider audience, especially for those who are deaf or hard of hearing. The Caption effect can even animate the text fading in/out, and supports any font, size, color, and margin. OpenShot also has an easy-to-use Caption editor, where you can quickly insert captions at the playhead position, or edit all your caption text in one place.
de: Fügen Sie Textuntertitel über Ihrem Video hinzu. Wir unterstützen sowohl VTT (WebVTT) als auch SubRip (SRT) Untertitelformate. Diese Formate werden verwendet, um Untertitel in Videos anzuzeigen. Sie ermöglichen es, textbasierte Untertitel zum Videoinhalt hinzuzufügen, wodurch dieser für ein breiteres Publikum zugänglicher wird, insbesondere für Gehörlose oder Schwerhörige. Der Caption-Effekt kann sogar das Ein- und Ausblenden des Textes animieren und unterstützt jede Schriftart, Größe, Farbe und Rand. OpenShot verfügt außerdem über einen benutzerfreundlichen Caption-Editor, mit dem Sie schnell Untertitel an der Position des Abspielkopfs einfügen oder alle Ihre Untertiteltexte an einem Ort bearbeiten können.
fi: Lisää tekstityksiä videosi päälle. Tuemme sekä VTT (WebVTT) että SubRip (SRT) tekstitystiedostomuotoja. Näitä muotoja käytetään tekstitysten näyttämiseen videoissa. Ne mahdollistavat tekstipohjaisten tekstitysten lisäämisen videoon, tehden sisällöstä saavutettavampaa laajemmalle yleisölle, erityisesti kuuroille tai kuulorajoitteisille. Caption-efekti voi myös animoida tekstin häivytyksen sisään ja ulos, ja tukee mitä tahansa fonttia, kokoa, väriä ja marginaalia. OpenShotissa on myös helppokäyttöinen Caption-editori, jossa voit nopeasti lisätä tekstityksiä toistopään kohtaan tai muokata kaikkia tekstityksiä yhdessä paikassa.
fr: Ajoutez des sous-titres textuels sur votre vidéo. Nous supportons les formats de fichiers de sous-titres VTT (WebVTT) et SubRip (SRT). Ces formats sont utilisés pour afficher des sous-titres dans les vidéos. Ils vous permettent d'ajouter des sous-titres textuels au contenu vidéo, le rendant plus accessible à un public plus large, notamment aux personnes sourdes ou malentendantes. L'effet Sous-titre peut même animer le texte avec des fondus d'apparition/disparition, et supporte toutes les polices, tailles, couleurs et marges. OpenShot dispose également d'un éditeur de sous-titres facile à utiliser, où vous pouvez rapidement insérer des sous-titres à la position du curseur de lecture, ou modifier tout votre texte de sous-titres en un seul endroit.
it: Aggiungi sottotitoli di testo sopra il tuo video. Supportiamo entrambi i formati di file sottotitoli VTT (WebVTT) e SubRip (SRT). Questi formati sono usati per visualizzare sottotitoli nei video. Permettono di aggiungere sottotitoli basati su testo al contenuto video, rendendolo più accessibile a un pubblico più ampio, specialmente per chi è sordo o ha problemi di udito. L'effetto Sottotitolo può anche animare il testo con dissolvenza in entrata/uscita, e supporta qualsiasi font, dimensione, colore e margine. OpenShot ha inoltre un editor di sottotitoli facile da usare, dove puoi inserire rapidamente sottotitoli alla posizione del cursore di riproduzione o modificare tutto il testo deli sottotitoli in un unico posto.
nb: Legg til teksttekster over videoen din. Vi støtter både VTT (WebVTT) og SubRip (SRT) undertekstfilformater. Disse formatene brukes til å vise teksting eller undertekster i videoer. De lar deg legge til tekstbaserte undertekster til videoinnhold, noe som gjør det mer tilgjengelig for et bredere publikum, spesielt for de som er døve eller har nedsatt hørsel. Teksteffekten kan til og med animere teksten som fader inn/ut, og støtter alle skrifttyper, størrelser, farger og marger. OpenShot har også en brukervennlig teksteditor, hvor du raskt kan sette inn tekster ved avspillingshodets posisjon, eller redigere all tekst på ett sted.
nl: Voeg ondertitels toe bovenop je video. We ondersteunen zowel VTT (WebVTT) als SubRip (SRT) ondertitelbestandsformaten. Deze formaten worden gebruikt om ondertitels in video's weer te geven. Ze stellen je in staat om tekstgebaseerde ondertitels aan videocontent toe te voegen, waardoor het toegankelijker wordt voor een breder publiek, vooral voor doven of slechthorenden. Het Ondertitel-effect kan zelfs de tekst laten in- en uitfaden en ondersteunt elk lettertype, grootte, kleur en marge. OpenShot heeft ook een gebruiksvriendelijke Ondertitel-editor, waar je snel ondertitels kunt invoegen op de positie van de afspeelkop, of al je ondertiteltekst op één plek kunt bewerken.
pl: Dodaj napisy tekstowe na wierzchu swojego wideo. Obsługujemy formaty plików napisów VTT (WebVTT) i SubRip (SRT). Format ten służy do wyświetlania napisów lub podtytułów w filmach. Pozwala dodać tekstowe napisy do treści wideo, czyniąc je bardziej dostępnymi dla szerszej publiczności, zwłaszcza dla osób niesłyszących lub niedosłyszących. Efekt Caption może nawet animować tekst poprzez zanikanie i pojawianie się, oraz obsługuje dowolną czcionkę, rozmiar, kolor i margines. OpenShot posiada również łatwy w użyciu edytor napisów, w którym można szybko wstawić napisy w pozycji głowicy odtwarzania lub edytować cały tekst napisów w jednym miejscu.
ru: Добавляйте текстовые субтитры поверх вашего видео. Мы поддерживаем форматы файлов субтитров VTT (WebVTT) и SubRip (SRT). Эти форматы используются для отображения субтитров в видео, что делает контент более доступным для широкой аудитории, особенно для глухих и слабослышащих. Эффект Caption может анимировать появление и исчезновение текста, поддерживает любые шрифты, размеры, цвета и отступы. В OpenShot также есть удобный редактор субтитров, где можно быстро вставлять субтитры в позицию воспроизведения или редактировать весь текст субтитров в одном месте.
tr: Videonuzun üzerine metin altyazıları ekleyin. Hem VTT (WebVTT) hem de SubRip (SRT) altyazı dosyası formatlarını destekliyoruz. Bu formatlar, videolarda altyazı veya alt yazı göstermek için kullanılır. Metin tabanlı altyazıları video içeriğine eklemenize olanak tanır, böylece özellikle işitme engelliler için daha geniş bir izleyici kitlesine erişilebilirlik sağlar. Caption efekti, metnin solup çıkma animasyonunu bile yapabilir ve herhangi bir yazı tipi, boyut, renk ve kenar boşluğunu destekler. OpenShot ayrıca, oynatma kafası konumunda hızlıca altyazı ekleyebileceğiniz veya tüm altyazı metinlerinizi tek bir yerde düzenleyebileceğiniz kullanımı kolay bir Caption düzenleyicisine sahiptir.
uk: Додайте текстові субтитри поверх вашого відео. Ми підтримуємо формати файлів субтитрів VTT (WebVTT) та SubRip (SRT). Ці формати використовуються для відображення субтитрів у відео. Вони дозволяють додавати текстові субтитри до відеоконтенту, роблячи його більш доступним для ширшої аудиторії, особливо для людей з вадами слуху. Ефект Caption може анімувати появу та зникнення тексту, підтримує будь-який шрифт, розмір, колір і відступ. OpenShot також має зручний редактор субтитрів, де ви можете швидко вставляти субтитри на позиції програвача або редагувати весь текст субтитрів в одному місці.
vi: Thêm phụ đề văn bản lên trên video của bạn. Chúng tôi hỗ trợ cả định dạng phụ đề VTT (WebVTT) và SubRip (SRT). Các định dạng này dùng để hiển thị phụ đề trong video. Chúng cho phép bạn thêm phụ đề dạng văn bản vào nội dung video, giúp video dễ tiếp cận hơn với khán giả rộng hơn, đặc biệt là người khiếm thính hoặc khó nghe. Hiệu ứng Caption còn có thể tạo hiệu ứng văn bản mờ dần vào/ra, và hỗ trợ bất kỳ phông chữ, kích thước, màu sắc và lề nào. OpenShot cũng có trình chỉnh sửa Caption dễ sử dụng, nơi bạn có thể nhanh chóng chèn phụ đề tại vị trí playhead hoặc chỉnh sửa toàn bộ văn bản phụ đề trong một nơi.
zh_hans: 在视频上添加文本字幕。我们支持 VTT（WebVTT）和 SubRip（SRT）字幕文件格式。这些格式用于在视频中显示字幕，使视频内容对更广泛的观众更易访问，尤其是对聋哑或听力障碍者。字幕效果甚至可以实现文字淡入淡出动画，支持任意字体、大小、颜色和边距。OpenShot 还提供了易用的字幕编辑器，可快速在播放头位置插入字幕，或集中编辑所有字幕文本。

source: The Caption editor's insert button (the plus icon) creates a complete caption cue at the current playhead position, using a three-second default duration when possible, and selects the placeholder caption text so you can start typing immediately. Caption text updates are previewed while you type.
de: Die Einfügen-Schaltfläche (das Plus-Symbol) des Untertitel-Editors erstellt an der aktuellen Wiedergabeposition einen vollständigen Untertitel-Cue, verwendet wenn möglich eine Standarddauer von drei Sekunden und wählt den Platzhaltertext aus, damit du sofort mit der Eingabe beginnen kannst. Aktualisierungen des Untertiteltexts werden während des Tippens in der Vorschau angezeigt.
fi: Tekstitystoimittimen lisäysnappi (plus-kuvake) luo täydellisen tekstityskohdan nykyiseen toistopään kohtaan käyttäen oletuksena kolmen sekunnin kestoa, kun se on mahdollista, ja valitsee paikkamerkkitekstin, jotta voit aloittaa kirjoittamisen heti. Tekstityksen päivitykset esikatsellaan kirjoittaessasi.
fr: Le bouton d'insertion de l'éditeur de sous-titres (l'icône plus) crée un repère de sous-titre complet à la position actuelle du curseur de lecture, en utilisant une durée par défaut de trois secondes lorsque c'est possible, et sélectionne le texte de sous-titre temporaire pour que vous puissiez commencer à taper immédiatement. Les mises à jour du texte des sous-titres sont prévisualisées pendant que vous tapez.
it: Il pulsante di inserimento dell'editor di sottotitoli (l'icona più) crea un segnale di sottotitolo completo nella posizione corrente del cursore di riproduzione, usando una durata predefinita di tre secondi quando possibile, e seleziona il testo segnaposto del sottotitolo così puoi iniziare a digitare immediatamente. Gli aggiornamenti del testo del sottotitolo sono visualizzati in anteprima mentre digiti.
nb: Sett inn-knappen (plussikonet) i tekstredigereren lager et komplett tekstspor ved gjeldende avspillingsposisjon, med en standard varighet på tre sekunder når mulig, og velger plassholderteksten slik at du kan begynne å skrive med en gang. Oppdateringer av tekst vises i forhåndsvisning mens du skriver.
nl: De invoegknop van de Ondertitel-editor (het pluspictogram) maakt een volledige ondertitelmarkering op de huidige afspeelpositie, met een standaardduur van drie seconden indien mogelijk, en selecteert de tijdelijke ondertiteltekst zodat je direct kunt beginnen met typen. Updates van de ondertiteltekst worden tijdens het typen weergegeven.
pl: Przycisk wstawiania w edytorze napisów (ikona plusa) tworzy kompletny sygnał napisu w bieżącej pozycji głowicy odtwarzania, używając domyślnego czasu trwania trzech sekund, jeśli to możliwe, i zaznacza tekst zastępczy napisu, abyś mógł od razu zacząć pisać. Aktualizacje tekstu napisu są podglądane podczas pisania.
ru: Кнопка вставки в редакторе субтитров (значок плюса) создаёт полный субтитр на текущей позиции проигрывателя, используя по возможности стандартную длительность в три секунды, и выделяет текст-заполнитель, чтобы вы могли сразу начать ввод. Обновления текста субтитров отображаются в режиме предварительного просмотра во время набора.
tr: Altyazı düzenleyicisinin ekle düğmesi (artı simgesi), mümkün olduğunda üç saniyelik varsayılan süreyi kullanarak mevcut oynatma konumunda tam bir altyazı işareti oluşturur ve hemen yazmaya başlayabilmeniz için yer tutucu altyazı metnini seçer. Altyazı metni güncellemeleri yazarken önizlenir.
uk: Кнопка вставки редактора субтитрів (іконка плюса) створює повний підказковий субтитр на поточній позиції програвача, використовуючи за можливості тривалість за замовчуванням у три секунди, і виділяє текст-заповнювач, щоб ви могли почати друкувати одразу. Оновлення тексту субтитрів переглядаються під час введення.
vi: Nút chèn của trình chỉnh sửa Phụ đề (biểu tượng dấu cộng) tạo một đoạn phụ đề hoàn chỉnh tại vị trí playhead hiện tại, sử dụng thời lượng mặc định ba giây khi có thể, và chọn văn bản phụ đề giữ chỗ để bạn có thể bắt đầu gõ ngay. Cập nhật văn bản phụ đề được xem trước trong khi bạn gõ.
zh_hans: 字幕编辑器的插入按钮（加号图标）会在当前播放头位置创建一个完整的字幕提示，尽可能使用三秒的默认时长，并选中占位字幕文本，方便你立即开始输入。输入时字幕文本更新会实时预览。

source: To set a caption's end time from the playhead, remove the existing end timestamp from the cue line, leaving the start timestamp and arrow. Move the playhead to the desired end time, place the text cursor on that incomplete timestamp line, and press the plus icon again. OpenShot inserts the current playhead timestamp as the cue's end time.
de: Um die Endzeit eines Untertitels vom Abspielkopf aus festzulegen, entfernen Sie den vorhandenen Endzeitstempel aus der Cue-Zeile, sodass nur der Startzeitstempel und der Pfeil verbleiben. Bewegen Sie den Abspielkopf zur gewünschten Endzeit, setzen Sie den Textcursor auf diese unvollständige Zeitstempelzeile und drücken Sie erneut das Plus-Symbol. OpenShot fügt den aktuellen Abspielkopf-Zeitstempel als Endzeit der Cue ein.
fi: Asettaaksesi tekstityksen loppuajan toistopään mukaan, poista olemassa oleva loppuleima merkintäriviltä jättäen alkuajan leiman ja nuolen. Siirrä toistopää haluttuun loppuaikaan, aseta tekstikohdistin puutteelliselle aikaleimariville ja paina plus-kuvaketta uudelleen. OpenShot lisää nykyisen toistopään aikaleiman merkinnän loppuajaksi.
fr: Pour définir l'heure de fin d'un sous-titre à partir de la tête de lecture, supprimez le timestamp de fin existant de la ligne de repère, en laissant le timestamp de début et la flèche. Déplacez la tête de lecture à l'heure de fin souhaitée, placez le curseur de texte sur cette ligne de timestamp incomplète, puis appuyez de nouveau sur l'icône plus. OpenShot insère le timestamp actuel de la tête de lecture comme heure de fin du repère.
it: Per impostare l'ora di fine di un sottotitolo dal cursore di riproduzione, rimuovere il timestamp di fine esistente dalla linea del cue, lasciando il timestamp di inizio e la freccia. Spostare il cursore di riproduzione all'ora di fine desiderata, posizionare il cursore di testo su quella linea di timestamp incompleta e premere di nuovo l'icona più. OpenShot inserirà il timestamp corrente del cursore come ora di fine del cue.
nb: For å sette en underteksts sluttid fra avspillingshodet, fjern den eksisterende slutt-tidsstempelet fra cue-linjen, slik at start-tidsstempelet og pilen blir igjen. Flytt avspillingshodet til ønsket sluttid, plasser tekstmarkøren på den ufullstendige tidsstemplinjen, og trykk på plussikonet igjen. OpenShot setter inn det nåværende avspillingshodets tidsstempel som sluttid for cue-en.
nl: Om de eindtijd van een ondertitel vanaf de afspeelkop in te stellen, verwijdert u de bestaande eindtijdstempel van de cue-regel, waarbij de starttijdstempel en pijl blijven staan. Verplaats de afspeelkop naar de gewenste eindtijd, plaats de tekstcursor op die onvolledige tijdstempelregel en druk opnieuw op het pluspictogram. OpenShot voegt de huidige afspeelkop-tijdstempel in als de eindtijd van de cue.
pl: Aby ustawić czas zakończenia napisu z pozycji wskaźnika odtwarzania, usuń istniejący znacznik końcowy z linii wskazania, pozostawiając znacznik początkowy i strzałkę. Przesuń wskaźnik odtwarzania do żądanego czasu zakończenia, umieść kursor tekstowy na tej niekompletnej linii znacznika i ponownie naciśnij ikonę plusa. OpenShot wstawi aktualny znacznik czasu wskaźnika odtwarzania jako czas zakończenia wskazania.
ru: Чтобы установить конечное время субтитра от позиции воспроизведения, удалите существующую конечную временную метку из строки подсказки, оставив начальную временную метку и стрелку. Переместите позицию воспроизведения на желаемое конечное время, поместите текстовый курсор на эту неполную строку временной метки и снова нажмите значок плюса. OpenShot вставит текущую временную метку позиции воспроизведения как конечное время подсказки.
tr: Bir altyazının bitiş zamanını oynatma kafasından ayarlamak için, başlangıç zaman damgası ve oku bırakarak ipucu satırındaki mevcut bitiş zaman damgasını kaldırın. Oynatma kafasını istenen bitiş zamanına taşıyın, metin imlecini o eksik zaman damgası satırına yerleştirin ve artı simgesine tekrar basın. OpenShot, mevcut oynatma kafası zaman damgasını ipucunun bitiş zamanı olarak ekler.
uk: Щоб встановити час закінчення субтитру від положення індикатора відтворення, видаліть існуючу кінцеву позначку часу з рядка підказки, залишивши початкову позначку часу та стрілку. Перемістіть індикатор відтворення до бажаного часу закінчення, помістіть текстовий курсор на цей неповний рядок позначки часу та знову натисніть іконку плюса. OpenShot вставить поточну позначку часу індикатора відтворення як час закінчення підказки.
vi: Để đặt thời gian kết thúc của phụ đề từ vị trí playhead, hãy xóa dấu thời gian kết thúc hiện có trên dòng cue, chỉ để lại dấu thời gian bắt đầu và mũi tên. Di chuyển playhead đến thời gian kết thúc mong muốn, đặt con trỏ văn bản trên dòng dấu thời gian chưa hoàn chỉnh đó, và nhấn lại biểu tượng cộng. OpenShot sẽ chèn dấu thời gian hiện tại của playhead làm thời gian kết thúc của cue.
zh_hans: 要从播放头设置字幕的结束时间，请从提示行中删除现有的结束时间戳，保留开始时间戳和箭头。将播放头移动到所需的结束时间，将文本光标放在该不完整的时间戳行上，然后再次按加号图标。OpenShot 会插入当前播放头时间戳作为字幕的结束时间。

source: ``(color)`` Color of caption area background
de: ``(Farbe)`` Farbe des Hintergrunds des Untertitelbereichs
fi: ``(väri)`` Tekstityksen alueen taustaväri
fr: ``(couleur)`` Couleur de l'arrière-plan de la zone de sous-titres
it: ``(colore)`` Colore dello sfondo dell'area sottotitolo
nb: ``(farge)`` Farge på bakgrunnen til tekstområdet
nl: ``(kleur)`` Kleur van de achtergrond van het ondertitelgebied
pl: ``(color)`` Kolor tła obszaru napisów
ru: ``(color)`` Цвет фона области субтитров
tr: ``(renk)`` Altyazı alanı arka plan rengi
uk: ``(color)`` Колір фону області субтитрів
vi: ``(color)`` Màu nền khu vực phụ đề
zh_hans: ``(color)`` 字幕区域背景颜色

source: background_alpha
de: Hintergrund-Alpha
fi: taustan läpinäkyvyys
fr: alpha_arrière-plan
it: trasparenza_sfondo
nb: bakgrunn_alfa
nl: achtergrond_alpha
pl: przezroczystość_tła
ru: прозрачность_фона
tr: arka_plan_alfa
uk: прозорість_фону
vi: độ trong suốt nền
zh_hans: 背景透明度

source: ``(float, 0 to 1)`` Background color alpha
de: ``(float, 0 bis 1)`` Alphawert der Hintergrundfarbe
fi: ``(float, 0–1)`` Taustavärin läpinäkyvyys
fr: ``(float, 0 à 1)`` Alpha de la couleur d'arrière-plan
it: ``(float, da 0 a 1)`` Alfa del colore di sfondo
nb: ``(float, 0 til 1)`` Alfa for bakgrunnsfargen
nl: ``(float, 0 tot 1)`` Alfa van de achtergrondkleur
pl: ``(float, 0 do 1)`` Przezroczystość koloru tła
ru: ``(float, 0 до 1)`` Прозрачность цвета фона
tr: ``(float, 0 ile 1 arası)`` Arka plan rengi alfa değeri
uk: ``(float, 0 до 1)`` Прозорість кольору фону
vi: ``(float, 0 đến 1)`` Độ trong suốt màu nền
zh_hans: ``(float, 0 到 1)`` 背景颜色透明度

source: background_corner
de: Hintergrund-Ecke
fi: taustan kulma
fr: coin_arrière-plan
it: angolo_sfondo
nb: bakgrunn_hjørne
nl: achtergrond_hoek
pl: zaokrąglenie_tła
ru: скругление_фона
tr: arka_plan_köşe
uk: закруглення_фону
vi: góc nền
zh_hans: 背景圆角

source: ``(float, 0 to 60)`` Background corner radius
de: ``(float, 0 bis 60)`` Radius der Hintergrund-Ecken
fi: ``(float, 0–60)`` Taustan kulman säde
fr: ``(float, 0 à 60)`` Rayon des coins de l'arrière-plan
it: ``(float, da 0 a 60)`` Raggio degli angoli dello sfondo
nb: ``(float, 0 til 60)`` Radius for bakgrunnens hjørner
nl: ``(float, 0 tot 60)`` Radius van de achtergrondhoek
pl: ``(float, 0 do 60)`` Promień zaokrąglenia narożników tła
ru: ``(float, 0 до 60)`` Радиус скругления углов фона
tr: ``(float, 0 ile 60 arası)`` Arka plan köşe yarıçapı
uk: ``(float, 0 до 60)`` Радіус закруглення кутів фону
vi: ``(float, 0 đến 60)`` Bán kính góc nền
zh_hans: ``(float, 0 到 60)`` 背景圆角半径

source: background_padding
de: Hintergrund-Abstand
fi: taustan täyte
fr: marge_arrière-plan
it: padding_sfondo
nb: bakgrunn_marg
nl: achtergrond_opvulling
pl: wypełnienie_tła
ru: отступ_фона
tr: arka_plan_dolgu
uk: відступ_фону
vi: đệm nền
zh_hans: 背景内边距

source: ``(float, 0 to 60)`` Background padding
de: ``(float, 0 bis 60)`` Abstand des Hintergrunds
fi: ``(float, 0–60)`` Taustan täyte
fr: ``(float, 0 à 60)`` Marge de l'arrière-plan
it: ``(float, da 0 a 60)`` Padding dello sfondo
nb: ``(float, 0 til 60)`` Bakgrunnsmarg
nl: ``(float, 0 tot 60)`` Opvulling van de achtergrond
pl: ``(float, 0 do 60)`` Wypełnienie tła
ru: ``(float, 0 до 60)`` Отступ фона
tr: ``(float, 0 ile 60 arası)`` Arka plan dolgusu
uk: ``(float, 0 до 60)`` Відступ фону
vi: ``(float, 0 đến 60)`` Đệm nền
zh_hans: ``(float, 0 到 60)`` 背景内边距

source: caption_font
de: Untertitel-Schriftart
fi: tekstityksen fontti
fr: police_sous-titre
it: font_didascalia
nb: tekst_skrift
nl: bijschrift_lettertype
pl: czcionka_napisu
ru: шрифт_субтитров
tr: altyazı_yazıtipi
uk: шрифт_субтитрів
vi: phông chữ phụ đề
zh_hans: 字幕字体

source: ``(font)`` Font name or family name
de: ``(Schriftart)`` Schriftname oder Schriftfamilie
fi: ``(fontti)`` Fontin nimi tai perheen nimi
fr: ``(police)`` Nom ou famille de police
it: ``(font)`` Nome del font o della famiglia di font
nb: ``(skrift)`` Skriftnavn eller familienavn
nl: ``(lettertype)`` Naam van het lettertype of de lettertypefamilie
pl: ``(font)`` Nazwa czcionki lub rodziny czcionek
ru: ``(font)`` Название шрифта или семейства шрифтов
tr: ``(yazıtipi)`` Yazı tipi adı veya aile adı
uk: ``(font)`` Назва шрифту або сімейства шрифтів
vi: ``(font)`` Tên phông chữ hoặc họ phông chữ
zh_hans: ``(font)`` 字体名称或字体族名称

source: caption_text
de: Untertitel-Text
fi: tekstityksen teksti
fr: texte_sous-titre
it: testo_didascalia
nb: tekst_tekst
nl: bijschrift_tekst
pl: tekst_napisu
ru: текст_субтитров
tr: altyazı_metni
uk: текст_субтитрів
vi: văn bản phụ đề
zh_hans: 字幕文本

source: ``(caption)`` VTT/Subrip formatted caption text (multi-line)
de: ``(Untertitel)`` VTT/SubRip-formatierter Untertiteltext (mehrzeilig)
fi: ``(tekstitys)`` VTT/SubRip-muotoinen tekstitysteksti (monirivinen)
fr: ``(sous-titre)`` Texte de sous-titre formaté VTT/SubRip (multi-lignes)
it: ``(sottotitolo)`` Testo sottotitolo formattato VTT/Subrip (multi-linea)
nb: ``(tekst)`` VTT/Subrip-formatert tekst (flere linjer)
nl: ``(ondertitel)`` VTT/Subrip-geformatteerde ondertiteltekst (meerdere regels)
pl: ``(caption)`` Tekst napisów w formacie VTT/SubRip (wieloliniowy)
ru: ``(caption)`` Текст субтитров в формате VTT/SubRip (многострочный)
tr: ``(altyazı)`` VTT/SubRip formatında altyazı metni (çok satırlı)
uk: ``(caption)`` Текст субтитрів у форматі VTT/SubRip (багаторядковий)
vi: ``(caption)`` Văn bản phụ đề định dạng VTT/Subrip (nhiều dòng)
zh_hans: ``(caption)`` VTT/SubRip 格式的字幕文本（多行）

source: ``(color)`` Color of caption text
de: ``(Farbe)`` Farbe des Untertiteltexts
fi: ``(väri)`` Tekstityksen tekstin väri
fr: ``(couleur)`` Couleur du texte des sous-titres
it: ``(colore)`` Colore del testo del sottotitolo
nb: ``(farge)`` Farge på tekst
nl: ``(kleur)`` Kleur van de ondertiteltekst
pl: ``(color)`` Kolor tekstu napisów
ru: ``(color)`` Цвет текста субтитров
tr: ``(renk)`` Altyazı metni rengi
uk: ``(color)`` Колір тексту субтитрів
vi: ``(color)`` Màu văn bản phụ đề
zh_hans: ``(color)`` 字幕文本颜色

source: ``(float, 0 to 1)`` Size of bottom margin
de: ``(float, 0 bis 1)`` Größe des unteren Randes
fi: ``(liukuluku, 0–1)`` Alaosan marginaalin koko
fr: ``(float, 0 à 1)`` Taille de la marge inférieure
it: ``(float, 0 a 1)`` Dimensione del margine inferiore
nb: ``(float, 0 til 1)`` Størrelse på bunnmargen
nl: ``(float, 0 tot 1)`` Grootte van de ondermarge
pl: ``(float, 0 do 1)`` Rozmiar dolnego marginesu
ru: ``(float, 0 до 1)`` Размер нижнего поля
tr: ``(float, 0 ile 1 arası)`` Alt kenar boşluğunun boyutu
uk: ``(float, 0 до 1)`` Розмір нижнього відступу
vi: ``(float, 0 đến 1)`` Kích thước lề dưới
zh_hans: ``(float, 0 到 1)`` 底部边距大小
