Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(float, 0 to 125)`` The additional threshold for halo elimination.
de: ``(float, 0 bis 125)`` Der zusätzliche Schwellenwert zur Eliminierung von Halos.
fi: ``(liukuva, 0–125)`` Lisäkynnysarvo halon poistoon.
fr: ``(float, 0 à 125)`` Seuil supplémentaire pour l’élimination du halo.
it: ``(float, da 0 a 125)`` La soglia aggiuntiva per l'eliminazione dell'alone.
nb: ``(flyt, 0 til 125)`` Den ekstra terskelen for eliminering av glorie.
nl: ``(float, 0 tot 125)`` De extra drempelwaarde voor het elimineren van halo's.
pl: ``(float, 0 do 125)`` Dodatkowy próg do eliminacji halo.
ru: ``(float, 0 до 125)`` Дополнительный порог для устранения ореола.
tr: ``(float, 0 ile 125)`` Halo giderimi için ek eşik.
uk: ``(float, 0 до 125)`` Додатковий поріг для усунення ореолу.
vi: ``(float, 0 đến 125)`` Ngưỡng bổ sung để loại bỏ vòng sáng.
zh_hans: ``(float, 0 到 125)`` 用于消除光晕的额外阈值。

source: keymethod
de: Key-Methode
fi: avausmenetelmä
fr: méthode_de_clé
it: metodo_chiave
nb: nøkkelmetode
nl: sleutelmethode
pl: metoda kluczowania
ru: метод ключа
tr: anahtar_yöntem
uk: метод ключування
vi: phương pháp khóa
zh_hans: 键控方法

source: ``(int, choices: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` The keying method or algorithm to use.
de: ``(int, Auswahl: ['Basic keying', 'HSV/HSL Farbton', 'HSV Sättigung', 'HSL Sättigung', 'HSV Wert', 'HSL Luminanz', 'LCH Leuchtdichte', 'LCH Chroma', 'LCH Farbton', 'CIE Abstand', 'Cb,Cr Vektor'])`` Die zu verwendende Keying-Methode oder der Algorithmus.
fi: ``(kokonaisluku, valinnat: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` Käytettävä avausmenetelmä tai algoritmi.
fr: ``(int, choix : ['Clé basique', 'Teinte HSV/HSL', 'Saturation HSV', 'Saturation HSL', 'Valeur HSV', 'Luminance HSL', 'Luminosité LCH', 'Chroma LCH', 'Teinte LCH', 'Distance CIE', 'Vecteur Cb,Cr'])`` La méthode ou l’algorithme de keying à utiliser.
it: ``(int, scelte: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` Il metodo o algoritmo di keying da utilizzare.
nb: ``(int, valg: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` Nøkkelmetoden eller algoritmen som skal brukes.
nl: ``(int, keuzes: ['Basic keying', 'HSV/HSL tint', 'HSV verzadiging', 'HSL verzadiging', 'HSV waarde', 'HSL luminantie', 'LCH luminantie', 'LCH chroma', 'LCH tint', 'CIE afstand', 'Cb,Cr vector'])`` De te gebruiken keying-methode of algoritme.
pl: ``(int, wybór: ['Podstawowe kluczowanie', 'Odcień HSV/HSL', 'Nasycenie HSV', 'Nasycenie HSL', 'Wartość HSV', 'Jasność HSL', 'Jasność LCH', 'Chroma LCH', 'Odcień LCH', 'Odległość CIE', 'Wektor Cb,Cr'])`` Metoda lub algorytm kluczowania do użycia.
ru: ``(int, варианты: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` Метод или алгоритм хромакея.
tr: ``(int, seçenekler: ['Temel anahtarlama', 'HSV/HSL ton', 'HSV doygunluk', 'HSL doygunluk', 'HSV değer', 'HSL parlaklık', 'LCH parlaklık', 'LCH kromatiklik', 'LCH ton', 'CIE Mesafe', 'Cb,Cr vektörü'])`` Kullanılacak anahtarlama yöntemi veya algoritması.
uk: ``(int, choices: ['Basic keying', 'HSV/HSL hue', 'HSV saturation', 'HSL saturation', 'HSV value', 'HSL luminance', 'LCH luminosity', 'LCH chroma', 'LCH hue', 'CIE Distance', 'Cb,Cr vector'])`` Метод або алгоритм ключування для використання.
vi: ``(int, lựa chọn: ['Khóa cơ bản', 'Màu sắc HSV/HSL', 'Độ bão hòa HSV', 'Độ bão hòa HSL', 'Giá trị HSV', 'Độ sáng HSL', 'Độ sáng LCH', 'Chroma LCH', 'Màu sắc LCH', 'Khoảng cách CIE', 'Vector Cb,Cr'])`` Phương pháp hoặc thuật toán khóa sử dụng.
zh_hans: ``(int, 选项: ['Basic keying', 'HSV/HSL 色相', 'HSV 饱和度', 'HSL 饱和度', 'HSV 亮度', 'HSL 亮度', 'LCH 亮度', 'LCH 色度', 'LCH 色相', 'CIE 距离', 'Cb,Cr 向量'])`` 使用的键控方法或算法。

source: The Color Grade effect combines primary correction, tonal wheels, RGB curves, and LUT support into one fully animated effect. Use it for **color correction** (white balance, exposure, contrast) and **color grading** (building a stylized look). Right-click a clip and use :guilabel:`Look → Color` presets to apply it instantly, or switch to :guilabel:`View → Color View` for a dedicated grading workspace.
de: Der Color Grade-Effekt kombiniert Primärkorektur, Tonräder, RGB-Kurven und LUT-Unterstützung in einem vollständig animierten Effekt. Verwenden Sie ihn für **Farbkorrektur** (Weißabgleich, Belichtung, Kontrast) und **Color Grading** (Erstellung eines stilisierten Looks). Klicken Sie mit der rechten Maustaste auf einen Clip und verwenden Sie die :guilabel:`Look → Color`-Voreinstellungen, um ihn sofort anzuwenden, oder wechseln Sie zu :guilabel:`View → Color View` für einen dedizierten Grading-Arbeitsbereich.
fi: Color Grade -efekti yhdistää peruskorjauksen, sävypyörät, RGB-käyrät ja LUT-tuen yhdeksi täysin animoiduksi efektiksi. Käytä sitä **värikorjaukseen** (valkotasapaino, valotus, kontrasti) ja **värimäärittelyyn** (tyylitellyn ilmeen luomiseen). Napsauta klippiä hiiren oikealla ja käytä :guilabel:`Look → Color` -esiasetuksia soveltaaksesi sitä välittömästi, tai vaihda :guilabel:`View → Värinäkymä` -näkymään omistettua värimäärittelytyötilaa varten.
fr: L'effet Color Grade combine la correction primaire, les roues tonales, les courbes RVB et le support LUT en un seul effet entièrement animé. Utilisez-le pour la **correction des couleurs** (balance des blancs, exposition, contraste) et le **étalonnage des couleurs** (création d'un look stylisé). Cliquez droit sur un clip et utilisez les préréglages :guilabel:`Look → Color` pour l'appliquer instantanément, ou passez à :guilabel:`View → Color View` pour un espace de travail dédié à l'étalonnage.
it: L'effetto Color Grade combina correzione primaria, ruote tonali, curve RGB e supporto LUT in un unico effetto completamente animato. Usalo per la **correzione colore** (bilanciamento del bianco, esposizione, contrasto) e la **color grading** (creazione di un look stilizzato). Fai clic destro su un clip e usa i preset :guilabel:`Look → Color` per applicarlo istantaneamente, oppure passa a :guilabel:`View → Color View` per un'area di lavoro dedicata alla color grading.
nb: Color Grade-effekten kombinerer primærkorreksjon, tonehjul, RGB-kurver og LUT-støtte i én fullstendig animert effekt. Bruk den til **fargekorrigering** (hvitbalanse, eksponering, kontrast) og **fargegradering** (bygge en stilisert look). Høyreklikk på et klipp og bruk :guilabel:`Look → Color`-forhåndsinnstillinger for å bruke den umiddelbart, eller bytt til :guilabel:`View → Color View` for et dedikert gradering-arbeidsområde.
nl: Het Color Grade-effect combineert primaire correctie, tonale wielen, RGB-curves en LUT-ondersteuning in één volledig geanimeerd effect. Gebruik het voor **kleurcorrectie** (witbalans, belichting, contrast) en **kleurgradatie** (het creëren van een gestileerde look). Klik met de rechtermuisknop op een clip en gebruik de :guilabel:`Look → Color` presets om het direct toe te passen, of schakel over naar :guilabel:`View → Color View` voor een speciale grading-werkruimte.
pl: Efekt Color Grade łączy podstawową korekcję, tonalne koła, krzywe RGB oraz obsługę LUT w jeden w pełni animowany efekt. Używaj go do **korekcji kolorów** (balans bieli, ekspozycja, kontrast) oraz **kolorowania** (tworzenie stylizowanego wyglądu). Kliknij klip prawym przyciskiem i użyj presetów :guilabel:`Look → Color`, aby zastosować efekt natychmiast, lub przełącz się na :guilabel:`View → Color View` dla dedykowanego środowiska do kolorowania.
ru: Эффект Color Grade объединяет первичную коррекцию, тональные колеса, RGB-кривые и поддержку LUT в один полностью анимируемый эффект. Используйте его для **цветокоррекции** (баланс белого, экспозиция, контраст) и **цветового градинга** (создание стилизованного образа). Щелкните правой кнопкой мыши по клипу и используйте пресеты :guilabel:`Look → Color` для мгновенного применения или переключитесь на :guilabel:`View → Color View` для специализированного рабочего пространства градинга.
tr: Color Grade efekti, birincil düzeltme, ton tekerlekleri, RGB eğrileri ve LUT desteğini tek bir tam animasyonlu efektte birleştirir. Bunu **renk düzeltme** (beyaz dengesi, pozlama, kontrast) ve **renk derecelendirme** (stilize bir görünüm oluşturma) için kullanın. Bir klibe sağ tıklayın ve hemen uygulamak için :guilabel:`Look → Color` ön ayarlarını kullanın veya özel bir derecelendirme çalışma alanı için :guilabel:`View → Color View`'a geçin.
uk: Ефект Color Grade поєднує первинну корекцію, тональні колеса, RGB-криві та підтримку LUT в одному повністю анімованому ефекті. Використовуйте його для **кольорової корекції** (баланс білого, експозиція, контраст) та **кольорового градування** (створення стилізованого вигляду). Клацніть правою кнопкою миші на кліпі та використайте пресети :guilabel:`Look → Color` для миттєвого застосування або переключіться на :guilabel:`View → Color View` для спеціалізованого робочого простору градування.
vi: Hiệu ứng Color Grade kết hợp hiệu chỉnh chính, bánh xe tông màu, đường cong RGB và hỗ trợ LUT thành một hiệu ứng hoàn toàn động. Sử dụng nó cho **hiệu chỉnh màu** (cân bằng trắng, phơi sáng, tương phản) và **phân loại màu** (xây dựng phong cách hình ảnh). Nhấp chuột phải vào một clip và sử dụng các cài đặt trước :guilabel:`Look → Color` để áp dụng ngay lập tức, hoặc chuyển sang :guilabel:`View → Color View` để có không gian làm việc phân loại màu chuyên dụng.
zh_hans: 色彩分级效果将初级校正、色调轮、RGB 曲线和 LUT 支持结合为一个完全可动画的效果。用于**色彩校正**（白平衡、曝光、对比度）和**色彩分级**（打造风格化外观）。右键点击剪辑，使用 :guilabel:`外观 → 颜色` 预设即时应用，或切换到 :guilabel:`视图 → 颜色视图` 以进入专用分级工作区。

source: :doc:`color` — full workflow guide covering the Color Wheels dock, Curve Editor, video scopes, color presets, skin tone matching, and step-by-step grading examples.
de: :doc:`color` — vollständige Workflow-Anleitung, die den Color Wheels-Dock, den Kurveneditor, Videoskope, Farbvoreinstellungen, Hauttönanpassung und Schritt-für-Schritt-Grading-Beispiele abdeckt.
fi: :doc:`color` — täydellinen työnkulkuopas, joka kattaa Color Wheels -telakan, Curve Editorin, videoskoopit, väriesiasetukset, ihonsävyn sovituksen ja vaiheittaiset värimäärittelyesimerkit.
fr: :doc:`color` — guide complet du flux de travail couvrant le dock des roues de couleur, l'éditeur de courbes, les scopes vidéo, les préréglages de couleur, la correspondance des tons de peau et des exemples d'étalonnage étape par étape.
it: :doc:`color` — guida completa al flusso di lavoro che copre il dock Color Wheels, l'Editor Curve, gli scope video, i preset colore, l'abbinamento del tono della pelle e esempi di grading passo-passo.
nb: :doc:`color` — fullstendig arbeidsflytguide som dekker Color Wheels-dokken, Curve Editor, videoskop, fargeforhåndsinnstillinger, hudtonematching og trinnvise graderings-eksempler.
nl: :doc:`color` — volledige workflowgids die de Color Wheels dock, Curve Editor, videoscopen, kleurpresets, huidtintmatching en stapsgewijze gradingvoorbeelden behandelt.
pl: :doc:`color` — pełny przewodnik po przebiegu pracy obejmujący panel Color Wheels, Edytor krzywych, oscyloskopy wideo, presety kolorów, dopasowanie odcienia skóry oraz przykłady kolorowania krok po kroku.
ru: :doc:`color` — полный гид по рабочему процессу, охватывающий док Color Wheels, редактор кривых, видеоосциллографы, цветовые пресеты, подбор оттенков кожи и пошаговые примеры градинга.
tr: :doc:`color` — Renk Tekerlekleri paneli, Eğri Düzenleyici, video kapsamları, renk ön ayarları, ten tonu eşleştirme ve adım adım derecelendirme örneklerini kapsayan tam iş akışı rehberi.
uk: :doc:`color` — повний посібник із робочого процесу, що охоплює панель Color Wheels, редактор кривих, відео-скопи, кольорові пресети, підбір тону шкіри та покрокові приклади градування.
vi: :doc:`color` — hướng dẫn quy trình làm việc đầy đủ bao gồm dock Bánh xe Màu, Trình chỉnh sửa Đường cong, các thiết bị đo video, cài đặt trước màu, khớp tông da, và các ví dụ phân loại màu từng bước.
zh_hans: :doc:`color` — 完整工作流程指南，涵盖色轮停靠、曲线编辑器、视频示波器、颜色预设、肤色匹配及分级示例步骤。

source: temperature
de: Temperatur
fi: lämpötila
fr: température
it: temperatura
nb: temperatur
nl: temperatuur
pl: temperatura
ru: температура
tr: sıcaklık
uk: температура
vi: nhiệt độ
zh_hans: 色温

source: ``(float, -1 to 1)`` White-balance style warm/cool adjustment. Positive values warm the image; negative values cool it.
de: ``(float, -1 bis 1)`` Weißabgleich-Stil Warm/Kühl-Anpassung. Positive Werte erwärmen das Bild; negative Werte kühlen es ab.
fi: ``(liukuluku, -1–1)`` Valkotasapainon lämmin/viileä säätö. Positiiviset arvot lämmittävät kuvaa; negatiiviset viilentävät sitä.
fr: ``(float, -1 à 1)`` Ajustement chaud/froid du style balance des blancs. Les valeurs positives réchauffent l'image ; les valeurs négatives la refroidissent.
it: ``(float, -1 a 1)`` Regolazione calda/fredda in stile bilanciamento del bianco. Valori positivi riscaldano l'immagine; valori negativi la raffreddano.
nb: ``(float, -1 til 1)`` Hvitbalanse-stil varm/kald justering. Positive verdier varmer opp bildet; negative verdier kjøler det ned.
nl: ``(float, -1 tot 1)`` Witbalansstijl warm/koud aanpassing. Positieve waarden verwarmen het beeld; negatieve waarden koelen het.
pl: ``(float, -1 do 1)`` Regulacja stylu balansu bieli ciepło/zimno. Wartości dodatnie ocieplają obraz; ujemne go ochładzają.
ru: ``(float, -1 до 1)`` Регулировка теплоты/холода баланса белого. Положительные значения делают изображение теплее; отрицательные — холоднее.
tr: ``(float, -1 ile 1 arası)`` Beyaz dengesi tarzı sıcak/soğuk ayarı. Pozitif değerler görüntüyü ısıtır; negatif değerler soğutur.
uk: ``(float, -1 до 1)`` Регулювання теплоти/холоду стилю балансу білого. Позитивні значення роблять зображення теплішим; негативні — холоднішим.
vi: ``(float, -1 đến 1)`` Điều chỉnh phong cách cân bằng trắng ấm/lạnh. Giá trị dương làm ấm hình ảnh; giá trị âm làm mát hình ảnh.
zh_hans: ``(float, -1 到 1)`` 白平衡风格的暖/冷调整。正值使图像偏暖；负值使图像偏冷。

source: tint
de: Farbton
fi: sävy
fr: teinte
it: tinta
nb: fargetone
pl: odcień
ru: оттенок
tr: ton
uk: відтінок
vi: tông màu
zh_hans: 色调

source: ``(float, -1 to 1)`` Green/magenta balance adjustment for fine white-balance correction.
de: ``(float, -1 bis 1)`` Grün/Magenta-Balance-Anpassung für feine Weißabgleichskorrektur.
fi: ``(liukuluku, -1–1)`` Vihreän ja magentan tasapainon säätö hienovaraiseen valkotasapainon korjaukseen.
fr: ``(float, -1 à 1)`` Ajustement de l'équilibre vert/magenta pour une correction fine de la balance des blancs.
it: ``(float, -1 a 1)`` Regolazione del bilanciamento verde/magenta per una correzione fine del bilanciamento del bianco.
nb: ``(float, -1 til 1)`` Grønn/magenta-balansejustering for fin hvitbalansekorreksjon.
nl: ``(float, -1 tot 1)`` Groen/magenta-balans aanpassing voor fijne witbalanscorrectie.
pl: ``(float, -1 do 1)`` Regulacja balansu zielony/fioletowy dla precyzyjnej korekty balansu bieli.
ru: ``(float, -1 до 1)`` Регулировка баланса зеленого/пурпурного для точной коррекции баланса белого.
tr: ``(float, -1 ile 1 arası)`` İnce beyaz dengesi düzeltmesi için yeşil/mor dengesinin ayarı.
uk: ``(float, -1 до 1)`` Регулювання балансу зеленого/пурпурового для тонкої корекції балансу білого.
vi: ``(float, -1 đến 1)`` Điều chỉnh cân bằng xanh lá/magenta để hiệu chỉnh cân bằng trắng tinh tế.
zh_hans: ``(float, -1 到 1)`` 绿色/品红平衡调整，用于细微白平衡校正。

source: exposure
de: Belichtung
fi: valotus
fr: exposition
it: esposizione
nb: eksponering
nl: belichting
pl: ekspozycja
ru: экспозиция
tr: pozlama
uk: експозиція
vi: phơi sáng
zh_hans: 曝光

source: ``(float, -2 to 2)`` Overall brightness adjustment in stops.
de: ``(float, -2 bis 2)`` Gesamthelligkeitsanpassung in Blendenstufen.
fi: ``(liukuluku, -2–2)`` Kokonaisvalotuksen säätö valotusaskelissa.
fr: ``(float, -2 à 2)`` Ajustement global de la luminosité en stops.
it: ``(float, -2 a 2)`` Regolazione complessiva della luminosità in stop.
nb: ``(float, -2 til 2)`` Total lysstyrkejustering i stopp.
nl: ``(float, -2 tot 2)`` Algemene helderheidsaanpassing in stops.
pl: ``(float, -2 do 2)`` Ogólna regulacja jasności w stopniach.
ru: ``(float, -2 до 2)`` Общая регулировка яркости в ступенях.
tr: ``(float, -2 ile 2 arası)`` Genel parlaklık ayarı (stop cinsinden).
uk: ``(float, -2 до 2)`` Загальне регулювання яскравості у ступенях.
vi: ``(float, -2 đến 2)`` Điều chỉnh độ sáng tổng thể theo mức dừng.
zh_hans: ``(float, -2 到 2)`` 以档位为单位的整体亮度调整。

source: ``(float, -1 to 1)`` Expand or compress tonal separation around the midtones.
de: ``(float, -1 bis 1)`` Tonale Trennung um die Mitteltöne erweitern oder komprimieren.
fi: ``(liukuluku, -1–1)`` Laajenna tai purista sävyjen erottelua keskitason ympärillä.
fr: ``(float, -1 à 1)`` Élargir ou compresser la séparation tonale autour des tons moyens.
it: ``(float, -1 a 1)`` Espandi o comprimi la separazione tonale intorno ai mezzitoni.
nb: ``(float, -1 til 1)`` Utvid eller komprimer tonalseparasjon rundt mellomtonene.
nl: ``(float, -1 tot 1)`` Tonale scheiding rond de middentonen uitbreiden of comprimeren.
pl: ``(float, -1 do 1)`` Rozszerz lub skompresuj separację tonalną wokół tonów średnich.
ru: ``(float, -1 до 1)`` Расширение или сжатие тонального разделения вокруг средних тонов.
tr: ``(float, -1 ile 1 arası)`` Orta tonlar çevresinde ton ayrımını genişletir veya sıkıştırır.
uk: ``(float, -1 до 1)`` Розширення або стиснення тонального розділення навколо середніх тонів.
vi: ``(float, -1 đến 1)`` Mở rộng hoặc nén sự phân tách tông màu quanh vùng trung âm.
zh_hans: ``(float, -1 到 1)`` 扩展或压缩中间调周围的色调分离。

source: highlights
de: Lichter
fi: kirkkaat kohdat
fr: hautes lumières
it: luci
nb: høylys
nl: hooglichten
pl: światła
ru: светлые участки
tr: vurgular
uk: світлі ділянки
vi: vùng sáng
zh_hans: 高光

source: ``(float, -1 to 1)`` Recover or brighten bright tonal regions.
de: ``(float, -1 bis 1)`` Helle Tonbereiche wiederherstellen oder aufhellen.
fi: ``(liukuluku, -1–1)`` Palauta tai kirkasta kirkkaita sävyalueita.
fr: ``(float, -1 à 1)`` Récupérer ou éclaircir les zones tonales claires.
it: ``(float, -1 a 1)`` Recupera o illumina le regioni tonali chiare.
nb: ``(float, -1 til 1)`` Gjenopprett eller lys opp lyse tonale områder.
nl: ``(float, -1 tot 1)`` Helder tonale gebieden herstellen of oplichten.
pl: ``(float, -1 do 1)`` Przywróć lub rozjaśnij jasne obszary tonalne.
ru: ``(float, -1 до 1)`` Восстановление или осветление ярких тональных областей.
tr: ``(float, -1 ile 1 arası)`` Parlak ton bölgelerini kurtarır veya aydınlatır.
uk: ``(float, -1 до 1)`` Відновлення або освітлення яскравих тональних областей.
vi: ``(float, -1 đến 1)`` Phục hồi hoặc làm sáng các vùng tông sáng.
zh_hans: ``(float, -1 到 1)`` 恢复或提亮明亮的色调区域。

source: shadows
de: Schatten
fi: varjot
fr: ombres
it: ombre
nb: skygger
nl: schaduwen
pl: cienie
ru: тени
tr: gölgeler
uk: тіні
vi: vùng tối
zh_hans: 阴影

source: ``(float, -1 to 1)`` Lift or deepen dark tonal regions.
de: ``(float, -1 bis 1)`` Dunkle Tonbereiche anheben oder vertiefen.
fi: ``(liukuluku, -1–1)`` Nosta tai syvennä tummia sävyalueita.
fr: ``(float, -1 à 1)`` Élever ou approfondir les zones tonales sombres.
it: ``(float, -1 a 1)`` Solleva o approfondisce le regioni tonali scure.
nb: ``(float, -1 til 1)`` Løft eller forsterk mørke tonale områder.
nl: ``(float, -1 tot 1)`` Donkere tonale gebieden lichten of verdiepen.
pl: ``(float, -1 do 1)`` Podnieś lub pogłęb ciemne obszary tonalne.
ru: ``(float, -1 до 1)`` Осветление или затемнение темных тональных областей.
tr: ``(float, -1 ile 1 arası)`` Koyu ton bölgelerini açar veya derinleştirir.
uk: ``(float, -1 до 1)`` Підняття або затемнення темних тональних областей.
vi: ``(float, -1 đến 1)`` Nâng lên hoặc làm sâu sắc các vùng tông tối.
zh_hans: ``(float, -1 到 1)`` 提升或加深暗色调区域。

source: saturation
de: Sättigung
fi: saturaatio
it: saturazione
nb: metning
nl: verzadiging
pl: nasycenie
ru: насыщенность
tr: doygunluk
uk: насиченість
vi: độ bão hòa
zh_hans: 饱和度

source: ``(float, 0 to 4)`` Global color intensity multiplier.
de: ``(float, 0 bis 4)`` Globaler Multiplikator für die Farbstärke.
fi: ``(liukuluku, 0–4)`` Globaalin värin voimakkuuden kerroin.
fr: ``(float, 0 à 4)`` Multiplicateur global de l'intensité des couleurs.
it: ``(float, 0 a 4)`` Moltiplicatore globale dell'intensità del colore.
nb: ``(float, 0 til 4)`` Global fargeintensitets-multiplikator.
nl: ``(float, 0 tot 4)`` Globale kleurintensiteit vermenigvuldiger.
pl: ``(float, 0 do 4)`` Globalny mnożnik intensywności koloru.
ru: ``(float, 0 до 4)`` Глобальный множитель интенсивности цвета.
tr: ``(float, 0 ile 4 arası)`` Küresel renk yoğunluğu çarpanı.
uk: ``(float, 0 до 4)`` Глобальний множник інтенсивності кольору.
vi: ``(float, 0 đến 4)`` Hệ số nhân cường độ màu toàn cục.
zh_hans: ``(float, 0 到 4)`` 全局颜色强度倍增器。

source: vibrance
de: Lebendigkeit
fi: eloisuus
it: vividezza
nb: livfullhet
nl: levendigheid
pl: żywość
ru: яркость
tr: canlılık
uk: яскравість
vi: độ rực rỡ
zh_hans: 鲜艳度

source: ``(float, -1 to 1)`` Adaptive colorfulness adjustment that affects lower-saturation pixels more strongly.
de: ``(float, -1 bis 1)`` Adaptive Farbsättigungsanpassung, die Pixel mit niedriger Sättigung stärker beeinflusst.
fi: ``(liukuluku, -1–1)`` Sopeutuva värikkyyden säätö, joka vaikuttaa voimakkaammin matalan kylläisyyden pikseleihin.
fr: ``(float, -1 à 1)`` Ajustement adaptatif de la vivacité qui affecte plus fortement les pixels à faible saturation.
it: ``(float, -1 a 1)`` Regolazione adattiva della vivacità che influenza più fortemente i pixel a bassa saturazione.
nb: ``(float, -1 til 1)`` Adaptiv fargemetningsjustering som påvirker piksler med lavere metning sterkere.
nl: ``(float, -1 tot 1)`` Adaptieve kleursterkte-aanpassing die pixels met lagere verzadiging sterker beïnvloedt.
pl: ``(float, -1 do 1)`` Adaptacyjna regulacja nasycenia kolorów, silniej wpływająca na piksele o niższym nasyceniu.
ru: ``(float, -1 до 1)`` Адаптивная регулировка насыщенности, которая сильнее влияет на пиксели с низкой насыщенностью.
tr: ``(float, -1 ile 1 arası)`` Daha düşük doygunluklu pikselleri daha güçlü etkileyen uyarlanabilir renk canlılığı ayarı.
uk: ``(float, -1 до 1)`` Адаптивне регулювання насиченості, що сильніше впливає на пікселі з низькою насиченістю.
vi: ``(float, -1 đến 1)`` Điều chỉnh độ màu thích ứng ảnh hưởng mạnh hơn đến các điểm ảnh có độ bão hòa thấp.
zh_hans: ``(float, -1 到 1)`` 自适应色彩鲜艳度调整，对低饱和度像素影响更强。

source: mix
de: Mischung
fi: sekoitus
fr: mélange
nb: blanding
pl: miks
ru: смешивание
tr: karışım
uk: змішування
vi: pha trộn
zh_hans: 混合
