Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The image, image sequence, video, Tracker, or Object Detector used as the effect's grayscale mask source.
de: Das Bild, die Bildsequenz, das Video, der Tracker oder der Objekterkenner, der als Graustufen-Maskenquelle für den Effekt verwendet wird.
fi: Kuva, kuvasarja, video, Tracker tai Object Detector, jota käytetään efektin harmaasävyisenä maskin lähteenä.
fr: L'image, la séquence d'images, la vidéo, le Tracker ou le Détecteur d'objet utilisé comme source de masque en niveaux de gris pour l'effet.
it: L'immagine, sequenza di immagini, video, Tracker o Object Detector usati come sorgente della maschera in scala di grigi dell'effetto.
nb: Bildet, bildesekvensen, videoen, Tracker eller Object Detector som brukes som effektens gråtone maskekilde.
nl: De afbeelding, afbeeldingsreeks, video, Tracker of Object Detector die wordt gebruikt als de grijswaardenmaskerbron van het effect.
pl: Obraz, sekwencja obrazów, wideo, Tracker lub Detektor Obiektów używany jako źródło maski w skali szarości efektu.
ru: Изображение, последовательность изображений, видео, Трекер или Обнаружитель объектов, используемые в качестве источника градаций серого маски эффекта.
tr: Efektin gri tonlamalı maske kaynağı olarak kullanılan resim, resim dizisi, video, İzleyici veya Nesne Algılayıcı.
uk: Зображення, послідовність зображень, відео, Трекер або Об’єктний детектор, що використовується як джерело градацій сірого для маски ефекту.
vi: Hình ảnh, chuỗi hình ảnh, video, Bộ Theo Dõi, hoặc Bộ Phát Hiện Đối Tượng được dùng làm nguồn mặt nạ thang độ xám cho hiệu ứng.
zh_hans: 用作效果灰度遮罩源的图像、图像序列、视频、跟踪器或对象检测器。

source: Mask: Time Mode
de: Maske: Zeitmodus
fi: Maski: Aikatila
fr: Masque : Mode temporel
it: Maschera: Modalità Tempo
nb: Maske: Tidsmodus
nl: Masker: Tijdmodus
pl: Maska: Tryb czasu
ru: Маска: Режим времени
tr: Maske: Zaman Modu
uk: Маска: Режим часу
vi: Mặt Nạ: Chế Độ Thời Gian
zh_hans: 遮罩：时间模式

source: Controls how OpenShot maps effect time to an animated mask source.
de: Steuert, wie OpenShot die Effektzeit auf eine animierte Maskenquelle abbildet.
fi: Ohjaa, miten OpenShot yhdistää efektin ajan animoituun maskin lähteeseen.
fr: Contrôle comment OpenShot associe le temps de l'effet à une source de masque animée.
it: Controlla come OpenShot mappa il tempo dell'effetto a una sorgente maschera animata.
nb: Styrer hvordan OpenShot kobler effekttid til en animert maskekilde.
nl: Bepaalt hoe OpenShot de effecttijd koppelt aan een geanimeerde maskerkleurbron.
pl: Kontroluje, jak OpenShot mapuje czas efektu na animowane źródło maski.
ru: Управляет тем, как OpenShot сопоставляет время эффекта с анимированным источником маски.
tr: OpenShot'un efekt zamanını animasyonlu maske kaynağına nasıl eşleyeceğini kontrol eder.
uk: Керує тим, як OpenShot відображає час ефекту на анімоване джерело маски.
vi: Điều khiển cách OpenShot ánh xạ thời gian hiệu ứng tới nguồn mặt nạ động.
zh_hans: 控制 OpenShot 如何将效果时间映射到动画遮罩源。

source: Parent
de: Elternobjekt
fi: Ylätaso
it: Genitore
nb: Forelder
nl: Ouder
pl: Nadrzędny
ru: Родитель
tr: Üst
uk: Батьківський об'єкт
vi: Cha
zh_hans: 父级

source: The parent object to this effect, which makes many of these keyframe values initialize to the parent value.
de: Das übergeordnete Objekt dieses Effekts, wodurch viele dieser Keyframe-Werte mit dem Wert des Elternobjekts initialisiert werden.
fi: Tämän efektin ylätaso-objekti, joka saa monet näistä avainkehyksen arvoista alkamaan ylätason arvosta.
fr: L'objet parent de cet effet, ce qui fait que de nombreuses valeurs d'image clé s'initialisent à la valeur du parent.
it: L'oggetto genitore di questo effetto, che fa sì che molti di questi valori di fotogrammi chiave si inizializzino al valore del genitore.
nb: Foreldreobjektet til denne effekten, som gjør at mange av disse nøkkelrammeverdiene initialiseres til foreldres verdier.
nl: Het bovenliggende object van dit effect, waardoor veel van deze keyframe-waarden worden geïnitialiseerd met de waarde van de ouder.
pl: Obiekt nadrzędny dla tego efektu, który powoduje, że wiele wartości kluczowych jest inicjalizowanych wartością nadrzędną.
ru: Родительский объект для этого эффекта, из-за чего многие значения ключевых кадров инициализируются значениями родителя.
tr: Bu efektin üst nesnesi, bu sayede birçok anahtar kare değeri üst değere göre başlatılır.
uk: Батьківський об'єкт цього ефекту, через який багато значень ключових кадрів ініціалізуються значеннями батька.
vi: Đối tượng cha của hiệu ứng này, khiến nhiều giá trị khung hình chính được khởi tạo theo giá trị của cha.
zh_hans: 此效果的父对象，使许多关键帧值初始化为父级值。

source: Position
fi: Sijainti
it: Posizione
nb: Posisjon
nl: Positie
pl: Pozycja
ru: Позиция
tr: Konum
uk: Позиція
vi: Vị Trí
zh_hans: 位置

source: The position of the effect on the timeline (in seconds). This property is hidden when an effect belongs to a clip.
de: Die Position des Effekts auf der Timeline (in Sekunden). Diese Eigenschaft wird ausgeblendet, wenn ein Effekt zu einem Clip gehört.
fi: Efektin sijainti aikajanalla (sekunteina). Tämä ominaisuus on piilotettu, kun efekti kuuluu clipille.
fr: La position de l'effet sur la timeline (en secondes). Cette propriété est masquée lorsqu'un effet appartient à un clip.
it: La posizione dell'effetto sulla timeline (in secondi). Questa proprietà è nascosta quando un effetto appartiene a una clip.
nb: Posisjonen til effekten på tidslinjen (i sekunder). Denne egenskapen er skjult når en effekt tilhører et klipp.
nl: De positie van het effect op de tijdlijn (in seconden). Deze eigenschap is verborgen wanneer een effect bij een clip hoort.
pl: Pozycja efektu na osi czasu (w sekundach). Ta właściwość jest ukryta, gdy efekt należy do klipu.
ru: Позиция эффекта на временной шкале (в секундах). Это свойство скрыто, если эффект принадлежит клипу.
tr: Efektin zaman çizelgesindeki konumu (saniye cinsinden). Bu özellik, efekt bir klibe ait olduğunda gizlenir.
uk: Позиція ефекту на часовій шкалі (у секундах). Ця властивість прихована, коли ефект належить кліпу.
vi: Vị trí của hiệu ứng trên dòng thời gian (tính bằng giây). Thuộc tính này bị ẩn khi hiệu ứng thuộc về một clip.
zh_hans: 效果在时间轴上的位置（以秒为单位）。当效果属于剪辑时，此属性隐藏。

source: Start
fi: Alku
fr: Début
it: Inizio
pl: Początek
ru: Начало
tr: Başlangıç
uk: Початок
vi: Bắt Đầu
zh_hans: 开始

source: The start trimming position of the effect (in seconds). This property is hidden when an effect belongs to a clip.
de: Die Start-Trimmposition des Effekts (in Sekunden). Diese Eigenschaft wird ausgeblendet, wenn ein Effekt zu einem Clip gehört.
fi: Efektin alun leikkauspiste (sekunteina). Tämä ominaisuus on piilotettu, kun efekti kuuluu clipille.
fr: La position de découpe de début de l'effet (en secondes). Cette propriété est masquée lorsqu'un effet appartient à un clip.
it: La posizione di ritaglio iniziale dell'effetto (in secondi). Questa proprietà è nascosta quando un effetto appartiene a una clip.
nb: Startpunktet for beskjæring av effekten (i sekunder). Denne egenskapen er skjult når en effekt tilhører et klipp.
nl: De trimpositie aan het begin van het effect (in seconden). Deze eigenschap is verborgen wanneer een effect bij een clip hoort.
pl: Pozycja przycinania początkowego efektu (w sekundach). Ta właściwość jest ukryta, gdy efekt należy do klipu.
ru: Позиция обрезки эффекта с начала (в секундах). Это свойство скрыто, если эффект принадлежит клипу.
tr: Efektin başlangıç kırpma konumu (saniye cinsinden). Bu özellik, efekt bir klibe ait olduğunda gizlenir.
uk: Позиція обрізки ефекту на початку (у секундах). Ця властивість прихована, коли ефект належить кліпу.
vi: Vị trí cắt đầu của hiệu ứng (tính bằng giây). Thuộc tính này bị ẩn khi hiệu ứng thuộc về một clip.
zh_hans: 效果的开始修剪位置（以秒为单位）。当效果属于剪辑时，此属性隐藏。

source: Track
de: Spur
fi: Raita
fr: Piste
it: Traccia
nb: Spor
nl: Spoor
pl: Ścieżka
ru: Дорожка
tr: Parça
uk: Трек
vi: Lớp
zh_hans: 轨道

source: Int
de: Ganzzahl
fi: Kokonaisluku
fr: Entier
it: Intero
nb: Heltall
nl: Geheel getal
pl: Liczba całkowita
ru: Целое число
tr: Tam sayı
uk: Ціле число
vi: Số Nguyên
zh_hans: 整数

source: The layer which holds the effect (higher tracks are rendered on top of lower tracks). This property is hidden when an effect belongs to a clip.
de: Die Ebene, die den Effekt enthält (höhere Spuren werden über niedrigeren Spuren gerendert). Diese Eigenschaft wird ausgeblendet, wenn ein Effekt zu einem Clip gehört.
fi: Kerros, jolla efekti sijaitsee (korkeammat raidat piirretään alempien päälle). Tämä ominaisuus on piilotettu, kun efekti kuuluu clipille.
fr: La couche qui contient l'effet (les pistes supérieures sont rendues au-dessus des pistes inférieures). Cette propriété est masquée lorsqu'un effet appartient à un clip.
it: Il livello che contiene l'effetto (le tracce superiori sono renderizzate sopra quelle inferiori). Questa proprietà è nascosta quando un effetto appartiene a una clip.
nb: Laget som holder effekten (høyere spor gjengis over lavere spor). Denne egenskapen er skjult når en effekt tilhører et klipp.
nl: De laag waarop het effect zich bevindt (hogere sporen worden boven lagere sporen weergegeven). Deze eigenschap is verborgen wanneer een effect bij een clip hoort.
pl: Warstwa, na której znajduje się efekt (wyższe ścieżki są renderowane nad niższymi). Ta właściwość jest ukryta, gdy efekt należy do klipu.
ru: Слой, на котором расположен эффект (дорожки с большим номером отображаются поверх дорожек с меньшим номером). Это свойство скрыто, если эффект принадлежит клипу.
tr: Efekti barındıran katman (daha yüksek parçalar, daha düşük parçaların üstünde render edilir). Bu özellik, efekt bir klibe ait olduğunda gizlenir.
uk: Шар, на якому розміщено ефект (вищі треки відображаються поверх нижчих). Ця властивість прихована, коли ефект належить кліпу.
vi: Lớp chứa hiệu ứng (lớp cao hơn được hiển thị trên lớp thấp hơn). Thuộc tính này bị ẩn khi hiệu ứng thuộc về một clip.
zh_hans: 承载效果的图层（较高的轨道渲染在较低轨道之上）。当效果属于剪辑时，此属性隐藏。

source: The :guilabel:`Duration` property is a float value indicating the length of the effect in seconds. This is a Read-only property. This is calculated by: End - Start. To modify duration, you must edit the :guilabel:`Start` and/or :guilabel:`End` effect properties.
de: Die :guilabel:`Dauer`-Eigenschaft ist ein Gleitkommawert, der die Länge des Effekts in Sekunden angibt. Dies ist eine Nur-Lese-Eigenschaft. Sie wird berechnet als: Ende - Start. Um die Dauer zu ändern, müssen Sie die :guilabel:`Start`- und/oder :guilabel:`Ende`-Eigenschaften des Effekts bearbeiten.
fi: :guilabel:`Kesto`-ominaisuus on liukuluku, joka ilmaisee efektin pituuden sekunteina. Tämä on vain luku -ominaisuus. Se lasketaan kaavalla: Loppu - Alku. Keston muuttamiseksi sinun on muokattava :guilabel:`Alku`- ja/tai :guilabel:`Loppu`-efektin ominaisuuksia.
fr: La propriété :guilabel:`Durée` est une valeur flottante indiquant la durée de l'effet en secondes. C'est une propriété en lecture seule. Elle est calculée par : Fin - Début. Pour modifier la durée, vous devez éditer les propriétés d'effet :guilabel:`Début` et/ou :guilabel:`Fin`.
it: La proprietà :guilabel:`Durata` è un valore in virgola mobile che indica la lunghezza dell'effetto in secondi. È una proprietà di sola lettura. È calcolata come: Fine - Inizio. Per modificare la durata, è necessario modificare le proprietà effetto :guilabel:`Inizio` e/o :guilabel:`Fine`.
nb: Egenskapen :guilabel:`Varighet` er en flyttallsverdi som angir lengden på effekten i sekunder. Dette er en skrivebeskyttet egenskap. Den beregnes som: Slutt - Start. For å endre varigheten må du redigere egenskapene :guilabel:`Start` og/eller :guilabel:`Slutt`.
nl: De :guilabel:`Duur` eigenschap is een kommagetal dat de lengte van het effect in seconden aangeeft. Dit is een alleen-lezen eigenschap. Dit wordt berekend als: Einde - Start. Om de duur te wijzigen, moet u de :guilabel:`Start` en/of :guilabel:`Einde` effecteigenschappen aanpassen.
pl: Właściwość :guilabel:`Duration` to wartość zmiennoprzecinkowa wskazująca długość efektu w sekundach. Jest to właściwość tylko do odczytu. Obliczana jest jako: Koniec - Początek. Aby zmienić czas trwania, należy edytować właściwości efektu :guilabel:`Start` i/lub :guilabel:`End`.
ru: Свойство :guilabel:`Duration` — это значение с плавающей точкой, указывающее длительность эффекта в секундах. Это свойство только для чтения. Вычисляется как: Конец - Начало. Для изменения длительности необходимо редактировать свойства эффекта :guilabel:`Start` и/или :guilabel:`End`.
tr: :guilabel:`Süre` özelliği, efektin uzunluğunu saniye cinsinden gösteren ondalık bir değerdir. Bu, salt okunur bir özelliktir. Hesaplama: Bitiş - Başlangıç. Süreyi değiştirmek için :guilabel:`Başlangıç` ve/veya :guilabel:`Bitiş` efekt özelliklerini düzenlemelisiniz.
uk: Властивість :guilabel:`Duration` — це число з плаваючою комою, що вказує тривалість ефекту в секундах. Це властивість лише для читання. Обчислюється як: Кінець - Початок. Щоб змінити тривалість, потрібно редагувати властивості ефекту :guilabel:`Start` і/або :guilabel:`End`.
vi: Thuộc tính :guilabel:`Duration` là một giá trị số thực chỉ độ dài của hiệu ứng tính bằng giây. Đây là thuộc tính chỉ đọc. Giá trị này được tính bằng: Kết Thúc - Bắt Đầu. Để thay đổi thời lượng, bạn phải chỉnh sửa thuộc tính hiệu ứng :guilabel:`Start` và/hoặc :guilabel:`End`.
zh_hans: :guilabel:`持续时间` 属性是一个浮点值，表示效果的长度（秒）。这是只读属性。计算方式为：结束 - 开始。要修改持续时间，必须编辑 :guilabel:` 开始` 和/或 :guilabel:` 结束` 效果属性。

source: *NOTE: Most effects in OpenShot default the effect duration to the clip duration, and hide this property from the editor.*
de: *HINWEIS: Die meisten Effekte in OpenShot setzen die Effekt-Dauer standardmäßig auf die Clip-Dauer und blenden diese Eigenschaft im Editor aus.*
fi: *HUOMAUTUS: Useimmat OpenShotin efektit oletuksena asettavat efektin keston vastaamaan clipin kestoa ja piilottavat tämän ominaisuuden editorista.*
fr: *REMARQUE : La plupart des effets dans OpenShot définissent par défaut la durée de l'effet à la durée du clip, et masquent cette propriété dans l'éditeur.*
it: *NOTA: La maggior parte degli effetti in OpenShot imposta la durata dell'effetto uguale a quella della clip e nasconde questa proprietà dall'editor.*
nb: *MERK: De fleste effekter i OpenShot har som standard effektvarighet lik klippets varighet, og skjuler denne egenskapen i redigeringsverktøyet.*
nl: *OPMERKING: De meeste effecten in OpenShot stellen de effectduur standaard in op de duur van de clip en verbergen deze eigenschap in de editor.*
pl: *UWAGA: Większość efektów w OpenShot domyślnie ustawia czas trwania efektu na czas trwania klipu i ukrywa tę właściwość w edytorze.*
ru: *ПРИМЕЧАНИЕ: Большинство эффектов в OpenShot по умолчанию имеют длительность, равную длительности клипа, и скрывают это свойство в редакторе.*
tr: *NOT: OpenShot'taki çoğu efekt, efekt süresini klip süresine varsayılan olarak ayarlar ve bu özelliği editörden gizler.*
uk: *ПРИМІТКА: Більшість ефектів в OpenShot за замовчуванням мають тривалість ефекту, рівну тривалості кліпу, і приховують цю властивість у редакторі.*
vi: *LƯU Ý: Hầu hết các hiệu ứng trong OpenShot mặc định thời lượng hiệu ứng bằng thời lượng clip, và ẩn thuộc tính này khỏi trình chỉnh sửa.*
zh_hans: *注意：OpenShot 中大多数效果默认效果持续时间为剪辑持续时间，并在编辑器中隐藏此属性。*

source: The :guilabel:`End` property defines the trimming point at the end of the effect in seconds, allowing you to control how much of the effect is visible in the timeline. Changing this property will impact the :guilabel:`Duration` effect property.
de: Die :guilabel:`Ende`-Eigenschaft definiert den Trimm-Punkt am Ende des Effekts in Sekunden und ermöglicht es Ihnen, zu steuern, wie viel des Effekts in der Timeline sichtbar ist. Eine Änderung dieser Eigenschaft wirkt sich auf die :guilabel:`Dauer`-Eigenschaft des Effekts aus.
fi: :guilabel:`Loppu`-ominaisuus määrittää efektin loppuleikkauspisteen sekunteina, jolloin voit hallita, kuinka paljon efektistä näkyy aikajanalla. Tämän ominaisuuden muuttaminen vaikuttaa :guilabel:`Kesto`-efektin ominaisuuteen.
fr: La propriété :guilabel:`Fin` définit le point de découpe à la fin de l'effet en secondes, vous permettant de contrôler la quantité d'effet visible dans la timeline. Modifier cette propriété affectera la propriété d'effet :guilabel:`Durée`.
it: La proprietà :guilabel:`Fine` definisce il punto di ritaglio alla fine dell'effetto in secondi, permettendo di controllare quanto dell'effetto è visibile nella timeline. Modificare questa proprietà influenzerà la proprietà effetto :guilabel:`Durata`.
nb: Egenskapen :guilabel:`Slutt` definerer beskjæringspunktet ved slutten av effekten i sekunder, slik at du kan kontrollere hvor mye av effekten som er synlig på tidslinjen. Endring av denne egenskapen påvirker egenskapen :guilabel:`Varighet`.
nl: De :guilabel:`Einde` eigenschap bepaalt het trimmpunt aan het einde van het effect in seconden, waarmee u kunt regelen hoeveel van het effect zichtbaar is op de tijdlijn. Het wijzigen van deze eigenschap beïnvloedt de :guilabel:`Duur` effecteigenschap.
pl: Właściwość :guilabel:`End` definiuje punkt przycinania na końcu efektu w sekundach, pozwalając kontrolować, ile efektu jest widoczne na osi czasu. Zmiana tej właściwości wpłynie na właściwość efektu :guilabel:`Duration`.
ru: Свойство :guilabel:`End` определяет точку обрезки эффекта с конца в секундах, позволяя контролировать, какая часть эффекта видна на временной шкале. Изменение этого свойства повлияет на свойство эффекта :guilabel:`Duration`.
tr: :guilabel:`Bitiş` özelliği, efektin sonundaki kırpma noktasını saniye cinsinden tanımlar ve efektin zaman çizelgesinde ne kadar görüneceğini kontrol etmenizi sağlar. Bu özelliği değiştirmek, :guilabel:`Süre` efekt özelliğini etkiler.
uk: Властивість :guilabel:`End` визначає точку обрізки в кінці ефекту в секундах, що дозволяє контролювати, скільки ефекту видно на часовій шкалі. Зміна цієї властивості вплине на властивість ефекту :guilabel:`Duration`.
vi: Thuộc tính :guilabel:`End` xác định điểm cắt cuối của hiệu ứng tính bằng giây, cho phép bạn kiểm soát phần hiệu ứng hiển thị trên dòng thời gian. Thay đổi thuộc tính này sẽ ảnh hưởng đến thuộc tính hiệu ứng :guilabel:`Duration`.
zh_hans: :guilabel:`结束` 属性定义效果结束的修剪点（秒），允许您控制效果在时间轴中可见的长度。更改此属性将影响 :guilabel:` 持续时间` 效果属性。

source: *NOTE: Most effects in OpenShot default this property to match the clip, and hide this property from the editor.*
de: *HINWEIS: Die meisten Effekte in OpenShot setzen diese Eigenschaft standardmäßig auf den Clip und blenden diese Eigenschaft im Editor aus.*
fi: *HUOMAUTUS: Useimmat OpenShotin efektit oletuksena asettavat tämän ominaisuuden vastaamaan clipiä ja piilottavat tämän ominaisuuden editorista.*
fr: *REMARQUE : La plupart des effets dans OpenShot définissent par défaut cette propriété pour correspondre au clip, et masquent cette propriété dans l'éditeur.*
it: *NOTA: La maggior parte degli effetti in OpenShot imposta questa proprietà per corrispondere alla clip e la nasconde dall'editor.*
nb: *MERK: De fleste effekter i OpenShot setter som standard denne egenskapen til å matche klippet, og skjuler denne egenskapen i redigeringsverktøyet.*
nl: *OPMERKING: De meeste effecten in OpenShot stellen deze eigenschap standaard in op die van de clip en verbergen deze eigenschap in de editor.*
pl: *UWAGA: Większość efektów w OpenShot domyślnie ustawia tę właściwość tak, aby odpowiadała klipowi, i ukrywa ją w edytorze.*
ru: *ПРИМЕЧАНИЕ: Большинство эффектов в OpenShot по умолчанию устанавливают это свойство в соответствии с клипом и скрывают его в редакторе.*
tr: *NOT: OpenShot'taki çoğu efekt, bu özelliği kliple eşleşecek şekilde varsayılan ayarlar ve bu özelliği editörden gizler.*
uk: *ПРИМІТКА: Більшість ефектів в OpenShot за замовчуванням встановлюють цю властивість відповідно до кліпу і приховують її у редакторі.*
vi: *LƯU Ý: Hầu hết các hiệu ứng trong OpenShot mặc định thuộc tính này trùng với clip, và ẩn thuộc tính này khỏi trình chỉnh sửa.*
zh_hans: *注意：OpenShot 中大多数效果默认此属性与剪辑匹配，并在编辑器中隐藏此属性。*

source: The :guilabel:`ID` property holds a randomly generated GUID (Globally Unique Identifier) assigned to each effect, ensuring its uniqueness. This is a Read-only property, and assigned by OpenShot when an effect is created.
de: Die :guilabel:`ID`-Eigenschaft enthält eine zufällig generierte GUID (global eindeutiger Bezeichner), die jedem Effekt zugewiesen wird und seine Einzigartigkeit sicherstellt. Dies ist eine Nur-Lese-Eigenschaft, die von OpenShot bei der Erstellung eines Effekts vergeben wird.
fi: :guilabel:`Tunnus`-ominaisuus sisältää satunnaisesti luodun GUIDin (globaalisti yksilöllisen tunnisteen), joka on annettu jokaiselle efektille ja takaa sen ainutlaatuisuuden. Tämä on vain luku -ominaisuus, jonka OpenShot määrittää efektin luomisen yhteydessä.
fr: La propriété :guilabel:`ID` contient un GUID (identifiant unique global) généré aléatoirement attribué à chaque effet, garantissant son unicité. C'est une propriété en lecture seule, assignée par OpenShot lors de la création d'un effet.
it: La proprietà :guilabel:`ID` contiene un GUID generato casualmente (Identificatore Unico Globale) assegnato a ogni effetto, garantendone l'unicità. È una proprietà di sola lettura, assegnata da OpenShot quando un effetto viene creato.
nb: Egenskapen :guilabel:`ID` inneholder en tilfeldig generert GUID (globalt unik identifikator) tildelt hver effekt, som sikrer dens unikhet. Dette er en skrivebeskyttet egenskap, og tildeles av OpenShot når en effekt opprettes.
nl: De :guilabel:`ID` eigenschap bevat een willekeurig gegenereerde GUID (Globally Unique Identifier) die aan elk effect wordt toegewezen, wat de uniekheid garandeert. Dit is een alleen-lezen eigenschap, toegewezen door OpenShot bij het aanmaken van een effect.
pl: Właściwość :guilabel:`ID` zawiera losowo wygenerowany GUID (globalny unikalny identyfikator) przypisany do każdego efektu, zapewniając jego unikalność. Jest to właściwość tylko do odczytu, przypisywana przez OpenShot podczas tworzenia efektu.
ru: Свойство :guilabel:`ID` содержит случайно сгенерированный GUID (глобально уникальный идентификатор), присвоенный каждому эффекту, обеспечивая его уникальность. Это свойство только для чтения и назначается OpenShot при создании эффекта.
tr: :guilabel:`Kimlik` özelliği, her efekti benzersiz kılan rastgele oluşturulmuş bir GUID (Küresel Benzersiz Tanımlayıcı) tutar. Bu, salt okunur bir özelliktir ve efekt oluşturulduğunda OpenShot tarafından atanır.
uk: Властивість :guilabel:`ID` містить випадково згенерований GUID (глобально унікальний ідентифікатор), призначений кожному ефекту для забезпечення унікальності. Це властивість лише для читання, призначена OpenShot під час створення ефекту.
vi: Thuộc tính :guilabel:`ID` chứa một GUID (Định danh duy nhất toàn cầu) được tạo ngẫu nhiên và gán cho mỗi hiệu ứng, đảm bảo tính duy nhất. Đây là thuộc tính chỉ đọc, được OpenShot gán khi tạo hiệu ứng.
zh_hans: :guilabel:`ID` 属性保存分配给每个效果的随机生成的 GUID（全局唯一标识符），确保其唯一性。此属性为只读，由 OpenShot 在创建效果时分配。

source: Mask Properties
de: Maskeneigenschaften
fi: Maskin ominaisuudet
fr: Propriétés du masque
it: Proprietà Maschera
nb: Maskeegenskaper
nl: Maskereigenschappen
pl: Właściwości maski
ru: Свойства маски
tr: Maske Özellikleri
uk: Властивості маски
vi: Thuộc Tính Mặt Nạ
zh_hans: 遮罩属性
