Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: The Timer effect renders a styled time overlay on top of a clip. It can count up, count down, display a wall-clock style timer, show timecode, or show frame numbers. Use it for sports clips, tutorials, races, countdowns, progress timers, timecode burn-ins, or any clip that needs an on-screen timer.
de: Der Timer-Effekt rendert eine gestaltete Zeitüberlagerung über einem Clip. Er kann hochzählen, herunterzählen, eine Wanduhr-ähnliche Anzeige darstellen, Timecode anzeigen oder Bildnummern zeigen. Verwenden Sie ihn für Sportclips, Tutorials, Rennen, Countdowns, Fortschrittsanzeigen, Timecode-Einblendungen oder jeden Clip, der einen On-Screen-Timer benötigt.
fi: Ajastin-tehoste näyttää tyylitellyn ajan päällekkäisenä leikkeessä. Se voi laskea ylös, laskea alas, näyttää seinäkellon tyylistä ajastinta, näyttää aikakoodin tai kehysnumerot. Käytä sitä urheiluvideoissa, opetusvideoissa, kilpailuissa, laskureissa, etenemisajastimissa, aikakoodin poltossa tai missä tahansa leikkeessä, joka tarvitsee näytöllä näkyvän ajastimen.
fr: L'effet Timer affiche une superposition de temps stylisée au-dessus d'un clip. Il peut compter à la hausse, à la baisse, afficher un minuteur de style horloge murale, montrer un timecode ou afficher les numéros de frame. Utilisez-le pour des clips sportifs, des tutoriels, des courses, des comptes à rebours, des minuteurs de progression, des incrustations de timecode ou tout clip nécessitant un minuteur à l'écran.
it: L'effetto Timer visualizza un overlay temporale stilizzato sopra una clip. Può contare in avanti, contare alla rovescia, mostrare un timer in stile orologio da parete, visualizzare il timecode o i numeri dei fotogrammi. Usalo per clip sportive, tutorial, gare, countdown, timer di progresso, timecode burn-in o qualsiasi clip che necessiti di un timer a schermo.
nb: Timer-effekten viser en stilisert tidsvisning over et klipp. Den kan telle opp, telle ned, vise en veggklokke-stil timer, vise timecode eller vise rammetall. Bruk den for sportsopptak, veiledninger, løp, nedtellinger, fremdriftstimere, timecode-brenninger eller ethvert klipp som trenger en tidtaker på skjermen.
nl: Het Timer-effect toont een gestileerde tijdsweergave bovenop een clip. Het kan omhoog tellen, aftellen, een klokstijl timer weergeven, timecode tonen of framenummers weergeven. Gebruik het voor sportclips, tutorials, races, aftelklokken, voortgangstimers, timecode burn-ins of elke clip die een timer op het scherm nodig heeft.
pl: Efekt Timer wyświetla stylizowany nakładkę czasu na klipie. Może odliczać w górę, odliczać w dół, wyświetlać zegar ścienny, pokazywać timecode lub numery klatek. Użyj go do klipów sportowych, tutoriali, wyścigów, odliczania, timerów postępu, wypaleń timecode lub dowolnego klipu, który wymaga timera na ekranie.
ru: Эффект Таймер отображает стилизованный временной оверлей поверх клипа. Он может считать вверх, считать вниз, показывать таймер в стиле настенных часов, отображать таймкод или номера кадров. Используйте его для спортивных клипов, обучающих видео, гонок, обратного отсчёта, таймеров прогресса, наложения таймкода или любого клипа, которому нужен таймер на экране.
tr: Zamanlayıcı efekti, bir klibin üzerine stilize edilmiş bir zaman bindirmesi oluşturur. Yukarı sayabilir, aşağı sayabilir, duvar saati tarzı bir zamanlayıcı gösterebilir, timecode veya kare numaralarını gösterebilir. Spor klipleri, eğitimler, yarışlar, geri sayımlar, ilerleme zamanlayıcıları, timecode yakmaları veya ekranda zamanlayıcı gerektiren herhangi bir klip için kullanın.
uk: Ефект Таймера відображає стилізований часовий накладення поверх кліпу. Він може рахувати вгору, рахувати вниз, показувати таймер у стилі настінного годинника, відображати таймкод або номери кадрів. Використовуйте його для спортивних кліпів, навчальних відео, перегонів, зворотного відліку, таймерів прогресу, накладання таймкоду або будь-якого кліпу, який потребує таймера на екрані.
vi: Hiệu ứng Bộ đếm thời gian hiển thị lớp phủ thời gian được định dạng trên một đoạn clip. Nó có thể đếm lên, đếm xuống, hiển thị đồng hồ kiểu tường, hiển thị mã thời gian hoặc số khung hình. Sử dụng cho các clip thể thao, hướng dẫn, cuộc đua, đếm ngược, bộ đếm tiến trình, ghi mã thời gian, hoặc bất kỳ clip nào cần bộ đếm thời gian trên màn hình.
zh_hans: 计时器效果在剪辑顶部渲染一个样式化的时间叠加。它可以计时递增、递减，显示挂钟样式的计时器，显示时间码，或显示帧数。适用于体育剪辑、教程、比赛、倒计时、进度计时器、时间码烧录，或任何需要屏幕计时器的剪辑。

source: By default, Timer uses :guilabel:`Source Time`, so speed changes and time keyframes on the parent clip also affect the timer. For example, if a clip is slowed down, the timer slows down with it. Switch to :guilabel:`Clip Time` when you want the timer to follow the clip's timeline position instead.
de: Standardmäßig verwendet der Timer :guilabel:`Source Time`, sodass Geschwindigkeitsänderungen und Zeit-Keyframes des übergeordneten Clips auch den Timer beeinflussen. Wenn ein Clip beispielsweise verlangsamt wird, verlangsamt sich der Timer mit. Wechseln Sie zu :guilabel:`Clip Time`, wenn der Timer stattdessen der Timeline-Position des Clips folgen soll.
fi: Oletuksena Ajastin käyttää :guilabel:`Lähdeaikaa`, joten nopeuden muutokset ja aikakehykset vanhemmassa leikessä vaikuttavat myös ajastimeen. Esimerkiksi jos leike hidastetaan, ajastin hidastuu sen mukana. Vaihda :guilabel:`Leikeaikaan`, kun haluat ajastimen seuraavan leikkeen aikajanapaikkaa.
fr: Par défaut, Timer utilise :guilabel:`Source Time`, donc les changements de vitesse et les images clés temporelles sur le clip parent affectent également le minuteur. Par exemple, si un clip est ralenti, le minuteur ralentit avec lui. Passez à :guilabel:`Clip Time` lorsque vous souhaitez que le minuteur suive la position sur la timeline du clip.
it: Per impostazione predefinita, Timer usa :guilabel:`Source Time`, quindi le variazioni di velocità e i keyframe temporali sulla clip principale influenzano anche il timer. Ad esempio, se una clip viene rallentata, anche il timer rallenta. Passa a :guilabel:`Clip Time` quando vuoi che il timer segua invece la posizione sulla timeline della clip.
nb: Som standard bruker Timer :guilabel:`Source Time`, så hastighetsendringer og tidsnøkkelbilder på overordnet klipp påvirker også tidtakeren. For eksempel, hvis et klipp spilles av saktere, vil tidtakeren også gå saktere. Bytt til :guilabel:`Clip Time` når du vil at tidtakeren skal følge klippets tidslinje i stedet.
nl: Standaard gebruikt Timer :guilabel:`Source Time`, waardoor snelheidswijzigingen en tijdkeyframes op de bovenliggende clip ook de timer beïnvloeden. Bijvoorbeeld, als een clip vertraagd wordt, vertraagt de timer mee. Schakel over naar :guilabel:`Clip Time` wanneer je wilt dat de timer de tijdlijnpositie van de clip volgt.
pl: Domyślnie Timer używa :guilabel:`Source Time`, więc zmiany prędkości i klatki kluczowe czasu na klipie nadrzędnym również wpływają na timer. Na przykład, jeśli klip jest zwolniony, timer zwalnia razem z nim. Przełącz na :guilabel:`Clip Time`, gdy chcesz, aby timer podążał za pozycją na osi czasu klipu.
ru: По умолчанию Таймер использует :guilabel:`Время источника`, поэтому изменения скорости и ключевые кадры времени на родительском клипе также влияют на таймер. Например, если клип замедляется, таймер замедляется вместе с ним. Переключитесь на :guilabel:`Время клипа`, если хотите, чтобы таймер следовал позиции клипа на временной шкале.
tr: Varsayılan olarak, Zamanlayıcı :guilabel:`Kaynak Zamanı`nı kullanır, böylece ana klipteki hız değişiklikleri ve zaman anahtar kareleri zamanlayıcıyı da etkiler. Örneğin, bir klip yavaşlatılırsa, zamanlayıcı da onunla yavaşlar. Zamanlayıcının klibin zaman çizelgesi konumunu takip etmesini istediğinizde :guilabel:`Klip Zamanı`na geçin.
uk: За замовчуванням Таймер використовує :guilabel:`Source Time`, тому зміни швидкості та часові ключі на батьківському кліпі також впливають на таймер. Наприклад, якщо кліп уповільнюється, таймер уповільнюється разом із ним. Переключіться на :guilabel:`Clip Time`, коли хочете, щоб таймер слідував за позицією кліпу на часовій шкалі.
vi: Theo mặc định, Bộ đếm thời gian sử dụng :guilabel:`Source Time`, vì vậy các thay đổi tốc độ và các keyframe thời gian trên clip cha cũng ảnh hưởng đến bộ đếm. Ví dụ, nếu một clip bị làm chậm, bộ đếm cũng sẽ chậm lại theo. Chuyển sang :guilabel:`Clip Time` khi bạn muốn bộ đếm theo vị trí trên dòng thời gian của clip.
zh_hans: 默认情况下，计时器使用 :guilabel:`Source Time`，因此父剪辑的速度变化和时间关键帧也会影响计时器。例如，如果剪辑被减速，计时器也会随之减速。当您希望计时器跟随剪辑的时间线位置时，请切换到 :guilabel:`Clip Time`。

source: Use :guilabel:`Font Name`, :guilabel:`Font Size`, text color, stroke, and background controls to style the timer. Use :guilabel:`Gravity` to choose the starting position, then adjust :guilabel:`X Offset (%)` and :guilabel:`Y Offset (%)` to fine-tune the placement.
de: Verwenden Sie :guilabel:`Font Name`, :guilabel:`Font Size`, Textfarbe, Kontur und Hintergrundsteuerungen, um den Timer zu gestalten. Verwenden Sie :guilabel:`Gravity`, um die Startposition zu wählen, und passen Sie dann :guilabel:`X Offset (%)` und :guilabel:`Y Offset (%)` an, um die Platzierung fein abzustimmen.
fi: Käytä :guilabel:`Fontin nimi`, :guilabel:`Fontin koko`, tekstin väriä, ääriviivaa ja taustan säätimiä ajastimen tyylittämiseen. Käytä :guilabel:`Painovoimaa` valitaksesi aloituspaikan, ja säädä sitten :guilabel:`X-siirtoa (%)` ja :guilabel:`Y-siirtoa (%)` sijoittelun hienosäätöön.
fr: Utilisez :guilabel:`Font Name`, :guilabel:`Font Size`, la couleur du texte, le contour et les contrôles d'arrière-plan pour styliser le minuteur. Utilisez :guilabel:`Gravity` pour choisir la position de départ, puis ajustez :guilabel:`X Offset (%)` et :guilabel:`Y Offset (%)` pour affiner le placement.
it: Usa :guilabel:`Font Name`, :guilabel:`Font Size`, colore del testo, contorno e controlli dello sfondo per stilizzare il timer. Usa :guilabel:`Gravity` per scegliere la posizione iniziale, quindi regola :guilabel:`X Offset (%)` e :guilabel:`Y Offset (%)` per perfezionare il posizionamento.
nb: Bruk :guilabel:`Font Name`, :guilabel:`Font Size`, tekstfarge, strek og bakgrunnskontroller for å style tidtakeren. Bruk :guilabel:`Gravity` for å velge startposisjon, og juster deretter :guilabel:`X Offset (%)` og :guilabel:`Y Offset (%)` for å finjustere plasseringen.
nl: Gebruik :guilabel:`Font Name`, :guilabel:`Font Size`, tekstkleur, lijn en achtergrondinstellingen om de timer te stylen. Gebruik :guilabel:`Gravity` om de startpositie te kiezen, en pas vervolgens :guilabel:`X Offset (%)` en :guilabel:`Y Offset (%)` aan om de plaatsing fijn af te stemmen.
pl: Użyj :guilabel:`Font Name`, :guilabel:`Font Size`, koloru tekstu, obrysu i kontroli tła, aby wystylizować timer. Użyj :guilabel:`Gravity`, aby wybrać pozycję początkową, a następnie dostosuj :guilabel:`X Offset (%)` i :guilabel:`Y Offset (%)`, aby precyzyjnie ustawić położenie.
ru: Используйте :guilabel:`Название шрифта`, :guilabel:`Размер шрифта`, цвет текста, обводку и настройки фона для стилизации таймера. Используйте :guilabel:`Гравитация` для выбора начальной позиции, затем отрегулируйте :guilabel:`Смещение по X (%)` и :guilabel:`Смещение по Y (%)` для точной настройки расположения.
tr: Zamanlayıcıyı stilize etmek için :guilabel:`Yazı Tipi Adı`, :guilabel:`Yazı Tipi Boyutu`, metin rengi, çizgi ve arka plan kontrollerini kullanın. Başlangıç konumunu seçmek için :guilabel:`Yerçekimi`ni kullanın, ardından yerleşimi ince ayarlamak için :guilabel:`X Ofset (%)` ve :guilabel:`Y Ofset (%)` değerlerini ayarlayın.
uk: Використовуйте :guilabel:`Font Name`, :guilabel:`Font Size`, колір тексту, обведення та налаштування фону для стилізації таймера. Використовуйте :guilabel:`Gravity` для вибору початкової позиції, а потім налаштуйте :guilabel:`X Offset (%)` та :guilabel:`Y Offset (%)` для точного розміщення.
vi: Sử dụng :guilabel:`Font Name`, :guilabel:`Font Size`, màu chữ, viền và các điều khiển nền để định dạng bộ đếm thời gian. Dùng :guilabel:`Gravity` để chọn vị trí bắt đầu, sau đó điều chỉnh :guilabel:`X Offset (%)` và :guilabel:`Y Offset (%)` để tinh chỉnh vị trí.
zh_hans: 使用 :guilabel:`Font Name`、:guilabel:`Font Size`、文本颜色、描边和背景控件来设置计时器样式。使用 :guilabel:`Gravity` 选择起始位置，然后调整 :guilabel:`X Offset (%)` 和 :guilabel:`Y Offset (%)` 以微调位置。

source: :guilabel:`Mode` controls what kind of timer is displayed.
de: :guilabel:`Mode` steuert, welche Art von Timer angezeigt wird.
fi: :guilabel:`Tila` ohjaa, millainen ajastin näytetään.
fr: :guilabel:`Mode` contrôle le type de minuteur affiché.
it: :guilabel:`Mode` controlla il tipo di timer visualizzato.
nb: :guilabel:`Mode` styrer hvilken type tidtaker som vises.
nl: :guilabel:`Mode` bepaalt welk type timer wordt weergegeven.
pl: :guilabel:`Mode` kontroluje, jaki rodzaj timera jest wyświetlany.
ru: :guilabel:`Режим` управляет типом отображаемого таймера.
tr: :guilabel:`Mod` hangi tür zamanlayıcının gösterileceğini kontrol eder.
uk: :guilabel:`Mode` керує тим, який тип таймера відображається.
vi: :guilabel:`Mode` điều khiển loại bộ đếm thời gian được hiển thị.
zh_hans: :guilabel:`Mode` 控制显示哪种类型的计时器。

source: :guilabel:`Countdown Duration` controls count-down length. Set it to ``0`` to count down from the clip's duration.
de: :guilabel:`Countdown Duration` steuert die Länge des Countdowns. Setzen Sie ihn auf ``0``, um vom Clip-Dauer herunterzuzählen.
fi: :guilabel:`Laskurin kesto` ohjaa laskurin pituutta. Aseta arvoon ``0`` laskeaksesi alaspäin leikkeen kestosta.
fr: :guilabel:`Countdown Duration` contrôle la durée du compte à rebours. Réglez-le à ``0`` pour compter à rebours à partir de la durée du clip.
it: :guilabel:`Countdown Duration` controlla la durata del conto alla rovescia. Impostalo a ``0`` per contare alla rovescia dalla durata della clip.
nb: :guilabel:`Countdown Duration` styrer nedtellingens lengde. Sett den til ``0`` for å telle ned fra klippets varighet.
nl: :guilabel:`Countdown Duration` bepaalt de lengte van de aftelling. Stel deze in op ``0`` om af te tellen vanaf de duur van de clip.
pl: :guilabel:`Countdown Duration` kontroluje długość odliczania. Ustaw na ``0``, aby odliczać od długości klipu.
ru: :guilabel:`Длительность обратного отсчёта` задаёт длину обратного отсчёта. Установите ``0``, чтобы считать от длительности клипа.
tr: :guilabel:`Geri Sayım Süresi` geri sayım uzunluğunu kontrol eder. Geri sayımı klibin süresinden başlatmak için ``0`` olarak ayarlayın.
uk: :guilabel:`Countdown Duration` керує тривалістю зворотного відліку. Встановіть ``0``, щоб відраховувати від тривалості кліпу.
vi: :guilabel:`Countdown Duration` điều khiển độ dài đếm ngược. Đặt giá trị ``0`` để đếm ngược từ độ dài clip.
zh_hans: :guilabel:`Countdown Duration` 控制倒计时长度。设置为 ``0`` 则从剪辑时长开始倒计时。

source: :guilabel:`Start Time` offsets count-up, clock, timecode, frame, and count-down values.
de: :guilabel:`Start Time` verschiebt die Werte für Hochzählen, Uhr, Timecode, Frame und Countdown.
fi: :guilabel:`Aloitusaika` siirtää ylöslaskua, kelloa, aikakoodia, kehystä ja alaspäinlaskua.
fr: :guilabel:`Start Time` décale les valeurs de compte à la hausse, horloge, timecode, frame et compte à rebours.
it: :guilabel:`Start Time` sposta i valori di conteggio in avanti, orologio, timecode, fotogramma e conto alla rovescia.
nb: :guilabel:`Start Time` forskyver verdiene for opptelling, klokke, timecode, ramme og nedtelling.
nl: :guilabel:`Start Time` verschuift de waarden voor optellen, klok, timecode, frame en aftellen.
pl: :guilabel:`Start Time` przesuwa wartości odliczania w górę, zegara, timecode, klatki i odliczania w dół.
ru: :guilabel:`Начальное время` смещает значения обратного отсчёта, часов, таймкода, кадров и счёта вверх.
tr: :guilabel:`Başlangıç Zamanı` yukarı sayma, saat, timecode, kare ve geri sayım değerlerini kaydırır.
uk: :guilabel:`Start Time` задає зсув для значень зворотного відліку, годинника, таймкоду, кадру та відліку вгору.
vi: :guilabel:`Start Time` điều chỉnh giá trị bắt đầu cho đếm lên, đồng hồ, mã thời gian, khung hình và đếm ngược.
zh_hans: :guilabel:`Start Time` 用于偏移递增、挂钟、时间码、帧数和倒计时的值。

source: :guilabel:`Gravity` places the timer in one of nine positions on the frame.
de: :guilabel:`Gravity` platziert den Timer an einer von neun Positionen im Bild.
fi: :guilabel:`Painovoima` sijoittaa ajastimen yhteen kehyksen yhdeksästä paikasta.
fr: :guilabel:`Gravity` place le minuteur dans l'une des neuf positions sur le cadre.
it: :guilabel:`Gravity` posiziona il timer in una delle nove posizioni sul fotogramma.
nb: :guilabel:`Gravity` plasserer tidtakeren i en av ni posisjoner på rammen.
nl: :guilabel:`Gravity` plaatst de timer op een van de negen posities in het frame.
pl: :guilabel:`Gravity` umieszcza timer w jednej z dziewięciu pozycji na klatce.
ru: :guilabel:`Гравитация` размещает таймер в одной из девяти позиций на кадре.
tr: :guilabel:`Yerçekimi` zamanlayıcıyı kare üzerinde dokuz pozisyondan birine yerleştirir.
uk: :guilabel:`Gravity` розміщує таймер в одній із дев’яти позицій на кадрі.
vi: :guilabel:`Gravity` đặt bộ đếm thời gian ở một trong chín vị trí trên khung hình.
zh_hans: :guilabel:`Gravity` 将计时器放置在画面上的九个位置之一。

source: :guilabel:`X Offset (%)` and :guilabel:`Y Offset (%)` move the timer by a percentage of the frame size.
de: :guilabel:`X Offset (%)` und :guilabel:`Y Offset (%)` verschieben den Timer um einen Prozentsatz der Bildgröße.
fi: :guilabel:`X-siirto (%)` ja :guilabel:`Y-siirto (%)` siirtävät ajastinta kehyksen koon prosenttiosuuksina.
fr: :guilabel:`X Offset (%)` et :guilabel:`Y Offset (%)` déplacent le minuteur en pourcentage de la taille du cadre.
it: :guilabel:`X Offset (%)` e :guilabel:`Y Offset (%)` spostano il timer di una percentuale della dimensione del fotogramma.
nb: :guilabel:`X Offset (%)` og :guilabel:`Y Offset (%)` flytter tidtakeren med en prosentandel av rammestørrelsen.
nl: :guilabel:`X Offset (%)` en :guilabel:`Y Offset (%)` verplaatsen de timer met een percentage van de framegrootte.
pl: :guilabel:`X Offset (%)` i :guilabel:`Y Offset (%)` przesuwają timer o procent rozmiaru klatki.
ru: :guilabel:`Смещение по X (%)` и :guilabel:`Смещение по Y (%)` перемещают таймер на процент от размера кадра.
tr: :guilabel:`X Ofset (%)` ve :guilabel:`Y Ofset (%)` zamanlayıcıyı kare boyutunun yüzdesi kadar hareket ettirir.
uk: :guilabel:`X Offset (%)` та :guilabel:`Y Offset (%)` переміщують таймер на відсоток від розміру кадру.
vi: :guilabel:`X Offset (%)` và :guilabel:`Y Offset (%)` di chuyển bộ đếm thời gian theo phần trăm kích thước khung hình.
zh_hans: :guilabel:`X Offset (%)` 和 :guilabel:`Y Offset (%)` 以画面尺寸的百分比移动计时器。

source: Font, color, stroke, background, and opacity controls can be keyframed for animated timer styles.
de: Schriftart, Farbe, Kontur, Hintergrund und Deckkraft können für animierte Timer-Stile mit Keyframes versehen werden.
fi: Fontin, värin, ääriviivan, taustan ja läpinäkyvyyden säätöjä voi avainkehystää animoitujen ajastintyylien luomiseksi.
fr: Les contrôles de police, couleur, contour, arrière-plan et opacité peuvent être animés par images clés pour des styles de minuteur animés.
it: I controlli di font, colore, contorno, sfondo e opacità possono essere animati con keyframe per stili di timer animati.
nb: Skrift, farge, strek, bakgrunn og opasitetskontroller kan nøkkelbildes for animerte tidtakerstiler.
nl: Lettertype, kleur, lijn, achtergrond en doorzichtigheid kunnen worden geanimeerd met keyframes voor geanimeerde timerstijlen.
pl: Kontrole czcionki, koloru, obrysu, tła i przezroczystości mogą być animowane za pomocą klatek kluczowych dla stylów animowanego timera.
ru: Параметры шрифта, цвета, обводки, фона и прозрачности можно анимировать с помощью ключевых кадров для создания анимированных стилей таймера.
tr: Yazı tipi, renk, çizgi, arka plan ve opaklık kontrolleri animasyonlu zamanlayıcı stilleri için anahtar karelenebilir.
uk: Шрифти, колір, обведення, фон та прозорість можна анімувати за допомогою ключових кадрів для стилів таймера.
vi: Các điều khiển phông chữ, màu sắc, viền, nền và độ mờ có thể được tạo keyframe để tạo kiểu bộ đếm thời gian động.
zh_hans: 字体、颜色、描边、背景和不透明度控件可以设置关键帧，实现动画计时器样式。

source: ``(color)`` Background box color behind the timer text.
de: ``(color)`` Hintergrundfarbe des Kastens hinter dem Timer-Text.
fi: ``(väri)`` Taustalaatikon väri ajastimen tekstin takana.
fr: ``(color)`` Couleur de la boîte d'arrière-plan derrière le texte du minuteur.
it: ``(color)`` Colore della casella di sfondo dietro il testo del timer.
nb: ``(color)`` Bakgrunnsboksens farge bak tidtakerteksten.
nl: ``(color)`` Achtergrondkleur van het vak achter de timerttekst.
pl: ``(color)`` Kolor tła za tekstem timera.
ru: ``(color)`` Цвет фона за текстом таймера.
tr: ``(renk)`` Zamanlayıcı metninin arkasındaki arka plan kutusunun rengi.
uk: ``(color)`` Колір фону за текстом таймера.
vi: ``(color)`` Màu hộp nền phía sau chữ bộ đếm thời gian.
zh_hans: ``(color)`` 计时器文本背后的背景框颜色。

source: ``(float, 0 to 1)`` Background opacity.
de: ``(float, 0 bis 1)`` Hintergrund-Deckkraft.
fi: ``(liukuluku, 0–1)`` Taustan läpinäkyvyys.
fr: ``(float, 0 à 1)`` Opacité de l'arrière-plan.
it: ``(float, 0 a 1)`` Opacità dello sfondo.
nb: ``(float, 0 til 1)`` Bakgrunnens opasitet.
nl: ``(float, 0 tot 1)`` Achtergronddoorzichtigheid.
pl: ``(float, 0 do 1)`` Przezroczystość tła.
ru: ``(float, 0 до 1)`` Прозрачность фона.
tr: ``(ondalık, 0 ile 1 arası)`` Arka plan saydamlığı.
uk: ``(float, 0 to 1)`` Прозорість фону.
vi: ``(float, 0 đến 1)`` Độ mờ của nền.
zh_hans: ``(float, 0 到 1)`` 背景不透明度。

source: ``(float, 0 to 100)`` Background corner radius.
de: ``(float, 0 bis 100)`` Eckenradius des Hintergrunds.
fi: ``(liukuluku, 0–100)`` Taustan kulman säde.
fr: ``(float, 0 à 100)`` Rayon des coins de l'arrière-plan.
it: ``(float, 0 a 100)`` Raggio degli angoli dello sfondo.
nb: ``(float, 0 til 100)`` Bakgrunnens hjørneradius.
nl: ``(float, 0 tot 100)`` Achtergrond hoekradius.
pl: ``(float, 0 do 100)`` Promień zaokrąglenia narożników tła.
ru: ``(float, 0 до 100)`` Радиус скругления углов фона.
tr: ``(ondalık, 0 ile 100 arası)`` Arka plan köşe yarıçapı.
uk: ``(float, 0 to 100)`` Радіус заокруглення кутів фону.
vi: ``(float, 0 đến 100)`` Bán kính góc của nền.
zh_hans: ``(float, 0 到 100)`` 背景圆角半径。

source: ``(float, 0 to 100)`` Padding around the timer text.
de: ``(float, 0 bis 100)`` Abstand um den Timer-Text.
fi: ``(liukuluku, 0–100)`` Täyte ajastimen tekstin ympärillä.
fr: ``(float, 0 à 100)`` Rembourrage autour du texte du minuteur.
it: ``(float, 0 a 100)`` Spaziatura intorno al testo del timer.
nb: ``(float, 0 til 100)`` Polstring rundt tidtakerteksten.
nl: ``(float, 0 tot 100)`` Opvulling rond de timerttekst.
pl: ``(float, 0 do 100)`` Wypełnienie wokół tekstu timera.
ru: ``(float, 0 до 100)`` Отступы вокруг текста таймера.
tr: ``(ondalık, 0 ile 100 arası)`` Zamanlayıcı metninin etrafındaki boşluk.
uk: ``(float, 0 to 100)`` Відступи навколо тексту таймера.
vi: ``(float, 0 đến 100)`` Khoảng đệm xung quanh chữ bộ đếm thời gian.
zh_hans: ``(float, 0 到 100)`` 计时器文本周围的内边距。

source: clamp
de: begrenzen
fi: rajoita
fr: limiter
nb: begrens
nl: begrenzen
pl: ogranicz
ru: ограничение
tr: sınırla
uk: обмеження
zh_hans: 限制
