Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(float, 0 to 20)`` This curve controls the hardness and softness of the wipe edge
de: ``(float, 0 bis 20)`` Diese Kurve steuert die Härte und Weichheit der Wischkante.
fi: ``(float, 0 to 20)`` Tämä käyrä ohjaa pyyhkäisyn reunan kovuutta ja pehmeyttä
fr: ``(float, 0 à 20)`` Cette courbe contrôle la dureté et la douceur du bord de l'essuyage
it: ``(float, 0 a 20)`` Questa curva controlla la durezza e la morbidezza del bordo del wipe
nb: ``(float, 0 til 20)`` Denne kurven styrer hardheten og mykheten til wipe-kanten
nl: ``(float, 0 tot 20)`` Deze curve regelt de hardheid en zachtheid van de rand van de wipe
pl: ``(float, 0 do 20)`` Ta krzywa kontroluje twardość i miękkość krawędzi przetarcia
ru: ``(float, 0 до 20)`` Эта кривая управляет жёсткостью и мягкостью края перехода
tr: ``(float, 0 ile 20 arası)`` Bu eğri, silme kenarının sertliğini ve yumuşaklığını kontrol eder
uk: ``(float, 0 до 20)`` Ця крива контролює жорсткість і м’якість краю переходу
vi: ``(float, 0 đến 20)`` Đường cong này điều khiển độ cứng và mềm của cạnh vùng wipe
zh_hans: ``(float, 0 到 20)`` 此曲线控制擦除边缘的硬度和柔软度

source: reader
fi: lukija
fr: lecteur
it: lettore
nb: leser
nl: lezer
pl: czytnik
ru: ридер
tr: okuyucu
uk: читач
vi: bộ đọc
zh_hans: 读取器

source: ``(reader)`` This reader can use any image or video as input for your grayscale wipe
de: ``(reader)`` Dieser Reader kann jedes Bild oder Video als Eingabe für Ihren Graustufen-Wisch verwenden.
fi: ``(lukija)`` Tämä lukija voi käyttää mitä tahansa kuvaa tai videota harmaasävyisen pyyhkäisyn syötteenä
fr: ``(lecteur)`` Ce lecteur peut utiliser n'importe quelle image ou vidéo comme entrée pour votre essuyage en niveaux de gris
it: ``(lettore)`` Questo lettore può usare qualsiasi immagine o video come input per il tuo wipe in scala di grigi
nb: ``(leser)`` Denne leseren kan bruke hvilket som helst bilde eller video som input for din gråtone-wipe
nl: ``(lezer)`` Deze lezer kan elke afbeelding of video gebruiken als invoer voor uw grijstintenwipe
pl: ``(czytnik)`` Ten czytnik może używać dowolnego obrazu lub wideo jako wejścia dla twojego przetarcia w odcieniach szarości
ru: ``(ридер)`` Этот ридер может использовать любое изображение или видео в качестве входных данных для вашего градационного перехода
tr: ``(okuyucu)`` Bu okuyucu, gri tonlamalı silmeniz için herhangi bir görüntü veya videoyu girdi olarak kullanabilir
uk: ``(reader)`` Цей читач може використовувати будь-яке зображення або відео як вхід для вашого градаційного переходу
vi: ``(reader)`` Bộ đọc này có thể sử dụng bất kỳ hình ảnh hoặc video nào làm đầu vào cho vùng wipe xám của bạn
zh_hans: ``(reader)`` 此读取器可使用任何图像或视频作为灰度擦除的输入

source: ``(bool, choices: ['Yes', 'No'])`` Replace the clips image with the current grayscale wipe image, useful for troubleshooting
de: ``(bool, Auswahl: ['Yes', 'No'])`` Ersetzt das Bild des Clips durch das aktuelle Graustufen-Wischbild, nützlich zur Fehlerbehebung.
fi: ``(bool, valinnat: ['Yes', 'No'])`` Korvaa leikkeen kuva nykyisellä harmaasävyisellä pyyhkäisykuvalla, hyödyllinen vianmäärityksessä
fr: ``(bool, choix : ['Yes', 'No'])`` Remplace l'image du clip par l'image d'essuyage en niveaux de gris actuelle, utile pour le dépannage
it: ``(bool, scelte: ['Yes', 'No'])`` Sostituisce l’immagine della clip con l’immagine corrente del wipe in scala di grigi, utile per il debug
nb: ``(bool, valg: ['Ja', 'Nei'])`` Erstatt klippets bilde med det nåværende gråtone-wipe-bildet, nyttig for feilsøking
nl: ``(bool, keuzes: ['Ja', 'Nee'])`` Vervang de afbeelding van de clip door de huidige grijstintenwipe-afbeelding, nuttig voor probleemoplossing
pl: ``(bool, wybór: ['Yes', 'No'])`` Zastąp obraz klipu aktualnym obrazem przetarcia w odcieniach szarości, przydatne do rozwiązywania problemów
ru: ``(bool, варианты: ['Yes', 'No'])`` Заменить изображение клипа текущим изображением градационного перехода, полезно для устранения неполадок
tr: ``(bool, seçenekler: ['Yes', 'No'])`` Klipin görüntüsünü mevcut gri tonlamalı silme görüntüsü ile değiştirir, sorun giderme için faydalıdır
uk: ``(bool, choices: ['Yes', 'No'])`` Замінити зображення кліпу на поточне зображення градаційного переходу, корисно для усунення несправностей
vi: ``(bool, lựa chọn: ['Yes', 'No'])`` Thay thế hình ảnh của clip bằng hình ảnh wipe xám hiện tại, hữu ích để khắc phục sự cố
zh_hans: ``(bool, 选项: ['Yes', 'No'])`` 用当前灰度擦除图像替换剪辑图像，便于故障排查

source: The Audio Visualization effect turns sound into animated visuals, making it easy to create music visualizers, audio spectrum analyzers, waveform animations, podcast videos, lyric videos, DJ visuals, and social media clips that react to music, voice, beats, and other audio. It draws from the clip's audio samples and can render waveforms, filled waveforms, audio bars, radial visualizers, frequency spectrum displays, phase scopes, particles, VU meters, and radial bars.
de: Der Audio-Visualisierungseffekt verwandelt Ton in animierte Visualisierungen, wodurch es einfach wird, Musikvisualisierer, Audiospektrumanalysatoren, Wellenformanimationen, Podcast-Videos, Liedtextvideos, DJ-Visuals und Social-Media-Clips zu erstellen, die auf Musik, Stimme, Beats und andere Audiosignale reagieren. Er nutzt die Audiosamples des Clips und kann Wellenformen, gefüllte Wellenformen, Audiobalken, radiale Visualisierer, Frequenzspektrumsanzeigen, Phasenskope, Partikel, VU-Meter und radiale Balken darstellen.
fi: Audio Visualization -tehoste muuttaa äänen animoiduiksi visuaaleiksi, mikä helpottaa musiikkivisualisointien, äänispektrianalysaattorien, aaltomuotoanimaatioiden, podcast-videoiden, sanoitusvideoiden, DJ-visuaalien ja sosiaalisen median pätkien luomista, jotka reagoivat musiikkiin, ääneen, rytmiin ja muuhun ääneen. Se käyttää leikkeen ääninäytteitä ja voi piirtää aaltomuotoja, täytettyjä aaltomuotoja, äänipalkkeja, säteittäisiä visualisointeja, taajuusspektrinäyttöjä, vaihealueita, hiukkasia, VU-mittareita ja säteittäisiä palkkeja.
fr: L’effet de Visualisation Audio transforme le son en visuels animés, facilitant la création de visualiseurs musicaux, d’analyseurs de spectre audio, d’animations de formes d’onde, de vidéos de podcasts, de vidéos de paroles, de visuels DJ et de clips pour réseaux sociaux qui réagissent à la musique, à la voix, aux battements et à d’autres sons. Il utilise les échantillons audio du clip et peut afficher des formes d’onde, des formes d’onde remplies, des barres audio, des visualiseurs radiaux, des affichages de spectre de fréquence, des oscilloscopes de phase, des particules, des vumètres et des barres radiales.
it: L'effetto Audio Visualization trasforma il suono in visualizzazioni animate, rendendo facile creare visualizzatori musicali, analizzatori di spettro audio, animazioni di forme d'onda, video per podcast, video con testi, visual DJ e clip per social media che reagiscono a musica, voce, battiti e altri suoni. Si basa sui campioni audio della clip e può generare forme d'onda, forme d'onda riempite, barre audio, visualizzatori radiali, display dello spettro di frequenza, phase scope, particelle, VU meter e barre radiali.
nb: Lydvisualiseringseffekten gjør lyd om til animerte visuelle elementer, noe som gjør det enkelt å lage musikkvisualiseringer, lydspektumanalysatorer, bølgeformsanimasjoner, podkastvideoer, tekstvideor, DJ-visualer og sosiale medieklipp som reagerer på musikk, stemme, rytmer og annen lyd. Den henter fra lydprøvene i klippet og kan vise bølgeformer, fylte bølgeformer, lydstaver, radiale visualiseringer, frekvensspektre, faseskoper, partikler, VU-målere og radiale staver.
nl: Het Audio Visualisatie-effect zet geluid om in geanimeerde beelden, waardoor het eenvoudig is om muziekvisualisaties, audiospectrumanalysatoren, golfvormanimaties, podcastvideo's, tekstvideo's, DJ-visuals en socialmediaklips te maken die reageren op muziek, stem, beats en andere audio. Het gebruikt de audiomonsters van de clip en kan golfvormen, gevulde golfvormen, audiobalken, radiale visualisaties, frequentiespectrumweergaven, fasescopen, deeltjes, VU-meters en radiale balken weergeven.
pl: Efekt Audio Visualization zamienia dźwięk w animowane wizualizacje, ułatwiając tworzenie wizualizatorów muzyki, analizatorów widma audio, animacji przebiegu fali, filmów podcastów, teledysków z tekstem, wizualizacji DJ oraz klipów na media społecznościowe reagujących na muzykę, głos, rytm i inne dźwięki. Korzysta z próbek audio klipu i może renderować przebiegi fali, wypełnione przebiegi, paski audio, wizualizatory radialne, wyświetlacze widma częstotliwości, oscyloskopy fazowe, cząsteczki, mierniki VU oraz paski radialne.
ru: Эффект аудиовизуализации превращает звук в анимированную графику, что облегчает создание музыкальных визуализаторов, анализаторов аудиоспектра, анимаций формы волны, подкастов, видео с текстами песен, визуализаций для диджеев и клипов для социальных сетей, реагирующих на музыку, голос, ритм и другие аудиосигналы. Он использует аудиосэмплы клипа и может отображать формы волн, заполненные формы волн, аудиополосы, радиальные визуализаторы, спектры частот, фазовые осциллографы, частицы, индикаторы уровня (VU-метры) и радиальные полосы.
tr: Ses Görselleştirme efekti, sesi animasyonlu görsellere dönüştürerek müzik görselleştiricileri, ses spektrum analizörleri, dalga formu animasyonları, podcast videoları, şarkı sözleri videoları, DJ görselleri ve müzik, ses, ritim ve diğer seslere tepki veren sosyal medya klipleri oluşturmayı kolaylaştırır. Klipin ses örneklerinden yararlanır ve dalga formları, dolu dalga formları, ses çubukları, radyal görselleştiriciler, frekans spektrumu görüntüleri, faz kapsamları, parçacıklar, VU metreleri ve radyal çubuklar çizebilir.
uk: Ефект аудіовізуалізації перетворює звук на анімовані візуальні ефекти, що полегшує створення музичних візуалізаторів, аналізаторів аудіоспектру, анімацій форм хвиль, подкастів, відео з текстами пісень, DJ-візуалізацій та кліпів для соціальних мереж, які реагують на музику, голос, удари та інші аудіо. Він використовує аудіозразки кліпу і може відображати форми хвиль, заповнені форми хвиль, аудіо-смуги, радіальні візуалізатори, спектри частот, фазові осцилографи, частинки, VU-метри та радіальні смуги.
vi: Hiệu ứng Hiển thị Âm thanh biến âm thanh thành hình ảnh động, giúp dễ dàng tạo các trình hiển thị nhạc, bộ phân tích phổ âm thanh, hoạt hình dạng sóng, video podcast, video lời bài hát, hình ảnh DJ và các đoạn clip mạng xã hội phản ứng với nhạc, giọng nói, nhịp điệu và âm thanh khác. Nó lấy mẫu từ âm thanh của clip và có thể hiển thị dạng sóng, dạng sóng đầy, thanh âm thanh, trình hiển thị hình tròn, hiển thị phổ tần số, phạm vi pha, hạt, đồng hồ VU và thanh hình tròn.
zh_hans: 音频可视化效果将声音转换为动画视觉效果，使创建音乐可视化器、音频频谱分析仪、波形动画、播客视频、歌词视频、DJ 视觉效果和响应音乐、声音、节拍及其他音频的社交媒体剪辑变得轻松。它基于剪辑的音频样本，可以渲染波形、填充波形、音频条、径向可视化器、频率频谱显示、相位示波器、粒子、VU 计和径向条。

source: Because this is a video effect, the visualization can be composited directly over the source image, placed on a transparent background, or drawn over a solid, faded, or gradient background. This makes it useful for YouTube music videos, podcast audiograms, voiceover clips, album preview videos, karaoke-style videos, and quick promotional clips where the audio needs a strong visual presence.
de: Da dies ein Videoeffekt ist, kann die Visualisierung direkt über dem Quellbild zusammengesetzt, auf einem transparenten Hintergrund platziert oder über einem einfarbigen, verblassten oder Farbverlaufshintergrund gezeichnet werden. Dies macht ihn nützlich für YouTube-Musikvideos, Podcast-Audiogramme, Voiceover-Clips, Album-Vorschauvideos, Karaoke-Videos und schnelle Werbeclips, bei denen der Ton eine starke visuelle Präsenz benötigt.
fi: Koska kyseessä on videotehoste, visualisointi voidaan yhdistää suoraan lähdekuvan päälle, sijoittaa läpinäkyvälle taustalle tai piirtää kiinteän, haalistuneen tai liukuvärisen taustan päälle. Tämä tekee siitä hyödyllisen YouTube-musiikkivideoille, podcast-audiogrammeille, ääniraidalle, albumin esikatseluvideoille, karaoketyylisille videoille ja nopeille mainospätkille, joissa äänellä on vahva visuaalinen läsnäolo.
fr: Comme il s’agit d’un effet vidéo, la visualisation peut être composée directement sur l’image source, placée sur un fond transparent ou dessinée sur un fond uni, estompé ou en dégradé. Cela le rend utile pour les vidéos musicales YouTube, les audiogrammes de podcasts, les clips de voix off, les vidéos de présentation d’album, les vidéos de karaoké et les clips promotionnels rapides où l’audio nécessite une forte présence visuelle.
it: Poiché si tratta di un effetto video, la visualizzazione può essere compositata direttamente sull'immagine sorgente, posizionata su uno sfondo trasparente o disegnata su uno sfondo solido, sfumato o a gradiente. Questo lo rende utile per video musicali su YouTube, audiogrammi per podcast, clip con voiceover, video di anteprima album, video in stile karaoke e clip promozionali veloci dove l'audio necessita di una forte presenza visiva.
nb: Siden dette er en videoeffekt, kan visualiseringen settes direkte over kildebilde, plasseres på en gjennomsiktig bakgrunn, eller tegnes over en solid, falmet eller gradient bakgrunn. Dette gjør den nyttig for YouTube-musikkvideoer, podkastaudiogrammer, voiceover-klipp, albumforhåndsvisningsvideoer, karaokevideoer og raske reklameklipp der lyden trenger en sterk visuell tilstedeværelse.
nl: Omdat dit een video-effect is, kan de visualisatie direct over de bronafbeelding worden samengesteld, op een transparante achtergrond worden geplaatst, of worden getekend over een effen, vervaagde of verloopachtergrond. Dit maakt het nuttig voor YouTube-muziekvideo's, podcast-audiogrammen, voice-overclips, albumvoorvertoningen, karaokevideo's en snelle promotieclips waarbij de audio een sterke visuele aanwezigheid nodig heeft.
pl: Ponieważ jest to efekt wideo, wizualizacja może być kompozytowana bezpośrednio na obrazie źródłowym, umieszczona na przezroczystym tle lub narysowana na tle jednolitym, wyblakłym lub gradientowym. Czyni to efekt przydatnym do muzycznych filmów na YouTube, audiogramów podcastów, klipów z lektorem, podglądów albumów, teledysków karaoke oraz szybkich klipów promocyjnych, gdzie dźwięk wymaga silnej obecności wizualnej.
ru: Поскольку это видеоэффект, визуализация может быть наложена непосредственно на исходное изображение, размещена на прозрачном фоне или нарисована поверх сплошного, затемнённого или градиентного фона. Это делает эффект полезным для музыкальных видео на YouTube, аудиограмм подкастов, озвучек, превью альбомов, караоке-видео и быстрых промо-клипов, где аудио требует яркого визуального сопровождения.
tr: Bu bir video efekti olduğundan, görselleştirme doğrudan kaynak görüntünün üzerine yerleştirilebilir, şeffaf bir arka plana konabilir veya düz, soluk veya gradyan bir arka plan üzerine çizilebilir. Bu, YouTube müzik videoları, podcast audiogramları, seslendirme klipleri, albüm önizleme videoları, karaoke tarzı videolar ve sesin güçlü bir görsel varlık gerektirdiği hızlı tanıtım klipleri için kullanışlıdır.
uk: Оскільки це відеоефект, візуалізацію можна накладати безпосередньо на вихідне зображення, розміщувати на прозорому фоні або малювати на суцільному, тьмяному чи градієнтному фоні. Це робить його корисним для музичних відео на YouTube, аудіограм подкастів, кліпів з озвученням, прев’ю альбомів, відео в стилі караоке та швидких промо-кліпів, де аудіо потребує яскравої візуальної підтримки.
vi: Vì đây là hiệu ứng video, hình ảnh hiển thị có thể được ghép trực tiếp lên hình ảnh nguồn, đặt trên nền trong suốt, hoặc vẽ trên nền đặc, mờ hoặc chuyển sắc. Điều này làm cho nó hữu ích cho video nhạc YouTube, âm thanh podcast, clip lồng tiếng, video xem trước album, video kiểu karaoke và các clip quảng cáo nhanh nơi âm thanh cần có sự hiện diện hình ảnh mạnh mẽ.
zh_hans: 由于这是一个视频效果，可视化可以直接合成在源图像上，放置在透明背景上，或绘制在纯色、淡化或渐变背景上。这使其适用于 YouTube 音乐视频、播客音频图、配音剪辑、专辑预览视频、卡拉 OK 风格视频以及需要强烈视觉表现的快速宣传剪辑。

source: Common uses include:
de: Häufige Verwendungen umfassen:
fi: Yleisiä käyttötarkoituksia ovat:
fr: Les utilisations courantes incluent :
it: Gli usi comuni includono:
nb: Vanlige bruksområder inkluderer:
nl: Veelvoorkomende toepassingen zijn onder andere:
pl: Typowe zastosowania obejmują:
ru: Типичные применения включают:
tr: Yaygın kullanımlar şunları içerir:
uk: Зазвичай використовується для:
vi: Các ứng dụng phổ biến bao gồm:
zh_hans: 常见用途包括：

source: **Music visualizer videos**: Add moving waveforms, spectrum bars, radial bars, or particles to a song, remix, or beat.
de: **Musikvisualisierer-Videos**: Fügen Sie einem Lied, Remix oder Beat bewegte Wellenformen, Spektralbalken, radiale Balken oder Partikel hinzu.
fi: **Musiikkivisualisointivideot**: Lisää liikkuvia aaltomuotoja, spektripalkkeja, säteittäisiä palkkeja tai hiukkasia kappaleeseen, remixiin tai rytmiin.
fr: **Vidéos de visualiseur musical** : Ajoutez des formes d’onde animées, des barres de spectre, des barres radiales ou des particules à une chanson, un remix ou un rythme.
it: **Video visualizzatori musicali**: Aggiungi forme d'onda in movimento, barre di spettro, barre radiali o particelle a una canzone, remix o battito.
nb: **Musikkvisualiseringsvideoer**: Legg til bevegelige bølgeformer, spektrumsstaver, radiale staver eller partikler til en sang, remix eller rytme.
nl: **Muziekvisualisatorvideo's**: Voeg bewegende golfvormen, spectrumstaven, radiale staven of deeltjes toe aan een nummer, remix of beat.
pl: **Muzyczne wizualizacje wideo**: Dodaj poruszające się przebiegi fali, paski widma, paski radialne lub cząsteczki do utworu, remiksu lub rytmu.
ru: **Музыкальные визуализаторы**: Добавляйте движущиеся формы волн, спектральные полосы, радиальные полосы или частицы к песне, ремиксу или ритму.
tr: **Müzik görselleştirici videoları**: Bir şarkıya, remikse veya ritme hareketli dalga formları, spektrum çubukları, radyal çubuklar veya parçacıklar ekleyin.
uk: **Музичні візуалізатори**: Додайте рухомі форми хвиль, спектральні смуги, радіальні смуги або частинки до пісні, реміксу чи біту.
vi: **Video trình hiển thị nhạc**: Thêm dạng sóng chuyển động, thanh phổ, thanh hình tròn hoặc hạt vào bài hát, bản phối lại hoặc nhịp điệu.
zh_hans: **音乐可视化视频**：为歌曲、混音或节拍添加动态波形、频谱条、径向条或粒子。

source: **Podcast and voiceover clips**: Show a waveform or VU meter while a speaker talks, especially for audio-only media.
de: **Podcast- und Voiceover-Clips**: Zeigen Sie eine Wellenform oder ein VU-Meter, während ein Sprecher spricht, besonders für rein audio-basierte Medien.
fi: **Podcast- ja ääniraidat**: Näytä aaltomuoto tai VU-mittari puhujan puhuessa, erityisesti pelkkää ääntä sisältävissä medioissa.
fr: **Clips de podcast et de voix off** : Affichez une forme d’onde ou un vumètre pendant qu’un intervenant parle, particulièrement pour les médias audio uniquement.
it: **Clip per podcast e voiceover**: Mostra una forma d'onda o un VU meter mentre un oratore parla, specialmente per media solo audio.
nb: **Podkast- og voiceover-klipp**: Vis en bølgeform eller VU-måler mens en taler snakker, spesielt for lydmedier.
nl: **Podcast- en voice-overclips**: Toon een golfvorm of VU-meter terwijl een spreker praat, vooral voor alleen audio media.
pl: **Klipy podcastów i lektorskie**: Pokaż przebieg fali lub miernik VU podczas mówienia, szczególnie w mediach audio.
ru: **Подкасты и озвучки**: Показывайте форму волны или индикатор уровня (VU-метр) во время речи, особенно для аудиоматериалов.
tr: **Podcast ve seslendirme klipleri**: Bir konuşmacı konuşurken dalga formu veya VU metre gösterin, özellikle sadece ses medyası için.
uk: **Подкасти та озвучення**: Відображайте форму хвилі або VU-метр під час мовлення, особливо для аудіо без відео.
vi: **Clip podcast và lồng tiếng**: Hiển thị dạng sóng hoặc đồng hồ VU khi người nói nói, đặc biệt cho phương tiện chỉ âm thanh.
zh_hans: **播客和配音剪辑**：在讲述者讲话时显示波形或 VU 计，特别适用于纯音频媒体。

source: **Lyric and karaoke videos**: Combine captions or titles with reactive audio visuals behind or around the text.
de: **Liedtext- und Karaoke-Videos**: Kombinieren Sie Untertitel oder Titel mit reaktiven Audio-Visuals hinter oder um den Text herum.
fi: **Sanoitus- ja karaokelvideot**: Yhdistä tekstitykset tai otsikot reagoiviin äänivisuaaleihin tekstin taustalla tai ympärillä.
fr: **Vidéos de paroles et karaoké** : Combinez des sous-titres ou titres avec des visuels audio réactifs derrière ou autour du texte.
it: **Video con testi e karaoke**: Combina sottotitoli o titoli con visual audio reattivi dietro o intorno al testo.
nb: **Tekst- og karaokevideoer**: Kombiner undertekster eller titler med reaktive lydvisualiseringer bak eller rundt teksten.
nl: **Tekst- en karaokevideo's**: Combineer ondertitels of titels met reactieve audio-visuals achter of rond de tekst.
pl: **Teledyski z tekstem i karaoke**: Połącz napisy lub tytuły z reaktywnymi wizualizacjami audio za lub wokół tekstu.
ru: **Видео с текстами и караоке**: Совмещайте субтитры или заголовки с реактивной аудиографикой за или вокруг текста.
tr: **Şarkı sözü ve karaoke videoları**: Metnin arkasında veya çevresinde tepki veren ses görselleri ile altyazıları veya başlıkları birleştirin.
uk: **Відео з текстами пісень і караоке**: Поєднуйте субтитри або заголовки з реактивними аудіовізуалізаціями позаду або навколо тексту.
vi: **Video lời bài hát và karaoke**: Kết hợp phụ đề hoặc tiêu đề với hình ảnh âm thanh phản ứng phía sau hoặc xung quanh văn bản.
zh_hans: **歌词和卡拉 OK 视频**：将字幕或标题与文本后方或周围的响应式音频视觉效果结合。

source: **Social media audiograms**: Create short clips for YouTube Shorts, TikTok, Instagram Reels, and other platforms.
de: **Social-Media-Audiogramme**: Erstellen Sie kurze Clips für YouTube Shorts, TikTok, Instagram Reels und andere Plattformen.
fi: **Sosiaalisen median audiogrammit**: Luo lyhyitä pätkiä YouTube Shortseille, TikTokiin, Instagram Reelsiin ja muille alustoille.
fr: **Audiogrammes pour réseaux sociaux** : Créez des clips courts pour YouTube Shorts, TikTok, Instagram Reels et autres plateformes.
it: **Audiogrammi per social media**: Crea clip brevi per YouTube Shorts, TikTok, Instagram Reels e altre piattaforme.
nb: **Audiogrammer for sosiale medier**: Lag korte klipp for YouTube Shorts, TikTok, Instagram Reels og andre plattformer.
nl: **Social media audiogrammen**: Maak korte clips voor YouTube Shorts, TikTok, Instagram Reels en andere platforms.
pl: **Audiogramy do mediów społecznościowych**: Twórz krótkie klipy na YouTube Shorts, TikTok, Instagram Reels i inne platformy.
ru: **Аудиограммы для соцсетей**: Создавайте короткие клипы для YouTube Shorts, TikTok, Instagram Reels и других платформ.
tr: **Sosyal medya audiogramları**: YouTube Shorts, TikTok, Instagram Reels ve diğer platformlar için kısa klipler oluşturun.
uk: **Аудіограми для соцмереж**: Створюйте короткі кліпи для YouTube Shorts, TikTok, Instagram Reels та інших платформ.
vi: **Âm thanh mạng xã hội**: Tạo các clip ngắn cho YouTube Shorts, TikTok, Instagram Reels và các nền tảng khác.
zh_hans: **社交媒体音频图**：为 YouTube Shorts、TikTok、Instagram Reels 及其他平台创建短视频。
