Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Effects are normally applied **before** the Clip processes keyframes. This allows the effect to process the raw image of the clip, before the clip applies properties such as scaling, rotation, location, etc... Normally, this is the preferred sequence of events, and this is the default behavior of effects in OpenShot. However, you can optionally override this behavior with the ``Apply Before Clip Keyframes`` property.
de: Effekte werden normalerweise **vor** der Verarbeitung der Keyframes des Clips angewendet. Dadurch kann der Effekt das Rohbild des Clips verarbeiten, bevor der Clip Eigenschaften wie Skalierung, Rotation, Position usw. anwendet. Dies ist normalerweise die bevorzugte Reihenfolge und das Standardverhalten der Effekte in OpenShot. Sie können dieses Verhalten jedoch optional mit der Eigenschaft ``Apply Before Clip Keyframes`` überschreiben.
fi: Tehosteet sovelletaan yleensä **ennen** kuin leike käsittelee avainkehyksiä. Tämä mahdollistaa tehosteen käsitellä leikkeen raakakuvaa ennen kuin leike soveltaa ominaisuuksia kuten skaalaus, kierto, sijainti jne. Tämä on yleensä suositeltu tapahtumajärjestys, ja tämä on OpenShotin tehosteiden oletuskäyttäytyminen. Voit kuitenkin halutessasi ohittaa tämän käyttäytymisen ``Apply Before Clip Keyframes`` -ominaisuudella.
fr: Les effets sont normalement appliqués **avant** que le clip ne traite les images clés. Cela permet à l'effet de traiter l'image brute du clip, avant que le clip n'applique des propriétés telles que l'échelle, la rotation, la position, etc. Habituellement, c'est la séquence d'événements préférée, et c'est le comportement par défaut des effets dans OpenShot. Cependant, vous pouvez optionnellement modifier ce comportement avec la propriété ``Appliquer avant les images clés du clip``.
it: Gli effetti sono normalmente applicati **prima** che la clip elabori i fotogrammi chiave. Questo permette all’effetto di elaborare l’immagine grezza della clip, prima che la clip applichi proprietà come scala, rotazione, posizione, ecc... Normalmente, questa è la sequenza preferita e il comportamento predefinito degli effetti in OpenShot. Tuttavia, è possibile sovrascrivere questo comportamento con la proprietà ``Apply Before Clip Keyframes``.
nb: Effekter blir vanligvis brukt **før** klippet behandler keyframes. Dette gjør at effekten kan behandle det rå bildet av klippet, før klippet anvender egenskaper som skalering, rotasjon, posisjon, osv... Vanligvis er dette den foretrukne rekkefølgen, og dette er standard oppførsel for effekter i OpenShot. Du kan imidlertid velge å overstyre denne oppførselen med egenskapen ``Apply Before Clip Keyframes``.
nl: Effecten worden normaal gesproken **voor** het verwerken van keyframes door de clip toegepast. Dit stelt het effect in staat om het ruwe beeld van de clip te verwerken, voordat de clip eigenschappen zoals schalen, rotatie, locatie, enz. toepast. Dit is doorgaans de voorkeursvolgorde en het standaardgedrag van effecten in OpenShot. U kunt dit gedrag echter optioneel overschrijven met de eigenschap ``Apply Before Clip Keyframes``.
pl: Efekty są zazwyczaj stosowane **przed** przetwarzaniem kluczowych klatek przez klip. Pozwala to efektowi na przetworzenie surowego obrazu klipu, zanim klip zastosuje właściwości takie jak skalowanie, obrót, położenie itp. Zazwyczaj jest to preferowana kolejność zdarzeń i domyślne zachowanie efektów w OpenShot. Możesz jednak opcjonalnie zmienić to zachowanie za pomocą właściwości ``Apply Before Clip Keyframes``.
ru: Эффекты обычно применяются **до** обработки ключевых кадров клипа. Это позволяет эффекту обработать исходное изображение клипа до того, как клип применит свойства, такие как масштабирование, вращение, положение и т. д. Обычно это предпочтительная последовательность действий и стандартное поведение эффектов в OpenShot. Однако вы можете при желании изменить это поведение с помощью свойства ``Apply Before Clip Keyframes``.
tr: Efektler genellikle Klip anahtar kareleri işlemeden **önce** uygulanır. Bu, efektin klibin ham görüntüsünü işlemesine olanak tanır; klip ölçeklendirme, döndürme, konum gibi özellikleri uygulamadan önce. Normalde bu tercih edilen olay sırasıdır ve OpenShot'taki efektlerin varsayılan davranışıdır. Ancak, bu davranışı ``Apply Before Clip Keyframes`` özelliği ile isteğe bağlı olarak geçersiz kılabilirsiniz.
uk: Ефекти зазвичай застосовуються **до того**, як кліп обробляє ключові кадри. Це дозволяє ефекту обробляти необроблене зображення кліпу, перш ніж кліп застосує властивості, такі як масштабування, обертання, розташування тощо... Зазвичай це є бажаною послідовністю дій, і це стандартна поведінка ефектів в OpenShot. Однак ви можете за бажанням змінити цю поведінку за допомогою властивості ``Apply Before Clip Keyframes``.
vi: Các hiệu ứng thường được áp dụng **trước** khi Clip xử lý các keyframe. Điều này cho phép hiệu ứng xử lý hình ảnh thô của clip, trước khi clip áp dụng các thuộc tính như phóng to, xoay, vị trí, v.v... Thông thường, đây là trình tự ưu tiên và cũng là hành vi mặc định của các hiệu ứng trong OpenShot. Tuy nhiên, bạn có thể tùy chọn ghi đè hành vi này bằng thuộc tính ``Apply Before Clip Keyframes``.
zh_hans: 效果通常在剪辑处理关键帧之前应用。这允许效果处理剪辑的原始图像，然后剪辑再应用缩放、旋转、位置等属性。通常，这是首选的事件顺序，也是 OpenShot 中效果的默认行为。不过，您可以通过 ``Apply Before Clip Keyframes`` 属性选择性地覆盖此行为。

source: If you set the ``Apply Before Clip Keyframes`` property to ``No``, the effect will be sequenced **after** the clip scales, rotates, and applies keyframes to the image. This can be useful on certain effects, such as the **Mask** effect, when you want to animate a clip first and then apply a static mask to the clip.
de: Wenn Sie die Eigenschaft ``Apply Before Clip Keyframes`` auf ``No`` setzen, wird der Effekt **nach** der Skalierung, Rotation und Anwendung der Keyframes auf das Bild des Clips ausgeführt. Dies kann bei bestimmten Effekten, wie dem **Mask**-Effekt, nützlich sein, wenn Sie zuerst einen Clip animieren und dann eine statische Maske auf den Clip anwenden möchten.
fi: Jos asetat ``Apply Before Clip Keyframes`` -ominaisuuden arvoon ``No``, tehoste suoritetaan **leikkeen skaalaamisen, kiertämisen ja avainkehysten soveltamisen jälkeen** kuvaan. Tämä voi olla hyödyllistä tietyissä tehosteissa, kuten **Mask**-tehosteessa, kun haluat ensin animoida leikkeen ja sitten soveltaa staattisen maskin leikkeeseen.
fr: Si vous réglez la propriété ``Appliquer avant les images clés du clip`` sur ``Non``, l'effet sera appliqué **après** que le clip ait mis à l'échelle, tourné et appliqué les images clés à l'image. Cela peut être utile pour certains effets, comme l'effet **Masque**, lorsque vous souhaitez animer d'abord un clip puis appliquer un masque statique au clip.
it: Se imposti la proprietà ``Apply Before Clip Keyframes`` su ``No``, l’effetto verrà applicato **dopo** che la clip ha scalato, ruotato e applicato i fotogrammi chiave all’immagine. Questo può essere utile per alcuni effetti, come l’effetto **Mask**, quando vuoi prima animare una clip e poi applicare una maschera statica alla clip.
nb: Hvis du setter egenskapen ``Apply Before Clip Keyframes`` til ``Nei``, vil effekten bli brukt **etter** at klippet har skalert, rotert og anvendt keyframes på bildet. Dette kan være nyttig for visse effekter, som **Mask**-effekten, når du ønsker å animere et klipp først og deretter bruke en statisk maske på klippet.
nl: Als u de eigenschap ``Apply Before Clip Keyframes`` op ``Nee`` zet, wordt het effect **na** het schalen, roteren en toepassen van keyframes door de clip op het beeld toegepast. Dit kan nuttig zijn bij bepaalde effecten, zoals het **Masker**-effect, wanneer u eerst een clip wilt animeren en daarna een statisch masker op de clip wilt toepassen.
pl: Jeśli ustawisz właściwość ``Apply Before Clip Keyframes`` na ``No``, efekt zostanie zastosowany **po** skalowaniu, obracaniu i zastosowaniu kluczowych klatek do obrazu przez klip. Może to być przydatne w przypadku niektórych efektów, takich jak efekt **Maska**, gdy chcesz najpierw animować klip, a następnie nałożyć na niego statyczną maskę.
ru: Если установить свойство ``Apply Before Clip Keyframes`` в значение ``No``, эффект будет применяться **после** масштабирования, вращения и применения ключевых кадров к изображению клипа. Это может быть полезно для некоторых эффектов, например, эффекта **Mask**, когда сначала нужно анимировать клип, а затем применить к нему статическую маску.
tr: Eğer ``Apply Before Clip Keyframes`` özelliğini ``No`` olarak ayarlarsanız, efekt klibin görüntüyü ölçeklendirmesi, döndürmesi ve anahtar kareleri uygulamasından **sonra** sıralanır. Bu, önce klibi canlandırmak ve sonra klibe statik bir maske uygulamak istediğinizde, **Mask** efekti gibi bazı efektlerde faydalı olabilir.
uk: Якщо встановити властивість ``Apply Before Clip Keyframes`` у значення ``No``, ефект буде застосований **після** масштабування, обертання та застосування ключових кадрів до зображення кліпу. Це може бути корисно для певних ефектів, таких як ефект **Mask**, коли спочатку потрібно анімувати кліп, а потім застосувати до нього статичну маску.
vi: Nếu bạn đặt thuộc tính ``Apply Before Clip Keyframes`` thành ``No``, hiệu ứng sẽ được áp dụng **sau** khi clip phóng to, xoay và áp dụng keyframe cho hình ảnh. Điều này hữu ích với một số hiệu ứng nhất định, như hiệu ứng **Mask**, khi bạn muốn hoạt hình clip trước rồi mới áp dụng mặt nạ tĩnh cho clip.
zh_hans: 如果将 ``Apply Before Clip Keyframes`` 属性设置为 ``No`` ，效果将在剪辑缩放、旋转并应用关键帧之后执行。这在某些效果中很有用，例如 **Mask** 效果，当您想先对剪辑进行动画处理，然后再应用静态遮罩时。

source: Video Effects
de: Videoeffekte
fi: Videotehosteet
fr: Effets vidéo
it: Effetti Video
nb: Videoeffekter
nl: Video-effecten
pl: Efekty wideo
ru: Видеоэффекты
tr: Video Efektleri
uk: Відеоефекти
vi: Hiệu Ứng Video
zh_hans: 视频效果

source: Effects are generally divided into two categories: video and audio effects. Video effects modify the image and pixel data of a clip. Below is a list of video effects, and their properties. Often it is best to experiment with an effect, entering different values into the properties, and observing the results.
de: Effekte werden allgemein in zwei Kategorien unterteilt: Video- und Audioeffekte. Videoeffekte verändern das Bild und die Pixeldaten eines Clips. Nachfolgend finden Sie eine Liste der Videoeffekte und deren Eigenschaften. Es ist oft am besten, mit einem Effekt zu experimentieren, verschiedene Werte in die Eigenschaften einzugeben und die Ergebnisse zu beobachten.
fi: Tehosteet jaetaan yleensä kahteen kategoriaan: video- ja audiotehosteisiin. Videotehosteet muokkaavat leikkeen kuva- ja pikselitietoja. Alla on luettelo videotehosteista ja niiden ominaisuuksista. Usein on parasta kokeilla tehostetta syöttämällä erilaisia arvoja ominaisuuksiin ja tarkkailemalla tuloksia.
fr: Les effets sont généralement divisés en deux catégories : effets vidéo et effets audio. Les effets vidéo modifient l'image et les données de pixels d'un clip. Voici une liste des effets vidéo et de leurs propriétés. Il est souvent préférable d'expérimenter un effet, en entrant différentes valeurs dans les propriétés et en observant les résultats.
it: Gli effetti sono generalmente divisi in due categorie: effetti video e audio. Gli effetti video modificano l’immagine e i dati dei pixel di una clip. Di seguito è riportato un elenco di effetti video e delle loro proprietà. Spesso è meglio sperimentare con un effetto, inserendo valori diversi nelle proprietà e osservando i risultati.
nb: Effekter deles vanligvis inn i to kategorier: video- og lydeffekter. Videoeffekter endrer bildet og pikseldataene i et klipp. Nedenfor er en liste over videoeffekter og deres egenskaper. Det er ofte best å eksperimentere med en effekt, angi forskjellige verdier i egenskapene og observere resultatene.
nl: Effecten worden over het algemeen verdeeld in twee categorieën: video- en audio-effecten. Video-effecten wijzigen het beeld en de pixelgegevens van een clip. Hieronder staat een lijst met video-effecten en hun eigenschappen. Het is vaak het beste om met een effect te experimenteren door verschillende waarden in te voeren en de resultaten te bekijken.
pl: Efekty dzielą się zazwyczaj na dwie kategorie: efekty wideo i audio. Efekty wideo modyfikują obraz i dane pikseli klipu. Poniżej znajduje się lista efektów wideo i ich właściwości. Często najlepiej jest eksperymentować z efektem, wprowadzając różne wartości do właściwości i obserwując rezultaty.
ru: Эффекты обычно делятся на две категории: видео- и аудиоэффекты. Видеоэффекты изменяют изображение и пиксельные данные клипа. Ниже приведён список видеоэффектов и их свойств. Часто лучше экспериментировать с эффектом, вводя разные значения в свойства и наблюдая результаты.
tr: Efektler genellikle iki kategoriye ayrılır: video ve ses efektleri. Video efektleri, bir klibin görüntüsünü ve piksel verilerini değiştirir. Aşağıda video efektleri ve özelliklerinin bir listesi bulunmaktadır. Genellikle, bir efektle denemeler yapmak, özelliklere farklı değerler girmek ve sonuçları gözlemlemek en iyisidir.
uk: Ефекти зазвичай поділяються на дві категорії: відео- та аудіоефекти. Відеоефекти змінюють зображення та піксельні дані кліпу. Нижче наведено список відеоефектів та їх властивостей. Часто найкраще експериментувати з ефектом, вводячи різні значення у властивості та спостерігаючи результати.
vi: Các hiệu ứng thường được chia thành hai loại: hiệu ứng video và hiệu ứng âm thanh. Hiệu ứng video thay đổi hình ảnh và dữ liệu điểm ảnh của một clip. Dưới đây là danh sách các hiệu ứng video và các thuộc tính của chúng. Thường thì tốt nhất là thử nghiệm với một hiệu ứng, nhập các giá trị khác nhau vào thuộc tính và quan sát kết quả.
zh_hans: 效果通常分为两类：视频效果和音频效果。视频效果修改剪辑的图像和像素数据。以下是视频效果及其属性列表。通常最好通过尝试不同的属性值来观察效果。

source: The **Analog Tape** effect emulates consumer tape playback: horizontal line wobble ("tracking"), chroma bleed, luma softness, grainy snow, a bottom **tracking stripe**, and short **static bursts**. All controls are key-framable and the noise is deterministic (seeded from the effect’s ID with an optional offset), so renders are repeatable.
de: Der **Analog Tape**-Effekt simuliert die Wiedergabe von Konsumentenkassetten: horizontales Linienflimmern ("Tracking"), Farbsäume, Helligkeitsweichheit, körniges Rauschen, einen unteren **Tracking-Streifen** und kurze **Störimpulse**. Alle Steuerungen sind keyframe-fähig und das Rauschen ist deterministisch (aus der Effekt-ID mit optionalem Offset generiert), sodass Renderings reproduzierbar sind.
fi: **Analog Tape** -tehoste jäljittelee kuluttajakasinon toistoa: vaakasuora viivan tärinä ("tracking"), kromin vuoto, kirkkauden pehmeys, rakeinen lumi, alareunan **tracking-raita** ja lyhyet **staattiset purkaukset**. Kaikki säädöt ovat avainkehystettävissä ja kohina on deterministinen (vaikutteen ID:stä johdettu siemen, jossa on valinnainen siirto), joten renderöinnit ovat toistettavissa.
fr: L'effet **Analog Tape** imite la lecture de bande grand public : oscillation horizontale des lignes (« tracking »), saignement chromatique, douceur de la luminance, neige granuleuse, une **bande de suivi** en bas, et de courts **éclats statiques**. Tous les contrôles peuvent être animés par images clés et le bruit est déterministe (généré à partir de l'ID de l'effet avec un décalage optionnel), ce qui rend les rendus reproductibles.
it: L’effetto **Analog Tape** emula la riproduzione di nastri consumer: oscillazione orizzontale delle linee ("tracking"), sbavatura cromatica, morbidezza della luminanza, neve granulosa, una **striscia di tracking** inferiore e brevi **scintille statiche**. Tutti i controlli sono animabili con fotogrammi chiave e il rumore è deterministico (generato dall’ID dell’effetto con un offset opzionale), quindi le renderizzazioni sono ripetibili.
nb: Effekten **Analog Tape** etterligner forbrukerbåndavspilling: horisontal linjevibrasjon ("tracking"), kromablødning, luminansmykhet, kornete snø, en nederste **trackingstripe**, og korte **statikkutbrudd**. Alle kontroller kan keyframes, og støyen er deterministisk (basert på effektens ID med en valgfri offset), slik at gjengivelser er repeterbare.
nl: Het **Analog Tape**-effect bootst het afspelen van consumententape na: horizontale lijntrilling ("tracking"), chroma-bleed, luma-zachtheid, korrelige sneeuw, een onderste **tracking-streep** en korte **statische uitbarstingen**. Alle bedieningselementen zijn keyframeerbaar en de ruis is deterministisch (gebaseerd op de ID van het effect met een optionele offset), waardoor renders reproduceerbaar zijn.
pl: Efekt **Analog Tape** emuluje odtwarzanie taśmy konsumenckiej: poziome drgania linii („tracking”), rozmycie chrominancji, miękkość luminancji, ziarnisty śnieg, dolny **pasek śledzenia** oraz krótkie **wybuchy statyczne**. Wszystkie kontrolki można animować kluczowymi klatkami, a szum jest deterministyczny (generowany na podstawie ID efektu z opcjonalnym przesunięciem), dzięki czemu renderowania są powtarzalne.
ru: Эффект **Analog Tape** имитирует воспроизведение потребительской ленты: горизонтальное колебание линий («tracking»), хроматическая аберрация, размытие яркости, зернистый снег, нижняя **полоса трекинга** и короткие **статические вспышки**. Все параметры можно анимировать с помощью ключевых кадров, а шум детерминирован (генерируется на основе ID эффекта с опциональным смещением), что обеспечивает повторяемость рендеров.
tr: **Analog Tape** efekti, tüketici bant oynatımını taklit eder: yatay çizgi titremesi ("tracking"), krom sızıntısı, luma yumuşaklığı, grenli kar, alt kısımda bir **tracking şeridi** ve kısa **statik patlamalar**. Tüm kontroller anahtar karelenebilir ve gürültü deterministiktir (efektin ID'sinden, isteğe bağlı bir ofsetle tohumlanır), böylece renderlar tekrarlanabilir.
uk: Ефект **Analog Tape** імітує відтворення споживчої стрічки: горизонтальне коливання ліній («tracking»), хроматичне розтікання, м’якість яскравості, зернистий сніг, нижня **смуга трекінгу** та короткі **статичні спалахи**. Усі параметри можна анімувати за допомогою ключових кадрів, а шум є детермінованим (генерується на основі ID ефекту з опціональним зсувом), тому рендери відтворювані.
vi: Hiệu ứng **Analog Tape** mô phỏng phát lại băng tiêu dùng: rung ngang dòng ("tracking"), chảy màu chroma, độ mềm luma, tuyết hạt, một **dải tracking** ở dưới cùng, và các **đợt tĩnh** ngắn. Tất cả các điều khiển đều có thể tạo keyframe và tiếng ồn là xác định (được tạo từ ID hiệu ứng với một độ lệch tùy chọn), nên kết quả render có thể lặp lại.
zh_hans: **模拟磁带** 效果模拟消费级磁带播放：水平线抖动（“追踪”）、色度溢出、亮度柔化、颗粒雪花、底部**追踪条纹** 和短暂的**静态爆发** 。所有控制均可关键帧化，噪声是确定性的（基于效果 ID 并可选偏移），因此渲染结果可重复。

source: Property Name
de: Eigenschaftsname
fi: Ominaisuuden nimi
fr: Nom de la propriété
it: Nome Proprietà
nb: Egenskapsnavn
nl: Eigenschapsnaam
pl: Nazwa właściwości
ru: Имя свойства
tr: Özellik Adı
uk: Назва властивості
vi: Tên Thuộc Tính
zh_hans: 属性名称

source: ``(float, 0–1)`` Horizontal **line wobble** plus a subtle bottom **skew**. Higher values increase amplitude and skew height.
de: ``(float, 0–1)`` Horizontales **Linienflimmern** plus eine subtile untere **Schrägstellung**. Höhere Werte erhöhen Amplitude und Schräghöhe.
fi: ``(float, 0–1)`` Vaakasuora **viivan tärinä** sekä hienovarainen alareunan **vinous**. Korkeammat arvot lisäävät amplitudia ja vinouksen korkeutta.
fr: ``(float, 0–1)`` Oscillation horizontale des **lignes** plus une légère **inclinaison** en bas. Des valeurs plus élevées augmentent l'amplitude et la hauteur de l'inclinaison.
it: ``(float, 0–1)`` Oscillazione orizzontale delle **linee** più una sottile **inclinazione** inferiore. Valori più alti aumentano ampiezza e altezza dell’inclinazione.
nb: ``(float, 0–1)`` Horisontal **linjevibrasjon** pluss en subtil nederste **skjevhet**. Høyere verdier øker amplitude og skjevhetshøyde.
nl: ``(float, 0–1)`` Horizontale **lijntrilling** plus een subtiele onderste **scheefstand**. Hogere waarden verhogen de amplitude en de hoogte van de scheefstand.
pl: ``(float, 0–1)`` Poziome **drgania linii** oraz subtelne dolne **pochylenie**. Wyższe wartości zwiększają amplitudę i wysokość pochylenia.
ru: ``(float, 0–1)`` Горизонтальное **колебание линий** и лёгкий нижний **наклон**. Более высокие значения увеличивают амплитуду и высоту наклона.
tr: ``(float, 0–1)`` Yatay **çizgi titremesi** ve hafif bir alt **eğiklik**. Daha yüksek değerler genliği ve eğiklik yüksekliğini artırır.
uk: ``(float, 0–1)`` Горизонтальне **коливання ліній** плюс легкий нижній **нахил**. Вищі значення збільшують амплітуду та висоту нахилу.
vi: ``(float, 0–1)`` Rung **dòng ngang** cộng với một **độ nghiêng** nhẹ ở dưới cùng. Giá trị cao hơn làm tăng biên độ và chiều cao độ nghiêng.
zh_hans: ``(float, 0–1)`` 水平**线条抖动** 加上微妙的底部**倾斜** 。数值越高，振幅和倾斜高度越大。

source: ``(float, 0–1)`` **Chroma bleed / fringing.** Horizontal chroma shift + blur with a slight desaturation. Gives the “rainbow edge” look.
de: ``(float, 0–1)`` **Chroma-Bleeding / Farbsäume.** Horizontale Farbverschiebung + Unschärfe mit leichter Entsättigung. Erzeugt den „Regenbogenrand“-Effekt.
fi: ``(float, 0–1)`` **Kromin vuoto / reunavärinä.** Vaakasuora kromisiirto + sumentuma ja lievä desaturaatio. Antaa ”sateenkaaren reunan” ilmeen.
fr: ``(float, 0–1)`` **Saignement / franges chromatiques.** Décalage chromatique horizontal + flou avec une légère désaturation. Donne un effet de « bord arc-en-ciel ».
it: ``(float, 0–1)`` **Sanguinamento / frange cromatiche.** Spostamento orizzontale del croma + sfocatura con leggera desaturazione. Dona l’effetto “bordo arcobaleno”.
nb: ``(float, 0–1)`` **Kromablødning / fargekanter.** Horisontal kromaforskyvning + uskarphet med lett desaturering. Gir et “regnbuekants”-utseende.
nl: ``(float, 0–1)`` **Chroma bleed / fringing.** Horizontale chroma-verschuiving + vervaging met een lichte desaturatie. Geeft het “regenboogrand”-effect.
pl: ``(float, 0–1)`` **Przeciekanie / obwódka chromatyczna.** Poziome przesunięcie chrominancji + rozmycie z lekkim odbarwieniem. Nadaje efekt „tęczowej krawędzi”.
ru: ``(float, 0–1)`` **Хроматическая аберрация / ореолы.** Горизонтальное смещение хромы и размытие с лёгкой десатурацией. Создаёт эффект «радужного края».
tr: ``(float, 0–1)`` **Kroma sızıntısı / kenar bozulması.** Yatay kroma kayması + bulanıklık ve hafif doygunluk azalması. “Gökkuşağı kenarı” görünümü verir.
uk: ``(float, 0–1)`` **Хроматичне розтікання / ореол.** Горизонтальне зміщення хроми + розмиття з легким десатурацією. Створює ефект «райдужного краю».
vi: ``(float, 0–1)`` **Chảy màu chroma / viền màu.** Dịch chuyển chroma ngang + làm mờ với độ khử bão hòa nhẹ. Tạo hiệu ứng “viền cầu vồng”.
zh_hans: ``(float, 0–1)`` **色度溢出/边缘色散。** 水平色度偏移加模糊，伴有轻微的去饱和。呈现“彩虹边缘”效果。
