Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: ``(float, 0–1)`` **Luma softness.** Small horizontal blur on Y (approx. 0–2 px). Keep low to retain detail when noise is high.
de: ``(float, 0–1)`` **Helligkeitsweichheit.** Kleine horizontale Unschärfe auf Y (ca. 0–2 px). Niedrig halten, um Details bei hohem Rauschen zu erhalten.
fi: ``(float, 0–1)`` **Kirkkauden pehmeys.** Pieni vaakasuora sumentuma Y-kanavalla (noin 0–2 px). Pidä matalana yksityiskohtien säilyttämiseksi kohinan ollessa korkea.
fr: ``(float, 0–1)`` **Douceur de la luminance.** Petit flou horizontal sur Y (environ 0–2 px). Gardez une valeur basse pour conserver les détails lorsque le bruit est élevé.
it: ``(float, 0–1)`` **Morbidezza della luminanza.** Piccola sfocatura orizzontale su Y (circa 0–2 px). Mantieni basso per conservare i dettagli quando il rumore è alto.
nb: ``(float, 0–1)`` **Luminansmykhet.** Liten horisontal uskarphet på Y (ca. 0–2 px). Hold lav for å beholde detaljer når støyen er høy.
nl: ``(float, 0–1)`` **Luma-zachtheid.** Kleine horizontale vervaging op Y (ongeveer 0–2 px). Houd laag om details te behouden bij veel ruis.
pl: ``(float, 0–1)`` **Miękkość luminancji.** Małe poziome rozmycie na osi Y (ok. 0–2 px). Utrzymuj niską wartość, aby zachować szczegóły przy wysokim szumie.
ru: ``(float, 0–1)`` **Размытие яркости.** Небольшое горизонтальное размытие по каналу яркости (примерно 0–2 пикселя). Держите низким, чтобы сохранить детали при высоком уровне шума.
tr: ``(float, 0–1)`` **Luma yumuşaklığı.** Y ekseninde küçük yatay bulanıklık (yaklaşık 0–2 px). Gürültü yüksek olduğunda detayları korumak için düşük tutun.
uk: ``(float, 0–1)`` **М’якість яскравості.** Невелике горизонтальне розмиття по Y (прибл. 0–2 пікс.). Тримайте низьким, щоб зберегти деталі при високому шумі.
vi: ``(float, 0–1)`` **Độ mềm luma.** Làm mờ ngang nhỏ trên kênh Y (khoảng 0–2 px). Giữ giá trị thấp để giữ chi tiết khi tiếng ồn cao.
zh_hans: ``(float, 0–1)`` **亮度柔化。** Y 轴上的小幅水平模糊（约 0–2 像素）。噪声高时保持较低以保留细节。

source: ``(float, 0–1)`` **Snow, hiss, and dropouts.** Controls grain strength, probability/length of white **streaks**, and a faint line hum.
de: ``(float, 0–1)`` **Rauschen, Zischen und Aussetzer.** Steuert die Körnungsstärke, Wahrscheinlichkeit/Länge weißer **Streifen** und ein schwaches Linienbrummen.
fi: ``(float, 0–1)`` **Lumi, suhina ja katkoksien esiintyminen.** Säätää rakeisuuden voimakkuutta, valkoisten **juovien** todennäköisyyttä/pituutta ja heikkoa linjahuminaa.
fr: ``(float, 0–1)`` **Neige, souffle et coupures.** Contrôle la force du grain, la probabilité/longueur des **raies** blanches, et un léger bourdonnement de ligne.
it: ``(float, 0–1)`` **Neve, fruscio e cadute di segnale.** Controlla la forza del granulo, la probabilità/lunghezza delle **strisce** bianche e un leggero ronzio di linea.
nb: ``(float, 0–1)`` **Snø, sus og utfall.** Kontrollerer kornstyrke, sannsynlighet/lengde på hvite **striper**, og en svak linjehum.
nl: ``(float, 0–1)`` **Sneeuw, gesis en uitval.** Regelt de korrelsterkte, waarschijnlijkheid/duur van witte **strepen** en een zwakke lijnzoem.
pl: ``(float, 0–1)`` **Śnieg, szum i zaniki.** Kontroluje siłę ziarna, prawdopodobieństwo/długość białych **smug** oraz słaby szum linii.
ru: ``(float, 0–1)`` **Снег, шипение и пропадания.** Управляет силой зерна, вероятностью/длиной белых **полос** и слабым гудением линии.
tr: ``(float, 0–1)`` **Kar, hışırtı ve kesintiler.** Gren gücünü, beyaz **çizgilerin** olasılığını/uzunluğunu ve hafif bir hat uğultusunu kontrol eder.
uk: ``(float, 0–1)`` **Сніг, шипіння та пропуски.** Керує силою зерна, ймовірністю/довжиною білих **смуг** та слабким гудінням лінії.
vi: ``(float, 0–1)`` **Tuyết, tiếng xì và mất tín hiệu.** Điều khiển độ mạnh hạt, xác suất/độ dài của các **vệt trắng**, và tiếng ồn đường kẽ nhẹ.
zh_hans: ``(float, 0–1)`` **雪花、嘶嘶声和信号丢失。** 控制颗粒强度、白色**条纹** 的概率/长度及微弱的线路嗡嗡声。

source: ``(float, 0–1)`` **Tracking stripe.** Lifts the bottom band, adds hiss/noise there, and widens the lifted region as the value increases.
de: ``(float, 0–1)`` **Tracking-Streifen.** Hebt den unteren Bereich an, fügt dort Zischen/Rauschen hinzu und verbreitert den angehobenen Bereich mit steigendem Wert.
fi: ``(float, 0–1)`` **Tracking-raita.** Nostaa alareunan aluetta, lisää sinne suhinaa/kohinaa ja levenee nostettu alue arvon kasvaessa.
fr: ``(float, 0–1)`` **Bande de suivi.** Soulève la bande inférieure, ajoute du souffle/bruit à cet endroit, et élargit la région soulevée à mesure que la valeur augmente.
it: ``(float, 0–1)`` **Striscia di tracking.** Solleva la banda inferiore, aggiunge fruscio/rumore e allarga la regione sollevata con l’aumentare del valore.
nb: ``(float, 0–1)`` **Trackingstripe.** Hever det nederste båndet, legger til sus/støy der, og utvider det hevede området når verdien øker.
nl: ``(float, 0–1)`` **Tracking-streep.** Tilt de onderste band op, voegt daar gesis/ruis toe en vergroot het opgetilde gebied naarmate de waarde stijgt.
pl: ``(float, 0–1)`` **Pasek śledzenia.** Podnosi dolny pas, dodaje tam szum/szmer i poszerza podniesiony obszar wraz ze wzrostem wartości.
ru: ``(float, 0–1)`` **Полоса трекинга.** Поднимает нижнюю полосу, добавляет шипение/шум и расширяет поднятую область с увеличением значения.
tr: ``(float, 0–1)`` **Tracking şeridi.** Alt bandı kaldırır, oraya hışırtı/gürültü ekler ve değer arttıkça kaldırılan bölgeyi genişletir.
uk: ``(float, 0–1)`` **Смуга трекінгу.** Піднімає нижню смугу, додає там шипіння/шум і розширює підняту область зі збільшенням значення.
vi: ``(float, 0–1)`` **Dải tracking.** Nâng dải dưới cùng lên, thêm tiếng xì/tiếng ồn ở đó, và mở rộng vùng nâng lên khi giá trị tăng.
zh_hans: ``(float, 0–1)`` **追踪条纹。** 抬升底部区域，增加嘶嘶声/噪声，数值越大抬升区域越宽。

source: ``(float, 0–1)`` **Static bursts.** Short bright bands with **row-clumped streaks** (many “shooting stars” across neighboring rows).
de: ``(float, 0–1)`` **Statische Impulse.** Kurze helle Bänder mit **zeilenbündelnden Streifen** (viele „Sternschnuppen“ über benachbarte Zeilen).
fi: ``(float, 0–1)`` **Staattiset purkaukset.** Lyhyitä kirkkaita raitoja, joissa on **rivikohtaisia juovia** (monia ”ammuskeleita” vierekkäisillä riveillä).
fr: ``(float, 0–1)`` **Éclats statiques.** Courtes bandes lumineuses avec des **raies groupées par ligne** (nombreuses « étoiles filantes » sur des lignes voisines).
it: ``(float, 0–1)`` **Scintille statiche.** Brevi bande luminose con **strisce raggruppate per riga** (molte “stelle cadenti” su righe vicine).
nb: ``(float, 0–1)`` **Statikkutbrudd.** Korte lyse bånd med **radeklyngede striper** (mange “stjerneskudd” over naborekker).
nl: ``(float, 0–1)`` **Statische uitbarstingen.** Korte heldere banden met **rij-gebundelde strepen** (veel “vallende sterren” over aangrenzende rijen).
pl: ``(float, 0–1)`` **Wybuchy statyczne.** Krótkie jasne pasy z **skupionymi smugami w rzędach** (wiele „spadających gwiazd” na sąsiednich rzędach).
ru: ``(float, 0–1)`` **Статические вспышки.** Короткие яркие полосы с **скоплениями полос** (много «падающих звёзд» по соседним строкам).
tr: ``(float, 0–1)`` **Statik patlamalar.** Kısa parlak bantlar ve **satır kümelenmiş çizgiler** (komşu satırlarda birçok “kayan yıldız”).
uk: ``(float, 0–1)`` **Статичні спалахи.** Короткі яскраві смуги з **смугами, згрупованими по рядках** (багато «падаючих зірок» по сусідніх рядках).
vi: ``(float, 0–1)`` **Đợt tĩnh.** Các dải sáng ngắn với các **vệt tụ theo hàng** (nhiều “sao băng” trên các hàng liền kề).
zh_hans: ``(float, 0–1)`` **静态爆发。** 短暂的亮条纹，伴有**行聚集条纹** （邻近行中有许多“流星”效果）。

source: ``(int, 0–1000)`` Adds to the internal seed (derived from the effect ID) for deterministic variation between clips.
de: ``(int, 0–1000)`` Fügt dem internen Seed (abgeleitet von der Effekt-ID) eine Zahl hinzu, um deterministische Variationen zwischen Clips zu erzeugen.
fi: ``(int, 0–1000)`` Lisää sisäiseen siemeneen (vaikutteen ID:stä johdettu) deterministisen vaihtelun aikaansaamiseksi leikkeiden välillä.
fr: ``(int, 0–1000)`` Ajoute à la graine interne (dérivée de l'ID de l'effet) pour une variation déterministe entre les clips.
it: ``(int, 0–1000)`` Aggiunge al seme interno (derivato dall’ID dell’effetto) per variazioni deterministiche tra le clip.
nb: ``(int, 0–1000)`` Legger til den interne seed (avledet fra effekt-ID) for deterministisk variasjon mellom klipp.
nl: ``(int, 0–1000)`` Wordt opgeteld bij de interne zaadwaarde (afgeleid van de effect-ID) voor deterministische variatie tussen clips.
pl: ``(int, 0–1000)`` Dodaje do wewnętrznego ziarna (pochodzącego z ID efektu) dla deterministycznej zmienności między klipami.
ru: ``(int, 0–1000)`` Добавляет смещение к внутреннему семени (выведенному из ID эффекта) для детерминированного варианта между клипами.
tr: ``(int, 0–1000)`` Klipler arasında deterministik varyasyon için dahili tohuma (efekt ID'sinden türetilen) ekler.
uk: ``(int, 0–1000)`` Додає до внутрішнього зерна (виведеного з ID ефекту) для детермінованої варіації між кліпами.
vi: ``(int, 0–1000)`` Thêm vào hạt giống nội bộ (lấy từ ID hiệu ứng) để tạo biến thể xác định giữa các clip.
zh_hans: ``(int, 0–1000)`` 在内部种子（基于效果 ID）上添加偏移，用于剪辑间的确定性变化。

source: **Usage notes**
de: **Hinweise zur Verwendung**
fi: **Käyttöohjeet**
fr: **Notes d'utilisation**
it: **Note d’uso**
nb: **Bruksanvisning**
nl: **Gebruiksnotities**
pl: **Uwagi dotyczące użytkowania**
ru: **Примечания по использованию**
tr: **Kullanım notları**
uk: **Примітки щодо використання**
vi: **Ghi chú sử dụng**
zh_hans: **使用说明**

source: **Subtle “home video”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
de: **Subtiles „Home Video“**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
fi: **Hienovarainen ”kotivideo”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
fr: **Vidéo maison subtile** : ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
it: **“Home video” sottile**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
nb: **Subtil “hjemmevideo”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
nl: **Subtiele “home video”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
pl: **Subtelne „wideo domowe”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
ru: **Незаметное «домашнее видео»**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
tr: **Hafif “ev videosu”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
uk: **Ненав’язливе «домашнє відео»**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
vi: **Video gia đình nhẹ nhàng**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
zh_hans: **细微“家庭录像”效果** ：``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05`` 。

source: **Bad tracking / head clog**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, and set ``bleed`` to about 0.3.
de: **Schlechtes Tracking / Kopfverstopfung**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, und ``bleed`` auf etwa 0.3 setzen.
fi: **Huono tracking / pään tukkeutuminen**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, ja aseta ``bleed`` noin 0.3:een.
fr: **Mauvais tracking / obstruction de tête** : ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, et réglez ``bleed`` à environ 0.3.
it: **Tracking difettoso / intasamento testina**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, e imposta ``bleed`` a circa 0.3.
nb: **Dårlig tracking / hodeblokkering**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, og sett ``bleed`` til omtrent 0.3.
nl: **Slechte tracking / kopverstopping**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, en stel ``bleed`` in op ongeveer 0.3.
pl: **Złe śledzenie / zatkanie głowicy**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, oraz ustaw ``bleed`` na około 0.3.
ru: **Плохой трекинг / засор головы**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, и установите ``bleed`` примерно в 0.3.
tr: **Kötü tracking / kafa tıkanıklığı**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2`` ve ``bleed`` yaklaşık 0.3 olarak ayarlanmalı.
uk: **Поганий трекінг / засмічення головки**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, і встановіть ``bleed`` приблизно на 0.3.
vi: **Tracking kém / đầu bẩn**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, và đặt ``bleed`` khoảng 0.3.
zh_hans: **追踪不良/磁头堵塞** ：``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2`` ，并将 ``bleed`` 设为约 0.3。

source: **Color fringing only**: raise ``bleed`` (about 0.5) and keep other controls low.
de: **Nur Farbsäume**: ``bleed`` auf etwa 0.5 erhöhen und andere Regler niedrig halten.
fi: **Vain värireunus**: nosta ``bleed`` (noin 0.5) ja pidä muut säädöt matalina.
fr: **Franges colorées uniquement** : augmentez ``bleed`` (environ 0.5) et maintenez les autres contrôles bas.
it: **Solo frange cromatiche**: alza ``bleed`` (circa 0.5) e mantieni bassi gli altri controlli.
nb: **Kun fargekanter**: øk ``bleed`` (omtrent 0.5) og hold de andre kontrollene lave.
nl: **Alleen kleurfranjes**: verhoog ``bleed`` (ongeveer 0.5) en houd de andere instellingen laag.
pl: **Tylko obwódka kolorów**: podnieś ``bleed`` (około 0.5) i utrzymuj pozostałe kontrolki na niskim poziomie.
ru: **Только цветовые ореолы**: увеличьте ``bleed`` (около 0.5) и держите остальные параметры низкими.
tr: **Sadece renk kenar bozulması**: ``bleed`` değerini (yaklaşık 0.5) artırın ve diğer kontrolleri düşük tutun.
uk: **Тільки кольоровий ореол**: підвищте ``bleed`` (приблизно 0.5) і тримайте інші параметри низькими.
vi: **Chỉ viền màu**: tăng ``bleed`` (khoảng 0.5) và giữ các điều khiển khác thấp.
zh_hans: **仅色彩边缘** ：提高 ``bleed`` （约 0.5），其他控制保持较低。

source: **Different but repeatable snow**: leave the effect ID alone (for deterministic output) and change ``seed_offset`` to get a new, still-repeatable pattern.
de: **Anderer, aber wiederholbarer Schnee**: Die Effekt-ID unverändert lassen (für deterministische Ausgabe) und ``seed_offset`` ändern, um ein neues, dennoch wiederholbares Muster zu erhalten.
fi: **Eri mutta toistettava lumi**: jätä tehosteen ID ennalleen (determinististä tulosta varten) ja muuta ``seed_offset`` saadaksesi uuden, silti toistettavan kuvion.
fr: **Neige différente mais répétable** : laissez l'ID de l'effet tel quel (pour une sortie déterministe) et modifiez ``seed_offset`` pour obtenir un nouveau motif toujours répétable.
it: **Neve diversa ma ripetibile**: lascia invariato l’ID dell’effetto (per output deterministico) e cambia ``seed_offset`` per ottenere un nuovo motivo comunque ripetibile.
nb: **Annerledes, men repeterbar snø**: la effekt-ID-en være uendret (for deterministisk output) og endre ``seed_offset`` for å få et nytt, fortsatt repeterbart mønster.
nl: **Verschillende maar herhaalbare sneeuw**: laat de effect-ID ongewijzigd (voor deterministische output) en wijzig ``seed_offset`` om een nieuw, nog steeds herhaalbaar patroon te krijgen.
pl: **Inny, ale powtarzalny śnieg**: pozostaw ID efektu bez zmian (dla deterministycznego wyniku) i zmień ``seed_offset``, aby uzyskać nowy, nadal powtarzalny wzór.
ru: **Разный, но повторяемый снег**: оставьте ID эффекта без изменений (для детерминированного вывода) и измените ``seed_offset``, чтобы получить новый, но всё ещё повторяемый узор.
tr: **Farklı ama tekrarlanabilir kar**: efekt ID'sini değiştirmeyin (deterministik çıktı için) ve yeni, yine de tekrarlanabilir bir desen için ``seed_offset`` değerini değiştirin.
uk: **Інший, але відтворюваний сніг**: залиште ID ефекту без змін (для детермінованого результату) і змініть ``seed_offset``, щоб отримати новий, але все ще відтворюваний візерунок.
vi: **Tuyết khác nhưng có thể lặp lại**: giữ nguyên ID hiệu ứng (để đầu ra xác định) và thay đổi ``seed_offset`` để có mẫu mới, vẫn có thể lặp lại.
zh_hans: **不同但可重复的雪花** ：保持效果 ID 不变（以保证确定性输出），通过更改 ``seed_offset`` 获得新的、仍可重复的图案。

source: The Alpha Mask / Wipe Transition effect leverages a grayscale mask to create a dynamic transition between two images or video clips. In this effect, the light areas of the mask reveal the new image, while the dark areas conceal it, allowing for creative and custom transitions that go beyond standard fade or wipe techniques. This effect only affects the image, and not the audio track.
de: Der Alpha-Masken-/Wisch-Übergangseffekt nutzt eine Graustufenmaske, um einen dynamischen Übergang zwischen zwei Bildern oder Videoclips zu erzeugen. In diesem Effekt zeigen die hellen Bereiche der Maske das neue Bild, während die dunklen Bereiche es verbergen, was kreative und individuelle Übergänge ermöglicht, die über Standard-Fade- oder Wischtechniken hinausgehen. Dieser Effekt beeinflusst nur das Bild, nicht die Audiospur.
fi: Alpha Mask / Wipe -siirtymätehoste käyttää harmaasävyistä maskia luodakseen dynaamisen siirtymän kahden kuvan tai videoleikkeen välillä. Tässä tehosteessa maskin vaaleat alueet paljastavat uuden kuvan, kun taas tummat alueet peittävät sen, mahdollistaen luovat ja räätälöidyt siirtymät, jotka ylittävät tavalliset häivytys- tai pyyhkäisymenetelmät. Tämä tehoste vaikuttaa vain kuvaan, ei ääniraitaan.
fr: L'effet de transition Alpha Mask / Wipe utilise un masque en niveaux de gris pour créer une transition dynamique entre deux images ou clips vidéo. Dans cet effet, les zones claires du masque révèlent la nouvelle image, tandis que les zones sombres la cachent, permettant des transitions créatives et personnalisées qui vont au-delà des techniques standard de fondu ou d'essuyage. Cet effet n'affecte que l'image, pas la piste audio.
it: L’effetto Alpha Mask / Wipe Transition utilizza una maschera in scala di grigi per creare una transizione dinamica tra due immagini o clip video. In questo effetto, le aree chiare della maschera rivelano la nuova immagine, mentre le aree scure la nascondono, permettendo transizioni creative e personalizzate che vanno oltre le tecniche standard di dissolvenza o wipe. Questo effetto influenza solo l’immagine, non la traccia audio.
nb: Alpha Mask / Wipe Transition-effekten bruker en gråtone-maske for å lage en dynamisk overgang mellom to bilder eller videoklipp. I denne effekten avslører de lyse områdene i masken det nye bildet, mens de mørke områdene skjuler det, noe som gir kreative og tilpassede overganger som går utover standard fade- eller wipe-teknikker. Denne effekten påvirker kun bildet, ikke lydsporet.
nl: Het Alpha Mask / Wipe Transition-effect maakt gebruik van een grijstintenmasker om een dynamische overgang te creëren tussen twee afbeeldingen of videoclips. In dit effect onthullen de lichte delen van het masker de nieuwe afbeelding, terwijl de donkere delen deze verbergen, wat creatieve en aangepaste overgangen mogelijk maakt die verder gaan dan standaard fade- of wipe-technieken. Dit effect beïnvloedt alleen het beeld en niet de audiotrack.
pl: Efekt przejścia Alpha Mask / Wipe wykorzystuje maskę w odcieniach szarości do stworzenia dynamicznego przejścia między dwoma obrazami lub klipami wideo. W tym efekcie jasne obszary maski odsłaniają nowy obraz, podczas gdy ciemne go ukrywają, co pozwala na kreatywne i niestandardowe przejścia wykraczające poza standardowe techniki zanikania lub przetarcia. Efekt ten wpływa tylko na obraz, a nie na ścieżkę dźwiękową.
ru: Эффект перехода Alpha Mask / Wipe использует градации серого маски для создания динамического перехода между двумя изображениями или видеоклипами. В этом эффекте светлые области маски показывают новое изображение, а тёмные скрывают его, что позволяет создавать креативные и индивидуальные переходы, выходящие за рамки стандартных эффектов затухания или стирания. Этот эффект влияет только на изображение, а не на аудиодорожку.
tr: Alpha Mask / Wipe Geçiş efekti, iki görüntü veya video klip arasında dinamik bir geçiş oluşturmak için gri tonlamalı bir maske kullanır. Bu efektte, maskenin açık alanları yeni görüntüyü ortaya çıkarırken, koyu alanlar gizler; böylece standart solma veya silme tekniklerinin ötesinde yaratıcı ve özel geçişlere olanak tanır. Bu efekt sadece görüntüyü etkiler, ses parçasını etkilemez.
uk: Ефект переходу Alpha Mask / Wipe використовує градації сірого маски для створення динамічного переходу між двома зображеннями або відеокліпами. У цьому ефекті світлі ділянки маски відкривають нове зображення, а темні приховують його, що дозволяє створювати креативні та індивідуальні переходи, які виходять за межі стандартних технік затемнення або витираня. Цей ефект впливає лише на зображення, а не на аудіодоріжку.
vi: Hiệu ứng Chuyển tiếp Alpha Mask / Wipe sử dụng mặt nạ xám để tạo chuyển tiếp động giữa hai hình ảnh hoặc clip video. Trong hiệu ứng này, các vùng sáng của mặt nạ sẽ hiển thị hình ảnh mới, trong khi các vùng tối che giấu nó, cho phép tạo các chuyển tiếp sáng tạo và tùy chỉnh vượt ra ngoài các kỹ thuật mờ dần hoặc wipe tiêu chuẩn. Hiệu ứng này chỉ ảnh hưởng đến hình ảnh, không ảnh hưởng đến đường âm thanh.
zh_hans: Alpha Mask / Wipe 转场效果利用灰度遮罩在两张图像或视频剪辑之间创建动态转场。遮罩的亮区显示新图像，暗区隐藏新图像，支持超越标准淡入淡出或擦除的创意自定义转场。此效果仅影响图像，不影响音频轨道。

source: brightness
de: Helligkeit
fi: kirkkaus
fr: luminosité
it: luminosità
nb: lyshet
nl: helderheid
pl: jasność
ru: яркость
tr: parlaklık
uk: яскравість
vi: độ sáng
zh_hans: 亮度

source: ``(float, -1 to 1)`` This curve controls the motion across the wipe
de: ``(float, -1 bis 1)`` Diese Kurve steuert die Bewegung über den Wisch.
fi: ``(float, -1 to 1)`` Tämä käyrä ohjaa liikettä pyyhkäisyn yli
fr: ``(float, -1 à 1)`` Cette courbe contrôle le mouvement à travers l'essuyage
it: ``(float, -1 a 1)`` Questa curva controlla il movimento attraverso il wipe
nb: ``(float, -1 til 1)`` Denne kurven styrer bevegelsen over wipe-overgangen
nl: ``(float, -1 tot 1)`` Deze curve regelt de beweging over de wipe
pl: ``(float, -1 do 1)`` Ta krzywa kontroluje ruch wzdłuż przetarcia
ru: ``(float, -1 до 1)`` Эта кривая управляет движением по переходу
tr: ``(float, -1 ile 1 arası)`` Bu eğri, silme boyunca hareketi kontrol eder
uk: ``(float, -1 до 1)`` Ця крива контролює рух по переходу
vi: ``(float, -1 đến 1)`` Đường cong này điều khiển chuyển động trên vùng wipe
zh_hans: ``(float, -1 到 1)`` 此曲线控制擦除效果的运动

source: contrast
de: Kontrast
fi: kontrasti
fr: contraste
it: contrasto
nb: kontrast
pl: kontrast
ru: контраст
tr: kontrast
uk: контрастність
vi: độ tương phản
zh_hans: 对比度
