Repository: OpenShot/openshot-qt
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: de, fi, fr, it, nb, nl, pl, ru, tr, uk, vi, zh_hans

source: Denoise Image combines **spatial denoising** and conservative **temporal denoising**. Spatial denoising looks at the current frame and smooths small noisy variations while trying to preserve important edges. Temporal denoising compares neighboring frames and only blends when the image appears stable enough. When OpenShot detects a seek, scrub, frame jump, or still image, temporal history is reset automatically, so the effect falls back to the current frame only.
de: Denoise Image kombiniert **räumliche Rauschunterdrückung** und konservative **zeitliche Rauschunterdrückung**. Die räumliche Rauschunterdrückung betrachtet das aktuelle Bild und glättet kleine Rauschvariationen, während wichtige Kanten erhalten bleiben. Die zeitliche Rauschunterdrückung vergleicht benachbarte Bilder und mischt nur, wenn das Bild stabil genug erscheint. Wenn OpenShot eine Suche, ein Scrubbing, einen Bildsprung oder ein Standbild erkennt, wird die zeitliche Historie automatisch zurückgesetzt, sodass der Effekt nur auf das aktuelle Bild angewendet wird.
fi: Denoise Image yhdistää **avaruudellisen kohinanpoiston** ja konservatiivisen **aikaperusteisen kohinanpoiston**. Avaruudellinen kohinanpoisto tarkastelee nykyistä kehystä ja tasoittaa pieniä kohinavaihteluita samalla kun se yrittää säilyttää tärkeät reunat. Aikaperusteinen kohinanpoisto vertaa vierekkäisiä kehyksiä ja sekoittaa vain, kun kuva näyttää tarpeeksi vakaalta. Kun OpenShot havaitsee haun, rullauksen, kehyksen hypyn tai staattisen kuvan, aikahistoria nollautuu automaattisesti, joten efekti palautuu vain nykyiseen kehykseen.
fr: Denoise Image combine la **réduction de bruit spatiale** et une **réduction de bruit temporelle** conservatrice. La réduction spatiale analyse l'image actuelle et lisse les petites variations bruyantes tout en essayant de préserver les bords importants. La réduction temporelle compare les images voisines et ne mélange que lorsque l'image semble suffisamment stable. Lorsque OpenShot détecte une recherche, un balayage, un saut d'image ou une image fixe, l'historique temporel est automatiquement réinitialisé, donc l'effet revient uniquement à l'image actuelle.
it: Denoise Image combina la **riduzione del rumore spaziale** e una **riduzione del rumore temporale** conservativa. La riduzione spaziale analizza il fotogramma corrente e leviga piccole variazioni rumorose cercando di preservare i bordi importanti. La riduzione temporale confronta i fotogrammi vicini e fonde solo quando l'immagine appare sufficientemente stabile. Quando OpenShot rileva una ricerca, uno scrub, un salto di fotogramma o un'immagine statica, la cronologia temporale viene resettata automaticamente, quindi l'effetto si applica solo al fotogramma corrente.
nb: Denoise Image kombinerer **romlig støyreduksjon** og konservativ **tidsbasert støyreduksjon**. Romlig støyreduksjon ser på det nåværende bildet og jevner ut små støyvariasjoner samtidig som viktige kanter bevares. Tidsbasert støyreduksjon sammenligner nabobilder og blander kun når bildet virker stabilt nok. Når OpenShot oppdager søk, skrubbing, bildehopp eller stillbilde, tilbakestilles tidsbasert historikk automatisk, slik at effekten kun gjelder det nåværende bildet.
nl: Denoise Image combineert **ruimtelijke ruisonderdrukking** en conservatieve **tijdelijke ruisonderdrukking**. Ruimtelijke ruisonderdrukking bekijkt het huidige frame en verzacht kleine ruisvariaties terwijl het probeert belangrijke randen te behouden. Tijdelijke ruisonderdrukking vergelijkt aangrenzende frames en mengt alleen wanneer het beeld stabiel genoeg lijkt. Wanneer OpenShot een zoekactie, scrub, frame-sprong of stilstaand beeld detecteert, wordt de tijdelijke geschiedenis automatisch gereset, zodat het effect alleen op het huidige frame wordt toegepast.
pl: Denoise Image łączy **przestrzenne usuwanie szumu** i konserwatywne **czasowe usuwanie szumu**. Przestrzenne usuwanie szumu analizuje bieżącą klatkę i wygładza drobne szumy, starając się zachować ważne krawędzie. Czasowe usuwanie szumu porównuje sąsiednie klatki i miesza je tylko wtedy, gdy obraz jest wystarczająco stabilny. Gdy OpenShot wykryje przewijanie, skok klatki lub nieruchomy obraz, historia czasowa jest automatycznie resetowana, więc efekt działa tylko na bieżącej klatce.
ru: Denoise Image сочетает в себе **пространственное шумоподавление** и консервативное **временное шумоподавление**. Пространственное шумоподавление анализирует текущий кадр и сглаживает мелкие шумовые вариации, стараясь сохранить важные края. Временное шумоподавление сравнивает соседние кадры и смешивает их только тогда, когда изображение кажется достаточно стабильным. Когда OpenShot обнаруживает перемотку, прокрутку, прыжок кадра или неподвижное изображение, временная история автоматически сбрасывается, поэтому эффект применяется только к текущему кадру.
tr: Denoise Image, **uzamsal gürültü giderme** ile muhafazakar **zamansal gürültü giderme** yöntemlerini birleştirir. Uzamsal gürültü giderme mevcut kareye bakar ve önemli kenarları korumaya çalışırken küçük gürültülü değişiklikleri yumuşatır. Zamansal gürültü giderme, komşu kareleri karşılaştırır ve görüntü yeterince stabil göründüğünde karıştırma yapar. OpenShot arama, tarama, kare atlama veya durağan görüntü algıladığında, zamansal geçmiş otomatik olarak sıfırlanır, böylece efekt sadece mevcut kareye uygulanır.
uk: Denoise Image поєднує **просторове шумозаглушення** та консервативне **часове шумозаглушення**. Просторове шумозаглушення аналізує поточний кадр і згладжує дрібні шумові варіації, намагаючись зберегти важливі краї. Часове шумозаглушення порівнює сусідні кадри і змішує їх лише тоді, коли зображення здається достатньо стабільним. Коли OpenShot виявляє перемотування, прокручування, стрибок кадру або нерухоме зображення, історія часу автоматично скидається, тому ефект застосовується лише до поточного кадру.
vi: Denoise Image kết hợp **khử nhiễu không gian** và **khử nhiễu thời gian** thận trọng. Khử nhiễu không gian xem xét khung hình hiện tại và làm mượt các biến động nhiễu nhỏ trong khi cố gắng giữ các cạnh quan trọng. Khử nhiễu thời gian so sánh các khung hình lân cận và chỉ pha trộn khi hình ảnh có vẻ ổn định đủ. Khi OpenShot phát hiện tìm kiếm, cuộn, nhảy khung hoặc hình ảnh tĩnh, lịch sử thời gian được đặt lại tự động, vì vậy hiệu ứng chỉ áp dụng cho khung hình hiện tại.
zh_hans: 去噪图像结合了**空间去噪**和保守的**时间去噪**。空间去噪查看当前帧，平滑小的噪声变化，同时尽量保留重要边缘。时间去噪比较相邻帧，仅在图像足够稳定时进行混合。当 OpenShot 检测到定位、拖动、帧跳或静止图像时，时间历史会自动重置，因此效果仅应用于当前帧。

source: The effect also treats brightness and color differently. Dark areas usually contain more camera sensor noise, so the default response curve applies stronger cleanup in shadows. Bright areas usually need less denoising. Color speckles are reduced more aggressively than luma detail, which helps remove low-light chroma noise without turning the whole image into a blur.
de: Der Effekt behandelt Helligkeit und Farbe unterschiedlich. Dunkle Bereiche enthalten normalerweise mehr Kamerarauschen, daher wendet die Standard-Antwortkurve eine stärkere Bereinigung in den Schatten an. Helle Bereiche benötigen normalerweise weniger Rauschunterdrückung. Farbflecken werden aggressiver reduziert als Luma-Details, was hilft, Chromarauschen bei schlechten Lichtverhältnissen zu entfernen, ohne das gesamte Bild zu verwischen.
fi: Efekti käsittelee myös kirkkautta ja väriä eri tavoin. Tummat alueet sisältävät yleensä enemmän kameran kennokohinaa, joten oletusarvoinen vastekäyrä puhdistaa varjoja voimakkaammin. Kirkkaat alueet tarvitsevat yleensä vähemmän kohinanpoistoa. Väripisteitä vähennetään aggressiivisemmin kuin luminanssidetaljeja, mikä auttaa poistamaan heikossa valossa esiintyvää kromakohinaa ilman, että koko kuva muuttuu sumeaksi.
fr: L'effet traite également la luminosité et la couleur différemment. Les zones sombres contiennent généralement plus de bruit du capteur de la caméra, donc la courbe de réponse par défaut applique un nettoyage plus fort dans les ombres. Les zones claires nécessitent généralement moins de réduction de bruit. Les taches de couleur sont réduites plus agressivement que les détails de luminance, ce qui aide à éliminer le bruit chromatique en faible lumière sans transformer toute l'image en flou.
it: L'effetto tratta inoltre luminosità e colore in modo differente. Le aree scure solitamente contengono più rumore del sensore della fotocamera, quindi la curva di risposta predefinita applica una pulizia più intensa nelle ombre. Le aree luminose solitamente necessitano di meno riduzione del rumore. Le macchie di colore sono ridotte più aggressivamente rispetto ai dettagli di luminanza, il che aiuta a rimuovere il rumore cromatico in condizioni di scarsa illuminazione senza sfocare l'intera immagine.
nb: Effekten behandler også lysstyrke og farge forskjellig. Mørke områder inneholder vanligvis mer kamerastøy, så standard responskurve gir sterkere rengjøring i skygger. Lyse områder trenger vanligvis mindre støyreduksjon. Fargespikkler reduseres mer aggressivt enn luminansdetaljer, noe som hjelper med å fjerne kromastøy i lite lys uten å gjøre hele bildet uskarpt.
nl: Het effect behandelt ook helderheid en kleur verschillend. Donkere gebieden bevatten meestal meer ruis van de camerasensor, dus de standaard responscurve past sterkere reiniging toe in schaduwen. Heldere gebieden hebben meestal minder ruisonderdrukking nodig. Kleurvlekjes worden agressiever verminderd dan luminantie-detail, wat helpt om chromatische ruis bij weinig licht te verwijderen zonder het hele beeld wazig te maken.
pl: Efekt traktuje również jasność i kolor inaczej. Ciemne obszary zwykle zawierają więcej szumu z czujnika kamery, dlatego domyślna krzywa reakcji stosuje silniejsze oczyszczanie w cieniach. Jasne obszary zwykle wymagają mniejszego usuwania szumu. Plamki kolorów są redukowane bardziej agresywnie niż szczegóły luminancji, co pomaga usunąć chromatyczny szum przy słabym oświetleniu bez rozmywania całego obrazu.
ru: Эффект также по-разному обрабатывает яркость и цвет. Тёмные области обычно содержат больше шума сенсора камеры, поэтому стандартная кривая отклика применяет более сильную очистку в тенях. Светлые области обычно требуют меньшего шумоподавления. Цветные пятна уменьшаются более агрессивно, чем детали яркости, что помогает убрать хроматический шум при слабом освещении без размытия всего изображения.
tr: Efekt ayrıca parlaklık ve rengi farklı şekilde işler. Karanlık alanlar genellikle daha fazla kamera sensörü gürültüsü içerir, bu yüzden varsayılan tepki eğrisi gölgelerde daha güçlü temizlik uygular. Parlak alanlar genellikle daha az gürültü giderme gerektirir. Renk lekeleri, luma detaydan daha agresif şekilde azaltılır; bu, tüm görüntüyü bulanıklaştırmadan düşük ışıkta kromatik gürültüyü kaldırmaya yardımcı olur.
uk: Ефект також по-різному обробляє яскравість і колір. Темні ділянки зазвичай містять більше шуму сенсора камери, тому стандартна крива відповіді застосовує сильніше очищення в тінях. Світлі ділянки зазвичай потребують меншого шумозаглушення. Колірні плями зменшуються більш агресивно, ніж деталі яскравості, що допомагає усунути хроматичний шум при слабкому освітленні без розмивання всього зображення.
vi: Hiệu ứng cũng xử lý độ sáng và màu sắc khác nhau. Vùng tối thường chứa nhiều nhiễu cảm biến máy ảnh hơn, vì vậy đường cong phản hồi mặc định áp dụng làm sạch mạnh hơn ở vùng bóng. Vùng sáng thường cần ít khử nhiễu hơn. Các đốm màu được giảm mạnh hơn chi tiết độ sáng, giúp loại bỏ nhiễu màu trong điều kiện ánh sáng yếu mà không làm mờ toàn bộ hình ảnh.
zh_hans: 该效果还对亮度和颜色进行不同处理。暗区通常包含更多摄像头传感器噪声，因此默认响应曲线在阴影部分应用更强的清理。亮区通常需要较少的去噪。颜色斑点的减少比亮度细节更积极，这有助于去除低光色度噪声而不会使整个图像变模糊。

source: Usage tips
de: Tipps zur Verwendung
fi: Käyttövinkkejä
fr: Conseils d'utilisation
it: Consigli per l'uso
nb: Brukstips
nl: Gebruikstips
pl: Wskazówki dotyczące użycia
ru: Советы по использованию
tr: Kullanım ipuçları
uk: Поради щодо використання
vi: Mẹo sử dụng
zh_hans: 使用提示

source: For mild camera noise, use the default settings or raise :guilabel:`Strength` slightly.
de: Bei leichtem Kamerarauschen verwenden Sie die Standardeinstellungen oder erhöhen Sie :guilabel:`Strength` leicht.
fi: Miedolle kamerakohinalle käytä oletusasetuksia tai nosta :guilabel:`Strength` hieman.
fr: Pour un bruit de caméra léger, utilisez les réglages par défaut ou augmentez légèrement :guilabel:`Strength`.
it: Per un rumore della fotocamera lieve, usa le impostazioni predefinite o aumenta leggermente :guilabel:`Strength`.
nb: For mild kamerastøy, bruk standardinnstillingene eller øk :guilabel:`Strength` litt.
nl: Voor milde cameraruise, gebruik de standaardinstellingen of verhoog :guilabel:`Strength` licht.
pl: W przypadku łagodnego szumu kamery użyj domyślnych ustawień lub nieznacznie zwiększ :guilabel:`Strength`.
ru: Для слабого шума камеры используйте настройки по умолчанию или слегка увеличьте :guilabel:`Strength`.
tr: Hafif kamera gürültüsü için varsayılan ayarları kullanın veya :guilabel:`Strength` değerini biraz artırın.
uk: Для слабкого шуму камери використовуйте стандартні налаштування або трохи підвищте :guilabel:`Strength`.
vi: Đối với nhiễu máy ảnh nhẹ, sử dụng cài đặt mặc định hoặc tăng nhẹ :guilabel:`Strength`.
zh_hans: 对于轻微的摄像头噪声，使用默认设置或稍微提高 :guilabel:`Strength`。

source: For very noisy dark footage, raise :guilabel:`Strength` and :guilabel:`Color Noise`, then lower :guilabel:`Detail` only as much as needed.
de: Bei sehr verrauschtem dunklem Filmmaterial erhöhen Sie :guilabel:`Strength` und :guilabel:`Color Noise` und senken dann :guilabel:`Detail` nur so weit wie nötig.
fi: Erittäin kohinaiselle tummalle materiaalille nosta :guilabel:`Strength` ja :guilabel:`Color Noise`, ja laske sitten :guilabel:`Detail` vain tarpeen mukaan.
fr: Pour des séquences très bruitées et sombres, augmentez :guilabel:`Strength` et :guilabel:`Color Noise`, puis réduisez :guilabel:`Detail` uniquement autant que nécessaire.
it: Per riprese scure molto rumorose, aumenta :guilabel:`Strength` e :guilabel:`Color Noise`, quindi abbassa :guilabel:`Detail` solo quanto necessario.
nb: For svært støyete mørkt opptak, øk :guilabel:`Strength` og :guilabel:`Color Noise`, og senk deretter :guilabel:`Detail` bare så mye som nødvendig.
nl: Voor zeer ruisachtige donkere beelden, verhoog :guilabel:`Strength` en :guilabel:`Color Noise`, en verlaag vervolgens :guilabel:`Detail` alleen zoveel als nodig.
pl: Dla bardzo zaszumionych ciemnych ujęć zwiększ :guilabel:`Strength` i :guilabel:`Color Noise`, a następnie obniż :guilabel:`Detail` tylko w razie potrzeby.
ru: Для очень шумного тёмного видео увеличьте :guilabel:`Strength` и :guilabel:`Color Noise`, затем уменьшайте :guilabel:`Detail` только по мере необходимости.
tr: Çok gürültülü karanlık görüntüler için :guilabel:`Strength` ve :guilabel:`Color Noise` değerlerini artırın, ardından :guilabel:`Detail` değerini sadece gerektiği kadar azaltın.
uk: Для дуже зашумленого темного відео підвищте :guilabel:`Strength` і :guilabel:`Color Noise`, а потім зменшіть :guilabel:`Detail` лише настільки, наскільки потрібно.
vi: Đối với cảnh tối rất nhiễu, tăng :guilabel:`Strength` và :guilabel:`Color Noise`, sau đó giảm :guilabel:`Detail` chỉ vừa đủ.
zh_hans: 对于非常嘈杂的暗部画面，提高 :guilabel:`Strength` 和 :guilabel:`Color Noise`，然后仅在必要时降低 :guilabel:`Detail`。

source: For faces, text, hair, leaves, or detailed textures, keep :guilabel:`Detail` higher to avoid a smeared look.
de: Bei Gesichtern, Text, Haaren, Blättern oder detaillierten Texturen halten Sie :guilabel:`Detail` höher, um einen verschmierten Look zu vermeiden.
fi: Kasvoille, tekstille, hiuksille, lehdille tai yksityiskohtaisille tekstuureille pidä :guilabel:`Detail` korkeammalla välttääksesi sumentuneen ilmeen.
fr: Pour les visages, le texte, les cheveux, les feuilles ou les textures détaillées, maintenez :guilabel:`Detail` élevé pour éviter un aspect flou.
it: Per volti, testi, capelli, foglie o texture dettagliate, mantieni :guilabel:`Detail` alto per evitare un aspetto sfocato.
nb: For ansikter, tekst, hår, blader eller detaljerte teksturer, hold :guilabel:`Detail` høyere for å unngå et utvasket utseende.
nl: Voor gezichten, tekst, haar, bladeren of gedetailleerde texturen, houd :guilabel:`Detail` hoger om een vette uitstraling te voorkomen.
pl: Dla twarzy, tekstu, włosów, liści lub szczegółowych tekstur utrzymuj wyższą wartość :guilabel:`Detail`, aby uniknąć rozmytego wyglądu.
ru: Для лиц, текста, волос, листьев или детализированных текстур держите :guilabel:`Detail` на высоком уровне, чтобы избежать размытого вида.
tr: Yüzler, metin, saç, yapraklar veya detaylı dokular için bulanık görünümü önlemek adına :guilabel:`Detail` değerini yüksek tutun.
uk: Для облич, тексту, волосся, листя або детальних текстур тримайте :guilabel:`Detail` на вищому рівні, щоб уникнути розмитого вигляду.
vi: Đối với khuôn mặt, văn bản, tóc, lá hoặc kết cấu chi tiết, giữ :guilabel:`Detail` cao hơn để tránh vẻ ngoài bị nhòe.
zh_hans: 对于人脸、文字、头发、叶子或细节纹理，保持较高的 :guilabel:`Detail` 以避免涂抹感。

source: For moving subjects, keep :guilabel:`Motion Safety` high and avoid pushing :guilabel:`Temporal` too far.
de: Bei bewegten Motiven halten Sie :guilabel:`Motion Safety` hoch und vermeiden es, :guilabel:`Temporal` zu stark zu erhöhen.
fi: Liikkuville kohteille pidä :guilabel:`Motion Safety` korkealla ja vältä liiallista :guilabel:`Temporal`-arvon nostamista.
fr: Pour les sujets en mouvement, maintenez :guilabel:`Motion Safety` élevé et évitez de pousser trop loin :guilabel:`Temporal`.
it: Per soggetti in movimento, mantieni alto :guilabel:`Motion Safety` ed evita di spingere troppo :guilabel:`Temporal`.
nb: For bevegelige motiver, hold :guilabel:`Motion Safety` høy og unngå å skyve :guilabel:`Temporal` for langt.
nl: Voor bewegende onderwerpen, houd :guilabel:`Motion Safety` hoog en vermijd het te ver opvoeren van :guilabel:`Temporal`.
pl: Dla poruszających się obiektów utrzymuj wysoką wartość :guilabel:`Motion Safety` i unikaj zbyt dużego zwiększania :guilabel:`Temporal`.
ru: Для движущихся объектов держите :guilabel:`Motion Safety` на высоком уровне и не увеличивайте :guilabel:`Temporal` слишком сильно.
tr: Hareketli nesneler için :guilabel:`Motion Safety` değerini yüksek tutun ve :guilabel:`Temporal` değerini çok fazla artırmaktan kaçının.
uk: Для рухомих об’єктів тримайте :guilabel:`Motion Safety` на високому рівні і уникайте надмірного збільшення :guilabel:`Temporal`.
vi: Đối với đối tượng chuyển động, giữ :guilabel:`Motion Safety` cao và tránh đẩy :guilabel:`Temporal` quá mức.
zh_hans: 对于移动的主体，保持较高的 :guilabel:`Motion Safety`，避免将 :guilabel:`Temporal` 调得过高。

source: For still images or photos, :guilabel:`Temporal` has no useful history, so focus on :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, and :guilabel:`Response Curve`.
de: Bei Standbildern oder Fotos hat :guilabel:`Temporal` keine nützliche Historie, daher konzentrieren Sie sich auf :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` und :guilabel:`Response Curve`.
fi: Staattisille kuville tai valokuville :guilabel:`Temporal` ei tarjoa hyödyllistä historiaa, joten keskity :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` ja :guilabel:`Response Curve` -asetuksiin.
fr: Pour les images fixes ou les photos, :guilabel:`Temporal` n'a pas d'historique utile, concentrez-vous donc sur :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` et :guilabel:`Response Curve`.
it: Per immagini statiche o foto, :guilabel:`Temporal` non ha una cronologia utile, quindi concentrati su :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` e :guilabel:`Response Curve`.
nb: For stillbilder eller fotografier har :guilabel:`Temporal` ingen nyttig historikk, så fokuser på :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` og :guilabel:`Response Curve`.
nl: Voor stilstaande beelden of foto's heeft :guilabel:`Temporal` geen bruikbare geschiedenis, dus richt je op :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` en :guilabel:`Response Curve`.
pl: Dla nieruchomych obrazów lub zdjęć :guilabel:`Temporal` nie ma użytecznej historii, więc skup się na :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` i :guilabel:`Response Curve`.
ru: Для неподвижных изображений или фотографий :guilabel:`Temporal` не имеет полезной истории, поэтому сосредоточьтесь на :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` и :guilabel:`Response Curve`.
tr: Durağan görüntüler veya fotoğraflar için :guilabel:`Temporal` faydalı geçmişe sahip değildir, bu yüzden odaklanmanız gerekenler :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` ve :guilabel:`Response Curve` değerleridir.
uk: Для нерухомих зображень або фотографій :guilabel:`Temporal` не має корисної історії, тому зосередьтеся на :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` та :guilabel:`Response Curve`.
vi: Đối với hình ảnh tĩnh hoặc ảnh, :guilabel:`Temporal` không có lịch sử hữu ích, vì vậy tập trung vào :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, và :guilabel:`Response Curve`.
zh_hans: 对于静止图像或照片，:guilabel:`Temporal` 没有有用的历史，因此应重点调整 :guilabel:`Strength`、:guilabel:`Detail`、:guilabel:`Color Noise` 和 :guilabel:`Response Curve`。

source: strength
de: Stärke
fi: voimakkuus
fr: force
it: forza
nb: styrke
nl: sterkte
pl: siła
ru: сила
tr: güç
uk: сила
vi: cường độ
zh_hans: 强度

source: ``(float, 0 to 1)`` Overall denoise amount. Higher values remove more grain and speckles.
de: ``(float, 0 bis 1)`` Gesamte Rauschunterdrückungsstärke. Höhere Werte entfernen mehr Körnung und Flecken.
fi: ``(float, 0 to 1)`` Kokonaiskohinanpoiston määrä. Korkeammat arvot poistavat enemmän rakeisuutta ja pisteitä.
fr: ``(float, 0 à 1)`` Quantité globale de réduction du bruit. Des valeurs plus élevées éliminent plus de grain et de taches.
it: ``(float, da 0 a 1)`` Quantità complessiva di riduzione del rumore. Valori più alti rimuovono più granulosità e macchie.
nb: ``(float, 0 til 1)`` Total mengde støyreduksjon. Høyere verdier fjerner mer korn og spikkler.
nl: ``(float, 0 tot 1)`` Algemene hoeveelheid ruisonderdrukking. Hogere waarden verwijderen meer korrel en vlekjes.
pl: ``(float, 0 do 1)`` Ogólna siła usuwania szumu. Wyższe wartości usuwają więcej ziarnistości i plamek.
ru: ``(float, 0 до 1)`` Общий уровень шумоподавления. Более высокие значения удаляют больше зернистости и пятен.
tr: ``(float, 0 ile 1 arası)`` Genel gürültü giderme miktarı. Daha yüksek değerler daha fazla gren ve lekeyi giderir.
uk: ``(float, 0 до 1)`` Загальна кількість шумозаглушення. Вищі значення видаляють більше зернистості та плям.
vi: ``(float, 0 đến 1)`` Tổng mức độ khử nhiễu. Giá trị cao hơn loại bỏ nhiều hạt và đốm hơn.
zh_hans: ``(float, 0 到 1)`` 整体去噪量。数值越高，去除的颗粒和斑点越多。
